--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDI2_TED03/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 28.20;
NC   26.50 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
17	5	Rhizobiaceae
53	4	Hyphomicrobiales
21	4	Rhodobacterales
98	3	Alphaproteobacteria
121	2	Pseudomonadota
18	1	Bacillati
148	1	Pseudomonadati
166	0	Bacteria
Total of 168 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A142WRE1	UNCHARACTERIZED PROTEIN Y    103.8    4.4e-26   1  11.1  32.6
	Iterate                   	   493	   637	   103.8
	PF13514	AAA_27          	     1	   212	   201.8
	PF13476	AAA_23          	     5	   355	    28.5

A0A517Z3B7	CHROMOSOME SEGREGATION PR    102.4    1.2e-25   3  10.6  28.3
	Iterate                   	   488	   642	   102.4
	PF13514	AAA_27          	     1	   206	   230.2
	PF13476	AAA_23          	     5	   232	    55.6

A0A5J4JKU7	UNCHARACTERIZED PROTEIN Y    105.0    1.9e-26   1   8.9  17.5
	Iterate                   	   489	   639	   105.0
	PF13514	AAA_27          	     1	   205	   221.2
	PF13476	AAA_23          	     5	   302	    38.9

A0A7W0HJX9	UNCHARACTERIZED PROTEIN Y    100.9    3.4e-25   2   9.8  28.9
	Iterate                   	   493	   648	   100.9
	PF13514	AAA_27          	     1	   208	   233.8
	PF13476	AAA_23          	     5	   265	    39.9

A0A9X0W771	CHROMOSOME SEGREGATION PR    100.6    4.3e-25   1  10.0  34.5
	Iterate                   	   488	   639	   100.6
	PF13514	AAA_27          	     1	   206	     237
	PF13476	AAA_23          	     5	   270	    35.1


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: T1HZ69 (E-value: 1.6e-06, Score: 33.7)
Mentioned as: T1HZ69
Description: CCDC113/CCDC96 coiled-coil domain-containing protein
Organism: Rhodnius prolixus
PMID: 32984079
Source: EuropePMC
Title: Proteomic Mapping of Multifunctional Complexes Within Triatomine Saliva
Journal: Frontiers in cellular and infection microbiology (2020)
Snippet: class, which are: (i) actin, (ii) thioredoxin peroxidase, (iii) triabin; and (iv) an uncharacterized protein (T1HZ69) from the Unknown class. The hemocyanin/hexamerin, the heat shock protein and the histone PGs were identified in the majority of the species, except for T. dimidiata, T. infestans , and


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A059XST6.1	AF-A0A059XST6-F1-model_v4_TED01:210-264_906-992	1	AF-A0A059XST6-F1-model_v4_TED01	210-992	100.0%
A0A059XST6.1	AF-A0A059XST6-F1-model_v4_TED03:315-368_787-829	1	AF-A0A059XST6-F1-model_v4_TED03	315-829	100.0%
A0A059XST6.1	AF-A0A059XST6-F1-model_v4_TED04:490-543_572-630	1	AF-A0A059XST6-F1-model_v4_TED04	490-630	92.2%
A0A059XST6.1	AF-A0A059XST6-F1-model_v4_TED02:270-314_841-898	1	AF-A0A059XST6-F1-model_v4_TED02	270-898	100.0%
A0A068NPQ3.1	AF-A0A068NPQ3-F1-model_v4_TED01:3-175_990-1138	1	AF-A0A068NPQ3-F1-model_v4_TED01	3-1138	100.0%
A0A068NPQ3.1	AF-A0A068NPQ3-F1-model_v4_TED02:200-261_872-957	1	AF-A0A068NPQ3-F1-model_v4_TED02	200-957	100.0%
A0A068NPQ3.1	AF-A0A068NPQ3-F1-model_v4_TED03:368-474_632-752	1	AF-A0A068NPQ3-F1-model_v4_TED03	368-752	100.0%
A0A068NPQ3.1	AF-A0A068NPQ3-F1-model_v4_TED04:479-627	1	AF-A0A068NPQ3-F1-model_v4_TED04	479-627	100.0%
A0A068SNQ3.1	AF-A0A068SNQ3-F1-model_v4_TED01:207-263_898-967	1	AF-A0A068SNQ3-F1-model_v4_TED01	207-967	100.0%
A0A068SNQ3.1	AF-A0A068SNQ3-F1-model_v4_TED02:269-341_776-888	1	AF-A0A068SNQ3-F1-model_v4_TED02	269-888	100.0%
A0A068SNQ3.1	AF-A0A068SNQ3-F1-model_v4_TED03:485-633	1	AF-A0A068SNQ3-F1-model_v4_TED03	485-633	100.0%
A0A084IG52.1	AF-A0A084IG52-F1-model_v4_TED01:206-267_906-991	1	AF-A0A084IG52-F1-model_v4_TED01	206-991	100.0%
A0A084IG52.1	AF-A0A084IG52-F1-model_v4_TED03:480-650	1	AF-A0A084IG52-F1-model_v4_TED03	480-650	100.0%
A0A084IG52.1	AF-A0A084IG52-F1-model_v4_TED02:362-463_653-776	1	AF-A0A084IG52-F1-model_v4_TED02	362-776	100.0%
A0A090AGQ5.1	AF-A0A090AGQ5-F1-model_v4_TED04:484-626	1	AF-A0A090AGQ5-F1-model_v4_TED04	484-626	99.3%
A0A090AGQ5.1	AF-A0A090AGQ5-F1-model_v4_TED01:315-370_769-810	1	AF-A0A090AGQ5-F1-model_v4_TED01	315-810	100.0%
A0A090AGQ5.1	AF-A0A090AGQ5-F1-model_v4_TED02:375-422_696-760	1	AF-A0A090AGQ5-F1-model_v4_TED02	375-760	100.0%
A0A090AGQ5.1	AF-A0A090AGQ5-F1-model_v4_TED03:426-478_639-684	1	AF-A0A090AGQ5-F1-model_v4_TED03	426-684	100.0%
A0A095VE45.1	AF-A0A095VE45-F1-model_v4_TED02:374-467_634-754	1	AF-A0A095VE45-F1-model_v4_TED02	374-754	100.0%
A0A095VE45.1	AF-A0A095VE45-F1-model_v4_TED03:480-623	1	AF-A0A095VE45-F1-model_v4_TED03	480-623	99.3%
A0A095VE45.1	AF-A0A095VE45-F1-model_v4_TED01:321-371_767-820	1	AF-A0A095VE45-F1-model_v4_TED01	321-820	100.0%
A0A0C1XZ53.1	AF-A0A0C1XZ53-F1-model_v4_TED01:3-151_1036-1152	1	AF-A0A0C1XZ53-F1-model_v4_TED01	3-1152	100.0%
A0A0C1XZ53.1	AF-A0A0C1XZ53-F1-model_v4_TED02:396-465_640-741	1	AF-A0A0C1XZ53-F1-model_v4_TED02	396-741	100.0%
A0A0C1XZ53.1	AF-A0A0C1XZ53-F1-model_v4_TED03:483-639	1	AF-A0A0C1XZ53-F1-model_v4_TED03	483-639	100.0%
A0A0D1EGH6.1	AF-A0A0D1EGH6-F1-model_v4_TED01:201-264_850-932	1	AF-A0A0D1EGH6-F1-model_v4_TED01	201-932	100.0%
A0A0D1EGH6.1	AF-A0A0D1EGH6-F1-model_v4_TED02:374-414_673-717	1	AF-A0A0D1EGH6-F1-model_v4_TED02	374-717	100.0%
A0A0D1EGH6.1	AF-A0A0D1EGH6-F1-model_v4_TED03:418-454_631-665	1	AF-A0A0D1EGH6-F1-model_v4_TED03	418-665	100.0%
A0A0D1EGH6.1	AF-A0A0D1EGH6-F1-model_v4_TED04:458-612	1	AF-A0A0D1EGH6-F1-model_v4_TED04	458-612	100.0%
A0A0F4RE77.1	AF-A0A0F4RE77-F1-model_v4_TED01:2-113	1	AF-A0A0F4RE77-F1-model_v4_TED01	2-113	0
A0A0F4RE77.1	AF-A0A0F4RE77-F1-model_v4_TED02:480-625	1	AF-A0A0F4RE77-F1-model_v4_TED02	480-625	100.0%
A0A0F5PHL4.1	AF-A0A0F5PHL4-F1-model_v4_TED03:477-629	1	AF-A0A0F5PHL4-F1-model_v4_TED03	477-629	100.0%
A0A0F5PHL4.1	AF-A0A0F5PHL4-F1-model_v4_TED01:367-412_692-755	1	AF-A0A0F5PHL4-F1-model_v4_TED01	367-755	100.0%
A0A0F5PHL4.1	AF-A0A0F5PHL4-F1-model_v4_TED02:417-472_636-680	1	AF-A0A0F5PHL4-F1-model_v4_TED02	417-680	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED02:290-345_774-882	1	AF-A0A0H5BEC4-F1-model_v4_TED02	290-882	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED05:482-635	1	AF-A0A0H5BEC4-F1-model_v4_TED05	482-635	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED01:205-271_891-979	1	AF-A0A0H5BEC4-F1-model_v4_TED01	205-979	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED03:373-418_701-761	1	AF-A0A0H5BEC4-F1-model_v4_TED03	373-761	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED04:431-478_645-690	1	AF-A0A0H5BEC4-F1-model_v4_TED04	431-690	100.0%
A0A0K1ER61.1	AF-A0A0K1ER61-F1-model_v4_TED01:3-125_1174-1229	1	AF-A0A0K1ER61-F1-model_v4_TED01	3-1229	100.0%
A0A0K1ER61.1	AF-A0A0K1ER61-F1-model_v4_TED02:184-254_945-1040	1	AF-A0A0K1ER61-F1-model_v4_TED02	184-1040	100.0%
A0A0K1ER61.1	AF-A0A0K1ER61-F1-model_v4_TED04:319-366_809-882	1	AF-A0A0K1ER61-F1-model_v4_TED04	319-882	100.0%
A0A0K1ER61.1	AF-A0A0K1ER61-F1-model_v4_TED03:270-306_883-936	1	AF-A0A0K1ER61-F1-model_v4_TED03	270-936	100.0%
A0A0K1PZ28.1	AF-A0A0K1PZ28-F1-model_v4_TED02:322-367_639-717	1	AF-A0A0K1PZ28-F1-model_v4_TED02	322-717	100.0%
A0A0K1PZ28.1	AF-A0A0K1PZ28-F1-model_v4_TED04:428-577	1	AF-A0A0K1PZ28-F1-model_v4_TED04	428-577	100.0%
A0A0K1PZ28.1	AF-A0A0K1PZ28-F1-model_v4_TED01:201-256_827-853	1	AF-A0A0K1PZ28-F1-model_v4_TED01	201-853	100.0%
A0A0K1PZ28.1	AF-A0A0K1PZ28-F1-model_v4_TED03:371-424_605-635	1	AF-A0A0K1PZ28-F1-model_v4_TED03	371-635	100.0%
A0A0M1J953.1	AF-A0A0M1J953-F1-model_v4_TED02:490-642	1	AF-A0A0M1J953-F1-model_v4_TED02	490-642	100.0%
A0A0M1J953.1	AF-A0A0M1J953-F1-model_v4_TED01:427-480_654-688	1	AF-A0A0M1J953-F1-model_v4_TED01	427-688	100.0%
A0A0M3BRM3.1	AF-A0A0M3BRM3-F1-model_v4_TED01:531-569	1	AF-A0A0M3BRM3-F1-model_v4_TED01	531-569	28.5%
A0A0P1F950.1	AF-A0A0P1F950-F1-model_v4_TED02:482-626	1	AF-A0A0P1F950-F1-model_v4_TED02	482-626	100.0%
A0A0P1F950.1	AF-A0A0P1F950-F1-model_v4_TED01:434-478_636-684	1	AF-A0A0P1F950-F1-model_v4_TED01	434-684	100.0%
A0A0P9CGC7.1	AF-A0A0P9CGC7-F1-model_v4_TED01:2-78_131-164_1197-1265	1	AF-A0A0P9CGC7-F1-model_v4_TED01	2-1265	100.0%
A0A0P9CGC7.1	AF-A0A0P9CGC7-F1-model_v4_TED02:257-325_990-1079	1	AF-A0A0P9CGC7-F1-model_v4_TED02	257-1079	100.0%
A0A0P9CGC7.1	AF-A0A0P9CGC7-F1-model_v4_TED04:536-703	1	AF-A0A0P9CGC7-F1-model_v4_TED04	536-703	100.0%
A0A0P9CGC7.1	AF-A0A0P9CGC7-F1-model_v4_TED03:366-424_867-918	1	AF-A0A0P9CGC7-F1-model_v4_TED03	366-918	100.0%
A0A0Q5ZQP1.1	AF-A0A0Q5ZQP1-F1-model_v4_TED01:477-529_578-627	1	AF-A0A0Q5ZQP1-F1-model_v4_TED01	477-627	100.0%
A0A0Q5ZQP1.1	AF-A0A0Q5ZQP1-F1-model_v4_TED02:536-573	1	AF-A0A0Q5ZQP1-F1-model_v4_TED02	536-573	27.5%
A0A0Q6F7M9.1	AF-A0A0Q6F7M9-F1-model_v4_TED01:2-117_1120-1173	1	AF-A0A0Q6F7M9-F1-model_v4_TED01	2-1173	100.0%
A0A0Q6F7M9.1	AF-A0A0Q6F7M9-F1-model_v4_TED05:489-649	1	AF-A0A0Q6F7M9-F1-model_v4_TED05	489-649	100.0%
A0A0Q6F7M9.1	AF-A0A0Q6F7M9-F1-model_v4_TED02:315-374_779-831	1	AF-A0A0Q6F7M9-F1-model_v4_TED02	315-831	100.0%
A0A0Q6F7M9.1	AF-A0A0Q6F7M9-F1-model_v4_TED03:376-426_708-772	1	AF-A0A0Q6F7M9-F1-model_v4_TED03	376-772	100.0%
A0A0Q6F7M9.1	AF-A0A0Q6F7M9-F1-model_v4_TED04:428-483_650-694	1	AF-A0A0Q6F7M9-F1-model_v4_TED04	428-694	100.0%
A0A0Q6NTA8.1	AF-A0A0Q6NTA8-F1-model_v4_TED01:187-269_896-976	1	AF-A0A0Q6NTA8-F1-model_v4_TED01	187-976	100.0%
A0A0Q6NTA8.1	AF-A0A0Q6NTA8-F1-model_v4_TED03:473-630	1	AF-A0A0Q6NTA8-F1-model_v4_TED03	473-630	100.0%
A0A0Q6NTA8.1	AF-A0A0Q6NTA8-F1-model_v4_TED02:424-472_654-700	1	AF-A0A0Q6NTA8-F1-model_v4_TED02	424-700	100.0%
A0A0S3F5K8.1	AF-A0A0S3F5K8-F1-model_v4_TED02:313-363_757-805	1	AF-A0A0S3F5K8-F1-model_v4_TED02	313-805	100.0%
A0A0S3F5K8.1	AF-A0A0S3F5K8-F1-model_v4_TED03:475-629	1	AF-A0A0S3F5K8-F1-model_v4_TED03	475-629	100.0%
A0A0S3F5K8.1	AF-A0A0S3F5K8-F1-model_v4_TED01:202-262_890-962	1	AF-A0A0S3F5K8-F1-model_v4_TED01	202-962	100.0%
A0A0T0PXJ0.1	AF-A0A0T0PXJ0-F1-model_v4_TED04:479-627	1	AF-A0A0T0PXJ0-F1-model_v4_TED04	479-627	100.0%
A0A0T0PXJ0.1	AF-A0A0T0PXJ0-F1-model_v4_TED01:269-310_817-879	1	AF-A0A0T0PXJ0-F1-model_v4_TED01	269-879	100.0%
A0A0T0PXJ0.1	AF-A0A0T0PXJ0-F1-model_v4_TED02:365-408_691-755	1	AF-A0A0T0PXJ0-F1-model_v4_TED02	365-755	100.0%
A0A0T0PXJ0.1	AF-A0A0T0PXJ0-F1-model_v4_TED03:415-470_638-678	1	AF-A0A0T0PXJ0-F1-model_v4_TED03	415-678	100.0%
A0A0T1X4Q9.1	AF-A0A0T1X4Q9-F1-model_v4_TED01:329-374_770-823	1	AF-A0A0T1X4Q9-F1-model_v4_TED01	329-823	100.0%
A0A0T1X4Q9.1	AF-A0A0T1X4Q9-F1-model_v4_TED02:399-422_429-485_647-736	1	AF-A0A0T1X4Q9-F1-model_v4_TED02	399-736	100.0%
A0A0T1X4Q9.1	AF-A0A0T1X4Q9-F1-model_v4_TED03:489-635	1	AF-A0A0T1X4Q9-F1-model_v4_TED03	489-635	100.0%
A0A0U1KMD0.1	AF-A0A0U1KMD0-F1-model_v4_TED02:309-370_775-825	1	AF-A0A0U1KMD0-F1-model_v4_TED02	309-825	100.0%
A0A0U1KMD0.1	AF-A0A0U1KMD0-F1-model_v4_TED05:482-647	1	AF-A0A0U1KMD0-F1-model_v4_TED05	482-647	100.0%
A0A0U1KMD0.1	AF-A0A0U1KMD0-F1-model_v4_TED01:269-304_835-891	1	AF-A0A0U1KMD0-F1-model_v4_TED01	269-891	100.0%
A0A0U1KMD0.1	AF-A0A0U1KMD0-F1-model_v4_TED03:381-417_707-767	1	AF-A0A0U1KMD0-F1-model_v4_TED03	381-767	100.0%
A0A0U1KMD0.1	AF-A0A0U1KMD0-F1-model_v4_TED04:425-466_652-697	1	AF-A0A0U1KMD0-F1-model_v4_TED04	425-697	100.0%
A0A0W7WLE4.1	AF-A0A0W7WLE4-F1-model_v4_TED01:2-112	1	AF-A0A0W7WLE4-F1-model_v4_TED01	2-112	0
A0A0W7WLE4.1	AF-A0A0W7WLE4-F1-model_v4_TED02:467-630	1	AF-A0A0W7WLE4-F1-model_v4_TED02	467-630	100.0%
A0A142Y6N3.1	AF-A0A142Y6N3-F1-model_v4_TED01:2-116_1122-1180	1	AF-A0A142Y6N3-F1-model_v4_TED01	2-1180	100.0%
A0A142Y6N3.1	AF-A0A142Y6N3-F1-model_v4_TED02:176-264_918-1024	1	AF-A0A142Y6N3-F1-model_v4_TED02	176-1024	100.0%
A0A142Y6N3.1	AF-A0A142Y6N3-F1-model_v4_TED03:491-647	1	AF-A0A142Y6N3-F1-model_v4_TED03	491-647	98.7%
A0A177N221.1	AF-A0A177N221-F1-model_v4_TED01:125-176_990-1092	1	AF-A0A177N221-F1-model_v4_TED01	125-1092	100.0%
A0A177N221.1	AF-A0A177N221-F1-model_v4_TED02:481-631	1	AF-A0A177N221-F1-model_v4_TED02	481-631	100.0%
A0A194ADJ7.1	AF-A0A194ADJ7-F1-model_v4_TED01:3-177_1023-1170	1	AF-A0A194ADJ7-F1-model_v4_TED01	3-1170	100.0%
A0A194ADJ7.1	AF-A0A194ADJ7-F1-model_v4_TED02:184-205_991-1021	1	AF-A0A194ADJ7-F1-model_v4_TED02	184-1021	100.0%
A0A194ADJ7.1	AF-A0A194ADJ7-F1-model_v4_TED03:212-260_930-982	1	AF-A0A194ADJ7-F1-model_v4_TED03	212-982	100.0%
A0A194ADJ7.1	AF-A0A194ADJ7-F1-model_v4_TED04:427-482_657-727	1	AF-A0A194ADJ7-F1-model_v4_TED04	427-727	100.0%
A0A194ADJ7.1	AF-A0A194ADJ7-F1-model_v4_TED05:499-651	1	AF-A0A194ADJ7-F1-model_v4_TED05	499-651	95.4%
A0A1A6FMK0.1	AF-A0A1A6FMK0-F1-model_v4_TED01:204-260_888-974	1	AF-A0A1A6FMK0-F1-model_v4_TED01	204-974	100.0%
A0A1A6FMK0.1	AF-A0A1A6FMK0-F1-model_v4_TED02:492-632	1	AF-A0A1A6FMK0-F1-model_v4_TED02	492-632	97.2%
A0A1B9B192.1	AF-A0A1B9B192-F1-model_v4_TED02:483-636	1	AF-A0A1B9B192-F1-model_v4_TED02	483-636	97.4%
A0A1B9B192.1	AF-A0A1B9B192-F1-model_v4_TED01:422-481_643-772	1	AF-A0A1B9B192-F1-model_v4_TED01	422-772	100.0%
A0A1B9YL15.1	AF-A0A1B9YL15-F1-model_v4_TED01:2-114_1160-1180	1	AF-A0A1B9YL15-F1-model_v4_TED01	2-1180	100.0%
A0A1B9YL15.1	AF-A0A1B9YL15-F1-model_v4_TED02:207-280_899-986	1	AF-A0A1B9YL15-F1-model_v4_TED02	207-986	100.0%
A0A1B9YL15.1	AF-A0A1B9YL15-F1-model_v4_TED03:317-376_783-845	1	AF-A0A1B9YL15-F1-model_v4_TED03	317-845	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00149	Metallophos	49	0.98	0.90

--- End STRING ---