--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBR7_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   84.20 83.50;
NC   23.50 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Paracoccus.
9	5	Roseobacteraceae
7	5	Paracoccaceae
3	4	Hyphomicrobiales
16	4	Rhodobacterales
21	3	Alphaproteobacteria
24	2	Pseudomonadota
24	1	Pseudomonadati
24	0	Bacteria
Total of 24 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A099TF17	UNCHARACTERIZED PROTEIN {    105.3    5.6e-27   1   1.3   3.0
	Iterate                   	    25	    81	   104.6

A0A0B5DU71	UNCHARACTERIZED PROTEIN {    104.2    1.2e-26   1   1.4   3.6
	Iterate                   	    25	    81	   103.4

A0A0P1H2J1	UNCHARACTERIZED PROTEIN {    104.5    9.7e-27   1   1.2   3.6
	Iterate                   	    25	    81	   104.0

A0A1I7CYK3	UNCHARACTERIZED PROTEIN {    106.0    3.2e-27   1   1.3   3.5
	Iterate                   	    25	    81	   105.4

A0A6N7ZUX3	UNCHARACTERIZED PROTEIN {    104.9    7.5e-27   1   1.3   2.7
	Iterate                   	    25	    81	   104.2


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A178MT79.1	AF-A0A178MT79-F1-model_v4_TED02:87-124	1	AF-A0A178MT79-F1-model_v4_TED02	87-124	0
A0A178MT79.1	AF-A0A178MT79-F1-model_v4_TED01:20-83	1	AF-A0A178MT79-F1-model_v4_TED01	20-83	100.0%
A0A1G8HJQ5.1	AF-A0A1G8HJQ5-F1-model_v4_TED01:16-121	1	AF-A0A1G8HJQ5-F1-model_v4_TED01	16-121	100.0%
A0A1I7CYK3.1	AF-A0A1I7CYK3-F1-model_v4_TED01:20-119	1	AF-A0A1I7CYK3-F1-model_v4_TED01	20-119	100.0%
A0A1Y2KBW4.1	AF-A0A1Y2KBW4-F1-model_v4_TED02:91-127	1	AF-A0A1Y2KBW4-F1-model_v4_TED02	91-127	0
A0A1Y2KBW4.1	AF-A0A1Y2KBW4-F1-model_v4_TED01:22-86	1	AF-A0A1Y2KBW4-F1-model_v4_TED01	22-86	100.0%
A0A255YPW3.1	AF-A0A255YPW3-F1-model_v4_TED01:2-97	1	AF-A0A255YPW3-F1-model_v4_TED01	2-97	100.0%
A0A6J4FBT1.1	AF-A0A6J4FBT1-F1-model_v4_TED02:95-130	1	AF-A0A6J4FBT1-F1-model_v4_TED02	95-130	0
A0A6J4FBT1.1	AF-A0A6J4FBT1-F1-model_v4_TED01:24-92	1	AF-A0A6J4FBT1-F1-model_v4_TED01	24-92	100.0%
A0A840SV61.1	AF-A0A840SV61-F1-model_v4_TED01:5-86	1	AF-A0A840SV61-F1-model_v4_TED01	5-86	100.0%
A0LBR7.1	AF-A0LBR7-F1-model_v4_TED01:2-58	1	AF-A0LBR7-F1-model_v4_TED01	2-58	100.0%
A0LBR7.1	AF-A0LBR7-F1-model_v4_TED02:61-102	1	AF-A0LBR7-F1-model_v4_TED02	61-102	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 15 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00270	DEAD	12	0.80	0.55
PF00271	Helicase_C	12	0.80	0.55
PF04851	ResIII	12	0.80	0.55
PF20121	DUF6511	12	0.80	0.55
PF05037	DUF669	12	0.80	0.55
PF13479	AAA_24	12	0.80	0.55

--- End STRING ---