--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5G7_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RC   Paper describing PDB structure 7zc6
RN   [1]
RM   36274063
RT   Purification and structural characterization of the
RT   Na(+)-translocating  ferredoxin: NAD(+) reductase (Rnf) complex of
RT   Clostridium tetanomorphum.
RA   Vitt S, Prinz S, Eisinger M, Ermler U, Buckel W;
RL   Nat Commun. 2022;13:6315.

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
11	6	Clostridium
13	5	Clostridiaceae
11	5	Peptostreptococcaceae
8	4	Enterobacterales
22	4	Eubacteriales
20	4	Peptostreptococcales
55	3	Clostridia
12	3	Gammaproteobacteria
58	2	Bacillota
14	2	Pseudomonadota
58	1	Bacillati
14	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.

ID   RNFB_MAGMM              Reviewed;         181 AA.
AC   A0L5G7;
DE   RecName: Full=Ion-translocating oxidoreductase complex subunit B {ECO:0000255|HAMAP-Rule:MF_00463};
DE            EC=7.-.-.- {ECO:0000255|HAMAP-Rule:MF_00463};
DE   AltName: Full=Rnf electron transport complex subunit B {ECO:0000255|HAMAP-Rule:MF_00463};
GN   Name=rnfB {ECO:0000255|HAMAP-Rule:MF_00463};
GN   OrderedLocusNames=Mmc1_0689;
OS   Magnetococcus marinus (strain ATCC BAA-1437 / JCM 17883 / MC-1).
OC   Bacteria; Pseudomonadati; Pseudomonadota; Alphaproteobacteria;
OC   Magnetococcales; Magnetococcaceae; Magnetococcus.
OX   NCBI_TaxID=156889;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC BAA-1437 / JCM 17883 / MC-1;
RX   PubMed=19465526; DOI=10.1128/aem.02874-08;
RA   Schubbe S., Williams T.J., Xie G., Kiss H.E., Brettin T.S., Martinez D.,
RA   Ross C.A., Schuler D., Cox B.L., Nealson K.H., Bazylinski D.A.;
RT   "Complete genome sequence of the chemolithoautotrophic marine magnetotactic
RT   coccus strain MC-1.";
RL   Appl. Environ. Microbiol. 75:4835-4852(2009).
CC   -!- FUNCTION: Part of a membrane-bound complex that couples electron
CC       transfer with translocation of ions across the membrane.
CC       {ECO:0000255|HAMAP-Rule:MF_00463}.
CC   -!- COFACTOR:
CC       Name=[4Fe-4S] cluster; Xref=ChEBI:CHEBI:49883;
CC         Evidence={ECO:0000255|HAMAP-Rule:MF_00463};
CC       Note=Binds 3 [4Fe-4S] clusters. {ECO:0000255|HAMAP-Rule:MF_00463};
CC   -!- SUBUNIT: The complex is composed of six subunits: RnfA, RnfB, RnfC,
CC       RnfD, RnfE and RnfG. {ECO:0000255|HAMAP-Rule:MF_00463}.
CC   -!- SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-
CC       Rule:MF_00463}.
CC   -!- SIMILARITY: Belongs to the 4Fe4S bacterial-type ferredoxin family. RnfB
CC       subfamily. {ECO:0000255|HAMAP-Rule:MF_00463}.
DR   EMBL; CP000471; ABK43210.1; -; Genomic_DNA.
DR   RefSeq; WP_011712370.1; NC_008576.1.
DR   AlphaFoldDB; A0L5G7; -.
DR   STRING; 156889.Mmc1_0689; -.
DR   KEGG; mgm:Mmc1_0689; -.
DR   eggNOG; COG2878; Bacteria.
DR   HOGENOM; CLU_063448_2_0_5; -.
DR   OrthoDB; 9800445at2; -.
DR   Proteomes; UP000002586; Chromosome.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0051539; F:4 iron, 4 sulfur cluster binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0009055; F:electron transfer activity; IEA:InterPro.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0022900; P:electron transport chain; IEA:UniProtKB-UniRule.
DR   Gene3D; 3.30.70.20; -; 1.
DR   Gene3D; 1.10.15.40; Electron transport complex subunit B, putative Fe-S cluster; 1.
DR   HAMAP; MF_00463; RsxB_RnfB; 1.
DR   InterPro; IPR007202; 4Fe-4S_dom.
DR   InterPro; IPR017896; 4Fe4S_Fe-S-bd.
DR   InterPro; IPR017900; 4Fe4S_Fe_S_CS.
DR   InterPro; IPR010207; Elect_transpt_cplx_RnfB/RsxB.
DR   InterPro; IPR016463; RnfB/RsxB_Proteobac.
DR   InterPro; IPR050294; RnfB_subfamily.
DR   NCBIfam; NF003475; PRK05113.1; 1.
DR   NCBIfam; TIGR01944; rnfB; 1.
DR   PANTHER; PTHR42859:SF3; ION-TRANSLOCATING OXIDOREDUCTASE COMPLEX SUBUNIT B; 1.
DR   PANTHER; PTHR42859; OXIDOREDUCTASE; 1.
DR   Pfam; PF14697; Fer4_21; 1.
DR   Pfam; PF04060; FeS; 1.
DR   PIRSF; PIRSF005784; Elect_transpt_RnfB; 1.
DR   SUPFAM; SSF54862; 4Fe-4S ferredoxins; 1.
DR   PROSITE; PS51656; 4FE4S; 1.
DR   PROSITE; PS00198; 4FE4S_FER_1; 2.
DR   PROSITE; PS51379; 4FE4S_FER_2; 2.
PE   3: Inferred from homology;
KW   4Fe-4S; Cell inner membrane; Cell membrane; Electron transport; Iron;
KW   Iron-sulfur; Membrane; Metal-binding; Reference proteome; Repeat;
KW   Translocase; Transport.
FT   CHAIN           1..181
FT                   /note="Ion-translocating oxidoreductase complex subunit B"
FT                   /id="PRO_1000194487"
FT   DOMAIN          32..90
FT                   /note="4Fe-4S"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   DOMAIN          101..130
FT                   /note="4Fe-4S ferredoxin-type 1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   DOMAIN          131..160
FT                   /note="4Fe-4S ferredoxin-type 2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   REGION          1..26
FT                   /note="Hydrophobic"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         49
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         52
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         57
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         73
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         110
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         113
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         116
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         120
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         140
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         143
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         146
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         150
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
SQ   SEQUENCE   181 AA;  18729 MW;  079C8178440B16D8 CRC64;
//

--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1I0YJM7	ION-TRANSLOCATING OXIDORE     40.4    9.9e-07   1   2.1   4.5
	Iterate                   	     4	    31	    40.4
	PF04060	FeS             	    46	    78	    52.8
	PF12797	Fer4_2          	   164	   185	    25.3
	PF13237	Fer4_10         	   165	   229	    27.9
	PF12837	Fer4_6          	   165	   188	    27.6
	PF00037	Fer4            	   166	   189	      28
	PF13534	Fer4_17         	   172	   232	    24.7
	PF12838	Fer4_7          	   172	   232	    31.7
	PF13187	Fer4_9          	   172	   233	    30.3
	PF13237	Fer4_10         	   212	   258	    24.9
	PF00037	Fer4            	   215	   234	    24.3
	PF12838	Fer4_7          	   217	   261	    33.3
	PF13187	Fer4_9          	   217	   262	    31.2
	PF12837	Fer4_6          	   239	   262	    26.2
	PF00037	Fer4            	   240	   263	    30.4

A0A1Y2K2J5	ION-TRANSLOCATING OXIDORE     44.9    3.7e-08   1   1.3   6.6
	Iterate                   	     1	    26	    44.3
	PF04060	FeS             	    41	    73	    55.9
	PF14697	Fer4_21         	   101	   155	    62.2
	PF00037	Fer4            	   101	   124	    28.1
	PF13237	Fer4_10         	   101	   149	    32.1
	PF13187	Fer4_9          	   107	   153	    29.1
	PF12838	Fer4_7          	   107	   152	    27.3

A0A3P7NSS7	ION-TRANSLOCATING OXIDORE     59.2    1.2e-12   1   1.9   6.8
	Iterate                   	     4	    31	    59.2
	PF04060	FeS             	    46	    78	    53.3
	PF12797	Fer4_2          	   164	   185	    26.1
	PF12837	Fer4_6          	   165	   188	    26.8
	PF00037	Fer4            	   166	   189	    33.2
	PF12800	Fer4_4          	   170	   186	    20.2
	PF12838	Fer4_7          	   172	   232	    30.5
	PF13237	Fer4_10         	   210	   258	    29.7
	PF14697	Fer4_21         	   214	   264	    35.4
	PF12838	Fer4_7          	   217	   261	    39.6
	PF13187	Fer4_9          	   217	   262	    32.8
	PF12837	Fer4_6          	   239	   262	    32.3
	PF12797	Fer4_2          	   239	   259	    25.3
	PF00037	Fer4            	   240	   263	    40.2
	PF12800	Fer4_4          	   244	   260	    18.9

A0A7X5KNM8	ION-TRANSLOCATING OXIDORE     43.1    1.3e-07   1   1.9   6.0
	Iterate                   	     2	    29	    43.1
	PF04060	FeS             	    44	    76	    54.1
	PF00037	Fer4            	   164	   187	    29.6
	PF12800	Fer4_4          	   168	   184	      19
	PF13534	Fer4_17         	   169	   231	    27.4
	PF12838	Fer4_7          	   170	   230	      32
	PF13237	Fer4_10         	   208	   258	    28.4
	PF13187	Fer4_9          	   215	   260	    35.3
	PF00037	Fer4            	   215	   232	    22.1
	PF12838	Fer4_7          	   215	   259	    34.6
	PF12800	Fer4_4          	   215	   229	    15.6
	PF12837	Fer4_6          	   237	   260	    27.2
	PF00037	Fer4            	   238	   261	    35.3
	PF12800	Fer4_4          	   242	   258	    18.9

A0L5G7	ION-TRANSLOCATING OXIDOREDUCTAS     60.4    5.1e-13   1   1.4   7.9
	Iterate                   	     2	    29	    59.8
	PF04060	FeS             	    44	    75	    41.3
	PF13187	Fer4_9          	    93	   155	    33.5
	PF12797	Fer4_2          	   101	   122	    26.2
	PF12837	Fer4_6          	   102	   125	    28.8
	PF13237	Fer4_10         	   102	   151	    35.1
	PF00037	Fer4            	   103	   126	    33.4
	PF14697	Fer4_21         	   103	   157	    61.6


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS6025110 (E-value: 8.5e-13, Score: 53.2)
Mentioned as: CLOSPO_00568
Description: hypothetical protein
Organism: Clostridium sporogenes ATCC 15579
PMID: 35505245
Source: EuropePMC
Title: Clostridium sporogenes uses reductive Stickland metabolism in the gut to generate ATP and produce circulating metabolites
Journal: Nature microbiology (2022)
Snippet: these reference genomes for homologs of the C. sporogenes Rnf gene cluster ( rnfCDGEAB , CLOSPO_00568 to CLOSPO_00573) with default settings. The results were manually curated to identify organisms harboring complete gene clusters. Coding sequences for the 16S rRNA genes were retrieved for these organisms from

================================================================================
Protein: A6TQH4 (E-value: 1.5e-12, Score: 52.4)
Mentioned as: A6TQH4
Description: Ion-translocating oxidoreductase complex subunit B
Organism: Alkaliphilus metalliredigens (strain QYMF)
PMID: 36532432
Source: EuropePMC
Title: Looking for the mechanism of arsenate respiration of <i>Fusibacter</i> sp. strain 3D3, independent of ArrAB
Journal: Frontiers in microbiology (2022)
Snippet: Acetobacterium woodii H6LC28 1 10 91 RnfB Electron transport complex protein RnfB GAU77413 Alkaliphilus metalliredigens A6TQH4 4 10 160 RnfC Electron transport complex protein RnfC WP_069873483 Acetobacterium woodii H6LC32 7 10 158 RnfD Electron transport complex protein RnfD WP_069873485 Acetobacterium woodii H6LC31 1 10 118 RnfE

================================================================================
Protein: A6TQH4 (E-value: 1.5e-12, Score: 52.4)
Mentioned as: A6TQH4
Description: Ion-translocating oxidoreductase complex subunit B
Organism: Alkaliphilus metalliredigens (strain QYMF)
PMID: 28770028
Source: EuropePMC
Title: First draft genome sequence of a strain from the genus <i>Fusibacter</i> isolated from Salar de Ascotán in Northern Chile
Journal: Standards in genomic sciences (2017)
Snippet: -95 W8TJP4 rnfB Electron transport complex protein RnfB 52/2102 Alkaliphilus metalliredigens 63 4 10 -160 A6TQH4 rnfC Electron transport complex protein RnfC 52/2097 Clostridium sticklandii 64 0 E3PRL8 rnfD Electron transport complex protein RnfD 52/2098 Eubacterium acidaminophilum 64 5 10 -135 W8T3U4 rnfE Electron transport complex

================================================================================
Protein: VIMSS185663 (E-value: 3.7e-06, Score: 31.9)
Mentioned as: CPE1065
Description: ferredoxin-like protein
Organism: Clostridium perfringens str. 13
PMID: 27216822
Source: EuropePMC
Title: RNA-seq analysis of virR and revR mutants of Clostridium perfringens
Journal: BMC genomics (2016)
Snippet: by VirR (183) than by RevR (44) (Fig. 4 ). Genes encoding ferredoxin (CPE2511 and CPE1065), PTS system proteins (CPE2629, CPE2631 and CPE2632) and more than 30 sporulation-related proteins are examples of the genes that were regulated only by VirR (Additional file 2 : Table S2).

================================================================================
Protein: VIMSS3373551 (E-value: 3.8e-06, Score: 31.9)
Mentioned as: CD1142
Description: electron transport complex protein
Organism: Clostridium difficile 630
PMID: 31301673
Source: EuropePMC
Title: Is there a Function for a Sex Pheromone Precursor?
Journal: Journal of integrative bioinformatics (2019)
Snippet: (a.k.a. CD630_11410, YP_001087632.1, CD1141, Electron transport complex protein), rnfB Electron transport complex protein (a.k.a. CD630_11420, CD1142, YP_001087633.1, Electron transport complex protein). The neighbourhood and co-occurrence STRING views were chosen for graphical outputs of the associations between the input genes. For automated co-occurrence profiles STRING uses a

================================================================================
Protein: VIMSS5165944 (E-value: 1.7e-05, Score: 29.8)
Mentioned as: Cthe_2435
Description: electron transport complex, RnfABCDGE type, B subunit
Organism: Clostridium thermocellum ATCC 27405
PMID: 22823947
Source: EuropePMC
Title: Clostridium thermocellum ATCC27405 transcriptomic, metabolomic and proteomic profiles after ethanol stress
Journal: BMC genomics (2012)
Snippet: log2 values. The eleven genes are Cthe_0197, Cthe_0665, Cthe_0736, Cthe_0745, Cthe_1028, Cthe_1539, Cthe_1565, Cthe_2301, Cthe_2336, Cthe_2435, and Cthe_3016. In this study, 326 genes showed high levels of expression with normalized expression intensity values4000 (arbitrary units) and 361 genes with relatively low expression intensity (<1000) across all

================================================================================
Protein: VIMSS5165944 (E-value: 1.7e-05, Score: 29.8)
Mentioned as: Cthe_2435
Description: electron transport complex, RnfABCDGE type, B subunit
Organism: Clostridium thermocellum ATCC 27405
PMID: 20307315
Source: EuropePMC
Title: Genome-scale metabolic analysis of Clostridium thermocellum for bioethanol production
Journal: BMC systems biology (2010)
Snippet: 3 . There were nine single gene deletions (Cthe_1028, Cthe_1029, Cthe_2430, Cthe_2431, Cthe_2432, Cthe_2433, Cthe_2434, Cthe_2435, and Cthe_3003), associated with seven distinct model reactions, that were predicted to increase the upper bound on ethanol secretion relative to the wild-type ethanol secretion capabilities. Each of these was

================================================================================
Protein: VIMSS346447 (E-value: 0.00086, Score: 24.4)
Mentioned as: t1326
Description: putative ferredoxin-like protein, cytoplasmic membrane
Organism: Salmonella enterica subsp. enterica serovar Typhi Ty2
PMID: 32514543
Source: EuropePMC
Title: A whole-genome screen identifies Salmonella enterica serovar Typhi genes involved in fluoroquinolone susceptibility
Journal: The Journal of antimicrobial chemotherapy (2020)
Snippet: putative NADH reducing dehydrogenase 1.48 1.8 10 52 gshB glutathione synthetase 1.42 7.99 10 10 t1326 putative ferredoxin-like protein, cytoplasmic membrane 1.41 2.27 10 17 Nucleoid associated parC topoisomerase IV subunit A 1.97 5.61 10 17 hns DNA-binding protein 1.51 1.14 10 84 hepA probable ATP-dependent


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A069RIJ1.1	AF-A0A069RIJ1-F1-model_v4_TED01:38-91	1	AF-A0A069RIJ1-F1-model_v4_TED01	38-91	0
A0A069RIJ1.1	AF-A0A069RIJ1-F1-model_v4_TED02:101-193	1	AF-A0A069RIJ1-F1-model_v4_TED02	101-193	0
A0A069RIJ1.1	AF-A0A069RIJ1-F1-model_v4_TED03:195-287	1	AF-A0A069RIJ1-F1-model_v4_TED03	195-287	0
A0A0L6ZEQ5.1	AF-A0A0L6ZEQ5-F1-model_v4_TED01:36-90	1	AF-A0A0L6ZEQ5-F1-model_v4_TED01	36-90	0
A0A0L6ZEQ5.1	AF-A0A0L6ZEQ5-F1-model_v4_TED02:98-193	1	AF-A0A0L6ZEQ5-F1-model_v4_TED02	98-193	0
A0A0L6ZEQ5.1	AF-A0A0L6ZEQ5-F1-model_v4_TED03:194-268	1	AF-A0A0L6ZEQ5-F1-model_v4_TED03	194-268	0
A0A0P8W7U9.1	AF-A0A0P8W7U9-F1-model_v4_TED01:38-92	1	AF-A0A0P8W7U9-F1-model_v4_TED01	38-92	0
A0A0P8W7U9.1	AF-A0A0P8W7U9-F1-model_v4_TED02:102-265	1	AF-A0A0P8W7U9-F1-model_v4_TED02	102-265	0
A0A140LA35.1	AF-A0A140LA35-F1-model_v4_TED01:39-91	1	AF-A0A140LA35-F1-model_v4_TED01	39-91	0
A0A140LA35.1	AF-A0A140LA35-F1-model_v4_TED02:103-266	1	AF-A0A140LA35-F1-model_v4_TED02	103-266	0
A0A140LA35.1	AF-A0A140LA35-F1-model_v4_TED03:273-328	1	AF-A0A140LA35-F1-model_v4_TED03	273-328	0
A0A1I2K342.1	AF-A0A1I2K342-F1-model_v4_TED01:38-92	1	AF-A0A1I2K342-F1-model_v4_TED01	38-92	0
A0A1I2K342.1	AF-A0A1I2K342-F1-model_v4_TED02:102-265	1	AF-A0A1I2K342-F1-model_v4_TED02	102-265	0
A0A1M4Z0U9.1	AF-A0A1M4Z0U9-F1-model_v4_TED01:38-92	1	AF-A0A1M4Z0U9-F1-model_v4_TED01	38-92	0
A0A1M4Z0U9.1	AF-A0A1M4Z0U9-F1-model_v4_TED02:100-193	1	AF-A0A1M4Z0U9-F1-model_v4_TED02	100-193	0
A0A1M4Z0U9.1	AF-A0A1M4Z0U9-F1-model_v4_TED03:195-264	1	AF-A0A1M4Z0U9-F1-model_v4_TED03	195-264	0
A0A1M5PBV7.1	AF-A0A1M5PBV7-F1-model_v4_TED01:36-90	1	AF-A0A1M5PBV7-F1-model_v4_TED01	36-90	0
A0A1M5PBV7.1	AF-A0A1M5PBV7-F1-model_v4_TED02:98-191	1	AF-A0A1M5PBV7-F1-model_v4_TED02	98-191	0
A0A1M5PBV7.1	AF-A0A1M5PBV7-F1-model_v4_TED03:193-267	1	AF-A0A1M5PBV7-F1-model_v4_TED03	193-267	0
A0A1M5PBV7.1	AF-A0A1M5PBV7-F1-model_v4_TED04:270-324	1	AF-A0A1M5PBV7-F1-model_v4_TED04	270-324	0
A0A1M6KS01.1	AF-A0A1M6KS01-F1-model_v4_TED01:38-92	1	AF-A0A1M6KS01-F1-model_v4_TED01	38-92	0
A0A1M6KS01.1	AF-A0A1M6KS01-F1-model_v4_TED02:100-195	1	AF-A0A1M6KS01-F1-model_v4_TED02	100-195	0
A0A1M6KS01.1	AF-A0A1M6KS01-F1-model_v4_TED03:196-267	1	AF-A0A1M6KS01-F1-model_v4_TED03	196-267	0
A0A1M6LX49.1	AF-A0A1M6LX49-F1-model_v4_TED01:38-92	1	AF-A0A1M6LX49-F1-model_v4_TED01	38-92	0
A0A1M6LX49.1	AF-A0A1M6LX49-F1-model_v4_TED02:102-269	1	AF-A0A1M6LX49-F1-model_v4_TED02	102-269	0
A0A1M6LX49.1	AF-A0A1M6LX49-F1-model_v4_TED03:273-327	1	AF-A0A1M6LX49-F1-model_v4_TED03	273-327	0
A0A1T4WTQ9.1	AF-A0A1T4WTQ9-F1-model_v4_TED01:38-92	1	AF-A0A1T4WTQ9-F1-model_v4_TED01	38-92	0
A0A1T4WTQ9.1	AF-A0A1T4WTQ9-F1-model_v4_TED02:102-265	1	AF-A0A1T4WTQ9-F1-model_v4_TED02	102-265	0
A0A285BD49.1	AF-A0A285BD49-F1-model_v4_TED01:40-94	1	AF-A0A285BD49-F1-model_v4_TED01	40-94	0
A0A285BD49.1	AF-A0A285BD49-F1-model_v4_TED02:105-279	1	AF-A0A285BD49-F1-model_v4_TED02	105-279	0
A0A2K2FAI5.1	AF-A0A2K2FAI5-F1-model_v4_TED01:37-91	1	AF-A0A2K2FAI5-F1-model_v4_TED01	37-91	0
A0A2K2FAI5.1	AF-A0A2K2FAI5-F1-model_v4_TED02:101-263	1	AF-A0A2K2FAI5-F1-model_v4_TED02	101-263	0
A0A3P7NSS7.1	AF-A0A3P7NSS7-F1-model_v4_TED01:38-92	1	AF-A0A3P7NSS7-F1-model_v4_TED01	38-92	0
A0A3P7NSS7.1	AF-A0A3P7NSS7-F1-model_v4_TED02:102-265	1	AF-A0A3P7NSS7-F1-model_v4_TED02	102-265	0
A0A401UNM0.1	AF-A0A401UNM0-F1-model_v4_TED02:38-92	1	AF-A0A401UNM0-F1-model_v4_TED02	38-92	0
A0A401UNM0.1	AF-A0A401UNM0-F1-model_v4_TED03:104-195	1	AF-A0A401UNM0-F1-model_v4_TED03	104-195	0
A0A401UNM0.1	AF-A0A401UNM0-F1-model_v4_TED04:199-266	1	AF-A0A401UNM0-F1-model_v4_TED04	199-266	0
A0A401UNM0.1	AF-A0A401UNM0-F1-model_v4_TED01:2-31	1	AF-A0A401UNM0-F1-model_v4_TED01	2-31	100.0%
A0A4R7KQY4.1	AF-A0A4R7KQY4-F1-model_v4_TED01:38-92	1	AF-A0A4R7KQY4-F1-model_v4_TED01	38-92	0
A0A4R7KQY4.1	AF-A0A4R7KQY4-F1-model_v4_TED02:102-273	1	AF-A0A4R7KQY4-F1-model_v4_TED02	102-273	0
A0A6M0H621.1	AF-A0A6M0H621-F1-model_v4_TED01:40-94	1	AF-A0A6M0H621-F1-model_v4_TED01	40-94	0
A0A6M0H621.1	AF-A0A6M0H621-F1-model_v4_TED02:102-197	1	AF-A0A6M0H621-F1-model_v4_TED02	102-197	0
A0A6M0H621.1	AF-A0A6M0H621-F1-model_v4_TED03:198-271	1	AF-A0A6M0H621-F1-model_v4_TED03	198-271	0
A0A7C8HJT7.1	AF-A0A7C8HJT7-F1-model_v4_TED01:38-92	1	AF-A0A7C8HJT7-F1-model_v4_TED01	38-92	0
A0A7C8HJT7.1	AF-A0A7C8HJT7-F1-model_v4_TED02:102-265	1	AF-A0A7C8HJT7-F1-model_v4_TED02	102-265	0
A0A7X5KNM8.1	AF-A0A7X5KNM8-F1-model_v4_TED01:36-90	1	AF-A0A7X5KNM8-F1-model_v4_TED01	36-90	0
A0A7X5KNM8.1	AF-A0A7X5KNM8-F1-model_v4_TED02:100-263	1	AF-A0A7X5KNM8-F1-model_v4_TED02	100-263	0
A0L5G7.1	AF-A0L5G7-F1-model_v4_TED02:36-89	1	AF-A0L5G7-F1-model_v4_TED02	36-89	0
A0L5G7.1	AF-A0L5G7-F1-model_v4_TED03:102-160	1	AF-A0L5G7-F1-model_v4_TED03	102-160	0
A0L5G7.1	AF-A0L5G7-F1-model_v4_TED01:2-29	1	AF-A0L5G7-F1-model_v4_TED01	2-29	100.0%
F2JQE2.1	AF-F2JQE2-F1-model_v4_TED01:38-92	1	AF-F2JQE2-F1-model_v4_TED01	38-92	0
F2JQE2.1	AF-F2JQE2-F1-model_v4_TED02:102-193	1	AF-F2JQE2-F1-model_v4_TED02	102-193	0
Q896I0.1	AF-Q896I0-F1-model_v4_TED01:38-92	1	AF-Q896I0-F1-model_v4_TED01	38-92	0
Q896I0.1	AF-Q896I0-F1-model_v4_TED02:102-265	1	AF-Q896I0-F1-model_v4_TED02	102-265	0
T0P7A5.1	AF-T0P7A5-F1-model_v4_TED01:38-92	1	AF-T0P7A5-F1-model_v4_TED01	38-92	0
T0P7A5.1	AF-T0P7A5-F1-model_v4_TED02:102-270	1	AF-T0P7A5-F1-model_v4_TED02	102-270	0
U2NKE3.1	AF-U2NKE3-F1-model_v4_TED01:37-91	1	AF-U2NKE3-F1-model_v4_TED01	37-91	0
U2NKE3.1	AF-U2NKE3-F1-model_v4_TED02:100-194	1	AF-U2NKE3-F1-model_v4_TED02	100-194	0
U2NKE3.1	AF-U2NKE3-F1-model_v4_TED03:196-262	1	AF-U2NKE3-F1-model_v4_TED03	196-262	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 39 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01512	Complex1_51K	39	1.00	0.91
PF12838	Fer4_7	39	1.00	0.91
PF13187	Fer4_9	39	1.00	0.91
PF13237	Fer4_10	39	1.00	0.91
PF02508	Rnf-Nqr	39	1.00	0.91
PF04205	FMN_bind	39	1.00	0.91
PF03116	NQR2_RnfD_RnfE	39	1.00	0.91
PF13183	Fer4_8	38	0.97	0.87
PF13375	RnfC_N	38	0.97	0.87
PF00037	Fer4	38	0.97	0.87
PF02424	ApbE	38	0.97	0.87
PF10531	SLBB	37	0.95	0.83
PF12800	Fer4_4	37	0.95	0.83
PF07992	Pyr_redox_2	37	0.95	0.83
PF00070	Pyr_redox	37	0.95	0.83
PF14691	Fer4_20	37	0.95	0.83
PF13450	NAD_binding_8	37	0.95	0.83
PF01558	POR	35	0.90	0.76
PF00730	HhH-GPD	35	0.90	0.76
PF12837	Fer4_6	35	0.90	0.76
PF01855	POR_N	34	0.87	0.73
PF17147	PFOR_II	34	0.87	0.73
PF01257	2Fe-2S_thioredx	34	0.87	0.73
PF13510	Fer2_4	34	0.87	0.73
PF13534	Fer4_17	33	0.85	0.70
PF00633	HHH	33	0.85	0.70
PF10589	NADH_4Fe-4S	33	0.85	0.70
PF22117	Fer4_Nqo3	33	0.85	0.70
PF02775	TPP_enzyme_C	32	0.82	0.67
PF12797	Fer4_2	32	0.82	0.67
PF02906	Fe_hyd_lg_C	32	0.82	0.67
PF10371	EKR	31	0.79	0.64
PF10588	NADH-G_4Fe-4S_3	31	0.79	0.64
PF13738	Pyr_redox_3	29	0.74	0.59
PF07456	Hpre_diP_synt_I	29	0.74	0.59
PF10576	EndIII_4Fe-2S	28	0.72	0.56
PF02256	Fe_hyd_SSU	28	0.72	0.56
PF00890	FAD_binding_2	28	0.72	0.56
PF04246	RseC_MucC	27	0.69	0.54
PF14697	Fer4_21	27	0.69	0.54
PF25160	LdpA_Fe-S-bd	27	0.69	0.54
PF00171	Aldedh	27	0.69	0.54
PF01979	Amidohydro_1	26	0.67	0.51
PF12831	FAD_oxidored	26	0.67	0.51
PF00111	Fer2	26	0.67	0.51
PF12890	DHOase	26	0.67	0.51
PF02780	Transketolase_C	26	0.67	0.51
PF13484	Fer4_16	26	0.67	0.51

--- End STRING ---