--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LCT6_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   30.00 50.30;
NC   26.60 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	4	Mycobacteriales
8	3	Alphaproteobacteria
4	3	Actinomycetes
4	2	Bacillota
4	2	Actinomycetota
11	2	Pseudomonadota
8	1	Bacillati
16	1	Pseudomonadati
24	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2S2CVE6	UNCHARACTERIZED PROTEIN {    152.7    2.6e-41   1   1.3   0.0
	Iterate                   	   145	   312	   152.1

A0A509EFV0	GUANYLATE CYCLASE DOMAIN-    142.9    2.6e-38   1   1.4   0.0
	Iterate                   	   188	   346	   142.1

A0A7W8JP32	CLASS 3 ADENYLATE CYCLASE    138.7    5.3e-37   1   1.4   0.0
	Iterate                   	   145	   316	   137.9

A0ABF7QSW9	UNCHARACTERIZED PROTEIN {    140.2    1.8e-37   1   1.4   0.0
	Iterate                   	   148	   315	   139.5

I3TVC6	UNCHARACTERIZED PROTEIN {ECO:    143.4    1.8e-38   1   1.3   0.0
	Iterate                   	   139	   288	   142.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A081G0T0.1	AF-A0A081G0T0-F1-model_v4_TED01:5-214	1	AF-A0A081G0T0-F1-model_v4_TED01	5-214	82.2%
A0A0F5PDM1.1	AF-A0A0F5PDM1-F1-model_v4_TED01:3-251	1	AF-A0A0F5PDM1-F1-model_v4_TED01	3-251	100.0%
A0A0N1LNF2.1	AF-A0A0N1LNF2-F1-model_v4_TED01:14-36_63-332	1	AF-A0A0N1LNF2-F1-model_v4_TED01	14-332	100.0%
A0A0N1LNF2.1	AF-A0A0N1LNF2-F1-model_v4_TED02:348-390	1	AF-A0A0N1LNF2-F1-model_v4_TED02	348-390	0
A0A161T5C1.1	AF-A0A161T5C1-F1-model_v4_TED01:2-26_79-183	1	AF-A0A161T5C1-F1-model_v4_TED01	2-183	100.0%
A0A1G6LN55.1	AF-A0A1G6LN55-F1-model_v4_TED01:14-74_115-238	1	AF-A0A1G6LN55-F1-model_v4_TED01	14-238	100.0%
A0A1G6LN55.1	AF-A0A1G6LN55-F1-model_v4_TED02:75-114	1	AF-A0A1G6LN55-F1-model_v4_TED02	75-114	26.1%
A0A1H6BJN9.1	AF-A0A1H6BJN9-F1-model_v4_TED01:5-230	1	AF-A0A1H6BJN9-F1-model_v4_TED01	5-230	95.0%
A0A1I4ZRC0.1	AF-A0A1I4ZRC0-F1-model_v4_TED01:15-148_190-333	1	AF-A0A1I4ZRC0-F1-model_v4_TED01	15-333	100.0%
A0A1Y2K8B8.1	AF-A0A1Y2K8B8-F1-model_v4_TED01:35-153_165-275_282-323	1	AF-A0A1Y2K8B8-F1-model_v4_TED01	35-323	98.4%
A0A1Y2K8B8.1	AF-A0A1Y2K8B8-F1-model_v4_TED02:341-478	1	AF-A0A1Y2K8B8-F1-model_v4_TED02	341-478	0
A0A246K3F2.1	AF-A0A246K3F2-F1-model_v4_TED01:3-252	1	AF-A0A246K3F2-F1-model_v4_TED01	3-252	100.0%
A0A2K1Q1E8.1	AF-A0A2K1Q1E8-F1-model_v4_TED01:19-149_189-334	1	AF-A0A2K1Q1E8-F1-model_v4_TED01	19-334	100.0%
A0A2K9F3V8.1	AF-A0A2K9F3V8-F1-model_v4_TED01:2-293	1	AF-A0A2K9F3V8-F1-model_v4_TED01	2-293	100.0%
A0A2S2CVE6.1	AF-A0A2S2CVE6-F1-model_v4_TED01:17-30_50-153_201-338	1	AF-A0A2S2CVE6-F1-model_v4_TED01	17-338	100.0%
A0A2S8BAI8.1	AF-A0A2S8BAI8-F1-model_v4_TED01:3-253	1	AF-A0A2S8BAI8-F1-model_v4_TED01	3-253	100.0%
A0A2W5WRP9.1	AF-A0A2W5WRP9-F1-model_v4_TED01:8-119_158-291	1	AF-A0A2W5WRP9-F1-model_v4_TED01	8-291	100.0%
A0A2Y9A2K1.1	AF-A0A2Y9A2K1-F1-model_v4_TED01:22-304	1	AF-A0A2Y9A2K1-F1-model_v4_TED01	22-304	100.0%
A0A318T2D5.1	AF-A0A318T2D5-F1-model_v4_TED01:11-311	1	AF-A0A318T2D5-F1-model_v4_TED01	11-311	100.0%
A0A328B9C8.1	AF-A0A328B9C8-F1-model_v4_TED01:3-246	1	AF-A0A328B9C8-F1-model_v4_TED01	3-246	100.0%
A0A328BR56.1	AF-A0A328BR56-F1-model_v4_TED01:25-144_190-329	1	AF-A0A328BR56-F1-model_v4_TED01	25-329	100.0%
A0A328BR56.1	AF-A0A328BR56-F1-model_v4_TED02:145-189	1	AF-A0A328BR56-F1-model_v4_TED02	145-189	28.3%
A0A370H759.1	AF-A0A370H759-F1-model_v4_TED01:9-284	1	AF-A0A370H759-F1-model_v4_TED01	9-284	100.0%
A0A370H759.1	AF-A0A370H759-F1-model_v4_TED02:303-350	1	AF-A0A370H759-F1-model_v4_TED02	303-350	0
A0A3P1XRF0.1	AF-A0A3P1XRF0-F1-model_v4_TED01:10-134_177-309	1	AF-A0A3P1XRF0-F1-model_v4_TED01	10-309	100.0%
A0A3P1XRF0.1	AF-A0A3P1XRF0-F1-model_v4_TED02:135-176	1	AF-A0A3P1XRF0-F1-model_v4_TED02	135-176	25.6%
A0A494TC02.1	AF-A0A494TC02-F1-model_v4_TED01:3-254	1	AF-A0A494TC02-F1-model_v4_TED01	3-254	100.0%
A0A4P7W8L8.1	AF-A0A4P7W8L8-F1-model_v4_TED01:14-151_178-345	1	AF-A0A4P7W8L8-F1-model_v4_TED01	14-345	100.0%
A0A4V1SAN4.1	AF-A0A4V1SAN4-F1-model_v4_TED01:3-268	1	AF-A0A4V1SAN4-F1-model_v4_TED01	3-268	100.0%
A0A4V2PRR3.1	AF-A0A4V2PRR3-F1-model_v4_TED01:22-270	1	AF-A0A4V2PRR3-F1-model_v4_TED01	22-270	94.2%
A0A4V2PRR3.1	AF-A0A4V2PRR3-F1-model_v4_TED02:291-442	1	AF-A0A4V2PRR3-F1-model_v4_TED02	291-442	0
A0A4V3WET0.1	AF-A0A4V3WET0-F1-model_v4_TED01:24-291	1	AF-A0A4V3WET0-F1-model_v4_TED01	24-291	100.0%
A0A4V3WET0.1	AF-A0A4V3WET0-F1-model_v4_TED02:299-441	1	AF-A0A4V3WET0-F1-model_v4_TED02	299-441	0
A0A509EFV0.1	AF-A0A509EFV0-F1-model_v4_TED01:65-204_216-351	1	AF-A0A509EFV0-F1-model_v4_TED01	65-351	100.0%
A0A5C8PII5.1	AF-A0A5C8PII5-F1-model_v4_TED01:16-145_192-312	1	AF-A0A5C8PII5-F1-model_v4_TED01	16-312	100.0%
A0A5C8PII5.1	AF-A0A5C8PII5-F1-model_v4_TED02:150-187	1	AF-A0A5C8PII5-F1-model_v4_TED02	150-187	23.0%
A0A7I7XMA9.1	AF-A0A7I7XMA9-F1-model_v4_TED01:10-124_164-290	1	AF-A0A7I7XMA9-F1-model_v4_TED01	10-290	100.0%
A0A7I7XMA9.1	AF-A0A7I7XMA9-F1-model_v4_TED02:333-367_383-407	1	AF-A0A7I7XMA9-F1-model_v4_TED02	333-407	0
A0A7W8DQU3.1	AF-A0A7W8DQU3-F1-model_v4_TED01:24-147_161-277	1	AF-A0A7W8DQU3-F1-model_v4_TED01	24-277	94.1%
A0A7W8JP32.1	AF-A0A7W8JP32-F1-model_v4_TED01:18-152_194-345	1	AF-A0A7W8JP32-F1-model_v4_TED01	18-345	100.0%
A0A845LWK7.1	AF-A0A845LWK7-F1-model_v4_TED01:12-144_156-296	1	AF-A0A845LWK7-F1-model_v4_TED01	12-296	100.0%
A0A848KPV8.1	AF-A0A848KPV8-F1-model_v4_TED01:9-126_168-294	1	AF-A0A848KPV8-F1-model_v4_TED01	9-294	100.0%
A0LCT6.1	AF-A0LCT6-F1-model_v4_TED01:2-109	1	AF-A0LCT6-F1-model_v4_TED01	2-109	0
A0LCT6.1	AF-A0LCT6-F1-model_v4_TED02:113-237	1	AF-A0LCT6-F1-model_v4_TED02	113-237	100.0%
D5V4C5.1	AF-D5V4C5-F1-model_v4_TED01:9-288	1	AF-D5V4C5-F1-model_v4_TED01	9-288	100.0%
D5V4C5.1	AF-D5V4C5-F1-model_v4_TED02:290-322	1	AF-D5V4C5-F1-model_v4_TED02	290-322	0
E9T0P1.1	AF-E9T0P1-F1-model_v4_TED01:11-133_174-314	1	AF-E9T0P1-F1-model_v4_TED01	11-314	100.0%
G6E8C3.1	AF-G6E8C3-F1-model_v4_TED02:140-243	1	AF-G6E8C3-F1-model_v4_TED02	140-243	68.2%
G6E8C3.1	AF-G6E8C3-F1-model_v4_TED01:2-100	1	AF-G6E8C3-F1-model_v4_TED01	2-100	0
H2CL77.1	AF-H2CL77-F1-model_v4_TED01:6-17_38-261	1	AF-H2CL77-F1-model_v4_TED01	6-261	100.0%
I3TVC6.1	AF-I3TVC6-F1-model_v4_TED01:18-36_55-155_164-309	1	AF-I3TVC6-F1-model_v4_TED01	18-309	100.0%
I4BTI8.1	AF-I4BTI8-F1-model_v4_TED01:10-125_172-316	1	AF-I4BTI8-F1-model_v4_TED01	10-316	100.0%
I4C3C7.1	AF-I4C3C7-F1-model_v4_TED01:6-27_89-187_238-360	1	AF-I4C3C7-F1-model_v4_TED01	6-360	96.8%
I4C3C7.1	AF-I4C3C7-F1-model_v4_TED02:197-229	1	AF-I4C3C7-F1-model_v4_TED02	197-229	17.5%
I4C3C7.1	AF-I4C3C7-F1-model_v4_TED03:375-416	1	AF-I4C3C7-F1-model_v4_TED03	375-416	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 6 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---