ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0C5URS1_TED01
GA   27.00 27.00;
TC   27.10 31.20;
NC   26.60 24.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   28083470
RT   Analysis of the Surface, Secreted, and Intracellular Proteome of
RT   Propionibacterium acnes.
RA   Dekio I., McDowell A., Sakamoto M., Tomida S., Ohkuma M.;
RL   EuPA Open Proteomics 2015;9:14-22.
CC   This entry represents a domain of approximately 50 amino acids found
CC   in uncharacterised proteins from bacteria, predominantly
CC   Actinomycetes, Propionibacteria, and Verrucomicrobiota. The domain
CC   contains multiple tetratricopeptide repeat (TPR) motifs, which are
CC   typically involved in protein-protein interactions. The proteins
CC   containing this domain have been identified in proteomic studies of
CC   Propionibacterium acnes [1], but their specific function remains to
CC   be determined.
