ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0H3PIP6_TED01
GA   27.00 27.00;
TC   30.30 33.30;
NC   24.50 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a small domain of approximately 70 amino acids
CC   found in Photorhabdus, Serratia and Vibrio species. The seed member
CC   is labelled as immunity protein 50 of Photorhabdus luminescens
CC   subspecies laumondii TTO1 (Q7N2L3). The function of this domain
CC   remains to be determined.
