ID   GtfB_C
DE   Glycosyltransferase stabilizing protein GtfB C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0S4NND9_TED03
GA   27.00 27.00;
TC   28.30 28.40;
NC   25.10 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   24936067
RT   Structure of a novel O-linked N-acetyl-D-glucosamine (O-GlcNAc)
RT   transferase, GtfA, reveals insights into the glycosylation of
RT   pneumococcal serine-rich repeat adhesins.
RA   Shi WW, Jiang YL, Zhu F, Yang YH, Shao QY, Yang HB, Ren YM, Wu H,
RA   Chen Y, Zhou CZ;
RL   J. Biol. Chem. 2014;289:20898-20907.
RN   [2]
RM   28246170
RT   Defining the enzymatic pathway for polymorphic O-glycosylation of
RT   the pneumococcal serine-rich repeat protein PsrP.
RA   Jiang YL, Jin H, Yang HB, Zhao R.L, Wang S, Chen Y, Zhou CZ;
RL   J. Biol. Chem. 2017;292:6213-6224.
CC   This entry represents the C-terminal domain of glycosyltransferase
CC   stabilizing protein GtfB, approximately 145 amino acids in length,
CC   found predominantly in Streptococcus pneumoniae. GtfB is required
CC   for the polymorphic O-glycosylation of serine-rich repeat proteins
CC   such as PsrP [1,2]. The GtfA-GtfB complex adds GlcNAc to PsrP,
CC   attaching the first sugar residue. While the N-terminal domain
CC   (residues 1-171) is required for complex formation with GtfA, the
CC   full-length protein including this C-terminal domain is necessary
CC   for full stabilisation of the glycosylation activity [1]. GtfB
CC   itself has no N-acetylglucosaminyltransferase activity [1].
