ID   BilA_UBL
DE   BilA-like ubiquitin domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1I1P2K9_TED01
GA   27.00 27.00;
TC   29.00 100.90;
NC   26.30 23.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an approximately 74 amino acid ubiquitin-like
CC   domain found in the N-terminal region of proteins from
CC   Alphaproteobacteria, including species from Paracoccaceae and
CC   Hyphomicrobiaceae families. These proteins are annotated as
CC   containing ubiquitin-like or FERM domains. Domain architecture
CC   analysis shows that this N-terminal domain is frequently followed by
CC   a BilA_UBL_2 domain (Pfam:PF27055). The function of this domain
CC   remains to be determined.
