ID   YpaB
DE   YpaB family
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A385XJK5
GA   27.00 27.00;
TC   77.60 77.60;
NC   25.30 17.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a small protein family of approximately 47
CC   amino acids, exemplified by protein YpaB (A0A385XJK5) from
CC   Escherichia coli K12. Members are found in Escherichia and
CC   Enterobacteriaceae species, as well as in Punavirus phage. The
CC   function of this family remains to be determined.
