ID   YjgL
DE   YjgL family
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4P7TQN2_TED01
GA   27.00 27.00;
TC   32.60 316.60;
NC   25.90 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 163 amino acids
CC   found in the N-terminal region of YjgL-family proteins from
CC   Escherichia species. YjgL (P39336) is an uncharacterised 604 amino
CC   acid DNA-binding protein from Escherichia coli K12. The protein has
CC   been associated with biofilm formation and is classified as a
CC   putative secreted effector protein. The function of this domain
CC   remains to be determined.
