ID   YfdF_N
DE   YfdF N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4P7TKK3_TED01
GA   27.00 27.00;
TC   204.40 34.30;
NC   25.40 24.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 98 amino acids found
CC   in the N-terminal region of YfdF-family proteins from Escherichia
CC   and Shigella species. The full-length YfdF protein (P76505) is an
CC   uncharacterised 352 amino acid protein from Escherichia coli that
CC   belongs to the IcaT/YfdF family. The function of this N-terminal
CC   domain remains to be determined.
