ID   IcaT_YfdF_C
DE   IcaT/YfdF C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4P7TKK3_TED02
GA   27.00 27.00;
TC   27.00 225.40;
NC   26.00 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 111 amino acids
CC   found in the C-terminal region of IcaT/YfdF-family proteins from
CC   Enterobacteriaceae, including Escherichia and Shigella species. The
CC   full-length YfdF protein (P76505) is an uncharacterised 352 amino
CC   acid protein from Escherichia coli that belongs to the IcaT/YfdF
CC   family. The function of this C-terminal domain remains to be
CC   determined.
