ID   AztD_C
DE   Zinc chaperone AztD C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A1B2F4_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   26468286
RT   AztD, a Periplasmic Zinc Metallochaperone to an ATP-binding
RT   Cassette (ABC) Transporter System in Paracoccus denitrificans.
RA   Handali M, Roychowdhury H, Neupane DP, Yukl ET;
RL   J. Biol. Chem. 2015;290:29984-29992.
RN   [2]
RM   31428696
RT   Crystal structures of AztD provide mechanistic insights into direct
RT   zinc transfer between proteins.
RA   Neupane DP, Fullam SH, Chacon KN, Yukl ET;
RL   Commun Biol. 2019;2:308.
CC   This entry represents the C-terminal domain of zinc chaperone AztD,
CC   approximately 92 amino acids in length, found in Alpha- and
CC   Gammaproteobacteria. AztD acts as a zinc chaperone in the AztABCD
CC   zinc transport system [1,2]. The full-length protein directly
CC   transfers zinc cations to the solute binding protein AztC without
CC   forming a stable interaction [1,2]. AztD binds three Zn(2+) ions,
CC   two with high affinity and one with low affinity, and transfers only
CC   Zn(2+) bound to site 2 to AztC [2]. Site 2 includes residues from
CC   this C-terminal domain. Crystal structures show AztD forms a beta-
CC   propeller fold [2].
