ID   YkfM
DE   YkfM family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:A5A605
GA   27.00 27.00;
TC   362.20 362.00;
NC   22.70 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised membrane protein family of
CC   approximately 159 amino acids from Escherichia coli and related
CC   Enterobacteriaceae, including YkfM (A5A605). The protein is predicted
CC   to contain three transmembrane helices. The function of this family
CC   remains to be determined.
