ID   TcpR_TM
DE   Toxin coregulated pilus biosynthesis protein R transmembrane domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A5F396_TED02
GA   27.00 27.00;
TC   64.40 118.50;
NC   23.70 20.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal transmembrane domain of
CC   approximately 47 amino acids found in toxin coregulated pilus (TCP)
CC   biosynthesis protein R (TcpR) from Vibrio cholerae. TcpR is involved
CC   in TCP pilus biogenesis and helps in high osmolality tolerance in the
CC   intestinal lumen, promoting colonisation. This domain contains a
CC   single transmembrane helix.
