ID   Emp
DE   Extracellular matrix protein-binding protein emp
AU   Bateman A;0000-0002-6982-4660
SE   TED:A6QF98_TED01
GA   27.00 27.00;
TC   29.90 200.80;
NC   26.20 18.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 87 amino acids found
CC   in the extracellular matrix protein-binding protein emp from
CC   Staphylococcus aureus. Emp is an adhesin that binds to the host cell
CC   extracellular matrix proteins fibronectin, fibrinogen, collagen, and
CC   vitronectin. The protein localises to the cell surface. The function
CC   of this domain remains to be determined.
