ID   YthA
DE   YthA stress response protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A8DYQ1_TED01
GA   27.00 27.00;
TC   109.20 109.10;
NC   20.50 17.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a very small membrane protein family of 41
CC   amino acids from Escherichia coli, including YthA (A8DYQ1). The
CC   protein is a single-pass transmembrane protein localised to the cell
CC   inner membrane. YthA is constitutively expressed and induced at 45
CC   degrees Celsius, and is typical of the stress response. The function
CC   of this family remains to be determined.
