ID   TubAT
DE   Tuberculosinyl adenosine transferase domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A9AWD6_TED01
GA   27.00 27.00;
TC   27.90 27.10;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   24475925
RT   Structure and inhibition of tuberculosinol synthase and decaprenyl
RT   diphosphate synthase from Mycobacterium tuberculosis.
RA   Chan H.C., Feng X., Ko T.P., Huang C.H., Hu Y., Zheng Y., Bogue S.,
RA   Nakano C., Hoshino T., Zhang L., Lv P., Liu W., Crick D.C.,
RA   Liang P.H., Wang A.H., Oldfield E., Guo R.T.;
RL   J. Am. Chem. Soc. 136:2892-2896(2014).
RN   [2]
RM   24516143
RT   Molecular profiling of Mycobacterium tuberculosis identifies
RT   tuberculosinyl nucleoside products of the virulence-associated
RT   enzyme Rv3378c.
RA   Layre E., Lee H.J., Young D.C., Martinot A.J., Buter J.,
RA   Minnaard A.J., Annand J.W., Fortune S.M., Snider B.B., Matsunaga I.,
RA   Rubin E.J., Alber T., Moody D.B.;
RL   Proc. Natl. Acad. Sci. U.S.A. 111:2978-2983(2014).
CC   This entry represents a domain of approximately 236 amino acids found
CC   in tuberculosinyl adenosine transferase (Rv3378c) from Mycobacterium
CC   tuberculosis and related Actinomycetes. This enzyme catalyses the
CC   condensation of adenosine and tuberculosinyl diphosphate to generate
CC   1-tuberculosinyladenosine (1-TbAd), which acts as an antiacid that
CC   directly protects M. tuberculosis from acid pH and physically
CC   remodels M. tuberculosis phagolysosomes [1,2].
