ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A9VQW6_TED02
GA   27.00 27.00;
TC   28.10 176.50;
NC   26.90 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 99 amino acids found
CC   in proteins from Bacillus species. The domain has some overlap with
CC   the HNH nuclease domain (Pfam:PF01844). The function of this domain
CC   remains to be determined.
