ID   FimD_2
DE   Fimbrial protein FimD domain 2
AU   Bateman A;0000-0002-6982-4660
SE   TED:B2RH58_TED02
GA   27.00 27.00;
TC   27.40 28.00;
NC   26.80 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 145 amino acids found
CC   in the minor fimbrial component FimD from Porphyromonas gingivalis
CC   and Bacteroides species (residues 186-330). FimD is part of a
CC   fimbrial operon (fimABCDE) involved in bacterial adhesion. The
CC   full-length protein is approximately 670 amino acids. The specific
CC   function of this domain remains to be determined.
