ID   FimE_mid
DE   Fimbrial protein FimE middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:B2RH59_TED03
GA   27.00 27.00;
TC   27.50 27.90;
NC   25.90 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a middle domain of approximately 103 amino
CC   acids found in the minor fimbrial component FimE from Porphyromonas
CC   gingivalis and Bacteroides species (residues 324-426). FimE is part
CC   of a fimbrial operon (fimABCDE) involved in bacterial adhesion and
CC   biofilm formation. The full-length protein is approximately 550 amino
CC   acids. The specific function of this domain remains to be determined.
