ID   FimD_C
DE   Fimbrial protein FimD C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:B2RH58_TED04
GA   27.00 27.00;
TC   27.20 28.00;
NC   26.50 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of approximately 206
CC   amino acids found in the minor fimbrial component FimD from
CC   Porphyromonas gingivalis and Bacteroides species (residues 451-656).
CC   FimD is part of a fimbrial operon (fimABCDE) involved in bacterial
CC   adhesion. The full-length protein is approximately 670 amino acids.
CC   The specific function of this domain remains to be determined.
