ID   EcpD_N
DE   E. coli common pilus adhesin EcpD N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:B7UJD8_TED01
GA   27.00 27.00;
TC   27.60 142.80;
NC   25.20 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   22355107
RT   Structural insights into the biogenesis and biofilm formation by the
RT   Escherichia coli common pilus.
RA   Garnett J.A., Martinez-Santos V.I., Saldana Z., Pape T., Hawthorne W.;
RA   Chan J., Simpson P.J., Cota E., Puente J.L., Giron J.A., Matthews S.;
RL   Proc. Natl. Acad. Sci. U.S.A. 109:3950-3955(2012).
CC   This entry represents the N-terminal domain of approximately 194
CC   amino acids found in fimbrial adhesin EcpD from Escherichia coli and
CC   related Enterobacteriaceae (residues 25-218). EcpD is part of the
CC   ecpRABCDE operon which encodes the E. coli common pilus (ECP). EcpD
CC   is a tip pilus adhesin required for assembly of EcpA into fibres and
CC   plays a role in biofilm formation and host cell recognition [1]. The
CC   full-length protein is 547 amino acids.
