ID   Ccel_3195_C
DE   Ccel_3195 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:B8I0F9_TED04
GA   27.00 27.00;
TC   27.90 27.60;
NC   26.90 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of approximately 80 amino
CC   acids found in protein Ccel_3195 from Ruminiclostridium
CC   cellulolyticum and related bacteria (residues 279-358). The
CC   full-length protein is 361 amino acids and contains a signal peptide
CC   (residues 1-28), indicating it is secreted. The protein contains
CC   multiple domains. The function of this domain remains to be
CC   determined.
