ID   Ccel_3195_2
DE   Ccel_3195 domain 2
AU   Bateman A;0000-0002-6982-4660
SE   TED:B8I0F9_TED02
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 77 amino acids found
CC   in protein Ccel_3195 from Ruminiclostridium cellulolyticum and
CC   related Clostridia (residues 120-196). The full-length protein is
CC   361 amino acids and contains a signal peptide (residues 1-28),
CC   indicating it is secreted. The protein contains multiple domains. The
CC   function of this domain remains to be determined.
