ID   Ccel_3195_N
DE   Ccel_3195 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:B8I0F9_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of approximately 78 amino
CC   acids found in protein Ccel_3195 from Ruminiclostridium
CC   cellulolyticum and related Clostridia (residues 39-116). The
CC   full-length protein is 361 amino acids and contains a signal peptide
CC   (residues 1-28), indicating it is secreted. The protein contains
CC   multiple domains. The function of this domain remains to be
CC   determined.
