ID   XkzA
DE   Uncharacterised protein XkzA
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H3Z9_TED01
GA   27.00 27.00;
TC   28.10 98.70;
NC   26.70 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the XkzA family of uncharacterised proteins of
CC   approximately 85 amino acids found in Bacillus and related Bacillales
CC   (residues 3-87 of 90 amino acids). The function of this family remains
CC   to be determined.
