ID   YdzQ
DE   Uncharacterised protein YdzQ
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H3W1
GA   27.00 27.00;
TC   29.50 127.00;
NC   26.60 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YdzQ family of uncharacterised proteins of
CC   approximately 47 amino acids found in Bacillus subtilis. The protein
CC   contains a disordered region (residues 19-47). The function of this
CC   family remains to be determined.
