ID   YyzH
DE   Membrane protein YyzH
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H3U2
GA   27.00 27.00;
TC   27.10 35.60;
NC   26.30 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YyzH family of small membrane proteins of
CC   approximately 49 amino acids found in Bacillus and related bacteria.
CC   The protein contains a predicted transmembrane helix (residues 8-28)
CC   and is localised to the cell membrane. The function of this family
CC   remains to be determined.
