ID   YjzK
DE   Uncharacterised protein YjzK
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:C0H3Y7
GA   27.00 27.00;
TC   27.70 27.60;
NC   26.80 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YjzK family of uncharacterised proteins of
CC   approximately 68 amino acids found in Bacillus and related Bacillales.
CC   The protein contains a disordered region (residues 1-27). The function
CC   of this family remains to be determined.
