ID   YxzL
DE   Uncharacterised protein YxzL
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:C0H3T6
GA   27.00 27.00;
TC   103.20 142.70;
NC   26.20 24.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YxzL family of uncharacterised proteins of
CC   approximately 54 amino acids found in Bacillus subtilis. The protein
CC   contains a disordered region (residues 23-54). The function of this
CC   family remains to be determined.
