ID   YczO
DE   Uncharacterised protein YczO
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H3V3
GA   27.00 27.00;
TC   27.20 27.20;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YczO family of uncharacterised proteins of
CC   approximately 54 amino acids found in Bacillus, Paenibacillus and
CC   related Bacillales. The protein contains a disordered region (residues
CC   1-54). The function of this family remains to be determined.
