ID   YdzK
DE   Membrane protein YdzK
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H3V4_TED01
GA   27.00 27.00;
TC   98.40 98.40;
NC   24.30 24.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the C-terminal region of approximately 57 amino
CC   acids found in membrane protein YdzK from Bacillus (residues 32-88 of
CC   88 amino acids). The protein contains three predicted transmembrane
CC   helices (residues 3-23, 33-53 and 61-81) and is localised to the cell
CC   membrane. The function of this family remains to be determined.
