ID   YjzJ
DE   Uncharacterised protein YjzJ
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H3Z4_TED01
GA   27.00 27.00;
TC   27.50 27.00;
NC   26.80 19.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YjzJ family of uncharacterised proteins of
CC   approximately 55 amino acids found in Bacillus and related Bacillales
CC   (residues 3-57 of 59 amino acids). The function of this family remains
CC   to be determined.
