ID   YozS
DE   YozS membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H420_TED01
GA   27.00 27.00;
TC   27.40 28.50;
NC   25.90 24.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YozS, a putative membrane protein of
CC   approximately 101 amino acids found in Bacillus subtilis. The protein
CC   is predicted to contain three transmembrane helices. The function of
CC   this family remains to be determined.
