ID   YkzT
DE   Uncharacterised protein YkzT
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H406_TED01
GA   27.00 27.00;
TC   27.70 28.90;
NC   26.90 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YkzT family of uncharacterised proteins of
CC   approximately 44 amino acids found in Bacillus and related Bacillales
CC   (residues 1-44 of 53 amino acids). The function of this family remains
CC   to be determined.
