ID   YozX_N
DE   Uncharacterised protein YozX N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H425_TED01/Iterate
GA   27.00 27.00;
TC   29.00 49.30;
NC   26.40 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal region of approximately 37 amino
CC   acids (residues 1-37) found in protein YozX from Bacillus subtilis (74
CC   amino acids). The protein is also found in SPbeta prophage-derived
CC   sequences. The function of this domain remains to be determined.
//
