ID   YkzP
DE   Uncharacterised protein YkzP
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:C0H402
GA   27.00 27.00;
TC   27.50 27.20;
NC   26.70 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YkzP family of uncharacterised proteins of
CC   approximately 51 amino acids found in Bacillus and related Bacillales.
CC   The protein contains a disordered region (residues 1-51). The function
CC   of this family remains to be determined.
