ID   YoyJ
DE   Membrane protein YoyJ
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H439_TED01
GA   27.00 27.00;
TC   43.80 168.10;
NC   25.70 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YoyJ family of small membrane proteins of
CC   approximately 77 amino acids (residues 5-81 of 83 amino acids) found
CC   in Bacillus. The protein contains two predicted transmembrane helices
CC   (residues 23-43 and 56-76) and is localised to the cell membrane. The
CC   function of this family remains to be determined.
