ID   YrzT
DE   Membrane protein YrzT
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H464
GA   27.00 27.00;
TC   127.20 127.10;
NC   25.00 18.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YrzT family of small membrane proteins of 46
CC   amino acids found in Bacillus subtilis. The protein contains a
CC   predicted transmembrane helix (residues 12-34) and is localised to the
CC   cell membrane. The function of this family remains to be determined.
//
