ID   YozY
DE   Uncharacterised protein YozY
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H426_TED01/Iterate
GA   27.00 27.00;
TC   27.80 82.40;
NC   25.50 17.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 42 amino acids found
CC   in protein YozY from Bacillus subtilis (residues 42-83 of 86 amino
CC   acids). The protein contains a predicted signal peptide (residues 1-25)
CC   indicating it is likely secreted. The function of this family remains
CC   to be determined.
//
