ID   YnzI
DE   Membrane protein YnzI
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0H415_TED01
GA   27.00 27.00;
TC   28.20 27.70;
NC   26.70 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YnzI family of small membrane proteins of
CC   approximately 54 amino acids found in Bacillus and related Bacillales.
CC   The protein contains a predicted transmembrane helix (residues 31-51)
CC   with a disordered N-terminal region (residues 1-29) and is localised
CC   to the cell membrane. The function of this family remains to be
CC   determined.
