ID   YteS
DE   Lipoprotein YteS
AU   Bateman A;0000-0002-6982-4660
SE   TED:C0SP80_TED01
GA   27.00 27.00;
TC   27.20 27.60;
NC   25.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   17449691
RT   Plant cell wall degradation by saprophytic Bacillus subtilis strains:
RT   gene clusters responsible for rhamnogalacturonan depolymerization.
RA   Ochiai A, Itoh T, Kawamata A, Hashimoto W, Murata K;
RL   Appl Environ Microbiol 2007;73:3803-3813.
CC   This entry represents the YteS family of lipoproteins found in
CC   Bacillaceae and Paenibacillaceae, comprising approximately 142 amino
CC   acids (residues 26-167 after signal peptide cleavage). The protein
CC   contains a predicted signal peptide (residues 1-20) with lipid
CC   attachment at cysteine 21. YteS is up-regulated by growth on type I
CC   rhamnogalacturonan and may play a role in the degradation of this
CC   plant cell wall polysaccharide [1].
