ID   YmiB
DE   Membrane protein YmiB
AU   Bateman A;0000-0002-6982-4660
SE   TED:C1P5Z9_TED01
GA   27.00 27.00;
TC   29.40 94.30;
NC   25.70 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YmiB family of small membrane proteins of 34
CC   amino acids found in Escherichia coli. The protein contains a
CC   predicted transmembrane helix (residues 7-24) and is localised to the
CC   cell membrane. The function of this family remains to be determined.
//
