ID   YjeV
DE   Uncharacterised protein YjeV
AU   Bateman A;0000-0002-6982-4660
SE   TED:C1P621
GA   27.00 27.00;
TC   28.60 47.90;
NC   26.60 17.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   19121005
RT   Small membrane proteins found by comparative genomics and ribosome
RT   binding site models.
RA   Hemm MR, Paul BJ, Schneider TD, Storz G, Rudd KE;
RL   Mol Microbiol 2008;70:1487-1501.
CC   This entry represents the YjeV family of small proteins of 17 amino
CC   acids found in Escherichia coli. The protein is expressed during
CC   exponential phase [1]. The function of this family remains to be
CC   determined.
//
