ID   YqfG
DE   Uncharacterised protein YqfG
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:C1P614
GA   27.00 27.00;
TC   27.60 99.20;
NC   26.00 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   19121005
RT   Small membrane proteins found by comparative genomics and ribosome
RT   binding site models.
RA   Hemm MR, Paul BJ, Schneider TD, Storz G, Rudd KE;
RL   Mol Microbiol 2008;70:1487-1501.
CC   This entry represents the YqfG family of small proteins of
CC   approximately 41 amino acids found in Enterobacteriaceae. The protein
CC   contains a predicted signal peptide (residues 1-23) indicating it is
CC   likely secreted. The protein is expressed during stationary phase [1].
CC   The function of this family remains to be determined.
