ID   YqeL
DE   Stress response protein YqeL
AU   Bateman A;0000-0002-6982-4660
SE   TED:C1P613/Iterate
GA   27.00 27.00;
TC   31.00 64.20;
NC   21.10 16.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   19121005
RT   Small membrane proteins found by comparative genomics and ribosome
RT   binding site models.
RA   Hemm MR, Paul BJ, Schneider TD, Storz G, Rudd KE;
RL   Mol Microbiol 2008;70:1487-1501.
RN   [2]
RM   19734316
RT   Small stress response proteins in Escherichia coli: proteins missed by
RT   classical proteomic studies.
RA   Hemm MR, Paul BJ, Miranda-Rios J, Zhang A, Soltanzad N, Storz G;
RL   J Bacteriol 2010;192:46-58.
CC   This entry represents the YqeL family of small stress response
CC   proteins of 26 amino acids found in Escherichia coli. The protein is
CC   constitutively expressed and induced at 45 degrees Celsius [1,2]. The
CC   function of this family remains to be determined.
//
