ID   YnbG
DE   Uncharacterised protein YnbG
AU   Bateman A;0000-0002-6982-4660
SE   TED:C1P600
GA   27.00 27.00;
TC   40.90 56.00;
NC   25.40 18.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   19121005
RT   Small membrane proteins found by comparative genomics and ribosome
RT   binding site models.
RA   Hemm MR, Paul BJ, Schneider TD, Storz G, Rudd KE;
RL   Mol Microbiol 2008;70:1487-1501.
CC   This entry represents the YnbG family of small proteins of 21 amino
CC   acids found in Escherichia coli. The protein is expressed during
CC   stationary phase [1]. The function of this family remains to be
CC   determined.
//
