ID   YqcG
DE   Uncharacterised protein YqcG
AU   Bateman A;0000-0002-6982-4660
SE   TED:C1P612_TED01/Iterate
GA   27.00 27.00;
TC   32.80 79.70;
NC   23.00 19.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   19121005
RT   Small membrane proteins found by comparative genomics and ribosome
RT   binding site models.
RA   Hemm MR, Paul BJ, Schneider TD, Storz G, Rudd KE;
RL   Mol Microbiol 2008;70:1487-1501.
CC   This entry represents a region of approximately 33 amino acids found
CC   in protein YqcG from Escherichia coli (residues 14-46 of 46 amino
CC   acids). The protein is expressed during exponential phase [1]. The
CC   function of this family remains to be determined.
//
