ID   FhcB_mid
DE   Formyltransferase/hydrolase complex FhcB middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:C5B138_TED02
GA   27.00 27.00;
TC   27.00 93.90;
NC   26.30 24.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   11532013
RT   Characterization of the formyltransferase from Methylobacterium
RT   extorquens AM1.
RA   Pomper B.K., Vorholt J.A.;
RL   Eur. J. Biochem. 2001;268:4769-4775.
RN   [2]
RM   12123819
RT   Generation of formate by the formyltransferase/hydrolase complex
RT   (Fhc) from Methylobacterium extorquens AM1.
RA   Pomper B.K., Saurel O., Milon A., Vorholt J.A.;
RL   FEBS Lett. 2002;523:133-137.
CC   This entry represents a middle domain found in FhcB, a subunit of the
CC   formyltransferase/hydrolase complex (Fhc) from Alphaproteobacteria.
CC   The Fhc complex is involved in formaldehyde degradation, catalysing
CC   the transformation of 5-formyl tetrahydromethanopterin to
CC   methanofuran and formate [1,2]. The complex is an octaheteromer
CC   composed of FhcA, FhcB, FhcC and FhcD. FhcB is required for complex
CC   stability but its specific function remains to be determined.
