ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:C7H4X2_TED01
GA   27.00 27.00;
TC   30.80 29.80;
NC   24.80 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 90 amino acids found
CC   in Faecalibacterium species. An anti-inflammatory protein has been
CC   identified from Faecalibacterium prausnitzii. The function of this
CC   domain remains to be determined.
