ID   McdB
DE   Maintenance of carboxysome distribution protein B
AU   Bateman A;0000-0002-6982-4660
SE   TED:D0KZ81
GA   27.00 27.00;
TC   27.50 27.20;
NC   26.70 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   33638215
RT   The McdAB system positions alpha-carboxysomes in proteobacteria.
RA   MacCready J.S., Tran L., Basalla J.L., Hakim P., Vecchiarelli A.G.;
RL   Mol. Microbiol. 116:277-297(2021).
CC   This entry represents the maintenance of carboxysome distribution
CC   protein B (McdB) from proteobacteria, including Halothiobacillus
CC   neapolitanus. McdA and McdB together mediate carboxysome positioning
CC   on the nucleoid and prevent their aggregation in the cell. McdB
CC   undergoes liquid-liquid phase separation and stimulates the ATPase
CC   activity of McdA, causing McdA to be released from DNA [1].
