ID   SteA_C
DE   Secreted effector protein SteA C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:D0ZXR5_TED02
GA   27.00 27.00;
TC   28.40 78.90;
NC   26.70 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of approximately 31
CC   amino acids found in secreted effector protein SteA (Salmonella
CC   translocated effector A) from Salmonella species. Effector proteins
CC   function to alter host cell physiology and promote bacterial survival
CC   in host tissues. SteA is secreted via type III secretion systems 1
CC   and 2 (SPI-1 and SPI-2 T3SS). The function of this domain remains to
CC   be determined.
