ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:E5KIB6_TED01
GA   27.00 27.00;
TC   29.00 38.20;
NC   26.70 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a small family of approximately 49 amino acids
CC   found in Microbacterium and Herbiconiux species. Some members of this
CC   family are annotated as cypemycin family ribosomally synthesised and
CC   post-translationally modified peptides (RiPPs). The function of this
CC   family remains to be determined.
