ID   Wzy
DE   O-antigen polymerase Wzy
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:G3XCW3
GA   27.00 27.00;
TC   27.50 27.20;
NC   25.80 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   7565115
RT   Molecular cloning and characterization of the rfc gene of Pseudomonas
RT   aeruginosa (serotype O5).
RA   de Kievit T.R., Dasgupta T., Schweizer H., Lam J.S.;
RL   Mol. Microbiol. 16:565-574(1995).
RN   [2]
RM   21498511
RT   Dual conserved periplasmic loops possess essential charge
RT   characteristics that support a catch-and-release mechanism of O-
RT   antigen polymerization by Wzy in Pseudomonas aeruginosa PAO1.
RA   Islam S.T., Gold A.C., Taylor V.L., Anderson E.M., Ford R.C.,
RA   Lam J.S.;
RL   J. Biol. Chem. 286:20600-20605(2011).
CC   This entry represents the O-antigen polymerase Wzy from bacteria such
CC   as Pseudomonas aeruginosa. Wzy is a multi-pass inner membrane protein
CC   involved in the biosynthesis of the B-band lipopolysaccharide (LPS).
CC   Wzy catalyses the polymerisation of O-antigen repeat units on the
CC   periplasmic face of the inner membrane, leading to the formation of
CC   the lipid-linked O-antigen molecule [1, 2].
