ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:G4NYJ5_TED01
GA   27.00 27.00;
TC   27.10 27.80;
NC   26.90 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a family of approximately 255 amino acids found
CC   predominantly in Streptomyces and Bacillus species. The family
CC   contains 68 members across Actinomycetota and Bacillota. The function
CC   of this family remains to be determined.
