ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:H9T8G7_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a small family of approximately 100 amino acids
CC   found in Gammaproteobacteria, particularly in the orders
CC   Enterobacterales, Cardiobacteriales, and Burkholderiales. The family
CC   contains 13 members. The function of this family remains to be
CC   determined.
