ID   SqvD_N
DE   Sulfoquinovose isomerase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:J1H1H5_TED01
GA   27.00 27.00;
TC   27.30 27.40;
NC   26.20 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of approximately 151
CC   amino acids found in sulfoquinovose isomerase (SqvD) from bacteria.
CC   SqvD catalyses the isomerisation of sulfoquinovose (SQ) to 6-deoxy-6-
CC   sulfo-D-fructose (SF) in sulfoquinovose degradation pathways. SqvD is
CC   part of various pathways including the sulfo-TK, sulfo-EMP2, and
CC   sulfo-TAL pathways.
