ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:J8GG30_TED02
GA   27.00 27.00;
TC   31.30 71.30;
NC   24.50 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 136 amino acids that
CC   overlaps with the RAD50/SBCC-type AAA domain. The family is very
CC   small, containing only a single characterised member. The function of
CC   this domain remains to be determined.
