ID   RadSAM_Chloro
DE   Radical SAM domain from Chlorobiaceae
AU   Bateman A;0000-0002-6982-4660
SE   TED:N0DKX5_TED01
GA   27.00 27.00;
TC   27.70 158.50;
NC   26.70 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a radical S-adenosyl-L-methionine (SAM) domain
CC   of approximately 75 amino acids found in proteins from Chlorobiaceae
CC   (green sulphur bacteria). The domain is found in both small radical
CC   SAM proteins and in larger proteins containing Ankyrin repeat
CC   domains. Radical SAM enzymes catalyse diverse reactions using a
CC   [4Fe-4S] cluster to generate radical intermediates. The specific
CC   function of this domain remains to be determined.
