ID   YugM
DE   YugM membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O05245
GA   27.00 27.00;
TC   27.10 226.20;
NC   24.10 23.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YugM family of proteins from Bacillus
CC   species, proteins of approximately 123 amino acids. YugM contains
CC   three predicted transmembrane helices (residues 7-29, 44-66, and
CC   79-101) and is predicted to be localised to the cell membrane. The
CC   function of this family remains to be determined.
