ID   YufS
DE   YufS membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O05257_TED01
GA   27.00 27.00;
TC   27.50 27.00;
NC   26.00 24.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YufS family of proteins from Bacillus
CC   species, proteins of approximately 71 amino acids. YufS contains a
CC   single predicted transmembrane helix (residues 5-22) and is
CC   predicted to be localised to the membrane. YufS has been annotated
CC   as a putative bacteriocin. The function of this family remains to be
CC   determined.
