ID   YufS
DE   YufS family membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O05257_TED01
GA   27.00 27.00;
TC   27.50 27.00;
NC   26.00 24.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YufS family of membrane proteins from
CC   Bacillus species, proteins of approximately 51 amino acids. YufS
CC   contains a single predicted transmembrane helix. PaperBLAST suggests
CC   YufS may be related to bacteriocin production. The function of this
CC   family remains to be determined.
