ID   Rv3254_3rd
DE   Protein Rv3254 3rd domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O05897_TED03
GA   27.00 27.00;
TC   42.70 116.20;
NC   25.90 24.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 67 amino acids found
CC   in protein Rv3254 from Mycobacterium species. Rv3254 is a 474 amino
CC   acid protein containing a signal peptide. The protein has been
CC   annotated as an oxidoreductase and shows similarity to thiamine
CC   thiazole synthase. The specific function of this domain remains to be
CC   determined.
