ID   Rv3254_C
DE   Mycobacterium Rv3254 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O05897_TED03
GA   27.00 27.00;
TC   42.70 116.20;
NC   25.90 24.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of approximately 67
CC   amino acids found in protein Rv3254 from Mycobacterium tuberculosis
CC   and related Mycobacterium species. The full-length protein is 474
CC   amino acids and contains a signal peptide. Rv3254 is annotated as an
CC   oxidoreductase with GO terms suggesting iron ion binding and
CC   involvement in thiazole biosynthetic process. The specific function
CC   of this domain remains to be determined.
