ID   RP787
DE   Uncharacterised protein RP787
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O05977
GA   27.00 27.00;
TC   27.40 153.00;
NC   26.60 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the RP787 family of small proteins of 60 amino
CC   acids found in Rickettsia prowazekii. The protein contains a predicted
CC   signal peptide (residues 1-21) indicating it is likely secreted. The
CC   function of this family remains to be determined.
