ID   RP785_1
DE   Rickettsia RP785 domain 1
AU   Bateman A;0000-0002-6982-4660
SE   TED:O05975_TED01
GA   27.00 27.00;
TC   27.60 28.30;
NC   25.40 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   18641131
RT   Characterization of Sec-translocon-dependent extracytoplasmic
RT   proteins of Rickettsia typhi.
RA   Ammerman N.C., Gillespie J.J., Neuwald A.F., Sobral B.W., Azad A.F.;
RL   J. Bacteriol. 190:6234-6242(2008).
CC   This entry represents a domain of approximately 162 amino acids found
CC   in the N-terminal region (residues 66-227) of protein RP785 from
CC   Rickettsia prowazekii, a large secreted protein of 1169 amino acids.
CC   RP785 contains a signal peptide and is characterised as a
CC   Sec-translocon-dependent extracytoplasmic protein [1]. The protein
CC   contains multiple distinct domains. The specific function of this
CC   domain remains to be determined.
