ID   RP785_4
DE   Rickettsia RP785 domain 4
AU   Bateman A;0000-0002-6982-4660
SE   TED:O05975_TED04
GA   27.00 27.00;
TC   29.30 262.10;
NC   26.20 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   18641131
RT   Characterization of Sec-translocon-dependent extracytoplasmic
RT   proteins of Rickettsia typhi.
RA   Ammerman N.C., Gillespie J.J., Neuwald A.F., Sobral B.W., Azad A.F.;
RL   J. Bacteriol. 190:6234-6242(2008).
CC   This entry represents a domain of approximately 156 amino acids found
CC   in protein RP785 from Rickettsia prowazekii (residues 583-738), a
CC   large secreted protein of 1169 amino acids. RP785 contains a signal
CC   peptide and is characterised as a Sec-translocon-dependent
CC   extracytoplasmic protein [1]. The protein contains multiple distinct
CC   domains. The specific function of this domain remains to be
CC   determined.
