ID   RP785_2nd
DE   Rickettsia protein RP785 2nd domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O05975_TED02
GA   27.00 27.00;
TC   29.10 148.60;
NC   25.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 65 amino acids found
CC   in the large protein RP785 from Rickettsia prowazekii. The full-
CC   length protein is 1169 amino acids long and contains a signal peptide.
CC   The function of this domain remains to be determined.
