ID   RP785_N
DE   Rickettsia protein RP785 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O05975_TED01
GA   27.00 27.00;
TC   27.60 28.30;
NC   25.40 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of approximately 162 amino
CC   acids found in the large protein RP785 from Rickettsia prowazekii. The
CC   full-length protein is 1169 amino acids long and contains a signal
CC   peptide. The function of this domain remains to be determined.
