ID   RP785_C
DE   Uncharacterised protein RP785 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O05975_TED07
GA   27.00 27.00;
TC   29.80 404.20;
NC   25.10 18.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal region of approximately 173 amino
CC   acids (residues 996-1168) found in protein RP785 from Rickettsia
CC   prowazekii (1169 amino acids). The protein contains a predicted signal
CC   peptide (residues 1-20) indicating it is likely secreted. The function
CC   of this domain remains to be determined.
//
