ID   ML2630
DE   Uncharacterised protein ML2630
AU   Bateman A;0000-0002-6982-4660
SE   TED:O06091/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.60 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 88 amino acids found in
CC   protein ML2630 from Mycobacterium leprae (residues 36-123 of 123 amino
CC   acids). The protein shows sequence similarity to Rv0007 and ML0007 from
CC   Mycobacteria and has a largely disordered N-terminal region (residues
CC   56-123). The function of this family remains to be determined.
//
