ID   KhtS
DE   K+/H+ antiporter modulator KhtS
AU   Bateman A;0000-0002-6982-4660
SE   TED:O07534
GA   27.00 27.00;
TC   28.10 225.60;
NC   23.40 22.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   14987767
RT   Modulation of the K+ efflux activity of Bacillus subtilis YhaU by
RT   YhaT and the C-terminal region of YhaS.
RA   Fujisawa M., Wada Y., Ito M.;
RL   FEMS Microbiol. Lett. 231:211-217(2004).
RN   [2]
RM   24330391
RT   Methylglyoxal resistance in Bacillus subtilis: contributions of
RT   bacillithiol-dependent and independent pathways.
RA   Chandrangsu P., Dusi R., Hamilton C.J., Helmann J.D.;
RL   Mol. Microbiol. 91:706-715(2014).
CC   This entry represents the K+/H+ antiporter modulator KhtS from
CC   Bacillus subtilis, a protein of 112 amino acids. KhtS modulates the
CC   activity of the potassium/proton antiporter KhtU and is involved in
CC   protection of the cell from methylglyoxal, a toxic by-product of
CC   glycolysis [1, 2]. KhtS is a peripheral membrane protein associated
CC   with the cytoplasmic side of the cell membrane [1].
