ID   YlaE
DE   YlaE family exported protein
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O07629
GA   27.00 27.00;
TC   32.30 94.70;
NC   26.00 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YlaE family of proteins from Bacillus
CC   species, proteins of approximately 203 amino acids. YlaE contains a
CC   signal peptide (residues 1-31) and is predicted to be secreted. The
CC   function of this family remains to be determined.
