ID   YlaB_N
DE   YlaB N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O07626_TED01
GA   27.00 27.00;
TC   28.50 30.00;
NC   25.30 19.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of approximately 52 amino
CC   acids found in protein YlaB from Bacillus species. The full-length
CC   protein is 89 amino acids and contains a single predicted
CC   transmembrane helix. The function of this domain remains to be
CC   determined.
