ID   YlaA_N
DE   YlaA N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O07625_TED01
GA   27.00 27.00;
TC   27.10 29.60;
NC   25.80 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 137 amino acids found
CC   in protein YlaA from Bacillus species. The full-length protein YlaA
CC   is 646 amino acids and contains eight transmembrane helices. The
CC   protein is predicted to be localised to the cell membrane. The
CC   function of this domain remains to be determined.
