ID   YlaB_C
DE   YlaB C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O07626_TED02
GA   27.00 27.00;
TC   58.60 58.60;
NC   26.60 18.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of approximately 35 amino
CC   acids found in protein YlaB from Bacillus species. The full-length
CC   protein is 89 amino acids and contains a single predicted
CC   transmembrane helix. YlaB may function as an anti-sigma factor. The
CC   specific function of this domain remains to be determined.
