ID   YdzJ
DE   YdzJ membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O24817
GA   27.00 27.00;
TC   30.50 106.40;
NC   26.10 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YdzJ family of membrane proteins from
CC   Bacillus species, proteins of approximately 52 amino acids. YdzJ
CC   contains a single predicted transmembrane helix (residues 21-40) and
CC   is predicted to be localised to the cell membrane. The function of
CC   this family remains to be determined.
