ID   ChePep_N
DE   Chemotaxis regulatory protein ChePep N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O25089_TED01
GA   27.00 27.00;
TC   27.00 28.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   21791582
RT   ChePep controls Helicobacter pylori Infection of the gastric glands
RT   and chemotaxis in the Epsilonproteobacteria.
RA   Howitt MR, Lee JY, Lertsethtakarn P, Vogelmann R, Joubert LM,
RA   Ottemann KM, Amieva MR;
RL   MBio 2011;2:0-0.
RN   [2]
RM   26061894
RT   Helicobacter pylori CheZ(HP) and ChePep form a novel chemotaxis-
RT   regulatory complex distinct from the core chemotaxis signaling
RT   proteins and the flagellar motor.
RA   Lertsethtakarn P, Howitt MR, Castellon J, Amieva MR, Ottemann KM;
RL   Mol Microbiol 2015;97:1063-1078.
CC   This entry represents the N-terminal region of approximately 109 amino
CC   acids (residues 1-109) found in chemotaxis regulatory protein ChePep
CC   from Helicobacter pylori (505 amino acids). ChePep plays an essential
CC   role in chemotaxis and regulates flagellar rotation through formation
CC   of a complex with CheZ. ChePep is essential for colonisation of the
CC   stomach and localises to cell poles [1,2]. The function of this domain
CC   remains to be determined.
