ID   HP_0945
DE   Uncharacterised protein HP_0945
AU   Bateman A;0000-0002-6982-4660
SE   TED:O25599_TED01
GA   27.00 27.00;
TC   27.10 191.60;
NC   24.90 20.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 82 amino acids found
CC   in protein HP_0945 from Helicobacter pylori (residues 16-97 of 98
CC   amino acids). This gene has been annotated on the reverse strand of
CC   the region coding for trl and may be a pseudogene. The function of
CC   this family remains to be determined.
//
