ID   TatB_C
DE   Sec-independent protein translocase protein TatB C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O25700_TED02
GA   27.00 27.00;
TC   27.00 128.20;
NC   26.90 22.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal region of approximately 59 amino
CC   acids (residues 54-112) found in protein TatB from Helicobacter pylori
CC   (160 amino acids). TatB is part of the twin-arginine translocation
CC   (Tat) system that transports folded proteins across membranes. The
CC   protein contains a transmembrane helix (residues 1-21) at its N-
CC   terminus and a disordered C-terminal region (residues 118-160). The
CC   function of this domain remains to be determined.
