ID   HP_1247_C
DE   Protein HP_1247 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O25842_TED03
GA   27.00 27.00;
TC   27.60 27.40;
NC   26.60 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal region of approximately 107 amino
CC   acids (residues 231-337) found in protein HP_1247 from Helicobacter
CC   pylori (340 amino acids). HP_1247 is proposed to be the functional
CC   equivalent of DNA polymerase III delta subunit (HolA) and interacts
CC   with HolB. The function of this domain remains to be determined.
//
