ID   YbyB
DE   Uncharacterised protein YbyB
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31441_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 39 amino acids found in
CC   protein YbyB from Bacillus subtilis (residues 1-39 of 86 amino acids).
CC   The protein contains a predicted signal peptide (residues 1-31)
CC   indicating it is likely secreted. The protein has a disordered region
CC   (residues 46-69). The function of this family remains to be determined.
