ID   YbfE
DE   Membrane protein YbfE
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31445/Iterate
GA   27.00 27.00;
TC   31.30 31.50;
NC   26.10 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YbfE family of small membrane proteins of 94
CC   amino acids found in Bacillus. The protein contains two predicted
CC   transmembrane helices (residues 9-29 and 34-54) and is localised to
CC   the cell membrane. The function of this family remains to be
CC   determined.
//
