ID   YeeG_N
DE   Uncharacterised protein YeeG N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31507_TED01
GA   27.00 27.00;
TC   28.10 77.30;
NC   24.50 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal region of approximately 31 amino
CC   acids found in protein YeeG from Bacillus subtilis (340 amino acids).
CC   The protein contains a predicted transmembrane helix (residues 6-26)
CC   and is localised to the cell membrane. The function of this domain
CC   remains to be determined.
