ID   YfjB_N
DE   Uncharacterised protein YfjB N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31557_TED01/Iterate
GA   27.00 27.00;
TC   27.10 93.90;
NC   26.70 23.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal region of approximately 80 amino
CC   acids (residues 8-87) found in protein YfjB from Bacillus subtilis
CC   (407 amino acids). The protein contains a predicted coiled coil region
CC   (residues 10-37). The function of this domain remains to be
CC   determined.
//
