ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31696_TED02
GA   27.00 27.00;
TC   28.20 247.60;
NC   26.00 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 80 amino acids found
CC   in uncharacterised membrane proteins from Bacillaceae, including
CC   YkuH from Bacillus subtilis. YkuH is predicted to be a single-pass
CC   transmembrane protein. The function of this domain remains to be
CC   determined.
