ID   YjcP
DE   Membrane protein YjcP
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31638_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   34.90 34.60;
NC   26.70 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YjcP family of membrane proteins of
CC   approximately 140 amino acids (residues 28-167 of 167 amino acids)
CC   found in Bacillus. The protein contains two predicted transmembrane
CC   helices (residues 96-115 and 119-138) and is localised to the cell
CC   membrane. The function of this family remains to be determined.
//
