ID   YkuH
DE   Uncharacterised protein YkuH
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31696_TED01
GA   27.00 27.00;
TC   63.20 401.40;
NC   23.80 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YkuH family of uncharacterised proteins of
CC   182 amino acids found in Bacillus. The protein contains a predicted
CC   signal peptide (residues 1-29) and a transmembrane helix (residues
CC   152-174), indicating it is a membrane-associated protein. The function
CC   of this family remains to be determined.
