ID   YkzH
DE   Uncharacterised protein YkzH
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31653_TED01
GA   27.00 27.00;
TC   27.40 87.30;
NC   26.80 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 35 amino acids
CC   (residues 25-59) found in protein YkzH from Bacillus subtilis (74
CC   amino acids). The protein contains a predicted coiled coil region
CC   (residues 25-62). The function of this family remains to be
CC   determined.
