ID   YkzE
DE   Uncharacterised protein YkzE
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31659_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.90;
NC   26.80 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 27 amino acids
CC   (residues 18-44) found in protein YkzE from Bacillus subtilis (58
CC   amino acids). The protein contains disordered regions (residues 1-20
CC   and 38-58). This family is found in 27 proteins across Bacillales.
CC   The function of this family remains to be determined.
//
