ID   YlqG
DE   Uncharacterised protein YlqG
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31745_TED01
GA   27.00 27.00;
TC   30.70 66.20;
NC   25.50 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a region of approximately 252 amino acids
CC   (residues 185-436) found in protein YlqG from Bacillus subtilis (576
CC   amino acids). This domain is found in 5 proteins across Bacillales.
CC   The protein contains a disordered region (residues 241-270). The
CC   function of this domain remains to be determined.
