ID   Cse15
DE   Sporulation protein cse15
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O31700
GA   27.00 27.00;
TC   30.90 196.60;
NC   26.40 25.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   8990290
RT   cse15, cse60, and csk22 are new members of mother-cell-specific
RT   sporulation regulons in Bacillus subtilis.
RA   Henriques AO, Bryan EM, Beall BW, Moran CP Jr;
RL   J Bacteriol 1997;179:389-398.
CC   This entry represents the Cse15 family of sporulation proteins of 321
CC   amino acids found in Bacillus. The protein contains predicted coiled
CC   coil regions (residues 37-70 and 108-205) and disordered regions
CC   (residues 234-253 and 274-293). Transcription starts around hour 2 of
CC   sporulation and requires sigma-E [1].
