ID   YnzF
DE   Uncharacterised protein YnzF
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O31799
GA   27.00 27.00;
TC   27.80 27.40;
NC   26.10 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YnzF family of uncharacterised proteins of
CC   114 amino acids found in Bacillales. The protein shows structural
CC   similarity to bacterial hemolysins (SUPFAM: SSF58100). This family is
CC   found in 10 proteins across Bacillota. The function of this family
CC   remains to be determined.
