ID   YmzA
DE   Uncharacterised protein YmzA
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31798_TED01/Iterate
GA   27.00 27.00;
TC   28.60 101.20;
NC   25.90 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 51 amino acids
CC   (residues 4-54) found in protein YmzA from Bacillus subtilis (76
CC   amino acids). This family is found in 6 proteins across Bacillales.
CC   The function of this family remains to be determined.
//
