ID   YojB
DE   Membrane protein YojB
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O31861
GA   27.00 27.00;
TC   27.30 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YojB family of membrane proteins of 78 amino
CC   acids found in Bacillales. The protein contains a predicted
CC   transmembrane helix (residues 21-43) and is localised to the cell
CC   membrane. This family is found in 63 proteins across Bacillota. The
CC   function of this family remains to be determined.
