ID   YosI
DE   SPbeta prophage-derived protein YosI
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31880_TED01
GA   27.00 27.00;
TC   27.60 27.10;
NC   26.80 24.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 40 amino acids
CC   (residues 3-42) found in protein YosI from Bacillus subtilis (44 amino
CC   acids), derived from the SPbeta prophage. This family is found in 4
CC   proteins across Bacteria and Viruses, including other bacteriophages.
CC   The function of this family remains to be determined.
