ID   YosW
DE   SPbeta prophage-derived membrane protein YosW
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31872_TED01/Iterate
GA   27.00 27.00;
TC   227.70 227.60;
NC   22.50 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 111 amino acids
CC   (residues 1-111) found in protein YosW from Bacillus subtilis (113
CC   amino acids), derived from the SPbeta prophage. The protein contains
CC   three predicted transmembrane helices (residues 34-54, 58-78, and
CC   93-113) and is localised to the cell membrane. This family is found in
CC   2 proteins across Bacteria and Viruses. The function of this family
CC   remains to be determined.
//
