ID   YosG
DE   SPbeta prophage-derived protein YosG
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31882/Iterate
GA   27.00 27.00;
TC   27.20 117.00;
NC   25.50 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YosG family of uncharacterised proteins of
CC   120 amino acids derived from the SPbeta prophage in Bacillus subtilis.
CC   This family is found in 2 proteins across Bacteria and Viruses. The
CC   function of this family remains to be determined.
//
