ID   YosD
DE   SPbeta prophage-derived protein YosD
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31885_TED01
GA   27.00 27.00;
TC   27.10 157.50;
NC   26.40 24.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 100 amino acids
CC   (residues 3-102) found in protein YosD from Bacillus subtilis (131
CC   amino acids), derived from the SPbeta prophage. The protein contains a
CC   disordered region (residues 102-131). This family is found in 2
CC   proteins across Bacteria and Viruses. The function of this family
CC   remains to be determined.
