ID   YosH_N
DE   SPbeta prophage-derived protein YosH N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31881_TED01/Iterate
GA   27.00 27.00;
TC   27.00 132.10;
NC   26.70 19.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal region of approximately 53 amino
CC   acids (residues 5-57) found in protein YosH from Bacillus subtilis (156
CC   amino acids), derived from the SPbeta prophage. YosH also contains a
CC   C-terminal domain (Pfam:PF27286). This family is found in 2 proteins
CC   across Bacteria and Viruses. The function of this domain remains to be
CC   determined.
//
