ID   YoaQ_YozI
DE   Uncharacterised protein YoaQ and YozI family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31831_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 104 amino acids
CC   (residues 5-108) found in proteins YoaQ (118 amino acids) and YozI
CC   (121 amino acids) from Bacillus subtilis. This family is found in 28
CC   proteins across Bacteria. The function of this family remains to be
CC   determined.
