ID   YndG_C
DE   Membrane protein YndG C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31811_TED02/Iterate
GA   27.00 27.00;
TC   27.50 162.10;
NC   25.40 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal region of approximately 92 amino
CC   acids (residues 163-254) found in protein YndG from Bacillus subtilis
CC   (268 amino acids). The protein contains three predicted transmembrane
CC   helices (residues 169-189, 190-210, and 225-245) and is localised to
CC   the cell membrane. The function of this domain remains to be
CC   determined.
//
