ID   YotG
DE   SPbeta prophage-derived protein YotG
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31868/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 39.70;
NC   26.20 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YotG family of uncharacterised proteins of
CC   105 amino acids derived from the SPbeta prophage in Bacillus subtilis.
CC   This family is found in 9 proteins across Bacteria and Viruses,
CC   including members of Bacillales. The function of this family remains to
CC   be determined.
//
