ID   YoaF
DE   Uncharacterised protein YoaF
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31829_TED01
GA   27.00 27.00;
TC   27.00 27.30;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 61 amino acids
CC   (residues 35-95) found in protein YoaF from Bacillus subtilis (97
CC   amino acids). This family is found in 19 proteins across Bacillales.
CC   The function of this family remains to be determined.
//
