ID   YosF
DE   SPbeta prophage-derived protein YosF
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31883/Iterate
GA   27.00 27.00;
TC   27.10 82.20;
NC   24.70 18.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YosF family of uncharacterised proteins of 41
CC   amino acids derived from the SPbeta prophage in Bacillus subtilis. This
CC   family is found in 2 proteins across Bacteria and Viruses. The function
CC   of this family remains to be determined.
//
