ID   YorT
DE   SPbeta prophage-derived protein YorT
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31894/Iterate
GA   27.00 27.00;
TC   27.60 103.90;
NC   26.00 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YorT family of uncharacterised proteins of 39
CC   amino acids derived from the SPbeta prophage in Bacillus subtilis. This
CC   family is found in 2 proteins across Bacteria and Viruses. The function
CC   of this family remains to be determined.
//
