ID   YozJ_C
DE   Uncharacterised protein YozJ C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31839_TED02
GA   27.00 27.00;
TC   29.00 143.00;
NC   25.10 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal region of approximately 54 amino
CC   acids (residues 94-147) found in protein YozJ from Bacillus subtilis
CC   (151 amino acids). The function of this domain remains to be
CC   determined.
//
