ID   YozJ_N
DE   Uncharacterised protein YozJ N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31839_TED01
GA   27.00 27.00;
TC   27.90 116.60;
NC   26.10 23.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal region of approximately 88 amino
CC   acids (residues 3-90) found in protein YozJ from Bacillus subtilis
CC   (151 amino acids). This domain is found in 3 proteins across Bacteria
CC   and Viruses, including prophage proteins. The function of this domain
CC   remains to be determined.
