ID   YorZ
DE   SPbeta prophage-derived protein YorZ
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31889_TED01
GA   27.00 27.00;
TC   27.00 28.60;
NC   25.10 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YorZ family of uncharacterised proteins of 70
CC   amino acids derived from the SPbeta prophage in Bacillus subtilis. The
CC   protein shows structural similarity to the TRASH domain. This family is
CC   found in 3 proteins across Bacteria and Viruses. The function of this
CC   family remains to be determined.
