ID   YosJ
DE   SPbeta prophage-derived protein YosJ
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31879_TED01/Iterate
GA   27.00 27.00;
TC   30.20 120.90;
NC   25.40 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 47 amino acids
CC   (residues 13-59) found in protein YosJ from Bacillus subtilis (64 amino
CC   acids), derived from the SPbeta prophage. This family is found in 2
CC   proteins across Bacteria and Viruses. The function of this family
CC   remains to be determined.
//
