ID   YosE
DE   SPbeta prophage-derived membrane protein YosE
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31884_TED01
GA   27.00 27.00;
TC   225.90 225.70;
NC   24.80 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 111 amino acids
CC   (residues 2-112) found in protein YosE from Bacillus subtilis (115
CC   amino acids), derived from the SPbeta prophage. The protein contains
CC   three predicted transmembrane helices (residues 20-42, 58-78, and
CC   95-115) and is localised to the cell membrane. This family is found in
CC   2 proteins across Bacteria and Viruses. The function of this family
CC   remains to be determined.
