ID   YotH
DE   SPbeta prophage-derived membrane protein YotH
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31867_TED01/Iterate
GA   27.00 27.00;
TC   30.10 108.30;
NC   22.50 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YotH family of membrane proteins of 57 amino
CC   acids derived from the SPbeta prophage. The protein contains two
CC   predicted transmembrane helices (residues 2-22 and 32-52) and is
CC   localised to the cell membrane. This family is found in 2 proteins
CC   across Bacteria and Viruses. The function of this family remains to be
CC   determined.
//
