ID   YosU
DE   Membrane protein YosU
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31873_TED01
GA   27.00 27.00;
TC   30.40 30.20;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YosU family of membrane proteins of 81 amino
CC   acids found in Bacillus. The protein contains a predicted signal
CC   peptide (residues 1-24) and a transmembrane helix (residues 29-49),
CC   indicating it is a membrane-associated protein. This family is found in
CC   3 proteins across Bacteria and Viruses, including proteins derived from
CC   the SPbeta prophage. The function of this family remains to be
CC   determined.
