ID   YotE
DE   SPbeta prophage-derived protein YotE
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31870_TED01/Iterate
GA   27.00 27.00;
TC   28.90 67.00;
NC   26.40 17.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 29 amino acids
CC   (residues 20-48) found in protein YotE from Bacillus subtilis (48
CC   amino acids), derived from the SPbeta prophage. This family is found
CC   in 2 proteins across Bacteria and Viruses. The function of this family
CC   remains to be determined.
//
