ID   YosK
DE   SPbeta prophage-derived protein YosK
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31878_TED01/Iterate
GA   27.00 27.00;
TC   27.00 99.50;
NC   26.40 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 55 amino acids
CC   (residues 8-62) found in protein YosK from Bacillus subtilis (66 amino
CC   acids), derived from the SPbeta prophage. This family is found in 3
CC   proteins across Bacteria and Viruses. The function of this family
CC   remains to be determined.
//
