ID   YorW
DE   SPbeta prophage-derived protein YorW
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31892_TED01
GA   27.00 27.00;
TC   28.40 93.80;
NC   26.00 19.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a region of approximately 80 amino acids
CC   (residues 3-82) found in protein YorW from Bacillus subtilis (121 amino
CC   acids), derived from the SPbeta prophage. This family is found in 2
CC   proteins across Bacteria and Viruses. The function of this family
CC   remains to be determined.
