ID   YorY
DE   SPbeta prophage-derived protein YorY
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31890_TED01/Iterate
GA   27.00 27.00;
TC   33.30 82.40;
NC   25.20 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YorY family of uncharacterised proteins of 60
CC   amino acids derived from the SPbeta prophage in Bacillus subtilis. This
CC   family is found in 2 proteins across Bacteria and Viruses. The function
CC   of this family remains to be determined.
//
