ID   YomV_N
DE   YomV N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31962_TED01
GA   27.00 27.00;
TC   28.90 209.80;
NC   26.60 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 2-128) of YomV,
CC   a 236 amino acid uncharacterised protein from the SPbeta prophage of
CC   Bacillus subtilis. YomV contains two domains: this N-terminal region
CC   and a C-terminal domain (Pfam:PF27211, residues 143-213). The protein
CC   is found in SPbeta phage and related prophages. The function of this
CC   domain remains to be determined.
