ID   YonI_N
DE   YonI N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31949_TED01
GA   27.00 27.00;
TC   29.40 173.40;
NC   26.40 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 6-80) of YonI, a
CC   136 amino acid uncharacterised protein from the SPbeta prophage of
CC   Bacillus subtilis. YonI is divided into two domains: this N-terminal
CC   region and a C-terminal domain (residues 84-133). The protein is found
CC   in SPbeta phage and related prophages [1]. The function of this domain
CC   remains to be determined.
RN   [1]
RM   25928324
RT   The SPbeta prophage of Bacillus subtilis: a paradigm for horizontal
RT   gene transfer.
RA   Lazarevic V, Karamata D;
RL   Microbiol Spectr 2015;3:MDNA3-0045-2014.
//
