ID   YonG_2nd
DE   YonG second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31951_TED02
GA   27.00 27.00;
TC   27.00 121.10;
NC   26.10 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the second domain (residues 148-221) of YonG, a
CC   306 amino acid uncharacterised protein from the SPbeta prophage of
CC   Bacillus subtilis. YonG contains three domains: an N-terminal domain
CC   (Pfam:PF27203, residues 4-111), this central region, and a C-terminal
CC   domain (Pfam:PF27204, residues 255-286). This domain is found in 30
CC   proteins across diverse bacterial orders including Bacillales and
CC   Eubacteriales, as well as in bacteriophages. The function of this
CC   domain remains to be determined.
