ID   YonA_C
DE   YonA C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31957_TED02
GA   27.00 27.00;
TC   27.10 112.60;
NC   26.60 22.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 91-153) of YonA,
CC   a 156 amino acid uncharacterised protein from the SPbeta prophage of
CC   Bacillus subtilis. YonA is divided into two domains: an N-terminal
CC   region (residues 3-81) and this C-terminal domain. This domain is more
CC   widely distributed than the N-terminal domain, being found in 6
CC   proteins across Bacillales and Eubacteriales, including Paenibacillus
CC   species. The function of this domain remains to be determined.
//
