ID   YomK
DE   YomK prophage membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31974_TED01
GA   27.00 27.00;
TC   30.00 33.60;
NC   25.90 25.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YomK (residues 3-145), a 148 amino acid membrane
CC   protein from the SPbeta prophage of Bacillus subtilis. The protein
CC   contains two transmembrane helices (residues 72-92 and 104-124) and is
CC   predicted to be localised to the cell membrane. YomK is found in 9
CC   proteins across Bacillales and Tissierellales. The function of this
CC   protein remains to be determined.
