ID   YomZ
DE   YomZ prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31958_TED01
GA   27.00 27.00;
TC   28.70 241.50;
NC   27.70 24.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YomZ (residues 1-128), a 131 amino acid
CC   uncharacterised protein from the SPbeta prophage of Bacillus subtilis.
CC   The protein is found in SPbeta phage and related prophages across
CC   Bacillales. The function of this protein remains to be determined.
//
