ID   YozP
DE   YozP protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31972_TED01
GA   27.00 27.00;
TC   32.80 194.90;
NC   21.90 18.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YozP, a 109 amino acid uncharacterised protein
CC   from Bacillus subtilis. Unusually, this protein has a limited
CC   distribution, being found in only 2 proteins across Bacillus
CC   (Bacillota) and Breoghania (Alphaproteobacteria). The function of this
CC   protein remains to be determined.
