ID   YopG
DE   YopG family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31931_TED01
GA   27.00 27.00;
TC   28.80 88.60;
NC   26.90 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YopG family, an uncharacterised protein from
CC   the SPbeta prophage of Bacillus subtilis. YopG is a very small protein
CC   of 43 amino acids found in SPbeta phage and related prophages. This
CC   family spans residues 1-41 of the protein. The function of this protein
CC   remains to be determined.
