ID   YoqY
DE   YoqY family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31914_TED01
GA   27.00 27.00;
TC   27.10 161.70;
NC   25.60 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YoqY family, an uncharacterised protein from
CC   the SPbeta prophage of Bacillus subtilis. YoqY is a 131 amino acid
CC   protein found in bacteria of the order Bacillales, including Bacillus,
CC   Paenibacillus and Kirovvirus species. This family spans residues 1-129
CC   of the protein. Five homologues have been identified across these
CC   taxonomic groups. The function of this protein remains to be determined.
