ID   YorJ_2nd
DE   YorJ DNA replication initiation protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31904_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of YorJ (residues 144-226), an
CC   uncharacterised protein from the SPbeta prophage of Bacillus subtilis.
CC   This domain is found in DNA primase and replication initiation proteins
CC   across bacteriophages and bacteria. The protein contains three distinct
CC   domains including a zinc finger domain (4-101 aa), this domain, and a
CC   DNA primase core domain (234-370 aa). The function of this domain
CC   remains to be determined.
