ID   YonH
DE   YonH phage capsid protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31950_TED01
GA   27.00 27.00;
TC   28.30 115.70;
NC   26.40 18.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YonH (residues 2-164), a 166 amino acid protein
CC   from the SPbeta prophage of Bacillus subtilis. Related proteins are
CC   annotated as capsid proteins in phage homologues, suggesting YonH is a
CC   structural component of the phage capsid. The protein is found in
CC   SPbeta phage and related prophages.
