ID   YomQ_C
DE   YomQ C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31967_TED02
GA   27.00 27.00;
TC   28.80 105.90;
NC   22.20 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 74-116) of
CC   YomQ, a 116 amino acid phage protein from the SPbeta prophage of
CC   Bacillus subtilis. YomQ contains two domains: an N-terminal domain
CC   (Pfam:PF27183, residues 1-68) and this C-terminal region. The protein
CC   is found in SPbeta phage and related prophages. The function of this
CC   domain remains to be determined.
