ID   YoqM
DE   YoqM family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31925_TED01
GA   27.00 27.00;
TC   106.40 105.80;
NC   23.60 19.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YoqM family, an uncharacterised protein from
CC   the SPbeta prophage of Bacillus subtilis. YoqM is a 92 amino acid
CC   precursor protein with a predicted signal peptide (residues 1-25). This
CC   family represents the mature region spanning residues 46-90 of the
CC   protein. YoqM is found in SPbeta phage and related prophages. The
CC   function of this protein remains to be determined.
