ID   YomL
DE   YomL prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31973_TED01
GA   27.00 27.00;
TC   28.30 140.00;
NC   27.30 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   30623021
RT   Novel phage-display-derived peptides targeting the mycobacterial
RT   membrane protein PstS3.
RA   Cascioferro A, Raimondi MV, Cusimano MG, Spinello A, Barreca M,
RA   Schillaci D, Parrino B, Carbone D, Cirrincione G, Di Sarno V,
RA   Musumarra D, Padova A, Novellino E, Tehan BG, Diana P, Fresta CG;
RL   Tuberculosis (Edinb) 2019;116S:S103-S111.
RN   [2]
RM   17114254
RT   Identification of proteins of the SPbeta prophage by two-dimensional
RT   gel electrophoresis and mass spectrometry.
RA   Lazarevic V, Soldo B, Medico N, Pooley H, Bron S, Karamata D;
RL   Res Microbiol 2005;156:1046-1057.
RN   [3]
RM   25928324
RT   The SPbeta prophage of Bacillus subtilis: a paradigm for horizontal
RT   gene transfer.
RA   Lazarevic V, Karamata D;
RL   Microbiol Spectr 2015;3:MDNA3-0045-2014.
CC   This entry represents YomL (residues 37-221), a 228 amino acid protein
CC   from the SPbeta prophage of Bacillus subtilis. YomL is synthesised as
CC   a precursor with an N-terminal signal peptide (residues 1-28)
CC   indicating secretion or membrane localisation. The protein has a
CC   paralogue, YddT (P96657), in Bacillus subtilis. YomL is found in 3
CC   proteins across Bacillales [1-3]. The function of this protein remains
CC   to be determined.
