ID   YomT
DE   YomT prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31964_TED01
GA   27.00 27.00;
TC   27.30 170.10;
NC   25.30 20.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YomT (residues 2-70), a 75 amino acid
CC   uncharacterised protein from the SPbeta prophage of Bacillus subtilis.
CC   The protein is found in SPbeta phage and related prophages. The
CC   function of this protein remains to be determined.
//
