ID   YonU
DE   YonU prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31940
GA   27.00 27.00;
TC   29.40 173.50;
NC   26.20 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YonU, a 62 amino acid uncharacterised protein
CC   from the SPbeta prophage of Bacillus subtilis. The protein contains a
CC   predicted coiled coil region (residues 1-32). YonU is found in SPbeta
CC   phage and related prophages. The function of this protein remains to be
CC   determined.
//
