ID   YopI_C
DE   YopI C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31929_TED02
GA   27.00 27.00;
TC   29.60 28.60;
NC   22.50 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 35-175) of YopI,
CC   an uncharacterised membrane protein from the SPbeta prophage of Bacillus
CC   subtilis. YopI is a 177 amino acid protein containing an N-terminal
CC   transmembrane helix (residues 11-31). This C-terminal domain is found
CC   in 11 proteins across diverse bacterial orders including Bacillales,
CC   Eubacteriales, and other Bacillota. The function of this domain remains
CC   to be determined.
