ID   YomY
DE   YomY prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31959_TED01
GA   27.00 27.00;
TC   27.20 173.60;
NC   26.30 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YomY (residues 20-71), an 84 amino acid
CC   uncharacterised protein from the SPbeta prophage of Bacillus subtilis.
CC   The protein is found in SPbeta phage and related prophages across
CC   Bacillales. The function of this protein remains to be determined.
