ID   YonW
DE   YonW prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31939_TED01
GA   27.00 27.00;
TC   27.40 179.80;
NC   26.40 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YonW (residues 6-67), an 83 amino acid
CC   uncharacterised protein from the SPbeta prophage of Bacillus subtilis.
CC   The protein is found in SPbeta phage and related prophages in
CC   Bacillales. The function of this protein remains to be determined.
//
