ID   YonT
DE   YonT type I toxin
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O31941
GA   27.00 27.00;
TC   29.60 173.50;
NC   26.60 18.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YonT (also known as SpbT), a 58 amino acid toxin
CC   from the SPbeta prophage of Bacillus subtilis. The protein is an
CC   integral membrane protein with a single transmembrane helix (residues
CC   6-26) and is classified by NCBIfam as YonT_type_I_tox. YonT belongs to
CC   the type I toxin family and is found in SPbeta phage and related
CC   prophages [1-3].
RN   [1]
RM   33258405
RT   Bacteriophage SPbeta and Its Relatives.
RA   Sonenshein AL, Carver SM;
RL   EcoSal Plus 2020;9:eESP-0030-2019.
RN   [2]
RM   29280348
RT   Analysis of toxin-antitoxin systems reveals diverse defense strategies
RT   against bacteriophage.
RA   Laub MT, Millman A;
RL   Nat Microbiol 2018;3:1014-1016.
RN   [3]
RM   16267290
RT   Regulation and function of small proteins in bacteriophage SPbeta of
RT   Bacillus subtilis.
RA   Sonenshein AL, Lazarevic V;
RL   J Bacteriol 2005;187:6948-6954.
