ID   YorB
DE   YorB family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31911_TED01
GA   27.00 27.00;
TC   28.80 81.90;
NC   24.60 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YorB family, an uncharacterised protein from
CC   the SPbeta prophage of Bacillus subtilis. YorB is a small protein of 98
CC   amino acids found in SPbeta phage and related prophages. This family
CC   spans residues 1-91 of the protein. The function of this protein
CC   remains to be determined.
