ID   YopF
DE   YopF family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31932_TED01
GA   27.00 27.00;
TC   27.20 139.90;
NC   26.90 24.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YopF family, an uncharacterised protein from
CC   the SPbeta prophage of Bacillus subtilis. YopF is a small protein of 71
CC   amino acids found in SPbeta phage and related prophages. This family
CC   spans residues 3-68 of the protein. The function of this protein
CC   remains to be determined.
//
