ID   YoqS
DE   YoqS family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31920_TED01
GA   27.00 27.00;
TC   27.00 218.20;
NC   25.30 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YoqS family, an uncharacterised YopX
CC   domain-containing protein from the SPbeta prophage of Bacillus
CC   subtilis. YoqS is a 115 amino acid protein found in SPbeta phage and
CC   related prophages. This family spans residues 1-112 of the protein. The
CC   function of this protein remains to be determined.
