ID   YonP
DE   YonP prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31944_TED01
GA   27.00 27.00;
TC   27.30 179.80;
NC   24.60 24.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YonP (residues 11-60), a 64 amino acid
CC   uncharacterised protein from the SPbeta prophage of Bacillus subtilis.
CC   The protein is found in SPbeta phage and related prophages across
CC   Bacillales [1]. The function of this protein remains to be determined.
RN   [1]
RM   25928324
RT   The SPbeta prophage of Bacillus subtilis: a paradigm for horizontal
RT   gene transfer.
RA   Lazarevic V, Karamata D;
RL   Microbiol Spectr 2015;3:MDNA3-0045-2014.
