ID   YoqN
DE   YoqN family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31924_TED01
GA   27.00 27.00;
TC   36.50 139.60;
NC   26.20 23.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YoqN family, an uncharacterised protein from
CC   the SPbeta prophage of Bacillus subtilis. YoqN is a small protein of 72
CC   amino acids found in SPbeta phage and related prophages. This family
CC   spans residues 1-65 of the protein. The function of this protein
CC   remains to be determined.
//
