ID   YonI_C
DE   YonI C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31949_TED02
GA   27.00 27.00;
TC   28.20 112.50;
NC   22.00 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 84-133) of YonI,
CC   a 136 amino acid uncharacterised protein from the SPbeta prophage of
CC   Bacillus subtilis. YonI is divided into two domains: an N-terminal
CC   region (residues 6-80) and this C-terminal domain. The protein is
CC   found in SPbeta phage and related prophages. The function of this
CC   domain remains to be determined.
//
