ID   YoqT
DE   YoqT family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31919_TED01
GA   27.00 27.00;
TC   27.30 62.20;
NC   24.60 19.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YoqT family, an uncharacterised membrane
CC   protein from the SPbeta prophage of Bacillus subtilis. YoqT is a small
CC   protein of 49 amino acids containing a single transmembrane helix
CC   (residues 7-29). This family spans residues 1-33 of the protein and is
CC   found in SPbeta phage and related Bacillus prophages. The protein is
CC   predicted to be localised to the cell membrane. The function of this
CC   protein remains to be determined.
