ID   YoqP
DE   YoqP family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31922_TED01
GA   27.00 27.00;
TC   27.70 27.30;
NC   26.20 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YoqP family, an uncharacterised protein from
CC   the SPbeta prophage of Bacillus subtilis. YoqP is a 113 amino acid
CC   protein found in bacteriophages of the order Caudoviricetes, including
CC   Bacillus SPbeta phage and Caeruleovirus species. This family spans
CC   residues 2-110 of the protein. Three homologues have been identified
CC   across Bacteria and Viruses. The function of this protein remains to be
CC   determined.
//
