ID   YonV_mid
DE   YonV middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31939_TED02
GA   27.00 27.00;
TC   27.00 28.10;
NC   26.90 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a middle domain of approximately 67 amino
CC   acids found in SPbeta prophage-derived proteins from Bacillota,
CC   including YonV from Bacillus subtilis. The domain is located between
CC   an N-terminal domain and a C-terminal YonV_C domain (Pfam:PF27199).
CC   The function of this domain remains to be determined.
