ID   YoqX
DE   YoqX family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31915_TED01
GA   27.00 27.00;
TC   28.50 135.60;
NC   23.90 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YoqX family, an uncharacterised protein from
CC   the SPbeta prophage of Bacillus subtilis. YoqX is a small protein of 73
CC   amino acids found in SPbeta phage and related prophages. This family
CC   spans residues 9-69 of the protein. The function of this protein
CC   remains to be determined.
