ID   YopC_N
DE   YopC N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31935_TED01
GA   27.00 27.00;
TC   27.40 179.60;
NC   24.30 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 2-82) of YopC, a
CC   putative toxin from the SPbeta prophage of Bacillus subtilis. YopC is a
CC   442 amino acid protein belonging to the MbcT/ParT/Res toxin-antitoxin
CC   family. The protein forms a complex with its cognate antitoxin YopB and
CC   is predicted to function as the toxic component of a type II
CC   toxin-antitoxin system. While the full-length protein is involved in
CC   toxin-antitoxin activity, the specific function of this domain remains
CC   to be determined.
