ID   YorC_N
DE   YorC N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31910_TED01
GA   27.00 27.00;
TC   32.80 155.70;
NC   26.00 24.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 3-68) of YorC,
CC   an uncharacterised protein from the SPbeta prophage of Bacillus
CC   subtilis. YorC is a 126 amino acid protein found in SPbeta phage and
CC   related prophages. The protein contains two distinct domains: this
CC   N-terminal region and a C-terminal domain (residues 74-122). The
CC   function of this domain remains to be determined.
//
