ID   YonX_N
DE   YonX N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O31938_TED01
GA   27.00 27.00;
TC   27.10 181.30;
NC   26.20 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 1-80) of YonX, an
CC   uncharacterised protein from the SPbeta prophage of Bacillus subtilis.
CC   YonX is a 168 amino acid protein containing a predicted coiled coil
CC   region (residues 1-53) within this N-terminal domain. The protein is
CC   divided into two domains: this N-terminal region and a C-terminal
CC   domain (residues 81-162). YonX is found in SPbeta phage and related
CC   prophages. The function of this domain remains to be determined.
