ID   YqzD
DE   YqzD membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O32022_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   31437162
RT   SweC and SweD are essential co-factors of the FtsEX-CwlO cell wall
RT   hydrolase complex in Bacillus subtilis.
RA   Meisner J., Montero Llopis P., Sham L.T., Garner E., Bernhardt T.G.,
RA   Rudner D.Z.;
RL   PLoS Genet. 2019;15:e1008296.
CC   This entry represents YqzD (residues 52-117), a 117 amino acid membrane
CC   protein from Bacillus subtilis. The protein contains an N-terminal
CC   transmembrane helix (residues 1-21) and a coiled coil region (residues
CC   38-67). YqzD is classified by NCBIfam and eggNOG as a conserved protein
CC   and is found in 13 proteins across Bacillales, including Bacillus and
CC   Metabacillus species [1]. The function of this protein remains to be
CC   determined.
