ID   YokB
DE   YokB prophage lipoprotein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O32005_TED01
GA   27.00 27.00;
TC   83.50 83.20;
NC   25.90 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YokB (residues 58-200), a 236 amino acid
CC   lipoprotein from the SPbeta prophage of Bacillus subtilis. The protein
CC   is synthesised as a precursor with an N-terminal signal peptide
CC   (residues 1-19) and is anchored to the cell membrane by lipid
CC   modifications at cysteine 20. YokB contains two disordered regions
CC   (residues 23-59 and 204-236). The protein is found in 4 proteins
CC   across Bacillales. The function of this protein remains to be
CC   determined.
//
