ID   YueB_3rd
DE   ESX secretion system protein YueB third domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O32101_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   15576783
RT   Bacillus subtilis operon encoding a membrane receptor for bacteriophage
RT   SPP1.
RA   Sao-Jose C., Baptista C., Santos M.A.;
RL   J. Bacteriol. 186:8337-8346(2004).
RN   [2]
RM   23861817
RT   High levels of DegU-P activate an Esat-6-like secretion system in
RT   Bacillus subtilis.
RA   Baptista C., Barreto H.C., Sao-Jose C.;
RL   PLoS ONE 8:E67840-E67840(2013).
RN   [3]
RM   24798022
RT   The ESX system in Bacillus subtilis mediates protein secretion.
RA   Huppert L.A., Ramsdell T.L., Chase M.R., Sarracino D.A., Fortune S.M.,
RA   Burton B.M.;
RL   PLoS ONE 9:E96267-E96267(2014).
CC   This entry represents the third domain (residues 205-860) of YueB, a
CC   1076 amino acid ESX secretion system protein from Bacillus subtilis.
CC   YueB is required for YukE secretion and is a probable component or
CC   regulator of the ESX/ESAT-6-like secretion system (BsEss) [2,3]. The
CC   full-length protein is a multi-pass membrane protein that functions as a
CC   bacteriophage SPP1 receptor, essential for irreversible adsorption of
CC   the bacteriophage [1]. YueB contains multiple domains and belongs to the
CC   EsaA family. The protein is found in 57 proteins across Bacillales.
CC   While the full-length protein is involved in protein secretion and
CC   phage receptor function, the specific function of this domain remains to
CC   be determined.
//
