ID   YxzF
DE   YxzF protein
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O32283
GA   27.00 27.00;
TC   28.60 28.60;
NC   22.80 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YxzF, a 52 amino acid uncharacterised protein
CC   from Bacillus subtilis. Related proteins are annotated as YqzE family
CC   proteins. YxzF is found in 26 proteins across Bacillales and
CC   Caryophanaceae. The function of this protein remains to be determined.
