ID   Usd
DE   Upstream of SpoIIID protein Usd
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O32276
GA   27.00 27.00;
TC   28.90 96.20;
NC   25.80 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents Usd, a 36 amino acid protein from Bacillus
CC   subtilis. The protein is required for translation of SpoIIID, a
CC   transcription factor involved in spore development. Usd is found in 2
CC   proteins across Bacillales.
