ID   YxzC
DE   YxzC DNA-binding protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O32286_TED01
GA   27.00 27.00;
TC   27.70 27.60;
NC   26.60 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YxzC (residues 7-120), a 122 amino acid
CC   uncharacterised protein from Bacillus subtilis. Related proteins are
CC   annotated as DNA-binding proteins, suggesting a role in DNA regulation
CC   or metabolism. YxzC is found in 62 proteins across diverse bacterial
CC   phyla including Bacillales, Actinomycetota, and Pseudomonadota. The
CC   function of this protein remains to be determined.
