ID   YpdI
DE   YpdI lipoprotein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O32528
GA   27.00 27.00;
TC   44.40 186.60;
NC   25.80 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YpdI, a 91 amino acid lipoprotein from
CC   Escherichia coli. The protein is synthesised as a precursor with an
CC   N-terminal signal peptide (residues 1-18) and is anchored to the cell
CC   membrane by lipid modifications at cysteine 19. YpdI is involved in
CC   colanic acid biosynthesis and is found in 9 proteins across
CC   Enterobacteriaceae.
//
