ID   RA0936
DE   RA0936-like protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O33684_TED01
GA   27.00 27.00;
TC   27.60 27.00;
NC   26.50 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents RA0936 (residues 145-197), an uncharacterised
CC   protein from the pSymA megaplasmid of Sinorhizobium meliloti (also known
CC   as Ensifer meliloti). The protein is found in 36 proteins across
CC   Rhizobiaceae, including Sinorhizobium, Rhizobium, and Neorhizobium
CC   species. The protein contains extensive disordered regions (residues
CC   1-135) and has paralogues y4nF and y4aO in Sinorhizobium fredii NGR234.
CC   The function of this protein remains to be determined.
//
