ID   YoqK
DE   YoqK prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34326_TED01
GA   27.00 27.00;
TC   27.80 123.40;
NC   26.70 19.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YoqK (residues 9-57), a 67 amino acid
CC   uncharacterised protein from the SPbeta prophage of Bacillus subtilis.
CC   The protein is found in SPbeta phage and related prophages. The
CC   function of this protein remains to be determined.
//
