ID   YoqI
DE   YoqI prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34339_TED01
GA   27.00 27.00;
TC   27.30 144.00;
NC   24.70 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YoqI, a 64 amino acid uncharacterised protein
CC   from the SPbeta prophage of Bacillus subtilis. The protein is found in
CC   SPbeta phage and related prophages. The function of this protein
CC   remains to be determined.
