ID   YoqE
DE   YoqE prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34429_TED01
GA   27.00 27.00;
TC   28.10 35.30;
NC   26.80 23.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YoqE (residues 5-50), a 54 amino acid
CC   uncharacterised protein from the SPbeta prophage of Bacillus subtilis.
CC   The protein is found in 7 proteins across diverse bacterial groups
CC   including Bacillales, Eubacteriales, and Burkholderiales. The function
CC   of this protein remains to be determined.
