ID   YoqF
DE   YoqF prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34584_TED01
GA   27.00 27.00;
TC   27.30 162.50;
NC   22.80 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YoqF, a 67 amino acid protein from the SPbeta
CC   prophage of Bacillus subtilis. The protein is found in 2 proteins across
CC   SPbeta phage and related prophages. The function of this protein remains
CC   to be determined.
