ID   YopZ
DE   YopZ prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34509_TED01
GA   27.00 27.00;
TC   27.10 80.60;
NC   26.70 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YopZ, a 67 amino acid protein from the SPbeta
CC   prophage of Bacillus subtilis. The protein contains a coiled coil region
CC   (residues 1-40) and a C-terminal transmembrane helix (residues 44-66).
CC   YopZ is found in 5 proteins across SPbeta phage and related prophages,
CC   including Spbetavirus SPbeta and Rivavirus species. The function of this
CC   protein remains to be determined.
