ID   YosV
DE   YosV prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34537
GA   27.00 27.00;
TC   27.70 48.30;
NC   25.00 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YosV, a 96 amino acid protein from the SPbeta
CC   prophage of Bacillus subtilis. The protein is found in 9 proteins across
CC   diverse groups including Spbetavirus SPbeta (Viruses), Bacillus subtilis
CC   (Bacteria), and Pieris species (Lepidoptera, Eukaryota). The function of
CC   this protein remains to be determined.
//
