ID   YoaW
DE   YoaW protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34541_TED01
GA   27.00 27.00;
TC   28.50 46.60;
NC   26.40 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   18430133
RT   A novel regulatory protein governing biofilm formation in Bacillus
RT   subtilis.
RA   Winkelman J.T., Bree A.C., Bate A.R., Eichenberger P., Gourse R.L.,
RA   Kearns D.B.;
RL   Mol. Microbiol. 2008;68:1117-1127.
CC   This entry represents YoaW (residues 23-143), a 143 amino acid protein
CC   from Bacillus subtilis. YoaW is synthesised as a precursor with an
CC   N-terminal signal peptide (residues 1-24) indicating secretion or
CC   membrane localisation. The protein is found in 5 proteins across
CC   Bacillales, including Bacillus and Bacillusamyloliquefaciens group
CC   species [1]. The function of this protein remains to be determined.
