ID   YjiA
DE   YjiA protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34679_TED01
GA   27.00 27.00;
TC   29.80 80.00;
NC   26.00 18.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YjiA (residues 60-92), a 92 amino acid protein
CC   from Bacillus subtilis. YjiA is synthesised as a precursor with an
CC   N-terminal signal peptide (residues 1-29) indicating secretion or
CC   membrane localisation. The protein is found in 1 protein across
CC   Bacillales. The function of this protein remains to be determined.
