ID   YotJ
DE   YotJ prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34699_TED01
GA   27.00 27.00;
TC   45.00 155.80;
NC   26.70 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YotJ (residues 6-64), a 70 amino acid protein from
CC   the SPbeta prophage of Bacillus subtilis. The protein is found in 2
CC   proteins across SPbeta phage and related prophages. The function of this
CC   protein remains to be determined.
