ID   YvkN
DE   YvkN protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34604_TED01
GA   27.00 27.00;
TC   80.80 80.60;
NC   24.40 23.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YvkN (residues 11-74), a 76 amino acid
CC   uncharacterised protein from Bacillus subtilis. The protein is found in
CC   5 proteins across Bacillales, including Bacillus and
CC   Bacillusamyloliquefaciens group species. The function of this protein
CC   remains to be determined.
//
