ID   YopM
DE   YopM prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34605
GA   27.00 27.00;
TC   27.00 159.20;
NC   26.80 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YopM, a 66 amino acid protein from the SPbeta
CC   prophage of Bacillus subtilis. The protein is found in 2 proteins across
CC   SPbeta phage and related prophages. The function of this protein remains
CC   to be determined.
//
