ID   YxnB
DE   YxnB protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34704_TED01
GA   27.00 27.00;
TC   29.10 253.80;
NC   22.00 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YxnB (residues 2-156), a 160 amino acid
CC   uncharacterised protein from Bacillus subtilis. The protein is found in
CC   3 proteins across diverse bacterial groups including Bacillales
CC   (Bacillus), Mycobacteriales (Corynebacterium), and Actinomycetes. The
CC   function of this protein remains to be determined.
//
