ID   YopY
DE   YopY prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34730_TED01
GA   27.00 27.00;
TC   29.40 133.10;
NC   25.50 20.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YopY (residues 1-84), a 92 amino acid protein from
CC   the SPbeta prophage of Bacillus subtilis. The protein is found in 3
CC   proteins across SPbeta phage, Jeonjuvirus BSP38, and Bacillus subtilis.
CC   The function of this protein remains to be determined.
