ID   YdjB
DE   YdjB protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34778_TED01
GA   27.00 27.00;
TC   27.50 28.70;
NC   22.90 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   11751814
RT   Molecular organization of intrinsic restriction and modification genes
RT   BsuM of Bacillus subtilis Marburg.
RA   Ohshima H., Matsuoka S., Asai K., Sadaie Y.;
RL   J. Bacteriol. 184:381-389(2002).
CC   This entry represents YdjB (residues 39-76), a 111 amino acid
CC   uncharacterised protein from Bacillus subtilis. The protein is found in
CC   5 proteins across Bacillales, including Bacillus and Priestia species.
CC   Disruption of this gene shows no BsuMI restriction or
CC   methylation-related phenotype [1]. The function of this protein remains
CC   to be determined.
//
