ID   SprB
DE   SprB spore envelope protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34850_TED01
GA   27.00 27.00;
TC   30.50 91.00;
NC   25.00 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   25299644
RT   Developmentally-regulated excision of the SPbeta prophage reconstitutes
RT   a gene required for spore envelope maturation in Bacillus subtilis.
RA   Ramsey J., Dillon N., Samson J.E., Moineau S., Gruenheid S., Maddocks
RA   S., Heinrichs D.E., Chica R.A., Golding G.B., Goodridge L.D.;
RL   PLoS Genet. 2014;10:e1004636.
CC   This entry represents SprB (residues 2-56), a 58 amino acid protein
CC   from the SPbeta prophage of Bacillus subtilis. SprB (formerly YotN) is
CC   required for spore envelope maturation [1]. The protein is found in 3
CC   proteins across SPbeta phage, Bacillus subtilis, and Bacillus
CC   amyloliquefaciens group. Developmentally-regulated excision of the
CC   SPbeta prophage reconstitutes the full-length sprB gene during
CC   sporulation [1].
//
