ID   YoqB
DE   YoqB prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34831_TED01
GA   27.00 27.00;
TC   32.70 32.30;
NC   25.70 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YoqB (residues 4-105), a 112 amino acid protein
CC   from the SPbeta prophage of Bacillus subtilis. The protein is found in
CC   4 proteins across SPbeta phage, Bacillus subtilis, Priestia and
CC   Chengkuizengella species. The function of this protein remains to be
CC   determined.
//
