ID   YjzB
DE   YjzB protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34891_TED01
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.80 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YjzB (residues 26-79), a 79 amino acid
CC   uncharacterised protein from Bacillus subtilis. The protein contains
CC   an N-terminal disordered region (residues 1-37). YjzB is found in 16
CC   proteins across Bacillales, including Bacillus, Metabacillus and
CC   Peribacillus species. The protein is annotated as a spore coat protein
CC   in several databases. The function of this protein remains to be
CC   determined.
//
