ID   YoqC
DE   YoqC nucleotide-binding prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34834_TED01
GA   27.00 27.00;
TC   43.10 42.90;
NC   23.40 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YoqC (residues 1-135), a 135 amino acid protein
CC   from the SPbeta prophage of Bacillus subtilis. The protein is found in
CC   4 proteins across SPbeta phage, Kirovvirus and Haetaevirus phages, and
CC   Bacillus subtilis. YoqC is annotated as a nucleotide-binding protein in
CC   some databases. The specific function of this protein remains to be
CC   determined.
//
