ID   YopW
DE   YopW prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34838_TED01
GA   27.00 27.00;
TC   27.40 221.60;
NC   22.10 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YopW (residues 1-101), a 111 amino acid protein
CC   from the SPbeta prophage of Bacillus subtilis. The protein is found in
CC   2 proteins across SPbeta phage and related prophages. The function of
CC   this protein remains to be determined.
