ID   YopU
DE   YopU prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34937_TED01
GA   27.00 27.00;
TC   29.20 141.30;
NC   23.30 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   30623021
RT   Comparison of Bacillus subtilis transcriptome profiles from two
RT   separate missions to the International Space Station.
RA   Morrison M.D., Fajardo-Cavazos P., Nicholson W.L.;
RL   NPJ Microgravity 2019;5:1.
CC   This entry represents YopU (residues 6-62), a 65 amino acid protein
CC   from the SPbeta prophage of Bacillus subtilis. The protein is found in
CC   2 proteins across SPbeta phage and related prophages. Expression of
CC   yopU was observed in Bacillus subtilis during spaceflight experiments
CC   [1]. The function of this protein remains to be determined.
//
