ID   YflI
DE   YflI membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34905_TED01
GA   27.00 27.00;
TC   35.00 93.90;
NC   23.90 23.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YflI (residues 1-51), a 51 amino acid membrane
CC   protein from Bacillus subtilis. The protein contains two transmembrane
CC   helices (residues 4-22 and 29-46). YflI is classified by eggNOG as a
CC   conserved protein and is found in 4 proteins across Bacillales,
CC   including Bacillus subtilis and the Bacillus amyloliquefaciens group.
CC   The function of this protein remains to be determined.
//
