ID   YoqA
DE   YoqA prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O34988_TED01
GA   27.00 27.00;
TC   28.10 178.20;
NC   25.00 20.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YoqA (residues 12-108), a 116 amino acid protein
CC   from the SPbeta prophage of Bacillus subtilis. The protein is found in
CC   2 proteins across SPbeta phage and related prophages. The function of
CC   this protein remains to be determined.
