ID   YoqG
DE   YoqG prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O35030_TED01
GA   27.00 27.00;
TC   35.40 154.20;
NC   24.90 18.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YoqG (residues 20-82), an 85 amino acid protein
CC   from the SPbeta prophage of Bacillus subtilis. The protein is found in
CC   2 proteins across SPbeta phage and related prophages. The function of
CC   this protein remains to be determined.
//
