ID   YdiR_C
DE   BsuMI restriction enzyme C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O35025_TED02
GA   27.00 27.00;
TC   35.10 207.80;
NC   25.40 18.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   2830465
RT   Restriction and modification in Bacillus subtilis Marburg 168: target
RT   sites and effects on plasmid transformation.
RA   Bron S., Janniere L., Ehrlich S.D.;
RL   Mol. Gen. Genet. 211:186-189(1988).
RN   [2]
RM   11751814
RT   Molecular organization of intrinsic restriction and modification genes
RT   BsuM of Bacillus subtilis Marburg.
RA   Ohshima H., Matsuoka S., Asai K., Sadaie Y.;
RL   J. Bacteriol. 184:381-389(2002).
RN   [3]
RM   32324221
RT   Methyltransferase DnmA is responsible for genome-wide
RT   N6-methyladenosine modifications at non-palindromic recognition sites
RT   in Bacillus subtilis.
RA   Nye T.M., van Gijtenbeek L.A., Stevens A.G., Schroeder J.W., Randall
RA   J.R., Matthews L.A., Simmons L.A.;
RL   Nucleic Acids Res. 48:5332-5348(2020).
CC   This entry represents the C-terminal domain (residues 190-281) of
CC   YdiR, a 313 amino acid Type II restriction enzyme component from
CC   Bacillus subtilis Marburg. YdiR is the restriction component of the
CC   BsuMI restriction-modification system, which recognises the sequence
CC   5'-CTCGAG-3' [1,2,3]. BsuMI restriction activity requires YdiR, YdiS
CC   and YdjA working together [2]. YdiR is constitutively expressed during
CC   exponential growth and encoded in an operon with ydiS and ydjA [2].
CC   The protein is found in 1 protein in Bacillus subtilis Marburg strain.
//
