ID   YfkS
DE   YfkS membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O35036_TED01
GA   27.00 27.00;
TC   27.30 27.00;
NC   26.50 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YfkS (residues 1-54), a 66 amino acid membrane
CC   protein from Bacillus subtilis. The protein contains a transmembrane
CC   helix (residues 32-49). YfkS is found in 23 proteins across Bacillales,
CC   including Bacillaceae, Paenibacillaceae and Alicyclobacillaceae
CC   families. The function of this protein remains to be determined.
