ID   BB_0378
DE   Uncharacterised protein BB_0378
AU   Bateman A;0000-0002-6982-4660
SE   TED:O50165_TED01
GA   27.00 27.00;
TC   409.40 409.10;
NC   23.30 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents BB_0378 (residues 29-208), a 220 amino acid
CC   uncharacterised protein from Borreliella burgdorferi. The protein is
CC   found in 1 protein in Borreliella burgdorferi. The function of this
CC   protein remains to be determined.
