ID   BB_K41
DE   Uncharacterised protein BB_K41
AU   Bateman A;0000-0002-6982-4660
SE   TED:O50843_TED01
GA   27.00 27.00;
TC   27.50 400.30;
NC   26.60 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   30782856
RT   Borrelia burgdorferi bbk13 Is Critical for Spirochete Population
RT   Expansion in the Skin during Early Infection.
RA   Bestor A., Rego R.O., Tilly K., Rosa P.A.;
RL   Infect. Immun. 2019;87:e00887-18.
RN   [2]
RM   21738477
RT   Cyclic di-GMP is essential for the survival of the lyme disease
RT   spirochete in ticks.
RA   He H., Hovey R., Kane J., Singh V., Zahrt T.C.;
RL   PLoS Pathog. 2011;7:e1002133.
CC   This entry represents BB_K41 (residues 2-181), a 181 amino acid
CC   uncharacterised protein from the lp36 plasmid of Borreliella
CC   burgdorferi. The protein is found in 1 protein in Borreliella
CC   burgdorferi. Expression of bbk41 is affected by cyclic di-GMP
CC   signalling in ticks [2]. The function of this protein remains to be
CC   determined.
