ID   BB_0038_N
DE   BB_0038 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O51067_TED01
GA   27.00 27.00;
TC   27.20 27.30;
NC   25.70 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   12011030
RT   DNA microarray assessment of putative Borrelia burgdorferi lipoprotein
RT   genes.
RA   Schulze R.J., Zuckert W.R., Bono J.L., Barbour A.G.;
RL   Infect. Immun. 2002;70:2702-2706.
CC   This entry represents the N-terminal domain (residues 71-259) of
CC   BB_0038, a 505 amino acid membrane protein from Borreliella
CC   burgdorferi. The full-length protein contains a transmembrane helix
CC   (residues 18-38) and is classified by NCBIfam as a pallilysin-like
CC   protein. BB_0038 is a putative lipoprotein that shows conservation
CC   across Borrelia strains [1]. The protein is found in 5 proteins across
CC   Borreliella, Borrelia and Spirochaeta species. The specific function of
CC   this domain remains to be determined.
