ID   BB_0038_C
DE   BB_0038 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O51067_TED03
GA   27.00 27.00;
TC   184.20 181.70;
NC   26.70 19.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   12011030
RT   DNA microarray assessment of putative Borrelia burgdorferi lipoprotein
RT   genes.
RA   Schulze R.J., Zuckert W.R., Bono J.L., Barbour A.G.;
RL   Infect. Immun. 2002;70:2702-2706.
CC   This entry represents the C-terminal domain (residues 406-505) of
CC   BB_0038, a 505 amino acid membrane protein from Borreliella
CC   burgdorferi. The full-length protein contains a transmembrane helix
CC   (residues 18-38) and is classified by NCBIfam as a pallilysin-like
CC   protein. BB_0038 is a putative lipoprotein that shows conservation
CC   across Borrelia strains [1]. The protein is found in 3 proteins across
CC   Borreliella and Borrelia species. The specific function of this domain
CC   remains to be determined.
//
