ID   BB_0043_N
DE   BB_0043 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O51072_TED01
GA   27.00 27.00;
TC   27.90 47.70;
NC   26.90 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   31086414
RT   Genome-wide screen identifies novel genes required for Borrelia
RT   burgdorferi survival in its Ixodes tick vector.
RA   Kumar D., Ristow L.C., Shi M., Mukherjee P., Caine J.A., Lee W.Y.,
RA   Kuhn R.J., Coburn J., Miao E.A.;
RL   PLoS Pathog. 2019;15:e1007644.
CC   This entry represents the N-terminal domain (residues 30-120) of
CC   BB_0043, a 346 amino acid uncharacterised protein from Borreliella
CC   burgdorferi. BB_0043 is required for spirochete survival in ticks [1].
CC   The protein is found in 4 proteins across Borreliella and Borrelia
CC   species. The specific function of this domain remains to be
CC   determined.
