ID   BB_0048
DE   Uncharacterised protein BB_0048
AU   Bateman A;0000-0002-6982-4660
SE   TED:O51077_TED01
GA   27.00 27.00;
TC   40.90 138.00;
NC   20.50 17.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   19210621
RT   Rrp1, a cyclic-di-GMP-producing response regulator, is an important
RT   regulator of Borrelia burgdorferi core cellular functions.
RA   Rogers E.A., Terekhova D., Zhang H.M., Hovis K.M., Schwartz I., Marconi
RA   R.T.;
RL   Mol. Microbiol. 2009;71:1551-1573.
CC   This entry represents BB_0048 (residues 2-56), a 56 amino acid
CC   uncharacterised protein from Borreliella burgdorferi. Expression of
CC   bb0048 is regulated by the Rrp1 cyclic-di-GMP-producing response
CC   regulator and is upregulated during tick feeding [1]. The protein is
CC   found in 1 protein in Borreliella burgdorferi. The function of this
CC   protein remains to be determined.
//
