ID   BB_0039
DE   Uncharacterised protein BB_0039
AU   Bateman A;0000-0002-6982-4660
SE   TED:O51068_TED03
GA   27.00 27.00;
TC   115.40 115.40;
NC   26.90 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   18474646
RT   A genome-wide proteome array reveals a limited set of immunogens in
RT   natural infections of humans and white-footed mice with Borrelia
RT   burgdorferi.
RA   Barbour A.G., Jasinskas A., Kayala M.A., Davies D.H., Steere A.C.,
RA   Baldi P., Felgner P.L.;
RL   Infect. Immun. 2008;76:3374-3389.
CC   This entry represents BB_0039 (residues 232-330), a 500 amino acid
CC   membrane protein from Borreliella burgdorferi. The protein contains a
CC   transmembrane helix (residues 27-47) and is annotated as having a
CC   peptidyl-prolyl cis-trans isomerase domain. BB_0039 was detected as a
CC   reactive immunogen in natural infections [1]. The protein is found in
CC   3 proteins across Borreliella and Borrelia species. The specific
CC   function of this protein remains to be determined.
