ID   BB_0044_C
DE   BB_0044 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O51073_TED02
GA   27.00 27.00;
TC   27.00 55.70;
NC   25.40 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   12654782
RT   Profiling of temperature-induced changes in Borrelia burgdorferi gene
RT   expression by using whole genome arrays.
RA   Ojaimi C., Brooks C., Casjens S., Rosa P., Elias A., Barbour A.,
RA   Jasinskas A., Benach J., Katona L., Radolf J., Caimano M., Skare J.,
RA   Swingle K., Akins D., Schwartz I.;
RL   Infect. Immun. 2003;71:1689-1705.
CC   This entry represents the C-terminal domain (residues 55-133) of
CC   BB_0044, a 133 amino acid membrane protein from Borreliella
CC   burgdorferi. The full-length protein contains a transmembrane helix
CC   (residues 11-31). Expression of bb0044 is temperature-induced [1].
CC   The protein is found in 4 proteins across Borreliella and Borrelia
CC   species. The specific function of this domain remains to be determined.
