ID   BB_0001
DE   Uncharacterised protein BB_0001
AU   Bateman A;0000-0002-6982-4660
SE   TED:O51035_TED01
GA   27.00 27.00;
TC   245.40 244.70;
NC   23.50 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   9402027
RT   Telomeres of the linear chromosomes of Lyme disease spirochaetes:
RT   nucleotide sequence and possible exchange with linear plasmid
RT   telomeres.
RA   Casjens S., Murphy M., DeLange M., Sampson L., van Vugt R., Huang
RA   W.M.;
RL   Mol. Microbiol. 26:581-596(1997).
CC   This entry represents BB_0001 (residues 39-190), a 190 amino acid
CC   uncharacterised protein from Borreliella burgdorferi. BB_0001 is
CC   located at the chromosome telomere region [1]. The protein is found in
CC   3 proteins across Borreliella and Borrelia species. The function of
CC   this protein remains to be determined.
