ID   BB_0066_C
DE   BB_0066 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O51093_TED02
GA   27.00 27.00;
TC   29.00 155.10;
NC   26.00 19.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 152-229) of
CC   BB_0066, a 229 amino acid uncharacterised protein from Borreliella
CC   burgdorferi. The full-length protein is annotated as having a
CC   thioredoxin-like superfamily domain. The protein is found in 3
CC   proteins across Borreliella and Borrelia species. While the full-
CC   length protein has predicted structural similarity to thioredoxin, the
CC   specific function of this domain remains to be determined.
