ID   BB_0013_N
DE   BB_0013 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O51046_TED01
GA   27.00 27.00;
TC   27.70 84.10;
NC   25.50 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   23387366
RT   Borrelia host adaptation Regulator (BadR) regulates rpoS to modulate
RT   host adaptation and virulence factors in Borrelia burgdorferi.
RA   Miller C.L., Karna S.L., Seshu J.;
RL   Mol. Microbiol. 2013;88:462-478.
CC   This entry represents the N-terminal domain (residues 4-39) of
CC   BB_0013, a 199 amino acid uncharacterised protein from Borreliella
CC   burgdorferi. The full protein contains a uracil-DNA glycosylase-like
CC   superfamily domain. Expression of bb0013 is upregulated by the BadR
CC   transcription factor [1]. The protein is found in 1 protein in
CC   Borreliella burgdorferi. The specific function of this domain remains
CC   to be determined.
//
