ID   BB_0089_C
DE   BB_0089 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O51116_TED02
GA   27.00 27.00;
TC   30.00 30.00;
NC   24.40 24.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   25987708
RT   Cyclic di-GMP modulates gene expression in Lyme disease spirochetes at
RT   the tick-mammal interface to promote spirochete survival during the
RT   blood meal and tick-to-mammal transmission.
RA   He M., Ouyang Z., Troxell B., Xu H., Moh A., Piesman J., Norgard M.V.,
RA   Gomelsky M., Yang X.F.;
RL   Infect. Immun. 2015;83:3043-3060.
CC   This entry represents the C-terminal domain (residues 139-324) of
CC   BB_0089, a 324 amino acid uncharacterised protein from Borreliella
CC   burgdorferi. The protein is classified as a tetratricopeptide repeat
CC   family member. Expression of bb0089 is upregulated by cyclic di-GMP
CC   [1]. The protein is found in 7 proteins across diverse Spirochaetes
CC   including Borreliella, Borrelia, Treponema, and Salinispira species.
CC   The specific function of this domain remains to be determined.
