ID   BB_0097
DE   Uncharacterised protein BB_0097
AU   Bateman A;0000-0002-6982-4660
SE   TED:O51124_TED01
GA   27.00 27.00;
TC   27.70 152.20;
NC   25.40 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   21347346
RT   BosR (BB0647) controls the RpoN-RpoS regulatory pathway and virulence
RT   expression in Borrelia burgdorferi by a novel DNA-binding mechanism.
RA   Ouyang Z., Deka R.K., Norgard M.V.;
RL   PLoS Pathog. 2011;7:e1001272.
CC   This entry represents BB_0097 (residues 4-125), a 128 amino acid
CC   uncharacterised protein from Borreliella burgdorferi. Expression of
CC   bb0097 is regulated by the BosR transcriptional regulator [1]. The
CC   protein is found in 25 proteins across diverse Spirochaetes, including
CC   Borreliaceae, Spirochaetaceae, Breznakiellaceae, and Kiritimatiellales
CC   groups. The function of this protein remains to be determined.
