ID   BB_0340_C
DE   BB_0340 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O51315_TED02
GA   27.00 27.00;
TC   38.00 131.60;
NC   26.60 19.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   27656169
RT   The Nucleotide Excision Repair Pathway Protects Borrelia burgdorferi
RT   from Nitrosative Stress in Ixodes scapularis Ticks.
RA   Bourret T.J., Lawrence K.A., Shaw J.A., Lin T., Norris S.J., Gherardini
RA   F.C.;
RL   Front. Microbiol. 2016;7:1397.
RN   [2]
RM   21564333
RT   Nitrosative damage to free and zinc-bound cysteine thiols underlies
RT   nitric oxide toxicity in wild-type Borrelia burgdorferi.
RA   Bourret T.J., Boylan J.A., Lawrence K.A., Gherardini F.C.;
RL   Mol. Microbiol. 2011;81:259-273.
CC   This entry represents the C-terminal domain (residues 63-163) of
CC   BB_0340, a 269 amino acid methionine sulfoxide reductase from
CC   Borreliella burgdorferi. BB_0340 is annotated as a sulfoxide reductase
CC   and is involved in antioxidant defense against nitrosative stress
CC   [1,2]. The protein is found in 3 proteins across Borreliella and
CC   Borrelia species. While the full-length protein has redox activity, the
CC   specific function of this domain remains to be determined.
