ID   BB_0331
DE   Uncharacterised protein BB_0331
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O51309
GA   27.00 27.00;
TC   27.60 121.00;
NC   25.60 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents BB_0331 (residues 1-51), a 51 amino acid
CC   uncharacterised protein from Borreliella burgdorferi. The protein is
CC   found in 1 protein in Borreliella burgdorferi. The function of this
CC   protein remains to be determined.
