ID   Rv0250c
DE   Uncharacterised protein Rv0250c
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O53672
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   37521372
RT   The role of thioredoxin proteins in Mycobacterium tuberculosis probed
RT   by proteome-wide target profiling.
RA   Zhao Y.L., Wang Y., Lai W.L., Wang X., Zhu Y.L., Jia X.D., Zhang Y.,
RA   Xia L., Liu L., Zhao J., Tian B., Shen G.M., Lin S.X., Zhang X.E., Lyu
RA   L.D.;
RL   Biochem. Biophys. Rep. 2023;35:101512.
RN   [2]
RM   36700638
RT   Acetylation of Cyclic AMP Receptor Protein by Acetyl Phosphate
RT   Modulates Mycobacterial Virulence.
RA   Chen Q., Guan M., Wang Z., Han L., Cao X., Chen Z.L., Dong H., Pang X.,
RA   Liu S.;
RL   Microbiol. Spectr. 2023;11:e0447822.
CC   This entry represents Rv0250c (residues 1-97), a 97 amino acid
CC   uncharacterised protein from Mycobacterium tuberculosis. Rv0250c is a
CC   target of thioredoxin proteins (TrxB and TrxC) involved in redox
CC   regulation [1]. The protein is encoded in the succinate dehydrogenase
CC   (Sdh1) operon and is upregulated during stress conditions [2]. Rv0250c
CC   is found in 70 proteins across Actinomycetes, including Mycobacterium,
CC   Nocardia, and Streptomyces species. The function of this protein
CC   remains to be determined.
