ID   SPD_2302_N
DE   SPD_2302 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O54552_TED01
GA   27.00 27.00;
TC   83.10 83.10;
NC   25.30 24.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9887308
RT   Characterization of cryptic plasmids pDP1 and pSMB1 of Streptococcus
RT   pneumoniae.
RA   Oggioni M.R., Iannelli F., Pozzi G.;
RL   Plasmid 1999;41:70-72.
CC   This entry represents the N-terminal domain (residues 21-54) of
CC   SPD_2302, a 109 amino acid uncharacterised protein from the cryptic
CC   plasmid pDP1 of Streptococcus pneumoniae [1]. The full-length protein
CC   contains an extensive coiled coil region (residues 27-89). SPD_2302 is
CC   found in 1 protein in Streptococcus pneumoniae. The specific function
CC   of this domain remains to be determined.
