ID   SPD_2303
DE   Uncharacterised protein SPD_2303
AU   Bateman A;0000-0002-6982-4660
SE   TED:O54519_TED01
GA   27.00 27.00;
TC   27.50 27.10;
NC   24.30 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   9887308
RT   Characterization of cryptic plasmids pDP1 and pSMB1 of Streptococcus
RT   pneumoniae.
RA   Oggioni M.R., Iannelli F., Pozzi G.;
RL   Plasmid 1999;41:70-72.
CC   This entry represents SPD_2303 (residues 55-158), a 158 amino acid
CC   uncharacterised protein from the cryptic plasmid pDP1 of Streptococcus
CC   pneumoniae [1]. The protein is synthesised as a precursor with an
CC   N-terminal signal peptide (residues 1-30) indicating secretion or
CC   membrane localisation. SPD_2303 is found in 8 proteins across diverse
CC   Bacillota including Streptococcus, Staphylococcus, Lactobacillaceae,
CC   Bacillus, Heyndrickxia and Anaerococcus species. The function of this
CC   protein remains to be determined.
