ID   aq_aa01
DE   Uncharacterised protein aq_aa01
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66398_TED01
GA   27.00 27.00;
TC   28.00 27.10;
NC   26.80 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_aa01 (residues 15-127), a 133 amino acid
CC   uncharacterised protein from the ece1 plasmid of Aquifex aeolicus [1].
CC   The protein is found in 12 proteins across diverse Bacteria, including
CC   Bacillales (Anaerobacillus, Bacillaceae) and Clostridia (Eubacteriales)
CC   groups. The function of this protein remains to be determined.
