ID   aq_aa11_C
DE   aq_aa11 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66405_TED03
GA   27.00 27.00;
TC   27.20 148.00;
NC   25.50 20.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the C-terminal domain (residues 255-318) of
CC   aq_aa11, a 318 amino acid uncharacterised protein from the ece1 plasmid
CC   of Aquifex aeolicus [1]. The full-length protein shows similarity to
CC   paralogous proteins aq_aa07 and aq_aa34 from the same plasmid. The
CC   protein is found in 1 protein in Aquifex aeolicus. The specific
CC   function of this domain remains to be determined.
//
