ID   aq_aa22
DE   Uncharacterised protein aq_aa22
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66413_TED01
GA   27.00 27.00;
TC   28.70 284.70;
NC   24.20 18.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_aa22 (residues 44-167), a 172 amino acid
CC   uncharacterised protein from the ece1 plasmid of Aquifex aeolicus [1].
CC   The protein is found in 1 protein in Aquifex aeolicus. The function of
CC   this protein remains to be determined.
