ID   aq_aa39_1st
DE   aq_aa39 first domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66427_TED01
GA   27.00 27.00;
TC   27.10 127.50;
NC   24.20 18.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the first domain (residues 75-123) of aq_aa39, a
CC   231 amino acid uncharacterised protein from the ece1 plasmid of Aquifex
CC   aeolicus [1]. The protein contains a disordered N-terminal region
CC   (residues 1-35) with low complexity. The protein is found in 1 protein
CC   in Aquifex aeolicus. The specific function of this domain remains to be
CC   determined.
//
