ID   aq_aa26_C
DE   aq_aa26 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66417_TED02
GA   27.00 27.00;
TC   39.00 142.00;
NC   24.70 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of aq_aa26, an
CC   uncharacterised 193 amino acid protein found on plasmid ece1 in
CC   Aquifex aeolicus. The family is found in proteins from Aquificales,
CC   including members of the genera Aquifex and Venenivibrio. The
CC   function of this domain remains to be determined.
