ID   aq_aa17
DE   Uncharacterised protein aq_aa17
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66408_TED01
GA   27.00 27.00;
TC   27.00 27.70;
NC   25.80 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_aa17 (residues 2-290), a 348 amino acid
CC   uncharacterised protein from the ece1 plasmid of Aquifex aeolicus [1].
CC   The protein is found in 2 proteins across Aquifex and Cellvibrio
CC   species. The function of this protein remains to be determined.
