ID   aq_aa10_C
DE   aq_aa10 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66404_TED02
GA   27.00 27.00;
TC   33.70 45.20;
NC   26.70 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the C-terminal domain (residues 148-194) of
CC   aq_aa10, a 194 amino acid uncharacterised protein from the ece1 plasmid
CC   of Aquifex aeolicus [1]. The protein shows similarity to aq_423. The
CC   protein is found in 1 protein in Aquifex aeolicus. The specific
CC   function of this domain remains to be determined.
