ID   aq_aa21_2nd
DE   aq_aa21 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66412_TED02
GA   27.00 27.00;
TC   27.60 240.60;
NC   26.80 23.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the second domain (residues 82-189) of aq_aa21, a
CC   213 amino acid uncharacterised protein from the ece1 plasmid of Aquifex
CC   aeolicus [1]. The protein is found in 1 protein in Aquifex aeolicus.
CC   The specific function of this domain remains to be determined.
//
