ID   aq_aa23_N
DE   aq_aa23 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66414_TED01
GA   27.00 27.00;
TC   153.60 153.60;
NC   23.90 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 2-62) of aq_aa23,
CC   a 271 amino acid uncharacterised membrane protein from the ece1 plasmid
CC   of Aquifex aeolicus [1]. The full-length protein contains three
CC   transmembrane helices (residues 30-50, 189-209, 218-238) and is
CC   predicted to localise to the cell membrane. The protein is found in 1
CC   protein in Aquifex aeolicus. The specific function of this domain
CC   remains to be determined.
//
