ID   aq_aa07_C
DE   aq_aa07 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66402_TED03
GA   27.00 27.00;
TC   28.20 128.70;
NC   26.00 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the C-terminal domain (residues 259-317) of
CC   aq_aa07, a 317 amino acid uncharacterised protein from the ece1 plasmid
CC   of Aquifex aeolicus [1]. The full-length protein shows similarity to
CC   paralogous proteins aq_aa11 and aq_aa34 from the same plasmid. The
CC   protein is found in 2 proteins across Aquifex species. The specific
CC   function of this domain remains to be determined.
