ID   aq_aa39_2nd
DE   aq_aa39 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66427_TED02
GA   27.00 27.00;
TC   37.30 230.80;
NC   26.70 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the second domain (residues 124-227) of aq_aa39,
CC   a 231 amino acid uncharacterised protein from the ece1 plasmid of
CC   Aquifex aeolicus [1]. The protein contains a disordered N-terminal
CC   region (residues 1-35) with low complexity. The protein is found in 1
CC   protein in Aquifex aeolicus. The specific function of this domain
CC   remains to be determined.
