ID   aq_058
DE   aq_058 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66470_TED01
GA   27.00 27.00;
TC   27.30 184.80;
NC   26.90 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised protein
CC   aq_058, a 116 amino acid protein from Aquifex aeolicus and related
CC   proteins from the Aquificaceae family. The family is found in
CC   organisms including Aquifex, Thermocrinis, Hydrogenobacter, and
CC   Hydrogenivirga. The function of this domain remains to be determined.
//
