ID   aq_aa_mid
DE   aq_aa family middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66405_TED02
GA   27.00 27.00;
TC   27.90 164.30;
NC   26.80 19.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the middle domain found in a family of
CC   uncharacterised plasmid-encoded proteins from Aquifex aeolicus,
CC   including aq_aa07, aq_aa11, and aq_aa34. These proteins are
CC   approximately 317-318 amino acids in length and are found on plasmid
CC   ece1. The proteins share sequence similarity with each other. The
CC   function of this domain remains to be determined.
