ID   aq_194
DE   aq_194 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66575_TED01
GA   27.00 27.00;
TC   29.10 150.00;
NC   24.40 20.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised protein
CC   aq_194, a 154 amino acid protein from Aquifex aeolicus and related
CC   proteins from Aquificaceae. The family is found in organisms
CC   including Aquifex, Thermocrinis, Hydrogenobacter, and Hydrogenivirga.
CC   function of this domain remains to be determined.
//
