ID   aq_171_2nd
DE   aq_171 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66558_TED02
GA   27.00 27.00;
TC   29.00 201.10;
NC   25.60 24.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the second domain (residues 108-199) of aq_171, a
CC   246 amino acid uncharacterised protein from Aquifex aeolicus [1]. The
CC   protein contains a predicted coiled-coil region (residues 204-243). The
CC   protein is found in 1 protein in Aquifex aeolicus. The specific
CC   function of this domain remains to be determined.
//
