ID   aq_171_C
DE   aq_171 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66558_TED03
GA   27.00 27.00;
TC   27.30 75.30;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of aq_171, an
CC   uncharacterised 246 amino acid protein from Aquifex aeolicus. The
CC   protein contains a predicted coiled-coil region where this domain is
CC   located. The family is found in Aquificaceae, including Aquifex,
CC   Thermocrinis, Hydrogenobacter, and Hydrogenivirga. The function of
CC   this domain remains to be determined.
//
