ID   aq_106_N
DE   aq_106 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66510_TED01
GA   27.00 27.00;
TC   32.30 142.60;
NC   26.70 18.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 24-87) of aq_106,
CC   a 239 amino acid uncharacterised membrane protein from Aquifex aeolicus
CC   [1]. The full-length protein contains three transmembrane helices
CC   (residues 125-144, 149-171, 197-216) and is predicted to localise to
CC   the cell membrane. The protein is found in 1 protein in Aquifex
CC   aeolicus. The specific function of this domain remains to be
CC   determined.
//
