ID   aq_376_N
DE   aq_376 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66698_TED01
GA   27.00 27.00;
TC   132.00 131.30;
NC   25.00 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of aq_376, an
CC   uncharacterised 313 amino acid protein from Aquifex aeolicus. The
CC   protein is predicted to be a multi-pass membrane protein. The
CC   function of this domain remains to be determined.
//
