ID   aq_252
DE   aq_252 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66613_TED01
GA   27.00 27.00;
TC   48.70 48.50;
NC   26.80 25.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised protein
CC   aq_252, a 139 amino acid protein from Aquifex aeolicus and related
CC   proteins from Aquificaceae. The family is found in organisms
CC   including Aquifex, Thermocrinis, Hydrogenobacter, and Hydrogenivirga.
CC   function of this domain remains to be determined.
//
