ID   aq_272
DE   aq_272 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66629_TED01
GA   27.00 27.00;
TC   33.30 101.80;
NC   26.10 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised protein
CC   aq_272, a 149 amino acid protein from Aquifex aeolicus and related
CC   proteins from Aquificaceae. The protein contains a predicted
CC   coiled-coil region (111-140). The family is found in organisms
CC   including Aquifex, Thermocrinis, Hydrogenobacter, and Hydrogenivirga.
CC   function of this domain remains to be determined.
//
