ID   aq_267
DE   Uncharacterised protein aq_267
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66624_TED01
GA   27.00 27.00;
TC   27.20 34.20;
NC   26.60 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_267 (residues 8-378), a 378 amino acid
CC   uncharacterised membrane protein from Aquifex aeolicus [1]. The protein
CC   contains ten transmembrane helices and is predicted to localise to the
CC   cell membrane. The protein is found in 12 proteins across Bacteria,
CC   including Aquificales species (Aquificaceae and Hydrogenothermaceae)
CC   and Nitrospirales species (Nitrospiraceae). The function of this
CC   protein remains to be determined.
//
