ID   aq_255
DE   Uncharacterised protein aq_255
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66616_TED01
GA   27.00 27.00;
TC   74.20 73.90;
NC   26.30 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_255 (residues 3-160), a 161 amino acid
CC   uncharacterised protein from Aquifex aeolicus [1]. The protein contains
CC   a predicted coiled-coil region (residues 8-33). The protein is found in
CC   5 proteins across Aquificaceae, including Aquifex, Thermocrinis,
CC   Hydrogenobacter and Hydrogenivirga species. The function of this
CC   protein remains to be determined.
