ID   aq_376_C
DE   aq_376 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66698_TED02
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.60 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the C-terminal domain (residues 132-312) of
CC   aq_376, a 313 amino acid uncharacterised membrane protein from Aquifex
CC   aeolicus [1]. The full-length protein contains three transmembrane
CC   helices (residues 19-41, 51-68, 81-103) and is predicted to localise
CC   to the cell membrane. The protein is found in 15 proteins across
CC   Bacteria, including Gammaproteobacteria (Chromatiales), Aquificia
CC   (Aquificales), and Planctomycetota. The specific function of this
CC   domain remains to be determined.
