ID   Aq_376
DE   Uncharacterised membrane protein aq_376
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66698_TED01
GA   27.00 27.00;
TC   132.00 131.30;
NC   25.00 25.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised membrane protein found in
CC   Aquifex aeolicus (aq_376). The protein contains multiple predicted
CC   transmembrane helices. The function of this protein remains to be
CC   determined.
