ID   aq_427
DE   aq_427 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66741_TED01
GA   27.00 27.00;
TC   180.30 180.10;
NC   26.90 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised protein
CC   aq_427, a 121 amino acid protein from Aquifex aeolicus and related
CC   proteins from Aquificaceae. The family is found in Aquifex and
CC   Hydrogenivirga. The function of this domain remains to be determined.
//
