ID   aq_460_N
DE   aq_460 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66765_TED01
GA   27.00 27.00;
TC   27.00 154.40;
NC   26.90 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of aq_460, an
CC   uncharacterised 203 amino acid protein from Aquifex aeolicus and
CC   related proteins from Aquificaceae. The family is found in organisms
CC   including Aquifex, Thermocrinis, Hydrogenobacter, and Hydrogenivirga.
CC   The protein has a predicted TPR-like helical domain structure. The
CC   this domain remains to be determined.
//
