ID   aq_388_2nd
DE   aq_388 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66709_TED02
GA   27.00 27.00;
TC   171.90 171.90;
NC   26.90 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the second domain (residues 110-187) of aq_388, a
CC   301 amino acid uncharacterised protein from Aquifex aeolicus [1]. The
CC   protein is found in 1 protein in Aquifex aeolicus. The specific
CC   function of this domain remains to be determined.
//
