ID   aq_465
DE   aq_465 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66767_TED01
GA   27.00 27.00;
TC   34.60 35.40;
NC   24.70 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised protein
CC   aq_465, a 113 amino acid protein from Aquifex aeolicus. The protein
CC   is predicted to be a single-pass membrane protein. The function of
CC   this domain remains to be determined.
//
