ID   aq_388_N
DE   aq_388 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66709_TED01
GA   27.00 27.00;
TC   27.00 34.00;
NC   26.90 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of aq_388, an
CC   uncharacterised 301 amino acid protein from Aquifex aeolicus and
CC   related proteins from Aquificaceae. The family is found in organisms
CC   including Aquifex, Thermocrinis, and Hydrogenivirga. The protein
CC   domain remains to be determined.
//
