ID   Aq_465
DE   Uncharacterised membrane protein aq_465
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66767_TED01
GA   27.00 27.00;
TC   34.60 35.40;
NC   24.70 20.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised membrane protein found in
CC   Aquifex aeolicus (aq_465). The protein contains a predicted
CC   transmembrane helix (residues 7-29). The function of this protein
CC   remains to be determined.
