ID   Aq_473
DE   Uncharacterised membrane protein aq_473
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66771_TED01
GA   27.00 27.00;
TC   27.40 100.60;
NC   24.50 24.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised membrane protein found in
CC   Aquifex aeolicus (aq_473) and related bacteria. The protein
CC   contains four predicted transmembrane helices. The function of this
CC   protein remains to be determined.
