ID   aq_577_N
DE   aq_577 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66845_TED01
GA   27.00 27.00;
TC   27.00 178.50;
NC   26.90 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 2-83) of aq_577,
CC   a 204 amino acid uncharacterised membrane protein from Aquifex aeolicus
CC   [1]. The full-length protein contains four transmembrane helices
CC   (residues 21-50, 92-114, 150-172, 176-198) and is predicted to localise
CC   to the cell membrane. The protein is found in 1 protein in Aquifex
CC   aeolicus. The specific function of this domain remains to be
CC   determined.
