ID   Aq_581
DE   Uncharacterised protein aq_581
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66848_TED01
GA   27.00 27.00;
TC   27.40 27.00;
NC   26.90 26.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in Aquifex
CC   aeolicus (aq_581) and related Aquificota. The protein contains
CC   predicted coiled-coil structure (residues 107-138). The function of
CC   this protein remains to be determined.
