ID   aq_581_N
DE   aq_581 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66848_TED01
GA   27.00 27.00;
TC   27.40 27.00;
NC   26.90 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of aq_581, an
CC   uncharacterised 175 amino acid protein from Aquifex aeolicus and
CC   related proteins from Aquificaceae and Acidobacteriaceae. The protein
CC   contains a predicted coiled-coil region (107-138). The protein
CC   domain remains to be determined.
//
