ID   aq_532
DE   Uncharacterised protein aq_532
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66814_TED01
GA   27.00 27.00;
TC   29.60 29.60;
NC   25.10 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_532 (residues 2-217), a 221 amino acid
CC   uncharacterised protein from Aquifex aeolicus [1]. The protein contains
CC   a predicted signal peptide (residues 1-18) and is found in 3 proteins
CC   across Aquificaceae, including Aquifex, Hydrogenobacter and
CC   Hydrogenivirga species. The function of this protein remains to be
CC   determined.
