ID   aq_545_N
DE   aq_545 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66822_TED01
GA   27.00 27.00;
TC   27.50 386.20;
NC   26.90 23.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of aq_545, an
CC   uncharacterised 399 amino acid protein from Aquifex aeolicus and
CC   related proteins from Aquificaceae. The family is found in organisms
CC   including Aquifex, Thermocrinis, Hydrogenobacter, and Hydrogenivirga.
CC   of this domain remains to be determined.
//
