ID   aq_522_C
DE   aq_522 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66807_TED02
GA   27.00 27.00;
TC   249.50 249.50;
NC   24.70 22.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the C-terminal domain (residues 103-215) of
CC   aq_522, a 216 amino acid uncharacterised membrane protein from Aquifex
CC   aeolicus [1]. The full-length protein contains a single transmembrane
CC   helix (residues 5-22) and is predicted to localise to the membrane. The
CC   protein is found in 1 protein in Aquifex aeolicus. The specific
CC   function of this domain remains to be determined.
