ID   Aq_555_2nd
DE   Uncharacterised membrane protein aq_555 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66830_TED02
GA   27.00 27.00;
TC   27.80 32.50;
NC   26.60 20.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of an uncharacterised
CC   membrane protein found in Aquifex aeolicus (aq_555). The protein
CC   contains a predicted transmembrane helix (residues 30-52). The
CC   function of this domain remains to be determined.
