ID   aq_577_C
DE   aq_577 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66845_TED02
GA   27.00 27.00;
TC   28.70 248.00;
NC   26.80 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the C-terminal domain (residues 84-204) of
CC   aq_577, a 204 amino acid uncharacterised membrane protein from Aquifex
CC   aeolicus [1]. The full-length protein contains four transmembrane
CC   helices (residues 21-50, 92-114, 150-172, 176-198) and is predicted to
CC   localise to the cell membrane. The protein is found in 1 protein in
CC   Aquifex aeolicus. The specific function of this domain remains to be
CC   determined.
