ID   aq_603_C
DE   aq_603 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66861_TED02
GA   27.00 27.00;
TC   28.00 170.60;
NC   26.50 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the C-terminal domain (residues 189-263) of
CC   aq_603, a 272 amino acid uncharacterised HTH-type transcriptional
CC   regulator from Aquifex aeolicus [1]. The full-length protein contains
CC   an HTH MerR-type DNA-binding domain (residues 1-27). The protein is
CC   found in 1 protein in Aquifex aeolicus. The specific function of this
CC   domain remains to be determined.
//
