ID   aq_581_C
DE   aq_581 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66848_TED02
GA   27.00 27.00;
TC   27.70 27.30;
NC   24.00 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the C-terminal domain (residues 83-175) of
CC   aq_581, a 175 amino acid uncharacterised protein from Aquifex aeolicus
CC   [1]. The protein contains a predicted coiled-coil region (residues
CC   107-138). The protein is found in 5 proteins across Aquificaceae,
CC   including Aquifex, Thermocrinis, Hydrogenobacter and Hydrogenivirga
CC   species. The specific function of this domain remains to be determined.
