ID   aq_555_N
DE   aq_555 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66830_TED01
GA   27.00 27.00;
TC   29.10 101.90;
NC   26.10 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 2-45) of aq_555,
CC   a 267 amino acid uncharacterised membrane protein from Aquifex aeolicus
CC   [1]. The full-length protein contains a single transmembrane helix
CC   (residues 30-52) and is predicted to localise to the membrane. The
CC   protein is found in 1 protein in Aquifex aeolicus. The specific
CC   function of this domain remains to be determined.
