ID   aq_545_C
DE   aq_545 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66822_TED02
GA   27.00 27.00;
TC   27.50 76.10;
NC   25.40 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of aq_545, an
CC   uncharacterised 399 amino acid protein from Aquifex aeolicus and
CC   related proteins from Aquificaceae. The family is found in organisms
CC   including Aquifex, Thermocrinis, Hydrogenobacter, and Hydrogenivirga.
CC   of this domain remains to be determined.
//
