ID   aq_555_C
DE   aq_555 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66830_TED02
GA   27.00 27.00;
TC   27.80 32.50;
NC   26.60 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of aq_555, an
CC   uncharacterised 267 amino acid protein from Aquifex aeolicus and
CC   related proteins from Aquificaceae. The protein is predicted to be a
CC   single-pass membrane protein with a transmembrane helix (30-52). The
CC   family is found in Aquifex and Hydrogenivirga. The protein belongs to
CC   remains to be determined.
//
