ID   aq_757_C
DE   aq_757 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66959_TED02
GA   27.00 27.00;
TC   28.60 205.20;
NC   26.20 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of aq_757, an
CC   uncharacterised 179 amino acid protein from Aquifex aeolicus and
CC   related proteins from Aquificota and related taxa. The protein is
CC   predicted to be a multi-pass membrane protein. The function of this
CC   domain remains to be determined.
//
