ID   aq_755
DE   Uncharacterised protein aq_755
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66957_TED01
GA   27.00 27.00;
TC   52.70 51.80;
NC   25.00 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_755 (residues 3-240), a 242 amino acid
CC   uncharacterised protein from Aquifex aeolicus [1]. The protein is found
CC   in 6 proteins across diverse Bacteria, including Aquificales
CC   (Aquificaceae), Thermodesulfobacteriales (Thermodesulfatatoraceae),
CC   Deinococcales (Thermaceae), Campylobacterales (Sulfurovaceae,
CC   Desulfurobacteriaceae), and Thermosulfidibacterales. The function of
CC   this protein remains to be determined.
//
