ID   aq_766
DE   aq_766 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66966_TED01
GA   27.00 27.00;
TC   30.00 32.30;
NC   23.40 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_766, an uncharacterised
CC   284 amino acid protein from Aquifex aeolicus. The protein is
CC   predicted to be a single-pass membrane protein. The family is found
CC   in proteins from Aquificales, including members of the genera
CC   Aquifex, Thermocrinis, Hydrogenobacter, Hydrogenivirga,
CC   Hydrogenothermus, and Sulfurihydrogenibium. The function of this
CC   domain remains to be determined.
//
