ID   aq_758
DE   aq_758 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66960_TED01
GA   27.00 27.00;
TC   34.40 159.40;
NC   23.90 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_758, an uncharacterised
CC   165 amino acid protein from Aquifex aeolicus. The protein is
CC   predicted to be a single-pass membrane protein. The family is found
CC   in proteins from Aquificales, including members of the genera
CC   Aquifex, Sulfurivirga, and Desulfurobacterium. The function of this
CC   domain remains to be determined.
//
