ID   aq_796
DE   aq_796 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66984_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   24.30 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_796, an uncharacterised
CC   132 amino acid protein from Aquifex aeolicus. The protein contains a
CC   predicted signal peptide. The family is found in proteins from
CC   diverse bacterial lineages including Aquificales, Nitrospirales,
CC   and Desulfovibrionales. The function of this domain remains to be
CC   determined.
//
