ID   aq_711_N
DE   aq_711 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66927_TED01
GA   27.00 27.00;
TC   27.20 121.60;
NC   25.20 24.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of aq_711, an
CC   uncharacterised 171 amino acid protein from Aquifex aeolicus and
CC   related proteins from Aquificaceae. The protein contains a predicted
CC   signal peptide (1-20). The family is found in Aquifex and
CC   Hydrogenivirga. The protein is annotated as COG2976 in eggNOG and has
CC   a predicted TPR-like helical domain structure. The protein belongs to
CC   remains to be determined.
//
