ID   aq_766_2nd
DE   aq_766 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66966_TED02
GA   27.00 27.00;
TC   27.50 290.50;
NC   25.10 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the second domain (residues 51-176) of aq_766, a
CC   284 amino acid uncharacterised membrane protein from Aquifex aeolicus
CC   [1]. The full-length protein contains a single transmembrane helix
CC   (residues 9-28) and is predicted to localise to the membrane. The
CC   protein is found in 1 protein in Aquifex aeolicus. The specific
CC   function of this domain remains to be determined.
