ID   Aq_757_2nd
DE   Uncharacterised membrane protein aq_757 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66959_TED02
GA   27.00 27.00;
TC   28.60 205.20;
NC   26.20 25.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of an uncharacterised
CC   membrane protein found in Aquifex aeolicus (aq_757) and related
CC   bacteria. The protein contains four predicted transmembrane helices.
CC   The function of this domain remains to be determined.
