ID   Aq_758
DE   Uncharacterised membrane protein aq_758
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66960_TED01
GA   27.00 27.00;
TC   34.40 159.40;
NC   23.90 20.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised membrane protein found in
CC   Aquifex aeolicus (aq_758) and related bacteria. The protein
CC   contains a predicted transmembrane helix (residues 4-26). The
CC   function of this protein remains to be determined.
