ID   aq_780
DE   aq_780 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66975_TED01
GA   27.00 27.00;
TC   29.20 154.20;
NC   22.60 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_780, an uncharacterised
CC   170 amino acid protein from Aquifex aeolicus. The family is found in
CC   proteins from Aquificales, including members of the genera Aquifex,
CC   Thermocrinis, Hydrogenobacter, and Hydrogenivirga. Many proteins in
CC   the family are annotated as lipoproteins and contain a PROSITE
CC   prokaryotic lipoprotein lipid attachment site (PS51257). The
CC   function of this domain remains to be determined.
//
