ID   Aq_711
DE   Uncharacterised protein aq_711
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66927_TED01
GA   27.00 27.00;
TC   27.20 121.60;
NC   25.20 24.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in Aquifex
CC   aeolicus (aq_711) and related Aquificota. The protein has a
CC   TPR-like helical domain superfamily structure and contains a signal
CC   peptide (residues 1-20). The function of this protein remains to be
CC   determined.
