ID   aq_757_N
DE   aq_757 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66959_TED01
GA   27.00 27.00;
TC   73.50 80.40;
NC   26.00 21.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 2-36) of aq_757,
CC   a 179 amino acid uncharacterised membrane protein from Aquifex aeolicus
CC   [1]. The full-length protein contains four transmembrane helices
CC   (residues 9-31, 41-63, 114-136, 146-168) and is predicted to localise
CC   to the cell membrane. The protein is found in 1 protein in Aquifex
CC   aeolicus. The specific function of this domain remains to be
CC   determined.
