ID   Aq_766
DE   Uncharacterised membrane protein aq_766
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66966_TED01
GA   27.00 27.00;
TC   30.00 32.30;
NC   23.40 26.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised membrane protein found in
CC   Aquifex aeolicus (aq_766) and related Aquificota. The protein
CC   contains a predicted transmembrane helix (residues 9-28). The
CC   function of this protein remains to be determined.
