ID   aq_805
DE   aq_805 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O66989_TED01
GA   27.00 27.00;
TC   27.10 175.00;
NC   26.70 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_805, an uncharacterised
CC   155 amino acid protein from Aquifex aeolicus. The family is found in
CC   proteins from Aquificales, including members of the genera Aquifex,
CC   Thermocrinis, Hydrogenobacter, and Hydrogenivirga. The function of
CC   this domain remains to be determined.
//
