ID   aq_919_N
DE   aq_919 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67064_TED01
GA   27.00 27.00;
TC   29.20 90.00;
NC   26.00 17.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of aq_919, an
CC   uncharacterised 159 amino acid protein from Aquifex aeolicus. The
CC   family is found in proteins from Aquificales, including members of
CC   the genera Aquifex, Hydrogenobacter, and Hydrogenivirga. Some
CC   proteins in the family contain a DUF402 domain. The function of this
CC   domain remains to be determined.
//
