ID   aq_850
DE   Uncharacterised protein aq_850
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67017_TED01
GA   27.00 27.00;
TC   263.60 263.40;
NC   24.40 20.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_850 (residues 17-137), a 138 amino acid
CC   uncharacterised membrane protein from Aquifex aeolicus [1]. The protein
CC   contains a single transmembrane helix (residues 11-33) and is predicted
CC   to localise to the membrane. The protein is found in 1 protein in
CC   Aquifex aeolicus. The function of this protein remains to be
CC   determined.
//
