ID   aq_914
DE   aq_914 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67059_TED01
GA   27.00 27.00;
TC   27.40 145.30;
NC   26.40 21.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_914, an uncharacterised
CC   118 amino acid protein from Aquifex aeolicus. The family is found in
CC   proteins from Aquificales, including members of the genera Aquifex
CC   and Hydrogenobacter. The function of this domain remains to be
CC   determined.
//
