ID   aq_935
DE   aq_935 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67076_TED01
GA   27.00 27.00;
TC   36.80 154.90;
NC   24.90 23.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_935, an uncharacterised
CC   157 amino acid protein from Aquifex aeolicus. The family is found in
CC   proteins from Aquificales, including members of the genera Aquifex,
CC   Thermocrinis, Hydrogenobacter, and Hydrogenivirga. The function of
CC   this domain remains to be determined.
//
