ID   aq_917_N
DE   aq_917 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67062_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 8-138) of aq_917,
CC   a 408 amino acid uncharacterised membrane protein from Aquifex aeolicus
CC   [1]. The full-length protein contains eleven transmembrane helices and
CC   is predicted to localise to the cell membrane. The protein is found in
CC   72 proteins across Bacteria, including Pseudomonadota
CC   (Betaproteobacteria, Gammaproteobacteria, Epsilonproteobacteria) and
CC   Campylobacterota. The specific function of this domain remains to be
CC   determined.
//
