ID   aq_836
DE   Uncharacterised protein aq_836
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67008_TED01
GA   27.00 27.00;
TC   27.20 29.40;
NC   24.10 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_836 (residues 2-230), a 232 amino acid
CC   uncharacterised membrane protein from Aquifex aeolicus [1]. The protein
CC   contains five transmembrane helices (residues 4-24, 42-62, 100-120,
CC   145-165, 171-191) and is predicted to localise to the cell membrane.
CC   The protein is found in 7 proteins across Bacteria, including
CC   Gammaproteobacteria (Chromatiales, Thiotrichales, Thiohalorhabdales),
CC   Alphaproteobacteria (Rhodobacterales), and Aquificales. The function of
CC   this protein remains to be determined.
