ID   aq_1072
DE   aq_1072 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67167_TED01
GA   27.00 27.00;
TC   213.40 213.20;
NC   26.80 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_1072, an uncharacterised
CC   144 amino acid protein from Aquifex aeolicus. The protein contains a
CC   predicted coiled coil region. The family is found in proteins from
CC   Aquificales, including members of the genera Aquifex and
CC   Hydrogenivirga. The function of this domain remains to be determined.
//
