ID   aq_1012
DE   Uncharacterised protein aq_1012
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67127_TED01
GA   27.00 27.00;
TC   52.30 283.10;
NC   22.00 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_1012 (residues 11-147), a 154 amino acid
CC   uncharacterised membrane protein from Aquifex aeolicus [1]. The protein
CC   contains four transmembrane helices (residues 39-61, 65-87, 94-113,
CC   128-150) and is predicted to localise to the cell membrane. The protein
CC   is found in 1 protein in Aquifex aeolicus. The function of this protein
CC   remains to be determined.
