ID   aq_1022_C
DE   aq_1022 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67134_TED01
GA   27.00 27.00;
TC   28.30 192.10;
NC   25.30 21.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of aq_1022, an
CC   uncharacterised 344 amino acid protein from Aquifex aeolicus. The
CC   family is found in proteins from Aquificales, including members of
CC   the genera Aquifex and Hydrogenivirga. The function of this domain
CC   remains to be determined.
//
