ID   aq_1029
DE   aq_1029 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67138_TED01
GA   27.00 27.00;
TC   32.80 153.80;
NC   21.70 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_1029, an uncharacterised
CC   131 amino acid protein from Aquifex aeolicus. The family is found in
CC   proteins from Aquificales, including members of the genera Aquifex,
CC   Thermocrinis, Hydrogenobacter, and Hydrogenivirga. The function of
CC   this domain remains to be determined.
//
