ID   aq_1084
DE   aq_1084 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67176_TED01
GA   27.00 27.00;
TC   41.20 193.30;
NC   26.50 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_1084, an uncharacterised
CC   122 amino acid protein from Aquifex aeolicus. The family is found in
CC   proteins from Aquificales and Gammaproteobacteria, including members
CC   of the genera Aquifex and Thiorhodovibrio. The function of this
CC   domain remains to be determined.
//
