ID   aq_1072
DE   Uncharacterized protein aq_1072
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67167_TED01
GA   27.00 27.00;
TC   213.40 213.20;
NC   26.80 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in aq_1072 and
CC   related uncharacterised proteins from Aquificota bacteria. The
CC   protein contains a predicted coiled-coil region. The function of
CC   this domain remains to be determined.
