ID   aq_1075
DE   Uncharacterised protein aq_1075
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67169_TED01
GA   27.00 27.00;
TC   27.70 324.40;
NC   26.00 17.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_1075 (residues 27-164), a 165 amino acid
CC   uncharacterised protein from Aquifex aeolicus [1]. The protein is found
CC   in 1 protein in Aquifex aeolicus. The function of this protein remains
CC   to be determined.
//
