ID   aq_1163
DE   aq_1163 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67227_TED01
GA   27.00 27.00;
TC   32.60 203.70;
NC   23.90 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_1163, an uncharacterised
CC   125 amino acid protein from Aquifex aeolicus. The family is found in
CC   proteins from Aquificales, including members of the genera Aquifex
CC   and Hydrogenivirga. The function of this domain remains to be
CC   determined.
//
