ID   aq_1127
DE   Uncharacterised protein aq_1127
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67204_TED01
GA   27.00 27.00;
TC   269.40 269.20;
NC   24.30 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_1127 (residues 8-122), a 122 amino acid
CC   uncharacterised protein from Aquifex aeolicus [1]. The protein contains
CC   a disordered region (residues 62-90) with compositional bias. The
CC   protein is found in 1 protein in Aquifex aeolicus. The function of this
CC   protein remains to be determined.
