ID   aq_1186_N
DE   aq_1186 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67246_TED01
GA   27.00 27.00;
TC   31.60 266.50;
NC   22.90 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 7-131) of
CC   aq_1186, a 406 amino acid uncharacterised protein from Aquifex aeolicus
CC   [1]. The protein is found in 1 protein in Aquifex aeolicus. The
CC   specific function of this domain remains to be determined.
//
