ID   aq_1121
DE   Uncharacterized protein aq_1121
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67201_TED01
GA   27.00 27.00;
TC   28.10 186.50;
NC   24.00 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in aq_1121 and
CC   related uncharacterised proteins from Aquificota bacteria. The
CC   protein contains a porin domain superfamily fold. The function of
CC   this domain remains to be determined.
