ID   aq_1201_C
DE   aq_1201 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67257_TED02
GA   27.00 27.00;
TC   28.40 27.40;
NC   25.40 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the C-terminal domain (residues 60-112) of
CC   aq_1201, a 112 amino acid uncharacterised protein from Aquifex aeolicus
CC   [1]. The full-length protein contains two predicted coiled coil regions.
CC   The protein is found in 6 proteins across Bacteria, including Aquifex,
CC   Thermocrinis, Hydrogenobacter, Hydrogenivirga (Aquificaceae) and
CC   Bacillus anthracis (Bacillota). The function of this domain remains to
CC   be determined.
