ID   aq_1120
DE   aq_1120 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67200_TED01
GA   27.00 27.00;
TC   29.50 230.20;
NC   26.60 18.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_1120, an uncharacterised
CC   167 amino acid protein from Aquifex aeolicus. The family is found in
CC   proteins from Aquificales, including members of the genera Aquifex,
CC   Thermocrinis, Hydrogenobacter, and Hydrogenivirga. Some proteins in
CC   the family are annotated as porins. The function of this domain
CC   remains to be determined.
//
