ID   aq_1201_N
DE   aq_1201 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67257_TED01
GA   27.00 27.00;
TC   143.70 143.70;
NC   23.00 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 2-59) of aq_1201,
CC   a 112 amino acid uncharacterised protein from Aquifex aeolicus [1]. The
CC   full-length protein contains two predicted coiled coil regions. The
CC   protein is found only in Aquifex aeolicus. The function of this domain
CC   remains to be determined.
