ID   aq_1187_C
DE   aq_1187 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67247_TED02
GA   27.00 27.00;
TC   28.20 114.50;
NC   26.80 18.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of aq_1187, an
CC   uncharacterised 167 amino acid protein from Aquifex aeolicus. The
CC   family is found in proteins from Aquificales, including members of
CC   the genera Aquifex and Hydrogenivirga. The function of this domain
CC   remains to be determined.
//
