ID   aq_1186_C
DE   aq_1186 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67246_TED03
GA   27.00 27.00;
TC   27.30 38.50;
NC   25.30 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of aq_1186, an
CC   uncharacterised 406 amino acid protein from Aquifex aeolicus. The
CC   family is found in proteins from Aquificales, including members of
CC   the genera Aquifex, Thermocrinis, and Hydrogenivirga. The function
CC   of this domain remains to be determined.
//
