ID   aq_1259_N
DE   aq_1259 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67300_TED01
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of aq_1259, an
CC   uncharacterised 436 amino acid protein from Aquifex aeolicus. The
CC   protein contains a predicted signal peptide and is annotated with a
CC   porin domain superfamily (InterPro:IPR023614). The full-length
CC   protein is classified in the sugar porin family (TCDB:1.B.3.1.7).
CC   The family is found in proteins from Aquificales. The function of
CC   this domain remains to be determined.
//
