ID   aq_1324
DE   aq_1324 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67344_TED01
GA   27.00 27.00;
TC   27.00 114.80;
NC   26.90 23.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in aq_1324, an uncharacterised
CC   192 amino acid protein from Aquifex aeolicus. The family is found in
CC   proteins from Aquificales, including members of the genera Aquifex,
CC   Thermocrinis, Hydrogenobacter, and Hydrogenivirga. The function of
CC   this domain remains to be determined.
//
