ID   aq_1277
DE   aq_1277 lipoprotein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67313_TED01
GA   27.00 27.00;
TC   32.40 31.70;
NC   21.00 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_1277, a 190 amino acid uncharacterised protein
CC   from Aquifex aeolicus [1]. The protein contains a predicted prokaryotic
CC   lipoprotein signature (PROSITE:PS51257). The protein is found in 2
CC   proteins across Aquificaceae (Aquifex and Hydrogenivirga). The function
CC   of this protein remains to be determined.
