ID   aq_1348
DE   aq_1348 protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67363_TED01
GA   27.00 27.00;
TC   31.00 251.00;
NC   26.40 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_1348, a 189 amino acid uncharacterised protein
CC   from Aquifex aeolicus [1]. The protein is found only in Aquifex
CC   aeolicus. The function of this protein remains to be determined.
//
