ID   aq_1428_N
DE   Uncharacterized membrane protein aq_1428, N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67421_TED01
GA   27.00 27.00;
TC   28.60 71.60;
NC   24.30 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of an uncharacterised
CC   membrane protein found in Aquificaceae species, including Aquifex
CC   and Hydrogenivirga. The full-length protein is predicted to be a
CC   multi-pass membrane protein with three transmembrane helices. The
CC   function of this domain remains to be determined.
