ID   aq_1428_C
DE   Uncharacterized protein aq_1428 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67421_TED02
GA   27.00 27.00;
TC   28.30 160.80;
NC   26.50 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a conserved C-terminal domain found in
CC   aq_1428 and related uncharacterised membrane proteins from
CC   Aquificota bacteria. The function of this domain remains to be
CC   determined.
