ID   aq_1466_N
DE   aq_1466 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67446_TED01
GA   27.00 27.00;
TC   36.20 78.90;
NC   23.90 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 2-32) of aq_1466,
CC   a 126 amino acid uncharacterised membrane protein from Aquifex aeolicus
CC   [1]. The full-length protein contains a transmembrane helix (residues
CC   12-31) and is predicted to localise to the membrane. The protein is
CC   found only in Aquifex aeolicus. The specific function of this domain
CC   remains to be determined.
