ID   aq_1428_N
DE   Uncharacterized protein aq_1428 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67421_TED01
GA   27.00 27.00;
TC   28.60 71.60;
NC   24.30 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a conserved N-terminal domain found in
CC   aq_1428 and related uncharacterised membrane proteins from
CC   Aquificota bacteria. The protein contains multiple predicted
CC   transmembrane helices. The function of this domain remains to be
CC   determined.
