ID   aq_1534
DE   aq_1534 protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67492_TED01
GA   27.00 27.00;
TC   27.20 37.90;
NC   26.70 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_1534, a 170 amino acid uncharacterised protein
CC   from Aquifex aeolicus [1]. The protein is annotated as COG3009 in the
CC   eggNOG database. The protein is found in 2 proteins across Aquificaceae
CC   (Aquifex and Venenivibrio). The function of this protein remains to be
CC   determined.
//
