ID   aq_1545_rep
DE   aq_1545 repeat domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67499_TED02
GA   27.00 27.00;
TC   103.30 27.30;
NC   26.70 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Repeat
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents a repeat domain found in aq_1545, a 477 amino acid
CC   uncharacterised protein from Aquifex aeolicus [1]. The domain appears
CC   multiple times within the protein (residues 121-179, 410-469). The
CC   protein is annotated in Gene3D (1.10.1470.10, YjbJ) and InterPro
CC   (IPR036629, YjbJ_sf). The protein is found in 5 proteins across
CC   Aquificaceae, including Aquifex, Thermocrinis, Hydrogenobacter and
CC   Hydrogenivirga. The function of this domain remains to be determined.
//
