ID   aq_1446_C
DE   Uncharacterized protein aq_1446 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67433_TED02
GA   27.00 27.00;
TC   29.60 65.60;
NC   26.90 23.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved C-terminal domain found in
CC   aq_1446, aq_1900 and related uncharacterised membrane proteins
CC   from Aquificota bacteria. The proteins contain multiple predicted
CC   transmembrane helices. The function of this domain remains to be
CC   determined.
