ID   aq_1426
DE   Uncharacterized protein aq_1426
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67419_TED01
GA   27.00 27.00;
TC   27.20 74.70;
NC   26.90 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in small
CC   proteins of Aquificales, including species of Aquifex, Thermocrinis,
CC   Hydrogenobacter, Hydrogenivirga, Sulfurihydrogenibium, and
CC   Hydrogenothermus. The protein contains a predicted coiled-coil
CC   region. The function of this domain remains to be determined.
