ID   aq_1545_mid
DE   Uncharacterized protein aq_1545 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67499_TED03
GA   27.00 27.00;
TC   28.10 133.60;
NC   26.50 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain from an uncharacterised multi-domain
CC   protein found in Aquificaceae, including species of Aquifex,
CC   Thermocrinis, Hydrogenobacter, and Hydrogenivirga. The full-length
CC   protein belongs to the YjbJ superfamily. The function of this
CC   domain remains to be determined.
