ID   aq_1525_N
DE   aq_1525 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67485_TED01
GA   27.00 27.00;
TC   30.30 135.90;
NC   26.00 19.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 2-55) of aq_1525,
CC   a 194 amino acid uncharacterised protein from Aquifex aeolicus [1]. The
CC   protein is found only in Aquifex aeolicus. The specific function of this
CC   domain remains to be determined.
//
