ID   aq_1439_N
DE   aq_1439 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67428_TED01
GA   27.00 27.00;
TC   29.20 213.50;
NC   26.40 21.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 16-110) of
CC   aq_1439, a 617 amino acid uncharacterised protein from Aquifex aeolicus
CC   [1]. The full-length protein contains a signal peptide (residues 1-27)
CC   and a transmembrane helix (residues 105-124), and is predicted to
CC   localise to the membrane. The protein is found only in Aquifex aeolicus.
CC   The specific function of this domain remains to be determined.
