ID   aq_1466_C
DE   aq_1466 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67446_TED02
GA   27.00 27.00;
TC   27.20 39.10;
NC   25.90 23.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the C-terminal domain (residues 33-124) of
CC   aq_1466, a 126 amino acid uncharacterised membrane protein from Aquifex
CC   aeolicus [1]. The full-length protein contains a transmembrane helix
CC   (residues 12-31) and is predicted to localise to the membrane. The
CC   domain is found in 4 proteins across Aquificaceae, including Aquifex,
CC   Thermocrinis, Hydrogenobacter and Hydrogenivirga. The specific function
CC   of this domain remains to be determined.
