ID   aq_1570
DE   Uncharacterized protein aq_1570
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67514_TED01
GA   27.00 27.00;
TC   27.00 78.10;
NC   26.90 24.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in small
CC   proteins of Pseudomonadati, including species from Aquificaceae
CC   (Aquifex, Thermocrinis, Hydrogenivirga) and
CC   Thermodesulfobacteriaceae (Thermosulfurimonas). The function of
CC   this domain remains to be determined.
