ID   aq_1581
DE   Uncharacterized protein aq_1581
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67521_TED01
GA   27.00 27.00;
TC   32.00 50.90;
NC   23.10 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in aq_1581 and
CC   related uncharacterised membrane proteins from Aquificota bacteria.
CC   The protein contains a predicted transmembrane helix. The function
CC   of this domain remains to be determined.
