ID   aq_1581
DE   Uncharacterized membrane protein aq_1581
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67521_TED01
GA   27.00 27.00;
TC   32.00 50.90;
NC   23.10 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in membrane
CC   proteins of Aquificales, including species from Aquificaceae
CC   (Aquifex) and Hydrogenothermaceae (Sulfurihydrogenibium,
CC   Venenivibrio, Persephonella). The full-length protein is predicted
CC   to be a single-pass membrane protein. The function of this domain
CC   remains to be determined.
