ID   aq_1680_N
DE   aq_1680 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67591_TED01
GA   27.00 27.00;
TC   27.30 199.10;
NC   26.20 21.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 2-107) of aq_1680,
CC   a 265 amino acid uncharacterised protein from Aquifex aeolicus [1]. The
CC   full-length protein contains a coiled coil region (residues 143-205) and
CC   is annotated as COG3334 in the eggNOG database. The protein is annotated
CC   in Gene3D (1.10.220.30) and SUPFAM (SSF158791, MgtE N-terminal
CC   domain-like). The protein is found only in Aquifex aeolicus. The
CC   specific function of this domain remains to be determined.
//
