ID   aq_1627
DE   Uncharacterized protein aq_1627
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67549_TED01
GA   27.00 27.00;
TC   27.50 126.90;
NC   25.80 21.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in aq_1627 and
CC   related uncharacterised proteins from Aquificota bacteria. The
CC   structure of this protein has been determined (PDB: 2EHP). The
CC   function of this domain remains to be determined.
