ID   aq_1793
DE   Uncharacterized membrane protein aq_1793
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67662_TED01
GA   27.00 27.00;
TC   45.80 45.70;
NC   22.00 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in membrane
CC   proteins of Aquificaceae, including Aquifex and Hydrogenivirga
CC   species. The full-length protein is predicted to be a multi-pass
CC   membrane protein with six transmembrane helices. The function of
CC   this domain remains to be determined.
