ID   aq_1791
DE   Uncharacterized protein aq_1791
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67660_TED01
GA   27.00 27.00;
TC   27.50 64.50;
NC   25.40 24.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in aq_1791 and
CC   related uncharacterised proteins from Aquificota bacteria. The
CC   protein contains a predicted coiled-coil region. The function of
CC   this domain remains to be determined.
