ID   aq_1795
DE   aq_1795 protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67664_TED01
GA   27.00 27.00;
TC   169.40 169.40;
NC   26.70 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_1795, a 180 amino acid uncharacterised protein
CC   from Aquifex aeolicus [1]. The protein is annotated as COG0457 in the
CC   eggNOG database. The protein is found only in Aquifex aeolicus. The
CC   function of this protein remains to be determined.
