ID   aq_1824_N
DE   aq_1824 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67685_TED01
GA   27.00 27.00;
TC   28.20 27.70;
NC   26.10 22.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the N-terminal domain (residues 4-84) of aq_1824,
CC   a 355 amino acid uncharacterised protein from Aquifex aeolicus [1]. The
CC   domain is found in 4 proteins across Aquificaceae, including Aquifex,
CC   Thermocrinis, Hydrogenobacter and Hydrogenivirga. The specific function
CC   of this domain remains to be determined.
