ID   aq_1824_2nd
DE   aq_1824 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67685_TED02
GA   27.00 27.00;
TC   32.60 390.60;
NC   25.00 22.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the second domain (residues 98-270) of aq_1824, a
CC   355 amino acid uncharacterised protein from Aquifex aeolicus [1]. The
CC   protein is found only in Aquifex aeolicus. The specific function of this
CC   domain remains to be determined.
