ID   aq_1793
DE   Uncharacterized protein aq_1793
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67662_TED01
GA   27.00 27.00;
TC   45.80 45.70;
NC   22.00 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in aq_1793 and
CC   related uncharacterised membrane proteins from Aquificota bacteria.
CC   The protein contains multiple predicted transmembrane helices. The
CC   function of this domain remains to be determined.
