ID   aq_1842_C
DE   Uncharacterized protein aq_1842 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67696_TED02
GA   27.00 27.00;
TC   32.90 91.90;
NC   26.90 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved C-terminal domain found in
CC   aq_1842 and related uncharacterised membrane proteins from
CC   Aquificota bacteria. The protein contains multiple predicted
CC   transmembrane helices and a coiled-coil region. The function of
CC   this domain remains to be determined.
