ID   aq_1842_C
DE   Uncharacterized membrane protein aq_1842, C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67696_TED02
GA   27.00 27.00;
TC   32.90 91.90;
NC   26.90 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   membrane protein found in Aquificaceae, including species of
CC   Aquifex, Thermocrinis, Hydrogenobacter, and Hydrogenivirga. The
CC   full-length protein is predicted to be a multi-pass membrane
CC   protein with five transmembrane helices and a coiled-coil region.
CC   The function of this domain remains to be determined.
