ID   aq_1873_C
DE   aq_1873 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67720_TED03
GA   27.00 27.00;
TC   27.60 119.40;
NC   26.90 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the C-terminal domain (residues 335-385) of
CC   aq_1873, a 407 amino acid uncharacterised protein from Aquifex aeolicus
CC   [1]. The full-length protein contains two predicted coiled coil regions
CC   (residues 102-151 and 251-314) and is annotated as COG0745 in the
CC   eggNOG database. The domain is found only in Aquifex aeolicus. The
CC   specific function of this domain remains to be determined.
