ID   aq_1849
DE   aq_1849 membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67701_TED01
GA   27.00 27.00;
TC   27.20 48.60;
NC   26.80 24.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_1849, a 219 amino acid uncharacterised membrane
CC   protein from Aquifex aeolicus [1]. The protein contains a transmembrane
CC   helix (residues 28-50) and a predicted coiled coil region (residues
CC   155-218). The protein is predicted to localise to the membrane. The
CC   protein is found in 2 proteins across Aquificaceae (Aquifex and
CC   Hydrogenivirga). The function of this protein remains to be determined.
