ID   aq_1909_2nd
DE   aq_1909 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67744_TED02
GA   27.00 27.00;
TC   29.50 29.90;
NC   26.30 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the second domain (residues 135-234) of aq_1909, a
CC   309 amino acid uncharacterised protein from Aquifex aeolicus [1]. The
CC   protein is annotated as COG1547 in the eggNOG database. The domain is
CC   found in 4 proteins across Aquificaceae, including Aquifex, Thermocrinis,
CC   Hydrogenobacter and Hydrogenivirga. The specific function of this domain
CC   remains to be determined.
