ID   aq_1923_C
DE   Uncharacterized protein aq_1923 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67752_TED01
GA   27.00 27.00;
TC   27.40 27.20;
NC   26.50 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in Pseudomonadota, including
CC   species from Alphaproteobacteria (Hyphomicrobiales,
CC   Acetobacterales) and Gammaproteobacteria. The full-length protein
CC   is predicted to contain a signal peptide and is likely secreted or
CC   localised to the periplasm. The function of this domain remains to
CC   be determined.
