ID   aq_1923
DE   Uncharacterized protein aq_1923
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67752_TED01
GA   27.00 27.00;
TC   27.40 27.20;
NC   26.50 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in aq_1923 and
CC   related uncharacterised proteins widely distributed in bacteria.
CC   The protein contains a predicted signal peptide. The function of
CC   this domain remains to be determined.
