ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67701_TED01
GA   27.00 27.00;
TC   27.20 48.60;
NC   26.80 24.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein family of
CC   approximately 215 amino acids found in Aquificaceae. The protein
CC   from Aquifex aeolicus (aq_1849) is predicted to be a single-pass
CC   transmembrane protein with a C-terminal coiled-coil region. The
CC   function of this family remains to be determined.
