ID   aq_1873_2nd
DE   aq_1873 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67720_TED02
GA   27.00 27.00;
TC   27.80 30.10;
NC   26.90 22.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the second domain (residues 152-276) of aq_1873, a
CC   407 amino acid uncharacterised protein from Aquifex aeolicus [1]. The
CC   full-length protein contains two predicted coiled coil regions (residues
CC   102-151 and 251-314) and is annotated as COG0745 in the eggNOG
CC   database. The domain is found in 6 proteins across Aquificaceae and
CC   Hydrogenothermaceae, including Aquifex, Thermocrinis, Hydrogenobacter,
CC   Hydrogenivirga and Persephonella. The specific function of this domain
CC   remains to be determined.
