ID   aq_2134
DE   Uncharacterised protein aq_2134
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67892_TED01
GA   27.00 27.00;
TC   28.20 129.60;
NC   25.60 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in aq_2134, an
CC   uncharacterised protein from Aquifex aeolicus, and its orthologues
CC   in related Aquificota bacteria. The proteins are approximately 123
CC   amino acids in length and contain a predicted coiled-coil region.
CC   The function of this domain remains to be determined.
