ID   aq_2063
DE   Uncharacterised protein aq_2063
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67844_TED01/Iterate
GA   27.00 27.00;
TC   28.00 47.40;
NC   25.80 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in aq_2063, an
CC   uncharacterised protein from Aquifex aeolicus, and its orthologues
CC   in related Aquificota bacteria. The proteins are approximately 119
CC   amino acids in length. The function of this domain remains to be
CC   determined.
