ID   aq_2063
DE   Uncharacterized protein aq_2063
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67844_TED01
GA   27.00 27.00;
TC   28.00 47.40;
NC   25.80 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in small
CC   proteins of Aquificaceae, including species of Aquifex,
CC   Thermocrinis, Hydrogenobacter, and Hydrogenivirga. The function of
CC   this domain remains to be determined.
