ID   aq_2085
DE   Uncharacterized protein aq_2085
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67858_TED01
GA   27.00 27.00;
TC   36.50 242.70;
NC   26.70 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in the
CC   aq_2085 protein and related proteins from thermophilic bacteria of
CC   the phylum Aquificota. The domain is approximately 165 residues in
CC   length and contains a predicted coiled-coil region. The function of
CC   this domain remains to be determined.
