ID   aq_2134
DE   Uncharacterized protein aq_2134
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67892_TED01
GA   27.00 27.00;
TC   28.20 129.60;
NC   25.60 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in the
CC   aq_2134 protein and related proteins from thermophilic bacteria of
CC   the phylum Aquificota. The domain is approximately 105 residues in
CC   length and contains a predicted coiled-coil region. The function of
CC   this domain remains to be determined.
