ID   aq_2088
DE   aq_2088 protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67861_TED01
GA   27.00 27.00;
TC   35.20 329.00;
NC   26.20 24.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents aq_2088, a 168 amino acid uncharacterised protein
CC   from Aquifex aeolicus [1]. The protein contains a predicted coiled coil
CC   region (residues 79-109). The protein is found only in Aquifex aeolicus.
CC   The function of this protein remains to be determined.
//
