ID   aq_2085
DE   Uncharacterised protein aq_2085
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67858_TED01/Iterate
GA   27.00 27.00;
TC   36.50 242.70;
NC   26.70 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in aq_2085, an
CC   uncharacterised protein from Aquifex aeolicus, and its orthologues
CC   in related Aquificota bacteria. The proteins are approximately 167
CC   amino acids in length and contain a predicted coiled-coil region.
CC   The function of this domain remains to be determined.
