ID   aq_2145_C
DE   aq_2145 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67901_TED02
GA   27.00 27.00;
TC   29.60 206.10;
NC   25.90 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9537320
RT   The complete genome of the hyperthermophilic bacterium Aquifex
RT   aeolicus.
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RL   Nature 1998;392:353-358.
CC   This entry represents the C-terminal domain (residues 126-213) of
CC   aq_2145, a 216 amino acid uncharacterised membrane protein from Aquifex
CC   aeolicus [1]. The full-length protein contains a transmembrane helix
CC   (residues 39-59) and a predicted coiled coil region (residues 59-108),
CC   and is predicted to localise to the membrane. The protein is found only
CC   in Aquifex aeolicus. The specific function of this domain remains to be
CC   determined.
//
