ID   PilM_C
DE   Pilus assembly protein PilM C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67900_TED03
GA   27.00 27.00;
TC   31.00 135.10;
NC   26.90 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of type IV pilus
CC   assembly protein PilM and related proteins from thermophilic bacteria
CC   of the phylum Aquificota. The domain is approximately 90 residues in
CC   length. PilM proteins are involved in type IV pilus assembly, which
CC   is important for bacterial motility and adhesion. The specific
CC   function of this C-terminal domain remains to be determined.
