ID   aq_2145_N
DE   Uncharacterized protein aq_2145 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67901_TED01
GA   27.00 27.00;
TC   29.10 28.00;
NC   26.40 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein aq_2145 and related proteins from thermophilic bacteria of
CC   the phylum Aquificota. The domain is approximately 118 residues in
CC   length and contains a predicted transmembrane helix and coiled-coil
CC   region. The full-length protein is predicted to be a single-pass
CC   membrane protein. The function of this domain remains to be
CC   determined.
