ID   aq_2145_N
DE   N-terminal domain of aq_2145
AU   Bateman A;0000-0002-6982-4660
SE   TED:O67901_TED01/Iterate
GA   27.00 27.00;
TC   29.10 28.00;
NC   26.40 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved N-terminal domain found in
CC   aq_2145, an uncharacterised 216-amino acid protein from Aquifex
CC   aeolicus. The full-length protein is predicted to be a single-pass
CC   membrane protein with a transmembrane helix and coiled-coil region.
CC   Orthologues are found in Aquificota bacteria. The function of this
CC   domain remains to be determined.
