ID   Rv3766_N
DE   N-terminal domain of Rv3766
AU   Bateman A;0000-0002-6982-4660
SE   TED:O69731_TED01
GA   27.00 27.00;
TC   30.70 36.30;
NC   26.70 24.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a conserved N-terminal domain found in
CC   Rv3766, an uncharacterised 274-amino acid protein from
CC   Mycobacterium tuberculosis that is annotated as belonging to COG0739
CC   and has a glycosyl hydrolase superfamily structure. Orthologues are
CC   found in related Actinomycetota bacteria and mycobacteriophages.
CC   The function of this domain remains to be determined.
