ID   Rv3766
DE   Uncharacterized protein Rv3766
AU   Bateman A;0000-0002-6982-4660
SE   TED:O69731_TED01
GA   27.00 27.00;
TC   30.70 36.30;
NC   26.70 24.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   21969609
RT   Proteogenomic analysis of Mycobacterium tuberculosis by high
RT   resolution mass spectrometry.
RA   Kelkar DS, Kumar D, Kumar P, Balakrishnan L, Muthusamy B, Yadav AK,
RA   Shrivastava P, Marimuthu A, Anand S, Sundaram H, Kingsbury R,
RA   Harsha HC, Nair B, Prasad TS, Chauhan DS, Katoch K, Katoch VM,
RA   Kumar P, Chaerkady R, Ramachandran S, Dash D, Pandey A;
RL   Mol Cell Proteomics 2011;10:M111.011627.
CC   This entry represents a domain found in Rv3766 and related proteins
CC   from Actinomycetota, particularly Mycobacteriales, and in
CC   bacteriophage lysin proteins. The domain is approximately 208
CC   residues in length and belongs to the glycoside hydrolase
CC   superfamily. Many homologues are annotated as lysin A or lysozyme,
CC   suggesting a role in peptidoglycan hydrolysis. Rv3766 is expressed
CC   in Mycobacterium tuberculosis [1]. The specific function of this
CC   domain remains to be determined.
