ID   YubC
DE   Plasmid protein YubC
AU   Bateman A;0000-0002-6982-4660
SE   TED:O82896/Iterate
GA   27.00 27.00;
TC   32.90 151.90;
NC   22.90 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YubC protein family found on virulence
CC   plasmids in enterobacteria, including Escherichia coli O157:H7 and
CC   Shigella flexneri. The protein is approximately 100 amino acids in
CC   length. The function of this plasmid-encoded protein remains to be
CC   determined.
**
