ID   YubG_C
DE   C-terminal domain of YubG
AU   Bateman A;0000-0002-6982-4660
SE   TED:O82899_TED02
GA   27.00 27.00;
TC   27.00 39.40;
NC   23.10 21.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a conserved C-terminal domain found in YubG,
CC   an uncharacterised 258-amino acid plasmid-encoded protein from
CC   Escherichia coli O157:H7. Orthologues are found on plasmids in
CC   related Enterobacteriaceae. The function of this domain remains to
CC   be determined.
