ID   YubG_N
DE   Uncharacterized protein YubG N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O82899_TED01
GA   27.00 27.00;
TC   29.50 43.50;
NC   25.30 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9722640
RT   The complete DNA sequence and analysis of the large virulence
RT   plasmid of Escherichia coli O157:H7.
RA   Burland V, Shao Y, Perna NT, Plunkett G 3rd, Sofia HJ, Blattner FR;
RL   Nucleic Acids Res 1998;26:4196-4204.
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein YubG and related proteins found in Enterobacteriaceae. The
CC   domain is approximately 138 residues in length. YubG is encoded on
CC   the pO157 virulence plasmid of Escherichia coli O157:H7 [1] and
CC   homologues are found on plasmids in other Enterobacteriaceae
CC   including Klebsiella, Erwinia, and Salmonella. The function of this
CC   domain remains to be determined.
