ID   YubJ_C
DE   C-terminal domain of YubJ
AU   Bateman A;0000-0002-6982-4660
SE   TED:O82902_TED02
GA   27.00 27.00;
TC   27.40 112.50;
NC   26.70 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved C-terminal domain found in YubJ,
CC   an uncharacterised 140-amino acid plasmid-encoded protein from
CC   Escherichia coli O157:H7. Orthologues are found on plasmids in
CC   related Enterobacteriaceae. The function of this domain remains to
CC   be determined.
