ID   YubJ_C
DE   Uncharacterized protein YubJ C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O82902_TED02
GA   27.00 27.00;
TC   27.40 112.50;
NC   26.70 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   11401985
RT   Novel type of fimbriae encoded by the large plasmid of
RT   sorbitol-fermenting enterohemorrhagic Escherichia coli O157:H(-).
RA   Brunder W, Khan AS, Hacker J, Karch H;
RL   Infect Immun 2001;69:4447-4457.
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein YubJ and related proteins from Enterobacteriaceae. The
CC   domain is approximately 48 residues in length. YubJ is encoded on
CC   the pO157 and pSFO157 plasmids of Escherichia coli O157:H7 [1]. The
CC   function of this domain remains to be determined.
