ID   YubK
DE   Uncharacterised protein YubK
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:O82903/Iterate
GA   27.00 27.00;
TC   56.80 56.40;
NC   25.20 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YubK, an uncharacterised serine-rich protein
CC   of approximately 129 amino acids found on plasmids in
CC   Enterobacteriaceae. The protein is found on the virulence plasmid
CC   pO157 of Escherichia coli O157:H7 and contains a predicted signal
CC   peptide, suggesting it is secreted. The protein contains a
CC   disordered region and low-complexity serine-rich sequence. The
CC   function of this protein remains to be determined.
