ID   YubK
DE   Plasmid serine-rich protein YubK
AU   Bateman A;0000-0002-6982-4660
SE   TED:O82903/Iterate
GA   27.00 27.00;
TC   56.80 56.40;
NC   25.20 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YubK protein family, a serine-rich protein
CC   found on virulence plasmids in enterobacteria, particularly
CC   Escherichia coli O157:H7. The protein is approximately 129 amino
CC   acids in length and contains a predicted signal peptide. The mature
CC   protein contains a disordered region and a region of low complexity.
CC   The function of this plasmid-encoded protein remains to be
CC   determined.
**
