ID   TP_0039
DE   Uncharacterised protein TP_0039
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:O83081
GA   27.00 27.00;
TC   27.00 144.60;
NC   26.90 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents TP_0039, an uncharacterised 52-amino acid
CC   protein from Treponema pallidum, the syphilis spirochaete. The
CC   protein contains a disordered region and has been shown to be
CC   expressed. This appears to be a species-specific protein with no
CC   characterised orthologues. The function of this protein remains to
CC   be determined.
