ID   TP_0039
DE   Treponema pallidum protein TP_0039
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83081
GA   27.00 27.00;
TC   27.00 144.60;
NC   26.90 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   35722306
RT   Identification and Functional Characterization of Peptides With
RT   Antimicrobial Activity From the Syphilis Spirochete, Treponema
RT   pallidum.
RA   Hardick J., Sadagopal S., Saafir S., Quast S., Zenilman J., Melendez
RA   J., Jett-Goheen M., Gaydos C.;
RL   Front Microbiol 2022;13:895080.
CC   This entry represents an uncharacterised protein, TP_0039, found in
CC   Treponema pallidum. The protein is 52 amino acids in length and
CC   contains a disordered region. The gene is expressed in T. pallidum
CC   [1]. The function of this protein remains to be determined.
**
