ID   TP_0010
DE   Treponema pallidum protein TP_0010
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83054
GA   27.00 27.00;
TC   30.20 111.90;
NC   26.80 17.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0010, found in
CC   Treponema pallidum. The protein is 41 amino acids in length and
CC   appears to be specific to T. pallidum. The function of this protein
CC   remains to be determined.
**
