ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83074_TED01
GA   27.00 27.00;
TC   27.70 153.40;
NC   26.70 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   21655244
RT   Complete genome sequence of Treponema paraluiscuniculi, strain
RT   Cuniculi A: the loss of infectivity to humans is associated with
RT   genome decay.
RA   Smajs D., Zobanikova M., Strouhal M., Cejkova D., Dugan-Rocha S.,
RA   Pospisilova P., Norris S.J., Weinstock G.M.;
RL   PLoS ONE 2011;6:e20415.
CC   This entry represents a domain of approximately 65 amino acids found
CC   in Treponema species, including TP_0031 from Treponema pallidum (the
CC   syphilis spirochaete). The protein is predicted to be a single-pass
CC   transmembrane protein. TP_0031 has been identified as a positively
CC   selected gene in Treponema paraluiscuniculi adaptation to rabbits
CC   [1]. The function of this domain remains to be determined.
