ID   TP_0031
DE   TP_0031 membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83074_TED01
GA   27.00 27.00;
TC   27.70 153.40;
NC   26.70 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   9665876
RT   Complete genome sequence of Treponema pallidum, the syphilis spirochete.
RA   Fraser C.M., Norris S.J., Weinstock G.M., White O., Sutton G.G.,
RA   Dodson R.J., Gwinn M.L., Hickey E.K., Clayton R.A., Ketchum K.A.,
RA   Sodergren E., Hardham J.M., McLeod M.P., Salzberg S.L., Peterson J.D.,
RA   Khalak H.G., Richardson D.L., Howell J.K., Chidambaram M., Utterback T.R.,
RA   McDonald L.A., Artiach P., Bowman C., Cotton M.D., Fujii C., Garland S.A.,
RA   Hatch B., Horst K., Roberts K.M., Sandusky M., Weidman J.F., Smith H.O.,
RA   Venter J.C.;
RL   Science 1998;281:375-388.
CC   This entry represents TP_0031, a 92 amino acid uncharacterised membrane
CC   protein from Treponema pallidum [1]. The protein contains a
CC   transmembrane helix (residues 65-86) and is predicted to localise to the
CC   membrane. The protein is found only in Treponema pallidum. The function
CC   of this protein remains to be determined.
