ID   TP_0021_C
DE   TP_0021 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83065_TED02
GA   27.00 27.00;
TC   81.30 80.50;
NC   26.50 17.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9665876
RT   Complete genome sequence of Treponema pallidum, the syphilis spirochete.
RA   Fraser C.M., Norris S.J., Weinstock G.M., White O., Sutton G.G.,
RA   Dodson R.J., Gwinn M.L., Hickey E.K., Clayton R.A., Ketchum K.A.,
RA   Sodergren E., Hardham J.M., McLeod M.P., Salzberg S.L., Peterson J.D.,
RA   Khalak H.G., Richardson D.L., Howell J.K., Chidambaram M., Utterback T.R.,
RA   McDonald L.A., Artiach P., Bowman C., Cotton M.D., Fujii C., Garland S.A.,
RA   Hatch B., Horst K., Roberts K.M., Sandusky M., Weidman J.F., Smith H.O.,
RA   Venter J.C.;
RL   Science 1998;281:375-388.
CC   This entry represents the C-terminal domain (residues 57-88) of TP_0021,
CC   an 88 amino acid uncharacterised protein from Treponema pallidum [1].
CC   The protein is found only in Treponema pallidum. The specific function
CC   of this domain remains to be determined.
//
