ID   TP_0010
DE   Uncharacterised protein TP_0010
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:O83054
GA   27.00 27.00;
TC   30.20 111.90;
NC   26.80 17.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents TP_0010, an uncharacterised 41-amino acid
CC   protein from Treponema pallidum, the syphilis spirochaete. This
CC   appears to be a species-specific protein with no characterised
CC   orthologues. The function of this protein remains to be determined.
