ID   TP_0123_N
DE   TPR repeat-containing protein TP_0123 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83160_TED01
GA   27.00 27.00;
TC   47.40 102.60;
NC   26.00 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the TPR
CC   repeat-containing protein TP_0123 and related proteins from
CC   Spirochaetota, particularly Treponema. The domain is approximately
CC   147 residues in length. The full-length protein contains multiple
CC   tetratricopeptide repeat (TPR) domains and belongs to the TPR-like
CC   helical domain superfamily. The function of this N-terminal domain
CC   remains to be determined.
