ID   TP_0118
DE   Uncharacterised protein TP_0118
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83155_TED01
GA   27.00 27.00;
TC   27.60 27.60;
NC   23.20 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in TP_0118, an
CC   uncharacterised 421-amino acid protein from Treponema pallidum. The
CC   protein contains two predicted coiled-coil regions. Orthologues are
CC   found in related Spirochaetota bacteria. The function of this
CC   domain remains to be determined.
