ID   TP_0118
DE   Uncharacterized protein TP_0118
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83155_TED01
GA   27.00 27.00;
TC   27.60 27.60;
NC   23.20 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in the
CC   TP_0118 protein and related proteins from Spirochaetota,
CC   particularly Treponema. The domain is approximately 180 residues in
CC   length. The full-length TP_0118 protein contains two predicted
CC   coiled-coil regions. The function of this domain remains to be
CC   determined.
