ID   TP_0138_N
DE   TP_0138 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83174_TED01
GA   27.00 27.00;
TC   29.60 28.70;
NC   23.70 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   9665876
RT   Complete genome sequence of Treponema pallidum, the syphilis spirochete.
RA   Fraser C.M., Norris S.J., Weinstock G.M., White O., Sutton G.G.,
RA   Dodson R.J., Gwinn M.L., Hickey E.K., Clayton R.A., Ketchum K.A.,
RA   Sodergren E., Hardham J.M., McLeod M.P., Salzberg S.L., Peterson J.D.,
RA   Khalak H.G., Richardson D.L., Howell J.K., Chidambaram M., Utterback T.R.,
RA   McDonald L.A., Artiach P., Bowman C., Cotton M.D., Fujii C., Garland S.A.,
RA   Hatch B., Horst K., Roberts K.M., Sandusky M., Weidman J.F., Smith H.O.,
RA   Venter J.C.;
RL   Science 1998;281:375-388.
CC   This entry represents the N-terminal domain (residues 22-99) of TP_0138,
CC   a 245 amino acid uncharacterised membrane protein from Treponema
CC   pallidum [1]. The full-length protein contains two transmembrane helices
CC   (residues 29-51 and 61-83) and is predicted to localise to the plasma
CC   membrane. The protein is found in 5 proteins across Bacteria, including
CC   Treponema (Spirochaetota) and Sphingomonas (Pseudomonadota). The
CC   specific function of this domain remains to be determined.
//
