ID   TP_0084
DE   TP_0084 thioredoxin domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83122_TED01
GA   27.00 27.00;
TC   31.20 78.80;
NC   25.30 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9665876
RT   Complete genome sequence of Treponema pallidum, the syphilis spirochete.
RA   Fraser C.M., Norris S.J., Weinstock G.M., White O., Sutton G.G.,
RA   Dodson R.J., Gwinn M.L., Hickey E.K., Clayton R.A., Ketchum K.A.,
RA   Sodergren E., Hardham J.M., McLeod M.P., Salzberg S.L., Peterson J.D.,
RA   Khalak H.G., Richardson D.L., Howell J.K., Chidambaram M., Utterback T.R.,
RA   McDonald L.A., Artiach P., Bowman C., Cotton M.D., Fujii C., Garland S.A.,
RA   Hatch B., Horst K., Roberts K.M., Sandusky M., Weidman J.F., Smith H.O.,
RA   Venter J.C.;
RL   Science 1998;281:375-388.
RN   [2]
RM   25894582
RT   Identification of functional candidates amongst hypothetical proteins of
RT   Treponema pallidum ssp. pallidum.
RA   Grillova L., Oppelt J., Mikalova L., Noda A.A., Liska V., Giacani L.,
RA   Zakoucka H., Smajs D.;
RL   PLoS ONE 2015;10:e0117693.
CC   This entry represents TP_0084, a 77 amino acid uncharacterised protein
CC   from Treponema pallidum [1]. The protein is predicted to contain a
CC   thioredoxin domain [2]. The protein is found in 3 proteins across
CC   Treponema. The function of this protein remains to be determined.
//
