ID   TP_0123_2nd
DE   Second domain of TP_0123
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83160_TED02
GA   27.00 27.00;
TC   249.10 248.00;
NC   24.40 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved second domain found in TP_0123,
CC   an 856-amino acid TPR repeat-containing protein from Treponema
CC   pallidum that is annotated as belonging to COG0457 and has a TPR-
CC   like helical domain superfamily structure. The full-length protein
CC   contains three TPR repeats. Orthologues are found in related
CC   Spirochaetota bacteria. The function of this domain remains to be
CC   determined.
