ID   TP_0150
DE   Uncharacterized protein TP_0150
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83185_TED01
GA   27.00 27.00;
TC   29.50 29.60;
NC   24.50 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in the
CC   TP_0150 protein and related proteins from Treponema. The domain is
CC   approximately 108 residues in length. The full-length protein has an
CC   N-terminal signal peptide, indicating it is secreted or
CC   membrane-associated. The function of this domain remains to be
CC   determined.
