ID   TP_0123_C
DE   TPR repeat-containing protein TP_0123 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83160_TED04
GA   27.00 27.00;
TC   27.00 27.60;
NC   23.70 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the TPR
CC   repeat-containing protein TP_0123 and related proteins from
CC   Spirochaetota. The domain is approximately 128 residues in length.
CC   The full-length protein contains multiple tetratricopeptide repeat
CC   (TPR) domains and belongs to the TPR-like helical domain
CC   superfamily. The function of this C-terminal domain remains to be
CC   determined.
