ID   TP_0138_C
DE   Uncharacterized protein TP_0138 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83174_TED03
GA   27.00 27.00;
TC   27.00 27.70;
NC   23.50 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein TP_0138 and related proteins from Spirochaetota,
CC   particularly Treponema. The domain is approximately 79 residues in
CC   length. The full-length TP_0138 protein is predicted to be a
CC   multi-pass membrane protein with two transmembrane helices. The
CC   function of this C-terminal domain remains to be determined.
