ID   TP013X_lipo
DE   TP013X lipoprotein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83170_TED01
GA   27.00 27.00;
TC   27.30 54.20;
NC   22.20 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   40666038
RT   Treponema pallidum Protein Tp0136 Induces Spheroidization of
RT   Vascular Endothelial Cells, Resulting in Widened Intercellular
RT   Junctions and Enhanced Vascular Permeability.
RA   Liu SB, Liu TT, Yang L, Liu Y, Liao YC, Hu WW, Cai J, Zhang D, Ji Y,
RA   Wang RF;
RL   Small Sci 2025;5:2500230.
CC   This entry represents the TP013X lipoprotein family found in
CC   Treponema pallidum, the syphilis spirochete, and related spirochaetes.
CC   The family includes TP_0133, TP_0134, TP_0136, and TP_0462/TP_0463,
CC   all of which are lipoproteins with N-terminal signal peptides and
CC   lipid anchors that localise them to the cell membrane. TP0136 has
CC   been shown to induce spheroidization of vascular endothelial cells
CC   and enhance vascular permeability [1]. The function of other members
CC   of this family remains to be determined.
