ID   TP_0138_2nd
DE   Uncharacterized protein TP_0138 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83174_TED02
GA   27.00 27.00;
TC   27.20 94.60;
NC   25.20 25.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of the uncharacterised
CC   protein TP_0138 and related proteins from Treponema. The domain is
CC   approximately 43 residues in length. The full-length TP_0138 protein
CC   is predicted to be a multi-pass membrane protein with two
CC   transmembrane helices. The function of this domain remains to be
CC   determined.
