ID   TP_0150
DE   Uncharacterised protein TP_0150
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83185_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   29.50 29.60;
NC   24.50 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in TP_0150, an
CC   uncharacterised 155-amino acid protein from Treponema pallidum. The
CC   protein contains a predicted signal peptide, suggesting it is
CC   secreted or localised to the periplasm. Orthologues are found in
CC   related Spirochaetota bacteria. The function of this domain remains
CC   to be determined.
