ID   TP_0137
DE   Treponema pallidum protein TP_0137
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83173
GA   27.00 27.00;
TC   31.80 121.60;
NC   25.80 19.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0137, found in
CC   Treponema pallidum. The protein is 45 amino acids in length and
CC   appears to be specific to T. pallidum. The function of this protein
CC   remains to be determined.
**
