ID   TP_0137
DE   Uncharacterised protein TP_0137
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O83173
GA   27.00 27.00;
TC   31.80 121.60;
NC   25.80 19.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents TP_0137, an uncharacterised 45-amino acid
CC   protein from Treponema pallidum, the syphilis spirochaete. This
CC   appears to be a species-specific protein with no characterised
CC   orthologues. The function of this protein remains to be determined.
