ID   TP_0123_N
DE   N-terminal domain of TP_0123
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83160_TED01
GA   27.00 27.00;
TC   47.40 102.60;
NC   26.00 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved N-terminal domain found in
CC   TP_0123, an 856-amino acid TPR repeat-containing protein from
CC   Treponema pallidum that is annotated as belonging to COG0457 and
CC   has a TPR-like helical domain superfamily structure. The full-
CC   length protein contains three TPR repeats. Orthologues are found in
CC   related Spirochaetota bacteria. The function of this domain remains
CC   to be determined.
