ID   TP_0169
DE   Uncharacterised protein TP_0169
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O83199
GA   27.00 27.00;
TC   27.40 92.30;
NC   25.10 19.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents TP_0169, an uncharacterised 32-amino acid
CC   protein from Treponema pallidum, the syphilis spirochaete. This
CC   appears to be a species-specific protein with no characterised
CC   orthologues. The function of this protein remains to be determined.
