ID   TP_0132
DE   Uncharacterised protein TP_0132
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O83168
GA   27.00 27.00;
TC   34.70 171.80;
NC   24.30 17.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents TP_0132, an uncharacterised 69-amino acid
CC   protein from Treponema pallidum, the syphilis spirochaete. This
CC   appears to be a species-specific protein with no characterised
CC   orthologues. This gene has been considered a pseudogene in some
CC   Treponema subspecies. The function of this protein remains to be
CC   determined.
