ID   TP_0148
DE   TP_0148 membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83183_TED01
GA   27.00 27.00;
TC   27.30 27.50;
NC   25.20 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   9665876
RT   Complete genome sequence of Treponema pallidum, the syphilis spirochete.
RA   Fraser C.M., Norris S.J., Weinstock G.M., White O., Sutton G.G.,
RA   Dodson R.J., Gwinn M.L., Hickey E.K., Clayton R.A., Ketchum K.A.,
RA   Sodergren E., Hardham J.M., McLeod M.P., Salzberg S.L., Peterson J.D.,
RA   Khalak H.G., Richardson D.L., Howell J.K., Chidambaram M., Utterback T.R.,
RA   McDonald L.A., Artiach P., Bowman C., Cotton M.D., Fujii C., Garland S.A.,
RA   Hatch B., Horst K., Roberts K.M., Sandusky M., Weidman J.F., Smith H.O.,
RA   Venter J.C.;
RL   Science 1998;281:375-388.
CC   This entry represents TP_0148, a 192 amino acid uncharacterised membrane
CC   protein from Treponema pallidum [1]. The protein contains six predicted
CC   transmembrane helices (residues 5-22, 42-61, 66-88, 101-118, 122-139 and
CC   159-181) and is predicted to localise to the plasma membrane. The
CC   protein is found in 5 proteins across Treponema. The function of this
CC   protein remains to be determined.
