ID   TP_0132
DE   Treponema pallidum protein TP_0132
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83168
GA   27.00 27.00;
TC   34.70 171.80;
NC   24.30 17.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0132, found in
CC   Treponema pallidum subspecies pallidum. The protein is 69 amino acids
CC   in length. This gene is considered a pseudogene in some T. pallidum
CC   subspecies endemicum and pertenue strains. The function of this
CC   protein remains to be determined.
**
