ID   TP013X_C
DE   C-terminal domain of TP013X lipoprotein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83170_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 54.20;
NC   22.20 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved C-terminal domain found in the
CC   TP013X lipoprotein family, a group of uncharacterised lipoproteins
CC   found in Treponema species. The full-length proteins are predicted
CC   to be lipid-anchored to the cell membrane. The function of this
CC   domain remains to be determined.
