ID   TP_0066
DE   TP_0066 tetratricopeptide repeat protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83105_TED01
GA   27.00 27.00;
TC   27.10 29.70;
NC   26.80 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   9665876
RT   Complete genome sequence of Treponema pallidum, the syphilis spirochete.
RA   Fraser C.M., Norris S.J., Weinstock G.M., White O., Sutton G.G.,
RA   Dodson R.J., Gwinn M.L., Hickey E.K., Clayton R.A., Ketchum K.A.,
RA   Sodergren E., Hardham J.M., McLeod M.P., Salzberg S.L., Peterson J.D.,
RA   Khalak H.G., Richardson D.L., Howell J.K., Chidambaram M., Utterback T.R.,
RA   McDonald L.A., Artiach P., Bowman C., Cotton M.D., Fujii C., Garland S.A.,
RA   Hatch B., Horst K., Roberts K.M., Sandusky M., Weidman J.F., Smith H.O.,
RA   Venter J.C.;
RL   Science 1998;281:375-388.
RN   [2]
RM   25894582
RT   Identification of functional candidates amongst hypothetical proteins of
RT   Treponema pallidum ssp. pallidum.
RA   Grillova L., Oppelt J., Mikalova L., Noda A.A., Liska V., Giacani L.,
RA   Zakoucka H., Smajs D.;
RL   PLoS ONE 2015;10:e0117693.
CC   This entry represents TP_0066, a 104 amino acid uncharacterised protein
CC   from Treponema pallidum [1]. The protein contains a predicted
CC   tetratricopeptide repeat region [2]. The protein is found in 45 proteins
CC   across Spirochaetia, including Treponema (Treponemataceae) and
CC   Leptospira (Leptospiraceae). The function of this protein remains to be
CC   determined.
