ID   TP_0169
DE   Treponema pallidum protein TP_0169
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83199
GA   27.00 27.00;
TC   27.40 92.30;
NC   25.10 19.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0169, found in
CC   Treponema pallidum. The protein is 32 amino acids in length and
CC   appears to be specific to T. pallidum. The function of this protein
CC   remains to be determined.
**
