ID   TP013X
DE   TP013X lipoprotein family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O83169
GA   27.00 27.00;
TC   27.20 31.50;
NC   26.50 23.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the TP013X lipoprotein family, a group of
CC   uncharacterised lipoproteins of approximately 376-485 amino acids
CC   found in Treponema species. Members include TP_0133, TP_0134,
CC   TP_0136, and TP_0462/TP_0463 from Treponema pallidum. The proteins
CC   are predicted to be lipid-anchored to the cell membrane. The
CC   function of this protein family remains to be determined.
