ID   TP_0135
DE   TP_0135 protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83171_TED01
GA   27.00 27.00;
TC   706.00 705.80;
NC   26.50 19.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   9665876
RT   Complete genome sequence of Treponema pallidum, the syphilis spirochete.
RA   Fraser C.M., Norris S.J., Weinstock G.M., White O., Sutton G.G.,
RA   Dodson R.J., Gwinn M.L., Hickey E.K., Clayton R.A., Ketchum K.A.,
RA   Sodergren E., Hardham J.M., McLeod M.P., Salzberg S.L., Peterson J.D.,
RA   Khalak H.G., Richardson D.L., Howell J.K., Chidambaram M., Utterback T.R.,
RA   McDonald L.A., Artiach P., Bowman C., Cotton M.D., Fujii C., Garland S.A.,
RA   Hatch B., Horst K., Roberts K.M., Sandusky M., Weidman J.F., Smith H.O.,
RA   Venter J.C.;
RL   Science 1998;281:375-388.
CC   This entry represents TP_0135, a 313 amino acid uncharacterised protein
CC   from Treponema pallidum [1]. The protein is found only in Treponema
CC   pallidum. The function of this protein remains to be determined.
