ID   TP_0213
DE   Uncharacterised protein TP_0213
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83213_TED01
GA   27.00 27.00;
TC   27.00 51.80;
NC   26.90 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein TP_0213 from
CC   Treponema pallidum. The protein is 135 amino acids long and is
CC   found in Treponema species. The protein contains a predicted signal
CC   peptide at residues 1-25. The function of this protein remains to
CC   be determined.