ID   TP_0174_C
DE   TP_0174 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83204_TED03
GA   27.00 27.00;
TC   27.00 126.40;
NC   26.90 25.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 227-274) of
CC   TP_0174, a 280 amino acid uncharacterised protein from Treponema pallidum.
CC   The full-length protein contains a signal peptide (residues 1-35). The
CC   protein is found only in Treponema pallidum. The specific function of this
CC   domain remains to be determined.
//
