ID   TP_0245_4th
DE   TP_0245 fourth domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83273_TED04
GA   27.00 27.00;
TC   27.20 204.30;
NC   26.90 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the fourth domain (residues 717-806) of TP_0245, a
CC   1151 amino acid uncharacterised protein from Treponema pallidum. The
CC   protein is annotated as COG0714 and predicted to contain a P-loop NTPase
CC   domain. The protein is found only in Treponema pallidum. The specific
CC   function of this domain remains to be determined.
