ID   TP_0178_C
DE   TP_0178 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83208_TED02
GA   27.00 27.00;
TC   32.70 156.70;
NC   26.90 22.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein TP_0178 from Treponema pallidum and related spirochaetes.
CC   The domain is approximately 125 residues in length. The function of
CC   this domain remains to be determined.
