ID   TP_0208_C
DE   Uncharacterised protein TP_0208 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83208_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.50 33.90;
NC   26.30 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein TP_0208 from Treponema pallidum. This domain is found at
CC   approximately residues 263-333 in the 384 amino acid full-length
CC   protein. The protein contains a signal peptide. The function of
CC   this domain remains to be determined.