ID   TP_0183_N
DE   TP_0183 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83213_TED01
GA   27.00 27.00;
TC   158.50 157.80;
NC   23.60 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein TP_0183 from Treponema pallidum and related spirochaetes.
CC   The domain is approximately 113 residues in length. The function of
CC   this domain remains to be determined.
