ID   TP_0250
DE   TP_0250 membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83277_TED01
GA   27.00 27.00;
TC   27.40 161.00;
NC   26.60 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents TP_0250, a 75 amino acid uncharacterised membrane
CC   protein from Treponema pallidum. The protein contains a transmembrane
CC   helix (residues 4-26) and is predicted to localise to the plasma
CC   membrane. The protein is found only in Treponema pallidum. The function
CC   of this protein remains to be determined.
