ID   TP_0245_N
DE   TP_0245 AAA domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83273_TED01
GA   27.00 27.00;
TC   27.00 36.90;
NC   26.90 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal AAA domain (residues 125-346) of
CC   TP_0245, a 1151 amino acid uncharacterised protein from Treponema
CC   pallidum. The protein is annotated as COG0714 and contains a P-loop
CC   NTPase domain. The domain is found in 18 proteins across Bacteria,
CC   including Bacillota and Spirochaetota. The specific function of this
CC   domain remains to be determined.
//
