ID   TP_0173
DE   Uncharacterized protein TP_0173
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83203_TED01
GA   27.00 27.00;
TC   29.70 44.60;
NC   26.50 25.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in the
CC   TP_0173 protein and related proteins from Spirochaetota,
CC   particularly Treponema. The domain is approximately 131 residues in
CC   length. The full-length TP_0173 protein is predicted to be a
CC   multi-pass membrane protein with two transmembrane helices. Some
CC   related proteins contain GGDEF domains, which are involved in
CC   cyclic-di-GMP signalling. The function of this domain remains to be
CC   determined.
