ID   TP_0178_N
DE   Uncharacterized protein TP_0178 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83208_TED01
GA   27.00 27.00;
TC   27.30 32.30;
NC   22.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein TP_0178 and related proteins from Spirochaetota,
CC   particularly Treponema. The domain is approximately 165 residues in
CC   length. The function of this domain remains to be determined.
