ID   TP_0180
DE   Treponema pallidum protein TP_0180
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83210
GA   27.00 27.00;
TC   135.80 135.70;
NC   23.70 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0180, found in
CC   Treponema pallidum subspecies pallidum. The protein is 52 amino acids
CC   in length. This gene is considered a pseudogene in some T. pallidum
CC   subspecies pertenue and endemicum strains. The function of this
CC   protein remains to be determined.
**
