ID   TP_0389_C
DE   Uncharacterised protein TP_0389 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83389_TED03
GA   27.00 27.00;
TC   27.00 72.60;
NC   26.90 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein TP_0389 from Treponema pallidum. The full-length protein is
CC   549 amino acids long. This domain is found at approximately residues
CC   423-549 in the full-length protein. The function of this domain
CC   remains to be determined.