ID   TP_0397
DE   Uncharacterised protein TP_0397
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O83397
GA   27.00 27.00;
TC   27.00 88.10;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein TP_0397 from
CC   Treponema pallidum. The protein is 137 amino acids long and is
CC   found in Treponema species. The protein contains a signal peptide
CC   (residues 1-25). The function of this protein remains to be
CC   determined.