ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83338_TED01
GA   27.00 27.00;
TC   31.90 87.70;
NC   26.50 25.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   39262771
RT   A novel pan-proteome array for high-throughput profiling of the
RT   humoral response to Treponema pallidum.
RA   Liu D., Xie Y., Liu F., Li J., Wang Z., Sun E., Ye X., Chen J.,
RA   Yang T.;
RL   iScience 2024;27:110629.
CC   This entry represents a small protein family of approximately 38
CC   amino acids found in Treponema species, including TP_0318 from
CC   Treponema pallidum (the syphilis spirochaete). The protein has been
CC   identified in proteomic profiling studies [1], but its specific
CC   function remains to be determined.
