ID   TP_0333
DE   Uncharacterised protein TP_0333
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O83333
GA   27.00 27.00;
TC   27.30 105.30;
NC   26.60 24.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein TP_0333 from
CC   Treponema pallidum. The protein is 177 amino acids long and is
CC   found in Treponema species. The protein is annotated in eggNOG as
CC   COG3771 (Function unknown). The function of this protein remains to
CC   be determined.