ID   TP_0370
DE   TP_0370 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83385_TED01
GA   27.00 27.00;
TC   27.80 69.50;
NC   25.80 16.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain (residues 58-83) found in TP_0370, a 138
CC   amino acid uncharacterised protein from Treponema pallidum. The
CC   full-length protein contains a disordered region (residues 89-138). The
CC   protein is found only in Treponema pallidum. The specific function of
CC   this domain remains to be determined.
//
