ID   TP_0344_C
DE   Uncharacterised protein TP_0344 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83344_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 85.30;
NC   26.90 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein TP_0344 from Treponema pallidum. The full-length protein is
CC   363 amino acids long and contains a signal peptide (residues 1-28).
CC   This domain is found at approximately residues 241-363. The
CC   function of this domain remains to be determined.