ID   TP_0389_2nd
DE   Uncharacterised protein TP_0389 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83389_TED02/Iterate
GA   27.00 27.00;
TC   27.00 83.60;
NC   26.90 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of uncharacterised protein
CC   TP_0389 from Treponema pallidum. The full-length protein is 549
CC   amino acids long. This domain is found at approximately residues
CC   270-417 in the full-length protein. The function of this domain
CC   remains to be determined.