ID   TP_0324_C
DE   TP_0324 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83344_TED02
GA   27.00 27.00;
TC   27.40 29.20;
NC   26.70 24.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   membrane protein TP_0324 from Treponema pallidum and related
CC   spirochaetes. The domain is approximately 110 residues in length.
CC   The full-length protein is predicted to be an outer membrane protein
CC   with a single transmembrane helix. The function of this domain
CC   remains to be determined.
