ID   TP_0374_C
DE   TP_0374 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83389_TED03
GA   27.00 27.00;
TC   28.70 32.70;
NC   26.40 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein TP_0374 from Treponema pallidum and related spirochaetes.
CC   The domain is approximately 111 residues in length. The function of
CC   this domain remains to be determined.
