ID   TP_0376_C
DE   TP_0376 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83391_TED02
GA   27.00 27.00;
TC   27.70 35.20;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein TP_0376 from Treponema pallidum and related spirochaetes.
CC   The domain is approximately 99 residues in length. The function of
CC   this domain remains to be determined.
