ID   TP_0304_C
DE   TP_0304 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83326_TED04
GA   27.00 27.00;
TC   38.30 215.10;
NC   21.60 17.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 944-1039) of
CC   TP_0304, a 1039 amino acid uncharacterised protein from Treponema
CC   pallidum. The protein is annotated as COG0823. The protein is found only
CC   in Treponema pallidum. The specific function of this domain remains to be
CC   determined.
//
