ID   TP_0374_2nd
DE   TP_0374 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83389_TED02
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of the uncharacterised
CC   protein TP_0374 from Treponema pallidum and related spirochaetes.
CC   The domain is approximately 86 residues in length. The function of
CC   this domain remains to be determined.
