ID   TP_0355
DE   TP_0355 protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83374_TED01
GA   27.00 27.00;
TC   27.50 216.40;
NC   26.00 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents TP_0355, a 127 amino acid uncharacterised protein
CC   from Treponema pallidum. The protein contains a disordered region
CC   (residues 1-36). The protein is found only in Treponema pallidum. The
CC   function of this protein remains to be determined.
