ID   TP_0382
DE   Treponema pallidum protein TP_0382
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83397
GA   27.00 27.00;
TC   28.80 109.60;
NC   26.90 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0382, found in
CC   Treponema pallidum. The protein is 40 amino acids in length and
CC   appears to be specific to T. pallidum. The function of this protein
CC   remains to be determined.
**
