ID   TP_0304_N
DE   TP_0304 peptidase MA-like domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83326_TED01
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.60 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal peptidase MA-like domain (residues
CC   88-316) of TP_0304, a 1039 amino acid uncharacterised protein from
CC   Treponema pallidum. The protein is annotated as COG0823 and predicted to
CC   contain a peptidase MA domain. The domain is found in 46 proteins across
CC   Bacteria, including Spirochaetota and Pseudomonadota. The specific
CC   function of this domain remains to be determined.
