ID   PnrB
DE   Purine nucleoside operon protein PnrB
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83340
GA   27.00 27.00;
TC   27.40 134.30;
NC   26.00 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   16418175
RT   The PnrA (Tp0319; TmpC) lipoprotein represents a new family of
RT   bacterial purine nucleoside receptor encoded within an ATP-binding
RT   cassette (ABC)-like operon in Treponema pallidum.
RA   Deka R.K., Brautigam C.A., Biddy B.A., Liu W.Z., Norgard M.V.;
RL   J Biol Chem 2006;281:8072-8081.
CC   This entry represents PnrB (TP_0320), a protein found in Treponema
CC   pallidum encoded within the purine nucleoside receptor operon with
CC   PnrA (TP_0319). The operon includes tp0320-0323, designated as
CC   pnrB-E, respectively [1]. The protein is 51 amino acids in length.
CC   The function of this protein remains to be determined.
**
