ID   TP_0391_C
DE   Uncharacterised protein TP_0391 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83391_TED02/Iterate
GA   27.00 27.00;
TC   27.50 117.70;
NC   26.40 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein TP_0391 from Treponema pallidum. The full-length protein is
CC   466 amino acids long and contains a predicted signal peptide. This
CC   domain is found at approximately residues 326-460 in the
CC   full-length protein. The function of this domain remains to be
CC   determined.