ID   TP_0311
DE   Treponema pallidum protein TP_0311
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83333
GA   27.00 27.00;
TC   31.90 128.50;
NC   26.30 19.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0311, found in
CC   Treponema pallidum. The protein is 47 amino acids in length and
CC   appears to be specific to T. pallidum. The function of this protein
CC   remains to be determined.
**
