ID   TP_0304_2nd
DE   TP_0304 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83326_TED02
GA   27.00 27.00;
TC   27.00 36.20;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the second domain (residues 331-632) of TP_0304, a
CC   1039 amino acid uncharacterised protein from Treponema pallidum. The
CC   protein is annotated as COG0823. The domain is found in 8 proteins across
CC   Spirochaetota (Treponemataceae). The specific function of this domain
CC   remains to be determined.
//
