ID   TP_0304_3rd
DE   TP_0304 third domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83326_TED03
GA   27.00 27.00;
TC   28.40 175.60;
NC   26.30 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the third domain (residues 667-740) of TP_0304, a
CC   1039 amino acid uncharacterised protein from Treponema pallidum. The
CC   protein is annotated as COG0823. The protein is found only in Treponema
CC   pallidum. The specific function of this domain remains to be determined.
//
