ID   TP_0447_N
DE   Uncharacterised protein TP_0447 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83461_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 76.50;
NC   26.90 24.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein TP_0447 from Treponema pallidum. The full-length protein is
CC   374 amino acids long and contains a predicted signal peptide
CC   (residues 1-26). This domain is found at approximately residues
CC   36-140 in the full-length protein. The protein contains a TPR-like
CC   helical domain superfamily (Gene3D annotation). The function of
CC   this domain remains to be determined.