ID   TP_0449_TPR
DE   TP_0449 tetratricopeptide repeat domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83463_TED02
GA   27.00 27.00;
TC   27.40 164.40;
NC   26.20 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 129-196) of TP_0449,
CC   a 196 amino acid uncharacterised lipoprotein from Treponema pallidum. The
CC   full-length protein contains a signal peptide (residues 1-21) and is
CC   annotated as containing a tetratricopeptide repeat region. The protein is
CC   predicted to localise to the plasma membrane. The protein is found only in
CC   Treponema pallidum. The specific function of this domain remains to be
CC   determined.
