ID   TP_0481_2nd
DE   TP_0481 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83494_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.60 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the second domain (residues 113-217) of TP_0481, a
CC   477 amino acid uncharacterised membrane protein from Treponema pallidum.
CC   The full-length protein contains a transmembrane helix (residues 107-129),
CC   is annotated as COG2982, and is predicted to localise to the membrane. The
CC   domain is found in 40 proteins across Bacteria, including Spirochaetota,
CC   Pseudomonadota and Planctomycetota. The specific function of this domain
CC   remains to be determined.
