ID   TP_0483
DE   Uncharacterised protein TP_0483
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:O83496
GA   27.00 27.00;
TC   27.00 30.50;
NC   26.90 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein TP_0483 from
CC   Treponema pallidum. The protein is 374 amino acids long and
CC   contains a signal peptide (residues 1-21) and a fibronectin type
CC   III domain (residues 22-102). The protein is suggested to bind
CC   fibronectin and may be involved in pathogen dissemination. The
CC   function of this protein remains to be determined.