ID   TP_0465_N
DE   TP_0465 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83478_TED01
GA   27.00 27.00;
TC   27.80 250.20;
NC   24.30 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 56-164) of TP_0465,
CC   a 290 amino acid uncharacterised membrane protein from Treponema pallidum.
CC   The full-length protein contains two transmembrane helices (residues 5-27
CC   and 34-56) and is predicted to localise to the plasma membrane. The
CC   protein is found only in Treponema pallidum. The specific function of this
CC   domain remains to be determined.
