ID   TP_0482
DE   TP_0482 protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83495_TED01
GA   27.00 27.00;
TC   27.00 163.80;
NC   25.10 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents TP_0482, a 282 amino acid uncharacterised protein
CC   from Treponema pallidum. The protein contains a predicted coiled coil
CC   region (residues 205-277). The protein is found only in Treponema
CC   pallidum. The function of this protein remains to be determined.
