ID   atpI1_2nd
DE   V-type ATP synthase subunit I domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83444_TED02
GA   27.00 27.00;
TC   27.80 27.00;
NC   26.80 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain (residues 119-190) found in V-type ATP
CC   synthase subunit I proteins, including atpI1 (TP_0429) from Treponema
CC   pallidum. The full-length protein produces ATP from ADP in the presence of
CC   a proton gradient across the membrane. The domain is found in 6 proteins
CC   across Spirochaetota. The specific function of this domain remains to be
CC   determined.
