ID   TP_0415_N
DE   TP_0415 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83430_TED01
GA   27.00 27.00;
TC   275.10 274.80;
NC   25.40 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 22-145) of TP_0415,
CC   a 177 amino acid uncharacterised protein from Treponema pallidum. The
CC   protein is found only in Treponema pallidum. The specific function of this
CC   domain remains to be determined.
