ID   TP_0473
DE   TP_0473 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83486_TED01
GA   27.00 27.00;
TC   45.10 45.10;
NC   26.60 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the uncharacterised membrane protein TP_0473
CC   from Treponema pallidum. The protein is 214 residues in length and
CC   is predicted to have seven transmembrane helices. The function of
CC   this protein remains to be determined.
