ID   TP_0420
DE   TP_0420 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83435_TED01
GA   27.00 27.00;
TC   32.90 32.10;
NC   24.60 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the uncharacterised protein TP_0420 from
CC   Treponema pallidum. The protein is 75 residues in length and is
CC   found in only two closely related Treponema species. The function of
CC   this protein remains to be determined.
