ID   TP_0447_N
DE   TP_0447 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83461_TED01
GA   27.00 27.00;
TC   27.00 76.50;
NC   26.90 24.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein TP_0447 from Treponema pallidum and related spirochaetes.
CC   The domain is approximately 105 residues in length. The function of
CC   this domain remains to be determined.
