ID   TP_0483
DE   Treponema pallidum fibronectin-binding protein TP_0483
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83496
GA   27.00 27.00;
TC   27.00 30.50;
NC   26.90 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   39226326
RT   Phosphorylated vimentin-triggered fibronectin matrix disaggregation
RT   enhances the dissemination of Treponema pallidum subsp. pallidum
RT   across the microvascular endothelial barrier.
RA   Zhang L., Chen Q., Li S., Zhou Y., Zhao F., Liu L., Yang Y.;
RL   PLoS Pathog 2024;20:e1012494.
RN   [2]
RM   37090699
RT   Syphilis vaccine: challenges, controversies and opportunities.
RA   Liu D., Wang Y., Tucker J.D., Li S., Zheng H.;
RL   Front Immunol 2023;14:1126321.
CC   This entry represents protein TP_0483 from Treponema pallidum. The
CC   protein is 374 amino acids in length and contains a predicted signal
CC   peptide and a fibronectin type-III domain. TP_0483 binds to both
CC   extracellular matrix and soluble fibronectins [1,2]. The C-terminal
CC   portion also shows reactivity against laminin [2]. The protein shows
CC   genomic variation between different T. pallidum populations. The
CC   function of this protein remains to be determined.
**
