ID   TP_0465_C
DE   TP_0465 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83478_TED02
GA   27.00 27.00;
TC   27.10 229.20;
NC   26.00 19.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 177-276) of TP_0465,
CC   a 290 amino acid uncharacterised membrane protein from Treponema pallidum.
CC   The full-length protein contains two transmembrane helices (residues 5-27
CC   and 34-56) and is predicted to localise to the plasma membrane. The
CC   protein is found only in Treponema pallidum. The specific function of this
CC   domain remains to be determined.
//
