ID   TP013X_lipo_C
DE   TP013X lipoprotein family C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83475_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   28.10 128.00;
NC   26.60 19.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of members of the
CC   TP013X lipoprotein family from Treponema pallidum. These
CC   lipoproteins belong to the TP013X lipoprotein family and are
CC   predicted to be localised to the cell membrane via a lipid anchor.
CC   The domain is found at approximately residues 265-392 in the 392
CC   amino acid protein TP_0462/TP_0463, which contains a signal peptide
CC   (residues 1-19). The function of this domain remains to be
CC   determined.