ID   TP_0415_C
DE   TP_0415 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83430_TED02
GA   27.00 27.00;
TC   27.10 85.10;
NC   25.80 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 146-177) of
CC   TP_0415, a 177 amino acid uncharacterised protein from Treponema pallidum.
CC   The protein is found only in Treponema pallidum. The specific function of
CC   this domain remains to be determined.
