ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83495_TED02
GA   27.00 27.00;
TC   27.20 120.60;
NC   25.90 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 90 amino
CC   acids found in proteins from Treponema species, including TP_0482
CC   from Treponema pallidum (the syphilis spirochaete). The protein
CC   contains a C-terminal coiled-coil region. The function of this
CC   domain remains to be determined.
