ID   TP_0552
DE   Uncharacterised protein TP_0552
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83563_TED01
GA   27.00 27.00;
TC   27.00 83.40;
NC   26.80 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein TP_0552 from
CC   Treponema pallidum. The protein is 177 amino acids long and is
CC   found in Spirochaetales bacteria, including Treponema and
CC   Spirochaeta species. The protein is annotated in eggNOG as
CC   ENOG50343GE. The function of this protein remains to be determined.