ID   TP_0584_N
DE   Uncharacterised protein TP_0584 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83593_TED01/Iterate
GA   27.00 27.00;
TC   27.50 128.00;
NC   25.70 23.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein TP_0584 from Treponema pallidum. The full-length protein is
CC   469 amino acids long. This domain is found at approximately residues
CC   2-196 in the full-length protein and is found in Spirochaetales
CC   bacteria. The C-terminal region of the protein (residues 277-465)
CC   corresponds to Pfam:PF27395 (TP_0584_C). The function of this
CC   domain remains to be determined.