ID   TP_0573
DE   Treponema pallidum protein TP_0573
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83583
GA   27.00 27.00;
TC   27.30 84.80;
NC   26.40 17.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0573, found in
CC   Treponema pallidum. The protein is 30 amino acids in length and
CC   appears to be specific to T. pallidum. The function of this protein
CC   remains to be determined.
**
