ID   TP_0539
DE   TP_0539 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83550_TED01
GA   27.00 27.00;
TC   43.80 74.10;
NC   23.30 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain (residues 47-73) found in TP_0539, a 73
CC   amino acid uncharacterised protein from Treponema pallidum. The protein is
CC   found only in Treponema pallidum. The specific function of this domain
CC   remains to be determined.
