ID   TP_0487_PQQ
DE   TP_0487 PQQ-binding domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83500_TED02
GA   27.00 27.00;
TC   27.60 57.40;
NC   26.90 24.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal pyrrolo-quinoline quinone (PQQ)-
CC   binding domain (residues 358-525) of TP_0487, a 525 amino acid
CC   uncharacterised protein from Treponema pallidum. The protein is annotated
CC   as COG1520 and predicted to contain a quinoprotein alcohol dehydrogenase
CC   domain. The domain is found in 6 proteins across Spirochaetota
CC   (Treponemataceae). The specific function of this domain remains to be
CC   determined.
//
