ID   TP_0552
DE   TP_0552 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83563_TED01
GA   27.00 27.00;
TC   27.00 83.40;
NC   26.80 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the uncharacterised protein TP_0552 from
CC   Treponema pallidum and related spirochaetes. The protein is 177
CC   residues in length and is found in members of the Spirochaetales.
CC   The function of this protein remains to be determined.
