ID   TP_0579_N
DE   Uncharacterised protein TP_0579 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83588_TED01
GA   27.00 27.00;
TC   27.00 27.70;
NC   26.90 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein TP_0579 from Treponema pallidum. The full-length protein is
CC   258 amino acids long. This domain is found at approximately residues
CC   63-201 in the full-length protein and is found in Spirochaetales
CC   and Bacteroidota bacteria. The function of this domain remains to
CC   be determined.