ID   TP_0579_C
DE   TP_0579 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83588_TED02
GA   27.00 27.00;
TC   28.60 140.20;
NC   26.60 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 203-258) of TP_0579,
CC   a 258 amino acid uncharacterised protein from Treponema pallidum. The
CC   full-length protein contains a disordered region (residues 40-63). The
CC   protein is found only in Treponema pallidum. The specific function of this
CC   domain remains to be determined.
