ID   TP_0504
DE   Uncharacterised protein TP_0504
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:O83517
GA   27.00 27.00;
TC   27.10 127.10;
NC   26.50 19.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein TP_0504 from
CC   Treponema pallidum. The protein is 46 amino acids long and is found
CC   only in Treponema pallidum. The entire protein sequence is
CC   predicted to be disordered according to MobiDB-lite. The function
CC   of this protein remains to be determined.