ID   TP_0577_2nd
DE   TP_0577 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83586_TED02
GA   27.00 27.00;
TC   33.30 171.10;
NC   24.70 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the second domain (residues 412-485) of TP_0577, a
CC   614 amino acid uncharacterised membrane protein from Treponema pallidum.
CC   The full-length protein contains two transmembrane helices (residues
CC   494-516 and 552-574) and is predicted to localise to the plasma membrane.
CC   The protein is found only in Treponema pallidum. The specific function of
CC   this domain remains to be determined.
//
