ID   TP_0579
DE   TP_0579 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83588_TED01
GA   27.00 27.00;
TC   27.00 27.70;
NC   26.90 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in the uncharacterised protein
CC   TP_0579 from Treponema pallidum and related spirochaetes. The
CC   domain is approximately 139 residues in length. The function of
CC   this domain remains to be determined.
