ID   TP_0693_N
DE   TP_0693 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83691_TED01
GA   27.00 27.00;
TC   27.00 156.90;
NC   26.70 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of TP_0693, a 440 amino acid
CC   uncharacterised lipoprotein from Treponema pallidum. The full-length
CC   protein contains a signal peptide and is predicted to localise to the
CC   plasma membrane. The protein is found only in Treponema pallidum. The
CC   specific function of this domain remains to be determined.
//
