ID   TP_0598_C
DE   TP_0598 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83607_TED02
GA   27.00 27.00;
TC   27.10 43.40;
NC   26.80 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein TP_0598 from Treponema pallidum and related spirochaetes.
CC   The domain is approximately 126 residues in length. The function of
CC   this domain remains to be determined.
