ID   TP_0593_C
DE   TP_0593 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83602_TED02
GA   27.00 27.00;
TC   27.20 27.90;
NC   26.30 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of TP_0593, a 677 amino acid
CC   uncharacterised membrane protein from Treponema pallidum. The full-length
CC   protein is annotated as COG3064 and contains transmembrane helices. The
CC   protein is predicted to localise to the plasma membrane. The domain is
CC   found in 15 proteins across Bacteria, including Spirochaetota. The
CC   specific function of this domain remains to be determined.
