ID   TP_0629
DE   TP_0629 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83637_TED01
GA   27.00 27.00;
TC   27.70 122.30;
NC   24.70 19.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in the uncharacterised protein
CC   TP_0629 from Treponema pallidum and related spirochaetes, as well
CC   as members of the Brachyspiraceae. The domain is approximately 199
CC   residues in length. The function of this domain remains to be
CC   determined.
