ID   TP_0607
DE   Treponema pallidum protein TP_0607
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83616
GA   27.00 27.00;
TC   33.00 131.70;
NC   24.60 23.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0607, found in
CC   Treponema pallidum. The protein is 48 amino acids in length and
CC   appears to be specific to T. pallidum. The function of this protein
CC   remains to be determined.
**
