ID   TP_0665_C
DE   Uncharacterised protein TP_0665 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83671_TED02/Iterate
GA   27.00 27.00;
TC   27.90 27.20;
NC   26.40 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein TP_0665 from Treponema pallidum. The full-length protein is
CC   251 amino acids long. This domain is found at approximately residues
CC   164-227 in the full-length protein and is found in Treponema
CC   species. The function of this domain remains to be determined.