ID   TP_0597
DE   Uncharacterised protein TP_0597
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83606_TED01
GA   27.00 27.00;
TC   27.30 85.70;
NC   26.30 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein TP_0597 from
CC   Treponema pallidum. The protein is 92 amino acids long and is found
CC   in Treponema species. In some strains, this protein is fused with
CC   TP_0598 as a result of frameshift mutations. The function of this
CC   protein remains to be determined.