ID   TP_0666
DE   TP_0666 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83672_TED01
GA   27.00 27.00;
TC   27.00 110.50;
NC   26.70 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the uncharacterised protein TP_0666 from
CC   Treponema pallidum and related spirochaetes. The protein is 97
CC   residues in length and is found in members of the Spirochaetales.
CC   The function of this protein remains to be determined.
