ID   TP_0598_C
DE   Uncharacterised protein TP_0598 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83607_TED02
GA   27.00 27.00;
TC   27.10 43.40;
NC   26.80 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein TP_0598 from Treponema pallidum. The full-length protein is
CC   605 amino acids long. This domain is found at approximately residues
CC   475-605 in the full-length protein and is found in Spirochaetales
CC   bacteria. In some strains, this protein is fused with TP_0597 as a
CC   result of frameshift mutations. The function of this domain remains
CC   to be determined.