ID   TP_0690
DE   Uncharacterised Treponema protein TP_0690
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83688_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   61.60 47.30;
NC   23.50 23.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in an uncharacterised
CC   protein (TP_0690) from Treponema pallidum and related spirochaete
CC   bacteria. The full-length protein contains a signal peptide
CC   (residues 1-26) and is predicted to be secreted or membrane-
CC   associated. The domain is approximately 106 amino acids in length.
CC   The function of this domain remains to be determined.