ID   TP_0677
DE   Uncharacterised Treponema protein TP_0677
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83683_TED01/Iterate
GA   27.00 27.00;
TC   28.70 160.10;
NC   26.20 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in an uncharacterised
CC   protein (TP_0677) from Treponema pallidum and related spirochaete
CC   bacteria. The domain spans approximately 150 residues. The function
CC   of this domain remains to be determined.