ID   TP_0676
DE   Treponema pallidum protein TP_0676
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83682
GA   27.00 27.00;
TC   29.90 218.40;
NC   24.90 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0676, found in
CC   Treponema pallidum. The protein is 92 amino acids in length and
CC   contains a predicted disordered region. The function of this protein
CC   remains to be determined.
**
