ID   TP_0638
DE   TP_0638 membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83645_TED01
GA   27.00 27.00;
TC   27.80 41.60;
NC   22.90 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents TP_0638, a 144 amino acid uncharacterised membrane
CC   protein from Treponema pallidum. The protein contains four transmembrane
CC   helices and is predicted to localise to the plasma membrane. The protein
CC   is found in 7 proteins across Bacteria, including Spirochaetota
CC   (Treponemataceae). The function of this protein remains to be determined.
