ID   TP_0666
DE   Uncharacterised Treponema protein TP_0666
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83672_TED01/Iterate
GA   27.00 27.00;
TC   27.00 110.50;
NC   26.70 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in an uncharacterised
CC   protein (TP_0666) from Treponema pallidum and its orthologues in
CC   other spirochaete bacteria. The domain is approximately 78 amino
CC   acids in length. The function of this domain remains to be
CC   determined.