ID   TP_0793_2nd
DE   Uncharacterised Treponema protein TP_0793 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83771_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   29.70 103.60;
NC   25.90 22.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of an uncharacterised
CC   protein (TP_0793) from Treponema pallidum and related spirochaete
CC   bacteria. The full-length 539-amino-acid protein contains multiple
CC   domains and a disordered region (residues 316-433). This domain is
CC   approximately 81 amino acids in length. The function of this domain
CC   remains to be determined.