ID   TP_0747_C
DE   Uncharacterised Treponema protein TP_0747 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83729_TED02/Iterate
GA   27.00 27.00;
TC   28.30 158.40;
NC   26.60 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein (TP_0747) from Treponema pallidum and related spirochaete
CC   bacteria. The full-length protein also contains an N-terminal domain
CC   (Pfam:PF27497). The C-terminal domain is approximately 96 amino
CC   acids in length. The function of this domain remains to be
CC   determined.