ID   TP_0766_C
DE   Uncharacterised Treponema protein TP_0766 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83747_TED02
GA   27.00 27.00;
TC   38.40 123.80;
NC   26.30 18.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein (TP_0766) from Treponema pallidum and related spirochaete
CC   bacteria. The domain is approximately 92 amino acids in length. The
CC   function of this domain remains to be determined.