ID   TP_0783
DE   Uncharacterised Treponema membrane protein TP_0783
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O83762
GA   27.00 27.00;
TC   27.00 27.30;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein (TP_0783) from
CC   Treponema pallidum and related spirochaete bacteria. The protein is
CC   377 amino acids in length and contains a predicted transmembrane
CC   helix (residues 21-43). The protein is predicted to be a
CC   single-pass membrane protein. InterPro classifies this protein as
CC   having similarity to the quinoprotein amine dehydrogenase beta-
CC   propeller domain superfamily. The function of this protein remains
CC   to be determined.