ID   TP_0791
DE   TP_0791 protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83770_TED01
GA   27.00 27.00;
TC   27.50 177.80;
NC   23.50 18.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents TP_0791, an 81 amino acid uncharacterised protein
CC   from Treponema pallidum. The protein contains a signal peptide. The
CC   protein is found only in Treponema pallidum. The function of this protein
CC   remains to be determined.
//
