ID   TP_0793_3rd
DE   Uncharacterised Treponema protein TP_0793 third domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83771_TED03/Iterate
GA   27.00 27.00;
TC   30.70 174.40;
NC   25.40 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the third domain of an uncharacterised protein
CC   (TP_0793) from Treponema pallidum and related spirochaete bacteria.
CC   The full-length 539-amino-acid protein contains multiple domains and
CC   a disordered region (residues 316-433). This domain is approximately
CC   112 amino acids in length. The function of this domain remains to be
CC   determined.