ID   TP_0759
DE   Treponema pallidum protein TP_0759
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83740
GA   27.00 27.00;
TC   29.10 112.30;
NC   21.60 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0759, found in
CC   Treponema pallidum. The protein is 39 amino acids in length and
CC   appears to be specific to T. pallidum. The function of this protein
CC   remains to be determined.
**
