ID   TP_0707_N
DE   TP_0707 N-terminal membrane domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83705_TED01
GA   27.00 27.00;
TC   29.60 104.00;
NC   23.90 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of TP_0707, a 159 amino acid
CC   uncharacterised membrane protein from Treponema pallidum. The full-length
CC   protein contains two transmembrane helices and is predicted to localise to
CC   the plasma membrane. The protein is found only in Treponema pallidum. The
CC   specific function of this domain remains to be determined.
//
