ID   TP_0793_2nd
DE   Uncharacterised Treponema protein TP_0793 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83771_TED02
GA   27.00 27.00;
TC   29.70 103.60;
NC   25.90 22.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the second of four domains found in
CC   uncharacterised proteins from Treponema and related spirochete
CC   bacteria. The domain spans approximately 81 amino acids in the
CC   N-terminal region of these multi-domain proteins, which are typically
CC   490-610 amino acids in length. The function of this domain remains to
CC   be determined.
