ID   TP_0799
DE   Uncharacterised Treponema protein TP_0799
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O83777
GA   27.00 27.00;
TC   27.90 142.00;
NC   25.70 18.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein (TP_0799) from
CC   Treponema pallidum. The protein is 50 amino acids in length and is
CC   predicted to be entirely disordered. This protein appears to be
CC   specific to Treponema pallidum. The function of this protein remains
CC   to be determined.