ID   TP_0793_C
DE   Uncharacterised protein TP_0793 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83771_TED04
GA   27.00 27.00;
TC   27.10 115.80;
NC   24.70 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein found in bacteria of the Spirochaetota phylum. The protein
CC   contains multiple domains. The function of this domain remains to
CC   be determined.
