ID   TP_0708
DE   Uncharacterised Treponema membrane protein TP_0708
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:O83706
GA   27.00 27.00;
TC   41.40 387.80;
NC   24.10 22.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein (TP_0708) from
CC   Treponema pallidum. The protein is 171 amino acids in length and
CC   contains two predicted transmembrane helices (residues 13-35 and
CC   50-72). It is predicted to be a multi-pass membrane protein located
CC   in the cell membrane. This protein appears to be specific to
CC   Treponema pallidum. The function of this protein remains to be
CC   determined.