ID   TP_0813_C
DE   Uncharacterised Treponema protein TP_0813 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83789_TED02
GA   27.00 27.00;
TC   28.50 37.50;
NC   23.30 18.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein (TP_0813) from Treponema pallidum and related spirochaete
CC   bacteria. The full-length protein also contains an N-terminal domain
CC   (Pfam:PF27435). The C-terminal domain is approximately 162 amino
CC   acids in length. The function of this domain remains to be
CC   determined.