ID   TP_0711
DE   Uncharacterised protein TP_0711
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83709_TED01
GA   27.00 27.00;
TC   27.50 38.40;
NC   26.90 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in Treponema
CC   species. The domain is predicted to be localised to the membrane and
CC   shows similarity to Borrelia burgdorferi BB0265. The function of
CC   this domain remains to be determined.
