ID   TP_0763_N
DE   TP_0763 N-terminal membrane domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83744_TED01
GA   27.00 27.00;
TC   217.70 216.50;
NC   25.70 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of TP_0763, a 313 amino acid
CC   uncharacterised membrane protein from Treponema pallidum. The full-length
CC   protein contains two transmembrane helices and is predicted to localise to
CC   the plasma membrane. The protein is found only in Treponema pallidum. The
CC   specific function of this domain remains to be determined.
