ID   TP_0723
DE   Treponema pallidum protein TP_0723
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83711
GA   27.00 27.00;
TC   41.40 123.50;
NC   23.80 19.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0723, found in
CC   Treponema pallidum. The protein is 44 amino acids in length and
CC   appears to be specific to T. pallidum. The function of this protein
CC   remains to be determined.
**
