ID   TP_0711
DE   Uncharacterised Treponema protein TP_0711
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83709_TED01/Iterate
GA   27.00 27.00;
TC   27.50 38.40;
NC   26.90 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in an uncharacterised
CC   protein (TP_0711) from Treponema pallidum and related spirochaete
CC   bacteria. The full-length protein contains a predicted transmembrane
CC   helix (residues 1-21) and is predicted to be a membrane protein. The
CC   domain is approximately 68 amino acids in length. The function of
CC   this domain remains to be determined.