ID   TP_0783
DE   Spirochaete quinoprotein-like protein TP_0783
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83762/Iterate
GA   27.00 27.00;
TC   27.00 27.30;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a family of uncharacterised proteins found in
CC   Spirochaetes, including Treponema pallidum protein TP_0783. The
CC   protein is approximately 377 amino acids in length and is predicted
CC   to be a membrane protein with a transmembrane helix. The protein
CC   contains a quinoprotein amine dehydrogenase beta-propeller repeat-
CC   like domain. The function of this family remains to be determined.
**
