ID   TP_0793_C
DE   Uncharacterised Treponema protein TP_0793 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83771_TED04
GA   27.00 27.00;
TC   27.10 115.80;
NC   24.70 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein (TP_0793) from Treponema pallidum and related spirochaete
CC   bacteria. The full-length 539-amino-acid protein contains multiple
CC   domains and a disordered region (residues 316-433). This C-terminal
CC   domain is approximately 99 amino acids in length. The function of
CC   this domain remains to be determined.