ID   TP_0708
DE   Treponema pallidum membrane protein TP_0708
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83706
GA   27.00 27.00;
TC   41.40 387.80;
NC   24.10 22.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein, TP_0708, found in
CC   Treponema pallidum. The protein is 171 amino acids in length and is
CC   predicted to be an inner membrane protein with two transmembrane
CC   helices. The function of this protein remains to be determined.
**
