ID   TP_0777
DE   Uncharacterised Treponema protein TP_0777
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83756_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 97.50;
NC   26.90 23.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in an uncharacterised
CC   protein (TP_0777) from Treponema pallidum and related spirochaete
CC   bacteria. The domain is approximately 68 amino acids in length and
CC   covers almost the entire 74-amino-acid protein. The function of this
CC   domain remains to be determined.