ID   TP_0787
DE   Uncharacterised protein TP_0787
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83766_TED01
GA   27.00 27.00;
TC   28.00 27.70;
NC   22.00 21.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in a small
CC   membrane protein from Treponema species. The protein contains
CC   multiple predicted transmembrane helices. The function of this
CC   domain remains to be determined.
