ID   TP_0811
DE   Uncharacterised Treponema protein TP_0811
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:O83788
GA   27.00 27.00;
TC   27.10 116.60;
NC   25.20 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein (TP_0811) from
CC   Treponema pallidum. The protein is 41 amino acids in length. This
CC   protein appears to be specific to Treponema pallidum. The function
CC   of this protein remains to be determined.