ID   TP_0777
DE   Uncharacterised Treponema protein TP_0777
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83756_TED01
GA   27.00 27.00;
TC   27.10 97.50;
NC   26.90 23.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a small conserved domain of approximately 68
CC   amino acids found in uncharacterised proteins from spirochete
CC   bacteria. The domain comprises most of the length of these small
CC   proteins, which are typically 70-78 amino acids in total. The family
CC   is found in Treponema and related Spirochaetota species. The
CC   function of this domain remains to be determined.
