ID   TP_0747_C
DE   Uncharacterised protein TP_0747 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83729_TED02
GA   27.00 27.00;
TC   28.30 158.40;
NC   26.60 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein from Treponema and other Spirochaetota species. The
CC   N-terminal domain is represented by Pfam:PF27497. The function of
CC   this domain remains to be determined.
