ID   TP_0818
DE   Uncharacterised Treponema protein TP_0818
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:O83793
GA   27.00 27.00;
TC   29.20 135.80;
NC   24.90 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein (TP_0818) from
CC   Treponema pallidum. The protein is 50 amino acids in length. This
CC   protein appears to be specific to Treponema pallidum. The function
CC   of this protein remains to be determined.