ID   TP_0816
DE   TP_0816 protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83792_TED01
GA   27.00 27.00;
TC   27.50 27.00;
NC   25.70 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents TP_0816, a 221 amino acid uncharacterised protein
CC   from Treponema pallidum. The protein is annotated as ENOG5031CJJ. The
CC   protein is found in 9 proteins across Bacteria, including Spirochaetota
CC   (Treponemataceae). The function of this protein remains to be determined.
//
