ID   TP_0711_C
DE   TP_0711 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83709_TED02
GA   27.00 27.00;
TC   28.00 27.40;
NC   26.70 25.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of TP_0711, a 190 amino acid
CC   uncharacterised membrane protein from Treponema pallidum. The full-length
CC   protein contains a transmembrane helix and is predicted to localise to the
CC   membrane. The domain is found in 7 proteins across Bacteria, including
CC   Spirochaetota and Bacillota. The specific function of this domain remains
CC   to be determined.
