ID   TP_0772
DE   Uncharacterised Treponema protein TP_0772
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83751_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   41.90 50.70;
NC   22.00 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in an uncharacterised
CC   protein (TP_0772) from Treponema pallidum and related spirochaete
CC   bacteria. The domain is approximately 162 amino acids in length. The
CC   function of this domain remains to be determined.