ID   TP_0766_N
DE   TP_0766 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83747_TED01
GA   27.00 27.00;
TC   27.90 203.60;
NC   26.00 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of TP_0766, a 293 amino acid
CC   uncharacterised protein from Treponema pallidum. The protein is annotated
CC   as ENOG5031CPS. The protein is found only in Treponema pallidum. The
CC   specific function of this domain remains to be determined.
