ID   TP_0752_N
DE   TP_0752 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83733_TED01
GA   27.00 27.00;
TC   27.40 27.40;
NC   25.50 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of TP_0752, a 380 amino acid
CC   uncharacterised protein from Treponema pallidum. The full-length protein
CC   contains a signal peptide and a SPOR domain. The domain is found in 4
CC   proteins across Spirochaetota (Treponemataceae). The specific function of
CC   this domain remains to be determined.
//
