ID   TP_0762_C
DE   TP_0762 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83743_TED03
GA   27.00 27.00;
TC   29.40 215.40;
NC   24.30 18.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of TP_0762, a 393 amino acid
CC   uncharacterised protein from Treponema pallidum. The protein is annotated
CC   as COG2604. The protein is found only in Treponema pallidum. The specific
CC   function of this domain remains to be determined.
