ID   TP_0928_N
DE   TP_0928 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83898_TED01
GA   27.00 27.00;
TC   27.60 31.10;
NC   26.80 20.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of TP_0928, a 246 amino acid
CC   uncharacterised membrane protein from Treponema pallidum. The full-length
CC   protein contains a transmembrane helix and is predicted to localise to the
CC   plasma membrane. The domain is found in 5 proteins across Bacteria,
CC   including Spirochaetota (Treponemataceae). The specific function of this
CC   domain remains to be determined.
//
