ID   TP_0916
DE   Uncharacterised Treponema protein TP_0916
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O83886
GA   27.00 27.00;
TC   27.90 120.30;
NC   24.60 17.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein (TP_0916) from
CC   Treponema pallidum. The protein is 42 amino acids in length. This
CC   protein appears to be specific to Treponema pallidum. The function
CC   of this protein remains to be determined.