ID   TP_0910_2nd
DE   TP_0910 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83880_TED02
GA   27.00 27.00;
TC   27.90 201.10;
NC   24.80 23.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of TP_0910, a 306 amino acid
CC   uncharacterised protein from Treponema pallidum. The full-length protein is
CC   annotated as ENOG5031CIN. The protein is found only in Treponema pallidum.
CC   The specific function of this domain remains to be determined.
