ID   TP_0928_C
DE   TP_0928 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83898_TED02
GA   27.00 27.00;
TC   27.90 39.80;
NC   25.50 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of TP_0928, a 246 amino acid
CC   uncharacterised membrane protein from Treponema pallidum. The full-length
CC   protein contains a transmembrane helix and is predicted to localise to the
CC   plasma membrane. The domain is found in 5 proteins across Bacteria,
CC   including Spirochaetota (Treponemataceae). The specific function of this
CC   domain remains to be determined.
//
