ID   TP_0871
DE   TP_0871 protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83841_TED01
GA   27.00 27.00;
TC   35.60 117.40;
NC   25.40 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents TP_0871, a 53 amino acid uncharacterised protein
CC   from Treponema pallidum. The protein contains a lipoprotein signature. The
CC   protein is found only in Treponema pallidum. The function of this protein
CC   remains to be determined.
