ID   TP_0929_4th
DE   TP_0929 fourth domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83899_TED04
GA   27.00 27.00;
TC   32.30 90.20;
NC   26.20 24.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the fourth domain of TP_0929, a 256 amino acid
CC   uncharacterised protein from Treponema pallidum. The protein is annotated
CC   as COG0760. The domain is found in 3 proteins in Treponema. The specific
CC   function of this domain remains to be determined.
//
