ID   TP_1014_mid
DE   Uncharacterised Treponema protein TP_1014 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83978_TED01
GA   27.00 27.00;
TC   27.20 66.90;
NC   26.70 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain of approximately 50 amino
CC   acids found in uncharacterised membrane proteins from Treponema and
CC   related spirochete species. The domain is located in the C-terminal
CC   region of the protein TP_1014 and related sequences, which are
CC   predicted to be single-pass membrane proteins containing a
CC   tetratricopeptide repeat-like helical region. The function of this
CC   domain remains to be determined.
