ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83941_TED02
GA   27.00 27.00;
TC   28.00 673.40;
NC   21.80 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 290 amino acids
CC   found in membrane proteins from Treponema species, including
CC   TP_0976 from Treponema pallidum (the syphilis spirochaete). The
CC   full-length protein is predicted to be a multi-pass membrane
CC   protein. The function of this domain remains to be determined.
