ID   TP_0974
DE   TP_0974 protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83939_TED01
GA   27.00 27.00;
TC   27.30 93.90;
NC   26.70 23.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents TP_0974, a 93 amino acid uncharacterised protein
CC   from Treponema pallidum. The protein is annotated as ENOG502ZRHI. The
CC   protein is found only in Treponema pallidum. The function of this protein
CC   remains to be determined.
