ID   TP_1003
DE   Uncharacterised protein TP_1003
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83968_TED01
GA   27.00 27.00;
TC   27.60 27.60;
NC   26.50 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in Treponema
CC   species. The protein is predicted to be localised to the membrane
CC   and contains multiple transmembrane helices. The function of this
CC   domain remains to be determined.
