ID   TP_0976_N
DE   TP_0976 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83941_TED01
GA   27.00 27.00;
TC   32.50 32.00;
NC   25.60 25.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of TP_0976, a 459 amino acid
CC   uncharacterised membrane protein from Treponema pallidum. The full-length
CC   protein is annotated as ENOG5030273 and contains transmembrane helices. The
CC   protein is predicted to localise to the plasma membrane. The domain is
CC   found in 20 proteins across Bacteria, including Spirochaetota
CC   (Breznakiellaceae and Treponemataceae). The specific function of this
CC   domain remains to be determined.
