ID   TP_1030
DE   Uncharacterized protein TP_1030
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:O83993
GA   27.00 27.00;
TC   383.10 382.90;
NC   26.80 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterized protein TP_1030 from
CC   Treponema pallidum. This is a small protein of 165 amino acids
CC   containing a disordered region and a low-complexity region. The
CC   function of this protein remains to be determined.
