ID   TP_1001_N
DE   Uncharacterised Treponema protein TP_1001 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83966_TED01
GA   27.00 27.00;
TC   278.00 278.00;
NC   23.20 21.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of an uncharacterised
CC   protein (TP_1001) from Treponema pallidum. The full-length protein
CC   also contains a second domain (Pfam:PF26342). This N-terminal domain
CC   is approximately 123 amino acids in length. This protein appears to
CC   be specific to Treponema pallidum. The function of this domain
CC   remains to be determined.