ID   TP_1014_N
DE   Uncharacterized protein TP_1014, N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83978_TED01
GA   27.00 27.00;
TC   27.20 66.90;
NC   26.70 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 463-512) of
CC   an uncharacterized protein TP_1014 from Treponema and related
CC   spirochaete species. The full-length protein is predicted to be a
CC   single-pass membrane protein. The protein contains a TPR-like
CC   helical domain. The function of this domain remains to be
CC   determined.
