ID   TP_0976_C
DE   TP_0976 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83941_TED02
GA   27.00 27.00;
TC   28.00 673.40;
NC   21.80 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of TP_0976, a 459 amino acid
CC   uncharacterised membrane protein from Treponema pallidum. The full-length
CC   protein is annotated as ENOG5030273 and contains transmembrane helices. The
CC   protein is predicted to localise to the plasma membrane. The protein is
CC   found only in Treponema pallidum. The specific function of this domain
CC   remains to be determined.
//
