ID   TP_1003
DE   Uncharacterized protein TP_1003
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83968_TED01
GA   27.00 27.00;
TC   27.60 27.60;
NC   26.50 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in an uncharacterized protein
CC   TP_1003 from Treponema species. The protein is predicted to be
CC   localised to the cell membrane and contains eight transmembrane
CC   helices. The function of this domain remains to be determined.
