ID   TP_0941
DE   TP_0941 protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83911_TED01
GA   27.00 27.00;
TC   33.60 293.60;
NC   23.30 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents TP_0941, a 172 amino acid uncharacterised protein
CC   from Treponema pallidum. The protein is annotated as ENOG5031CDJ. The
CC   protein is found in 5 proteins across Bacteria, including Spirochaetota
CC   (Treponemataceae). The function of this protein remains to be determined.
//
