ID   TP_0932
DE   Uncharacterised Treponema protein TP_0932
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:O83902
GA   27.00 27.00;
TC   31.60 88.20;
NC   25.50 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein (TP_0932) from
CC   Treponema pallidum. The protein is 30 amino acids in length. This
CC   protein appears to be specific to Treponema pallidum. The function
CC   of this protein remains to be determined.