ID   TP_1014_C
DE   Uncharacterised Treponema protein TP_1014 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O83978_TED02
GA   27.00 27.00;
TC   28.30 206.90;
NC   24.80 21.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of approximately 99
CC   amino acids found in the uncharacterised protein TP_1014 from
CC   Treponema pallidum. The full-length protein is 644 amino acids and
CC   is predicted to be a single-pass membrane protein containing a
CC   tetratricopeptide repeat-like helical region. The function of this
CC   domain remains to be determined.
