ID   TP_0940
DE   Uncharacterised Treponema protein TP_0940
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:O83910
GA   27.00 27.00;
TC   27.50 131.30;
NC   23.90 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein (TP_0940) from
CC   Treponema pallidum. The protein is 46 amino acids in length. This
CC   protein appears to be specific to Treponema pallidum. The function
CC   of this protein remains to be determined.