ID   CT_036_C
DE   Uncharacterized protein CT_036, C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84039_TED02
GA   27.00 27.00;
TC   27.50 728.70;
NC   26.90 19.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 97-403) of
CC   an uncharacterized protein CT_036 from Chlamydia trachomatis. The
CC   full-length protein is predicted to be a multi-pass membrane
CC   protein localised to the cell membrane. Members of this family
CC   belong to the chlamydial CPn_0129/CT_036/TC_0306 family. The
CC   function of this domain remains to be determined.
