ID   CT_031
DE   Chlamydial protein CT_031
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84034_TED01
GA   27.00 27.00;
TC   27.40 131.80;
NC   24.40 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   36719197
RT   Identification and Structural Modeling of the RNA Polymerase Omega
RT   Subunits in Chlamydiae and Other Obligate Intracellular Bacteria.
RA   Felsheim RF, Kurtti TJ, Munderloh UG;
RL   mBio 2023;14:e0317922.
CC   This entry represents a conserved domain of approximately 50 amino
CC   acids found in small proteins from Chlamydia species. The protein
CC   CT_031 and its orthologues, such as CTL0286, have been proposed as
CC   probable RNA polymerase omega subunits based on sequence analysis,
CC   synteny, and structural predictions [1]. The omega subunit typically
CC   functions in transcription regulation and RNAP assembly. However,
CC   direct experimental validation of this function for CT_031 remains to
CC   be determined.
