ID   CT_036_C
DE   Chlamydial protein CT_036 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84039_TED02
GA   27.00 27.00;
TC   27.50 728.70;
NC   26.90 19.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of approximately 307
CC   amino acids found in the uncharacterised protein CT_036 from
CC   Chlamydia trachomatis. The full-length protein is 403 amino acids
CC   and is predicted to be a multi-pass membrane protein localised to
CC   the cell membrane. The protein has been annotated as a putative
CC   inclusion membrane protein. The function of this domain remains to
CC   be determined.
