ID   CT_036_N
DE   Uncharacterized protein CT_036, N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84039_TED01
GA   27.00 27.00;
TC   31.80 157.20;
NC   25.30 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 23-92) of an
CC   uncharacterized protein CT_036 from Chlamydia species. The
CC   full-length protein is predicted to be a multi-pass membrane
CC   protein localised to the cell membrane. Members of this family
CC   belong to the chlamydial CPn_0129/CT_036/TC_0306 family. The
CC   function of this domain remains to be determined.
