ID   RNAP_omega_chl
DE   RNA polymerase omega subunit, chlamydial
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84034_TED01
GA   27.00 27.00;
TC   27.40 131.80;
NC   24.40 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   36719197
RT   Identification and Structural Modeling of the RNA Polymerase Omega
RT   Subunits in Chlamydiae and Other Obligate Intracellular Bacteria.
RA   Bao X, Nickels BE, Fan H;
RL   mBio 2023;14:e0365922.
CC   This entry represents a domain found in the RNA polymerase omega
CC   subunit from Chlamydia species. This protein, exemplified by
CC   CTL0286 from Chlamydia trachomatis, was identified as the probable
CC   chlamydial omega subunit based on sequence analysis, synteny, and
CC   structural predictions using AlphaFold [1]. Members of this family
CC   belong to the chlamydial CPn_0121/CT_031/TC_0300 family.
