ID   IncM
DE   Inclusion membrane protein M
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:O84290
GA   27.00 27.00;
TC   1336.50 1336.30;
NC   24.50 21.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   30094225
RT   The Human Centrosomal Protein CCDC146 Binds Chlamydia trachomatis
RT   Inclusion Membrane Protein CT288 and Is Recruited to the Periphery
RT   of the Chlamydia-Containing Vacuole.
RA   Almeida F, Luis MP, Pereira IS, Pais SV, Mota LJ;
RL   Front Cell Infect Microbiol 2018;8:254.
RN   [2]
RM   36877064
RT   The Chlamydia trachomatis IncM Protein Interferes with Host Cell
RT   Cytokinesis, Centrosome Positioning, and Golgi Distribution and
RT   Contributes to the Stability of the Pathogen-Containing Vacuole.
RA   Luis MP, Pereira IS, Bugalhao JN, Simoes CN, Mota C, Romao MJ, Mota
RA   LJ;
RL   Infect Immun 2023;91:e0040522.
CC   This entry represents the inclusion membrane protein M (IncM) from
CC   Chlamydia species. IncM interferes with host cell cytokinesis,
CC   centrosome positioning, and Golgi distribution, and contributes to
CC   the morphology and stability of the pathogen-containing vacuole [2].
CC   It may exert its effects by acting directly or indirectly on host
CC   microtubules [2]. IncM is localised to the pathogen-containing
CC   vacuole membrane and within the vacuole lumen [1,2]. The protein is
CC   secreted, probably by a type III secretion system. IncM interacts
CC   with the host centrosomal protein CCDC146, which is recruited to the
CC   periphery of the pathogen-containing vacuole [1]. Members of this
CC   family belong to the chlamydial CPn_0065/CT_288/TC_0561 family.
