ID   CT_355_mid
DE   Chlamydial protein CT_355 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84359_TED02
GA   27.00 27.00;
TC   27.20 229.10;
NC   26.90 24.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 102 amino acids
CC   found in the uncharacterised protein CT_355 from Chlamydia
CC   trachomatis. The full-length protein is 353 amino acids with an
CC   N-terminal signal peptide. The protein contains regions with
CC   similarity to peptidyl-prolyl cis-trans isomerase and trigger
CC   factor/SurA peptide-binding domains. CT_355 has been identified as a
CC   T-cell and B-cell antigen. The function of this domain remains to be
CC   determined.
