ID   CT_355
DE   Uncharacterized protein CT_355
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84359_TED02
GA   27.00 27.00;
TC   27.20 229.10;
NC   26.90 24.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in an uncharacterized protein
CC   CT_355 from Chlamydia species. The protein contains a signal
CC   peptide and is annotated with peptidyl-prolyl cis-trans isomerase
CC   activity. Members of this family belong to the chlamydial
CC   CPn_1058/CT_355/TC_0634 family. The function of this domain remains
CC   to be determined.
