ID   CT_474_C
DE   Uncharacterized protein CT_474, C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84480_TED02
GA   27.00 27.00;
TC   344.60 344.20;
NC   26.40 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 161-309) of
CC   an uncharacterized protein CT_474 from Chlamydia trachomatis. The
CC   full-length protein is predicted to be a single-pass membrane
CC   protein. Members of this family belong to the chlamydial
CC   CPn_0593/CT_474/TC_0759 family. The function of this domain remains
CC   to be determined.
