ID   CT_474_C
DE   Chlamydial LysM domain-containing protein CT_474 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84480_TED02
GA   27.00 27.00;
TC   344.60 344.20;
NC   26.40 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of approximately 149
CC   amino acids found in the protein CT_474 from Chlamydia trachomatis.
CC   The full-length protein is 309 amino acids and is predicted to be a
CC   single-pass membrane protein. CT_474 contains a LysM domain and has
CC   been identified as a signature protein conserved across members of
CC   the Chlamydiales. The function of this domain remains to be
CC   determined.
