ID   CT_635
DE   Putative type III secretion system chaperone CT_635
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84640_TED01
GA   27.00 27.00;
TC   28.50 110.90;
NC   25.30 24.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in protein CT_635 from
CC   Chlamydia species. The protein is annotated as a putative type III
CC   secretion system chaperone that associates with the effector
CC   protein CT622. Members of this family belong to the chlamydial
CC   CPn_0742/CT_635/TC_0003 family. The function of this domain remains
CC   to be determined.
