ID   CT_696_C
DE   Uncharacterized protein CT_696, C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84702_TED02
GA   27.00 27.00;
TC   417.90 417.40;
NC   26.00 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 198-373) of
CC   an uncharacterized protein CT_696 from Chlamydia trachomatis.
CC   Members of this family belong to the chlamydial
CC   CPn_0675/CT_696/TC_0068 family. The function of this domain remains
CC   to be determined.
