ID   CT_696_C
DE   Chlamydial protein CT_696 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84702_TED02
GA   27.00 27.00;
TC   417.90 417.40;
NC   26.00 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of approximately 176
CC   amino acids found in the uncharacterised protein CT_696 from
CC   Chlamydia trachomatis. The full-length protein is 392 amino acids.
CC   CT_696 has been investigated in studies of type III secretion
CC   effector proteins in Chlamydia. The function of this domain remains
CC   to be determined.
