ID   CT_696_N
DE   Uncharacterized protein CT_696, N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84702_TED01
GA   27.00 27.00;
TC   293.80 293.00;
NC   22.60 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 10-141) of
CC   an uncharacterized protein CT_696 from Chlamydia trachomatis.
CC   Members of this family belong to the chlamydial
CC   CPn_0675/CT_696/TC_0068 family. The function of this domain remains
CC   to be determined.
