ID   TepP_2nd
DE   Chlamydial translocated early phosphoprotein TepP second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84883_TED02
GA   27.00 27.00;
TC   29.40 427.10;
NC   26.70 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   37920447
RT   Molecular pathogenesis of Chlamydia trachomatis.
RA   Nunes A, Borrego MJ, Gomes JP;
RL   Front. Cell. Infect. Microbiol. 2023;13:1229663.
CC   This entry represents the second domain of approximately 185 amino
CC   acids found in translocated early phosphoprotein TepP (CT_875) from
CC   Chlamydia trachomatis. TepP is a 591 amino acid type III secretion
CC   effector protein that is translocated into the host cell cytosol
CC   near the inclusion during infection. The full-length protein TepP
CC   interacts with host proteins CRK, CRKL, GSK3B and PI3K, and
CC   functions to regulate innate immune signalling and prevent
CC   neutrophil-mediated recruitment during Chlamydia infection [1]. The
CC   specific function of this domain remains to be determined.
