ID   TepP_C
DE   Chlamydial translocated early phosphoprotein TepP C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84883_TED03
GA   27.00 27.00;
TC   30.90 178.90;
NC   26.90 19.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   37920447
RT   Molecular pathogenesis of Chlamydia trachomatis.
RA   Nunes A, Borrego MJ, Gomes JP;
RL   Front. Cell. Infect. Microbiol. 2023;13:1229663.
CC   This entry represents the C-terminal domain of approximately 73
CC   amino acids found in translocated early phosphoprotein TepP (CT_875)
CC   from Chlamydia trachomatis. TepP is a 591 amino acid type III
CC   secretion effector protein that is translocated into the host cell
CC   cytosol near the inclusion during infection. The full-length protein
CC   TepP interacts with host proteins CRK, CRKL, GSK3B and PI3K, and
CC   functions to regulate innate immune signalling and prevent
CC   neutrophil-mediated recruitment during Chlamydia infection [1]. The
CC   specific function of this domain remains to be determined.
