ID   TepP_mid
DE   Translocated early phosphoprotein TepP, mid domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O84883_TED02
GA   27.00 27.00;
TC   29.40 427.10;
NC   26.70 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the middle domain (residues 275-459) of
CC   translocated early phosphoprotein (TepP, also known as CT_875) from
CC   Chlamydia trachomatis. TepP is a type III secretion system effector
CC   that is localised to the eukaryotic cell cytosol near the inclusion.
CC   The protein prevents neutrophil-mediated recruitment of immune cells
CC   and regulates innate immune signalling early in infection by
CC   interacting with host proteins including CRK, CRKL, GSK3B, and PI3K.
