ID   HrcQa_C
DE   Type III secretion protein HrcQa C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O85093_TED02
GA   27.00 27.00;
TC   27.20 27.50;
NC   26.90 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   10781092
RT   The Pseudomonas syringae Hrp pathogenicity island has a tripartite
RT   mosaic structure composed of a cluster of type III secretion genes
RT   bounded by exchangeable effector and conserved effector loci that
RT   contribute to parasitic fitness and pathogenicity in plants.
RA   Alfano JR, Charkowski AO, Deng WL, Badel JL, Petnicki-Ocwieja T, van
RA   Dijk K, Collmer A;
RL   Proc. Natl. Acad. Sci. U.S.A. 2000;97:4856-4861.
CC   This entry represents the C-terminal domain (HrcQa-C) of
CC   approximately 60 amino acids found in type III secretion protein
CC   HrcQa from Pseudomonas and related bacteria. The full-length protein
CC   HrcQa is a component of the type III secretion system required for
CC   effector protein delivery, parasitism, and pathogenicity in plants
CC   [1]. HrcQa participates in the formation of a C-ring-like assembly
CC   along with HrcQb. This C-terminal domain mediates the interaction
CC   with the HrcQb C-terminal domain. The protein is localised to the
CC   cell inner membrane as a peripheral membrane protein.
