ID   HrcQa_C
DE   Type III secretion protein hrcQa, C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:O85093_TED02
GA   27.00 27.00;
TC   27.80 143.70;
NC   24.00 24.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (HrcQa-C, residues
CC   66-238) of type III secretion protein hrcQa from Pseudomonas and
CC   related bacteria. HrcQa is a component of the type III secretion
CC   system required for effector protein delivery, parasitism, and
CC   pathogenicity. The protein probably participates in the formation
CC   of a C-ring-like assembly along with hrcQb. The HrcQa-C domain
CC   interacts with the hrcQb C-terminal domain.
