ID   HI_0148
DE   Uncharacterised Haemophilus protein HI_0148
AU   Bateman A;0000-0002-6982-4660
SE   TED:O86220_TED01
GA   27.00 27.00;
TC   139.20 138.70;
NC   21.10 19.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in small
CC   uncharacterised proteins from Haemophilus influenzae. The protein
CC   HI_0148.1 is 68 amino acids in length. The function of this domain
CC   remains to be determined.
