ID   HI_0148
DE   Uncharacterized protein HI_0148.1
AU   Bateman A;0000-0002-6982-4660
SE   TED:O86220_TED01
GA   27.00 27.00;
TC   139.20 138.70;
NC   21.10 19.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in an uncharacterized protein
CC   HI_0148.1 from Haemophilus influenzae. This is a small protein of
CC   68 amino acids predicted to be a multi-pass membrane protein
CC   localised to the cell membrane. The function of this domain remains
CC   to be determined.
