ID   HI_0870
DE   Uncharacterised Haemophilus protein HI_0870
AU   Bateman A;0000-0002-6982-4660
SE   TED:O86229_TED01
GA   27.00 27.00;
TC   29.90 194.80;
NC   23.10 23.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in small
CC   uncharacterised proteins from Haemophilus influenzae. The protein
CC   HI_0870.1 is 96 amino acids in length. The function of this domain
CC   remains to be determined.
