ID   HI_1037
DE   Uncharacterized protein HI_1037.1
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:O86232
GA   27.00 27.00;
TC   31.50 31.10;
NC   24.40 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterized protein HI_1037.1 from
CC   Haemophilus and related Pasteurellaceae species. This is a small
CC   protein of 90 amino acids predicted to be a single-pass membrane
CC   protein. The function of this protein remains to be determined.
