ID   PglY_3rd
DE   PglY domain 3
AU   Bateman A;0000-0002-6982-4660
SE   TED:O86682_TED03
GA   27.00 27.00;
TC   27.80 27.50;
NC   26.50 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   25592393
RT   The phage growth limitation system in Streptomyces coelicolor
RT   A(3)2 is a toxin/antitoxin system, comprising enzymes with DNA
RT   methyltransferase, protein kinase and ATPase activity.
RA   Hoskisson P.A., Sumby P., Smith M.C.M.;
RL   Virology 2015;477:100-109.
CC   This entry represents the third domain of ATPase PglY, a component
CC   of the BREX (bacteriophage exclusion) type 2 system. BREX systems
CC   provide immunity against bacteriophage infection. PglY hydrolyses
CC   ATP but not other nucleoside triphosphates [1]. This domain is
CC   found in Actinomycetota and other bacterial phyla. The full-length
CC   PglY protein comprises six distinct domains.
//
