ID   EcoRI_mid
DE   EcoRI restriction endonuclease mid domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P00643_TED02
GA   27.00 27.00;
TC   28.10 39.40;
NC   23.80 23.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the mid domain of EcoRI-like type II
CC   restriction endonucleases. This domain is found in combination with
CC   the N6 N4 Mtase domain (Pfam:PF01555) in some proteins. The
CC   function of this domain remains to be determined.
//
