ID   EcoRI_N
DE   EcoRI restriction endonuclease N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P00643_TED01
GA   27.00 27.00;
TC   28.50 49.10;
NC   23.90 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of EcoRI-like type II
CC   restriction endonucleases. This domain is found in combination with
CC   the N6 N4 Mtase domain (Pfam:PF01555) in some proteins. The
CC   function of this domain remains to be determined.
//
