ID   Restrict_II
DE   Type II restriction endonuclease family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P05301_TED01
GA   27.00 27.00;
TC   48.60 37.40;
NC   26.30 24.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a family of type II restriction
CC   endonucleases found in diverse bacteria and bacteriophages. Type II
CC   restriction endonucleases recognise and cleave specific DNA
CC   sequences. The family includes members from Anaerolineae,
CC   Chloroflexota, and related bacterial groups.
