ID   IS_HTH
DE   Insertion sequence HTH domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P05680_TED01
GA   27.00 27.00;
TC   27.00 27.50;
NC   26.00 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a helix-turn-helix domain found at the
CC   N-terminus of various insertion sequence transposases and
CC   integrases, particularly IS426 and related families. This domain is
CC   typically found in combination with the HTH 21 domain
CC   (Pfam:PF13276) and integrase catalytic domains. The family is
CC   widespread in Alphaproteobacteria, including Rhizobium and
CC   Agrobacterium species.
