ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P05831_TED01
GA   27.00 27.00;
TC   27.10 38.70;
NC   25.40 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein family found in
CC   bacteriophages, including Punavirus species. The family may
CC   represent a phage structural protein component. The function of
CC   this family remains to be determined.
//
