ID   CppA_C
DE   CppA C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P07048_TED02
GA   27.00 27.00;
TC   32.70 37.50;
NC   24.50 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of CppA (cytidine
CC   5-prime-prime-prime-triphosphate phosphatase A)-related proteins
CC   from Neisseria. This domain is found in combination with the CPPA
CC   domain (Pfam:PF25860). The function of this domain remains to be
CC   determined.
//
