ID   MobC
DE   Mobilisation protein MobC family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P07114_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the MobC (relaxasome subunit) protein family,
CC   involved in plasmid mobilisation during bacterial conjugation.
CC   These small proteins, typically 50-70 amino acids in length, are
CC   found across Proteobacteria, particularly in Alphaproteobacteria,
CC   Betaproteobacteria, and Gammaproteobacteria. The family functions
CC   in horizontal gene transfer mechanisms.
