ID   VegProtein
DE   Vegetative protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P07643_TED01
GA   27.00 27.00;
TC   45.30 35.70;
NC   22.40 18.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   2428810
RT   Characterization of the genes coding for two major cell wall
RT   proteins from protein-producing Bacillus brevis 47: complete
RT   nucleotide sequence of the outer wall protein gene.
RA   Tsuboi A., Uchihi R., Tabata R., Takahashi Y., Hashiba H., Sasaki T.,
RA   Yamagata H., Tsukagoshi N., Udaka S.;
RL   J. Bacteriol. 1986;168:365-373.
CC   This entry represents a vegetative protein domain found in
CC   Bacillus subtilis, including spore coat protein C and related
CC   proteins. The domain is approximately 50-60 amino acids in length.
CC   Spore coat protein C binds to the middle cell wall protein and
CC   forms hexagonal arrays with a lattice constant of 14.5 nm in the
CC   outer cell wall layers [1]. The specific function of this domain
CC   remains to be determined.
//
