ID   StrH_C
DE   StrH C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P09399_TED03
GA   27.00 27.00;
TC   28.40 172.10;
NC   25.60 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of StrH
CC   (dTDP-dihydrostreptose--streptidine-6-phosphate
CC   dihydrostreptosyltransferase) from Actinomycetota, particularly
CC   Streptomyces species. StrH is involved in streptomycin
CC   biosynthesis. The function of this domain remains to be
CC   determined.
