ID   StrG
DE   Streptomycin biosynthesis protein StrG family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P09398_TED01
GA   27.00 27.00;
TC   27.40 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the StrG (streptomycin biosynthesis protein
CC   G) family, found predominantly in Actinomycetota and diverse
CC   eukaryotic lineages including Ochrophyta, Dinophyceae, and
CC   Haptophyta. In bacteria, these proteins are involved in
CC   streptomycin biosynthesis. The family shows structural similarity
CC   to 2-oxoglutarate-dependent dioxygenases. This family is also
CC   found in eukaryotic lineages where its function remains to be
CC   characterised.
//
