ID   StrH_mid
DE   Streptomycin biosynthesis StrH middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P09399_TED02
GA   27.00 27.00;
TC   27.10 189.00;
NC   24.10 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a middle domain found in StrH (dTDP-
CC   dihydrostreptose-streptidine-6-phosphate transferase) from
CC   Streptomyces species. StrH is involved in streptomycin biosynthesis
CC   and catalyses the transfer of dTDP-dihydrostreptose to
CC   streptidine-6-phosphate. The function of this domain remains to be
CC   determined.
