ID   OWP_3rd
DE   Outer cell wall protein domain 3
AU   Bateman A;0000-0002-6982-4660
SE   TED:P09333_TED03
GA   27.00 27.00;
TC   27.10 45.30;
NC   25.90 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   2428810
RT   Characterization of the genes coding for two major cell wall
RT   proteins from protein-producing Bacillus brevis 47: complete
RT   nucleotide sequence of the outer wall protein gene.
RA   Tsuboi A., Uchihi R., Tabata R., Takahashi Y., Hashiba H., Sasaki T.,
RA   Yamagata H., Tsukagoshi N., Udaka S.;
RL   J. Bacteriol. 1986;168:365-373.
CC   This entry represents the third domain of the outer cell wall
CC   protein from Brevibacillus and related Bacillales. The outer cell
CC   wall protein binds to the middle cell wall protein and forms a
CC   hexagonal array with a lattice constant of 14.5 nm in the outer
CC   cell wall layers [1]. The specific function of this domain remains
CC   to be determined.
//
