ID   OWP_N
DE   Outer cell wall protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P09333_TED01
GA   27.00 27.00;
TC   29.20 50.40;
NC   26.50 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   2428810
RT   Characterization of the genes coding for two major cell wall
RT   proteins from protein-producing Bacillus brevis 47: complete
RT   nucleotide sequence of the outer wall protein gene.
RA   Tsuboi A., Uchihi R., Tabata R., Takahashi Y., Hashiba H., Sasaki T.,
RA   Yamagata H., Tsukagoshi N., Udaka S.;
RL   J. Bacteriol. 1986;168:365-373.
CC   This entry represents the N-terminal domain of the outer cell wall
CC   protein from Brevibacillus. The outer cell wall protein binds to
CC   the middle cell wall protein and forms a hexagonal array with a
CC   lattice constant of 14.5 nm in the outer cell wall layers [1].
CC   The specific function of this domain remains to be determined.
//
