ID   TlmK_VOC
DE   TlmK VOC domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P09399_TED01
GA   27.00 27.00;
TC   27.60 44.80;
NC   26.70 21.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the VOC (vicinal oxygen chelate) domain from
CC   TlmK and related proteins found in Actinomycetota, including
CC   Streptomyces, Micromonospora, and related genera. This domain is
CC   typically found in combination with a glyoxalase domain
CC   (Pfam:PF00903). The function of this domain remains to be
CC   determined.
//
