ID   YbfB
DE   Uncharacterised membrane protein YbfB family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0AAU5_TED01
GA   27.00 27.00;
TC   27.40 27.30;
NC   26.50 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YbfB protein family, small membrane
CC   proteins found in Pseudomonadota, including Gammaproteobacteria,
CC   Betaproteobacteria, and Thermodesulfobacteriota. Members are
CC   typically 100-140 amino acids in length and are predicted to be
CC   inner membrane proteins with three transmembrane helices. The
CC   function of this family remains to be determined.
