ID   YidX_C
DE   Uncharacterised protein YidX C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0ADM6_TED02
GA   27.00 27.00;
TC   27.80 27.10;
NC   24.60 23.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   lipoprotein found in Enterobacteriaceae. The protein is predicted
CC   to localise to the membrane. The N-terminal domain is represented
CC   by Pfam:PF27265. The function of this domain remains to be
CC   determined.
