ID   YjjY
DE   YjjY inner membrane protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0ADD9_TED01
GA   27.00 27.00;
TC   50.70 102.40;
NC   25.20 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YjjY family of inner membrane proteins
CC   found in Enterobacterales. The family is approximately 87 amino
CC   acids in length and is found in 14 proteins. Members are predicted
CC   to be located in the inner membrane with a single transmembrane
CC   helix. The function of this protein family remains to be
CC   determined.
