ID   YfdO_N
DE   Protein YfdO N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0AD35_TED01
GA   27.00 27.00;
TC   27.00 61.90;
NC   26.50 21.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the N-terminal domain of protein YfdO found in
CC   Escherichia coli. YfdO is encoded by the CPS-53 prophage and belongs
CC   to the phage O protein family (COG1846). The function of this domain
CC   remains to be determined.
