ID   FruL
DE   Putative fruR/shl operon leader peptide
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0ADF0
GA   27.00 27.00;
TC   27.60 49.90;
NC   26.60 18.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the putative fruR/shl operon leader peptide
CC   found in Enterobacteriaceae including Escherichia coli and Shigella
CC   species. This short peptide is encoded by the gene fruL. The function
CC   of this peptide remains to be determined.
