ID   YfdO
DE   YfdO phage O protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0AD35_TED01
GA   27.00 27.00;
TC   27.10 27.60;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YfdO protein family, found in
CC   Enterobacterales. The family is approximately 72 amino acids in
CC   length and is found in 69 proteins. YfdO is an uncharacterised
CC   protein encoded adjacent to genes associated with phage-related
CC   functions. The function of this protein remains to be determined.
