ID   YjjY_N
DE   Uncharacterised protein YjjY N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0ADD9_TED01/Iterate
GA   27.00 27.00;
TC   28.50 48.40;
NC   25.30 19.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein YjjY found in Enterobacteriaceae including Escherichia coli
CC   and Shigella species. The function of this domain remains to be
CC   determined.
