ID   YjjY
DE   Uncharacterised protein YjjY
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0ADD9_TED01
GA   27.00 27.00;
TC   50.70 102.40;
NC   25.20 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised small protein found in
CC   Enterobacteriaceae, including Escherichia and Shigella species.
CC   The protein is predicted to localise to the inner membrane. The
CC   function of this protein remains to be determined.
