ID   PsaZ
DE   Photosystem I reaction centre subunit IX
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0C029
GA   27.00 27.00;
TC   33.80 60.50;
NC   23.10 22.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   19575589
RT   Crystal structure of oxygen-evolving photosystem II at a resolution
RT   of 1.9 A.
RA   Umena Y., Kawakami K., Shen J.R., Kamiya N.;
RL   Nature 2011;473:55-60.
CC   This entry represents photosystem I reaction centre subunit IX
CC   (PsaZ), found in cyanobacteria. This subunit is part of the
CC   photosystem I complex involved in light-dependent photosynthetic
CC   reactions.
