ID   OppA_2nd
DE   Oligopeptide-binding protein OppA domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0C2B3_TED02
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.40 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in oligopeptide-binding
CC   proteins of the OppA family, present in Lactobacillales. The
CC   domain is approximately 159 amino acids in length and is found in
CC   15 proteins. OppA is the solute-binding protein component of the
CC   ABC transporter complex OppABCDF involved in oligopeptide uptake.
CC   The specific function of this domain within the full-length OppA
CC   protein remains to be determined.
