ID   YibT
DE   YibT cytoplasmic protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0C265_TED01
GA   27.00 27.00;
TC   28.30 37.50;
NC   26.10 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YibT cytoplasmic protein family, found
CC   in Enterobacterales. The family is approximately 99 amino acids in
CC   length and is found in 31 proteins. Members contain a predicted
CC   ATP-binding motif and are annotated as belonging to the ABC
CC   transporter superfamily in some databases. The function of this
CC   protein family remains to be determined.
