ID   SPD_2301
DE   Streptococcal plasmid membrane protein SPD_2301
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0C2G8_TED01
GA   27.00 27.00;
TC   75.30 100.50;
NC   21.50 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a small conserved domain of 41 amino acids
CC   found in the uncharacterised membrane protein SPD_2301 from
CC   Streptococcus pneumoniae plasmid pDP1. The protein is predicted
CC   to be a single-pass transmembrane protein. The function of this
CC   domain remains to be determined.
