ID   OppA_C
DE   Oligopeptide-binding protein OppA C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0C2B3_TED02
GA   27.00 27.00;
TC   29.00 38.00;
NC   25.00 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain found in
CC   oligopeptide-binding protein OppA from Lactococcus and related
CC   bacteria. OppA is part of the ABC transporter complex OppABCDF
CC   involved in the uptake of oligopeptides. The protein is a
CC   lipoprotein anchored to the cell membrane. The function of this
CC   domain remains to be determined.
