ID   OppA_2nd
DE   Oligopeptide-binding protein OppA second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0C2B3_TED02
GA   27.00 27.00;
TC   30.20 52.00;
NC   24.90 22.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   8021189
RT   Characterization of a second oligopeptide transport system in
RT   Lactococcus lactis.
RA   Tynkkynen S., Buist G., Kunji E., Kok J., Poolman B., Venema G.,
RA   Haandrikman A.;
RL   J. Bacteriol. 1993;175:7523-7532.
CC   This entry represents the second domain of oligopeptide-binding
CC   protein OppA. OppA is part of the oligopeptide transport system in
CC   bacteria [1]. The specific function of this domain remains to be
CC   determined.
