ID   ParD3
DE   Antitoxin ParD3
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0CW74_TED01
GA   27.00 27.00;
TC   27.50 48.50;
NC   23.50 22.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   23125205
RT   Diversity and evolution of toxin-antitoxin loci in Mycobacterium
RT   tuberculosis.
RA   Ramage H.R., Connolly L.E., Cox J.S.;
RL   J. Bacteriol. 2009;191:6639-6653.
CC   This entry represents ParD3, an antitoxin component of the ParDE
CC   toxin-antitoxin system found in Mycobacterium tuberculosis. These
CC   systems are involved in plasmid maintenance and stress response [1].
