ID   ParD3
DE   ParD3 antitoxin family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0CW74_TED01
GA   27.00 27.00;
TC   27.70 97.50;
NC   25.20 21.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   20487277
RT   Interaction specificity, toxicity and regulation of a paralogous
RT   set of ParE/RelE-family toxin-antitoxin systems.
RA   Fiebig A., Castro Rojas C.M., Siegal-Gaskins D., Crosson S.;
RL   Mol. Microbiol. 2010;77:236-251.
CC   This entry represents the ParD3 antitoxin family found in
CC   Caulobacter. The family is approximately 44 amino acids in length.
CC   ParD3 is the antitoxin component of a type II toxin-antitoxin
CC   system that neutralises the effect of cognate toxin ParE3, but no
CC   other RelE or ParE toxin [1]. The function of this protein family
CC   remains to be determined.
