ID   PrgT_C
DE   PrgT regulatory protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DH73_TED02
GA   27.00 27.00;
TC   28.00 102.40;
NC   25.50 24.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the PrgT regulatory
CC   protein found in Enterococcus on the sex pheromone plasmid pAD1.
CC   The domain is approximately 45 amino acids in length. PrgT is
CC   involved in the expression of prgA, but is not required for
CC   activation of the expression of prgB. The specific function of
CC   this C-terminal domain remains to be determined.
//
