ID   Rv0572A
DE   Rv0572A protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DMM4_TED01
GA   27.00 27.00;
TC   123.00 122.80;
NC   26.80 19.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv0572A protein family found in
CC   Mycobacteriaceae. The family is approximately 48 amino acids in
CC   length and is found in 4 proteins. Members have been identified by
CC   mass spectrometry in Mycobacterium tuberculosis. The function of
CC   this protein family remains to be determined.
//
