ID   Rv0609B
DE   Rv0609B protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DN33_TED01
GA   27.00 27.00;
TC   34.30 120.00;
NC   26.70 18.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv0609B protein family found in
CC   Mycobacterium tuberculosis complex. The family is approximately 42
CC   amino acids in length and is found in 2 proteins. Members have
CC   been identified by mass spectrometry in Mycobacterium
CC   tuberculosis. The function of this protein family remains to be
CC   determined.
//
