ID   Cas13a_7th
DE   CRISPR-associated endoribonuclease Cas13a domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DOC6_TED07
GA   27.00 27.00;
TC   473.80 473.80;
NC   26.20 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain found in CRISPR-
CC   associated endoribonuclease Cas13a proteins from Fusobacteriota.
CC   The domain is approximately 209 amino acids in length. Cas13a is a
CC   type VI CRISPR-associated RNA-guided RNA endonuclease that targets
CC   and cleaves single-stranded RNA. The specific function of this
CC   domain within the full-length Cas13a protein remains to be
CC   determined.
