ID   Csm3_7th
DE   CRISPR-associated endoribonuclease Csm3 seventh domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DOC6_TED07
GA   27.00 27.00;
TC   27.30 47.40;
NC   24.00 22.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   24505130
RT   Structural basis for CRISPR RNA-guided DNA recognition by Cascade.
RA   Jore M.M., Lundgren M., van Duijn E., Bultema J.B., Westra E.R.,
RA   Waghmare S.P., Wiedenheft B., Pul U., Wurm R., Wagner R.,
RA   Beijer M.R., Barendregt A., Zhou K., Snijders A.P., Dickman M.J.,
RA   Doudna J.A., Boekema E.J., Heck A.J., van der Oost J., Brouns S.J.;
RL   Nat. Struct. Mol. Biol. 2011;18:529-536.
CC   This entry represents the seventh domain of CRISPR-associated
CC   endoribonuclease Csm3. Csm3 is a component of the CRISPR-Cas system
CC   involved in adaptive immunity in prokaryotes [1]. The specific
CC   function of this domain remains to be determined.
