ID   YmgK
DE   Small protein YmgK
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0DPN8
GA   27.00 27.00;
TC   27.50 33.90;
NC   26.40 15.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YmgK, a small protein of 14 amino acids found
CC   in Escherichia coli. YmgK was identified in a proteomics study
CC   focused on discovering new small proteins [1]. The protein is
CC   expressed at low levels in exponential phase and at slightly higher
CC   levels in stationary phase. The function of this protein remains to
CC   be determined.
RN   [1]
RM   29645342
RT   Identifying new small proteins in Escherichia coli.
RA   VanOrsdel CE, Kelly JP, Burke BN, Lein CD, Oufiero CE, Sanchez JF,
RA   Wimmers LE, Hearn DJ, Abuikhdair FJ, Barnhart KR, Duley ML, Ernst SE,
RA   Kenerson BA, Serafin AJ, Hemm MR;
RL   Proteomics 2018;18:E1700064.
