ID   RseD
DE   rpoE leader peptide RseD
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DPC7_TED01
GA   27.00 27.00;
TC   30.70 135.10;
NC   24.00 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in the rpoE leader peptide
CC   (RseD) from Escherichia coli and related Enterobacteriaceae. This is
CC   a short protein of 51 amino acids whose stop codon overlaps with the
CC   start codon of downstream rpoE. A premature stop codon at position
CC   12 results in decreased expression of ECF sigma factor RpoE; thus
CC   the two proteins are translationally coupled.
