ID   YadW
DE   Protein YadW
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P0DPM7
GA   27.00 27.00;
TC   30.30 57.60;
NC   26.40 16.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents protein YadW from Escherichia coli. This is a
CC   small protein of 21 amino acids that is expressed in both
CC   exponential and stationary phase; expression is considerably higher
CC   in exponential phase. The function of this protein remains to be
CC   determined.
