ID   YahV
DE   Protein YahV
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0DPN0
GA   27.00 27.00;
TC   52.00 51.90;
NC   20.00 20.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents protein YahV from Escherichia coli. This is a
CC   small protein of 24 amino acids predicted to be a single-pass
CC   membrane protein localised to the cell inner membrane. The protein
CC   is expressed in both exponential and stationary phase; expression is
CC   slightly higher in exponential phase. The function of this protein
CC   remains to be determined.
