ID   PolB_C
DE   Primer-independent DNA polymerase PolB C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DPS1_TED02
GA   27.00 27.00;
TC   28.20 65.50;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of primer-independent
CC   DNA polymerase PolB (piPolB), a protein found in bacterial mobile
CC   genetic elements called pipolins. The full-length piPolB enzyme
CC   possesses multiple activities including primer-independent templated
CC   DNA polymerisation, primer-dependent DNA polymerisation with strand
CC   displacement, translesion synthesis across non-bulky base damage,
CC   3'-5' exodeoxyribonuclease activity, and de novo primer synthesis.
CC   The specific function of this C-terminal domain remains to be
CC   determined.
RN   [1]
RM   29117562
RT   Diversity and evolution of the emerging Pandoravirus family.
RA   Legendre M, Lartigue A, Bertaux L, Jeudy S, Bartoli J, Lescot M,
RA   Alempic JM, Ramus C, Bruley C, Labadie K, Shmakova L, Rivkina E,
RA   Couté Y, Abergel C, Claverie JM;
RL   Nat Commun 2015;6:6656.
