ID   YnfR
DE   Small protein YnfR
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0DPO9
GA   27.00 27.00;
TC   27.00 59.40;
NC   26.80 15.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YnfR, a small protein of 21 amino acids found
CC   in Escherichia coli. YnfR was identified in a proteomics study
CC   focused on discovering new small proteins [1]. Expression of this
CC   protein is induced by cold shock. The function of this protein
CC   remains to be determined.
RN   [1]
RM   29645342
RT   Identifying new small proteins in Escherichia coli.
RA   VanOrsdel CE, Kelly JP, Burke BN, Lein CD, Oufiero CE, Sanchez JF,
RA   Wimmers LE, Hearn DJ, Abuikhdair FJ, Barnhart KR, Duley ML, Ernst SE,
RA   Kenerson BA, Serafin AJ, Hemm MR;
RL   Proteomics 2018;18:E1700064.
