ID   YddY
DE   Small protein YddY
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0DPO6
GA   27.00 27.00;
TC   29.00 34.40;
NC   25.50 15.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YddY, a small protein of 13 amino acids found
CC   in Escherichia coli. YddY was identified in a proteomics study
CC   focused on discovering new small proteins [1]. The protein
CC   accumulates to high levels in stationary phase and is barely
CC   detected during exponential growth. The function of this protein
CC   remains to be determined.
RN   [1]
RM   29645342
RT   Identifying new small proteins in Escherichia coli.
RA   VanOrsdel CE, Kelly JP, Burke BN, Lein CD, Oufiero CE, Sanchez JF,
RA   Wimmers LE, Hearn DJ, Abuikhdair FJ, Barnhart KR, Duley ML, Ernst SE,
RA   Kenerson BA, Serafin AJ, Hemm MR;
RL   Proteomics 2018;18:E1700064.
