ID   IdlP
DE   iraD leader peptide
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0DPC6
GA   27.00 27.00;
TC   28.20 75.60;
NC   26.80 17.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the iraD leader peptide (IdlP) from
CC   Escherichia coli. This is a short protein of 27 amino acids whose
CC   stop codon overlaps with the start codon of downstream iraD. Its
CC   mRNA secondary structure is predicted to fold and sequester the
CC   Shine-Dalgarno sequence of iraD. When this protein is expressed, the
CC   downstream iraD is also expressed due to ribosomal coupling.
CC   Translation is repressed by CsrA. Disruption of idlP results in
CC   decreased expression of downstream gene iraD.
