ID   DUF
DE   Clostridium uncharacterised protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DQL6_TED01
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.10 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein family found in
CC   Clostridium. The family is approximately 60 amino acids in length.
CC   Only one protein is found in the database. The function of this
CC   protein remains to be determined.
