ID   YchT
DE   Small protein YchT
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0DSE9
GA   27.00 27.00;
TC   27.40 44.30;
NC   26.00 15.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YchT, a small protein of 17 amino acids found
CC   in Escherichia coli. YchT was identified by ribosome profiling with
CC   stalled initiation complexes [1]. The protein is expressed at high
CC   levels equally in exponential and stationary phase in rich medium.
CC   The function of this protein remains to be determined.
RN   [1]
RM   30837344
RT   Identifying small proteins by ribosome profiling with stalled
RT   initiation complexes.
RA   Weaver J, Mohammad F, Buskirk AR, Storz G;
RL   MBio 2019;10:0.
