ID   YncP
DE   Small protein YncP
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0DSF2
GA   27.00 27.00;
TC   30.20 62.10;
NC   25.80 16.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YncP, a small protein of 22 amino acids found
CC   in Escherichia coli. YncP was identified by ribosome profiling with
CC   stalled initiation complexes [1]. The protein is expressed in both
CC   exponential and stationary phase in rich medium. The function of
CC   this protein remains to be determined.
RN   [1]
RM   30837344
RT   Identifying small proteins by ribosome profiling with stalled
RT   initiation complexes.
RA   Weaver J, Mohammad F, Buskirk AR, Storz G;
RL   MBio 2019;10:0.
