ID   YbiE
DE   Small protein YbiE
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0DSE7
GA   27.00 27.00;
TC   30.40 50.30;
NC   26.40 18.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YbiE, a small protein of 19 amino acids found
CC   in Escherichia coli. YbiE was identified by ribosome profiling with
CC   stalled initiation complexes [1]. The protein is expressed in both
CC   exponential and stationary phase in rich medium, with higher
CC   expression in stationary phase. The function of this protein remains
CC   to be determined.
RN   [1]
RM   30837344
RT   Identifying small proteins by ribosome profiling with stalled
RT   initiation complexes.
RA   Weaver J, Mohammad F, Buskirk AR, Storz G;
RL   MBio 2019;10:0.
