ID   YqhJ
DE   Small protein YqhJ
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0DSG4
GA   27.00 27.00;
TC   27.60 51.90;
NC   23.00 18.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YqhJ, a small protein of 19 amino acids found
CC   in Escherichia coli. YqhJ was identified by ribosome profiling with
CC   stalled initiation complexes [1]. The protein is expressed equally
CC   in exponential and stationary phase in rich medium. This gene is
CC   encoded antisense to yghE and is entirely within the yghE coding
CC   region. The function of this protein remains to be determined.
RN   [1]
RM   30837344
RT   Identifying small proteins by ribosome profiling with stalled
RT   initiation complexes.
RA   Weaver J, Mohammad F, Buskirk AR, Storz G;
RL   MBio 2019;10:0.
