ID   YriB
DE   Small protein YriB
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0DSH0
GA   27.00 27.00;
TC   31.90 46.40;
NC   26.90 17.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YriB, a small protein of 17 amino acids found
CC   in Escherichia coli. YriB was identified by ribosome profiling with
CC   stalled initiation complexes [1]. The protein is expressed in both
CC   exponential and stationary phase in rich medium, with higher
CC   expression in exponential phase. This gene overlaps yriA on the same
CC   strand in another reading frame. The function of this protein
CC   remains to be determined.
RN   [1]
RM   30837344
RT   Identifying small proteins by ribosome profiling with stalled
RT   initiation complexes.
RA   Weaver J, Mohammad F, Buskirk AR, Storz G;
RL   MBio 2019;10:0.
