ID   YkiE
DE   Small protein YkiE
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0DSH9
GA   27.00 27.00;
TC   27.10 64.60;
NC   23.40 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YkiE, a small protein of 22 amino acids found
CC   in Escherichia coli. YkiE was identified by ribosome profiling with
CC   stalled initiation complexes [1]. The protein is expressed in both
CC   exponential and stationary phase in rich medium, with higher
CC   expression in stationary phase. The function of this protein remains
CC   to be determined.
RN   [1]
RM   30837344
RT   Identifying small proteins by ribosome profiling with stalled
RT   initiation complexes.
RA   Weaver J, Mohammad F, Buskirk AR, Storz G;
RL   MBio 2019;10:0.
