ID   YhgO
DE   Small protein YhgO
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0DSG6
GA   27.00 27.00;
TC   27.80 31.80;
NC   25.30 15.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YhgO, a small protein of 13 amino acids found
CC   in Escherichia coli. YhgO was identified by ribosome profiling with
CC   stalled initiation complexes [1]. The protein is expressed at low
CC   levels in both exponential and stationary phase in rich medium. This
CC   gene overlaps yhgP on the same strand in another reading frame. The
CC   function of this protein remains to be determined.
RN   [1]
RM   30837344
RT   Identifying small proteins by ribosome profiling with stalled
RT   initiation complexes.
RA   Weaver J, Mohammad F, Buskirk AR, Storz G;
RL   MBio 2019;10:0.
