ID   YtgA
DE   Small protein YtgA
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0DSH8
GA   27.00 27.00;
TC   38.80 38.90;
NC   21.40 16.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YtgA, a small protein of 16 amino acids found
CC   in Escherichia coli. YtgA was identified by ribosome profiling with
CC   stalled initiation complexes [1]. The protein is expressed equally
CC   in exponential and stationary phase in rich medium. The function of
CC   this protein remains to be determined.
RN   [1]
RM   30837344
RT   Identifying small proteins by ribosome profiling with stalled
RT   initiation complexes.
RA   Weaver J, Mohammad F, Buskirk AR, Storz G;
RL   MBio 2019;10:0.
