ID   YoaM
DE   Small protein YoaM
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0DSF7
GA   27.00 27.00;
TC   28.00 32.00;
NC   25.50 15.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents YoaM, a small protein of 11 amino acids found
CC   in Escherichia coli. YoaM was identified by ribosome profiling with
CC   stalled initiation complexes [1]. Expression is supported by
CC   beta-galactosidase reporter assays. The start codon of yoaM overlaps
CC   with the start codon of nrdB on the opposite strand. The function of
CC   this protein remains to be determined.
RN   [1]
RM   30837344
RT   Identifying small proteins by ribosome profiling with stalled
RT   initiation complexes.
RA   Weaver J, Mohammad F, Buskirk AR, Storz G;
RL   MBio 2019;10:0.
