ID   YicU
DE   Small protein YicU
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0DSH5
GA   27.00 27.00;
TC   36.10 50.00;
NC   26.10 17.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YicU, a small protein of 19 amino acids found
CC   in Escherichia coli. YicU was identified by ribosome profiling with
CC   stalled initiation complexes [1]. The protein is expressed equally
CC   in both exponential and stationary phase in rich medium. This gene
CC   is encoded antisense to yicL and is entirely within the yicL coding
CC   region. The function of this protein remains to be determined.
RN   [1]
RM   30837344
RT   Identifying small proteins by ribosome profiling with stalled
RT   initiation complexes.
RA   Weaver J, Mohammad F, Buskirk AR, Storz G;
RL   MBio 2019;10:0.
