ID   YljB
DE   Small protein YljB
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0DSE8
GA   27.00 27.00;
TC   28.90 61.70;
NC   24.30 18.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YljB, a small protein of 24 amino acids found
CC   in Escherichia coli. YljB was identified by ribosome profiling with
CC   stalled initiation complexes [1]. The protein is expressed equally
CC   in exponential and stationary phase in rich medium. The function of
CC   this protein remains to be determined.
RN   [1]
RM   30837344
RT   Identifying small proteins by ribosome profiling with stalled
RT   initiation complexes.
RA   Weaver J, Mohammad F, Buskirk AR, Storz G;
RL   MBio 2019;10:0.
