ID   YsdE
DE   Small protein YsdE
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0DSH6
GA   27.00 27.00;
TC   32.70 69.70;
NC   26.00 17.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YsdE, a small protein of 24 amino acids found
CC   in Escherichia coli. YsdE was identified by ribosome profiling with
CC   stalled initiation complexes [1]. The protein is expressed in both
CC   exponential and stationary phase in rich medium, with considerably
CC   higher expression during exponential phase. The function of this
CC   protein remains to be determined.
RN   [1]
RM   30837344
RT   Identifying small proteins by ribosome profiling with stalled
RT   initiation complexes.
RA   Weaver J, Mohammad F, Buskirk AR, Storz G;
RL   MBio 2019;10:0.
