ID   DUF
DE   Tannerella lipoprotein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DUB7_TED01
GA   27.00 27.00;
TC   28.70 36.10;
NC   26.70 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised lipoprotein family found
CC   in Tannerella. The family is approximately 104 amino acids in
CC   length and is found in 3 proteins. Some members are annotated as
CC   containing a DUF306 domain or META domain in other databases. The
CC   function of this protein family remains to be determined.
