ID   YmgN
DE   YmgN protein family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0DUW1
GA   27.00 27.00;
TC   28.30 50.70;
NC   26.80 15.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YmgN protein family found in Escherichia
CC   coli. This family is 19 amino acids in length. The protein is
CC   identified when cells are grown in rich medium [1]. This gene is
CC   entirely within the pliB gene on the other strand. The function of
CC   this protein family remains to be determined.
RN   [1]
RM   34662240
RT   Identification of novel translated small ORFs in Escherichia coli
RT   using complementary ribosome profiling approaches.
RA   Stringer A, Smith C, Mangano K, Wade JT;
RL   J. Bacteriol. 2022;204:JB0035221-JB0035221.
