ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DUB7_TED01
GA   27.00 27.00;
TC   28.70 36.10;
NC   26.70 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in Tannerella
CC   species within Bacteroidales. Proteins containing this domain are
CC   annotated as lipoproteins with N-terminal signal peptides. The
CC   function of this domain remains to be determined.
