ID   YtcB
DE   YtcB protein family
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P0DV20
GA   27.00 27.00;
TC   27.80 38.40;
NC   26.00 17.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YtcB protein family, found in
CC   Enterobacteriaceae. This is a small 18-amino acid protein
CC   identified through ribosome profiling in Escherichia coli K12 [1].
CC   The protein is expressed when cells are grown in rich medium [1].
CC   The function of this protein remains to be determined.
RN   [1]
RM   34662240
RT   "Identification of novel translated small ORFs in Escherichia coli using
RT   complementary ribosome profiling approaches.";
RA   Stringer A., Smith C., Mangano K., Wade J.T.;
RL   J. Bacteriol. 204:JB0035221-JB0035221(2022).
