ID   YrfJ
DE   YrfJ protein family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0DV19
GA   27.00 27.00;
TC   28.40 30.30;
NC   25.00 15.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YrfJ protein family, found in
CC   Enterobacteriaceae. This is a small 17-amino acid protein
CC   identified through ribosome profiling in Escherichia coli K12 [1].
CC   The gene overlaps the downstream argD gene [1]. The protein is
CC   expressed when cells are grown in rich medium [1]. The function of
CC   this protein remains to be determined.
RN   [1]
RM   34662240
RT   "Identification of novel translated small ORFs in Escherichia coli using
RT   complementary ribosome profiling approaches.";
RA   Stringer A., Smith C., Mangano K., Wade J.T.;
RL   J. Bacteriol. 204:JB0035221-JB0035221(2022).
