ID   DUF
DE   Uncharacterised TIGR02646-related protein family
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0DV93
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein family found in
CC   Bacteria, predominantly in Gammaproteobacteria, including
CC   Thiomargarita and Oceanospirillales. The family contains proteins
CC   annotated as TIGR02646 family proteins. This family is
CC   approximately 200-270 amino acids in length. The function of this
CC   protein family remains to be determined.
//
