ID   YtjE
DE   YtjE protein family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0DV23
GA   27.00 27.00;
TC   44.20 44.10;
NC   22.40 15.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YtjE protein family found in Escherichia
CC   coli. This family is 17 amino acids in length. The protein is
CC   identified when cells are grown in rich medium [1]. The function of
CC   this protein family remains to be determined.
RN   [1]
RM   34662240
RT   Identification of novel translated small ORFs in Escherichia coli
RT   using complementary ribosome profiling approaches.
RA   Stringer A, Smith C, Mangano K, Wade JT;
RL   J. Bacteriol. 2022;204:JB0035221-JB0035221.
