ID   DUF
DE   Uncharacterised BPSL0067-related protein family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0DW66
GA   27.00 27.00;
TC   27.00 27.30;
NC   26.60 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein family found in
CC   Bacteria, predominantly in Betaproteobacteria and
CC   Gammaproteobacteria, including Burkholderia and related genera. The
CC   family contains proteins annotated as BPSL0067 family proteins,
CC   peptidase C51 domain-containing proteins, and NLPC/P60 domain-
CC   containing proteins. This family is approximately 110-150 amino
CC   acids in length. This protein has been identified as a putative
CC   immunity protein for a type VI secreted toxin with peptidoglycan
CC   amidase activity, and is localised in the periplasm [1]. The
CC   function of this protein family remains to be determined.
RN   [1]
RM   22607806
RT   A widespread bacterial type VI secretion effector superfamily
RT   identified using a heuristic approach.
RA   Russell AB, Peterson SB, Mougous JD;
RL   Cell Host Microbe 2012;11:538-549.
