ID   FapA
DE   FapA amyloid chaperone family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0DXF3
GA   27.00 27.00;
TC   27.50 27.00;
NC   26.80 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the FapA family, an intrinsically disordered
CC   chaperone for fibril amyloid FapC that guards against fibrillation
CC   within the periplasm [1]. Upon overexpression of the endogenous
CC   six-gene locus (fapA-fapF), cells form large clumps during liquid
CC   growth, make large amounts of biofilm and produce amyloid fibrils
CC   [1]. FapA is a monomer in solution and interacts with FapC but not
CC   FapB in vitro [1]. The protein is constitutively transcribed with a
CC   peak during mid-exponential phase [1]. The family is found in
CC   Pseudomonas and related Gammaproteobacteria.
RC   Function description for Q9I2E8
RN   [1]
RM   23504942
RT   "Expression of Fap amyloids in Pseudomonas aeruginosa, P. fluorescens, and
RT   P. putida results in aggregation and increased biofilm formation.";
RA   Dueholm M.S., Soendergaard M.T., Nilsson M., Christiansen G.,
RA   Stensballe A., Overgaard M.T., Givskov M., Tolker-Nielsen T., Otzen D.E.,
RA   Nielsen P.H.;
RL   MicrobiologyOpen 2:365-382(2013).
