ID   PhoAT
DE   PhoAT antitoxin family
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P0DXE9
GA   27.00 27.00;
TC   31.10 43.10;
NC   23.00 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the PhoAT antitoxin family, found in
CC   Mycobacteriaceae. These small proteins (approximately 48-51 amino
CC   acids) function as antitoxin components of type II toxin-antitoxin
CC   (TA) systems [1]. PhoAT interacts with the cognate toxin PhoH2,
CC   which contains PIN and PhoH domains [1]. In Mycobacterium
CC   tuberculosis, the toxin gene cannot be expressed in the absence of
CC   the antitoxin gene, and PhoAT abrogates the toxic effects of PhoH2
CC   [1]. The genes are organised in a phoAT-phoH2 operon [1]. Deletion
CC   of the phoAT-phoH2 genes in Mycolicibacterium smegmatis has no
CC   visible growth phenotype [1].
RC   Function description for P0DXF0
RN   [1]
RM   25999286
RT   "The mycobacterial PhoH2 proteins are type II toxin antitoxins coupled to
RT   RNA helicase domains.";
RA   Andrews E.S., Arcus V.L.;
RL   Tuberculosis 95:385-394(2015).
