ID   FapE
DE   Functional amyloid protein FapE
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P0DXF7
GA   27.00 27.00;
TC   27.50 29.10;
NC   26.40 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the functional amyloid subunit FapE family
CC   found in Gammaproteobacteria, particularly Pseudomonas species.
CC   This family is approximately 240-250 amino acids in length. FapE is
CC   a minor component of purified amyloid fibrils. These fibrils are
CC   resistant to boiling in 2% SDS and require greater than 90% formic
CC   acid to dissolve [1]. The protein is part of an extracellular
CC   amyloid fibril that forms part of the fimbrium [1]. Upon
CC   overexpression of the endogenous six-gene locus (fapA-fapF), cells
CC   form large clumps during liquid growth, make large amounts of
CC   biofilm and produce amyloid fibrils [1].
RN   [1]
RM   23504942
RT   Expression of Fap amyloids in Pseudomonas aeruginosa, P.
RT   fluorescens, and P. putida results in aggregation and increased
RT   biofilm formation.
RA   Dueholm MS, Soendergaard MT, Nilsson M, Christiansen G, Stensballe
RA   A, Overgaard MT, Givskov M, Tolker-Nielsen T, Otzen DE, Nielsen
RA   PH;
RL   MicrobiologyOpen 2013;2:365-382.
//
