ID   PifC_C
DE   PifC transcriptional repressor C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P10030_TED03
GA   27.00 27.00;
TC   30.60 30.40;
NC   22.00 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the PifC family
CC   transcriptional repressor found in Enterobacteriaceae. The full-
CC   length PifC protein contains multiple domains. The function of
CC   this domain remains to be determined.
//
