ID   Asd_leader
DE   Aspartate-semialdehyde dehydrogenase leader peptide
AU   Bateman A;0000-0002-6982-4660
SE   TED:P10540_TED01
GA   27.00 27.00;
TC   32.20 116.20;
NC   25.00 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   2434499
RT   Nucleotide sequence of the asd gene of Streptococcus mutans.
RT   Identification of the promoter region and evidence for
RT   attenuator-like sequences preceding the structural gene.
RA   Cardineau G.A., Curtiss R. III;
RL   J. Biol. Chem. 1987;262:3344-3353.
CC   This entry represents the leader peptide found upstream of the
CC   aspartate-semialdehyde dehydrogenase gene (asd) in Streptococcus
CC   mutans [1]. This family is approximately 42 amino acids in
CC   length. Evidence suggests attenuator-like sequences precede the
CC   structural gene. The function of this peptide remains to be
CC   determined.
