ID   Asd_leader
DE   Aspartate-semialdehyde dehydrogenase leader peptide
AU   Bateman A;0000-0002-6982-4660
SE   TED:P10540_TED01
GA   27.00 27.00;
TC   32.20 116.20;
NC   25.00 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   2434499
RT   Nucleotide sequence of the asd gene of Streptococcus mutans.
RT   Identification of the promoter region and evidence for
RT   attenuator-like sequences preceding the structural gene.
RA   Cardineau GA, Curtiss R III;
RL   J Biol Chem. 1987;262:3344-3353.
CC   This entry represents the leader peptide of aspartate-semialdehyde
CC   dehydrogenase from Streptococcus mutans. The asd gene contains
CC   attenuator-like sequences preceding the structural gene [1]. The
CC   function of this leader peptide remains to be determined.
