ID   EspV
DE   Type III secretion effector protein EspV
AU   Bateman A;0000-0002-6982-4660
SE   TED:P11437_TED01
GA   27.00 27.00;
TC   28.20 75.30;
NC   24.60 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the type III secretion system effector
CC   protein EspV family found in Enterobacteriaceae and
CC   Burkholderiaceae. This family is approximately 310 amino acids in
CC   length. The function of this protein family remains to be
CC   determined.
