ID   TdcR
DE   Threonine dehydratase operon activator TdcR
AU   Bateman A;0000-0002-6982-4660
SE   TED:P11866_TED01
GA   27.00 27.00;
TC   28.30 90.60;
NC   26.90 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the TdcR family found in Enterobacteriaceae.
CC   The family is approximately 72 amino acids in length. The TdcR
CC   protein is a positive activator for the tdc operon. The function
CC   of this protein family remains to be determined.
