ID   TdcR
DE   Threonine dehydratase operon activator TdcR family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P11866_TED01
GA   27.00 27.00;
TC   28.30 90.60;
NC   26.90 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a domain from the TdcR family, a 72-amino
CC   acid transcriptional activator protein found in Enterobacteriaceae.
CC   TdcR functions as a trans-acting positive activator for the tdc
CC   operon, which is involved in threonine catabolism [1]. The protein
CC   contains DNA-binding activity and positively regulates
CC   transcription [1].
RN   [1]
RM   2573820
RT   "Identification and DNA sequence of tdcR, a positive regulatory gene of the
RT   tdc operon of Escherichia coli.";
RA   Schweizer H.P., Datta P.;
RL   Mol. Gen. Genet. 218:516-522(1989).
