ID   SapA
DE   Spore-associated protein A family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P12690_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the spore-associated protein A (SapA)
CC   family, found in Actinomycetes. SapA is located on the spore wall
CC   surface [1]. Transcription is induced at the time of appearance of
CC   aerial mycelium before the beginning of spore formation [1]. The
CC   protein is approximately 154 amino acids in length (including a
CC   signal peptide) and is found primarily in Streptomyces and related
CC   genera.
RN   [1]
RM   2450872
RT   "Promoter determining the timing and spatial localization of transcription
RT   of a cloned Streptomyces coelicolor gene encoding a spore-associated
RT   polypeptidase.";
RA   Guijarro J., Santamaria R., Schauer A., Losick R.;
RL   J. Bacteriol. 170:1895-1901(1988).
