ID   NopC
DE   Nodulation outer protein NopC
AU   Bateman A;0000-0002-6982-4660
SE   TED:P12780_TED01
GA   27.00 27.00;
TC   29.40 50.90;
NC   24.40 18.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the nodulation outer protein NopC family
CC   found in Rhizobiaceae and related nitrogen-fixing bacteria. This
CC   family is approximately 31 amino acids in length. The NopC
CC   protein is linked to the type III secretion pilus. The function
CC   of this protein family remains to be determined.
