ID   HPI_7th
DE   HPI surface protein seventh domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P13126_TED07
GA   27.00 27.00;
TC   28.20 261.80;
NC   26.40 23.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   37043530
RT   Interdigitated immunoglobulin arrays form the hyperstable surface
RT   layer of the extremophilic bacterium Deinococcus radiodurans.
RA   von Kugelgen A., van Dorst S., Yamashita K., Sexton D.L.,
RA   Tocheva E.I., Murshudov G., Alva V., Bharat T.A.M.;
RL   Proc. Natl. Acad. Sci. U.S.A. 2023;120:e2215808120.
CC   This entry represents the seventh domain of the hexagonally
CC   packed intermediate-layer (HPI) surface protein found in
CC   Deinococcus. The HPI protein forms a hyperstable S-layer with
CC   hexagonal symmetry [1]. While the HPI protein is involved in
CC   shape maintenance and cell wall organisation, the specific
CC   function of this domain remains to be determined.
