ID   hpi_C
DE   Hexagonally packed intermediate-layer surface protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P13126_TED04
GA   27.00 27.00;
TC   248.10 246.10;
NC   25.30 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in
CC   bacteria.
CC   The protein is predicted to localise to the membrane.
CC   The N-terminal domain is represented by Pfam:PF13573.
CC   The function of this domain remains to be determined.
