ID   HPI_6th
DE   Hexagonally packed intermediate layer protein domain 6
AU   Bateman A;0000-0002-6982-4660
SE   TED:P13126_TED06
GA   27.00 27.00;
TC   27.00 212.50;
NC   26.80 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in hexagonally packed
CC   intermediate-layer (HPI) surface proteins from Deinococcus species.
CC   The full-length HPI protein is a glycosylated S-layer protein that
CC   forms a hexagonal layer covering the bacterium. The protein is
CC   involved in shape maintenance and may provide protection from noxious
CC   enzymes or mediate homotypic cell-cell contacts. The structure has
CC   been determined (PDB: 8CKA). The function of this domain remains to
CC   be determined.
