ID   HPI_5th
DE   HPI surface protein fifth domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P13126_TED05
GA   27.00 27.00;
TC   30.90 47.80;
NC   21.90 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   37043530
RT   Interdigitated immunoglobulin arrays form the hyperstable surface
RT   layer of the extremophilic bacterium Deinococcus radiodurans.
RA   von Kugelgen A., van Dorst S., Yamashita K., Sexton D.L.,
RA   Tocheva E.I., Murshudov G., Alva V., Bharat T.A.M.;
RL   Proc. Natl. Acad. Sci. U.S.A. 2023;120:e2215808120.
CC   This entry represents the fifth domain of the hexagonally packed
CC   intermediate-layer (HPI) surface protein found in Deinococcus. The
CC   HPI protein forms a hyperstable S-layer with hexagonal symmetry
CC   [1]. While the HPI protein is involved in shape maintenance and
CC   cell wall organisation, the specific function of this domain
CC   remains to be determined.
