ID   Relax_22kDa_C
DE   22 kDa relaxation protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P14493_TED02
GA   27.00 27.00;
TC   30.10 108.90;
NC   26.40 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the 22 kDa
CC   relaxation protein found in Enterobacteriaceae. The full-length
CC   protein contains multiple domains. The function of this domain
CC   remains to be determined.
