ID   Relax_22kDa_N
DE   22 kDa relaxation protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P14493_TED01
GA   27.00 27.00;
TC   28.30 179.70;
NC   26.40 24.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the 22 kDa
CC   relaxation protein found in Enterobacteriaceae. The full-length
CC   protein contains multiple domains. The function of this domain
CC   remains to be determined.
