ID   Relax_22kDa_3rd
DE   22 kDa relaxation protein third domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P14493_TED03
GA   27.00 27.00;
TC   28.00 27.40;
NC   25.40 24.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the third domain of the 22 kDa relaxation
CC   protein found in Enterobacteriaceae and Gammaproteobacteria. The
CC   full-length protein contains multiple domains. The function of
CC   this domain remains to be determined.
//
