ID   Mini-circle
DE   Mini-circle uncharacterised protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:P14705_TED01
GA   27.00 27.00;
TC   35.60 218.00;
NC   26.50 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a 12.9 kDa protein from Streptomyces coelicolor
CC   found in the mini-circle, a transposable element [1]. The function of
CC   this protein remains to be determined.
RN   [1]
RM   2575701
RT   Structural and functional analysis of the mini-circle, a transposable
RT   element of Streptomyces coelicolor A3(2).
RA   Henderson DJ, Lydiate DJ, Hopwood DA;
RL   Mol Microbiol. 1989;3:1307-1318.
