ID   Mini_circ_12kD
DE   Mini-circle transposable element 12.9 kDa protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:P14705_TED01
GA   27.00 27.00;
TC   35.60 218.00;
NC   26.50 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   2575701
RT   Structural and functional analysis of the mini-circle, a
RT   transposable element of Streptomyces coelicolor A3(2).
RA   Henderson D.J., Lydiate D.J., Hopwood D.A.;
RL   Mol. Microbiol. 1989;3:1307-1318.
CC   This entry represents the 12.9 kDa uncharacterised protein from
CC   the mini-circle transposable element found in Streptomyces
CC   coelicolor [1]. This family is approximately 94 amino acids in
CC   length. The function of this protein family remains to be
CC   determined.
