ID   RacC
DE   Protein RacC family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P15033_TED01
GA   27.00 27.00;
TC   29.00 178.10;
NC   22.70 19.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the RacC protein family found in
CC   Enterobacteriaceae. This family is approximately 82 amino acids
CC   in length. The RacC protein is associated with the Rac prophage.
CC   The function of this protein family remains to be determined.
//
