ID   VirF1
DE   Virulence VirF1 protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P15597_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   28.00 31.40;
NC   26.70 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the VirF1 protein family found in Alphaproteobac
CC   teria, particularly in Rhizobium and Agrobacterium species. These
CC   proteins are associated with type IV secretion systems [1]. The precise
CC   function of this protein family remains to be determined.
RN   [1]
RM   22876890
RT   AtlasT4SS: a curated database for type IV secretion systems.
RA   Souza DP, Oka GU, Alvarez-Martinez CE, Bisson-Filho AW, Dunger G,
RA   Hobeika L, Cavalcante NS, Alegria MC, Barbosa LR, Salinas RK,
RA   Guzzo CR, Farah CS;
RL   BMC Microbiol. 2012;12:172.
