ID   Cyt_bc1_IV_C
DE   Cytochrome b-c1 complex subunit IV C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P16536_TED02
GA   27.00 27.00;
TC   27.50 89.00;
NC   26.80 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   36913593
RT   Cryo-EM structure of the four-subunit Rhodobacter sphaeroides
RT   cytochrome bc(1) complex in styrene maleic acid nanodiscs.
RA   Swainsbury D.J.K., Hawkings F.R., Martin E.C., Musial S.,
RA   Salisbury J.H., Jackson P.J., Farmer D.A., Johnson M.P.,
RA   Siebert C.A., Hitchcock A., Hunter C.N.;
RL   Proc. Natl. Acad. Sci. U.S.A. 2023;120:e2217922120.
CC   This entry represents the C-terminal domain of cytochrome b-c1
CC   complex subunit IV found in Alphaproteobacteria, particularly
CC   Paracoccaceae [1]. The full-length protein is part of the
CC   cytochrome bc1 complex. The function of this domain remains to
CC   be determined.
