ID   Cytb-c1_QCR4
DE   Cytochrome b-c1 complex subunit IV
AU   Bateman A;0000-0002-6982-4660
SE   TED:P16536_TED02/Iterate
GA   27.00 27.00;
TC   27.50 89.00;
NC   26.80 20.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   36913593
RT   Cryo-EM structure of the four-subunit Rhodobacter sphaeroides
RT   cytochrome bc(1)  complex in styrene maleic acid nanodiscs.
RA   Swainsbury DJK, Hawkings FR, Martin EC, Musial S, Salisbury JH,
RA   Jackson PJ, Farmer DA, Johnson MP, Siebert CA, Hitchcock A, Hunter
RA   CN;
RL   Proc Natl Acad Sci U S A. 2023;120:e2217922120.
CC   This entry represents the cytochrome b-c1 complex subunit IV found
CC   in Alphaproteobacteria, particularly Cereibacter species. The
CC   structure of this subunit has been characterised by cryo-electron
CC   microscopy [1].
