ID   YpuD_N
DE   Uncharacterised protein YpuD N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P17616_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   39.50 47.90;
NC   24.50 23.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein YpuD found in Bacillota. The protein also contains a
CC   C-terminal domain (Pfam:PF27401). The function of this domain
CC   remains to be determined.
