ID   Leptospira_OMP_N
DE   Leptospira outer membrane protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P17628_TED01
GA   27.00 27.00;
TC   27.10 96.90;
NC   25.60 25.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of an outer membrane
CC   protein family found in Leptospira. The full-length protein is
CC   predicted to have a transmembrane beta-sheet structure. The
CC   function of this domain remains to be determined.
//
