ID   RepA_N
DE   Replication initiation protein RepA N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P18023_TED01
GA   27.00 27.00;
TC   27.70 64.90;
NC   24.90 25.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of replication
CC   initiation protein RepA found in Escherichia coli plasmids. RepA
CC   proteins are involved in plasmid DNA replication. The full-length
CC   protein typically contains an IncFII_repA domain (Pfam:PF02387) in
CC   the C-terminal region. The function of this N-terminal domain
CC   remains to be determined.
