ID   DUF
DE   Uncharacterised protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:P18018_TED01
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.90 26.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found predominantly
CC   in Clostridium species within the Bacillota phylum. The family is
CC   found in 36 proteins across bacterial taxa. The function of this
CC   protein remains to be determined.
