ID   PCP12_N
DE   Clostridial plasmid protein PCP12 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P18017_TED01
GA   27.00 27.00;
TC   28.40 28.40;
NC   26.80 25.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   29588405
RT   Concurrent Host-Pathogen Transcriptional Responses in a Clostridium
RT   perfringens Murine Myonecrosis Infection.
RA   Williamson CHD, Sahl JW, Smith TJ, Xie G, Foley BT, Smith LA, Fernandez
RA   J, Lindstr?m M, Korkeala H, Keim P, Wagner DM;
RL   mBio. 2018;9:e00864-18.
CC   This entry represents the N-terminal domain of the plasmid protein
CC   PCP12 found in Clostridium perfringens. PCP12 is a putative MerR
CC   family regulatory protein that is upregulated during infection [1].
CC   The specific function of this domain remains to be determined.
