ID   TdpA_N
DE   Treponema surface antigen N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P18164_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 41.30;
NC   26.90 21.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of surface antigens
CC   from Treponema, particularly T. denticola. The full-length proteins
CC   also contain a C-terminal domain (Pfam:PF27500). These surface
CC   antigens are expressed during pathogenesis. The specific function
CC   of this N-terminal domain remains to be determined.
