ID   TdpA_N
DE   Treponema surface antigen N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P18164_TED01
GA   27.00 27.00;
TC   27.00 41.30;
NC   26.90 21.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of Treponema surface
CC   antigens, found in Treponema denticola and related species. These
CC   proteins are found in 11 proteins across Spirochaetota. The
CC   full-length proteins typically contain a C-terminal TdpA_C domain
CC   (Pfam:PF27500). The function of this N-terminal domain remains to
CC   be determined.
//
