ID   TrbJ
DE   Conjugal transfer protein TrbJ
AU   Bateman A;0000-0002-6982-4660
SE   TED:P18353_TED01
GA   27.00 27.00;
TC   34.70 161.90;
NC   25.60 25.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents conjugal transfer protein TrbJ, found in
CC   plasmids of Escherichia coli and Klebsiella species. TrbJ is a
CC   component of the bacterial conjugation system, involved in plasmid
CC   transfer between cells. This protein is found in IncF-type
CC   plasmids.
