ID   VvhB
DE   Cytolysin secretion protein VvhB
AU   Bateman A;0000-0002-6982-4660
SE   TED:P19248_TED01
GA   27.00 27.00;
TC   34.40 41.00;
NC   24.50 23.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents cytolysin secretion protein VvhB, found in
CC   Vibrio species. VvhB functions as a membrane-fusion protein
CC   involved in the secretion of cytolysins.
RN   [1]
RM   14656965
RT   Comparative genome analysis of Vibrio vulnificus, a marine
RT   pathogen.
RA   Chen C.Y., Wu K.M., Chang Y.C., Chang C.H., Tsai H.C., Liao T.L.,
RA   Liu Y.M., Chen H.J., Shen A.B., Li J.C., Su T.L., Shao C.P., Lee
RA   C.T., Hor L.I., Tsai S.F.
RL   Genome Res. 2003;13:2577-2587.
