ID   VvhB
DE   Cytolysin secretion protein VvhB
AU   Bateman A;0000-0002-6982-4660
SE   TED:P19248_TED01
GA   27.00 27.00;
TC   34.40 41.00;
NC   24.50 23.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents cytolysin secretion protein VvhB, a
CC   membrane-fusion protein found in Vibrio species. VvhB is involved
CC   in the secretion of cytolysins, contributing to virulence in Vibrio
CC   vulnificus and related pathogens. The protein is localised to the
CC   membrane.
