ID   TrbH
DE   Conjugal transfer protein TrbH
AU   Bateman A;0000-0002-6982-4660
SE   TED:P19381_TED01/Iterate
GA   27.00 27.00;
TC   28.80 89.60;
NC   25.80 20.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the conjugal transfer protein TrbH found on
CC   virulence plasmids in Enterobacteriaceae, particularly Salmonella
CC   and Shigella species. On the Salmonella virulence plasmid pSLT,
CC   TrbH is encoded by gene PSLT105 and is involved in mating pair
CC   stabilisation during conjugative transfer.
