ID   TrbH_C
DE   Conjugal transfer protein TrbH C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P19381_TED01
GA   27.00 27.00;
TC   28.80 89.60;
NC   25.80 20.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of conjugal transfer
CC   protein TrbH, found in Enterobacteriaceae including Escherichia,
CC   Shigella, and Salmonella species. TrbH is a component of bacterial
CC   conjugation systems found on plasmids such as pSLT in Salmonella
CC   Typhimurium. The function of this C-terminal domain remains to be
CC   determined.
//
