ID   Ank_repeat
DE   Ankyrin repeat
AU   Bateman A;0000-0002-6982-4660
SE   TED:P19577_TED02
GA   27.00 27.00;
TC   27.30 27.50;
NC   26.60 21.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an ankyrin repeat domain found in a serine
CC   protease from Dichelobacter nodosus. The full-length protein contains
CC   multiple ankyrin repeats from several Pfam families including Ank_2
CC   (Pfam:PF12796), Ank_4 (Pfam:PF13637) and Ank_5 (Pfam:PF13857).
