ID   TmpB_2nd
DE   Treponemal membrane protein B second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P19649_TED02
GA   27.00 27.00;
TC   27.70 145.50;
NC   25.60 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of treponemal membrane
CC   protein B (TmpB), found in Treponema species. TmpB is an outer
CC   membrane protein that may serve as a porin or transport protein for
CC   large molecules.
