ID   TmpB_N
DE   Treponemal membrane protein B N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P19649_TED01
GA   27.00 27.00;
TC   28.10 27.90;
NC   26.50 26.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of treponemal membrane
CC   protein B (TmpB), found in Treponema species. TmpB is localised to
CC   the cell outer membrane and may serve as a porin or transport
CC   protein for large molecules. This domain is found in 23 proteins
CC   across Spirochaetota, including Treponema pallidum and Treponema
CC   denticola. The protein contains a signal peptide and the mature
CC   protein is a peripheral membrane protein.
