ID   YdfE_dom
DE   YdfE domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P19778_TED01
GA   27.00 27.00;
TC   79.40 92.60;
NC   26.50 20.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in YdfE, an uncharacterised
CC   protein from Escherichia coli. The full-length protein contains an
CC   N-terminal YdfE_N domain (Pfam:PF27430) and a C-terminal YdfE_C
CC   domain (Pfam:PF27432). YdfE is annotated as COG0847 in the eggNOG
CC   database. The function of this protein remains to be determined.
