ID   YdfE_N
DE   Putative protein YdfE N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P19778_TED01
GA   27.00 27.00;
TC   79.40 92.60;
NC   26.50 20.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the N-terminal domain of putative protein YdfE
CC   from Escherichia coli. The full-length protein YdfE also contains the
CC   Pfam domains YdfE_N (Pfam:PF27430) and YdfE_C (Pfam:PF27432). The
CC   function of this domain remains to be determined.
