ID   Mob_dom
DE   Mobilization protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P20086_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.10;
NC   26.70 26.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a domain found in plasmid mobilization proteins
CC   from Gammaproteobacteria and Betaproteobacteria including
CC   Acinetobacter and Telluria species. Mobilization proteins are involved
CC   in conjugative transfer of plasmids between bacterial cells.
