ID   Mob_prot
DE   Mobilisation protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P20086_TED02
GA   27.00 27.00;
TC   27.20 27.10;
NC   26.70 26.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of mobilisation proteins found in
CC   plasmids from Acinetobacter and Burkholderiales species. These
CC   proteins are involved in plasmid mobilisation and conjugative
CC   transfer. This domain is found in 27 proteins across
CC   Pseudomonadota.
