ID   Inner_memb_C
DE   Inner membrane protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P20666_TED02
GA   27.00 27.00;
TC   27.40 104.20;
NC   26.80 26.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the C-terminal domain of an inner membrane
CC   protein found in Neisseria and related Betaproteobacteria. The
CC   full-length protein contains an N-terminal TfpB domain
CC   (Pfam:PF27470). The function of this domain remains to be determined.
