ID   Spiro_TM
DE   Spiroplasma transmembrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:P20633_TED01
GA   27.00 27.00;
TC   29.70 159.50;
NC   26.50 25.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a transmembrane protein found in Spiroplasma
CC   species within the Mycoplasmatota phylum. The protein is annotated
CC   as DUF5673 domain-containing in some entries. Full-length proteins
CC   typically contain a C-terminal YtsF domain (Pfam:PF27468). This
CC   family is found in five proteins across Spiroplasma species. The
CC   function of this protein remains to be determined.
//
