ID   TfpB_C
DE   TfpB-related C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P20666_TED02
GA   27.00 27.00;
TC   27.40 104.20;
NC   26.80 26.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of TfpB-related inner
CC   membrane proteins found in Neisseria species. The full-length
CC   proteins contain an N-terminal TfpB domain (Pfam:PF27470). TfpB is
CC   involved in type IV pilus biogenesis. This domain is found in three
CC   proteins across Neisseriaceae. The function of this C-terminal
CC   domain remains to be determined.
//
