ID   Mycolysin_cat
DE   Mycolysin catalytic domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P20910_TED03
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.40 26.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the catalytic domain of mycolysin, a
CC   metalloprotease found in Streptomyces and related Actinomycetes.
CC   Full-length proteins typically contain an N-terminal Mycolysin_N
CC   domain (Pfam:PF27334) and a middle Mycolysin_M domain
CC   (Pfam:PF27283). Mycolysin is a zinc metalloprotease that cleaves
CC   peptide bonds. This family is found in 75 proteins across bacterial
CC   taxa, predominantly in Actinomycetota and Pseudomonadota.
