ID   Mycolysin_C
DE   Mycolysin C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P20910_TED03
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.40 26.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the C-terminal domain of mycolysin, a
CC   metalloprotease found in Actinomycetes, particularly Streptomyces and
CC   Pseudonocardiaceae species. The full-length mycolysin contains an
CC   N-terminal domain (Pfam:PF27334) and a middle domain (Pfam:PF27283).
