ID   Citrate_synt_N
DE   Citrate synthase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P20903
GA   27.00 27.00;
TC   27.90 27.00;
NC   26.30 26.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the N-terminal domain of citrate synthase found
CC   in Actinomycetes, particularly Streptomyces species. The full-length
CC   citrate synthase contains the Citrate_synt domain (Pfam:PF00285).
CC   Citrate synthase catalyses the condensation of acetyl-CoA and
CC   oxaloacetate to form citrate in the tricarboxylic acid cycle.
