ID   YdfC
DE   Prophage protein YdfC
AU   Bateman A;0000-0002-6982-4660
SE   TED:P21418_TED01
GA   27.00 27.00;
TC   28.80 112.20;
NC   26.50 23.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents YdfC, an uncharacterised protein found in
CC   prophages of Escherichia coli. The protein is encoded by gene ydfC
CC   (also known as rzpQ). This family is found in seven proteins across
CC   Enterobacteriaceae. The function of this protein remains to be
CC   determined.
