ID   PrfA_N
DE   Listeriolysin regulatory protein PrfA N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P22262_TED01
GA   27.00 27.00;
TC   28.10 242.70;
NC   26.90 26.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of PrfA, the master
CC   virulence regulator of Listeria monocytogenes. The full-length PrfA
CC   protein is a transcriptional activator that positively regulates
CC   expression of listeriolysin, phosphatidylinositol
CC   phosphodiesterase, and other virulence factors. The protein contains
CC   a C-terminal HTH domain for DNA binding. PrfA is activated by
CC   glutathione binding.
