ID   SpdB_mid
DE   Plasmid spread protein SpdB middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P22408_TED02
GA   27.00 27.00;
TC   27.50 112.70;
NC   26.60 23.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the middle domain of SpdB, a mobile element
CC   transfer protein involved in plasmid spread in Streptomyces species.
CC   The full-length protein contains an N-terminal SpdB_N domain
CC   (Pfam:PF27080) and a C-terminal HTH_SpdB_C domain (Pfam:PF27079).
CC   This domain is found in 44 proteins across Actinomycetota.
