ID   DUF
DE   Uncharacterised repeat domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P22402_TED01
GA   27.00 27.00;
TC   28.00 29.90;
NC   26.20 24.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised repeat-containing domain
CC   found in Streptomyces and related Actinomycetes, as well as in
CC   Polymorphobacter species. This domain is found in two proteins
CC   across bacterial taxa. The function of this domain remains to be
CC   determined.
