ID   MobC
DE   Mobilisation protein MobC
AU   Bateman A;0000-0002-6982-4660
SE   TED:P22899_TED01
GA   27.00 27.00;
TC   27.60 27.10;
NC   26.80 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents MobC, a plasmid mobilisation protein involved
CC   in conjugative DNA transfer between bacterial cells. MobC proteins
CC   are found in plasmids across diverse bacterial taxa. This family is
CC   found in 22 proteins across Betaproteobacteria, Gammaproteobacteria,
CC   Alphaproteobacteria, and Cyanobacteria.
