ID   SlpA_C
DE   Surface layer protein A C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P22991_TED02
GA   27.00 27.00;
TC   29.30 28.40;
NC   26.80 22.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of surface layer protein
CC   A (SlpA) found in Lactobacillus species. Surface layer proteins form
CC   crystalline arrays on bacterial cell surfaces involved in cell
CC   adhesion and protection. This domain is found in seven proteins
CC   across Lactobacillaceae.
