ID   SlpA_dom
DE   Surface layer protein A domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P22991_TED01
GA   27.00 27.00;
TC   28.00 28.20;
NC   26.60 20.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of surface layer protein A (SlpA)
CC   found in Lactobacillus species. Surface layer proteins form
CC   crystalline arrays on bacterial cell surfaces involved in cell
CC   adhesion and protection. This domain is found in six proteins across
CC   Lactobacillaceae.
//
