ID   DUF
DE   Uncharacterised domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P23138_TED02
GA   27.00 27.00;
TC   27.90 28.60;
NC   25.00 26.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a short uncharacterised domain found in
CC   Alphaproteobacteria. This domain is found in three proteins across
CC   Hyphomonadaceae and Rhodospirillaceae families. The function of this
CC   domain remains to be determined.
