ID   LH_prot_like
DE   Light-harvesting protein-like family
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P23460/Iterate/Iterate
GA   27.00 27.00;
TC   27.60 27.10;
NC   24.80 25.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of proteins found in Alphaproteobacteria
CC   , particularly in Roseobacter and related species. These proteins show
CC   similarity to light-harvesting proteins. The function of this protein
CC   family remains to be determined.
