ID   TcpB_N
DE   Toxin coregulated pilus biosynthesis protein B N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P23476_TED01
GA   27.00 27.00;
TC   306.40 305.90;
NC   25.80 23.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   8621096
RT   Comparison of the promoter proximal regions of the
RT   toxin-co-regulated tcp gene cluster in classical and El Tor strains
RT   of Vibrio cholerae O1.
RA   Ogierman MA, Voss E, Meaney C, Faast R, Attridge SR, Manning PA;
RL   Gene 1996;170:9-16.
RN   [2]
RM   36240278
RT   Structural basis for the toxin-coregulated pilus-dependent secretion
RT   of Vibrio cholerae colonisation factor.
RA   Oki H, Kawahara K, Iimori M, Imoto Y, Nishiumi H, Maruno T, Uchiyama
RA   S, Muroga Y, Yoshida A, Yoshida T, Ohkubo T, Matsuda S, Iida T,
RA   Nakamura S;
RL   Sci Adv. 2022;8:eabo3013.
CC   This entry represents the N-terminal domain of toxin coregulated
CC   pilus biosynthesis protein B (TcpB), found in Vibrio and related
CC   species. TcpB is involved in TCP pilus biogenesis [1]. The crystal
CC   structure has been determined (PDB: 7W63) [2], showing the protein
CC   plays a role in toxin-coregulated pilus-dependent secretion of Vibrio
CC   cholerae colonisation factor. This domain is found in 3 proteins
CC   across Vibrionaceae.
