ID   YqxJ
DE   Uncharacterised protein YqxJ
AU   Bateman A;0000-0002-6982-4660
SE   TED:P24809_TED01
GA   27.00 27.00;
TC   30.80 84.50;
NC   26.90 26.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein YqxJ (also called YqdF)
CC   found in Bacillus and related species within Bacillales. The protein
CC   is encoded by gene BSU25880 in Bacillus subtilis and is part of the
CC   skin element. This family is found in 3 proteins across Bacillaceae.
CC   The function of this protein remains to be determined.
