ID   YqxG_N
DE   Uncharacterised protein YqxG N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P24810_TED01
GA   27.00 27.00;
TC   27.00 27.50;
NC   26.90 25.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   31692476
RT   Crystal structures of the Bacillus subtilis prophage lytic cassette
RT   proteins XepA and YomS.
RA   Freitag-Pohl S, Jasilionis A, Hakansson M, Svensson LA, Kovacic R,
RA   Welin M, Watzlawick H, Wang L, Altenbuchner J, Plotka M, Kaczorowska
RA   AK, Kaczorowski T, Nordberg Karlsson E, Al-Karadaghi S, Walse B,
RA   Aevarsson A, Pohl E;
RL   Acta Crystallogr D Struct Biol. 2019;75:1028-1039.
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein YqxG (also called YqdC) and phage-like element PBSX protein
CC   XepA (also called XkdY), found in Bacillus species. The full-length
CC   proteins contain a C-terminal XepA domain (Pfam:PF27453). The crystal
CC   structure of XepA has been determined (PDB: 6I56) [1]. These proteins
CC   are part of prophage lytic cassettes. This domain is found in 23
CC   proteins. The specific function of this domain remains to be
CC   determined.
