ID   YqxI
DE   Uncharacterised protein YqxI
AU   Bateman A;0000-0002-6982-4660
SE   TED:P24812_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.90;
NC   26.90 26.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein YqxI (also called YqdE)
CC   found in Bacillales and Paenibacillaceae within Bacillota, as well as
CC   Actinomycetota. The protein is encoded by gene BSU25890 in Bacillus
CC   subtilis and is part of the skin element. Some proteins in this
CC   family are annotated as DUF4197 domain-containing or secreted
CC   proteins. This family is found in 54 proteins across bacterial taxa.
CC   The function of this protein remains to be determined.
