ID   iAD1
DE   Sex pheromone inhibitor iAD1 family
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P24803
GA   27.00 27.00;
TC   35.40 56.80;
NC   26.60 18.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the iAD1 sex pheromone inhibitor family found in
CC   Enterococcus faecalis. The iAD1 peptide acts as a competitive inhibitor
CC   of the cAD1 pheromone [1]. iAD1 appears to be a component of its own
CC   signal sequence.
RN   [1]
RM   2128961
RT   Nucleotide sequence of the sex pheromone inhibitor (iAD1) determinant
RT   of Enterococcus faecalis conjugative plasmid pAD1.
RA   Clewell DB, Pontius LT, An FY, Ike Y, Suzuki A, Nakayama J;
RL   Plasmid. 1990;24:156-161.
