ID   DUF
DE   Uncharacterised domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P24845_TED01
GA   27.00 27.00;
TC   27.00 99.80;
NC   23.80 25.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in Leptospira
CC   species within Spirochaetota. The domain is found in proteins
CC   annotated as sigma factor regulatory proteins. This domain is found
CC   in 2 proteins across Leptospiraceae. The function of this domain
CC   remains to be determined.
