ID   HNH_endo
DE   HNH endonuclease
AU   Bateman A;0000-0002-6982-4660
SE   TED:P25237_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents HNH endonucleases found predominantly in
CC   Streptomyces and related Actinomycetes. Many proteins in this family
CC   also contain an HNH domain (Pfam:PF01844 or Pfam:PF14279). This
CC   family is found in 83 proteins across bacteria, particularly in
CC   Actinomycetota and Pseudomonadati. The function of this protein
CC   remains to be determined.
