ID   DUF
DE   Uncharacterised repeat domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P25448_TED02
GA   27.00 27.00;
TC   27.20 29.90;
NC   26.70 19.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised repeat domain found in
CC   Citrobacter species within Enterobacteriaceae. The protein containing
CC   this domain has 28 repeats of this domain. The function of this
CC   domain remains to be determined.
