ID   CbhE
DE   Protein CbhE
AU   Bateman A;0000-0002-6982-4660
SE   TED:P26688_TED01
GA   27.00 27.00;
TC   32.20 79.10;
NC   23.60 21.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   1879692
RT   Analysis of the cbhE' plasmid gene from acute disease-causing
RT   isolates of Coxiella burnetii.
RA   Minnick MF, Small CL, Frazier ME, Mallavia LP;
RL   Gene 1991;103:113-118.
RN   [2]
RM   36385554
RT   The endogenous Coxiella burnetii plasmid encodes a functional
RT   toxin-antitoxin system.
RA   Stead CM, Biswas R, Reyna RA, Harmon JH, Martinez LN, Tanner BM,
RA   Thapa B, Bachmann NL, Urich T, Kelly SM, Calhoun JD, Graham JG,
RA   Adamovicz JJ, Hall RN, Raghavan R, Myers-Morales T;
RL   Mol. Microbiol. 2022;118:777-795.
CC   This entry represents protein CbhE from Coxiella burnetii, encoded by
CC   plasmid gene cbhE (also called CBUA0016). Deletion mutants of
CC   cbuA0015 and cbuA0016 showed small atypical Coxiella-containing
CC   vacuoles in infected THP1 macrophages [2]. The protein may be
CC   involved in the pathogenesis of acute Q fever [1]. This family is
CC   found in 4 proteins across Coxiellaceae and Enterobacterales.
