ID   T6SS_eff_imm
DE   Type VI secretion effector immunity protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:P26943_TED01
GA   27.00 27.00;
TC   27.60 27.40;
NC   26.70 26.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a Type VI secretion effector immunity
CC   protein-related domain found in Pseudomonadota, particularly in
CC   Pseudomonas and related Gammaproteobacteria. The function of this
CC   protein remains to be determined.
