ID   Vpma_rpt
DE   Variant surface antigen repeat
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P29228
GA   27.00 27.00;
TC   27.80 27.10;
NC   26.30 25.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Repeat
CC   This entry represents a repeat found in variant surface antigens of
CC   Mycoplasma species. These proteins are variable surface lipoproteins
CC   that may be involved in antigenic variation. The function of this
CC   repeat remains to be determined.
