ID   TcpD
DE   Toxin coregulated pilus biosynthesis protein D
AU   Bateman A;0000-0002-6982-4660
SE   TED:P29491_TED01
GA   27.00 27.00;
TC   28.50 32.70;
NC   25.20 19.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   33123494
RT   Vibrio Pathogenicity Island-1: The Master Determinant of Cholera
RT   Pathogenesis.
RA   Chapagain P, Gerstman BS, Stahelin RV, Hagedorn EJ, Chamot-Rooke J,
RA   Camara FX, Grunberger JW, Michalski JA, Camilli A, Kirn TJ, Taylor RK,
RA   Megli CJ;
RL   Front. Cell. Infect. Microbiol. 2020;10:561296.
CC   This entry represents toxin coregulated pilus biosynthesis protein D
CC   (TcpD) found in Vibrio and related Vibrionaceae. TcpD is involved in
CC   TCP pilus biogenesis [1].
