ID   TcpC
DE   Toxin coregulated pilus biosynthesis protein TcpC
AU   Bateman A;0000-0002-6982-4660
SE   TED:P29481_TED02
GA   27.00 27.00;
TC   27.60 27.50;
NC   26.80 26.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   18931107
RT   Identification and characterization of a second outer membrane
RT   subunit required for assembly of toxin-coregulated pili in Vibrio
RT   cholerae.
RA   Adams DW, Stutzmann S, Stoudmann C, Blokesch M;
RL   J. Bacteriol. 2019;201:e00624-18.
CC   This entry represents toxin coregulated pilus biosynthesis protein
CC   TcpC found in Vibrionaceae and Enterobacteriaceae. TcpC is involved
CC   in TCP pilus biogenesis in Vibrio cholerae [1].
