ID   DUF
DE   Uncharacterised protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:P30541_TED01
GA   27.00 27.00;
TC   27.30 27.20;
NC   26.90 26.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Lachnospiraceae and Eubacteriaceae within Clostridia, particularly in
CC   Roseburia, Mediterraneibacter and Eubacterium species. The function
CC   of this protein remains to be determined.
