ID   ComB
DE   Competence protein B
AU   Bateman A;0000-0002-6982-4660
SE   TED:P31769_TED01
GA   27.00 27.00;
TC   27.60 27.60;
NC   26.20 25.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   22821979
RT   Seventeen Sxy-dependent cyclic AMP receptor protein site-regulated
RT   genes are needed for natural transformation in Haemophilus influenzae.
RA   Cameron ADS, Dorman MJ, Dorf MB, Redfield RJ;
RL   J. Bacteriol. 2012;194:5817-5825.
CC   This entry represents competence protein B (ComB) found in
CC   Haemophilus and related Pasteurellaceae. ComB is involved in
CC   transformation and genetic competence for DNA uptake [1].
