ID   YdcD_N
DE   Protein YdcD N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P31991_TED01
GA   27.00 27.00;
TC   27.10 73.10;
NC   26.90 22.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YdcD proteins found in
CC   Escherichia coli and related Enterobacteriaceae. The full-length
CC   protein YdcD is approximately 160 amino acids long with a solved
CC   structure (PDB 8WJ5). The function of this N-terminal domain remains to
CC   be determined.
