ID   YdcD_C
DE   Protein YdcD C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P31991_TED02/Iterate
GA   27.00 27.00;
TC   28.40 194.40;
NC   27.70 36.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YdcD proteins found in
CC   Escherichia coli and related Enterobacteriaceae. The full-length
CC   protein YdcD is approximately 160 amino acids long with a solved
CC   structure (PDB 8WJ5). The function of this C-terminal domain remains to
CC   be determined.
