ID   YibG_C
DE   Protein YibG C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P32106_TED02/Iterate
GA   27.00 27.00;
TC   28.00 163.50;
NC   26.80 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YibG proteins found in
CC   Escherichia coli and related Enterobacteriaceae. The full-length
CC   protein YibG is predicted to contain a TPR-like helical domain
CC   (InterPro:IPR011990). The function of this C-terminal domain remains to
CC   be determined.
