ID   NolU
DE   Nodulation protein NolU family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P33210_TED01
GA   27.00 27.00;
TC   27.80 53.30;
NC   26.40 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the nodulation protein NolU family found in
CC   Alphaproteobacteria, particularly in Rhizobium and related species.
CC   NolU is possibly linked to type III secretion [1]. The function of this
CC   protein family remains to be determined.
RN   [1]
RM   38542415
RT   Calcium Induces the Cleavage of NopA and Regulates the Expression of
RT   Nodulation Genes and Secretion of T3SS Effectors in Sinorhizobium
RT   fredii NGR234.
RA   Cao Y, Pan Q, Liu C, Zhang M, Yang J, Xie Z;
RL   Int J Mol Sci. 2024;25:2903.
