ID   NolU_C
DE   Nodulation protein NolU C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P33210_TED02
GA   27.00 27.00;
TC   27.40 27.20;
NC   26.60 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   38542415
RT   Calcium Induces the Cleavage of NopA and Regulates the Expression
RT   of Nodulation Genes and Secretion of T3SS Effectors in Sinorhizobium
RT   fredii NGR234.
RA   Ge Y, Li Y, Feng L, Xu C, Zhao P, Lei Y, Staehelin C, Xie Z;
RL   Int J Mol Sci. 2024;25:3563.
CC   This entry represents the C-terminal domain of the nodulation
CC   protein NolU found in rhizobial bacteria. NolU is possibly linked
CC   to type III secretion [1]. The function of this domain remains to
CC   be determined.
