ID   YehK
DE   Uncharacterised protein YehK
AU   Bateman A;0000-0002-6982-4660
SE   TED:P33347_TED01
GA   27.00 27.00;
TC   27.60 31.20;
NC   26.80 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Escherichia coli (yehK) and related Enterobacteriaceae, as well as
CC   some Moraxellaceae and Neisseriaceae. The protein is approximately
CC   105 amino acids in length. The function of this protein remains to
CC   be determined.
