ID   icsB_mid
DE   N-epsilon-fatty acyltransferase IcsB {ECO:0000305} mid domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P33546_TED03
GA   27.00 27.00;
TC   87.60 170.20;
NC   24.80 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in
CC   Enterobacteriaceae.
CC   The protein is predicted to localise to the membrane.
CC   The function of this domain remains to be determined.
