ID   IpgA
DE   Type III secretion chaperone IpgA
AU   Bateman A;0000-0002-6982-4660
SE   TED:P33547_TED01
GA   27.00 27.00;
TC   30.80 191.30;
NC   25.30 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   12753186
RT   IcsB, secreted via the type III secretion system, is chaperoned by
RT   IpgA and required at the post-invasion stage of Shigella
RT   pathogenicity.
RA   Ogawa M., Suzuki T., Tatsuno I., Abe H., Sasakawa C.;
RL   Mol. Microbiol. 48:913-931(2003).
CC   This entry represents chaperone protein IpgA found in Shigella
CC   flexneri. IpgA is a molecular chaperone required for IcsB
CC   stabilisation and secretion [1]. IpgA interacts with IcsB and is
CC   localised to the cytoplasm. The icsB gene can be read-through into
CC   the ipgA gene to create a translational fusion protein. The
CC   biological significance of this process is unclear.
