ID   FlbY
DE   Flagellar basal-body protein FlbY
AU   Bateman A;0000-0002-6982-4660
SE   TED:P33977_TED01
GA   27.00 27.00;
TC   27.00 28.70;
NC   26.70 26.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents flagellar basal-body protein FlbY found in
CC   Alphaproteobacteria. The basal body constitutes a major portion of
CC   the flagellar organelle and consists of five rings (E, L, P, S, and
CC   M) mounted on a central rod. The function of this protein remains to
CC   be determined.
