ID   RsiX
DE   Anti-sigma-X factor RsiX
AU   Bateman A;0000-0002-6982-4660
SE   TED:P35166_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.50 27.20;
NC   26.70 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   9393439
RT   SigX of Bacillus subtilis replaces the ECF sigma factor fecI of
RT   Escherichia coli and is inhibited by RsiX.
RA   Brutsche S., Braun V.;
RL   Mol. Gen. Genet. 256:416-425(1997).
CC   This entry represents the anti-sigma factor RsiX found in Bacillota.
CC   RsiX inhibits and stabilises the extracytoplasmic function (ECF)
CC   sigma factor SigX [1]. The protein localises to the cell membrane.
