ID   SASP_gamma
DE   Small acid-soluble spore protein gamma-type
AU   Bateman A;0000-0002-6982-4660
SE   TED:P35142_TED01
GA   27.00 27.00;
TC   93.80 93.70;
NC   22.30 22.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   8449416
RT   A gene encoding a small, acid-soluble spore protein from alkaliphilic
RT   Bacillus firmus OF4.
RA   Quirk P.G.;
RL   Gene 125:81-83(1993).
CC   This entry represents small acid-soluble spore proteins (SASP) of
CC   the gamma-type found in Bacillota. SASP are degraded in the first
CC   minutes of spore germination and provide amino acids for both new
CC   protein synthesis and metabolism. These proteins are involved in
CC   dormant spore resistance to ultraviolet light [1].
