ID   VapA_C
DE   S-layer protein VapA C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P35823_TED03
GA   27.00 27.00;
TC   227.40 225.70;
NC   23.50 19.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of S-layer protein VapA
CC   (virulence array protein) found in Gammaproteobacteria. VapA forms a
CC   cell surface array and is a virulence factor in Aeromonas
CC   salmonicida. The function of this domain remains to be determined.
