ID   VapA_N
DE   S-layer protein VapA N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P35823_TED01/Iterate
GA   27.00 27.00;
TC   31.20 38.80;
NC   26.40 19.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of S-layer protein VapA
CC   (virulence array protein) found in Gammaproteobacteria. VapA forms a
CC   cell surface array and is a virulence factor in Aeromonas
CC   salmonicida. The function of this domain remains to be determined.
