ID   VapA_mid
DE   S-layer protein VapA middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P35823_TED02/Iterate
GA   27.00 27.00;
TC   29.70 261.50;
NC   26.50 21.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a middle domain of S-layer protein VapA
CC   (virulence array protein) found in Gammaproteobacteria. VapA forms a
CC   cell surface array and is a virulence factor in Aeromonas
CC   salmonicida. The function of this domain remains to be determined.
