ID   CT_392
DE   Uncharacterised protein CT_392
AU   Bateman A;0000-0002-6982-4660
SE   TED:P36427_TED01
GA   27.00 27.00;
TC   28.20 534.60;
NC   26.50 26.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   37347192
RT   Identification and Preliminary Characterization of Novel Type III
RT   Secreted Effector Proteins in Chlamydia trachomatis.
RA   multiple authors;
RL   Infect. Immun. 2023;91.
CC   This entry represents an uncharacterised protein CT_392 found in
CC   Chlamydia trachomatis. CT_392 is a Type III secretion system
CC   effector that is toxic when heterologously expressed in
CC   Saccharomyces cerevisiae, requiring both N- and C-terminal regions
CC   for toxicity [1]. The specific function of this protein remains to
CC   be determined.
