ID   pSLT049_2
DE   Uncharacterised protein pSLT049 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P37414_TED02
GA   27.00 27.00;
TC   28.50 80.20;
NC   26.90 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised protein
CC   pSLT049 from the Salmonella typhimurium plasmid pSLT. The protein
CC   shows similarity to phage 186 CP81 and contains an RNaseH-like
CC   superfamily domain. The function of this domain remains to be
CC   determined.
