ID   YybL
DE   Uncharacterised protein YybL
AU   Bateman A;0000-0002-6982-4660
SE   TED:P37492_TED01/Iterate
GA   27.00 27.00;
TC   27.80 27.30;
NC   25.00 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in Bacillus
CC   subtilis (yybL) and related Bacillota and Lachnospiraceae. The
CC   protein is approximately 230 amino acids in length. The protein is
CC   annotated as NCBIfam:NF035952 (WxPxxD_TM), suggesting a membrane
CC   protein with transmembrane regions. The function of this protein
CC   remains to be determined.
