ID   YhiS_3
DE   Uncharacterised protein YhiS central domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P37635_TED03
GA   27.00 27.00;
TC   34.90 258.30;
NC   26.00 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the central domain of uncharacterised protein
CC   YhiS found in Escherichia coli and related Enterobacteriaceae. The
CC   protein could be the product of a pseudogene. The protein contains
CC   pentapeptide repeat-like structural features. The function of this
CC   domain remains to be determined.
