ID   yhiS_C
DE   Putative uncharacterized protein YhiS C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P37635_TED02
GA   27.00 27.00;
TC   27.00 60.80;
NC   25.90 18.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in
CC   Enterobacteriaceae.
CC   The protein is predicted to localise to the membrane.
CC   The N-terminal domain is represented by Pfam:PF00022.
CC   The function of this domain remains to be determined.
