ID   YhiS_N
DE   Uncharacterised protein YhiS N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P37635_TED01
GA   27.00 27.00;
TC   27.20 105.80;
NC   26.80 22.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein YhiS found in Escherichia coli and related
CC   Enterobacteriaceae. The protein could be the product of a
CC   pseudogene. The protein contains pentapeptide repeat-like structural
CC   features. The function of this domain remains to be determined.
