ID   YhiS_2
DE   Uncharacterised protein YhiS middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P37635_TED02/Iterate
GA   27.00 27.00;
TC   27.00 60.80;
NC   25.90 18.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a small middle domain of uncharacterised
CC   protein YhiS found in Escherichia coli and related
CC   Enterobacteriaceae. The protein could be the product of a
CC   pseudogene. The function of this domain remains to be determined.
