ID   Sll1747_1
DE   Uncharacterised protein sll1747.1
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P39204
GA   27.00 27.00;
TC   29.40 200.80;
NC   25.60 18.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein (sll1747.1) found
CC   in Synechocystis sp. PCC 6803. The protein is 81 amino acids in
CC   length and is encoded in a novel operon organisation involving genes
CC   for chorismate synthase and ribosomal GTPase centre proteins. The
CC   function of this protein remains to be determined.
