ID   YabQ
DE   Protein YabQ
AU   Bateman A;0000-0002-6982-4660
SE   TED:P39221_TED01
GA   27.00 27.00;
TC   27.80 75.70;
NC   26.60 18.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   18223068
RT   Genetic interaction screens with ordered overexpression and deletion
RT   clone sets implicate the Escherichia coli GTPase YjeQ in late
RT   ribosome biogenesis.
RA   Campbell T.L., Brown E.D.;
RL   J. Bacteriol. 190:2537-2545(2008).
CC   This entry represents protein YabQ found in Escherichia coli. The
CC   protein is 52 amino acids in length and has been identified as a
CC   multicopy suppressor of the slow growth phenotype of an rsgA (yjeQ)
CC   deletion mutant [1]. The function of this protein remains to be
CC   determined.
