ID   YjgL_N
DE   Uncharacterised protein YjgL N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P39336_TED01
GA   27.00 27.00;
TC   27.10 223.00;
NC   26.60 18.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein YjgL found in Escherichia coli and related
CC   Enterobacteriaceae. The full-length protein is approximately 605
CC   amino acids and interacts with isoleucine-tRNA ligase (ileS) and
CC   ribosomal protein L23 (rplW). The protein contains a SopA-like
CC   domain (Pfam:PF13981) in the C-terminal region. The function of this
CC   N-terminal domain remains to be determined.
