ID   YpfA_5th
DE   Spore coat protein YpfA fifth domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P39391_TED05
GA   27.00 27.00;
TC   27.20 71.60;
NC   26.90 26.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the fifth domain of the spore coat protein
CC   YpfA, found in Bacillus subtilis and related bacteria. YpfA is a
CC   component of the spore coat, the protective outer layer of
CC   bacterial spores. The function of this domain remains to be
CC   determined.
