ID   YjgX_PEA_tr
DE   Putative phosphoethanolamine transferase YjgX
AU   Bateman A;0000-0002-6982-4660
SE   TED:P39349_TED01
GA   27.00 27.00;
TC   27.20 146.10;
NC   26.90 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a putative phosphoethanolamine transferase
CC   found in Escherichia coli (yjgX) and related Enterobacteriaceae. The
CC   protein could be the product of a pseudogene as it is missing both
CC   the N- and C-terminus compared to orthologues. The protein belongs
CC   to the phosphoethanolamine transferase family and is predicted to be
CC   localised to the cell inner membrane with two transmembrane helices.
CC   The function of this protein remains to be determined.
