ID   CgeA_N
DE   Spore crust protein CgeA N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P42089_TED01
GA   27.00 27.00;
TC   27.40 80.70;
NC   26.40 26.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   37485949
RT   Identification of CgeA as a glycoprotein that anchors polysaccharides
RT   to the spore surface in Bacillus subtilis.
RA   Nakaya Y., Uchiike M., Hattori M., Moriyama M., Abe K., Kim E.,
RA   Eichenberger P., Imamura D., Sato T.;
RL   Mol. Microbiol. 120:384-396(2023).
CC   This entry represents the N-terminal domain of the spore crust
CC   protein CgeA from Bacillus subtilis and related bacteria. CgeA is
CC   involved in the formation of the spore crust, the outermost layer of
CC   the spore [1]. The N-terminal half of CgeA is required for
CC   localisation to the spore crust [1]. The function of this domain
CC   remains to be determined.
