ID   Leu_lead
DE   Leucine biosynthesis leader peptide
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P42456
GA   27.00 27.00;
TC   29.10 55.30;
NC   21.00 19.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the leucine biosynthesis leader peptide (leu
CC   leader peptide) found in Corynebacterium glutamicum and related
CC   bacteria. The leuL gene encodes a 22-amino acid leader peptide
CC   located upstream of the leuA gene. This leader peptide is involved
CC   in the control of leucine biosynthesis.
