ID   KpsE
DE   Capsule polysaccharide export protein KpsE domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P42501_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   38570679
RT   Molecular insights into capsular polysaccharide secretion.
RA   Kuklewicz J., Zimmer J.;
RL   Nature. 2024;628:901-909.
CC   This entry represents a domain found in capsule polysaccharide
CC   export proteins of the KpsE family. KpsE is an inner-membrane
CC   protein involved in the translocation of polysialic acid capsule and
CC   other capsular polysaccharides in bacteria [1]. Members of this
CC   family belong to the BexC/CtrB/KpsE family of polysaccharide export
CC   proteins. The function of this domain remains to be determined.
