ID   FptB
DE   Protein FptB
AU   Bateman A;0000-0002-6982-4660
SE   TED:P42513_TED01
GA   27.00 27.00;
TC   28.80 30.90;
NC   25.40 25.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents protein FptB found in Pseudomonas aeruginosa
CC   and related Pseudomonadota. FptB may play a role in the transport of
CC   Fe(3+)-pyochelin. The protein is encoded in the fpt operon which is
CC   involved in iron acquisition via the pyochelin siderophore system.
CC   The function of this protein remains to be determined.
