ID   PolyC_exp_tail
DE   Polysaccharide export C-terminal tail
AU   Bateman A;0000-0002-6982-4660
SE   TED:P43111_TED03
GA   27.00 27.00;
TC   44.30 44.30;
NC   24.30 20.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a short C-terminal tail found in bacterial
CC   polysaccharide export inner-membrane proteins, including the vexD
CC   protein in Salmonella enterica. This domain is located immediately
CC   downstream of the PolyC_exp_C domain. The function of this domain
CC   remains to be determined.
