ID   PolyC_exp_C
DE   Polysaccharide export C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P43111_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   31447308
RT   Genome-wide Analysis of Salmonella enterica serovar Typhi in
RT   Humanized Mice Reveals Key Virulence Features.
RA   Song J, Gao X, Galan JE;
RL   Cell Host Microbe 2019;26:611-623.
CC   This entry represents the C-terminal domain found in bacterial
CC   polysaccharide export inner-membrane proteins. These proteins are
CC   involved in capsular polysaccharide and Vi antigen export systems,
CC   including the vexD protein in Salmonella enterica [1]. This family
CC   is found in Alphaproteobacteria and Gammaproteobacteria. Some
CC   proteins also contain the Wzz chain-length determining domain
CC   (Pfam:PF02706).
