ID   C5_MTase_C
DE   DNA cytosine-5 methyltransferase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P43418_TED01
GA   27.00 27.00;
TC   30.10 33.70;
NC   25.40 20.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain found in bacterial DNA
CC   cytosine-5 methyltransferases and related restriction endonucleases.
CC   These proteins are part of restriction-modification systems found in
CC   diverse bacteria including Flavobacteriia, Gammaproteobacteria, and
CC   Betaproteobacteria. The function of this domain remains to be
CC   determined.
