ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P43437_TED01
GA   27.00 27.00;
TC   28.60 172.70;
NC   25.00 24.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of unknown function found in proteins
CC   from Enterococcus species. One protein is annotated as ATPase V,
CC   though the specific function of this domain has not been
CC   experimentally characterised. The function of this domain remains to
CC   be determined.
