ID   HgiAI
DE   Type II restriction endonuclease HgiAI
AU   Bateman A;0000-0002-6982-4660
SE   TED:P43418_TED02
GA   27.00 27.00;
TC   27.80 45.00;
NC   23.40 26.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the Type II restriction endonuclease HgiAI and
CC   related enzymes found in diverse bacteria. These enzymes are part of
CC   restriction-modification systems. The family is found in
CC   Flavobacteriia, Gammaproteobacteria, Betaproteobacteria, and
CC   Mollicutes.
