ID   HI_0449
DE   Uncharacterised lipoprotein HI_0449
AU   Bateman A;0000-0002-6982-4660
SE   TED:P43997_TED01
GA   27.00 27.00;
TC   27.80 159.40;
NC   26.10 20.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   26390432
RT   Antisera Against Certain Conserved Surface-Exposed Peptides of
RT   Nontypeable Haemophilus influenzae Are Protective.
RA   Samuelsen O, Hess S, Anonsen JH, Berven FS, Johansen J,
RA   Aas FE, Cristea I, Solbakken MH, Koomey M, Vik A;
RL   PLoS One 2015;10:e0139050.
CC   This entry represents an uncharacterised lipoprotein found in
CC   Haemophilus influenzae (HI_0449) and related Pasteurellaceae. The
CC   protein contains a prokaryotic membrane lipoprotein lipid attachment
CC   site and is a conserved surface-exposed protein [1]. The function of
CC   this protein remains to be determined.
