ID   HI_0233
DE   Uncharacterised protein HI_0233
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P43967
GA   27.00 27.00;
TC   31.60 31.40;
NC   22.20 19.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein HI_0233 from
CC   Haemophilus influenzae and related Pasteurellaceae. This is a small
CC   protein of approximately 50 amino acids. The function of this
CC   protein remains to be determined.
