ID   HI_0825
DE   Uncharacterised protein HI_0825
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44056_TED01
GA   27.00 27.00;
TC   27.50 34.10;
NC   26.70 26.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised multi-pass membrane
CC   protein HI_0825 from Haemophilus influenzae and related
CC   Pasteurellaceae. The protein contains six predicted transmembrane
CC   helices. The function of this protein remains to be determined.
