ID   WzzE_C
DE   WzzE C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44063_TED02
GA   27.00 27.00;
TC   55.90 55.90;
NC   25.40 20.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the lipopoly-
CC   saccharide biosynthesis protein WzzE (HI_0866) from Haemophilus
CC   influenzae and related bacteria. This domain is predicted to be a
CC   transmembrane helix. The function of this domain remains to be
CC   determined.
