ID   HI_0787_C
DE   HI_0787 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44052_TED02
GA   27.00 27.00;
TC   33.40 33.20;
NC   26.00 24.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein HI_0787 from Haemophilus influenzae and related bacteria.
CC   This family is found in diverse bacteria including Gammaproteo-
CC   bacteria, Bacillota, and Bacteroidota. The N-terminal domain is
CC   represented by Pfam:PF27257. The function of this domain remains to
CC   be determined.
