ID   HI_1423
DE   Uncharacterised protein HI_1423
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44194_TED01
GA   27.00 27.00;
TC   27.80 163.50;
NC   25.10 23.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal region of the uncharacterised
CC   protein HI_1423 from Haemophilus influenzae and related bacteria.
CC   The family is found in Pasteurellaceae, Neisseriaceae, and
CC   Burkholderiaceae. The function of this domain remains to be
CC   determined.
