ID   HI_1099
DE   Uncharacterised lipoprotein HI_1099
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P44112
GA   27.00 27.00;
TC   57.60 57.50;
NC   26.60 26.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised lipoprotein HI_1099 from
CC   Haemophilus influenzae and related Pasteurellaceae. The protein
CC   contains a single predicted transmembrane helix and a prokaryotic
CC   lipoprotein lipid attachment site. The function of this protein
CC   remains to be determined.
