ID   HI_1327
DE   Uncharacterised lipoprotein HI_1327
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44163_TED01
GA   27.00 27.00;
TC   28.90 91.40;
NC   25.80 18.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal region of the uncharacterised
CC   lipoprotein HI_1327 from Haemophilus influenzae and related
CC   Pasteurellaceae. This small membrane protein contains a
CC   transmembrane helix and a prokaryotic lipoprotein lipid attachment
CC   site. The function of this domain remains to be determined.
