ID   HI_1266_N
DE   HI_1266 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44145_TED01
GA   27.00 27.00;
TC   28.60 141.50;
NC   26.50 21.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   membrane protein HI_1266 from Haemophilus influenzae and related
CC   bacteria. The protein contains a single predicted transmembrane
CC   helix. The function of this domain remains to be determined.
