ID   HI_1396
DE   Uncharacterised protein HI_1396
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44174_TED01
GA   27.00 27.00;
TC   27.30 42.90;
NC   26.10 24.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal region of the uncharacterised
CC   protein HI_1396 from Haemophilus influenzae and related bacteria.
CC   The family is found in Pasteurellaceae and Neisseriaceae. This is a
CC   small protein of 56 amino acids. The function of this domain remains
CC   to be determined.
