ID   HI_1310
DE   Uncharacterised protein HI_1310
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44158_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein HI_1310 from
CC   Haemophilus influenzae and related bacteria. The family is found in
CC   diverse proteobacteria including Pasteurellaceae, Campylobacteraceae,
CC   Hyphomicrobiales, and Burkholderiales. The function of this protein
CC   remains to be determined.
