ID   VPS_3rd
DE   Mu-like prophage FluMu defective tail fiber protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44242_TED03
GA   27.00 27.00;
TC   28.80 109.10;
NC   20.80 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in Mu-like prophage FluMu defective
CC   tail fiber protein from Haemophilus influenzae (strain ATCC 51907 / DSM
CC   11121 / KW20 / Rd).
CC   The function of this domain remains to be determined.
//
