ID   HI_1482
DE   Uncharacterised protein HI_1482
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44210_TED01
GA   27.00 27.00;
TC   27.30 27.30;
NC   26.20 26.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Haemophilus influenzae (HI_1482) and related bacteria within the
CC   Pasteurellaceae and Enterobacterales. The function of this protein
CC   remains to be determined.
