ID   HI_1492
DE   Uncharacterised protein HI_1492
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44217_TED01
GA   27.00 27.00;
TC   27.40 27.40;
NC   26.60 26.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Haemophilus influenzae (HI_1492) and related bacteria within
CC   Pasteurellaceae, Morganellaceae, and Enterobacterales. The protein
CC   contains a predicted signal peptide. The function of this protein
CC   remains to be determined.
