ID   MuPhage_tail3
DE   Mu-like prophage tail fiber protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44242_TED04
GA   27.00 27.00;
TC   27.10 27.20;
NC   26.50 26.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of Mu-like prophage tail
CC   fiber proteins, including the defective tail fiber protein from
CC   Haemophilus influenzae (HI_1522) and related proteins in
CC   Actinomycetota. The function of this domain remains to be
CC   determined.
