ID   HI_1620_C
DE   Uncharacterised protein HI_1620 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44273_TED02
GA   27.00 27.00;
TC   28.70 96.20;
NC   26.90 18.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   membrane protein found in Haemophilus influenzae (HI_1620). The
CC   protein contains four predicted transmembrane helices and is
CC   annotated in eggNOG as COG0619. The function of this domain remains
CC   to be determined.
