ID   HI_1524
DE   Uncharacterised protein HI_1524
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P44244
GA   27.00 27.00;
TC   54.90 130.90;
NC   25.90 18.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Haemophilus influenzae (HI_1524). The C-terminal region of this
CC   protein is predicted to be disordered and enriched in polar
CC   residues. The function of this protein remains to be determined.
