ID   HI_1489_C
DE   Uncharacterised protein HI_1489 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P44215_TED02
GA   27.00 27.00;
TC   27.30 74.20;
NC   26.80 20.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein found in Haemophilus influenzae (HI_1489) and related
CC   Pasteurellaceae. The N-terminal domain is represented by
CC   Pfam:PF27180. The function of this domain remains to be determined.
