ID   YhcE
DE   Uncharacterised protein YhcE
AU   Bateman A;0000-0002-6982-4660
SE   TED:P45421_TED01
GA   27.00 27.00;
TC   301.80 301.40;
NC   22.90 22.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Escherichia coli (YhcE). This protein is reported to be the product
CC   of a pseudogene, with the original sequence truncated by an IS5
CC   insertion element. The function of this protein remains to be
CC   determined.
