ID   YqbC
DE   Uncharacterised protein YqbC
AU   Bateman A;0000-0002-6982-4660
SE   TED:P45919_TED01
GA   27.00 27.00;
TC   27.40 363.90;
NC   25.40 24.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised membrane protein found in
CC   Bacillus subtilis in the skin element (YqbC). The skin element is
CC   excised by DNA rearrangement during sporulation. This protein is
CC   annotated in eggNOG as ENOG5032FS0 and contains a predicted
CC   transmembrane helix. The function of this protein remains to be
CC   determined.
