ID   YqaP_C
DE   Uncharacterised protein YqaP C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P45913_TED02
GA   27.00 27.00;
TC   28.20 30.10;
NC   26.60 25.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein found in Bacillus subtilis in the skin element (YqaP) and
CC   related bacteria across Bacillota and Bacteroidota. The skin
CC   element is excised by DNA rearrangement during sporulation. The
CC   function of this domain remains to be determined.
