ID   YqcC_PBSX
DE   Phage-like element PBSX/skin element protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:P45938_TED01
GA   27.00 27.00;
TC   28.20 34.30;
NC   26.20 26.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in phage-like element PBSX
CC   protein XkdV and the skin element protein YqcC from Bacillus
CC   subtilis and related Bacillota. These proteins show similarity to
CC   phage tail fiber proteins and contain a tumour necrosis
CC   factor-like domain superfamily. The function of this domain remains
CC   to be determined.
