ID   YqaR
DE   Uncharacterised protein YqaR
AU   Bateman A;0000-0002-6982-4660
SE   TED:P45914_TED01
GA   27.00 27.00;
TC   37.80 264.70;
NC   21.50 20.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in Bacillus
CC   subtilis in the skin element (YqaR). The skin element is excised by
CC   DNA rearrangement during sporulation. The function of this protein
CC   remains to be determined.
