ID   YqaD
DE   YqaD membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:P45901_TED01
GA   27.00 27.00;
TC   27.40 28.50;
NC   25.90 24.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a very small membrane protein family of 54-55
CC   amino acids found in Bacillus subtilis, including YqaD. The protein
CC   is predicted to be a single-pass transmembrane protein. The function
CC   of this family remains to be determined.
