ID   YxcE
DE   Uncharacterised protein YxcE
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P46335
GA   27.00 27.00;
TC   29.70 29.70;
NC   23.20 22.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised membrane protein found in
CC   Bacillus subtilis (YxcE) and related Bacillota. This protein
CC   contains three predicted transmembrane helices and a large
CC   disordered region predicted to contain low complexity regions. The
CC   function of this protein remains to be determined.
