ID   YtxO
DE   Uncharacterised protein YtxO
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P46916
GA   27.00 27.00;
TC   27.90 27.90;
NC   26.00 23.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in Bacillus
CC   subtilis (YtxO) and related bacteria within Bacillales. The entire
CC   protein is predicted to be disordered and enriched in acidic and
CC   basic residues. Some homologues are annotated as spore coat
CC   proteins. The function of this protein remains to be determined.
