ID   MG147_N
DE   Uncharacterised protein MG147 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47393_TED01
GA   27.00 27.00;
TC   38.40 131.30;
NC   25.50 23.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   membrane proteins from Mycoplasmatota, including MG147 from
CC   Mycoplasmoides genitalium and its MPN160 homolog from Mycoplasmoides
CC   pneumoniae. The family is annotated as NCBIfam:NF045740. MG147 is
CC   probably essential in M. genitalium. These proteins are predicted to
CC   be multi-pass membrane proteins. The function of this domain remains
CC   to be determined.
