ID   MG123
DE   Uncharacterised protein MG123
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47369_TED01
GA   27.00 27.00;
TC   27.60 171.10;
NC   24.90 19.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised membrane
CC   proteins from Mycoplasmoides species, including MG123 from
CC   Mycoplasmoides genitalium and its MPN262 homolog from Mycoplasmoides
CC   pneumoniae. The family is annotated as NCBIfam:NF045745. These
CC   proteins are predicted to be single-pass membrane proteins. The
CC   function of this domain remains to be determined.
