ID   MG101_C
DE   Uncharacterised protein MG101 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47347_TED02
GA   27.00 27.00;
TC   31.50 241.80;
NC   26.60 23.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   HTH-type transcriptional regulator found in Mycoplasmoides species,
CC   including MG101 from Mycoplasmoides genitalium and its MPN239 homolog
CC   from Mycoplasmoides pneumoniae. The protein contains an N-terminal
CC   HTH GntR-type DNA-binding domain (residues 8-77). The function of
CC   this C-terminal domain remains to be determined.
