ID   MG144
DE   Uncharacterised protein MG144
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47390_TED01
GA   27.00 27.00;
TC   28.60 28.20;
NC   26.60 26.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised membrane
CC   proteins from Mycoplasmatota, including MG144 from Mycoplasmoides
CC   genitalium and its MPN157 homolog from Mycoplasmoides pneumoniae.
CC   The family is annotated as NCBIfam:NF045739. These proteins are
CC   predicted to be multi-pass membrane proteins. The function of this
CC   domain remains to be determined.
