ID   Y239_2nd
DE   Uncharacterized HTH-type transcriptional regulator MG101 homolog domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47347_TED02
GA   27.00 27.00;
TC   31.50 241.80;
NC   26.60 23.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in Uncharacterized HTH-type
CC   transcriptional regulator MG101 homolog from (Mycoplasmoides pneumoniae).
CC   The function of this domain remains to be determined.
//
