ID   MG117
DE   Uncharacterised protein MG117
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47363_TED01
GA   27.00 27.00;
TC   29.60 234.50;
NC   26.20 26.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Mycoplasmoides species, including MG117 from Mycoplasmoides
CC   genitalium and its MPN256 homolog from Mycoplasmoides pneumoniae.
CC   The family is annotated as NCBIfam:NF045744. The function of this
CC   protein remains to be determined.
