ID   FtsA_like
DE   FtsA-like protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47465_TED01
GA   27.00 27.00;
TC   27.00 31.00;
NC   26.80 25.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in FtsA-like proteins from
CC   Mycoplasmatota, including MG223 from Mycoplasmoides genitalium and
CC   its MPN316 homolog from Mycoplasmoides pneumoniae. The family is
CC   annotated as NCBIfam:NF045748. These proteins are part of the cell
CC   division gene cluster, which in M. genitalium is limited to four
CC   genes: mraZ, mraW, MG_223, and ftsZ. The function of this domain
CC   remains to be determined.
