ID   MG202_N
DE   Uncharacterised protein MG202 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47444_TED01
GA   27.00 27.00;
TC   29.60 42.40;
NC   26.60 20.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of an uncharacterised
CC   protein found in Mycoplasmatota, including MG202 from Mycoplasmoides
CC   genitalium and its MPN121 homolog from Mycoplasmoides pneumoniae. The
CC   family is annotated as NCBIfam:NF045738. The function of this domain
CC   remains to be determined.
