ID   P65_N
DE   P65 protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47459_TED01
GA   27.00 27.00;
TC   27.00 137.80;
NC   26.60 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 135
CC   amino acids found in proline-rich P65 proteins from Mycoplasma
CC   species. The full-length P65 protein from Mycoplasma pneumoniae is
CC   a peripheral cell membrane protein with epitopes exposed at the cell
CC   surface [1]. The protein contains proline-rich acidic
CC   penta/hexapeptide repeats. The function of this domain remains to
CC   be determined.
