ID   MG255
DE   Uncharacterised protein MG255
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47497_TED01
GA   27.00 27.00;
TC   30.40 30.40;
NC   22.40 21.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised membrane
CC   proteins from Mycoplasmatota, including MG255 from Mycoplasmoides
CC   genitalium and its MPN358 homolog from Mycoplasmoides pneumoniae.
CC   These proteins are predicted to be multi-pass membrane proteins. The
CC   function of this domain remains to be determined.
