ID   MG202_C
DE   Uncharacterised protein MG202 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47444_TED02
GA   27.00 27.00;
TC   27.00 60.40;
NC   25.60 21.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein found in Mycoplasmoides species, including MG202 from
CC   Mycoplasmoides genitalium and its MPN121 homolog from Mycoplasmoides
CC   pneumoniae. The family is annotated as NCBIfam:NF045738. The function
CC   of this domain remains to be determined.
