ID   FtsA_like_2
DE   FtsA-like protein 2nd domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47465_TED02
GA   27.00 27.00;
TC   35.30 142.50;
NC   24.80 21.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of FtsA-like proteins from
CC   Mycoplasmoides species, including MG223 from Mycoplasmoides
CC   genitalium and its MPN316 homolog from Mycoplasmoides pneumoniae.
CC   The family is annotated as NCBIfam:NF045748. These proteins are part
CC   of the cell division gene cluster. The function of this domain
CC   remains to be determined.
