ID   MG256
DE   Uncharacterised protein MG256
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47498_TED01
GA   27.00 27.00;
TC   27.30 258.20;
NC   24.70 22.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised membrane
CC   proteins from Mycoplasmoides species, including MG256 from
CC   Mycoplasmoides genitalium and its MPN359 homolog from Mycoplasmoides
CC   pneumoniae. These proteins are predicted to be multi-pass membrane
CC   proteins. The function of this domain remains to be determined.
