ID   FtsA_like_3rd
DE   FtsA-like protein 3rd domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47465_TED03
GA   27.00 27.00;
TC   29.30 296.40;
NC   24.60 21.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the third domain of FtsA-like proteins from
CC   Mycoplasmoides species, including MG223 from Mycoplasmoides
CC   genitalium and its MPN316 homolog from Mycoplasmoides pneumoniae.
CC   The family is annotated as NCBIfam:NF045748. These proteins are part
CC   of the cell division gene cluster. The function of this domain
CC   remains to be determined.
