ID   MG343_N
DE   Uncharacterised protein MG343 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47585_TED01
GA   27.00 27.00;
TC   526.90 526.50;
NC   25.50 25.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   proteins from Mycoplasmoides species, including MG343 from
CC   Mycoplasmoides genitalium and its MPN518 homolog from Mycoplasmoides
CC   pneumoniae. The function of this domain remains to be determined.
