ID   MG320
DE   Uncharacterised protein MG320
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47562_TED01
GA   27.00 27.00;
TC   531.10 531.00;
NC   25.30 24.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised membrane
CC   proteins from Mycoplasmoides species, including MG320 from
CC   Mycoplasmoides genitalium and its MPN455 homolog from Mycoplasmoides
CC   pneumoniae. These proteins are predicted to be multi-pass membrane
CC   proteins with seven transmembrane helices. The function of this
CC   domain remains to be determined.
