ID   P69_N
DE   ABC transport system permease protein p69 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47533_TED01
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.80 23.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of ABC transport system
CC   permease protein p69 from Mycoplasmoides species. These proteins are
CC   part of a high-affinity transport system and belong to the
CC   binding-protein-dependent transport system permease family. The
CC   full-length protein is composed of two homologous domains and
CC   contains multiple transmembrane helices. The function of this
CC   specific domain remains to be determined.
