ID   DnaB_like_N
DE   DnaB-like protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47591_TED01
GA   27.00 27.00;
TC   27.10 199.90;
NC   26.90 25.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   proteins from Mycoplasmoides species, including MG349 from
CC   Mycoplasmoides genitalium and its MPN525 homolog from Mycoplasmoides
CC   pneumoniae. MPN525 has been suggested to encode a replication
CC   initiation protein DnaB and is an essential gene in M. pneumoniae.
CC   The function of this domain remains to be determined.
