ID   MG279_C
DE   Uncharacterised protein MG279 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47521_TED02
GA   27.00 27.00;
TC   28.10 58.60;
NC   26.80 16.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   membrane proteins from Mycoplasmoides species, including MG279 from
CC   Mycoplasmoides genitalium and its MPN398 homolog from Mycoplasmoides
CC   pneumoniae. The family is annotated as NCBIfam:TIGR04527 and
CC   InterPro:IPR030940. The function of this domain remains to be
CC   determined.
