ID   MG284
DE   Uncharacterised protein MG284
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47526_TED01
GA   27.00 27.00;
TC   33.20 33.20;
NC   26.70 26.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised proteins
CC   from Mycoplasmatota, including MG284 from Mycoplasmoides genitalium
CC   and its MPN403 homolog from Mycoplasmoides pneumoniae. The family is
CC   annotated as NCBIfam:NF045770. The function of this domain remains
CC   to be determined.
