ID   MG350_C
DE   Uncharacterised protein MG350 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47592_TED02
GA   27.00 27.00;
TC   442.90 442.90;
NC   21.50 21.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   proteins from Mycoplasmoides species, including MG350 from
CC   Mycoplasmoides genitalium and its MPN526 homolog from Mycoplasmoides
CC   pneumoniae. MPN526 is cotranscribed with mpn525, which has been
CC   suggested to encode a replication initiation protein DnaB. The
CC   function of this domain remains to be determined.
