ID   DnaB_like_2
DE   DnaB-like protein 2nd domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47591_TED02
GA   27.00 27.00;
TC   27.10 84.50;
NC   22.80 18.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of uncharacterised proteins
CC   from Mycoplasmoides species, including MG349 from Mycoplasmoides
CC   genitalium and its MPN525 homolog from Mycoplasmoides pneumoniae.
CC   MPN525 has been suggested to encode a replication initiation protein
CC   DnaB and is an essential gene in M. pneumoniae. The function of this
CC   domain remains to be determined.
