ID   MG350_N
DE   Uncharacterised protein MG350 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47592_TED01
GA   27.00 27.00;
TC   27.10 127.80;
NC   26.60 23.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   proteins from Mycoplasmoides species, including MG350 from
CC   Mycoplasmoides genitalium. The function of this domain remains to be
CC   determined.
