ID   MG279_N
DE   Uncharacterised protein MG279 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47521_TED01
GA   27.00 27.00;
TC   27.60 238.80;
NC   25.50 23.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   membrane proteins from Mycoplasmoides species, including MG279 from
CC   Mycoplasmoides genitalium and its MPN398 homolog from Mycoplasmoides
CC   pneumoniae. The family is annotated as NCBIfam:TIGR04527 and
CC   InterPro:IPR030940. These proteins are predicted to be multi-pass
CC   membrane proteins with two transmembrane helices. The function of
CC   this domain remains to be determined.
