ID   MG414_6th
DE   MG414 sixth domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P47653_TED06/Iterate/Iterate
GA   27.00 27.00;
TC   27.70 117.10;
NC   26.40 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the sixth domain of uncharacterised protein
CC   MG414 and its homologues from Mycoplasmoides species. These proteins
CC   belong to the MG414/MG415 family. The full-length protein is
CC   predicted to be a multi-pass membrane protein. The function of this
CC   domain remains to be determined.
