ID   MG415_N
DE   MG415 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P47655_TED01/Iterate
GA   27.00 27.00;
TC   32.30 160.80;
NC   24.00 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein MG415 and its homologues from Mycoplasmoides species. These
CC   proteins belong to the MG414/MG415 family. The full-length protein
CC   is predicted to be a single-pass membrane protein with a signal
CC   peptide. The function of this domain remains to be determined.
