ID   MG389_C
DE   MG389 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P47629_TED02/Iterate
GA   27.00 27.00;
TC   27.20 169.30;
NC   26.60 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein MG389 and its homologues, found in Mycoplasmoides species.
CC   The full-length protein is predicted to be a single-pass membrane
CC   protein. The function of this domain remains to be determined.
