ID   MG415_C
DE   MG415 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P47655_TED06
GA   27.00 27.00;
TC   27.00 100.00;
NC   26.80 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein MG415 and its homologues from Mycoplasmoides species. These
CC   proteins belong to the MG414/MG415 family. The full-length protein
CC   is predicted to be a single-pass membrane protein with a signal
CC   peptide. The function of this domain remains to be determined.
