ID   MG414_5th
DE   MG414 fifth domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47653_TED05
GA   27.00 27.00;
TC   27.50 121.50;
NC   26.40 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the fifth domain of uncharacterised protein
CC   MG414 and its homologues from Mycoplasmoides species. These proteins
CC   belong to the MG414/MG415 family. The full-length protein is
CC   predicted to be a multi-pass membrane protein. The function of this
CC   domain remains to be determined.
