ID   MG414_3rd
DE   MG414 third domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47653_TED03
GA   27.00 27.00;
TC   326.30 326.30;
NC   25.10 24.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the third domain of uncharacterised protein
CC   MG414 and its homologues from Mycoplasmoides species. These proteins
CC   belong to the MG414/MG415 family. The full-length protein is
CC   predicted to be a multi-pass membrane protein. The function of this
CC   domain remains to be determined.
