ID   MG381
DE   Uncharacterised protein MG381
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47621_TED01
GA   27.00 27.00;
TC   28.70 426.50;
NC   25.10 23.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised proteins from Mycoplasmoides
CC   species, including MG381 from Mycoplasmoides genitalium and its
CC   MPN559 homolog from Mycoplasmoides pneumoniae. The function of this
CC   protein remains to be determined.
