ID   MG456_N
DE   MG456 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P47694_TED01/Iterate
GA   27.00 27.00;
TC   27.60 27.60;
NC   25.10 24.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein MG456 and its homologues from Mycoplasmoides species. The
CC   full-length protein is predicted to be a multi-pass membrane
CC   protein. The function of this domain remains to be determined.
