ID   MG456_C
DE   MG456 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47694_TED02
GA   27.00 27.00;
TC   27.40 266.50;
NC   26.50 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein MG456 and its homologues from Mycoplasmoides species. The
CC   full-length protein is predicted to be a multi-pass membrane
CC   protein. The function of this domain remains to be determined.
