ID   MG415_5th
DE   MG415 fifth domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47655_TED05
GA   27.00 27.00;
TC   29.30 130.90;
NC   26.70 25.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the fifth domain of uncharacterised protein
CC   MG415 and its homologues from Mycoplasmoides species. These proteins
CC   belong to the MG414/MG415 family. The full-length protein is
CC   predicted to be a single-pass membrane protein with a signal
CC   peptide. The function of this domain remains to be determined.
