ID   MG415_3rd
DE   MG415 third domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P47655_TED03/Iterate
GA   27.00 27.00;
TC   30.20 103.10;
NC   26.70 25.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the third domain of uncharacterised protein
CC   MG415 and its homologues from Mycoplasmoides species. These proteins
CC   belong to the MG414/MG415 family. The full-length protein is
CC   predicted to be a single-pass membrane protein with a signal
CC   peptide. The function of this domain remains to be determined.
