ID   MG415_4th
DE   MG415 fourth domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47655_TED04
GA   27.00 27.00;
TC   27.70 123.40;
NC   26.20 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the fourth domain of uncharacterised protein
CC   MG415 and its homologues from Mycoplasmoides species. These proteins
CC   belong to the MG414/MG415 family. The full-length protein is
CC   predicted to be a single-pass membrane protein with a signal
CC   peptide. The function of this domain remains to be determined.
