ID   MG415_2nd
DE   MG415 second domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P47655_TED02/Iterate
GA   27.00 27.00;
TC   29.10 145.90;
NC   25.60 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the second domain of uncharacterised protein
CC   MG415 and its homologues from Mycoplasmoides species. These proteins
CC   belong to the MG414/MG415 family. The full-length protein is
CC   predicted to be a single-pass membrane protein with a signal
CC   peptide. The function of this domain remains to be determined.
