ID   MG389_N
DE   Uncharacterised protein MG389 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P47629_TED01
GA   27.00 27.00;
TC   74.40 73.70;
NC   26.60 24.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   proteins from Mycoplasmoides species, including MG389 from
CC   Mycoplasmoides genitalium and its MPN570 homolog from Mycoplasmoides
CC   pneumoniae. These proteins are predicted to be single-pass membrane
CC   proteins. The function of this domain remains to be determined.
