ID   YpqA_N
DE   YpqA N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P50836_TED01
GA   27.00 27.00;
TC   27.90 32.10;
NC   24.40 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein YpqA and its homologues from Bacillus species. The
CC   full-length protein has a signal peptide and belongs to the HSP20
CC   family. The function of this domain remains to be determined.
