ID   RP612_N
DE   RP612 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P50938_TED01
GA   27.00 27.00;
TC   31.80 567.50;
NC   26.70 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein RP612 and its homologues from Rickettsia species. These
CC   proteins contain ankyrin repeat domains and have been shown to be
CC   type IV secreted effectors. The function of this domain remains to
CC   be determined.
