ID   YfjW
DE   YfjW family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P52138_TED01
GA   27.00 27.00;
TC   55.10 1161.30;
NC   20.90 19.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in YfjW, an uncharacterised
CC   membrane protein of approximately 567 amino acids from Escherichia
CC   coli. The protein is predicted to contain six transmembrane helices.
CC   The function of this domain remains to be determined.
