ID   YfjW_3rd
DE   YfjW third domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P52138_TED03/Iterate
GA   27.00 27.00;
TC   482.60 482.10;
NC   23.40 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the third domain of uncharacterised protein
CC   YfjW from Escherichia coli. The full-length protein is predicted to
CC   be a multi-pass membrane protein. The function of this domain
CC   remains to be determined.
