ID   KlcB_C
DE   KlcB C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P52604_TED03/Iterate
GA   27.00 27.00;
TC   29.50 67.40;
NC   22.40 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the C-terminal domain of stable inheritance
CC   protein KlcB and its homologues. These proteins are found on IncP
CC   plasmids and are involved in plasmid maintenance. The function of
CC   this domain remains to be determined.
