ID   KlcB_N
DE   Stable inheritance protein KlcB N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P52605_TED01
GA   27.00 27.00;
TC   28.50 119.40;
NC   23.50 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of protein KlcB, a
CC   stable inheritance protein found on IncP-1 plasmids. KlcB is found
CC   on conjugative plasmids such as RP4 and pEST4011 from Achromobacter
CC   denitrificans and related bacteria. This domain is found at the
CC   N-terminus of the protein and is part of a multi-domain architecture
CC   that includes Pfam:PF27393 and Pfam:PF27190. The function of this
CC   domain remains to be determined.
