ID   XkdV_3rd
DE   Phage-like element PBSX protein XkdV 3rd domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P54341_TED03
GA   27.00 27.00;
TC   27.30 30.00;
NC   26.90 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the third domain of phage-like element PBSX
CC   protein XkdV from Bacillus subtilis and related Bacillales. XkdV is
CC   part of the PBSX prophage element and shows similarity to protein
CC   YqcC from the same organism. This domain is also found in phage tail
CC   fiber proteins and phage-related proteins. The domain is part of a
CC   multi-domain architecture that includes Pfam:PF27308 (XkdV_N). The
CC   function of this domain remains to be determined.
