ID   YqdA
DE   Uncharacterised protein YqdA
AU   Bateman A;0000-0002-6982-4660
SE   TED:P54372_TED01
GA   27.00 27.00;
TC   28.30 91.70;
NC   26.20 19.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein YqdA (also known as
CC   ORF8 or YqcS) from Bacillus subtilis. This protein is encoded within
CC   the skin element, a 48-kb phage-like element that undergoes DNA
CC   rearrangement during sporulation. The function of this protein
CC   remains to be determined.
