ID   TxpA
DE   Toxin TxpA
AU   Bateman A;0000-0002-6982-4660
SE   TED:P54373_TED01
GA   27.00 27.00;
TC   145.70 145.50;
NC   26.10 23.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   16166525
RT   Small untranslated RNA antitoxin in Bacillus subtilis.
RA   Silvaggi JM, Perkins JB, Losick R;
RL   J. Bacteriol. 2005;187:6641-6650.
CC   This entry represents toxin TxpA from Bacillus subtilis, the toxic
CC   component of a type I toxin-antitoxin system [1]. TxpA is encoded in
CC   a 48-kb phage-like element known as skin. Overexpression of TxpA
CC   causes cell lysis, suggested to act on the cell membrane or block
CC   cell wall synthesis [1]. The antisense RNA ratA acts as an antitoxin
CC   by annealing to the mRNA of TxpA and causing its degradation,
CC   protecting the cell from TxpA by blocking production of the toxin
CC   [1]. The protein is predicted to be a single-pass membrane protein
CC   localised to the cell membrane.
