ID   YrkB
DE   Uncharacterised protein YrkB
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P54429
GA   27.00 27.00;
TC   134.80 134.70;
NC   25.30 18.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein YrkB from Bacillus
CC   subtilis. This protein is 48 amino acids in length and is predicted
CC   to contain a disordered N-terminal region. The function of this
CC   protein remains to be determined.
