ID   YqgO
DE   Uncharacterised protein YqgO
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P54492
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.90 24.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein YqgO from Bacillus
CC   subtilis and related Bacillales. This protein is 57 amino acids in
CC   length and is found predominantly in Bacillaceae and related taxa.
CC   The function of this protein remains to be determined.
