ID   YhcM
DE   Uncharacterised protein YhcM
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P54597
GA   27.00 27.00;
TC   33.10 127.50;
NC   26.40 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein YhcM from Bacillus
CC   subtilis and related Bacillaceae. This protein is 151 amino acids in
CC   length and contains an extensive disordered region spanning residues
CC   40-125, with regions of polar residues and low complexity. The
CC   function of this protein remains to be determined.
