ID   YqkK
DE   Uncharacterised protein YqkK
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P54573
GA   27.00 27.00;
TC   27.50 30.70;
NC   23.60 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein YqkK from Bacillus
CC   subtilis and related Bacillales, including Paenibacillus and
CC   Cohnella. This protein is 71 amino acids in length and contains
CC   disordered regions at the N-terminus and C-terminus. A 3D structure
CC   is available (PDB:6SZS). The function of this protein remains to be
CC   determined.
