ID   YqhP
DE   Uncharacterised protein YqhP
AU   Bateman A;0000-0002-6982-4660
SE   TED:P54514_TED01
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein YqhP from Bacillus
CC   subtilis and related Bacillales. This protein is 131 amino acids in
CC   length and is predicted to be a multi-pass membrane protein
CC   localised to the cell membrane with two predicted transmembrane
CC   helices. YqhP belongs to the SA1362 family (InterPro:IPR048110,
CC   NCBIfam:NF041554). The protein contains a disordered C-terminal
CC   region rich in basic residues. The function of this protein remains
CC   to be determined.
