ID   YhcC
DE   Uncharacterised protein YhcC
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P54587
GA   27.00 27.00;
TC   27.00 27.70;
NC   24.60 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein YhcC from Bacillus
CC   subtilis and related Bacillales, including Priestia, Peribacillus,
CC   and Fictibacillus. This protein is 124 amino acids in length and is
CC   predicted to be a single-pass membrane protein localised to the
CC   cell membrane with one predicted transmembrane helix. The protein
CC   contains a disordered C-terminal region rich in basic and acidic
CC   residues. The function of this protein remains to be determined.
