ID   YxeG
DE   Uncharacterised protein YxeG
AU   Bateman A;0000-0002-6982-4660
SE   TED:P54946_TED01
GA   27.00 27.00;
TC   163.10 163.00;
NC   26.70 23.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of uncharacterised protein YxeG from
CC   Bacillus subtilis and related Bacillaceae, including Metabacillus.
CC   YxeG is a membrane protein of 185 amino acids with three predicted
CC   transmembrane helices localised to the cell membrane. This domain
CC   corresponds to residues 3-169 of the full-length protein. The
CC   function of this domain remains to be determined.
