ID   Y4bO_2nd
DE   Uncharacterised protein y4bO 2nd domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55382_TED02
GA   27.00 27.00;
TC   27.40 305.10;
NC   26.40 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of uncharacterised protein
CC   y4bO from Sinorhizobium fredii strain NGR234. Y4bO is a
CC   multi-domain protein of 606 amino acids encoded on the symbiotic
CC   plasmid pNGR234a. This domain corresponds to residues 132-283 of
CC   the full-length protein and is part of a multi-domain architecture
CC   that includes Pfam:PF27477 (Y4bO_3rd). The function of this domain
CC   remains to be determined.
