ID   Y4bH
DE   Uncharacterised protein y4bH
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55375_TED01
GA   27.00 27.00;
TC   27.90 28.60;
NC   26.60 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of uncharacterised protein y4bH from
CC   Sinorhizobium fredii strain NGR234 and related Alphaproteobacteria.
CC   Y4bH is a membrane protein of 91 amino acids with two predicted
CC   transmembrane helices localised to the cell membrane. This protein
CC   is encoded on the symbiotic plasmid pNGR234a. This domain
CC   corresponds to residues 32-77 of the full-length protein. The
CC   function of this domain remains to be determined.
