ID   Y4cC_PIWI
DE   PIWI domain-containing protein y4cC
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P55385
GA   27.00 27.00;
TC   27.00 27.40;
NC   26.90 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   37932528
RT   Target ssDNA activates the NADase activity of prokaryotic SPARTA
RT   immune system.
RA   Zhang JT, Wei XY, Cui N, Tian R, Jia N;
RL   Nat Chem Biol. 2024;20:503-511.
RN   [2]
RM   37783228
RT   Nucleic-acid-triggered NADase activation of a short prokaryotic
RT   Argonaute.
RA   Gao X, Shang K, Zhu K, Wang L, Mu Z, Fu X, Yu X, Qin B, Zhu H, Ding
RA   W, Cui S;
RL   Nature. 2024;625:822-831.
RN   [3]
RM   37932527
RT   Auto-inhibition and activation of a short Argonaute-associated
RT   TIR-APAZ defense  system.
RA   Guo L, Huang P, Li Z, Shin YC, Yan P, Lu M, Chen M, Xiao Y;
RL   Nat Chem Biol. 2024;20:512-520.
RN   [4]
RM   38844755
RT   Nucleic acid mediated activation of a short prokaryotic Argonaute
RT   immune system.
RA   Kottur J, Malik R, Aggarwal AK;
RL   Nat Commun. 2024;15:4852.
RN   [5]
RM   39997222
RT   Structural basis of ssDNA-guided NADase activation of prokaryotic
RT   SPARTA system.
RA   Hu R, Guo C, Liu X, Lin Y, Yang Z, Li Z, Yang Y, Ma E, Li Y, Chen J,
RA   Liu L;
RL   Nucleic Acids Res. 2025;53:gkaf110.
CC   This entry represents the PIWI domain of uncharacterised protein
CC   y4cC from Sinorhizobium fredii strain NGR234 and related bacteria.
CC   Y4cC is a protein of 517 amino acids encoded on the symbiotic
CC   plasmid pNGR234a. This domain is found in prokaryotic Argonaute
CC   proteins and belongs to the RNase H-like superfamily. Multiple
CC   crystal structures are available showing ssDNA-guided NADase
CC   activation in SPARTA immune systems [1-5]. The PIWI domain
CC   corresponds to residues 46-271 of the full-length protein.
