ID   Y4cB
DE   Uncharacterised protein y4cB
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55384_TED01
GA   27.00 27.00;
TC   30.90 29.80;
NC   25.10 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of uncharacterised protein y4cB from
CC   Sinorhizobium fredii strain NGR234 and related Alphaproteobacteria
CC   and Gammaproteobacteria. Y4cB is a membrane protein of 98 amino
CC   acids with two predicted transmembrane helices localised to the
CC   cell membrane. This protein is encoded on the symbiotic plasmid
CC   pNGR234a. The function of this protein remains to be determined.
