ID   Y4bB
DE   Uncharacterised protein y4bB/y4pI/y4oL
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55369_TED01
GA   27.00 27.00;
TC   31.90 67.00;
NC   26.90 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised proteins y4bB, y4pI, and y4oL
CC   from Sinorhizobium fredii strain NGR234 and related
CC   Alphaproteobacteria and Betaproteobacteria. These proteins are 88
CC   amino acids in length and are encoded on the symbiotic plasmid
CC   pNGR234a. Y4bB and y4pI contain a predicted N-terminal signal
CC   peptide. The function of these proteins remains to be determined.
