ID   Y4bK
DE   Uncharacterised protein y4bK
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55378_TED01
GA   27.00 27.00;
TC   41.60 121.00;
NC   26.30 25.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of uncharacterised protein y4bK from
CC   Sinorhizobium fredii strain NGR234 and related Rhizobiaceae. Y4bK
CC   is a protein of 222 amino acids encoded on the symbiotic plasmid
CC   pNGR234a. This domain corresponds to residues 34-85 of the
CC   full-length protein. The function of this domain remains to be
CC   determined.
