ID   Y4aK
DE   Uncharacterised protein y4aK
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55358_TED01
GA   27.00 27.00;
TC   27.50 128.80;
NC   25.60 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein y4aK from Sinorhizobium
CC   fredii strain NGR234. This protein is 50 amino acids in length and is
CC   encoded on the symbiotic plasmid pNGR234a. The function of this
CC   protein remains to be determined.
