ID   Y4dX
DE   Uncharacterised protein y4dX
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P55423
GA   27.00 27.00;
TC   447.20 447.00;
NC   24.20 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein y4dX from
CC   Sinorhizobium fredii strain NGR234. This protein is 192 amino acids
CC   in length and is encoded on the symbiotic plasmid pNGR234a. The
CC   protein contains a disordered N-terminal region (residues 17-73)
CC   with a low complexity region. The function of this protein remains
CC   to be determined.
