ID   Y4iI_C
DE   Uncharacterised protein y4iI C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55492_TED02
GA   27.00 27.00;
TC   31.60 29.10;
NC   25.60 24.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein y4iI from Sinorhizobium fredii and related
CC   Alphaproteobacteria. The full-length protein is a multi-pass
CC   membrane protein containing a PNPLA domain (Pfam:PF01734) and is
CC   assigned to COG1752. The function of this domain remains to be
CC   determined.
