ID   Y4fD
DE   Uncharacterised protein y4fD
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55442_TED01
GA   27.00 27.00;
TC   33.80 33.10;
NC   21.30 20.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Sinorhizobium fredii (y4fD) and related Alphaproteobacteria. The
CC   protein is predicted to be a multi-pass membrane protein. The
CC   function of this protein remains to be determined.
