ID   Y4eE
DE   Uncharacterised lipoprotein y4eE
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55428_TED01
GA   27.00 27.00;
TC   34.70 579.80;
NC   23.50 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of uncharacterised lipoprotein y4eE
CC   from Sinorhizobium fredii strain NGR234 and related Rhizobiaceae.
CC   Y4eE is a lipoprotein of 358 amino acids with an N-terminal signal
CC   peptide and lipid anchor attachment site at Cys-16. This protein is
CC   localised to the cell membrane and is encoded on the symbiotic
CC   plasmid pNGR234a. This domain corresponds to residues 31-307 of the
CC   full-length protein. The function of this lipoprotein remains to be
CC   determined.
