ID   Y4dN
DE   Uncharacterised protein y4dN
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55413_TED01
GA   27.00 27.00;
TC   27.80 103.70;
NC   26.80 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of uncharacterised protein y4dN from
CC   Sinorhizobium fredii strain NGR234. This protein is 62 amino acids
CC   in length and is encoded on the symbiotic plasmid pNGR234a. This
CC   domain corresponds to residues 10-45 of the full-length protein.
CC   The function of this protein remains to be determined.
