ID   Y4lN
DE   Uncharacterised protein y4lN
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55554_TED01
GA   27.00 27.00;
TC   37.50 37.30;
NC   26.90 26.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Sinorhizobium fredii (y4lN) and related Alphaproteobacteria,
CC   primarily Rhizobiaceae. The protein is predicted to be a
CC   single-pass membrane protein. The function of this protein
CC   remains to be determined.
