ID   Y4lR_N
DE   Uncharacterised protein y4lR N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55558_TED01
GA   27.00 27.00;
TC   27.70 28.40;
NC   26.80 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein y4lR from Sinorhizobium fredii and related
CC   Alphaproteobacteria. The protein is assigned to COG3318. The
CC   function of this domain remains to be determined.
