ID   Y4nK_N
DE   Uncharacterised protein y4nK N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55583_TED01
GA   27.00 27.00;
TC   32.40 31.80;
NC   25.80 25.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein y4nK from Sinorhizobium fredii and related bacteria,
CC   including Gammaproteobacteria. The protein is a multi-pass
CC   membrane protein. Homologues are annotated as glycosyltransferases
CC   of the RgtA/RgtB/RgtC/RgtD family. The function of this domain
CC   remains to be determined.
