ID   Y4kA
DE   Uncharacterised protein y4kA
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55521_TED01
GA   27.00 27.00;
TC   41.20 40.40;
NC   26.70 25.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Sinorhizobium fredii (y4kA) and related Alphaproteobacteria,
CC   including Methylobacterium and Bradyrhizobium species. The
CC   function of this protein remains to be determined.
