ID   Y4kD_N
DE   Uncharacterised protein y4kD N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55524_TED01
GA   27.00 27.00;
TC   27.00 136.80;
NC   26.90 20.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised
CC   protein y4kD from Sinorhizobium fredii and related bacteria,
CC   including Betaproteobacteria. The function of this domain remains
CC   to be determined.
