ID   Y4nI
DE   Uncharacterised protein y4nI
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55581_TED01
GA   27.00 27.00;
TC   35.60 183.90;
NC   26.70 19.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Sinorhizobium fredii (y4nI) and related Alphaproteobacteria. The
CC   protein is predicted to be a single-pass membrane protein. The
CC   function of this protein remains to be determined.
