ID   Y4jQ_2nd
DE   Uncharacterised protein y4jQ second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55517_TED02
GA   27.00 27.00;
TC   144.80 143.80;
NC   26.80 23.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of uncharacterised
CC   protein y4jQ from Sinorhizobium fredii and related
CC   Alphaproteobacteria. The protein is assigned to COG4585. The
CC   function of this domain remains to be determined.
