ID   Y4kG
DE   Uncharacterised protein y4kG
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55527_TED01
GA   27.00 27.00;
TC   28.40 29.70;
NC   26.90 23.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Sinorhizobium fredii (y4kG) and related Alphaproteobacteria. The
CC   protein is predicted to be a single-pass membrane protein. The
CC   function of this protein remains to be determined.
