ID   Y4kF_2nd
DE   Uncharacterised protein y4kF second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55526_TED02
GA   27.00 27.00;
TC   27.10 27.30;
NC   25.40 26.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of uncharacterised
CC   protein y4kF from Sinorhizobium fredii and related bacteria. The
CC   protein belongs to the alpha/beta hydrolase superfamily and is
CC   assigned to COG0596. The function of this domain remains to be
CC   determined.
