ID   Y4nF
DE   Uncharacterised protein y4nF
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55578
GA   27.00 27.00;
TC   27.20 27.40;
NC   26.60 26.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Sinorhizobium fredii (y4nF) and related Rhizobiaceae. The protein
CC   contains a predicted signal peptide and a disordered region. The
CC   function of this protein remains to be determined.
