ID   Y4mC
DE   Uncharacterised protein y4mC
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55562_TED01
GA   27.00 27.00;
TC   28.90 28.00;
NC   26.70 25.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in
CC   Sinorhizobium fredii (y4mC) and related Alphaproteobacteria and
CC   Gammaproteobacteria. The protein contains a predicted signal
CC   peptide and is assigned to COG3161. Homologues are annotated as
CC   chorismate lyases. The function of this protein remains to be
CC   determined.
