ID   y4xF
DE   Uncharacterised protein y4xF
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P55697
GA   27.00 27.00;
TC   28.40 155.80;
NC   26.60 17.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein y4xF, found in
CC   Sinorhizobium. The protein is encoded on the symbiotic plasmid
CC   pNGR234a and is 58 amino acids in length. The function of this
CC   protein remains to be determined.
