ID   y4zD
DE   Uncharacterised protein y4zD
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P55731
GA   27.00 27.00;
TC   38.50 38.50;
NC   26.60 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein y4zD, found in
CC   Alphaproteobacteria. The protein is encoded on the symbiotic
CC   plasmid pNGR234a and is 49 amino acids in length. The function of
CC   this protein remains to be determined.
