ID   NopL
DE   Nodulation outer protein L
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55704_TED01
GA   27.00 27.00;
TC   28.30 99.20;
NC   23.80 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   14623078
RT   Purification and phosphorylation of the effector protein NopL from
RT   Rhizobium sp. NGR234.
RA   Bartsev A.V., Boukli N.M., Deakin W.J., Staehelin C., Broughton W.J.;
RL   FEBS Lett. 554:271-274(2003).
RN   [2]
RM   14966249
RT   NopL, an effector protein of Rhizobium sp. NGR234, thwarts
RT   activation of plant defense reactions.
RA   Bartsev A.V., Deakin W.J., Boukli N.M., McAlvin C.B., Stacey G.,
RA   Malnoe P., Broughton W.J., Staehelin C.;
RL   Plant Physiol. 134:871-879(2004).
CC   This entry represents nodulation outer protein L (NopL), a type III
CC   secreted effector found in Sinorhizobium and Bradyrhizobium. NopL is
CC   secreted by the type III secretion system and delivered into the
CC   host plant cytoplasm, where it modulates signal transduction
CC   pathways that culminate in activation of pathogenesis-related
CC   proteins [1,2].
