ID   p72_C
DE   Lipoprotein p72 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P55801_TED03
GA   27.00 27.00;
TC   28.70 41.20;
NC   24.90 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of lipoprotein p72,
CC   found in Mycoplasmatota. The full-length protein is an
CC   immunodominant lipoprotein that belongs to the mycoplasma p72
CC   lipoprotein family (NCBIfam:TIGR03490, InterPro:IPR019992) and may
CC   play a role in virulence. The specific function of this domain
CC   remains to be determined.
