ID   PyrX_N
DE   Dihydroorotase-like protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P56586
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of PyrX (PyrC'), a
CC   dihydroorotase-like protein found in Pseudomonadota. The
CC   full-length protein is a non-functional dihydroorotase that serves
CC   as the non-catalytic subunit of aspartate carbamoyltransferase,
CC   forming a heterododecamer with six active PyrB subunits. The
CC   specific function of this domain remains to be determined.
