ID   Lantibiotic_N
DE   Lantibiotic precursor N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P56650_TED01
GA   27.00 27.00;
TC   27.20 63.20;
NC   24.90 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of lantibiotic
CC   precursors, found in Actinomycetota. Lantibiotics are
CC   ribosomally synthesised and post-translationally modified peptide
CC   antibiotics characterised by the presence of thioether bridges.
CC   The specific function of this domain remains to be determined.
