ID   BU078
DE   Uncharacterised protein BU078
AU   Bateman A;0000-0002-6982-4660
SE   TED:P57180_TED01
GA   27.00 27.00;
TC   27.60 225.30;
NC   23.40 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein BU078, found in
CC   Buchnera aphidicola, an endocellular bacterial symbiont of aphids.
CC   The protein is 112 amino acids in length. The function of this
CC   protein remains to be determined.
