ID   BU585_C
DE   Uncharacterised protein BU585 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P57645_TED01
GA   27.00 27.00;
TC   123.80 123.80;
NC   25.80 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein BU585 (also known as yba4), found in Buchnera aphidicola,
CC   an endocellular bacterial symbiont of aphids. The function of this
CC   domain remains to be determined.
