ID   BU584_C
DE   Uncharacterised protein BU584 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P57644_TED01
GA   27.00 27.00;
TC   27.30 138.50;
NC   26.30 24.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein BU584 (also known as yba3), found in Erwiniaceae and
CC   Rhizobiaceae, including Buchnera aphidicola and Candidatus
CC   Liberibacter asiaticus. The function of this domain remains to be
CC   determined.
