ID   YciX
DE   Uncharacterised protein YciX
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P58094
GA   27.00 27.00;
TC   27.30 27.10;
NC   26.50 18.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein YciX, found in
CC   Enterobacterales, including Escherichia, Shigella, and Erwinia.
CC   The protein is 55 amino acids in length. The function of this
CC   protein remains to be determined.
