ID   EpsE_N
DE   EPS polysaccharide export protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P58594_TED01
GA   27.00 27.00;
TC   375.00 375.00;
NC   26.30 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of EpsE, an
CC   exopolysaccharide export inner membrane protein found in
CC   Burkholderiaceae. The full-length protein is involved in
CC   polymerisation and export of exopolysaccharide EPS I, which
CC   functions as a virulence factor. The specific function of this
CC   domain remains to be determined.
