ID   YfdT_N
DE   Protein YfdT N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P59193_TED01
GA   27.00 27.00;
TC   27.00 89.30;
NC   26.50 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of protein YfdT, found
CC   in Enterobacterales and bacteriophages. The protein is encoded
CC   within prophage regions (CP-933V, KpLE1) and some proteins are
CC   annotated as excisionase. The function of this domain remains to
CC   be determined.
