ID   Rv0964c
DE   Uncharacterised protein Rv0964c
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P59978
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.50 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein Rv0964c, found in
CC   Mycobacteriaceae, including Mycobacterium tuberculosis complex. The
CC   protein is 160 amino acids in length. The function of this protein
CC   remains to be determined.
