ID   DUF2648
DE   Domain of unknown function (DUF2648)
AU   Bateman A;0000-0002-6982-4660
SE   TED:P60875_TED01
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.30 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein family of approximately
CC   25-30 amino acids, found in Bacillota and Actinomycetota. The proteins
CC   are annotated as DUF2648 domain-containing proteins. The function of this
CC   protein family remains to be determined.
