ID   YbcW
DE   Protein YbcW
AU   Bateman A;0000-0002-6982-4660
SE   TED:P64435_TED01
GA   27.00 27.00;
TC   29.10 64.90;
NC   25.60 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents protein YbcW, an uncharacterised protein found
CC   in Enterobacterales and bacteriophages. The protein is encoded within
CC   the cryptic lambdoid prophage DLP12 in Escherichia coli. The mature
CC   protein is approximately 40 amino acids following signal peptide
CC   cleavage. The function of this protein remains to be determined.
