ID   HP_0122
DE   Uncharacterised protein HP_0122
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P64653
GA   27.00 27.00;
TC   27.00 99.20;
NC   24.90 24.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein HP_0122, found in
CC   Helicobacter. The protein is approximately 43 amino acids in length
CC   with a predicted signal peptide. The function of this protein remains
CC   to be determined.
