ID   HP_0135
DE   Lipoprotein HP_0135
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P64655
GA   27.00 27.00;
TC   29.10 107.60;
NC   26.90 25.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   39860075
RT   Helicobacter pylori HP0135 Is a Small Lipoprotein That Has a Role in
RT   Outer Membrane Stability.
RA   Nguyen D., Ivester R.G.;
RL   Molecules 2025;30:204.
CC   This entry represents lipoprotein HP_0135, found in Helicobacter pylori.
CC   The protein is approximately 44 amino acids in length with a predicted
CC   signal peptide. HP_0135 is a small lipoprotein that has a role in outer
CC   membrane stability [1]. The protein is located in the outer membrane.
