ID   Rv2312_dom
DE   Mycobacterium Rv2312 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P64992_TED01
GA   27.00 27.00;
TC   27.50 42.70;
NC   26.20 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised protein Rv2312
CC   and its orthologues, found in Mycobacterium tuberculosis complex and
CC   other Mycobacteriales species. The function of this domain remains to
CC   be determined.
