ID   Rv2297_dom
DE   Mycobacterium Rv2297 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P64980_TED01
GA   27.00 27.00;
TC   27.20 199.20;
NC   26.30 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised protein Rv2297
CC   and its orthologues, found in Mycobacterium tuberculosis complex
CC   species. The protein has a predicted signal peptide and one study
CC   identified it as a potential tuberculosis diagnostic target [1]. The
CC   function of this domain remains to be determined.
RN   [1]
RM   26320985
RT   Identification and evaluation of new Mycobacterium bovis antigens in
RT   the in vitro interferon gamma release assay for bovine tuberculosis
RT   diagnosis.
RA   Jones GJ, Steinbach S., Sevilla IA, Garrido JM, Juste RA,
RA   Vordermeier HM;
RL   Tuberculosis (Edinb) 2015;95:657-662.
