ID   Rv2929_dom
DE   Mycobacterium Rv2929 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P65062_TED01
GA   27.00 27.00;
TC   27.20 189.80;
NC   26.50 22.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised protein Rv2929
CC   and its orthologues, found in Mycobacterium tuberculosis complex
CC   species. The protein has a predicted signal peptide. Mutations in the
CC   Rv2929 to Rv2942 region are known to be associated with a loss of
CC   pDIM production and are strongly associated with fitness cost [1]. The
CC   function of this domain remains to be determined.
RN   [1]
RM   25956932
RT   Lipid metabolism and Type VII secretion systems dominate the genome
RT   scale virulence profile of Mycobacterium tuberculosis in human
RT   dendritic cells.
RA   Venugopal A, Bryk R, Shi S, Rhee K, Rath P, Schnappinger D, Ehrt S,
RA   Nathan C;
RL   BMC Genomics 2015;16:372.
