ID   Rv2635
DE   Mycobacterium Rv2635 family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P65038
GA   27.00 27.00;
TC   27.20 198.10;
NC   23.20 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv2635 family of small uncharacterised
CC   proteins, found in Mycobacterium tuberculosis complex species. The
CC   protein has a predicted signal peptide and is an intrinsically
CC   disordered nucleoid-associated protein that undergoes phase separation
CC   [1]. The function of this protein remains to be determined.
RN   [1]
RM   40513736
RT   Hypothetical protein Rv2635 of Mycobacterium tuberculosis is an
RT   intrinsically disordered nucleoid-associated protein that undergoes
RT   phase separation.
RA   Singha S, Bhattacharjee A, Maitra A, Dasgupta A;
RL   Int J Biol Macromol 2025;293:139183.
