ID   Phage_ORF151
DE   Bacteriophage P4 ORF151 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P68663_TED01
GA   27.00 27.00;
TC   32.40 197.80;
NC   25.20 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in uncharacterised early protein
CC   ORF151 of bacteriophage P4 and related phage proteins found in
CC   Enterobacteriaceae species. The function of this domain remains to be
CC   determined.
