ID   BBD11_N
DE   Borrelia burgdorferi BBD11 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P70838_TED01
GA   27.00 27.00;
TC   30.30 262.30;
NC   26.50 23.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of uncharacterised protein
CC   BBD11, found in Borreliella burgdorferi. The protein is encoded on
CC   linear plasmid lp17. The protein also contains middle and C-terminal
CC   domains. The function of this domain remains to be determined.
