ID   BBD11_mid
DE   Borrelia burgdorferi BBD11 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P70838_TED02
GA   27.00 27.00;
TC   69.70 68.90;
NC   26.60 18.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the middle domain of uncharacterised protein
CC   BBD11, found in Borreliella burgdorferi. The protein is encoded on
CC   linear plasmid lp17. The protein also contains N-terminal and
CC   C-terminal domains. The function of this domain remains to be
CC   determined.
