ID   BBD11_C
DE   Borrelia burgdorferi BBD11 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P70838_TED03
GA   27.00 27.00;
TC   224.90 224.90;
NC   24.20 22.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised protein
CC   BBD11, found in Borreliella burgdorferi. The protein is encoded on
CC   linear plasmid lp17. The protein also contains N-terminal and middle
CC   domains. The function of this domain remains to be determined.
