ID   YwmE_C
DE   YwmE C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P70966_TED01
GA   27.00 27.00;
TC   76.50 76.50;
NC   26.30 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein YwmE from Bacillus subtilis and related bacteria. The
CC   protein is predicted to localise to the cell membrane with two
CC   transmembrane helices. The function of this domain remains to be
CC   determined.
