ID   AlbD_N
DE   AlbD N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P71008_TED01
GA   27.00 27.00;
TC   465.80 465.80;
NC   26.20 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   10572140
RT   Genes of the sbo-alb locus of Bacillus subtilis are required for
RT   production of the antilisterial bacteriocin subtilosin.
RA   Zheng G., Yan L.Z., Vederas J.C., Zuber P.;
RL   J. Bacteriol. 1999;181:7346-7355.
RN   [2]
RM   10809709
RT   Mutational analysis of the sbo-alb locus of Bacillus subtilis:
RT   identification of genes required for subtilosin production and
RT   immunity.
RA   Zheng G., Hehn R., Zuber P.;
RL   J. Bacteriol. 2000;182:3266-3273.
CC   This entry represents the N-terminal domain of the membrane protein
CC   AlbD from Bacillus species. AlbD is involved in the production of the
CC   bacteriocin subtilosin and is required for immunity to subtilosin
CC   [1,2]. The full-length protein is predicted to localise to the cell
CC   membrane with multiple transmembrane helices. The function of this
CC   domain remains to be determined.
