ID   AlbG
DE   Antilisterial bacteriocin subtilosin biosynthesis protein AlbG
AU   Bateman A;0000-0002-6982-4660
SE   TED:P71005_TED01/Iterate
GA   27.00 27.00;
TC   119.20 119.00;
NC   26.60 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   10572140
RT   Genes of the sbo-alb locus of Bacillus subtilis are required for
RT   production of the antilisterial bacteriocin subtilosin.
RA   Zheng G., Yan L.Z., Vederas J.C., Zuber P.;
RL   J. Bacteriol. 1999;181:7346-7355.
RN   [2]
RM   10809709
RT   Mutational analysis of the sbo-alb locus of Bacillus subtilis:
RT   identification of genes required for subtilosin production and
RT   immunity.
RA   Zheng G., Hehn R., Zuber P.;
RL   J. Bacteriol. 2000;182:3266-3273.
CC   This entry represents the membrane protein AlbG from Bacillus
CC   species. AlbG is involved in the production of the bacteriocin
CC   subtilosin [1,2]. The protein is predicted to localise to the cell
CC   membrane with multiple transmembrane helices. The specific molecular
CC   function of this protein remains to be determined.
