ID   AlbB
DE   Antilisterial bacteriocin subtilosin biosynthesis protein AlbB
AU   Bateman A;0000-0002-6982-4660
SE   TED:P71010_TED01
GA   27.00 27.00;
TC   29.80 121.40;
NC   24.00 23.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   10572140
RT   Genes of the sbo-alb locus of Bacillus subtilis are required for
RT   production of the antilisterial bacteriocin subtilosin.
RA   Zheng G., Yan L.Z., Vederas J.C., Zuber P.;
RL   J. Bacteriol. 1999;181:7346-7355.
RN   [2]
RM   10809709
RT   Mutational analysis of the sbo-alb locus of Bacillus subtilis:
RT   identification of genes required for subtilosin production and
RT   immunity.
RA   Zheng G., Hehn R., Zuber P.;
RL   J. Bacteriol. 2000;182:3266-3273.
CC   This entry represents the small membrane protein AlbB from Bacillus
CC   species. AlbB is involved in the production of the bacteriocin
CC   subtilosin and is required for maximal production and for optimal
CC   immunity to subtilosin [1,2]. The protein is predicted to localise to
CC   the cell membrane with two transmembrane helices. The specific
CC   molecular function of this protein remains to be determined.
