ID   Sll0982
DE   Thylakoid-associated protein sll0982
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P73152
GA   27.00 27.00;
TC   27.90 27.20;
NC   26.00 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   16287171
RT   Proteomic studies of the thylakoid membrane of Synechocystis sp. PCC
RT   6803.
RA   Srivastava R., Pisareva T., Norling B.;
RL   Proteomics 2005;5:4905-4916.
CC   This entry represents the uncharacterised protein sll0982 from
CC   cyanobacteria. The protein is found at the thylakoid membrane as a
CC   peripheral membrane protein on the cytoplasmic side [1]. It is
CC   classified in the COG3937 database. The function of this protein
CC   remains to be determined.
