ID   Slr0271_N
DE   Slr0271 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P73892_TED01
GA   27.00 27.00;
TC   27.70 58.00;
NC   26.90 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein slr0271 from cyanobacteria and related bacteria. The
CC   full-length protein contains an N-terminal signal peptide. The
CC   function of this domain remains to be determined.
