ID   Slr0271_C
DE   Slr0271 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P73892_TED02
GA   27.00 27.00;
TC   27.10 49.30;
NC   26.80 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein slr0271 from cyanobacteria and related bacteria. The
CC   full-length protein contains an N-terminal signal peptide. The
CC   function of this domain remains to be determined.
