ID   Slr0272_mid
DE   Slr0272 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P73893_TED01
GA   27.00 27.00;
TC   30.20 168.00;
NC   25.60 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a central domain found in the uncharacterised
CC   membrane protein slr0272 from cyanobacteria. The full-length protein
CC   contains a transmembrane helix and is predicted to localise to the
CC   membrane. The function of this domain remains to be determined.
