ID   Slr0272_C
DE   Slr0272 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P73893_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   membrane protein slr0272 from bacteria. The full-length protein
CC   contains a transmembrane helix and is predicted to localise to the
CC   membrane. The function of this domain remains to be determined.
