ID   MPN_149_3
DE   MPN_149 domain 3
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75037_TED03/Iterate
GA   27.00 27.00;
TC   29.00 120.10;
NC   25.70 22.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in the putative MgpC-like
CC   protein MPN_149 from Mycoplasmoides species. MPN_149 belongs to the
CC   MgpC family. The protein may be the product of a pseudogene. The
CC   function of this domain remains to be determined.
