ID   MPN_149_1
DE   MPN_149 domain 1
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75037_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in the putative MgpC-like
CC   protein MPN_149 from Mycoplasmoides species. MPN_149 belongs to the
CC   MgpC family. The protein may be the product of a pseudogene. The
CC   function of this domain remains to be determined.
