ID   MPN_070
DE   Uncharacterised protein MPN_070
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75047_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   25.50 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in the uncharacterised membrane
CC   protein MPN_070 from Mycoplasmoides species. The full-length protein
CC   is predicted to localise to the cell membrane with multiple
CC   transmembrane helices. The function of this domain remains to be
CC   determined.
