ID   MG414_MPN612_2nd
DE   MG414/MPN_612 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75183_TED02
GA   27.00 27.00;
TC   29.80 95.60;
NC   26.80 18.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of the uncharacterised
CC   proteins MG414 and MPN_612 found in Mycoplasmoides species. These
CC   proteins belong to the MG414/MG415 family. The full-length proteins
CC   are approximately 997-1036 amino acids. The function of this domain
CC   remains to be determined.
