ID   MG414_MPN612_4th
DE   MG414/MPN_612 fourth domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75183_TED05/Iterate
GA   27.00 27.00;
TC   27.20 121.90;
NC   26.10 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the fourth domain of the uncharacterised
CC   proteins MG414 and its homologue MPN_612 found in Mycoplasmoides
CC   species. These proteins belong to the MG414/MG415 family. The
CC   full-length proteins are approximately 997-1036 amino acids. The
CC   function of this domain remains to be determined.
