ID   MPN613_TED01_N
DE   MPN613 protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75182_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 33.30;
NC   26.40 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an N-terminal domain found in uncharacterised
CC   proteins from the MG414/MG415 family in Mycoplasmoides species. The
CC   proteins belong to the MG414/MG415 family found in Mycoplasma and
CC   Mycoplasmoides species. The function of this domain remains to be
CC   determined.
**
