ID   MG414_MG415_2nd
DE   MG414/MG415 family second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75181_TED02
GA   27.00 27.00;
TC   29.50 149.50;
NC   26.40 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of proteins belonging to
CC   the MG414/MG415 family found in Mycoplasmoides species. Members
CC   include MG414, MG415 and their homologues MPN_612 and MPN_614. The
CC   full-length proteins range from approximately 334 to 1036 amino
CC   acids. The function of this domain remains to be determined.
