ID   MPN_634_N
DE   MPN_634 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75163_TED01
GA   27.00 27.00;
TC   29.00 151.40;
NC   25.30 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein MPN_634 from Mycoplasmoides pneumoniae. The protein is
CC   similar to the C-terminal region of MPN_635. The function of this
CC   domain remains to be determined.
