ID   MPN_626
DE   MPN_626 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75169_TED01/Iterate
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.00 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in the uncharacterised protein
CC   MPN_626 from Mycoplasmoides species. The protein is annotated with an
CC   RNA polymerase sigma-70 domain and has predicted DNA-binding
CC   transcription factor activity. The specific function of this domain
CC   remains to be determined.
