ID   MG422_2nd
DE   MG422 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75175_TED02/Iterate
GA   27.00 27.00;
TC   30.10 102.60;
NC   24.70 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of the uncharacterised
CC   protein MG422 and its homologues found in Mycoplasmoides species.
CC   The full-length proteins are approximately 835-839 amino acids in
CC   length. The function of this domain remains to be determined.
