ID   MPN614_TED03_C
DE   MPN614 protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75181_TED03
GA   27.00 27.00;
TC   29.50 29.70;
NC   26.50 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a C-terminal domain found in uncharacterised
CC   proteins from the MG414/MG415 family in Mycoplasmoides species. The
CC   proteins belong to the MG414/MG415 family found in Mycoplasma and
CC   Mycoplasmoides species. The function of this domain remains to be
CC   determined.
**
