ID   MG414_MPN612_N
DE   MG414/MPN_612 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75183_TED01
GA   27.00 27.00;
TC   429.90 428.50;
NC   24.00 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the
CC   uncharacterised proteins MG414 and its homologue MPN_612, found in
CC   Mycoplasmoides species. These proteins belong to the MG414/MG415
CC   family. The full-length proteins are approximately 997-1036 amino
CC   acids. The function of this domain remains to be determined.
