ID   MPN_634_C
DE   MPN_634 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75163_TED02
GA   27.00 27.00;
TC   27.30 27.00;
NC   26.10 25.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein MPN_634 from Mycoplasmoides and related bacteria. The protein
CC   is similar to the C-terminal region of MPN_635. The function of this
CC   domain remains to be determined.
