ID   MPN_635_C
DE   MPN_635 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75162_TED03
GA   27.00 27.00;
TC   28.10 257.80;
NC   26.00 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein MPN_635 from Mycoplasmoides species. The full-length protein
CC   is similar to MPN_633 in the N-terminal section and to MPN_634 in the
CC   C-terminal section. The function of this domain remains to be
CC   determined.
