ID   MG414_MPN612_mid
DE   MG414/MPN_612 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75183_TED03/Iterate
GA   27.00 27.00;
TC   322.00 322.00;
NC   25.10 24.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a middle domain found in the uncharacterised
CC   proteins MG414 and its homologue MPN_612 from the MG414/MG415 family
CC   of Mycoplasmoides species. The full-length proteins are
CC   approximately 997-1036 amino acids. The function of this domain
CC   remains to be determined.
