ID   MG422_N
DE   MG422 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75175_TED01/Iterate
GA   27.00 27.00;
TC   40.30 136.60;
NC   26.60 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein MG422 and its homologues found in Mycoplasmoides species.
CC   The full-length proteins are approximately 835-839 amino acids in
CC   length. The function of this domain remains to be determined.
