ID   MPN612_TED06_C
DE   MPN612 protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75183_TED06
GA   27.00 27.00;
TC   140.30 140.30;
NC   26.70 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a C-terminal domain found in uncharacterised
CC   proteins from the MG414/MG415 family in Mycoplasmoides species. The
CC   proteins belong to the MG414/MG415 family found in Mycoplasma and
CC   Mycoplasmoides species. The function of this domain remains to be
CC   determined.
**
