ID   MPN_143_N
DE   MPN_143 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75143_TED01
GA   27.00 27.00;
TC   28.10 110.50;
NC   26.50 18.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein MPN_143 from Mycoplasmoides pneumoniae. The gene is located
CC   downstream of the cytadherence genes MPN141 and MPN142. The function
CC   of this domain remains to be determined.
