ID   MPN_635_2
DE   MPN_635 domain 2
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75162_TED02/Iterate
GA   27.00 27.00;
TC   28.30 75.80;
NC   26.40 21.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in the uncharacterised protein
CC   MPN_635 from Mycoplasmoides species. The full-length protein is
CC   similar to MPN_633 in the N-terminal section and to MPN_634 in the
CC   C-terminal section. The function of this domain remains to be
CC   determined.
