ID   MPN_594
DE   MPN_594 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75191_TED01
GA   27.00 27.00;
TC   157.30 156.70;
NC   22.80 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 68 amino acids found
CC   in MPN_594, an uncharacterised membrane protein from Mycoplasma
CC   pneumoniae. The protein is predicted to contain two transmembrane
CC   helices. The function of this domain remains to be determined.
