ID   MPN613_TED03
DE   MPN613 protein central domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75182_TED03
GA   27.00 27.00;
TC   29.30 130.90;
NC   26.70 25.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a central domain found in uncharacterised
CC   proteins from the MG414/MG415 family in Mycoplasmoides species. The
CC   proteins belong to the MG414/MG415 family found in Mycoplasma and
CC   Mycoplasmoides species. The function of this domain remains to be
CC   determined.
**
