ID   MG422_3rd
DE   MG422 third domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75175_TED03
GA   27.00 27.00;
TC   27.00 65.20;
NC   23.90 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the third domain of the uncharacterised
CC   protein MG422 and its homologues found in Mycoplasmoides species.
CC   The full-length proteins are approximately 835-839 amino acids in
CC   length. The function of this domain remains to be determined.
