ID   MPN514
DE   MPN514 P-loop NTPase domain protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75272_TED01
GA   27.00 27.00;
TC   28.20 70.90;
NC   26.00 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a domain found in uncharacterised protein
CC   MPN_514 (120 amino acids) from Mycoplasmoides pneumoniae. The
CC   protein contains a P-loop NTPase domain. The function of this
CC   protein remains to be determined.
**
