ID   MPN565_C
DE   MPN565 protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75213_TED02
GA   27.00 27.00;
TC   98.20 97.80;
NC   26.10 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a C-terminal domain found in uncharacterised
CC   membrane protein MPN_565 (152 amino acids) from Mycoplasmoides
CC   species. The proteins are predicted to be localised to the cell
CC   membrane with three transmembrane helices. This family is classified
CC   as NCBIfam NF045757 (MPN565). The function of this domain remains to
CC   be determined.
**
