ID   MPN575
DE   MPN575 membrane protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75204_TED01
GA   27.00 27.00;
TC   28.90 70.90;
NC   25.40 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a domain found in uncharacterised membrane
CC   protein MPN_575 (128 amino acids) from Mycoplasmoides pneumoniae.
CC   The protein is predicted to be localised to the cell membrane with
CC   two transmembrane helices. The function of this protein remains to
CC   be determined.
**
