ID   MPN565_N
DE   MPN565 protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75213_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   68.20 68.20;
NC   25.90 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an N-terminal domain found in uncharacterised
CC   membrane protein MPN_565 (152 amino acids) from Mycoplasmoides
CC   species. The proteins are predicted to be localised to the cell
CC   membrane with three transmembrane helices. This family is classified
CC   as NCBIfam NF045757 (MPN565). The function of this domain remains to
CC   be determined.
**
