ID   AdhP1_MPN131
DE   Putative adhesin P1-like protein MPN_131
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75267/Iterate/Iterate
GA   27.00 27.00;
TC   46.20 119.70;
NC   25.20 19.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a domain found in putative adhesin P1-like
CC   protein MPN_131 (221 amino acids) from Mycoplasmoides pneumoniae.
CC   Members belong to the adhesin P1 family. The function of this
CC   protein remains to be determined.
RN   [1]
RM   33057023
RT   Immunodominant proteins P1 and P40/P90 from human pathogen
RT   Mycoplasma pneumoniae.
RA   Vizarraga D, Kawamoto A, Matsumoto U, Illanes R, Perez-Luque R,
RA   Martin J, Mazzolini R, Bierge P, Pich OQ, Espasa M, Sanfeliu I,
RA   Esperalba J, Fernandez-Huerta M, Scheffer MP, Pinyol J, Frangakis AS,
RA   Lluch-Senar M, Mori S, Shibayama K, Kenri T, Kato T, Namba K, Fita I,
RA   Miyata M, Aparicio D;
RL   Nat Commun. 2020;11:5188.
RN   [2]
RM   32513917
RT   Structure and mechanism of the Nap adhesion complex from the human
RT   pathogen Mycoplasma genitalium.
RA   Aparicio D, Scheffer MP, Marcos-Silva M, Vizarraga D, Sprankel L,
RA   Ratera M, Weber MS, Seybert A, Torres-Puig S, Gonzalez-Gonzalez L,
RA   Reitz J, Querol E, Pinol J, Pich OQ, Fita I, Frangakis AS;
RL   Nat Commun. 2020;11:2877.
RN   [3]
RM   37939157
RT   Cryo-electron tomography reveals the binding and release states of
RT   the major adhesion complex from Mycoplasma genitalium.
RA   Sprankel L, Scheffer MP, Manger S, Ermel UH, Frangakis AS;
RL   PLoS Pathog. 2023;19:e1011761.
RN   [4]
RM   40153444
RT   Dynamics of the adhesion complex of the human pathogens Mycoplasma
RT   pneumoniae and Mycoplasma genitalium.
RA   Vizarraga D, Kawamoto A, Marcos-Silva M, Martin J, Makino F, Miyata
RA   T, Roel-Touris J, Marcos E, Pich OQ, Aparicio D, Fita I, Miyata M,
RA   Pinol J, Namba K, Kenri T;
RL   PLoS Pathog. 2025;21:e1012973.
**
