ID   MPN579
DE   MPN579 membrane protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75201_TED01
GA   27.00 27.00;
TC   32.60 168.00;
NC   25.90 22.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a domain found in uncharacterised membrane
CC   protein MPN_579 (109 amino acids) from Mycoplasmoides pneumoniae.
CC   The protein is predicted to be localised to the cell membrane with
CC   two transmembrane helices. The function of this protein remains to
CC   be determined.
**
