ID   MPN129_N
DE   MPN129 membrane protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75346_TED01
GA   27.00 27.00;
TC   96.90 96.90;
NC   26.60 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an N-terminal domain found in uncharacterised
CC   membrane protein MPN_129 (149 amino acids) from Mycoplasmoides
CC   pneumoniae. The protein is predicted to be localised to the cell
CC   membrane. The function of this domain remains to be determined.
**
