ID   MPN472
DE   MPN472 membrane protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75314_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   68.20 68.20;
NC   26.00 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a domain found in uncharacterised membrane
CC   protein MG323.1 homologue MPN_472 (243 amino acids) from
CC   Mycoplasmoides species. The proteins are predicted to be localised
CC   to the cell membrane with multiple transmembrane helices. The
CC   function of this domain remains to be determined.
**
