ID   MPN475_C
DE   MPN475 protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75310_TED02
GA   27.00 27.00;
TC   29.50 133.50;
NC   25.80 23.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a C-terminal domain found in uncharacterised
CC   protein MG328 homologue MPN_475 (1033 amino acids) from
CC   Mycoplasmoides species. Transposon mutagenesis studies identified
CC   homologous proteins as cytoskeletal proteins of unknown function.
CC   The function of this domain remains to be determined.
**
