ID   SecD_MPN340_N
DE   SecD-like protein MPN340 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75387_TED02/Iterate
GA   27.00 27.00;
TC   51.90 664.70;
NC   25.30 21.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an N-terminal domain found in uncharacterised
CC   protein MG277 homologue MPN_340 (971 amino acids) from
CC   Mycoplasmoides species. The proteins are SecD-like and part of the
CC   Sec secretion pathway involved in protein export. The function of
CC   this domain remains to be determined.
**
