ID   MPN129_C
DE   MPN129 membrane protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75346_TED02
GA   27.00 27.00;
TC   225.00 225.00;
NC   26.00 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a C-terminal domain found in uncharacterised
CC   membrane protein MPN_129 (149 amino acids) from Mycoplasmoides
CC   pneumoniae. The protein is predicted to be localised to the cell
CC   membrane. The function of this domain remains to be determined.
**
