ID   MPN475_N
DE   MPN475 protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75310_TED01
GA   27.00 27.00;
TC   28.30 28.30;
NC   26.50 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an N-terminal domain found in uncharacterised
CC   protein MG328 homologue MPN_475 (1033 amino acids) from
CC   Mycoplasmoides species. Transposon mutagenesis studies identified
CC   homologous proteins as cytoskeletal proteins of unknown function.
CC   The function of this domain remains to be determined.
**
