ID   MPN478
DE   MPN478 membrane protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75307_TED01
GA   27.00 27.00;
TC   68.20 68.20;
NC   26.30 23.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a domain found in uncharacterised membrane
CC   protein MG331 homologue MPN_478 (209 amino acids) from
CC   Mycoplasmoides species. The proteins are predicted to be localised
CC   to the cell membrane with a transmembrane helix. The function of
CC   this domain remains to be determined.
**
