ID   SecD_MPN340_C
DE   SecD-like protein MPN340 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75387_TED04/Iterate/Iterate
GA   27.00 27.00;
TC   55.70 326.60;
NC   26.50 23.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a C-terminal domain found in uncharacterised
CC   protein MG277 homologue MPN_340 (971 amino acids) from
CC   Mycoplasmoides species. The proteins are SecD-like and part of the
CC   Sec secretion pathway involved in protein export. The function of
CC   this domain remains to be determined.
**
