ID   MPN465
DE   MPN465 membrane protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75318_TED01
GA   27.00 27.00;
TC   35.00 35.00;
NC   26.20 23.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a domain found in uncharacterised membrane
CC   protein MPN_465 (199 amino acids) from Mycoplasmoides pneumoniae.
CC   The protein is predicted to be localised to the cell membrane with
CC   four transmembrane helices and is similar to MPN_037. The function
CC   of this domain remains to be determined.
**
