ID   MPN463
DE   MPN463 protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75320_TED01
GA   27.00 27.00;
TC   68.50 68.50;
NC   25.70 24.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a domain found in uncharacterised protein
CC   MPN_463 (157 amino acids) from Mycoplasmoides pneumoniae. The
CC   protein is similar to MPN_091 and MPN_413. The function of this
CC   domain remains to be determined.
**
