ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P75410
GA   27.00 27.00;
TC   192.90 192.90;
NC   23.30 19.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a conserved family of uncharacterised proteins
CC   found in Mycoplasma species. The protein P75410 (MPN_362) from
CC   Mycoplasma pneumoniae is annotated as an uncharacterised protein.
CC   The function of this protein remains to be determined.
