ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75422_TED02
GA   27.00 27.00;
TC   283.30 283.30;
NC   22.40 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a conserved family of uncharacterised proteins
CC   found in Mycoplasma species. The protein P75422 (MPN_374) from
CC   Mycoplasma pneumoniae is annotated as an uncharacterised protein.
CC   The function of this protein remains to be determined.
