ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75415_TED01
GA   27.00 27.00;
TC   205.60 205.60;
NC   22.60 18.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in uncharacterised
CC   proteins from Mycoplasma species. The protein P75415 (MPN_367) from
CC   Mycoplasma pneumoniae is annotated as an uncharacterised protein.
CC   The function of this domain remains to be determined.
