ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75405_TED04
GA   27.00 27.00;
TC   66.50 66.50;
NC   21.50 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in uncharacterised
CC   proteins from Mycoplasma and related species. The protein P75405
CC   (MPN_357) from Mycoplasma pneumoniae is annotated as an
CC   uncharacterised protein. The function of this domain remains to be
CC   determined.
