ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75422_TED01
GA   27.00 27.00;
TC   199.60 199.60;
NC   22.60 19.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a conserved family of uncharacterised proteins
CC   found in Mycoplasma species. The protein P75422 (MPN_374) from
CC   Mycoplasma pneumoniae is annotated as an uncharacterised protein.
CC   The function of this protein remains to be determined.
