ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75408_TED01
GA   27.00 27.00;
TC   187.20 187.20;
NC   24.10 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in uncharacterised
CC   proteins from Mycoplasma species. The protein P75408 (MPN_360) from
CC   Mycoplasma pneumoniae is annotated as an uncharacterised protein.
CC   The function of this domain remains to be determined.
