ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75407_TED01
GA   27.00 27.00;
TC   135.30 135.30;
NC   22.20 19.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved N-terminal domain found in
CC   uncharacterised proteins from Mycoplasma species. The protein P75407
CC   (MPN_359) from Mycoplasma pneumoniae is annotated as an
CC   uncharacterised protein. The function of this domain remains to be
CC   determined.
