ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75410_TED01
GA   27.00 27.00;
TC   243.60 243.60;
NC   21.20 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a conserved family of uncharacterised proteins
CC   found in Mycoplasma species. The protein P75410 (MPN_362) from
CC   Mycoplasma pneumoniae is annotated as an uncharacterised protein.
CC   The function of this protein remains to be determined.
