ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75407_TED02
GA   27.00 27.00;
TC   110.80 110.80;
NC   21.10 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved C-terminal domain found in
CC   uncharacterised proteins from Mycoplasma species. The protein P75407
CC   (MPN_359) from Mycoplasma pneumoniae is annotated as an
CC   uncharacterised protein. The function of this domain remains to be
CC   determined.
