ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75422_TED04
GA   27.00 27.00;
TC   211.70 211.70;
NC   23.90 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in uncharacterised
CC   proteins from Mycoplasma species. The protein P75422 (MPN_374) from
CC   Mycoplasma pneumoniae is annotated as an uncharacterised protein.
CC   The function of this domain remains to be determined.
