ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75443_TED03
GA   27.00 27.00;
TC   305.50 305.50;
NC   26.40 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in uncharacterised
CC   membrane proteins from Mycoplasma species. The protein P75443
CC   (MPN_335) from Mycoplasma pneumoniae is an uncharacterised protein
CC   predicted to be localised to the cell membrane. The function of
CC   this domain remains to be determined.
