ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75406_TED01
GA   27.00 27.00;
TC   149.00 149.00;
NC   23.50 21.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in uncharacterised
CC   proteins from Mycoplasma and related species. The protein P75406
CC   (MPN_358) from Mycoplasma pneumoniae is annotated as an
CC   uncharacterised protein. The function of this domain remains to be
CC   determined.
