ID   MPN376_TED03_C
DE   MPN376 protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75405_TED03
GA   27.00 27.00;
TC   253.20 251.00;
NC   23.20 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a C-terminal domain found in uncharacterised
CC   membrane protein MPN_376 (1140 amino acids) from Mycoplasmoides
CC   pneumoniae. Transposon mutagenesis studies identified MPN376 as a
CC   cytoskeletal protein associated with gliding motility [1]. The
CC   protein has been identified as a surface-accessible lipoprotein that
CC   undergoes multiple processing events [2]. The function of this
CC   domain remains to be determined.
RN   [1]
RM   16923901
RT   Transposon mutagenesis identifies genes associated with Mycoplasma
RT   pneumoniae gliding motility.
RA   Jordan JL, Chang HY, Balish MF, Holt LS, Bose SR, Hasselbring BM,
RA   Waldo RH 3rd, Krunkosky TM, Krause DC;
RL   J Bacteriol 2007;188:6335-6345.
RN   [2]
RM   28248283
RT   P40 and P90 from Mpn142 are Targets of Multiple Processing Events
RT   on the Surface of Mycoplasma pneumoniae.
RA   Lluch-Senar M, Vallmitjana M, Querol E, Pinol J;
RL   Proteomes 2015;3:1-19.
**
