ID   MPN206
DE   Uncharacterised protein MPN206
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75570_TED01
GA   27.00 27.00;
TC   47.20 215.50;
NC   24.80 18.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a conserved family of uncharacterised proteins
CC   found in Mycoplasma pneumoniae. The protein P75570 (MPN_206) is
CC   annotated as an uncharacterised protein. The function of this
CC   protein remains to be determined.
