ID   MPN103_C
DE   Uncharacterised protein MPN103 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75566_TED02
GA   27.00 27.00;
TC   30.30 112.30;
NC   24.70 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved C-terminal domain found in the
CC   uncharacterised protein MPN103 from Mycoplasma pneumoniae. This
CC   protein has been used as a marker in multilocus sequence typing
CC   schemes for molecular typing of Mycoplasma pneumoniae. The function
CC   of this domain remains to be determined.
