ID   MPN262_mid
DE   Uncharacterised MPN262 homologue middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75513_TED02
GA   27.00 27.00;
TC   27.50 173.10;
NC   24.80 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a conserved middle domain found in the
CC   MPN262/MG123 family of uncharacterised membrane proteins from
CC   Mycoplasma species. The protein P75513 (MPN_262) from Mycoplasma
CC   pneumoniae is predicted to be a single-pass membrane protein. The
CC   family is classified under NCBIfam NF045745. The function of this
CC   domain remains to be determined.
