ID   MPN256
DE   Uncharacterised protein MPN256/MG117 homologue
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75518_TED01
GA   27.00 27.00;
TC   29.70 240.60;
NC   26.70 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in the MPN256/MG117
CC   family of uncharacterised proteins from Mycoplasma species. The
CC   protein P75518 (MPN_256) from Mycoplasma pneumoniae is annotated as
CC   an uncharacterised protein. The family is classified under NCBIfam
CC   NF045744. The function of this domain remains to be determined.
