ID   MPN162_lipo
DE   Uncharacterised lipoprotein MPN162/MG149 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75583_TED01
GA   27.00 27.00;
TC   33.10 47.80;
NC   25.90 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   35892136
RT   Mycoplasma pneumoniae downregulates RECK to promote matrix
RT   metalloproteinase-9 secretion by bronchial epithelial cells.
RA   Shimizu K, Zhang S, Hisatsune J, Matsuo M, Ogawa M, Kido Y,
RA   Okumura K, Iwagana T, Shimada H, Yoshida Y, Sugai M;
RL   Virulence 2022;13:1228-1244.
CC   This entry represents a conserved domain found in uncharacterised
CC   lipoproteins from the MPN162/MG149 family in Mycoplasma species. The
CC   protein P75583 (MPN_162) from Mycoplasma pneumoniae is predicted to
CC   be localised to the cell membrane. The lipoprotein MPN162 has been
CC   shown to activate intracellular signalling pathways through TLR1 and
CC   TLR2 pathways to initiate inflammation [1]. The family is classified
CC   under NCBIfam NF045741. The function of this domain remains to be
CC   determined.
