ID   MPN157
DE   Uncharacterised protein MPN157/MG144 homologue
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75588_TED01
GA   27.00 27.00;
TC   88.60 88.30;
NC   25.60 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in uncharacterised
CC   membrane proteins from the MPN157/MG144 family in Mycoplasma
CC   species. The protein P75588 (MPN_157) from Mycoplasma pneumoniae is
CC   predicted to be a multi-pass membrane protein. The family is
CC   classified under NCBIfam NF045739. The function of this domain
CC   remains to be determined.
