ID   MPN233_lipo
DE   Uncharacterised lipoprotein MPN233/MG095 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75538_TED01
GA   27.00 27.00;
TC   27.20 122.80;
NC   26.50 18.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   39533283
RT   Heterologous protein exposure and secretion optimization in
RT   Mycoplasma pneumoniae.
RA   Martinez S, Pich OQ, Fita I, Querol E, Balsalobre C, Pinol J,
RA   Gonzalez-Gonzalez L, Sirand-Pugnet P, Burgos R;
RL   Microb. Cell Fact. 2024;23:289.
CC   This entry represents the C-terminal domain of uncharacterised
CC   lipoproteins from the MPN233/MG095 family found in Mycoplasma
CC   species. The protein P75538 (MPN_233) from Mycoplasma pneumoniae is
CC   an uncharacterised lipoprotein predicted to be localised to the cell
CC   membrane. The lipoprotein signal peptide of MPN233 has been used in
CC   protein engineering studies [1]. The function of this domain remains
CC   to be determined.
