ID   MPN103_N
DE   Uncharacterised protein MPN103 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75566_TED01
GA   27.00 27.00;
TC   96.60 96.60;
NC   19.20 18.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved N-terminal domain found in the
CC   uncharacterised protein MPN103 from Mycoplasma pneumoniae. This
CC   protein has been used as a marker in multilocus sequence typing
CC   schemes for molecular typing of Mycoplasma pneumoniae. The function
CC   of this domain remains to be determined.
