ID   PTS_EIIB_TM
DE   Phosphotransferase system EIIB component transmembrane region
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75507_TED01
GA   27.00 27.00;
TC   71.00 70.30;
NC   20.30 19.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the transmembrane region of the
CC   phosphotransferase system (PTS) enzyme IIB component from Mycoplasma
CC   species. The protein P75507 (MPN_268) from Mycoplasma pneumoniae is
CC   a putative PTS EIIB component. The PTS system catalyses the
CC   phosphorylation of incoming sugar substrates concomitant with their
CC   translocation across the cell membrane. The function of this domain
CC   remains to be determined.
