ID   MPN262_C
DE   Uncharacterised MPN262 homologue C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75513_TED03
GA   27.00 27.00;
TC   27.00 399.40;
NC   26.80 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a conserved C-terminal domain found in the
CC   MPN262/MG123 family of uncharacterised membrane proteins from
CC   Mycoplasma species. The protein P75513 (MPN_262) from Mycoplasma
CC   pneumoniae is predicted to be a single-pass membrane protein. The
CC   family is classified under NCBIfam NF045745. The function of this
CC   domain remains to be determined.
