ID   MgpC_like
DE   MgpC-like protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75600_TED01
GA   27.00 27.00;
TC   27.80 171.60;
NC   26.70 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a conserved domain found in MgpC-like
CC   proteins from Mycoplasma species. These proteins belong to the MgpC
CC   family. The protein P75600 (MPN_092) from Mycoplasma pneumoniae is a
CC   putative MgpC-like protein that may be the product of a pseudogene.
CC   The function of this domain remains to be determined.
