ID   MPN_086
DE   MPN_086 protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75607_TED01
GA   27.00 27.00;
TC   151.80 151.80;
NC   26.50 25.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the MPN_086 protein family, found in
CC   Mycoplasmoides (formerly Mycoplasma). The representative member
CC   MPN_086 from Mycoplasmoides pneumoniae is a 105 amino acid
CC   uncharacterised protein. It is predicted to be a multi-pass membrane
CC   protein with two transmembrane helices and localised to the cell
CC   membrane. The function of this protein remains to be determined.
//
