ID   MPN_088
DE   MPN_088 protein family
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P75605
GA   27.00 27.00;
TC   33.20 227.50;
NC   21.60 20.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the MPN_088 protein family, found in
CC   Mycoplasma pneumoniae. The representative member MPN_088 from
CC   Mycoplasma pneumoniae strain ATCC 29342 is a 101 amino acid
CC   uncharacterised protein. The function of this protein remains to be
CC   determined.
//
