ID   YahM
DE   YahM protein family
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P75692
GA   27.00 27.00;
TC   98.60 98.50;
NC   24.90 18.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YahM protein family, found in Escherichia
CC   coli. The representative member YahM from Escherichia coli strain K12
CC   is an 81 amino acid uncharacterised protein. The function of this
CC   protein remains to be determined.
//
