ID   MPN_087
DE   MPN_087 protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75606_TED01
GA   27.00 27.00;
TC   197.20 196.80;
NC   24.40 24.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the MPN_087 protein family, found in
CC   Mycoplasmoides (formerly Mycoplasma). The representative member
CC   MPN_087 from Mycoplasmoides pneumoniae is a 150 amino acid
CC   uncharacterised protein. It is predicted to be a multi-pass membrane
CC   protein with three transmembrane helices and localised to the cell
CC   membrane. MPN_087 shares similarity to the central region of MPN_085,
CC   a larger membrane protein. The function of this protein remains to be
CC   determined.
//
