ID   MPN090
DE   Uncharacterised membrane protein MPN090
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75603_TED01
GA   27.00 27.00;
TC   558.30 558.30;
NC   23.40 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   33580372
RT   Quantitative proteomics analysis of Mycoplasma pneumoniae identifies
RT   potential macrolide resistance determinants.
RA   Zhou Y, Wang Y, Wen Z, Zhang D, Xu L, Song Z;
RL   AMB Express 2021;11:21.
CC   This entry represents a conserved domain found in uncharacterised
CC   membrane proteins from Mycoplasma pneumoniae. The protein P75603
CC   (MPN_090) is predicted to be a multi-pass membrane protein. This
CC   protein has similarity to MPN_129. Proteomic studies have identified
CC   differential expression of MPN090 in macrolide-resistant strains
CC   [1]. The function of this domain remains to be determined.
