ID   YbfP
DE   YbfP lipoprotein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75737_TED01
GA   27.00 27.00;
TC   27.70 29.50;
NC   26.30 25.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YbfP lipoprotein family, found in
CC   Escherichia and related Enterobacteriaceae. The representative member
CC   YbfP from Escherichia coli K12 is a 164 amino acid uncharacterised
CC   lipoprotein. It is predicted to be anchored to the cell membrane via
CC   lipid modification and contains a signal peptide. The function of
CC   this lipoprotein remains to be determined.
