ID   YbbV
DE   YbbV protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75711_TED01
GA   27.00 27.00;
TC   32.80 51.60;
NC   23.70 21.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YbbV protein family, found in Escherichia
CC   and related Enterobacteriaceae. The representative member YbbV from
CC   Escherichia coli K12 is a 92 amino acid uncharacterised protein. The
CC   gene is upregulated during growth transitions in glucose minimal
CC   medium and in response to indole treatment in Salmonella. The
CC   function of this protein remains to be determined.
//
