ID   YbgO_fimbrial
DE   YbgO fimbrial adhesion domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75748_TED01
GA   27.00 27.00;
TC   27.60 27.00;
NC   26.90 26.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal fimbrial-type adhesion domain of
CC   YbgO and related proteins from Enterobacteriaceae. The full-length
CC   YbgO protein from Escherichia coli K12 is a 353 amino acid protein
CC   that may be involved in a fimbrial system chaperoned by YbgP and
CC   exported by YbgQ. The protein is annotated with GO terms related to
CC   pilus and cell adhesion. The function of this domain remains to be
CC   determined.
//
