ID   GfcA
DE   Threonine-rich inner membrane protein GfcA family
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P75885
GA   27.00 27.00;
TC   180.30 180.20;
NC   26.60 26.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the GfcA family, a threonine-rich inner
CC   membrane protein found in Escherichia coli. The representative member
CC   GfcA from Escherichia coli strain K12 is a 101 amino acid protein.
CC   The function of this protein remains to be determined.
//
