ID   YmfM
DE   YmfM protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75977_TED01
GA   27.00 27.00;
TC   28.00 28.80;
NC   26.00 25.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YmfM protein family, found in Escherichia.
CC   The representative member YmfM from Escherichia coli K12 is an
CC   uncharacterised protein encoded in the lambdoid prophage element e14.
CC   The function of this protein remains to be determined.
