ID   YmfE
DE   YmfE protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75968_TED01
GA   27.00 27.00;
TC   107.70 107.20;
NC   25.80 22.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YmfE protein family, found in Escherichia
CC   and related bacteria. The representative member YmfE from Escherichia
CC   coli K12 is a 234 amino acid uncharacterised inner membrane protein
CC   with four predicted transmembrane helices. The gene is encoded in the
CC   lambdoid prophage element e14. The function of this protein remains
CC   to be determined.
//
