ID   YmfI
DE   YmfI protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75972_TED01
GA   27.00 27.00;
TC   31.60 186.60;
NC   26.10 22.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YmfI protein family, found in Escherichia.
CC   The representative member YmfI from Escherichia coli K12 is a 113
CC   amino acid uncharacterised protein. The gene is encoded in the
CC   lambdoid prophage element e14. The function of this protein remains
CC   to be determined.
