ID   YmfJ_C
DE   YmfJ C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75973_TED02
GA   27.00 27.00;
TC   28.40 78.90;
NC   24.50 23.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YmfJ, an
CC   uncharacterised protein from Escherichia and related bacteria. The
CC   full-length YmfJ protein from Escherichia coli K12 is a 102 amino
CC   acid protein localised to the cytosol. The gene is encoded in the
CC   lambdoid prophage element e14. The function of this domain remains to
CC   be determined.
//
