ID   YmfR
DE   YmfR protein family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P75979
GA   27.00 27.00;
TC   27.00 28.60;
NC   25.90 26.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YmfR protein family, found in Escherichia
CC   coli. The representative member YmfR from Escherichia coli strain K12
CC   is a 60 amino acid multi-pass membrane protein localised to the cell
CC   membrane. The function of this protein remains to be determined.
