ID   YchS
DE   YchS protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76023_TED01
GA   27.00 27.00;
TC   27.10 84.20;
NC   26.70 22.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YchS protein family, found in Escherichia
CC   and related Enterobacteriaceae. The representative member YchS from
CC   Escherichia coli K12 is a 91 amino acid protein. The function of this
CC   protein remains to be determined.
