ID   YcgY_C
DE   YcgY C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76012_TED02
GA   27.00 27.00;
TC   195.70 195.20;
NC   26.50 23.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YcgY, an
CC   uncharacterised protein from Escherichia and related bacteria. The
CC   full-length YcgY protein from Escherichia coli K12 is a 146 amino
CC   acid protein. The function of this domain remains to be determined.
//
