ID   RacR_C
DE   RacR C-terminal oligomerisation domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76062_TED03
GA   27.00 27.00;
TC   27.10 79.30;
NC   26.80 20.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal oligomerisation domain of RacR,
CC   a DNA-binding transcriptional repressor from Escherichia and related
CC   bacteria. The full-length RacR protein from Escherichia coli K12 is
CC   a 158 amino acid prophage repressor that forms a homooctamer and
CC   contains an N-terminal DNA-binding domain and a C-terminal
CC   oligomerisation domain. RacR represses the expression of the toxins
CC   YdaS and YdaT encoded in the Rac prophage region. This domain
CC   facilitates oligomerisation of the protein.
//
