ID   RacR_HTH
DE   RacR HTH domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76062_TED02
GA   27.00 27.00;
TC   27.60 77.20;
NC   25.60 18.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain from the RacR transcriptional
CC   repressor family, found in Escherichia and related bacteria. The
CC   full-length RacR protein from Escherichia coli K12 is a 158 amino
CC   acid DNA-binding transcriptional repressor. The function of this
CC   domain remains to be determined.
