ID   YdfV
DE   YdfV protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76163_TED01
GA   27.00 27.00;
TC   28.40 205.90;
NC   25.00 22.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YdfV protein family, found in Escherichia
CC   and related Enterobacteriaceae. The representative member YdfV from
CC   Escherichia coli K12 is a 101 amino acid uncharacterised protein.
CC   The function of this protein remains to be determined.
//
