ID   YdfW
DE   YdfW protein family
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P76164
GA   27.00 27.00;
TC   28.00 103.00;
NC   26.90 25.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YdfW protein family, found in Escherichia
CC   coli. The representative member YdfW from Escherichia coli strain K12
CC   is a 49 amino acid protein. YdfW may be involved in hydrogen
CC   production during fermentative growth. The function of this protein
CC   remains to be determined.
//
