ID   YneK_N
DE   YneK N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76150_TED01
GA   27.00 27.00;
TC   32.10 311.70;
NC   25.70 20.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YneK, an
CC   uncharacterised protein from Escherichia and related
CC   Enterobacteriaceae. The full-length YneK protein from Escherichia
CC   coli K12 is a 371 amino acid protein annotated in NCBIfam as YneK.
CC   The function of this domain remains to be determined.
//
