ID   YnfN
DE   YnfN protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76157_TED01
GA   27.00 27.00;
TC   27.30 78.00;
NC   26.90 24.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YnfN protein family, found in Escherichia
CC   and related Enterobacteriaceae. The representative member YnfN from
CC   Escherichia coli K12 is a 51 amino acid uncharacterised protein. The
CC   gene is transiently induced by cold shock. The function of this
CC   protein remains to be determined.
//
