ID   ArpB
DE   ArpB ankyrin repeat protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76205_TED01
GA   27.00 27.00;
TC   108.40 108.40;
NC   26.30 21.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the ArpB ankyrin repeat protein family, found
CC   in Escherichia and related bacteria. The representative member ArpB
CC   from Escherichia coli K12 is a 157 amino acid putative ankyrin
CC   repeat protein. This protein may be the product of a pseudogene, as
CC   it is missing the C-terminus compared to orthologues. Full-length
CC   versions contain several ankyrin repeats. The function of this
CC   protein remains to be determined.
