ID   YdjO_mid
DE   YdjO middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76210_TED02
GA   27.00 27.00;
TC   27.20 106.80;
NC   26.30 17.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the middle domain of YdjO, an uncharacterised
CC   protein from Escherichia and related Enterobacteriaceae. The
CC   full-length YdjO protein from Escherichia coli K12 is a 267 amino
CC   acid protein. The function of this domain remains to be determined.
