ID   YeeR_C
DE   YeeR C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76361_TED02
GA   27.00 27.00;
TC   29.50 122.40;
NC   26.60 21.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YeeR, an inner
CC   membrane protein from Escherichia and related Enterobacteriaceae. The
CC   full-length YeeR protein from Escherichia coli K12 is a 510 amino
CC   acid protein. The function of this domain remains to be determined.
