ID   YeeR_N
DE   YeeR N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76361_TED01
GA   27.00 27.00;
TC   36.10 36.10;
NC   26.10 25.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YeeR, an inner
CC   membrane protein from Escherichia and related Enterobacteriaceae. The
CC   full-length YeeR protein from Escherichia coli K12 is a 510 amino
CC   acid protein. The function of this domain remains to be determined.
//
