ID   IntG
DE   IntG integrase family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76323_TED02
GA   27.00 27.00;
TC   27.60 77.30;
NC   26.20 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the IntG protein family, found in Escherichia
CC   and related bacteria. The representative member IntG from Escherichia
CC   coli O157:H7 is a 92 amino acid putative lambdoid prophage defective
CC   integrase. The function of this protein remains to be determined.
//
