ID   YfbP_N
DE   YfbP N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76486_TED01
GA   27.00 27.00;
TC   28.20 94.50;
NC   26.80 22.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YfbP, an
CC   uncharacterised protein from Escherichia and related
CC   Enterobacteriaceae. The full-length YfbP protein from Escherichia
CC   coli K12 is a 282 amino acid protein. The function of this domain
CC   remains to be determined.
//
