ID   YfbN_N
DE   YfbN N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76484_TED01
GA   27.00 27.00;
TC   27.50 28.60;
NC   26.50 26.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YfbN, an
CC   uncharacterised protein from Escherichia and related
CC   Enterobacteriaceae. The full-length YfbN protein from Escherichia
CC   coli K12 is a 238 amino acid protein. The function of this domain
CC   remains to be determined.
