ID   YfbN_C
DE   YfbN C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76484_TED02
GA   27.00 27.00;
TC   28.00 28.00;
NC   23.90 23.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YfbN, an
CC   uncharacterised protein from Escherichia and related
CC   Enterobacteriaceae. The full-length YfbN protein from Escherichia
CC   coli K12 is a 238 amino acid protein. The function of this domain
CC   remains to be determined.
