ID   YfdS
DE   YfdS protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76515_TED01
GA   27.00 27.00;
TC   27.00 35.10;
NC   24.70 22.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YfdS protein family, found in Escherichia
CC   and related Enterobacteriaceae. The representative member YfdS from
CC   Escherichia coli K12 is a 120 amino acid uncharacterised protein.
CC   The function of this protein remains to be determined.
//
