ID   YffL_N
DE   YffL N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76543_TED01
GA   27.00 27.00;
TC   27.20 82.20;
NC   26.90 16.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YffL, an
CC   uncharacterised protein from Escherichia and related
CC   Enterobacteriaceae. The full-length YffL protein from Escherichia
CC   coli K12 is a 213 amino acid protein. The function of this domain
CC   remains to be determined.
