ID   YfdF_C
DE   YfdF C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76505_TED03
GA   27.00 27.00;
TC   27.30 134.40;
NC   26.30 20.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YfdF, an
CC   uncharacterised protein from Escherichia and related
CC   Enterobacteriaceae. The full-length YfdF protein from Escherichia
CC   coli K12 is a 352 amino acid protein. The function of this domain
CC   remains to be determined.
