ID   YffR
DE   YffR protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76549_TED01
GA   27.00 27.00;
TC   77.00 213.00;
NC   26.90 20.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YffR protein family, found in Escherichia.
CC   The representative member YffR from Escherichia coli K12 is a 130
CC   amino acid uncharacterised protein with a predicted signal peptide.
CC   The function of this protein remains to be determined.
