ID   YffS_C
DE   YffS C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76550_TED02
GA   27.00 27.00;
TC   29.90 215.10;
NC   26.60 21.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YffS, an
CC   uncharacterised protein from Escherichia. The full-length YffS
CC   protein from Escherichia coli K12 is a 269 amino acid protein that
CC   contains an N-terminal HTH XRE-type DNA-binding domain. The function
CC   of this C-terminal domain remains to be determined.
