ID   YfdF_mid
DE   YfdF middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76505_TED02
GA   27.00 27.00;
TC   260.50 260.50;
NC   25.20 19.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the middle domain of YfdF, an uncharacterised
CC   protein from Escherichia and related Enterobacteriaceae. The
CC   full-length YfdF protein from Escherichia coli K12 is a 352 amino
CC   acid protein. The function of this domain remains to be determined.
//
