ID   YfdS_C
DE   YfdS C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76515_TED02
GA   27.00 27.00;
TC   27.00 150.50;
NC   26.90 22.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YfdS, an
CC   uncharacterised protein from Escherichia and related
CC   Enterobacteriaceae. The full-length YfdS protein from Escherichia
CC   coli K12 is a 120 amino acid protein that shows similarity to the
CC   N-terminal region of phage HK97/HK620 Gp37. The function of this
CC   domain remains to be determined.
//
