ID   YqiI
DE   YqiI fimbrial protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76656_TED01
GA   27.00 27.00;
TC   41.10 40.80;
NC   26.80 19.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YqiI fimbrial protein family, found in
CC   Escherichia. The representative member YqiI from Escherichia coli
CC   K12 is a 354 amino acid protein with a predicted signal peptide.
CC   YqiI contains a fimbrial-type adhesion domain and is annotated as
CC   COG3539. The protein may be involved in a fimbrial system chaperoned
CC   by YqiH and exported by YqiG. The function of this protein remains
CC   to be determined.
//
