ID   YkgH
DE   YkgH membrane protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P77180_TED01
GA   27.00 27.00;
TC   27.90 311.10;
NC   24.60 19.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YkgH protein family, found in Escherichia.
CC   The representative member YkgH from Escherichia coli K12 is a 222
CC   amino acid uncharacterised protein predicted to be a multi-pass
CC   membrane protein localised to the cell membrane. The function of
CC   this protein remains to be determined.
