ID   YahL_N
DE   YahL N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P77393_TED01
GA   27.00 27.00;
TC   29.30 259.80;
NC   23.70 22.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YahL, an
CC   uncharacterised protein from Escherichia. The full-length YahL
CC   protein from Escherichia coli K12 is a 271 amino acid protein. The
CC   function of this domain remains to be determined.
