ID   DjlB_C
DE   DjlB C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P77381_TED03
GA   27.00 27.00;
TC   31.40 56.80;
NC   25.70 24.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of DjlB, an
CC   uncharacterised J domain-containing protein from Escherichia. The
CC   full-length DjlB protein from Escherichia coli K12 is a 475 amino
CC   acid protein annotated as COG2214. The function of this domain
CC   remains to be determined.
//
