ID   YahL_C
DE   YahL C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P77393_TED02
GA   27.00 27.00;
TC   27.00 191.60;
NC   26.90 17.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YahL, an
CC   uncharacterised protein from Escherichia. The full-length YahL
CC   protein from Escherichia coli K12 is a 271 amino acid protein. The
CC   function of this domain remains to be determined.
