ID   DjlC_mid
DE   DjlC middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P77359_TED03
GA   27.00 27.00;
TC   28.80 93.90;
NC   26.80 19.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the middle domain of DjlC, an uncharacterised
CC   J domain-containing protein from Escherichia. The full-length DjlC
CC   protein from Escherichia coli K12 is a 483 amino acid protein
CC   annotated as COG2214. The function of this domain remains to be
CC   determined.
//
