ID   PlnA
DE   Bacteriocin plantaricin-A family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P80214
GA   27.00 27.00;
TC   32.60 122.80;
NC   21.80 19.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the bacteriocin plantaricin-A family, found in
CC   Lactiplantibacillus plantarum. The representative member PlnA from
CC   Lactiplantibacillus plantarum strain ATCC BAA-793 is a 48 amino acid
CC   bacteriocin precursor. The function of this bacteriocin remains to be
CC   determined.
