ID   GvpC
DE   Gas vesicle protein C family
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P81000
GA   27.00 27.00;
TC   32.40 69.40;
NC   26.80 22.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the gas vesicle protein C (GvpC) family, found
CC   in cyanobacteria such as Limnospira. Gas vesicle proteins are
CC   structural proteins involved in buoyancy regulation. The function of
CC   this protein remains to be determined.
//
