ID   GvpC
DE   Gas vesicle protein C
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P81002
GA   27.00 27.00;
TC   28.50 28.50;
NC   25.80 24.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents gas vesicle protein C (GvpC), found in
CC   cyanobacteria. GvpC confers stability to gas vesicles, hollow gas-
CC   filled proteinaceous nanostructures that allow positioning of the
CC   organism at a favourable depth for light or nutrient acquisition
CC   during planktonic growth. The protein binds to the external surface
CC   of the gas vesicle and is involved in shaping the structure.
