ID   PepT
DE   Peptidase T family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P81207
GA   27.00 27.00;
TC   28.60 33.60;
NC   25.90 23.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the peptidase T family, found in Fusobacterium
CC   nucleatum. The representative member PepT from Fusobacterium
CC   nucleatum strain ATCC 25586 is a 412 amino acid zinc-dependent
CC   metallopeptidase (EC 3.4.11.4) that cleaves the N-terminal amino
CC   acid from tripeptides. The enzyme binds two zinc ions per subunit and
CC   is localised to the cytoplasm. It belongs to the peptidase M20B
CC   family.
