ID   DUF
DE   Catechol 1,2-dioxygenase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P81422
GA   27.00 27.00;
TC   30.40 29.10;
NC   22.80 22.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of catechol 1,2-
CC   dioxygenase, found in Acinetobacter species. The full-length protein
CC   is an enzyme involved in aromatic compound degradation. The function
CC   of this domain remains to be determined.
