ID   DUF
DE   Alkyl hydroperoxide reductase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P82955
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of alkyl hydroperoxide
CC   reductase, found in Acinetobacter and related species. The full-
CC   length protein is involved in oxidative stress response. The function
CC   of this domain remains to be determined.
//
