ID   CpcC
DE   Phycobilisome linker polypeptide family
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P83159
GA   27.00 27.00;
TC   27.10 27.40;
NC   26.90 25.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the phycobilisome linker polypeptide family,
CC   found in cyanobacteria such as Nostoc. The representative member CpcC
CC   from Nostoc sp. strain PCC 7120 is a 286 amino acid phycobilisome
CC   32.1 kDa linker polypeptide associated with phycocyanin rods. Linker
CC   polypeptides are involved in the attachment of phycobilisomes to the
CC   photosystem I antenna complex. This protein is localised to the
CC   thylakoid membrane.
//
