ID   DUF
DE   Carbonic anhydrase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P83329
GA   27.00 27.00;
TC   27.20 27.20;
NC   24.10 23.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of carbonic anhydrase,
CC   found in Streptococcus species. The full-length protein is an enzyme
CC   that catalyses the reversible hydration of carbon dioxide. The
CC   function of this domain remains to be determined.
//
