ID   DUF
DE   Leucine-rich repeat domain-containing protein family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P83446
GA   27.00 27.00;
TC   27.20 51.40;
NC   24.50 17.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a leucine-rich repeat domain-containing protein
CC   family, found in Acinetobacter species. Leucine-rich repeats are
CC   structural motifs involved in protein-protein interactions. The
CC   function of this protein remains to be determined.
