ID   DUF
DE   Chlorate reductase subunit gamma family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P83450
GA   27.00 27.00;
TC   27.20 30.50;
NC   26.90 25.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a family related to the gamma subunit of
CC   chlorate reductase, found in Colwellia and related species. Chlorate
CC   reductase is an enzyme involved in chlorate reduction. The function
CC   of this protein family remains to be determined.
