ID   DUF
DE   Chlorate reductase subunit alpha family
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P83448
GA   27.00 27.00;
TC   27.00 28.10;
NC   26.80 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a family related to the alpha subunit of
CC   chlorate reductase, found in Halomonas and related species. Chlorate
CC   reductase is an enzyme (EC 1.97.1.1) involved in chlorate reduction.
CC   The function of this protein family remains to be determined.
//
