ID   DUF
DE   Flavin reductase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P84468
GA   27.00 27.00;
TC   29.60 32.30;
NC   26.70 20.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of flavin reductase,
CC   found in Paracoccus species. The full-length protein is an FMN-
CC   binding flavin oxidoreductase involved in redox reactions. The
CC   function of this domain remains to be determined.
