ID   DUF
DE   Alpha-lytic protease N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:P85152
GA   27.00 27.00;
TC   32.10 34.10;
NC   26.20 17.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of alpha-lytic protease,
CC   found in Lysobacter and Marilutibacter species. The full-length
CC   protein is a serine peptidase of the S1A family (streptogrisin).
CC   Alpha-lytic protease is involved in proteolysis. The function of this
CC   domain remains to be determined.
//
