ID   YxjJ
DE   YxjJ membrane protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P94353_TED01
GA   27.00 27.00;
TC   27.30 34.00;
NC   23.90 22.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YxjJ protein family, found in Bacillus
CC   subtilis. The representative member YxjJ from Bacillus subtilis
CC   strain 168 is an 87 amino acid uncharacterised protein predicted to
CC   be a single-pass membrane protein. The function of this protein
CC   remains to be determined.
