ID   YxlD
DE   YxlD negative regulatory protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P94372_TED01
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.90 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YxlD protein family, found in Bacillus
CC   subtilis. The representative member YxlD from Bacillus subtilis
CC   strain 168 is a 68 amino acid protein. Together with YxlE, YxlD is
CC   important for negative regulation of sigma Y, an extracytoplasmic
CC   function protein.
//
