ID   YcnL
DE   YcnL membrane protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P94434_TED01
GA   27.00 27.00;
TC   28.60 74.90;
NC   26.40 25.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YcnL protein family, found in Bacillus
CC   subtilis. The representative member YcnL from Bacillus subtilis
CC   strain 168 is a 117 amino acid uncharacterised multi-pass membrane
CC   protein. YcnL is significantly induced under copper-limiting
CC   conditions. Cells lacking this gene show no difference in growth
CC   under copper deprivation or copper excess conditions.
//
