ID   YnaF_C
DE   YnaF C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P94484_TED02
GA   27.00 27.00;
TC   29.80 82.40;
NC   26.30 21.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YnaF, an
CC   uncharacterised protein from Bacillus subtilis. The full-length
CC   YnaF protein from Bacillus subtilis strain 168 is a 117 amino acid
CC   protein. The function of this domain remains to be determined.
//
