ID   YnaF
DE   YnaF protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P94484_TED01
GA   27.00 27.00;
TC   30.70 85.90;
NC   24.10 22.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YnaF protein family, found in Bacillus
CC   subtilis. The representative member YnaF from Bacillus subtilis
CC   strain 168 is a 117 amino acid uncharacterised protein. The function
CC   of this protein remains to be determined.
//
