ID   YsnD
DE   YsnD protein family
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:P94563
GA   27.00 27.00;
TC   27.40 37.40;
NC   26.50 19.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YsnD protein family, found in Bacillus
CC   subtilis. The representative member YsnD from Bacillus subtilis
CC   strain 168 is a 111 amino acid uncharacterised protein. The function
CC   of this protein remains to be determined.
//
