ID   YddI_C
DE   YddI C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P96646_TED02
GA   27.00 27.00;
TC   27.00 28.50;
NC   26.60 26.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YddI, an
CC   uncharacterised protein from Bacillus subtilis. The full-length
CC   YddI protein from Bacillus subtilis strain 168 is a 168 amino acid
CC   protein. The function of this domain remains to be determined.
//
