ID   YdcO
DE   YdcO protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P96632_TED01
GA   27.00 27.00;
TC   28.60 200.20;
NC   23.40 22.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YdcO protein family, found in Bacillus
CC   subtilis. The representative member YdcO from Bacillus subtilis
CC   strain 168 is an 86 amino acid uncharacterised protein. The function
CC   of this protein remains to be determined.
//
