ID   YddC
DE   YddC protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P96640_TED01
GA   27.00 27.00;
TC   27.10 27.40;
NC   26.80 26.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YddC protein family, found in Bacillus
CC   subtilis. The representative member YddC from Bacillus subtilis
CC   strain 168 is an 82 amino acid uncharacterised protein. The function
CC   of this protein remains to be determined.
//
