ID   YdcS_2nd
DE   YdcS second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P96637_TED01
GA   27.00 27.00;
TC   27.70 36.60;
NC   26.80 21.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of YdcS, an uncharacterised
CC   protein from Bacillus subtilis. The full-length YdcS protein from
CC   Bacillus subtilis strain 168 is an 89 amino acid protein. The
CC   function of this domain remains to be determined.
//
