ID   YdcS
DE   YdcS protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P96636_TED01
GA   27.00 27.00;
TC   27.00 48.20;
NC   26.90 21.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YdcS protein family, found in Bacillus
CC   subtilis. The representative member YdcS from Bacillus subtilis
CC   strain 168 is an 89 amino acid uncharacterised protein. The function
CC   of this protein remains to be determined.
