ID   YddI_N
DE   YddI N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P96646_TED01
GA   27.00 27.00;
TC   27.70 131.00;
NC   24.50 19.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YddI, an
CC   uncharacterised protein from Bacillus subtilis. The full-length
CC   YddI protein from Bacillus subtilis strain 168 is a 168 amino acid
CC   protein. The function of this domain remains to be determined.
//
