ID   YddM_N
DE   YddM N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P96650_TED01
GA   27.00 27.00;
TC   28.20 95.10;
NC   25.00 21.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YddM, an
CC   uncharacterised protein from Bacillus subtilis. The full-length
CC   YddM protein from Bacillus subtilis strain 168 is a 313 amino acid
CC   protein. The function of this domain remains to be determined.
//
