ID   YdcF
DE   YdcF protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P96623_TED01
GA   27.00 27.00;
TC   27.50 217.00;
NC   23.30 22.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YdcF protein family, found in Bacillus
CC   subtilis. The representative member YdcF from Bacillus subtilis
CC   strain 168 is a 97 amino acid uncharacterised protein. The function
CC   of this protein remains to be determined.
//
