ID   YddA
DE   YddA protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P96638_TED01
GA   27.00 27.00;
TC   27.60 27.40;
NC   26.80 26.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YddA protein family, found in Bacillus
CC   subtilis. The representative member YddA from Bacillus subtilis
CC   strain 168 is a 102 amino acid uncharacterised protein. The function
CC   of this protein remains to be determined.
