ID   YdbL
DE   YdbL membrane protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P96607_TED01
GA   27.00 27.00;
TC   200.50 200.40;
NC   21.80 21.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YdbL protein family, found in Bacillus
CC   subtilis. The representative member YdbL from Bacillus subtilis
CC   strain 168 is a 111 amino acid uncharacterised multi-pass membrane
CC   protein predicted to localise to the cell membrane. The function of
CC   this protein remains to be determined.
//
