ID   YwqO
DE   YwqO protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P96727_TED01
GA   27.00 27.00;
TC   27.10 133.00;
NC   26.90 21.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YwqO protein family, found in Bacillus
CC   subtilis. The representative member YwqO from Bacillus subtilis
CC   strain 168 is a 73 amino acid uncharacterised protein. The function
CC   of this protein remains to be determined.
//
