ID   YgaO
DE   YgaO lipoprotein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P97029_TED01
GA   27.00 27.00;
TC   28.40 29.90;
NC   26.60 25.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YgaO protein family, found in Bacillus
CC   subtilis. The representative member YgaO from Bacillus subtilis
CC   strain 168 is a 157 amino acid uncharacterised lipoprotein with a
CC   predicted signal peptide. The function of this protein remains to be
CC   determined.
