ID   YgaN
DE   YgaN protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P97028_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.80 26.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YgaN protein family, found in Bacillus
CC   subtilis. The representative member YgaN from Bacillus subtilis
CC   strain 168 is a 178 amino acid uncharacterised protein. The function
CC   of this protein remains to be determined.
