ID   HbhA
DE   Heparin-binding hemagglutinin family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WIP9_TED01
GA   27.00 27.00;
TC   28.10 27.60;
NC   26.80 26.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the heparin-binding hemagglutinin (HbhA)
CC   family, found in Mycobacterium tuberculosis. The representative
CC   member HbhA from Mycobacterium tuberculosis strain H37Rv is a 199
CC   amino acid protein required for extrapulmonary dissemination. HbhA
CC   mediates adherence to epithelial cells by binding to sulfated
CC   glycoconjugates present at the cell surface and promotes
CC   hemagglutination. The C-terminal domain is required for heparin
CC   binding and is glycosylated.
