ID   EspR_C
DE   EspR C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WJB7_TED02
GA   27.00 27.00;
TC   27.10 27.80;
NC   26.80 26.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of EspR, a nucleoid-
CC   associated protein from Mycobacterium tuberculosis. The full-length
CC   EspR protein from Mycobacterium tuberculosis strain H37Rv is a 132
CC   amino acid ESX-1 transcriptional regulatory protein. The function of
CC   this domain remains to be determined.
