ID   EspD
DE   EspD ESX-1 secretion-associated protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WJD5_TED01
GA   27.00 27.00;
TC   27.60 27.30;
NC   24.70 24.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the EspD family, an ESX-1 secretion-associated
CC   protein found in Mycobacterium tuberculosis. The representative
CC   member EspD from Mycobacterium tuberculosis strain H37Rv is a 184
CC   amino acid protein. The function of this protein remains to be
CC   determined.
//
