ID   MazE7
DE   MazE7 antitoxin family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WJ85_TED01
GA   27.00 27.00;
TC   27.30 27.00;
NC   26.90 26.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the MazE7 antitoxin family, found in
CC   Mycobacterium tuberculosis. The representative member MazE7 from
CC   Mycobacterium tuberculosis strain CDC 1551 is a 77 amino acid
CC   putative antitoxin. The function of this protein remains to be
CC   determined.
//
