ID   Rv2653c
DE   Rv2653c toxin family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WJ13_TED01
GA   27.00 27.00;
TC   27.20 110.10;
NC   26.60 21.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv2653c toxin family, found in
CC   Mycobacterium tuberculosis. The representative member Rv2653c from
CC   Mycobacterium tuberculosis strain H37Rv is a 107 amino acid toxic
CC   component of a type II toxin-antitoxin system. Its toxic effect is
CC   neutralised by coexpression with cognate antitoxin Rv2654c.
