ID   VapB24
DE   VapB24 antitoxin family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WJ40_TED01
GA   27.00 27.00;
TC   27.90 27.60;
NC   25.70 25.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the VapB24 antitoxin family, found in
CC   Mycobacterium tuberculosis. The representative member VapB24 from
CC   Mycobacterium tuberculosis strain H37Rv is a 77 amino acid putative
CC   antitoxin. The function of this protein remains to be determined.
//
