ID   ArfB
DE   ArfB membrane protein family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P9WJG7
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.40 26.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the ArfB membrane protein family, found in
CC   Mycobacterium tuberculosis. The representative member ArfB from
CC   Mycobacterium tuberculosis strain CDC 1551 is a 50 amino acid single-
CC   pass membrane protein. ArfB is required for wild-type expression of
CC   ArfA and ammonia secretion, but is not part of an ammonia
CC   transporter. This protein is localised to the cell membrane.
