ID   Rv2654c
DE   Rv2654c antitoxin family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WJ11_TED01
GA   27.00 27.00;
TC   27.40 146.80;
NC   26.10 22.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv2654c antitoxin family, found in
CC   Mycobacterium tuberculosis. The representative member Rv2654c from
CC   Mycobacterium tuberculosis strain H37Rv is an 81 amino acid
CC   antitoxin component of a type II toxin-antitoxin system. It
CC   neutralises the effect of cognate toxin Rv2653c.
//
