ID   MazE1
DE   MazE1 antitoxin family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WJ91_TED01
GA   27.00 27.00;
TC   27.80 27.60;
NC   26.80 25.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the MazE1 antitoxin family, found in
CC   Mycobacterium bovis. The representative member MazE1 from
CC   Mycobacterium bovis strain AF2122/97 is a 100 amino acid probable
CC   antitoxin. The function of this protein remains to be determined.
