ID   VapB48
DE   VapB48 antitoxin family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WJ14_TED01
GA   27.00 27.00;
TC   28.70 28.70;
NC   25.50 24.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the VapB48 antitoxin family, found in
CC   Mycobacterium tuberculosis. The representative member VapB48 from
CC   Mycobacterium tuberculosis strain H37Rv is a 74 amino acid putative
CC   antitoxin. The function of this protein remains to be determined.
//
