ID   Rv0508
DE   Rv0508 protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WKU3_TED01
GA   27.00 27.00;
TC   28.50 27.10;
NC   26.60 25.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv0508 protein family, found in
CC   Mycobacterium bovis. The representative member Rv0508 from
CC   Mycobacterium bovis strain AF2122/97 is a 310 amino acid
CC   uncharacterised protein. The function of this protein remains to be
CC   determined.
//
