ID   MymT
DE   Metallothionein MymT family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WK09_TED01
GA   27.00 27.00;
TC   27.50 39.30;
NC   26.30 19.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the mycobacterial metallothionein (MymT)
CC   family, found in Mycobacterium tuberculosis. The representative
CC   member MymT from Mycobacterium tuberculosis strain CDC 1551 is a 53
CC   amino acid copper-binding metallothionein with a predicted signal
CC   peptide. The function of this protein remains to be determined.
//
