ID   HAT_Mtb
DE   Mycobacterial histone acetyltransferase family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WKY5_TED01
GA   27.00 27.00;
TC   28.30 107.10;
NC   26.50 19.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the mycobacterial histone acetyltransferase
CC   (HAT) family, found in Mycobacterium tuberculosis. The
CC   representative member from Mycobacterium tuberculosis strain H37Rv
CC   is a 76 amino acid histone acetyltransferase (EC 2.3.1.48). The
CC   function of this enzyme remains to be determined.
//
