ID   Rv2658c
DE   Rv2658c protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WL46_TED01
GA   27.00 27.00;
TC   27.10 271.20;
NC   25.70 20.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv2658c protein family, found in
CC   Mycobacterium tuberculosis. The representative member Rv2658c from
CC   Mycobacterium tuberculosis strain H37Rv is a 120 amino acid
CC   uncharacterised protein. The function of this protein remains to be
CC   determined.
