ID   Rv1954c
DE   Rv1954c protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WLQ2_TED01
GA   27.00 27.00;
TC   29.10 146.90;
NC   25.80 20.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv1954c protein family, found in
CC   Mycobacterium tuberculosis. The representative member Rv1954c from
CC   Mycobacterium tuberculosis strain H37Rv is a 173 amino acid
CC   uncharacterised protein. This protein is present in mid-exponential
CC   phase cells. The function of this protein remains to be determined.
