ID   Rv2083
DE   Rv2083 membrane protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WLK2_TED01
GA   27.00 27.00;
TC   28.80 27.10;
NC   26.00 23.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv2083 membrane protein family, found in
CC   Mycobacterium tuberculosis. The representative member Rv2083 from
CC   Mycobacterium tuberculosis strain H37Rv is a 314 amino acid multi-
CC   pass membrane protein localised to the cell membrane. The function of
CC   this protein remains to be determined.
//
