ID   Rv2645_C
DE   Rv2645 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WL50_TED02
GA   27.00 27.00;
TC   28.20 78.50;
NC   25.60 21.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of Rv2645, an
CC   uncharacterised protein from Mycobacterium tuberculosis. The full-
CC   length Rv2645 protein from Mycobacterium tuberculosis strain H37Rv
CC   is a 143 amino acid protein. The function of this domain remains to
CC   be determined.
