ID   Rv2084
DE   Rv2084 protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WLK0_TED01
GA   27.00 27.00;
TC   27.00 28.90;
NC   24.50 24.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv2084 (MT2146) protein family, found in
CC   Mycobacterium tuberculosis. The representative member Rv2084 from
CC   Mycobacterium tuberculosis strain H37Rv is a 380 amino acid
CC   uncharacterised protein. The function of this protein remains to be
CC   determined.
//
