ID   Rv2645_N
DE   Rv2645 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WL50_TED01
GA   27.00 27.00;
TC   29.00 225.60;
NC   22.60 21.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of Rv2645, an
CC   uncharacterised protein from Mycobacterium tuberculosis. The full-
CC   length Rv2645 protein from Mycobacterium tuberculosis strain CDC
CC   1551 is a 143 amino acid protein. The function of this domain
CC   remains to be determined.
