ID   Rv2269c
DE   Rv2269c protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WLF9_TED01
GA   27.00 27.00;
TC   27.30 168.00;
NC   23.90 20.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv2269c protein family, found in
CC   Mycobacterium tuberculosis. The representative member Rv2269c from
CC   Mycobacterium tuberculosis strain H37Rv is a 110 amino acid
CC   uncharacterised protein. The function of this protein remains to be
CC   determined.
