ID   Rv2627
DE   Rv2627 protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WL66_TED01
GA   27.00 27.00;
TC   36.20 43.90;
NC   24.70 18.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv2627 protein family, found in
CC   Mycobacterium tuberculosis. The representative member Rv2627 from
CC   Mycobacterium tuberculosis strain CDC 1551 is a 413 amino acid
CC   uncharacterised protein. The function of this protein remains to be
CC   determined.
