ID   Rv2077c_N
DE   Rv2077c N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WLL1_TED01
GA   27.00 27.00;
TC   27.30 27.20;
NC   26.20 26.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of Rv2077c, an
CC   uncharacterised membrane protein from Mycobacterium tuberculosis. The
CC   full-length Rv2077c protein is a 323 amino acid membrane protein with
CC   a signal peptide and transmembrane domain. The function of this
CC   domain remains to be determined.
