ID   MT2363
DE   MT2363 protein family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P9WLC8
GA   27.00 27.00;
TC   473.80 473.70;
NC   23.20 21.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the MT2363 protein family, found in
CC   Mycobacterium tuberculosis. The representative member MT2363 from
CC   Mycobacterium tuberculosis strain CDC 1551 is a 208 amino acid
CC   uncharacterised protein with a signal peptide. The function of this
CC   protein remains to be determined.
