ID   Rv2081c
DE   Rv2081c membrane protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WLK4_TED01
GA   27.00 27.00;
TC   35.60 151.30;
NC   25.40 24.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv2081c membrane protein family, found in
CC   Mycobacterium tuberculosis. The representative member Rv2081c from
CC   Mycobacterium tuberculosis strain H37Rv is a 146 amino acid multi-
CC   pass membrane protein localised to the cell membrane. The function of
CC   this protein remains to be determined.
//
