ID   Rv1362c
DE   Rv1362c membrane protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P9WM00_TED01
GA   27.00 27.00;
TC   27.30 27.00;
NC   26.50 26.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv1362c membrane protein family, found in
CC   Mycobacterium tuberculosis. The representative member Rv1362c from
CC   Mycobacterium tuberculosis strain H37Rv is a 220 amino acid single-
CC   pass membrane protein. This protein is similar to Rv1363c. The
CC   function of this protein remains to be determined.
