ID   DUF
DE   Helicase-like protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q00042_TED02
GA   27.00 27.00;
TC   27.60 27.00;
NC   26.90 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a helicase-like protein domain, found in
CC   diverse bacteria including Burkholderiales, Hyphomicrobiales and
CC   Actinomycetes. Related proteins contain ATPase and helicase domains.
CC   The function of this domain remains to be determined.
