ID   DUF
DE   ATP-binding protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q00042_TED03
GA   27.00 27.00;
TC   28.40 27.90;
NC   26.80 26.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an ATP-binding protein domain, found in
CC   diverse bacteria including Sphingomonas, Erwinia, and other
CC   Pseudomonadota. ATP-binding domains are involved in energy-dependent
CC   processes. The function of this domain remains to be determined.
//
