ID   TraH
DE   Conjugal transfer protein TraH family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q00189_TED01
GA   27.00 27.00;
TC   28.90 28.70;
NC   26.10 26.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the conjugal transfer protein TraH family,
CC   found in Sphingomonas, Erwinia, and related species. TraH is
CC   involved in bacterial conjugation, the process of DNA transfer
CC   between bacterial cells. The function of this protein remains to be
CC   determined.
