ID   Tp75
DE   Treponema pallidum Tp75 protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q01305_TED01
GA   27.00 27.00;
TC   28.60 135.50;
NC   26.70 23.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Tp75 protein family, found in Treponema
CC   pallidum. The representative member Tp75 from Treponema pallidum
CC   strain Nichols is a 55 amino acid protein with a signal peptide. The
CC   function of this protein remains to be determined.
//
