ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q02999_TED02
GA   27.00 27.00;
TC   28.20 112.40;
NC   26.90 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 60 amino acids found
CC   in multi-domain sensor proteins from Alphaproteobacteria. The
CC   proteins containing this domain typically include PAS domains and
CC   GGDEF/EAL domains involved in cyclic di-GMP signalling. The function
CC   of this domain remains to be determined.
