ID   TbpA
DE   Transferrin-binding protein A family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q02937_TED01
GA   27.00 27.00;
TC   27.60 36.30;
NC   26.50 20.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the transferrin-binding protein A (TbpA)
CC   family, found in Neisseria, Pasteurellaceae and Hafniaceae. TbpA is
CC   an outer membrane lipoprotein involved in iron acquisition through
CC   transferrin binding. The function of this protein remains to be
CC   determined.
