ID   DUF
DE   Diguanylate cyclase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q02999_TED01
GA   27.00 27.00;
TC   28.60 162.20;
NC   26.80 25.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of a diguanylate
CC   cyclase, found in Rhodobacter species. The full-length protein
CC   contains PAS and GGDEF domains and is involved in c-di-GMP signalling
CC   and regulation. The function of this domain remains to be determined.
//
