ID   CA_C3712
DE   EssA protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q04352_TED01
GA   27.00 27.00;
TC   27.00 61.90;
NC   26.90 22.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the EssA protein family, found in Clostridium
CC   acetobutylicum. The representative member CA_C3712 from Clostridium
CC   acetobutylicum strain ATCC 824 is a 180 amino acid uncharacterised
CC   protein. EssA proteins are components of type VII secretion systems.
CC   The function of this protein remains to be determined.
