ID   TviD_mid
DE   Vi polysaccharide biosynthesis protein TviD middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q04974_TED03
GA   27.00 27.00;
TC   30.40 105.20;
NC   25.60 17.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the middle domain of the Vi polysaccharide
CC   biosynthesis protein TviD, found in Budvicia and related species. Vi
CC   polysaccharide is a capsular polysaccharide virulence factor. The
CC   function of this domain remains to be determined.
