ID   TviD_C
DE   Vi polysaccharide biosynthesis protein TviD C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q04974_TED04
GA   27.00 27.00;
TC   27.30 29.70;
NC   26.80 25.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the Vi polysaccharide
CC   biosynthesis protein TviD, found in Budvicia and Novosphingobium
CC   species. Vi polysaccharide is a capsular polysaccharide virulence
CC   factor. The function of this domain remains to be determined.
