ID   SlpA
DE   S-layer protein SlpA family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q05044_TED03
GA   27.00 27.00;
TC   31.10 36.70;
NC   25.20 20.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the S-layer protein SlpA family, found in
CC   Levilactobacillus brevis. S-layer proteins form the surface layer of
CC   bacterial cells. SlpA is involved in epithelial cell and fibronectin
CC   binding. The function of this protein remains to be determined.
