ID   DUF
DE   Ribosomal protein L32-related family
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:Q05FP5
GA   27.00 27.00;
TC   28.20 34.30;
NC   22.80 22.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a family related to ribosomal protein L32,
CC   found in Candidatus Carsonella and related species. Ribosomal
CC   protein L32 is a component of the large ribosomal subunit. The
CC   function of this protein family remains to be determined.
//
