ID   TPR_Myxo
DE   Myxococcota tetratricopeptide repeat protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q06929_TED01
GA   27.00 27.00;
TC   27.00 41.90;
NC   26.90 23.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a tetratricopeptide repeat (TPR) protein
CC   family, found in Myxococcota including Pyxidicoccus, Hyalangium and
CC   Melittangium species. TPR domains are structural motifs involved in
CC   protein-protein interactions. The function of this protein remains to
CC   be determined.
