ID   TatB
DE   Sec-independent protein translocase protein TatB family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q07N50_TED02
GA   27.00 27.00;
TC   27.60 42.40;
NC   26.30 22.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the TatB family, a component of the twin-
CC   arginine translocation (Tat) system. The representative member TatB
CC   from Nitrobacter hamburgensis is a 178 amino acid single-pass
CC   membrane protein. Together with TatC, TatB forms part of a receptor
CC   that interacts with Tat signal peptides and transports folded
CC   proteins across membranes. TatB is localised to the cell inner
CC   membrane.
//
