ID   CotW
DE   Spore coat protein W family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q08310_TED01
GA   27.00 27.00;
TC   29.00 92.90;
NC   26.90 25.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the spore coat protein W (CotW) family, found
CC   in Bacillus subtilis. The representative member CotW from Bacillus
CC   subtilis strain 168 is a 105 amino acid protein present in the
CC   insoluble fraction of the spore coat. CotW is involved in spore coat
CC   formation. The function of this protein remains to be determined.
//
