ID   CotW_2
DE   Spore coat protein W domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q08310_TED02
GA   27.00 27.00;
TC   27.60 27.10;
NC   26.10 25.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of spore coat protein W (CotW), found
CC   in Bacillus subtilis. CotW is a 105 amino acid protein present in the
CC   insoluble fraction of the spore coat and is involved in spore coat
CC   formation. The function of this domain remains to be determined.
//
