ID   ErfK
DE   L,D-transpeptidase ErfK/SrfK family
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:Q08599
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.80 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the L,D-transpeptidase ErfK/SrfK family, found
CC   in Salmonella typhimurium. The representative member ErfK from
CC   Salmonella typhimurium strain LT2 is a 309 amino acid enzyme (EC 2.-
CC   .-.-) localised to the periplasm. ErfK is involved in peptidoglycan
CC   biosynthesis and belongs to the YkuD family. The function of this
CC   protein remains to be determined.
//
