ID   DUF
DE   Na+/H+ antiporter C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q08600_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of Na+/H+ antiporters,
CC   found in Enterobacteriaceae, Burkholderiaceae and Actinomycetes. The
CC   full-length proteins are sodium:hydrogen antiporters involved in ion
CC   transport. The function of this domain remains to be determined.
//
