ID   RidA
DE   RidA family protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q09KQ6_TED01
GA   27.00 27.00;
TC   27.70 149.40;
NC   26.20 25.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the RidA (reactive intermediate/imine
CC   deaminase A) family, found in Nitrobacteraceae, Roseomonadaceae and
CC   related Alphaproteobacteria. RidA proteins are involved in
CC   deamination of reactive enamine/imine intermediates. The function of
CC   this protein remains to be determined.
