ID   DUF
DE   Lantibiotic-related protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q09T02_TED01
GA   27.00 27.00;
TC   28.20 60.30;
NC   21.40 21.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a lantibiotic-related protein family, found in
CC   Actinomycetes including Streptomonospora, Nocardiopsis and
CC   Actinoplanes species. Lantibiotics are antimicrobial peptides
CC   containing lanthionine residues. The function of this protein remains
CC   to be determined.
