ID   PetL
DE   Cytochrome b6-f complex subunit PetL family
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:Q0I733
GA   27.00 27.00;
TC   34.80 34.70;
NC   25.50 22.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the cytochrome b6-f complex subunit PetL (also
CC   known as subunit VI) family, found in Synechococcus and other
CC   cyanobacteria. The representative member PetL from Synechococcus sp.
CC   strain CC9311 is a 37 amino acid single-pass membrane protein
CC   localised to the thylakoid membrane. PetL is a component of the
CC   cytochrome b6-f complex, which mediates electron transfer between
CC   photosystem II and photosystem I. PetL is important for
CC   photoautotrophic growth and electron transfer efficiency.
//
