ID   CpgS
DE   Cyclic 2,3-diphosphoglycerate synthetase domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q1AVG0_TED03
GA   27.00 27.00;
TC   40.60 88.60;
NC   25.80 21.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of cyclic 2,3-diphosphoglycerate
CC   synthetase (cDPGS, EC 6.5.1.9). The full-length enzyme catalyses the
CC   formation of cyclic 2,3-diphosphoglycerate by formation of an
CC   intramolecular phosphoanhydride bond. The function of this domain
CC   remains to be determined.
//
