ID   MXAN_7266
DE   MXAN_7266 protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q1CW44_TED01
GA   27.00 27.00;
TC   31.70 63.30;
NC   25.10 17.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the MXAN_7266 protein family, found in
CC   Myxococcus xanthus. The representative member MXAN_7266 from
CC   Myxococcus xanthus strain DK1622 is a 40 amino acid uncharacterised
CC   protein. This protein is part of an operon that includes CRISPR-
CC   associated genes and is induced during development. Expression begins
CC   by 6 hours after starvation and is negatively regulated by DevS. The
CC   function of this protein remains to be determined.
//
