ID   EncD
DE   Encapsulin nanocompartment cargo protein EncD family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q1D9P3_TED01
GA   27.00 27.00;
TC   28.30 86.90;
NC   23.70 20.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the encapsulin nanocompartment cargo protein
CC   EncD family, found in Myxococcus xanthus. The representative member
CC   EncD from Myxococcus xanthus strain DK1622 is a 109 amino acid
CC   protein localised to the encapsulin nanocompartment. EncD may help
CC   nucleate iron atoms in the interior of the encapsulin
CC   nanocompartment, which stores iron and protects bacteria from
CC   oxidative stress. Present in about 47 copies per nanocompartment.
//
