ID   VapB
DE   VapB antitoxin family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q1RHR3_TED01
GA   27.00 27.00;
TC   27.50 27.20;
NC   26.70 26.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the VapB antitoxin family, a component of
CC   type II toxin-antitoxin systems found in Rickettsia and other
CC   bacteria. The representative member VapB from Rickettsia felis
CC   strain URRWXCal2 is the antitoxin partner of the VapC toxin. VapB
CC   proteins typically neutralise the toxic activity of their cognate
CC   VapC ribonuclease partners. The function of this protein remains to
CC   be determined.
//
