ID   RP413_C
DE   Rickettsial lipoprotein RP413 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q1RI56_TED02
GA   27.00 27.00;
TC   31.20 77.70;
NC   25.30 20.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of rickettsial
CC   lipoprotein RP413, found in Rickettsia prowazekii. The
CC   representative member RP413 from Rickettsia prowazekii strain Madrid
CC   E is a 219 amino acid lipoprotein anchored to the cell membrane.
CC   The protein is a Sec-translocon-dependent extracytoplasmic protein.
CC   The function of this domain remains to be determined.
