ID   Staph_lipo
DE   Staphylococcal lipoprotein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q2FEC8_TED01
GA   27.00 27.00;
TC   29.40 38.50;
NC   25.30 24.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised lipoprotein family found in
CC   Staphylococcus aureus, Staphylococcus epidermidis and Staphylococcus
CC   saprophyticus. The representative member SAOUHSC_02650 from
CC   Staphylococcus aureus strain NCTC 8325 is a 209 amino acid
CC   lipoprotein anchored to the cell membrane. The protein has been
CC   found to promote biofilm persistence by influencing innate immunity.
CC   The function of this protein remains to be determined.
//
