ID   LdmS_C
DE   L-aspartate--L-methionine ligase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q2FWC5_TED04
GA   27.00 27.00;
TC   27.20 36.80;
NC   26.20 25.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   35988643
RT   Discovery of an amino acid ligase implicated in Staphylococcal
RT   sulfur amino acid metabolism.
RA   Pederick J.L., Horsfall A.J., Jovcevski B., Klose J., Abell A.D.,
RA   Pukala T.L., Bruning J.B.;
RL   J. Biol. Chem. 298:102392-102392(2022).
CC   This entry represents the C-terminal ATP-grasp domain of L-
CC   aspartate--L-methionine ligase (LdmS, EC 6.3.2.-), found in
CC   Staphylococcus aureus and related bacteria. The full-length LdmS
CC   protein catalyses the formation of L-aspartyl-L-methionine dipeptide
CC   from L-aspartate and L-methionine in the presence of ATP [1]. The
CC   enzyme is involved in sulfur amino acid metabolism. The function of
CC   this domain remains to be determined.
