ID   Msa
DE   Modulator of SarA protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q2FYN3_TED01
GA   27.00 27.00;
TC   30.80 277.50;
NC   22.00 19.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the modulator of SarA (Msa) protein family,
CC   found in Staphylococcus aureus. The representative member Msa from
CC   Staphylococcus aureus strain NCTC 8325 is a 133 amino acid membrane
CC   protein with four transmembrane helices. Msa modulates SarA
CC   production and affects the transcription of the accessory gene
CC   regulator (agr) and genes encoding virulence factors including
CC   alpha toxin (hla) and protein A (spa). Msa is involved in the
CC   expression of sarA and several virulence factors in a strain-
CC   dependent manner.
