ID   APH_1387
DE   Anaplasma vacuolar membrane protein APH_1387 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q2GIB5_TED01
GA   27.00 27.00;
TC   31.00 29.20;
NC   23.00 24.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the APH_1387 protein family, found in
CC   Anaplasma phagocytophilum. The representative member APH_1387 from
CC   Anaplasma phagocytophilum strain HZ is a bacterial effector protein
CC   that localises to the Anaplasma-containing vacuole membrane. This
CC   protein shares secondary structure characteristics with Chlamydia
CC   trachomatis Inc proteins. APH_1387 expression increases during
CC   intracellular infection, reaching maximum levels by 48 hours post-
CC   infection. The function of this protein remains to be determined.
