ID   LimJ
DE   Magnetosome protein LimJ family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q2W8L8
GA   27.00 27.00;
TC   27.40 28.20;
NC   26.90 26.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the magnetosome protein LimJ family, a MamJ
CC   paralog found in Paramagnetospirillum magneticum strain AMB-1. The
CC   representative member LimJ is a 322 amino acid protein localised to
CC   the magnetosome. LimJ regulates the dynamic behaviour of MamK
CC   filaments and promotes MamK turnover. LimJ might connect
CC   magnetosomes to MamK filaments. At least one other protein besides
CC   MamJ and LimJ is required for MamK turnover.
