ID   MamL
DE   Magnetosome protein MamL family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q2W8Q5_TED01
GA   27.00 27.00;
TC   27.50 43.40;
NC   25.70 23.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the magnetosome protein MamL family, found in
CC   Magnetospirillum gryphiswaldense and related magnetotactic bacteria.
CC   The representative member MamL from Magnetospirillum gryphiswaldense
CC   strain MSR-1 is a 78 amino acid protein localised to the
CC   magnetosome membrane. MamL is involved in magnetite crystal
CC   maturation, but not in magnetosome vesicle tubulation or formation.
CC   MamL is one of seven proteins (mamLQBIEMO) able to induce
CC   magnetosome membrane biogenesis. Part of the probable 17 gene mamAB
CC   operon.
