ID   FlgV_C
DE   Flagellar protein FlgV C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q44756_TED02
GA   27.00 27.00;
TC   27.00 69.20;
NC   23.20 26.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of flagellar protein
CC   FlgV (BB_0268), found in Borrelia burgdorferi. The full-length FlgV
CC   protein is a structural flagellar component that modulates flagellar
CC   assembly and controls Borrelia burgdorferi dissemination in mice.
CC   FlgV was previously misannotated as the RNA-binding protein Hfq.
CC   The function of this domain remains to be determined.
