ID   BB_0266
DE   Borrelia protein BB_0266 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q44754_TED01
GA   27.00 27.00;
TC   28.60 191.60;
NC   25.60 22.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the BB_0266 protein family, found in Borrelia
CC   burgdorferi. The representative member BB_0266 from Borrelia
CC   burgdorferi strain B31 is a 100 amino acid protein that is part of
CC   the extended flgB operon, which encodes 31 genes involved in
CC   periplasmic flagella regulation. The flgB operon is involved in the
CC   regulation of the number and configuration of periplasmic flagella.
CC   The function of this protein remains to be determined.
