ID   BBA52
DE   Borrelia outer membrane protein BBA52 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q44845_TED01
GA   27.00 27.00;
TC   54.10 29.30;
NC   24.90 24.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the BBA52 outer membrane protein family, found
CC   in Borrelia burgdorferi. The representative member BBA52 from
CC   Borrelia burgdorferi strain B31 is a 281 amino acid protein
CC   localised to the cell outer membrane. BBA52 is essential for
CC   transmission from the tick vector to mammalian host. The protein is
CC   encoded on the lp54 plasmid. The function of this protein remains to
CC   be determined.
