ID   YnfC
DE   YnfC membrane protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q45067_TED01
GA   27.00 27.00;
TC   27.50 27.30;
NC   26.50 25.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YnfC protein family, found in Bacillus
CC   subtilis and related species within the Bacillaceae. The
CC   representative member YnfC from Bacillus subtilis strain 168 is a
CC   136 amino acid protein localised to the cell membrane with two
CC   predicted transmembrane helices. The function of this protein
CC   remains to be determined.
