ID   BpOF4_21034
DE   Alkaliphilic Bacillus membrane protein BpOF4_21034 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q45132_TED01
GA   27.00 27.00;
TC   34.40 73.60;
NC   24.50 23.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the BpOF4_21034 protein family, found in
CC   Alkalihalophilus pseudofirmus and Halalkalibacter species. The
CC   representative member BpOF4_21034 from Alkalihalophilus pseudofirmus
CC   strain OF4 is a 55 amino acid protein localised to the cell membrane
CC   with two predicted transmembrane helices. The protein is encoded on
CC   plasmid pBpOF4-01. The function of this protein remains to be
CC   determined.
