ID   BpOF4_21044
DE   Alkaliphilic Bacillus membrane protein BpOF4_21044 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q45130_TED01
GA   27.00 27.00;
TC   27.10 119.20;
NC   26.20 26.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the BpOF4_21044 protein family, found in
CC   Alkalihalophilus pseudofirmus and related alkaliphilic bacteria. The
CC   representative member BpOF4_21044 from Alkalihalophilus pseudofirmus
CC   strain OF4 is a 108 amino acid protein localised to the cell
CC   membrane with three predicted transmembrane helices. The protein is
CC   encoded on plasmid pBpOF4-01. The function of this protein remains
CC   to be determined.
//
