ID   YydJ
DE   Peptide export permease protein YydJ family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q45592_TED01
GA   27.00 27.00;
TC   80.50 80.40;
NC   26.90 26.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YydJ peptide export permease family, found
CC   in Bacillus, Streptococcus, Enterococcus and related species. The
CC   representative member YydJ from Bacillus subtilis strain 168 is a
CC   240 amino acid protein localised to the cell membrane with six
CC   predicted transmembrane helices. YydJ is part of an ABC transporter
CC   complex YydIJ involved in export of the modified peptide YydF. The
CC   complex is composed of two ATP-binding proteins (YydI) and two
CC   transmembrane proteins (YydJ). Part of the yydFGHIJ operon.
