ID   YycS
DE   YycS protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q45603_TED01
GA   27.00 27.00;
TC   27.00 28.10;
NC   25.90 26.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the YycS protein family, found in Bacillus,
CC   Pullulanibacillus, Peribacillus, Oceanobacillus and related species
CC   within the Bacillales order. The representative member YycS from
CC   Bacillus subtilis strain 168 is a 137 amino acid protein. The
CC   function of this protein remains to be determined.
