ID   Hq1
DE   Histone-like protein Hq1 family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q45881
GA   27.00 27.00;
TC   212.50 212.40;
NC   25.40 24.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the histone-like protein Hq1 (HcbA) family,
CC   found in Coxiella burnetii. The representative member Hq1 from
CC   Coxiella burnetii strain Nine Mile phase I is a 117 amino acid
CC   protein that binds DNA in vitro. The protein is much more abundant
CC   in the small cell variant (SCV) stage than in the large cell variant
CC   (LCV) stage. SCVs are less metabolically active than LCVs. Hq1 is a
CC   developmental stage-specific histone H1 homologue involved in DNA
CC   condensation during the dormant SCV stage.
