ID   CBUA0006_N
DE   Coxiella protein CBUA0006 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q45952_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.70 26.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of protein CBUA0006,
CC   found in Coxiella burnetii and Legionella species. The full-length
CC   CBUA0006 protein from Coxiella burnetii strain Nine Mile phase I is
CC   a 341 amino acid protein encoded on plasmid pQpH1. The protein
CC   contains a coiled-coil region. The function of this domain remains
CC   to be determined.
//
