ID   ScvA
DE   Small-cell-variant protein A family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q45966
GA   27.00 27.00;
TC   40.60 72.50;
NC   25.20 18.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the small-cell-variant protein A (ScvA)
CC   family, found in Coxiella burnetii. The representative member ScvA
CC   from Coxiella burnetii strain Nine Mile phase I is a highly basic
CC   30 amino acid peptide that binds DNA in gel-shift assays.
CC   Immunogold electron microscopy shows labelling of condensed
CC   chromatin. ScvA is only detected in the small cell variant (SCV)
CC   stage, which is less metabolically active than the large cell
CC   variant (LCV) stage. ScvA may be involved in DNA compaction during
CC   the dormant SCV developmental stage.
//
