ID   YgeQ
DE   Escherichia coli lipoprotein YgeQ family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q46797_TED01
GA   27.00 27.00;
TC   27.30 76.20;
NC   26.00 21.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the YgeQ lipoprotein family, found in
CC   Escherichia coli and Shigella species. The representative member
CC   YgeQ from Escherichia coli strain K12 is a 264 amino acid
CC   lipoprotein localised to the cell inner membrane. The protein is
CC   anchored via N-palmitoyl and S-diacylglycerol modifications. YgeQ
CC   may be missing up to 250 C-terminal residues compared to orthologues.
CC   The function of this protein remains to be determined.
