ID   YgeI
DE   Escherichia coli YgeI protein family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q46789
GA   27.00 27.00;
TC   28.80 168.20;
NC   26.30 19.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the YgeI protein family, found in Escherichia
CC   coli. The representative member YgeI from Escherichia coli strain
CC   K12 is a 72 amino acid protein. The function of this protein remains
CC   to be determined.
