ID   Microcin_N
DE   Microcin N family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q46971
GA   27.00 27.00;
TC   33.80 33.60;
NC   25.60 24.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the microcin N (Mcc24, colicin 24) family,
CC   found in Escherichia coli, Yersinia, Sodalis and related bacteria.
CC   Microcin N is an unmodified 74-residue antimicrobial peptide. The
CC   function of this protein remains to be determined.
