ID   YqeJ_N
DE   Escherichia coli YqeJ N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q46943_TED01
GA   27.00 27.00;
TC   28.00 67.20;
NC   23.80 23.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of protein YqeJ, found
CC   in Escherichia coli and Shigella species. The full-length YqeJ
CC   protein from Escherichia coli strain K12 is a 160 amino acid
CC   membrane protein with a single predicted transmembrane helix. YqeJ
CC   is located in the ETT2 gene cluster encoding a type III secretion
CC   system. The function of this domain remains to be determined.
