ID   DUF
DE   Uncharacterised domain found in diverse bacteria
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q47499_TED01
GA   27.00 27.00;
TC   28.40 51.20;
NC   22.10 21.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain found in diverse
CC   bacteria including Roseofilum, Dickeya, Abyssalbus and related
CC   species. This domain is approximately 270 amino acids in length and
CC   is typically found at the N-terminus of proteins. The function of
CC   this domain remains to be determined.
//
