ID   DUF
DE   Uncharacterised protein family in Gammaproteobacteria
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q48456
GA   27.00 27.00;
TC   33.00 32.80;
NC   25.70 25.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein family found in
CC   Gammaproteobacteria, including Alteromonas, Vibrio, Cognatilysobacter,
CC   Caviibacterium and related species. Members are approximately 400
CC   amino acids in length. The function of this protein remains to be
CC   determined.
//
