ID   MG406
DE   Mycoplasma MG406 membrane protein family domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q49431_TED01
GA   27.00 27.00;
TC   28.90 249.10;
NC   26.10 22.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain from the MG406 membrane protein
CC   family, found in Mycoplasmoides genitalium and Mycoplasmoides
CC   pneumoniae. This domain is approximately 140 amino acids in length.
CC   The full-length MG406 protein is approximately 160 amino acids and is
CC   localised to the cell membrane with four predicted transmembrane
CC   helices. MG406 is probably essential as it was not disrupted in a
CC   global transposon mutagenesis study. The function of this protein
CC   remains to be determined.
//
