ID   MG314_N
DE   Mycoplasma MG314 protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q49415_TED01
GA   27.00 27.00;
TC   31.40 32.50;
NC   22.50 20.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   MG314 protein family, found in Mycoplasmoides genitalium,
CC   Mycoplasmoides pneumoniae and Malacoplasma species. This domain is
CC   approximately 120 amino acids in length and is located at the
CC   N-terminus of the protein. The full-length MG314 protein is
CC   approximately 440-450 amino acids. The function of this domain
CC   remains to be determined.
//
