ID   HolA_N
DE   DNA polymerase III subunit delta N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q49416_TED01
GA   27.00 27.00;
TC   27.40 193.80;
NC   24.30 23.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the DNA polymerase III
CC   subunit delta (HolA), found in Mycoplasmoides genitalium and
CC   Mycoplasmoides pneumoniae. This domain is approximately 105 amino
CC   acids in length. The full-length HolA protein is part of the beta
CC   sliding clamp loading complex, which hydrolyses ATP to load the beta
CC   clamp onto primed DNA to form the DNA replication pre-initiation
CC   complex. The delta subunit opens the beta subunit dimer to allow
CC   loading onto DNA. The function of this N-terminal domain remains to
CC   be determined.
//
