ID   MG220
DE   Mycoplasma MG220 protein family domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q49403_TED01
GA   27.00 27.00;
TC   32.50 83.60;
NC   24.20 19.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in the MG220 protein family from
CC   Mycoplasmoides genitalium and Mycoplasmoides pneumoniae. This small
CC   domain is approximately 35 amino acids in length. The full-length
CC   MG220 protein is approximately 90 amino acids and is localised to the
CC   cell membrane with a single transmembrane helix. The MG220 gene is
CC   non-essential and can be deleted. The function of this domain remains
CC   to be determined.
//
