ID   DUF
DE   Uncharacterised protein family found in eukaryotes
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q49537_TED01
GA   27.00 27.00;
TC   27.60 32.40;
NC   26.90 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein family found in
CC   diverse eukaryotes including molluscs (Dreissena, Elysia), fish
CC   (Dissostichus) and green algae (Chlamydomonas). Only 5 proteins have
CC   been identified in this family. The function of this protein remains
CC   to be determined.
//
