ID   ML0614
DE   Mycobacterium ML0614 membrane protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q49760
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the ML0614 membrane protein family, found in
CC   Actinomycetes including Mycobacterium, Nocardia and Mycolicibacterium
CC   species. The representative member ML0614 from Mycobacterium leprae
CC   strain TN is a 95 amino acid protein localised to the membrane with a
CC   single predicted transmembrane helix. Some family members are
CC   annotated as containing a DUF4282 domain. The function of this
CC   protein remains to be determined.
//
