ID   ML0638
DE   Mycobacterium ML0638 secreted protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q49769_TED01
GA   27.00 27.00;
TC   29.00 75.40;
NC   26.80 17.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a small domain found at the C-terminus
CC   (positions 74-100) of the secreted protein ML0638 from Mycobacterium
CC   leprae. This domain is approximately 27 amino acids in length. The
CC   full-length ML0638 protein is 100 amino acids and is secreted. The
CC   protein has been mentioned in studies on leprosy diagnosis and
CC   pathogen-specific epitopes. The function of this domain remains to be
CC   determined.
