ID   UPF0741_C
DE   UPF0741 family C-terminal coiled coil domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q49VE6_TED02
GA   27.00 27.00;
TC   27.30 27.30;
NC   21.70 21.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal coiled coil domain of the
CC   UPF0741 family, found in Staphylococcus species. This domain is
CC   approximately 35 amino acids in length and forms a predicted coiled
CC   coil structure. The full-length UPF0741 proteins are approximately
CC   110-115 amino acids. The N-terminal region is classified as Pfam
CC   domain DUF1450 (Pfam:PF07293). Members belong to the UPF0741 family
CC   annotated in HAMAP (MF_01863) and are found in COG4844. The function
CC   of this domain remains to be determined.
