ID   DUF
DE   Uncharacterised domain found in antibiotic biosynthesis proteins
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q4H4F7_TED02
GA   27.00 27.00;
TC   27.20 234.50;
NC   26.50 25.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain approximately 110
CC   amino acids in length, found in proteins involved in antibiotic
CC   biosynthesis. The representative member is from a neamine
CC   phosphoribosyltransferase. This domain is located in the middle
CC   region of multi-domain proteins. The function of this domain remains
CC   to be determined.
//
