ID   TatB_C
DE   Sec-independent protein translocase TatB C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q4JUF6_TED02
GA   27.00 27.00;
TC   27.50 27.30;
NC   26.80 26.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the Sec-independent
CC   protein translocase protein TatB, found in Actinomycetes including
CC   Corynebacterium, Mycolicibacterium and Mycobacterium species. This
CC   domain is approximately 45 amino acids in length. The full-length
CC   TatB protein is part of the twin-arginine translocation (Tat) system
CC   that transports folded proteins across membranes. TatB forms part of
CC   a receptor complex with TatC that interacts with Tat signal
CC   peptides. The N-terminal region contains the TatA_B_E domain
CC   (Pfam:PF02416). The function of this C-terminal domain remains to be
CC   determined.
//
