ID   Rick_lipo
DE   Rickettsial lipoprotein coiled coil domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q4UN79_TED01
GA   27.00 27.00;
TC   27.30 55.90;
NC   24.30 23.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a coiled coil domain found in an
CC   uncharacterised lipoprotein family from Rickettsia and Orientia
CC   species. This domain is approximately 50 amino acids in length and
CC   forms a predicted coiled coil structure. The full-length proteins
CC   are approximately 110-130 amino acids, localised to the cell
CC   membrane with N-terminal signal peptides and lipid anchors. Members
CC   are mentioned in studies on temperature-regulated gene expression and
CC   extracytoplasmic proteins. The function of this domain remains to be
CC   determined.
//
