ID   Adhesin_P1_mid
DE   Adhesin P1-like protein middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q50286_TED02
GA   27.00 27.00;
TC   27.60 46.80;
NC   26.20 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a middle domain found in adhesin P1-like
CC   proteins from Mycoplasmoides pneumoniae and Mycoplasmoides
CC   genitalium. This domain is approximately 126 amino acids in length
CC   and is located between positions 183-308 in protein MPN_202. Members
CC   belong to the adhesin P1 family which mediates attachment to
CC   ciliated epithelium. Many family members are likely pseudogenes. The
CC   function of this domain remains to be determined.
