ID   Adhesin_P1_N
DE   Adhesin P1-like protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q50286_TED01
GA   27.00 27.00;
TC   30.20 146.30;
NC   26.60 26.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain found in adhesin P1-like
CC   proteins from Mycoplasmoides pneumoniae and Mycoplasmoides
CC   genitalium. This domain is approximately 105 amino acids in length.
CC   Members belong to the adhesin P1 family which mediates attachment to
CC   ciliated epithelium. The full-length adhesin P1 proteins are large
CC   proteins of 1400-1600 amino acids with multiple domains including the
CC   P1_N domain (Pfam:PF12378) and Adhesin_P1_C domain (Pfam:PF03257).
CC   Many family members are likely pseudogenes. The function of this
CC   domain remains to be determined.
