ID   MG397_N
DE   Mycoplasma MG397 protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q50333_TED01
GA   27.00 27.00;
TC   27.30 31.70;
NC   25.20 25.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein MG397 from Mycoplasmoides genitalium and its homolog MPN_596
CC   from Mycoplasmoides pneumoniae. This domain is approximately 139
CC   amino acids in length. The full-length proteins are approximately
CC   566-569 amino acids and are membrane-associated with an N-terminal
CC   transmembrane helix. Members are found in COG4477 and have been
CC   mentioned in studies on genome recombination and cytadherence. The
CC   function of this domain remains to be determined.
