ID   MPN_593
DE   Mycoplasma MPN_593 membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q50334_TED01
GA   27.00 27.00;
TC   42.50 194.70;
NC   25.90 25.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein MPN_593 from
CC   Mycoplasmoides pneumoniae. This protein is approximately 122 amino
CC   acids in length and is localised to the cell membrane with two
CC   predicted transmembrane helices at positions 42-62 and 71-91. The
CC   protein domain spans positions 34-119. Members have been studied in
CC   transposon insertion tracking experiments. The function of this
CC   protein remains to be determined.
//
