ID   MauL
DE   Methylamine utilization protein MauL cupredoxin-like domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q50422_TED02
GA   27.00 27.00;
TC   28.90 37.60;
NC   26.00 19.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal cupredoxin-like domain of
CC   methylamine utilization protein MauL from methylotrophic bacteria
CC   including Methylobacillus, Methylorubrum, Methylophaga and
CC   Hyphomicrobium species. This domain is approximately 94 amino acids
CC   in length and is located at positions 59-152 in MauL from
CC   Methylobacillus flagellatus. The full-length MauL protein is
CC   probably involved in tryptophan tryptophylquinone (TTQ) prosthetic
CC   group biosynthesis and is involved in the methylamine degradation
CC   pathway of one-carbon metabolism. Members belong to the cupredoxin
CC   superfamily and are classified in InterPro as IPR034242. The
CC   function of this domain remains to be determined.
//
