ID   HrpA2
DE   Type III secretion system helper protein HrpA2
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q52420_TED01
GA   27.00 27.00;
TC   27.40 104.20;
NC   26.50 21.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the Type III helper protein HrpA2 from
CC   Pseudomonas syringae species. This protein is approximately 42 amino
CC   acids in length. HrpA2 is a component of the Type III secretion
CC   system (T3SS) pilus, which is essential for virulence. The gene is
CC   part of the Hrp (hypersensitive response and pathogenicity) gene
CC   cluster and is regulated by HrpL. Members have been studied in the
CC   context of transcriptional analysis during leaf colonisation and
CC   virulence factor regulation in Pseudomonas syringae. The function of
CC   this protein remains to be determined.
//
