ID   MotC
DE   Chemotaxis protein MotC
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q52963
GA   27.00 27.00;
TC   27.20 116.60;
NC   26.50 24.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents chemotaxis protein MotC (motility protein C)
CC   from Alphaproteobacteria including Sinorhizobium, Rhizobium and
CC   related species from the Hyphomicrobiales order. MotC is
CC   approximately 430-436 amino acids in length. The protein is required
CC   for the rotation of the flagellar motor and might control the energy
CC   flux or coupling that drives flagellar rotation. MotC is localised
CC   to the periplasm and contains an N-terminal signal peptide. Members
CC   are classified in NCBIfam as PRK12798 and have been studied in the
CC   context of quorum sensing regulation. The function of this protein
CC   family remains to be fully determined.
//
