ID   PufK
DE   Transcriptional regulatory protein PufK
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q53121
GA   27.00 27.00;
TC   27.00 56.70;
NC   26.90 21.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the transcriptional regulatory protein PufK
CC   from Cereibacter sphaeroides (formerly Rhodobacter sphaeroides).
CC   PufK is a very small protein of only 20 amino acids in length. The
CC   protein is involved in the transcriptional regulation of pufB, a
CC   gene involved in photosynthesis. Members have been studied in the
CC   context of antisense RNA regulation and light-mediated processes.
CC   The function of this protein remains to be fully determined.
//
