ID   EnvF_C
DE   Lipoprotein EnvF C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q56032_TED03
GA   27.00 27.00;
TC   32.40 51.20;
NC   23.90 22.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of lipoprotein EnvF from
CC   Salmonella species. This domain is approximately 25 amino acids in
CC   length and is located at positions 226-250 in EnvF from Salmonella
CC   typhimurium. The C-terminal region (residues 227-262) is predicted
CC   to be disordered. The full-length EnvF protein is a cell membrane
CC   lipoprotein with an N-terminal signal peptide and lipid anchor. The
CC   function of this C-terminal domain remains to be determined.
