ID   EnvF_N
DE   Lipoprotein EnvF N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q56032_TED01
GA   27.00 27.00;
TC   29.00 27.90;
NC   24.50 22.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of lipoprotein EnvF from
CC   Salmonella species. This domain is located in the N-terminal region
CC   of the full-length EnvF protein (262 amino acids). EnvF is localised
CC   to the cell membrane with a lipid anchor. The protein contains an
CC   N-terminal signal peptide (residues 1-25) and is modified with
CC   N-palmitoyl cysteine and S-diacylglycerol cysteine at position 26.
CC   The function of this domain remains to be determined.
