ID   PagD
DE   Virulence protein PagD
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q56029
GA   27.00 27.00;
TC   28.30 187.60;
NC   24.70 19.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents virulence protein PagD from Salmonella species.
CC   PagD is a small protein of approximately 87 amino acids containing
CC   an N-terminal signal peptide (residues 1-20). The mature protein is
CC   involved in virulence and could promote Salmonella typhimurium
CC   survival within macrophages. The C-terminal region (residues 46-87)
CC   is predicted to be disordered. The function of this virulence protein
CC   remains to be fully determined.
//
