ID   EnvF_mid
DE   Lipoprotein EnvF middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q56032_TED02
GA   27.00 27.00;
TC   30.80 363.10;
NC   23.00 19.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the middle domain of lipoprotein EnvF from
CC   Salmonella species. This domain is approximately 159 amino acids in
CC   length and is located at positions 60-218 in EnvF from Salmonella
CC   typhimurium. The full-length EnvF protein is localised to the cell
CC   membrane with a lipid anchor. EnvF contains an N-terminal signal
CC   peptide and lipid modifications. The function of this middle domain
CC   remains to be determined.
//
