ID   MoaD
DE   Molybdopterin synthase sulfur carrier subunit
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q56209_TED01
GA   27.00 27.00;
TC   27.50 189.00;
NC   24.10 22.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents molybdopterin synthase sulfur carrier subunit
CC   (MoaD) from cyanobacteria including Synechococcus species. MoaD is
CC   approximately 90 amino acids in length and is involved in sulfur
CC   transfer in the conversion of molybdopterin precursor Z to
CC   molybdopterin. The protein forms a heterotetramer of 2 MoaD subunits
CC   and 2 MoaE subunits and also forms a stable heterotetrameric complex
CC   with MoeB during adenylation. MoaD belongs to the MoaD family and is
CC   involved in molybdopterin biosynthesis. The C-terminal residue is
CC   modified to 1-thioglycine or glycyl adenylate.
//
