ID   HMW3_N2
DE   Cytadherence high molecular weight protein 3 N-terminal domain 2
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q57081_TED01
GA   27.00 27.00;
TC   27.60 161.60;
NC   26.80 23.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of cytadherence high
CC   molecular weight protein 3 (HMW3) from Mycoplasmoides genitalium.
CC   HMW3 is a component of the cytoskeleton-like structure which
CC   stabilises the shape of the wall-less mycoplasma and allows the
CC   proper anchoring of cytadhesin proteins in the mycoplasmal membrane
CC   at the attachment organelle. HMW3 is essential for successful
CC   surface parasitism. Members are found in COG3115. The function of
CC   this N-terminal domain remains to be determined.
