ID   HI_1577
DE   Haemophilus influenzae uncharacterised protein HI_1577
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q57070
GA   27.00 27.00;
TC   27.20 29.60;
NC   26.70 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein family found in
CC   Gammaproteobacteria and Betaproteobacteria including species from
CC   Pasteurellaceae, Neisseriaceae and Kingella. The protein from
CC   Haemophilus influenzae (HI_1577) is 72 amino acids in length. The
CC   function of this protein family remains to be determined.
