ID   YibT
DE   Uncharacterised protein YibT
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q57IE4_TED01
GA   27.00 27.00;
TC   27.30 37.50;
NC   24.10 26.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein YibT from Escherichia
CC   coli and related Enterobacteriaceae including Shigella and
CC   Salmonella species. YibT is a small cytoplasmic protein of
CC   approximately 69 amino acids. Members are found in eggNOG
CC   ENOG5032Z93 and HOGENOM CLU_185147_0_0_6. The protein has been
CC   observed to be upregulated under carboxylic acid stress and during
CC   Salmonella typhimurium colonisation of chicken intestine. The
CC   function of this protein remains to be determined.
