ID   TolB_N
DE   Tol-Pal system protein TolB N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q5HX54_TED01
GA   27.00 27.00;
TC   31.60 33.30;
NC   26.60 24.30;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of Tol-Pal system
CC   protein TolB from Campylobacter jejuni and related bacteria. The
CC   full-length TolB protein is approximately 400 amino acids and is a
CC   component of the Tol-Pal system, which comprises five core
CC   proteins: the inner membrane proteins TolA, TolQ and TolR, the
CC   periplasmic protein TolB and the outer membrane protein Pal. TolB
CC   localises to the periplasm and plays a role in outer membrane
CC   invagination during cell division and is important for maintaining
CC   outer membrane integrity. Members are found in COG0823. The
CC   function of this N-terminal domain remains to be determined.
