ID   HepD_HTH
DE   2-hydroxyethylphosphonate dioxygenase HTH domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q5IW40_TED02
GA   27.00 27.00;
TC   27.00 214.10;
NC   26.70 20.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a helix-turn-helix (HTH) cro/C1-type domain
CC   from 2-hydroxyethylphosphonate dioxygenase (HepD) from Streptomyces
CC   viridochromogenes and related bacteria. The full-length HepD protein
CC   is approximately 443 amino acids and contains two HTH cro/C1-type
CC   DNA-binding domains. HepD is a non-heme iron-dependent dioxygenase
CC   that catalyses the conversion of 2-hydroxyethylphosphonate to
CC   hydroxymethylphosphonate in the biosynthesis of phosphinothricin
CC   tripeptide (bialaphos), a natural-product antibiotic and herbicide.
CC   Members are found in eggNOG ENOG5031FT4 and HOGENOM CLU_622432_0_0_11.
CC   The function of this HTH domain remains to be determined.
//
