ID   AAAP_N
DE   Appendage-associated protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q5SF93_TED01
GA   27.00 27.00;
TC   27.80 32.00;
NC   26.60 26.50;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of appendage-associated
CC   protein from Anaplasma marginale, an intracellular bacterial pathogen
CC   of cattle. The full-length appendage-associated protein is
CC   approximately 324 amino acids and associates with actin filament
CC   appendages that are formed in the inclusion appendages of the
CC   parasitophorous vacuole during infection of the host erythrocyte. The
CC   protein is secreted and localises to the symbiont-containing vacuole.
CC   Members are found in HOGENOM CLU_856975_0_0_5 and are important for
CC   biological processes involved in interaction with the host. The
CC   function of this N-terminal domain remains to be determined.
//
