ID   AAAP_Anam
DE   Anaplasma marginale appendage-associated protein
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q5SF94
GA   27.00 27.00;
TC   27.10 28.80;
NC   26.40 25.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents appendage-associated protein from Anaplasma
CC   marginale, an intracellular bacterial pathogen of cattle. The protein
CC   is approximately 324 amino acids in length and associates with actin
CC   filament appendages that are formed in the inclusion appendages of
CC   the parasitophorous vacuole during infection of the host erythrocyte.
CC   The protein is secreted and localises to the symbiont-containing
CC   vacuole. Members are found in HOGENOM CLU_856975_0_0_5. These
CC   proteins are important for biological processes involved in
CC   interaction with the host and exhibit actin filament binding activity.
CC   The protein contains a coiled coil region.
