ID   PigD_3rd
DE   Biosynthesis protein PigD third domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q5W251_TED03
GA   27.00 27.00;
TC   38.00 202.20;
NC   24.10 22.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the third domain of biosynthesis protein PigD
CC   and related multi-domain proteins. Members are found in Streptomyces
CC   and other Actinomycetes, as well as various Gammaproteobacteria and
CC   Betaproteobacteria. The domain is approximately 170 amino acids in
CC   length and is part of multi-domain proteins involved in secondary
CC   metabolite biosynthesis. Related proteins include decarboxylases,
CC   acetolactate synthase and biosynthesis proteins. The function of this
CC   domain remains to be determined.
//
