ID   SidJ_C
DE   Calmodulin-dependent glutamylase SidJ C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q5ZTK6_TED04
GA   27.00 27.00;
TC   27.20 32.40;
NC   26.80 22.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of calmodulin-dependent
CC   glutamylase SidJ from Legionella pneumophila. The full-length SidJ
CC   protein is approximately 873 amino acids and acts as a bacterial
CC   pseudokinase that catalyses protein polyglutamylation. SidJ mediates
CC   the glutamylation of SdeA and related proteins, inhibiting their
CC   ubiquitinating activity. The protein requires host calmodulin for
CC   activity and binds magnesium. Members are found in COG1413 and
CC   NCBIfam NF033873. The function of this C-terminal domain remains to
CC   be determined.
//
