ID   SidJ_2nd
DE   Calmodulin-dependent glutamylase SidJ second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q5ZTK6_TED02
GA   27.00 27.00;
TC   28.60 83.70;
NC   24.90 26.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of calmodulin-dependent
CC   glutamylase SidJ from Legionella pneumophila. The full-length SidJ
CC   protein is approximately 873 amino acids and is a virulence effector
CC   that mediates the covalent attachment of glutamate moieties to SdeA
CC   and related ubiquitin ligases. SidJ glutamylase activity requires
CC   host calmodulin and is regulated by intracellular calcium
CC   concentrations. The protein is involved in regulating
CC   phosphoribosyl ubiquitination. Members are found in COG1413 and
CC   NCBIfam NF033873. The function of this second domain remains to be
CC   determined.
