ID   MavE
DE   Effector protein MavE
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q5ZT21_TED01
GA   27.00 27.00;
TC   29.70 29.40;
NC   26.00 25.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents effector protein MavE from Legionella
CC   pneumophila. MavE is approximately 208 amino acids in length and is
CC   indispensable for endoplasmic reticulum (ER)-mediated remodelling of
CC   the Legionella-containing vacuole and lysosomal evasion. The protein
CC   is translocated into the host cell via the type IV secretion system
CC   and localises to the poles of the vacuole membrane. MavE is a
CC   homotrimer and contains a C-terminal transmembrane helix and an NPxY
CC   eukaryotic motif that is essential for ER-mediated remodelling. The
CC   protein is essential for intracellular replication in macrophages and
CC   amoebae. Members are found in eggNOG ENOG5030QDH and HOGENOM
CC   CLU_1561027_0_0_6.
