ID   KfrC
DE   Conjugal transfer protein KfrC
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q60216_TED02
GA   27.00 27.00;
TC   27.00 93.90;
NC   26.30 24.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in conjugal transfer proteins,
CC   including KfrC (stable inheritance protein) from bacterial plasmids.
CC   These proteins are involved in plasmid conjugation and maintenance.
CC   The domain is found in TraN-related proteins from IncP and IncU
CC   plasmids [1]. The specific function of this domain remains to be
CC   determined.
