ID   DUF4320
DE   Domain of unknown function (DUF4320)
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q6F056_TED01
GA   27.00 27.00;
TC   27.40 28.50;
NC   25.90 24.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the DUF4320 family of approximately 117 amino
CC   acids found in Bacillota. Members include proteins from Bacillus
CC   anthracis plasmid pXO2, which are predicted to be single-pass
CC   transmembrane proteins. The function of this family remains to be
CC   determined.
