ID   pXO2_22_C
DE   Uncharacterised protein pXO2-22 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q6F055_TED02
GA   27.00 27.00;
TC   27.00 28.30;
NC   26.80 25.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein encoded on plasmid pXO2 from Bacillus anthracis. The
CC   full-length protein pXO2-22 (also known as BXB0021 or GBAA_pXO2_0021)
CC   is approximately 249 amino acids. The protein is predicted to be
CC   localised to the cell membrane and contains two transmembrane helices.
CC   Plasmid pXO2 is one of two virulence plasmids found in Bacillus
CC   anthracis. Members are also found in Listeria, Gracilibacillus and
CC   related genera. The function of this C-terminal domain remains to be
CC   determined.
