ID   pXO2_09_N
DE   Uncharacterised ATPase pXO2-09 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q6F059_TED01
GA   27.00 27.00;
TC   27.30 27.20;
NC   26.60 26.60;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of an uncharacterised
CC   ATPase encoded on plasmid pXO2 from Bacillus anthracis. The
CC   full-length protein pXO2-09 (also known as BXB0008 or GBAA_pXO2_0008)
CC   is approximately 644 amino acids and contains an ATP-binding motif.
CC   The protein belongs to the P-loop NTPase superfamily and has
CC   similarity to type IV secretion system components. Plasmid pXO2 is one
CC   of two virulence plasmids found in Bacillus anthracis. Members are
CC   found in diverse Bacillota including Enterococcus, Lactobacillus and
CC   Clostridium species. The function of this N-terminal domain remains to
CC   be determined.
