ID   FimV_Acineto_C
DE   Fimbrial assembly protein FimV C-terminal domain from Acinetobacter
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q6FEV0_TED02
GA   27.00 27.00;
TC   27.40 27.40;
NC   26.60 26.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the fimbrial assembly
CC   protein FimV from Acinetobacter species. FimV proteins are involved in
CC   type IV pilus biogenesis and are predicted to be inner membrane
CC   proteins. In Acinetobacter baumannii, the protein encoded by locus
CC   A1S_0425 (ACIAD0477 in strain ADP1) contributes to abiotic surface
CC   colonisation and biofilm formation. The protein has similarity to the
CC   C-terminal region of Pseudomonas aeruginosa FimV and contains
CC   tetratricopeptide repeat (TPR) motifs. Members are found in
CC   Acinetobacter species including the Acinetobacter
CC   calcoaceticus/baumannii complex. The function of this C-terminal
CC   domain remains to be determined.
