ID   DUF
DE   Uncharacterised protein from Bacillus
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q74P25_TED01
GA   27.00 27.00;
TC   27.50 47.20;
NC   26.20 25.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein found in Bacillus and
CC   related Bacillota. The protein is approximately 100-120 amino acids in
CC   length. Members are found in diverse genera including Bacillus,
CC   Paenibacillus, Planococcus and related organisms. The function of this
CC   protein remains to be determined.
