ID   PlpA_N
DE   Fibronectin-binding protein PlpA N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q7NBF9_TED01
GA   27.00 27.00;
TC   27.10 27.50;
NC   26.90 26.90;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of fibronectin-binding
CC   protein PlpA (pneumoniae-like protein A) from Mycoplasmoides
CC   gallisepticum (formerly Mycoplasma gallisepticum). The full-length
CC   PlpA is approximately 854 amino acids and binds immobilised
CC   fibronectin, specifically the gelatin/heparin-binding domain. The
CC   protein contains a long coiled-coil region (residues 384-622) and is
CC   localised to the cell membrane as a peripheral membrane protein with
CC   epitopes exposed at the cell surface. PlpA is absent in high passage
CC   strains due to genetic deletions. The protein acts as a virulence
CC   factor. The function of this N-terminal domain remains to be
CC   determined.
RN   [1]
RM   16495551
RT   Identification of fibronectin-binding proteins in Mycoplasma
RT   gallisepticum strain R.
RA   May M., Papazisi L., Gorton T.S., Geary S.J.;
RL   Infect. Immun. 2006;74:1777-1785.
