ID   HMW3_C
DE   Cytadherence high molecular weight protein 3 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q7NBT3_TED02
GA   27.00 27.00;
TC   29.70 169.40;
NC   26.40 21.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of cytadherence high
CC   molecular weight protein 3 (HMW3) from Mycoplasmoides gallisepticum.
CC   The full-length HMW3 (also called accessory adhesin protein 3 or hlp3)
CC   is approximately 1076 amino acids and is a component of the
CC   cytoskeleton-like structure which stabilises the shape of wall-less
CC   mycoplasma. The protein binds immobilised fibronectin and is essential
CC   for successful surface parasitism. HMW3 localises specifically to the
CC   attachment organelle membrane. Members contain a long coiled-coil
CC   region and act as virulence factors. The function of this C-terminal
CC   domain remains to be determined.
RN   [1]
RM   16495551
RT   Identification of fibronectin-binding proteins in Mycoplasma
RT   gallisepticum strain R.
RA   May M., Papazisi L., Gorton T.S., Geary S.J.;
RL   Infect. Immun. 2006;74:1777-1785.
