ID   PtlI
DE   Type IV secretion system protein PtlI
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q7VSX7
GA   27.00 27.00;
TC   29.10 155.90;
NC   24.30 24.20;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the type IV secretion system protein PtlI
CC   (pertussis toxin liberation protein I) from Bordetella pertussis. PtlI
CC   is approximately 61 amino acids in length and is a component of the
CC   type IV secretion system required for pertussis toxin secretion. The
CC   protein forms a complex with PtlF and is encoded in the ptl operon,
CC   which is transcriptionally linked to the pertussis toxin operon. PtlI
CC   is regulated by the BvgS/BvgA two-component system. The gene is
CC   co-transcribed with the pertussis toxin genes and is predicted to
CC   contain a signal peptide. Members are found in Bordetella species.
RN   [1]
RM   8940184
RT   Evidence for a ninth gene, ptlI, in the locus encoding the pertussis
RT   toxin secretion system of Bordetella pertussis and formation of a
RT   PtlI-PtlF complex.
RA   Farizo K.M., Cafarella T.G., Burns D.L.;
RL   J. Biol. Chem. 1996;271:31643-31649.
