ID   SboX
DE   Bacteriocin-like protein SboX
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q7WY57_TED01
GA   27.00 27.00;
TC   39.70 115.40;
NC   26.50 19.80;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the bacteriocin-like protein SboX from Bacillus
CC   subtilis. SboX is approximately 50 amino acids in length. Members are
CC   found in Bacillus and related Bacillota. The function of this protein
CC   remains to be determined.
//
