ID   SspG
DE   Small acid-soluble spore protein G
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q7WY59_TED01
GA   27.00 27.00;
TC   27.30 108.40;
NC   25.10 21.10;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the small acid-soluble spore protein G (SspG)
CC   from Bacillus subtilis. SspG is approximately 48 amino acids in length.
CC   Small acid-soluble spore proteins protect spore DNA from damage.
CC   Members are found in Bacillus and related Bacillota.
//
