ID   MifM
DE   Membrane protein insertion and folding monitor MifM
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q7WY64
GA   27.00 27.00;
TC   28.10 82.50;
NC   26.50 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents MifM, a sensor protein of approximately 95
CC   amino acids that monitors membrane protein insertase activity in
CC   Bacillus subtilis. MifM acts as a ribosome-nascent chain complex that
CC   up-regulates translation of the secondary membrane protein insertase
CC   (MisCB/YqjG) when the primary insertase (MisCA/SpoIIIJ) activity is
CC   limited [1]. When membrane insertion of MifM is impaired, translation
CC   arrest is induced via interaction of the C-terminal domain with the
CC   ribosomal polypeptide exit tunnel, leading to unfolding of an mRNA
CC   hairpin and translation of the downstream gene encoding MisCB [1,2].
CC   The protein undergoes multisite stalling and is a single-pass
CC   membrane protein. The structure has been determined (PDB: 3J9W, 7QGU).
