ID   CBU2079
DE   Uncharacterised protein CBU_2079
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q83A32_TED01
GA   27.00 27.00;
TC   27.30 213.80;
NC   25.60 20.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein CBU_2079 from
CC   Coxiella burnetii. The protein is approximately 134 amino acids in
CC   length. Members are found in Coxiella and related Gammaproteobacteria.
CC   The function of this protein remains to be determined.
//
