ID   CBU1819_N
DE   Uncharacterised protein CBU_1819 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q83AR1_TED01
GA   27.00 27.00;
TC   27.70 152.60;
NC   26.60 25.00;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of an uncharacterised
CC   protein CBU_1819 from Coxiella burnetii. The full-length protein is
CC   approximately 377 amino acids. Members are found in Coxiella and
CC   related Gammaproteobacteria. The function of this N-terminal domain
CC   remains to be determined.
