ID   CBU1818_C
DE   Uncharacterised protein CBU_1818 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q83AR2_TED03
GA   27.00 27.00;
TC   29.60 216.00;
NC   26.30 20.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein CBU_1818 from Coxiella burnetii. The full-length protein is
CC   approximately 481 amino acids. Members are found in Coxiella and
CC   related Gammaproteobacteria. The function of this C-terminal domain
CC   remains to be determined.
