ID   CBU0952_C
DE   Uncharacterised protein CBU_0952 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q83CZ8_TED02
GA   27.00 27.00;
TC   27.30 27.00;
NC   25.60 26.70;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein CBU_0952 from Coxiella burnetii, the causative agent of
CC   Q-fever. The full-length protein is approximately 227 amino acids with
CC   a signal peptide. The protein is more than twofold more abundant in
CC   the large cell variant (LCV) stage than in the small cell variant
CC   (SCV) stage. LCVs are more metabolically active than SCVs. Members are
CC   found in Coxiella and Legionella species. The function of this
CC   C-terminal domain remains to be determined.
//
