ID   CBU0041_N
DE   Uncharacterised protein CBU_0041 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q83FA5_TED01
GA   27.00 27.00;
TC   31.20 303.10;
NC   26.10 23.40;
BM   hmmbuild -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of an uncharacterised
CC   protein CBU_0041 from Coxiella burnetii. The full-length protein is
CC   approximately 710 amino acids and contains coiled-coil regions.
CC   CBU_0041 mediates perturbation of the host actin cytoskeleton via
CC   filamentous actin depolymerisation. Members are found in Coxiella
CC   species. The function of this N-terminal domain remains to be
CC   determined.
