ID   PDa0001
DE   Uncharacterised protein PDa0001
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q83WL4_TED01
GA   27.00 27.00;
TC   29.40 107.00;
NC   25.00 20.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein encoded on plasmid
CC   pXFPD1.3 of Xylella fastidiosa strain Temecula1. The protein is 45
CC   amino acids in length. The function of this protein remains to be
CC   determined.
//
