ID   HopAD1_mid
DE   Effector protein HopAD1 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q87W65_TED03
GA   27.00 27.00;
TC   28.30 55.00;
NC   25.60 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the middle domain of effector protein HopAD1
CC   (also known as holPtoI or hopPtoS) from Pseudomonas syringae pv.
CC   tomato. HopAD1 is secreted via the Hrp type III protein secretion
CC   system (T3SS). The specific function of this domain remains to be
CC   determined.
//
