ID   HopAD1_N
DE   Effector protein HopAD1 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q87W65_TED02
GA   27.00 27.00;
TC   27.60 32.00;
NC   26.90 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of effector protein
CC   HopAD1 (also known as holPtoI or hopPtoS) from Pseudomonas syringae
CC   pv. tomato. HopAD1 is secreted via the Hrp type III protein secretion
CC   system (T3SS). The specific function of this domain remains to be
CC   determined.
