ID   bbp_529_C
DE   Uncharacterised protein bbp_529 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q89A26_TED02
GA   27.00 27.00;
TC   27.40 64.50;
NC   26.70 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   protein bbp_529 (also known as yba3) from Buchnera aphidicola subsp.
CC   Baizongia pistaciae, an endosymbiotic bacterium of aphids that has
CC   undergone reductive genome evolution. The protein is 398 amino acids
CC   in length. The function of this domain remains to be determined.
