ID   bbp_081_4th
DE   Uncharacterised protein bbp_081 fourth domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q89AY7_TED04
GA   27.00 27.00;
TC   27.50 414.10;
NC   23.60 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the fourth domain of uncharacterised protein
CC   bbp_081 from Buchnera aphidicola subsp. Baizongia pistaciae, an
CC   endosymbiotic bacterium of aphids that has undergone reductive genome
CC   evolution. The function of this domain remains to be determined.
