ID   McdB
DE   Maintenance of carboxysome distribution protein B
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q8GJM6_TED01
GA   27.00 27.00;
TC   29.90 29.70;
NC   25.40 23.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents McdB (Maintenance of carboxysome distribution
CC   protein B), which together with McdA mediates carboxysome (Cb)
CC   spacing, size, ultrastructure and probably inheritance in
CC   cyanobacterial cells [1,2]. Together they prevent Cb aggregation [2].
CC   McdA is an ATPase that forms dynamic gradients on the nucleoid in
CC   response to adapter protein McdB, which associates with carboxysomes
CC   [1,2]. The interplay between McdA gradients on the nucleoid and
CC   McdB-bound carboxysomes result in the equal spacing of Cbs along the
CC   cell length [1,2]. McdB may have an additional function in cell
CC   division [1,2].
RN   [1]
RM   30520729
RT   Protein gradients on the nucleoid position the carbon-fixing
RT   organelles of cyanobacteria.
RA   MacCready JS, Hakim P, Young EJ, Hu L, Liu J, Osteryoung KW,
RA   Vecchiarelli AG, Ducat DC;
RL   Elife 2018;7:0-0.
RN   [2]
RM   34406783
RT   Dissection of the ATPase active site of McdA reveals the sequential
RT   steps essential for carboxysome distribution.
RA   Hakim P, Hoang Y, Vecchiarelli AG;
RL   Mol. Biol. Cell 2021;32:ar11-ar11.
