ID   BU087_5th
DE   Uncharacterised protein BU087 fifth domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q8KA32_TED05
GA   27.00 27.00;
TC   43.20 122.90;
NC   22.90 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the fifth domain of uncharacterised protein
CC   BU087 from Buchnera aphidicola, an endosymbiotic bacterium of aphids
CC   that has undergone reductive genome evolution. The function of this
CC   domain remains to be determined.
