ID   Cgl1822
DE   Uncharacterised protein Cgl1822
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q8NPJ0_TED02
GA   27.00 27.00;
TC   27.10 146.30;
NC   26.90 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of uncharacterised protein Cgl1822
CC   (also known as cg2042) from Corynebacterium glutamicum. The protein
CC   is predicted to contain a signal peptide and is annotated as
CC   containing YPDG repeat regions (NCBIfam:NF038186). The function of
CC   this domain remains to be determined.
//
