ID   thrL
DE   thr operon leader peptide
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q8XA85
GA   27.00 27.00;
TC   29.30 50.30;
NC   22.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the thr operon leader peptide (also known as
CC   thr operon attenuator), a 27-amino acid protein involved in control
CC   of the biosynthesis of threonine in Escherichia coli and related
CC   bacteria. Expression of the leader peptide is part of a transcriptional
CC   attenuation mechanism that regulates the thr operon.
