ID   SadB
DE   Inner membrane lipoprotein SadB
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q8ZL65_TED01
GA   27.00 27.00;
TC   27.40 34.60;
NC   26.90 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of inner membrane lipoprotein SadB
CC   from Salmonella typhimurium and related bacteria. SadB is required
CC   for proper surface expression of the autotransporter adhesin SadA
CC   [1]. SadB could be directly involved in the biogenesis of
CC   functionally active SadA [1]. The protein forms a homotrimer. The
CC   homotrimer is held together by an extended N-terminal coiled coil,
CC   which leads into three separate globular C-terminal domains of
CC   beta-sandwich topology [1].
RN   [1]
RM   24369174
RT   A trimeric lipoprotein assists in trimeric autotransporter biogenesis
RT   in enterobacteria.
RA   Grin I, Hartmann MD, Sauer G, Hernandez Alvarez B, Schuetz M,
RA   Wagner S, Madlung J, Macek B, Felipe-Lopez A, Hensel M, Lupas A,
RA   Linke D;
RL   J. Biol. Chem. 2014;289:7388-7398.
//
