ID   SteC_C
DE   Secreted effector kinase SteC C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q8ZP57_TED03
GA   27.00 27.00;
TC   27.20 93.90;
NC   23.50 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of secreted effector
CC   kinase SteC (Salmonella translocated effector C) from Salmonella
CC   species. SteC is a kinase which is required for SPI-2 T3SS-dependent
CC   F-actin meshwork formation in infected host cells [1]. The protein is
CC   secreted via type III secretion system 2 (SPI-2 T3SS) and delivered
CC   into the host cytoplasm [1]. The specific function of this domain
CC   remains to be determined.
RN   [1]
RM   17645553
RT   SteC is a Salmonella kinase required for SPI-2-dependent F-actin
RT   remodelling.
RA   Poh J, Odendall C, Spanos A, Boyle C, Liu M, Freemont P, Holden DW;
RL   Cell. Microbiol. 2008;10:20-30.
//
