ID   SteC_2nd
DE   Secreted effector kinase SteC second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q8ZP57_TED02
GA   27.00 27.00;
TC   29.40 32.70;
NC   26.90 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of secreted effector kinase
CC   SteC (Salmonella translocated effector C) from Salmonella species.
CC   SteC is a kinase which is required for SPI-2 T3SS-dependent F-actin
CC   meshwork formation in infected host cells [1]. The protein is secreted
CC   via type III secretion system 2 (SPI-2 T3SS) and delivered into the
CC   host cytoplasm [1]. The specific function of this domain remains to
CC   be determined.
RN   [1]
RM   17645553
RT   SteC is a Salmonella kinase required for SPI-2-dependent F-actin
RT   remodelling.
RA   Poh J, Odendall C, Spanos A, Boyle C, Liu M, Freemont P, Holden DW;
RL   Cell. Microbiol. 2008;10:20-30.
