ID   SteC
DE   Secreted effector kinase SteC
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q8ZP57_TED01
GA   27.00 27.00;
TC   27.50 84.70;
NC   23.70 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of secreted effector kinase SteC
CC   (Salmonella translocated effector C) from Salmonella species. SteC is
CC   a kinase which is required for SPI-2 T3SS-dependent F-actin meshwork
CC   formation in infected host cells [1]. The protein is secreted via
CC   type III secretion system 2 (SPI-2 T3SS) and delivered into the host
CC   cytoplasm [1]. SteC localises on or close to the
CC   Salmonella-containing vacuole (SCV) membrane and to SPI-2-induced
CC   F-actin structures [1]. The protein is autophosphorylated [1].
RN   [1]
RM   17645553
RT   SteC is a Salmonella kinase required for SPI-2-dependent F-actin
RT   remodelling.
RA   Poh J, Odendall C, Spanos A, Boyle C, Liu M, Freemont P, Holden DW;
RL   Cell. Microbiol. 2008;10:20-30.
//
