ID   Phage_GP64
DE   Phage protein GP64/GP80
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q926B0_TED01
GA   27.00 27.00;
TC   27.10 38.70;
NC   26.00 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents phage proteins GP64 and GP80 from Aquingentivirus
CC   and related bacteriophages. The proteins are approximately 61-68 amino
CC   acids in length. The function of this protein family remains to be
CC   determined.
