ID   Myb_DNA_bact
DE   Myb-like DNA-binding protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q928X3_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.60 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a Myb-like DNA-binding protein from bacteria and
CC   archaea. Myb domain proteins contain a DNA-binding domain that
CC   typically binds to DNA in a sequence-specific manner. The function of
CC   this protein remains to be determined.
//
