ID   YneA
DE   Cell division suppressor protein YneA
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q92C50_TED01
GA   27.00 27.00;
TC   27.40 27.00;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents YneA, a protein that inhibits cell division
CC   during the SOS response in bacteria. YneA affects a later stage of the
CC   cell division protein assembly, after the assembly of the Z ring, by
CC   probably suppressing recruitment of FtsL and/or DivIC to the division
CC   machinery. The protein is approximately 109 amino acids in length and
CC   belongs to the YneA family.
