ID   FAD3_C
DE   Fatty acid oxidation complex trifunctional enzyme C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q92HD5_TED02
GA   27.00 27.00;
TC   27.90 27.50;
NC   26.80 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain from the putative fatty
CC   acid oxidation complex trifunctional enzyme from Rickettsia prowazekii
CC   and related bacteria. The full-length protein is a multifunctional
CC   enzyme comprising 3-hydroxyacyl-CoA dehydrogenase and enoyl-CoA
CC   hydratase/Delta(3)-cis-Delta(2)-trans-enoyl-CoA isomerase activities.
CC   The N-terminal section of the protein belongs to the 3-hydroxyacyl-CoA
CC   dehydrogenase family, whilst the C-terminal section belongs to the
CC   enoyl-CoA hydratase/isomerase family. The specific function of this
CC   domain remains to be determined.
