ID   RickA_C
DE   Arp2/3 complex-activating protein RickA C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q92H62_TED02
GA   27.00 27.00;
TC   28.80 39.60;
NC   25.20 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of RickA, an Arp2/3
CC   complex-activating protein from Rickettsia species. RickA recruits and
CC   activates the Arp2/3 complex, which in turn leads to actin
CC   polymerisation, promoting Rickettsia motility during infection [1].
CC   The protein forms a homodimer [1]. The specific function of this
CC   domain remains to be determined.
RN   [1]
RM   14749835
RT   The Rickettsia Arp2/3-activating protein RickA binds to actin and
RT   Arp2/3 complex via distinct mechanisms.
RA   Serio AW, Jeng RL, Haglund CM, Reed SC, Welch MD;
RL   Mol. Microbiol. 2004;51:1691-1707.
