ID   MalA_mid
DE   MalA middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q99ZB6_TED02
GA   27.00 27.00;
TC   29.30 133.80;
NC   25.30 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a middle domain of approximately 95 amino
CC   acids found in maltodextrose utilisation protein MalA from
CC   Lactobacillales. The full-length MalA protein has a role in
CC   maltotetraose utilisation. The function of this domain remains to
CC   be determined.
