ID   PM1779
DE   Uncharacterised protein PM1779
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9CK55_TED01
GA   27.00 27.00;
TC   28.60 108.80;
NC   25.90 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of uncharacterised protein PM1779 from
CC   Pasteurella multocida and related bacteria in the Pasteurellaceae
CC   family. The protein is 136 amino acids in length. The function of
CC   this domain remains to be determined.
