ID   PM1514
DE   Outer membrane lipoprotein PM1514
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9CKU2_TED01
GA   27.00 27.00;
TC   76.20 75.50;
NC   26.20 25.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of outer membrane lipoprotein PM1514
CC   from Pasteurella multocida and related bacteria in the
CC   Pasteurellaceae family. The protein is localised to the cell outer
CC   membrane and cell surface. When expressed in E.coli, the protein
CC   requires Slam for correct expression on the cell surface [1]. The
CC   specific function of this domain remains to be determined.
RN   [1]
RM   28620585
RT   Identification of a Large Family of Slam-Dependent Surface
RT   Lipoproteins in Gram-Negative Bacteria.
RA   Hooda Y, Lai CCL, Moraes TF;
RL   Front. Cell. Infect. Microbiol. 2017;7:207-207.
