ID   PM1123
DE   Uncharacterised protein PM1123
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9CLT6_TED01
GA   27.00 27.00;
TC   202.90 202.50;
NC   22.90 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein PM1123 from Pasteurella
CC   multocida. The protein is 123 amino acids in length and is predicted
CC   to be a multi-pass membrane protein localised to the cell membrane
CC   with two transmembrane helices. The function of this protein remains
CC   to be determined.
//
