ID   PM1237
DE   Uncharacterised protein PM1237
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9CLJ2_TED01
GA   27.00 27.00;
TC   27.80 100.80;
NC   26.70 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein PM1237, a 78-residue
CC   membrane protein found in bacteria. The protein contains two predicted
CC   transmembrane helices. The function of this protein remains to be
CC   determined.
