ID   PM1095
DE   Uncharacterised protein PM1095
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9CLV6_TED01
GA   27.00 27.00;
TC   28.40 28.20;
NC   26.70 24.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein PM1095, a 57-residue
CC   membrane protein found in bacteria. The protein contains one predicted
CC   transmembrane helix (residues 12-34). The function of this protein
CC   remains to be determined.
//
