ID   PM1101
DE   Uncharacterised protein PM1101
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9CLV1_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein PM1101, a 126-residue
CC   membrane protein found in bacteria. The protein contains two predicted
CC   transmembrane helices (residues 40-57 and 72-94). The function of this
CC   protein remains to be determined.
