ID   PM0674_C
DE   Uncharacterised protein PM0674 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9CMX6_TED02
GA   27.00 27.00;
TC   27.10 132.30;
NC   23.70 18.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 151-228) of
CC   uncharacterised protein PM0674, a 230-residue lipoprotein found in
CC   bacteria. The protein has a signal peptide. The function of this
CC   domain remains to be determined.
