ID   PM0674_N
DE   Uncharacterised protein PM0674 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9CMX6_TED01
GA   27.00 27.00;
TC   28.90 33.80;
NC   26.80 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 35-147) of
CC   uncharacterised protein PM0674, a 230-residue lipoprotein found in
CC   bacteria. The protein has a signal peptide. The function of this
CC   domain remains to be determined.
