ID   PM0768_C
DE   Uncharacterised protein PM0768 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9CMP7_TED03
GA   27.00 27.00;
TC   27.40 175.70;
NC   26.80 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 126-202) of
CC   uncharacterised protein PM0768, a 203-residue protein found in
CC   bacteria. The protein has a signal peptide. The function of this
CC   domain remains to be determined.
//
