ID   MPN_388
DE   Uncharacterised protein MG269.1 homologue
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9EXD4_TED01
GA   27.00 27.00;
TC   27.00 235.00;
NC   26.00 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein MPN_388, a 128-residue
CC   protein from Mycoplasma pneumoniae. This protein is a homologue of
CC   MG269.1 from Mycoplasma genitalium. The function of this protein
CC   remains to be determined.
