ID   MPN_272
DE   Uncharacterised protein MPN_272
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q9EXD2
GA   27.00 27.00;
TC   37.10 212.90;
NC   22.30 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein MPN_272, a 93-residue
CC   membrane protein from Mycoplasma pneumoniae. The protein contains a
CC   transmembrane helix (residues 68-88). The function of this protein
CC   remains to be determined.
