ID   Carrageenas_2
DE   Iota-carrageenase middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9F284_TED02
GA   27.00 27.00;
TC   27.10 107.40;
NC   26.30 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the middle domain (residues 321-373) of iota-
CC   carrageenase (EC 3.2.1.157), a 491-residue enzyme from Zobellia
CC   galactanivorans. The enzyme hydrolyses iota-carrageenans, sulfated
CC   1,3-alpha-1,4-beta galactans from red algal cell walls, with an
CC   inversion of anomeric configuration [1]. The enzyme belongs to the
CC   glycosyl hydrolase 82 family.
RN   [1]
RM   10934194
RT   Iota-carrageenases constitute a novel family of glycoside hydrolases,
RT   unrelated to that of kappa-carrageenases.
RA   Barbeyron T., Michel G., Potin P., Henrissat B., Kloareg B.;
RL   J. Biol. Chem. 275:35499-35505(2000).
