ID   Flp_TadD_N
DE   Flp pilus assembly lipoprotein TadD N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9HWA1_TED01
GA   27.00 27.00;
TC   27.00 28.60;
NC   26.90 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal TPR-containing domain (residues
CC   39-90) of protein PA4299 (TadD), a 245-residue lipoprotein from
CC   Pseudomonas aeruginosa. The protein is involved in Flp pilus assembly
CC   and contains three TPR repeats (residues 100-200). The function of
CC   this domain remains to be determined.
//
