ID   Tse4
DE   Type VI secretion system toxin Tse4
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9I069_TED01
GA   27.00 27.00;
TC   27.40 57.60;
NC   25.90 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents Tse4, a toxin protein of approximately 195
CC   amino acids secreted by the H1 type VI (H1-T6SS) secretion system
CC   in Pseudomonas aeruginosa and related bacteria. The toxin is
CC   delivered to the periplasm of target cells [1]. The protein is
CC   predicted to contain multiple transmembrane helices and localises to
CC   the host membrane. Deletion of tse4 together with its cognate
CC   immunity protein tsi4 leads to loss of fitness advantage in
CC   competition [1].
