ID   FapE
DE   Functional amyloid subunit FapE
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9I2F2_TED01
GA   27.00 27.00;
TC   29.30 107.80;
NC   28.90 29.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents functional amyloid subunit FapE, a 250-residue
CC   protein from Pseudomonas aeruginosa with a signal peptide (residues
CC   1-27). FapE is a minor component of extracellular functional amyloid
CC   fibrils involved in biofilm formation [1]. Upon overexpression of the
CC   fapA-fapF locus, cells form large clumps during liquid growth and
CC   produce amyloid fibrils that are highly stable, resistant to boiling
CC   in 2% SDS and requiring formic acid for dissolution [1].
RN   [1]
RM   23504942
RT   Expression of Fap amyloids in Pseudomonas aeruginosa, P. fluorescens,
RT   and P. putida results in aggregation and increased biofilm formation.
RA   Dueholm M.S., Soendergaard M.T., Nilsson M., Christiansen G.,
RA   Stensballe A., Overgaard M.T., Givskov M., Tolker-Nielsen T.,
RA   Otzen D.E., Nielsen P.H.;
RL   MicrobiologyOpen 2:365-382(2013).
