ID   FapA
DE   Functional amyloid chaperone FapA
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9I2E8_TED01
GA   27.00 27.00;
TC   27.90 27.50;
NC   26.50 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents functional amyloid chaperone FapA, a 162-residue
CC   intrinsically disordered periplasmic chaperone from Pseudomonas
CC   aeruginosa. FapA guards fibril amyloid FapC against fibrillation
CC   within the periplasm [1]. Upon overexpression of the fapA-fapF locus,
CC   cells form large clumps during liquid growth and produce amyloid
CC   fibrils involved in biofilm formation [1].
RN   [1]
RM   23504942
RT   Expression of Fap amyloids in Pseudomonas aeruginosa, P. fluorescens,
RT   and P. putida results in aggregation and increased biofilm formation.
RA   Dueholm M.S., Soendergaard M.T., Nilsson M., Christiansen G.,
RA   Stensballe A., Overgaard M.T., Givskov M., Tolker-Nielsen T.,
RA   Otzen D.E., Nielsen P.H.;
RL   MicrobiologyOpen 2:365-382(2013).
//
