ID   Tli3
DE   Type VI lipase immunity protein Tli3
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9I6M8_TED01
GA   27.00 27.00;
TC   35.80 313.00;
NC   25.70 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents Type VI lipase immunity protein Tli3, a
CC   165-residue periplasmic protein from Pseudomonas aeruginosa with a
CC   signal peptide (residues 1-21). Tli3 is an immunity protein that
CC   neutralises the toxicity of the antibacterial toxin Tle3 in the
CC   periplasm to protect the cell from fratricide intoxication [1]. The
CC   protein interacts directly with the Tle3 toxin [1].
RN   [1]
RM   31231326
RT   A Type VI Secretion System Trans-Kingdom Effector Is Required for the
RT   Delivery of a Novel Antibacterial Toxin in Pseudomonas aeruginosa.
RA   Berni B., Soscia C., Djermoun S., Ize B., Bleves S.;
RL   Front. Microbiol. 10:1218-1218(2019).
//
