ID   Tsi7
DE   Immune protein Tsi7
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9I732_TED01
GA   27.00 27.00;
TC   27.00 209.10;
NC   26.90 23.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents immune protein Tsi7, a 306-residue protein from
CC   Pseudomonas aeruginosa. Tsi7 is an immunity protein that plays a role
CC   in preventing early activation of toxin Tse7, thereby protecting cells
CC   from Tse7 DNase activity [1]. The protein interacts with Tse7 [1].
RN   [1]
RM   30455305
RT   The Pseudomonas aeruginosa T6SS-VgrG1b spike is topped by a PAAR
RT   protein eliciting DNA damage to bacterial competitors.
RA   Pissaridou P., Allsopp L.P., Wettstadt S., Howard S.A.,
RA   Mavridou D.A.I., Filloux A.;
RL   Proc. Natl. Acad. Sci. U.S.A. 115:12519-12524(2018).
//
