ID   YdzM_YouB
DE   Uncharacterised membrane protein YdzM/YouB
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9K3A9_TED01
GA   27.00 27.00;
TC   36.10 141.50;
NC   24.60 24.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised membrane protein YdzM/YouB, a
CC   58-residue protein from Bacillus subtilis with two transmembrane
CC   helices (residues 7-27 and 29-49). The protein is encoded within the
CC   SPbeta prophage region. The function of this protein remains to be
CC   determined.
