ID   BH2049_C
DE   TPR repeat-containing protein BH2049 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9KB79_TED01
GA   27.00 27.00;
TC   27.00 230.60;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 120-222) of
CC   TPR repeat-containing protein BH2049, a 222-residue protein from
CC   Halalkalibacterium halodurans. The full-length protein contains two
CC   TPR repeats (residues 34-67 and 169-202). The function of this
CC   protein remains to be determined.
//
