ID   BH0177
DE   Uncharacterised membrane protein BH0177
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9KGC7_TED01
GA   27.00 27.00;
TC   27.10 30.50;
NC   23.40 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised membrane protein BH0177, a
CC   272-residue protein from Halalkalibacterium halodurans with six
CC   transmembrane helices. The protein shows similarity to ABC transporter
CC   permease proteins. The function of this protein remains to be
CC   determined.
