ID   BH0234
DE   Uncharacterised membrane protein BH0234
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:Q9KG78_TED01
GA   27.00 27.00;
TC   27.30 27.60;
NC   24.30 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised membrane protein BH0234, a
CC   65-residue protein from Halalkalibacterium halodurans with two
CC   transmembrane helices (residues 12-31 and 41-63). The function of
CC   this protein remains to be determined.
//
