ID   TsiV1_N
DE   Immunity protein TsiV1 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9KS42_TED01
GA   27.00 27.00;
TC   77.60 76.90;
NC   23.50 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 2-35) of
CC   immunity protein TsiV1, a 247-residue membrane protein from Vibrio
CC   cholerae with a transmembrane helix (residues 7-27). TsiV1 is an
CC   immunity protein that plays a role in preventing early activation of
CC   toxin TseL in the type VI secretion system [1]. The full-length
CC   protein also contains a C-terminal domain (residues 39-240).
RN   [1]
RM   24348240
RT   Dual expression profile of type VI secretion system immunity genes
RT   protects pandemic Vibrio cholerae.
RA   Miyata S.T., Unterweger D., Rudko S.P., Pukatzki S.;
RL   PLoS Pathog. 9:E1003752-E1003752(2013).
