ID   TsiV1_C
DE   Immunity protein TsiV1 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:Q9KS42_TED02
GA   27.00 27.00;
TC   64.10 63.80;
NC   25.90 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 39-240) of
CC   immunity protein TsiV1, a 247-residue membrane protein from Vibrio
CC   cholerae. TsiV1 is an immunity protein that plays a role in
CC   preventing early activation of toxin TseL in the type VI secretion
CC   system [1]. The full-length protein also contains an N-terminal domain
CC   (residues 2-35) with a transmembrane helix.
RN   [1]
RM   24348240
RT   Dual expression profile of type VI secretion system immunity genes
RT   protects pandemic Vibrio cholerae.
RA   Miyata S.T., Unterweger D., Rudko S.P., Pukatzki S.;
RL   PLoS Pathog. 9:E1003752-E1003752(2013).
//
