ID   LmbU_like
DE   LmbU-like transcriptional regulator
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9L9G3_TED01
GA   27.00 27.00;
TC   30.10 29.20;
NC   26.80 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a domain (residues 123-177) found in LmbU-like
CC   transcriptional regulators from Streptomyces and related actinomycetes.
CC   Members of this family are cluster-situated regulators associated with
CC   antibiotic biosynthesis gene clusters [1,2]. LmbU is a transcriptional
CC   regulator that controls lincomycin biosynthesis [2]. The homologous
CC   protein SACE_5599 from Saccharopolyspora erythraea regulates
CC   erythromycin production and morphological differentiation [1].
RN   [1]
RM   32050973
RT   Comparative transcriptomic analysis reveals the significant
RT   pleiotropic regulatory effects of LmbU on lincomycin biosynthesis
RA   Du Y.L., Chen S.F., Fan W.M., Li C.X., Zhao G.R.;
RL   Microb. Cell Fact. 19:33-33(2020).
RN   [2]
RM   31130942
RT   LmbU, a Cluster-Situated Regulator for Lincomycin, Consists of a DNA-
RT   Binding Domain, an Auto-Inhibitory Domain, and Forms Homodimer.
RA   Han M., Du Y.L., Song N.N., Zhao G.R.;
RL   Front. Microbiol. 10:989-989(2019).
//
