ID   DUF
DE   Uncharacterised protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9P9T2_TED01
GA   27.00 27.00;
TC   27.30 29.00;
NC   25.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein family found in
CC   bacteria and bacteriophages. Members are found in prophage regions
CC   and may be phage-related proteins. The function of this family
CC   remains to be determined.
