ID   UU158_N
DE   Uncharacterised membrane protein UU158 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQY6_TED01
GA   27.00 27.00;
TC   137.70 137.70;
NC   26.20 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein UU158 from Ureaplasma. The full-length protein is 147 amino
CC   acids in length and contains two predicted transmembrane helices,
CC   suggesting a role as a membrane protein. The function of this domain
CC   remains to be determined.
//
