ID   UU166_C
DE   Uncharacterised protein UU166 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQX7_TED03
GA   27.00 27.00;
TC   224.30 224.30;
NC   25.00 23.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein UU166 from Ureaplasma. The full-length protein is 944 amino
CC   acids in length. The function of this domain remains to be determined.
//
