ID   UU158_C
DE   Uncharacterised protein UU158 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQY6_TED03
GA   27.00 27.00;
TC   27.20 92.40;
NC   26.40 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 112-147) of
CC   uncharacterised protein UU158 from Ureaplasma. This small protein is
CC   predicted to be a multi-pass cell membrane protein. The function of
CC   this domain remains to be determined.
//
