ID   UU162_N
DE   Uncharacterised protein UU162 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQY2_TED01
GA   27.00 27.00;
TC   30.30 221.90;
NC   26.50 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein UU162 from Ureaplasma. The full-length protein is 457 amino
CC   acids in length. The function of this domain remains to be determined.
