ID   UU147_C
DE   Uncharacterised protein UU147 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQZ7_TED01
GA   27.00 27.00;
TC   40.80 95.10;
NC   25.70 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 22-57) of
CC   uncharacterised protein UU147 from Ureaplasma. This very small
CC   protein is 57 amino acids in length and conserved within Ureaplasma
CC   species. The function of this domain remains to be determined.
//
