ID   UU166_mid
DE   Uncharacterised protein UU166 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQX7_TED01
GA   27.00 27.00;
TC   33.90 197.10;
NC   26.10 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a middle domain found in the uncharacterised
CC   protein UU166 from Ureaplasma. The full-length protein is 944 amino
CC   acids in length. The function of this domain remains to be determined.
//
