ID   UU164_N
DE   Uncharacterised protein UU164 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQY0_TED01
GA   27.00 27.00;
TC   27.20 157.60;
NC   24.80 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the uncharacterised
CC   protein UU164 from Ureaplasma. The full-length protein is 395 amino
CC   acids in length. The function of this domain remains to be determined.
