ID   UU166_2nd
DE   Uncharacterised protein UU166 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQX7_TED02
GA   27.00 27.00;
TC   27.70 392.00;
NC   26.90 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a second domain found in the uncharacterised
CC   protein UU166 from Ureaplasma. The full-length protein is 944 amino
CC   acids in length. The function of this domain remains to be determined.
