ID   UU164_2nd
DE   Uncharacterised protein UU164 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQY0_TED02
GA   27.00 27.00;
TC   27.40 173.80;
NC   26.80 24.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a second domain found in the uncharacterised
CC   protein UU164 from Ureaplasma. The full-length protein is 395 amino
CC   acids in length. The function of this domain remains to be determined.
