ID   UU170
DE   Uncharacterised protein UU170
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQX3_TED01
GA   27.00 27.00;
TC   262.00 261.70;
NC   25.20 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein UU170 found in
CC   Ureaplasma. The protein is 147 amino acids in length and is located
CC   within a putative pathogenicity island spanning genes UU146-UU170 [1].
CC   The function of this protein remains to be determined.
RN   [1]
RM   17363224
RT   Comparative genome analysis of Ureaplasma parvum clinical isolates.
RA   Zheng X, Teng LJ, Watson HL, Glass JI, Blanchard A, Cassell GH;
RL   Res Microbiol 2007;158:231-238.
//
