ID   UU159_C
DE   Uncharacterised membrane protein UU159 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQY5_TED01
GA   27.00 27.00;
TC   27.10 98.50;
NC   26.00 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the uncharacterised
CC   protein UU159 from Ureaplasma. The full-length protein is 182 amino
CC   acids in length and contains two predicted transmembrane helices,
CC   suggesting a role as a membrane protein. The function of this domain
CC   remains to be determined.
//
