ID   UU162_mid
DE   Uncharacterised protein UU162 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQY2_TED02
GA   27.00 27.00;
TC   29.10 215.10;
NC   25.10 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a middle domain found in the uncharacterised
CC   protein UU162 from Ureaplasma. The full-length protein is 457 amino
CC   acids in length. The function of this domain remains to be determined.
//
