ID   UU155_N
DE   Uncharacterised protein UU155 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQY9_TED01
GA   27.00 27.00;
TC   35.80 303.60;
NC   25.30 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 13-145) of
CC   uncharacterised protein UU155 from Ureaplasma. This 229 amino acid
CC   protein is predicted to be conserved in the Ureaplasma genus. The
CC   function of this domain remains to be determined.
//
