ID   UU157_N
DE   Uncharacterised protein UU157 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQY7_TED01
GA   27.00 27.00;
TC   28.20 363.40;
NC   25.50 22.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 4-164) of
CC   uncharacterised protein UU157 from Ureaplasma. This protein contains
CC   a predicted RNase H-like fold and is annotated with nucleic acid
CC   binding activity by InterPro. The function of this domain remains to
CC   be determined.
