ID   UU183
DE   Uncharacterised membrane protein UU183
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQW0_TED01/Iterate
GA   27.00 27.00;
TC   452.30 452.10;
NC   24.40 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein UU183 found in
CC   Ureaplasma. The protein is 291 amino acids in length and contains
CC   multiple predicted transmembrane helices, suggesting a role as a
CC   membrane protein. The function of this protein remains to be
CC   determined.
//
