ID   UU165.2
DE   Uncharacterised membrane protein UU165.2
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PQX8_TED01
GA   27.00 27.00;
TC   28.10 263.40;
NC   26.50 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the uncharacterised protein UU165.2 found in
CC   Ureaplasma. The protein is 122 amino acids in length and contains two
CC   predicted transmembrane helices, suggesting a role as a membrane
CC   protein. The function of this protein remains to be determined.
//
