ID   UU127_C
DE   Uncharacterised protein UU127 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PR17_TED02
GA   27.00 27.00;
TC   92.00 92.00;
NC   25.60 24.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 61-101) of
CC   uncharacterised protein UU127 from Ureaplasma. This small membrane
CC   protein contains two transmembrane helices. The function of this
CC   domain remains to be determined.
