ID   UU051_C
DE   Uncharacterised protein UU051 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PR94_TED02
GA   27.00 27.00;
TC   27.30 29.40;
NC   26.60 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain (residues 108-165) of
CC   uncharacterised protein UU051 from Mycoplasmatota. This protein is
CC   annotated as MSC_0621_epsi by NCBIfam and is conserved across
CC   Mycoplasma, Mycoplasmopsis, and Metamycoplasma species. The function
CC   of this domain remains to be determined.
//
