ID   UU061_N
DE   Uncharacterised protein UU061 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PR84_TED01
GA   27.00 27.00;
TC   28.70 108.60;
NC   26.00 23.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 4-99) of
CC   uncharacterised protein UU061 from Ureaplasma. This 264 amino acid
CC   membrane protein is predicted to have a single transmembrane helix.
CC   The function of this domain remains to be determined.
