ID   UU101_N
DE   Uncharacterised protein UU101 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PR43_TED01
GA   27.00 27.00;
TC   27.00 186.50;
NC   24.50 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 5-96) of
CC   uncharacterised protein UU101 from Ureaplasma. This 188 amino acid
CC   protein is conserved within the Ureaplasma genus. The function of
CC   this domain remains to be determined.
