ID   UU131_mid
DE   Uncharacterised protein UU131 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PR13_TED01
GA   27.00 27.00;
TC   28.80 145.30;
NC   26.70 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a middle region domain (residues 87-143) of
CC   uncharacterised protein UU131 from Ureaplasma. This 268 amino acid
CC   protein is predicted to be a multi-pass cell membrane protein with
CC   two transmembrane helices. The function of this domain remains to be
CC   determined.
//
