ID   UU032
DE   Uncharacterised protein UU032
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PRB3_TED01
GA   27.00 27.00;
TC   27.20 27.60;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the conserved domain (residues 32-171) of
CC   uncharacterised protein UU032 from Ureaplasma. This 175 amino acid
CC   protein contains an N-terminal disordered region and is conserved
CC   across diverse bacterial taxa including Bacteroides, Lactobacillales,
CC   and Mollicutes. The function of this domain remains to be
CC   determined.
//
