ID   UU064
DE   Uncharacterised protein UU064
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q9PR81
GA   27.00 27.00;
TC   186.40 186.30;
NC   25.60 23.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein UU064, a small 88
CC   amino acid membrane protein from Ureaplasma. This protein is
CC   predicted to be a single-pass membrane protein with one
CC   transmembrane helix. The function of this protein remains to be
CC   determined.
