ID   UU035
DE   Uncharacterised protein UU035
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PRB0_TED01
GA   27.00 27.00;
TC   29.90 30.60;
NC   26.20 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents uncharacterised protein UU035, a 252 amino
CC   acid protein found in Ureaplasma and conserved across diverse
CC   bacterial phyla including Mollicutes, Spiroplasmataceae, and
CC   Betaproteobacteria. The function of this protein remains to be
CC   determined.
//
