ID   UU127_N
DE   Uncharacterised protein UU127 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PR17_TED01
GA   27.00 27.00;
TC   27.20 140.60;
NC   26.80 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain (residues 1-56) of
CC   uncharacterised protein UU127 from Ureaplasma. This small 101 amino
CC   acid protein is predicted to be a multi-pass cell membrane protein
CC   with two transmembrane helices. The function of this domain remains
CC   to be determined.
