ID   UU144
DE   Uncharacterised protein UU144
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9PR00_TED01
GA   27.00 27.00;
TC   430.10 430.10;
NC   24.20 23.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the conserved domain (residues 45-237) of
CC   uncharacterised protein UU144 from Ureaplasma. This protein has been
CC   shown to be involved in site-specific DNA inversion and
CC   recombination, along with MBA paralogues UU171 and UU172. UU144
CC   contains inverted repeat regions that serve as potential inversion
CC   sites from which chimeric genes can evolve. The function of this
CC   domain remains to be determined.
