ID   PopB
DE   Type III effector protein PopB
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q9RBS1
GA   27.00 27.00;
TC   354.00 353.80;
NC   26.10 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents type III effector protein PopB (also known as
CC   RipAB) from Ralstonia. PopB is a 174 amino acid protein that is
CC   secreted through the Hrp type III secretion system and contains
CC   functional nuclear localisation signals. This protein is predicted
CC   to be entirely disordered and is involved in host-pathogen
CC   interactions. PopB localises to various cell compartments and
CC   modulates immune responses in Nicotiana species.
