ID   BH0010
DE   Uncharacterised protein BH0010
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9RC95_TED01
GA   27.00 27.00;
TC   27.00 239.30;
NC   26.90 19.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the conserved domain (residues 9-132) of
CC   uncharacterised protein BH0010 from Halalkalibacterium halodurans, an
CC   alkaliphilic bacterium. This 139 amino acid protein is conserved
CC   within Bacillaceae species. The function of this domain remains to be
CC   determined.
//
