ID   pXO2-67
DE   Uncharacterised plasmid protein pXO2-67
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9RMW7_TED01
GA   27.00 27.00;
TC   28.70 146.00;
NC   25.40 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein encoded on plasmid
CC   pXO2 of Bacillus anthracis. The protein is also known by locus tags
CC   pXO2-67, BXB0090, and GBAA_pXO2_0090. Plasmid pXO2 is one of the
CC   two virulence plasmids of Bacillus anthracis, alongside pXO1. The
CC   protein is 58 amino acids in length. The function of this protein
CC   remains to be determined.
//
