ID   pXO2-74_C
DE   Uncharacterised plasmid protein pXO2-74, C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9RMW0_TED02
GA   27.00 27.00;
TC   27.00 183.00;
NC   26.30 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein encoded on plasmid pXO2 of Bacillus anthracis. The protein
CC   is also known by locus tags pXO2-74, BXB0102, and GBAA_pXO2_0102.
CC   Plasmid pXO2 is one of the two virulence plasmids of Bacillus
CC   anthracis. The function of this domain remains to be determined.
//
