ID   pXO2-41
DE   Uncharacterised membrane protein pXO2-41
AU   Bateman A;0000-0002-6982-4660
SE   Jackhmmer:Q9RMZ1
GA   27.00 27.00;
TC   192.40 192.30;
NC   24.10 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised membrane protein encoded
CC   on plasmid pXO2 of Bacillus anthracis. The protein is also known by
CC   locus tags pXO2-41, BXB0042, and GBAA_pXO2_0042. The protein is 95
CC   amino acids in length and contains three transmembrane helices. It
CC   is predicted to localise to the cell membrane. Plasmid pXO2 is one
CC   of the two virulence plasmids of Bacillus anthracis. The function
CC   of this protein remains to be determined.
//
