ID   pXO2-52
DE   Uncharacterised plasmid protein pXO2-52
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9RMY0_TED01
GA   27.00 27.00;
TC   27.70 134.20;
NC   25.50 17.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein encoded on plasmid
CC   pXO2 of Bacillus anthracis. The protein is also known by locus tags
CC   pXO2-52, BXB0059, and GBAA_pXO2_0059. The protein is 69 amino acids
CC   in length. Plasmid pXO2 is one of the two virulence plasmids of
CC   Bacillus anthracis, alongside pXO1. The function of this protein
CC   remains to be determined.
