ID   pXO2-65
DE   Uncharacterised membrane protein pXO2-65
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9RMW9_TED01
GA   27.00 27.00;
TC   237.20 237.10;
NC   24.90 24.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised membrane protein encoded
CC   on plasmid pXO2 of Bacillus anthracis. The protein is also known by
CC   locus tags pXO2-65, BXB0087, and GBAA_pXO2_0087. The protein is 111
CC   amino acids in length and contains two transmembrane helices. It is
CC   predicted to localise to the cell membrane. Plasmid pXO2 is one of
CC   the two virulence plasmids of Bacillus anthracis. The function of
CC   this protein remains to be determined.
//
