ID   pXO2-40_C
DE   Uncharacterised plasmid protein pXO2-40, C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9RMZ2_TED01
GA   27.00 27.00;
TC   27.40 39.30;
NC   24.60 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein encoded on plasmid pXO2 of Bacillus anthracis. The protein
CC   is also known by locus tags pXO2-40, BXB0041, and GBAA_pXO2_0041.
CC   The full-length protein is 128 amino acids in length and has been
CC   reported to have homologues in Listeria monocytogenes. Plasmid pXO2
CC   is one of the two virulence plasmids of Bacillus anthracis. The
CC   function of this domain remains to be determined.
//
