ID   pXO2-33
DE   Uncharacterised plasmid protein pXO2-33
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9RMZ9_TED01
GA   27.00 27.00;
TC   30.80 387.90;
NC   25.20 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein encoded on plasmid
CC   pXO2 of Bacillus anthracis. The protein is also known by locus tags
CC   pXO2-33, BXB0032, and GBAA_pXO2_0032. The protein is 176 amino
CC   acids in length. Plasmid pXO2 is one of the two virulence plasmids
CC   of Bacillus anthracis, alongside pXO1. The function of this protein
CC   remains to be determined.
