ID   pXO2-31_C
DE   Uncharacterised plasmid protein pXO2-31, C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9RN01_TED02
GA   27.00 27.00;
TC   122.10 121.40;
NC   22.10 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein encoded on plasmid pXO2 of Bacillus anthracis. The protein
CC   is also known by locus tags pXO2-31, BXB0029, and GBAA_pXO2_0029.
CC   The full-length protein is 109 amino acids in length and also
CC   contains an N-terminal DUF8088 domain (Pfam:PF26338). Plasmid pXO2
CC   is one of the two virulence plasmids of Bacillus anthracis. The
CC   function of this domain remains to be determined.
//
