ID   pXO2-27_N
DE   Uncharacterised membrane protein pXO2-27, N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9RN05_TED01
GA   27.00 27.00;
TC   28.60 113.50;
NC   26.70 22.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of an uncharacterised
CC   membrane protein encoded on plasmid pXO2 of Bacillus anthracis. The
CC   protein is also known by locus tags pXO2-27, BXB0026, and
CC   GBAA_pXO2_0026. The full-length protein is 124 amino acids in
CC   length and contains a transmembrane helix. It is predicted to
CC   localise to the cell membrane. Plasmid pXO2 is one of the two
CC   virulence plasmids of Bacillus anthracis. The function of this
CC   domain remains to be determined.
