ID   pXO2-28_N
DE   Uncharacterised plasmid protein pXO2-28, N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9RN04_TED01
GA   27.00 27.00;
TC   27.70 28.00;
NC   26.30 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of an uncharacterised
CC   protein encoded on plasmid pXO2 of Bacillus anthracis. The protein
CC   is also known by locus tags pXO2-28, BXB0027, and GBAA_pXO2_0027.
CC   The full-length protein is 497 amino acids in length. The protein
CC   also contains a DUF8345 domain (Pfam:PF27071) and a PXO2_28_C
CC   domain (Pfam:PF27438). Plasmid pXO2 is one of the two virulence
CC   plasmids of Bacillus anthracis. The function of this domain remains
CC   to be determined.
//
