ID   pXO2-29_N
DE   Uncharacterised plasmid protein pXO2-29, N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9RN02_TED01
GA   27.00 27.00;
TC   27.30 27.00;
NC   26.80 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of an uncharacterised
CC   protein encoded on plasmid pXO2 of Bacillus anthracis. The protein
CC   is also known by locus tags pXO2-29/pXO2-30, BXB0028, and
CC   GBAA_pXO2_0028. The full-length protein is 922 amino acids in
CC   length and contains a transmembrane helix near the N-terminus. The
CC   protein is predicted to localise to the membrane. Plasmid pXO2 is
CC   one of the two virulence plasmids of Bacillus anthracis. The
CC   function of this domain remains to be determined.
