ID   DUF
DE   Domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q9RZS4_TED01
GA   27.00 27.00;
TC   27.40 28.50;
NC   25.90 24.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterised protein family of
CC   approximately 145 amino acids found in Deinococcus species, including
CC   DR_B0040 from Deinococcus radiodurans plasmid MP1. The function of
CC   this family remains to be determined.
