--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDD1_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 52.00;
NC   26.90 22.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
17	5	Lysobacteraceae
13	5	Rhodanobacteraceae
12	5	Pseudomonadaceae
31	4	Lysobacterales
14	4	Pseudomonadales
14	4	Oceanospirillales
92	3	Gammaproteobacteria
99	2	Pseudomonadota
99	1	Pseudomonadati
99	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A316FXZ7	VITAMIN B12-DEPENDENT RIB     96.7      3e-24   1   2.4   4.1
	Iterate                   	   666	   710	    94.3
	PF00317	Ribonuc_red_lgN 	    15	    91	    36.3
	PF02867	Ribonuc_red_lgC 	   100	   651	   432.6

A0A4Q6C2I0	RIBONUCLEOSIDE-DIPHOSPHAT     96.4    3.7e-24   1   1.4   1.6
	Iterate                   	   409	   453	    95.6
	PF02867	Ribonuc_red_lgC 	     2	   394	   286.7

A0A4Z1RDH8	VITAMIN B12-DEPENDENT RIB     96.3    3.8e-24   1   1.7   1.9
	Iterate                   	   667	   711	    95.1
	PF00317	Ribonuc_red_lgN 	    19	    95	    34.8
	PF02867	Ribonuc_red_lgC 	   103	   652	   445.7

A0A917FLS9	VITAMIN B12-DEPENDENT RIB     96.5    3.3e-24   1   1.7   1.7
	Iterate                   	   671	   715	    95.3
	PF00317	Ribonuc_red_lgN 	    22	    99	    33.3
	PF02867	Ribonuc_red_lgC 	   107	   656	   437.3

V5C7G4	VITAMIN B12-DEPENDENT RIBONUC     96.4    3.7e-24   2   2.6   4.6
	Iterate                   	   667	   711	    92.8
	PF00317	Ribonuc_red_lgN 	    16	    93	    29.3
	PF02867	Ribonuc_red_lgC 	   101	   652	     421


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS61944 (E-value: 1.7e-24, Score: 90.9)
Mentioned as: PA5497
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 38198506
Source: EuropePMC
Title: Pseudomonas aeruginosa two-component system CprRS regulates HigBA expression and bacterial cytotoxicity in response to LL-37 stress
Journal: PLoS pathogens (2024)
Snippet: modification enzyme MnmG -1.08679 0.031859 PA5166 CIA_05139 C4-dicarboxylate transport transcriptional regulatory protein DctD -1.59323 0.027239 PA5497 CIA_05153 Vitamin B12-dependent ribonucleotide reductase NrdJa -1.29239 0.027055 PA5425 CIA_05226 N5-carboxyaminoimidazole ribonucleotide synthase PurK -1.31462 0.000195 PA5413 CIA_05238 Low specificity L-threonine aldolase ltaA -1.29148 0.017305 PA5221 CIA_05439 Probable FAD-dependent monooxygenase

================================================================================
Protein: VIMSS61944 (E-value: 1.7e-24, Score: 90.9)
Mentioned as: PA5497
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 38033579
Source: EuropePMC
Title: The secondary metabolite hydrogen cyanide protects <i>Pseudomonas aeruginosa</i> against sodium hypochlorite-induced oxidative stress
Journal: Frontiers in microbiology (2023)
Snippet: to NaOCl. Locus name PAO1 homolog Gene name Gene description Functional category MIC (g/mL) PA14_72540 PA5497 nrdJa Putative ribonucleotide reductase Nucleotide biosynthesis and metabolism 1 PA14_26880 PA2877 bvlR Putative transcriptional regulator, LysR family Transcriptional regulators 1 PA14_36330 PA2193* hcnA Hydrogen cyanide synthase Central intermediary metabolism 0.5

================================================================================
Protein: VIMSS61944 (E-value: 1.7e-24, Score: 90.9)
Mentioned as: PA5497
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 36498910
Source: EuropePMC
Title: Functional Characterization of TetR-like Transcriptional Regulator PA3973 from <i>Pseudomonas aeruginosa</i>
Journal: International journal of molecular sciences (2022)
Snippet: a negative impact of PA3973 on the expression of PA3614 , PA5208 , PA5460 , PA5497 , and PA3972 ( Figure 3 C). To identify PA3973 binding sites in the P. aeruginosa genome, ChIP-seq analysis was performed using anti-FLAG antibodies and PA3973 cells carrying plasmid pMEB255

================================================================================
Protein: VIMSS6916525 (E-value: 1.9e-22, Score: 84.4)
Mentioned as: Avin_00810
Description: ribonucleotide-diphosphate reductase, adenosylcobalamin-dependent
Organism: Azotobacter vinelandii AvOP
PMID: 26061173
Source: EuropePMC
Title: Azotobacter Genomes: The Genome of Azotobacter chroococcum NCIMB 8003 (ATCC 4412)
Journal: PloS one (2015)
Snippet: II B12-dependent NRD in Ac -8003. This second intein is absent in the Av-DJ ortholog (Avin_00810) and also all Pseudomonas species in the database but is potentially present in Rhodanobacter fulvus and a few - and proteobacteria. Both inteins appear to encode homing endonucleases of the


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0F7JVD6.1	AF-A0A0F7JVD6-F1-model_v4_TED01:105-324	1	AF-A0A0F7JVD6-F1-model_v4_TED01	105-324	0
A0A0F7JVD6.1	AF-A0A0F7JVD6-F1-model_v4_TED02:453-512	1	AF-A0A0F7JVD6-F1-model_v4_TED02	453-512	0
A0A0F7JVD6.1	AF-A0A0F7JVD6-F1-model_v4_TED03:669-713	1	AF-A0A0F7JVD6-F1-model_v4_TED03	669-713	100.0%
A0A0H4J2A6.1	AF-A0A0H4J2A6-F1-model_v4_TED01:106-328	1	AF-A0A0H4J2A6-F1-model_v4_TED01	106-328	0
A0A0H4J2A6.1	AF-A0A0H4J2A6-F1-model_v4_TED02:460-513	1	AF-A0A0H4J2A6-F1-model_v4_TED02	460-513	0
A0A0H4J2A6.1	AF-A0A0H4J2A6-F1-model_v4_TED03:537-657	1	AF-A0A0H4J2A6-F1-model_v4_TED03	537-657	0
A0A0H4J2A6.1	AF-A0A0H4J2A6-F1-model_v4_TED04:670-714	1	AF-A0A0H4J2A6-F1-model_v4_TED04	670-714	100.0%
A0A0X8XB56.1	AF-A0A0X8XB56-F1-model_v4_TED01:110-316	1	AF-A0A0X8XB56-F1-model_v4_TED01	110-316	0
A0A0X8XB56.1	AF-A0A0X8XB56-F1-model_v4_TED02:337-429_653-683	1	AF-A0A0X8XB56-F1-model_v4_TED02	337-683	0
A0A0X8XB56.1	AF-A0A0X8XB56-F1-model_v4_TED03:442-649	1	AF-A0A0X8XB56-F1-model_v4_TED03	442-649	0
A0A0X8XB56.1	AF-A0A0X8XB56-F1-model_v4_TED04:1036-1073	1	AF-A0A0X8XB56-F1-model_v4_TED04	1036-1073	84.4%
A0A172YAN7.1	AF-A0A172YAN7-F1-model_v4_TED01:20-100_333-417_520-588	1	AF-A0A172YAN7-F1-model_v4_TED01	20-588	0
A0A172YAN7.1	AF-A0A172YAN7-F1-model_v4_TED02:102-325	1	AF-A0A172YAN7-F1-model_v4_TED02	102-325	0
A0A172YAN7.1	AF-A0A172YAN7-F1-model_v4_TED03:447-506	1	AF-A0A172YAN7-F1-model_v4_TED03	447-506	0
A0A172YAN7.1	AF-A0A172YAN7-F1-model_v4_TED04:665-702	1	AF-A0A172YAN7-F1-model_v4_TED04	665-702	84.4%
A0A193LIB6.1	AF-A0A193LIB6-F1-model_v4_TED01:103-321	1	AF-A0A193LIB6-F1-model_v4_TED01	103-321	0
A0A193LIB6.1	AF-A0A193LIB6-F1-model_v4_TED02:450-509	1	AF-A0A193LIB6-F1-model_v4_TED02	450-509	0
A0A193LIB6.1	AF-A0A193LIB6-F1-model_v4_TED03:669-710	1	AF-A0A193LIB6-F1-model_v4_TED03	669-710	93.3%
A0A1G5PRM7.1	AF-A0A1G5PRM7-F1-model_v4_TED01:12-104_338-450_515-629	1	AF-A0A1G5PRM7-F1-model_v4_TED01	12-629	0
A0A1G5PRM7.1	AF-A0A1G5PRM7-F1-model_v4_TED02:107-313	1	AF-A0A1G5PRM7-F1-model_v4_TED02	107-313	0
A0A1G5PRM7.1	AF-A0A1G5PRM7-F1-model_v4_TED03:670-714	1	AF-A0A1G5PRM7-F1-model_v4_TED03	670-714	100.0%
A0A1H0BXP2.1	AF-A0A1H0BXP2-F1-model_v4_TED01:136-149_162-171_185-198_210-321_627-656	1	AF-A0A1H0BXP2-F1-model_v4_TED01	136-656	0
A0A1H0BXP2.1	AF-A0A1H0BXP2-F1-model_v4_TED02:450-509	1	AF-A0A1H0BXP2-F1-model_v4_TED02	450-509	0
A0A1H0BXP2.1	AF-A0A1H0BXP2-F1-model_v4_TED03:672-710	1	AF-A0A1H0BXP2-F1-model_v4_TED03	672-710	86.7%
A0A1H7HQY0.1	AF-A0A1H7HQY0-F1-model_v4_TED01:109-340	1	AF-A0A1H7HQY0-F1-model_v4_TED01	109-340	0
A0A1H7HQY0.1	AF-A0A1H7HQY0-F1-model_v4_TED02:462-521	1	AF-A0A1H7HQY0-F1-model_v4_TED02	462-521	0
A0A1H7HQY0.1	AF-A0A1H7HQY0-F1-model_v4_TED03:684-722	1	AF-A0A1H7HQY0-F1-model_v4_TED03	684-722	86.7%
A0A1H7NPE0.1	AF-A0A1H7NPE0-F1-model_v4_TED01:88-306	1	AF-A0A1H7NPE0-F1-model_v4_TED01	88-306	0
A0A1H7NPE0.1	AF-A0A1H7NPE0-F1-model_v4_TED02:438-494	1	AF-A0A1H7NPE0-F1-model_v4_TED02	438-494	0
A0A1H7NPE0.1	AF-A0A1H7NPE0-F1-model_v4_TED03:657-695	1	AF-A0A1H7NPE0-F1-model_v4_TED03	657-695	86.7%
A0A1H9KZV5.1	AF-A0A1H9KZV5-F1-model_v4_TED01:99-310	1	AF-A0A1H9KZV5-F1-model_v4_TED01	99-310	0
A0A1H9KZV5.1	AF-A0A1H9KZV5-F1-model_v4_TED02:443-498	1	AF-A0A1H9KZV5-F1-model_v4_TED02	443-498	0
A0A1H9KZV5.1	AF-A0A1H9KZV5-F1-model_v4_TED03:655-693	1	AF-A0A1H9KZV5-F1-model_v4_TED03	655-693	86.7%
A0A1I1T8M8.1	AF-A0A1I1T8M8-F1-model_v4_TED01:23-98	1	AF-A0A1I1T8M8-F1-model_v4_TED01	23-98	0
A0A1I1T8M8.1	AF-A0A1I1T8M8-F1-model_v4_TED02:113-319	1	AF-A0A1I1T8M8-F1-model_v4_TED02	113-319	0
A0A1I1T8M8.1	AF-A0A1I1T8M8-F1-model_v4_TED03:681-720	1	AF-A0A1I1T8M8-F1-model_v4_TED03	681-720	88.9%
A0A1I2HB70.1	AF-A0A1I2HB70-F1-model_v4_TED01:2-89_320-435_494-641	1	AF-A0A1I2HB70-F1-model_v4_TED01	2-641	0
A0A1I2HB70.1	AF-A0A1I2HB70-F1-model_v4_TED02:91-215_265-305	1	AF-A0A1I2HB70-F1-model_v4_TED02	91-305	0
A0A1I2HB70.1	AF-A0A1I2HB70-F1-model_v4_TED03:437-493	1	AF-A0A1I2HB70-F1-model_v4_TED03	437-493	0
A0A1I2HB70.1	AF-A0A1I2HB70-F1-model_v4_TED04:651-689	1	AF-A0A1I2HB70-F1-model_v4_TED04	651-689	86.7%
A0A1I4S7B5.1	AF-A0A1I4S7B5-F1-model_v4_TED01:105-323	1	AF-A0A1I4S7B5-F1-model_v4_TED01	105-323	0
A0A1I4S7B5.1	AF-A0A1I4S7B5-F1-model_v4_TED02:453-511	1	AF-A0A1I4S7B5-F1-model_v4_TED02	453-511	0
A0A1I4S7B5.1	AF-A0A1I4S7B5-F1-model_v4_TED03:670-712	1	AF-A0A1I4S7B5-F1-model_v4_TED03	670-712	95.6%
A0A1Q9H0M2.1	AF-A0A1Q9H0M2-F1-model_v4_TED02:452-510	1	AF-A0A1Q9H0M2-F1-model_v4_TED02	452-510	0
A0A1Q9H0M2.1	AF-A0A1Q9H0M2-F1-model_v4_TED03:673-711	1	AF-A0A1Q9H0M2-F1-model_v4_TED03	673-711	86.7%
A0A1Q9H0M2.1	AF-A0A1Q9H0M2-F1-model_v4_TED01:104-322	1	AF-A0A1Q9H0M2-F1-model_v4_TED01	104-322	0
A0A1R1MCT4.1	AF-A0A1R1MCT4-F1-model_v4_TED01:11-97_337-453_511-626	1	AF-A0A1R1MCT4-F1-model_v4_TED01	11-626	0
A0A1R1MCT4.1	AF-A0A1R1MCT4-F1-model_v4_TED02:104-329	1	AF-A0A1R1MCT4-F1-model_v4_TED02	104-329	0
A0A1R1MCT4.1	AF-A0A1R1MCT4-F1-model_v4_TED03:454-510	1	AF-A0A1R1MCT4-F1-model_v4_TED03	454-510	0
A0A1R1MCT4.1	AF-A0A1R1MCT4-F1-model_v4_TED04:673-716	1	AF-A0A1R1MCT4-F1-model_v4_TED04	673-716	86.7%
A0A1V3NHZ8.1	AF-A0A1V3NHZ8-F1-model_v4_TED01:102-320	1	AF-A0A1V3NHZ8-F1-model_v4_TED01	102-320	0
A0A1V3NHZ8.1	AF-A0A1V3NHZ8-F1-model_v4_TED02:655-736	1	AF-A0A1V3NHZ8-F1-model_v4_TED02	655-736	100.0%
A0A1V3PG45.1	AF-A0A1V3PG45-F1-model_v4_TED01:110-333	1	AF-A0A1V3PG45-F1-model_v4_TED01	110-333	0
A0A1V3PG45.1	AF-A0A1V3PG45-F1-model_v4_TED02:458-514	1	AF-A0A1V3PG45-F1-model_v4_TED02	458-514	0
A0A1V3PG45.1	AF-A0A1V3PG45-F1-model_v4_TED03:671-715	1	AF-A0A1V3PG45-F1-model_v4_TED03	671-715	100.0%
A0A1Y0FSN0.1	AF-A0A1Y0FSN0-F1-model_v4_TED01:102-321	1	AF-A0A1Y0FSN0-F1-model_v4_TED01	102-321	0
A0A1Y0FSN0.1	AF-A0A1Y0FSN0-F1-model_v4_TED02:454-509	1	AF-A0A1Y0FSN0-F1-model_v4_TED02	454-509	0
A0A1Y0FSN0.1	AF-A0A1Y0FSN0-F1-model_v4_TED03:521-617_624-652	1	AF-A0A1Y0FSN0-F1-model_v4_TED03	521-652	0
A0A1Y0FSN0.1	AF-A0A1Y0FSN0-F1-model_v4_TED04:669-709	1	AF-A0A1Y0FSN0-F1-model_v4_TED04	669-709	91.1%
A0A1Z4C1V2.1	AF-A0A1Z4C1V2-F1-model_v4_TED01:2-100_697-808_874-981	1	AF-A0A1Z4C1V2-F1-model_v4_TED01	2-981	0
A0A1Z4C1V2.1	AF-A0A1Z4C1V2-F1-model_v4_TED02:104-232_282-310	1	AF-A0A1Z4C1V2-F1-model_v4_TED02	104-310	0
A0A1Z4C1V2.1	AF-A0A1Z4C1V2-F1-model_v4_TED03:331-426_651-669	1	AF-A0A1Z4C1V2-F1-model_v4_TED03	331-669	0
A0A1Z4C1V2.1	AF-A0A1Z4C1V2-F1-model_v4_TED04:436-648	1	AF-A0A1Z4C1V2-F1-model_v4_TED04	436-648	0
A0A1Z4C1V2.1	AF-A0A1Z4C1V2-F1-model_v4_TED05:814-870	1	AF-A0A1Z4C1V2-F1-model_v4_TED05	814-870	0
A0A1Z4C1V2.1	AF-A0A1Z4C1V2-F1-model_v4_TED06:1030-1071	1	AF-A0A1Z4C1V2-F1-model_v4_TED06	1030-1071	93.3%
A0A2A2F6S8.1	AF-A0A2A2F6S8-F1-model_v4_TED01:2-98_354-445_508-622	1	AF-A0A2A2F6S8-F1-model_v4_TED01	2-622	0
A0A2A2F6S8.1	AF-A0A2A2F6S8-F1-model_v4_TED02:100-225_279-318	1	AF-A0A2A2F6S8-F1-model_v4_TED02	100-318	0
A0A2A2F6S8.1	AF-A0A2A2F6S8-F1-model_v4_TED03:448-506	1	AF-A0A2A2F6S8-F1-model_v4_TED03	448-506	0
A0A2A2F6S8.1	AF-A0A2A2F6S8-F1-model_v4_TED04:667-707	1	AF-A0A2A2F6S8-F1-model_v4_TED04	667-707	91.1%
A0A2K8KRU8.1	AF-A0A2K8KRU8-F1-model_v4_TED01:104-322	1	AF-A0A2K8KRU8-F1-model_v4_TED01	104-322	0
A0A2K8KRU8.1	AF-A0A2K8KRU8-F1-model_v4_TED02:454-510	1	AF-A0A2K8KRU8-F1-model_v4_TED02	454-510	0
A0A2K8KRU8.1	AF-A0A2K8KRU8-F1-model_v4_TED03:667-711	1	AF-A0A2K8KRU8-F1-model_v4_TED03	667-711	100.0%
A0A2K9LNW9.1	AF-A0A2K9LNW9-F1-model_v4_TED02:454-512	1	AF-A0A2K9LNW9-F1-model_v4_TED02	454-512	0
A0A2K9LNW9.1	AF-A0A2K9LNW9-F1-model_v4_TED03:669-713	1	AF-A0A2K9LNW9-F1-model_v4_TED03	669-713	100.0%
A0A2K9LNW9.1	AF-A0A2K9LNW9-F1-model_v4_TED01:106-324	1	AF-A0A2K9LNW9-F1-model_v4_TED01	106-324	0
A0A2V1H2A6.1	AF-A0A2V1H2A6-F1-model_v4_TED01:104-322	1	AF-A0A2V1H2A6-F1-model_v4_TED01	104-322	0
A0A2V1H2A6.1	AF-A0A2V1H2A6-F1-model_v4_TED02:452-510	1	AF-A0A2V1H2A6-F1-model_v4_TED02	452-510	0
A0A2V1H2A6.1	AF-A0A2V1H2A6-F1-model_v4_TED03:671-711	1	AF-A0A2V1H2A6-F1-model_v4_TED03	671-711	91.1%
A0A318E3B2.1	AF-A0A318E3B2-F1-model_v4_TED01:2-100_330-442_500-609	1	AF-A0A318E3B2-F1-model_v4_TED01	2-609	0
A0A318E3B2.1	AF-A0A318E3B2-F1-model_v4_TED02:101-311	1	AF-A0A318E3B2-F1-model_v4_TED02	101-311	0
A0A318E3B2.1	AF-A0A318E3B2-F1-model_v4_TED03:657-700	1	AF-A0A318E3B2-F1-model_v4_TED03	657-700	86.7%
A0A369L242.1	AF-A0A369L242-F1-model_v4_TED01:26-99_330-441_504-587_596-613	1	AF-A0A369L242-F1-model_v4_TED01	26-613	0
A0A369L242.1	AF-A0A369L242-F1-model_v4_TED02:106-227_275-322	1	AF-A0A369L242-F1-model_v4_TED02	106-322	0
A0A369L242.1	AF-A0A369L242-F1-model_v4_TED03:447-503	1	AF-A0A369L242-F1-model_v4_TED03	447-503	0
A0A369L242.1	AF-A0A369L242-F1-model_v4_TED04:659-698	1	AF-A0A369L242-F1-model_v4_TED04	659-698	88.9%
A0A3F2V5J1.1	AF-A0A3F2V5J1-F1-model_v4_TED02:454-512	1	AF-A0A3F2V5J1-F1-model_v4_TED02	454-512	0
A0A3F2V5J1.1	AF-A0A3F2V5J1-F1-model_v4_TED03:676-713	1	AF-A0A3F2V5J1-F1-model_v4_TED03	676-713	84.4%
A0A3F2V5J1.1	AF-A0A3F2V5J1-F1-model_v4_TED01:106-225_284-331	1	AF-A0A3F2V5J1-F1-model_v4_TED01	106-331	0
A0A3P1SLF6.1	AF-A0A3P1SLF6-F1-model_v4_TED01:109-335	1	AF-A0A3P1SLF6-F1-model_v4_TED01	109-335	0
A0A3P1SLF6.1	AF-A0A3P1SLF6-F1-model_v4_TED02:459-505	1	AF-A0A3P1SLF6-F1-model_v4_TED02	459-505	0
A0A3P1SLF6.1	AF-A0A3P1SLF6-F1-model_v4_TED03:676-716	1	AF-A0A3P1SLF6-F1-model_v4_TED03	676-716	91.1%
A0A4P7XIZ3.1	AF-A0A4P7XIZ3-F1-model_v4_TED01:23-96_332-443	1	AF-A0A4P7XIZ3-F1-model_v4_TED01	23-443	0
A0A4P7XIZ3.1	AF-A0A4P7XIZ3-F1-model_v4_TED02:100-318	1	AF-A0A4P7XIZ3-F1-model_v4_TED02	100-318	0
A0A4P7XIZ3.1	AF-A0A4P7XIZ3-F1-model_v4_TED03:448-506	1	AF-A0A4P7XIZ3-F1-model_v4_TED03	448-506	0
A0A4P7XIZ3.1	AF-A0A4P7XIZ3-F1-model_v4_TED04:533-650	1	AF-A0A4P7XIZ3-F1-model_v4_TED04	533-650	0
A0A4P7XIZ3.1	AF-A0A4P7XIZ3-F1-model_v4_TED05:664-707	1	AF-A0A4P7XIZ3-F1-model_v4_TED05	664-707	97.8%
A0A4Q6C2I0.1	AF-A0A4Q6C2I0-F1-model_v4_TED01:41-406	1	AF-A0A4Q6C2I0-F1-model_v4_TED01	41-406	0
A0A4Q6C2I0.1	AF-A0A4Q6C2I0-F1-model_v4_TED02:412-458	1	AF-A0A4Q6C2I0-F1-model_v4_TED02	412-458	93.3%
A0A4R1HD52.1	AF-A0A4R1HD52-F1-model_v4_TED03:673-712	1	AF-A0A4R1HD52-F1-model_v4_TED03	673-712	88.9%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02223	Thymidylate_kin	50	1.00	0.93
PF00712	DNA_pol3_beta	49	0.98	0.90
PF02767	DNA_pol3_beta_2	49	0.98	0.90
PF02768	DNA_pol3_beta_3	49	0.98	0.90
PF00334	NDK	49	0.98	0.90
PF00476	DNA_pol_A	49	0.98	0.90
PF01367	5_3_exonuc	49	0.98	0.90
PF02739	5_3_exonuc_N	49	0.98	0.90
PF00117	GATase	49	0.98	0.90
PF00958	GMP_synt_C	49	0.98	0.90
PF02540	NAD_synthase	49	0.98	0.90
PF07722	Peptidase_C26	49	0.98	0.90
PF13207	AAA_17	49	0.98	0.90
PF00406	ADK	49	0.98	0.90
PF00303	Thymidylat_synt	49	0.98	0.90
PF00625	Guanylate_kin	49	0.98	0.90
PF02224	Cytidylate_kin	49	0.98	0.90
PF01612	DNA_pol_A_exo1	48	0.96	0.87
PF22619	DNA_polI_exo1	48	0.96	0.87
PF02622	DUF179	47	0.94	0.84
PF00462	Glutaredoxin	47	0.94	0.84
PF00692	dUTPase	46	0.92	0.81
PF22769	DCD	45	0.90	0.79
PF00578	AhpC-TSA	44	0.88	0.76
PF08534	Redoxin	44	0.88	0.76
PF03054	tRNA_Me_trans	44	0.88	0.76
PF00224	PK	44	0.88	0.76
PF02887	PK_C	44	0.88	0.76
PF00268	Ribonuc_red_sm	42	0.84	0.71
PF12637	TSCPD	42	0.84	0.71
PF05768	Glrx-like	41	0.82	0.69
PF13671	AAA_33	39	0.78	0.65
PF02867	Ribonuc_red_lgC	33	0.66	0.52
PF00085	Thioredoxin	32	0.64	0.50

--- End STRING ---