--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L3U2_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   52.10 51.50;
NC   26.80 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	6	Rubripirellula.
3	6	Novipirellula.
3	6	Magnetofaba.
4	5	Magnetococcaceae
16	5	Pirellulaceae
4	4	Magnetococcales
16	4	Pirellulales
4	3	Magnetococcia
18	3	Planctomycetia
6	2	Pseudomonadota
18	2	Planctomycetota
24	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A517NH23	GLYCOSYLTRANSFERASE RGTA/    127.8    1.1e-33   1   1.3   0.0
	Iterate                   	   236	   351	   127.1

A0A518IW66	GLYCOSYLTRANSFERASE RGTA/    122.2    6.3e-32   1   1.4   0.7
	Iterate                   	   236	   344	   121.4

A0A5C5WIT6	GLYCOSYLTRANSFERASE RGTA/    125.9    4.3e-33   1   1.4   0.3
	Iterate                   	   253	   368	   125.2

A0A5C6FIJ4	GLYCOSYLTRANSFERASE RGTA/    126.9    2.1e-33   1   1.4   0.1
	Iterate                   	   216	   326	   126.2

M5RJD1	MEMBRANE PROTEIN {ECO:0000313    125.1    7.8e-33   1   1.4   0.2
	Iterate                   	   229	   339	   124.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A142WV17.1	AF-A0A142WV17-F1-model_v4_TED01:30-245	1	AF-A0A142WV17-F1-model_v4_TED01	30-245	0
A0A142WV17.1	AF-A0A142WV17-F1-model_v4_TED02:250-347	1	AF-A0A142WV17-F1-model_v4_TED02	250-347	89.0%
A0A142Y6I6.1	AF-A0A142Y6I6-F1-model_v4_TED01:2-225	1	AF-A0A142Y6I6-F1-model_v4_TED01	2-225	0
A0A142Y6I6.1	AF-A0A142Y6I6-F1-model_v4_TED02:239-342	1	AF-A0A142Y6I6-F1-model_v4_TED02	239-342	98.1%
A0A1I3FCD0.1	AF-A0A1I3FCD0-F1-model_v4_TED01:18-246_359-465	1	AF-A0A1I3FCD0-F1-model_v4_TED01	18-465	100.0%
A0A1I3FCD0.1	AF-A0A1I3FCD0-F1-model_v4_TED02:251-349	1	AF-A0A1I3FCD0-F1-model_v4_TED02	251-349	88.3%
A0A1Y2JZP8.1	AF-A0A1Y2JZP8-F1-model_v4_TED01:2-207	1	AF-A0A1Y2JZP8-F1-model_v4_TED01	2-207	0
A0A1Y2JZP8.1	AF-A0A1Y2JZP8-F1-model_v4_TED02:234-355	1	AF-A0A1Y2JZP8-F1-model_v4_TED02	234-355	90.3%
A0A1Y2JZP8.1	AF-A0A1Y2JZP8-F1-model_v4_TED03:363-464	1	AF-A0A1Y2JZP8-F1-model_v4_TED03	363-464	4.5%
A0A1Y2K8L9.1	AF-A0A1Y2K8L9-F1-model_v4_TED01:10-148	1	AF-A0A1Y2K8L9-F1-model_v4_TED01	10-148	0
A0A1Y2K8L9.1	AF-A0A1Y2K8L9-F1-model_v4_TED02:186-302	1	AF-A0A1Y2K8L9-F1-model_v4_TED02	186-302	100.0%
A0A1Y2K8L9.1	AF-A0A1Y2K8L9-F1-model_v4_TED03:329-385	1	AF-A0A1Y2K8L9-F1-model_v4_TED03	329-385	0
A0A1Y2K8R8.1	AF-A0A1Y2K8R8-F1-model_v4_TED01:2-231	1	AF-A0A1Y2K8R8-F1-model_v4_TED01	2-231	0
A0A1Y2K8R8.1	AF-A0A1Y2K8R8-F1-model_v4_TED02:240-339	1	AF-A0A1Y2K8R8-F1-model_v4_TED02	240-339	92.6%
A0A255QKJ5.1	AF-A0A255QKJ5-F1-model_v4_TED01:242-359	1	AF-A0A255QKJ5-F1-model_v4_TED01	242-359	92.9%
A0A2V3UI32.1	AF-A0A2V3UI32-F1-model_v4_TED01:46-259	1	AF-A0A2V3UI32-F1-model_v4_TED01	46-259	0
A0A2V3UI32.1	AF-A0A2V3UI32-F1-model_v4_TED02:266-375	1	AF-A0A2V3UI32-F1-model_v4_TED02	266-375	90.1%
A0A517NH23.1	AF-A0A517NH23-F1-model_v4_TED01:2-158_365-451	1	AF-A0A517NH23-F1-model_v4_TED01	2-451	100.0%
A0A517NH23.1	AF-A0A517NH23-F1-model_v4_TED02:235-347	1	AF-A0A517NH23-F1-model_v4_TED02	235-347	96.6%
A0A517SC27.1	AF-A0A517SC27-F1-model_v4_TED01:13-182	1	AF-A0A517SC27-F1-model_v4_TED01	13-182	0
A0A518IW66.1	AF-A0A518IW66-F1-model_v4_TED01:13-212	1	AF-A0A518IW66-F1-model_v4_TED01	13-212	0
A0A518IW66.1	AF-A0A518IW66-F1-model_v4_TED02:234-344	1	AF-A0A518IW66-F1-model_v4_TED02	234-344	100.0%
A0A5B1CDF8.1	AF-A0A5B1CDF8-F1-model_v4_TED01:2-225	1	AF-A0A5B1CDF8-F1-model_v4_TED01	2-225	0
A0A5B1CDF8.1	AF-A0A5B1CDF8-F1-model_v4_TED02:234-347	1	AF-A0A5B1CDF8-F1-model_v4_TED02	234-347	99.1%
A0A5B9MFL7.1	AF-A0A5B9MFL7-F1-model_v4_TED01:6-196_209-240_361-462	1	AF-A0A5B9MFL7-F1-model_v4_TED01	6-462	100.0%
A0A5B9MFL7.1	AF-A0A5B9MFL7-F1-model_v4_TED02:259-351	1	AF-A0A5B9MFL7-F1-model_v4_TED02	259-351	78.8%
A0A5C5WIT6.1	AF-A0A5C5WIT6-F1-model_v4_TED01:27-247_461-509	1	AF-A0A5C5WIT6-F1-model_v4_TED01	27-509	100.0%
A0A5C5WIT6.1	AF-A0A5C5WIT6-F1-model_v4_TED02:251-357	1	AF-A0A5C5WIT6-F1-model_v4_TED02	251-357	90.5%
A0A5C5XZ32.1	AF-A0A5C5XZ32-F1-model_v4_TED01:9-186_332-354_372-426	1	AF-A0A5C5XZ32-F1-model_v4_TED01	9-426	100.0%
A0A5C5XZ32.1	AF-A0A5C5XZ32-F1-model_v4_TED02:188-307	1	AF-A0A5C5XZ32-F1-model_v4_TED02	188-307	91.5%
A0A5C5YX69.1	AF-A0A5C5YX69-F1-model_v4_TED01:2-214	1	AF-A0A5C5YX69-F1-model_v4_TED01	2-214	0
A0A5C5YX69.1	AF-A0A5C5YX69-F1-model_v4_TED02:221-325	1	AF-A0A5C5YX69-F1-model_v4_TED02	221-325	89.6%
A0A5C6AWP1.1	AF-A0A5C6AWP1-F1-model_v4_TED01:6-233_347-446	1	AF-A0A5C6AWP1-F1-model_v4_TED01	6-446	100.0%
A0A5C6AWP1.1	AF-A0A5C6AWP1-F1-model_v4_TED02:237-343	1	AF-A0A5C6AWP1-F1-model_v4_TED02	237-343	94.6%
A0A5C6E263.1	AF-A0A5C6E263-F1-model_v4_TED01:2-218_347-435	1	AF-A0A5C6E263-F1-model_v4_TED01	2-435	100.0%
A0A5C6E263.1	AF-A0A5C6E263-F1-model_v4_TED02:222-329	1	AF-A0A5C6E263-F1-model_v4_TED02	222-329	96.4%
A0A5C6EKV6.1	AF-A0A5C6EKV6-F1-model_v4_TED01:2-228	1	AF-A0A5C6EKV6-F1-model_v4_TED01	2-228	0
A0A5C6EKV6.1	AF-A0A5C6EKV6-F1-model_v4_TED02:233-341	1	AF-A0A5C6EKV6-F1-model_v4_TED02	233-341	97.3%
A0A5C6FIJ4.1	AF-A0A5C6FIJ4-F1-model_v4_TED01:2-213_340-421	1	AF-A0A5C6FIJ4-F1-model_v4_TED01	2-421	100.0%
A0A5C6FIJ4.1	AF-A0A5C6FIJ4-F1-model_v4_TED02:215-322	1	AF-A0A5C6FIJ4-F1-model_v4_TED02	215-322	96.4%
A0A5J4FCA8.1	AF-A0A5J4FCA8-F1-model_v4_TED01:13-235_504-554	1	AF-A0A5J4FCA8-F1-model_v4_TED01	13-554	100.0%
A0A5J4FCA8.1	AF-A0A5J4FCA8-F1-model_v4_TED02:241-378	1	AF-A0A5J4FCA8-F1-model_v4_TED02	241-378	100.0%
A0A5M6DEK6.1	AF-A0A5M6DEK6-F1-model_v4_TED01:5-191_206-231	1	AF-A0A5M6DEK6-F1-model_v4_TED01	5-231	0
A0A5M6DEK6.1	AF-A0A5M6DEK6-F1-model_v4_TED02:238-348	1	AF-A0A5M6DEK6-F1-model_v4_TED02	238-348	93.2%
A0A7K1KR91.1	AF-A0A7K1KR91-F1-model_v4_TED01:42-128	1	AF-A0A7K1KR91-F1-model_v4_TED01	42-128	0
A0A7K1KR91.1	AF-A0A7K1KR91-F1-model_v4_TED02:165-388_511-610	1	AF-A0A7K1KR91-F1-model_v4_TED02	165-610	100.0%
A0A7K1KR91.1	AF-A0A7K1KR91-F1-model_v4_TED03:394-507	1	AF-A0A7K1KR91-F1-model_v4_TED03	394-507	100.0%
A0A7W5E036.1	AF-A0A7W5E036-F1-model_v4_TED01:4-227_433-496	1	AF-A0A7W5E036-F1-model_v4_TED01	4-496	100.0%
A0A7W5E036.1	AF-A0A7W5E036-F1-model_v4_TED02:232-278_305-391	1	AF-A0A7W5E036-F1-model_v4_TED02	232-391	100.0%
A0L3U2.1	AF-A0L3U2-F1-model_v4_TED01:14-237	1	AF-A0L3U2-F1-model_v4_TED01	14-237	0
A0L3U2.1	AF-A0L3U2-F1-model_v4_TED02:244-354	1	AF-A0L3U2-F1-model_v4_TED02	244-354	100.0%
M5RJD1.1	AF-M5RJD1-F1-model_v4_TED01:2-222	1	AF-M5RJD1-F1-model_v4_TED01	2-222	0
M5RJD1.1	AF-M5RJD1-F1-model_v4_TED02:227-331	1	AF-M5RJD1-F1-model_v4_TED02	227-331	92.8%
Q7UWD5.1	AF-Q7UWD5-F1-model_v4_TED01:2-222_375-393_411-463	1	AF-Q7UWD5-F1-model_v4_TED01	2-463	100.0%
Q7UWD5.1	AF-Q7UWD5-F1-model_v4_TED02:227-355	1	AF-Q7UWD5-F1-model_v4_TED02	227-355	95.5%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network analysis skipped: only 4 networks (minimum 5 required)

--- End STRING ---