--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9A4_TED03/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Paracoccus.
18	5	Paracoccaceae
16	5	Roseobacteraceae
6	4	Burkholderiales
34	4	Rhodobacterales
8	3	Betaproteobacteria
41	3	Alphaproteobacteria
50	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y1R2N0	ATP-DEPENDENT CLP PROTEAS     70.5    3.5e-16   2   2.5   1.5
	Iterate                   	   253	   292	    47.2
	PF00574	CLP_protease    	    17	   179	   124.1

A0A365TPZ6	ATP-DEPENDENT CLP PROTEAS     67.0    4.5e-15   1   2.3   5.9
	Iterate                   	   270	   310	    64.8
	PF00574	CLP_protease    	    23	   195	    99.3
	PF01972	SDH_protease    	    48	   147	      41

A0A372II83	ATP-DEPENDENT CLP PROTEAS     68.1      2e-15   1   2.5   4.4
	Iterate                   	   261	   301	    65.7
	PF00574	CLP_protease    	    29	   196	   103.1
	PF01972	SDH_protease    	    48	   145	    42.7

A0A3N2R8Y0	ATP-DEPENDENT CLP PROTEAS     68.5    1.6e-15   1   2.0   2.9
	Iterate                   	   285	   325	    66.8
	PF00574	CLP_protease    	    35	   199	   107.2
	PF01972	SDH_protease    	    52	   148	    39.9

K2HMI5	PUTATIVE PROTEASE/SCAFFOLD PR     69.2      9e-16   1   2.1   2.2
	Iterate                   	   134	   174	    68.6
	PF00574	CLP_protease    	     1	    48	    20.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS336371 (E-value: 2.8e-10, Score: 45.1)
Mentioned as: PSPTO_3409
Description: ATP-dependent Clp protease, proteolytic subunit ClpP
Organism: Pseudomonas syringae pv. tomato str. DC3000
PMID: 36533919
Source: EuropePMC
Title: Proteomic Profiling Reveals Distinct Bacterial Extracellular Vesicle Subpopulations with Possibly Unique Functionality
Journal: Applied and environmental microbiology (2023)


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED01:5-32_54-186_202-265	1	AF-A0A011PZF7-F1-model_v4_TED01	5-265	0
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED02:345-390_419-431	1	AF-A0A011PZF7-F1-model_v4_TED02	345-431	95.6%
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED01:8-213	1	AF-A0A069PV22-F1-model_v4_TED01	8-213	0
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED02:260-333	1	AF-A0A069PV22-F1-model_v4_TED02	260-333	98.0%
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED01:5-173_203-260	1	AF-A0A0G3BTF9-F1-model_v4_TED01	5-260	0
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED02:348-390	1	AF-A0A0G3BTF9-F1-model_v4_TED02	348-390	84.4%
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED01:24-229	1	AF-A0A0J5JHL9-F1-model_v4_TED01	24-229	0
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED02:256-335	1	AF-A0A0J5JHL9-F1-model_v4_TED02	256-335	100.0%
A0A0K8QR71.1	AF-A0A0K8QR71-F1-model_v4_TED01:4-42_53-261	1	AF-A0A0K8QR71-F1-model_v4_TED01	4-261	0
A0A0Q4XDY8.1	AF-A0A0Q4XDY8-F1-model_v4_TED02:71-159	1	AF-A0A0Q4XDY8-F1-model_v4_TED02	71-159	83.7%
A0A0Q4XDY8.1	AF-A0A0Q4XDY8-F1-model_v4_TED01:6-65	1	AF-A0A0Q4XDY8-F1-model_v4_TED01	6-65	4.7%
A0A0S2FHW3.1	AF-A0A0S2FHW3-F1-model_v4_TED01:4-36_56-177_200-274	1	AF-A0A0S2FHW3-F1-model_v4_TED01	4-274	0
A0A1G8CVA7.1	AF-A0A1G8CVA7-F1-model_v4_TED01:43-165_172-251	1	AF-A0A1G8CVA7-F1-model_v4_TED01	43-251	0
A0A1G8CVA7.1	AF-A0A1G8CVA7-F1-model_v4_TED02:272-355	1	AF-A0A1G8CVA7-F1-model_v4_TED02	272-355	100.0%
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED01:43-154_166-250	1	AF-A0A1G8V6P8-F1-model_v4_TED01	43-250	0
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED02:268-347	1	AF-A0A1G8V6P8-F1-model_v4_TED02	268-347	100.0%
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED01:5-43_50-174_195-261	1	AF-A0A1G9DXH8-F1-model_v4_TED01	5-261	0
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED02:362-406	1	AF-A0A1G9DXH8-F1-model_v4_TED02	362-406	84.4%
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED01:6-203	1	AF-A0A1H8JM00-F1-model_v4_TED01	6-203	0
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED02:301-339	1	AF-A0A1H8JM00-F1-model_v4_TED02	301-339	87.8%
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED01:64-179_234-286	1	AF-A0A1I1UAK5-F1-model_v4_TED01	64-286	0
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED02:353-385	1	AF-A0A1I1UAK5-F1-model_v4_TED02	353-385	76.7%
A0A1I2VWS9.1	AF-A0A1I2VWS9-F1-model_v4_TED01:4-206	1	AF-A0A1I2VWS9-F1-model_v4_TED01	4-206	0
A0A1I2VWS9.1	AF-A0A1I2VWS9-F1-model_v4_TED02:272-352	1	AF-A0A1I2VWS9-F1-model_v4_TED02	272-352	83.7%
A0A1I2WUT1.1	AF-A0A1I2WUT1-F1-model_v4_TED01:4-172	1	AF-A0A1I2WUT1-F1-model_v4_TED01	4-172	0
A0A1I2WUT1.1	AF-A0A1I2WUT1-F1-model_v4_TED02:267-355	1	AF-A0A1I2WUT1-F1-model_v4_TED02	267-355	83.7%
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED01:30-218	1	AF-A0A1I3HIH6-F1-model_v4_TED01	30-218	0
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED02:283-327	1	AF-A0A1I3HIH6-F1-model_v4_TED02	283-327	97.8%
A0A1P8UH29.1	AF-A0A1P8UH29-F1-model_v4_TED01:4-40_55-264	1	AF-A0A1P8UH29-F1-model_v4_TED01	4-264	0
A0A1P8UH29.1	AF-A0A1P8UH29-F1-model_v4_TED02:350-405_424-437	1	AF-A0A1P8UH29-F1-model_v4_TED02	350-437	100.0%
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED01:2-40	1	AF-A0A1V2H6F3-F1-model_v4_TED01	2-40	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED02:56-171_250-283	1	AF-A0A1V2H6F3-F1-model_v4_TED02	56-283	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED03:177-190_203-245	1	AF-A0A1V2H6F3-F1-model_v4_TED03	177-245	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED04:345-384	1	AF-A0A1V2H6F3-F1-model_v4_TED04	345-384	70.2%
A0A1Y1R8Y5.1	AF-A0A1Y1R8Y5-F1-model_v4_TED01:2-61	1	AF-A0A1Y1R8Y5-F1-model_v4_TED01	2-61	100.0%
A0A1Y1R8Y5.1	AF-A0A1Y1R8Y5-F1-model_v4_TED02:69-98	1	AF-A0A1Y1R8Y5-F1-model_v4_TED02	69-98	0
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED01:3-151	1	AF-A0A1Y2K6U5-F1-model_v4_TED01	3-151	0
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED02:169-233	1	AF-A0A1Y2K6U5-F1-model_v4_TED02	169-233	100.0%
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED01:2-28_45-168_200-257	1	AF-A0A1Y2K9U9-F1-model_v4_TED01	2-257	0
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED02:312-361	1	AF-A0A1Y2K9U9-F1-model_v4_TED02	312-361	100.0%
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED01:2-48	1	AF-A0A1Y2KC11-F1-model_v4_TED01	2-48	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED02:58-171_242-265	1	AF-A0A1Y2KC11-F1-model_v4_TED02	58-265	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED03:330-374	1	AF-A0A1Y2KC11-F1-model_v4_TED03	330-374	97.8%
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED01:2-42	1	AF-A0A248JT37-F1-model_v4_TED01	2-42	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED02:51-201_248-292	1	AF-A0A248JT37-F1-model_v4_TED02	51-292	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED03:387-472	1	AF-A0A248JT37-F1-model_v4_TED03	387-472	71.2%
A0A2D2M657.1	AF-A0A2D2M657-F1-model_v4_TED01:26-230	1	AF-A0A2D2M657-F1-model_v4_TED01	26-230	0
A0A2D2M657.1	AF-A0A2D2M657-F1-model_v4_TED02:255-337	1	AF-A0A2D2M657-F1-model_v4_TED02	255-337	100.0%
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED01:5-43_56-179_199-274	1	AF-A0A2K9LC21-F1-model_v4_TED01	5-274	0
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED02:333-372	1	AF-A0A2K9LC21-F1-model_v4_TED02	333-372	72.2%
A0A2M6VE50.1	AF-A0A2M6VE50-F1-model_v4_TED01:2-177_209-286	1	AF-A0A2M6VE50-F1-model_v4_TED01	2-286	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED01:30-171	1	AF-A0A2N5XX41-F1-model_v4_TED01	30-171	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED02:320-415	1	AF-A0A2N5XX41-F1-model_v4_TED02	320-415	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED03:433-441_460-481_495-587_596-676	1	AF-A0A2N5XX41-F1-model_v4_TED03	433-676	0
A0A2R4XEY6.1	AF-A0A2R4XEY6-F1-model_v4_TED01:9-217	1	AF-A0A2R4XEY6-F1-model_v4_TED01	9-217	0
A0A2R4XEY6.1	AF-A0A2R4XEY6-F1-model_v4_TED02:254-334	1	AF-A0A2R4XEY6-F1-model_v4_TED02	254-334	100.0%
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED01:6-231	1	AF-A0A2S0PEM3-F1-model_v4_TED01	6-231	0
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED02:253-329	1	AF-A0A2S0PEM3-F1-model_v4_TED02	253-329	100.0%
A0A347UIG0.1	AF-A0A347UIG0-F1-model_v4_TED01:6-201	1	AF-A0A347UIG0-F1-model_v4_TED01	6-201	0
A0A347UIG0.1	AF-A0A347UIG0-F1-model_v4_TED02:234-280	1	AF-A0A347UIG0-F1-model_v4_TED02	234-280	100.0%
A0A368YX27.1	AF-A0A368YX27-F1-model_v4_TED01:4-190	1	AF-A0A368YX27-F1-model_v4_TED01	4-190	0
A0A368YX27.1	AF-A0A368YX27-F1-model_v4_TED02:263-308	1	AF-A0A368YX27-F1-model_v4_TED02	263-308	97.6%
A0A369QPM4.1	AF-A0A369QPM4-F1-model_v4_TED01:28-230	1	AF-A0A369QPM4-F1-model_v4_TED01	28-230	0
A0A369QPM4.1	AF-A0A369QPM4-F1-model_v4_TED02:257-300	1	AF-A0A369QPM4-F1-model_v4_TED02	257-300	100.0%
A0A369T564.1	AF-A0A369T564-F1-model_v4_TED01:11-185_211-287	1	AF-A0A369T564-F1-model_v4_TED01	11-287	0
A0A369T564.1	AF-A0A369T564-F1-model_v4_TED02:348-420	1	AF-A0A369T564-F1-model_v4_TED02	348-420	100.0%
A0A3N0UYY0.1	AF-A0A3N0UYY0-F1-model_v4_TED01:2-42_56-175_195-261	1	AF-A0A3N0UYY0-F1-model_v4_TED01	2-261	0
A0A3N0UYY0.1	AF-A0A3N0UYY0-F1-model_v4_TED02:361-393	1	AF-A0A3N0UYY0-F1-model_v4_TED02	361-393	66.7%
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED01:5-175	1	AF-A0A3N1LZ07-F1-model_v4_TED01	5-175	0
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED02:265-319	1	AF-A0A3N1LZ07-F1-model_v4_TED02	265-319	100.0%
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED01:18-243	1	AF-A0A3N4ABJ3-F1-model_v4_TED01	18-243	0
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED02:265-346	1	AF-A0A3N4ABJ3-F1-model_v4_TED02	265-346	100.0%
A0A3N4V698.1	AF-A0A3N4V698-F1-model_v4_TED01:2-170_219-262	1	AF-A0A3N4V698-F1-model_v4_TED01	2-262	0
A0A3N4V698.1	AF-A0A3N4V698-F1-model_v4_TED02:322-366	1	AF-A0A3N4V698-F1-model_v4_TED02	322-366	91.1%
A0A3S0JF41.1	AF-A0A3S0JF41-F1-model_v4_TED01:6-205	1	AF-A0A3S0JF41-F1-model_v4_TED01	6-205	0
A0A3S0JF41.1	AF-A0A3S0JF41-F1-model_v4_TED02:250-327	1	AF-A0A3S0JF41-F1-model_v4_TED02	250-327	100.0%
A0A3S1AYP4.1	AF-A0A3S1AYP4-F1-model_v4_TED01:6-202	1	AF-A0A3S1AYP4-F1-model_v4_TED01	6-202	0
A0A3S1AYP4.1	AF-A0A3S1AYP4-F1-model_v4_TED02:250-292	1	AF-A0A3S1AYP4-F1-model_v4_TED02	250-292	92.7%
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED01:6-208	1	AF-A0A433J4X1-F1-model_v4_TED01	6-208	0
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED02:248-327	1	AF-A0A433J4X1-F1-model_v4_TED02	248-327	100.0%
A0A4Q0M481.1	AF-A0A4Q0M481-F1-model_v4_TED01:4-171	1	AF-A0A4Q0M481-F1-model_v4_TED01	4-171	0
A0A4Q0M481.1	AF-A0A4Q0M481-F1-model_v4_TED02:243-337	1	AF-A0A4Q0M481-F1-model_v4_TED02	243-337	100.0%
A0A4Q2REV7.1	AF-A0A4Q2REV7-F1-model_v4_TED01:4-199	1	AF-A0A4Q2REV7-F1-model_v4_TED01	4-199	0
A0A4Q2REV7.1	AF-A0A4Q2REV7-F1-model_v4_TED02:222-303	1	AF-A0A4Q2REV7-F1-model_v4_TED02	222-303	78.6%
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED01:62-258	1	AF-A0A4Q9G4I6-F1-model_v4_TED01	62-258	0
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED02:314-360	1	AF-A0A4Q9G4I6-F1-model_v4_TED02	314-360	100.0%
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED01:8-179	1	AF-A0A4S4AP23-F1-model_v4_TED01	8-179	0
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED02:240-319	1	AF-A0A4S4AP23-F1-model_v4_TED02	240-319	100.0%
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED01:9-215	1	AF-A0A4U1HR28-F1-model_v4_TED01	9-215	0
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED02:242-322	1	AF-A0A4U1HR28-F1-model_v4_TED02	242-322	100.0%
A0A4V3D5X6.1	AF-A0A4V3D5X6-F1-model_v4_TED01:4-38_52-261	1	AF-A0A4V3D5X6-F1-model_v4_TED01	4-261	0
A0A4V3D5X6.1	AF-A0A4V3D5X6-F1-model_v4_TED02:324-355	1	AF-A0A4V3D5X6-F1-model_v4_TED02	324-355	71.1%
A0A516SM04.1	AF-A0A516SM04-F1-model_v4_TED01:23-224	1	AF-A0A516SM04-F1-model_v4_TED01	23-224	0
A0A516SM04.1	AF-A0A516SM04-F1-model_v4_TED02:245-325	1	AF-A0A516SM04-F1-model_v4_TED02	245-325	100.0%
A0A519MNI9.1	AF-A0A519MNI9-F1-model_v4_TED01:4-42_53-275	1	AF-A0A519MNI9-F1-model_v4_TED01	4-275	0
A0A519MNI9.1	AF-A0A519MNI9-F1-model_v4_TED02:335-378	1	AF-A0A519MNI9-F1-model_v4_TED02	335-378	80.0%
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED01:7-202	1	AF-A0A556AIC3-F1-model_v4_TED01	7-202	0
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED02:250-335	1	AF-A0A556AIC3-F1-model_v4_TED02	250-335	100.0%
A0A5C8PH82.1	AF-A0A5C8PH82-F1-model_v4_TED01:2-41_52-313	1	AF-A0A5C8PH82-F1-model_v4_TED01	2-313	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 17 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00004	AAA	17	1.00	0.82
PF07724	AAA_2	17	1.00	0.82
PF07728	AAA_5	17	1.00	0.82
PF10431	ClpB_D2-small	17	1.00	0.82
PF02924	HDPD	17	1.00	0.82
PF03864	Phage_cap_E	17	1.00	0.82
PF00158	Sigma54_activat	17	1.00	0.82
PF02861	Clp_N	17	1.00	0.82
PF17871	AAA_lid_9	17	1.00	0.82
PF05876	GpA_ATPase	16	0.94	0.73
PF20454	GpA_nuclease	16	0.94	0.73
PF05136	Phage_portal_2	16	0.94	0.73
PF00012	HSP70	16	0.94	0.73
PF06723	MreB_Mbl	16	0.94	0.73
PF01025	GrpE	16	0.94	0.73
PF06689	zf-C4_ClpX	15	0.88	0.66
PF00925	GTP_cyclohydro2	15	0.88	0.66
PF01628	HrcA	15	0.88	0.66
PF00926	DHBP_synthase	15	0.88	0.66
PF00037	Fer4	14	0.82	0.59
PF12800	Fer4_4	14	0.82	0.59
PF12838	Fer4_7	14	0.82	0.59
PF13187	Fer4_9	14	0.82	0.59
PF00118	Cpn60_TCP1	14	0.82	0.59
PF00166	Cpn10	14	0.82	0.59
PF02190	LON_substr_bdg	14	0.82	0.59
PF05362	Lon_C	14	0.82	0.59
PF22667	Lon_lid	14	0.82	0.59
PF00226	DnaJ	13	0.76	0.53
PF00684	DnaJ_CXXCXGXG	13	0.76	0.53
PF01556	DnaJ_C	13	0.76	0.53
PF27439	DnaJ_C_2	13	0.76	0.53
PF00383	dCMP_cyt_deam_1	13	0.76	0.53
PF01872	RibD_C	13	0.76	0.53
PF14437	MafB19-deam	13	0.76	0.53

--- End STRING ---