--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9J2_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   37.30 88.00;
NC   26.80 24.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Oceanospirillum.
7	5	Oceanospirillaceae
4	5	Polyangiaceae
7	4	Oceanospirillales
4	4	Polyangiales
4	3	Polyangia
11	3	Gammaproteobacteria
4	2	Myxococcota
4	2	Bacillota
14	2	Pseudomonadota
4	1	Bacillati
21	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF27032	DUF8340_N	CL0219	PF27032_A0A0D2JWR0_1_res22-284	0.12	240	169	0	1.000	1.70e-04	88.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1S9CIL8	MOLECULAR CHAPERONE DNAK     296.1    6.6e-85   1   1.4   0.2
	Iterate                   	   303	   507	   295.3

A0A1V2A5J5	LIPOYL-BINDING DOMAIN-CON    290.8    2.8e-83   1   1.5   0.9
	Iterate                   	   436	   640	   289.9
	PF00364	Biotin_lipoyl   	     2	    75	    37.1

A0A1V2M617	MOLECULAR CHAPERONE DNAK     294.2    2.4e-84   1   1.4   0.7
	Iterate                   	   282	   486	   293.4

A0A6I0F028	MOLECULAR CHAPERONE DNAK     298.0    1.7e-85   1   1.4   0.1
	Iterate                   	   332	   536	   297.2

A0A7X9XDV2	MOLECULAR CHAPERONE DNAK     297.1    3.3e-85   1   1.9   0.6
	Iterate                   	   355	   559	   295.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS18482 (E-value: 1.2e-63, Score: 220.1)
Mentioned as: HP0060
Description: hypothetical protein
Organism: Helicobacter pylori 26695
PMID: 35433748
Source: EuropePMC
Title: AI-2 Induces Urease Expression Through Downregulation of Orphan Response Regulator HP1021 in <i>Helicobacter pylori</i>
Journal: Frontiers in medicine (2022)
Snippet: deaminase SdaA 1.4147 HP0191 Fumarate reductase iron-sulfur subunit 1.3888 HP1452 tRNA modification GTPase TrmE 1.3687 HP0060 Hypothetical protein 1.3398 HP0160 Beta-lactamase HcpD 1.3271 HP1209 Pseudogene 1.325 HP1095 IS605 transposase TnpB 1.3236 HP1131 ATP synthase subunit epsilon 1.2961 HP1461 Cytochrome c551 peroxidase 1.2931 HP1291 Thiamine pyrophosphokinase 1.2902

================================================================================
Protein: VIMSS18482 (E-value: 1.2e-63, Score: 220.1)
Mentioned as: HP0060
Description: hypothetical protein
Organism: Helicobacter pylori 26695
PMID: 33526561
Source: EuropePMC
Title: Delineation of the pH-Responsive Regulon Controlled by the Helicobacter pylori ArsRS Two-Component System
Journal: Infection and immunity (2021)

================================================================================
Protein: VIMSS18482 (E-value: 1.2e-63, Score: 220.1)
Mentioned as: HP0060
Description: hypothetical protein
Organism: Helicobacter pylori 26695
PMID: 31640588
Source: EuropePMC
Title: Broad spectrum resistance in Helicobacter pylori isolated from gastric biopsies of patients with dyspepsia in Cameroon and efflux-mediated multiresistance detection in MDR isolates
Journal: BMC infectious diseases (2019)
Snippet: 31.2 / / HP00105 128 4 31.2 8 0.25 31.2 / / 1 <0.2 250 HP0060 128 16 125 1 0.25 250 / / HP0063 128 8 62.5 8 <0.2 31.2 / HP0050 128 8 62.5 4 <0.2 62.5 / / HP0048 128 16 125 4


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: O24900
PMID: 11196647
Source: IntAct
Gene ID: O24900
Annotation: [Interaction]

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0K1EAI3.1	AF-A0A0K1EAI3-F1-model_v4_TED01:24-159	1	AF-A0A0K1EAI3-F1-model_v4_TED01	24-159	0
A0A0K1EAI3.1	AF-A0A0K1EAI3-F1-model_v4_TED02:167-281_317-322	1	AF-A0A0K1EAI3-F1-model_v4_TED02	167-322	0
A0A0K1EAI3.1	AF-A0A0K1EAI3-F1-model_v4_TED03:337-527	1	AF-A0A0K1EAI3-F1-model_v4_TED03	337-527	94.6%
A0A0K1EAI3.1	AF-A0A0K1EAI3-F1-model_v4_TED04:536-611_730-748_755-844	1	AF-A0A0K1EAI3-F1-model_v4_TED04	536-844	0
A0A0K1EAI3.1	AF-A0A0K1EAI3-F1-model_v4_TED05:621-712	1	AF-A0A0K1EAI3-F1-model_v4_TED05	621-712	0
A0A0K1EAI3.1	AF-A0A0K1EAI3-F1-model_v4_TED06:848-959	1	AF-A0A0K1EAI3-F1-model_v4_TED06	848-959	0
A0A0K1EJC7.1	AF-A0A0K1EJC7-F1-model_v4_TED01:20-158	1	AF-A0A0K1EJC7-F1-model_v4_TED01	20-158	0
A0A0K1EJC7.1	AF-A0A0K1EJC7-F1-model_v4_TED02:173-222	1	AF-A0A0K1EJC7-F1-model_v4_TED02	173-222	0
A0A0K1EJC7.1	AF-A0A0K1EJC7-F1-model_v4_TED03:241-457	1	AF-A0A0K1EJC7-F1-model_v4_TED03	241-457	100.0%
A0A0K1EJC7.1	AF-A0A0K1EJC7-F1-model_v4_TED05:740-849	1	AF-A0A0K1EJC7-F1-model_v4_TED05	740-849	0
A0A0K1EJC7.1	AF-A0A0K1EJC7-F1-model_v4_TED04:459-732	1	AF-A0A0K1EJC7-F1-model_v4_TED04	459-732	0
A0A1H6SA75.1	AF-A0A1H6SA75-F1-model_v4_TED01:2-52_222-281	1	AF-A0A1H6SA75-F1-model_v4_TED01	2-281	0
A0A1H6SA75.1	AF-A0A1H6SA75-F1-model_v4_TED02:60-214	1	AF-A0A1H6SA75-F1-model_v4_TED02	60-214	0
A0A1H6SA75.1	AF-A0A1H6SA75-F1-model_v4_TED03:287-505	1	AF-A0A1H6SA75-F1-model_v4_TED03	287-505	100.0%
A0A1H6SA75.1	AF-A0A1H6SA75-F1-model_v4_TED04:513-573_684-789	1	AF-A0A1H6SA75-F1-model_v4_TED04	513-789	0
A0A1H6SA75.1	AF-A0A1H6SA75-F1-model_v4_TED05:583-675	1	AF-A0A1H6SA75-F1-model_v4_TED05	583-675	0
A0A1H6SA75.1	AF-A0A1H6SA75-F1-model_v4_TED06:798-906	1	AF-A0A1H6SA75-F1-model_v4_TED06	798-906	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED01:50-237	1	AF-A0A1H6SFY0-F1-model_v4_TED01	50-237	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED03:313-481	1	AF-A0A1H6SFY0-F1-model_v4_TED03	313-481	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED04:495-554	1	AF-A0A1H6SFY0-F1-model_v4_TED04	495-554	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED05:563-773	1	AF-A0A1H6SFY0-F1-model_v4_TED05	563-773	96.8%
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED06:783-849_952-1087	1	AF-A0A1H6SFY0-F1-model_v4_TED06	783-1087	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED07:851-944	1	AF-A0A1H6SFY0-F1-model_v4_TED07	851-944	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED08:1090-1201	1	AF-A0A1H6SFY0-F1-model_v4_TED08	1090-1201	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED02:241-310	1	AF-A0A1H6SFY0-F1-model_v4_TED02	241-310	0
A0A1S9CCE5.1	AF-A0A1S9CCE5-F1-model_v4_TED01:16-67	1	AF-A0A1S9CCE5-F1-model_v4_TED01	16-67	0
A0A1S9CCE5.1	AF-A0A1S9CCE5-F1-model_v4_TED02:77-275	1	AF-A0A1S9CCE5-F1-model_v4_TED02	77-275	97.1%
A0A1S9CCE5.1	AF-A0A1S9CCE5-F1-model_v4_TED03:293-347_454-517_642-701	1	AF-A0A1S9CCE5-F1-model_v4_TED03	293-701	0
A0A1S9CCE5.1	AF-A0A1S9CCE5-F1-model_v4_TED04:715-819	1	AF-A0A1S9CCE5-F1-model_v4_TED04	715-819	0
A0A1S9CIL8.1	AF-A0A1S9CIL8-F1-model_v4_TED01:3-10_236-301	1	AF-A0A1S9CIL8-F1-model_v4_TED01	3-301	0
A0A1S9CIL8.1	AF-A0A1S9CIL8-F1-model_v4_TED02:17-223	1	AF-A0A1S9CIL8-F1-model_v4_TED02	17-223	0
A0A1S9CIL8.1	AF-A0A1S9CIL8-F1-model_v4_TED03:310-507	1	AF-A0A1S9CIL8-F1-model_v4_TED03	310-507	96.6%
A0A1S9CIL8.1	AF-A0A1S9CIL8-F1-model_v4_TED04:524-581_692-814	1	AF-A0A1S9CIL8-F1-model_v4_TED04	524-814	0
A0A1S9CIL8.1	AF-A0A1S9CIL8-F1-model_v4_TED05:586-681	1	AF-A0A1S9CIL8-F1-model_v4_TED05	586-681	0
A0A1S9CIL8.1	AF-A0A1S9CIL8-F1-model_v4_TED06:828-932	1	AF-A0A1S9CIL8-F1-model_v4_TED06	828-932	0
A0A1S9CJR7.1	AF-A0A1S9CJR7-F1-model_v4_TED02:307-501	1	AF-A0A1S9CJR7-F1-model_v4_TED02	307-501	95.1%
A0A1S9CJR7.1	AF-A0A1S9CJR7-F1-model_v4_TED03:519-585_692-816	1	AF-A0A1S9CJR7-F1-model_v4_TED03	519-816	0
A0A1S9CJR7.1	AF-A0A1S9CJR7-F1-model_v4_TED04:830-933	1	AF-A0A1S9CJR7-F1-model_v4_TED04	830-933	0
A0A1S9CJR7.1	AF-A0A1S9CJR7-F1-model_v4_TED01:2-101	1	AF-A0A1S9CJR7-F1-model_v4_TED01	2-101	0
A0A1T1HEP7.1	AF-A0A1T1HEP7-F1-model_v4_TED01:70-237	1	AF-A0A1T1HEP7-F1-model_v4_TED01	70-237	0
A0A1T1HEP7.1	AF-A0A1T1HEP7-F1-model_v4_TED02:307-517	1	AF-A0A1T1HEP7-F1-model_v4_TED02	307-517	96.8%
A0A1T1HEP7.1	AF-A0A1T1HEP7-F1-model_v4_TED03:595-686	1	AF-A0A1T1HEP7-F1-model_v4_TED03	595-686	0
A0A1T1HEP7.1	AF-A0A1T1HEP7-F1-model_v4_TED04:836-943	1	AF-A0A1T1HEP7-F1-model_v4_TED04	836-943	0
A0A1T1HEV3.1	AF-A0A1T1HEV3-F1-model_v4_TED02:102-320	1	AF-A0A1T1HEV3-F1-model_v4_TED02	102-320	100.0%
A0A1T1HEV3.1	AF-A0A1T1HEV3-F1-model_v4_TED03:328-395_498-605	1	AF-A0A1T1HEV3-F1-model_v4_TED03	328-605	0
A0A1T1HEV3.1	AF-A0A1T1HEV3-F1-model_v4_TED04:399-493	1	AF-A0A1T1HEV3-F1-model_v4_TED04	399-493	0
A0A1T1HEV3.1	AF-A0A1T1HEV3-F1-model_v4_TED01:7-84	1	AF-A0A1T1HEV3-F1-model_v4_TED01	7-84	0
A0A1V2M617.1	AF-A0A1V2M617-F1-model_v4_TED01:14-196	1	AF-A0A1V2M617-F1-model_v4_TED01	14-196	0
A0A1V2M617.1	AF-A0A1V2M617-F1-model_v4_TED02:282-486	1	AF-A0A1V2M617-F1-model_v4_TED02	282-486	100.0%
A0A1V2M617.1	AF-A0A1V2M617-F1-model_v4_TED03:495-563_671-794	1	AF-A0A1V2M617-F1-model_v4_TED03	495-794	0
A0A1V2M617.1	AF-A0A1V2M617-F1-model_v4_TED04:808-912	1	AF-A0A1V2M617-F1-model_v4_TED04	808-912	0
A0A1V2M7D8.1	AF-A0A1V2M7D8-F1-model_v4_TED01:69-275	1	AF-A0A1V2M7D8-F1-model_v4_TED01	69-275	100.0%
A0A1V2M7D8.1	AF-A0A1V2M7D8-F1-model_v4_TED02:285-345_453-513_587-621	1	AF-A0A1V2M7D8-F1-model_v4_TED02	285-621	0
A0A1V2M7D8.1	AF-A0A1V2M7D8-F1-model_v4_TED03:659-763	1	AF-A0A1V2M7D8-F1-model_v4_TED03	659-763	0
A0A1V2YEP4.1	AF-A0A1V2YEP4-F1-model_v4_TED01:30-83	1	AF-A0A1V2YEP4-F1-model_v4_TED01	30-83	0
A0A1V2YEP4.1	AF-A0A1V2YEP4-F1-model_v4_TED02:91-296	1	AF-A0A1V2YEP4-F1-model_v4_TED02	91-296	98.0%
A0A1V2YEP4.1	AF-A0A1V2YEP4-F1-model_v4_TED03:301-364_471-531_626-678	1	AF-A0A1V2YEP4-F1-model_v4_TED03	301-678	0
A0A1V2YEP4.1	AF-A0A1V2YEP4-F1-model_v4_TED04:366-459	1	AF-A0A1V2YEP4-F1-model_v4_TED04	366-459	0
A0A1V2YEP4.1	AF-A0A1V2YEP4-F1-model_v4_TED05:692-797	1	AF-A0A1V2YEP4-F1-model_v4_TED05	692-797	0
A0A1V2YI97.1	AF-A0A1V2YI97-F1-model_v4_TED01:29-81	1	AF-A0A1V2YI97-F1-model_v4_TED01	29-81	0
A0A1V2YI97.1	AF-A0A1V2YI97-F1-model_v4_TED02:91-288	1	AF-A0A1V2YI97-F1-model_v4_TED02	91-288	97.1%
A0A1V2YI97.1	AF-A0A1V2YI97-F1-model_v4_TED03:300-361_468-515_645-700	1	AF-A0A1V2YI97-F1-model_v4_TED03	300-700	0
A0A1V2YI97.1	AF-A0A1V2YI97-F1-model_v4_TED04:364-457	1	AF-A0A1V2YI97-F1-model_v4_TED04	364-457	0
A0A1V2YI97.1	AF-A0A1V2YI97-F1-model_v4_TED05:714-818	1	AF-A0A1V2YI97-F1-model_v4_TED05	714-818	0
A0A1Y2K7X6.1	AF-A0A1Y2K7X6-F1-model_v4_TED01:44-177	1	AF-A0A1Y2K7X6-F1-model_v4_TED01	44-177	0
A0A1Y2K7X6.1	AF-A0A1Y2K7X6-F1-model_v4_TED02:203-265	1	AF-A0A1Y2K7X6-F1-model_v4_TED02	203-265	0
A0A1Y2K7X6.1	AF-A0A1Y2K7X6-F1-model_v4_TED03:272-487	1	AF-A0A1Y2K7X6-F1-model_v4_TED03	272-487	98.6%
A0A1Y2K7X6.1	AF-A0A1Y2K7X6-F1-model_v4_TED04:497-557_725-839	1	AF-A0A1Y2K7X6-F1-model_v4_TED04	497-839	0
A0A1Y2K7X6.1	AF-A0A1Y2K7X6-F1-model_v4_TED05:565-719	1	AF-A0A1Y2K7X6-F1-model_v4_TED05	565-719	0
A0A1Y2K7X6.1	AF-A0A1Y2K7X6-F1-model_v4_TED06:855-961	1	AF-A0A1Y2K7X6-F1-model_v4_TED06	855-961	0
A0A221KIS8.1	AF-A0A221KIS8-F1-model_v4_TED01:5-220	1	AF-A0A221KIS8-F1-model_v4_TED01	5-220	99.1%
A0A221KIS8.1	AF-A0A221KIS8-F1-model_v4_TED02:240-296_408-512	1	AF-A0A221KIS8-F1-model_v4_TED02	240-512	0
A0A221KIS8.1	AF-A0A221KIS8-F1-model_v4_TED03:298-397	1	AF-A0A221KIS8-F1-model_v4_TED03	298-397	0
A0A221KIS8.1	AF-A0A221KIS8-F1-model_v4_TED04:522-626	1	AF-A0A221KIS8-F1-model_v4_TED04	522-626	0
A0A239T9F7.1	AF-A0A239T9F7-F1-model_v4_TED01:71-178	1	AF-A0A239T9F7-F1-model_v4_TED01	71-178	0
A0A239T9F7.1	AF-A0A239T9F7-F1-model_v4_TED02:271-334	1	AF-A0A239T9F7-F1-model_v4_TED02	271-334	0
A0A239T9F7.1	AF-A0A239T9F7-F1-model_v4_TED03:337-543	1	AF-A0A239T9F7-F1-model_v4_TED03	337-543	100.0%
A0A239T9F7.1	AF-A0A239T9F7-F1-model_v4_TED04:552-614_758-878	1	AF-A0A239T9F7-F1-model_v4_TED04	552-878	0
A0A239T9F7.1	AF-A0A239T9F7-F1-model_v4_TED05:618-742	1	AF-A0A239T9F7-F1-model_v4_TED05	618-742	0
A0A239T9F7.1	AF-A0A239T9F7-F1-model_v4_TED06:891-993	1	AF-A0A239T9F7-F1-model_v4_TED06	891-993	0
A0A2I0FA77.1	AF-A0A2I0FA77-F1-model_v4_TED01:4-170	1	AF-A0A2I0FA77-F1-model_v4_TED01	4-170	0
A0A2I0FA77.1	AF-A0A2I0FA77-F1-model_v4_TED02:235-446	1	AF-A0A2I0FA77-F1-model_v4_TED02	235-446	96.4%
A0A2I0FA77.1	AF-A0A2I0FA77-F1-model_v4_TED03:460-520_632-764	1	AF-A0A2I0FA77-F1-model_v4_TED03	460-764	0
A0A2I0FA77.1	AF-A0A2I0FA77-F1-model_v4_TED04:524-626	1	AF-A0A2I0FA77-F1-model_v4_TED04	524-626	0
A0A2I0FA77.1	AF-A0A2I0FA77-F1-model_v4_TED05:815-919	1	AF-A0A2I0FA77-F1-model_v4_TED05	815-919	0
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED01:44-119	1	AF-A0A378VJU8-F1-model_v4_TED01	44-119	0
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED02:164-254	1	AF-A0A378VJU8-F1-model_v4_TED02	164-254	0
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED03:313-399	1	AF-A0A378VJU8-F1-model_v4_TED03	313-399	0
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED04:403-622	1	AF-A0A378VJU8-F1-model_v4_TED04	403-622	100.0%
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED05:632-698_801-919	1	AF-A0A378VJU8-F1-model_v4_TED05	632-919	0
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED06:710-798	1	AF-A0A378VJU8-F1-model_v4_TED06	710-798	0
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED07:935-1037	1	AF-A0A378VJU8-F1-model_v4_TED07	935-1037	0
A0A3A8ZC55.1	AF-A0A3A8ZC55-F1-model_v4_TED02:71-181	1	AF-A0A3A8ZC55-F1-model_v4_TED02	71-181	0
A0A3A8ZC55.1	AF-A0A3A8ZC55-F1-model_v4_TED03:262-270_283-333	1	AF-A0A3A8ZC55-F1-model_v4_TED03	262-333	0
A0A3A8ZC55.1	AF-A0A3A8ZC55-F1-model_v4_TED04:334-541	1	AF-A0A3A8ZC55-F1-model_v4_TED04	334-541	100.0%
A0A3A8ZC55.1	AF-A0A3A8ZC55-F1-model_v4_TED05:553-617_730-801	1	AF-A0A3A8ZC55-F1-model_v4_TED05	553-801	0
A0A3A8ZC55.1	AF-A0A3A8ZC55-F1-model_v4_TED06:620-726	1	AF-A0A3A8ZC55-F1-model_v4_TED06	620-726	0
A0A3A8ZC55.1	AF-A0A3A8ZC55-F1-model_v4_TED07:933-1035	1	AF-A0A3A8ZC55-F1-model_v4_TED07	933-1035	0
A0A3A8ZC55.1	AF-A0A3A8ZC55-F1-model_v4_TED01:16-56_183-255	1	AF-A0A3A8ZC55-F1-model_v4_TED01	16-255	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 14 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00166	Cpn10	14	1.00	0.78
PF00004	AAA	14	1.00	0.78
PF07724	AAA_2	14	1.00	0.78
PF07728	AAA_5	14	1.00	0.78
PF10431	ClpB_D2-small	14	1.00	0.78
PF00158	Sigma54_activat	14	1.00	0.78
PF17871	AAA_lid_9	14	1.00	0.78
PF01025	GrpE	14	1.00	0.78
PF00226	DnaJ	14	1.00	0.78
PF01556	DnaJ_C	14	1.00	0.78
PF00809	Pterin_bind	14	1.00	0.78
PF02861	Clp_N	14	1.00	0.78
PF00118	Cpn60_TCP1	14	1.00	0.78
PF00574	CLP_protease	14	1.00	0.78
PF00684	DnaJ_CXXCXGXG	13	0.93	0.69
PF00181	Ribosomal_L2_N	13	0.93	0.69
PF03947	Ribosomal_L2_C	13	0.93	0.69
PF13589	HATPase_c_3	13	0.93	0.69
PF00572	Ribosomal_L13	13	0.93	0.69
PF00252	Ribosomal_L16	13	0.93	0.69
PF00318	Ribosomal_S2	13	0.93	0.69
PF00183	HSP90	13	0.93	0.69
PF00571	CBS	12	0.86	0.60
PF23569	NBD_SMAX1	12	0.86	0.60
PF27439	DnaJ_C_2	11	0.79	0.52
PF02518	HATPase_c	11	0.79	0.52
PF00072	Response_reg	11	0.79	0.52
PF01227	GTP_cyclohydroI	11	0.79	0.52
PF00466	Ribosomal_L10	11	0.79	0.52
PF27436	RL10_C	11	0.79	0.52
PF00478	IMPDH	11	0.79	0.52

--- End STRING ---