--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LCT6_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.90 33.00;
NC   26.90 22.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	4	Mycobacteriales
9	3	Alphaproteobacteria
4	3	Actinomycetes
4	2	Bacillota
4	2	Actinomycetota
11	2	Pseudomonadota
8	1	Bacillati
16	1	Pseudomonadati
24	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1I4ZRC0	DUF3396 DOMAIN-CONTAINING     99.5    5.7e-25   1   1.5   0.3
	Iterate                   	    25	   136	    98.6

A0A246K3F2	UNCHARACTERIZED PROTEIN {     96.1    6.4e-24   1   1.2   0.0
	Iterate                   	     7	   110	    95.6

A0A2K9F3V8	UNCHARACTERIZED PROTEIN {    102.0    9.5e-26   1   1.4   0.1
	Iterate                   	    21	   131	   101.2

A0A2S8BAI8	GUANYLATE CYCLASE DOMAIN-     97.4    2.4e-24   1   1.2   0.0
	Iterate                   	     7	   110	    97.0

A0A494TC02	UNCHARACTERIZED PROTEIN {     98.9    8.6e-25   1   1.2   0.0
	Iterate                   	     7	   111	    98.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A081G0T0.1	AF-A0A081G0T0-F1-model_v4_TED01:5-214	1	AF-A0A081G0T0-F1-model_v4_TED01	5-214	100.0%
A0A0M2K3G6.1	AF-A0A0M2K3G6-F1-model_v4_TED01:10-135_142-312	1	AF-A0A0M2K3G6-F1-model_v4_TED01	10-312	100.0%
A0A0N1LNF2.1	AF-A0A0N1LNF2-F1-model_v4_TED01:14-36_63-332	1	AF-A0A0N1LNF2-F1-model_v4_TED01	14-332	100.0%
A0A0N1LNF2.1	AF-A0A0N1LNF2-F1-model_v4_TED02:348-390	1	AF-A0A0N1LNF2-F1-model_v4_TED02	348-390	0
A0A143HFZ2.1	AF-A0A143HFZ2-F1-model_v4_TED01:40-328	1	AF-A0A143HFZ2-F1-model_v4_TED01	40-328	100.0%
A0A143HFZ2.1	AF-A0A143HFZ2-F1-model_v4_TED02:335-476	1	AF-A0A143HFZ2-F1-model_v4_TED02	335-476	0
A0A1E8GK51.1	AF-A0A1E8GK51-F1-model_v4_TED01:39-325	1	AF-A0A1E8GK51-F1-model_v4_TED01	39-325	100.0%
A0A1E8GK51.1	AF-A0A1E8GK51-F1-model_v4_TED02:332-480	1	AF-A0A1E8GK51-F1-model_v4_TED02	332-480	0
A0A1H6BJN9.1	AF-A0A1H6BJN9-F1-model_v4_TED01:5-230	1	AF-A0A1H6BJN9-F1-model_v4_TED01	5-230	100.0%
A0A1I4ZRC0.1	AF-A0A1I4ZRC0-F1-model_v4_TED01:15-148_190-333	1	AF-A0A1I4ZRC0-F1-model_v4_TED01	15-333	100.0%
A0A1Y2K8B8.1	AF-A0A1Y2K8B8-F1-model_v4_TED01:35-153_165-275_282-323	1	AF-A0A1Y2K8B8-F1-model_v4_TED01	35-323	100.0%
A0A1Y2K8B8.1	AF-A0A1Y2K8B8-F1-model_v4_TED02:341-478	1	AF-A0A1Y2K8B8-F1-model_v4_TED02	341-478	0
A0A246K3F2.1	AF-A0A246K3F2-F1-model_v4_TED01:3-252	1	AF-A0A246K3F2-F1-model_v4_TED01	3-252	100.0%
A0A2K1Q1E8.1	AF-A0A2K1Q1E8-F1-model_v4_TED01:19-149_189-334	1	AF-A0A2K1Q1E8-F1-model_v4_TED01	19-334	100.0%
A0A2K9F3V8.1	AF-A0A2K9F3V8-F1-model_v4_TED01:2-293	1	AF-A0A2K9F3V8-F1-model_v4_TED01	2-293	100.0%
A0A2S2CVE6.1	AF-A0A2S2CVE6-F1-model_v4_TED01:17-30_50-153_201-338	1	AF-A0A2S2CVE6-F1-model_v4_TED01	17-338	100.0%
A0A2S8BAI8.1	AF-A0A2S8BAI8-F1-model_v4_TED01:3-253	1	AF-A0A2S8BAI8-F1-model_v4_TED01	3-253	100.0%
A0A2W5WRP9.1	AF-A0A2W5WRP9-F1-model_v4_TED01:8-119_158-291	1	AF-A0A2W5WRP9-F1-model_v4_TED01	8-291	100.0%
A0A2X3XU87.1	AF-A0A2X3XU87-F1-model_v4_TED01:20-289	1	AF-A0A2X3XU87-F1-model_v4_TED01	20-289	100.0%
A0A2X3XU87.1	AF-A0A2X3XU87-F1-model_v4_TED02:306-443	1	AF-A0A2X3XU87-F1-model_v4_TED02	306-443	0
A0A2Y9A2K1.1	AF-A0A2Y9A2K1-F1-model_v4_TED01:22-304	1	AF-A0A2Y9A2K1-F1-model_v4_TED01	22-304	100.0%
A0A318T2D5.1	AF-A0A318T2D5-F1-model_v4_TED01:11-311	1	AF-A0A318T2D5-F1-model_v4_TED01	11-311	100.0%
A0A328B9C8.1	AF-A0A328B9C8-F1-model_v4_TED01:3-246	1	AF-A0A328B9C8-F1-model_v4_TED01	3-246	100.0%
A0A328BR56.1	AF-A0A328BR56-F1-model_v4_TED01:25-144_190-329	1	AF-A0A328BR56-F1-model_v4_TED01	25-329	100.0%
A0A328BR56.1	AF-A0A328BR56-F1-model_v4_TED02:145-189	1	AF-A0A328BR56-F1-model_v4_TED02	145-189	0
A0A370H759.1	AF-A0A370H759-F1-model_v4_TED01:9-284	1	AF-A0A370H759-F1-model_v4_TED01	9-284	100.0%
A0A370H759.1	AF-A0A370H759-F1-model_v4_TED02:303-350	1	AF-A0A370H759-F1-model_v4_TED02	303-350	0
A0A3P1XRF0.1	AF-A0A3P1XRF0-F1-model_v4_TED01:10-134_177-309	1	AF-A0A3P1XRF0-F1-model_v4_TED01	10-309	100.0%
A0A3P1XRF0.1	AF-A0A3P1XRF0-F1-model_v4_TED02:135-176	1	AF-A0A3P1XRF0-F1-model_v4_TED02	135-176	0
A0A426DLF1.1	AF-A0A426DLF1-F1-model_v4_TED01:36-333	1	AF-A0A426DLF1-F1-model_v4_TED01	36-333	100.0%
A0A426DLF1.1	AF-A0A426DLF1-F1-model_v4_TED02:349-510	1	AF-A0A426DLF1-F1-model_v4_TED02	349-510	0
A0A494TC02.1	AF-A0A494TC02-F1-model_v4_TED01:3-254	1	AF-A0A494TC02-F1-model_v4_TED01	3-254	100.0%
A0A4P7W8L8.1	AF-A0A4P7W8L8-F1-model_v4_TED01:14-151_178-345	1	AF-A0A4P7W8L8-F1-model_v4_TED01	14-345	100.0%
A0A4V1SAN4.1	AF-A0A4V1SAN4-F1-model_v4_TED01:3-268	1	AF-A0A4V1SAN4-F1-model_v4_TED01	3-268	100.0%
A0A4V2PRR3.1	AF-A0A4V2PRR3-F1-model_v4_TED01:22-270	1	AF-A0A4V2PRR3-F1-model_v4_TED01	22-270	100.0%
A0A4V2PRR3.1	AF-A0A4V2PRR3-F1-model_v4_TED02:291-442	1	AF-A0A4V2PRR3-F1-model_v4_TED02	291-442	0
A0A4V3WET0.1	AF-A0A4V3WET0-F1-model_v4_TED01:24-291	1	AF-A0A4V3WET0-F1-model_v4_TED01	24-291	100.0%
A0A4V3WET0.1	AF-A0A4V3WET0-F1-model_v4_TED02:299-441	1	AF-A0A4V3WET0-F1-model_v4_TED02	299-441	0
A0A509EFV0.1	AF-A0A509EFV0-F1-model_v4_TED01:65-204_216-351	1	AF-A0A509EFV0-F1-model_v4_TED01	65-351	100.0%
A0A5C8PII5.1	AF-A0A5C8PII5-F1-model_v4_TED01:16-145_192-312	1	AF-A0A5C8PII5-F1-model_v4_TED01	16-312	100.0%
A0A5C8PII5.1	AF-A0A5C8PII5-F1-model_v4_TED02:150-187	1	AF-A0A5C8PII5-F1-model_v4_TED02	150-187	0
A0A7H1NR80.1	AF-A0A7H1NR80-F1-model_v4_TED01:15-308	1	AF-A0A7H1NR80-F1-model_v4_TED01	15-308	100.0%
A0A7I7XMA9.1	AF-A0A7I7XMA9-F1-model_v4_TED01:10-124_164-290	1	AF-A0A7I7XMA9-F1-model_v4_TED01	10-290	100.0%
A0A7I7XMA9.1	AF-A0A7I7XMA9-F1-model_v4_TED02:333-367_383-407	1	AF-A0A7I7XMA9-F1-model_v4_TED02	333-407	0
A0A7W8DQU3.1	AF-A0A7W8DQU3-F1-model_v4_TED01:24-147_161-277	1	AF-A0A7W8DQU3-F1-model_v4_TED01	24-277	100.0%
A0A7W8JP32.1	AF-A0A7W8JP32-F1-model_v4_TED01:18-152_194-345	1	AF-A0A7W8JP32-F1-model_v4_TED01	18-345	100.0%
A0A7X1ZHG7.1	AF-A0A7X1ZHG7-F1-model_v4_TED01:11-35_50-149	1	AF-A0A7X1ZHG7-F1-model_v4_TED01	11-149	100.0%
A0A7X3MD23.1	AF-A0A7X3MD23-F1-model_v4_TED01:37-332	1	AF-A0A7X3MD23-F1-model_v4_TED01	37-332	100.0%
A0A7X3MD23.1	AF-A0A7X3MD23-F1-model_v4_TED02:348-505	1	AF-A0A7X3MD23-F1-model_v4_TED02	348-505	0
A0A845LWK7.1	AF-A0A845LWK7-F1-model_v4_TED01:12-144_156-296	1	AF-A0A845LWK7-F1-model_v4_TED01	12-296	100.0%
A0A848KPV8.1	AF-A0A848KPV8-F1-model_v4_TED01:9-126_168-294	1	AF-A0A848KPV8-F1-model_v4_TED01	9-294	100.0%
A0LCT6.1	AF-A0LCT6-F1-model_v4_TED01:2-109	1	AF-A0LCT6-F1-model_v4_TED01	2-109	100.0%
A0LCT6.1	AF-A0LCT6-F1-model_v4_TED02:113-237	1	AF-A0LCT6-F1-model_v4_TED02	113-237	0
A8TQG5.1	AF-A8TQG5-F1-model_v4_TED01:12-185	1	AF-A8TQG5-F1-model_v4_TED01	12-185	100.0%
D5V4C5.1	AF-D5V4C5-F1-model_v4_TED01:9-288	1	AF-D5V4C5-F1-model_v4_TED01	9-288	100.0%
D5V4C5.1	AF-D5V4C5-F1-model_v4_TED02:290-322	1	AF-D5V4C5-F1-model_v4_TED02	290-322	0
E9T0P1.1	AF-E9T0P1-F1-model_v4_TED01:11-133_174-314	1	AF-E9T0P1-F1-model_v4_TED01	11-314	100.0%
F6IN45.1	AF-F6IN45-F1-model_v4_TED01:3-253	1	AF-F6IN45-F1-model_v4_TED01	3-253	100.0%
H2CL77.1	AF-H2CL77-F1-model_v4_TED01:6-17_38-261	1	AF-H2CL77-F1-model_v4_TED01	6-261	100.0%
I3TVC6.1	AF-I3TVC6-F1-model_v4_TED01:18-36_55-155_164-309	1	AF-I3TVC6-F1-model_v4_TED01	18-309	100.0%
I4BTI8.1	AF-I4BTI8-F1-model_v4_TED01:10-125_172-316	1	AF-I4BTI8-F1-model_v4_TED01	10-316	100.0%
I4C3C7.1	AF-I4C3C7-F1-model_v4_TED01:6-27_89-187_238-360	1	AF-I4C3C7-F1-model_v4_TED01	6-360	100.0%
I4C3C7.1	AF-I4C3C7-F1-model_v4_TED02:197-229	1	AF-I4C3C7-F1-model_v4_TED02	197-229	0
I4C3C7.1	AF-I4C3C7-F1-model_v4_TED03:375-416	1	AF-I4C3C7-F1-model_v4_TED03	375-416	0
R1CRK1.1	AF-R1CRK1-F1-model_v4_TED01:31-298	1	AF-R1CRK1-F1-model_v4_TED01	31-298	100.0%
R1CRK1.1	AF-R1CRK1-F1-model_v4_TED02:316-462	1	AF-R1CRK1-F1-model_v4_TED02	316-462	0
U7DBL0.1	AF-U7DBL0-F1-model_v4_TED01:11-275	1	AF-U7DBL0-F1-model_v4_TED01	11-275	100.0%
U7DBL0.1	AF-U7DBL0-F1-model_v4_TED02:293-433	1	AF-U7DBL0-F1-model_v4_TED02	293-433	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 6 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---