--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7B1_TED01/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	4	Hyphomicrobiales
6	4	Caudoviricetes
10	4	Burkholderiales
6	3	Uroviricota
15	3	Betaproteobacteria
13	3	Alphaproteobacteria
6	2	Heunggongvirae
35	2	Pseudomonadota
6	1	Duplodnaviria
39	1	Pseudomonadati
6	0	Viruses
43	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L745	UNCHARACTERIZED PROTEIN {ECO:    245.9    1.9e-70   1   1.0   0.1
	Iterate                   	     8	   124	   245.8

A0L7B1	UNCHARACTERIZED PROTEIN {ECO:    271.2    2.8e-78   1   1.0   0.2
	Iterate                   	     8	   124	   271.1

A0L987	UNCHARACTERIZED PROTEIN {ECO:    263.5    6.8e-76   1   1.0   0.1
	Iterate                   	     8	   124	   263.4

A0LAR3	UNCHARACTERIZED PROTEIN {ECO:    244.1    7.2e-70   1   1.0   0.1
	Iterate                   	     8	   124	   243.9

A0LBF0	UNCHARACTERIZED PROTEIN {ECO:    256.4    1.1e-73   1   1.0   0.1
	Iterate                   	     8	   124	   256.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS6576255 (E-value: 3.6e-07, Score: 35.4)
Mentioned as: SPAPB2C8.01
Description: glycoprotein (predicted)
Organism: Schizosaccharomyces pombe
PMID: 26615217
Source: EuropePMC
Title: Bulk Segregant Analysis Reveals the Genetic Basis of a Natural Trait Variation in Fission Yeast
Journal: Genome biology and evolution (2015)
Snippet: table S2, Supplementary Material online). Four of them, mdb1 , cta4 , ams1 , and SPAPB2C8.01 , contain nonconservative missense mutations and one gene, agl1 , suffers a frameshift mutation. These are the candidate genes that may underlie the Mal - trait. We paid special attention

================================================================================
Protein: VIMSS6576255 (E-value: 3.6e-07, Score: 35.4)
Mentioned as: SPAPB2C8.01
Description: glycoprotein (predicted)
Organism: Schizosaccharomyces pombe
PMID: 25624511
Source: EuropePMC
Title: Understanding the structural basis for controlling chromosome division
Journal: Philosophical transactions. Series A, Mathematical, physical, and engineering sciences (2015)

================================================================================
Protein: VIMSS6576255 (E-value: 3.6e-07, Score: 35.4)
Mentioned as: SPAPB2C8.01
Description: glycoprotein (predicted)
Organism: Schizosaccharomyces pombe
PMID: 24920274
Source: EuropePMC
Title: Meiotic long non-coding meiRNA accumulates as a dot at its genetic locus facilitated by Mmi1 and plays as a decoy to lure Mmi1
Journal: Open biology (2014)
Snippet: fused with fluorescence proteins. The CO2 region, which is the gene-free region between SPAC2E1P3.05c and SPAPB2C8.01 on chromosome I, was selected as a target of chromosomal integration of cloned constructs. Labelling of chromosomal loci near the sme2 and mei4 gene by using a lac repressor (


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011QS07.1	AF-A0A011QS07-F1-model_v4_TED01:8-132	1	AF-A0A011QS07-F1-model_v4_TED01	8-132	100.0%
A0A0J1DFY1.1	AF-A0A0J1DFY1-F1-model_v4_TED01:8-124	1	AF-A0A0J1DFY1-F1-model_v4_TED01	8-124	100.0%
A0A0M2TXQ0.1	AF-A0A0M2TXQ0-F1-model_v4_TED01:8-131	1	AF-A0A0M2TXQ0-F1-model_v4_TED01	8-131	100.0%
A0A158G1F4.1	AF-A0A158G1F4-F1-model_v4_TED01:23-57_67-125	1	AF-A0A158G1F4-F1-model_v4_TED01	23-125	85.8%
A0A1A8Y102.1	AF-A0A1A8Y102-F1-model_v4_TED01:10-126	1	AF-A0A1A8Y102-F1-model_v4_TED01	10-126	92.1%
A0A1V0ABW5.1	AF-A0A1V0ABW5-F1-model_v4_TED01:8-140	1	AF-A0A1V0ABW5-F1-model_v4_TED01	8-140	100.0%
A0A1W1XUK3.1	AF-A0A1W1XUK3-F1-model_v4_TED01:7-134	1	AF-A0A1W1XUK3-F1-model_v4_TED01	7-134	100.0%
A0A1X9YJS8.1	AF-A0A1X9YJS8-F1-model_v4_TED01:8-130	1	AF-A0A1X9YJS8-F1-model_v4_TED01	8-130	98.4%
A0A1Y2KAA1.1	AF-A0A1Y2KAA1-F1-model_v4_TED01:8-33_41-124	1	AF-A0A1Y2KAA1-F1-model_v4_TED01	8-124	100.0%
A0A2S9PYA1.1	AF-A0A2S9PYA1-F1-model_v4_TED01:8-133	1	AF-A0A2S9PYA1-F1-model_v4_TED01	8-133	100.0%
A0A369VUD9.1	AF-A0A369VUD9-F1-model_v4_TED01:7-131	1	AF-A0A369VUD9-F1-model_v4_TED01	7-131	100.0%
A0A418W9M8.1	AF-A0A418W9M8-F1-model_v4_TED01:23-32_43-55_66-128	1	AF-A0A418W9M8-F1-model_v4_TED01	23-128	86.9%
A0A545TUA9.1	AF-A0A545TUA9-F1-model_v4_TED01:8-139	1	AF-A0A545TUA9-F1-model_v4_TED01	8-139	100.0%
A0A6G6WWM2.1	AF-A0A6G6WWM2-F1-model_v4_TED01:8-129	1	AF-A0A6G6WWM2-F1-model_v4_TED01	8-129	99.2%
A0A7Y0JL89.1	AF-A0A7Y0JL89-F1-model_v4_TED01:8-140	1	AF-A0A7Y0JL89-F1-model_v4_TED01	8-140	100.0%
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED01:10-146	1	AF-A0A812NS78-F1-model_v4_TED01	10-146	87.8%
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED02:358-413	1	AF-A0A812NS78-F1-model_v4_TED02	358-413	0
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED03:450-517	1	AF-A0A812NS78-F1-model_v4_TED03	450-517	0
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED05:724-791	1	AF-A0A812NS78-F1-model_v4_TED05	724-791	0
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED06:796-853	1	AF-A0A812NS78-F1-model_v4_TED06	796-853	0
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED07:873-943	1	AF-A0A812NS78-F1-model_v4_TED07	873-943	0
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED08:1029-1060_1098-1140	1	AF-A0A812NS78-F1-model_v4_TED08	1029-1140	0
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED04:641-691	1	AF-A0A812NS78-F1-model_v4_TED04	641-691	0
A0A839H7D4.1	AF-A0A839H7D4-F1-model_v4_TED01:10-132	1	AF-A0A839H7D4-F1-model_v4_TED01	10-132	100.0%
A0A839HKA3.1	AF-A0A839HKA3-F1-model_v4_TED01:8-129	1	AF-A0A839HKA3-F1-model_v4_TED01	8-129	98.4%
A0L7B1.1	AF-A0L7B1-F1-model_v4_TED01:8-32_43-124	1	AF-A0L7B1-F1-model_v4_TED01	8-124	100.0%
C4LBE9.1	AF-C4LBE9-F1-model_v4_TED01:27-59_71-130	1	AF-C4LBE9-F1-model_v4_TED01	27-130	82.5%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 14 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---