--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L727_TED01/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
11	6	Paracoccus.
8	5	Roseomonadaceae
30	5	Paracoccaceae
15	5	Roseobacteraceae
8	4	Acetobacterales
47	4	Rhodobacterales
67	3	Alphaproteobacteria
75	2	Pseudomonadota
75	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L727	UNCHARACTERIZED PROTEIN {ECO:    130.5    7.1e-35   1   1.2   4.5
	Iterate                   	     5	    55	   130.1

A0L792	UNCHARACTERIZED PROTEIN {ECO:    126.8      1e-33   1   1.2   4.2
	Iterate                   	    11	    61	   126.3

A0L9A7	UNCHARACTERIZED PROTEIN {ECO:    109.1    3.6e-28   1   1.2   5.5
	Iterate                   	     5	    55	   108.6

A0LB97	UNCHARACTERIZED PROTEIN {ECO:    125.8    2.2e-33   1   1.2   3.9
	Iterate                   	     5	    55	   125.4

A0LBP6	UNCHARACTERIZED PROTEIN {ECO:    122.2      3e-32   1   1.3   3.2
	Iterate                   	     5	    55	   121.6


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1H8J508.1	AF-A0A1H8J508-F1-model_v4_TED01:5-56	1	AF-A0A1H8J508-F1-model_v4_TED01	5-56	100.0%
A0A1Y2K9G3.1	AF-A0A1Y2K9G3-F1-model_v4_TED01:33-57	1	AF-A0A1Y2K9G3-F1-model_v4_TED01	33-57	45.1%
A0A347UIG1.1	AF-A0A347UIG1-F1-model_v4_TED01:5-56	1	AF-A0A347UIG1-F1-model_v4_TED01	5-56	100.0%
A0A369T577.1	AF-A0A369T577-F1-model_v4_TED01:5-51	1	AF-A0A369T577-F1-model_v4_TED01	5-51	92.2%
A0A7U7B0L1.1	AF-A0A7U7B0L1-F1-model_v4_TED01:4-56	1	AF-A0A7U7B0L1-F1-model_v4_TED01	4-56	100.0%
A0L727.1	AF-A0L727-F1-model_v4_TED01:5-55	1	AF-A0L727-F1-model_v4_TED01	5-55	100.0%
V6F0Y6.1	AF-V6F0Y6-F1-model_v4_TED01:4-54	1	AF-V6F0Y6-F1-model_v4_TED01	4-54	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 26 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF05136	Phage_portal_2	25	0.96	0.81

--- End STRING ---