--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6V7_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.10;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
9	5	Chromatiaceae
6	4	Oceanospirillales
6	4	Enterobacterales
16	4	Chromatiales
6	3	Betaproteobacteria
40	3	Gammaproteobacteria
50	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H1LTQ5	NITROGEN FIXATION PROTEIN    102.9    2.8e-26   2   2.2   0.3
	Iterate                   	    90	   149	    87.5
	PF04319	NifZ            	     3	    75	   106.2

A0A1Y2K3Q7	PUTATIVE NIFZ FAMILY PROT    114.1    9.1e-30   2   2.1   5.3
	Iterate                   	    92	   150	   102.4
	PF04319	NifZ            	     5	    77	   102.3

A0A839T4A3	NITROGEN FIXATION PROTEIN    123.6    9.7e-33   2   2.1   2.7
	Iterate                   	    90	   149	   108.4
	PF04319	NifZ            	     3	    75	   106.2

A0L6V7	NIFZ FAMILY PROTEIN {ECO:0000    117.8    6.2e-31   2   2.2   2.9
	Iterate                   	    99	   157	   108.5
	PF04319	NifZ            	    12	    84	   100.2

F9UDE3	NIFZ FAMILY PROTEIN {ECO:0000    115.3    3.8e-30   2   2.2   0.7
	Iterate                   	    89	   148	   105.2
	PF04319	NifZ            	     2	    74	   109.4


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS3559120 (E-value: 2e-28, Score: 102.9)
Mentioned as: PST_1356
Description: Fe-S cofactor synthesis protein
Organism: Pseudomonas stutzeri A1501
PMID: 38747590
Source: EuropePMC
Title: Integrated Hfq-interacting RNAome and transcriptomic analysis reveals complex regulatory networks of nitrogen fixation in root-associated <i>Pseudomonas stutzeri</i> A1501
Journal: mSphere (2024)
Snippet: Homocitrate synthase 1.58 3.95 E 03 PST_1355 nifW Nitrogenase-stabilizing/protective protein NifW 0.36 2.52 E 04 PST_1356 nifZ Fe-S cofactor synthesis protein 0.69 8.19 E 07 PST_1357 nifM Putative a peptidyl-prolyl cis / trans isomerase 0.02 1.77 E 04 PST_1359 nifF Flavodoxin required for electron transfer to

================================================================================
Protein: VIMSS3559120 (E-value: 2e-28, Score: 102.9)
Mentioned as: PST_1356
Description: Fe-S cofactor synthesis protein
Organism: Pseudomonas stutzeri A1501
PMID: 25251496
Source: EuropePMC
Title: The nitrogen-fixation island insertion site is conserved in diazotrophic Pseudomonas stutzeri and Pseudomonas sp. isolated from distal and close geographical regions
Journal: PloS one (2014)
Snippet: in P. azotifigens NFI adjacent to cobS . The NFI gene cluster (PST_1359, PST_1358 PST_1357, PST_1356, PST_1357) adjacent to gshP is conserved in all diazotrophic P. stutzeri strains as well as in P. azotifigens DSM 17556 T ( Figure 1 ). The nitrogen fixation island of

================================================================================
Protein: VIMSS1250058 (E-value: 0.00011, Score: 26.8)
Mentioned as: Francci3_4479
Description: NifZ
Organism: Frankia sp. CcI3
PMID: 21867524
Source: EuropePMC
Title: Transcriptomes of Frankia sp. strain CcI3 in growth transitions
Journal: BMC microbiology (2011)
Snippet: 1.73 Francci3_4477 HesB/YadR/YfhF 2.09 2.00 0.04 Francci3_4478 nitrogenase cofactor biosynthesis protein NifB 1.35 2.17 1.61 Francci3_4479 NifZ 0.54 1.45 2.23 Francci3_4480 nitrogen fixation protein NifW 2.49 2.14 0.16* Francci3_4481 protein of unknown function DUF683 2.81 1.75 0.61 Francci3_4482 protein of unknown function DUF269 0.23* 1.44 1.77

================================================================================
Protein: VIMSS1883596 (E-value: 0.00014, Score: 26.5)
Mentioned as: FRAAL6804
Description: NifZ protein
Organism: Frankia alni ACN14a
PMID: 37749152
Source: EuropePMC
Title: Identification and evolution of nsLTPs in the root nodule nitrogen fixation clade and molecular response of Frankia to AgLTP24
Journal: Scientific reports (2023)
Snippet: DnaJ, and GrpE FRAAL0168 2.81 1.56E02 Hypothetical protein; putative signal peptide; putative Dyp-type peroxidase domain FRAAL6804 nifZ 2.79 5.06E03 NifZ protein FRAAL4308 copD 2.79 7.90E03 Copper resistance membrane protein FRAAL2326 2.76 2.55E02 Hypothetical protein; putative serine-threonine protein kinase FRAAL0988 2.69 5.06E03 Putative regulator FRAAL6807 2.62 4.62E03


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A081FYS9.1	AF-A0A081FYS9-F1-model_v4_TED01:10-75	1	AF-A0A081FYS9-F1-model_v4_TED01	10-75	0
A0A081FYS9.1	AF-A0A081FYS9-F1-model_v4_TED02:89-145	1	AF-A0A081FYS9-F1-model_v4_TED02	89-145	95.0%
A0A090AMY5.1	AF-A0A090AMY5-F1-model_v4_TED01:10-75	1	AF-A0A090AMY5-F1-model_v4_TED01	10-75	0
A0A090AMY5.1	AF-A0A090AMY5-F1-model_v4_TED02:89-144	1	AF-A0A090AMY5-F1-model_v4_TED02	89-144	94.9%
A0A099PA79.1	AF-A0A099PA79-F1-model_v4_TED01:10-75	1	AF-A0A099PA79-F1-model_v4_TED01	10-75	0
A0A099PA79.1	AF-A0A099PA79-F1-model_v4_TED02:89-143	1	AF-A0A099PA79-F1-model_v4_TED02	89-143	94.8%
A0A0C4WFU7.1	AF-A0A0C4WFU7-F1-model_v4_TED01:10-75	1	AF-A0A0C4WFU7-F1-model_v4_TED01	10-75	0
A0A0C4WFU7.1	AF-A0A0C4WFU7-F1-model_v4_TED02:89-158	1	AF-A0A0C4WFU7-F1-model_v4_TED02	89-158	100.0%
A0A0D5LRJ6.1	AF-A0A0D5LRJ6-F1-model_v4_TED01:11-76	1	AF-A0A0D5LRJ6-F1-model_v4_TED01	11-76	0
A0A0D5LRJ6.1	AF-A0A0D5LRJ6-F1-model_v4_TED02:90-145	1	AF-A0A0D5LRJ6-F1-model_v4_TED02	90-145	94.9%
A0A0F3IIC3.1	AF-A0A0F3IIC3-F1-model_v4_TED01:16-81	1	AF-A0A0F3IIC3-F1-model_v4_TED01	16-81	0
A0A0F3IIC3.1	AF-A0A0F3IIC3-F1-model_v4_TED02:95-149	1	AF-A0A0F3IIC3-F1-model_v4_TED02	95-149	94.8%
A0A0F7JZK0.1	AF-A0A0F7JZK0-F1-model_v4_TED01:10-75	1	AF-A0A0F7JZK0-F1-model_v4_TED01	10-75	0
A0A0F7JZK0.1	AF-A0A0F7JZK0-F1-model_v4_TED02:89-144	1	AF-A0A0F7JZK0-F1-model_v4_TED02	89-144	94.9%
A0A0J4QJY3.1	AF-A0A0J4QJY3-F1-model_v4_TED02:89-143	1	AF-A0A0J4QJY3-F1-model_v4_TED02	89-143	94.8%
A0A0J4QJY3.1	AF-A0A0J4QJY3-F1-model_v4_TED01:10-75	1	AF-A0A0J4QJY3-F1-model_v4_TED01	10-75	0
A0A120MZV4.1	AF-A0A120MZV4-F1-model_v4_TED01:11-75	1	AF-A0A120MZV4-F1-model_v4_TED01	11-75	0
A0A120MZV4.1	AF-A0A120MZV4-F1-model_v4_TED02:90-148	1	AF-A0A120MZV4-F1-model_v4_TED02	90-148	100.0%
A0A133XN93.1	AF-A0A133XN93-F1-model_v4_TED01:10-75	1	AF-A0A133XN93-F1-model_v4_TED01	10-75	0
A0A133XN93.1	AF-A0A133XN93-F1-model_v4_TED02:89-147	1	AF-A0A133XN93-F1-model_v4_TED02	89-147	95.2%
A0A177NG30.1	AF-A0A177NG30-F1-model_v4_TED01:16-81	1	AF-A0A177NG30-F1-model_v4_TED01	16-81	0
A0A177NG30.1	AF-A0A177NG30-F1-model_v4_TED02:95-149	1	AF-A0A177NG30-F1-model_v4_TED02	95-149	94.8%
A0A1A8XRX9.1	AF-A0A1A8XRX9-F1-model_v4_TED01:17-82	1	AF-A0A1A8XRX9-F1-model_v4_TED01	17-82	0
A0A1A8XRX9.1	AF-A0A1A8XRX9-F1-model_v4_TED02:96-154	1	AF-A0A1A8XRX9-F1-model_v4_TED02	96-154	95.2%
A0A1D8K9Y9.1	AF-A0A1D8K9Y9-F1-model_v4_TED02:89-144	1	AF-A0A1D8K9Y9-F1-model_v4_TED02	89-144	94.9%
A0A1D8K9Y9.1	AF-A0A1D8K9Y9-F1-model_v4_TED01:10-75	1	AF-A0A1D8K9Y9-F1-model_v4_TED01	10-75	0
A0A1E2USU2.1	AF-A0A1E2USU2-F1-model_v4_TED01:12-77	1	AF-A0A1E2USU2-F1-model_v4_TED01	12-77	0
A0A1E2USU2.1	AF-A0A1E2USU2-F1-model_v4_TED02:91-146	1	AF-A0A1E2USU2-F1-model_v4_TED02	91-146	94.9%
A0A1E5Q6C4.1	AF-A0A1E5Q6C4-F1-model_v4_TED01:10-75	1	AF-A0A1E5Q6C4-F1-model_v4_TED01	10-75	0
A0A1E5Q6C4.1	AF-A0A1E5Q6C4-F1-model_v4_TED02:89-155	1	AF-A0A1E5Q6C4-F1-model_v4_TED02	89-155	100.0%
A0A1G7VDT8.1	AF-A0A1G7VDT8-F1-model_v4_TED01:10-75	1	AF-A0A1G7VDT8-F1-model_v4_TED01	10-75	0
A0A1G7VDT8.1	AF-A0A1G7VDT8-F1-model_v4_TED02:89-146	1	AF-A0A1G7VDT8-F1-model_v4_TED02	89-146	95.1%
A0A1H1LTQ5.1	AF-A0A1H1LTQ5-F1-model_v4_TED01:11-76	1	AF-A0A1H1LTQ5-F1-model_v4_TED01	11-76	0
A0A1H1LTQ5.1	AF-A0A1H1LTQ5-F1-model_v4_TED02:90-146	1	AF-A0A1H1LTQ5-F1-model_v4_TED02	90-146	95.0%
A0A1H4DAG6.1	AF-A0A1H4DAG6-F1-model_v4_TED01:9-74	1	AF-A0A1H4DAG6-F1-model_v4_TED01	9-74	0
A0A1H4DAG6.1	AF-A0A1H4DAG6-F1-model_v4_TED02:88-142	1	AF-A0A1H4DAG6-F1-model_v4_TED02	88-142	93.2%
A0A1H5TGI7.1	AF-A0A1H5TGI7-F1-model_v4_TED02:89-146	1	AF-A0A1H5TGI7-F1-model_v4_TED02	89-146	95.1%
A0A1H5TGI7.1	AF-A0A1H5TGI7-F1-model_v4_TED01:10-75	1	AF-A0A1H5TGI7-F1-model_v4_TED01	10-75	0
A0A1H7FWX7.1	AF-A0A1H7FWX7-F1-model_v4_TED01:31-96	1	AF-A0A1H7FWX7-F1-model_v4_TED01	31-96	0
A0A1H7FWX7.1	AF-A0A1H7FWX7-F1-model_v4_TED02:110-164	1	AF-A0A1H7FWX7-F1-model_v4_TED02	110-164	93.2%
A0A1H8ZUQ0.1	AF-A0A1H8ZUQ0-F1-model_v4_TED01:10-75	1	AF-A0A1H8ZUQ0-F1-model_v4_TED01	10-75	0
A0A1H8ZUQ0.1	AF-A0A1H8ZUQ0-F1-model_v4_TED02:89-143	1	AF-A0A1H8ZUQ0-F1-model_v4_TED02	89-143	93.2%
A0A1I4QEU1.1	AF-A0A1I4QEU1-F1-model_v4_TED01:24-89	1	AF-A0A1I4QEU1-F1-model_v4_TED01	24-89	0
A0A1I4QEU1.1	AF-A0A1I4QEU1-F1-model_v4_TED02:103-157	1	AF-A0A1I4QEU1-F1-model_v4_TED02	103-157	93.2%
A0A1I4YZ42.1	AF-A0A1I4YZ42-F1-model_v4_TED01:12-77	1	AF-A0A1I4YZ42-F1-model_v4_TED01	12-77	0
A0A1I4YZ42.1	AF-A0A1I4YZ42-F1-model_v4_TED02:91-145	1	AF-A0A1I4YZ42-F1-model_v4_TED02	91-145	94.8%
A0A1I5AK50.1	AF-A0A1I5AK50-F1-model_v4_TED02:94-154	1	AF-A0A1I5AK50-F1-model_v4_TED02	94-154	95.3%
A0A1I5AK50.1	AF-A0A1I5AK50-F1-model_v4_TED01:15-80	1	AF-A0A1I5AK50-F1-model_v4_TED01	15-80	0
A0A1K1TMG2.1	AF-A0A1K1TMG2-F1-model_v4_TED01:10-75	1	AF-A0A1K1TMG2-F1-model_v4_TED01	10-75	0
A0A1K1TMG2.1	AF-A0A1K1TMG2-F1-model_v4_TED02:89-152	1	AF-A0A1K1TMG2-F1-model_v4_TED02	89-152	100.0%
A0A1T2KNP5.1	AF-A0A1T2KNP5-F1-model_v4_TED01:10-75	1	AF-A0A1T2KNP5-F1-model_v4_TED01	10-75	0
A0A1T2KNP5.1	AF-A0A1T2KNP5-F1-model_v4_TED02:89-144	1	AF-A0A1T2KNP5-F1-model_v4_TED02	89-144	94.9%
A0A1U9JNQ1.1	AF-A0A1U9JNQ1-F1-model_v4_TED01:10-75	1	AF-A0A1U9JNQ1-F1-model_v4_TED01	10-75	0
A0A1U9JNQ1.1	AF-A0A1U9JNQ1-F1-model_v4_TED02:89-147	1	AF-A0A1U9JNQ1-F1-model_v4_TED02	89-147	95.2%
A0A1V8M1W1.1	AF-A0A1V8M1W1-F1-model_v4_TED01:16-81	1	AF-A0A1V8M1W1-F1-model_v4_TED01	16-81	0
A0A1V8M1W1.1	AF-A0A1V8M1W1-F1-model_v4_TED02:95-149	1	AF-A0A1V8M1W1-F1-model_v4_TED02	95-149	94.8%
A0A1Y2K3Q7.1	AF-A0A1Y2K3Q7-F1-model_v4_TED02:84-166	1	AF-A0A1Y2K3Q7-F1-model_v4_TED02	84-166	100.0%
A0A1Y2K3Q7.1	AF-A0A1Y2K3Q7-F1-model_v4_TED01:13-78	1	AF-A0A1Y2K3Q7-F1-model_v4_TED01	13-78	0
A0A251X339.1	AF-A0A251X339-F1-model_v4_TED01:10-75	1	AF-A0A251X339-F1-model_v4_TED01	10-75	0
A0A251X339.1	AF-A0A251X339-F1-model_v4_TED02:89-144	1	AF-A0A251X339-F1-model_v4_TED02	89-144	94.9%
A0A285M6X7.1	AF-A0A285M6X7-F1-model_v4_TED01:15-80	1	AF-A0A285M6X7-F1-model_v4_TED01	15-80	0
A0A285M6X7.1	AF-A0A285M6X7-F1-model_v4_TED02:94-154	1	AF-A0A285M6X7-F1-model_v4_TED02	94-154	95.3%
A0A2I5T401.1	AF-A0A2I5T401-F1-model_v4_TED02:89-143	1	AF-A0A2I5T401-F1-model_v4_TED02	89-143	94.8%
A0A2I5T401.1	AF-A0A2I5T401-F1-model_v4_TED01:10-75	1	AF-A0A2I5T401-F1-model_v4_TED01	10-75	0
A0A2K8U7H5.1	AF-A0A2K8U7H5-F1-model_v4_TED01:10-75	1	AF-A0A2K8U7H5-F1-model_v4_TED01	10-75	0
A0A2K8U7H5.1	AF-A0A2K8U7H5-F1-model_v4_TED02:89-145	1	AF-A0A2K8U7H5-F1-model_v4_TED02	89-145	95.0%
A0A2K9LA53.1	AF-A0A2K9LA53-F1-model_v4_TED01:10-75	1	AF-A0A2K9LA53-F1-model_v4_TED01	10-75	0
A0A2K9LA53.1	AF-A0A2K9LA53-F1-model_v4_TED02:89-144	1	AF-A0A2K9LA53-F1-model_v4_TED02	89-144	94.9%
A0A2N4XPI5.1	AF-A0A2N4XPI5-F1-model_v4_TED01:10-75	1	AF-A0A2N4XPI5-F1-model_v4_TED01	10-75	0
A0A2N4XPI5.1	AF-A0A2N4XPI5-F1-model_v4_TED02:89-146	1	AF-A0A2N4XPI5-F1-model_v4_TED02	89-146	93.5%
A0A2S7XMK9.1	AF-A0A2S7XMK9-F1-model_v4_TED01:10-75	1	AF-A0A2S7XMK9-F1-model_v4_TED01	10-75	0
A0A2S7XMK9.1	AF-A0A2S7XMK9-F1-model_v4_TED02:89-145	1	AF-A0A2S7XMK9-F1-model_v4_TED02	89-145	95.0%
A0A2T4IIQ8.1	AF-A0A2T4IIQ8-F1-model_v4_TED01:11-76	1	AF-A0A2T4IIQ8-F1-model_v4_TED01	11-76	0
A0A2T4IIQ8.1	AF-A0A2T4IIQ8-F1-model_v4_TED02:90-145	1	AF-A0A2T4IIQ8-F1-model_v4_TED02	90-145	94.9%
A0A2U8GTV3.1	AF-A0A2U8GTV3-F1-model_v4_TED01:8-73	1	AF-A0A2U8GTV3-F1-model_v4_TED01	8-73	0
A0A2U8GTV3.1	AF-A0A2U8GTV3-F1-model_v4_TED02:87-142	1	AF-A0A2U8GTV3-F1-model_v4_TED02	87-142	91.5%
A0A2W5EY61.1	AF-A0A2W5EY61-F1-model_v4_TED01:10-75	1	AF-A0A2W5EY61-F1-model_v4_TED01	10-75	0
A0A2W5EY61.1	AF-A0A2W5EY61-F1-model_v4_TED02:89-144	1	AF-A0A2W5EY61-F1-model_v4_TED02	89-144	93.3%
A0A2Z6GB95.1	AF-A0A2Z6GB95-F1-model_v4_TED01:10-75	1	AF-A0A2Z6GB95-F1-model_v4_TED01	10-75	0
A0A2Z6GB95.1	AF-A0A2Z6GB95-F1-model_v4_TED02:89-144	1	AF-A0A2Z6GB95-F1-model_v4_TED02	89-144	94.9%
A0A317MPU1.1	AF-A0A317MPU1-F1-model_v4_TED01:10-76	1	AF-A0A317MPU1-F1-model_v4_TED01	10-76	0
A0A317MPU1.1	AF-A0A317MPU1-F1-model_v4_TED02:90-144	1	AF-A0A317MPU1-F1-model_v4_TED02	90-144	94.8%
A0A323UWK5.1	AF-A0A323UWK5-F1-model_v4_TED01:10-75	1	AF-A0A323UWK5-F1-model_v4_TED01	10-75	0
A0A323UWK5.1	AF-A0A323UWK5-F1-model_v4_TED02:89-144	1	AF-A0A323UWK5-F1-model_v4_TED02	89-144	94.9%
A0A327JK72.1	AF-A0A327JK72-F1-model_v4_TED01:11-76	1	AF-A0A327JK72-F1-model_v4_TED01	11-76	0
A0A327JK72.1	AF-A0A327JK72-F1-model_v4_TED02:90-145	1	AF-A0A327JK72-F1-model_v4_TED02	90-145	94.9%
A0A3B7ABS8.1	AF-A0A3B7ABS8-F1-model_v4_TED01:10-75	1	AF-A0A3B7ABS8-F1-model_v4_TED01	10-75	0
A0A3B7ABS8.1	AF-A0A3B7ABS8-F1-model_v4_TED02:89-147	1	AF-A0A3B7ABS8-F1-model_v4_TED02	89-147	95.2%
A0A4R1B649.1	AF-A0A4R1B649-F1-model_v4_TED01:10-75	1	AF-A0A4R1B649-F1-model_v4_TED01	10-75	0
A0A4R1B649.1	AF-A0A4R1B649-F1-model_v4_TED02:89-144	1	AF-A0A4R1B649-F1-model_v4_TED02	89-144	94.9%
A0A4R1KGY1.1	AF-A0A4R1KGY1-F1-model_v4_TED02:90-145	1	AF-A0A4R1KGY1-F1-model_v4_TED02	90-145	94.9%
A0A4R1KGY1.1	AF-A0A4R1KGY1-F1-model_v4_TED01:11-76	1	AF-A0A4R1KGY1-F1-model_v4_TED01	11-76	0
A0A4R3J779.1	AF-A0A4R3J779-F1-model_v4_TED01:10-75	1	AF-A0A4R3J779-F1-model_v4_TED01	10-75	0
A0A4R3J779.1	AF-A0A4R3J779-F1-model_v4_TED02:89-146	1	AF-A0A4R3J779-F1-model_v4_TED02	89-146	95.1%
A0A4R3MVC5.1	AF-A0A4R3MVC5-F1-model_v4_TED01:10-75	1	AF-A0A4R3MVC5-F1-model_v4_TED01	10-75	0
A0A4R3MVC5.1	AF-A0A4R3MVC5-F1-model_v4_TED02:89-145	1	AF-A0A4R3MVC5-F1-model_v4_TED02	89-145	95.0%
A0A4S4AJ47.1	AF-A0A4S4AJ47-F1-model_v4_TED01:10-75	1	AF-A0A4S4AJ47-F1-model_v4_TED01	10-75	0
A0A4S4AJ47.1	AF-A0A4S4AJ47-F1-model_v4_TED02:89-144	1	AF-A0A4S4AJ47-F1-model_v4_TED02	89-144	94.9%
A0A4S4ASN2.1	AF-A0A4S4ASN2-F1-model_v4_TED01:10-75	1	AF-A0A4S4ASN2-F1-model_v4_TED01	10-75	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 29 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00148	Oxidored_nitro	29	1.00	0.88
PF11844	DUF3364	29	1.00	0.88
PF02579	Nitro_FeMo-Co	29	1.00	0.88
PF00682	HMGL-like	29	1.00	0.88
PF22617	HCS_D2	29	1.00	0.88
PF04055	Radical_SAM	29	1.00	0.88
PF04891	NifQ	28	0.97	0.83
PF00142	Fer4_NifH	28	0.97	0.83
PF00037	Fer4	28	0.97	0.83
PF12837	Fer4_6	27	0.93	0.78
PF03206	NifW	27	0.93	0.78
PF01656	CbiA	27	0.93	0.78
PF13614	AAA_31	27	0.93	0.78
PF12838	Fer4_7	27	0.93	0.78
PF13237	Fer4_10	27	0.93	0.78
PF06988	NifT	27	0.93	0.78
PF02954	HTH_8	26	0.90	0.74
PF02374	ArsA_ATPase	26	0.90	0.74
PF13183	Fer4_8	26	0.90	0.74
PF13187	Fer4_9	26	0.90	0.74
PF13484	Fer4_16	26	0.90	0.74
PF00639	Rotamase	26	0.90	0.74
PF13145	Rotamase_2	26	0.90	0.74
PF13616	Rotamase_3	26	0.90	0.74
PF00158	Sigma54_activat	25	0.86	0.69
PF07728	AAA_5	25	0.86	0.69
PF13185	GAF_2	25	0.86	0.69
PF14532	Sigma54_activ_2	25	0.86	0.69
PF25601	AAA_lid_14	25	0.86	0.69
PF16844	DIMCO_N	24	0.83	0.65
PF03270	DUF269	23	0.79	0.62
PF01592	NifU_N	23	0.79	0.62
PF04324	Fer2_BFD	23	0.79	0.62
PF01590	GAF	22	0.76	0.58
PF13360	PQQ_2	22	0.76	0.58
PF00266	Aminotran_5	22	0.76	0.58
PF01106	NifU	22	0.76	0.58
PF00989	PAS	22	0.76	0.58
PF08448	PAS_4	22	0.76	0.58
PF13188	PAS_8	22	0.76	0.58
PF13426	PAS_9	22	0.76	0.58
PF01855	POR_N	21	0.72	0.54
PF02775	TPP_enzyme_C	21	0.72	0.54
PF17147	PFOR_II	21	0.72	0.54
PF01558	POR	21	0.72	0.54
PF10609	ParA	21	0.72	0.54
PF12800	Fer4_4	21	0.72	0.54
PF00111	Fer2	20	0.69	0.51
PF02518	HATPase_c	20	0.69	0.51
PF00160	Pro_isomerase	20	0.69	0.51

--- End STRING ---