--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6L4_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.80 29.20;
NC   25.60 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	5	Thiotrichaceae
5	5	Sulfuricellaceae
5	5	Chromatiaceae
8	4	Chromatiales
5	4	Thiotrichales
5	4	sulfur-oxidizingsymbionts.
11	4	Nitrosomonadales
26	3	Gammaproteobacteria
11	3	Betaproteobacteria
39	2	Pseudomonadota
39	1	Pseudomonadati
39	0	Bacteria
Total of 39 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A119CXX5	UNCHARACTERIZED PROTEIN {    250.4    2.1e-71   1   1.2   0.0
	Iterate                   	   160	   309	   249.9

A0A1T2L2L9	CACHE DOMAIN-CONTAINING P    249.9    2.9e-71   1   1.2   0.0
	Iterate                   	   135	   284	   249.5

A0A4R8IXN2	GAF DOMAIN-CONTAINING PRO    252.4    5.2e-72   1   1.6   0.0
	Iterate                   	   161	   310	   250.9

A0A7L5YIF2	UNCHARACTERIZED PROTEIN {    252.7    3.9e-72   1   1.2   0.0
	Iterate                   	   154	   303	   252.3

Q3SHC0	UNCHARACTERIZED PROTEIN {ECO:    250.6    1.9e-71   1   1.2   0.0
	Iterate                   	   220	   369	   250.1


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A090ACX5.1	AF-A0A090ACX5-F1-model_v4_TED01:8-141	1	AF-A0A090ACX5-F1-model_v4_TED01	8-141	0
A0A090ACX5.1	AF-A0A090ACX5-F1-model_v4_TED02:173-311	1	AF-A0A090ACX5-F1-model_v4_TED02	173-311	89.1%
A0A0B0HBR3.1	AF-A0A0B0HBR3-F1-model_v4_TED01:4-144	1	AF-A0A0B0HBR3-F1-model_v4_TED01	4-144	0
A0A0B0HBR3.1	AF-A0A0B0HBR3-F1-model_v4_TED02:159-315	1	AF-A0A0B0HBR3-F1-model_v4_TED02	159-315	100.0%
A0A0F7JW51.1	AF-A0A0F7JW51-F1-model_v4_TED01:5-139	1	AF-A0A0F7JW51-F1-model_v4_TED01	5-139	0
A0A0F7JW51.1	AF-A0A0F7JW51-F1-model_v4_TED02:157-311	1	AF-A0A0F7JW51-F1-model_v4_TED02	157-311	100.0%
A0A0G3GBS9.1	AF-A0A0G3GBS9-F1-model_v4_TED01:4-142	1	AF-A0A0G3GBS9-F1-model_v4_TED01	4-142	0
A0A0G3GBS9.1	AF-A0A0G3GBS9-F1-model_v4_TED02:158-313	1	AF-A0A0G3GBS9-F1-model_v4_TED02	158-313	100.0%
A0A0M4NJD1.1	AF-A0A0M4NJD1-F1-model_v4_TED01:4-140	1	AF-A0A0M4NJD1-F1-model_v4_TED01	4-140	0
A0A0M4NJD1.1	AF-A0A0M4NJD1-F1-model_v4_TED02:157-311	1	AF-A0A0M4NJD1-F1-model_v4_TED02	157-311	100.0%
A0A149W245.1	AF-A0A149W245-F1-model_v4_TED01:5-170	1	AF-A0A149W245-F1-model_v4_TED01	5-170	0
A0A149W245.1	AF-A0A149W245-F1-model_v4_TED02:191-341	1	AF-A0A149W245-F1-model_v4_TED02	191-341	96.0%
A0A1B4V534.1	AF-A0A1B4V534-F1-model_v4_TED01:4-142	1	AF-A0A1B4V534-F1-model_v4_TED01	4-142	0
A0A1B4V534.1	AF-A0A1B4V534-F1-model_v4_TED02:155-310	1	AF-A0A1B4V534-F1-model_v4_TED02	155-310	100.0%
A0A1B4XEF1.1	AF-A0A1B4XEF1-F1-model_v4_TED01:4-143	1	AF-A0A1B4XEF1-F1-model_v4_TED01	4-143	0
A0A1B4XEF1.1	AF-A0A1B4XEF1-F1-model_v4_TED02:156-311	1	AF-A0A1B4XEF1-F1-model_v4_TED02	156-311	100.0%
A0A1B4XF66.1	AF-A0A1B4XF66-F1-model_v4_TED01:7-159	1	AF-A0A1B4XF66-F1-model_v4_TED01	7-159	100.0%
A0A1E2UMT9.1	AF-A0A1E2UMT9-F1-model_v4_TED01:4-141	1	AF-A0A1E2UMT9-F1-model_v4_TED01	4-141	0
A0A1E2UMT9.1	AF-A0A1E2UMT9-F1-model_v4_TED02:156-311	1	AF-A0A1E2UMT9-F1-model_v4_TED02	156-311	100.0%
A0A1E2UZ55.1	AF-A0A1E2UZ55-F1-model_v4_TED01:7-161	1	AF-A0A1E2UZ55-F1-model_v4_TED01	7-161	100.0%
A0A1E5QBR3.1	AF-A0A1E5QBR3-F1-model_v4_TED01:2-136	1	AF-A0A1E5QBR3-F1-model_v4_TED01	2-136	0
A0A1E5QBR3.1	AF-A0A1E5QBR3-F1-model_v4_TED02:154-307	1	AF-A0A1E5QBR3-F1-model_v4_TED02	154-307	100.0%
A0A1G5QHU8.1	AF-A0A1G5QHU8-F1-model_v4_TED01:13-140	1	AF-A0A1G5QHU8-F1-model_v4_TED01	13-140	0
A0A1G5QHU8.1	AF-A0A1G5QHU8-F1-model_v4_TED02:181-302	1	AF-A0A1G5QHU8-F1-model_v4_TED02	181-302	81.3%
A0A1G5QTB4.1	AF-A0A1G5QTB4-F1-model_v4_TED01:5-143	1	AF-A0A1G5QTB4-F1-model_v4_TED01	5-143	0
A0A1G5QTB4.1	AF-A0A1G5QTB4-F1-model_v4_TED02:158-314	1	AF-A0A1G5QTB4-F1-model_v4_TED02	158-314	100.0%
A0A1H3W5N7.1	AF-A0A1H3W5N7-F1-model_v4_TED01:6-141	1	AF-A0A1H3W5N7-F1-model_v4_TED01	6-141	0
A0A1H3W5N7.1	AF-A0A1H3W5N7-F1-model_v4_TED02:159-312	1	AF-A0A1H3W5N7-F1-model_v4_TED02	159-312	100.0%
A0A1H3W5N7.1	AF-A0A1H3W5N7-F1-model_v4_TED03:333-391	1	AF-A0A1H3W5N7-F1-model_v4_TED03	333-391	0
A0A1T2KSK5.1	AF-A0A1T2KSK5-F1-model_v4_TED01:17-140	1	AF-A0A1T2KSK5-F1-model_v4_TED01	17-140	0
A0A1T2KSK5.1	AF-A0A1T2KSK5-F1-model_v4_TED02:158-312	1	AF-A0A1T2KSK5-F1-model_v4_TED02	158-312	100.0%
A0A1T2L2L9.1	AF-A0A1T2L2L9-F1-model_v4_TED01:2-120	1	AF-A0A1T2L2L9-F1-model_v4_TED01	2-120	0
A0A1T2L2L9.1	AF-A0A1T2L2L9-F1-model_v4_TED02:135-288	1	AF-A0A1T2L2L9-F1-model_v4_TED02	135-288	100.0%
A0A1T4X6Q6.1	AF-A0A1T4X6Q6-F1-model_v4_TED01:6-144	1	AF-A0A1T4X6Q6-F1-model_v4_TED01	6-144	0
A0A1T4X6Q6.1	AF-A0A1T4X6Q6-F1-model_v4_TED02:159-314	1	AF-A0A1T4X6Q6-F1-model_v4_TED02	159-314	100.0%
A0A1T4X6Q6.1	AF-A0A1T4X6Q6-F1-model_v4_TED03:333-391	1	AF-A0A1T4X6Q6-F1-model_v4_TED03	333-391	0
A0A1V3NQT4.1	AF-A0A1V3NQT4-F1-model_v4_TED01:4-142	1	AF-A0A1V3NQT4-F1-model_v4_TED01	4-142	0
A0A1V3NQT4.1	AF-A0A1V3NQT4-F1-model_v4_TED02:157-312	1	AF-A0A1V3NQT4-F1-model_v4_TED02	157-312	100.0%
A0A1Y0G825.1	AF-A0A1Y0G825-F1-model_v4_TED01:6-142	1	AF-A0A1Y0G825-F1-model_v4_TED01	6-142	0
A0A1Y0G825.1	AF-A0A1Y0G825-F1-model_v4_TED02:157-310	1	AF-A0A1Y0G825-F1-model_v4_TED02	157-310	100.0%
A0A1Y2K6C1.1	AF-A0A1Y2K6C1-F1-model_v4_TED01:4-139	1	AF-A0A1Y2K6C1-F1-model_v4_TED01	4-139	0
A0A1Y2K6C1.1	AF-A0A1Y2K6C1-F1-model_v4_TED02:157-306	1	AF-A0A1Y2K6C1-F1-model_v4_TED02	157-306	100.0%
A0A1Z4VNR9.1	AF-A0A1Z4VNR9-F1-model_v4_TED01:15-149	1	AF-A0A1Z4VNR9-F1-model_v4_TED01	15-149	0
A0A1Z4VNR9.1	AF-A0A1Z4VNR9-F1-model_v4_TED02:167-325	1	AF-A0A1Z4VNR9-F1-model_v4_TED02	167-325	100.0%
A0A1Z4VP33.1	AF-A0A1Z4VP33-F1-model_v4_TED01:1-120	1	AF-A0A1Z4VP33-F1-model_v4_TED01	1-120	0
A0A1Z4VP33.1	AF-A0A1Z4VP33-F1-model_v4_TED02:133-288	1	AF-A0A1Z4VP33-F1-model_v4_TED02	133-288	100.0%
A0A1Z4VRA6.1	AF-A0A1Z4VRA6-F1-model_v4_TED01:1-147	1	AF-A0A1Z4VRA6-F1-model_v4_TED01	1-147	0
A0A1Z4VRA6.1	AF-A0A1Z4VRA6-F1-model_v4_TED02:154-309	1	AF-A0A1Z4VRA6-F1-model_v4_TED02	154-309	100.0%
A0A251XBX3.1	AF-A0A251XBX3-F1-model_v4_TED01:8-140	1	AF-A0A251XBX3-F1-model_v4_TED01	8-140	0
A0A251XBX3.1	AF-A0A251XBX3-F1-model_v4_TED02:184-320	1	AF-A0A251XBX3-F1-model_v4_TED02	184-320	78.8%
A0A2Z3R3C8.1	AF-A0A2Z3R3C8-F1-model_v4_TED01:5-170	1	AF-A0A2Z3R3C8-F1-model_v4_TED01	5-170	0
A0A2Z3R3C8.1	AF-A0A2Z3R3C8-F1-model_v4_TED02:208-339	1	AF-A0A2Z3R3C8-F1-model_v4_TED02	208-339	84.7%
A0A369CH81.1	AF-A0A369CH81-F1-model_v4_TED01:10-143	1	AF-A0A369CH81-F1-model_v4_TED01	10-143	0
A0A369CH81.1	AF-A0A369CH81-F1-model_v4_TED02:158-313	1	AF-A0A369CH81-F1-model_v4_TED02	158-313	100.0%
A0A369CIX2.1	AF-A0A369CIX2-F1-model_v4_TED01:12-16_30-91_99-163	1	AF-A0A369CIX2-F1-model_v4_TED01	12-163	100.0%
A0A370DLX1.1	AF-A0A370DLX1-F1-model_v4_TED01:7-142	1	AF-A0A370DLX1-F1-model_v4_TED01	7-142	0
A0A370DLX1.1	AF-A0A370DLX1-F1-model_v4_TED02:160-315	1	AF-A0A370DLX1-F1-model_v4_TED02	160-315	100.0%
A0A497XAC8.1	AF-A0A497XAC8-F1-model_v4_TED01:4-138	1	AF-A0A497XAC8-F1-model_v4_TED01	4-138	0
A0A497XAC8.1	AF-A0A497XAC8-F1-model_v4_TED02:157-315	1	AF-A0A497XAC8-F1-model_v4_TED02	157-315	100.0%
A0A4R1B0N6.1	AF-A0A4R1B0N6-F1-model_v4_TED01:4-140	1	AF-A0A4R1B0N6-F1-model_v4_TED01	4-140	0
A0A4R1B0N6.1	AF-A0A4R1B0N6-F1-model_v4_TED02:158-313	1	AF-A0A4R1B0N6-F1-model_v4_TED02	158-313	100.0%
A0A4R1B5N3.1	AF-A0A4R1B5N3-F1-model_v4_TED01:9-146	1	AF-A0A4R1B5N3-F1-model_v4_TED01	9-146	0
A0A4R1B5N3.1	AF-A0A4R1B5N3-F1-model_v4_TED02:161-320	1	AF-A0A4R1B5N3-F1-model_v4_TED02	161-320	100.0%
A0A4R1F5D0.1	AF-A0A4R1F5D0-F1-model_v4_TED01:2-144	1	AF-A0A4R1F5D0-F1-model_v4_TED01	2-144	0
A0A4R1F5D0.1	AF-A0A4R1F5D0-F1-model_v4_TED02:159-312	1	AF-A0A4R1F5D0-F1-model_v4_TED02	159-312	100.0%
A0A4R1F9J4.1	AF-A0A4R1F9J4-F1-model_v4_TED01:5-143	1	AF-A0A4R1F9J4-F1-model_v4_TED01	5-143	0
A0A4R1F9J4.1	AF-A0A4R1F9J4-F1-model_v4_TED02:161-316	1	AF-A0A4R1F9J4-F1-model_v4_TED02	161-316	100.0%
A0A4R1F9J4.1	AF-A0A4R1F9J4-F1-model_v4_TED03:319-411	1	AF-A0A4R1F9J4-F1-model_v4_TED03	319-411	0
A0A4R3JTJ8.1	AF-A0A4R3JTJ8-F1-model_v4_TED01:9-143	1	AF-A0A4R3JTJ8-F1-model_v4_TED01	9-143	0
A0A4R3JTJ8.1	AF-A0A4R3JTJ8-F1-model_v4_TED02:161-317	1	AF-A0A4R3JTJ8-F1-model_v4_TED02	161-317	100.0%
A0A4R3XSI6.1	AF-A0A4R3XSI6-F1-model_v4_TED01:9-146	1	AF-A0A4R3XSI6-F1-model_v4_TED01	9-146	0
A0A4R3XSI6.1	AF-A0A4R3XSI6-F1-model_v4_TED02:161-319	1	AF-A0A4R3XSI6-F1-model_v4_TED02	161-319	100.0%
A0A4R3YF00.1	AF-A0A4R3YF00-F1-model_v4_TED01:4-141	1	AF-A0A4R3YF00-F1-model_v4_TED01	4-141	0
A0A4R3YF00.1	AF-A0A4R3YF00-F1-model_v4_TED02:156-309	1	AF-A0A4R3YF00-F1-model_v4_TED02	156-309	100.0%
A0A4R8INE5.1	AF-A0A4R8INE5-F1-model_v4_TED01:4-142	1	AF-A0A4R8INE5-F1-model_v4_TED01	4-142	0
A0A4R8INE5.1	AF-A0A4R8INE5-F1-model_v4_TED02:158-311	1	AF-A0A4R8INE5-F1-model_v4_TED02	158-311	98.7%
A0A4R8ITJ2.1	AF-A0A4R8ITJ2-F1-model_v4_TED01:3-137	1	AF-A0A4R8ITJ2-F1-model_v4_TED01	3-137	0
A0A4R8ITJ2.1	AF-A0A4R8ITJ2-F1-model_v4_TED02:155-310	1	AF-A0A4R8ITJ2-F1-model_v4_TED02	155-310	100.0%
A0A4R8IXN2.1	AF-A0A4R8IXN2-F1-model_v4_TED01:5-146	1	AF-A0A4R8IXN2-F1-model_v4_TED01	5-146	0
A0A4R8IXN2.1	AF-A0A4R8IXN2-F1-model_v4_TED02:161-317	1	AF-A0A4R8IXN2-F1-model_v4_TED02	161-317	100.0%
A0A4V2PGU9.1	AF-A0A4V2PGU9-F1-model_v4_TED01:8-144	1	AF-A0A4V2PGU9-F1-model_v4_TED01	8-144	0
A0A4V2PGU9.1	AF-A0A4V2PGU9-F1-model_v4_TED02:159-314	1	AF-A0A4V2PGU9-F1-model_v4_TED02	159-314	100.0%
A0A4V3H3Y3.1	AF-A0A4V3H3Y3-F1-model_v4_TED01:4-140	1	AF-A0A4V3H3Y3-F1-model_v4_TED01	4-140	0
A0A4V3H3Y3.1	AF-A0A4V3H3Y3-F1-model_v4_TED02:158-313	1	AF-A0A4V3H3Y3-F1-model_v4_TED02	158-313	100.0%
A0A5C2HXP9.1	AF-A0A5C2HXP9-F1-model_v4_TED01:2-119	1	AF-A0A5C2HXP9-F1-model_v4_TED01	2-119	0
A0A5C2HXP9.1	AF-A0A5C2HXP9-F1-model_v4_TED02:134-286	1	AF-A0A5C2HXP9-F1-model_v4_TED02	134-286	100.0%
A0A5M8FMB6.1	AF-A0A5M8FMB6-F1-model_v4_TED01:6-142	1	AF-A0A5M8FMB6-F1-model_v4_TED01	6-142	0
A0A5M8FMB6.1	AF-A0A5M8FMB6-F1-model_v4_TED02:157-314	1	AF-A0A5M8FMB6-F1-model_v4_TED02	157-314	100.0%
A0A5Q0EIK4.1	AF-A0A5Q0EIK4-F1-model_v4_TED01:12-145	1	AF-A0A5Q0EIK4-F1-model_v4_TED01	12-145	0
A0A5Q0EIK4.1	AF-A0A5Q0EIK4-F1-model_v4_TED02:163-319	1	AF-A0A5Q0EIK4-F1-model_v4_TED02	163-319	100.0%
A0A6F8VER0.1	AF-A0A6F8VER0-F1-model_v4_TED01:9-145	1	AF-A0A6F8VER0-F1-model_v4_TED01	9-145	0
A0A6F8VER0.1	AF-A0A6F8VER0-F1-model_v4_TED02:160-315	1	AF-A0A6F8VER0-F1-model_v4_TED02	160-315	100.0%
A0A6F8VIK1.1	AF-A0A6F8VIK1-F1-model_v4_TED01:6-142	1	AF-A0A6F8VIK1-F1-model_v4_TED01	6-142	0
A0A6F8VIK1.1	AF-A0A6F8VIK1-F1-model_v4_TED02:157-310	1	AF-A0A6F8VIK1-F1-model_v4_TED02	157-310	100.0%
A0A6H9XNR7.1	AF-A0A6H9XNR7-F1-model_v4_TED01:5-158	1	AF-A0A6H9XNR7-F1-model_v4_TED01	5-158	100.0%
A0A6M0JYF8.1	AF-A0A6M0JYF8-F1-model_v4_TED01:14-143	1	AF-A0A6M0JYF8-F1-model_v4_TED01	14-143	0
A0A6M0JYF8.1	AF-A0A6M0JYF8-F1-model_v4_TED02:158-313	1	AF-A0A6M0JYF8-F1-model_v4_TED02	158-313	100.0%
A0A6N1DP57.1	AF-A0A6N1DP57-F1-model_v4_TED01:15-158	1	AF-A0A6N1DP57-F1-model_v4_TED01	15-158	94.0%
A0A7L5YF79.1	AF-A0A7L5YF79-F1-model_v4_TED01:5-143	1	AF-A0A7L5YF79-F1-model_v4_TED01	5-143	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 13 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---