ID   VirF1
DE   Virulence protein VirF1
AU   Bateman A;0000-0002-6982-4660
SE   TED:P15597_TED01
GA   27.00 27.00;
TC   28.00 31.40;
NC   26.70 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the virulence protein VirF1 family found
CC   in Alphaproteobacteria, particularly Rhizobiaceae and
CC   Methylobacteriaceae. This family is approximately 138 amino
CC   acids in length. The VirF1 protein is associated with the type
CC   IV secretion system. The function of this protein family remains
CC   to be determined.
//
