--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L979_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.20 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
9	3	Betaproteobacteria
15	3	Gammaproteobacteria
27	2	Pseudomonadota
13	2	Bacteroidota
46	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H4G305	HRGA PROTEIN {ECO:0008006     76.0    7.8e-18   1   1.4   0.4
	Iterate                   	    71	   108	    75.2

A0A222P383	HRGA PROTEIN {ECO:0008006     73.7      4e-17   1   1.8   3.1
	Iterate                   	   272	   309	    72.2

A0A3N0UZG5	HRGA PROTEIN {ECO:0000313     72.4      1e-16   1   1.6   0.3
	Iterate                   	   270	   307	    71.4

A0L979	UNCHARACTERIZED PROTEIN {ECO:     75.5    1.1e-17   1   1.1   1.6
	Iterate                   	    33	    70	    75.2

D2UGY7	HRGA PROTEIN {ECO:0008006|GOO     72.6    8.7e-17   1   1.5   2.1
	Iterate                   	   272	   309	    71.7


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS59180 (E-value: 9.7e-16, Score: 62.6)
Mentioned as: PA2730
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 33103565
Source: EuropePMC
Title: Introducing differential RNA-seq mapping to track the early infection phase for <i>Pseudomonas</i> phage ɸKZ
Journal: RNA biology (2021)
Snippet: 2.61 1.02E-11 PA1722 pscI type III export protein PscI 116 22 2.03 1.04E-08 unknown cluster PA2730 Hypothetical protein 459.5 60 2.57 2.24E-29 PA2731 Uncharacterized protein 286.5 44 2.33 2.58E-21 PA2732 Hypothetical protein 1508 278.5 2.07 1.42E-38 PA2733 Conserved hypothetical protein 419 52.5 2.63 1.68E-26 regulators of

================================================================================
Protein: VIMSS59180 (E-value: 9.7e-16, Score: 62.6)
Mentioned as: PA2730
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 27822512
Source: EuropePMC
Title: ADAGE-Based Integration of Publicly Available <i>Pseudomonas aeruginosa</i> Gene Expression Data with Denoising Autoencoders Illuminates Microbe-Host Interactions
Journal: mSystems (2016)
Snippet: , wbpK , wbpL , and wzz ), a putative type I restriction/modification system (loci PA2730 to PA2736), and pyoverdine biosynthesis. The genes encoding bacteriophage Pf4 (PA0717 to PA0734), which is only found in certain strains of P.aeruginosa ( 30 ), as well as the highly

================================================================================
Protein: VIMSS59180 (E-value: 9.7e-16, Score: 62.6)
Mentioned as: PA2730
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 19907650
Source: EuropePMC
Title: Genome-scale identification method applied to find cryptic aminoglycoside resistance genes in Pseudomonas aeruginosa
Journal: PloS one (2009)
Snippet: probable secretion pathway ATPase PA5468 probable citrate transporter PA5470 probable peptide chain release factor PA2228, PA2730, PA2852, PA3860, PA4536-PA4537, PA4636, PA5211-PA5212, PA5412, PA5466- PA5467, PA5469, PA5471-PA5473, PA5567 hypothetical proteins Overlap among resistant populations The enriched populations overlapped substantially across the different aminoglycoside selections. In fact, pairwise

================================================================================
Protein: VIMSS47459 (E-value: 4.8e-08, Score: 38.0)
Mentioned as: Cj1602
Description: hypothetical protein Cj1602
Organism: Campylobacter jejuni subsp. jejuni NCTC 11168
PMID: 26689587
Source: EuropePMC
Title: SMRT sequencing of the Campylobacter coli BfR-CA-9557 genome sequence reveals unique methylation motifs
Journal: BMC genomics (2015)
Snippet: I sensitive strains the hpyIIIR gene was found absent but a homologue to C. jejuni cj1602 , namely hrgA , was detected. HpyIIIR negative but hrgA positive H. pylori strains have been associated with gastric cancer in Asian patients, while the pathogenic mechanism remains unclear [

================================================================================
Protein: VIMSS47459 (E-value: 4.8e-08, Score: 38.0)
Mentioned as: Cj1602
Description: hypothetical protein Cj1602
Organism: Campylobacter jejuni subsp. jejuni NCTC 11168
PMID: 17535437
Source: EuropePMC
Title: Common genomic features of Campylobacter jejuni subsp. doylei strains distinguish them from C. jejuni subsp. jejuni
Journal: BMC microbiology (2007)
Snippet: - + + + - Cj1564 MCP - - - - - - - - Cj1602 CH protein + + + - - - + - Cj1625c L-serine transporter SdaC - - - - - - - - a . CH: conserved hypothetical, MCP: methyl-accepting chemotaxis

================================================================================
Protein: VIMSS47459 (E-value: 4.8e-08, Score: 38.0)
Mentioned as: Cj1602
Description: hypothetical protein Cj1602
Organism: Campylobacter jejuni subsp. jejuni NCTC 11168
PMID: 11956101
Source: EuropePMC
Title: A Helicobacter pylori restriction endonuclease-replacing gene, hrgA, is associated with gastric cancer in Asian strains
Journal: Cancer research (2002)
Snippet: but not both, upstream of hpyIIIM. Although hrgA has homology with a Campylobacter jejuni gene (Cj1602), its function is not known. In Western countries, hrgA was more prevalent (53%) than in Asia (25%; P < 0.0001, chi(2)). In Asia, hrgA was more prevalent among gastric cancer


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: Q0P826
PMID: 17615063
Source: IntAct
Gene ID: Q0P826
Annotation: [Interaction]

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A077LFR3.1	AF-A0A077LFR3-F1-model_v4_TED02:120-308	1	AF-A0A077LFR3-F1-model_v4_TED02	120-308	97.4%
A0A077LFR3.1	AF-A0A077LFR3-F1-model_v4_TED01:6-92	1	AF-A0A077LFR3-F1-model_v4_TED01	6-92	0
A0A081BRB3.1	AF-A0A081BRB3-F1-model_v4_TED01:6-78	1	AF-A0A081BRB3-F1-model_v4_TED01	6-78	0
A0A081BRB3.1	AF-A0A081BRB3-F1-model_v4_TED02:109-309	1	AF-A0A081BRB3-F1-model_v4_TED02	109-309	100.0%
A0A0A7S0Z0.1	AF-A0A0A7S0Z0-F1-model_v4_TED01:6-91	1	AF-A0A0A7S0Z0-F1-model_v4_TED01	6-91	0
A0A0A7S0Z0.1	AF-A0A0A7S0Z0-F1-model_v4_TED02:122-309	1	AF-A0A0A7S0Z0-F1-model_v4_TED02	122-309	97.4%
A0A0D6NGN0.1	AF-A0A0D6NGN0-F1-model_v4_TED01:4-53	1	AF-A0A0D6NGN0-F1-model_v4_TED01	4-53	0
A0A0D6NGN0.1	AF-A0A0D6NGN0-F1-model_v4_TED02:101-289	1	AF-A0A0D6NGN0-F1-model_v4_TED02	101-289	97.4%
A0A0Q4GGH6.1	AF-A0A0Q4GGH6-F1-model_v4_TED01:6-91	1	AF-A0A0Q4GGH6-F1-model_v4_TED01	6-91	0
A0A0Q4GGH6.1	AF-A0A0Q4GGH6-F1-model_v4_TED02:129-316	1	AF-A0A0Q4GGH6-F1-model_v4_TED02	129-316	97.4%
A0A0U3UTB3.1	AF-A0A0U3UTB3-F1-model_v4_TED01:5-89	1	AF-A0A0U3UTB3-F1-model_v4_TED01	5-89	0
A0A0U3UTB3.1	AF-A0A0U3UTB3-F1-model_v4_TED02:118-308	1	AF-A0A0U3UTB3-F1-model_v4_TED02	118-308	92.1%
A0A0U5B835.1	AF-A0A0U5B835-F1-model_v4_TED02:109-310	1	AF-A0A0U5B835-F1-model_v4_TED02	109-310	100.0%
A0A0U5B835.1	AF-A0A0U5B835-F1-model_v4_TED01:7-97	1	AF-A0A0U5B835-F1-model_v4_TED01	7-97	0
A0A0V8JLQ8.1	AF-A0A0V8JLQ8-F1-model_v4_TED01:8-99	1	AF-A0A0V8JLQ8-F1-model_v4_TED01	8-99	0
A0A0V8JLQ8.1	AF-A0A0V8JLQ8-F1-model_v4_TED02:111-310	1	AF-A0A0V8JLQ8-F1-model_v4_TED02	111-310	100.0%
A0A0W0YZ66.1	AF-A0A0W0YZ66-F1-model_v4_TED01:6-91	1	AF-A0A0W0YZ66-F1-model_v4_TED01	6-91	0
A0A0W0YZ66.1	AF-A0A0W0YZ66-F1-model_v4_TED02:120-306	1	AF-A0A0W0YZ66-F1-model_v4_TED02	120-306	97.4%
A0A133QL58.1	AF-A0A133QL58-F1-model_v4_TED01:4-85	1	AF-A0A133QL58-F1-model_v4_TED01	4-85	0
A0A133QL58.1	AF-A0A133QL58-F1-model_v4_TED02:102-300	1	AF-A0A133QL58-F1-model_v4_TED02	102-300	100.0%
A0A133XMT3.1	AF-A0A133XMT3-F1-model_v4_TED01:6-92	1	AF-A0A133XMT3-F1-model_v4_TED01	6-92	0
A0A133XMT3.1	AF-A0A133XMT3-F1-model_v4_TED02:120-299	1	AF-A0A133XMT3-F1-model_v4_TED02	120-299	78.9%
A0A139SUJ8.1	AF-A0A139SUJ8-F1-model_v4_TED01:6-93	1	AF-A0A139SUJ8-F1-model_v4_TED01	6-93	0
A0A139SUJ8.1	AF-A0A139SUJ8-F1-model_v4_TED02:121-308	1	AF-A0A139SUJ8-F1-model_v4_TED02	121-308	97.4%
A0A180FD30.1	AF-A0A180FD30-F1-model_v4_TED01:2-31	1	AF-A0A180FD30-F1-model_v4_TED01	2-31	0
A0A180FD30.1	AF-A0A180FD30-F1-model_v4_TED02:60-273	1	AF-A0A180FD30-F1-model_v4_TED02	60-273	100.0%
A0A198FPK1.1	AF-A0A198FPK1-F1-model_v4_TED01:11-100	1	AF-A0A198FPK1-F1-model_v4_TED01	11-100	0
A0A198FPK1.1	AF-A0A198FPK1-F1-model_v4_TED02:124-313	1	AF-A0A198FPK1-F1-model_v4_TED02	124-313	100.0%
A0A1C2GIF6.1	AF-A0A1C2GIF6-F1-model_v4_TED01:4-88	1	AF-A0A1C2GIF6-F1-model_v4_TED01	4-88	0
A0A1C2GIF6.1	AF-A0A1C2GIF6-F1-model_v4_TED02:109-318	1	AF-A0A1C2GIF6-F1-model_v4_TED02	109-318	100.0%
A0A1C3E915.1	AF-A0A1C3E915-F1-model_v4_TED01:7-90	1	AF-A0A1C3E915-F1-model_v4_TED01	7-90	0
A0A1C3E915.1	AF-A0A1C3E915-F1-model_v4_TED02:120-307	1	AF-A0A1C3E915-F1-model_v4_TED02	120-307	97.4%
A0A1C7IAY3.1	AF-A0A1C7IAY3-F1-model_v4_TED01:4-76	1	AF-A0A1C7IAY3-F1-model_v4_TED01	4-76	0
A0A1C7IAY3.1	AF-A0A1C7IAY3-F1-model_v4_TED02:102-308	1	AF-A0A1C7IAY3-F1-model_v4_TED02	102-308	100.0%
A0A1H4G305.1	AF-A0A1H4G305-F1-model_v4_TED01:2-69	1	AF-A0A1H4G305-F1-model_v4_TED01	2-69	0
A0A1H4G305.1	AF-A0A1H4G305-F1-model_v4_TED02:73-109	1	AF-A0A1H4G305-F1-model_v4_TED02	73-109	94.7%
A0A1I0EV33.1	AF-A0A1I0EV33-F1-model_v4_TED02:112-317	1	AF-A0A1I0EV33-F1-model_v4_TED02	112-317	100.0%
A0A1I0EV33.1	AF-A0A1I0EV33-F1-model_v4_TED01:8-101	1	AF-A0A1I0EV33-F1-model_v4_TED01	8-101	0
A0A1I2BIH6.1	AF-A0A1I2BIH6-F1-model_v4_TED01:6-167	1	AF-A0A1I2BIH6-F1-model_v4_TED01	6-167	100.0%
A0A1I4EKI6.1	AF-A0A1I4EKI6-F1-model_v4_TED01:11-83	1	AF-A0A1I4EKI6-F1-model_v4_TED01	11-83	0
A0A1I4EKI6.1	AF-A0A1I4EKI6-F1-model_v4_TED02:104-309	1	AF-A0A1I4EKI6-F1-model_v4_TED02	104-309	100.0%
A0A1I6LJS1.1	AF-A0A1I6LJS1-F1-model_v4_TED02:123-310	1	AF-A0A1I6LJS1-F1-model_v4_TED02	123-310	97.4%
A0A1I6LJS1.1	AF-A0A1I6LJS1-F1-model_v4_TED01:7-94	1	AF-A0A1I6LJS1-F1-model_v4_TED01	7-94	0
A0A1L4D400.1	AF-A0A1L4D400-F1-model_v4_TED01:13-102	1	AF-A0A1L4D400-F1-model_v4_TED01	13-102	0
A0A1L4D400.1	AF-A0A1L4D400-F1-model_v4_TED02:130-316	1	AF-A0A1L4D400-F1-model_v4_TED02	130-316	97.4%
A0A1N6GWC0.1	AF-A0A1N6GWC0-F1-model_v4_TED01:5-47	1	AF-A0A1N6GWC0-F1-model_v4_TED01	5-47	0
A0A1N6GWC0.1	AF-A0A1N6GWC0-F1-model_v4_TED02:62-105	1	AF-A0A1N6GWC0-F1-model_v4_TED02	62-105	100.0%
A0A1R1MI08.1	AF-A0A1R1MI08-F1-model_v4_TED01:6-91	1	AF-A0A1R1MI08-F1-model_v4_TED01	6-91	0
A0A1R1MI08.1	AF-A0A1R1MI08-F1-model_v4_TED02:118-305	1	AF-A0A1R1MI08-F1-model_v4_TED02	118-305	97.4%
A0A1V3ITF5.1	AF-A0A1V3ITF5-F1-model_v4_TED01:11-90	1	AF-A0A1V3ITF5-F1-model_v4_TED01	11-90	0
A0A1V3ITF5.1	AF-A0A1V3ITF5-F1-model_v4_TED02:108-294	1	AF-A0A1V3ITF5-F1-model_v4_TED02	108-294	97.4%
A0A1Z4BY80.1	AF-A0A1Z4BY80-F1-model_v4_TED02:130-317	1	AF-A0A1Z4BY80-F1-model_v4_TED02	130-317	97.4%
A0A1Z4BY80.1	AF-A0A1Z4BY80-F1-model_v4_TED01:6-91	1	AF-A0A1Z4BY80-F1-model_v4_TED01	6-91	0
A0A202BF44.1	AF-A0A202BF44-F1-model_v4_TED01:7-90	1	AF-A0A202BF44-F1-model_v4_TED01	7-90	0
A0A202BF44.1	AF-A0A202BF44-F1-model_v4_TED02:119-306	1	AF-A0A202BF44-F1-model_v4_TED02	119-306	97.4%
A0A222P383.1	AF-A0A222P383-F1-model_v4_TED01:6-96	1	AF-A0A222P383-F1-model_v4_TED01	6-96	0
A0A222P383.1	AF-A0A222P383-F1-model_v4_TED02:121-308	1	AF-A0A222P383-F1-model_v4_TED02	121-308	97.4%
A0A239I8Y0.1	AF-A0A239I8Y0-F1-model_v4_TED01:6-91	1	AF-A0A239I8Y0-F1-model_v4_TED01	6-91	0
A0A239I8Y0.1	AF-A0A239I8Y0-F1-model_v4_TED02:119-306	1	AF-A0A239I8Y0-F1-model_v4_TED02	119-306	97.4%
A0A241VP70.1	AF-A0A241VP70-F1-model_v4_TED01:6-103	1	AF-A0A241VP70-F1-model_v4_TED01	6-103	0
A0A241VP70.1	AF-A0A241VP70-F1-model_v4_TED02:125-312	1	AF-A0A241VP70-F1-model_v4_TED02	125-312	97.4%
A0A261D9Y4.1	AF-A0A261D9Y4-F1-model_v4_TED01:6-98	1	AF-A0A261D9Y4-F1-model_v4_TED01	6-98	0
A0A261D9Y4.1	AF-A0A261D9Y4-F1-model_v4_TED02:118-302	1	AF-A0A261D9Y4-F1-model_v4_TED02	118-302	78.9%
A0A268TBX6.1	AF-A0A268TBX6-F1-model_v4_TED01:7-78	1	AF-A0A268TBX6-F1-model_v4_TED01	7-78	0
A0A268TBX6.1	AF-A0A268TBX6-F1-model_v4_TED02:112-319	1	AF-A0A268TBX6-F1-model_v4_TED02	112-319	100.0%
A0A2G5K805.1	AF-A0A2G5K805-F1-model_v4_TED01:6-93	1	AF-A0A2G5K805-F1-model_v4_TED01	6-93	0
A0A2G5K805.1	AF-A0A2G5K805-F1-model_v4_TED02:124-318	1	AF-A0A2G5K805-F1-model_v4_TED02	124-318	100.0%
A0A2N3IK89.1	AF-A0A2N3IK89-F1-model_v4_TED01:4-76	1	AF-A0A2N3IK89-F1-model_v4_TED01	4-76	0
A0A2N3IK89.1	AF-A0A2N3IK89-F1-model_v4_TED02:99-307	1	AF-A0A2N3IK89-F1-model_v4_TED02	99-307	100.0%
A0A2R4BJE7.1	AF-A0A2R4BJE7-F1-model_v4_TED01:14-94	1	AF-A0A2R4BJE7-F1-model_v4_TED01	14-94	0
A0A2R4BJE7.1	AF-A0A2R4BJE7-F1-model_v4_TED02:120-309	1	AF-A0A2R4BJE7-F1-model_v4_TED02	120-309	97.4%
A0A2R8BS76.1	AF-A0A2R8BS76-F1-model_v4_TED01:11-94	1	AF-A0A2R8BS76-F1-model_v4_TED01	11-94	0
A0A2R8BS76.1	AF-A0A2R8BS76-F1-model_v4_TED02:127-306	1	AF-A0A2R8BS76-F1-model_v4_TED02	127-306	81.1%
A0A2W6MSX3.1	AF-A0A2W6MSX3-F1-model_v4_TED01:7-84	1	AF-A0A2W6MSX3-F1-model_v4_TED01	7-84	0
A0A2W6MSX3.1	AF-A0A2W6MSX3-F1-model_v4_TED02:107-314	1	AF-A0A2W6MSX3-F1-model_v4_TED02	107-314	100.0%
A0A2Z3HYB9.1	AF-A0A2Z3HYB9-F1-model_v4_TED01:7-93	1	AF-A0A2Z3HYB9-F1-model_v4_TED01	7-93	0
A0A2Z3HYB9.1	AF-A0A2Z3HYB9-F1-model_v4_TED02:124-314	1	AF-A0A2Z3HYB9-F1-model_v4_TED02	124-314	97.4%
A0A365XXH6.1	AF-A0A365XXH6-F1-model_v4_TED01:4-81	1	AF-A0A365XXH6-F1-model_v4_TED01	4-81	0
A0A365XXH6.1	AF-A0A365XXH6-F1-model_v4_TED02:110-300	1	AF-A0A365XXH6-F1-model_v4_TED02	110-300	97.8%
A0A369ASN0.1	AF-A0A369ASN0-F1-model_v4_TED02:113-312	1	AF-A0A369ASN0-F1-model_v4_TED02	113-312	100.0%
A0A369ASN0.1	AF-A0A369ASN0-F1-model_v4_TED01:9-97	1	AF-A0A369ASN0-F1-model_v4_TED01	9-97	0
A0A377JPU9.1	AF-A0A377JPU9-F1-model_v4_TED01:8-97	1	AF-A0A377JPU9-F1-model_v4_TED01	8-97	0
A0A377JPU9.1	AF-A0A377JPU9-F1-model_v4_TED02:101-317	1	AF-A0A377JPU9-F1-model_v4_TED02	101-317	100.0%
A0A3D8IX59.1	AF-A0A3D8IX59-F1-model_v4_TED01:7-104	1	AF-A0A3D8IX59-F1-model_v4_TED01	7-104	0
A0A3D8IX59.1	AF-A0A3D8IX59-F1-model_v4_TED02:111-319	1	AF-A0A3D8IX59-F1-model_v4_TED02	111-319	100.0%
A0A3M6QSF1.1	AF-A0A3M6QSF1-F1-model_v4_TED01:6-90	1	AF-A0A3M6QSF1-F1-model_v4_TED01	6-90	0
A0A3M6QSF1.1	AF-A0A3M6QSF1-F1-model_v4_TED02:123-309	1	AF-A0A3M6QSF1-F1-model_v4_TED02	123-309	97.4%
A0A401U8V8.1	AF-A0A401U8V8-F1-model_v4_TED01:4-76	1	AF-A0A401U8V8-F1-model_v4_TED01	4-76	0
A0A401U8V8.1	AF-A0A401U8V8-F1-model_v4_TED02:105-307	1	AF-A0A401U8V8-F1-model_v4_TED02	105-307	100.0%
A0A4Q7Z3T7.1	AF-A0A4Q7Z3T7-F1-model_v4_TED01:7-79	1	AF-A0A4Q7Z3T7-F1-model_v4_TED01	7-79	0
A0A4Q7Z3T7.1	AF-A0A4Q7Z3T7-F1-model_v4_TED02:114-313	1	AF-A0A4Q7Z3T7-F1-model_v4_TED02	114-313	100.0%
A0A4R2N0U7.1	AF-A0A4R2N0U7-F1-model_v4_TED01:5-87	1	AF-A0A4R2N0U7-F1-model_v4_TED01	5-87	0
A0A4R2N0U7.1	AF-A0A4R2N0U7-F1-model_v4_TED02:118-297	1	AF-A0A4R2N0U7-F1-model_v4_TED02	118-297	78.9%
A0A4R2N4I3.1	AF-A0A4R2N4I3-F1-model_v4_TED01:7-90	1	AF-A0A4R2N4I3-F1-model_v4_TED01	7-90	0
A0A4R2N4I3.1	AF-A0A4R2N4I3-F1-model_v4_TED02:110-298	1	AF-A0A4R2N4I3-F1-model_v4_TED02	110-298	97.4%
A0A4R2RGH3.1	AF-A0A4R2RGH3-F1-model_v4_TED01:13-86	1	AF-A0A4R2RGH3-F1-model_v4_TED01	13-86	0
A0A4R2RGH3.1	AF-A0A4R2RGH3-F1-model_v4_TED02:115-317	1	AF-A0A4R2RGH3-F1-model_v4_TED02	115-317	100.0%
A0A4Y9RMR3.1	AF-A0A4Y9RMR3-F1-model_v4_TED01:6-92	1	AF-A0A4Y9RMR3-F1-model_v4_TED01	6-92	0
A0A4Y9RMR3.1	AF-A0A4Y9RMR3-F1-model_v4_TED02:123-309	1	AF-A0A4Y9RMR3-F1-model_v4_TED02	123-309	97.4%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 15 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01420	Methylase_S	13	0.87	0.62
PF02384	N6_Mtase	13	0.87	0.62
PF07669	Eco57I	12	0.80	0.55

--- End STRING ---