--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L700_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   29.00 40.70;
NC   26.30 17.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
17	5	Roseobacteraceae
12	5	Paracoccaceae
10	5	Roseomonadaceae
29	4	Rhodobacterales
12	4	Burkholderiales
10	4	Acetobacterales
48	3	Alphaproteobacteria
17	3	Betaproteobacteria
75	2	Pseudomonadota
75	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A124F5Q4	UNCHARACTERIZED PROTEIN {     90.1    2.4e-22   1   1.6   1.1
	Iterate                   	    98	   143	    89.0

A0A1H5YMA8	UNCHARACTERIZED PROTEIN {     90.9    1.3e-22   1   1.6   1.2
	Iterate                   	    98	   143	    89.9

A0A1Y5RM91	BACTERIOPHAGE MU GAM LIKE     89.5    3.6e-22   1   1.3   0.7
	Iterate                   	   113	   158	    88.9

A0A369QVE8	UNCHARACTERIZED PROTEIN {     90.4    1.9e-22   1   1.4   0.8
	Iterate                   	    98	   143	    89.7

A8TYA8	UNCHARACTERIZED PROTEIN {ECO:     89.8    3.1e-22   1   1.1   0.3
	Iterate                   	    14	    59	    89.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A061JFK4.1	AF-A0A061JFK4-F1-model_v4_TED01:2-89	1	AF-A0A061JFK4-F1-model_v4_TED01	2-89	0
A0A061JFK4.1	AF-A0A061JFK4-F1-model_v4_TED02:92-142	1	AF-A0A061JFK4-F1-model_v4_TED02	92-142	100.0%
A0A075MKR0.1	AF-A0A075MKR0-F1-model_v4_TED01:89-140	1	AF-A0A075MKR0-F1-model_v4_TED01	89-140	100.0%
A0A081NI26.1	AF-A0A081NI26-F1-model_v4_TED01:4-85	1	AF-A0A081NI26-F1-model_v4_TED01	4-85	0
A0A081NI26.1	AF-A0A081NI26-F1-model_v4_TED02:93-137	1	AF-A0A081NI26-F1-model_v4_TED02	93-137	97.8%
A0A099FDG1.1	AF-A0A099FDG1-F1-model_v4_TED01:10-90	1	AF-A0A099FDG1-F1-model_v4_TED01	10-90	0
A0A099FDG1.1	AF-A0A099FDG1-F1-model_v4_TED02:97-143	1	AF-A0A099FDG1-F1-model_v4_TED02	97-143	100.0%
A0A0A1H3J3.1	AF-A0A0A1H3J3-F1-model_v4_TED01:9-88	1	AF-A0A0A1H3J3-F1-model_v4_TED01	9-88	0
A0A0A1H3J3.1	AF-A0A0A1H3J3-F1-model_v4_TED02:96-142	1	AF-A0A0A1H3J3-F1-model_v4_TED02	96-142	100.0%
A0A0C5JJ11.1	AF-A0A0C5JJ11-F1-model_v4_TED01:9-88	1	AF-A0A0C5JJ11-F1-model_v4_TED01	9-88	0
A0A0C5JJ11.1	AF-A0A0C5JJ11-F1-model_v4_TED02:96-142	1	AF-A0A0C5JJ11-F1-model_v4_TED02	96-142	100.0%
A0A0F7KFC1.1	AF-A0A0F7KFC1-F1-model_v4_TED01:19-95	1	AF-A0A0F7KFC1-F1-model_v4_TED01	19-95	0
A0A0F7KFC1.1	AF-A0A0F7KFC1-F1-model_v4_TED02:99-149	1	AF-A0A0F7KFC1-F1-model_v4_TED02	99-149	100.0%
A0A0G3BML0.1	AF-A0A0G3BML0-F1-model_v4_TED01:23-102	1	AF-A0A0G3BML0-F1-model_v4_TED01	23-102	0
A0A0G3BML0.1	AF-A0A0G3BML0-F1-model_v4_TED02:105-135	1	AF-A0A0G3BML0-F1-model_v4_TED02	105-135	56.5%
A0A0P0ITA3.1	AF-A0A0P0ITA3-F1-model_v4_TED01:10-89	1	AF-A0A0P0ITA3-F1-model_v4_TED01	10-89	0
A0A0P0ITA3.1	AF-A0A0P0ITA3-F1-model_v4_TED02:97-143	1	AF-A0A0P0ITA3-F1-model_v4_TED02	97-143	100.0%
A0A0P6W749.1	AF-A0A0P6W749-F1-model_v4_TED01:2-91	1	AF-A0A0P6W749-F1-model_v4_TED01	2-91	0
A0A0P6W749.1	AF-A0A0P6W749-F1-model_v4_TED02:93-144	1	AF-A0A0P6W749-F1-model_v4_TED02	93-144	100.0%
A0A0S2F4Q8.1	AF-A0A0S2F4Q8-F1-model_v4_TED01:2-86	1	AF-A0A0S2F4Q8-F1-model_v4_TED01	2-86	0
A0A0S2F4Q8.1	AF-A0A0S2F4Q8-F1-model_v4_TED02:89-136	1	AF-A0A0S2F4Q8-F1-model_v4_TED02	89-136	97.8%
A0A0S2FHJ5.1	AF-A0A0S2FHJ5-F1-model_v4_TED01:2-85	1	AF-A0A0S2FHJ5-F1-model_v4_TED01	2-85	0
A0A0S2FHJ5.1	AF-A0A0S2FHJ5-F1-model_v4_TED02:89-138	1	AF-A0A0S2FHJ5-F1-model_v4_TED02	89-138	100.0%
A0A0T1WS63.1	AF-A0A0T1WS63-F1-model_v4_TED01:10-90	1	AF-A0A0T1WS63-F1-model_v4_TED01	10-90	0
A0A0T1WS63.1	AF-A0A0T1WS63-F1-model_v4_TED02:98-144	1	AF-A0A0T1WS63-F1-model_v4_TED02	98-144	100.0%
A0A1G6EK66.1	AF-A0A1G6EK66-F1-model_v4_TED01:9-88	1	AF-A0A1G6EK66-F1-model_v4_TED01	9-88	0
A0A1G6EK66.1	AF-A0A1G6EK66-F1-model_v4_TED02:96-143	1	AF-A0A1G6EK66-F1-model_v4_TED02	96-143	100.0%
A0A1G7B3C1.1	AF-A0A1G7B3C1-F1-model_v4_TED01:2-77	1	AF-A0A1G7B3C1-F1-model_v4_TED01	2-77	0
A0A1G9DVC5.1	AF-A0A1G9DVC5-F1-model_v4_TED01:7-86	1	AF-A0A1G9DVC5-F1-model_v4_TED01	7-86	0
A0A1G9DVC5.1	AF-A0A1G9DVC5-F1-model_v4_TED02:94-140	1	AF-A0A1G9DVC5-F1-model_v4_TED02	94-140	100.0%
A0A1H5YMA8.1	AF-A0A1H5YMA8-F1-model_v4_TED01:11-90	1	AF-A0A1H5YMA8-F1-model_v4_TED01	11-90	0
A0A1H5YMA8.1	AF-A0A1H5YMA8-F1-model_v4_TED02:98-144	1	AF-A0A1H5YMA8-F1-model_v4_TED02	98-144	100.0%
A0A1I4F4C4.1	AF-A0A1I4F4C4-F1-model_v4_TED01:2-95	1	AF-A0A1I4F4C4-F1-model_v4_TED01	2-95	0
A0A1M4VBD8.1	AF-A0A1M4VBD8-F1-model_v4_TED01:7-86	1	AF-A0A1M4VBD8-F1-model_v4_TED01	7-86	0
A0A1M4VBD8.1	AF-A0A1M4VBD8-F1-model_v4_TED02:94-140	1	AF-A0A1M4VBD8-F1-model_v4_TED02	94-140	100.0%
A0A1N7LT10.1	AF-A0A1N7LT10-F1-model_v4_TED01:23-102	1	AF-A0A1N7LT10-F1-model_v4_TED01	23-102	0
A0A1N7LT10.1	AF-A0A1N7LT10-F1-model_v4_TED02:110-154	1	AF-A0A1N7LT10-F1-model_v4_TED02	110-154	97.8%
A0A1V2DRT7.1	AF-A0A1V2DRT7-F1-model_v4_TED01:6-85	1	AF-A0A1V2DRT7-F1-model_v4_TED01	6-85	0
A0A1V2DRT7.1	AF-A0A1V2DRT7-F1-model_v4_TED02:93-139	1	AF-A0A1V2DRT7-F1-model_v4_TED02	93-139	100.0%
A0A1Y2K5C9.1	AF-A0A1Y2K5C9-F1-model_v4_TED01:10-89	1	AF-A0A1Y2K5C9-F1-model_v4_TED01	10-89	0
A0A1Y2K5C9.1	AF-A0A1Y2K5C9-F1-model_v4_TED02:97-142	1	AF-A0A1Y2K5C9-F1-model_v4_TED02	97-142	100.0%
A0A1Y2K9Q8.1	AF-A0A1Y2K9Q8-F1-model_v4_TED01:2-86	1	AF-A0A1Y2K9Q8-F1-model_v4_TED01	2-86	0
A0A1Y2KBS4.1	AF-A0A1Y2KBS4-F1-model_v4_TED02:124-209	1	AF-A0A1Y2KBS4-F1-model_v4_TED02	124-209	0
A0A1Y2KBS4.1	AF-A0A1Y2KBS4-F1-model_v4_TED03:211-248	1	AF-A0A1Y2KBS4-F1-model_v4_TED03	211-248	73.9%
A0A1Y2KBS4.1	AF-A0A1Y2KBS4-F1-model_v4_TED01:17-107	1	AF-A0A1Y2KBS4-F1-model_v4_TED01	17-107	0
A0A1Y5U0T0.1	AF-A0A1Y5U0T0-F1-model_v4_TED01:14-90	1	AF-A0A1Y5U0T0-F1-model_v4_TED01	14-90	0
A0A1Y5U0T0.1	AF-A0A1Y5U0T0-F1-model_v4_TED02:98-144	1	AF-A0A1Y5U0T0-F1-model_v4_TED02	98-144	100.0%
A0A1Z5H6D0.1	AF-A0A1Z5H6D0-F1-model_v4_TED01:6-85	1	AF-A0A1Z5H6D0-F1-model_v4_TED01	6-85	0
A0A1Z5H6D0.1	AF-A0A1Z5H6D0-F1-model_v4_TED02:93-139	1	AF-A0A1Z5H6D0-F1-model_v4_TED02	93-139	100.0%
A0A238WG37.1	AF-A0A238WG37-F1-model_v4_TED01:11-90	1	AF-A0A238WG37-F1-model_v4_TED01	11-90	0
A0A238WG37.1	AF-A0A238WG37-F1-model_v4_TED02:98-144	1	AF-A0A238WG37-F1-model_v4_TED02	98-144	100.0%
A0A257JJ09.1	AF-A0A257JJ09-F1-model_v4_TED02:83-129	1	AF-A0A257JJ09-F1-model_v4_TED02	83-129	100.0%
A0A257JJ09.1	AF-A0A257JJ09-F1-model_v4_TED01:4-75	1	AF-A0A257JJ09-F1-model_v4_TED01	4-75	0
A0A2M6VE12.1	AF-A0A2M6VE12-F1-model_v4_TED01:2-85	1	AF-A0A2M6VE12-F1-model_v4_TED01	2-85	0
A0A2M6VE12.1	AF-A0A2M6VE12-F1-model_v4_TED02:94-140	1	AF-A0A2M6VE12-F1-model_v4_TED02	94-140	97.8%
A0A2S4LXA2.1	AF-A0A2S4LXA2-F1-model_v4_TED01:9-91	1	AF-A0A2S4LXA2-F1-model_v4_TED01	9-91	0
A0A2S4LXA2.1	AF-A0A2S4LXA2-F1-model_v4_TED02:96-142	1	AF-A0A2S4LXA2-F1-model_v4_TED02	96-142	100.0%
A0A2U2CGQ3.1	AF-A0A2U2CGQ3-F1-model_v4_TED01:10-88	1	AF-A0A2U2CGQ3-F1-model_v4_TED01	10-88	0
A0A2U2CGQ3.1	AF-A0A2U2CGQ3-F1-model_v4_TED02:97-141	1	AF-A0A2U2CGQ3-F1-model_v4_TED02	97-141	97.8%
A0A2V1P063.1	AF-A0A2V1P063-F1-model_v4_TED01:11-90	1	AF-A0A2V1P063-F1-model_v4_TED01	11-90	0
A0A2V1P063.1	AF-A0A2V1P063-F1-model_v4_TED02:98-144	1	AF-A0A2V1P063-F1-model_v4_TED02	98-144	100.0%
A0A2W7IT34.1	AF-A0A2W7IT34-F1-model_v4_TED01:31-114	1	AF-A0A2W7IT34-F1-model_v4_TED01	31-114	0
A0A2W7IT34.1	AF-A0A2W7IT34-F1-model_v4_TED02:116-166	1	AF-A0A2W7IT34-F1-model_v4_TED02	116-166	100.0%
A0A2Z6GBN4.1	AF-A0A2Z6GBN4-F1-model_v4_TED01:2-90	1	AF-A0A2Z6GBN4-F1-model_v4_TED01	2-90	0
A0A2Z6GBN4.1	AF-A0A2Z6GBN4-F1-model_v4_TED02:93-146	1	AF-A0A2Z6GBN4-F1-model_v4_TED02	93-146	100.0%
A0A2Z6GBN6.1	AF-A0A2Z6GBN6-F1-model_v4_TED01:12-88	1	AF-A0A2Z6GBN6-F1-model_v4_TED01	12-88	0
A0A2Z6GBN6.1	AF-A0A2Z6GBN6-F1-model_v4_TED02:96-141	1	AF-A0A2Z6GBN6-F1-model_v4_TED02	96-141	100.0%
A0A315CRR2.1	AF-A0A315CRR2-F1-model_v4_TED01:10-89	1	AF-A0A315CRR2-F1-model_v4_TED01	10-89	0
A0A315CRR2.1	AF-A0A315CRR2-F1-model_v4_TED02:97-142	1	AF-A0A315CRR2-F1-model_v4_TED02	97-142	100.0%
A0A317FA52.1	AF-A0A317FA52-F1-model_v4_TED01:8-87	1	AF-A0A317FA52-F1-model_v4_TED01	8-87	0
A0A317FA52.1	AF-A0A317FA52-F1-model_v4_TED02:95-141	1	AF-A0A317FA52-F1-model_v4_TED02	95-141	100.0%
A0A347ULK1.1	AF-A0A347ULK1-F1-model_v4_TED01:10-89	1	AF-A0A347ULK1-F1-model_v4_TED01	10-89	0
A0A347ULK1.1	AF-A0A347ULK1-F1-model_v4_TED02:97-141	1	AF-A0A347ULK1-F1-model_v4_TED02	97-141	97.8%
A0A372IHI8.1	AF-A0A372IHI8-F1-model_v4_TED01:10-113_124-160	1	AF-A0A372IHI8-F1-model_v4_TED01	10-160	100.0%
A0A4R3JP63.1	AF-A0A4R3JP63-F1-model_v4_TED01:9-88	1	AF-A0A4R3JP63-F1-model_v4_TED01	9-88	0
A0A4R3JP63.1	AF-A0A4R3JP63-F1-model_v4_TED02:96-142	1	AF-A0A4R3JP63-F1-model_v4_TED02	96-142	100.0%
A0A4R3MA97.1	AF-A0A4R3MA97-F1-model_v4_TED01:12-91	1	AF-A0A4R3MA97-F1-model_v4_TED01	12-91	0
A0A4R3MA97.1	AF-A0A4R3MA97-F1-model_v4_TED02:99-144	1	AF-A0A4R3MA97-F1-model_v4_TED02	99-144	100.0%
A0A4S2H534.1	AF-A0A4S2H534-F1-model_v4_TED01:11-90	1	AF-A0A4S2H534-F1-model_v4_TED01	11-90	0
A0A4S2H534.1	AF-A0A4S2H534-F1-model_v4_TED02:98-144	1	AF-A0A4S2H534-F1-model_v4_TED02	98-144	100.0%
A0A4S3M4P4.1	AF-A0A4S3M4P4-F1-model_v4_TED01:8-91	1	AF-A0A4S3M4P4-F1-model_v4_TED01	8-91	0
A0A4S3M4P4.1	AF-A0A4S3M4P4-F1-model_v4_TED02:95-138	1	AF-A0A4S3M4P4-F1-model_v4_TED02	95-138	89.1%
A0A4U7N862.1	AF-A0A4U7N862-F1-model_v4_TED01:11-90	1	AF-A0A4U7N862-F1-model_v4_TED01	11-90	0
A0A4U7N862.1	AF-A0A4U7N862-F1-model_v4_TED02:98-144	1	AF-A0A4U7N862-F1-model_v4_TED02	98-144	100.0%
A0A519MN68.1	AF-A0A519MN68-F1-model_v4_TED01:9-88	1	AF-A0A519MN68-F1-model_v4_TED01	9-88	0
A0A519MN68.1	AF-A0A519MN68-F1-model_v4_TED02:96-142	1	AF-A0A519MN68-F1-model_v4_TED02	96-142	100.0%
A0A541CL18.1	AF-A0A541CL18-F1-model_v4_TED01:10-89	1	AF-A0A541CL18-F1-model_v4_TED01	10-89	0
A0A541CL18.1	AF-A0A541CL18-F1-model_v4_TED02:97-143	1	AF-A0A541CL18-F1-model_v4_TED02	97-143	100.0%
A0A545T794.1	AF-A0A545T794-F1-model_v4_TED01:6-85	1	AF-A0A545T794-F1-model_v4_TED01	6-85	0
A0A545T794.1	AF-A0A545T794-F1-model_v4_TED02:93-139	1	AF-A0A545T794-F1-model_v4_TED02	93-139	100.0%
A0A5C6TVH3.1	AF-A0A5C6TVH3-F1-model_v4_TED01:4-75	1	AF-A0A5C6TVH3-F1-model_v4_TED01	4-75	0
A0A5C6TVH3.1	AF-A0A5C6TVH3-F1-model_v4_TED02:83-129	1	AF-A0A5C6TVH3-F1-model_v4_TED02	83-129	100.0%
A0A5Q2QBW5.1	AF-A0A5Q2QBW5-F1-model_v4_TED01:4-86	1	AF-A0A5Q2QBW5-F1-model_v4_TED01	4-86	0
A0A5Q2QBW5.1	AF-A0A5Q2QBW5-F1-model_v4_TED02:94-138	1	AF-A0A5Q2QBW5-F1-model_v4_TED02	94-138	97.8%
A0A657LY65.1	AF-A0A657LY65-F1-model_v4_TED01:11-90	1	AF-A0A657LY65-F1-model_v4_TED01	11-90	0
A0A657LY65.1	AF-A0A657LY65-F1-model_v4_TED02:98-143	1	AF-A0A657LY65-F1-model_v4_TED02	98-143	100.0%
A0A6F8VGX5.1	AF-A0A6F8VGX5-F1-model_v4_TED01:11-93	1	AF-A0A6F8VGX5-F1-model_v4_TED01	11-93	0
A0A6F8VGX5.1	AF-A0A6F8VGX5-F1-model_v4_TED02:101-146	1	AF-A0A6F8VGX5-F1-model_v4_TED02	101-146	100.0%
A0A6J4F9H0.1	AF-A0A6J4F9H0-F1-model_v4_TED01:10-89	1	AF-A0A6J4F9H0-F1-model_v4_TED01	10-89	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 29 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF11994	DUF3489	29	1.00	0.88
PF13479	AAA_24	29	1.00	0.88
PF19889	DUF6362	27	0.93	0.78
PF01555	N6_N4_Mtase	21	0.72	0.54
PF20121	DUF6511	20	0.69	0.51

--- End STRING ---