--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAB5_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
27	11	fabids
22	11	malvids
49	10	rosids
16	10	asterids
66	9	Pentapetalae
16	9	Poaceae
66	8	Gunneridae
16	8	Poales
66	7	eudicotyledons
21	7	Liliopsida
89	6	Magnoliopsida
89	5	Spermatophyta
89	4	Tracheophyta
89	3	Embryophyta
89	2	Streptophyta
18	2	Chordata
91	1	Viridiplantae
22	1	Metazoa
28	0	Bacteria
122	0	Eukaryota
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0U5ESP7	NUDIX HYDROLASE {ECO:0000    104.7    5.9e-27   1   1.8   0.3
	Iterate                   	    24	    96	   103.4

A0A850P419	NUDIX HYDROLASE DOMAIN-CO    106.0    2.4e-27   1   1.8   0.2
	Iterate                   	    19	    92	   104.7

A0A967B6V1	PHOSPHOHYDROLASE {ECO:000    107.4    8.7e-28   1   1.4   0.0
	Iterate                   	    27	    99	   106.6

B4K1S4	GH19655 {ECO:0000313|EMBL:EDW    152.8      6e-42  37  37.8  74.5
	Iterate                   	   629	   653	     6.4

G6XG75	NUDIX HYDROLASE DOMAIN-CONTAI    111.1    5.9e-29   1   1.3   0.0
	Iterate                   	    20	    92	   110.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1117968 (E-value: 2e-23, Score: 86.9)
Mentioned as: Nwi_0648
Description: NUDIX hydrolase
Organism: Nitrobacter winogradskyi Nb-255
PMID: 18326675
Source: EuropePMC
Title: Complete genome sequence of Nitrobacter hamburgensis X14 and comparative genomic analysis of species within the genus Nitrobacter
Journal: Applied and environmental microbiology (2008)
Snippet: Nwi_0539 Nwi_0540 Nwi_0641 Nwi_0645 Nwi_0646 Nwi_0648 Nwi_0649 Nwi_0650 NB311A03749 NB311A03744 NB311A03739 NB311A16262 NB311A16252 NB311A16247 NB311A16237

================================================================================
Protein: VIMSS3138287 (E-value: 1e-05, Score: 30.1)
Mentioned as: ZP_01620341
Description: hypothetical protein
Organism: Lyngbya sp. PCC 8106
PMID: 21143776
Source: EuropePMC
Title: Effector prediction in host-pathogen interaction based on a Markov model of a ubiquitous EPIYA motif
Journal: BMC genomics (2010)
Snippet: ( Bartonella ), YP_153762 and YP_002563468 ( Anaplasma ), XP_001623017 and XP_001636029 ( Nematostella ), ZP_01620341 and ZP_01622571 ( Lyngbya ), XP_001468598 and XP_001686356 ( Leishmania ) are similar pairs in sequences (with more than 30% sequence identity in each pair), and two proteins in a

================================================================================
Protein: VIMSS10096827 (E-value: 1.3e-05, Score: 29.8)
Mentioned as: AT3G46200
Description: aTNUDT9 (Arabidopsis thaliana Nudix hydrolase homolog 9); hydrolase
Organism: Arabidopsis thaliana
PMID: 26049160
Source: EuropePMC
Title: Identification and characterization of Arabidopsis AtNUDX9 as a GDP-d-mannose pyrophosphohydrolase: its involvement in root growth inhibition in response to ammonium
Journal: Journal of experimental botany (2015)
Snippet: important for maintaining various cellular processes. Here an Arabidopsis GDP- d -Man pyrophosphohydrolase, AtNUDX9 (AtNUDT9; At3g46200), which hydrolysed GDP- d -Man to GMP and mannose 1-phosphate, was identified. The K m and V max values for GDP- d -Man of AtNUDX9 were 37624 M and 1.610.15

================================================================================
Protein: VIMSS10096827 (E-value: 1.3e-05, Score: 29.8)
Mentioned as: AT3G46200
Description: aTNUDT9 (Arabidopsis thaliana Nudix hydrolase homolog 9); hydrolase
Organism: Arabidopsis thaliana
PMID: 19590748
Source: EuropePMC
Title: A comprehensive bioinformatics analysis of the Nudix superfamily in Arabidopsis thaliana
Journal: Comparative and functional genomics (2009)
Snippet: validating the claim that they fall outside of the Nudix superfamily; (4) gene product of At3g46200, which again lacks the essentially conserved REXXEE sequence, has not been demonstrated to be active on any Nudix substrate [ 39 ]. In summary, our survey confirms that, like most


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: A0A1I9LR56
PMID: 26049160
Source: GeneRif
Gene ID: 823765
Annotation: [Expression][Function]AtNUDX9 is involved in the regulation of GDP-d-mannose levels affecting ammonium sensitivity via modulation of protein N-glycosylation in the roots.

================================================================================
Protein: A0A1I9LR56
PMID: 15878881
Source: TAIR
Gene ID: AT3G46200
Annotation: [Names]

================================================================================
Protein: A0A1I9LR56
PMID: 18775970
Source: TAIR
Gene ID: AT3G46200
Annotation: [Expression][Names]

================================================================================
Protein: A0A1I9LR56
PMID: 34128546
Source: TAIR
Gene ID: AT3G46200
Annotation: [Function]

================================================================================
Protein: A0A1I9LR57
PMID: 26049160
Source: GeneRif
Gene ID: 823765
Annotation: [Expression][Function]AtNUDX9 is involved in the regulation of GDP-d-mannose levels affecting ammonium sensitivity via modulation of protein N-glycosylation in the roots.

================================================================================
Protein: A0A1I9LR57
PMID: 15878881
Source: TAIR
Gene ID: AT3G46200
Annotation: [Names]

================================================================================
Protein: A0A1I9LR57
PMID: 18775970
Source: TAIR
Gene ID: AT3G46200
Annotation: [Expression][Names]

================================================================================
Protein: A0A1I9LR57
PMID: 34128546
Source: TAIR
Gene ID: AT3G46200
Annotation: [Function]

================================================================================
Protein: A0A1I9LR58
PMID: 26049160
Source: GeneRif
Gene ID: 823765
Annotation: [Expression][Function]AtNUDX9 is involved in the regulation of GDP-d-mannose levels affecting ammonium sensitivity via modulation of protein N-glycosylation in the roots.

================================================================================
Protein: A0A1I9LR58
PMID: 15878881
Source: TAIR
Gene ID: AT3G46200
Annotation: [Names]

================================================================================
Protein: A0A1I9LR58
PMID: 18775970
Source: TAIR
Gene ID: AT3G46200
Annotation: [Expression][Names]

================================================================================
Protein: A0A1I9LR58
PMID: 34128546
Source: TAIR
Gene ID: AT3G46200
Annotation: [Function]

================================================================================
Protein: A0A1I9LR59
PMID: 26049160
Source: GeneRif
Gene ID: 823765
Annotation: [Expression][Function]AtNUDX9 is involved in the regulation of GDP-d-mannose levels affecting ammonium sensitivity via modulation of protein N-glycosylation in the roots.

================================================================================
Protein: A0A1I9LR59
PMID: 15878881
Source: TAIR
Gene ID: AT3G46200
Annotation: [Names]

================================================================================
Protein: A0A1I9LR59

... (truncated, 160 total lines)
--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A023D942.1	AF-A0A023D942-F1-model_v4_TED01:14-238	1	AF-A0A023D942-F1-model_v4_TED01	14-238	100.0%
A0A090D1U1.1	AF-A0A090D1U1-F1-model_v4_TED01:5-9_93-236	1	AF-A0A090D1U1-F1-model_v4_TED01	5-236	100.0%
A0A090D1U1.1	AF-A0A090D1U1-F1-model_v4_TED02:15-91	1	AF-A0A090D1U1-F1-model_v4_TED02	15-91	100.0%
A0A0D6MLD9.1	AF-A0A0D6MLD9-F1-model_v4_TED01:7-232	1	AF-A0A0D6MLD9-F1-model_v4_TED01	7-232	100.0%
A0A0H5E7C2.1	AF-A0A0H5E7C2-F1-model_v4_TED01:5-234	1	AF-A0A0H5E7C2-F1-model_v4_TED01	5-234	100.0%
A0A0U5ESP7.1	AF-A0A0U5ESP7-F1-model_v4_TED01:15-240	1	AF-A0A0U5ESP7-F1-model_v4_TED01	15-240	100.0%
A0A178MKK7.1	AF-A0A178MKK7-F1-model_v4_TED01:13-91	1	AF-A0A178MKK7-F1-model_v4_TED01	13-91	100.0%
A0A178MKK7.1	AF-A0A178MKK7-F1-model_v4_TED02:93-229	1	AF-A0A178MKK7-F1-model_v4_TED02	93-229	0
A0A1C3RKM3.1	AF-A0A1C3RKM3-F1-model_v4_TED01:11-81	1	AF-A0A1C3RKM3-F1-model_v4_TED01	11-81	100.0%
A0A1C3RKM3.1	AF-A0A1C3RKM3-F1-model_v4_TED02:85-223	1	AF-A0A1C3RKM3-F1-model_v4_TED02	85-223	0
A0A1D8USW6.1	AF-A0A1D8USW6-F1-model_v4_TED01:3-235	1	AF-A0A1D8USW6-F1-model_v4_TED01	3-235	100.0%
A0A1U9KGC5.1	AF-A0A1U9KGC5-F1-model_v4_TED01:23-247	1	AF-A0A1U9KGC5-F1-model_v4_TED01	23-247	100.0%
A0A1U9KRF4.1	AF-A0A1U9KRF4-F1-model_v4_TED01:10-233	1	AF-A0A1U9KRF4-F1-model_v4_TED01	10-233	100.0%
A0A1Y3G3P1.1	AF-A0A1Y3G3P1-F1-model_v4_TED01:14-236	1	AF-A0A1Y3G3P1-F1-model_v4_TED01	14-236	100.0%
A0A1Y3G4M4.1	AF-A0A1Y3G4M4-F1-model_v4_TED01:12-237	1	AF-A0A1Y3G4M4-F1-model_v4_TED01	12-237	100.0%
A0A212KQB1.1	AF-A0A212KQB1-F1-model_v4_TED01:4-90	1	AF-A0A212KQB1-F1-model_v4_TED01	4-90	100.0%
A0A212KQB1.1	AF-A0A212KQB1-F1-model_v4_TED02:92-232	1	AF-A0A212KQB1-F1-model_v4_TED02	92-232	0
A0A252BKH7.1	AF-A0A252BKH7-F1-model_v4_TED01:10-229	1	AF-A0A252BKH7-F1-model_v4_TED01	10-229	100.0%
A0A317EGB9.1	AF-A0A317EGB9-F1-model_v4_TED01:13-89	1	AF-A0A317EGB9-F1-model_v4_TED01	13-89	100.0%
A0A317EGB9.1	AF-A0A317EGB9-F1-model_v4_TED02:91-236	1	AF-A0A317EGB9-F1-model_v4_TED02	91-236	0
A0A318N310.1	AF-A0A318N310-F1-model_v4_TED01:5-232	1	AF-A0A318N310-F1-model_v4_TED01	5-232	100.0%
A0A3M8FZF6.1	AF-A0A3M8FZF6-F1-model_v4_TED01:12-238	1	AF-A0A3M8FZF6-F1-model_v4_TED01	12-238	100.0%
A0A3Q9XR36.1	AF-A0A3Q9XR36-F1-model_v4_TED01:15-89	1	AF-A0A3Q9XR36-F1-model_v4_TED01	15-89	97.4%
A0A3Q9XR36.1	AF-A0A3Q9XR36-F1-model_v4_TED02:94-236	1	AF-A0A3Q9XR36-F1-model_v4_TED02	94-236	0
A0A425C1A3.1	AF-A0A425C1A3-F1-model_v4_TED01:17-118_153-170	1	AF-A0A425C1A3-F1-model_v4_TED01	17-170	100.0%
A0A425C1A3.1	AF-A0A425C1A3-F1-model_v4_TED02:119-152	1	AF-A0A425C1A3-F1-model_v4_TED02	119-152	0
A0A4R5QMY2.1	AF-A0A4R5QMY2-F1-model_v4_TED01:9-84	1	AF-A0A4R5QMY2-F1-model_v4_TED01	9-84	100.0%
A0A4R5QMY2.1	AF-A0A4R5QMY2-F1-model_v4_TED02:87-230	1	AF-A0A4R5QMY2-F1-model_v4_TED02	87-230	0
A0A4R6WKL8.1	AF-A0A4R6WKL8-F1-model_v4_TED01:6-246	1	AF-A0A4R6WKL8-F1-model_v4_TED01	6-246	100.0%
A0A4R6WKL8.1	AF-A0A4R6WKL8-F1-model_v4_TED02:267-459	1	AF-A0A4R6WKL8-F1-model_v4_TED02	267-459	0
A0A4R6WKL8.1	AF-A0A4R6WKL8-F1-model_v4_TED03:509-654	1	AF-A0A4R6WKL8-F1-model_v4_TED03	509-654	0
A0A4R6WKL8.1	AF-A0A4R6WKL8-F1-model_v4_TED04:663-841	1	AF-A0A4R6WKL8-F1-model_v4_TED04	663-841	0
A0A4R6WKL8.1	AF-A0A4R6WKL8-F1-model_v4_TED05:855-1006	1	AF-A0A4R6WKL8-F1-model_v4_TED05	855-1006	0
A0A4Y6UM73.1	AF-A0A4Y6UM73-F1-model_v4_TED01:12-231	1	AF-A0A4Y6UM73-F1-model_v4_TED01	12-231	100.0%
A0A4Y6VAC0.1	AF-A0A4Y6VAC0-F1-model_v4_TED01:15-235	1	AF-A0A4Y6VAC0-F1-model_v4_TED01	15-235	100.0%
A0A511AZP5.1	AF-A0A511AZP5-F1-model_v4_TED01:11-233	1	AF-A0A511AZP5-F1-model_v4_TED01	11-233	100.0%
A0A511BVI7.1	AF-A0A511BVI7-F1-model_v4_TED01:21-237	1	AF-A0A511BVI7-F1-model_v4_TED01	21-237	100.0%
A0A511X6J2.1	AF-A0A511X6J2-F1-model_v4_TED01:18-250	1	AF-A0A511X6J2-F1-model_v4_TED01	18-250	100.0%
A0A511XNU3.1	AF-A0A511XNU3-F1-model_v4_TED01:19-237	1	AF-A0A511XNU3-F1-model_v4_TED01	19-237	100.0%
A0A517YP91.1	AF-A0A517YP91-F1-model_v4_TED01:16-92	1	AF-A0A517YP91-F1-model_v4_TED01	16-92	100.0%
A0A517YP91.1	AF-A0A517YP91-F1-model_v4_TED02:94-240	1	AF-A0A517YP91-F1-model_v4_TED02	94-240	0
A0A5M6IVN9.1	AF-A0A5M6IVN9-F1-model_v4_TED01:15-245	1	AF-A0A5M6IVN9-F1-model_v4_TED01	15-245	100.0%
A0A6G0WMS1.1	AF-A0A6G0WMS1-F1-model_v4_TED01:4-286	1	AF-A0A6G0WMS1-F1-model_v4_TED01	4-286	100.0%
A0A6H5K260.1	AF-A0A6H5K260-F1-model_v4_TED01:14-92	1	AF-A0A6H5K260-F1-model_v4_TED01	14-92	0
A0A6H5K260.1	AF-A0A6H5K260-F1-model_v4_TED02:276-341_406-635	1	AF-A0A6H5K260-F1-model_v4_TED02	276-635	100.0%
A0A6I3KNU0.1	AF-A0A6I3KNU0-F1-model_v4_TED01:3-9_91-242	1	AF-A0A6I3KNU0-F1-model_v4_TED01	3-242	100.0%
A0A6I3KNU0.1	AF-A0A6I3KNU0-F1-model_v4_TED02:13-89	1	AF-A0A6I3KNU0-F1-model_v4_TED02	13-89	100.0%
A0A6M8HR23.1	AF-A0A6M8HR23-F1-model_v4_TED01:10-239	1	AF-A0A6M8HR23-F1-model_v4_TED01	10-239	100.0%
A0A6V8LS91.1	AF-A0A6V8LS91-F1-model_v4_TED01:3-233	1	AF-A0A6V8LS91-F1-model_v4_TED01	3-233	100.0%
A0A7H1NSC1.1	AF-A0A7H1NSC1-F1-model_v4_TED01:12-252	1	AF-A0A7H1NSC1-F1-model_v4_TED01	12-252	100.0%
A0A7W9ZFD3.1	AF-A0A7W9ZFD3-F1-model_v4_TED01:19-84	1	AF-A0A7W9ZFD3-F1-model_v4_TED01	19-84	89.0%
A0A7W9ZFD3.1	AF-A0A7W9ZFD3-F1-model_v4_TED02:95-227	1	AF-A0A7W9ZFD3-F1-model_v4_TED02	95-227	0
A0A839UWH5.1	AF-A0A839UWH5-F1-model_v4_TED01:96-250	1	AF-A0A839UWH5-F1-model_v4_TED01	96-250	1.4%
A0A845BIR6.1	AF-A0A845BIR6-F1-model_v4_TED01:15-244	1	AF-A0A845BIR6-F1-model_v4_TED01	15-244	100.0%
A0A850P419.1	AF-A0A850P419-F1-model_v4_TED01:10-238	1	AF-A0A850P419-F1-model_v4_TED01	10-238	100.0%
A0LAB5.1	AF-A0LAB5-F1-model_v4_TED01:8-90	1	AF-A0LAB5-F1-model_v4_TED01	8-90	100.0%
A0LAB5.1	AF-A0LAB5-F1-model_v4_TED02:93-230	1	AF-A0LAB5-F1-model_v4_TED02	93-230	0
A9HL84.1	AF-A9HL84-F1-model_v4_TED01:10-236	1	AF-A9HL84-F1-model_v4_TED01	10-236	100.0%
F1YQA9.1	AF-F1YQA9-F1-model_v4_TED01:20-93	1	AF-F1YQA9-F1-model_v4_TED01	20-93	100.0%
F1YQA9.1	AF-F1YQA9-F1-model_v4_TED02:95-247	1	AF-F1YQA9-F1-model_v4_TED02	95-247	0
F8KWX0.1	AF-F8KWX0-F1-model_v4_TED01:14-90	1	AF-F8KWX0-F1-model_v4_TED01	14-90	100.0%
F8KWX0.1	AF-F8KWX0-F1-model_v4_TED02:91-229	1	AF-F8KWX0-F1-model_v4_TED02	91-229	0
G6XG75.1	AF-G6XG75-F1-model_v4_TED01:11-230	1	AF-G6XG75-F1-model_v4_TED01	11-230	100.0%
Q0BQW8.1	AF-Q0BQW8-F1-model_v4_TED01:20-257	1	AF-Q0BQW8-F1-model_v4_TED01	20-257	100.0%
Q1QP18.1	AF-Q1QP18-F1-model_v4_TED01:4-254	1	AF-Q1QP18-F1-model_v4_TED01	4-254	100.0%
Q5FQ24.1	AF-Q5FQ24-F1-model_v4_TED01:11-232	1	AF-Q5FQ24-F1-model_v4_TED01	11-232	100.0%
W7DV00.1	AF-W7DV00-F1-model_v4_TED01:14-85	1	AF-W7DV00-F1-model_v4_TED01	14-85	97.3%
W7DV00.1	AF-W7DV00-F1-model_v4_TED02:90-226	1	AF-W7DV00-F1-model_v4_TED02	90-226	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 44 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00293	NUDIX	33	0.75	0.61

--- End STRING ---