--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB01_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	4	Burkholderiales
10	4	Alteromonadales
8	3	Alphaproteobacteria
15	3	Gammaproteobacteria
14	3	Betaproteobacteria
38	2	Pseudomonadota
48	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF23846	Cache_WalK	CL0165	PF23846_A0A1S1V7X9_1_res59-142	0.18	70	53	0	1.000	1.25e-04	150.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0Q6XAY7	HISTIDINE KINASE {ECO:000    135.9    3.6e-36   1   1.4   0.0
	Iterate                   	    79	   188	   135.2
	PF00672	HAMP            	   262	   314	      23
	PF00512	HisKA           	   339	   405	    51.5
	PF02518	HATPase_c       	   451	   564	   101.4
	PF00072	Response_reg    	   586	   698	    65.2

A0A1W6LE15	HISTIDINE KINASE {ECO:000    130.1    2.2e-34   1   1.5   0.0
	Iterate                   	    79	   188	   129.2
	PF00512	HisKA           	   341	   407	    56.4
	PF02518	HATPase_c       	   453	   566	    97.2
	PF00072	Response_reg    	   587	   699	    67.6

A0A519ZT70	HISTIDINE KINASE {ECO:000    135.9    3.6e-36   1   1.7   0.0
	Iterate                   	    80	   191	   134.7
	PF00512	HisKA           	   349	   415	    57.6
	PF02518	HATPase_c       	   461	   574	    96.4
	PF00072	Response_reg    	   596	   708	    73.1

A0A923MD95	HISTIDINE KINASE {ECO:000    129.7      3e-34   1   1.4   0.0
	Iterate                   	    77	   186	   128.9
	PF00512	HisKA           	   335	   401	    56.4
	PF02518	HATPase_c       	   447	   560	    99.2
	PF00072	Response_reg    	   582	   694	    79.1

D3P5R2	HISTIDINE KINASE {ECO:0000256    131.0    1.2e-34   1   1.5   0.0
	Iterate                   	    90	   203	   130.0
	PF00672	HAMP            	   281	   334	    30.4
	PF00512	HisKA           	   391	   456	    34.2
	PF02518	HATPase_c       	   500	   611	    89.9
	PF00072	Response_reg    	   635	   752	    43.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: O51623 (E-value: 0.00051, Score: 25.8)
Mentioned as: O51623
Description: Methyl-accepting chemotaxis protein
Organism: Borreliella burgdorferi (strain ATCC 35210 / DSM 4680 / CIP 102532 / B31)
PMID: 39775665
Source: EuropePMC
Title: MCP5, a methyl-accepting chemotaxis protein regulated by both the Hk1-Rrp1 and Rrp2-RpoN-RpoS pathways, is required for the immune evasion of Borrelia burgdorferi
Journal: PLoS pathogens (2024)
Snippet: (Bb) MCPs, protein sequences for B . burgdorferi MCP1 (O51525), MCP2 (O51542), MCP3 (O51543), MCP4 (O51623) and MCP5 (O51624) were retrieved from the UniProt database and submitted for automated model-building using AlphaFold2 [ 60 ]. All parameters were kept at their default values for model building.

================================================================================
Protein: O51623 (E-value: 0.00051, Score: 25.8)
Mentioned as: O51623
Description: Methyl-accepting chemotaxis protein
Organism: Borreliella burgdorferi (strain ATCC 35210 / DSM 4680 / CIP 102532 / B31)
PMID: 38915556
Source: EuropePMC
Title: MCP5, a methyl-accepting chemotaxis protein regulated by both the Hk1-Rrp1 and Rrp2-RpoN-RpoS pathways, is required for the immune evasion of Borrelia burgdorferi.
Journal: bioRxiv : the preprint server for biology (2024)
Snippet: burgdorferi (Bb) MCPs, protein sequences for B. burgdorferi MCP1 (O51525), MCP2 (O51542), MCP3 (O51543), MCP4 (O51623) and MCP5 (O51624) were retrieved from the UniProt database and submitted for automated model-building using AlphaFold2 [ 51 ]. All parameters were kept at their default values for model building.


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A075NTL1.1	AF-A0A075NTL1-F1-model_v4_TED01:2-178_244-272	1	AF-A0A075NTL1-F1-model_v4_TED01	2-272	100.0%
A0A075NTL1.1	AF-A0A075NTL1-F1-model_v4_TED02:181-242	1	AF-A0A075NTL1-F1-model_v4_TED02	181-242	0
A0A075NTL1.1	AF-A0A075NTL1-F1-model_v4_TED03:335-433	1	AF-A0A075NTL1-F1-model_v4_TED03	335-433	0
A0A075NTL1.1	AF-A0A075NTL1-F1-model_v4_TED04:449-619	1	AF-A0A075NTL1-F1-model_v4_TED04	449-619	0
A0A075NTL1.1	AF-A0A075NTL1-F1-model_v4_TED05:642-807	1	AF-A0A075NTL1-F1-model_v4_TED05	642-807	0
A0A075NTL1.1	AF-A0A075NTL1-F1-model_v4_TED06:826-953	1	AF-A0A075NTL1-F1-model_v4_TED06	826-953	0
A0A080M457.1	AF-A0A080M457-F1-model_v4_TED01:368-420_438-532	1	AF-A0A080M457-F1-model_v4_TED01	368-532	0
A0A080M457.1	AF-A0A080M457-F1-model_v4_TED02:552-664	1	AF-A0A080M457-F1-model_v4_TED02	552-664	0
A0A080M457.1	AF-A0A080M457-F1-model_v4_TED03:680-788	1	AF-A0A080M457-F1-model_v4_TED03	680-788	0
A0A080M457.1	AF-A0A080M457-F1-model_v4_TED04:803-916	1	AF-A0A080M457-F1-model_v4_TED04	803-916	0
A0A080M457.1	AF-A0A080M457-F1-model_v4_TED06:1037-1190	1	AF-A0A080M457-F1-model_v4_TED06	1037-1190	0
A0A080M457.1	AF-A0A080M457-F1-model_v4_TED05:928-1011	1	AF-A0A080M457-F1-model_v4_TED05	928-1011	0
A0A085WJZ0.1	AF-A0A085WJZ0-F1-model_v4_TED01:2-43_200-319	1	AF-A0A085WJZ0-F1-model_v4_TED01	2-319	100.0%
A0A085WJZ0.1	AF-A0A085WJZ0-F1-model_v4_TED02:75-188	1	AF-A0A085WJZ0-F1-model_v4_TED02	75-188	99.1%
A0A085WJZ0.1	AF-A0A085WJZ0-F1-model_v4_TED04:363-468	1	AF-A0A085WJZ0-F1-model_v4_TED04	363-468	0
A0A085WJZ0.1	AF-A0A085WJZ0-F1-model_v4_TED05:557-723	1	AF-A0A085WJZ0-F1-model_v4_TED05	557-723	0
A0A085WJZ0.1	AF-A0A085WJZ0-F1-model_v4_TED03:325-362	1	AF-A0A085WJZ0-F1-model_v4_TED03	325-362	0
A0A0A8WRF4.1	AF-A0A0A8WRF4-F1-model_v4_TED01:19-253	1	AF-A0A0A8WRF4-F1-model_v4_TED01	19-253	100.0%
A0A0A8WRF4.1	AF-A0A0A8WRF4-F1-model_v4_TED02:439-586	1	AF-A0A0A8WRF4-F1-model_v4_TED02	439-586	0
A0A0M9DXI6.1	AF-A0A0M9DXI6-F1-model_v4_TED01:9-44_254-293	1	AF-A0A0M9DXI6-F1-model_v4_TED01	9-293	100.0%
A0A0M9DXI6.1	AF-A0A0M9DXI6-F1-model_v4_TED02:309-423	1	AF-A0A0M9DXI6-F1-model_v4_TED02	309-423	0
A0A0M9DXI6.1	AF-A0A0M9DXI6-F1-model_v4_TED03:427-538_545-587	1	AF-A0A0M9DXI6-F1-model_v4_TED03	427-587	0
A0A0M9DXI6.1	AF-A0A0M9DXI6-F1-model_v4_TED04:605-731	1	AF-A0A0M9DXI6-F1-model_v4_TED04	605-731	0
A0A0M9DXI6.1	AF-A0A0M9DXI6-F1-model_v4_TED05:757-837	1	AF-A0A0M9DXI6-F1-model_v4_TED05	757-837	0
A0A0Q6THQ5.1	AF-A0A0Q6THQ5-F1-model_v4_TED01:51-204_212-233	1	AF-A0A0Q6THQ5-F1-model_v4_TED01	51-233	100.0%
A0A0Q6THQ5.1	AF-A0A0Q6THQ5-F1-model_v4_TED02:340-445	1	AF-A0A0Q6THQ5-F1-model_v4_TED02	340-445	0
A0A0Q6THQ5.1	AF-A0A0Q6THQ5-F1-model_v4_TED03:448-574	1	AF-A0A0Q6THQ5-F1-model_v4_TED03	448-574	0
A0A0Q6THQ5.1	AF-A0A0Q6THQ5-F1-model_v4_TED04:651-759_767-805	1	AF-A0A0Q6THQ5-F1-model_v4_TED04	651-805	0
A0A0Q6XAY7.1	AF-A0A0Q6XAY7-F1-model_v4_TED01:67-187	1	AF-A0A0Q6XAY7-F1-model_v4_TED01	67-187	99.1%
A0A0Q6XAY7.1	AF-A0A0Q6XAY7-F1-model_v4_TED02:290-407	1	AF-A0A0Q6XAY7-F1-model_v4_TED02	290-407	0
A0A0Q6XAY7.1	AF-A0A0Q6XAY7-F1-model_v4_TED03:410-514_525-562	1	AF-A0A0Q6XAY7-F1-model_v4_TED03	410-562	0
A0A0Q6XAY7.1	AF-A0A0Q6XAY7-F1-model_v4_TED04:586-700	1	AF-A0A0Q6XAY7-F1-model_v4_TED04	586-700	0
A0A0Q8QW46.1	AF-A0A0Q8QW46-F1-model_v4_TED01:48-232	1	AF-A0A0Q8QW46-F1-model_v4_TED01	48-232	100.0%
A0A0Q8QW46.1	AF-A0A0Q8QW46-F1-model_v4_TED02:338-446	1	AF-A0A0Q8QW46-F1-model_v4_TED02	338-446	0
A0A0Q8QW46.1	AF-A0A0Q8QW46-F1-model_v4_TED03:487-648	1	AF-A0A0Q8QW46-F1-model_v4_TED03	487-648	0
A0A0Q8QW46.1	AF-A0A0Q8QW46-F1-model_v4_TED04:652-756_764-813	1	AF-A0A0Q8QW46-F1-model_v4_TED04	652-813	0
A0A0Q8QW46.1	AF-A0A0Q8QW46-F1-model_v4_TED05:830-952	1	AF-A0A0Q8QW46-F1-model_v4_TED05	830-952	0
A0A0S2K1U0.1	AF-A0A0S2K1U0-F1-model_v4_TED01:15-235	1	AF-A0A0S2K1U0-F1-model_v4_TED01	15-235	100.0%
A0A0S2K1U0.1	AF-A0A0S2K1U0-F1-model_v4_TED02:299-410	1	AF-A0A0S2K1U0-F1-model_v4_TED02	299-410	0
A0A0S2K1U0.1	AF-A0A0S2K1U0-F1-model_v4_TED03:431-601	1	AF-A0A0S2K1U0-F1-model_v4_TED03	431-601	0
A0A0S2K1U0.1	AF-A0A0S2K1U0-F1-model_v4_TED04:626-786	1	AF-A0A0S2K1U0-F1-model_v4_TED04	626-786	0
A0A0S2K1U0.1	AF-A0A0S2K1U0-F1-model_v4_TED05:799-941	1	AF-A0A0S2K1U0-F1-model_v4_TED05	799-941	0
A0A0S2K1U0.1	AF-A0A0S2K1U0-F1-model_v4_TED06:954-1092	1	AF-A0A0S2K1U0-F1-model_v4_TED06	954-1092	0
A0A133XIB5.1	AF-A0A133XIB5-F1-model_v4_TED01:38-262	1	AF-A0A133XIB5-F1-model_v4_TED01	38-262	100.0%
A0A133XIB5.1	AF-A0A133XIB5-F1-model_v4_TED03:425-583	1	AF-A0A133XIB5-F1-model_v4_TED03	425-583	0
A0A133XIB5.1	AF-A0A133XIB5-F1-model_v4_TED04:601-723	1	AF-A0A133XIB5-F1-model_v4_TED04	601-723	0
A0A133XIB5.1	AF-A0A133XIB5-F1-model_v4_TED05:743-865	1	AF-A0A133XIB5-F1-model_v4_TED05	743-865	0
A0A133XIB5.1	AF-A0A133XIB5-F1-model_v4_TED06:890-1010	1	AF-A0A133XIB5-F1-model_v4_TED06	890-1010	0
A0A133XIB5.1	AF-A0A133XIB5-F1-model_v4_TED02:292-422	1	AF-A0A133XIB5-F1-model_v4_TED02	292-422	0
A0A1C3RJ21.1	AF-A0A1C3RJ21-F1-model_v4_TED01:13-241	1	AF-A0A1C3RJ21-F1-model_v4_TED01	13-241	100.0%
A0A1C3RJ21.1	AF-A0A1C3RJ21-F1-model_v4_TED03:449-615	1	AF-A0A1C3RJ21-F1-model_v4_TED03	449-615	0
A0A1C3RJ21.1	AF-A0A1C3RJ21-F1-model_v4_TED02:299-447	1	AF-A0A1C3RJ21-F1-model_v4_TED02	299-447	0
A0A1E5Q309.1	AF-A0A1E5Q309-F1-model_v4_TED01:12-233	1	AF-A0A1E5Q309-F1-model_v4_TED01	12-233	100.0%
A0A1E5Q309.1	AF-A0A1E5Q309-F1-model_v4_TED02:538-692	1	AF-A0A1E5Q309-F1-model_v4_TED02	538-692	0
A0A1E7Z6T8.1	AF-A0A1E7Z6T8-F1-model_v4_TED01:75-181	1	AF-A0A1E7Z6T8-F1-model_v4_TED01	75-181	100.0%
A0A1E7Z6T8.1	AF-A0A1E7Z6T8-F1-model_v4_TED02:340-433	1	AF-A0A1E7Z6T8-F1-model_v4_TED02	340-433	0
A0A1E7Z6T8.1	AF-A0A1E7Z6T8-F1-model_v4_TED03:451-533_549-641	1	AF-A0A1E7Z6T8-F1-model_v4_TED03	451-641	0
A0A1E7Z6T8.1	AF-A0A1E7Z6T8-F1-model_v4_TED04:643-755_763-805	1	AF-A0A1E7Z6T8-F1-model_v4_TED04	643-805	0
A0A1E7Z6T8.1	AF-A0A1E7Z6T8-F1-model_v4_TED05:829-950	1	AF-A0A1E7Z6T8-F1-model_v4_TED05	829-950	0
A0A1G5QCT8.1	AF-A0A1G5QCT8-F1-model_v4_TED01:50-246	1	AF-A0A1G5QCT8-F1-model_v4_TED01	50-246	100.0%
A0A1G5QCT8.1	AF-A0A1G5QCT8-F1-model_v4_TED02:336-498	1	AF-A0A1G5QCT8-F1-model_v4_TED02	336-498	0
A0A1G5QCT8.1	AF-A0A1G5QCT8-F1-model_v4_TED03:510-761	1	AF-A0A1G5QCT8-F1-model_v4_TED03	510-761	0
A0A1G5QCT8.1	AF-A0A1G5QCT8-F1-model_v4_TED04:781-884	1	AF-A0A1G5QCT8-F1-model_v4_TED04	781-884	0
A0A1H4AYA3.1	AF-A0A1H4AYA3-F1-model_v4_TED01:58-248	1	AF-A0A1H4AYA3-F1-model_v4_TED01	58-248	100.0%
A0A1H4AYA3.1	AF-A0A1H4AYA3-F1-model_v4_TED02:355-505	1	AF-A0A1H4AYA3-F1-model_v4_TED02	355-505	0
A0A1H4AYA3.1	AF-A0A1H4AYA3-F1-model_v4_TED03:520-772	1	AF-A0A1H4AYA3-F1-model_v4_TED03	520-772	0
A0A1H5WW90.1	AF-A0A1H5WW90-F1-model_v4_TED01:18-270	1	AF-A0A1H5WW90-F1-model_v4_TED01	18-270	100.0%
A0A1H5WW90.1	AF-A0A1H5WW90-F1-model_v4_TED02:356-506	1	AF-A0A1H5WW90-F1-model_v4_TED02	356-506	0
A0A1H5WW90.1	AF-A0A1H5WW90-F1-model_v4_TED03:531-770	1	AF-A0A1H5WW90-F1-model_v4_TED03	531-770	0
A0A1H9DD22.1	AF-A0A1H9DD22-F1-model_v4_TED01:19-200_249-300	1	AF-A0A1H9DD22-F1-model_v4_TED01	19-300	100.0%
A0A1H9DD22.1	AF-A0A1H9DD22-F1-model_v4_TED02:373-478	1	AF-A0A1H9DD22-F1-model_v4_TED02	373-478	0
A0A1H9DD22.1	AF-A0A1H9DD22-F1-model_v4_TED03:573-585_595-734	1	AF-A0A1H9DD22-F1-model_v4_TED03	573-734	0
A0A1H9DD22.1	AF-A0A1H9DD22-F1-model_v4_TED04:753-873	1	AF-A0A1H9DD22-F1-model_v4_TED04	753-873	0
A0A1H9DD22.1	AF-A0A1H9DD22-F1-model_v4_TED05:885-1014	1	AF-A0A1H9DD22-F1-model_v4_TED05	885-1014	0
A0A1H9DD22.1	AF-A0A1H9DD22-F1-model_v4_TED06:1053-1156	1	AF-A0A1H9DD22-F1-model_v4_TED06	1053-1156	0
A0A1H9DD22.1	AF-A0A1H9DD22-F1-model_v4_TED07:1171-1241	1	AF-A0A1H9DD22-F1-model_v4_TED07	1171-1241	0
A0A1H9ERF8.1	AF-A0A1H9ERF8-F1-model_v4_TED01:47-225	1	AF-A0A1H9ERF8-F1-model_v4_TED01	47-225	100.0%
A0A1H9ERF8.1	AF-A0A1H9ERF8-F1-model_v4_TED02:358-403_423-469	1	AF-A0A1H9ERF8-F1-model_v4_TED02	358-469	0
A0A1H9ERF8.1	AF-A0A1H9ERF8-F1-model_v4_TED03:485-588	1	AF-A0A1H9ERF8-F1-model_v4_TED03	485-588	0
A0A1H9ERF8.1	AF-A0A1H9ERF8-F1-model_v4_TED04:690-850	1	AF-A0A1H9ERF8-F1-model_v4_TED04	690-850	0
A0A1H9ERF8.1	AF-A0A1H9ERF8-F1-model_v4_TED05:869-989	1	AF-A0A1H9ERF8-F1-model_v4_TED05	869-989	0
A0A1H9ERF8.1	AF-A0A1H9ERF8-F1-model_v4_TED06:1016-1137	1	AF-A0A1H9ERF8-F1-model_v4_TED06	1016-1137	0
A0A1H9ERF8.1	AF-A0A1H9ERF8-F1-model_v4_TED07:1161-1265	1	AF-A0A1H9ERF8-F1-model_v4_TED07	1161-1265	0
A0A1I4WKE7.1	AF-A0A1I4WKE7-F1-model_v4_TED01:370-474	1	AF-A0A1I4WKE7-F1-model_v4_TED01	370-474	0
A0A1I4WKE7.1	AF-A0A1I4WKE7-F1-model_v4_TED02:493-603	1	AF-A0A1I4WKE7-F1-model_v4_TED02	493-603	0
A0A1I4WKE7.1	AF-A0A1I4WKE7-F1-model_v4_TED03:617-720	1	AF-A0A1I4WKE7-F1-model_v4_TED03	617-720	0
A0A1I4WKE7.1	AF-A0A1I4WKE7-F1-model_v4_TED04:735-893	1	AF-A0A1I4WKE7-F1-model_v4_TED04	735-893	0
A0A1M5HJ87.1	AF-A0A1M5HJ87-F1-model_v4_TED01:2-274	1	AF-A0A1M5HJ87-F1-model_v4_TED01	2-274	100.0%
A0A1M5HJ87.1	AF-A0A1M5HJ87-F1-model_v4_TED02:340-433	1	AF-A0A1M5HJ87-F1-model_v4_TED02	340-433	0
A0A1M5HJ87.1	AF-A0A1M5HJ87-F1-model_v4_TED03:449-591	1	AF-A0A1M5HJ87-F1-model_v4_TED03	449-591	0
A0A1M5HJ87.1	AF-A0A1M5HJ87-F1-model_v4_TED04:643-799	1	AF-A0A1M5HJ87-F1-model_v4_TED04	643-799	0
A0A1M5HJ87.1	AF-A0A1M5HJ87-F1-model_v4_TED05:829-951	1	AF-A0A1M5HJ87-F1-model_v4_TED05	829-951	0
A0A1N6NGK1.1	AF-A0A1N6NGK1-F1-model_v4_TED01:504-654	1	AF-A0A1N6NGK1-F1-model_v4_TED01	504-654	0
A0A1N6ZPI3.1	AF-A0A1N6ZPI3-F1-model_v4_TED01:16-306	1	AF-A0A1N6ZPI3-F1-model_v4_TED01	16-306	100.0%
A0A1N6ZPI3.1	AF-A0A1N6ZPI3-F1-model_v4_TED02:372-478	1	AF-A0A1N6ZPI3-F1-model_v4_TED02	372-478	0
A0A1N6ZPI3.1	AF-A0A1N6ZPI3-F1-model_v4_TED03:491-598	1	AF-A0A1N6ZPI3-F1-model_v4_TED03	491-598	0
A0A1N6ZPI3.1	AF-A0A1N6ZPI3-F1-model_v4_TED04:615-765	1	AF-A0A1N6ZPI3-F1-model_v4_TED04	615-765	0
A0A1N6ZPI3.1	AF-A0A1N6ZPI3-F1-model_v4_TED05:780-1031	1	AF-A0A1N6ZPI3-F1-model_v4_TED05	780-1031	0
A0A1N7BBT2.1	AF-A0A1N7BBT2-F1-model_v4_TED01:24-245	1	AF-A0A1N7BBT2-F1-model_v4_TED01	24-245	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 22 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00072	Response_reg	22	1.00	0.85
PF00512	HisKA	22	1.00	0.85
PF00989	PAS	22	1.00	0.85
PF02518	HATPase_c	22	1.00	0.85
PF08448	PAS_4	22	1.00	0.85
PF13188	PAS_8	22	1.00	0.85
PF13426	PAS_9	22	1.00	0.85
PF08447	PAS_3	21	0.95	0.78
PF00990	GGDEF	21	0.95	0.78
PF00672	HAMP	21	0.95	0.78
PF01627	Hpt	21	0.95	0.78
PF00486	Trans_reg_C	21	0.95	0.78
PF01590	GAF	21	0.95	0.78
PF13185	GAF_2	21	0.95	0.78
PF00563	EAL	19	0.86	0.67
PF07228	SpoIIE	19	0.86	0.67
PF00158	Sigma54_activat	19	0.86	0.67
PF02954	HTH_8	19	0.86	0.67
PF07728	AAA_5	19	0.86	0.67
PF01966	HD	18	0.82	0.61
PF13487	HD_5	18	0.82	0.61
PF13581	HATPase_c_2	18	0.82	0.61
PF14532	Sigma54_activ_2	18	0.82	0.61
PF00211	Guanylate_cyc	18	0.82	0.61
PF13492	GAF_3	18	0.82	0.61
PF13458	Peripla_BP_6	18	0.82	0.61
PF01584	CheW	17	0.77	0.57
PF00497	SBP_bac_3	17	0.77	0.57
PF25601	AAA_lid_14	17	0.77	0.57
PF01339	CheB_methylest	17	0.77	0.57
PF08281	Sigma70_r4_2	17	0.77	0.57
PF00004	AAA	17	0.77	0.57
PF00196	GerE	16	0.73	0.52
PF12860	PAS_7	16	0.73	0.52
PF02895	H-kinase_dim	16	0.73	0.52
PF01739	CheR	16	0.73	0.52
PF03705	CheR_N	16	0.73	0.52

--- End STRING ---