--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDQ6_TED02/Iterate
GA   27.00 27.00;
TC   27.00 27.30;
NC   24.90 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Nitrosomonas.
3	6	Desulfobulbus.
4	5	Desulfobulbaceae
3	5	Nitrosomonadaceae
3	5	Desulfobacteraceae
5	4	Desulfobulbales
4	4	Desulfobacterales
3	4	Nitrosomonadales
3	4	Chromatiales
5	3	Gammaproteobacteria
5	3	Desulfobulbia
4	3	Desulfobacteria
3	3	Betaproteobacteria
11	2	Thermodesulfobacteriota
10	2	Pseudomonadota
24	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0F7KE10	SMALL-CONDUCTANCE MECHANO     61.7    3.7e-13   1   1.6   6.1
	Iterate                   	   217	   317	    60.6

A0A1H9RU28	MECHANOSENSITIVE ION CHAN     59.1    2.3e-12   1   1.4   8.4
	Iterate                   	   265	   366	    58.4

A0A1Y2K9T7	UNCHARACTERIZED PROTEIN {     55.5    2.9e-11   1   1.4   3.5
	Iterate                   	   221	   321	    54.7

A0A2V3VRJ1	SMALL-CONDUCTANCE MECHANO     53.7    1.1e-10   1   1.4   7.8
	Iterate                   	   225	   326	    52.8

A0LDQ6	MSCS MECHANOSENSITIVE ION CHA    209.5    3.1e-59   1   1.6  11.4
	Iterate                   	   219	   319	   208.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0F7KE10.1	AF-A0A0F7KE10-F1-model_v4_TED01:19-89_123-229	1	AF-A0A0F7KE10-F1-model_v4_TED01	19-229	12.9%
A0A0F7KE10.1	AF-A0A0F7KE10-F1-model_v4_TED02:389-440	1	AF-A0A0F7KE10-F1-model_v4_TED02	389-440	0
A0A0F7KE10.1	AF-A0A0F7KE10-F1-model_v4_TED03:442-539	1	AF-A0A0F7KE10-F1-model_v4_TED03	442-539	0
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED01:58-117_140-230	1	AF-A0A0F7KEY4-F1-model_v4_TED01	58-230	0
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED02:237-278_287-340	1	AF-A0A0F7KEY4-F1-model_v4_TED02	237-340	96.1%
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED03:349-405	1	AF-A0A0F7KEY4-F1-model_v4_TED03	349-405	0
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED04:415-465	1	AF-A0A0F7KEY4-F1-model_v4_TED04	415-465	0
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED05:468-563	1	AF-A0A0F7KEY4-F1-model_v4_TED05	468-563	0
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED01:64-136_163-247	1	AF-A0A1G6D5R5-F1-model_v4_TED01	64-247	0
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED02:274-290_300-365	1	AF-A0A1G6D5R5-F1-model_v4_TED02	274-365	81.4%
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED04:427-478	1	AF-A0A1G6D5R5-F1-model_v4_TED04	427-478	0
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED05:480-578	1	AF-A0A1G6D5R5-F1-model_v4_TED05	480-578	0
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED03:374-418	1	AF-A0A1G6D5R5-F1-model_v4_TED03	374-418	0
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED02:233-260_272-332	1	AF-A0A1H3JHM5-F1-model_v4_TED02	233-332	92.2%
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED04:398-449	1	AF-A0A1H3JHM5-F1-model_v4_TED04	398-449	0
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED05:451-548	1	AF-A0A1H3JHM5-F1-model_v4_TED05	451-548	0
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED01:39-92	1	AF-A0A1H3JHM5-F1-model_v4_TED01	39-92	0
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED03:344-388	1	AF-A0A1H3JHM5-F1-model_v4_TED03	344-388	0
A0A1H8MJN2.1	AF-A0A1H8MJN2-F1-model_v4_TED01:41-71_82-104_125-218	1	AF-A0A1H8MJN2-F1-model_v4_TED01	41-218	0
A0A1H8MJN2.1	AF-A0A1H8MJN2-F1-model_v4_TED02:406-451	1	AF-A0A1H8MJN2-F1-model_v4_TED02	406-451	0
A0A1H8MJN2.1	AF-A0A1H8MJN2-F1-model_v4_TED03:456-546	1	AF-A0A1H8MJN2-F1-model_v4_TED03	456-546	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED01:80-142_179-257	1	AF-A0A1H9RU28-F1-model_v4_TED01	80-257	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED03:374-422	1	AF-A0A1H9RU28-F1-model_v4_TED03	374-422	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED04:438-489	1	AF-A0A1H9RU28-F1-model_v4_TED04	438-489	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED05:491-595	1	AF-A0A1H9RU28-F1-model_v4_TED05	491-595	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED02:271-369	1	AF-A0A1H9RU28-F1-model_v4_TED02	271-369	94.1%
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED01:77-143_174-258	1	AF-A0A1I3YTP7-F1-model_v4_TED01	77-258	0
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED02:269-370	1	AF-A0A1I3YTP7-F1-model_v4_TED02	269-370	97.1%
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED04:438-490	1	AF-A0A1I3YTP7-F1-model_v4_TED04	438-490	0
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED05:492-583	1	AF-A0A1I3YTP7-F1-model_v4_TED05	492-583	0
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED03:377-437	1	AF-A0A1I3YTP7-F1-model_v4_TED03	377-437	0
A0A1N6IVJ8.1	AF-A0A1N6IVJ8-F1-model_v4_TED01:55-87_96-122_148-231	1	AF-A0A1N6IVJ8-F1-model_v4_TED01	55-231	0
A0A1N6IVJ8.1	AF-A0A1N6IVJ8-F1-model_v4_TED03:347-403	1	AF-A0A1N6IVJ8-F1-model_v4_TED03	347-403	0
A0A1N6IVJ8.1	AF-A0A1N6IVJ8-F1-model_v4_TED04:419-556	1	AF-A0A1N6IVJ8-F1-model_v4_TED04	419-556	0
A0A1N6IVJ8.1	AF-A0A1N6IVJ8-F1-model_v4_TED02:249-338	1	AF-A0A1N6IVJ8-F1-model_v4_TED02	249-338	89.1%
A0A1W1ZDE4.1	AF-A0A1W1ZDE4-F1-model_v4_TED01:43-109_130-223	1	AF-A0A1W1ZDE4-F1-model_v4_TED01	43-223	0
A0A1W1ZDE4.1	AF-A0A1W1ZDE4-F1-model_v4_TED02:257-335	1	AF-A0A1W1ZDE4-F1-model_v4_TED02	257-335	71.6%
A0A1W1ZDE4.1	AF-A0A1W1ZDE4-F1-model_v4_TED03:451-556	1	AF-A0A1W1ZDE4-F1-model_v4_TED03	451-556	0
A0A1Y2K9T7.1	AF-A0A1Y2K9T7-F1-model_v4_TED01:34-95	1	AF-A0A1Y2K9T7-F1-model_v4_TED01	34-95	0
A0A1Y2K9T7.1	AF-A0A1Y2K9T7-F1-model_v4_TED02:392-442	1	AF-A0A1Y2K9T7-F1-model_v4_TED02	392-442	0
A0A1Y2K9T7.1	AF-A0A1Y2K9T7-F1-model_v4_TED03:445-543	1	AF-A0A1Y2K9T7-F1-model_v4_TED03	445-543	0
A0A2U2AG62.1	AF-A0A2U2AG62-F1-model_v4_TED01:23-92_113-204	1	AF-A0A2U2AG62-F1-model_v4_TED01	23-204	0
A0A2U2AG62.1	AF-A0A2U2AG62-F1-model_v4_TED02:222-318	1	AF-A0A2U2AG62-F1-model_v4_TED02	222-318	90.7%
A0A2U2AG62.1	AF-A0A2U2AG62-F1-model_v4_TED04:398-440	1	AF-A0A2U2AG62-F1-model_v4_TED04	398-440	0
A0A2U2AG62.1	AF-A0A2U2AG62-F1-model_v4_TED05:445-537	1	AF-A0A2U2AG62-F1-model_v4_TED05	445-537	0
A0A2U2AG62.1	AF-A0A2U2AG62-F1-model_v4_TED03:339-384	1	AF-A0A2U2AG62-F1-model_v4_TED03	339-384	0
A0A2V3VRJ1.1	AF-A0A2V3VRJ1-F1-model_v4_TED01:39-104_125-215	1	AF-A0A2V3VRJ1-F1-model_v4_TED01	39-215	0
A0A2V3VRJ1.1	AF-A0A2V3VRJ1-F1-model_v4_TED02:229-260_272-324	1	AF-A0A2V3VRJ1-F1-model_v4_TED02	229-324	94.1%
A0A2V3VRJ1.1	AF-A0A2V3VRJ1-F1-model_v4_TED05:451-542	1	AF-A0A2V3VRJ1-F1-model_v4_TED05	451-542	0
A0A2V3VRJ1.1	AF-A0A2V3VRJ1-F1-model_v4_TED03:332-382	1	AF-A0A2V3VRJ1-F1-model_v4_TED03	332-382	0
A0A2V3VRJ1.1	AF-A0A2V3VRJ1-F1-model_v4_TED04:402-447	1	AF-A0A2V3VRJ1-F1-model_v4_TED04	402-447	0
A0A2Z2NKK2.1	AF-A0A2Z2NKK2-F1-model_v4_TED01:49-115_133-222	1	AF-A0A2Z2NKK2-F1-model_v4_TED01	49-222	0
A0A2Z2NKK2.1	AF-A0A2Z2NKK2-F1-model_v4_TED04:405-456	1	AF-A0A2Z2NKK2-F1-model_v4_TED04	405-456	0
A0A2Z2NKK2.1	AF-A0A2Z2NKK2-F1-model_v4_TED05:457-558	1	AF-A0A2Z2NKK2-F1-model_v4_TED05	457-558	0
A0A2Z2NKK2.1	AF-A0A2Z2NKK2-F1-model_v4_TED02:234-266_282-340	1	AF-A0A2Z2NKK2-F1-model_v4_TED02	234-340	100.0%
A0A2Z2NKK2.1	AF-A0A2Z2NKK2-F1-model_v4_TED03:353-396	1	AF-A0A2Z2NKK2-F1-model_v4_TED03	353-396	0
A0A2Z2NWY2.1	AF-A0A2Z2NWY2-F1-model_v4_TED01:73-97_109-132_156-243	1	AF-A0A2Z2NWY2-F1-model_v4_TED01	73-243	0
A0A2Z2NWY2.1	AF-A0A2Z2NWY2-F1-model_v4_TED02:258-360	1	AF-A0A2Z2NWY2-F1-model_v4_TED02	258-360	97.1%
A0A2Z2NWY2.1	AF-A0A2Z2NWY2-F1-model_v4_TED03:366-417	1	AF-A0A2Z2NWY2-F1-model_v4_TED03	366-417	0
A0A2Z2NWY2.1	AF-A0A2Z2NWY2-F1-model_v4_TED04:425-477	1	AF-A0A2Z2NWY2-F1-model_v4_TED04	425-477	0
A0A2Z2NWY2.1	AF-A0A2Z2NWY2-F1-model_v4_TED05:478-577	1	AF-A0A2Z2NWY2-F1-model_v4_TED05	478-577	0
A0A317CID3.1	AF-A0A317CID3-F1-model_v4_TED01:72-140_157-246	1	AF-A0A317CID3-F1-model_v4_TED01	72-246	0
A0A317CID3.1	AF-A0A317CID3-F1-model_v4_TED03:373-416	1	AF-A0A317CID3-F1-model_v4_TED03	373-416	0
A0A317CID3.1	AF-A0A317CID3-F1-model_v4_TED04:424-477	1	AF-A0A317CID3-F1-model_v4_TED04	424-477	0
A0A317CID3.1	AF-A0A317CID3-F1-model_v4_TED05:479-577	1	AF-A0A317CID3-F1-model_v4_TED05	479-577	0
A0A317CID3.1	AF-A0A317CID3-F1-model_v4_TED02:253-361	1	AF-A0A317CID3-F1-model_v4_TED02	253-361	100.0%
A0A4R1EPP3.1	AF-A0A4R1EPP3-F1-model_v4_TED01:92-123_134-156_189-269	1	AF-A0A4R1EPP3-F1-model_v4_TED01	92-269	0
A0A4R1EPP3.1	AF-A0A4R1EPP3-F1-model_v4_TED04:503-604	1	AF-A0A4R1EPP3-F1-model_v4_TED04	503-604	0
A0A4R1EPP3.1	AF-A0A4R1EPP3-F1-model_v4_TED02:286-385	1	AF-A0A4R1EPP3-F1-model_v4_TED02	286-385	94.1%
A0A4R1EPP3.1	AF-A0A4R1EPP3-F1-model_v4_TED03:394-441	1	AF-A0A4R1EPP3-F1-model_v4_TED03	394-441	0
A0A845FSQ3.1	AF-A0A845FSQ3-F1-model_v4_TED01:48-117_138-220	1	AF-A0A845FSQ3-F1-model_v4_TED01	48-220	0
A0A845FSQ3.1	AF-A0A845FSQ3-F1-model_v4_TED02:409-459	1	AF-A0A845FSQ3-F1-model_v4_TED02	409-459	0
A0A845FSQ3.1	AF-A0A845FSQ3-F1-model_v4_TED03:460-557	1	AF-A0A845FSQ3-F1-model_v4_TED03	460-557	0
A0LC74.1	AF-A0LC74-F1-model_v4_TED01:76-120_139-228	1	AF-A0LC74-F1-model_v4_TED01	76-228	0
A0LC74.1	AF-A0LC74-F1-model_v4_TED02:244-327	1	AF-A0LC74-F1-model_v4_TED02	244-327	82.4%
A0LC74.1	AF-A0LC74-F1-model_v4_TED03:466-565	1	AF-A0LC74-F1-model_v4_TED03	466-565	0
A0LDQ6.1	AF-A0LDQ6-F1-model_v4_TED01:31-99_117-209	1	AF-A0LDQ6-F1-model_v4_TED01	31-209	0
A0LDQ6.1	AF-A0LDQ6-F1-model_v4_TED02:219-319	1	AF-A0LDQ6-F1-model_v4_TED02	219-319	100.0%
A0LDQ6.1	AF-A0LDQ6-F1-model_v4_TED04:395-439	1	AF-A0LDQ6-F1-model_v4_TED04	395-439	0
A0LDQ6.1	AF-A0LDQ6-F1-model_v4_TED05:444-533	1	AF-A0LDQ6-F1-model_v4_TED05	444-533	0
A0LDQ6.1	AF-A0LDQ6-F1-model_v4_TED03:320-386	1	AF-A0LDQ6-F1-model_v4_TED03	320-386	0
F9UAA7.1	AF-F9UAA7-F1-model_v4_TED01:60-125_155-233	1	AF-F9UAA7-F1-model_v4_TED01	60-233	0
F9UAA7.1	AF-F9UAA7-F1-model_v4_TED03:471-569	1	AF-F9UAA7-F1-model_v4_TED03	471-569	0
F9UAA7.1	AF-F9UAA7-F1-model_v4_TED02:250-322	1	AF-F9UAA7-F1-model_v4_TED02	250-322	69.5%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 11 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF13181	TPR_8	9	0.82	0.52
PF13432	TPR_16	9	0.82	0.52
PF01435	Peptidase_M48	9	0.82	0.52
PF14559	TPR_19	9	0.82	0.52

--- End STRING ---