--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L992_TED05/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.30 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Magnetococcus.
7	5	Magnetococcaceae
6	5	Comamonadaceae
7	4	Magnetococcales
7	4	Burkholderiales
7	3	Magnetococcia
10	3	Betaproteobacteria
5	2	Thermodesulfobacteriota
18	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H0GBX4	PHAGE TAIL TAPE MEASURE P    190.3    1.6e-52   1   4.5  34.5
	Iterate                   	   669	   858	   190.3
	PF10145	PhageMin_Tail   	   157	   360	   127.7

A0A1Y2K9N0	PUTATIVE TP901 FAMILY PHA    193.1    2.2e-53   1   3.4  39.4
	Iterate                   	   656	   844	   193.1
	PF10145	PhageMin_Tail   	   110	   303	   160.8

A0L740	PHAGE TAIL TAPE MEASURE PROTE    189.2    3.4e-52   1   4.7  32.5
	Iterate                   	   833	  1021	   189.2
	PF10145	PhageMin_Tail   	   286	   479	   156.8

A0L992	PHAGE TAIL TAPE MEASURE PROTE    190.9      1e-52   1   4.9  31.8
	Iterate                   	   833	  1021	   190.9
	PF10145	PhageMin_Tail   	   286	   479	     156

K0NQJ1	PHAGE TAIL TAPE MEASURE PROTE    195.9      3e-54   1   5.3  23.5
	Iterate                   	   740	   930	   195.9
	PF10145	PhageMin_Tail   	   253	   531	   122.6


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED02:225-404	1	AF-A0A1H0GBX4-F1-model_v4_TED02	225-404	0
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED03:690-839	1	AF-A0A1H0GBX4-F1-model_v4_TED03	690-839	78.9%
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED01:21-53	1	AF-A0A1H0GBX4-F1-model_v4_TED01	21-53	0
A0A1H0UVG3.1	AF-A0A1H0UVG3-F1-model_v4_TED02:44-253	1	AF-A0A1H0UVG3-F1-model_v4_TED02	44-253	0
A0A1H0UVG3.1	AF-A0A1H0UVG3-F1-model_v4_TED01:8-39	1	AF-A0A1H0UVG3-F1-model_v4_TED01	8-39	0
A0A1H0UVG3.1	AF-A0A1H0UVG3-F1-model_v4_TED03:511-667	1	AF-A0A1H0UVG3-F1-model_v4_TED03	511-667	71.0%
A0A1M5S5P3.1	AF-A0A1M5S5P3-F1-model_v4_TED01:91-205_382-420	1	AF-A0A1M5S5P3-F1-model_v4_TED01	91-420	0
A0A1M5S5P3.1	AF-A0A1M5S5P3-F1-model_v4_TED02:239-359	1	AF-A0A1M5S5P3-F1-model_v4_TED02	239-359	0
A0A1M5S5P3.1	AF-A0A1M5S5P3-F1-model_v4_TED05:886-968	1	AF-A0A1M5S5P3-F1-model_v4_TED05	886-968	44.6%
A0A1M5S5P3.1	AF-A0A1M5S5P3-F1-model_v4_TED03:550-613	1	AF-A0A1M5S5P3-F1-model_v4_TED03	550-613	0
A0A1M5S5P3.1	AF-A0A1M5S5P3-F1-model_v4_TED04:797-877	1	AF-A0A1M5S5P3-F1-model_v4_TED04	797-877	25.8%
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED03:601-823	1	AF-A0A1Y2K9N0-F1-model_v4_TED03	601-823	88.9%
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED04:971-1002	1	AF-A0A1Y2K9N0-F1-model_v4_TED04	971-1002	0
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED01:2-67	1	AF-A0A1Y2K9N0-F1-model_v4_TED01	2-67	0
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED02:140-343	1	AF-A0A1Y2K9N0-F1-model_v4_TED02	140-343	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED01:4-65_75-147	1	AF-A0A2R5ENH8-F1-model_v4_TED01	4-147	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED03:498-547	1	AF-A0A2R5ENH8-F1-model_v4_TED03	498-547	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED06:774-991	1	AF-A0A2R5ENH8-F1-model_v4_TED06	774-991	95.7%
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED02:349-496	1	AF-A0A2R5ENH8-F1-model_v4_TED02	349-496	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED04:569-613	1	AF-A0A2R5ENH8-F1-model_v4_TED04	569-613	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED05:630-679	1	AF-A0A2R5ENH8-F1-model_v4_TED05	630-679	0
A0A844GAY2.1	AF-A0A844GAY2-F1-model_v4_TED01:6-221	1	AF-A0A844GAY2-F1-model_v4_TED01	6-221	0
A0A844GAY2.1	AF-A0A844GAY2-F1-model_v4_TED03:623-631_642-752	1	AF-A0A844GAY2-F1-model_v4_TED03	623-752	71.0%
A0A844GAY2.1	AF-A0A844GAY2-F1-model_v4_TED02:422-558	1	AF-A0A844GAY2-F1-model_v4_TED02	422-558	0
A0A844GF92.1	AF-A0A844GF92-F1-model_v4_TED01:2-127	1	AF-A0A844GF92-F1-model_v4_TED01	2-127	0
A0A844GF92.1	AF-A0A844GF92-F1-model_v4_TED02:300-502	1	AF-A0A844GF92-F1-model_v4_TED02	300-502	0
A0A844GF92.1	AF-A0A844GF92-F1-model_v4_TED04:874-942	1	AF-A0A844GF92-F1-model_v4_TED04	874-942	36.3%
A0A844GF92.1	AF-A0A844GF92-F1-model_v4_TED03:646-756	1	AF-A0A844GF92-F1-model_v4_TED03	646-756	0
A0LBF5.1	AF-A0LBF5-F1-model_v4_TED01:2-168	1	AF-A0LBF5-F1-model_v4_TED01	2-168	0
A0LBF5.1	AF-A0LBF5-F1-model_v4_TED02:799-885_901-1000	1	AF-A0LBF5-F1-model_v4_TED02	799-1000	88.9%
B3E287.1	AF-B3E287-F1-model_v4_TED02:284-466	1	AF-B3E287-F1-model_v4_TED02	284-466	73.5%
B3E287.1	AF-B3E287-F1-model_v4_TED01:8-24_35-59	1	AF-B3E287-F1-model_v4_TED01	8-59	0
K0NQJ1.1	AF-K0NQJ1-F1-model_v4_TED02:242-470_482-498	1	AF-K0NQJ1-F1-model_v4_TED02	242-498	0
K0NQJ1.1	AF-K0NQJ1-F1-model_v4_TED03:552-558_605-775	1	AF-K0NQJ1-F1-model_v4_TED03	552-775	18.8%
K0NQJ1.1	AF-K0NQJ1-F1-model_v4_TED01:2-131	1	AF-K0NQJ1-F1-model_v4_TED01	2-131	0
K0NQJ1.1	AF-K0NQJ1-F1-model_v4_TED04:794-843_860-906	1	AF-K0NQJ1-F1-model_v4_TED04	794-906	59.2%
K0NQJ1.1	AF-K0NQJ1-F1-model_v4_TED05:1063-1095	1	AF-K0NQJ1-F1-model_v4_TED05	1063-1095	0
S0G4G1.1	AF-S0G4G1-F1-model_v4_TED02:243-503	1	AF-S0G4G1-F1-model_v4_TED02	243-503	0
S0G4G1.1	AF-S0G4G1-F1-model_v4_TED03:538-551_614-737	1	AF-S0G4G1-F1-model_v4_TED03	538-737	0
S0G4G1.1	AF-S0G4G1-F1-model_v4_TED01:18-126	1	AF-S0G4G1-F1-model_v4_TED01	18-126	0
S0G4G1.1	AF-S0G4G1-F1-model_v4_TED04:794-910	1	AF-S0G4G1-F1-model_v4_TED04	794-910	61.6%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 14 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---