--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L990_TED01/Iterate
GA   27.00 27.00;
TC   57.20 71.00;
NC   24.70 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Neisseriaceae
6	5	Chromatiaceae
11	5	Comamonadaceae
7	4	Neisseriales
6	4	Chromatiales
13	4	Burkholderiales
24	3	Betaproteobacteria
16	3	Gammaproteobacteria
42	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L7A8	MAJOR TROPISM DETERMINANT N-T    775.9     2e-230   1   1.0  17.0
	Iterate                   	     6	   344	   775.7

A0L990	MAJOR TROPISM DETERMINANT N-T    795.8   1.8e-236   1   1.0  17.0
	Iterate                   	     6	   344	   795.6

A0LAR6	MAJOR TROPISM DETERMINANT N-T    789.6   1.4e-234   1   1.0  16.8
	Iterate                   	     6	   344	   789.5

A0LBF3	MAJOR TROPISM DETERMINANT N-T    767.4     8e-228   1   1.0  17.5
	Iterate                   	     6	   344	   767.2

A0LBM8	MAJOR TROPISM DETERMINANT N-T    782.1   2.8e-232   1   1.0  18.2
	Iterate                   	     6	   344	   781.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0N0JWM0.1	AF-A0A0N0JWM0-F1-model_v4_TED01:112-226	1	AF-A0A0N0JWM0-F1-model_v4_TED01	112-226	0
A0A0N0JWM0.1	AF-A0A0N0JWM0-F1-model_v4_TED02:278-365	1	AF-A0A0N0JWM0-F1-model_v4_TED02	278-365	0
A0A0N0JWM0.1	AF-A0A0N0JWM0-F1-model_v4_TED03:371-464_807-897	1	AF-A0A0N0JWM0-F1-model_v4_TED03	371-897	3.0%
A0A0N0JWM0.1	AF-A0A0N0JWM0-F1-model_v4_TED04:474-590_608-712	1	AF-A0A0N0JWM0-F1-model_v4_TED04	474-712	0
A0A0N0JWM0.1	AF-A0A0N0JWM0-F1-model_v4_TED05:1043-1153	1	AF-A0A0N0JWM0-F1-model_v4_TED05	1043-1153	37.5%
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED07:555-705	1	AF-A0A1G6T210-F1-model_v4_TED07	555-705	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED01:9-107_937-1054_1175-1199	1	AF-A0A1G6T210-F1-model_v4_TED01	9-1199	100.0%
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED02:119-225	1	AF-A0A1G6T210-F1-model_v4_TED02	119-225	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED03:264-289_807-916	1	AF-A0A1G6T210-F1-model_v4_TED03	264-916	4.7%
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED04:293-366	1	AF-A0A1G6T210-F1-model_v4_TED04	293-366	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED05:377-463	1	AF-A0A1G6T210-F1-model_v4_TED05	377-463	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED06:482-552_711-801	1	AF-A0A1G6T210-F1-model_v4_TED06	482-801	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED08:1058-1168	1	AF-A0A1G6T210-F1-model_v4_TED08	1058-1168	37.4%
A0A1H0GC51.1	AF-A0A1H0GC51-F1-model_v4_TED01:6-110_271-276_376-401	1	AF-A0A1H0GC51-F1-model_v4_TED01	6-401	100.0%
A0A1H0GC51.1	AF-A0A1H0GC51-F1-model_v4_TED02:160-239	1	AF-A0A1H0GC51-F1-model_v4_TED02	160-239	22.2%
A0A1H0GC51.1	AF-A0A1H0GC51-F1-model_v4_TED03:280-373	1	AF-A0A1H0GC51-F1-model_v4_TED03	280-373	0
A0A1H0UUA8.1	AF-A0A1H0UUA8-F1-model_v4_TED01:7-206_308-338	1	AF-A0A1H0UUA8-F1-model_v4_TED01	7-338	99.1%
A0A1H0UUA8.1	AF-A0A1H0UUA8-F1-model_v4_TED02:210-306	1	AF-A0A1H0UUA8-F1-model_v4_TED02	210-306	29.0%
A0A1M7YJT8.1	AF-A0A1M7YJT8-F1-model_v4_TED01:7-214_315-344	1	AF-A0A1M7YJT8-F1-model_v4_TED01	7-344	100.0%
A0A1M7YJT8.1	AF-A0A1M7YJT8-F1-model_v4_TED02:217-312	1	AF-A0A1M7YJT8-F1-model_v4_TED02	217-312	28.4%
A0A1W1XXD4.1	AF-A0A1W1XXD4-F1-model_v4_TED01:2-44_634-770	1	AF-A0A1W1XXD4-F1-model_v4_TED01	2-770	51.0%
A0A1W1XXD4.1	AF-A0A1W1XXD4-F1-model_v4_TED02:78-161	1	AF-A0A1W1XXD4-F1-model_v4_TED02	78-161	0
A0A1W1XXD4.1	AF-A0A1W1XXD4-F1-model_v4_TED03:172-253_427-517	1	AF-A0A1W1XXD4-F1-model_v4_TED03	172-517	0
A0A1W1XXD4.1	AF-A0A1W1XXD4-F1-model_v4_TED04:256-368_403-423	1	AF-A0A1W1XXD4-F1-model_v4_TED04	256-423	0
A0A1W1XXD4.1	AF-A0A1W1XXD4-F1-model_v4_TED05:372-401	1	AF-A0A1W1XXD4-F1-model_v4_TED05	372-401	0
A0A1W1XXD4.1	AF-A0A1W1XXD4-F1-model_v4_TED06:775-884	1	AF-A0A1W1XXD4-F1-model_v4_TED06	775-884	36.9%
A0A1Y1R1K3.1	AF-A0A1Y1R1K3-F1-model_v4_TED01:6-109	1	AF-A0A1Y1R1K3-F1-model_v4_TED01	6-109	46.8%
A0A1Y1R1K3.1	AF-A0A1Y1R1K3-F1-model_v4_TED02:112-229	1	AF-A0A1Y1R1K3-F1-model_v4_TED02	112-229	52.3%
A0A1Y1R1K3.1	AF-A0A1Y1R1K3-F1-model_v4_TED03:282-379	1	AF-A0A1Y1R1K3-F1-model_v4_TED03	282-379	0
A0A1Y1R1K3.1	AF-A0A1Y1R1K3-F1-model_v4_TED04:383-468	1	AF-A0A1Y1R1K3-F1-model_v4_TED04	383-468	0
A0A1Y1R4F1.1	AF-A0A1Y1R4F1-F1-model_v4_TED01:2-69_210-226	1	AF-A0A1Y1R4F1-F1-model_v4_TED01	2-226	0
A0A1Y1R4F1.1	AF-A0A1Y1R4F1-F1-model_v4_TED02:99-203	1	AF-A0A1Y1R4F1-F1-model_v4_TED02	99-203	0
A0A1Y1R4F1.1	AF-A0A1Y1R4F1-F1-model_v4_TED03:228-302	1	AF-A0A1Y1R4F1-F1-model_v4_TED03	228-302	0
A0A1Y1R4F1.1	AF-A0A1Y1R4F1-F1-model_v4_TED04:314-389	1	AF-A0A1Y1R4F1-F1-model_v4_TED04	314-389	2.3%
A0A1Y1R4F1.1	AF-A0A1Y1R4F1-F1-model_v4_TED05:423-528	1	AF-A0A1Y1R4F1-F1-model_v4_TED05	423-528	35.3%
A0A1Y1R4F1.1	AF-A0A1Y1R4F1-F1-model_v4_TED06:538-650	1	AF-A0A1Y1R4F1-F1-model_v4_TED06	538-650	37.7%
A0A410JW41.1	AF-A0A410JW41-F1-model_v4_TED01:2-51_66-81_909-935	1	AF-A0A410JW41-F1-model_v4_TED01	2-935	100.0%
A0A410JW41.1	AF-A0A410JW41-F1-model_v4_TED02:89-161_831-861_868-902	1	AF-A0A410JW41-F1-model_v4_TED02	89-902	100.0%
A0A410JW41.1	AF-A0A410JW41-F1-model_v4_TED03:174-184_698-825	1	AF-A0A410JW41-F1-model_v4_TED03	174-825	100.0%
A0A410JW41.1	AF-A0A410JW41-F1-model_v4_TED05:574-691	1	AF-A0A410JW41-F1-model_v4_TED05	574-691	0
A0A410JW41.1	AF-A0A410JW41-F1-model_v4_TED04:300-389	1	AF-A0A410JW41-F1-model_v4_TED04	300-389	42.9%
A0A4U0PX99.1	AF-A0A4U0PX99-F1-model_v4_TED01:61-142	1	AF-A0A4U0PX99-F1-model_v4_TED01	61-142	0
A0A4U0PX99.1	AF-A0A4U0PX99-F1-model_v4_TED02:146-244	1	AF-A0A4U0PX99-F1-model_v4_TED02	146-244	2.4%
A0A4U0PX99.1	AF-A0A4U0PX99-F1-model_v4_TED03:278-383	1	AF-A0A4U0PX99-F1-model_v4_TED03	278-383	35.7%
A0A4U0PX99.1	AF-A0A4U0PX99-F1-model_v4_TED04:393-502	1	AF-A0A4U0PX99-F1-model_v4_TED04	393-502	37.0%
A0A7K3NKB2.1	AF-A0A7K3NKB2-F1-model_v4_TED01:6-199_298-327	1	AF-A0A7K3NKB2-F1-model_v4_TED01	6-327	100.0%
A0A7K3NKB2.1	AF-A0A7K3NKB2-F1-model_v4_TED02:202-295	1	AF-A0A7K3NKB2-F1-model_v4_TED02	202-295	29.2%
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED01:9-35_48-79_89-108_1165-1192	1	AF-A0A843BFG1-F1-model_v4_TED01	9-1192	100.0%
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED02:162-225	1	AF-A0A843BFG1-F1-model_v4_TED02	162-225	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED03:286-360	1	AF-A0A843BFG1-F1-model_v4_TED03	286-360	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED04:374-457	1	AF-A0A843BFG1-F1-model_v4_TED04	374-457	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED05:469-551_705-732_776-795	1	AF-A0A843BFG1-F1-model_v4_TED05	469-795	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED06:553-701	1	AF-A0A843BFG1-F1-model_v4_TED06	553-701	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED07:799-906	1	AF-A0A843BFG1-F1-model_v4_TED07	799-906	4.3%
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED08:947-999	1	AF-A0A843BFG1-F1-model_v4_TED08	947-999	17.7%
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED09:1050-1161	1	AF-A0A843BFG1-F1-model_v4_TED09	1050-1161	37.5%
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED01:112-226	1	AF-A0A843YYI8-F1-model_v4_TED01	112-226	0
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED03:372-464	1	AF-A0A843YYI8-F1-model_v4_TED03	372-464	0
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED04:475-550_696-713	1	AF-A0A843YYI8-F1-model_v4_TED04	475-713	0
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED05:552-692	1	AF-A0A843YYI8-F1-model_v4_TED05	552-692	0
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED06:927-1031	1	AF-A0A843YYI8-F1-model_v4_TED06	927-1031	35.2%
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED07:1041-1152	1	AF-A0A843YYI8-F1-model_v4_TED07	1041-1152	37.6%
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED02:286-367	1	AF-A0A843YYI8-F1-model_v4_TED02	286-367	0
A0L990.1	AF-A0L990-F1-model_v4_TED01:6-111_137-154_196-205_315-344	1	AF-A0L990-F1-model_v4_TED01	6-344	100.0%
A0L990.1	AF-A0L990-F1-model_v4_TED02:209-312	1	AF-A0L990-F1-model_v4_TED02	209-312	30.7%
I3Y8P0.1	AF-I3Y8P0-F1-model_v4_TED01:6-203_304-333	1	AF-I3Y8P0-F1-model_v4_TED01	6-333	100.0%
I3Y8P0.1	AF-I3Y8P0-F1-model_v4_TED02:206-301	1	AF-I3Y8P0-F1-model_v4_TED02	206-301	29.3%
N6Y384.1	AF-N6Y384-F1-model_v4_TED01:112-233	1	AF-N6Y384-F1-model_v4_TED01	112-233	0
N6Y384.1	AF-N6Y384-F1-model_v4_TED02:268-285_721-810	1	AF-N6Y384-F1-model_v4_TED02	268-810	4.9%
N6Y384.1	AF-N6Y384-F1-model_v4_TED03:312-388	1	AF-N6Y384-F1-model_v4_TED03	312-388	0
N6Y384.1	AF-N6Y384-F1-model_v4_TED04:408-484_627-716	1	AF-N6Y384-F1-model_v4_TED04	408-716	0
N6Y384.1	AF-N6Y384-F1-model_v4_TED05:500-621	1	AF-N6Y384-F1-model_v4_TED05	500-621	0
N6Y384.1	AF-N6Y384-F1-model_v4_TED06:840-937	1	AF-N6Y384-F1-model_v4_TED06	840-937	31.9%
N6Y384.1	AF-N6Y384-F1-model_v4_TED07:952-1068	1	AF-N6Y384-F1-model_v4_TED07	952-1068	38.1%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED01:2-119_238-264_552-571_653-690_803-831	1	AF-Q8EIZ3-F1-model_v4_TED01	2-831	100.0%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED02:122-233	1	AF-Q8EIZ3-F1-model_v4_TED02	122-233	0
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED03:268-281_469-548	1	AF-Q8EIZ3-F1-model_v4_TED03	268-548	4.7%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED05:377-463	1	AF-Q8EIZ3-F1-model_v4_TED05	377-463	0
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED06:581-650	1	AF-Q8EIZ3-F1-model_v4_TED06	581-650	23.6%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED07:692-799	1	AF-Q8EIZ3-F1-model_v4_TED07	692-799	36.4%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED04:296-371	1	AF-Q8EIZ3-F1-model_v4_TED04	296-371	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 22 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---