--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L741_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   28.10 32.70;
NC   26.60 24.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	5	Comamonadaceae
9	4	Burkholderiales
21	3	Gammaproteobacteria
17	3	Betaproteobacteria
43	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A081NBK1	UNCHARACTERIZED PROTEIN {    157.1    8.8e-43   1   1.0   0.0
	Iterate                   	     2	   126	   157.0

A0A1Y1R1W6	UNCHARACTERIZED PROTEIN {    158.2    4.1e-43   1   1.0   0.4
	Iterate                   	     2	   125	   158.0

A0A916MVT5	UNCHARACTERIZED PROTEIN {    164.1      6e-45   1   1.0   0.3
	Iterate                   	     4	   132	   164.0

A0A9E8LRT9	UNCHARACTERIZED PROTEIN {    156.0      2e-42   1   1.0   0.3
	Iterate                   	     4	   132	   155.8

Q8Y119	PROBABLE TRANSMEMBRANE PROTEI    158.7    2.9e-43   1   1.0   0.4
	Iterate                   	     3	   131	   158.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS169151 (E-value: 7.3e-46, Score: 160.6)
Mentioned as: RS04870
Description: PROBABLE TRANSMEMBRANE PROTEIN
Organism: Ralstonia solanacearum GMI1000
PMID: 38113281
Source: EuropePMC
Title: Gene expression changes throughout the life cycle allow a bacterial plant pathogen to persist in diverse environmental habitats
Journal: PLoS pathogens (2023)
Snippet: 4.3 ahpC alkyl hydroperoxide reductase subunit C RS17500 4.5 ahpF alkyl hydroperoxide reductase subunit F RS04870 6.2 katG catalase/peroxidase HPI Metal homeostasis RS00665 4.8 copA heavy metal translocating P-type ATPase RS00670 4.6 hmrR Cu(I)-responsive transcriptional regulator RS07025 4.0 scU Fe-S cluster assembly scaffold Other/Putative RS00120 3.7


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011P6R9.1	AF-A0A011P6R9-F1-model_v4_TED01:5-127	1	AF-A0A011P6R9-F1-model_v4_TED01	5-127	100.0%
A0A011PXF6.1	AF-A0A011PXF6-F1-model_v4_TED01:4-127	1	AF-A0A011PXF6-F1-model_v4_TED01	4-127	100.0%
A0A011QU35.1	AF-A0A011QU35-F1-model_v4_TED01:3-135	1	AF-A0A011QU35-F1-model_v4_TED01	3-135	99.3%
A0A014Q8F2.1	AF-A0A014Q8F2-F1-model_v4_TED01:4-127	1	AF-A0A014Q8F2-F1-model_v4_TED01	4-127	100.0%
A0A081N3E4.1	AF-A0A081N3E4-F1-model_v4_TED01:3-126	1	AF-A0A081N3E4-F1-model_v4_TED01	3-126	99.2%
A0A081NBK1.1	AF-A0A081NBK1-F1-model_v4_TED01:3-126	1	AF-A0A081NBK1-F1-model_v4_TED01	3-126	99.2%
A0A081NFA6.1	AF-A0A081NFA6-F1-model_v4_TED01:3-21_36-126	1	AF-A0A081NFA6-F1-model_v4_TED01	3-126	99.2%
A0A091ATL0.1	AF-A0A091ATL0-F1-model_v4_TED01:5-138	1	AF-A0A091ATL0-F1-model_v4_TED01	5-138	100.0%
A0A0F3GHT9.1	AF-A0A0F3GHT9-F1-model_v4_TED01:3-126	1	AF-A0A0F3GHT9-F1-model_v4_TED01	3-126	100.0%
A0A0F4QIX3.1	AF-A0A0F4QIX3-F1-model_v4_TED01:3-120	1	AF-A0A0F4QIX3-F1-model_v4_TED01	3-120	100.0%
A0A0P7DPU8.1	AF-A0A0P7DPU8-F1-model_v4_TED01:5-132	1	AF-A0A0P7DPU8-F1-model_v4_TED01	5-132	99.2%
A0A143G3R3.1	AF-A0A143G3R3-F1-model_v4_TED01:3-134	1	AF-A0A143G3R3-F1-model_v4_TED01	3-134	99.2%
A0A1E7PYB7.1	AF-A0A1E7PYB7-F1-model_v4_TED01:6-129	1	AF-A0A1E7PYB7-F1-model_v4_TED01	6-129	100.0%
A0A1E7Q8G4.1	AF-A0A1E7Q8G4-F1-model_v4_TED01:6-123	1	AF-A0A1E7Q8G4-F1-model_v4_TED01	6-123	96.7%
A0A1G6T3L9.1	AF-A0A1G6T3L9-F1-model_v4_TED01:3-135	1	AF-A0A1G6T3L9-F1-model_v4_TED01	3-135	99.3%
A0A1G7EJX8.1	AF-A0A1G7EJX8-F1-model_v4_TED01:4-131	1	AF-A0A1G7EJX8-F1-model_v4_TED01	4-131	99.2%
A0A1G8CX85.1	AF-A0A1G8CX85-F1-model_v4_TED01:3-125	1	AF-A0A1G8CX85-F1-model_v4_TED01	3-125	99.2%
A0A1H0GC53.1	AF-A0A1H0GC53-F1-model_v4_TED01:3-122	1	AF-A0A1H0GC53-F1-model_v4_TED01	3-122	100.0%
A0A1H5XKG9.1	AF-A0A1H5XKG9-F1-model_v4_TED01:4-19_48-127	1	AF-A0A1H5XKG9-F1-model_v4_TED01	4-127	100.0%
A0A1H9JCI5.1	AF-A0A1H9JCI5-F1-model_v4_TED01:4-132	1	AF-A0A1H9JCI5-F1-model_v4_TED01	4-132	100.0%
A0A1I4SV26.1	AF-A0A1I4SV26-F1-model_v4_TED01:4-119	1	AF-A0A1I4SV26-F1-model_v4_TED01	4-119	100.0%
A0A1I7F617.1	AF-A0A1I7F617-F1-model_v4_TED01:3-127	1	AF-A0A1I7F617-F1-model_v4_TED01	3-127	100.0%
A0A1M5S5N4.1	AF-A0A1M5S5N4-F1-model_v4_TED01:3-19_46-131	1	AF-A0A1M5S5N4-F1-model_v4_TED01	3-131	100.0%
A0A1N6X2T6.1	AF-A0A1N6X2T6-F1-model_v4_TED01:9-137	1	AF-A0A1N6X2T6-F1-model_v4_TED01	9-137	100.0%
A0A1U9N5N6.1	AF-A0A1U9N5N6-F1-model_v4_TED01:3-123	1	AF-A0A1U9N5N6-F1-model_v4_TED01	3-123	99.2%
A0A1V0BAD6.1	AF-A0A1V0BAD6-F1-model_v4_TED01:21-131	1	AF-A0A1V0BAD6-F1-model_v4_TED01	21-131	85.4%
A0A1V3S6W2.1	AF-A0A1V3S6W2-F1-model_v4_TED01:23-85_110-163	1	AF-A0A1V3S6W2-F1-model_v4_TED01	23-163	88.7%
A0A1Y1R1U5.1	AF-A0A1Y1R1U5-F1-model_v4_TED01:3-125	1	AF-A0A1Y1R1U5-F1-model_v4_TED01	3-125	99.2%
A0A1Y1R1W6.1	AF-A0A1Y1R1W6-F1-model_v4_TED01:3-125	1	AF-A0A1Y1R1W6-F1-model_v4_TED01	3-125	99.2%
A0A1Y2K9T6.1	AF-A0A1Y2K9T6-F1-model_v4_TED01:14-131	1	AF-A0A1Y2K9T6-F1-model_v4_TED01	14-131	99.2%
A0A1Y6D0H0.1	AF-A0A1Y6D0H0-F1-model_v4_TED01:3-129	1	AF-A0A1Y6D0H0-F1-model_v4_TED01	3-129	99.2%
A0A221KBQ7.1	AF-A0A221KBQ7-F1-model_v4_TED01:5-25_35-135	1	AF-A0A221KBQ7-F1-model_v4_TED01	5-135	100.0%
A0A244CUJ2.1	AF-A0A244CUJ2-F1-model_v4_TED01:3-24_51-125	1	AF-A0A244CUJ2-F1-model_v4_TED01	3-125	100.0%
A0A2A2A8X2.1	AF-A0A2A2A8X2-F1-model_v4_TED01:5-135	1	AF-A0A2A2A8X2-F1-model_v4_TED01	5-135	100.0%
A0A2I0CTL9.1	AF-A0A2I0CTL9-F1-model_v4_TED01:5-134	1	AF-A0A2I0CTL9-F1-model_v4_TED01	5-134	99.2%
A0A2I6S813.1	AF-A0A2I6S813-F1-model_v4_TED01:4-127	1	AF-A0A2I6S813-F1-model_v4_TED01	4-127	100.0%
A0A2K8U7C4.1	AF-A0A2K8U7C4-F1-model_v4_TED01:2-20_53-113_124-140	1	AF-A0A2K8U7C4-F1-model_v4_TED01	2-140	100.0%
A0A2N0WWU5.1	AF-A0A2N0WWU5-F1-model_v4_TED01:3-126	1	AF-A0A2N0WWU5-F1-model_v4_TED01	3-126	100.0%
A0A2S0MB50.1	AF-A0A2S0MB50-F1-model_v4_TED01:4-135	1	AF-A0A2S0MB50-F1-model_v4_TED01	4-135	100.0%
A0A2S2FDB4.1	AF-A0A2S2FDB4-F1-model_v4_TED01:3-25_51-136	1	AF-A0A2S2FDB4-F1-model_v4_TED01	3-136	99.3%
A0A2T6EB09.1	AF-A0A2T6EB09-F1-model_v4_TED01:3-18_44-121	1	AF-A0A2T6EB09-F1-model_v4_TED01	3-121	99.2%
A0A317N0J4.1	AF-A0A317N0J4-F1-model_v4_TED01:5-124	1	AF-A0A317N0J4-F1-model_v4_TED01	5-124	99.2%
A0A369AR29.1	AF-A0A369AR29-F1-model_v4_TED01:4-133	1	AF-A0A369AR29-F1-model_v4_TED01	4-133	100.0%
A0A376BUL1.1	AF-A0A376BUL1-F1-model_v4_TED01:4-133	1	AF-A0A376BUL1-F1-model_v4_TED01	4-133	100.0%
A0A377R253.1	AF-A0A377R253-F1-model_v4_TED01:3-131	1	AF-A0A377R253-F1-model_v4_TED01	3-131	99.2%
A0A381E3F3.1	AF-A0A381E3F3-F1-model_v4_TED01:4-132	1	AF-A0A381E3F3-F1-model_v4_TED01	4-132	100.0%
A0A3N4ABH0.1	AF-A0A3N4ABH0-F1-model_v4_TED01:3-124	1	AF-A0A3N4ABH0-F1-model_v4_TED01	3-124	99.2%
A0A3P2A0V9.1	AF-A0A3P2A0V9-F1-model_v4_TED01:6-28_57-135	1	AF-A0A3P2A0V9-F1-model_v4_TED01	6-135	100.0%
A0A3R5Z0M1.1	AF-A0A3R5Z0M1-F1-model_v4_TED01:3-124	1	AF-A0A3R5Z0M1-F1-model_v4_TED01	3-124	100.0%
A0A3R8T5W1.1	AF-A0A3R8T5W1-F1-model_v4_TED01:5-138	1	AF-A0A3R8T5W1-F1-model_v4_TED01	5-138	100.0%
A0A4R1K2E0.1	AF-A0A4R1K2E0-F1-model_v4_TED01:3-122	1	AF-A0A4R1K2E0-F1-model_v4_TED01	3-122	100.0%
A0A4S4APD4.1	AF-A0A4S4APD4-F1-model_v4_TED01:4-127	1	AF-A0A4S4APD4-F1-model_v4_TED01	4-127	100.0%
A0A4U0PXC2.1	AF-A0A4U0PXC2-F1-model_v4_TED01:3-129	1	AF-A0A4U0PXC2-F1-model_v4_TED01	3-129	100.0%
A0A512L8L6.1	AF-A0A512L8L6-F1-model_v4_TED01:3-135	1	AF-A0A512L8L6-F1-model_v4_TED01	3-135	99.3%
A0A5C8IXG5.1	AF-A0A5C8IXG5-F1-model_v4_TED01:4-23_51-132	1	AF-A0A5C8IXG5-F1-model_v4_TED01	4-132	100.0%
A0A5P9ILF4.1	AF-A0A5P9ILF4-F1-model_v4_TED01:3-129	1	AF-A0A5P9ILF4-F1-model_v4_TED01	3-129	100.0%
A0A7K3NJP5.1	AF-A0A7K3NJP5-F1-model_v4_TED01:4-18_45-126	1	AF-A0A7K3NJP5-F1-model_v4_TED01	4-126	99.2%
A0A7K3NLI5.1	AF-A0A7K3NLI5-F1-model_v4_TED01:5-126	1	AF-A0A7K3NLI5-F1-model_v4_TED01	5-126	99.2%
A0A7M3MCH8.1	AF-A0A7M3MCH8-F1-model_v4_TED01:4-22_47-128	1	AF-A0A7M3MCH8-F1-model_v4_TED01	4-128	100.0%
A0A7S9GJ50.1	AF-A0A7S9GJ50-F1-model_v4_TED01:5-133	1	AF-A0A7S9GJ50-F1-model_v4_TED01	5-133	100.0%
A0A839HEU4.1	AF-A0A839HEU4-F1-model_v4_TED01:4-17_48-137	1	AF-A0A839HEU4-F1-model_v4_TED01	4-137	100.0%
A0A840S7H3.1	AF-A0A840S7H3-F1-model_v4_TED01:4-132	1	AF-A0A840S7H3-F1-model_v4_TED01	4-132	100.0%
A0A843B1P0.1	AF-A0A843B1P0-F1-model_v4_TED01:9-34_62-138_146-158	1	AF-A0A843B1P0-F1-model_v4_TED01	9-158	98.0%
A0A843YYQ4.1	AF-A0A843YYQ4-F1-model_v4_TED01:3-131	1	AF-A0A843YYQ4-F1-model_v4_TED01	3-131	100.0%
A0LBM9.1	AF-A0LBM9-F1-model_v4_TED01:3-121	1	AF-A0LBM9-F1-model_v4_TED01	3-121	100.0%
A1VPH7.1	AF-A1VPH7-F1-model_v4_TED01:4-132	1	AF-A1VPH7-F1-model_v4_TED01	4-132	100.0%
A3D8K3.1	AF-A3D8K3-F1-model_v4_TED01:3-123	1	AF-A3D8K3-F1-model_v4_TED01	3-123	100.0%
A5EUZ5.1	AF-A5EUZ5-F1-model_v4_TED01:5-134	1	AF-A5EUZ5-F1-model_v4_TED01	5-134	100.0%
A9C2D9.1	AF-A9C2D9-F1-model_v4_TED01:3-130	1	AF-A9C2D9-F1-model_v4_TED01	3-130	100.0%
C4LBE3.1	AF-C4LBE3-F1-model_v4_TED01:16-132	1	AF-C4LBE3-F1-model_v4_TED01	16-132	99.2%
C8NAV6.1	AF-C8NAV6-F1-model_v4_TED01:5-27_55-133	1	AF-C8NAV6-F1-model_v4_TED01	5-133	100.0%
D4H2X6.1	AF-D4H2X6-F1-model_v4_TED01:3-122	1	AF-D4H2X6-F1-model_v4_TED01	3-122	100.0%
D5BYW9.1	AF-D5BYW9-F1-model_v4_TED01:4-127	1	AF-D5BYW9-F1-model_v4_TED01	4-127	100.0%
F6AG34.1	AF-F6AG34-F1-model_v4_TED01:18-24_31-129	1	AF-F6AG34-F1-model_v4_TED01	18-129	90.3%
I3Y8N9.1	AF-I3Y8N9-F1-model_v4_TED01:3-125	1	AF-I3Y8N9-F1-model_v4_TED01	3-125	100.0%
N6Y2G7.1	AF-N6Y2G7-F1-model_v4_TED01:5-131	1	AF-N6Y2G7-F1-model_v4_TED01	5-131	97.7%
Q083M9.1	AF-Q083M9-F1-model_v4_TED01:6-125	1	AF-Q083M9-F1-model_v4_TED01	6-125	99.2%
Q4FSY8.1	AF-Q4FSY8-F1-model_v4_TED01:9-140	1	AF-Q4FSY8-F1-model_v4_TED01	9-140	99.2%
Q5NXI2.1	AF-Q5NXI2-F1-model_v4_TED01:4-127	1	AF-Q5NXI2-F1-model_v4_TED01	4-127	100.0%
Q6AMV3.1	AF-Q6AMV3-F1-model_v4_TED01:3-126	1	AF-Q6AMV3-F1-model_v4_TED01	3-126	100.0%
Q8EIZ4.1	AF-Q8EIZ4-F1-model_v4_TED01:3-121	1	AF-Q8EIZ4-F1-model_v4_TED01	3-121	100.0%
Q8Y119.1	AF-Q8Y119-F1-model_v4_TED01:3-131	1	AF-Q8Y119-F1-model_v4_TED01	3-131	99.2%
T2G6B2.1	AF-T2G6B2-F1-model_v4_TED01:30-46_72-154	1	AF-T2G6B2-F1-model_v4_TED01	30-154	90.6%
T2GC28.1	AF-T2GC28-F1-model_v4_TED01:3-124	1	AF-T2GC28-F1-model_v4_TED01	3-124	99.2%
V2UAK7.1	AF-V2UAK7-F1-model_v4_TED01:3-135	1	AF-V2UAK7-F1-model_v4_TED01	3-135	99.3%
V9H7D9.1	AF-V9H7D9-F1-model_v4_TED01:3-22_51-131	1	AF-V9H7D9-F1-model_v4_TED01	3-131	99.2%
W0DXU7.1	AF-W0DXU7-F1-model_v4_TED01:5-136	1	AF-W0DXU7-F1-model_v4_TED01	5-136	99.2%
W0E4D2.1	AF-W0E4D2-F1-model_v4_TED01:3-134	1	AF-W0E4D2-F1-model_v4_TED01	3-134	99.2%
W7QPP7.1	AF-W7QPP7-F1-model_v4_TED01:3-122	1	AF-W7QPP7-F1-model_v4_TED01	3-122	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 27 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---