--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5L3_TED01/Iterate
GA   27.00 27.00;
TC   29.20 28.10;
NC   26.20 24.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Magnetofaba.
3	6	Magnetococcus.
7	5	Magnetococcaceae
7	4	Magnetococcales
3	4	Rhodospirillales
3	4	Desulfobulbales
7	3	Magnetococcia
6	3	Gammaproteobacteria
3	3	Desulfobulbia
3	3	Alphaproteobacteria
4	2	Thermodesulfobacteriota
18	2	Pseudomonadota
24	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF10144	SMP_2	CL0165	PF10144_Q7VNW6_1_res3-158	0.12	126	100	0	1.000	2.14e-04	144.0
Iterate	query_model	PF17154	GAPES3	CL0165	PF17154_Q74QU7_1_res36-156	0.13	114	88	0	1.000	2.95e-04	141.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G5QFK8	CYCLIC-GUANYLATE-SPECIFIC     35.5    4.4e-05   1   1.5   0.0
	Iterate                   	    21	   132	    34.4
	PF13185	GAF_2           	   251	   390	      29
	PF01590	GAF             	   253	   389	      34
	PF00990	GGDEF           	   402	   559	   176.8
	PF00563	EAL             	   578	   814	   247.5

A0A1G6WHW1	HISTIDINE KINASE {ECO:000     43.3    1.7e-07   1   1.5   0.1
	Iterate                   	    21	   136	    42.2
	PF13188	PAS_8           	   215	   278	    29.4
	PF00989	PAS             	   219	   327	      71
	PF08448	PAS_4           	   222	   332	    50.6
	PF13426	PAS_9           	   226	   329	      72
	PF08447	PAS_3           	   238	   324	    49.1
	PF00512	HisKA           	   350	   419	    68.6
	PF02518	HATPase_c       	   465	   578	    94.5

A0A5Q0EKA5	HISTIDINE KINASE {ECO:000     47.2    1.1e-08   1   1.6   0.1
	Iterate                   	    22	   137	    45.9
	PF00989	PAS             	   189	   303	    31.1
	PF13188	PAS_8           	   189	   259	    21.6
	PF08448	PAS_4           	   195	   308	    38.7
	PF13426	PAS_9           	   199	   305	    31.6
	PF08447	PAS_3           	   212	   300	    60.7
	PF00989	PAS             	   315	   424	    45.4
	PF13188	PAS_8           	   315	   379	    37.9
	PF08448	PAS_4           	   320	   429	    33.9
	PF13426	PAS_9           	   324	   426	    58.3
	PF08447	PAS_3           	   336	   421	    26.2
	PF00512	HisKA           	   465	   533	      71
	PF02518	HATPase_c       	   580	   692	    88.1
	PF00072	Response_reg    	   719	   832	    60.5

A0A7G1H482	HISTIDINE KINASE {ECO:000     35.4    4.7e-05   1   1.5   0.1
	Iterate                   	    17	   110	    34.2
	PF00989	PAS             	   180	   294	    41.3
	PF13188	PAS_8           	   180	   245	    33.7
	PF08448	PAS_4           	   186	   299	    31.7
	PF13426	PAS_9           	   190	   296	    46.9
	PF13185	GAF_2           	   326	   464	    39.6
	PF01590	GAF             	   332	   463	      30
	PF00512	HisKA           	   487	   551	    58.6
	PF02518	HATPase_c       	   593	   705	    96.4

A0L5L3	PUTATIVE PAS/PAC SENSOR PROTE    265.7    1.8e-76   1   1.7   5.9
	Iterate                   	    21	   136	   264.5
	PF08448	PAS_4           	   194	   306	    24.8
	PF13185	GAF_2           	   341	   487	    61.3
	PF01590	GAF             	   343	   487	    44.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1E5Q5W0.1	AF-A0A1E5Q5W0-F1-model_v4_TED01:3-137	1	AF-A0A1E5Q5W0-F1-model_v4_TED01	3-137	100.0%
A0A1E5Q5W0.1	AF-A0A1E5Q5W0-F1-model_v4_TED02:226-333	1	AF-A0A1E5Q5W0-F1-model_v4_TED02	226-333	0
A0A1E5Q5W0.1	AF-A0A1E5Q5W0-F1-model_v4_TED03:425-580	1	AF-A0A1E5Q5W0-F1-model_v4_TED03	425-580	0
A0A1G5QFK8.1	AF-A0A1G5QFK8-F1-model_v4_TED01:41-103	1	AF-A0A1G5QFK8-F1-model_v4_TED01	41-103	52.9%
A0A1G5QFK8.1	AF-A0A1G5QFK8-F1-model_v4_TED02:250-387	1	AF-A0A1G5QFK8-F1-model_v4_TED02	250-387	0
A0A1G5QFK8.1	AF-A0A1G5QFK8-F1-model_v4_TED03:404-564	1	AF-A0A1G5QFK8-F1-model_v4_TED03	404-564	0
A0A1G5QFK8.1	AF-A0A1G5QFK8-F1-model_v4_TED04:591-619_635-828	1	AF-A0A1G5QFK8-F1-model_v4_TED04	591-828	0
A0A1G6WHW1.1	AF-A0A1G6WHW1-F1-model_v4_TED02:225-333	1	AF-A0A1G6WHW1-F1-model_v4_TED02	225-333	0
A0A1G6WHW1.1	AF-A0A1G6WHW1-F1-model_v4_TED03:424-581	1	AF-A0A1G6WHW1-F1-model_v4_TED03	424-581	0
A0A1G6WHW1.1	AF-A0A1G6WHW1-F1-model_v4_TED01:47-131	1	AF-A0A1G6WHW1-F1-model_v4_TED01	47-131	73.3%
A0A1H6F2Y6.1	AF-A0A1H6F2Y6-F1-model_v4_TED01:10-137	1	AF-A0A1H6F2Y6-F1-model_v4_TED01	10-137	99.1%
A0A1H6F2Y6.1	AF-A0A1H6F2Y6-F1-model_v4_TED02:212-448	1	AF-A0A1H6F2Y6-F1-model_v4_TED02	212-448	0
A0A1Y2K1H4.1	AF-A0A1Y2K1H4-F1-model_v4_TED01:2-140	1	AF-A0A1Y2K1H4-F1-model_v4_TED01	2-140	100.0%
A0A1Y2K1H4.1	AF-A0A1Y2K1H4-F1-model_v4_TED02:539-698	1	AF-A0A1Y2K1H4-F1-model_v4_TED02	539-698	0
A0A1Y2K1H4.1	AF-A0A1Y2K1H4-F1-model_v4_TED03:712-838	1	AF-A0A1Y2K1H4-F1-model_v4_TED03	712-838	0
A0A1Y2K1H4.1	AF-A0A1Y2K1H4-F1-model_v4_TED04:855-981	1	AF-A0A1Y2K1H4-F1-model_v4_TED04	855-981	0
A0A251X5P3.1	AF-A0A251X5P3-F1-model_v4_TED01:8-209	1	AF-A0A251X5P3-F1-model_v4_TED01	8-209	100.0%
A0A251X5P3.1	AF-A0A251X5P3-F1-model_v4_TED02:211-441	1	AF-A0A251X5P3-F1-model_v4_TED02	211-441	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED02:199-310	1	AF-A0A5Q0EKA5-F1-model_v4_TED02	199-310	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED03:324-426	1	AF-A0A5Q0EKA5-F1-model_v4_TED03	324-426	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED04:538-690	1	AF-A0A5Q0EKA5-F1-model_v4_TED04	538-690	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED05:718-835	1	AF-A0A5Q0EKA5-F1-model_v4_TED05	718-835	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED01:43-103_111-119	1	AF-A0A5Q0EKA5-F1-model_v4_TED01	43-119	67.0%
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED01:34-127	1	AF-A0A7G1H482-F1-model_v4_TED01	34-127	81.7%
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED02:190-299	1	AF-A0A7G1H482-F1-model_v4_TED02	190-299	0
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED03:324-473	1	AF-A0A7G1H482-F1-model_v4_TED03	324-473	0
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED05:551-703	1	AF-A0A7G1H482-F1-model_v4_TED05	551-703	0
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED04:494-545	1	AF-A0A7G1H482-F1-model_v4_TED04	494-545	0
A0L5L3.1	AF-A0L5L3-F1-model_v4_TED01:21-136	1	AF-A0L5L3-F1-model_v4_TED01	21-136	100.0%
A0L5L3.1	AF-A0L5L3-F1-model_v4_TED02:200-306	1	AF-A0L5L3-F1-model_v4_TED02	200-306	0
A0L5L3.1	AF-A0L5L3-F1-model_v4_TED03:342-503	1	AF-A0L5L3-F1-model_v4_TED03	342-503	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 16 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00072	Response_reg	16	1.00	0.81
PF00990	GGDEF	16	1.00	0.81
PF08448	PAS_4	16	1.00	0.81
PF00989	PAS	16	1.00	0.81
PF08447	PAS_3	16	1.00	0.81
PF13188	PAS_8	16	1.00	0.81
PF13426	PAS_9	16	1.00	0.81
PF01590	GAF	16	1.00	0.81
PF00512	HisKA	16	1.00	0.81
PF02518	HATPase_c	16	1.00	0.81
PF01627	Hpt	16	1.00	0.81
PF13185	GAF_2	16	1.00	0.81
PF00672	HAMP	16	1.00	0.81
PF00563	EAL	15	0.94	0.72
PF12974	Phosphonate-bd	15	0.94	0.72
PF01739	CheR	14	0.88	0.64
PF03705	CheR_N	14	0.88	0.64
PF01966	HD	14	0.88	0.64
PF13487	HD_5	14	0.88	0.64
PF03924	CHASE	13	0.81	0.57
PF01584	CheW	13	0.81	0.57
PF01339	CheB_methylest	13	0.81	0.57
PF13596	PAS_10	13	0.81	0.57
PF13581	HATPase_c_2	13	0.81	0.57
PF00497	SBP_bac_3	12	0.75	0.51
PF00486	Trans_reg_C	12	0.75	0.51
PF13492	GAF_3	12	0.75	0.51
PF12860	PAS_7	12	0.75	0.51
PF11845	Tll0287-like	12	0.75	0.51

--- End STRING ---