--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6I6_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 28.50;
NC   26.90 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	4	Rhodospirillales
3	4	Hyphomicrobiales
9	3	Alphaproteobacteria
3	3	Gammaproteobacteria
3	2	Thermodesulfobacteriota
16	2	Pseudomonadota
23	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1X4GIR8	HALOACID DEHALOGENASE-LIK     85.1    1.3e-20   1   1.5   0.0
	Iterate                   	    15	    67	    84.2

A0A2J6MQQ3	HALOACID DEHALOGENASE-LIK     84.7    1.6e-20   1   1.5   0.0
	Iterate                   	    15	    67	    83.9

A0A370GXF4	HALOACID DEHALOGENASE-LIK     85.0    1.4e-20   1   1.8   0.2
	Iterate                   	    15	    67	    83.5

A0A839VNX5	HALOACID DEHALOGENASE-LIK     87.3    2.6e-21   1   1.9   0.1
	Iterate                   	    15	    67	    85.5

A0A975YK04	HALOACID DEHALOGENASE-LIK     85.5    9.7e-21   1   1.4   0.0
	Iterate                   	    15	    67	    84.7


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A076GYR9.1	AF-A0A076GYR9-F1-model_v4_TED01:5-15_70-198	1	AF-A0A076GYR9-F1-model_v4_TED01	5-198	100.0%
A0A076GYR9.1	AF-A0A076GYR9-F1-model_v4_TED02:17-68	1	AF-A0A076GYR9-F1-model_v4_TED02	17-68	98.1%
A0A0Q7TNI7.1	AF-A0A0Q7TNI7-F1-model_v4_TED01:3-14_69-197	1	AF-A0A0Q7TNI7-F1-model_v4_TED01	3-197	100.0%
A0A0Q7TNI7.1	AF-A0A0Q7TNI7-F1-model_v4_TED02:18-67	1	AF-A0A0Q7TNI7-F1-model_v4_TED02	18-67	94.3%
A0A178MC10.1	AF-A0A178MC10-F1-model_v4_TED01:3-14_71-183	1	AF-A0A178MC10-F1-model_v4_TED01	3-183	100.0%
A0A178MC10.1	AF-A0A178MC10-F1-model_v4_TED02:16-67	1	AF-A0A178MC10-F1-model_v4_TED02	16-67	96.3%
A0A1G7TV73.1	AF-A0A1G7TV73-F1-model_v4_TED01:3-14_70-202	1	AF-A0A1G7TV73-F1-model_v4_TED01	3-202	100.0%
A0A1G7TV73.1	AF-A0A1G7TV73-F1-model_v4_TED02:16-68	1	AF-A0A1G7TV73-F1-model_v4_TED02	16-68	98.1%
A0A1N7LQH5.1	AF-A0A1N7LQH5-F1-model_v4_TED01:10-197	1	AF-A0A1N7LQH5-F1-model_v4_TED01	10-197	100.0%
A0A1N7LQH5.1	AF-A0A1N7LQH5-F1-model_v4_TED02:301-532	1	AF-A0A1N7LQH5-F1-model_v4_TED02	301-532	0
A0A1P8K6H1.1	AF-A0A1P8K6H1-F1-model_v4_TED01:3-13_69-201	1	AF-A0A1P8K6H1-F1-model_v4_TED01	3-201	100.0%
A0A1P8K6H1.1	AF-A0A1P8K6H1-F1-model_v4_TED02:16-67	1	AF-A0A1P8K6H1-F1-model_v4_TED02	16-67	98.1%
A0A1W1HEY2.1	AF-A0A1W1HEY2-F1-model_v4_TED01:3-14_70-218	1	AF-A0A1W1HEY2-F1-model_v4_TED01	3-218	100.0%
A0A1W1HEY2.1	AF-A0A1W1HEY2-F1-model_v4_TED02:17-67	1	AF-A0A1W1HEY2-F1-model_v4_TED02	17-67	94.4%
A0A1W6CNS7.1	AF-A0A1W6CNS7-F1-model_v4_TED01:4-15_71-201	1	AF-A0A1W6CNS7-F1-model_v4_TED01	4-201	100.0%
A0A1W6CNS7.1	AF-A0A1W6CNS7-F1-model_v4_TED02:17-69	1	AF-A0A1W6CNS7-F1-model_v4_TED02	17-69	98.1%
A0A1W6N065.1	AF-A0A1W6N065-F1-model_v4_TED01:3-14_69-199	1	AF-A0A1W6N065-F1-model_v4_TED01	3-199	100.0%
A0A1W6N065.1	AF-A0A1W6N065-F1-model_v4_TED02:18-67	1	AF-A0A1W6N065-F1-model_v4_TED02	18-67	94.3%
A0A1X4GIR8.1	AF-A0A1X4GIR8-F1-model_v4_TED01:4-12_70-198	1	AF-A0A1X4GIR8-F1-model_v4_TED01	4-198	100.0%
A0A1X4GIR8.1	AF-A0A1X4GIR8-F1-model_v4_TED02:16-67	1	AF-A0A1X4GIR8-F1-model_v4_TED02	16-67	98.1%
A0A2J6MQQ3.1	AF-A0A2J6MQQ3-F1-model_v4_TED01:3-13_70-198	1	AF-A0A2J6MQQ3-F1-model_v4_TED01	3-198	100.0%
A0A2J6MQQ3.1	AF-A0A2J6MQQ3-F1-model_v4_TED02:16-67	1	AF-A0A2J6MQQ3-F1-model_v4_TED02	16-67	98.1%
A0A2T0XCE1.1	AF-A0A2T0XCE1-F1-model_v4_TED01:3-14_69-201	1	AF-A0A2T0XCE1-F1-model_v4_TED01	3-201	100.0%
A0A2T0XCE1.1	AF-A0A2T0XCE1-F1-model_v4_TED02:16-67	1	AF-A0A2T0XCE1-F1-model_v4_TED02	16-67	98.1%
A0A2T6DNN2.1	AF-A0A2T6DNN2-F1-model_v4_TED01:9-18_77-206	1	AF-A0A2T6DNN2-F1-model_v4_TED01	9-206	100.0%
A0A2T6DNN2.1	AF-A0A2T6DNN2-F1-model_v4_TED02:22-72	1	AF-A0A2T6DNN2-F1-model_v4_TED02	22-72	96.2%
A0A370GXF4.1	AF-A0A370GXF4-F1-model_v4_TED01:3-14_69-200	1	AF-A0A370GXF4-F1-model_v4_TED01	3-200	100.0%
A0A370GXF4.1	AF-A0A370GXF4-F1-model_v4_TED02:16-67	1	AF-A0A370GXF4-F1-model_v4_TED02	16-67	98.1%
A0A3A3DB20.1	AF-A0A3A3DB20-F1-model_v4_TED01:3-13_69-194	1	AF-A0A3A3DB20-F1-model_v4_TED01	3-194	100.0%
A0A3A3DB20.1	AF-A0A3A3DB20-F1-model_v4_TED02:18-66	1	AF-A0A3A3DB20-F1-model_v4_TED02	18-66	92.5%
A0A4Q2IWR6.1	AF-A0A4Q2IWR6-F1-model_v4_TED01:3-14_69-205	1	AF-A0A4Q2IWR6-F1-model_v4_TED01	3-205	100.0%
A0A4Q2IWR6.1	AF-A0A4Q2IWR6-F1-model_v4_TED02:15-67	1	AF-A0A4Q2IWR6-F1-model_v4_TED02	15-67	100.0%
A0A4R9LP82.1	AF-A0A4R9LP82-F1-model_v4_TED01:4-204	1	AF-A0A4R9LP82-F1-model_v4_TED01	4-204	100.0%
A0A4R9LP82.1	AF-A0A4R9LP82-F1-model_v4_TED02:221-297	1	AF-A0A4R9LP82-F1-model_v4_TED02	221-297	0
A0A4R9LP82.1	AF-A0A4R9LP82-F1-model_v4_TED03:303-542	1	AF-A0A4R9LP82-F1-model_v4_TED03	303-542	0
A0A4V0I1Z8.1	AF-A0A4V0I1Z8-F1-model_v4_TED01:3-14_69-198	1	AF-A0A4V0I1Z8-F1-model_v4_TED01	3-198	100.0%
A0A4V0I1Z8.1	AF-A0A4V0I1Z8-F1-model_v4_TED02:15-67	1	AF-A0A4V0I1Z8-F1-model_v4_TED02	15-67	100.0%
A0A4V2ZGG9.1	AF-A0A4V2ZGG9-F1-model_v4_TED01:3-14_69-190	1	AF-A0A4V2ZGG9-F1-model_v4_TED01	3-190	100.0%
A0A4V2ZGG9.1	AF-A0A4V2ZGG9-F1-model_v4_TED02:18-67	1	AF-A0A4V2ZGG9-F1-model_v4_TED02	18-67	94.3%
A0A512DN82.1	AF-A0A512DN82-F1-model_v4_TED01:3-201	1	AF-A0A512DN82-F1-model_v4_TED01	3-201	100.0%
A0A512DN82.1	AF-A0A512DN82-F1-model_v4_TED02:214-309	1	AF-A0A512DN82-F1-model_v4_TED02	214-309	0
A0A512DN82.1	AF-A0A512DN82-F1-model_v4_TED03:332-540	1	AF-A0A512DN82-F1-model_v4_TED03	332-540	0
A0A512N4V8.1	AF-A0A512N4V8-F1-model_v4_TED01:3-14_71-199	1	AF-A0A512N4V8-F1-model_v4_TED01	3-199	100.0%
A0A512N4V8.1	AF-A0A512N4V8-F1-model_v4_TED02:16-67	1	AF-A0A512N4V8-F1-model_v4_TED02	16-67	96.3%
A0A517XQV9.1	AF-A0A517XQV9-F1-model_v4_TED01:3-14_69-202	1	AF-A0A517XQV9-F1-model_v4_TED01	3-202	100.0%
A0A517XQV9.1	AF-A0A517XQV9-F1-model_v4_TED02:15-67	1	AF-A0A517XQV9-F1-model_v4_TED02	15-67	100.0%
A0A5C2HIH6.1	AF-A0A5C2HIH6-F1-model_v4_TED01:3-13_70-198	1	AF-A0A5C2HIH6-F1-model_v4_TED01	3-198	100.0%
A0A5C2HIH6.1	AF-A0A5C2HIH6-F1-model_v4_TED02:16-67	1	AF-A0A5C2HIH6-F1-model_v4_TED02	16-67	98.1%
A0A6G6X639.1	AF-A0A6G6X639-F1-model_v4_TED01:3-14_69-201	1	AF-A0A6G6X639-F1-model_v4_TED01	3-201	100.0%
A0A6G6X639.1	AF-A0A6G6X639-F1-model_v4_TED02:18-67	1	AF-A0A6G6X639-F1-model_v4_TED02	18-67	94.3%
A0A6I6JE86.1	AF-A0A6I6JE86-F1-model_v4_TED01:3-14_69-202	1	AF-A0A6I6JE86-F1-model_v4_TED01	3-202	100.0%
A0A6I6JE86.1	AF-A0A6I6JE86-F1-model_v4_TED02:15-67	1	AF-A0A6I6JE86-F1-model_v4_TED02	15-67	100.0%
A0A6J4F914.1	AF-A0A6J4F914-F1-model_v4_TED01:3-14_69-205	1	AF-A0A6J4F914-F1-model_v4_TED01	3-205	100.0%
A0A6J4F914.1	AF-A0A6J4F914-F1-model_v4_TED02:16-68	1	AF-A0A6J4F914-F1-model_v4_TED02	16-68	98.1%
A0A6L6PZ38.1	AF-A0A6L6PZ38-F1-model_v4_TED01:4-13_70-198	1	AF-A0A6L6PZ38-F1-model_v4_TED01	4-198	100.0%
A0A6L6PZ38.1	AF-A0A6L6PZ38-F1-model_v4_TED02:16-67	1	AF-A0A6L6PZ38-F1-model_v4_TED02	16-67	98.1%
A0A6V8LR26.1	AF-A0A6V8LR26-F1-model_v4_TED01:3-14_69-200	1	AF-A0A6V8LR26-F1-model_v4_TED01	3-200	100.0%
A0A6V8LR26.1	AF-A0A6V8LR26-F1-model_v4_TED02:16-67	1	AF-A0A6V8LR26-F1-model_v4_TED02	16-67	98.1%
A0A7S9QAZ3.1	AF-A0A7S9QAZ3-F1-model_v4_TED01:3-14_69-201	1	AF-A0A7S9QAZ3-F1-model_v4_TED01	3-201	100.0%
A0A7S9QAZ3.1	AF-A0A7S9QAZ3-F1-model_v4_TED02:18-67	1	AF-A0A7S9QAZ3-F1-model_v4_TED02	18-67	94.3%
A0A839VNX5.1	AF-A0A839VNX5-F1-model_v4_TED01:3-14_69-205	1	AF-A0A839VNX5-F1-model_v4_TED01	3-205	100.0%
A0A839VNX5.1	AF-A0A839VNX5-F1-model_v4_TED02:15-67	1	AF-A0A839VNX5-F1-model_v4_TED02	15-67	100.0%
A0L6I6.1	AF-A0L6I6-F1-model_v4_TED01:3-14_71-204	1	AF-A0L6I6-F1-model_v4_TED01	3-204	100.0%
A0L6I6.1	AF-A0L6I6-F1-model_v4_TED02:15-69	1	AF-A0L6I6-F1-model_v4_TED02	15-69	100.0%
C6BXS0.1	AF-C6BXS0-F1-model_v4_TED01:3-14_70-202	1	AF-C6BXS0-F1-model_v4_TED01	3-202	100.0%
C6BXS0.1	AF-C6BXS0-F1-model_v4_TED02:16-67	1	AF-C6BXS0-F1-model_v4_TED02	16-67	98.1%
D8FXN9.1	AF-D8FXN9-F1-model_v4_TED01:8-17_77-208	1	AF-D8FXN9-F1-model_v4_TED01	8-208	100.0%
D8FXN9.1	AF-D8FXN9-F1-model_v4_TED02:21-72	1	AF-D8FXN9-F1-model_v4_TED02	21-72	96.3%
E0MML5.1	AF-E0MML5-F1-model_v4_TED01:3-14_69-194	1	AF-E0MML5-F1-model_v4_TED01	3-194	100.0%
E0MML5.1	AF-E0MML5-F1-model_v4_TED02:18-67	1	AF-E0MML5-F1-model_v4_TED02	18-67	94.3%
G6A1Y0.1	AF-G6A1Y0-F1-model_v4_TED01:3-14_69-199	1	AF-G6A1Y0-F1-model_v4_TED01	3-199	100.0%
G6A1Y0.1	AF-G6A1Y0-F1-model_v4_TED02:16-66	1	AF-G6A1Y0-F1-model_v4_TED02	16-66	96.2%
M6R534.1	AF-M6R534-F1-model_v4_TED01:2-12_70-188	1	AF-M6R534-F1-model_v4_TED01	2-188	100.0%
M6R534.1	AF-M6R534-F1-model_v4_TED02:13-66	1	AF-M6R534-F1-model_v4_TED02	13-66	96.3%
Q0YTV7.1	AF-Q0YTV7-F1-model_v4_TED01:4-13_70-198	1	AF-Q0YTV7-F1-model_v4_TED01	4-198	100.0%
Q0YTV7.1	AF-Q0YTV7-F1-model_v4_TED02:16-67	1	AF-Q0YTV7-F1-model_v4_TED02	16-67	98.1%
Q4BYF5.1	AF-Q4BYF5-F1-model_v4_TED01:8-18_76-207	1	AF-Q4BYF5-F1-model_v4_TED01	8-207	100.0%
Q4BYF5.1	AF-Q4BYF5-F1-model_v4_TED02:21-73	1	AF-Q4BYF5-F1-model_v4_TED02	21-73	98.1%
Q89J60.1	AF-Q89J60-F1-model_v4_TED01:4-16_72-203	1	AF-Q89J60-F1-model_v4_TED01	4-203	100.0%
Q89J60.1	AF-Q89J60-F1-model_v4_TED02:17-69	1	AF-Q89J60-F1-model_v4_TED02	17-69	96.3%
Q8F5T3.1	AF-Q8F5T3-F1-model_v4_TED01:3-203	1	AF-Q8F5T3-F1-model_v4_TED01	3-203	100.0%
Q8F5T3.1	AF-Q8F5T3-F1-model_v4_TED02:209-298	1	AF-Q8F5T3-F1-model_v4_TED02	209-298	0
Q8F5T3.1	AF-Q8F5T3-F1-model_v4_TED03:302-535	1	AF-Q8F5T3-F1-model_v4_TED03	302-535	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 9 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00456	Transketolase_N	9	1.00	0.70
PF01073	3Beta_HSD	9	1.00	0.70
PF02779	Transket_pyr	8	0.89	0.56
PF02780	Transketolase_C	8	0.89	0.56
PF00676	E1_dh	8	0.89	0.56
PF13292	DXP_synthase_N	8	0.89	0.56
PF01370	Epimerase	8	0.89	0.56
PF04321	RmlD_sub_bind	8	0.89	0.56
PF16363	GDP_Man_Dehyd	8	0.89	0.56
PF13460	NAD_binding_10	8	0.89	0.56

--- End STRING ---