--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBV8_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.60 41.80;
NC   26.70 23.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
18	5	Micromonosporaceae
20	4	Rhodospirillales
18	4	Micromonosporales
28	3	Gammaproteobacteria
23	3	Betaproteobacteria
22	3	Alphaproteobacteria
21	3	Actinomycetes
74	2	Pseudomonadota
22	2	Bacillota
21	2	Actinomycetota
95	1	Pseudomonadati
48	1	Bacillati
146	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0M1JMC7	EXOPOLYPHOSPHATASE {ECO:0    217.2    1.9e-61   1   1.4   0.3
	Iterate                   	     3	   124	   216.3

A0A0S6VWW7	EXOPOLYPHOSPHATASE-RELATE    216.7    2.7e-61   1   1.8   0.7
	Iterate                   	     2	   122	   215.2

A0A286GL57	NANORNASE/PAP PHOSPHATASE    216.4    3.4e-61   1   1.7   0.3
	Iterate                   	     2	   122	   215.1

A0A926Y997	EXOPOLYPHOSPHATASE {ECO:0    217.4    1.6e-61   1   1.3   0.5
	Iterate                   	     3	   124	   216.7

K9H909	EXOPOLYPHOSPHATASE-RELATED PR    216.6    2.9e-61   1   1.8   0.2
	Iterate                   	     2	   122	   215.1


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS55939 (E-value: 4.7e-58, Score: 199.7)
Mentioned as: VCA0593
Description: hypothetical protein
Organism: Vibrio cholerae O1 biovar eltor str. N16961
PMID: 35074425
Source: EuropePMC
Title: A pGpG-specific phosphodiesterase regulates cyclic di-GMP signaling in Vibrio cholerae
Journal: The Journal of biological chemistry (2022)
Snippet: that is primarily responsible for the degradation of pGpG in the c-di-GMP signaling network. Figure1 VCA0593 hydrolyzes pGpG to GMP. A, schematic depiction of the domain structures of VC0341 and VCA0593. VC0341 possesses an RNase_T domain found in a variety of exonuclease proteins, such as ribonuclease

================================================================================
Protein: VIMSS55939 (E-value: 4.7e-58, Score: 199.7)
Mentioned as: VCA0593
Description: hypothetical protein
Organism: Vibrio cholerae O1 biovar eltor str. N16961
PMID: 26506097
Source: EuropePMC
Title: Systematic Identification of Cyclic-di-GMP Binding Proteins in Vibrio cholerae Reveals a Novel Class of Cyclic-di-GMP-Binding ATPases Associated with Type II Secretion Systems
Journal: PLoS pathogens (2015)
Snippet: - - RpoN N/A VCA0071 - - - - 0.05 0.02 0.05 0.05 PstC N/A VCA0593 0.55 0.02 * 0.62 0.61 0.53 0.03 * 0.59 0.57 N/A N/A VC0665 0.15 0.02 * 0.15 0.14 - - - - VpsR (+) [ 20 ] VCA0952 0.17 0.04

================================================================================
Protein: VIMSS55939 (E-value: 4.7e-58, Score: 199.7)
Mentioned as: VCA0593
Description: hypothetical protein
Organism: Vibrio cholerae O1 biovar eltor str. N16961
PMID: 26305945
Source: EuropePMC
Title: Oligoribonuclease is the primary degradative enzyme for pGpG in Pseudomonas aeruginosa that is required for cyclic-di-GMP turnover
Journal: Proceedings of the National Academy of Sciences of the United States of America (2015)
Snippet: interact with pGpG: VC0371, VC2147, VC2459, VC2708, and VCA0593 (Fig. 3, orange dots). Sequence homology predictions indicate that four of these five proteins


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A081BVE3.1	AF-A0A081BVE3-F1-model_v4_TED01:2-124	1	AF-A0A081BVE3-F1-model_v4_TED01	2-124	100.0%
A0A081BVE3.1	AF-A0A081BVE3-F1-model_v4_TED02:203-311	1	AF-A0A081BVE3-F1-model_v4_TED02	203-311	0
A0A090AC22.1	AF-A0A090AC22-F1-model_v4_TED01:2-123	1	AF-A0A090AC22-F1-model_v4_TED01	2-123	100.0%
A0A090AC22.1	AF-A0A090AC22-F1-model_v4_TED02:207-310	1	AF-A0A090AC22-F1-model_v4_TED02	207-310	0
A0A090AIK0.1	AF-A0A090AIK0-F1-model_v4_TED01:4-132	1	AF-A0A090AIK0-F1-model_v4_TED01	4-132	99.2%
A0A090AIK0.1	AF-A0A090AIK0-F1-model_v4_TED02:183-317	1	AF-A0A090AIK0-F1-model_v4_TED02	183-317	0
A0A090AIK0.1	AF-A0A090AIK0-F1-model_v4_TED03:380-457	1	AF-A0A090AIK0-F1-model_v4_TED03	380-457	0
A0A090AIK0.1	AF-A0A090AIK0-F1-model_v4_TED04:470-548	1	AF-A0A090AIK0-F1-model_v4_TED04	470-548	0
A0A090AIK0.1	AF-A0A090AIK0-F1-model_v4_TED05:557-686	1	AF-A0A090AIK0-F1-model_v4_TED05	557-686	0
A0A0F3GKC4.1	AF-A0A0F3GKC4-F1-model_v4_TED01:7-180	1	AF-A0A0F3GKC4-F1-model_v4_TED01	7-180	96.6%
A0A0F3GKC4.1	AF-A0A0F3GKC4-F1-model_v4_TED02:199-309	1	AF-A0A0F3GKC4-F1-model_v4_TED02	199-309	0
A0A0F3IT07.1	AF-A0A0F3IT07-F1-model_v4_TED01:2-122	1	AF-A0A0F3IT07-F1-model_v4_TED01	2-122	100.0%
A0A0F3IT07.1	AF-A0A0F3IT07-F1-model_v4_TED02:198-307	1	AF-A0A0F3IT07-F1-model_v4_TED02	198-307	0
A0A0F4NI47.1	AF-A0A0F4NI47-F1-model_v4_TED01:2-123	1	AF-A0A0F4NI47-F1-model_v4_TED01	2-123	100.0%
A0A0F4NI47.1	AF-A0A0F4NI47-F1-model_v4_TED02:200-310	1	AF-A0A0F4NI47-F1-model_v4_TED02	200-310	0
A0A0J1G9A3.1	AF-A0A0J1G9A3-F1-model_v4_TED01:19-124	1	AF-A0A0J1G9A3-F1-model_v4_TED01	19-124	86.7%
A0A0J1G9A3.1	AF-A0A0J1G9A3-F1-model_v4_TED02:142-217	1	AF-A0A0J1G9A3-F1-model_v4_TED02	142-217	0
A0A0J1G9A3.1	AF-A0A0J1G9A3-F1-model_v4_TED03:221-332	1	AF-A0A0J1G9A3-F1-model_v4_TED03	221-332	0
A0A0J5GH27.1	AF-A0A0J5GH27-F1-model_v4_TED01:7-181	1	AF-A0A0J5GH27-F1-model_v4_TED01	7-181	96.7%
A0A0J5GH27.1	AF-A0A0J5GH27-F1-model_v4_TED02:205-311	1	AF-A0A0J5GH27-F1-model_v4_TED02	205-311	0
A0A0K8P4N3.1	AF-A0A0K8P4N3-F1-model_v4_TED01:2-121	1	AF-A0A0K8P4N3-F1-model_v4_TED01	2-121	99.2%
A0A0K8P4N3.1	AF-A0A0K8P4N3-F1-model_v4_TED02:205-310	1	AF-A0A0K8P4N3-F1-model_v4_TED02	205-310	0
A0A0Q2R6B4.1	AF-A0A0Q2R6B4-F1-model_v4_TED01:2-110	1	AF-A0A0Q2R6B4-F1-model_v4_TED01	2-110	90.0%
A0A0Q2R6B4.1	AF-A0A0Q2R6B4-F1-model_v4_TED02:205-310	1	AF-A0A0Q2R6B4-F1-model_v4_TED02	205-310	0
A0A0Q7AY49.1	AF-A0A0Q7AY49-F1-model_v4_TED01:2-120	1	AF-A0A0Q7AY49-F1-model_v4_TED01	2-120	99.2%
A0A0Q7AY49.1	AF-A0A0Q7AY49-F1-model_v4_TED02:206-309	1	AF-A0A0Q7AY49-F1-model_v4_TED02	206-309	0
A0A0S9MUS0.1	AF-A0A0S9MUS0-F1-model_v4_TED01:7-181	1	AF-A0A0S9MUS0-F1-model_v4_TED01	7-181	96.7%
A0A0S9MUS0.1	AF-A0A0S9MUS0-F1-model_v4_TED02:207-310	1	AF-A0A0S9MUS0-F1-model_v4_TED02	207-310	0
A0A0X3T9R9.1	AF-A0A0X3T9R9-F1-model_v4_TED01:7-180	1	AF-A0A0X3T9R9-F1-model_v4_TED01	7-180	96.6%
A0A0X3T9R9.1	AF-A0A0X3T9R9-F1-model_v4_TED02:206-309	1	AF-A0A0X3T9R9-F1-model_v4_TED02	206-309	0
A0A143DDD2.1	AF-A0A143DDD2-F1-model_v4_TED01:2-120	1	AF-A0A143DDD2-F1-model_v4_TED01	2-120	98.3%
A0A143DDD2.1	AF-A0A143DDD2-F1-model_v4_TED02:205-310	1	AF-A0A143DDD2-F1-model_v4_TED02	205-310	0
A0A178MRD6.1	AF-A0A178MRD6-F1-model_v4_TED01:2-121	1	AF-A0A178MRD6-F1-model_v4_TED01	2-121	100.0%
A0A178MRD6.1	AF-A0A178MRD6-F1-model_v4_TED02:199-308	1	AF-A0A178MRD6-F1-model_v4_TED02	199-308	0
A0A1C6N260.1	AF-A0A1C6N260-F1-model_v4_TED01:7-181	1	AF-A0A1C6N260-F1-model_v4_TED01	7-181	96.7%
A0A1C6N260.1	AF-A0A1C6N260-F1-model_v4_TED02:200-310	1	AF-A0A1C6N260-F1-model_v4_TED02	200-310	0
A0A1E5L8U8.1	AF-A0A1E5L8U8-F1-model_v4_TED01:2-120	1	AF-A0A1E5L8U8-F1-model_v4_TED01	2-120	99.2%
A0A1E5L8U8.1	AF-A0A1E5L8U8-F1-model_v4_TED02:205-306	1	AF-A0A1E5L8U8-F1-model_v4_TED02	205-306	0
A0A1E5Q815.1	AF-A0A1E5Q815-F1-model_v4_TED01:8-179	1	AF-A0A1E5Q815-F1-model_v4_TED01	8-179	95.8%
A0A1E5Q815.1	AF-A0A1E5Q815-F1-model_v4_TED02:207-308	1	AF-A0A1E5Q815-F1-model_v4_TED02	207-308	0
A0A1E5Q9U8.1	AF-A0A1E5Q9U8-F1-model_v4_TED01:2-124	1	AF-A0A1E5Q9U8-F1-model_v4_TED01	2-124	100.0%
A0A1E5Q9U8.1	AF-A0A1E5Q9U8-F1-model_v4_TED02:208-311	1	AF-A0A1E5Q9U8-F1-model_v4_TED02	208-311	0
A0A1G4PSI5.1	AF-A0A1G4PSI5-F1-model_v4_TED01:2-126	1	AF-A0A1G4PSI5-F1-model_v4_TED01	2-126	100.0%
A0A1G4PSI5.1	AF-A0A1G4PSI5-F1-model_v4_TED02:210-312	1	AF-A0A1G4PSI5-F1-model_v4_TED02	210-312	0
A0A1H2R2E8.1	AF-A0A1H2R2E8-F1-model_v4_TED01:2-125	1	AF-A0A1H2R2E8-F1-model_v4_TED01	2-125	100.0%
A0A1H2R2E8.1	AF-A0A1H2R2E8-F1-model_v4_TED02:211-311	1	AF-A0A1H2R2E8-F1-model_v4_TED02	211-311	0
A0A1H3NJ66.1	AF-A0A1H3NJ66-F1-model_v4_TED01:7-136	1	AF-A0A1H3NJ66-F1-model_v4_TED01	7-136	97.0%
A0A1H3NJ66.1	AF-A0A1H3NJ66-F1-model_v4_TED02:214-321	1	AF-A0A1H3NJ66-F1-model_v4_TED02	214-321	0
A0A1H6IGW6.1	AF-A0A1H6IGW6-F1-model_v4_TED01:2-123	1	AF-A0A1H6IGW6-F1-model_v4_TED01	2-123	100.0%
A0A1H6IGW6.1	AF-A0A1H6IGW6-F1-model_v4_TED02:200-310	1	AF-A0A1H6IGW6-F1-model_v4_TED02	200-310	0
A0A1I5BHB4.1	AF-A0A1I5BHB4-F1-model_v4_TED01:2-124	1	AF-A0A1I5BHB4-F1-model_v4_TED01	2-124	100.0%
A0A1I5BHB4.1	AF-A0A1I5BHB4-F1-model_v4_TED02:208-311	1	AF-A0A1I5BHB4-F1-model_v4_TED02	208-311	0
A0A1K2HP04.1	AF-A0A1K2HP04-F1-model_v4_TED01:2-114	1	AF-A0A1K2HP04-F1-model_v4_TED01	2-114	94.1%
A0A1K2HP04.1	AF-A0A1K2HP04-F1-model_v4_TED02:199-309	1	AF-A0A1K2HP04-F1-model_v4_TED02	199-309	0
A0A1L9QTD8.1	AF-A0A1L9QTD8-F1-model_v4_TED01:2-124	1	AF-A0A1L9QTD8-F1-model_v4_TED01	2-124	100.0%
A0A1L9QTD8.1	AF-A0A1L9QTD8-F1-model_v4_TED02:207-309	1	AF-A0A1L9QTD8-F1-model_v4_TED02	207-309	0
A0A1N6NNS8.1	AF-A0A1N6NNS8-F1-model_v4_TED01:2-111	1	AF-A0A1N6NNS8-F1-model_v4_TED01	2-111	91.6%
A0A1N6NNS8.1	AF-A0A1N6NNS8-F1-model_v4_TED02:200-309	1	AF-A0A1N6NNS8-F1-model_v4_TED02	200-309	0
A0A1N6QXW2.1	AF-A0A1N6QXW2-F1-model_v4_TED01:2-122	1	AF-A0A1N6QXW2-F1-model_v4_TED01	2-122	99.2%
A0A1N6QXW2.1	AF-A0A1N6QXW2-F1-model_v4_TED02:207-310	1	AF-A0A1N6QXW2-F1-model_v4_TED02	207-310	0
A0A1P8WCA6.1	AF-A0A1P8WCA6-F1-model_v4_TED01:9-187	1	AF-A0A1P8WCA6-F1-model_v4_TED01	9-187	95.1%
A0A1P8WCA6.1	AF-A0A1P8WCA6-F1-model_v4_TED02:203-310	1	AF-A0A1P8WCA6-F1-model_v4_TED02	203-310	0
A0A1Q8ZE38.1	AF-A0A1Q8ZE38-F1-model_v4_TED01:2-124	1	AF-A0A1Q8ZE38-F1-model_v4_TED01	2-124	100.0%
A0A1Q8ZE38.1	AF-A0A1Q8ZE38-F1-model_v4_TED02:208-311	1	AF-A0A1Q8ZE38-F1-model_v4_TED02	208-311	0
A0A1R0MF64.1	AF-A0A1R0MF64-F1-model_v4_TED01:1-123	1	AF-A0A1R0MF64-F1-model_v4_TED01	1-123	100.0%
A0A1R0MF64.1	AF-A0A1R0MF64-F1-model_v4_TED02:200-309	1	AF-A0A1R0MF64-F1-model_v4_TED02	200-309	0
A0A1U7J0G3.1	AF-A0A1U7J0G3-F1-model_v4_TED01:9-125	1	AF-A0A1U7J0G3-F1-model_v4_TED01	9-125	95.1%
A0A1U7J0G3.1	AF-A0A1U7J0G3-F1-model_v4_TED02:202-312	1	AF-A0A1U7J0G3-F1-model_v4_TED02	202-312	0
A0A1W2DQ39.1	AF-A0A1W2DQ39-F1-model_v4_TED01:7-181	1	AF-A0A1W2DQ39-F1-model_v4_TED01	7-181	96.7%
A0A1W2DQ39.1	AF-A0A1W2DQ39-F1-model_v4_TED02:201-308	1	AF-A0A1W2DQ39-F1-model_v4_TED02	201-308	0
A0A1Y2K5Q5.1	AF-A0A1Y2K5Q5-F1-model_v4_TED01:27-136	1	AF-A0A1Y2K5Q5-F1-model_v4_TED01	27-136	78.6%
A0A1Y2K5Q5.1	AF-A0A1Y2K5Q5-F1-model_v4_TED02:223-324	1	AF-A0A1Y2K5Q5-F1-model_v4_TED02	223-324	0
A0A255ZMR5.1	AF-A0A255ZMR5-F1-model_v4_TED01:2-122	1	AF-A0A255ZMR5-F1-model_v4_TED01	2-122	100.0%
A0A255ZMR5.1	AF-A0A255ZMR5-F1-model_v4_TED02:205-310	1	AF-A0A255ZMR5-F1-model_v4_TED02	205-310	0
A0A256BH38.1	AF-A0A256BH38-F1-model_v4_TED01:2-122	1	AF-A0A256BH38-F1-model_v4_TED01	2-122	98.4%
A0A256BH38.1	AF-A0A256BH38-F1-model_v4_TED02:203-313	1	AF-A0A256BH38-F1-model_v4_TED02	203-313	0
A0A257DB78.1	AF-A0A257DB78-F1-model_v4_TED01:2-123	1	AF-A0A257DB78-F1-model_v4_TED01	2-123	100.0%
A0A257DB78.1	AF-A0A257DB78-F1-model_v4_TED02:200-310	1	AF-A0A257DB78-F1-model_v4_TED02	200-310	0
A0A2A7URG7.1	AF-A0A2A7URG7-F1-model_v4_TED01:2-122	1	AF-A0A2A7URG7-F1-model_v4_TED01	2-122	100.0%
A0A2A7URG7.1	AF-A0A2A7URG7-F1-model_v4_TED02:205-313	1	AF-A0A2A7URG7-F1-model_v4_TED02	205-313	0
A0A2C9CC49.1	AF-A0A2C9CC49-F1-model_v4_TED01:2-136	1	AF-A0A2C9CC49-F1-model_v4_TED01	2-136	100.0%
A0A2C9CC49.1	AF-A0A2C9CC49-F1-model_v4_TED02:219-330	1	AF-A0A2C9CC49-F1-model_v4_TED02	219-330	0
A0A2G4F002.1	AF-A0A2G4F002-F1-model_v4_TED01:2-114	1	AF-A0A2G4F002-F1-model_v4_TED01	2-114	92.6%
A0A2G4F002.1	AF-A0A2G4F002-F1-model_v4_TED02:202-311	1	AF-A0A2G4F002-F1-model_v4_TED02	202-311	0
A0A2N0WR92.1	AF-A0A2N0WR92-F1-model_v4_TED01:2-122	1	AF-A0A2N0WR92-F1-model_v4_TED01	2-122	100.0%
A0A2N0WR92.1	AF-A0A2N0WR92-F1-model_v4_TED02:201-310	1	AF-A0A2N0WR92-F1-model_v4_TED02	201-310	0
A0A2N3Q191.1	AF-A0A2N3Q191-F1-model_v4_TED01:2-122	1	AF-A0A2N3Q191-F1-model_v4_TED01	2-122	100.0%
A0A2N3Q191.1	AF-A0A2N3Q191-F1-model_v4_TED02:200-309	1	AF-A0A2N3Q191-F1-model_v4_TED02	200-309	0
A0A2P1PNF0.1	AF-A0A2P1PNF0-F1-model_v4_TED01:2-124	1	AF-A0A2P1PNF0-F1-model_v4_TED01	2-124	100.0%
A0A2P1PNF0.1	AF-A0A2P1PNF0-F1-model_v4_TED02:208-310	1	AF-A0A2P1PNF0-F1-model_v4_TED02	208-310	0
A0A2T1DUY9.1	AF-A0A2T1DUY9-F1-model_v4_TED01:2-125	1	AF-A0A2T1DUY9-F1-model_v4_TED01	2-125	100.0%
A0A2T1DUY9.1	AF-A0A2T1DUY9-F1-model_v4_TED02:209-312	1	AF-A0A2T1DUY9-F1-model_v4_TED02	209-312	0
A0A2Z2NP56.1	AF-A0A2Z2NP56-F1-model_v4_TED01:6-182	1	AF-A0A2Z2NP56-F1-model_v4_TED01	6-182	97.5%
A0A2Z2NP56.1	AF-A0A2Z2NP56-F1-model_v4_TED02:200-315	1	AF-A0A2Z2NP56-F1-model_v4_TED02	200-315	0
A0A318GYZ7.1	AF-A0A318GYZ7-F1-model_v4_TED01:2-127	1	AF-A0A318GYZ7-F1-model_v4_TED01	2-127	100.0%
A0A318GYZ7.1	AF-A0A318GYZ7-F1-model_v4_TED02:204-314	1	AF-A0A318GYZ7-F1-model_v4_TED02	204-314	0
A0A369WSE1.1	AF-A0A369WSE1-F1-model_v4_TED01:2-121	1	AF-A0A369WSE1-F1-model_v4_TED01	2-121	99.2%
A0A369WSE1.1	AF-A0A369WSE1-F1-model_v4_TED02:201-310	1	AF-A0A369WSE1-F1-model_v4_TED02	201-310	0
A0A371IIZ5.1	AF-A0A371IIZ5-F1-model_v4_TED01:14-111	1	AF-A0A371IIZ5-F1-model_v4_TED01	14-111	74.8%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02033	RBFA	47	0.94	0.84
PF00009	GTP_EFTU	38	0.76	0.63
PF01926	MMR_HSR1	37	0.74	0.60
PF04760	IF2_N	37	0.74	0.60
PF11987	IF-2	37	0.74	0.60
PF22042	EF-G_D2	37	0.74	0.60

--- End STRING ---