--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L4C3_TED02/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
24	6	Streptomyces.
31	5	Streptomycetaceae
17	5	Agaricomycetes
31	4	Kitasatosporales
17	4	Agaricomycotina
15	4	Streptosporangiales
68	3	Actinomycetes
17	3	Basidiomycota
69	2	Actinomycetota
18	2	Pseudomonadota
17	2	Dikarya
16	2	Chordata
76	1	Bacillati
27	1	Pseudomonadati
24	1	Fungi
20	1	Metazoa
44	0	Eukaryota
103	0	Bacteria
Total of 147 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A222FMU5	IMINOPHENYL-PYRUVATE DIME    153.1    1.4e-41   1   1.5   0.0
	Iterate                   	   281	   405	   152.1
	PF12902	Ferritin-like   	    32	   263	   114.8

A0A6P4YLC6	UNCHARACTERIZED PROTEIN L    129.6    2.7e-34   1   1.4   0.0
	Iterate                   	   911	  1037	   128.9
	PF12902	Ferritin-like   	   603	   850	   166.5

A0A918N6E6	IMINOPHENYL-PYRUVATE DIME    155.5    2.6e-42   1   1.6   0.0
	Iterate                   	   276	   402	   154.4
	PF12902	Ferritin-like   	    30	   258	   106.9

S2KJN1	IMINOPHENYL-PYRUVATE DIMER SY    151.9    3.4e-41   1   1.4   0.1
	Iterate                   	   284	   410	   151.1
	PF12902	Ferritin-like   	    37	   266	   115.2

W5W8Z9	IMINOPHENYL-PYRUVATE DIMER SY    129.0    4.3e-34   1   1.5   0.1
	Iterate                   	   276	   382	   127.9
	PF12902	Ferritin-like   	    28	   258	   156.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS247306 (E-value: 2.6e-14, Score: 58.6)
Mentioned as: SCO7155
Description: hypothetical protein
Organism: Streptomyces coelicolor A3(2)
PMID: 38075861
Source: EuropePMC
Title: Research progress on GlnR-mediated regulation in Actinomycetes
Journal: Frontiers in microbiology (2023)
Snippet: SCO2404 of an ABC transporter, and three other hypothetical proteins of unknown function: SCO1863, SCO2195, SCO7155 ( Tiffert et al., 2008 ). The nitrogen metabolism genes/operons ( glnQHMP , nasD1 , nasD2EF, ansZ , pucR , gcvH , oppABC, dppABC , and appABCDF ) were also

================================================================================
Protein: VIMSS247306 (E-value: 2.6e-14, Score: 58.6)
Mentioned as: SCO7155
Description: hypothetical protein
Organism: Streptomyces coelicolor A3(2)
PMID: 23248009
Source: EuropePMC
Title: Competition between the GlnR and PhoP regulators for the glnA and amtB promoters in Streptomyces coelicolor
Journal: Nucleic acids research (2013)
Snippet: DNase I footprinting assays The sequences bound by the Strep-GlnR protein in the SCO0888 and SCO7155 genes were determined by the non-radioactive DNase I footprinting assay described previously ( 31 , 32 ). The promoter regions of both genes were obtained by PCR using primer pairs

================================================================================
Protein: VIMSS247306 (E-value: 2.6e-14, Score: 58.6)
Mentioned as: SCO7155
Description: hypothetical protein
Organism: Streptomyces coelicolor A3(2)
PMID: 21429225
Source: EuropePMC
Title: Genome-wide transcriptomic analysis of the response to nitrogen limitation in Streptomyces coelicolor A3(2)
Journal: BMC research notes (2011)
Snippet: in our dataset include the NADP-specific glutamate dehydrogenase gene gdh (SCO4683), SCO0255, SCO2400, SCO2404, SCO1863, SCO7155 and the assimilatory nitrate reductase gene nasR (SCO2473) [ 16 ]. Their expression profiles together with the other members of the GlnR regulon represented in the dataset are presented in

================================================================================
Protein: VIMSS3655014 (E-value: 6.4e-06, Score: 31.5)
Mentioned as: SACE_4302
Description: hypothetical protein
Organism: Saccharopolyspora erythraea NRRL 2338
PMID: 23603745
Source: EuropePMC
Title: Activation and products of the cryptic secondary metabolite biosynthetic gene clusters by rifampin resistance (rpoB) mutations in actinomycetes
Journal: Journal of bacteriology (2013)
Snippet: SACE_2622 SACE_2631 SACE_2703 SACE_2874 SACE_3226 SACE_3721 SACE_4130 SACE_4302 SACE_4471 SACE_4577 SACE_4647 SACE_5309 a Gene names are from Ohnishi et al.


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0C9VH43.1	AF-A0A0C9VH43-F1-model_v4_TED01:2-109_116-256_423-495	1	AF-A0A0C9VH43-F1-model_v4_TED01	2-495	0
A0A0C9VH43.1	AF-A0A0C9VH43-F1-model_v4_TED02:281-422_496-586	1	AF-A0A0C9VH43-F1-model_v4_TED02	281-586	0
A0A0C9VH43.1	AF-A0A0C9VH43-F1-model_v4_TED03:628-829_838-853	1	AF-A0A0C9VH43-F1-model_v4_TED03	628-853	0
A0A0C9VH43.1	AF-A0A0C9VH43-F1-model_v4_TED04:869-1016	1	AF-A0A0C9VH43-F1-model_v4_TED04	869-1016	100.0%
A0A1S3HD38.1	AF-A0A1S3HD38-F1-model_v4_TED01:49-65_74-244	1	AF-A0A1S3HD38-F1-model_v4_TED01	49-244	0
A0A1S3HD38.1	AF-A0A1S3HD38-F1-model_v4_TED02:399-528	1	AF-A0A1S3HD38-F1-model_v4_TED02	399-528	0
A0A1S3HD38.1	AF-A0A1S3HD38-F1-model_v4_TED03:542-609	1	AF-A0A1S3HD38-F1-model_v4_TED03	542-609	0
A0A1S3HD38.1	AF-A0A1S3HD38-F1-model_v4_TED04:620-740_760-869_951-1021	1	AF-A0A1S3HD38-F1-model_v4_TED04	620-1021	68.2%
A0A1T4PZ16.1	AF-A0A1T4PZ16-F1-model_v4_TED01:27-237_274-287	1	AF-A0A1T4PZ16-F1-model_v4_TED01	27-287	0
A0A1T4PZ16.1	AF-A0A1T4PZ16-F1-model_v4_TED02:304-435	1	AF-A0A1T4PZ16-F1-model_v4_TED02	304-435	100.0%
A0A222FMU5.1	AF-A0A222FMU5-F1-model_v4_TED01:15-216_236-268	1	AF-A0A222FMU5-F1-model_v4_TED01	15-268	0
A0A222FMU5.1	AF-A0A222FMU5-F1-model_v4_TED02:287-411	1	AF-A0A222FMU5-F1-model_v4_TED02	287-411	95.2%
A0A3N1CVV3.1	AF-A0A3N1CVV3-F1-model_v4_TED01:27-283	1	AF-A0A3N1CVV3-F1-model_v4_TED01	27-283	0.9%
A0A3N1CVV3.1	AF-A0A3N1CVV3-F1-model_v4_TED02:299-362	1	AF-A0A3N1CVV3-F1-model_v4_TED02	299-362	60.4%
A0A433JA60.1	AF-A0A433JA60-F1-model_v4_TED01:29-224_237-269	1	AF-A0A433JA60-F1-model_v4_TED01	29-269	0
A0A433JA60.1	AF-A0A433JA60-F1-model_v4_TED02:285-396	1	AF-A0A433JA60-F1-model_v4_TED02	285-396	77.8%
A0A5Q0GZX9.1	AF-A0A5Q0GZX9-F1-model_v4_TED01:70-316	1	AF-A0A5Q0GZX9-F1-model_v4_TED01	70-316	0
A0A5Q0GZX9.1	AF-A0A5Q0GZX9-F1-model_v4_TED02:340-467	1	AF-A0A5Q0GZX9-F1-model_v4_TED02	340-467	95.1%
A0A5S4FF12.1	AF-A0A5S4FF12-F1-model_v4_TED01:3-169	1	AF-A0A5S4FF12-F1-model_v4_TED01	3-169	0
A0A5S4FF12.1	AF-A0A5S4FF12-F1-model_v4_TED02:185-255	1	AF-A0A5S4FF12-F1-model_v4_TED02	185-255	68.3%
A0A6P4YLC6.1	AF-A0A6P4YLC6-F1-model_v4_TED01:42-251	1	AF-A0A6P4YLC6-F1-model_v4_TED01	42-251	0
A0A6P4YLC6.1	AF-A0A6P4YLC6-F1-model_v4_TED02:385-497	1	AF-A0A6P4YLC6-F1-model_v4_TED02	385-497	0
A0A6P4YLC6.1	AF-A0A6P4YLC6-F1-model_v4_TED03:513-588	1	AF-A0A6P4YLC6-F1-model_v4_TED03	513-588	0
A0A6P4YLC6.1	AF-A0A6P4YLC6-F1-model_v4_TED04:597-900	1	AF-A0A6P4YLC6-F1-model_v4_TED04	597-900	0
A0A6P4YLC6.1	AF-A0A6P4YLC6-F1-model_v4_TED05:903-995	1	AF-A0A6P4YLC6-F1-model_v4_TED05	903-995	65.4%
A0A7C9PIG9.1	AF-A0A7C9PIG9-F1-model_v4_TED01:4-262	1	AF-A0A7C9PIG9-F1-model_v4_TED01	4-262	0
A0A7C9PIG9.1	AF-A0A7C9PIG9-F1-model_v4_TED02:279-409	1	AF-A0A7C9PIG9-F1-model_v4_TED02	279-409	100.0%
A0L4C3.1	AF-A0L4C3-F1-model_v4_TED01:11-266	1	AF-A0L4C3-F1-model_v4_TED01	11-266	0
A0L4C3.1	AF-A0L4C3-F1-model_v4_TED02:283-408	1	AF-A0L4C3-F1-model_v4_TED02	283-408	100.0%
Q7NSZ8.1	AF-Q7NSZ8-F1-model_v4_TED01:30-244_254-267	1	AF-Q7NSZ8-F1-model_v4_TED01	30-267	0
Q7NSZ8.1	AF-Q7NSZ8-F1-model_v4_TED02:290-418	1	AF-Q7NSZ8-F1-model_v4_TED02	290-418	94.7%
S2KJN1.1	AF-S2KJN1-F1-model_v4_TED01:19-268	1	AF-S2KJN1-F1-model_v4_TED01	19-268	0
S2KJN1.1	AF-S2KJN1-F1-model_v4_TED02:284-416	1	AF-S2KJN1-F1-model_v4_TED02	284-416	100.0%
W5W8Z9.1	AF-W5W8Z9-F1-model_v4_TED01:25-209_223-259	1	AF-W5W8Z9-F1-model_v4_TED01	25-259	0
W5W8Z9.1	AF-W5W8Z9-F1-model_v4_TED02:276-398	1	AF-W5W8Z9-F1-model_v4_TED02	276-398	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 29 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---