--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L760_TED03/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.70;
NC   25.30 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
14	4	Rhodobacterales
14	4	Hyphomicrobiales
37	3	Alphaproteobacteria
16	3	Actinomycetes
13	3	Gammaproteobacteria
58	2	Pseudomonadota
16	2	Actinomycetota
77	1	Pseudomonadati
23	1	Bacillati
100	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1A8XYB6	PEPTIDASE S8/S53 DOMAIN-C     91.8    8.6e-23   1   1.5   0.5
	Iterate                   	   177	   255	    90.9
	PF27160	Y4kK_N          	    42	   167	    44.2
	PF00082	Peptidase_S8    	   288	   629	   173.4

A0A1G8H3P9	SUBTILASE FAMILY PROTEIN      93.2    3.2e-23   1   1.6   1.0
	Iterate                   	   177	   255	    92.1
	PF27160	Y4kK_N          	    42	   167	    44.7
	PF00082	Peptidase_S8    	   289	   629	   160.5

A0A1P8UIW8	PEPTIDASE S8/S53 DOMAIN-C     92.6    4.9e-23   1   1.5   0.6
	Iterate                   	   169	   247	    91.7
	PF27160	Y4kK_N          	    41	   159	    60.6
	PF00082	Peptidase_S8    	   282	   621	   194.8

A0A1Y0NE78	PEPTIDASE S8/S53 DOMAIN-C     92.7    4.7e-23   1   1.7   0.3
	Iterate                   	   175	   254	    91.5
	PF27160	Y4kK_N          	    42	   164	    40.5
	PF00082	Peptidase_S8    	   288	   629	   168.9

A0A972J9C6	S8 FAMILY SERINE PEPTIDAS     92.5    5.4e-23   1   1.6   0.4
	Iterate                   	   177	   255	    91.5
	PF27160	Y4kK_N          	    42	   167	    49.1
	PF00082	Peptidase_S8    	   289	   625	   162.9


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1947186 (E-value: 7.4e-24, Score: 88.7)
Mentioned as: RHA1_ro11076
Description: hypothetical protein
Organism: Rhodococcus sp. RHA1
PMID: 19447904
Source: EuropePMC
Title: Novel toxin-antitoxin system composed of serine protease and AAA-ATPase homologues determines the high level of stability and incompatibility of the tumor-inducing plasmid pTiC58
Journal: Journal of bacteriology (2009)
Snippet: Tbd_1692 Tbd_1693 Anae109_4229 Anae109_4230 RHA1_ro11077 RHA1_ro11076 HCH_03415 HCH_03413 Agrobacterium tumefaciens C58, pTiC58 Xanthobacter autotrophicus Py2,

================================================================================
Protein: VIMSS131234 (E-value: 1.5e-20, Score: 78.1)
Mentioned as: Atu6083
Description: hypothetical protein
Organism: Agrobacterium tumefaciens str. C58 (Cereon)
PMID: 34065548
Source: EuropePMC
Title: Functional Characterization of the <i>mazEF</i> Toxin-Antitoxin System in the Pathogenic Bacterium <i>Agrobacterium tumefaciens</i>
Journal: Microorganisms (2021)
Snippet: plant pathogen. Recently, six candidates of TA modules or toxins (Atu0939-Atu0940, Atu1004, Atu2140, Atu3013, Atu6122, Atu6083) were identified using in an silico analysis of A. tumefaciens C58 [ 15 ]. Five of those six candidates showed cell growth inhibition, when overexpressed in A. tumefaciens gv3101 strain.

================================================================================
Protein: VIMSS2206995 (E-value: 4e-20, Score: 76.7)
Mentioned as: pRL100035
Description: hypothetical protein
Organism: Rhizobium leguminosarum bv. viciae 3841
PMID: 19376875
Source: EuropePMC
Title: Transcriptomic analysis of Rhizobium leguminosarum biovar viciae in symbiosis with host plants Pisum sativum and Vicia cracca
Journal: Journal of bacteriology (2009)
Snippet: equally diverse range of roles. Since pRL 100036 and pRL100035 (encoding a conserved hypothetical protein) are only 15 bp apart, it is possible that the


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011NSW8.1	AF-A0A011NSW8-F1-model_v4_TED01:9-28_635-840	1	AF-A0A011NSW8-F1-model_v4_TED01	9-840	100.0%
A0A011NSW8.1	AF-A0A011NSW8-F1-model_v4_TED02:36-152	1	AF-A0A011NSW8-F1-model_v4_TED02	36-152	0
A0A011NSW8.1	AF-A0A011NSW8-F1-model_v4_TED03:173-242	1	AF-A0A011NSW8-F1-model_v4_TED03	173-242	87.3%
A0A011NSW8.1	AF-A0A011NSW8-F1-model_v4_TED04:247-467_541-591	1	AF-A0A011NSW8-F1-model_v4_TED04	247-591	0
A0A011NXK7.1	AF-A0A011NXK7-F1-model_v4_TED01:40-167	1	AF-A0A011NXK7-F1-model_v4_TED01	40-167	0
A0A011NXK7.1	AF-A0A011NXK7-F1-model_v4_TED02:176-256	1	AF-A0A011NXK7-F1-model_v4_TED02	176-256	100.0%
A0A011NXK7.1	AF-A0A011NXK7-F1-model_v4_TED03:257-631	1	AF-A0A011NXK7-F1-model_v4_TED03	257-631	0
A0A011NXK7.1	AF-A0A011NXK7-F1-model_v4_TED04:645-841	1	AF-A0A011NXK7-F1-model_v4_TED04	645-841	0
A0A062VJ38.1	AF-A0A062VJ38-F1-model_v4_TED01:7-27_653-852	1	AF-A0A062VJ38-F1-model_v4_TED01	7-852	100.0%
A0A062VJ38.1	AF-A0A062VJ38-F1-model_v4_TED02:57-153	1	AF-A0A062VJ38-F1-model_v4_TED02	57-153	0
A0A062VJ38.1	AF-A0A062VJ38-F1-model_v4_TED03:175-240	1	AF-A0A062VJ38-F1-model_v4_TED03	175-240	85.7%
A0A062VJ38.1	AF-A0A062VJ38-F1-model_v4_TED04:254-394_407-635	1	AF-A0A062VJ38-F1-model_v4_TED04	254-635	0
A0A066Z2V9.1	AF-A0A066Z2V9-F1-model_v4_TED01:8-32_654-845	1	AF-A0A066Z2V9-F1-model_v4_TED01	8-845	100.0%
A0A066Z2V9.1	AF-A0A066Z2V9-F1-model_v4_TED02:40-164	1	AF-A0A066Z2V9-F1-model_v4_TED02	40-164	0
A0A066Z2V9.1	AF-A0A066Z2V9-F1-model_v4_TED03:174-249	1	AF-A0A066Z2V9-F1-model_v4_TED03	174-249	100.0%
A0A066Z2V9.1	AF-A0A066Z2V9-F1-model_v4_TED04:255-395_410-626	1	AF-A0A066Z2V9-F1-model_v4_TED04	255-626	0
A0A068NS91.1	AF-A0A068NS91-F1-model_v4_TED01:16-102	1	AF-A0A068NS91-F1-model_v4_TED01	16-102	0
A0A068NS91.1	AF-A0A068NS91-F1-model_v4_TED02:112-189	1	AF-A0A068NS91-F1-model_v4_TED02	112-189	100.0%
A0A068NS91.1	AF-A0A068NS91-F1-model_v4_TED03:195-552	1	AF-A0A068NS91-F1-model_v4_TED03	195-552	0
A0A068NS91.1	AF-A0A068NS91-F1-model_v4_TED04:565-760	1	AF-A0A068NS91-F1-model_v4_TED04	565-760	0
A0A077LF62.1	AF-A0A077LF62-F1-model_v4_TED01:10-34_627-830	1	AF-A0A077LF62-F1-model_v4_TED01	10-830	100.0%
A0A077LF62.1	AF-A0A077LF62-F1-model_v4_TED02:41-161	1	AF-A0A077LF62-F1-model_v4_TED02	41-161	0
A0A077LF62.1	AF-A0A077LF62-F1-model_v4_TED03:171-250	1	AF-A0A077LF62-F1-model_v4_TED03	171-250	100.0%
A0A077LF62.1	AF-A0A077LF62-F1-model_v4_TED04:255-613	1	AF-A0A077LF62-F1-model_v4_TED04	255-613	0
A0A0C3I5A4.1	AF-A0A0C3I5A4-F1-model_v4_TED01:3-28_627-830	1	AF-A0A0C3I5A4-F1-model_v4_TED01	3-830	100.0%
A0A0C3I5A4.1	AF-A0A0C3I5A4-F1-model_v4_TED02:36-154	1	AF-A0A0C3I5A4-F1-model_v4_TED02	36-154	0
A0A0C3I5A4.1	AF-A0A0C3I5A4-F1-model_v4_TED03:159-243	1	AF-A0A0C3I5A4-F1-model_v4_TED03	159-243	100.0%
A0A0C3I5A4.1	AF-A0A0C3I5A4-F1-model_v4_TED04:246-611	1	AF-A0A0C3I5A4-F1-model_v4_TED04	246-611	0
A0A0E9M292.1	AF-A0A0E9M292-F1-model_v4_TED01:5-29_631-823	1	AF-A0A0E9M292-F1-model_v4_TED01	5-823	100.0%
A0A0E9M292.1	AF-A0A0E9M292-F1-model_v4_TED02:37-158	1	AF-A0A0E9M292-F1-model_v4_TED02	37-158	0
A0A0E9M292.1	AF-A0A0E9M292-F1-model_v4_TED03:170-250	1	AF-A0A0E9M292-F1-model_v4_TED03	170-250	100.0%
A0A0E9M292.1	AF-A0A0E9M292-F1-model_v4_TED04:262-620	1	AF-A0A0E9M292-F1-model_v4_TED04	262-620	0
A0A0F0KG02.1	AF-A0A0F0KG02-F1-model_v4_TED01:48-59_69-178	1	AF-A0A0F0KG02-F1-model_v4_TED01	48-178	0
A0A0F0KG02.1	AF-A0A0F0KG02-F1-model_v4_TED02:197-263	1	AF-A0A0F0KG02-F1-model_v4_TED02	197-263	87.8%
A0A0F0KG02.1	AF-A0A0F0KG02-F1-model_v4_TED03:269-497_515-548_557-614	1	AF-A0A0F0KG02-F1-model_v4_TED03	269-614	0
A0A0F0KG02.1	AF-A0A0F0KG02-F1-model_v4_TED04:654-845	1	AF-A0A0F0KG02-F1-model_v4_TED04	654-845	0
A0A0F4Q2Y1.1	AF-A0A0F4Q2Y1-F1-model_v4_TED01:10-35_634-827	1	AF-A0A0F4Q2Y1-F1-model_v4_TED01	10-827	100.0%
A0A0F4Q2Y1.1	AF-A0A0F4Q2Y1-F1-model_v4_TED02:41-160	1	AF-A0A0F4Q2Y1-F1-model_v4_TED02	41-160	0
A0A0F4Q2Y1.1	AF-A0A0F4Q2Y1-F1-model_v4_TED03:170-248	1	AF-A0A0F4Q2Y1-F1-model_v4_TED03	170-248	100.0%
A0A0F4Q2Y1.1	AF-A0A0F4Q2Y1-F1-model_v4_TED04:253-611	1	AF-A0A0F4Q2Y1-F1-model_v4_TED04	253-611	0
A0A0F5LRF6.1	AF-A0A0F5LRF6-F1-model_v4_TED01:43-167	1	AF-A0A0F5LRF6-F1-model_v4_TED01	43-167	0
A0A0F5LRF6.1	AF-A0A0F5LRF6-F1-model_v4_TED02:177-255	1	AF-A0A0F5LRF6-F1-model_v4_TED02	177-255	100.0%
A0A0F5LRF6.1	AF-A0A0F5LRF6-F1-model_v4_TED03:261-612	1	AF-A0A0F5LRF6-F1-model_v4_TED03	261-612	0
A0A0F5LRF6.1	AF-A0A0F5LRF6-F1-model_v4_TED04:646-744_772-858	1	AF-A0A0F5LRF6-F1-model_v4_TED04	646-858	0
A0A0H5CGP3.1	AF-A0A0H5CGP3-F1-model_v4_TED01:7-31_653-843	1	AF-A0A0H5CGP3-F1-model_v4_TED01	7-843	100.0%
A0A0H5CGP3.1	AF-A0A0H5CGP3-F1-model_v4_TED02:39-162	1	AF-A0A0H5CGP3-F1-model_v4_TED02	39-162	0
A0A0H5CGP3.1	AF-A0A0H5CGP3-F1-model_v4_TED03:178-247	1	AF-A0A0H5CGP3-F1-model_v4_TED03	178-247	92.1%
A0A0H5CGP3.1	AF-A0A0H5CGP3-F1-model_v4_TED04:260-622	1	AF-A0A0H5CGP3-F1-model_v4_TED04	260-622	0
A0A0K8NUG1.1	AF-A0A0K8NUG1-F1-model_v4_TED01:43-162	1	AF-A0A0K8NUG1-F1-model_v4_TED01	43-162	0
A0A0K8NUG1.1	AF-A0A0K8NUG1-F1-model_v4_TED02:182-251	1	AF-A0A0K8NUG1-F1-model_v4_TED02	182-251	87.3%
A0A0K8NUG1.1	AF-A0A0K8NUG1-F1-model_v4_TED03:284-441_452-472_494-519_535-618	1	AF-A0A0K8NUG1-F1-model_v4_TED03	284-618	0
A0A0K8NUG1.1	AF-A0A0K8NUG1-F1-model_v4_TED04:631-825	1	AF-A0A0K8NUG1-F1-model_v4_TED04	631-825	0
A0A0M4CRP4.1	AF-A0A0M4CRP4-F1-model_v4_TED01:9-27_622-815	1	AF-A0A0M4CRP4-F1-model_v4_TED01	9-815	100.0%
A0A0M4CRP4.1	AF-A0A0M4CRP4-F1-model_v4_TED02:50-160	1	AF-A0A0M4CRP4-F1-model_v4_TED02	50-160	0
A0A0M4CRP4.1	AF-A0A0M4CRP4-F1-model_v4_TED03:170-244	1	AF-A0A0M4CRP4-F1-model_v4_TED03	170-244	100.0%
A0A0M4CRP4.1	AF-A0A0M4CRP4-F1-model_v4_TED04:254-461_522-583	1	AF-A0A0M4CRP4-F1-model_v4_TED04	254-583	0
A0A0M9EEU6.1	AF-A0A0M9EEU6-F1-model_v4_TED01:3-93	1	AF-A0A0M9EEU6-F1-model_v4_TED01	3-93	0
A0A0M9EEU6.1	AF-A0A0M9EEU6-F1-model_v4_TED02:97-174	1	AF-A0A0M9EEU6-F1-model_v4_TED02	97-174	98.6%
A0A0M9EEU6.1	AF-A0A0M9EEU6-F1-model_v4_TED03:181-550	1	AF-A0A0M9EEU6-F1-model_v4_TED03	181-550	0
A0A0M9EEU6.1	AF-A0A0M9EEU6-F1-model_v4_TED04:558-759	1	AF-A0A0M9EEU6-F1-model_v4_TED04	558-759	0
A0A0N0M3A8.1	AF-A0A0N0M3A8-F1-model_v4_TED01:14-136	1	AF-A0A0N0M3A8-F1-model_v4_TED01	14-136	0
A0A0N0M3A8.1	AF-A0A0N0M3A8-F1-model_v4_TED02:146-220	1	AF-A0A0N0M3A8-F1-model_v4_TED02	146-220	100.0%
A0A0N0M3A8.1	AF-A0A0N0M3A8-F1-model_v4_TED03:226-573	1	AF-A0A0N0M3A8-F1-model_v4_TED03	226-573	0
A0A0N0M3A8.1	AF-A0A0N0M3A8-F1-model_v4_TED04:595-701_714-801	1	AF-A0A0N0M3A8-F1-model_v4_TED04	595-801	0
A0A0Q4YLU0.1	AF-A0A0Q4YLU0-F1-model_v4_TED01:19-30_630-825	1	AF-A0A0Q4YLU0-F1-model_v4_TED01	19-825	100.0%
A0A0Q4YLU0.1	AF-A0A0Q4YLU0-F1-model_v4_TED02:41-161	1	AF-A0A0Q4YLU0-F1-model_v4_TED02	41-161	0
A0A0Q4YLU0.1	AF-A0A0Q4YLU0-F1-model_v4_TED03:181-250	1	AF-A0A0Q4YLU0-F1-model_v4_TED03	181-250	87.3%
A0A0Q4YLU0.1	AF-A0A0Q4YLU0-F1-model_v4_TED04:255-584_594-617	1	AF-A0A0Q4YLU0-F1-model_v4_TED04	255-617	0
A0A0U2UR20.1	AF-A0A0U2UR20-F1-model_v4_TED01:2-113	1	AF-A0A0U2UR20-F1-model_v4_TED01	2-113	0
A0A0U2UR20.1	AF-A0A0U2UR20-F1-model_v4_TED02:115-202	1	AF-A0A0U2UR20-F1-model_v4_TED02	115-202	100.0%
A0A0U2UR20.1	AF-A0A0U2UR20-F1-model_v4_TED03:209-347	1	AF-A0A0U2UR20-F1-model_v4_TED03	209-347	0
A0A0U3Q0B0.1	AF-A0A0U3Q0B0-F1-model_v4_TED01:10-31_648-839	1	AF-A0A0U3Q0B0-F1-model_v4_TED01	10-839	100.0%
A0A0U3Q0B0.1	AF-A0A0U3Q0B0-F1-model_v4_TED02:42-178	1	AF-A0A0U3Q0B0-F1-model_v4_TED02	42-178	0
A0A0U3Q0B0.1	AF-A0A0U3Q0B0-F1-model_v4_TED03:205-269	1	AF-A0A0U3Q0B0-F1-model_v4_TED03	205-269	86.3%
A0A0U3Q0B0.1	AF-A0A0U3Q0B0-F1-model_v4_TED04:274-634	1	AF-A0A0U3Q0B0-F1-model_v4_TED04	274-634	0
A0A0V8QAA4.1	AF-A0A0V8QAA4-F1-model_v4_TED02:38-140	1	AF-A0A0V8QAA4-F1-model_v4_TED02	38-140	0
A0A0V8QAA4.1	AF-A0A0V8QAA4-F1-model_v4_TED01:6-32_632-839	1	AF-A0A0V8QAA4-F1-model_v4_TED01	6-839	100.0%
A0A0V8QAA4.1	AF-A0A0V8QAA4-F1-model_v4_TED03:158-237	1	AF-A0A0V8QAA4-F1-model_v4_TED03	158-237	100.0%
A0A0V8QAA4.1	AF-A0A0V8QAA4-F1-model_v4_TED04:242-614	1	AF-A0A0V8QAA4-F1-model_v4_TED04	242-614	0
A0A0W0YZU2.1	AF-A0A0W0YZU2-F1-model_v4_TED01:7-29_640-752_765-850	1	AF-A0A0W0YZU2-F1-model_v4_TED01	7-850	100.0%
A0A0W0YZU2.1	AF-A0A0W0YZU2-F1-model_v4_TED02:39-163	1	AF-A0A0W0YZU2-F1-model_v4_TED02	39-163	0
A0A0W0YZU2.1	AF-A0A0W0YZU2-F1-model_v4_TED03:181-246	1	AF-A0A0W0YZU2-F1-model_v4_TED03	181-246	89.0%
A0A0W0YZU2.1	AF-A0A0W0YZU2-F1-model_v4_TED04:272-582	1	AF-A0A0W0YZU2-F1-model_v4_TED04	272-582	0
A0A126RVI6.1	AF-A0A126RVI6-F1-model_v4_TED01:9-29_618-817	1	AF-A0A126RVI6-F1-model_v4_TED01	9-817	100.0%
A0A126RVI6.1	AF-A0A126RVI6-F1-model_v4_TED02:48-140	1	AF-A0A126RVI6-F1-model_v4_TED02	48-140	0
A0A126RVI6.1	AF-A0A126RVI6-F1-model_v4_TED03:168-236	1	AF-A0A126RVI6-F1-model_v4_TED03	168-236	94.5%
A0A126RVI6.1	AF-A0A126RVI6-F1-model_v4_TED04:242-603	1	AF-A0A126RVI6-F1-model_v4_TED04	242-603	0
A0A132BQT4.1	AF-A0A132BQT4-F1-model_v4_TED01:8-26_628-817	1	AF-A0A132BQT4-F1-model_v4_TED01	8-817	100.0%
A0A132BQT4.1	AF-A0A132BQT4-F1-model_v4_TED02:40-155	1	AF-A0A132BQT4-F1-model_v4_TED02	40-155	0
A0A132BQT4.1	AF-A0A132BQT4-F1-model_v4_TED03:165-240	1	AF-A0A132BQT4-F1-model_v4_TED03	165-240	100.0%
A0A132BQT4.1	AF-A0A132BQT4-F1-model_v4_TED04:246-614	1	AF-A0A132BQT4-F1-model_v4_TED04	246-614	0
A0A157SAQ9.1	AF-A0A157SAQ9-F1-model_v4_TED01:2-116	1	AF-A0A157SAQ9-F1-model_v4_TED01	2-116	0
A0A157SAQ9.1	AF-A0A157SAQ9-F1-model_v4_TED02:210-572	1	AF-A0A157SAQ9-F1-model_v4_TED02	210-572	0
A0A157SAQ9.1	AF-A0A157SAQ9-F1-model_v4_TED03:585-777	1	AF-A0A157SAQ9-F1-model_v4_TED03	585-777	0
A0A163D221.1	AF-A0A163D221-F1-model_v4_TED01:39-159	1	AF-A0A163D221-F1-model_v4_TED01	39-159	0
A0A163D221.1	AF-A0A163D221-F1-model_v4_TED02:165-241	1	AF-A0A163D221-F1-model_v4_TED02	165-241	98.7%
A0A163D221.1	AF-A0A163D221-F1-model_v4_TED03:248-604	1	AF-A0A163D221-F1-model_v4_TED03	248-604	0
A0A163D221.1	AF-A0A163D221-F1-model_v4_TED04:613-699_738-825	1	AF-A0A163D221-F1-model_v4_TED04	613-825	0
A0A165S4H5.1	AF-A0A165S4H5-F1-model_v4_TED01:3-181	1	AF-A0A165S4H5-F1-model_v4_TED01	3-181	98.6%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 41 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00004	AAA	40	0.98	0.87
PF00344	SecY	27	0.66	0.51

--- End STRING ---