--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L970_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 52.90;
NC   24.60 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Flavobacterium.
5	5	Flavobacteriaceae
5	4	Flavobacteriales
3	4	Bacillales
5	3	Flavobacteriia
5	3	Clostridia
3	3	Bacilli
8	2	Bacillota
7	2	Bacteroidota
5	2	Pseudomonadota
8	1	Bacillati
17	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2U3B428	SIR2-LIKE DOMAIN-CONTAINI    177.7    5.2e-49   1   1.2   0.0
	Iterate                   	     6	   129	   177.2

A0A3S0KIG2	DEACETYLASE SIRTUIN-TYPE     177.5      6e-49   1   1.6   0.0
	Iterate                   	     9	   135	   176.4

A0A5C6HKD5	SIR2-LIKE DOMAIN-CONTAINI    184.8    3.4e-51   1   1.3   0.0
	Iterate                   	    55	   178	   184.1

G4T1N7	DEACETYLASE SIRTUIN-TYPE DOMA    181.3      4e-50   1   1.4   0.0
	Iterate                   	     6	   128	   180.5

V5C6T8	DEACETYLASE SIRTUIN-TYPE DOMA    180.4    7.9e-50   1   1.4   0.1
	Iterate                   	     6	   128	   179.6


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A136WCT7.1	AF-A0A136WCT7-F1-model_v4_TED01:61-117	1	AF-A0A136WCT7-F1-model_v4_TED01	61-117	46.0%
A0A1I7H115.1	AF-A0A1I7H115-F1-model_v4_TED01:6-37_106-153_188-347	1	AF-A0A1I7H115-F1-model_v4_TED01	6-347	100.0%
A0A1I7H115.1	AF-A0A1I7H115-F1-model_v4_TED02:47-100	1	AF-A0A1I7H115-F1-model_v4_TED02	47-100	43.9%
A0A1M5E520.1	AF-A0A1M5E520-F1-model_v4_TED01:6-39_103-154_189-347	1	AF-A0A1M5E520-F1-model_v4_TED01	6-347	100.0%
A0A1M5E520.1	AF-A0A1M5E520-F1-model_v4_TED02:48-101	1	AF-A0A1M5E520-F1-model_v4_TED02	48-101	43.5%
A0A1M5KDI1.1	AF-A0A1M5KDI1-F1-model_v4_TED01:4-40_107-153_195-335	1	AF-A0A1M5KDI1-F1-model_v4_TED01	4-335	100.0%
A0A1M5KDI1.1	AF-A0A1M5KDI1-F1-model_v4_TED02:48-100	1	AF-A0A1M5KDI1-F1-model_v4_TED02	48-100	44.2%
A0A2A2GA75.1	AF-A0A2A2GA75-F1-model_v4_TED01:6-37_103-153_188-340	1	AF-A0A2A2GA75-F1-model_v4_TED01	6-340	100.0%
A0A2A2GA75.1	AF-A0A2A2GA75-F1-model_v4_TED02:48-101	1	AF-A0A2A2GA75-F1-model_v4_TED02	48-101	43.5%
A0A2M8H0G3.1	AF-A0A2M8H0G3-F1-model_v4_TED01:7-37_106-153_188-331	1	AF-A0A2M8H0G3-F1-model_v4_TED01	7-331	100.0%
A0A2M8H0G3.1	AF-A0A2M8H0G3-F1-model_v4_TED02:46-101	1	AF-A0A2M8H0G3-F1-model_v4_TED02	46-101	45.5%
A0A2S1LAL8.1	AF-A0A2S1LAL8-F1-model_v4_TED01:4-35_104-154_189-296	1	AF-A0A2S1LAL8-F1-model_v4_TED01	4-296	100.0%
A0A2S1LAL8.1	AF-A0A2S1LAL8-F1-model_v4_TED02:46-101	1	AF-A0A2S1LAL8-F1-model_v4_TED02	46-101	44.1%
A0A2S1SKA5.1	AF-A0A2S1SKA5-F1-model_v4_TED01:4-36_108-239	1	AF-A0A2S1SKA5-F1-model_v4_TED01	4-239	100.0%
A0A2S1SKA5.1	AF-A0A2S1SKA5-F1-model_v4_TED02:46-101	1	AF-A0A2S1SKA5-F1-model_v4_TED02	46-101	44.1%
A0A2U3B428.1	AF-A0A2U3B428-F1-model_v4_TED01:6-39_111-245	1	AF-A0A2U3B428-F1-model_v4_TED01	6-245	100.0%
A0A2U3B428.1	AF-A0A2U3B428-F1-model_v4_TED02:42-101	1	AF-A0A2U3B428-F1-model_v4_TED02	42-101	48.4%
A0A3A8YAI3.1	AF-A0A3A8YAI3-F1-model_v4_TED01:4-41_109-156_191-333	1	AF-A0A3A8YAI3-F1-model_v4_TED01	4-333	100.0%
A0A3A8YAI3.1	AF-A0A3A8YAI3-F1-model_v4_TED02:51-105	1	AF-A0A3A8YAI3-F1-model_v4_TED02	51-105	45.8%
A0A3A9B8G9.1	AF-A0A3A9B8G9-F1-model_v4_TED01:4-9_19-41_110-161_194-333	1	AF-A0A3A9B8G9-F1-model_v4_TED01	4-333	100.0%
A0A3A9B8G9.1	AF-A0A3A9B8G9-F1-model_v4_TED02:51-104	1	AF-A0A3A9B8G9-F1-model_v4_TED02	51-104	45.0%
A0A3S0KIG2.1	AF-A0A3S0KIG2-F1-model_v4_TED01:9-41_113-342	1	AF-A0A3S0KIG2-F1-model_v4_TED01	9-342	100.0%
A0A3S0KIG2.1	AF-A0A3S0KIG2-F1-model_v4_TED02:51-107	1	AF-A0A3S0KIG2-F1-model_v4_TED02	51-107	46.0%
A0A494YTA3.1	AF-A0A494YTA3-F1-model_v4_TED01:9-44_114-344	1	AF-A0A494YTA3-F1-model_v4_TED01	9-344	100.0%
A0A494YTA3.1	AF-A0A494YTA3-F1-model_v4_TED02:53-109	1	AF-A0A494YTA3-F1-model_v4_TED02	53-109	46.0%
A0A4U0QD48.1	AF-A0A4U0QD48-F1-model_v4_TED01:2-37_103-151_186-334	1	AF-A0A4U0QD48-F1-model_v4_TED01	2-334	100.0%
A0A4U0QD48.1	AF-A0A4U0QD48-F1-model_v4_TED02:47-99	1	AF-A0A4U0QD48-F1-model_v4_TED02	47-99	44.2%
A0A4Z0VAS8.1	AF-A0A4Z0VAS8-F1-model_v4_TED01:5-41_107-155_199-340	1	AF-A0A4Z0VAS8-F1-model_v4_TED01	5-340	100.0%
A0A4Z0VAS8.1	AF-A0A4Z0VAS8-F1-model_v4_TED02:50-101	1	AF-A0A4Z0VAS8-F1-model_v4_TED02	50-101	41.9%
A0A4Z0VAS8.1	AF-A0A4Z0VAS8-F1-model_v4_TED03:156-191	1	AF-A0A4Z0VAS8-F1-model_v4_TED03	156-191	0
A0A5C1QH60.1	AF-A0A5C1QH60-F1-model_v4_TED01:14-32_105-150_189-328	1	AF-A0A5C1QH60-F1-model_v4_TED01	14-328	94.2%
A0A5C1QH60.1	AF-A0A5C1QH60-F1-model_v4_TED02:44-98	1	AF-A0A5C1QH60-F1-model_v4_TED02	44-98	45.8%
A0A5C1QH60.1	AF-A0A5C1QH60-F1-model_v4_TED03:151-184	1	AF-A0A5C1QH60-F1-model_v4_TED03	151-184	0
A0A5C6HKD5.1	AF-A0A5C6HKD5-F1-model_v4_TED01:55-85_152-203_238-396	1	AF-A0A5C6HKD5-F1-model_v4_TED01	55-396	100.0%
A0A5C6HKD5.1	AF-A0A5C6HKD5-F1-model_v4_TED02:97-150	1	AF-A0A5C6HKD5-F1-model_v4_TED02	97-150	43.5%
A0A6I6GN88.1	AF-A0A6I6GN88-F1-model_v4_TED01:6-34_107-153_196-346	1	AF-A0A6I6GN88-F1-model_v4_TED01	6-346	100.0%
A0A6I6GN88.1	AF-A0A6I6GN88-F1-model_v4_TED02:48-101	1	AF-A0A6I6GN88-F1-model_v4_TED02	48-101	43.5%
A0A6M0R7H5.1	AF-A0A6M0R7H5-F1-model_v4_TED01:4-37_108-316	1	AF-A0A6M0R7H5-F1-model_v4_TED01	4-316	100.0%
A0A6M0R7H5.1	AF-A0A6M0R7H5-F1-model_v4_TED02:46-101	1	AF-A0A6M0R7H5-F1-model_v4_TED02	46-101	46.7%
A0A7W8GAL8.1	AF-A0A7W8GAL8-F1-model_v4_TED02:43-95	1	AF-A0A7W8GAL8-F1-model_v4_TED02	43-95	46.5%
A0A7W8GAL8.1	AF-A0A7W8GAL8-F1-model_v4_TED01:12-32_98-328	1	AF-A0A7W8GAL8-F1-model_v4_TED01	12-328	98.2%
A0A7X6IBX6.1	AF-A0A7X6IBX6-F1-model_v4_TED01:11-43_114-158_207-338	1	AF-A0A7X6IBX6-F1-model_v4_TED01	11-338	100.0%
A0A7X6IBX6.1	AF-A0A7X6IBX6-F1-model_v4_TED02:55-108	1	AF-A0A7X6IBX6-F1-model_v4_TED02	55-108	44.3%
A0L970.1	AF-A0L970-F1-model_v4_TED01:10-103	1	AF-A0L970-F1-model_v4_TED01	10-103	100.0%
G4T1N7.1	AF-G4T1N7-F1-model_v4_TED01:3-35_107-152_187-334	1	AF-G4T1N7-F1-model_v4_TED01	3-334	100.0%
G4T1N7.1	AF-G4T1N7-F1-model_v4_TED02:47-100	1	AF-G4T1N7-F1-model_v4_TED02	47-100	44.3%
L0F4M1.1	AF-L0F4M1-F1-model_v4_TED01:4-69	1	AF-L0F4M1-F1-model_v4_TED01	4-69	0
L0F4M1.1	AF-L0F4M1-F1-model_v4_TED02:92-123_184-236_276-419	1	AF-L0F4M1-F1-model_v4_TED02	92-419	100.0%
L0F4M1.1	AF-L0F4M1-F1-model_v4_TED03:131-183	1	AF-L0F4M1-F1-model_v4_TED03	131-183	44.2%
T0CFM8.1	AF-T0CFM8-F1-model_v4_TED01:4-32_104-150_185-331	1	AF-T0CFM8-F1-model_v4_TED01	4-331	100.0%
T0CFM8.1	AF-T0CFM8-F1-model_v4_TED02:45-97	1	AF-T0CFM8-F1-model_v4_TED02	45-97	44.2%
T0KQS3.1	AF-T0KQS3-F1-model_v4_TED01:4-36_107-154_202-337	1	AF-T0KQS3-F1-model_v4_TED01	4-337	100.0%
T0KQS3.1	AF-T0KQS3-F1-model_v4_TED02:48-101	1	AF-T0KQS3-F1-model_v4_TED02	48-101	43.9%
T0KQS3.1	AF-T0KQS3-F1-model_v4_TED03:156-188	1	AF-T0KQS3-F1-model_v4_TED03	156-188	0
V5C6T8.1	AF-V5C6T8-F1-model_v4_TED01:3-37_106-152_187-336	1	AF-V5C6T8-F1-model_v4_TED01	3-336	100.0%
V5C6T8.1	AF-V5C6T8-F1-model_v4_TED02:47-100	1	AF-V5C6T8-F1-model_v4_TED02	47-100	44.3%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 8 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---