ID   NorD_linker
DE   NorD linker domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L3V1_TED03
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a small linker or connector domain
CC   (approximately 40 residues) found in NorD proteins, positioned
CC   between the N-terminal NorD domain and the C-terminal von Willebrand
CC   factor type A (VWA) domain (Pfam:PF00092). NorD proteins are
CC   essential components of bacterial nitric oxide reductase systems
CC   involved in denitrification. This domain is located at approximately
CC   residues 380-419 in the full-length protein. The family is found in
CC   Pseudomonadota, particularly Gammaproteobacteria and
CC   Betaproteobacteria. The specific function of this linker domain
CC   remains to be determined.
