--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAE4_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.80 27.60;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	5	Roseobacteraceae
7	5	Paracoccaceae
6	5	Oceanospirillaceae
5	5	Methylococcaceae
7	4	Oceanospirillales
7	4	Chromatiales
5	4	Methylococcales
14	4	Rhodobacterales
23	3	Gammaproteobacteria
15	3	Alphaproteobacteria
43	2	Pseudomonadota
46	1	Pseudomonadati
46	0	Bacteria
Total of 46 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A099PE99	UNCHARACTERIZED PROTEIN {     91.2    1.9e-22   1   1.0  16.0
	Iterate                   	     4	    80	    91.0

A0A1H7KS61	UNCHARACTERIZED PROTEIN {     98.2    1.2e-24   1   1.1  10.9
	Iterate                   	     4	    80	    98.0

A0A1H9CCK6	UNCHARACTERIZED PROTEIN {     93.9    2.7e-23   1   1.0   6.2
	Iterate                   	     4	    80	    93.7

A0A1V8M9T2	UNCHARACTERIZED PROTEIN {     94.8    1.3e-23   1   1.0  14.6
	Iterate                   	     4	    80	    94.7

A0A7R6WAH1	DUF465 DOMAIN-CONTAINING      91.6    1.4e-22   1   1.0  13.6
	Iterate                   	     4	    80	    91.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A063Y472.1	AF-A0A063Y472-F1-model_v4_TED01:34-82	1	AF-A0A063Y472-F1-model_v4_TED01	34-82	61.0%
A0A099PE99.1	AF-A0A099PE99-F1-model_v4_TED01:34-86	1	AF-A0A099PE99-F1-model_v4_TED01	34-86	61.0%
A0A0B0HDB2.1	AF-A0A0B0HDB2-F1-model_v4_TED01:4-86	1	AF-A0A0B0HDB2-F1-model_v4_TED01	4-86	100.0%
A0A0F7K052.1	AF-A0A0F7K052-F1-model_v4_TED01:2-80	1	AF-A0A0F7K052-F1-model_v4_TED01	2-80	100.0%
A0A1E2UN35.1	AF-A0A1E2UN35-F1-model_v4_TED01:4-83	1	AF-A0A1E2UN35-F1-model_v4_TED01	4-83	100.0%
A0A1E2UNN4.1	AF-A0A1E2UNN4-F1-model_v4_TED01:4-80	1	AF-A0A1E2UNN4-F1-model_v4_TED01	4-80	100.0%
A0A1E5Q5Z6.1	AF-A0A1E5Q5Z6-F1-model_v4_TED01:4-78	1	AF-A0A1E5Q5Z6-F1-model_v4_TED01	4-78	100.0%
A0A1G9HEZ1.1	AF-A0A1G9HEZ1-F1-model_v4_TED01:26-85	1	AF-A0A1G9HEZ1-F1-model_v4_TED01	26-85	72.2%
A0A1H6F957.1	AF-A0A1H6F957-F1-model_v4_TED01:31-83	1	AF-A0A1H6F957-F1-model_v4_TED01	31-83	64.9%
A0A1H7KS61.1	AF-A0A1H7KS61-F1-model_v4_TED01:33-79	1	AF-A0A1H7KS61-F1-model_v4_TED01	33-79	61.0%
A0A1H9CCK6.1	AF-A0A1H9CCK6-F1-model_v4_TED01:2-81	1	AF-A0A1H9CCK6-F1-model_v4_TED01	2-81	100.0%
A0A1I1ICJ7.1	AF-A0A1I1ICJ7-F1-model_v4_TED01:2-99	1	AF-A0A1I1ICJ7-F1-model_v4_TED01	2-99	100.0%
A0A1I4J918.1	AF-A0A1I4J918-F1-model_v4_TED01:26-82	1	AF-A0A1I4J918-F1-model_v4_TED01	26-82	72.2%
A0A1I7CZF4.1	AF-A0A1I7CZF4-F1-model_v4_TED01:26-83	1	AF-A0A1I7CZF4-F1-model_v4_TED01	26-83	72.2%
A0A1K1WTE7.1	AF-A0A1K1WTE7-F1-model_v4_TED01:2-81	1	AF-A0A1K1WTE7-F1-model_v4_TED01	2-81	100.0%
A0A1M5MLJ0.1	AF-A0A1M5MLJ0-F1-model_v4_TED01:25-82	1	AF-A0A1M5MLJ0-F1-model_v4_TED01	25-82	73.4%
A0A1M6RZ48.1	AF-A0A1M6RZ48-F1-model_v4_TED01:25-88	1	AF-A0A1M6RZ48-F1-model_v4_TED01	25-88	73.4%
A0A1R1LS02.1	AF-A0A1R1LS02-F1-model_v4_TED01:38-69	1	AF-A0A1R1LS02-F1-model_v4_TED01	38-69	41.6%
A0A1R3VMT4.1	AF-A0A1R3VMT4-F1-model_v4_TED01:20-83	1	AF-A0A1R3VMT4-F1-model_v4_TED01	20-83	79.2%
A0A1T1HER1.1	AF-A0A1T1HER1-F1-model_v4_TED01:27-86	1	AF-A0A1T1HER1-F1-model_v4_TED01	27-86	70.1%
A0A1T2KSZ2.1	AF-A0A1T2KSZ2-F1-model_v4_TED01:2-79	1	AF-A0A1T2KSZ2-F1-model_v4_TED01	2-79	98.7%
A0A1T4R528.1	AF-A0A1T4R528-F1-model_v4_TED01:4-83	1	AF-A0A1T4R528-F1-model_v4_TED01	4-83	100.0%
A0A1V8M9T2.1	AF-A0A1V8M9T2-F1-model_v4_TED01:37-83	1	AF-A0A1V8M9T2-F1-model_v4_TED01	37-83	57.1%
A0A1X4NL03.1	AF-A0A1X4NL03-F1-model_v4_TED01:4-83	1	AF-A0A1X4NL03-F1-model_v4_TED01	4-83	100.0%
A0A1Y0IHM0.1	AF-A0A1Y0IHM0-F1-model_v4_TED01:3-87	1	AF-A0A1Y0IHM0-F1-model_v4_TED01	3-87	100.0%
A0A1Y2K1F7.1	AF-A0A1Y2K1F7-F1-model_v4_TED01:25-74	1	AF-A0A1Y2K1F7-F1-model_v4_TED01	25-74	68.6%
A0A238IWD7.1	AF-A0A238IWD7-F1-model_v4_TED01:4-82	1	AF-A0A238IWD7-F1-model_v4_TED01	4-82	100.0%
A0A238KZX1.1	AF-A0A238KZX1-F1-model_v4_TED01:25-81	1	AF-A0A238KZX1-F1-model_v4_TED01	25-81	72.2%
A0A239IB83.1	AF-A0A239IB83-F1-model_v4_TED01:4-85	1	AF-A0A239IB83-F1-model_v4_TED01	4-85	100.0%
A0A251XA17.1	AF-A0A251XA17-F1-model_v4_TED01:22-90	1	AF-A0A251XA17-F1-model_v4_TED01	22-90	81.8%
A0A2K8L2E5.1	AF-A0A2K8L2E5-F1-model_v4_TED01:25-90	1	AF-A0A2K8L2E5-F1-model_v4_TED01	25-90	79.2%
A0A2K8L331.1	AF-A0A2K8L331-F1-model_v4_TED01:2-84	1	AF-A0A2K8L331-F1-model_v4_TED01	2-84	100.0%
A0A2N5X8B1.1	AF-A0A2N5X8B1-F1-model_v4_TED01:4-84	1	AF-A0A2N5X8B1-F1-model_v4_TED01	4-84	100.0%
A0A2R8AST2.1	AF-A0A2R8AST2-F1-model_v4_TED01:24-84	1	AF-A0A2R8AST2-F1-model_v4_TED01	24-84	74.7%
A0A2T4IHM8.1	AF-A0A2T4IHM8-F1-model_v4_TED01:2-83	1	AF-A0A2T4IHM8-F1-model_v4_TED01	2-83	100.0%
A0A2T6KBV7.1	AF-A0A2T6KBV7-F1-model_v4_TED01:4-14_27-81	1	AF-A0A2T6KBV7-F1-model_v4_TED01	4-81	98.7%
A0A2Y9B435.1	AF-A0A2Y9B435-F1-model_v4_TED01:26-82	1	AF-A0A2Y9B435-F1-model_v4_TED01	26-82	72.2%
A0A317CEU7.1	AF-A0A317CEU7-F1-model_v4_TED01:29-92	1	AF-A0A317CEU7-F1-model_v4_TED01	29-92	67.9%
A0A317CMQ6.1	AF-A0A317CMQ6-F1-model_v4_TED01:4-88	1	AF-A0A317CMQ6-F1-model_v4_TED01	4-88	100.0%
A0A345Q6V1.1	AF-A0A345Q6V1-F1-model_v4_TED01:4-81	1	AF-A0A345Q6V1-F1-model_v4_TED01	4-81	98.7%
A0A365U7W5.1	AF-A0A365U7W5-F1-model_v4_TED01:26-82	1	AF-A0A365U7W5-F1-model_v4_TED01	26-82	72.2%
A0A369WKA2.1	AF-A0A369WKA2-F1-model_v4_TED01:4-83	1	AF-A0A369WKA2-F1-model_v4_TED01	4-83	100.0%
A0A370DF94.1	AF-A0A370DF94-F1-model_v4_TED01:39-84	1	AF-A0A370DF94-F1-model_v4_TED01	39-84	54.5%
A0A370DS21.1	AF-A0A370DS21-F1-model_v4_TED01:4-82	1	AF-A0A370DS21-F1-model_v4_TED01	4-82	100.0%
A0A3M8Q0P4.1	AF-A0A3M8Q0P4-F1-model_v4_TED01:4-92	1	AF-A0A3M8Q0P4-F1-model_v4_TED01	4-92	100.0%
A0A3P3VIE4.1	AF-A0A3P3VIE4-F1-model_v4_TED01:27-84	1	AF-A0A3P3VIE4-F1-model_v4_TED01	27-84	75.3%
A0A444JE80.1	AF-A0A444JE80-F1-model_v4_TED01:4-85	1	AF-A0A444JE80-F1-model_v4_TED01	4-85	100.0%
A0A4P9VQA9.1	AF-A0A4P9VQA9-F1-model_v4_TED01:27-83	1	AF-A0A4P9VQA9-F1-model_v4_TED01	27-83	72.7%
A0A4R1F450.1	AF-A0A4R1F450-F1-model_v4_TED01:4-83	1	AF-A0A4R1F450-F1-model_v4_TED01	4-83	100.0%
A0A4R3I0M7.1	AF-A0A4R3I0M7-F1-model_v4_TED01:10-84	1	AF-A0A4R3I0M7-F1-model_v4_TED01	10-84	97.3%
A0A4R3J3V3.1	AF-A0A4R3J3V3-F1-model_v4_TED01:25-82	1	AF-A0A4R3J3V3-F1-model_v4_TED01	25-82	73.4%
A0A558NGV1.1	AF-A0A558NGV1-F1-model_v4_TED01:30-87	1	AF-A0A558NGV1-F1-model_v4_TED01	30-87	66.2%
A0A5Q0EKH8.2	AF-A0A5Q0EKH8-F1-model_v4_TED01:4-79	1	AF-A0A5Q0EKH8-F1-model_v4_TED01	4-79	98.7%
A0A5R9GIH7.1	AF-A0A5R9GIH7-F1-model_v4_TED01:4-81	1	AF-A0A5R9GIH7-F1-model_v4_TED01	4-81	100.0%
A0A6C1B705.1	AF-A0A6C1B705-F1-model_v4_TED01:20-80	1	AF-A0A6C1B705-F1-model_v4_TED01	20-80	78.7%
A0A6I6IU89.1	AF-A0A6I6IU89-F1-model_v4_TED01:42-82	1	AF-A0A6I6IU89-F1-model_v4_TED01	42-82	51.9%
A0A6M0L0G6.1	AF-A0A6M0L0G6-F1-model_v4_TED01:4-81	1	AF-A0A6M0L0G6-F1-model_v4_TED01	4-81	100.0%
A0A6N1YCE7.1	AF-A0A6N1YCE7-F1-model_v4_TED01:34-87	1	AF-A0A6N1YCE7-F1-model_v4_TED01	34-87	61.0%
A0A7H4GMK9.1	AF-A0A7H4GMK9-F1-model_v4_TED01:3-88	1	AF-A0A7H4GMK9-F1-model_v4_TED01	3-88	100.0%
A0A7R6WAH1.1	AF-A0A7R6WAH1-F1-model_v4_TED01:4-80	1	AF-A0A7R6WAH1-F1-model_v4_TED01	4-80	100.0%
A0A7U8C5C6.1	AF-A0A7U8C5C6-F1-model_v4_TED01:2-80	1	AF-A0A7U8C5C6-F1-model_v4_TED01	2-80	100.0%
A0A7Z0VKN8.1	AF-A0A7Z0VKN8-F1-model_v4_TED01:5-83	1	AF-A0A7Z0VKN8-F1-model_v4_TED01	5-83	100.0%
A0A839IM19.1	AF-A0A839IM19-F1-model_v4_TED01:19-72	1	AF-A0A839IM19-F1-model_v4_TED01	19-72	70.1%
A0A845V4I1.1	AF-A0A845V4I1-F1-model_v4_TED01:6-83	1	AF-A0A845V4I1-F1-model_v4_TED01	6-83	96.1%
A0A853HWW8.1	AF-A0A853HWW8-F1-model_v4_TED01:39-85	1	AF-A0A853HWW8-F1-model_v4_TED01	39-85	57.1%
A0A858SYA7.1	AF-A0A858SYA7-F1-model_v4_TED01:24-82	1	AF-A0A858SYA7-F1-model_v4_TED01	24-82	74.7%
A0L459.1	AF-A0L459-F1-model_v4_TED01:54-81	1	AF-A0L459-F1-model_v4_TED01	54-81	35.1%
A0LAE4.1	AF-A0LAE4-F1-model_v4_TED01:4-80	1	AF-A0LAE4-F1-model_v4_TED01	4-80	100.0%
A4BBE6.1	AF-A4BBE6-F1-model_v4_TED01:24-73	1	AF-A4BBE6-F1-model_v4_TED01	24-73	67.6%
A8LPG7.1	AF-A8LPG7-F1-model_v4_TED01:53-82	1	AF-A8LPG7-F1-model_v4_TED01	53-82	38.0%
B6BHY9.1	AF-B6BHY9-F1-model_v4_TED01:26-81	1	AF-B6BHY9-F1-model_v4_TED01	26-81	71.4%
B6BI43.1	AF-B6BI43-F1-model_v4_TED01:4-83	1	AF-B6BI43-F1-model_v4_TED01	4-83	100.0%
B8KRF0.1	AF-B8KRF0-F1-model_v4_TED01:2-87	1	AF-B8KRF0-F1-model_v4_TED01	2-87	100.0%
G3IZU7.1	AF-G3IZU7-F1-model_v4_TED01:26-81	1	AF-G3IZU7-F1-model_v4_TED01	26-81	71.4%
G4SUV8.1	AF-G4SUV8-F1-model_v4_TED01:2-85	1	AF-G4SUV8-F1-model_v4_TED01	2-85	100.0%
M5DWZ6.1	AF-M5DWZ6-F1-model_v4_TED01:36-77	1	AF-M5DWZ6-F1-model_v4_TED01	36-77	55.3%
Q0A547.1	AF-Q0A547-F1-model_v4_TED01:2-80	1	AF-Q0A547-F1-model_v4_TED01	2-80	100.0%
W0DHA8.1	AF-W0DHA8-F1-model_v4_TED01:3-74	1	AF-W0DHA8-F1-model_v4_TED01	3-74	92.2%
W6K5E3.1	AF-W6K5E3-F1-model_v4_TED01:4-78	1	AF-W6K5E3-F1-model_v4_TED01	4-78	100.0%
W6KKN3.1	AF-W6KKN3-F1-model_v4_TED01:2-80	1	AF-W6KKN3-F1-model_v4_TED01	2-80	100.0%
W8SJU3.1	AF-W8SJU3-F1-model_v4_TED01:53-88	1	AF-W8SJU3-F1-model_v4_TED01	53-88	38.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 18 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02690	Na_Pi_cotrans	18	1.00	0.82

--- End STRING ---