--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LD36_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Paenibacillus
3	6	Pontibacter.
4	5	Paenibacillaceae
3	5	Hymenobacteraceae
3	5	Desulfovibrionaceae
5	4	Bacillales
4	4	Desulfovibrionales
4	4	Cytophagales
5	3	Bacilli
4	3	Desulfovibrionia
4	3	Cytophagia
3	3	Clostridia
8	2	Thermodesulfobacteriota
8	2	Bacillota
4	2	Pseudomonadota
4	2	Bacteroidota
8	1	Bacillati
17	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G6E8G9	TWO-COMPONENT SYSTEM, CHE     92.9    3.9e-23   1   1.8   0.1
	Iterate                   	   592	   646	    91.5
	PF01339	CheB_methylest  	    31	   207	   190.3
	PF03705	CheR_N          	   230	   282	      47
	PF01739	CheR            	   295	   487	   179.2
	PF13596	PAS_10          	   747	   852	    85.4
	PF13188	PAS_8           	   866	   926	    26.1
	PF00989	PAS             	   866	   986	    25.3
	PF13426	PAS_9           	   876	   988	      21
	PF13188	PAS_8           	   994	  1067	    18.4
	PF13426	PAS_9           	  1012	  1107	    21.7
	PF08448	PAS_4           	  1021	  1110	    27.4
	PF13426	PAS_9           	  1130	  1231	    11.9

A0A1M5RXL1	TWO-COMPONENT SYSTEM, CHE     88.6    8.7e-22   1   1.7   0.0
	Iterate                   	   592	   646	    87.4
	PF01339	CheB_methylest  	    36	   203	   170.4
	PF03705	CheR_N          	   226	   278	    53.2
	PF01739	CheR            	   291	   483	   180.2
	PF13596	PAS_10          	   718	   823	    83.1

A0A6V8LS83	CHEMOTAXIS PROTEIN METHYL     88.6    9.1e-22   1   2.0   0.0
	Iterate                   	   573	   627	    86.9
	PF01339	CheB_methylest  	    12	   187	   201.4
	PF03705	CheR_N          	   210	   262	    47.6
	PF01739	CheR            	   275	   466	   153.5
	PF13596	PAS_10          	   728	   832	      75
	PF08447	PAS_3           	   869	   957	    57.6

B3E8K6	DIGUANYLATE CYCLASE WITH PAS/     87.5      2e-21   1   1.8   0.1
	Iterate                   	   676	   730	    86.1
	PF01590	GAF             	    87	   256	      27
	PF13185	GAF_2           	   122	   257	    46.2
	PF00990	GGDEF           	   276	   351	    75.6
	PF01739	CheR            	   379	   571	   181.1
	PF13596	PAS_10          	   831	   936	    80.9
	PF00989	PAS             	   950	  1061	    23.4
	PF13188	PAS_8           	   950	  1016	    17.4
	PF08447	PAS_3           	   973	  1058	    45.7

D6SUJ9	MCP METHYLTRANSFERASE/METHYLE     89.3    5.5e-22   1   2.0   0.0
	Iterate                   	   586	   640	    87.5
	PF01339	CheB_methylest  	    25	   201	   187.8
	PF03705	CheR_N          	   224	   276	    50.2
	PF01739	CheR            	   289	   481	   177.9
	PF13596	PAS_10          	   742	   847	    86.6
	PF08447	PAS_3           	   883	   970	    44.3
	PF13426	PAS_9           	   887	   975	    19.3
	PF13188	PAS_8           	   988	  1061	    27.3
	PF13426	PAS_9           	  1006	  1073	    17.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS7369330 (E-value: 0.00073, Score: 24.7)
Mentioned as: A2cp1_3377
Description: signal transduction histidine kinase with CheB and CheR activity
Organism: Anaeromyxobacter dehalogenans 2CP-1
PMID: 26463047
Source: EuropePMC
Title: Genome-wide analysis of myxobacterial two-component systems: genome relatedness and evolutionary changes
Journal: BMC genomics (2015)
Snippet: cases also involving gene rearrangements (adjacent to Ad1 genes A2cp1_1514, A2cp1_2989, A2cp1_2499 and A2cp1_3138 and A2cp1_3377), and two of the 17 were due to frameshift mutations generating pseudogenes (the AdC orthologue of A2cp1_1973, and the Ad1 homologue of Adeh_1992). Four changes in domain architecture were observed,


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0G3WDV7.1	AF-A0A0G3WDV7-F1-model_v4_TED01:33-215	1	AF-A0A0G3WDV7-F1-model_v4_TED01	33-215	0
A0A0G3WDV7.1	AF-A0A0G3WDV7-F1-model_v4_TED02:246-299	1	AF-A0A0G3WDV7-F1-model_v4_TED02	246-299	0
A0A0G3WDV7.1	AF-A0A0G3WDV7-F1-model_v4_TED03:308-496	1	AF-A0A0G3WDV7-F1-model_v4_TED03	308-496	0
A0A0G3WDV7.1	AF-A0A0G3WDV7-F1-model_v4_TED04:543-647	1	AF-A0A0G3WDV7-F1-model_v4_TED04	543-647	98.1%
A0A0G3WDV7.1	AF-A0A0G3WDV7-F1-model_v4_TED05:753-856	1	AF-A0A0G3WDV7-F1-model_v4_TED05	753-856	0
A0A0G3WDV7.1	AF-A0A0G3WDV7-F1-model_v4_TED06:953-1133	1	AF-A0A0G3WDV7-F1-model_v4_TED06	953-1133	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED01:24-207	1	AF-A0A1E2UMV5-F1-model_v4_TED01	24-207	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED02:233-288	1	AF-A0A1E2UMV5-F1-model_v4_TED02	233-288	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED03:298-485	1	AF-A0A1E2UMV5-F1-model_v4_TED03	298-485	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED04:532-640	1	AF-A0A1E2UMV5-F1-model_v4_TED04	532-640	100.0%
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED05:749-849	1	AF-A0A1E2UMV5-F1-model_v4_TED05	749-849	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED06:870-971	1	AF-A0A1E2UMV5-F1-model_v4_TED06	870-971	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED01:30-291	1	AF-A0A1G6E8G9-F1-model_v4_TED01	30-291	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED02:297-491	1	AF-A0A1G6E8G9-F1-model_v4_TED02	297-491	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED03:542-646	1	AF-A0A1G6E8G9-F1-model_v4_TED03	542-646	100.0%
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED04:753-857	1	AF-A0A1G6E8G9-F1-model_v4_TED04	753-857	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED05:876-992	1	AF-A0A1G6E8G9-F1-model_v4_TED05	876-992	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED06:1004-1110	1	AF-A0A1G6E8G9-F1-model_v4_TED06	1004-1110	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED07:1130-1239	1	AF-A0A1G6E8G9-F1-model_v4_TED07	1130-1239	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED01:3-7_27-209	1	AF-A0A1M5RXL1-F1-model_v4_TED01	3-209	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED02:226-290	1	AF-A0A1M5RXL1-F1-model_v4_TED02	226-290	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED03:300-487	1	AF-A0A1M5RXL1-F1-model_v4_TED03	300-487	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED04:541-646	1	AF-A0A1M5RXL1-F1-model_v4_TED04	541-646	100.0%
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED05:727-826	1	AF-A0A1M5RXL1-F1-model_v4_TED05	727-826	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED06:847-947	1	AF-A0A1M5RXL1-F1-model_v4_TED06	847-947	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED01:14-198	1	AF-A0A1M7YKA3-F1-model_v4_TED01	14-198	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED02:213-277	1	AF-A0A1M7YKA3-F1-model_v4_TED02	213-277	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED03:288-475	1	AF-A0A1M7YKA3-F1-model_v4_TED03	288-475	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED04:525-633	1	AF-A0A1M7YKA3-F1-model_v4_TED04	525-633	100.0%
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED06:742-841	1	AF-A0A1M7YKA3-F1-model_v4_TED06	742-841	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED07:862-974	1	AF-A0A1M7YKA3-F1-model_v4_TED07	862-974	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED08:993-1092	1	AF-A0A1M7YKA3-F1-model_v4_TED08	993-1092	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED05:658-732	1	AF-A0A1M7YKA3-F1-model_v4_TED05	658-732	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED01:13-195	1	AF-A0A1S1Y1D2-F1-model_v4_TED01	13-195	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED02:207-272	1	AF-A0A1S1Y1D2-F1-model_v4_TED02	207-272	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED03:275-470	1	AF-A0A1S1Y1D2-F1-model_v4_TED03	275-470	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED04:520-625	1	AF-A0A1S1Y1D2-F1-model_v4_TED04	520-625	100.0%
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED05:735-835	1	AF-A0A1S1Y1D2-F1-model_v4_TED05	735-835	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED06:860-961	1	AF-A0A1S1Y1D2-F1-model_v4_TED06	860-961	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED07:966-1088	1	AF-A0A1S1Y1D2-F1-model_v4_TED07	966-1088	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED01:7-196	1	AF-A0A1V3A1C9-F1-model_v4_TED01	7-196	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED02:204-269	1	AF-A0A1V3A1C9-F1-model_v4_TED02	204-269	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED03:280-467	1	AF-A0A1V3A1C9-F1-model_v4_TED03	280-467	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED04:515-619	1	AF-A0A1V3A1C9-F1-model_v4_TED04	515-619	98.2%
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED05:730-828	1	AF-A0A1V3A1C9-F1-model_v4_TED05	730-828	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED06:848-954	1	AF-A0A1V3A1C9-F1-model_v4_TED06	848-954	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED01:20-205	1	AF-A0A1W1H6V4-F1-model_v4_TED01	20-205	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED02:215-285	1	AF-A0A1W1H6V4-F1-model_v4_TED02	215-285	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED03:289-483	1	AF-A0A1W1H6V4-F1-model_v4_TED03	289-483	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED04:560-642	1	AF-A0A1W1H6V4-F1-model_v4_TED04	560-642	100.0%
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED06:754-854	1	AF-A0A1W1H6V4-F1-model_v4_TED06	754-854	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED07:874-980	1	AF-A0A1W1H6V4-F1-model_v4_TED07	874-980	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED08:999-1122	1	AF-A0A1W1H6V4-F1-model_v4_TED08	999-1122	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED05:660-743	1	AF-A0A1W1H6V4-F1-model_v4_TED05	660-743	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED01:2-176	1	AF-A0A1Y2K5G0-F1-model_v4_TED01	2-176	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED02:185-264	1	AF-A0A1Y2K5G0-F1-model_v4_TED02	185-264	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED03:268-462	1	AF-A0A1Y2K5G0-F1-model_v4_TED03	268-462	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED04:507-620	1	AF-A0A1Y2K5G0-F1-model_v4_TED04	507-620	98.2%
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED05:729-817	1	AF-A0A1Y2K5G0-F1-model_v4_TED05	729-817	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED06:850-960	1	AF-A0A1Y2K5G0-F1-model_v4_TED06	850-960	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED07:978-1078	1	AF-A0A1Y2K5G0-F1-model_v4_TED07	978-1078	0
A0A2W1LKM7.1	AF-A0A2W1LKM7-F1-model_v4_TED01:29-210	1	AF-A0A2W1LKM7-F1-model_v4_TED01	29-210	0
A0A2W1LKM7.1	AF-A0A2W1LKM7-F1-model_v4_TED02:219-282	1	AF-A0A2W1LKM7-F1-model_v4_TED02	219-282	0
A0A2W1LKM7.1	AF-A0A2W1LKM7-F1-model_v4_TED03:293-486	1	AF-A0A2W1LKM7-F1-model_v4_TED03	293-486	0
A0A2W1LKM7.1	AF-A0A2W1LKM7-F1-model_v4_TED04:544-639	1	AF-A0A2W1LKM7-F1-model_v4_TED04	544-639	98.2%
A0A2W1LKM7.1	AF-A0A2W1LKM7-F1-model_v4_TED06:750-850	1	AF-A0A2W1LKM7-F1-model_v4_TED06	750-850	0
A0A2W1LKM7.1	AF-A0A2W1LKM7-F1-model_v4_TED07:974-1042	1	AF-A0A2W1LKM7-F1-model_v4_TED07	974-1042	0
A0A2W1LKM7.1	AF-A0A2W1LKM7-F1-model_v4_TED08:1050-1194	1	AF-A0A2W1LKM7-F1-model_v4_TED08	1050-1194	0
A0A2W1LKM7.1	AF-A0A2W1LKM7-F1-model_v4_TED05:697-735	1	AF-A0A2W1LKM7-F1-model_v4_TED05	697-735	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED01:15-197	1	AF-A0A562R4I1-F1-model_v4_TED01	15-197	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED02:211-277	1	AF-A0A562R4I1-F1-model_v4_TED02	211-277	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED03:288-475	1	AF-A0A562R4I1-F1-model_v4_TED03	288-475	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED04:522-630	1	AF-A0A562R4I1-F1-model_v4_TED04	522-630	98.2%
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED05:738-841	1	AF-A0A562R4I1-F1-model_v4_TED05	738-841	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED06:863-967	1	AF-A0A562R4I1-F1-model_v4_TED06	863-967	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED07:986-1096	1	AF-A0A562R4I1-F1-model_v4_TED07	986-1096	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED01:16-198	1	AF-A0A5Q0EJN0-F1-model_v4_TED01	16-198	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED02:211-280	1	AF-A0A5Q0EJN0-F1-model_v4_TED02	211-280	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED03:282-476	1	AF-A0A5Q0EJN0-F1-model_v4_TED03	282-476	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED04:527-632	1	AF-A0A5Q0EJN0-F1-model_v4_TED04	527-632	98.2%
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED05:747-846	1	AF-A0A5Q0EJN0-F1-model_v4_TED05	747-846	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED06:870-979	1	AF-A0A5Q0EJN0-F1-model_v4_TED06	870-979	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED07:998-1102	1	AF-A0A5Q0EJN0-F1-model_v4_TED07	998-1102	0
A0A6V8LS83.1	AF-A0A6V8LS83-F1-model_v4_TED01:11-193	1	AF-A0A6V8LS83-F1-model_v4_TED01	11-193	0
A0A6V8LS83.1	AF-A0A6V8LS83-F1-model_v4_TED02:276-471	1	AF-A0A6V8LS83-F1-model_v4_TED02	276-471	0
A0A6V8LS83.1	AF-A0A6V8LS83-F1-model_v4_TED03:526-627	1	AF-A0A6V8LS83-F1-model_v4_TED03	526-627	100.0%
A0A6V8LS83.1	AF-A0A6V8LS83-F1-model_v4_TED04:736-837	1	AF-A0A6V8LS83-F1-model_v4_TED04	736-837	0
A0A6V8LS83.1	AF-A0A6V8LS83-F1-model_v4_TED05:858-966	1	AF-A0A6V8LS83-F1-model_v4_TED05	858-966	0
A0A6V8LS83.1	AF-A0A6V8LS83-F1-model_v4_TED06:985-1105	1	AF-A0A6V8LS83-F1-model_v4_TED06	985-1105	0
A0A850TAP3.1	AF-A0A850TAP3-F1-model_v4_TED01:13-195	1	AF-A0A850TAP3-F1-model_v4_TED01	13-195	0
A0A850TAP3.1	AF-A0A850TAP3-F1-model_v4_TED02:217-276	1	AF-A0A850TAP3-F1-model_v4_TED02	217-276	0
A0A850TAP3.1	AF-A0A850TAP3-F1-model_v4_TED03:286-472	1	AF-A0A850TAP3-F1-model_v4_TED03	286-472	0
A0A850TAP3.1	AF-A0A850TAP3-F1-model_v4_TED04:520-630	1	AF-A0A850TAP3-F1-model_v4_TED04	520-630	100.0%
A0A850TAP3.1	AF-A0A850TAP3-F1-model_v4_TED05:739-838	1	AF-A0A850TAP3-F1-model_v4_TED05	739-838	0
A0A850TAP3.1	AF-A0A850TAP3-F1-model_v4_TED06:859-957	1	AF-A0A850TAP3-F1-model_v4_TED06	859-957	0
A0LD36.1	AF-A0LD36-F1-model_v4_TED01:11-67	1	AF-A0LD36-F1-model_v4_TED01	11-67	100.0%
A0LD36.1	AF-A0LD36-F1-model_v4_TED02:175-276	1	AF-A0LD36-F1-model_v4_TED02	175-276	0
A0LD36.1	AF-A0LD36-F1-model_v4_TED03:296-405	1	AF-A0LD36-F1-model_v4_TED03	296-405	0
A0LD36.1	AF-A0LD36-F1-model_v4_TED04:423-523	1	AF-A0LD36-F1-model_v4_TED04	423-523	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 11 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00072	Response_reg	11	1.00	0.74
PF00512	HisKA	11	1.00	0.74
PF00989	PAS	11	1.00	0.74
PF02518	HATPase_c	11	1.00	0.74
PF08448	PAS_4	11	1.00	0.74
PF13188	PAS_8	11	1.00	0.74
PF00015	MCPsignal	11	1.00	0.74
PF07228	SpoIIE	11	1.00	0.74
PF00158	Sigma54_activat	11	1.00	0.74
PF02954	HTH_8	11	1.00	0.74
PF07728	AAA_5	11	1.00	0.74
PF14532	Sigma54_activ_2	11	1.00	0.74
PF25601	AAA_lid_14	11	1.00	0.74
PF01590	GAF	11	1.00	0.74
PF08447	PAS_3	11	1.00	0.74
PF01584	CheW	11	1.00	0.74
PF01627	Hpt	11	1.00	0.74
PF02895	H-kinase_dim	11	1.00	0.74
PF13426	PAS_9	11	1.00	0.74
PF00672	HAMP	11	1.00	0.74
PF13185	GAF_2	11	1.00	0.74
PF01339	CheB_methylest	11	1.00	0.74
PF00004	AAA	11	1.00	0.74
PF01739	CheR	11	1.00	0.74
PF03705	CheR_N	11	1.00	0.74
PF00691	OmpA	11	1.00	0.74
PF00091	Tubulin	11	1.00	0.74
PF12327	FtsZ_C	11	1.00	0.74
PF12729	4HB_MCP_1	10	0.91	0.62
PF00117	GATase	10	0.91	0.62
PF13492	GAF_3	10	0.91	0.62
PF04542	Sigma70_r2	10	0.91	0.62
PF04545	Sigma70_r4	10	0.91	0.62
PF00448	SRP54	10	0.91	0.62
PF00925	GTP_cyclohydro2	10	0.91	0.62
PF00926	DHBP_synthase	10	0.91	0.62
PF00133	tRNA-synt_1	10	0.91	0.62
PF09334	tRNA-synt_1g	10	0.91	0.62
PF13181	TPR_8	10	0.91	0.62
PF05491	WHD_RuvB	10	0.91	0.62
PF05496	RuvB_N	10	0.91	0.62
PF17864	AAA_lid_4	10	0.91	0.62
PF08264	Anticodon_1	10	0.91	0.62
PF00196	GerE	9	0.82	0.52
PF08281	Sigma70_r4_2	9	0.82	0.52
PF00990	GGDEF	9	0.82	0.52
PF01312	Bac_export_2	9	0.82	0.52
PF00069	Pkinase	9	0.82	0.52
PF07714	PK_Tyr_Ser-Thr	9	0.82	0.52
PF01313	Bac_export_3	9	0.82	0.52
PF00563	EAL	9	0.82	0.52
PF01966	HD	9	0.82	0.52
PF13487	HD_5	9	0.82	0.52
PF00587	tRNA-synt_2b	9	0.82	0.52
PF03129	HGTP_anticodon	9	0.82	0.52
PF04316	FlgM	9	0.82	0.52
PF01817	CM_2	9	0.82	0.52
PF00669	Flagellin_N	9	0.82	0.52
PF00700	Flagellin_C	9	0.82	0.52
PF02743	dCache_1	9	0.82	0.52
PF03975	CheD	9	0.82	0.52
PF01052	FliMN_C	9	0.82	0.52
PF01558	POR	9	0.82	0.52
PF02108	FliH	9	0.82	0.52
PF02465	FliD_N	9	0.82	0.52
PF07195	FliD_C	9	0.82	0.52
PF00309	Sigma54_AID	9	0.82	0.52
PF04552	Sigma54_DBD	9	0.82	0.52
PF04963	Sigma54_CBD	9	0.82	0.52
PF13596	PAS_10	9	0.82	0.52
PF00813	FliP	9	0.82	0.52
PF00142	Fer4_NifH	9	0.82	0.52
PF01656	CbiA	9	0.82	0.52
PF10609	ParA	9	0.82	0.52
PF13614	AAA_31	9	0.82	0.52
PF06418	CTP_synth_N	9	0.82	0.52
PF00460	Flg_bb_rod	9	0.82	0.52
PF06429	Flg_bbr_C	9	0.82	0.52
PF22692	LlgE_F_G_D1	9	0.82	0.52
PF01618	MotA_ExbB	9	0.82	0.52
PF08345	YscJ_FliF_C	9	0.82	0.52
PF01514	YscJ_FliF	9	0.82	0.52
PF29189	FliF_N	9	0.82	0.52
PF03748	FliL	9	0.82	0.52
PF03963	FlgD	9	0.82	0.52
PF02120	Flg_hook	9	0.82	0.52
PF07238	PilZ	9	0.82	0.52
PF01740	STAS	9	0.82	0.52
PF02049	FliE	9	0.82	0.52
PF01311	Bac_export_1	9	0.82	0.52
PF13677	MotB_plug	9	0.82	0.52
PF01706	FliG_C	9	0.82	0.52
PF14841	FliG_M	9	0.82	0.52
PF14842	FliG_N	9	0.82	0.52
PF00006	ATP-synt_ab	9	0.82	0.52
PF18269	T3SS_ATPase_C	9	0.82	0.52
PF22638	FlgK_D1	9	0.82	0.52

... (truncated)
--- End STRING ---