--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7F4_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.10;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	5	Chromatiaceae
9	4	Nitrosomonadales
10	4	Chromatiales
20	3	Gammaproteobacteria
15	3	Betaproteobacteria
42	2	Pseudomonadota
14	2	Thermodesulfobacteriota
72	1	Pseudomonadati
73	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0F7KC54	SIGNAL PROTEIN PDZ {ECO:0    389.9   2.1e-113   1   1.4   3.7
	Iterate                   	   443	   708	   389.1
	PF01433	Peptidase_M1    	   290	   433	    42.1
	PF04389	Peptidase_M28   	   800	  1004	   162.6
	PF01546	Peptidase_M20   	   818	  1006	    36.4
	PF00595	PDZ             	  1027	  1104	    23.5
	PF13180	PDZ_2           	  1030	  1117	    43.2
	PF17820	PDZ_6           	  1052	  1106	    28.8

A0A1H3IG35	PDZ DOMAIN-CONTAINING PRO    402.4   3.4e-117   1   1.4   4.0
	Iterate                   	   451	   716	   401.4
	PF01433	Peptidase_M1    	   298	   441	    43.6
	PF04389	Peptidase_M28   	   808	  1012	   162.5
	PF01546	Peptidase_M20   	   826	  1014	    34.6
	PF13180	PDZ_2           	  1036	  1125	    41.7
	PF00595	PDZ             	  1037	  1113	    29.2
	PF17820	PDZ_6           	  1060	  1114	    40.6

A0A1H8KR90	PDZ DOMAIN-CONTAINING PRO    389.7   2.5e-113   1   1.3   1.0
	Iterate                   	   476	   743	   389.0
	PF01433	Peptidase_M1    	   323	   466	    43.8
	PF04389	Peptidase_M28   	   833	  1037	   150.8
	PF01546	Peptidase_M20   	   851	  1039	    33.2
	PF00595	PDZ             	  1061	  1138	      34
	PF13180	PDZ_2           	  1064	  1150	    33.1
	PF17820	PDZ_6           	  1085	  1139	      44

A0A1I2CGZ1	PDZ DOMAIN-CONTAINING PRO    388.3   6.4e-113   1   1.3   5.8
	Iterate                   	   451	   717	   387.5
	PF01433	Peptidase_M1    	   298	   441	    42.9
	PF04389	Peptidase_M28   	   809	  1013	   164.2
	PF01546	Peptidase_M20   	   827	  1015	    36.5
	PF00595	PDZ             	  1032	  1113	    28.3
	PF13180	PDZ_2           	  1040	  1126	    44.3
	PF17820	PDZ_6           	  1061	  1115	    33.5

A0A2V3W6L3	PDZ DOMAIN-CONTAINING PRO    390.3   1.6e-113   1   1.4   4.0
	Iterate                   	   450	   717	   389.5
	PF01433	Peptidase_M1    	   297	   440	    45.3
	PF04389	Peptidase_M28   	   808	  1012	   162.2
	PF01546	Peptidase_M20   	   826	  1014	    36.9
	PF00595	PDZ             	  1038	  1114	    24.5
	PF13180	PDZ_2           	  1039	  1127	    48.8
	PF17820	PDZ_6           	  1062	  1116	    43.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1763667 (E-value: 3.9e-39, Score: 139.9)
Mentioned as: Bd1518
Description: aminopeptidase
Organism: Bdellovibrio bacteriovorus HD100
PMID: 24448451
Source: EuropePMC
Title: Bdellovibrio bacteriovorus inhibits Staphylococcus aureus biofilm formation and invasion into human epithelial cells
Journal: Scientific reports (2014)
Snippet: 45.6 Extracellular cpt Q6MIC9 Carboxypeptidase N/A dcp Q6MII6 Peptidyl-dipeptidase N/A pip Q6MHR0 Proline iminopeptidase N/A Bd1518 Q6MMV5 Aminopeptidase 78 Unknown


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011NKW0.1	AF-A0A011NKW0-F1-model_v4_TED01:21-200	1	AF-A0A011NKW0-F1-model_v4_TED01	21-200	0
A0A011NKW0.1	AF-A0A011NKW0-F1-model_v4_TED02:204-300	1	AF-A0A011NKW0-F1-model_v4_TED02	204-300	0
A0A011NKW0.1	AF-A0A011NKW0-F1-model_v4_TED03:308-436	1	AF-A0A011NKW0-F1-model_v4_TED03	308-436	0
A0A011NKW0.1	AF-A0A011NKW0-F1-model_v4_TED05:530-666	1	AF-A0A011NKW0-F1-model_v4_TED05	530-666	56.8%
A0A011NKW0.1	AF-A0A011NKW0-F1-model_v4_TED04:443-520	1	AF-A0A011NKW0-F1-model_v4_TED04	443-520	32.4%
A0A143B722.1	AF-A0A143B722-F1-model_v4_TED01:30-119_130-207	1	AF-A0A143B722-F1-model_v4_TED01	30-207	0
A0A143B722.1	AF-A0A143B722-F1-model_v4_TED02:306-435	1	AF-A0A143B722-F1-model_v4_TED02	306-435	0
A0A143B722.1	AF-A0A143B722-F1-model_v4_TED03:442-521	1	AF-A0A143B722-F1-model_v4_TED03	442-521	31.1%
A0A143B722.1	AF-A0A143B722-F1-model_v4_TED04:530-676	1	AF-A0A143B722-F1-model_v4_TED04	530-676	57.9%
A0A1H3IG35.1	AF-A0A1H3IG35-F1-model_v4_TED01:17-134_149-217	1	AF-A0A1H3IG35-F1-model_v4_TED01	17-217	0
A0A1H3IG35.1	AF-A0A1H3IG35-F1-model_v4_TED02:310-444	1	AF-A0A1H3IG35-F1-model_v4_TED02	310-444	0
A0A1H3IG35.1	AF-A0A1H3IG35-F1-model_v4_TED03:451-532	1	AF-A0A1H3IG35-F1-model_v4_TED03	451-532	30.8%
A0A1H3IG35.1	AF-A0A1H3IG35-F1-model_v4_TED04:551-696	1	AF-A0A1H3IG35-F1-model_v4_TED04	551-696	54.9%
A0A1H3IG35.1	AF-A0A1H3IG35-F1-model_v4_TED05:757-1018	1	AF-A0A1H3IG35-F1-model_v4_TED05	757-1018	0
A0A1H3IG35.1	AF-A0A1H3IG35-F1-model_v4_TED06:1045-1128	1	AF-A0A1H3IG35-F1-model_v4_TED06	1045-1128	0
A0A1H8KR90.1	AF-A0A1H8KR90-F1-model_v4_TED01:54-155_162-242	1	AF-A0A1H8KR90-F1-model_v4_TED01	54-242	0
A0A1H8KR90.1	AF-A0A1H8KR90-F1-model_v4_TED02:340-414_432-448	1	AF-A0A1H8KR90-F1-model_v4_TED02	340-448	0
A0A1H8KR90.1	AF-A0A1H8KR90-F1-model_v4_TED03:476-560	1	AF-A0A1H8KR90-F1-model_v4_TED03	476-560	32.0%
A0A1H8KR90.1	AF-A0A1H8KR90-F1-model_v4_TED04:564-721	1	AF-A0A1H8KR90-F1-model_v4_TED04	564-721	59.4%
A0A1H8KR90.1	AF-A0A1H8KR90-F1-model_v4_TED05:765-813_828-1043	1	AF-A0A1H8KR90-F1-model_v4_TED05	765-1043	0
A0A1H8KR90.1	AF-A0A1H8KR90-F1-model_v4_TED06:1070-1153	1	AF-A0A1H8KR90-F1-model_v4_TED06	1070-1153	0
A0A1H9RP19.1	AF-A0A1H9RP19-F1-model_v4_TED01:31-214	1	AF-A0A1H9RP19-F1-model_v4_TED01	31-214	0
A0A1H9RP19.1	AF-A0A1H9RP19-F1-model_v4_TED02:308-441	1	AF-A0A1H9RP19-F1-model_v4_TED02	308-441	0
A0A1H9RP19.1	AF-A0A1H9RP19-F1-model_v4_TED03:448-533_704-708	1	AF-A0A1H9RP19-F1-model_v4_TED03	448-708	97.0%
A0A1H9RP19.1	AF-A0A1H9RP19-F1-model_v4_TED04:552-696	1	AF-A0A1H9RP19-F1-model_v4_TED04	552-696	53.9%
A0A1H9RP19.1	AF-A0A1H9RP19-F1-model_v4_TED05:741-1018	1	AF-A0A1H9RP19-F1-model_v4_TED05	741-1018	0
A0A1H9RP19.1	AF-A0A1H9RP19-F1-model_v4_TED06:1047-1130	1	AF-A0A1H9RP19-F1-model_v4_TED06	1047-1130	0
A0A1I2CGZ1.1	AF-A0A1I2CGZ1-F1-model_v4_TED01:18-166	1	AF-A0A1I2CGZ1-F1-model_v4_TED01	18-166	0
A0A1I2CGZ1.1	AF-A0A1I2CGZ1-F1-model_v4_TED02:315-443	1	AF-A0A1I2CGZ1-F1-model_v4_TED02	315-443	0
A0A1I2CGZ1.1	AF-A0A1I2CGZ1-F1-model_v4_TED03:451-537_705-712	1	AF-A0A1I2CGZ1-F1-model_v4_TED03	451-712	98.1%
A0A1I2CGZ1.1	AF-A0A1I2CGZ1-F1-model_v4_TED04:542-697	1	AF-A0A1I2CGZ1-F1-model_v4_TED04	542-697	58.4%
A0A1I2CGZ1.1	AF-A0A1I2CGZ1-F1-model_v4_TED05:753-1019	1	AF-A0A1I2CGZ1-F1-model_v4_TED05	753-1019	0
A0A1I2CGZ1.1	AF-A0A1I2CGZ1-F1-model_v4_TED06:1046-1129	1	AF-A0A1I2CGZ1-F1-model_v4_TED06	1046-1129	0
A0A1I3Y4E9.1	AF-A0A1I3Y4E9-F1-model_v4_TED01:315-444	1	AF-A0A1I3Y4E9-F1-model_v4_TED01	315-444	0
A0A1I3Y4E9.1	AF-A0A1I3Y4E9-F1-model_v4_TED02:451-537_705-711	1	AF-A0A1I3Y4E9-F1-model_v4_TED02	451-711	98.1%
A0A1I3Y4E9.1	AF-A0A1I3Y4E9-F1-model_v4_TED03:542-696	1	AF-A0A1I3Y4E9-F1-model_v4_TED03	542-696	58.3%
A0A1I3Y4E9.1	AF-A0A1I3Y4E9-F1-model_v4_TED04:750-1021	1	AF-A0A1I3Y4E9-F1-model_v4_TED04	750-1021	0
A0A1I3Y4E9.1	AF-A0A1I3Y4E9-F1-model_v4_TED05:1052-1135	1	AF-A0A1I3Y4E9-F1-model_v4_TED05	1052-1135	0
A0A1N6F8S7.1	AF-A0A1N6F8S7-F1-model_v4_TED01:28-91_100-220	1	AF-A0A1N6F8S7-F1-model_v4_TED01	28-220	0
A0A1N6F8S7.1	AF-A0A1N6F8S7-F1-model_v4_TED02:318-447	1	AF-A0A1N6F8S7-F1-model_v4_TED02	318-447	0
A0A1N6F8S7.1	AF-A0A1N6F8S7-F1-model_v4_TED03:454-538	1	AF-A0A1N6F8S7-F1-model_v4_TED03	454-538	32.0%
A0A1N6F8S7.1	AF-A0A1N6F8S7-F1-model_v4_TED04:545-699	1	AF-A0A1N6F8S7-F1-model_v4_TED04	545-699	58.3%
A0A1N6F8S7.1	AF-A0A1N6F8S7-F1-model_v4_TED05:747-998	1	AF-A0A1N6F8S7-F1-model_v4_TED05	747-998	0
A0A1N6F8S7.1	AF-A0A1N6F8S7-F1-model_v4_TED06:1050-1133	1	AF-A0A1N6F8S7-F1-model_v4_TED06	1050-1133	0
A0A2U2B971.1	AF-A0A2U2B971-F1-model_v4_TED01:22-195	1	AF-A0A2U2B971-F1-model_v4_TED01	22-195	0
A0A2U2B971.1	AF-A0A2U2B971-F1-model_v4_TED02:293-422	1	AF-A0A2U2B971-F1-model_v4_TED02	293-422	0
A0A2U2B971.1	AF-A0A2U2B971-F1-model_v4_TED03:428-515	1	AF-A0A2U2B971-F1-model_v4_TED03	428-515	33.1%
A0A2U2B971.1	AF-A0A2U2B971-F1-model_v4_TED04:520-671	1	AF-A0A2U2B971-F1-model_v4_TED04	520-671	57.8%
A0A2V3W6L3.1	AF-A0A2V3W6L3-F1-model_v4_TED01:314-443	1	AF-A0A2V3W6L3-F1-model_v4_TED01	314-443	0
A0A2V3W6L3.1	AF-A0A2V3W6L3-F1-model_v4_TED02:450-535	1	AF-A0A2V3W6L3-F1-model_v4_TED02	450-535	32.2%
A0A2V3W6L3.1	AF-A0A2V3W6L3-F1-model_v4_TED03:539-696	1	AF-A0A2V3W6L3-F1-model_v4_TED03	539-696	59.2%
A0A2V3W6L3.1	AF-A0A2V3W6L3-F1-model_v4_TED04:743-1018	1	AF-A0A2V3W6L3-F1-model_v4_TED04	743-1018	0
A0A2V3W6L3.1	AF-A0A2V3W6L3-F1-model_v4_TED05:1047-1130	1	AF-A0A2V3W6L3-F1-model_v4_TED05	1047-1130	0
A0A4Y1YJ05.1	AF-A0A4Y1YJ05-F1-model_v4_TED01:316-444	1	AF-A0A4Y1YJ05-F1-model_v4_TED01	316-444	0
A0A4Y1YJ05.1	AF-A0A4Y1YJ05-F1-model_v4_TED02:451-536_705-711	1	AF-A0A4Y1YJ05-F1-model_v4_TED02	451-711	98.1%
A0A4Y1YJ05.1	AF-A0A4Y1YJ05-F1-model_v4_TED03:542-696	1	AF-A0A4Y1YJ05-F1-model_v4_TED03	542-696	58.3%
A0A6C1B4J0.1	AF-A0A6C1B4J0-F1-model_v4_TED01:301-426	1	AF-A0A6C1B4J0-F1-model_v4_TED01	301-426	0
A0A6C1B4J0.1	AF-A0A6C1B4J0-F1-model_v4_TED02:433-517	1	AF-A0A6C1B4J0-F1-model_v4_TED02	433-517	32.3%
A0A6C1B4J0.1	AF-A0A6C1B4J0-F1-model_v4_TED03:524-675	1	AF-A0A6C1B4J0-F1-model_v4_TED03	524-675	57.8%
A0L7F4.1	AF-A0L7F4-F1-model_v4_TED01:34-225	1	AF-A0L7F4-F1-model_v4_TED01	34-225	0
A0L7F4.1	AF-A0L7F4-F1-model_v4_TED02:331-458	1	AF-A0L7F4-F1-model_v4_TED02	331-458	0
A0L7F4.1	AF-A0L7F4-F1-model_v4_TED03:465-551_709-721	1	AF-A0L7F4-F1-model_v4_TED03	465-721	100.0%
A0L7F4.1	AF-A0L7F4-F1-model_v4_TED04:556-700	1	AF-A0L7F4-F1-model_v4_TED04	556-700	56.6%
D5BY26.1	AF-D5BY26-F1-model_v4_TED01:27-203	1	AF-D5BY26-F1-model_v4_TED01	27-203	0
D5BY26.1	AF-D5BY26-F1-model_v4_TED02:302-430	1	AF-D5BY26-F1-model_v4_TED02	302-430	0
D5BY26.1	AF-D5BY26-F1-model_v4_TED03:437-519	1	AF-D5BY26-F1-model_v4_TED03	437-519	31.3%
D5BY26.1	AF-D5BY26-F1-model_v4_TED04:538-681	1	AF-D5BY26-F1-model_v4_TED04	538-681	54.3%
D5BY26.1	AF-D5BY26-F1-model_v4_TED05:749-1020	1	AF-D5BY26-F1-model_v4_TED05	749-1020	0
D5BY26.1	AF-D5BY26-F1-model_v4_TED06:1046-1129	1	AF-D5BY26-F1-model_v4_TED06	1046-1129	0
F9ZEZ2.1	AF-F9ZEZ2-F1-model_v4_TED01:22-131_149-211	1	AF-F9ZEZ2-F1-model_v4_TED01	22-211	0
F9ZEZ2.1	AF-F9ZEZ2-F1-model_v4_TED02:311-444	1	AF-F9ZEZ2-F1-model_v4_TED02	311-444	0
F9ZEZ2.1	AF-F9ZEZ2-F1-model_v4_TED03:451-536_704-723	1	AF-F9ZEZ2-F1-model_v4_TED03	451-723	100.0%
F9ZEZ2.1	AF-F9ZEZ2-F1-model_v4_TED04:546-696	1	AF-F9ZEZ2-F1-model_v4_TED04	546-696	56.8%
F9ZEZ2.1	AF-F9ZEZ2-F1-model_v4_TED05:778-1021	1	AF-F9ZEZ2-F1-model_v4_TED05	778-1021	0
F9ZEZ2.1	AF-F9ZEZ2-F1-model_v4_TED06:1048-1131	1	AF-F9ZEZ2-F1-model_v4_TED06	1048-1131	0
Q82VZ8.1	AF-Q82VZ8-F1-model_v4_TED01:317-445	1	AF-Q82VZ8-F1-model_v4_TED01	317-445	0
Q82VZ8.1	AF-Q82VZ8-F1-model_v4_TED02:452-535	1	AF-Q82VZ8-F1-model_v4_TED02	452-535	31.0%
Q82VZ8.1	AF-Q82VZ8-F1-model_v4_TED03:552-702	1	AF-Q82VZ8-F1-model_v4_TED03	552-702	55.7%
Q82VZ8.1	AF-Q82VZ8-F1-model_v4_TED04:748-1024	1	AF-Q82VZ8-F1-model_v4_TED04	748-1024	0
Q82VZ8.1	AF-Q82VZ8-F1-model_v4_TED05:1055-1138	1	AF-Q82VZ8-F1-model_v4_TED05	1055-1138	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 37 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00009	GTP_EFTU	35	0.95	0.82
PF00679	EFG_C	35	0.95	0.82
PF03764	EFG_IV	35	0.95	0.82
PF14492	EFG_III	35	0.95	0.82
PF22042	EF-G_D2	35	0.95	0.82
PF03144	GTP_EFTU_D2	35	0.95	0.82
PF13180	PDZ_2	33	0.89	0.75
PF00595	PDZ	32	0.86	0.72
PF00155	Aminotran_1_2	30	0.81	0.66
PF17820	PDZ_6	30	0.81	0.66
PF00464	SHMT	28	0.76	0.60
PF00271	Helicase_C	28	0.76	0.60
PF04187	Cofac_haem_bdg	28	0.76	0.60
PF00883	Peptidase_M17	27	0.73	0.57
PF00270	DEAD	27	0.73	0.57
PF02789	Peptidase_M17_N	26	0.70	0.54
PF00291	PALP	26	0.70	0.54
PF04851	ResIII	26	0.70	0.54
PF00466	Ribosomal_L10	26	0.70	0.54
PF01546	Peptidase_M20	25	0.68	0.51
PF00266	Aminotran_5	25	0.68	0.51
PF27436	RL10_C	25	0.68	0.51

--- End STRING ---