--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L794_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.30;
NC   26.60 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Paracoccus.
18	5	Paracoccaceae
15	5	Roseobacteraceae
6	4	Hyphomicrobiales
33	4	Rhodobacterales
8	3	Betaproteobacteria
40	3	Alphaproteobacteria
50	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y1R2N0	ATP-DEPENDENT CLP PROTEAS     75.7    9.8e-18   2   2.5   0.6
	Iterate                   	   254	   295	    50.2
	PF00574	CLP_protease    	    17	   179	   124.1

A0A1Y5U5C5	ATP-DEPENDENT CLP PROTEAS     72.3    1.1e-16   1   2.0   4.6
	Iterate                   	   205	   254	    70.5
	PF00574	CLP_protease    	     1	   120	    75.8

A0AAE1A3R0	UNCHARACTERIZED PROTEIN {     82.5    7.7e-20  27  22.9  51.9
	Iterate                   	   182	   242	     5.8

K2HMI5	PUTATIVE PROTEASE/SCAFFOLD PR     71.2    2.6e-16   1   2.3   4.7
	Iterate                   	   125	   177	    71.2
	PF00574	CLP_protease    	     1	    48	    20.2

S9S9L5	ATP-DEPENDENT CLP PROTEASE PR     72.7    8.9e-17   1   2.2   5.2
	Iterate                   	   256	   305	    70.6
	PF00574	CLP_protease    	    14	   176	   105.9
	PF01972	SDH_protease    	    29	   132	    45.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS336371 (E-value: 8.7e-17, Score: 66.2)
Mentioned as: PSPTO_3409
Description: ATP-dependent Clp protease, proteolytic subunit ClpP
Organism: Pseudomonas syringae pv. tomato str. DC3000
PMID: 36533919
Source: EuropePMC
Title: Proteomic Profiling Reveals Distinct Bacterial Extracellular Vesicle Subpopulations with Possibly Unique Functionality
Journal: Applied and environmental microbiology (2023)


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED01:5-32_54-186_202-265	1	AF-A0A011PZF7-F1-model_v4_TED01	5-265	0
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED02:345-390_419-431	1	AF-A0A011PZF7-F1-model_v4_TED02	345-431	70.8%
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED01:8-213	1	AF-A0A069PV22-F1-model_v4_TED01	8-213	0
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED02:260-333	1	AF-A0A069PV22-F1-model_v4_TED02	260-333	93.8%
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED01:5-173_203-260	1	AF-A0A0G3BTF9-F1-model_v4_TED01	5-260	0
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED02:348-390	1	AF-A0A0G3BTF9-F1-model_v4_TED02	348-390	82.0%
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED01:24-229	1	AF-A0A0J5JHL9-F1-model_v4_TED01	24-229	0
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED02:256-335	1	AF-A0A0J5JHL9-F1-model_v4_TED02	256-335	100.0%
A0A0P0A5S9.1	AF-A0A0P0A5S9-F1-model_v4_TED01:6-191	1	AF-A0A0P0A5S9-F1-model_v4_TED01	6-191	0
A0A0P0A5S9.1	AF-A0A0P0A5S9-F1-model_v4_TED02:281-324	1	AF-A0A0P0A5S9-F1-model_v4_TED02	281-324	73.6%
A0A1G8CVA7.1	AF-A0A1G8CVA7-F1-model_v4_TED01:43-165_172-251	1	AF-A0A1G8CVA7-F1-model_v4_TED01	43-251	0
A0A1G8CVA7.1	AF-A0A1G8CVA7-F1-model_v4_TED02:272-355	1	AF-A0A1G8CVA7-F1-model_v4_TED02	272-355	100.0%
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED01:43-154_166-250	1	AF-A0A1G8V6P8-F1-model_v4_TED01	43-250	0
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED02:268-347	1	AF-A0A1G8V6P8-F1-model_v4_TED02	268-347	100.0%
A0A1H5Z9M1.1	AF-A0A1H5Z9M1-F1-model_v4_TED01:6-200	1	AF-A0A1H5Z9M1-F1-model_v4_TED01	6-200	0
A0A1H5Z9M1.1	AF-A0A1H5Z9M1-F1-model_v4_TED02:237-276	1	AF-A0A1H5Z9M1-F1-model_v4_TED02	237-276	67.9%
A0A1H6NB17.1	AF-A0A1H6NB17-F1-model_v4_TED01:3-211	1	AF-A0A1H6NB17-F1-model_v4_TED01	3-211	0
A0A1H6NB17.1	AF-A0A1H6NB17-F1-model_v4_TED02:344-438	1	AF-A0A1H6NB17-F1-model_v4_TED02	344-438	0
A0A1H6NB17.1	AF-A0A1H6NB17-F1-model_v4_TED03:485-697	1	AF-A0A1H6NB17-F1-model_v4_TED03	485-697	0
A0A1H8J4Z8.1	AF-A0A1H8J4Z8-F1-model_v4_TED01:6-191	1	AF-A0A1H8J4Z8-F1-model_v4_TED01	6-191	0
A0A1H8J4Z8.1	AF-A0A1H8J4Z8-F1-model_v4_TED02:300-342	1	AF-A0A1H8J4Z8-F1-model_v4_TED02	300-342	71.9%
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED01:6-203	1	AF-A0A1H8JM00-F1-model_v4_TED01	6-203	0
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED02:301-339	1	AF-A0A1H8JM00-F1-model_v4_TED02	301-339	63.9%
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED01:64-179_234-286	1	AF-A0A1I1UAK5-F1-model_v4_TED01	64-286	0
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED02:353-385	1	AF-A0A1I1UAK5-F1-model_v4_TED02	353-385	47.1%
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED01:30-218	1	AF-A0A1I3HIH6-F1-model_v4_TED01	30-218	0
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED02:283-327	1	AF-A0A1I3HIH6-F1-model_v4_TED02	283-327	86.5%
A0A1I3U7N0.1	AF-A0A1I3U7N0-F1-model_v4_TED01:9-215	1	AF-A0A1I3U7N0-F1-model_v4_TED01	9-215	0
A0A1I3U7N0.1	AF-A0A1I3U7N0-F1-model_v4_TED02:253-331	1	AF-A0A1I3U7N0-F1-model_v4_TED02	253-331	100.0%
A0A1Y5U3X9.1	AF-A0A1Y5U3X9-F1-model_v4_TED01:6-200	1	AF-A0A1Y5U3X9-F1-model_v4_TED01	6-200	0
A0A1Y5U3X9.1	AF-A0A1Y5U3X9-F1-model_v4_TED02:254-295	1	AF-A0A1Y5U3X9-F1-model_v4_TED02	254-295	71.9%
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED01:2-42	1	AF-A0A248JT37-F1-model_v4_TED01	2-42	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED02:51-201_248-292	1	AF-A0A248JT37-F1-model_v4_TED02	51-292	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED03:387-472	1	AF-A0A248JT37-F1-model_v4_TED03	387-472	57.4%
A0A285D4W4.1	AF-A0A285D4W4-F1-model_v4_TED01:8-95	1	AF-A0A285D4W4-F1-model_v4_TED01	8-95	0
A0A285D4W4.1	AF-A0A285D4W4-F1-model_v4_TED02:152-203	1	AF-A0A285D4W4-F1-model_v4_TED02	152-203	88.7%
A0A2D2M8I3.1	AF-A0A2D2M8I3-F1-model_v4_TED01:26-231	1	AF-A0A2D2M8I3-F1-model_v4_TED01	26-231	0
A0A2D2M8I3.1	AF-A0A2D2M8I3-F1-model_v4_TED02:255-338	1	AF-A0A2D2M8I3-F1-model_v4_TED02	255-338	100.0%
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED01:5-43_56-179_199-274	1	AF-A0A2K9LC21-F1-model_v4_TED01	5-274	0
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED02:333-372	1	AF-A0A2K9LC21-F1-model_v4_TED02	333-372	74.1%
A0A2M6VE50.1	AF-A0A2M6VE50-F1-model_v4_TED01:2-177_209-286	1	AF-A0A2M6VE50-F1-model_v4_TED01	2-286	0
A0A2R4XEY6.1	AF-A0A2R4XEY6-F1-model_v4_TED01:9-217	1	AF-A0A2R4XEY6-F1-model_v4_TED01	9-217	0
A0A2R4XEY6.1	AF-A0A2R4XEY6-F1-model_v4_TED02:254-334	1	AF-A0A2R4XEY6-F1-model_v4_TED02	254-334	100.0%
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED01:6-231	1	AF-A0A2S0PEM3-F1-model_v4_TED01	6-231	0
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED02:253-329	1	AF-A0A2S0PEM3-F1-model_v4_TED02	253-329	95.3%
A0A2S5SV55.1	AF-A0A2S5SV55-F1-model_v4_TED01:2-186_195-262	1	AF-A0A2S5SV55-F1-model_v4_TED01	2-262	0
A0A2S5SV55.1	AF-A0A2S5SV55-F1-model_v4_TED02:323-366	1	AF-A0A2S5SV55-F1-model_v4_TED02	323-366	86.0%
A0A2V1P2W9.1	AF-A0A2V1P2W9-F1-model_v4_TED01:24-209	1	AF-A0A2V1P2W9-F1-model_v4_TED01	24-209	0
A0A2V1P2W9.1	AF-A0A2V1P2W9-F1-model_v4_TED02:294-344	1	AF-A0A2V1P2W9-F1-model_v4_TED02	294-344	75.9%
A0A347UIG0.1	AF-A0A347UIG0-F1-model_v4_TED01:6-201	1	AF-A0A347UIG0-F1-model_v4_TED01	6-201	0
A0A347UIG0.1	AF-A0A347UIG0-F1-model_v4_TED02:234-280	1	AF-A0A347UIG0-F1-model_v4_TED02	234-280	80.4%
A0A368YX27.1	AF-A0A368YX27-F1-model_v4_TED01:4-190	1	AF-A0A368YX27-F1-model_v4_TED01	4-190	0
A0A368YX27.1	AF-A0A368YX27-F1-model_v4_TED02:263-308	1	AF-A0A368YX27-F1-model_v4_TED02	263-308	81.1%
A0A369T564.1	AF-A0A369T564-F1-model_v4_TED01:11-185_211-287	1	AF-A0A369T564-F1-model_v4_TED01	11-287	0
A0A369T564.1	AF-A0A369T564-F1-model_v4_TED02:348-420	1	AF-A0A369T564-F1-model_v4_TED02	348-420	98.4%
A0A372II83.1	AF-A0A372II83-F1-model_v4_TED01:26-221	1	AF-A0A372II83-F1-model_v4_TED01	26-221	0
A0A372II83.1	AF-A0A372II83-F1-model_v4_TED02:261-306	1	AF-A0A372II83-F1-model_v4_TED02	261-306	77.2%
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED01:5-175	1	AF-A0A3N1LZ07-F1-model_v4_TED01	5-175	0
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED02:265-319	1	AF-A0A3N1LZ07-F1-model_v4_TED02	265-319	81.0%
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED01:18-243	1	AF-A0A3N4ABJ3-F1-model_v4_TED01	18-243	0
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED02:265-346	1	AF-A0A3N4ABJ3-F1-model_v4_TED02	265-346	100.0%
A0A3S0JF41.1	AF-A0A3S0JF41-F1-model_v4_TED01:6-205	1	AF-A0A3S0JF41-F1-model_v4_TED01	6-205	0
A0A3S0JF41.1	AF-A0A3S0JF41-F1-model_v4_TED02:250-327	1	AF-A0A3S0JF41-F1-model_v4_TED02	250-327	100.0%
A0A3S1AYP4.1	AF-A0A3S1AYP4-F1-model_v4_TED01:6-202	1	AF-A0A3S1AYP4-F1-model_v4_TED01	6-202	0
A0A3S1AYP4.1	AF-A0A3S1AYP4-F1-model_v4_TED02:250-292	1	AF-A0A3S1AYP4-F1-model_v4_TED02	250-292	73.2%
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED01:6-208	1	AF-A0A433J4X1-F1-model_v4_TED01	6-208	0
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED02:248-327	1	AF-A0A433J4X1-F1-model_v4_TED02	248-327	100.0%
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED01:62-258	1	AF-A0A4Q9G4I6-F1-model_v4_TED01	62-258	0
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED02:314-360	1	AF-A0A4Q9G4I6-F1-model_v4_TED02	314-360	83.0%
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED01:8-179	1	AF-A0A4S4AP23-F1-model_v4_TED01	8-179	0
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED02:240-319	1	AF-A0A4S4AP23-F1-model_v4_TED02	240-319	100.0%
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED01:9-215	1	AF-A0A4U1HR28-F1-model_v4_TED01	9-215	0
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED02:242-322	1	AF-A0A4U1HR28-F1-model_v4_TED02	242-322	100.0%
A0A516S9W6.1	AF-A0A516S9W6-F1-model_v4_TED01:26-225	1	AF-A0A516S9W6-F1-model_v4_TED01	26-225	0
A0A516S9W6.1	AF-A0A516S9W6-F1-model_v4_TED02:245-328	1	AF-A0A516S9W6-F1-model_v4_TED02	245-328	100.0%
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED01:7-202	1	AF-A0A556AIC3-F1-model_v4_TED01	7-202	0
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED02:250-335	1	AF-A0A556AIC3-F1-model_v4_TED02	250-335	100.0%
A0A6F8VG85.1	AF-A0A6F8VG85-F1-model_v4_TED01:2-44	1	AF-A0A6F8VG85-F1-model_v4_TED01	2-44	0
A0A6F8VG85.1	AF-A0A6F8VG85-F1-model_v4_TED02:58-169_215-260	1	AF-A0A6F8VG85-F1-model_v4_TED02	58-260	0
A0A6N7ZS64.1	AF-A0A6N7ZS64-F1-model_v4_TED01:73-261	1	AF-A0A6N7ZS64-F1-model_v4_TED01	73-261	0
A0A6N7ZS64.1	AF-A0A6N7ZS64-F1-model_v4_TED02:325-359	1	AF-A0A6N7ZS64-F1-model_v4_TED02	325-359	62.5%
A0A843YYJ5.1	AF-A0A843YYJ5-F1-model_v4_TED01:6-107_156-200	1	AF-A0A843YYJ5-F1-model_v4_TED01	6-200	0
A0A843YYJ5.1	AF-A0A843YYJ5-F1-model_v4_TED02:216-295	1	AF-A0A843YYJ5-F1-model_v4_TED02	216-295	100.0%
A0A853FG65.1	AF-A0A853FG65-F1-model_v4_TED01:8-214	1	AF-A0A853FG65-F1-model_v4_TED01	8-214	0
A0A853FG65.1	AF-A0A853FG65-F1-model_v4_TED02:245-326	1	AF-A0A853FG65-F1-model_v4_TED02	245-326	100.0%
A0L9A4.1	AF-A0L9A4-F1-model_v4_TED01:2-43	1	AF-A0L9A4-F1-model_v4_TED01	2-43	0
A0L9A4.1	AF-A0L9A4-F1-model_v4_TED02:56-176_194-263	1	AF-A0L9A4-F1-model_v4_TED02	56-263	0
A0L9A4.1	AF-A0L9A4-F1-model_v4_TED03:347-391	1	AF-A0L9A4-F1-model_v4_TED03	347-391	76.3%
A9C2D1.1	AF-A9C2D1-F1-model_v4_TED01:6-110_159-202	1	AF-A9C2D1-F1-model_v4_TED01	6-202	0
A9C2D1.1	AF-A9C2D1-F1-model_v4_TED02:220-300	1	AF-A9C2D1-F1-model_v4_TED02	220-300	100.0%
F2LAB1.1	AF-F2LAB1-F1-model_v4_TED01:9-122_130-213	1	AF-F2LAB1-F1-model_v4_TED01	9-213	0
F2LAB1.1	AF-F2LAB1-F1-model_v4_TED02:248-324	1	AF-F2LAB1-F1-model_v4_TED02	248-324	98.4%
F6AG25.1	AF-F6AG25-F1-model_v4_TED01:39-155_168-247	1	AF-F6AG25-F1-model_v4_TED01	39-247	0
F6AG25.1	AF-F6AG25-F1-model_v4_TED02:272-355	1	AF-F6AG25-F1-model_v4_TED02	272-355	100.0%
K2HMI5.1	AF-K2HMI5-F1-model_v4_TED01:2-72	1	AF-K2HMI5-F1-model_v4_TED01	2-72	0
K2HMI5.1	AF-K2HMI5-F1-model_v4_TED02:132-182	1	AF-K2HMI5-F1-model_v4_TED02	132-182	86.8%
Q5NXH6.1	AF-Q5NXH6-F1-model_v4_TED01:64-169_216-238_248-272	1	AF-Q5NXH6-F1-model_v4_TED01	64-272	0
Q5NXH6.1	AF-Q5NXH6-F1-model_v4_TED02:318-385	1	AF-Q5NXH6-F1-model_v4_TED02	318-385	100.0%
Q87ZL5.1	AF-Q87ZL5-F1-model_v4_TED01:26-230	1	AF-Q87ZL5-F1-model_v4_TED01	26-230	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 18 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00004	AAA	18	1.00	0.82
PF07724	AAA_2	18	1.00	0.82
PF07728	AAA_5	18	1.00	0.82
PF10431	ClpB_D2-small	18	1.00	0.82
PF02924	HDPD	18	1.00	0.82
PF03864	Phage_cap_E	18	1.00	0.82
PF00158	Sigma54_activat	18	1.00	0.82
PF02861	Clp_N	18	1.00	0.82
PF17871	AAA_lid_9	18	1.00	0.82
PF05136	Phage_portal_2	17	0.94	0.74
PF05876	GpA_ATPase	17	0.94	0.74
PF20454	GpA_nuclease	17	0.94	0.74
PF00012	HSP70	17	0.94	0.74
PF06723	MreB_Mbl	17	0.94	0.74
PF01025	GrpE	17	0.94	0.74
PF06689	zf-C4_ClpX	16	0.89	0.67
PF00925	GTP_cyclohydro2	16	0.89	0.67
PF00926	DHBP_synthase	16	0.89	0.67
PF01628	HrcA	15	0.83	0.61
PF00118	Cpn60_TCP1	15	0.83	0.61
PF00037	Fer4	15	0.83	0.61
PF12800	Fer4_4	15	0.83	0.61
PF12838	Fer4_7	15	0.83	0.61
PF13187	Fer4_9	15	0.83	0.61
PF00166	Cpn10	15	0.83	0.61
PF02190	LON_substr_bdg	15	0.83	0.61
PF05362	Lon_C	15	0.83	0.61
PF22667	Lon_lid	15	0.83	0.61
PF00226	DnaJ	14	0.78	0.55
PF00684	DnaJ_CXXCXGXG	14	0.78	0.55
PF01556	DnaJ_C	14	0.78	0.55
PF27439	DnaJ_C_2	14	0.78	0.55
PF00383	dCMP_cyt_deam_1	14	0.78	0.55
PF01872	RibD_C	14	0.78	0.55
PF14437	MafB19-deam	14	0.78	0.55

--- End STRING ---