--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L609_TED02/Iterate
GA   27.00 27.00;
TC   27.20 27.90;
NC   25.40 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
RC   Function description for E7FHU4
RN   [2]
RM   7704275
RT   "Characterization of the locus encoding the [Ni-Fe] sulfhydrogenase from
RT   the archaeon Pyrococcus furiosus: evidence for a relationship to bacterial
RT   sulfite reductases.";
RA   Pedroni P., Della Volpe A., Galli G., Mura G.M., Pratesi C., Grandi G.;
RL   Microbiology 141:449-458(1995).
RC   Function description for E7FHU4
RN   [3]
RM   2538471
RT   "Characterization of hydrogenase from the hyperthermophilic
RT   archaebacterium, Pyrococcus furiosus.";
RA   Bryant F.O., Adams M.W.;
RL   J. Biol. Chem. 264:5070-5079(1989).
RC   Function description for E7FHU4
RN   [4]
RM   10439073
RT   "On the prosthetic groups of the NiFe sulfhydrogenase from Pyrococcus
RT   furiosus: topology, structure, and temperature-dependent redox chemistry.";
RA   Silva P.J., de Castro B., Hagen W.R.;
RL   J. Biol. Inorg. Chem. 4:284-291(1999).
RC   Function description for E7FHU4
RN   [5]
RM   11054105
RT   "Enzymes of hydrogen metabolism in Pyrococcus furiosus.";
RA   Silva P.J., van den Ban E.C., Wassink H., Haaker H., de Castro B.,
RA   Robb F.T., Hagen W.R.;
RL   Eur. J. Biochem. 267:6541-6551(2000).
RC   Function description for E7FHU4
RN   [6]
RM   11265463
RT   "Hydrogenases I and II from Pyrococcus furiosus.";
RA   Ma K., Adams M.W.;
RL   Methods Enzymol. 331:208-216(2001).
RC   Function description for E7FHF8
RN   [7]
RM   10714990
RT   "Characterization of hydrogenase II from the hyperthermophilic archaeon
RT   Pyrococcus furiosus and assessment of its role in sulfur reduction.";
RA   Ma K., Weiss R., Adams M.W.;
RL   J. Bacteriol. 182:1864-1871(2000).
RC   Function description for E7FHF8
RN   [8]
RM   11133967
RT   "Key role for sulfur in peptide metabolism and in regulation of three
RT   hydrogenases in the hyperthermophilic archaeon Pyrococcus furiosus.";
RA   Adams M.W., Holden J.F., Menon A.L., Schut G.J., Grunden A.M., Hou C.,
RA   Hutchins A.M., Jenney F.E. Jr., Kim C., Ma K., Pan G., Roy R., Sapra R.,
RA   Story S.V., Verhagen M.F.;
RL   J. Bacteriol. 183:716-724(2001).

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
18	6	Streptomyces.
20	5	Streptomycetaceae
20	4	Kitasatosporales
43	3	Actinomycetes
24	3	Gammaproteobacteria
47	2	Actinomycetota
42	2	Pseudomonadota
33	2	Methanobacteriota
23	2	Thermodesulfobacteriota
84	1	Pseudomonadati
57	1	Bacillati
34	1	Methanobacteriati
35	0	Archaea
142	0	Bacteria
Total of 178 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.

ID   HYD2D_PYRFU             Reviewed;         237 AA.
AC   E7FHF8; Q7LWY7; Q9P9M5;
DE   RecName: Full=Sulfhydrogenase 2 subunit delta;
DE            EC=1.12.1.5;
DE   AltName: Full=Hydrogen dehydrogenase (NAD(P)(+));
DE   AltName: Full=Hydrogenase-II subunit delta {ECO:0000303|PubMed:10714990};
DE            Short=H-II delta {ECO:0000303|PubMed:10714990};
DE   AltName: Full=NADP-reducing hydrogenase subunit ShyD;
DE   AltName: Full=Sulfhydrogenase II subunit delta {ECO:0000303|PubMed:10714990};
GN   Name=shyD {ECO:0000312|EMBL:AAF61853.1}; OrderedLocusNames=PF1331;
OS   Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1).
OC   Archaea; Methanobacteriati; Methanobacteriota; Thermococci; Thermococcales;
OC   Thermococcaceae; Pyrococcus.
OX   NCBI_TaxID=186497;
RN   [1] {ECO:0000305, ECO:0000312|EMBL:AAF61853.1}
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], PROTEIN SEQUENCE OF 1-13, FUNCTION,
RP   CATALYTIC ACTIVITY, COFACTOR, BIOPHYSICOCHEMICAL PROPERTIES, SUBCELLULAR
RP   LOCATION, SUBUNIT, AND EPR SPECTROSCOPY.
RC   STRAIN=ATCC 43587 / DSM 3638 / JCM 8422 / Vc1
RC   {ECO:0000312|EMBL:AAF61853.1};
RX   PubMed=10714990; DOI=10.1128/jb.182.7.1864-1871.2000;
RA   Ma K., Weiss R., Adams M.W.;
RT   "Characterization of hydrogenase II from the hyperthermophilic archaeon
RT   Pyrococcus furiosus and assessment of its role in sulfur reduction.";
RL   J. Bacteriol. 182:1864-1871(2000).
RN   [2] {ECO:0000312|EMBL:AAL81455.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 43587 / DSM 3638 / JCM 8422 / Vc1;
RX   PubMed=10430560; DOI=10.1093/genetics/152.4.1299;
RA   Maeder D.L., Weiss R.B., Dunn D.M., Cherry J.L., Gonzalez J.M.,
RA   DiRuggiero J., Robb F.T.;
RT   "Divergence of the hyperthermophilic archaea Pyrococcus furiosus and P.
RT   horikoshii inferred from complete genomic sequences.";
RL   Genetics 152:1299-1305(1999).
RN   [3] {ECO:0000305}
RP   FUNCTION.
RC   STRAIN=ATCC 43587 / DSM 3638 / JCM 8422 / Vc1
RC   {ECO:0000269|PubMed:11133967};
RX   PubMed=11133967; DOI=10.1128/jb.183.2.716-724.2001;
RA   Adams M.W., Holden J.F., Menon A.L., Schut G.J., Grunden A.M., Hou C.,
RA   Hutchins A.M., Jenney F.E. Jr., Kim C., Ma K., Pan G., Roy R., Sapra R.,
RA   Story S.V., Verhagen M.F.;
RT   "Key role for sulfur in peptide metabolism and in regulation of three
RT   hydrogenases in the hyperthermophilic archaeon Pyrococcus furiosus.";
RL   J. Bacteriol. 183:716-724(2001).
RN   [4] {ECO:0000305}
RP   FUNCTION, CATALYTIC ACTIVITY, AND SUBUNIT.
RC   STRAIN=ATCC 43587 / DSM 3638 / JCM 8422 / Vc1
RC   {ECO:0000269|PubMed:11265463};
RX   PubMed=11265463; DOI=10.1016/s0076-6879(01)31059-5;
RA   Ma K., Adams M.W.;
RT   "Hydrogenases I and II from Pyrococcus furiosus.";
RL   Methods Enzymol. 331:208-216(2001).
CC   -!- FUNCTION: Part of a bifunctional enzyme complex that functions as a
CC       hydrogen-evolving hydrogenase with sulfur-reducing activity. May play a
CC       role in hydrogen cycling during fermentative growth. Activity exhibited
CC       with NAD in addition to NADPH. The alpha and delta subunits form the
CC       hydrogenase component that catalyzes the reduction of protons to evolve
CC       hydrogen. {ECO:0000269|PubMed:10714990, ECO:0000269|PubMed:11133967,
CC       ECO:0000269|PubMed:11265463}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2 + NADP(+) = NADPH + H(+); Xref=Rhea:RHEA:18637,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:18276, ChEBI:CHEBI:57783,
CC         ChEBI:CHEBI:58349; EC=1.12.1.5;
CC         Evidence={ECO:0000269|PubMed:10714990, ECO:0000269|PubMed:11265463};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2 + NAD(+) = NADH + H(+); Xref=Rhea:RHEA:24636,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:18276, ChEBI:CHEBI:57540,
CC         ChEBI:CHEBI:57945; EC=1.12.1.5;
CC         Evidence={ECO:0000269|PubMed:10714990, ECO:0000269|PubMed:11265463};
CC   -!- COFACTOR:
CC       Name=Ni(2+); Xref=ChEBI:CHEBI:49786;
CC         Evidence={ECO:0000269|PubMed:10714990};
CC       Note=Binds 1 nickel ion per subunit. {ECO:0000269|PubMed:10714990};
CC   -!- COFACTOR:
CC       Name=[4Fe-4S] cluster; Xref=ChEBI:CHEBI:49883;
CC         Evidence={ECO:0000269|PubMed:10714990};
CC       Note=Binds 2 [4Fe-4S] clusters. {ECO:0000269|PubMed:10714990};
CC   -!- COFACTOR:
CC       Name=[3Fe-4S] cluster; Xref=ChEBI:CHEBI:21137;
CC         Evidence={ECO:0000269|PubMed:10714990};
CC       Note=Binds 1 [3Fe-4S] cluster. {ECO:0000269|PubMed:10714990};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=1.25 mM for methyl viologen (sodium dithionate and H(+) as
CC         cosubstrates) {ECO:0000269|PubMed:10714990};
CC         KM=1 mM for methyl viologen (H(2) as cosubstrate)
CC         {ECO:0000269|PubMed:10714990};
CC         KM=0.13 mM for H(2) (methyl viologen as cosubstrate)
CC         {ECO:0000269|PubMed:10714990};
CC         KM=63 uM for NADPH (H(+) as cosubstrate)
CC         {ECO:0000269|PubMed:10714990};
CC         KM=71 uM for NADH (H(+) as cosubstrate)
CC         {ECO:0000269|PubMed:10714990};
CC         KM=17 uM for NADP (H(2) as cosubstrate)
CC         {ECO:0000269|PubMed:10714990};
CC         KM=125 uM for NAD (H(2) as cosubstrate)
CC         {ECO:0000269|PubMed:10714990};
CC         KM=0.2 mM for sulfur (H(2) as cosubstrate)
CC         {ECO:0000269|PubMed:10714990};
CC         KM=0.67 mM for polysulfide (NADPH as cosubstrate)
CC         {ECO:0000269|PubMed:10714990};
CC         Note=Measured for the whole complex. {ECO:0000269|PubMed:10714990};
CC       pH dependence:
CC         Optimum pH is 8 for hydrogenase activity at >95 degrees Celsius.
CC         {ECO:0000269|PubMed:10714990};
CC       Temperature dependence:
CC         Optimum temperature is greater than 90 degrees Celsius. Activity
CC         increases with increasing temperature from 30 degrees Celsius to 90
CC         degrees Celsius. Has a half-life of 6 hours at 95 degrees Celsius.
CC         {ECO:0000269|PubMed:10714990};
CC   -!- SUBUNIT: Dimer of heterotetramer of alpha, beta, gamma and delta
CC       subunits. The nickel-containing alpha and delta subunits constitute the
CC       hydrogenase activity. The beta and gamma subunits (flavin-containing
CC       dimer) constitute the sulfur reductase activity.
CC       {ECO:0000269|PubMed:10714990, ECO:0000269|PubMed:11265463}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:10714990}.
CC   -!- SIMILARITY: Belongs to the [NiFe]/[NiFeSe] hydrogenase small subunit
CC       family. {ECO:0000255}.
DR   EMBL; AF176650; AAF61853.1; -; Genomic_DNA.
DR   EMBL; AE009950; AAL81455.1; -; Genomic_DNA.
DR   RefSeq; WP_011012477.1; NZ_CP023154.1.
DR   AlphaFoldDB; E7FHF8; -.
DR   SMR; E7FHF8; -.
DR   STRING; 186497.PF1331; -.
DR   PaxDb; 186497-PF1331; -.
DR   GeneID; 41713134; -.
DR   KEGG; pfu:PF1331; -.
DR   PATRIC; fig|186497.12.peg.1394; -.
DR   eggNOG; arCOG02472; Archaea.
DR   HOGENOM; CLU_053270_0_0_2; -.
DR   OrthoDB; 37913at2157; -.
DR   PhylomeDB; E7FHF8; -.
DR   BioCyc; MetaCyc:MONOMER-17853; -.
DR   BRENDA; 1.12.1.5; 5243.
DR   BRENDA; 1.12.98.4; 5243.
DR   Proteomes; UP000001013; Chromosome.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0051538; F:3 iron, 4 sulfur cluster binding; IEA:UniProtKB-KW.
DR   GO; GO:0051539; F:4 iron, 4 sulfur cluster binding; IEA:UniProtKB-KW.
DR   GO; GO:0050583; F:hydrogen dehydrogenase (NADP+) activity; IEA:RHEA.
DR   GO; GO:0047985; F:hydrogen dehydrogenase activity; IEA:RHEA.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   Gene3D; 3.40.50.700; NADH:ubiquinone oxidoreductase-like, 20kDa subunit; 1.
DR   InterPro; IPR051349; Hydrogenase_assoc-protein.
DR   InterPro; IPR053638; Hydrogenase_Small_Subunit-like.
DR   InterPro; IPR006137; NADH_UbQ_OxRdtase-like_20kDa.
DR   InterPro; IPR037024; NiFe_Hase_small_N_sf.
DR   NCBIfam; NF040831; sulfhyd_ShyD; 1.
DR   PANTHER; PTHR42845; COENZYME F420-REDUCING HYDROGENASE, GAMMA SUBUNIT; 1.
DR   PANTHER; PTHR42845:SF3; CYTOSOLIC NIFE-HYDROGENASE, DELTA SUBUNIT; 1.
DR   Pfam; PF01058; Oxidored_q6; 1.
DR   SUPFAM; SSF56770; HydA/Nqo6-like; 1.
PE   1: Evidence at protein level;
KW   3Fe-4S; 4Fe-4S; Cytoplasm; Direct protein sequencing; Iron; Iron-sulfur;
KW   Metal-binding; NAD; NADP; Nickel; Oxidoreductase; Reference proteome.
FT   CHAIN           1..237
FT                   /note="Sulfhydrogenase 2 subunit delta"
FT                   /id="PRO_0000420726"
FT   BINDING         11
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:P21853"
FT   BINDING         14
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:P21853"
FT   BINDING         83
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:P21853"
FT   BINDING         132
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:P21853"
FT   BINDING         160
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:P21853"
FT   BINDING         163
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:P21853"
FT   BINDING         170
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:P21853"
FT   BINDING         179
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:P21853"
FT   BINDING         188
FT                   /ligand="[3Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:21137"
FT                   /evidence="ECO:0000250|UniProtKB:P21853"
FT   BINDING         192
FT                   /ligand="[3Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:21137"
FT                   /evidence="ECO:0000250|UniProtKB:P21853"
FT   BINDING         199
FT                   /ligand="[3Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:21137"
FT                   /evidence="ECO:0000250|UniProtKB:P21853"
FT   BINDING         202
FT                   /ligand="[3Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:21137"
FT                   /evidence="ECO:0000250|UniProtKB:P21853"
SQ   SEQUENCE   237 AA;  26285 MW;  C2BFF006B37EC09F CRC64;
//
ID   HYD1D_PYRFU             Reviewed;         261 AA.
AC   E7FHU4; Q59669; Q7LWZ9;
DE   RecName: Full=Sulfhydrogenase 1 subunit delta;
DE            EC=1.12.1.3 {ECO:0000269|Ref.4};
DE   AltName: Full=Hydrogenase I small subunit {ECO:0000303|PubMed:7704275};
DE   AltName: Full=NADP-reducing hydrogenase subunit HydD {ECO:0000250|UniProtKB:Q46505, ECO:0000303|PubMed:7704275};
DE   AltName: Full=Sulfhydrogenase I subunit delta {ECO:0000303|PubMed:7704275};
GN   Name=hydD {ECO:0000303|PubMed:7704275}; OrderedLocusNames=PF0893;
OS   Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1).
OC   Archaea; Methanobacteriati; Methanobacteriota; Thermococci; Thermococcales;
OC   Thermococcaceae; Pyrococcus.
OX   NCBI_TaxID=186497;
RN   [1] {ECO:0000305, ECO:0000312|EMBL:CAA53036.1}
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], PROTEIN SEQUENCE OF 2-37, FUNCTION,
RP   SUBCELLULAR LOCATION, AND SUBUNIT.
RC   STRAIN=ATCC 43587 / DSM 3638 / JCM 8422 / Vc1
RC   {ECO:0000312|EMBL:CAA53036.1};
RX   PubMed=7704275; DOI=10.1099/13500872-141-2-449;
RA   Pedroni P., Della Volpe A., Galli G., Mura G.M., Pratesi C., Grandi G.;
RT   "Characterization of the locus encoding the [Ni-Fe] sulfhydrogenase from
RT   the archaeon Pyrococcus furiosus: evidence for a relationship to bacterial
RT   sulfite reductases.";
RL   Microbiology 141:449-458(1995).
RN   [2] {ECO:0000312|EMBL:AAL81017.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 43587 / DSM 3638 / JCM 8422 / Vc1;
RX   PubMed=10430560; DOI=10.1093/genetics/152.4.1299;
RA   Maeder D.L., Weiss R.B., Dunn D.M., Cherry J.L., Gonzalez J.M.,
RA   DiRuggiero J., Robb F.T.;
RT   "Divergence of the hyperthermophilic archaea Pyrococcus furiosus and P.
RT   horikoshii inferred from complete genomic sequences.";
RL   Genetics 152:1299-1305(1999).
RN   [3] {ECO:0000305}
RP   FUNCTION, BIOPHYSICOCHEMICAL PROPERTIES, COFACTOR, AND EPR SPECTROSCOPY.
RC   STRAIN=ATCC 43587 / DSM 3638 / JCM 8422 / Vc1
RC   {ECO:0000269|PubMed:2538471};
RX   PubMed=2538471; DOI=10.1016/s0021-9258(18)83701-2;
RA   Bryant F.O., Adams M.W.;
RT   "Characterization of hydrogenase from the hyperthermophilic
RT   archaebacterium, Pyrococcus furiosus.";
RL   J. Biol. Chem. 264:5070-5079(1989).
RN   [4] {ECO:0000305}
RP   FUNCTION, CATALYTIC ACTIVITY, AND BIOPHYSICOCHEMICAL PROPERTIES.
RC   STRAIN=ATCC 43587 / DSM 3638 / JCM 8422 / Vc1 {ECO:0000269|Ref.4};
RX   DOI=10.1111/j.1574-6968.1994.tb07175.x;
RA   Ma K., Zhou Z.H., Adams M.W.;
RT   "Hydrogen production from pyruvate by enzymes purified by the
RT   hyperthermophilic archaeon Pyrococcus furiosus: A key role for NADPH.";
RL   FEMS Microbiol. Lett. 122:245-250(1994).
RN   [5] {ECO:0000305}
RP   COFACTOR, SUBUNIT, AND EPR SPECTROSCOPY.
RC   STRAIN=ATCC 43587 / DSM 3638 / JCM 8422 / Vc1
RC   {ECO:0000269|PubMed:7615063};
RX   PubMed=7615063; DOI=10.1016/0014-5793(95)00622-g;
RA   Arendsen A.F., Veenhuizen P.T., Hagen W.R.;
RT   "Redox properties of the sulfhydrogenase from Pyrococcus furiosus.";
RL   FEBS Lett. 368:117-121(1995).
RN   [6] {ECO:0000305}
RP   FUNCTION, COFACTOR, AND EPR SPECTROSCOPY.
RC   STRAIN=ATCC 43587 / DSM 3638 / JCM 8422 / Vc1
RC   {ECO:0000269|PubMed:10439073};
RX   PubMed=10439073; DOI=10.1007/s007750050314;
RA   Silva P.J., de Castro B., Hagen W.R.;
RT   "On the prosthetic groups of the NiFe sulfhydrogenase from Pyrococcus
RT   furiosus: topology, structure, and temperature-dependent redox chemistry.";
RL   J. Biol. Inorg. Chem. 4:284-291(1999).
RN   [7] {ECO:0000305}
RP   FUNCTION, CATALYTIC ACTIVITY, AND BIOPHYSICOCHEMICAL PROPERTIES.
RC   STRAIN=ATCC 43587 / DSM 3638 / JCM 8422 / Vc1
RC   {ECO:0000269|PubMed:11054105};
RX   PubMed=11054105; DOI=10.1046/j.1432-1327.2000.01745.x;
RA   Silva P.J., van den Ban E.C., Wassink H., Haaker H., de Castro B.,
RA   Robb F.T., Hagen W.R.;
RT   "Enzymes of hydrogen metabolism in Pyrococcus furiosus.";
RL   Eur. J. Biochem. 267:6541-6551(2000).
RN   [8] {ECO:0000305}
RP   FUNCTION, AND CATALYTIC ACTIVITY.
RC   STRAIN=ATCC 43587 / DSM 3638 / JCM 8422 / Vc1
RC   {ECO:0000269|PubMed:11265463};
RX   PubMed=11265463; DOI=10.1016/s0076-6879(01)31059-5;
RA   Ma K., Adams M.W.;
RT   "Hydrogenases I and II from Pyrococcus furiosus.";
RL   Methods Enzymol. 331:208-216(2001).
CC   -!- FUNCTION: Part of a bifunctional enzyme complex that functions as an
CC       NADPH-dependent hydrogen-evolving hydrogenase with sulfur reducing
CC       activity. May play a role in hydrogen cycling during fermentative
CC       growth. Activity not exhibited with NAD. The alpha and delta subunits
CC       form the hydrogenase component that catalyzes the reduction of protons
CC       to evolve hydrogen. {ECO:0000269|PubMed:10439073,
CC       ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:11265463,
CC       ECO:0000269|PubMed:2538471, ECO:0000269|PubMed:7704275,
CC       ECO:0000269|Ref.4}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2 + NADP(+) = NADPH + H(+); Xref=Rhea:RHEA:18637,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:18276, ChEBI:CHEBI:57783,
CC         ChEBI:CHEBI:58349; EC=1.12.1.3;
CC         Evidence={ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:11265463,
CC         ECO:0000269|Ref.4};
CC   -!- COFACTOR:
CC       Name=Ni(2+); Xref=ChEBI:CHEBI:49786;
CC         Evidence={ECO:0000269|PubMed:10439073, ECO:0000269|PubMed:2538471,
CC         ECO:0000269|PubMed:7615063};
CC       Note=Binds 1 nickel ion per tetramer. {ECO:0000269|PubMed:10439073,
CC       ECO:0000269|PubMed:2538471, ECO:0000269|PubMed:7615063};
CC   -!- COFACTOR:
CC       Name=[4Fe-4S] cluster; Xref=ChEBI:CHEBI:49883;
CC         Evidence={ECO:0000269|PubMed:10439073, ECO:0000269|PubMed:7615063};
CC       Note=Binds 2 [4Fe-4S] clusters. {ECO:0000269|PubMed:10439073,
CC       ECO:0000269|PubMed:7615063};
CC   -!- COFACTOR:
CC       Name=[3Fe-4S] cluster; Xref=ChEBI:CHEBI:21137;
CC         Evidence={ECO:0000269|PubMed:10439073};
CC       Note=Binds 1 [3Fe-4S] cluster. {ECO:0000269|PubMed:10439073};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=5.3 mM for methyl viologen {ECO:0000269|PubMed:11054105,
CC         ECO:0000269|PubMed:2538471, ECO:0000269|Ref.4};
CC         KM=79 uM for ferredoxin {ECO:0000269|PubMed:11054105,
CC         ECO:0000269|PubMed:2538471, ECO:0000269|Ref.4};
CC         KM=0.08 mM for methylene blue {ECO:0000269|PubMed:11054105,
CC         ECO:0000269|PubMed:2538471, ECO:0000269|Ref.4};
CC         KM=70 uM for ferredoxin (sodium dithionate as cosubstrate)
CC         {ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:2538471,
CC         ECO:0000269|Ref.4};
CC         KM=1 uM for ferredoxin (pyruvate and NADP as cosubstrates)
CC         {ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:2538471,
CC         ECO:0000269|Ref.4};
CC         KM=40 uM for NADP (pure H(2) as cosubstrate)
CC         {ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:2538471,
CC         ECO:0000269|Ref.4};
CC         KM=0.2 mM for NADPH (H(+) as cosubstrate)
CC         {ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:2538471,
CC         ECO:0000269|Ref.4};
CC         KM=3 mM for NADH (H(+) as cosubstrate) {ECO:0000269|PubMed:11054105,
CC         ECO:0000269|PubMed:2538471, ECO:0000269|Ref.4};
CC         KM=5 mM for methyl viologen (H(2) as cosubstrate)
CC         {ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:2538471,
CC         ECO:0000269|PubMed:7615063, ECO:0000269|Ref.4};
CC         Vmax=2900 umol/min/mg enzyme with methyl viologen as substrate
CC         {ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:2538471,
CC         ECO:0000269|Ref.4};
CC         Vmax=18 umol/min/mg enzyme with ferredoxin as substrate (pyruvate and
CC         NADP as cosubstrates) {ECO:0000269|PubMed:11054105,
CC         ECO:0000269|PubMed:2538471, ECO:0000269|Ref.4};
CC         Vmax=250 umol/min/mg enzyme with ferredoxin as substrate
CC         {ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:2538471,
CC         ECO:0000269|Ref.4};
CC         Vmax=261 umol/min/mg enzyme with methylene blue as substrate
CC         {ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:2538471,
CC         ECO:0000269|Ref.4};
CC         Vmax=67 umol/min/mg enzyme with ferredoxin as substrate (sodium
CC         dithionate as cosubstrate) {ECO:0000269|PubMed:11054105,
CC         ECO:0000269|PubMed:2538471, ECO:0000269|Ref.4};
CC         Vmax=75 umol/min/mg enzyme with NADP as substrate (pure H(2) as
CC         cosubstrate) {ECO:0000269|PubMed:11054105,
CC         ECO:0000269|PubMed:2538471, ECO:0000269|Ref.4};
CC         Vmax=10 umol/min/mg enzyme with NADPH as substrate (H(+) as
CC         cosubstrate) {ECO:0000269|PubMed:11054105,
CC         ECO:0000269|PubMed:2538471, ECO:0000269|Ref.4};
CC         Vmax=6 umol/min/mg enzyme with NADPH as substrate (H(+) as electron
CC         acceptor) {ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:2538471,
CC         ECO:0000269|Ref.4};
CC         Vmax=1.6 umol/min/mg enzyme with NADH as substrate (H(+) as
CC         cosubstrate) {ECO:0000269|PubMed:11054105,
CC         ECO:0000269|PubMed:2538471, ECO:0000269|Ref.4};
CC         Vmax=250 umol/min/mg enzyme with methyl viologen as substrate (H(2)
CC         as cosubstrate) {ECO:0000269|PubMed:11054105,
CC         ECO:0000269|PubMed:2538471, ECO:0000269|Ref.4};
CC         Note=Measured for the whole complex. {ECO:0000269|PubMed:11054105,
CC         ECO:0000269|PubMed:2538471, ECO:0000269|Ref.4};
CC       pH dependence:
CC         Optimum pH is 8 for hydrogenase activity at >95 degrees Celsius.
CC         {ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:2538471,
CC         ECO:0000269|Ref.4};
CC       Temperature dependence:
CC         Optimum temperature is greater than 95 degrees Celsius for
CC         hydrogenase activity. Stable up to 100 degrees Celsius. Loses 50% of
CC         activity at 80 degrees Celsius after 21 hour incubation.
CC         {ECO:0000269|PubMed:11054105, ECO:0000269|PubMed:2538471,
CC         ECO:0000269|Ref.4};
CC   -!- SUBUNIT: Heterotetramer of alpha, beta, gamma and delta subunits. The
CC       nickel-containing alpha and delta subunits constitute the hydrogenase
CC       activity. The beta and gamma subunits (flavin-containing dimer)
CC       constitute the sulfur reductase activity. {ECO:0000269|PubMed:7615063,
CC       ECO:0000269|PubMed:7704275}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:7704275,
CC       ECO:0000269|Ref.4}.
CC   -!- SIMILARITY: Belongs to the [NiFe]/[NiFeSe] hydrogenase small subunit
CC       family. {ECO:0000255}.
DR   EMBL; X75255; CAA53036.1; -; Genomic_DNA.
DR   EMBL; AE009950; AAL81017.1; -; Genomic_DNA.
DR   PIR; S48835; S48835.
DR   RefSeq; WP_011012028.1; NZ_CP023154.1.
DR   AlphaFoldDB; E7FHU4; -.
DR   SMR; E7FHU4; -.
DR   STRING; 186497.PF0893; -.
DR   PaxDb; 186497-PF0893; -.
DR   GeneID; 41712701; -.
DR   KEGG; pfu:PF0893; -.
DR   PATRIC; fig|186497.12.peg.944; -.
DR   eggNOG; arCOG02472; Archaea.
DR   HOGENOM; CLU_053270_0_0_2; -.
DR   OrthoDB; 37913at2157; -.
DR   PhylomeDB; E7FHU4; -.
DR   BioCyc; MetaCyc:MONOMER-16384; -.
DR   BRENDA; 1.12.1.3; 5243.
DR   BRENDA; 1.12.98.4; 5243.
DR   Proteomes; UP000001013; Chromosome.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0051538; F:3 iron, 4 sulfur cluster binding; IEA:UniProtKB-KW.
DR   GO; GO:0051539; F:4 iron, 4 sulfur cluster binding; IEA:UniProtKB-KW.
DR   GO; GO:0050583; F:hydrogen dehydrogenase (NADP+) activity; IEA:UniProtKB-EC.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   Gene3D; 3.40.50.700; NADH:ubiquinone oxidoreductase-like, 20kDa subunit; 1.
DR   InterPro; IPR051349; Hydrogenase_assoc-protein.
DR   InterPro; IPR006137; NADH_UbQ_OxRdtase-like_20kDa.
DR   InterPro; IPR053625; NADPH-dep_hydrogenase.
DR   InterPro; IPR037024; NiFe_Hase_small_N_sf.
DR   NCBIfam; NF040836; sulfhyd_HydD; 1.
DR   PANTHER; PTHR42845; COENZYME F420-REDUCING HYDROGENASE, GAMMA SUBUNIT; 1.
DR   PANTHER; PTHR42845:SF3; CYTOSOLIC NIFE-HYDROGENASE, DELTA SUBUNIT; 1.
DR   Pfam; PF01058; Oxidored_q6; 1.
DR   SUPFAM; SSF56770; HydA/Nqo6-like; 1.
PE   1: Evidence at protein level;
KW   3Fe-4S; 4Fe-4S; Cytoplasm; Direct protein sequencing; Iron; Iron-sulfur;
KW   Metal-binding; NADP; Nickel; Oxidoreductase; Reference proteome.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000269|PubMed:7704275"
FT   CHAIN           2..261
FT                   /note="Sulfhydrogenase 1 subunit delta"
FT                   /id="PRO_0000420724"
FT   BINDING         14
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:P12943"
FT   BINDING         17
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:P12943"
FT   BINDING         86
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:P12943"
FT   BINDING         136
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:P12943"
FT   BINDING         164
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:P12943"
FT   BINDING         167
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:P12943"
FT   BINDING         174
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:P12943"
FT   BINDING         183
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:P12943"
FT   BINDING         192
FT                   /ligand="[3Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:21137"
FT                   /evidence="ECO:0000250|UniProtKB:P12943"
FT   BINDING         196
FT                   /ligand="[3Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:21137"
FT                   /evidence="ECO:0000250|UniProtKB:P12943"
FT   BINDING         203
FT                   /ligand="[3Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:21137"
FT                   /evidence="ECO:0000250|UniProtKB:P12943"
FT   BINDING         206
FT                   /ligand="[3Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:21137"
FT                   /evidence="ECO:0000250|UniProtKB:P12943"
SQ   SEQUENCE   261 AA;  29234 MW;  3B8D89AE42C88854 CRC64;
//

--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A062XSW9	NADH:UBIQUINONE OXIDOREDU     73.3    7.3e-17   1   1.5   3.2
	Iterate                   	   169	   255	    72.5
	PF01058	Oxidored_q6     	    17	   155	    74.2

A0A1Y2K5H1	PUTATIVE NADH UBIQUINONE      90.0    4.5e-22   1   1.4   5.4
	Iterate                   	   164	   249	    89.2
	PF01058	Oxidored_q6     	     9	   150	    68.4

A0L609	NADH UBIQUINONE OXIDOREDUCTAS    204.1    1.2e-57   1   1.8   8.7
	Iterate                   	   176	   262	   203.9
	PF01058	Oxidored_q6     	    22	   162	      74

E7FHF8	SULFHYDROGENASE 2 SUBUNIT DELT     41.3    7.2e-07   1   1.4   3.8
	Iterate                   	   160	   219	    40.5
	PF01058	Oxidored_q6     	    11	   146	    92.7

E7FHU4	SULFHYDROGENASE 1 SUBUNIT DELT     51.9    3.5e-10   1   2.1   1.2
	Iterate                   	   164	   252	    51.9
	PF01058	Oxidored_q6     	    14	   150	    96.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS940308 (E-value: 1.7e-24, Score: 91.0)
Mentioned as: TK2070
Description: cytosolic NiFe-hydrogenase, delta subunit
Organism: Thermococcus kodakaraensis KOD1
PMID: 34054788
Source: EuropePMC
Title: Extended Archaeal Histone-Based Chromatin Structure Regulates Global Gene Expression in <i>Thermococcus kodakarensis</i>
Journal: Frontiers in microbiology (2021)
Snippet: system permease protein Transport 2.58 TK0720 Hypothetical protein Unknown 2.55 TK0166 Hypothetical protein Unknown 2.48 TK2070 Sulfhydrogenase subunit delta Energy Uetabolism 2.45 TK1862 Hypothetical protein Unknown 2.45 TK0467 Hypothetical protein Unknown 2.42 TK2071 Sulfhydrogenase subunit gamma (sulfur reductase) Energy metabolism 2.37 TK0719 Molybdate transport system ATP-binding

================================================================================
Protein: VIMSS5780350 (E-value: 6.6e-24, Score: 89.2)
Mentioned as: TON_0535
Description: cytosolic NiFe-hydrogenase, delta subunit
Organism: Thermococcus onnurineus NA1
PMID: 25915030
Source: EuropePMC
Title: Proteomic Insights into Sulfur Metabolism in the Hydrogen-Producing Hyperthermophilic Archaeon Thermococcus onnurineus NA1
Journal: International journal of molecular sciences (2015)
Snippet: I, Sulf-I) TON_0534 0.32 - 0.57 0.00 - 0.11 Cytosolic NiFe-hydrogenase, subunit (SH I, Sulf-I) TON_0535 C - - C - - Cytochrome-c3 hydrogenase subunit gamma (SH I, Sulf-I) TON_0536 C - - C - - Sulfhydrogenase beta subunit (SH I) TON_0537 C - - C

================================================================================
Protein: VIMSS5780350 (E-value: 6.6e-24, Score: 89.2)
Mentioned as: TON_0535
Description: cytosolic NiFe-hydrogenase, delta subunit
Organism: Thermococcus onnurineus NA1
PMID: 22232491
Source: EuropePMC
Title: Proteome analyses of hydrogen-producing hyperthermophilic archaeon Thermococcus onnurineus NA1 in different one-carbon substrate culture conditions
Journal: Molecular & cellular proteomics : MCP (2012)
Snippet: TON_1562 F F F S TON_1571 TON_1572 TON_1577 TON_0487 TON_0488 TON_0534 TON_0535 TON_0536 TON_0537 0.70 C 1.75 C C C F 12.50 F F 0.44 0.52 0.71 2.00 1.75 F 0.88

================================================================================
Protein: VIMSS188598 (E-value: 3.5e-23, Score: 86.8)
Mentioned as: PF0893
Description: sulfhydrogenase delta subunit
Organism: Pyrococcus furiosus DSM 3638
PMID: 28083017
Source: EuropePMC
Title: Distribution of Hydrogenases in Cyanobacteria: A Phylum-Wide Genomic Survey
Journal: Frontiers in genetics (2016)
Snippet: 7425 and Mastigocoleus testarum BC008. The sequences encoding the four subunits (pf0894), (pf0894), (pf0892), and (pf0893) showed an average rate of identity of 33% with those of P. furiosus . In the small subunit, the four cysteine residues serving as ligands in the coordination of the

================================================================================
Protein: VIMSS188598 (E-value: 3.5e-23, Score: 86.8)
Mentioned as: PF0893
Description: sulfhydrogenase delta subunit
Organism: Pyrococcus furiosus DSM 3638
PMID: 26543406
Source: EuropePMC
Title: Production and Application of a Soluble Hydrogenase from Pyrococcus furiosus
Journal: Archaea (Vancouver, B.C.) (2015)
Snippet: a [ 2 ] cluster and is the site of interaction with NADP(H). PF0891 and PF0893 contain two and three [ 4 ] clusters, respectively, for electron transfer between the flavin and the active site. SHI was first purified and characterized using four chromatographic steps, which

================================================================================
Protein: VIMSS188598 (E-value: 3.5e-23, Score: 86.8)
Mentioned as: PF0893
Description: sulfhydrogenase delta subunit
Organism: Pyrococcus furiosus DSM 3638
PMID: 22039508
Source: EuropePMC
Title: Homologous expression of a subcomplex of Pyrococcus furiosus hydrogenase that interacts with pyruvate ferredoxin oxidoreductase
Journal: PloS one (2011)
Snippet: SHI is a heterotetrameric enzyme consisting of the typical large (LSU PF0894) and small (SSU PF0893) subunits along with two additional subunits predicted to contain FeS clusters (PF0891) and a flavin in the form of FAD (PF0892) ( Figure 1a ). Pf SHI is a remarkably

================================================================================
Protein: VIMSS1250076 (E-value: 1.6e-22, Score: 84.7)
Mentioned as: Francci3_4497
Description: NADH ubiquinone oxidoreductase, 20 kDa subunit
Organism: Frankia sp. CcI3
PMID: 39479807
Source: EuropePMC
Title: Frankia [NiFe] uptake hydrogenases and genome reduction: different lineages of loss
Journal: FEMS microbiology ecology (2024)
Snippet: by the genes encoding the hydrogenase module with the [NiFe] center, hyhS ( hupS4 ; Francci3_4497) encoding the small subunit and hyhL ( hupL4 ; Francci3_4496) encoding the large subunit, followed by the maturation protease gene (Francci3_4495)]. However, in Frankia , between the two genes for

================================================================================
Protein: VIMSS1748509 (E-value: 2.2e-20, Score: 77.9)
Mentioned as: MSMEG_3929
Description: [NiFe] hydrogenase, delta subunit, putative
Organism: Mycobacterium smegmatis str. MC2 155
PMID: 32317393
Source: EuropePMC
Title: Critical Role of Zur and SmtB in Zinc Homeostasis of Mycobacterium smegmatis
Journal: mSystems (2020)
Snippet: and enzymatic processes (MSMEG_0115, MSMEG_0117, MSMEG_0266, MSMEG_0280, MSMEG_0684, MSMEG_1097, MSMEG_1155, MSMEG_1156, MSMEG_2343, MSMEG_2913, MSMEG_3304, MSMEG_3785, MSMEG_3929, MSMEG_5616, MSMEG_6071, MSMEG_6664) or are of unknown function (MSMEG_0669, MSMEG_0672, MSMEG_1767, MSMEG_1774, MSMEG_1781, MSMEG_1802, MSMEG_1951, MSMEG_2958, MSMEG_5154, MSMEG_6211, MSMEG_6610, MSMEG_6615, MSMEG_6728). FIG3 Congruencies of expression of MSMEG zinc-dependent genes. Venn

================================================================================
Protein: VIMSS1748509 (E-value: 2.2e-20, Score: 77.9)
Mentioned as: MSMEG_3929
Description: [NiFe] hydrogenase, delta subunit, putative
Organism: Mycobacterium smegmatis str. MC2 155
PMID: 26434659
Source: EuropePMC
Title: Characterization of Mycobacterium smegmatis sigF mutant and its regulon: overexpression of SigF antagonist (MSMEG_1803) in M. smegmatis mimics sigF mutant phenotype, loss of pigmentation, and sensitivity to oxidative stress
Journal: MicrobiologyOpen (2015)
Snippet: hydrogen uptake protein 3.34/1.03 MSMEG_3928 [NiFe] hydrogenase, alpha subunit, putative 2.49/1.28 GTCGN 14 GGGTG 345 MSMEG_3929 [NiFe] hydrogenase, delta subunit, putative 2.51/0.76 GTTGN 16 GGGCC 150 MSMEG_3945 Universal stress protein family 2.60/0.40 GGTGN 16 GGGCC 571 MSMEG_3983 Lcarnitine dehydratase 2.35/1.16 MSMEG_4329 PropionylCoA carboxylase beta chain 2.36/0.49

================================================================================

... (truncated, 198 total lines)
--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: Q50782
PMID: 16037073
Source: IntAct
Gene ID: Q50782
Annotation: [Interaction]

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A062XSW9.1	AF-A0A062XSW9-F1-model_v4_TED01:9-158	1	AF-A0A062XSW9-F1-model_v4_TED01	9-158	0
A0A062XSW9.1	AF-A0A062XSW9-F1-model_v4_TED02:169-263	1	AF-A0A062XSW9-F1-model_v4_TED02	169-263	100.0%
A0A062XW17.1	AF-A0A062XW17-F1-model_v4_TED01:6-100_149-182	1	AF-A0A062XW17-F1-model_v4_TED01	6-182	0
A0A062XW17.1	AF-A0A062XW17-F1-model_v4_TED02:108-147	1	AF-A0A062XW17-F1-model_v4_TED02	108-147	0
A0A062XW17.1	AF-A0A062XW17-F1-model_v4_TED03:198-319	1	AF-A0A062XW17-F1-model_v4_TED03	198-319	100.0%
A0A0A7LCX2.1	AF-A0A0A7LCX2-F1-model_v4_TED01:72-165_229-263	1	AF-A0A0A7LCX2-F1-model_v4_TED01	72-263	0
A0A0A7LCX2.1	AF-A0A0A7LCX2-F1-model_v4_TED02:176-224	1	AF-A0A0A7LCX2-F1-model_v4_TED02	176-224	0
A0A0A7LCX2.1	AF-A0A0A7LCX2-F1-model_v4_TED03:281-398	1	AF-A0A0A7LCX2-F1-model_v4_TED03	281-398	100.0%
A0A0F0CNV3.1	AF-A0A0F0CNV3-F1-model_v4_TED01:10-158	1	AF-A0A0F0CNV3-F1-model_v4_TED01	10-158	0
A0A0F0CNV3.1	AF-A0A0F0CNV3-F1-model_v4_TED02:169-255	1	AF-A0A0F0CNV3-F1-model_v4_TED02	169-255	100.0%
A0A0M4D3I5.1	AF-A0A0M4D3I5-F1-model_v4_TED01:5-152	1	AF-A0A0M4D3I5-F1-model_v4_TED01	5-152	0
A0A0M4D3I5.1	AF-A0A0M4D3I5-F1-model_v4_TED02:163-237	1	AF-A0A0M4D3I5-F1-model_v4_TED02	163-237	90.4%
A0A0W0GK45.1	AF-A0A0W0GK45-F1-model_v4_TED01:5-153	1	AF-A0A0W0GK45-F1-model_v4_TED01	5-153	0
A0A0W0GK45.1	AF-A0A0W0GK45-F1-model_v4_TED02:164-246	1	AF-A0A0W0GK45-F1-model_v4_TED02	164-246	100.0%
A0A0X8V256.1	AF-A0A0X8V256-F1-model_v4_TED01:73-169_228-264	1	AF-A0A0X8V256-F1-model_v4_TED01	73-264	0
A0A0X8V256.1	AF-A0A0X8V256-F1-model_v4_TED02:177-226	1	AF-A0A0X8V256-F1-model_v4_TED02	177-226	0
A0A0X8V256.1	AF-A0A0X8V256-F1-model_v4_TED03:282-399	1	AF-A0A0X8V256-F1-model_v4_TED03	282-399	100.0%
A0A133U5Q5.1	AF-A0A133U5Q5-F1-model_v4_TED01:7-102_151-198	1	AF-A0A133U5Q5-F1-model_v4_TED01	7-198	0
A0A133U5Q5.1	AF-A0A133U5Q5-F1-model_v4_TED02:108-149	1	AF-A0A133U5Q5-F1-model_v4_TED02	108-149	0
A0A133U5Q5.1	AF-A0A133U5Q5-F1-model_v4_TED03:204-316	1	AF-A0A133U5Q5-F1-model_v4_TED03	204-316	100.0%
A0A133U7C9.1	AF-A0A133U7C9-F1-model_v4_TED01:7-155	1	AF-A0A133U7C9-F1-model_v4_TED01	7-155	0
A0A133U7C9.1	AF-A0A133U7C9-F1-model_v4_TED02:166-251	1	AF-A0A133U7C9-F1-model_v4_TED02	166-251	100.0%
A0A133UU82.1	AF-A0A133UU82-F1-model_v4_TED01:7-155	1	AF-A0A133UU82-F1-model_v4_TED01	7-155	0
A0A133UU82.1	AF-A0A133UU82-F1-model_v4_TED02:166-257	1	AF-A0A133UU82-F1-model_v4_TED02	166-257	100.0%
A0A1B1Q4K4.1	AF-A0A1B1Q4K4-F1-model_v4_TED01:1-156	1	AF-A0A1B1Q4K4-F1-model_v4_TED01	1-156	0
A0A1B1Q4K4.1	AF-A0A1B1Q4K4-F1-model_v4_TED02:167-250	1	AF-A0A1B1Q4K4-F1-model_v4_TED02	167-250	98.8%
A0A1H0ADW3.1	AF-A0A1H0ADW3-F1-model_v4_TED01:6-102_154-196	1	AF-A0A1H0ADW3-F1-model_v4_TED01	6-196	0
A0A1H0ADW3.1	AF-A0A1H0ADW3-F1-model_v4_TED02:116-151	1	AF-A0A1H0ADW3-F1-model_v4_TED02	116-151	0
A0A1H0ADW3.1	AF-A0A1H0ADW3-F1-model_v4_TED03:202-322	1	AF-A0A1H0ADW3-F1-model_v4_TED03	202-322	100.0%
A0A1H0CMX5.1	AF-A0A1H0CMX5-F1-model_v4_TED01:7-154	1	AF-A0A1H0CMX5-F1-model_v4_TED01	7-154	0
A0A1H0CMX5.1	AF-A0A1H0CMX5-F1-model_v4_TED02:165-247	1	AF-A0A1H0CMX5-F1-model_v4_TED02	165-247	100.0%
A0A1U9NKF1.1	AF-A0A1U9NKF1-F1-model_v4_TED01:6-155	1	AF-A0A1U9NKF1-F1-model_v4_TED01	6-155	0
A0A1U9NKF1.1	AF-A0A1U9NKF1-F1-model_v4_TED02:166-239	1	AF-A0A1U9NKF1-F1-model_v4_TED02	166-239	89.2%
A0A1X0XXQ3.1	AF-A0A1X0XXQ3-F1-model_v4_TED01:6-154	1	AF-A0A1X0XXQ3-F1-model_v4_TED01	6-154	0
A0A1X0XXQ3.1	AF-A0A1X0XXQ3-F1-model_v4_TED02:165-242	1	AF-A0A1X0XXQ3-F1-model_v4_TED02	165-242	94.0%
A0A1X0Y0V7.1	AF-A0A1X0Y0V7-F1-model_v4_TED01:5-152	1	AF-A0A1X0Y0V7-F1-model_v4_TED01	5-152	0
A0A1X0Y0V7.1	AF-A0A1X0Y0V7-F1-model_v4_TED02:163-237	1	AF-A0A1X0Y0V7-F1-model_v4_TED02	163-237	90.4%
A0A212QQL0.1	AF-A0A212QQL0-F1-model_v4_TED01:6-100_149-183	1	AF-A0A212QQL0-F1-model_v4_TED01	6-183	0
A0A212QQL0.1	AF-A0A212QQL0-F1-model_v4_TED02:108-148	1	AF-A0A212QQL0-F1-model_v4_TED02	108-148	0
A0A212QQL0.1	AF-A0A212QQL0-F1-model_v4_TED03:199-313	1	AF-A0A212QQL0-F1-model_v4_TED03	199-313	100.0%
A0A221P7K3.1	AF-A0A221P7K3-F1-model_v4_TED01:26-184	1	AF-A0A221P7K3-F1-model_v4_TED01	26-184	0
A0A221P7K3.1	AF-A0A221P7K3-F1-model_v4_TED02:195-290	1	AF-A0A221P7K3-F1-model_v4_TED02	195-290	100.0%
A0A222SKH9.1	AF-A0A222SKH9-F1-model_v4_TED01:3-158	1	AF-A0A222SKH9-F1-model_v4_TED01	3-158	0
A0A222SKH9.1	AF-A0A222SKH9-F1-model_v4_TED02:169-250	1	AF-A0A222SKH9-F1-model_v4_TED02	169-250	98.8%
A0A238XSU5.1	AF-A0A238XSU5-F1-model_v4_TED01:6-153	1	AF-A0A238XSU5-F1-model_v4_TED01	6-153	0
A0A238XSU5.1	AF-A0A238XSU5-F1-model_v4_TED02:164-238	1	AF-A0A238XSU5-F1-model_v4_TED02	164-238	90.4%
A0A286RLR0.1	AF-A0A286RLR0-F1-model_v4_TED01:9-105_153-187	1	AF-A0A286RLR0-F1-model_v4_TED01	9-187	0
A0A286RLR0.1	AF-A0A286RLR0-F1-model_v4_TED02:203-315	1	AF-A0A286RLR0-F1-model_v4_TED02	203-315	100.0%
A0A2C9CKF6.1	AF-A0A2C9CKF6-F1-model_v4_TED01:5-153	1	AF-A0A2C9CKF6-F1-model_v4_TED01	5-153	0
A0A2C9CKF6.1	AF-A0A2C9CKF6-F1-model_v4_TED02:164-242	1	AF-A0A2C9CKF6-F1-model_v4_TED02	164-242	95.2%
A0A2Z6B3K2.1	AF-A0A2Z6B3K2-F1-model_v4_TED01:7-154	1	AF-A0A2Z6B3K2-F1-model_v4_TED01	7-154	0
A0A2Z6B3K2.1	AF-A0A2Z6B3K2-F1-model_v4_TED02:165-240	1	AF-A0A2Z6B3K2-F1-model_v4_TED02	165-240	90.5%
A0A3R7ICJ6.1	AF-A0A3R7ICJ6-F1-model_v4_TED01:3-158	1	AF-A0A3R7ICJ6-F1-model_v4_TED01	3-158	0
A0A3R7ICJ6.1	AF-A0A3R7ICJ6-F1-model_v4_TED02:169-250	1	AF-A0A3R7ICJ6-F1-model_v4_TED02	169-250	98.8%
A0A4R1K6N4.1	AF-A0A4R1K6N4-F1-model_v4_TED01:7-155	1	AF-A0A4R1K6N4-F1-model_v4_TED01	7-155	0
A0A4R1K6N4.1	AF-A0A4R1K6N4-F1-model_v4_TED02:166-243	1	AF-A0A4R1K6N4-F1-model_v4_TED02	166-243	94.0%
A0A550JGR6.1	AF-A0A550JGR6-F1-model_v4_TED01:5-153	1	AF-A0A550JGR6-F1-model_v4_TED01	5-153	0
A0A550JGR6.1	AF-A0A550JGR6-F1-model_v4_TED02:164-238	1	AF-A0A550JGR6-F1-model_v4_TED02	164-238	90.4%
A0A5B9DHB6.1	AF-A0A5B9DHB6-F1-model_v4_TED01:3-162	1	AF-A0A5B9DHB6-F1-model_v4_TED01	3-162	0
A0A5B9DHB6.1	AF-A0A5B9DHB6-F1-model_v4_TED02:175-323	1	AF-A0A5B9DHB6-F1-model_v4_TED02	175-323	0
A0A5B9DHB6.1	AF-A0A5B9DHB6-F1-model_v4_TED03:335-441	1	AF-A0A5B9DHB6-F1-model_v4_TED03	335-441	98.9%
A0A5C5VTF9.1	AF-A0A5C5VTF9-F1-model_v4_TED01:30-177	1	AF-A0A5C5VTF9-F1-model_v4_TED01	30-177	0
A0A5C5VTF9.1	AF-A0A5C5VTF9-F1-model_v4_TED02:188-263	1	AF-A0A5C5VTF9-F1-model_v4_TED02	188-263	90.5%
A0A5C6DNJ1.1	AF-A0A5C6DNJ1-F1-model_v4_TED01:4-151	1	AF-A0A5C6DNJ1-F1-model_v4_TED01	4-151	0
A0A5C6DNJ1.1	AF-A0A5C6DNJ1-F1-model_v4_TED02:162-240	1	AF-A0A5C6DNJ1-F1-model_v4_TED02	162-240	92.8%
A0A650A5A9.1	AF-A0A650A5A9-F1-model_v4_TED01:7-95_130-163	1	AF-A0A650A5A9-F1-model_v4_TED01	7-163	0
A0A650A5A9.1	AF-A0A650A5A9-F1-model_v4_TED02:174-263	1	AF-A0A650A5A9-F1-model_v4_TED02	174-263	100.0%
A0A6B9TBI2.1	AF-A0A6B9TBI2-F1-model_v4_TED01:100-193_257-291	1	AF-A0A6B9TBI2-F1-model_v4_TED01	100-291	0
A0A6B9TBI2.1	AF-A0A6B9TBI2-F1-model_v4_TED02:206-251	1	AF-A0A6B9TBI2-F1-model_v4_TED02	206-251	0
A0A6B9TBI2.1	AF-A0A6B9TBI2-F1-model_v4_TED03:309-426	1	AF-A0A6B9TBI2-F1-model_v4_TED03	309-426	100.0%
A0A6I7LSU7.1	AF-A0A6I7LSU7-F1-model_v4_TED01:6-100_151-187	1	AF-A0A6I7LSU7-F1-model_v4_TED01	6-187	0
A0A6I7LSU7.1	AF-A0A6I7LSU7-F1-model_v4_TED02:109-148	1	AF-A0A6I7LSU7-F1-model_v4_TED02	109-148	0
A0A6I7LSU7.1	AF-A0A6I7LSU7-F1-model_v4_TED03:205-316	1	AF-A0A6I7LSU7-F1-model_v4_TED03	205-316	100.0%
A0A7I7XUR6.1	AF-A0A7I7XUR6-F1-model_v4_TED01:6-154	1	AF-A0A7I7XUR6-F1-model_v4_TED01	6-154	0
A0A7I7XUR6.1	AF-A0A7I7XUR6-F1-model_v4_TED02:165-256	1	AF-A0A7I7XUR6-F1-model_v4_TED02	165-256	100.0%
A0A7J0BV49.1	AF-A0A7J0BV49-F1-model_v4_TED01:7-154	1	AF-A0A7J0BV49-F1-model_v4_TED01	7-154	0
A0A7J0BV49.1	AF-A0A7J0BV49-F1-model_v4_TED02:165-239	1	AF-A0A7J0BV49-F1-model_v4_TED02	165-239	89.3%
A0L609.1	AF-A0L609-F1-model_v4_TED01:13-165	1	AF-A0L609-F1-model_v4_TED01	13-165	0
A0L609.1	AF-A0L609-F1-model_v4_TED02:176-262	1	AF-A0L609-F1-model_v4_TED02	176-262	100.0%
A1BIE6.1	AF-A1BIE6-F1-model_v4_TED01:12-158	1	AF-A1BIE6-F1-model_v4_TED01	12-158	0
A1BIE6.1	AF-A1BIE6-F1-model_v4_TED02:169-250	1	AF-A1BIE6-F1-model_v4_TED02	169-250	98.8%
B1L5Y5.1	AF-B1L5Y5-F1-model_v4_TED01:5-100_149-183	1	AF-B1L5Y5-F1-model_v4_TED01	5-183	0
B1L5Y5.1	AF-B1L5Y5-F1-model_v4_TED02:109-147	1	AF-B1L5Y5-F1-model_v4_TED02	109-147	0
B1L5Y5.1	AF-B1L5Y5-F1-model_v4_TED03:199-314	1	AF-B1L5Y5-F1-model_v4_TED03	199-314	100.0%
B3QU18.1	AF-B3QU18-F1-model_v4_TED01:7-158	1	AF-B3QU18-F1-model_v4_TED01	7-158	0
B3QU18.1	AF-B3QU18-F1-model_v4_TED02:169-242	1	AF-B3QU18-F1-model_v4_TED02	169-242	89.2%
B4SFA2.1	AF-B4SFA2-F1-model_v4_TED01:16-162	1	AF-B4SFA2-F1-model_v4_TED01	16-162	0
B4SFA2.1	AF-B4SFA2-F1-model_v4_TED02:173-253	1	AF-B4SFA2-F1-model_v4_TED02	173-253	97.6%
B5YHQ7.1	AF-B5YHQ7-F1-model_v4_TED01:6-154	1	AF-B5YHQ7-F1-model_v4_TED01	6-154	0
B5YHQ7.1	AF-B5YHQ7-F1-model_v4_TED02:165-242	1	AF-B5YHQ7-F1-model_v4_TED02	165-242	94.0%
E7FHU4.1	AF-E7FHU4-F1-model_v4_TED01:3-151	1	AF-E7FHU4-F1-model_v4_TED01	3-151	0
E7FHU4.1	AF-E7FHU4-F1-model_v4_TED02:162-255	1	AF-E7FHU4-F1-model_v4_TED02	162-255	100.0%
F3Z415.1	AF-F3Z415-F1-model_v4_TED01:7-155	1	AF-F3Z415-F1-model_v4_TED01	7-155	0
F3Z415.1	AF-F3Z415-F1-model_v4_TED02:166-240	1	AF-F3Z415-F1-model_v4_TED02	166-240	90.4%
H1XQX0.1	AF-H1XQX0-F1-model_v4_TED01:12-159	1	AF-H1XQX0-F1-model_v4_TED01	12-159	0
H1XQX0.1	AF-H1XQX0-F1-model_v4_TED02:170-253	1	AF-H1XQX0-F1-model_v4_TED02	170-253	100.0%
H1XT83.1	AF-H1XT83-F1-model_v4_TED01:6-101_151-183	1	AF-H1XT83-F1-model_v4_TED01	6-183	0
H1XT83.1	AF-H1XT83-F1-model_v4_TED02:107-147	1	AF-H1XT83-F1-model_v4_TED02	107-147	0
H1XT83.1	AF-H1XT83-F1-model_v4_TED03:199-299	1	AF-H1XT83-F1-model_v4_TED03	199-299	99.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00374	NiFeSe_Hases	50	1.00	0.93
PF10418	DHODB_Fe-S_bind	45	0.90	0.79
PF00175	NAD_binding_1	43	0.86	0.74
PF01750	HycI	42	0.84	0.71
PF07992	Pyr_redox_2	41	0.82	0.69
PF10589	NADH_4Fe-4S	40	0.80	0.67
PF00384	Molybdopterin	38	0.76	0.63
PF01257	2Fe-2S_thioredx	38	0.76	0.63
PF01512	Complex1_51K	38	0.76	0.63
PF00037	Fer4	37	0.74	0.60
PF10531	SLBB	36	0.72	0.58
PF17179	Fer4_22	35	0.70	0.56
PF13450	NAD_binding_8	35	0.70	0.56
PF13187	Fer4_9	35	0.70	0.56
PF13534	Fer4_17	35	0.70	0.56
PF04879	Molybdop_Fe4S4	35	0.70	0.56
PF27537	HoxH	34	0.68	0.54
PF12838	Fer4_7	34	0.68	0.54
PF13183	Fer4_8	34	0.68	0.54
PF13237	Fer4_10	34	0.68	0.54
PF02754	CCG	34	0.68	0.54
PF01568	Molydop_binding	34	0.68	0.54
PF00890	FAD_binding_2	33	0.66	0.52
PF01300	Sua5_yciO_yrdC	33	0.66	0.52
PF07503	zf-HYPF	33	0.66	0.52
PF17788	HypF_C	33	0.66	0.52
PF22521	HypF_C_2	33	0.66	0.52

--- End STRING ---