--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7C3_TED06/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.60 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
18	6	Streptomyces.
20	5	Streptomycetaceae
20	4	Kitasatosporales
11	4	Mycobacteriales
57	3	Actinomycetes
57	2	Actinomycetota
17	2	Pseudomonadota
59	1	Bacillati
24	1	Pseudomonadati
83	0	Bacteria
Total of 83 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Z4NB03	HELICASE DOMAIN-CONTAININ    146.5    3.3e-39   1   1.7   0.4
	Iterate                   	   777	   953	   145.5
	PF00176	SNF2-rel_dom    	    14	   387	    56.1
	PF04851	ResIII          	   103	   274	    41.4
	PF00270	DEAD            	   109	   280	    33.6
	PF00271	Helicase_C      	   421	   548	    53.9

A0A9W6FUQ6	HELICASE C-TERMINAL DOMAI    190.6    9.4e-53   1   2.2   0.2
	Iterate                   	   359	   540	   190.6
	PF00271	Helicase_C      	    14	   140	    56.8

A0L7C3	HELICASE DOMAIN PROTEIN {ECO:    423.2     4e-124   1   2.3   0.4
	Iterate                   	   771	   952	   423.2
	PF00176	SNF2-rel_dom    	    20	   307	    48.2
	PF04851	ResIII          	   110	   279	    38.6
	PF00270	DEAD            	   114	   285	    37.6
	PF00271	Helicase_C      	   426	   549	    59.5

D6SKA5	HELICASE DOMAIN PROTEIN {ECO:    150.8    1.6e-40   1   1.6   0.0
	Iterate                   	   776	   955	   149.6
	PF00176	SNF2-rel_dom    	    20	   310	    46.9
	PF04851	ResIII          	   111	   280	    36.8
	PF00270	DEAD            	   115	   285	    35.9
	PF00271	Helicase_C      	   428	   553	    55.1

Q4C9A3	SNF2-RELATED:HELICASE, C-TERM    150.0    2.8e-40   1   1.6   0.1
	Iterate                   	   778	   954	   148.8
	PF04851	ResIII          	   113	   279	    38.1
	PF00270	DEAD            	   116	   285	    28.3
	PF00176	SNF2-rel_dom    	   118	   389	    46.8
	PF00271	Helicase_C      	   426	   553	    52.9


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS76711 (E-value: 1.5e-61, Score: 212.8)
Mentioned as: Z5899
Description: putative ATP-dependent helicase
Organism: Escherichia coli O157:H7 EDL933
PMID: 23785398
Source: EuropePMC
Title: An O island 172 encoded RNA helicase regulates the motility of Escherichia coli O157:H7
Journal: PloS one (2013)
Snippet: (Z5878 and Z5890), one putative tansposase (Z5880), one putative resolvase (Z5885), 4 putative helicases (Z5898, Z5899, Z5901 and Z5902), and 17 genes of unknown function ( Figure 1 ). The OI-172 is adjacent to a leu-tRNA locus with a G+C content of 47.3%. The OI-172 is

================================================================================
Protein: VIMSS5915854 (E-value: 1.7e-06, Score: 33.4)
Mentioned as: cg0845
Description: SNF2 family DNA/RNA helicase
Organism: Corynebacterium glutamicum ATCC 13032
PMID: 40431292
Source: EuropePMC
Title: Two-Component MprAB System Regulates the Expression of Genes Involved in Cell Envelope Biosynthesis in &lt;i&gt;Corynebacterium glutamicum&lt;/i&gt;
Journal: Microorganisms (2025)


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A087CXC0.1	AF-A0A087CXC0-F1-model_v4_TED01:2-75	1	AF-A0A087CXC0-F1-model_v4_TED01	2-75	0
A0A087CXC0.1	AF-A0A087CXC0-F1-model_v4_TED02:123-334	1	AF-A0A087CXC0-F1-model_v4_TED02	123-334	0
A0A087CXC0.1	AF-A0A087CXC0-F1-model_v4_TED03:343-347_436-638	1	AF-A0A087CXC0-F1-model_v4_TED03	343-638	0
A0A087CXC0.1	AF-A0A087CXC0-F1-model_v4_TED04:354-368_379-433	1	AF-A0A087CXC0-F1-model_v4_TED04	354-433	0
A0A087CXC0.1	AF-A0A087CXC0-F1-model_v4_TED05:711-804	1	AF-A0A087CXC0-F1-model_v4_TED05	711-804	0
A0A087CXC0.1	AF-A0A087CXC0-F1-model_v4_TED06:819-1008	1	AF-A0A087CXC0-F1-model_v4_TED06	819-1008	100.0%
A0A0R0AX81.1	AF-A0A0R0AX81-F1-model_v4_TED01:2-59	1	AF-A0A0R0AX81-F1-model_v4_TED01	2-59	0
A0A0R0AX81.1	AF-A0A0R0AX81-F1-model_v4_TED02:98-310	1	AF-A0A0R0AX81-F1-model_v4_TED02	98-310	0
A0A0R0AX81.1	AF-A0A0R0AX81-F1-model_v4_TED03:328-334_419-634	1	AF-A0A0R0AX81-F1-model_v4_TED03	328-634	0
A0A0R0AX81.1	AF-A0A0R0AX81-F1-model_v4_TED04:338-416	1	AF-A0A0R0AX81-F1-model_v4_TED04	338-416	0
A0A0R0AX81.1	AF-A0A0R0AX81-F1-model_v4_TED05:660-760	1	AF-A0A0R0AX81-F1-model_v4_TED05	660-760	0
A0A0R0AX81.1	AF-A0A0R0AX81-F1-model_v4_TED06:773-952	1	AF-A0A0R0AX81-F1-model_v4_TED06	773-952	96.7%
A0A1C5JI91.1	AF-A0A1C5JI91-F1-model_v4_TED01:6-64	1	AF-A0A1C5JI91-F1-model_v4_TED01	6-64	0
A0A1C5JI91.1	AF-A0A1C5JI91-F1-model_v4_TED02:70-82_765-928	1	AF-A0A1C5JI91-F1-model_v4_TED02	70-928	100.0%
A0A1C5JI91.1	AF-A0A1C5JI91-F1-model_v4_TED03:114-323	1	AF-A0A1C5JI91-F1-model_v4_TED03	114-323	0
A0A1C5JI91.1	AF-A0A1C5JI91-F1-model_v4_TED04:417-623	1	AF-A0A1C5JI91-F1-model_v4_TED04	417-623	0
A0A1C5JI91.1	AF-A0A1C5JI91-F1-model_v4_TED05:654-761	1	AF-A0A1C5JI91-F1-model_v4_TED05	654-761	0
A0A1H0EG61.1	AF-A0A1H0EG61-F1-model_v4_TED01:2-61	1	AF-A0A1H0EG61-F1-model_v4_TED01	2-61	0
A0A1H0EG61.1	AF-A0A1H0EG61-F1-model_v4_TED02:98-311	1	AF-A0A1H0EG61-F1-model_v4_TED02	98-311	0
A0A1H0EG61.1	AF-A0A1H0EG61-F1-model_v4_TED03:338-415	1	AF-A0A1H0EG61-F1-model_v4_TED03	338-415	0
A0A1H0EG61.1	AF-A0A1H0EG61-F1-model_v4_TED04:421-641	1	AF-A0A1H0EG61-F1-model_v4_TED04	421-641	0
A0A1H0EG61.1	AF-A0A1H0EG61-F1-model_v4_TED05:667-765	1	AF-A0A1H0EG61-F1-model_v4_TED05	667-765	0
A0A1H0EG61.1	AF-A0A1H0EG61-F1-model_v4_TED06:777-950	1	AF-A0A1H0EG61-F1-model_v4_TED06	777-950	96.6%
A0A1H3WF18.1	AF-A0A1H3WF18-F1-model_v4_TED01:4-63	1	AF-A0A1H3WF18-F1-model_v4_TED01	4-63	0
A0A1H3WF18.1	AF-A0A1H3WF18-F1-model_v4_TED02:69-94_646-764	1	AF-A0A1H3WF18-F1-model_v4_TED02	69-764	0.5%
A0A1H3WF18.1	AF-A0A1H3WF18-F1-model_v4_TED03:102-318	1	AF-A0A1H3WF18-F1-model_v4_TED03	102-318	0
A0A1H3WF18.1	AF-A0A1H3WF18-F1-model_v4_TED04:326-330_421-482_491-618	1	AF-A0A1H3WF18-F1-model_v4_TED04	326-618	0
A0A1H3WF18.1	AF-A0A1H3WF18-F1-model_v4_TED05:335-416	1	AF-A0A1H3WF18-F1-model_v4_TED05	335-416	0
A0A1H3WF18.1	AF-A0A1H3WF18-F1-model_v4_TED06:770-874_920-946	1	AF-A0A1H3WF18-F1-model_v4_TED06	770-946	96.7%
A0A1H8YVU7.1	AF-A0A1H8YVU7-F1-model_v4_TED01:2-61	1	AF-A0A1H8YVU7-F1-model_v4_TED01	2-61	0
A0A1H8YVU7.1	AF-A0A1H8YVU7-F1-model_v4_TED02:66-92_769-953	1	AF-A0A1H8YVU7-F1-model_v4_TED02	66-953	100.0%
A0A1H8YVU7.1	AF-A0A1H8YVU7-F1-model_v4_TED03:93-310	1	AF-A0A1H8YVU7-F1-model_v4_TED03	93-310	0
A0A1H8YVU7.1	AF-A0A1H8YVU7-F1-model_v4_TED04:338-418	1	AF-A0A1H8YVU7-F1-model_v4_TED04	338-418	0
A0A1H8YVU7.1	AF-A0A1H8YVU7-F1-model_v4_TED05:424-639	1	AF-A0A1H8YVU7-F1-model_v4_TED05	424-639	0
A0A1H8YVU7.1	AF-A0A1H8YVU7-F1-model_v4_TED06:664-764	1	AF-A0A1H8YVU7-F1-model_v4_TED06	664-764	0
A0A1J0P6V8.1	AF-A0A1J0P6V8-F1-model_v4_TED02:104-315	1	AF-A0A1J0P6V8-F1-model_v4_TED02	104-315	0
A0A1J0P6V8.1	AF-A0A1J0P6V8-F1-model_v4_TED03:333-338_425-638	1	AF-A0A1J0P6V8-F1-model_v4_TED03	333-638	0
A0A1J0P6V8.1	AF-A0A1J0P6V8-F1-model_v4_TED04:343-419	1	AF-A0A1J0P6V8-F1-model_v4_TED04	343-419	0
A0A1J0P6V8.1	AF-A0A1J0P6V8-F1-model_v4_TED05:677-782	1	AF-A0A1J0P6V8-F1-model_v4_TED05	677-782	0
A0A1J0P6V8.1	AF-A0A1J0P6V8-F1-model_v4_TED06:789-895_943-969	1	AF-A0A1J0P6V8-F1-model_v4_TED06	789-969	98.9%
A0A1J0P6V8.1	AF-A0A1J0P6V8-F1-model_v4_TED01:11-66	1	AF-A0A1J0P6V8-F1-model_v4_TED01	11-66	0
A0A1Q9JTG6.1	AF-A0A1Q9JTG6-F1-model_v4_TED02:112-314	1	AF-A0A1Q9JTG6-F1-model_v4_TED02	112-314	0
A0A1Q9JTG6.1	AF-A0A1Q9JTG6-F1-model_v4_TED03:330-334_422-643	1	AF-A0A1Q9JTG6-F1-model_v4_TED03	330-643	0
A0A1Q9JTG6.1	AF-A0A1Q9JTG6-F1-model_v4_TED04:340-418	1	AF-A0A1Q9JTG6-F1-model_v4_TED04	340-418	0
A0A1Q9JTG6.1	AF-A0A1Q9JTG6-F1-model_v4_TED05:660-762	1	AF-A0A1Q9JTG6-F1-model_v4_TED05	660-762	0
A0A1Q9JTG6.1	AF-A0A1Q9JTG6-F1-model_v4_TED06:770-948	1	AF-A0A1Q9JTG6-F1-model_v4_TED06	770-948	99.4%
A0A1Q9JTG6.1	AF-A0A1Q9JTG6-F1-model_v4_TED01:13-63	1	AF-A0A1Q9JTG6-F1-model_v4_TED01	13-63	0
A0A1T1AN41.1	AF-A0A1T1AN41-F1-model_v4_TED02:103-319	1	AF-A0A1T1AN41-F1-model_v4_TED02	103-319	0
A0A1T1AN41.1	AF-A0A1T1AN41-F1-model_v4_TED03:346-423	1	AF-A0A1T1AN41-F1-model_v4_TED03	346-423	0
A0A1T1AN41.1	AF-A0A1T1AN41-F1-model_v4_TED04:433-613_626-654	1	AF-A0A1T1AN41-F1-model_v4_TED04	433-654	0
A0A1T1AN41.1	AF-A0A1T1AN41-F1-model_v4_TED05:696-799	1	AF-A0A1T1AN41-F1-model_v4_TED05	696-799	0
A0A1T1AN41.1	AF-A0A1T1AN41-F1-model_v4_TED06:807-987	1	AF-A0A1T1AN41-F1-model_v4_TED06	807-987	98.4%
A0A1T1AN41.1	AF-A0A1T1AN41-F1-model_v4_TED01:13-64	1	AF-A0A1T1AN41-F1-model_v4_TED01	13-64	0
A0A1T4VKD2.1	AF-A0A1T4VKD2-F1-model_v4_TED02:69-74_768-949	1	AF-A0A1T4VKD2-F1-model_v4_TED02	69-949	100.0%
A0A1T4VKD2.1	AF-A0A1T4VKD2-F1-model_v4_TED03:124-313	1	AF-A0A1T4VKD2-F1-model_v4_TED03	124-313	0
A0A1T4VKD2.1	AF-A0A1T4VKD2-F1-model_v4_TED04:330-334_447-629	1	AF-A0A1T4VKD2-F1-model_v4_TED04	330-629	0
A0A1T4VKD2.1	AF-A0A1T4VKD2-F1-model_v4_TED05:336-421	1	AF-A0A1T4VKD2-F1-model_v4_TED05	336-421	0
A0A1T4VKD2.1	AF-A0A1T4VKD2-F1-model_v4_TED06:660-762	1	AF-A0A1T4VKD2-F1-model_v4_TED06	660-762	0
A0A1T4VKD2.1	AF-A0A1T4VKD2-F1-model_v4_TED01:13-63	1	AF-A0A1T4VKD2-F1-model_v4_TED01	13-63	0
A0A1T4VSR7.1	AF-A0A1T4VSR7-F1-model_v4_TED02:111-321	1	AF-A0A1T4VSR7-F1-model_v4_TED02	111-321	0
A0A1T4VSR7.1	AF-A0A1T4VSR7-F1-model_v4_TED03:339-416	1	AF-A0A1T4VSR7-F1-model_v4_TED03	339-416	0
A0A1T4VSR7.1	AF-A0A1T4VSR7-F1-model_v4_TED04:666-760	1	AF-A0A1T4VSR7-F1-model_v4_TED04	666-760	0
A0A1T4VSR7.1	AF-A0A1T4VSR7-F1-model_v4_TED05:766-946	1	AF-A0A1T4VSR7-F1-model_v4_TED05	766-946	100.0%
A0A1T4VSR7.1	AF-A0A1T4VSR7-F1-model_v4_TED01:12-63	1	AF-A0A1T4VSR7-F1-model_v4_TED01	12-63	0
A0A1Y4IKG0.1	AF-A0A1Y4IKG0-F1-model_v4_TED02:99-306	1	AF-A0A1Y4IKG0-F1-model_v4_TED02	99-306	0
A0A1Y4IKG0.1	AF-A0A1Y4IKG0-F1-model_v4_TED03:335-356_368-413	1	AF-A0A1Y4IKG0-F1-model_v4_TED03	335-413	0
A0A1Y4IKG0.1	AF-A0A1Y4IKG0-F1-model_v4_TED04:419-584_589-626	1	AF-A0A1Y4IKG0-F1-model_v4_TED04	419-626	0
A0A1Y4IKG0.1	AF-A0A1Y4IKG0-F1-model_v4_TED05:654-756	1	AF-A0A1Y4IKG0-F1-model_v4_TED05	654-756	0
A0A1Y4IKG0.1	AF-A0A1Y4IKG0-F1-model_v4_TED06:762-939	1	AF-A0A1Y4IKG0-F1-model_v4_TED06	762-939	100.0%
A0A1Y4IKG0.1	AF-A0A1Y4IKG0-F1-model_v4_TED01:9-58	1	AF-A0A1Y4IKG0-F1-model_v4_TED01	9-58	0
A0A1Z4NB03.1	AF-A0A1Z4NB03-F1-model_v4_TED01:1-59	1	AF-A0A1Z4NB03-F1-model_v4_TED01	1-59	0
A0A1Z4NB03.1	AF-A0A1Z4NB03-F1-model_v4_TED02:62-69_776-955	1	AF-A0A1Z4NB03-F1-model_v4_TED02	62-955	100.0%
A0A1Z4NB03.1	AF-A0A1Z4NB03-F1-model_v4_TED03:106-320	1	AF-A0A1Z4NB03-F1-model_v4_TED03	106-320	0
A0A1Z4NB03.1	AF-A0A1Z4NB03-F1-model_v4_TED04:417-643	1	AF-A0A1Z4NB03-F1-model_v4_TED04	417-643	0
A0A1Z4NB03.1	AF-A0A1Z4NB03-F1-model_v4_TED05:669-756	1	AF-A0A1Z4NB03-F1-model_v4_TED05	669-756	0
A0A223S4C8.1	AF-A0A223S4C8-F1-model_v4_TED02:152-350	1	AF-A0A223S4C8-F1-model_v4_TED02	152-350	0
A0A223S4C8.1	AF-A0A223S4C8-F1-model_v4_TED03:380-467	1	AF-A0A223S4C8-F1-model_v4_TED03	380-467	0
A0A223S4C8.1	AF-A0A223S4C8-F1-model_v4_TED04:473-680	1	AF-A0A223S4C8-F1-model_v4_TED04	473-680	0
A0A223S4C8.1	AF-A0A223S4C8-F1-model_v4_TED05:712-797	1	AF-A0A223S4C8-F1-model_v4_TED05	712-797	0
A0A223S4C8.1	AF-A0A223S4C8-F1-model_v4_TED06:817-979	1	AF-A0A223S4C8-F1-model_v4_TED06	817-979	100.0%
A0A223S4C8.1	AF-A0A223S4C8-F1-model_v4_TED01:49-102	1	AF-A0A223S4C8-F1-model_v4_TED01	49-102	0
A0A251WIK8.1	AF-A0A251WIK8-F1-model_v4_TED01:10-61	1	AF-A0A251WIK8-F1-model_v4_TED01	10-61	0
A0A251WIK8.1	AF-A0A251WIK8-F1-model_v4_TED02:100-322	1	AF-A0A251WIK8-F1-model_v4_TED02	100-322	0
A0A251WIK8.1	AF-A0A251WIK8-F1-model_v4_TED03:342-413	1	AF-A0A251WIK8-F1-model_v4_TED03	342-413	0
A0A251WIK8.1	AF-A0A251WIK8-F1-model_v4_TED04:420-554	1	AF-A0A251WIK8-F1-model_v4_TED04	420-554	0
A0A251WIK8.1	AF-A0A251WIK8-F1-model_v4_TED05:557-646	1	AF-A0A251WIK8-F1-model_v4_TED05	557-646	0
A0A251WIK8.1	AF-A0A251WIK8-F1-model_v4_TED06:665-764	1	AF-A0A251WIK8-F1-model_v4_TED06	665-764	0
A0A251WIK8.1	AF-A0A251WIK8-F1-model_v4_TED07:769-951	1	AF-A0A251WIK8-F1-model_v4_TED07	769-951	100.0%
A0A257K5L1.1	AF-A0A257K5L1-F1-model_v4_TED01:2-59	1	AF-A0A257K5L1-F1-model_v4_TED01	2-59	0
A0A257K5L1.1	AF-A0A257K5L1-F1-model_v4_TED02:64-94_762-873_919-947	1	AF-A0A257K5L1-F1-model_v4_TED02	64-947	100.0%
A0A257K5L1.1	AF-A0A257K5L1-F1-model_v4_TED03:98-317	1	AF-A0A257K5L1-F1-model_v4_TED03	98-317	0
A0A257K5L1.1	AF-A0A257K5L1-F1-model_v4_TED04:333-419	1	AF-A0A257K5L1-F1-model_v4_TED04	333-419	0
A0A257K5L1.1	AF-A0A257K5L1-F1-model_v4_TED05:423-625	1	AF-A0A257K5L1-F1-model_v4_TED05	423-625	0
A0A257K5L1.1	AF-A0A257K5L1-F1-model_v4_TED06:659-745	1	AF-A0A257K5L1-F1-model_v4_TED06	659-745	0
A0A257K5L1.1	AF-A0A257K5L1-F1-model_v4_TED07:874-918	1	AF-A0A257K5L1-F1-model_v4_TED07	874-918	24.7%
A0A2A4KN43.1	AF-A0A2A4KN43-F1-model_v4_TED01:15-67	1	AF-A0A2A4KN43-F1-model_v4_TED01	15-67	0
A0A2A4KN43.1	AF-A0A2A4KN43-F1-model_v4_TED02:117-314	1	AF-A0A2A4KN43-F1-model_v4_TED02	117-314	0
A0A2A4KN43.1	AF-A0A2A4KN43-F1-model_v4_TED04:434-655	1	AF-A0A2A4KN43-F1-model_v4_TED04	434-655	0
A0A2A4KN43.1	AF-A0A2A4KN43-F1-model_v4_TED05:675-782	1	AF-A0A2A4KN43-F1-model_v4_TED05	675-782	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 20 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01192	RNA_pol_Rpb6	20	1.00	0.84
PF00270	DEAD	20	1.00	0.84
PF00271	Helicase_C	20	1.00	0.84
PF09369	MZB	20	1.00	0.84
PF01367	5_3_exonuc	20	1.00	0.84
PF02739	5_3_exonuc_N	20	1.00	0.84
PF00476	DNA_pol_A	20	1.00	0.84
PF13245	AAA_19	20	1.00	0.84
PF00562	RNA_pol_Rpb2_6	20	1.00	0.84
PF04560	RNA_pol_Rpb2_7	20	1.00	0.84
PF04561	RNA_pol_Rpb2_2	20	1.00	0.84
PF04563	RNA_pol_Rpb2_1	20	1.00	0.84
PF04565	RNA_pol_Rpb2_3	20	1.00	0.84
PF10385	RNA_pol_Rpb2_45	20	1.00	0.84
PF00580	UvrD-helicase	20	1.00	0.84
PF13361	UvrD_C	20	1.00	0.84
PF01000	RNA_pol_A_bac	20	1.00	0.84
PF01193	RNA_pol_L	20	1.00	0.84
PF03118	RNA_pol_A_CTD	20	1.00	0.84
PF04851	ResIII	19	0.95	0.76
PF22619	DNA_polI_exo1	19	0.95	0.76
PF00623	RNA_pol_Rpb1_2	19	0.95	0.76
PF04983	RNA_pol_Rpb1_3	19	0.95	0.76
PF04997	RNA_pol_Rpb1_1	19	0.95	0.76
PF04998	RNA_pol_Rpb1_5	19	0.95	0.76
PF05000	RNA_pol_Rpb1_4	19	0.95	0.76
PF00712	DNA_pol3_beta	18	0.90	0.70
PF02767	DNA_pol3_beta_2	18	0.90	0.70
PF02768	DNA_pol3_beta_3	18	0.90	0.70
PF00113	Enolase_C	17	0.85	0.64
PF03952	Enolase_N	17	0.85	0.64
PF01612	DNA_pol_A_exo1	17	0.85	0.64
PF00154	RecA_N	17	0.85	0.64
PF08423	Rad51	17	0.85	0.64
PF21096	RecA_C	17	0.85	0.64
PF00176	SNF2-rel_dom	16	0.80	0.58
PF00570	HRDC	16	0.80	0.58
PF13538	UvrD_C_2	16	0.80	0.58
PF00817	IMS	15	0.75	0.53
PF11799	IMS_C	15	0.75	0.53
PF01751	Toprim	15	0.75	0.53
PF01131	Topoisom_bac	15	0.75	0.53
PF00625	Guanylate_kin	15	0.75	0.53
PF00850	Hist_deacetyl	15	0.75	0.53

--- End STRING ---