--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L8D8_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.30 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Acidiphilium.
6	5	Acidocellaceae
3	5	Sphingomonadaceae
8	4	Acetobacterales
5	4	Burkholderiales
4	4	Rhodospirillales
3	4	Sphingomonadales
5	3	Betaproteobacteria
17	3	Alphaproteobacteria
23	2	Pseudomonadota
23	1	Pseudomonadati
23	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0D6P3M8	UNCHARACTERIZED PROTEIN {    104.1    1.8e-26   1   1.0  16.0
	Iterate                   	    13	    98	   103.9

A0A840VPW0	UNCHARACTERIZED PROTEIN {    106.1    4.5e-27   1   1.0  14.0
	Iterate                   	    13	    98	   105.8

A0A8G2FEE8	UNCHARACTERIZED PROTEIN {    112.0    6.3e-29   1   1.1  14.6
	Iterate                   	    13	    97	   111.7

A0L8D8	UNCHARACTERIZED PROTEIN {ECO:    113.0    3.1e-29   1   1.0   7.8
	Iterate                   	    10	    97	   112.7

A5G1H0	UNCHARACTERIZED PROTEIN {ECO:    113.5    2.2e-29   1   1.0  11.3
	Iterate                   	    13	    98	   113.2


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0D6P3M8.1	AF-A0A0D6P3M8-F1-model_v4_TED01:13-100	1	AF-A0A0D6P3M8-F1-model_v4_TED01	13-100	100.0%
A0A0D6PEK2.1	AF-A0A0D6PEK2-F1-model_v4_TED01:12-105	1	AF-A0A0D6PEK2-F1-model_v4_TED01	12-105	100.0%
A0A0F5JUN1.1	AF-A0A0F5JUN1-F1-model_v4_TED01:35-97	1	AF-A0A0F5JUN1-F1-model_v4_TED01	35-97	72.4%
A0A0F5PBD4.1	AF-A0A0F5PBD4-F1-model_v4_TED01:5-102	1	AF-A0A0F5PBD4-F1-model_v4_TED01	5-102	100.0%
A0A1W6MX38.1	AF-A0A1W6MX38-F1-model_v4_TED01:39-125	1	AF-A0A1W6MX38-F1-model_v4_TED01	39-125	100.0%
A0A1W6MX38.1	AF-A0A1W6MX38-F1-model_v4_TED02:247-340	1	AF-A0A1W6MX38-F1-model_v4_TED02	247-340	0
A0A1W6MX38.1	AF-A0A1W6MX38-F1-model_v4_TED03:395-515	1	AF-A0A1W6MX38-F1-model_v4_TED03	395-515	0
A0A1W6MX38.1	AF-A0A1W6MX38-F1-model_v4_TED04:560-590_601-610	1	AF-A0A1W6MX38-F1-model_v4_TED04	560-610	0
A0A1W6MX38.1	AF-A0A1W6MX38-F1-model_v4_TED05:668-766	1	AF-A0A1W6MX38-F1-model_v4_TED05	668-766	0
A0A246JRX6.1	AF-A0A246JRX6-F1-model_v4_TED01:39-101	1	AF-A0A246JRX6-F1-model_v4_TED01	39-101	68.5%
A0A3S0UY07.1	AF-A0A3S0UY07-F1-model_v4_TED01:44-113	1	AF-A0A3S0UY07-F1-model_v4_TED01	44-113	76.9%
A0A419ZWN9.1	AF-A0A419ZWN9-F1-model_v4_TED01:15-98	1	AF-A0A419ZWN9-F1-model_v4_TED01	15-98	93.3%
A0A4R1RV74.1	AF-A0A4R1RV74-F1-model_v4_TED01:8-101	1	AF-A0A4R1RV74-F1-model_v4_TED01	8-101	100.0%
A0A4R6FAA9.1	AF-A0A4R6FAA9-F1-model_v4_TED01:14-94	1	AF-A0A4R6FAA9-F1-model_v4_TED01	14-94	95.3%
A0L8D8.1	AF-A0L8D8-F1-model_v4_TED01:10-97	1	AF-A0L8D8-F1-model_v4_TED01	10-97	100.0%
A5G0W0.1	AF-A5G0W0-F1-model_v4_TED01:10-95	1	AF-A5G0W0-F1-model_v4_TED01	10-95	97.6%
A5G1H0.1	AF-A5G1H0-F1-model_v4_TED01:12-97	1	AF-A5G1H0-F1-model_v4_TED01	12-97	98.8%
B1Y3J6.1	AF-B1Y3J6-F1-model_v4_TED01:4-51	1	AF-B1Y3J6-F1-model_v4_TED01	4-51	48.9%
K5YJH2.1	AF-K5YJH2-F1-model_v4_TED01:20-100	1	AF-K5YJH2-F1-model_v4_TED01	20-100	91.9%
Q2G3Y8.1	AF-Q2G3Y8-F1-model_v4_TED01:14-97	1	AF-Q2G3Y8-F1-model_v4_TED01	14-97	93.2%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 12 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---