--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6D9_TED01/Iterate
GA   27.00 27.00;
TC   28.70 30.90;
NC   24.90 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	5	Rhizobiaceae
3	5	Burkholderiaceae
8	4	Hyphomicrobiales
4	4	Rhodobacterales
4	4	Burkholderiales
3	4	Caudoviricetes
4	3	Betaproteobacteria
3	3	Uroviricota
15	3	Alphaproteobacteria
3	2	Heunggongvirae
22	2	Pseudomonadota
3	1	Duplodnaviria
22	1	Pseudomonadati
3	0	Viruses
22	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2T7NKP5	TUBULIN/FTSZ GTPASE DOMAI     46.4    2.1e-08   5  11.2   0.0
	Iterate                   	  1776	  1835	     4.1
	PF00091	Tubulin         	     3	   181	     152
	PF00091	Tubulin         	   178	   302	     100
	PF00091	Tubulin         	   302	   441	    99.1
	PF00091	Tubulin         	   442	   519	      43
	PF00091	Tubulin         	   579	   761	   117.2
	PF00091	Tubulin         	   792	   967	     163
	PF00091	Tubulin         	   967	  1145	   156.5
	PF00091	Tubulin         	  1142	  1267	    94.6
	PF00091	Tubulin         	  1264	  1430	   139.3
	PF00091	Tubulin         	  1427	  1609	   160.6
	PF00091	Tubulin         	  1599	  1751	   127.2
	PF00091	Tubulin         	  1748	  1880	     112
	PF00091	Tubulin         	  1878	  2056	   164.4

A0A974VWX3	DNA INJECTION PROTEIN {EC     38.5    6.1e-06   1   1.8   6.9
	Iterate                   	   110	   223	    37.1

A0AAE0SKE9	UNCHARACTERIZED PROTEIN {     52.2    3.3e-10  12  10.5   3.9
	Iterate                   	   297	   382	     6.1

A0AAY5ESF2	UNCHARACTERIZED PROTEIN {     56.2      2e-11   9   8.0  20.7
	Iterate                   	   147	   183	     9.7

A0L6D9	PEPTIDASE S74 DOMAIN-CONTAINI    253.1    1.6e-72   1   1.6  15.2
	Iterate                   	   110	   224	   252.1
	PF13884	Peptidase_S74   	   287	   348	    34.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A328A940.1	AF-A0A328A940-F1-model_v4_TED01:2-52	1	AF-A0A328A940-F1-model_v4_TED01	2-52	0
A0A328A940.1	AF-A0A328A940-F1-model_v4_TED03:323-392	1	AF-A0A328A940-F1-model_v4_TED03	323-392	0
A0A328A940.1	AF-A0A328A940-F1-model_v4_TED02:101-256	1	AF-A0A328A940-F1-model_v4_TED02	101-256	97.3%
A0A437LZE1.1	AF-A0A437LZE1-F1-model_v4_TED01:25-73_91-124	1	AF-A0A437LZE1-F1-model_v4_TED01	25-124	0
A0A437LZE1.1	AF-A0A437LZE1-F1-model_v4_TED02:125-160	1	AF-A0A437LZE1-F1-model_v4_TED02	125-160	0
A0A437LZE1.1	AF-A0A437LZE1-F1-model_v4_TED03:170-274	1	AF-A0A437LZE1-F1-model_v4_TED03	170-274	98.1%
A0A6J5FK03.1	AF-A0A6J5FK03-F1-model_v4_TED01:139-225	1	AF-A0A6J5FK03-F1-model_v4_TED01	139-225	73.7%
A0A6J5FK03.1	AF-A0A6J5FK03-F1-model_v4_TED02:309-377	1	AF-A0A6J5FK03-F1-model_v4_TED02	309-377	0
A0L6D9.1	AF-A0L6D9-F1-model_v4_TED01:110-224	1	AF-A0L6D9-F1-model_v4_TED01	110-224	100.0%
A0L6D9.1	AF-A0L6D9-F1-model_v4_TED02:298-380	1	AF-A0L6D9-F1-model_v4_TED02	298-380	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---