--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9L3_TED02/Iterate
GA   27.00 27.00;
TC   27.30 27.00;
NC   25.00 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
13	6	Pedobacter.
11	6	Mucilaginibacter.
31	5	Sphingobacteriaceae
11	5	Hymenobacteraceae
31	4	Sphingobacteriales
16	4	Cytophagales
9	3	Planctomycetia
31	3	Sphingobacteriia
16	3	Cytophagia
9	2	Planctomycetota
53	2	Bacteroidota
73	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF02457	DAC	No_clan	PF02457_Q9WY43_1_res25-140	0.11	188	98	0	1.000	5.52e-05	137.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2K8U6	PROBABLE SENSOR DOMAIN-CO    324.3    1.7e-93   1   1.1   0.1
	Iterate                   	   153	   372	   324.0
	PF21751	DACNV           	     1	    91	    55.2

A0A433RWR0	PROBABLE SENSOR DOMAIN-CO     61.0    5.8e-13   1   1.9   0.1
	Iterate                   	   215	   429	    59.1
	PF21751	DACNV           	    28	   132	    70.6

A0A926SR30	DAC DOMAIN-CONTAINING PRO     56.4    1.5e-11   1   1.2   0.0
	Iterate                   	   103	   326	    56.0

A0L9L3	PROBABLE SENSOR DOMAIN-CONTAI    525.2   5.8e-155   1   1.1   0.0
	Iterate                   	   182	   401	   524.9
	PF21751	DACNV           	    26	   120	    56.1

D4H4T9	PROBABLE SENSOR DOMAIN-CONTAI     86.8    7.7e-21   1   2.3   0.0
	Iterate                   	   201	   392	    82.9
	PF21751	DACNV           	    24	   124	    52.9


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: Q74B21 (E-value: 2.4e-19, Score: 75.2)
Mentioned as: Q74B21
Description: DAC domain-containing protein
Organism: Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA)
PMID: 37022175
Source: EuropePMC
Title: All DACs in a Row: Domain Architectures of Bacterial and Archaeal Diadenylate Cyclases
Journal: Journal of bacteriology (2023)


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1Y2K8U6.1	AF-A0A1Y2K8U6-F1-model_v4_TED01:2-142	1	AF-A0A1Y2K8U6-F1-model_v4_TED01	2-142	0
A0A1Y2K8U6.1	AF-A0A1Y2K8U6-F1-model_v4_TED02:153-224_272-372	1	AF-A0A1Y2K8U6-F1-model_v4_TED02	153-372	100.0%
A0A318UMJ3.1	AF-A0A318UMJ3-F1-model_v4_TED01:9-168	1	AF-A0A318UMJ3-F1-model_v4_TED01	9-168	4.4%
A0A318UMJ3.1	AF-A0A318UMJ3-F1-model_v4_TED02:181-379	1	AF-A0A318UMJ3-F1-model_v4_TED02	181-379	89.8%
A0L9L3.1	AF-A0L9L3-F1-model_v4_TED01:6-171	1	AF-A0L9L3-F1-model_v4_TED01	6-171	0
A0L9L3.1	AF-A0L9L3-F1-model_v4_TED02:182-252_296-401	1	AF-A0L9L3-F1-model_v4_TED02	182-401	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 29 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---