--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBJ5_TED03/Iterate
GA   27.00 27.00;
TC   32.90 47.20;
NC   26.60 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Paracoccus.
23	5	Paracoccaceae
29	4	Rhodobacterales
11	4	Hyphomicrobiales
49	3	Alphaproteobacteria
49	2	Pseudomonadota
49	1	Pseudomonadati
49	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L703	TYPE III RESTRICTION ENZYME,     310.3    5.7e-90   1   1.4   0.4
	Iterate                   	   428	   560	   309.6
	PF04851	ResIII          	     1	   154	    77.4
	PF13604	AAA_30          	     2	   207	    27.2
	PF00270	DEAD            	     4	   159	    49.2
	PF00271	Helicase_C      	   219	   331	    57.7
	PF10571	UPF0547         	   377	   402	    48.8

A0L768	TYPE III RESTRICTION ENZYME,     310.4    5.5e-90   1   1.4   0.4
	Iterate                   	   428	   560	   309.6
	PF04851	ResIII          	     1	   154	    65.1
	PF00270	DEAD            	     9	   158	    41.7
	PF00271	Helicase_C      	   219	   331	    57.7
	PF10571	UPF0547         	   377	   402	    48.8

A0L9D2	TYPE III RESTRICTION ENZYME,     310.4    5.4e-90   1   1.4   0.4
	Iterate                   	   428	   560	   309.6
	PF04851	ResIII          	     1	   154	    63.2
	PF00270	DEAD            	    11	   158	    41.5
	PF00271	Helicase_C      	   219	   331	    57.1
	PF10571	UPF0547         	   377	   402	    48.8

A0LBC0	TYPE III RESTRICTION ENZYME,     307.0    6.2e-89   1   1.4   0.5
	Iterate                   	   428	   560	   306.1
	PF04851	ResIII          	     1	   154	    77.1
	PF13604	AAA_30          	     2	   213	      27
	PF00270	DEAD            	     4	   159	    47.9
	PF18766	SWI2_SNF2       	     6	   220	    27.6
	PF00271	Helicase_C      	   219	   331	    57.1
	PF10571	UPF0547         	   377	   402	    48.8

A0LBJ5	TYPE III RESTRICTION ENZYME,     310.4    5.5e-90   1   1.4   0.4
	Iterate                   	   428	   560	   309.6
	PF04851	ResIII          	     1	   154	    65.1
	PF00270	DEAD            	     9	   158	    41.7
	PF00271	Helicase_C      	   219	   331	    57.9
	PF10571	UPF0547         	   377	   402	    48.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED01:6-172	1	AF-A0A011PZD2-F1-model_v4_TED01	6-172	0
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED02:180-357	1	AF-A0A011PZD2-F1-model_v4_TED02	180-357	0
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED04:422-553	1	AF-A0A011PZD2-F1-model_v4_TED04	422-553	95.6%
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED03:375-403	1	AF-A0A011PZD2-F1-model_v4_TED03	375-403	0
A0A081BFM0.1	AF-A0A081BFM0-F1-model_v4_TED01:6-176	1	AF-A0A081BFM0-F1-model_v4_TED01	6-176	0
A0A081BFM0.1	AF-A0A081BFM0-F1-model_v4_TED02:188-374	1	AF-A0A081BFM0-F1-model_v4_TED02	188-374	0
A0A081BFM0.1	AF-A0A081BFM0-F1-model_v4_TED03:427-558	1	AF-A0A081BFM0-F1-model_v4_TED03	427-558	93.4%
A0A099FAP7.1	AF-A0A099FAP7-F1-model_v4_TED01:6-171	1	AF-A0A099FAP7-F1-model_v4_TED01	6-171	0
A0A099FAP7.1	AF-A0A099FAP7-F1-model_v4_TED02:183-356	1	AF-A0A099FAP7-F1-model_v4_TED02	183-356	0
A0A099FAP7.1	AF-A0A099FAP7-F1-model_v4_TED03:374-402	1	AF-A0A099FAP7-F1-model_v4_TED03	374-402	0
A0A099FAP7.1	AF-A0A099FAP7-F1-model_v4_TED04:427-549	1	AF-A0A099FAP7-F1-model_v4_TED04	427-549	93.9%
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED01:6-172	1	AF-A0A0K8MFL1-F1-model_v4_TED01	6-172	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED02:179-355	1	AF-A0A0K8MFL1-F1-model_v4_TED02	179-355	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED03:374-403	1	AF-A0A0K8MFL1-F1-model_v4_TED03	374-403	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED04:428-578	1	AF-A0A0K8MFL1-F1-model_v4_TED04	428-578	99.3%
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED01:6-172	1	AF-A0A0L6CQE2-F1-model_v4_TED01	6-172	0
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED02:180-357	1	AF-A0A0L6CQE2-F1-model_v4_TED02	180-357	0
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED03:375-407	1	AF-A0A0L6CQE2-F1-model_v4_TED03	375-407	0
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED04:423-555	1	AF-A0A0L6CQE2-F1-model_v4_TED04	423-555	99.2%
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED01:6-174	1	AF-A0A0M6Y6F9-F1-model_v4_TED01	6-174	0
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED02:181-359	1	AF-A0A0M6Y6F9-F1-model_v4_TED02	181-359	0
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED03:433-585	1	AF-A0A0M6Y6F9-F1-model_v4_TED03	433-585	100.0%
A0A0M7BA90.1	AF-A0A0M7BA90-F1-model_v4_TED01:6-171	1	AF-A0A0M7BA90-F1-model_v4_TED01	6-171	0
A0A0M7BA90.1	AF-A0A0M7BA90-F1-model_v4_TED02:179-356	1	AF-A0A0M7BA90-F1-model_v4_TED02	179-356	0
A0A0M7BA90.1	AF-A0A0M7BA90-F1-model_v4_TED03:430-561	1	AF-A0A0M7BA90-F1-model_v4_TED03	430-561	99.2%
A0A1G7B2T7.1	AF-A0A1G7B2T7-F1-model_v4_TED01:6-171	1	AF-A0A1G7B2T7-F1-model_v4_TED01	6-171	0
A0A1G7B2T7.1	AF-A0A1G7B2T7-F1-model_v4_TED02:179-356	1	AF-A0A1G7B2T7-F1-model_v4_TED02	179-356	0
A0A1G7B2T7.1	AF-A0A1G7B2T7-F1-model_v4_TED03:434-552	1	AF-A0A1G7B2T7-F1-model_v4_TED03	434-552	95.2%
A0A1H5ZI20.1	AF-A0A1H5ZI20-F1-model_v4_TED01:6-171	1	AF-A0A1H5ZI20-F1-model_v4_TED01	6-171	0
A0A1H5ZI20.1	AF-A0A1H5ZI20-F1-model_v4_TED02:179-356	1	AF-A0A1H5ZI20-F1-model_v4_TED02	179-356	0
A0A1H5ZI20.1	AF-A0A1H5ZI20-F1-model_v4_TED04:426-556	1	AF-A0A1H5ZI20-F1-model_v4_TED04	426-556	98.5%
A0A1H5ZI20.1	AF-A0A1H5ZI20-F1-model_v4_TED03:373-400	1	AF-A0A1H5ZI20-F1-model_v4_TED03	373-400	0
A0A1L3ZY77.1	AF-A0A1L3ZY77-F1-model_v4_TED01:6-172	1	AF-A0A1L3ZY77-F1-model_v4_TED01	6-172	0
A0A1L3ZY77.1	AF-A0A1L3ZY77-F1-model_v4_TED02:177-348	1	AF-A0A1L3ZY77-F1-model_v4_TED02	177-348	0
A0A1L3ZY77.1	AF-A0A1L3ZY77-F1-model_v4_TED03:439-563	1	AF-A0A1L3ZY77-F1-model_v4_TED03	439-563	96.9%
A0A1V2DS39.1	AF-A0A1V2DS39-F1-model_v4_TED01:6-172	1	AF-A0A1V2DS39-F1-model_v4_TED01	6-172	0
A0A1V2DS39.1	AF-A0A1V2DS39-F1-model_v4_TED02:181-357	1	AF-A0A1V2DS39-F1-model_v4_TED02	181-357	0
A0A1V2DS39.1	AF-A0A1V2DS39-F1-model_v4_TED03:431-557	1	AF-A0A1V2DS39-F1-model_v4_TED03	431-557	96.9%
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED01:2-164	1	AF-A0A1Z5H697-F1-model_v4_TED01	2-164	0
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED02:170-349	1	AF-A0A1Z5H697-F1-model_v4_TED02	170-349	0
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED03:423-549	1	AF-A0A1Z5H697-F1-model_v4_TED03	423-549	96.9%
A0A2H5EUF1.1	AF-A0A2H5EUF1-F1-model_v4_TED01:6-174	1	AF-A0A2H5EUF1-F1-model_v4_TED01	6-174	0
A0A2H5EUF1.1	AF-A0A2H5EUF1-F1-model_v4_TED02:184-357	1	AF-A0A2H5EUF1-F1-model_v4_TED02	184-357	0
A0A2H5EUF1.1	AF-A0A2H5EUF1-F1-model_v4_TED03:423-558	1	AF-A0A2H5EUF1-F1-model_v4_TED03	423-558	98.5%
A0A2V1P1C1.1	AF-A0A2V1P1C1-F1-model_v4_TED01:6-173	1	AF-A0A2V1P1C1-F1-model_v4_TED01	6-173	0
A0A2V1P1C1.1	AF-A0A2V1P1C1-F1-model_v4_TED02:180-356	1	AF-A0A2V1P1C1-F1-model_v4_TED02	180-356	0
A0A2V1P1C1.1	AF-A0A2V1P1C1-F1-model_v4_TED03:427-556	1	AF-A0A2V1P1C1-F1-model_v4_TED03	427-556	94.7%
A0A2W7I623.1	AF-A0A2W7I623-F1-model_v4_TED01:30-105_115-144_342-375	1	AF-A0A2W7I623-F1-model_v4_TED01	30-375	0
A0A2W7I623.1	AF-A0A2W7I623-F1-model_v4_TED02:158-329	1	AF-A0A2W7I623-F1-model_v4_TED02	158-329	0
A0A2W7I623.1	AF-A0A2W7I623-F1-model_v4_TED03:394-512	1	AF-A0A2W7I623-F1-model_v4_TED03	394-512	0
A0A2W7I623.1	AF-A0A2W7I623-F1-model_v4_TED04:525-701	1	AF-A0A2W7I623-F1-model_v4_TED04	525-701	0
A0A2W7I623.1	AF-A0A2W7I623-F1-model_v4_TED05:781-901	1	AF-A0A2W7I623-F1-model_v4_TED05	781-901	91.0%
A0A317FAS8.1	AF-A0A317FAS8-F1-model_v4_TED01:6-171	1	AF-A0A317FAS8-F1-model_v4_TED01	6-171	0
A0A317FAS8.1	AF-A0A317FAS8-F1-model_v4_TED02:178-356	1	AF-A0A317FAS8-F1-model_v4_TED02	178-356	0
A0A317FAS8.1	AF-A0A317FAS8-F1-model_v4_TED03:373-411	1	AF-A0A317FAS8-F1-model_v4_TED03	373-411	0
A0A317FAS8.1	AF-A0A317FAS8-F1-model_v4_TED04:421-549	1	AF-A0A317FAS8-F1-model_v4_TED04	421-549	94.0%
A0A369QPN3.1	AF-A0A369QPN3-F1-model_v4_TED01:6-172	1	AF-A0A369QPN3-F1-model_v4_TED01	6-172	0
A0A369QPN3.1	AF-A0A369QPN3-F1-model_v4_TED02:180-357	1	AF-A0A369QPN3-F1-model_v4_TED02	180-357	0
A0A369QPN3.1	AF-A0A369QPN3-F1-model_v4_TED04:430-561	1	AF-A0A369QPN3-F1-model_v4_TED04	430-561	97.8%
A0A369QPN3.1	AF-A0A369QPN3-F1-model_v4_TED03:376-401	1	AF-A0A369QPN3-F1-model_v4_TED03	376-401	0
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED01:6-172	1	AF-A0A5Q2QF20-F1-model_v4_TED01	6-172	0
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED02:181-357	1	AF-A0A5Q2QF20-F1-model_v4_TED02	181-357	0
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED03:431-557	1	AF-A0A5Q2QF20-F1-model_v4_TED03	431-557	96.9%
A0A657LVB5.1	AF-A0A657LVB5-F1-model_v4_TED01:6-173	1	AF-A0A657LVB5-F1-model_v4_TED01	6-173	0
A0A657LVB5.1	AF-A0A657LVB5-F1-model_v4_TED02:182-361	1	AF-A0A657LVB5-F1-model_v4_TED02	182-361	0
A0A657LVB5.1	AF-A0A657LVB5-F1-model_v4_TED03:427-556	1	AF-A0A657LVB5-F1-model_v4_TED03	427-556	94.7%
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED01:6-172	1	AF-A0A6N7ZUU4-F1-model_v4_TED01	6-172	0
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED02:179-372	1	AF-A0A6N7ZUU4-F1-model_v4_TED02	179-372	0
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED03:424-557	1	AF-A0A6N7ZUU4-F1-model_v4_TED03	424-557	95.5%
A0A7L5C147.1	AF-A0A7L5C147-F1-model_v4_TED01:6-171	1	AF-A0A7L5C147-F1-model_v4_TED01	6-171	0
A0A7L5C147.1	AF-A0A7L5C147-F1-model_v4_TED02:179-356	1	AF-A0A7L5C147-F1-model_v4_TED02	179-356	0
A0A7L5C147.1	AF-A0A7L5C147-F1-model_v4_TED04:423-548	1	AF-A0A7L5C147-F1-model_v4_TED04	423-548	95.4%
A0A7L5C147.1	AF-A0A7L5C147-F1-model_v4_TED03:375-402	1	AF-A0A7L5C147-F1-model_v4_TED03	375-402	0
A0A841K641.1	AF-A0A841K641-F1-model_v4_TED01:6-172	1	AF-A0A841K641-F1-model_v4_TED01	6-172	0
A0A841K641.1	AF-A0A841K641-F1-model_v4_TED02:182-357	1	AF-A0A841K641-F1-model_v4_TED02	182-357	0
A0A841K641.1	AF-A0A841K641-F1-model_v4_TED03:431-554	1	AF-A0A841K641-F1-model_v4_TED03	431-554	92.5%
A0L768.1	AF-A0L768-F1-model_v4_TED01:6-172	1	AF-A0L768-F1-model_v4_TED01	6-172	0
A0L768.1	AF-A0L768-F1-model_v4_TED02:179-363	1	AF-A0L768-F1-model_v4_TED02	179-363	0
A0L768.1	AF-A0L768-F1-model_v4_TED03:423-553	1	AF-A0L768-F1-model_v4_TED03	423-553	94.7%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 16 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01000	RNA_pol_A_bac	15	0.94	0.72
PF01193	RNA_pol_L	15	0.94	0.72
PF03118	RNA_pol_A_CTD	15	0.94	0.72
PF00476	DNA_pol_A	15	0.94	0.72
PF01367	5_3_exonuc	15	0.94	0.72
PF01612	DNA_pol_A_exo1	15	0.94	0.72
PF02739	5_3_exonuc_N	15	0.94	0.72
PF00623	RNA_pol_Rpb1_2	15	0.94	0.72
PF04983	RNA_pol_Rpb1_3	15	0.94	0.72
PF04997	RNA_pol_Rpb1_1	15	0.94	0.72
PF04998	RNA_pol_Rpb1_5	15	0.94	0.72
PF05000	RNA_pol_Rpb1_4	15	0.94	0.72
PF00562	RNA_pol_Rpb2_6	15	0.94	0.72
PF04560	RNA_pol_Rpb2_7	15	0.94	0.72
PF04561	RNA_pol_Rpb2_2	15	0.94	0.72
PF04563	RNA_pol_Rpb2_1	15	0.94	0.72
PF04565	RNA_pol_Rpb2_3	15	0.94	0.72
PF10385	RNA_pol_Rpb2_45	15	0.94	0.72
PF13479	AAA_24	14	0.88	0.64
PF01192	RNA_pol_Rpb6	14	0.88	0.64
PF13481	AAA_25	14	0.88	0.64
PF11969	DcpS_C	13	0.81	0.57
PF01230	HIT	13	0.81	0.57
PF20121	DUF6511	13	0.81	0.57
PF00347	Ribosomal_L6	12	0.75	0.51

--- End STRING ---