--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7B7_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.90 68.90;
NC   26.00 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
9	5	Paracoccaceae
14	5	Roseobacteraceae
27	4	Rhodobacterales
39	3	Alphaproteobacteria
13	3	Gammaproteobacteria
13	3	Betaproteobacteria
65	2	Pseudomonadota
74	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0Q6YXQ9	UNCHARACTERIZED PROTEIN {    156.5    7.7e-43   1   1.3   2.2
	Iterate                   	    74	   159	   155.8

A0A0Q7TB25	UNCHARACTERIZED PROTEIN {    155.9    1.2e-42   1   1.3   2.5
	Iterate                   	    74	   159	   155.3

A0A250L0V0	UNCHARACTERIZED PROTEIN {    155.5    1.5e-42   1   1.8   1.1
	Iterate                   	    74	   159	   153.7

A0A421BQV2	DUF393 DOMAIN-CONTAINING     155.1    2.1e-42   1   1.3   3.3
	Iterate                   	    74	   159	   154.5

M1YI83	UNCHARACTERIZED PROTEIN {ECO:    154.5    3.1e-42   1   2.1   5.4
	Iterate                   	    74	   159	   153.2


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A073IF68.1	AF-A0A073IF68-F1-model_v4_TED01:16-53	1	AF-A0A073IF68-F1-model_v4_TED01	16-53	0
A0A073IF68.1	AF-A0A073IF68-F1-model_v4_TED02:56-180	1	AF-A0A073IF68-F1-model_v4_TED02	56-180	100.0%
A0A091AHE4.1	AF-A0A091AHE4-F1-model_v4_TED02:62-191	1	AF-A0A091AHE4-F1-model_v4_TED02	62-191	100.0%
A0A091AHE4.1	AF-A0A091AHE4-F1-model_v4_TED01:2-50	1	AF-A0A091AHE4-F1-model_v4_TED01	2-50	0
A0A099TED3.1	AF-A0A099TED3-F1-model_v4_TED01:65-160	1	AF-A0A099TED3-F1-model_v4_TED01	65-160	100.0%
A0A0B7IXY7.1	AF-A0A0B7IXY7-F1-model_v4_TED01:69-175	1	AF-A0A0B7IXY7-F1-model_v4_TED01	69-175	98.8%
A0A0F7JYZ3.1	AF-A0A0F7JYZ3-F1-model_v4_TED01:39-158	1	AF-A0A0F7JYZ3-F1-model_v4_TED01	39-158	93.0%
A0A0F7JYZ3.1	AF-A0A0F7JYZ3-F1-model_v4_TED02:159-198	1	AF-A0A0F7JYZ3-F1-model_v4_TED02	159-198	7.0%
A0A0M3TTT5.1	AF-A0A0M3TTT5-F1-model_v4_TED01:39-154	1	AF-A0A0M3TTT5-F1-model_v4_TED01	39-154	93.0%
A0A0N9ZFU7.1	AF-A0A0N9ZFU7-F1-model_v4_TED01:29-153	1	AF-A0A0N9ZFU7-F1-model_v4_TED01	29-153	93.0%
A0A0P0MB52.1	AF-A0A0P0MB52-F1-model_v4_TED01:65-196	1	AF-A0A0P0MB52-F1-model_v4_TED01	65-196	100.0%
A0A0P0MGU8.1	AF-A0A0P0MGU8-F1-model_v4_TED01:10-114	1	AF-A0A0P0MGU8-F1-model_v4_TED01	10-114	100.0%
A0A0P1FCB1.1	AF-A0A0P1FCB1-F1-model_v4_TED02:154-195	1	AF-A0A0P1FCB1-F1-model_v4_TED02	154-195	7.0%
A0A0P1FCB1.1	AF-A0A0P1FCB1-F1-model_v4_TED01:54-153	1	AF-A0A0P1FCB1-F1-model_v4_TED01	54-153	93.0%
A0A0Q5UUW4.1	AF-A0A0Q5UUW4-F1-model_v4_TED01:58-194	1	AF-A0A0Q5UUW4-F1-model_v4_TED01	58-194	100.0%
A0A0Q6YXQ9.1	AF-A0A0Q6YXQ9-F1-model_v4_TED01:55-191	1	AF-A0A0Q6YXQ9-F1-model_v4_TED01	55-191	100.0%
A0A0Q7SYT9.1	AF-A0A0Q7SYT9-F1-model_v4_TED01:54-194	1	AF-A0A0Q7SYT9-F1-model_v4_TED01	54-194	100.0%
A0A0Q8G1W9.1	AF-A0A0Q8G1W9-F1-model_v4_TED01:71-197	1	AF-A0A0Q8G1W9-F1-model_v4_TED01	71-197	100.0%
A0A0S2KH08.1	AF-A0A0S2KH08-F1-model_v4_TED02:161-199	1	AF-A0A0S2KH08-F1-model_v4_TED02	161-199	5.8%
A0A0S2KH08.1	AF-A0A0S2KH08-F1-model_v4_TED01:72-159	1	AF-A0A0S2KH08-F1-model_v4_TED01	72-159	93.0%
A0A126NRN0.1	AF-A0A126NRN0-F1-model_v4_TED01:64-198	1	AF-A0A126NRN0-F1-model_v4_TED01	64-198	100.0%
A0A126RMW8.1	AF-A0A126RMW8-F1-model_v4_TED02:150-191	1	AF-A0A126RMW8-F1-model_v4_TED02	150-191	7.0%
A0A126RMW8.1	AF-A0A126RMW8-F1-model_v4_TED01:61-147	1	AF-A0A126RMW8-F1-model_v4_TED01	61-147	90.7%
A0A158KTR9.1	AF-A0A158KTR9-F1-model_v4_TED01:66-193	1	AF-A0A158KTR9-F1-model_v4_TED01	66-193	100.0%
A0A161I3H1.1	AF-A0A161I3H1-F1-model_v4_TED01:65-194	1	AF-A0A161I3H1-F1-model_v4_TED01	65-194	100.0%
A0A177MWV1.1	AF-A0A177MWV1-F1-model_v4_TED01:32-190	1	AF-A0A177MWV1-F1-model_v4_TED01	32-190	100.0%
A0A1A9NLU5.1	AF-A0A1A9NLU5-F1-model_v4_TED01:55-189	1	AF-A0A1A9NLU5-F1-model_v4_TED01	55-189	100.0%
A0A1D9MAJ4.1	AF-A0A1D9MAJ4-F1-model_v4_TED01:65-193	1	AF-A0A1D9MAJ4-F1-model_v4_TED01	65-193	100.0%
A0A1H3E8N8.1	AF-A0A1H3E8N8-F1-model_v4_TED02:82-218	1	AF-A0A1H3E8N8-F1-model_v4_TED02	82-218	100.0%
A0A1H3E8N8.1	AF-A0A1H3E8N8-F1-model_v4_TED01:2-62	1	AF-A0A1H3E8N8-F1-model_v4_TED01	2-62	0
A0A1H8DY89.1	AF-A0A1H8DY89-F1-model_v4_TED02:37-153	1	AF-A0A1H8DY89-F1-model_v4_TED02	37-153	93.0%
A0A1H8DY89.1	AF-A0A1H8DY89-F1-model_v4_TED01:2-31	1	AF-A0A1H8DY89-F1-model_v4_TED01	2-31	0
A0A1I1NQV5.1	AF-A0A1I1NQV5-F1-model_v4_TED01:47-180	1	AF-A0A1I1NQV5-F1-model_v4_TED01	47-180	100.0%
A0A1J5MUZ4.1	AF-A0A1J5MUZ4-F1-model_v4_TED01:33-202	1	AF-A0A1J5MUZ4-F1-model_v4_TED01	33-202	100.0%
A0A1N6KC44.1	AF-A0A1N6KC44-F1-model_v4_TED01:65-193	1	AF-A0A1N6KC44-F1-model_v4_TED01	65-193	100.0%
A0A1P8KIR2.1	AF-A0A1P8KIR2-F1-model_v4_TED01:16-153	1	AF-A0A1P8KIR2-F1-model_v4_TED01	16-153	100.0%
A0A1R1MGI2.1	AF-A0A1R1MGI2-F1-model_v4_TED01:80-190	1	AF-A0A1R1MGI2-F1-model_v4_TED01	80-190	93.0%
A0A1S8FCD7.1	AF-A0A1S8FCD7-F1-model_v4_TED01:65-194	1	AF-A0A1S8FCD7-F1-model_v4_TED01	65-194	100.0%
A0A1T1AR30.1	AF-A0A1T1AR30-F1-model_v4_TED01:71-194	1	AF-A0A1T1AR30-F1-model_v4_TED01	71-194	100.0%
A0A1U7D6F2.1	AF-A0A1U7D6F2-F1-model_v4_TED01:65-194	1	AF-A0A1U7D6F2-F1-model_v4_TED01	65-194	100.0%
A0A1V8M8W7.1	AF-A0A1V8M8W7-F1-model_v4_TED02:159-206	1	AF-A0A1V8M8W7-F1-model_v4_TED02	159-206	7.0%
A0A1V8M8W7.1	AF-A0A1V8M8W7-F1-model_v4_TED01:70-158	1	AF-A0A1V8M8W7-F1-model_v4_TED01	70-158	93.0%
A0A1X1QMW3.1	AF-A0A1X1QMW3-F1-model_v4_TED01:72-195	1	AF-A0A1X1QMW3-F1-model_v4_TED01	72-195	100.0%
A0A1X6ZY67.1	AF-A0A1X6ZY67-F1-model_v4_TED02:37-200	1	AF-A0A1X6ZY67-F1-model_v4_TED02	37-200	100.0%
A0A1X6ZY67.1	AF-A0A1X6ZY67-F1-model_v4_TED01:2-31	1	AF-A0A1X6ZY67-F1-model_v4_TED01	2-31	0
A0A1X7PJD5.1	AF-A0A1X7PJD5-F1-model_v4_TED01:65-194	1	AF-A0A1X7PJD5-F1-model_v4_TED01	65-194	100.0%
A0A1Y0G7G3.1	AF-A0A1Y0G7G3-F1-model_v4_TED01:64-195	1	AF-A0A1Y0G7G3-F1-model_v4_TED01	64-195	100.0%
A0A1Y2K926.1	AF-A0A1Y2K926-F1-model_v4_TED01:66-174	1	AF-A0A1Y2K926-F1-model_v4_TED01	66-174	100.0%
A0A1Y5TAP2.1	AF-A0A1Y5TAP2-F1-model_v4_TED01:34-167	1	AF-A0A1Y5TAP2-F1-model_v4_TED01	34-167	100.0%
A0A1Y6CWS2.1	AF-A0A1Y6CWS2-F1-model_v4_TED01:2-111	1	AF-A0A1Y6CWS2-F1-model_v4_TED01	2-111	91.9%
A0A202DF97.1	AF-A0A202DF97-F1-model_v4_TED02:44-191	1	AF-A0A202DF97-F1-model_v4_TED02	44-191	100.0%
A0A202DF97.1	AF-A0A202DF97-F1-model_v4_TED01:2-43	1	AF-A0A202DF97-F1-model_v4_TED01	2-43	0
A0A202DZL3.1	AF-A0A202DZL3-F1-model_v4_TED01:19-114	1	AF-A0A202DZL3-F1-model_v4_TED01	19-114	93.0%
A0A202DZL3.1	AF-A0A202DZL3-F1-model_v4_TED02:116-149	1	AF-A0A202DZL3-F1-model_v4_TED02	116-149	5.8%
A0A238KPS2.1	AF-A0A238KPS2-F1-model_v4_TED01:68-191	1	AF-A0A238KPS2-F1-model_v4_TED01	68-191	100.0%
A0A254RAW2.1	AF-A0A254RAW2-F1-model_v4_TED01:32-148	1	AF-A0A254RAW2-F1-model_v4_TED01	32-148	87.2%
A0A254RAW2.1	AF-A0A254RAW2-F1-model_v4_TED02:154-195	1	AF-A0A254RAW2-F1-model_v4_TED02	154-195	7.0%
A0A257LGW8.1	AF-A0A257LGW8-F1-model_v4_TED02:102-138	1	AF-A0A257LGW8-F1-model_v4_TED02	102-138	5.8%
A0A257LGW8.1	AF-A0A257LGW8-F1-model_v4_TED01:9-100	1	AF-A0A257LGW8-F1-model_v4_TED01	9-100	93.0%
A0A2G1QJ81.1	AF-A0A2G1QJ81-F1-model_v4_TED01:29-150	1	AF-A0A2G1QJ81-F1-model_v4_TED01	29-150	93.0%
A0A2G1QJ81.1	AF-A0A2G1QJ81-F1-model_v4_TED02:151-187	1	AF-A0A2G1QJ81-F1-model_v4_TED02	151-187	7.0%
A0A2G8TD43.1	AF-A0A2G8TD43-F1-model_v4_TED01:65-193	1	AF-A0A2G8TD43-F1-model_v4_TED01	65-193	100.0%
A0A2K8L2C7.1	AF-A0A2K8L2C7-F1-model_v4_TED01:60-281	1	AF-A0A2K8L2C7-F1-model_v4_TED01	60-281	100.0%
A0A2K8UES9.1	AF-A0A2K8UES9-F1-model_v4_TED02:66-191	1	AF-A0A2K8UES9-F1-model_v4_TED02	66-191	100.0%
A0A2K8UES9.1	AF-A0A2K8UES9-F1-model_v4_TED01:2-53	1	AF-A0A2K8UES9-F1-model_v4_TED01	2-53	0
A0A2M6VD62.1	AF-A0A2M6VD62-F1-model_v4_TED01:65-194	1	AF-A0A2M6VD62-F1-model_v4_TED01	65-194	100.0%
A0A2M6VE76.1	AF-A0A2M6VE76-F1-model_v4_TED01:40-200	1	AF-A0A2M6VE76-F1-model_v4_TED01	40-200	100.0%
A0A2N1J6Q2.1	AF-A0A2N1J6Q2-F1-model_v4_TED01:33-193	1	AF-A0A2N1J6Q2-F1-model_v4_TED01	33-193	100.0%
A0A2R5FEU1.1	AF-A0A2R5FEU1-F1-model_v4_TED01:161-199	1	AF-A0A2R5FEU1-F1-model_v4_TED01	161-199	7.0%
A0A2R8BLC5.1	AF-A0A2R8BLC5-F1-model_v4_TED01:66-191	1	AF-A0A2R8BLC5-F1-model_v4_TED01	66-191	100.0%
A0A2T6CS87.1	AF-A0A2T6CS87-F1-model_v4_TED01:2-189	1	AF-A0A2T6CS87-F1-model_v4_TED01	2-189	87.3%
A0A2T6CS87.1	AF-A0A2T6CS87-F1-model_v4_TED02:194-249	1	AF-A0A2T6CS87-F1-model_v4_TED02	194-249	7.6%
A0A2U2CBS9.1	AF-A0A2U2CBS9-F1-model_v4_TED01:71-194	1	AF-A0A2U2CBS9-F1-model_v4_TED01	71-194	100.0%
A0A2U8FSI8.1	AF-A0A2U8FSI8-F1-model_v4_TED01:71-198	1	AF-A0A2U8FSI8-F1-model_v4_TED01	71-198	100.0%
A0A2W7HVD3.1	AF-A0A2W7HVD3-F1-model_v4_TED01:32-195	1	AF-A0A2W7HVD3-F1-model_v4_TED01	32-195	100.0%
A0A315CAB8.1	AF-A0A315CAB8-F1-model_v4_TED01:154-195	1	AF-A0A315CAB8-F1-model_v4_TED01	154-195	7.0%
A0A346R2V6.1	AF-A0A346R2V6-F1-model_v4_TED01:32-195	1	AF-A0A346R2V6-F1-model_v4_TED01	32-195	100.0%
A0A372IB83.1	AF-A0A372IB83-F1-model_v4_TED01:65-194	1	AF-A0A372IB83-F1-model_v4_TED01	65-194	100.0%
A0A399RJC1.1	AF-A0A399RJC1-F1-model_v4_TED01:32-202	1	AF-A0A399RJC1-F1-model_v4_TED01	32-202	100.0%
A0A3G9HBA7.1	AF-A0A3G9HBA7-F1-model_v4_TED01:61-178	1	AF-A0A3G9HBA7-F1-model_v4_TED01	61-178	98.8%
A0A401J3A5.1	AF-A0A401J3A5-F1-model_v4_TED01:40-192	1	AF-A0A401J3A5-F1-model_v4_TED01	40-192	100.0%
A0A421BQV2.1	AF-A0A421BQV2-F1-model_v4_TED01:154-195	1	AF-A0A421BQV2-F1-model_v4_TED01	154-195	7.0%
A0A4R1HAJ4.1	AF-A0A4R1HAJ4-F1-model_v4_TED02:161-203	1	AF-A0A4R1HAJ4-F1-model_v4_TED02	161-203	4.7%
A0A4R1HAJ4.1	AF-A0A4R1HAJ4-F1-model_v4_TED01:59-158	1	AF-A0A4R1HAJ4-F1-model_v4_TED01	59-158	93.0%
A0A4R3Y9E2.1	AF-A0A4R3Y9E2-F1-model_v4_TED01:65-202	1	AF-A0A4R3Y9E2-F1-model_v4_TED01	65-202	100.0%
A0A4S2HDM2.1	AF-A0A4S2HDM2-F1-model_v4_TED01:32-199	1	AF-A0A4S2HDM2-F1-model_v4_TED01	32-199	100.0%
A0A4U1AMG7.1	AF-A0A4U1AMG7-F1-model_v4_TED02:33-201	1	AF-A0A4U1AMG7-F1-model_v4_TED02	33-201	100.0%
A0A4U1AMG7.1	AF-A0A4U1AMG7-F1-model_v4_TED01:2-29	1	AF-A0A4U1AMG7-F1-model_v4_TED01	2-29	0
A0A4Y8UZZ3.1	AF-A0A4Y8UZZ3-F1-model_v4_TED01:2-52	1	AF-A0A4Y8UZZ3-F1-model_v4_TED01	2-52	0
A0A4Y8UZZ3.1	AF-A0A4Y8UZZ3-F1-model_v4_TED02:62-188	1	AF-A0A4Y8UZZ3-F1-model_v4_TED02	62-188	100.0%
A0A517MGZ1.1	AF-A0A517MGZ1-F1-model_v4_TED02:32-153	1	AF-A0A517MGZ1-F1-model_v4_TED02	32-153	93.0%
A0A517MGZ1.1	AF-A0A517MGZ1-F1-model_v4_TED03:154-194	1	AF-A0A517MGZ1-F1-model_v4_TED03	154-194	7.0%
A0A517MGZ1.1	AF-A0A517MGZ1-F1-model_v4_TED01:2-30	1	AF-A0A517MGZ1-F1-model_v4_TED01	2-30	0
A0A518UA43.1	AF-A0A518UA43-F1-model_v4_TED01:14-53	1	AF-A0A518UA43-F1-model_v4_TED01	14-53	0
A0A518UA43.1	AF-A0A518UA43-F1-model_v4_TED02:54-193	1	AF-A0A518UA43-F1-model_v4_TED02	54-193	100.0%
A0A5C5WGQ5.1	AF-A0A5C5WGQ5-F1-model_v4_TED01:62-181	1	AF-A0A5C5WGQ5-F1-model_v4_TED01	62-181	93.0%
A0A5C5WGQ5.1	AF-A0A5C5WGQ5-F1-model_v4_TED02:182-232	1	AF-A0A5C5WGQ5-F1-model_v4_TED02	182-232	7.0%
A0A5C6EF86.1	AF-A0A5C6EF86-F1-model_v4_TED01:54-141	1	AF-A0A5C6EF86-F1-model_v4_TED01	54-141	79.1%
A0A5C6EF86.1	AF-A0A5C6EF86-F1-model_v4_TED02:154-198	1	AF-A0A5C6EF86-F1-model_v4_TED02	154-198	7.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 24 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---