--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LD94_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   29.40 29.40;
NC   26.50 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
14	5	Streptosporangiaceae
50	4	Micrococcales
20	4	Streptosporangiales
16	4	Propionibacteriales
14	4	Mycobacteriales
125	3	Actinomycetes
125	2	Actinomycetota
125	1	Bacillati
125	0	Bacteria
Total of 125 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0B9A0S7	COPPER-CONTAINING NITRITE    129.8    2.6e-34   1   4.2  17.4
	Iterate                   	   295	   423	   129.8
	PF13473	Cupredoxin_1    	   480	   564	    35.6
	PF07732	Cu-oxidase_3    	   676	   788	    57.7
	PF07731	Cu-oxidase_2    	   678	   787	    24.8

A0A1C0APZ7	COPPER-CONTAINING NITRITE    132.6    3.5e-35   1   4.8  19.1
	Iterate                   	   262	   389	   132.6
	PF07732	Cu-oxidase_3    	   599	   711	    52.2
	PF07731	Cu-oxidase_2    	   602	   710	    26.5

A0A255HBU6	COPPER-CONTAINING NITRITE    125.4      6e-33   1   4.5  19.3
	Iterate                   	   278	   406	   125.4
	PF13473	Cupredoxin_1    	   476	   554	    27.7
	PF07731	Cu-oxidase_2    	   620	   741	    21.9
	PF07732	Cu-oxidase_3    	   630	   741	    48.2

A0A4R8VCJ9	COPPER-CONTAINING NITRITE    126.8    2.3e-33   1   4.4  21.6
	Iterate                   	   264	   392	   126.8
	PF13473	Cupredoxin_1    	   439	   522	      34
	PF07732	Cu-oxidase_3    	   610	   721	    51.3
	PF07731	Cu-oxidase_2    	   634	   721	    21.1

A0A4R8XVS6	COPPER-CONTAINING NITRITE    127.8    1.1e-33   1   4.3  21.6
	Iterate                   	   263	   391	   127.8
	PF07731	Cu-oxidase_2    	   620	   734	    23.8
	PF07732	Cu-oxidase_3    	   623	   734	    50.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS611842 (E-value: 8.5e-32, Score: 115.1)
Mentioned as: PPA0092
Description: conserved membrane protein
Organism: Propionibacterium acnes KPA171202
PMID: 19194001
Source: EuropePMC
Title: Expression, purification, crystallization and preliminary X-ray diffraction analysis of the soluble domain of PPA0092, a putative nitrite reductase from Propionibacterium acnes
Journal: Acta crystallographica. Section F, Structural biology and crystallization communications (2009)
Snippet: X-ray diffraction analysis of the soluble domain of PPA0092, a putative nitrite reductase from Propionibacterium acnes The soluble domain (residues 483-913) of

================================================================================
Protein: VIMSS521568 (E-value: 1.3e-29, Score: 108.1)
Mentioned as: DIP1877
Description: Putative membrane protein
Organism: Corynebacterium diphtheriae NCTC 13129
PMID: 24931479
Source: EuropePMC
Title: Conserved evolutionary units in the heme-copper oxidase superfamily revealed by novel homologous protein families
Journal: Protein science : a publication of the Protein Society (2014)
Snippet: HCOH-t2 genes are often chromosomal neighbors, such as DIP1877 (a HCOH-t6 gene) and DIP1878 (a HCOH-t2 gene) of Corynebacterium diphtheriae NCTC 13129 [Fig.


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011MH88.1	AF-A0A011MH88-F1-model_v4_TED01:2-121	1	AF-A0A011MH88-F1-model_v4_TED01	2-121	0
A0A011P2I4.1	AF-A0A011P2I4-F1-model_v4_TED01:2-121	1	AF-A0A011P2I4-F1-model_v4_TED01	2-121	0
A0A011PIY7.1	AF-A0A011PIY7-F1-model_v4_TED02:138-242	1	AF-A0A011PIY7-F1-model_v4_TED02	138-242	0
A0A011PIY7.1	AF-A0A011PIY7-F1-model_v4_TED03:252-374	1	AF-A0A011PIY7-F1-model_v4_TED03	252-374	98.3%
A0A011PIY7.1	AF-A0A011PIY7-F1-model_v4_TED01:2-121	1	AF-A0A011PIY7-F1-model_v4_TED01	2-121	0
A0A011Q3J4.1	AF-A0A011Q3J4-F1-model_v4_TED01:2-121	1	AF-A0A011Q3J4-F1-model_v4_TED01	2-121	0
A0A022L421.1	AF-A0A022L421-F1-model_v4_TED01:28-173	1	AF-A0A022L421-F1-model_v4_TED01	28-173	0
A0A022L421.1	AF-A0A022L421-F1-model_v4_TED02:182-361	1	AF-A0A022L421-F1-model_v4_TED02	182-361	44.2%
A0A022L421.1	AF-A0A022L421-F1-model_v4_TED03:363-456_514-538	1	AF-A0A022L421-F1-model_v4_TED03	363-538	55.1%
A0A022L421.1	AF-A0A022L421-F1-model_v4_TED04:569-658	1	AF-A0A022L421-F1-model_v4_TED04	569-658	0
A0A022L421.1	AF-A0A022L421-F1-model_v4_TED05:708-982	1	AF-A0A022L421-F1-model_v4_TED05	708-982	0
A0A062VEN4.1	AF-A0A062VEN4-F1-model_v4_TED01:22-343	1	AF-A0A062VEN4-F1-model_v4_TED01	22-343	52.6%
A0A062VEN4.1	AF-A0A062VEN4-F1-model_v4_TED02:478-567	1	AF-A0A062VEN4-F1-model_v4_TED02	478-567	0
A0A062VEN4.1	AF-A0A062VEN4-F1-model_v4_TED03:622-882	1	AF-A0A062VEN4-F1-model_v4_TED03	622-882	0
A0A077HSL0.1	AF-A0A077HSL0-F1-model_v4_TED01:2-148	1	AF-A0A077HSL0-F1-model_v4_TED01	2-148	100.0%
A0A077MB93.1	AF-A0A077MB93-F1-model_v4_TED01:33-184	1	AF-A0A077MB93-F1-model_v4_TED01	33-184	0
A0A081XMQ3.1	AF-A0A081XMQ3-F1-model_v4_TED01:23-179	1	AF-A0A081XMQ3-F1-model_v4_TED01	23-179	0
A0A081XMQ3.1	AF-A0A081XMQ3-F1-model_v4_TED03:350-420_444-457	1	AF-A0A081XMQ3-F1-model_v4_TED03	350-457	48.8%
A0A081XMQ3.1	AF-A0A081XMQ3-F1-model_v4_TED04:488-575	1	AF-A0A081XMQ3-F1-model_v4_TED04	488-575	0
A0A081XMQ3.1	AF-A0A081XMQ3-F1-model_v4_TED05:647-909	1	AF-A0A081XMQ3-F1-model_v4_TED05	647-909	0
A0A081XMQ3.1	AF-A0A081XMQ3-F1-model_v4_TED02:209-346	1	AF-A0A081XMQ3-F1-model_v4_TED02	209-346	48.8%
A0A087E6Z2.1	AF-A0A087E6Z2-F1-model_v4_TED01:42-164_177-463	1	AF-A0A087E6Z2-F1-model_v4_TED01	42-463	100.0%
A0A088QUS5.1	AF-A0A088QUS5-F1-model_v4_TED01:2-160	1	AF-A0A088QUS5-F1-model_v4_TED01	2-160	0
A0A088QUS5.1	AF-A0A088QUS5-F1-model_v4_TED03:324-442	1	AF-A0A088QUS5-F1-model_v4_TED03	324-442	51.2%
A0A088QUS5.1	AF-A0A088QUS5-F1-model_v4_TED04:461-547	1	AF-A0A088QUS5-F1-model_v4_TED04	461-547	0
A0A088QUS5.1	AF-A0A088QUS5-F1-model_v4_TED05:597-854	1	AF-A0A088QUS5-F1-model_v4_TED05	597-854	0
A0A088QUS5.1	AF-A0A088QUS5-F1-model_v4_TED02:198-323	1	AF-A0A088QUS5-F1-model_v4_TED02	198-323	48.8%
A0A095WT49.1	AF-A0A095WT49-F1-model_v4_TED01:4-417	1	AF-A0A095WT49-F1-model_v4_TED01	4-417	100.0%
A0A095WY84.1	AF-A0A095WY84-F1-model_v4_TED03:467-554	1	AF-A0A095WY84-F1-model_v4_TED03	467-554	0
A0A095WY84.1	AF-A0A095WY84-F1-model_v4_TED04:599-872	1	AF-A0A095WY84-F1-model_v4_TED04	599-872	0
A0A095WY84.1	AF-A0A095WY84-F1-model_v4_TED01:2-186	1	AF-A0A095WY84-F1-model_v4_TED01	2-186	0
A0A095WY84.1	AF-A0A095WY84-F1-model_v4_TED02:278-396_420-441	1	AF-A0A095WY84-F1-model_v4_TED02	278-441	86.6%
A0A095Z9N6.1	AF-A0A095Z9N6-F1-model_v4_TED01:12-172	1	AF-A0A095Z9N6-F1-model_v4_TED01	12-172	0
A0A095Z9N6.1	AF-A0A095Z9N6-F1-model_v4_TED02:489-575	1	AF-A0A095Z9N6-F1-model_v4_TED02	489-575	0
A0A095Z9N6.1	AF-A0A095Z9N6-F1-model_v4_TED03:627-884	1	AF-A0A095Z9N6-F1-model_v4_TED03	627-884	0
A0A097IIT7.1	AF-A0A097IIT7-F1-model_v4_TED01:441-529	1	AF-A0A097IIT7-F1-model_v4_TED01	441-529	0
A0A0A0JX54.1	AF-A0A0A0JX54-F1-model_v4_TED01:7-330	1	AF-A0A0A0JX54-F1-model_v4_TED01	7-330	51.2%
A0A0A0JX54.1	AF-A0A0A0JX54-F1-model_v4_TED02:331-397_420-444	1	AF-A0A0A0JX54-F1-model_v4_TED02	331-444	48.8%
A0A0A0JX54.1	AF-A0A0A0JX54-F1-model_v4_TED03:465-553	1	AF-A0A0A0JX54-F1-model_v4_TED03	465-553	0
A0A0A0JX54.1	AF-A0A0A0JX54-F1-model_v4_TED04:609-880	1	AF-A0A0A0JX54-F1-model_v4_TED04	609-880	0
A0A0A1D326.1	AF-A0A0A1D326-F1-model_v4_TED01:21-343	1	AF-A0A0A1D326-F1-model_v4_TED01	21-343	51.2%
A0A0A1D326.1	AF-A0A0A1D326-F1-model_v4_TED02:478-573	1	AF-A0A0A1D326-F1-model_v4_TED02	478-573	0
A0A0B5DKV8.1	AF-A0A0B5DKV8-F1-model_v4_TED01:2-390	1	AF-A0A0B5DKV8-F1-model_v4_TED01	2-390	100.0%
A0A0B5DKV8.1	AF-A0A0B5DKV8-F1-model_v4_TED02:447-535	1	AF-A0A0B5DKV8-F1-model_v4_TED02	447-535	0
A0A0B5DKV8.1	AF-A0A0B5DKV8-F1-model_v4_TED03:582-843	1	AF-A0A0B5DKV8-F1-model_v4_TED03	582-843	0
A0A0B9A0S7.1	AF-A0A0B9A0S7-F1-model_v4_TED01:39-360	1	AF-A0A0B9A0S7-F1-model_v4_TED01	39-360	51.2%
A0A0B9A0S7.1	AF-A0A0B9A0S7-F1-model_v4_TED02:501-588	1	AF-A0A0B9A0S7-F1-model_v4_TED02	501-588	0
A0A0B9A0S7.1	AF-A0A0B9A0S7-F1-model_v4_TED03:671-933	1	AF-A0A0B9A0S7-F1-model_v4_TED03	671-933	0
A0A0F6QYF8.1	AF-A0A0F6QYF8-F1-model_v4_TED01:2-170	1	AF-A0A0F6QYF8-F1-model_v4_TED01	2-170	0
A0A0F6QYF8.1	AF-A0A0F6QYF8-F1-model_v4_TED02:203-324	1	AF-A0A0F6QYF8-F1-model_v4_TED02	203-324	48.4%
A0A0F6QYF8.1	AF-A0A0F6QYF8-F1-model_v4_TED03:329-428	1	AF-A0A0F6QYF8-F1-model_v4_TED03	329-428	48.4%
A0A0F6TEL3.1	AF-A0A0F6TEL3-F1-model_v4_TED01:18-182	1	AF-A0A0F6TEL3-F1-model_v4_TED01	18-182	0
A0A0F6TEL3.1	AF-A0A0F6TEL3-F1-model_v4_TED02:473-562	1	AF-A0A0F6TEL3-F1-model_v4_TED02	473-562	0
A0A0F7K0Y4.1	AF-A0A0F7K0Y4-F1-model_v4_TED01:240-358	1	AF-A0A0F7K0Y4-F1-model_v4_TED01	240-358	98.3%
A0A0G3GR64.1	AF-A0A0G3GR64-F1-model_v4_TED01:41-337	1	AF-A0A0G3GR64-F1-model_v4_TED01	41-337	45.2%
A0A0G3GR64.1	AF-A0A0G3GR64-F1-model_v4_TED02:461-549	1	AF-A0A0G3GR64-F1-model_v4_TED02	461-549	0
A0A0G3GR64.1	AF-A0A0G3GR64-F1-model_v4_TED03:589-852	1	AF-A0A0G3GR64-F1-model_v4_TED03	589-852	0
A0A0G3H1G8.1	AF-A0A0G3H1G8-F1-model_v4_TED02:472-560	1	AF-A0A0G3H1G8-F1-model_v4_TED02	472-560	0
A0A0G3H1G8.1	AF-A0A0G3H1G8-F1-model_v4_TED01:13-183	1	AF-A0A0G3H1G8-F1-model_v4_TED01	13-183	0
A0A0G3H6W2.1	AF-A0A0G3H6W2-F1-model_v4_TED01:12-144	1	AF-A0A0G3H6W2-F1-model_v4_TED01	12-144	0
A0A0M4QT89.1	AF-A0A0M4QT89-F1-model_v4_TED01:4-342	1	AF-A0A0M4QT89-F1-model_v4_TED01	4-342	62.8%
A0A0M4QT89.1	AF-A0A0M4QT89-F1-model_v4_TED02:343-391_427-450	1	AF-A0A0M4QT89-F1-model_v4_TED02	343-450	37.2%
A0A0M4QT89.1	AF-A0A0M4QT89-F1-model_v4_TED03:472-560	1	AF-A0A0M4QT89-F1-model_v4_TED03	472-560	0
A0A0M4QT89.1	AF-A0A0M4QT89-F1-model_v4_TED04:617-885	1	AF-A0A0M4QT89-F1-model_v4_TED04	617-885	0
A0A0P0EBB7.1	AF-A0A0P0EBB7-F1-model_v4_TED02:325-392_422-449	1	AF-A0A0P0EBB7-F1-model_v4_TED02	325-449	48.1%
A0A0P0EBB7.1	AF-A0A0P0EBB7-F1-model_v4_TED03:465-553	1	AF-A0A0P0EBB7-F1-model_v4_TED03	465-553	0
A0A0P0EBB7.1	AF-A0A0P0EBB7-F1-model_v4_TED04:612-883	1	AF-A0A0P0EBB7-F1-model_v4_TED04	612-883	0
A0A0P0EBB7.1	AF-A0A0P0EBB7-F1-model_v4_TED01:2-129	1	AF-A0A0P0EBB7-F1-model_v4_TED01	2-129	0
A0A0Q6G8B4.1	AF-A0A0Q6G8B4-F1-model_v4_TED01:2-318	1	AF-A0A0Q6G8B4-F1-model_v4_TED01	2-318	51.2%
A0A0Q6G8B4.1	AF-A0A0Q6G8B4-F1-model_v4_TED02:454-546	1	AF-A0A0Q6G8B4-F1-model_v4_TED02	454-546	0
A0A0Q6Q2F2.1	AF-A0A0Q6Q2F2-F1-model_v4_TED01:10-335	1	AF-A0A0Q6Q2F2-F1-model_v4_TED01	10-335	51.2%
A0A0Q6Q2F2.1	AF-A0A0Q6Q2F2-F1-model_v4_TED02:475-562	1	AF-A0A0Q6Q2F2-F1-model_v4_TED02	475-562	0
A0A0Q6Q2F2.1	AF-A0A0Q6Q2F2-F1-model_v4_TED03:618-881	1	AF-A0A0Q6Q2F2-F1-model_v4_TED03	618-881	0
A0A0Q6UBD8.1	AF-A0A0Q6UBD8-F1-model_v4_TED01:17-336	1	AF-A0A0Q6UBD8-F1-model_v4_TED01	17-336	50.8%
A0A0Q6UBD8.1	AF-A0A0Q6UBD8-F1-model_v4_TED02:340-442	1	AF-A0A0Q6UBD8-F1-model_v4_TED02	340-442	46.9%
A0A0Q6UBD8.1	AF-A0A0Q6UBD8-F1-model_v4_TED03:464-553	1	AF-A0A0Q6UBD8-F1-model_v4_TED03	464-553	0
A0A0Q6UBD8.1	AF-A0A0Q6UBD8-F1-model_v4_TED04:594-859	1	AF-A0A0Q6UBD8-F1-model_v4_TED04	594-859	0
A0A0Q7JTC4.1	AF-A0A0Q7JTC4-F1-model_v4_TED01:281-416_423-439	1	AF-A0A0Q7JTC4-F1-model_v4_TED01	281-439	100.0%
A0A0Q7JTC4.1	AF-A0A0Q7JTC4-F1-model_v4_TED02:452-549	1	AF-A0A0Q7JTC4-F1-model_v4_TED02	452-549	0
A0A0Q7JTC4.1	AF-A0A0Q7JTC4-F1-model_v4_TED03:607-867	1	AF-A0A0Q7JTC4-F1-model_v4_TED03	607-867	0
A0A0Q9BW50.1	AF-A0A0Q9BW50-F1-model_v4_TED01:5-330	1	AF-A0A0Q9BW50-F1-model_v4_TED01	5-330	51.2%
A0A0Q9BW50.1	AF-A0A0Q9BW50-F1-model_v4_TED02:492-579	1	AF-A0A0Q9BW50-F1-model_v4_TED02	492-579	0
A0A0Q9BW50.1	AF-A0A0Q9BW50-F1-model_v4_TED03:660-922	1	AF-A0A0Q9BW50-F1-model_v4_TED03	660-922	0
A0A0T0MDR3.1	AF-A0A0T0MDR3-F1-model_v4_TED01:4-329	1	AF-A0A0T0MDR3-F1-model_v4_TED01	4-329	51.2%
A0A0T0MDR3.1	AF-A0A0T0MDR3-F1-model_v4_TED02:330-401_412-436	1	AF-A0A0T0MDR3-F1-model_v4_TED02	330-436	48.8%
A0A0T0MDR3.1	AF-A0A0T0MDR3-F1-model_v4_TED03:453-541	1	AF-A0A0T0MDR3-F1-model_v4_TED03	453-541	0
A0A0T0MDR3.1	AF-A0A0T0MDR3-F1-model_v4_TED04:587-851	1	AF-A0A0T0MDR3-F1-model_v4_TED04	587-851	0
A0A106BWD1.1	AF-A0A106BWD1-F1-model_v4_TED01:2-120	1	AF-A0A106BWD1-F1-model_v4_TED01	2-120	0
A0A117S1B6.1	AF-A0A117S1B6-F1-model_v4_TED01:23-416	1	AF-A0A117S1B6-F1-model_v4_TED01	23-416	100.0%
A0A117S1B6.1	AF-A0A117S1B6-F1-model_v4_TED02:470-557	1	AF-A0A117S1B6-F1-model_v4_TED02	470-557	0
A0A117S1B6.1	AF-A0A117S1B6-F1-model_v4_TED03:603-864	1	AF-A0A117S1B6-F1-model_v4_TED03	603-864	0
A0A127A3U7.1	AF-A0A127A3U7-F1-model_v4_TED01:26-367	1	AF-A0A127A3U7-F1-model_v4_TED01	26-367	62.8%
A0A127A3U7.1	AF-A0A127A3U7-F1-model_v4_TED02:505-593	1	AF-A0A127A3U7-F1-model_v4_TED02	505-593	0
A0A127A3U7.1	AF-A0A127A3U7-F1-model_v4_TED03:641-910	1	AF-A0A127A3U7-F1-model_v4_TED03	641-910	0
A0A132MNR4.1	AF-A0A132MNR4-F1-model_v4_TED01:22-412	1	AF-A0A132MNR4-F1-model_v4_TED01	22-412	100.0%
A0A132MNR4.1	AF-A0A132MNR4-F1-model_v4_TED02:464-552	1	AF-A0A132MNR4-F1-model_v4_TED02	464-552	0
A0A132MNR4.1	AF-A0A132MNR4-F1-model_v4_TED03:603-863	1	AF-A0A132MNR4-F1-model_v4_TED03	603-863	0
A0A132MSP8.1	AF-A0A132MSP8-F1-model_v4_TED01:55-195	1	AF-A0A132MSP8-F1-model_v4_TED01	55-195	0
A0A132MSP8.1	AF-A0A132MSP8-F1-model_v4_TED02:445-538	1	AF-A0A132MSP8-F1-model_v4_TED02	445-538	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 42 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF07690	MFS_1	37	0.88	0.75
PF10006	DUF2249	35	0.83	0.69
PF00902	TatC	35	0.83	0.69
PF02613	Nitrate_red_del	34	0.81	0.67
PF02665	Nitrate_red_gam	34	0.81	0.67
PF13237	Fer4_10	34	0.81	0.67
PF13247	Fer4_11	34	0.81	0.67
PF14711	Nitr_red_bet_C	34	0.81	0.67
PF00384	Molybdopterin	34	0.81	0.67
PF01568	Molydop_binding	34	0.81	0.67
PF28599	NarG_dom_V	34	0.81	0.67
PF00117	GATase	33	0.79	0.64
PF00958	GMP_synt_C	33	0.79	0.64
PF07722	Peptidase_C26	33	0.79	0.64
PF02416	TatA_B_E	30	0.71	0.56
PF03060	NMO	29	0.69	0.54

--- End STRING ---