--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6J3_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   28.60 27.70;
NC   26.60 23.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	4	Burkholderiales
5	4	Oceanospirillales
9	3	Betaproteobacteria
9	3	Alphaproteobacteria
20	3	Gammaproteobacteria
5	2	Bacteroidota
39	2	Pseudomonadota
45	1	Pseudomonadati
45	0	Bacteria
Total of 45 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF09002	Card1_endonuc	CL0236	PF09002_Q5E4N1_1_res240-380	0.13	131	104	0	1.000	4.08e-04	98.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A317C0C6	DUF3037 DOMAIN-CONTAINING    159.0    3.1e-43   1   1.4   0.1
	Iterate                   	   143	   279	   158.3
	PF11236	DUF3037         	     8	   135	      85

A0A4R1F7X9	DUF3037 FAMILY PROTEIN {E    157.3      1e-42   1   1.5   0.5
	Iterate                   	   140	   278	   156.4
	PF11236	DUF3037         	     8	   132	    93.8

A0A7X5AKD6	DUF3037 DOMAIN-CONTAINING    155.5    3.8e-42   1   1.9   0.8
	Iterate                   	   144	   278	   153.8
	PF11236	DUF3037         	     8	   136	    99.8

A0A8D5G1J6	DUF3037 DOMAIN-CONTAINING    153.8    1.3e-41   1   1.6   0.2
	Iterate                   	   140	   276	   152.6
	PF11236	DUF3037         	     8	   132	      99

A0L6J3	DUF3037 DOMAIN-CONTAINING PRO    158.7    3.8e-43   1   1.5   0.0
	Iterate                   	   144	   279	   157.8
	PF11236	DUF3037         	     8	   136	    94.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS5768412 (E-value: 2.7e-31, Score: 113.8)
Mentioned as: NGK_1458
Description: putative phage associated protein
Organism: Neisseria gonorrhoeae NCCP11945
PMID: 31874612
Source: EuropePMC
Title: Antimicrobial resistance genetic factor identification from whole-genome sequence data using deep feature selection
Journal: BMC bioinformatics (2019)
Snippet: Range ID AAP Genes Annotations Known 27095 0.470 intergenic between NGK_1771 and NGK_1772 21468 0.205 NGK_1458 putative phage associated protein [37926,37927] 37927 0.196 rpsJ 30S ribosomal protein S10 29960 0.159 NGK_1968 IS1016 transposase 37300 0.150 NGK_2398 methionyl-tRNA formyltransferase 40041 0.131 NGK_2557 hemoglobin/transferrin/lactoferrin receptor protein 21467 0.121

================================================================================
Protein: VIMSS819768 (E-value: 3.9e-29, Score: 106.8)
Mentioned as: NGO1629
Description: hypothetical protein, putative phage associated protein
Organism: Neisseria gonorrhoeae FA 1090
PMID: 32019834
Source: EuropePMC
Title: Global Network Analysis of Neisseria gonorrhoeae Identifies Coordination between Pathways, Processes, and Regulators Expressed during Human Infection
Journal: mSystems (2020)
Snippet: Genetic information processing 0.016 NGO1616 Phage associated rRNA 0.022 NGO1626 Phage associated Energy metabolism 0.006 NGO1629 Phage associated Cellular processes/organismal systems/human disease 0.000 NGO1809 Genetic information processing Carbohydrate metabolism 0.001 NGO1823 Genetic information processing Carbohydrate metabolism 0.013 NGO1831 Genetic information processing Carbohydrate metabolism 0.005 NGO1836 Genetic

================================================================================
Protein: VIMSS819768 (E-value: 3.9e-29, Score: 106.8)
Mentioned as: NGO1629
Description: hypothetical protein, putative phage associated protein
Organism: Neisseria gonorrhoeae FA 1090
PMID: 17615066
Source: EuropePMC
Title: Characterization of the dsDNA prophage sequences in the genome of Neisseria gonorrhoeae and visualization of productive bacteriophage
Journal: BMC microbiology (2007)
Snippet: 15901771590593 60 conserved hypothetical protein [HP1p18] protein [ Haemophilus (COG1724) phage HP1] 60,74% on 51 NGO1629 15906021591249 272 NS NGO1634 15913691591770 183 hypothetical protein hypothetical protein [P27p17] [Bacteriophage P27] 30,51% on 147 replication protein [SfVp87] [ Shigella flexneri bacteriophage V] 32,54% on 87 NGO1635 15918731592055 71


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A081NED2.1	AF-A0A081NED2-F1-model_v4_TED01:5-127	1	AF-A0A081NED2-F1-model_v4_TED01	5-127	0
A0A081NED2.1	AF-A0A081NED2-F1-model_v4_TED02:137-267	1	AF-A0A081NED2-F1-model_v4_TED02	137-267	97.8%
A0A0A8VIT8.1	AF-A0A0A8VIT8-F1-model_v4_TED01:4-126	1	AF-A0A0A8VIT8-F1-model_v4_TED01	4-126	0
A0A0A8VIT8.1	AF-A0A0A8VIT8-F1-model_v4_TED02:133-272	1	AF-A0A0A8VIT8-F1-model_v4_TED02	133-272	100.0%
A0A0E9LS37.1	AF-A0A0E9LS37-F1-model_v4_TED01:5-136	1	AF-A0A0E9LS37-F1-model_v4_TED01	5-136	0
A0A0E9LS37.1	AF-A0A0E9LS37-F1-model_v4_TED02:149-286	1	AF-A0A0E9LS37-F1-model_v4_TED02	149-286	97.2%
A0A0J5KNJ8.1	AF-A0A0J5KNJ8-F1-model_v4_TED01:4-126	1	AF-A0A0J5KNJ8-F1-model_v4_TED01	4-126	0
A0A0J5KNJ8.1	AF-A0A0J5KNJ8-F1-model_v4_TED02:133-275	1	AF-A0A0J5KNJ8-F1-model_v4_TED02	133-275	100.0%
A0A0R0AAW5.1	AF-A0A0R0AAW5-F1-model_v4_TED01:6-129	1	AF-A0A0R0AAW5-F1-model_v4_TED01	6-129	0
A0A0R0AAW5.1	AF-A0A0R0AAW5-F1-model_v4_TED02:136-277	1	AF-A0A0R0AAW5-F1-model_v4_TED02	136-277	100.0%
A0A0U4UX96.1	AF-A0A0U4UX96-F1-model_v4_TED01:4-128	1	AF-A0A0U4UX96-F1-model_v4_TED01	4-128	0
A0A0U4UX96.1	AF-A0A0U4UX96-F1-model_v4_TED02:135-274	1	AF-A0A0U4UX96-F1-model_v4_TED02	135-274	100.0%
A0A0W7YS75.1	AF-A0A0W7YS75-F1-model_v4_TED01:5-133	1	AF-A0A0W7YS75-F1-model_v4_TED01	5-133	0
A0A0W7YS75.1	AF-A0A0W7YS75-F1-model_v4_TED02:140-280	1	AF-A0A0W7YS75-F1-model_v4_TED02	140-280	100.0%
A0A158HKY3.1	AF-A0A158HKY3-F1-model_v4_TED01:4-134	1	AF-A0A158HKY3-F1-model_v4_TED01	4-134	0
A0A158HKY3.1	AF-A0A158HKY3-F1-model_v4_TED02:141-276	1	AF-A0A158HKY3-F1-model_v4_TED02	141-276	100.0%
A0A160MZ43.1	AF-A0A160MZ43-F1-model_v4_TED01:5-134	1	AF-A0A160MZ43-F1-model_v4_TED01	5-134	0
A0A160MZ43.1	AF-A0A160MZ43-F1-model_v4_TED02:139-279	1	AF-A0A160MZ43-F1-model_v4_TED02	139-279	100.0%
A0A1A8T4D7.1	AF-A0A1A8T4D7-F1-model_v4_TED01:5-128	1	AF-A0A1A8T4D7-F1-model_v4_TED01	5-128	0
A0A1A8T4D7.1	AF-A0A1A8T4D7-F1-model_v4_TED02:133-271	1	AF-A0A1A8T4D7-F1-model_v4_TED02	133-271	100.0%
A0A1B3MUA5.1	AF-A0A1B3MUA5-F1-model_v4_TED01:5-136	1	AF-A0A1B3MUA5-F1-model_v4_TED01	5-136	0
A0A1B3MUA5.1	AF-A0A1B3MUA5-F1-model_v4_TED02:148-286	1	AF-A0A1B3MUA5-F1-model_v4_TED02	148-286	97.1%
A0A1B7UGZ5.1	AF-A0A1B7UGZ5-F1-model_v4_TED01:8-166	1	AF-A0A1B7UGZ5-F1-model_v4_TED01	8-166	100.0%
A0A1E5D401.1	AF-A0A1E5D401-F1-model_v4_TED01:4-130	1	AF-A0A1E5D401-F1-model_v4_TED01	4-130	0
A0A1E5D401.1	AF-A0A1E5D401-F1-model_v4_TED02:135-267	1	AF-A0A1E5D401-F1-model_v4_TED02	135-267	99.3%
A0A1E8FFW0.1	AF-A0A1E8FFW0-F1-model_v4_TED01:7-133	1	AF-A0A1E8FFW0-F1-model_v4_TED01	7-133	0
A0A1E8FFW0.1	AF-A0A1E8FFW0-F1-model_v4_TED02:140-274	1	AF-A0A1E8FFW0-F1-model_v4_TED02	140-274	100.0%
A0A1H0IWR2.1	AF-A0A1H0IWR2-F1-model_v4_TED01:4-126	1	AF-A0A1H0IWR2-F1-model_v4_TED01	4-126	0
A0A1H0IWR2.1	AF-A0A1H0IWR2-F1-model_v4_TED02:130-267	1	AF-A0A1H0IWR2-F1-model_v4_TED02	130-267	100.0%
A0A1H6FE38.1	AF-A0A1H6FE38-F1-model_v4_TED01:5-133	1	AF-A0A1H6FE38-F1-model_v4_TED01	5-133	0
A0A1H6FE38.1	AF-A0A1H6FE38-F1-model_v4_TED02:135-269	1	AF-A0A1H6FE38-F1-model_v4_TED02	135-269	100.0%
A0A1H9KMI6.1	AF-A0A1H9KMI6-F1-model_v4_TED01:62-161	1	AF-A0A1H9KMI6-F1-model_v4_TED01	62-161	100.0%
A0A1I5QUS6.1	AF-A0A1I5QUS6-F1-model_v4_TED01:6-133	1	AF-A0A1I5QUS6-F1-model_v4_TED01	6-133	0
A0A1I5QUS6.1	AF-A0A1I5QUS6-F1-model_v4_TED02:148-286	1	AF-A0A1I5QUS6-F1-model_v4_TED02	148-286	97.2%
A0A1M5GHV2.1	AF-A0A1M5GHV2-F1-model_v4_TED01:5-135	1	AF-A0A1M5GHV2-F1-model_v4_TED01	5-135	0
A0A1M5GHV2.1	AF-A0A1M5GHV2-F1-model_v4_TED02:146-285	1	AF-A0A1M5GHV2-F1-model_v4_TED02	146-285	97.2%
A0A1N6YWM4.1	AF-A0A1N6YWM4-F1-model_v4_TED01:5-138	1	AF-A0A1N6YWM4-F1-model_v4_TED01	5-138	0
A0A1N6YWM4.1	AF-A0A1N6YWM4-F1-model_v4_TED02:143-277	1	AF-A0A1N6YWM4-F1-model_v4_TED02	143-277	100.0%
A0A1P8RU57.1	AF-A0A1P8RU57-F1-model_v4_TED01:5-133	1	AF-A0A1P8RU57-F1-model_v4_TED01	5-133	0
A0A1P8RU57.1	AF-A0A1P8RU57-F1-model_v4_TED02:143-285	1	AF-A0A1P8RU57-F1-model_v4_TED02	143-285	97.9%
A0A1Q6CGX4.1	AF-A0A1Q6CGX4-F1-model_v4_TED01:14-140	1	AF-A0A1Q6CGX4-F1-model_v4_TED01	14-140	0
A0A1Q6CGX4.1	AF-A0A1Q6CGX4-F1-model_v4_TED02:147-293	1	AF-A0A1Q6CGX4-F1-model_v4_TED02	147-293	100.0%
A0A1Q8ZTN5.1	AF-A0A1Q8ZTN5-F1-model_v4_TED01:6-132	1	AF-A0A1Q8ZTN5-F1-model_v4_TED01	6-132	0
A0A1Q8ZTN5.1	AF-A0A1Q8ZTN5-F1-model_v4_TED02:145-285	1	AF-A0A1Q8ZTN5-F1-model_v4_TED02	145-285	97.1%
A0A1Q9AY08.1	AF-A0A1Q9AY08-F1-model_v4_TED01:5-138	1	AF-A0A1Q9AY08-F1-model_v4_TED01	5-138	0
A0A1Q9AY08.1	AF-A0A1Q9AY08-F1-model_v4_TED02:145-277	1	AF-A0A1Q9AY08-F1-model_v4_TED02	145-277	100.0%
A0A1R4LB14.1	AF-A0A1R4LB14-F1-model_v4_TED01:4-128	1	AF-A0A1R4LB14-F1-model_v4_TED01	4-128	0
A0A1R4LB14.1	AF-A0A1R4LB14-F1-model_v4_TED02:135-278	1	AF-A0A1R4LB14-F1-model_v4_TED02	135-278	100.0%
A0A1T1HGG1.1	AF-A0A1T1HGG1-F1-model_v4_TED01:5-131	1	AF-A0A1T1HGG1-F1-model_v4_TED01	5-131	0
A0A1T1HGG1.1	AF-A0A1T1HGG1-F1-model_v4_TED02:136-270	1	AF-A0A1T1HGG1-F1-model_v4_TED02	136-270	99.3%
A0A1T4M6S1.1	AF-A0A1T4M6S1-F1-model_v4_TED01:5-128	1	AF-A0A1T4M6S1-F1-model_v4_TED01	5-128	0
A0A1T4M6S1.1	AF-A0A1T4M6S1-F1-model_v4_TED02:136-271	1	AF-A0A1T4M6S1-F1-model_v4_TED02	136-271	99.3%
A0A1U9JXR2.1	AF-A0A1U9JXR2-F1-model_v4_TED01:10-134	1	AF-A0A1U9JXR2-F1-model_v4_TED01	10-134	0
A0A1U9JXR2.1	AF-A0A1U9JXR2-F1-model_v4_TED02:141-279	1	AF-A0A1U9JXR2-F1-model_v4_TED02	141-279	100.0%
A0A1U9Z0A8.1	AF-A0A1U9Z0A8-F1-model_v4_TED01:5-138	1	AF-A0A1U9Z0A8-F1-model_v4_TED01	5-138	0
A0A1U9Z0A8.1	AF-A0A1U9Z0A8-F1-model_v4_TED02:144-277	1	AF-A0A1U9Z0A8-F1-model_v4_TED02	144-277	100.0%
A0A1V3RVK0.1	AF-A0A1V3RVK0-F1-model_v4_TED01:5-132	1	AF-A0A1V3RVK0-F1-model_v4_TED01	5-132	0
A0A1V3RVK0.1	AF-A0A1V3RVK0-F1-model_v4_TED02:139-274	1	AF-A0A1V3RVK0-F1-model_v4_TED02	139-274	100.0%
A0A1V3TVF4.1	AF-A0A1V3TVF4-F1-model_v4_TED01:4-125	1	AF-A0A1V3TVF4-F1-model_v4_TED01	4-125	0
A0A1V3TVF4.1	AF-A0A1V3TVF4-F1-model_v4_TED02:135-270	1	AF-A0A1V3TVF4-F1-model_v4_TED02	135-270	97.8%
A0A1X1MSJ6.1	AF-A0A1X1MSJ6-F1-model_v4_TED01:4-128	1	AF-A0A1X1MSJ6-F1-model_v4_TED01	4-128	0
A0A1X1MSJ6.1	AF-A0A1X1MSJ6-F1-model_v4_TED02:137-268	1	AF-A0A1X1MSJ6-F1-model_v4_TED02	137-268	98.5%
A0A1Y6C196.1	AF-A0A1Y6C196-F1-model_v4_TED01:6-132	1	AF-A0A1Y6C196-F1-model_v4_TED01	6-132	0
A0A1Y6C196.1	AF-A0A1Y6C196-F1-model_v4_TED02:145-284	1	AF-A0A1Y6C196-F1-model_v4_TED02	145-284	97.1%
A0A202BD70.1	AF-A0A202BD70-F1-model_v4_TED01:5-130	1	AF-A0A202BD70-F1-model_v4_TED01	5-130	0
A0A202BD70.1	AF-A0A202BD70-F1-model_v4_TED02:137-273	1	AF-A0A202BD70-F1-model_v4_TED02	137-273	100.0%
A0A2G8TJ70.1	AF-A0A2G8TJ70-F1-model_v4_TED01:6-134	1	AF-A0A2G8TJ70-F1-model_v4_TED01	6-134	0
A0A2G8TJ70.1	AF-A0A2G8TJ70-F1-model_v4_TED02:147-286	1	AF-A0A2G8TJ70-F1-model_v4_TED02	147-286	97.1%
A0A2J6MNF2.1	AF-A0A2J6MNF2-F1-model_v4_TED01:4-134	1	AF-A0A2J6MNF2-F1-model_v4_TED01	4-134	0
A0A2J6MNF2.1	AF-A0A2J6MNF2-F1-model_v4_TED02:141-276	1	AF-A0A2J6MNF2-F1-model_v4_TED02	141-276	100.0%
A0A2N1KN69.1	AF-A0A2N1KN69-F1-model_v4_TED01:5-141	1	AF-A0A2N1KN69-F1-model_v4_TED01	5-141	0
A0A2N1KN69.1	AF-A0A2N1KN69-F1-model_v4_TED02:149-287	1	AF-A0A2N1KN69-F1-model_v4_TED02	149-287	97.2%
A0A2P7S493.1	AF-A0A2P7S493-F1-model_v4_TED01:6-139	1	AF-A0A2P7S493-F1-model_v4_TED01	6-139	0
A0A2P7S493.1	AF-A0A2P7S493-F1-model_v4_TED02:142-276	1	AF-A0A2P7S493-F1-model_v4_TED02	142-276	100.0%
A0A2U1JIY3.1	AF-A0A2U1JIY3-F1-model_v4_TED01:6-133	1	AF-A0A2U1JIY3-F1-model_v4_TED01	6-133	0
A0A2U1JIY3.1	AF-A0A2U1JIY3-F1-model_v4_TED02:148-291	1	AF-A0A2U1JIY3-F1-model_v4_TED02	148-291	97.9%
A0A317C0C6.1	AF-A0A317C0C6-F1-model_v4_TED01:5-140	1	AF-A0A317C0C6-F1-model_v4_TED01	5-140	0
A0A317C0C6.1	AF-A0A317C0C6-F1-model_v4_TED02:143-279	1	AF-A0A317C0C6-F1-model_v4_TED02	143-279	100.0%
A0A317CLW4.1	AF-A0A317CLW4-F1-model_v4_TED01:33-155	1	AF-A0A317CLW4-F1-model_v4_TED01	33-155	0
A0A317CLW4.1	AF-A0A317CLW4-F1-model_v4_TED02:162-298	1	AF-A0A317CLW4-F1-model_v4_TED02	162-298	100.0%
A0A368L431.1	AF-A0A368L431-F1-model_v4_TED01:10-137	1	AF-A0A368L431-F1-model_v4_TED01	10-137	0
A0A368L431.1	AF-A0A368L431-F1-model_v4_TED02:144-277	1	AF-A0A368L431-F1-model_v4_TED02	144-277	100.0%
A0A370QSA7.1	AF-A0A370QSA7-F1-model_v4_TED01:4-126	1	AF-A0A370QSA7-F1-model_v4_TED01	4-126	0
A0A370QSA7.1	AF-A0A370QSA7-F1-model_v4_TED02:132-275	1	AF-A0A370QSA7-F1-model_v4_TED02	132-275	100.0%
A0A3G3GUC9.1	AF-A0A3G3GUC9-F1-model_v4_TED01:3-130	1	AF-A0A3G3GUC9-F1-model_v4_TED01	3-130	0
A0A3G3GUC9.1	AF-A0A3G3GUC9-F1-model_v4_TED02:143-284	1	AF-A0A3G3GUC9-F1-model_v4_TED02	143-284	97.1%
A0A3M8Q6T4.1	AF-A0A3M8Q6T4-F1-model_v4_TED01:5-128	1	AF-A0A3M8Q6T4-F1-model_v4_TED01	5-128	0
A0A3M8Q6T4.1	AF-A0A3M8Q6T4-F1-model_v4_TED02:133-271	1	AF-A0A3M8Q6T4-F1-model_v4_TED02	133-271	100.0%
A0A3N2QR24.1	AF-A0A3N2QR24-F1-model_v4_TED01:3-130	1	AF-A0A3N2QR24-F1-model_v4_TED01	3-130	0
A0A3N2QR24.1	AF-A0A3N2QR24-F1-model_v4_TED02:132-269	1	AF-A0A3N2QR24-F1-model_v4_TED02	132-269	100.0%
A0A423PPT7.1	AF-A0A423PPT7-F1-model_v4_TED01:5-134	1	AF-A0A423PPT7-F1-model_v4_TED01	5-134	0
A0A423PPT7.1	AF-A0A423PPT7-F1-model_v4_TED02:141-276	1	AF-A0A423PPT7-F1-model_v4_TED02	141-276	100.0%
A0A432ZTT9.1	AF-A0A432ZTT9-F1-model_v4_TED01:4-129	1	AF-A0A432ZTT9-F1-model_v4_TED01	4-129	0
A0A432ZTT9.1	AF-A0A432ZTT9-F1-model_v4_TED02:134-266	1	AF-A0A432ZTT9-F1-model_v4_TED02	134-266	100.0%
A0A494XJB6.1	AF-A0A494XJB6-F1-model_v4_TED01:4-140	1	AF-A0A494XJB6-F1-model_v4_TED01	4-140	0
A0A494XJB6.1	AF-A0A494XJB6-F1-model_v4_TED02:142-279	1	AF-A0A494XJB6-F1-model_v4_TED02	142-279	100.0%
A0A4P6XAH0.1	AF-A0A4P6XAH0-F1-model_v4_TED01:4-130	1	AF-A0A4P6XAH0-F1-model_v4_TED01	4-130	0
A0A4P6XAH0.1	AF-A0A4P6XAH0-F1-model_v4_TED02:136-274	1	AF-A0A4P6XAH0-F1-model_v4_TED02	136-274	98.6%
A0A4Q3LP90.1	AF-A0A4Q3LP90-F1-model_v4_TED01:4-136	1	AF-A0A4Q3LP90-F1-model_v4_TED01	4-136	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF20613	HipA_2	9	0.90	0.60

--- End STRING ---