ID   Unchar_Alpha_bac3
DE   Uncharacterised domain in Alphaproteobacteria 3
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LBR1_TED01
GA   27.00 27.00;
TC   28.50 35.50;
NC   26.20 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain (approximately 42-49
CC   residues, positions 14-62) found in Alphaproteobacteria and
CC   Betaproteobacteria. The family is particularly prevalent in
CC   Rhodobacterales (Paracoccaceae including Paracoccus and
CC   Roseobacteraceae). This family shows similarity to amb0360 from
CC   Magnetospirillum magneticum AMB-1, which has been identified in
CC   biomineralization studies and shows magnetic defects when disrupted,
CC   suggesting a potential role in bacterial magnetosome formation or
CC   related processes. The specific molecular function of this domain
CC   remains to be determined.
RN   [1]
RM   35076272
RT   Global Analysis of Biomineralization Genes in Magnetospirillum
RT   magneticum AMB-1.
RA   Barber-Zucker S, Zarivach R;
RL   mSystems 2022;7:e0112021.
