ID   SDR_N
DE   Short-chain dehydrogenase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0X3W7B9_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 65 residues
CC   found in short-chain dehydrogenases/reductases (SDR) in Actinomycetes,
CC   fungi, and viruses including Mimivirus. These proteins contain this
CC   domain N-terminal to the adh_short domain (Pfam:PF00106). The domain
CC   is found in proteins with NAD(P)-dependent oxidoreductase activity.
CC   The taxonomic distribution spanning bacteria, fungi, and giant viruses
CC   suggests horizontal gene transfer events.
