ID   SpoIIE_N
DE   SpoIIE phosphatase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A066YWC2_TED01
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.40 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 130
CC   residues found in stage II sporulation proteins and PPM-type
CC   serine/threonine phosphatases in Actinomycetes, particularly
CC   Streptomyces and Nocardioides. These proteins also contain the SpoIIE
CC   domain (Pfam:PF07228) and function as phosphatases in cell division
CC   and sporulation regulation. STRING analysis indicates functional
CC   association with two-component signaling systems. The precise function
CC   of this N-terminal domain remains to be determined.
