ID   DUF_NucAcBind
DE   Nucleic acid-binding domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0X3X135_TED01
GA   27.00 27.00;
TC   27.20 27.40;
NC   26.70 25.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a small domain of approximately 95 residues found
CC   as a single-domain protein in Streptomycetaceae. These proteins are
CC   often annotated as nucleic acid-binding proteins. The function of this
CC   domain remains to be determined, but the consistent annotation as
CC   nucleic acid-binding suggests a role in DNA or RNA interactions.
