ID   DUF_SPOR_N
DE   SPOR-associated N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A017H9R7_TED01
GA   27.00 27.00;
TC   27.70 40.30;
NC   26.80 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 90 residues found
CC   N-terminal to the SPOR domain (Pfam:PF05036) in bacterial proteins.
CC   These proteins are found predominantly in Alphaproteobacteria,
CC   particularly in Rhodobacterales. The proteins are annotated as
CC   sporulation domain-containing proteins or cell division proteins,
CC   suggesting a role in cell division. STRING analysis indicates
CC   functional association with peptidoglycan biosynthesis and cell wall
CC   remodeling enzymes. The precise function of this domain remains to be
CC   determined.
