ID   RNF19_C
DE   RNF19/Dorfin C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A087V2G1_TED03
GA   27.00 27.00;
TC   28.80 27.00;
NC   26.20 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   11237715
RT   A novel centrosomal ring-finger protein, dorfin, mediates ubiquitin
RT   ligase activity.
RA   Niwa J, Ishigaki S, Doyu M, Suzuki T, Tanaka K, Sobue G;
RL   Biochem Biophys Res Commun. 2001;281:706-713.
RN   [2]
RM   12145308
RT   Dorfin ubiquitylates mutant SOD1 and prevents mutant SOD1-mediated
RT   neurotoxicity.
RA   Niwa J, Ishigaki S, Hishikawa N, Yamamoto M, Doyu M, Murata S,
RA   Tanaka K, Taniguchi N, Sobue G;
RL   J Biol Chem. 2002;277:36793-36798.
RN   [3]
RM   12750386
RT   Dorfin localizes to Lewy bodies and ubiquitylates synphilin-1.
RA   Ito T, Niwa J, Hishikawa N, Ishigaki S, Doyu M, Sobue G;
RL   J Biol Chem. 2003;278:29106-29114.
CC   This entry represents the C-terminal domain of approximately 100
CC   residues found in RNF19A/Dorfin (RING finger protein 19A), an RBR-type
CC   E3 ubiquitin ligase. This domain is found C-terminal to IBR domains
CC   (Pfam:PF01485). Dorfin ubiquitylates mutant SOD1 and synphilin-1, and
CC   localizes to Lewy bodies in neurodegenerative disorders. The domain is
CC   found in vertebrates and some invertebrates. The precise function of
CC   this C-terminal domain remains to be determined.
