ID   RBSN_ZnF
DE   Rabenosyn-5 N-terminal zinc finger domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0D2CQ57_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   11062261
RT   Rabenosyn-5, a novel Rab5 effector, is complexed with hVPS45 and recruited
RT   to endosomes through a FYVE finger domain.
RA   Nielsen E, Christoforidis S, Uttenweiler-Joseph S, Miaczynska M,
RA   Dewitte F, Wilm M, Hoflack B, Zerial M;
RL   J Cell Biol. 2000;151:601-612.
RN   [2]
RM   22308388
RT   Rabenosyn-5 defines the fate of the transferrin receptor following
RT   clathrin-mediated endocytosis.
RA   Navaroli DM, Bellve KD, Standley C, Lifshitz LM, Cardia J,
RA   Lambright D, Leonard D, Fogarty KE, Corvera S;
RL   Proc Natl Acad Sci USA. 2012;109:E471-E480.
CC   This entry represents an N-terminal C2H2-type zinc finger domain found
CC   in Rabenosyn-5 (RBSN/ZFYVE20) in vertebrates and its orthologs including
CC   PEP7/VAC1 in fungi. These proteins also contain FYVE domains (Pfam:PF01363)
CC   and Rabenosyn-binding domains (Pfam:PF11464). Rabenosyn-5 functions as a
CC   Rab4/Rab5 effector protein involved in early endocytic membrane fusion
CC   and recycling endosome trafficking. Mutations in RBSN cause
CC   neurodevelopmental disorders including Kariminejad syndrome.
