ID   ANKFN1_mid
DE   Ankyrin repeat and fibronectin type-III domain protein middle region
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A060ZDA5_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   26131556
RT   Nmf9 encodes a highly conserved protein important to neurological
RT   function in mice and flies.
RA   Avenarius MR, Krier JB, Bhonagiri V, Sinha S, Patterson G, Smith RJ;
RL   Genetics. 2015;200:1203-1216.
RN   [2]
RM   35100349
RT   Ankfn1-mutant vestibular defects require loss of both ancestral and
RT   derived paralogs for penetrance in zebrafish.
RA   Ross KD, Ren J, Zhang R, Chi NC, Hamilton BA;
RL   G3 (Bethesda). 2022;12:jkab446.
CC   This entry represents a middle region of approximately 170
CC   residues found in ANKFN1 (ankyrin repeat and fibronectin type-III
CC   domain-containing protein 1) in vertebrates. ANKFN1 contains
CC   N-terminal ankyrin repeats (Pfam:PF12796) and a fn3 domain
CC   (Pfam:PF00041). ANKFN1 plays a role in neuronal function and
CC   vestibular-related functions, and mutations cause neurological
CC   abnormalities including deficits in fear learning and circadian
CC   behavior.
