ID   BCCP_N
DE   Biotin carboxyl carrier protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0D6TKJ5_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   30405243
RT   Type 9 secretion system structures reveal a new protein transport
RT   mechanism.
RA   Lauber F, Deme JC, Lea SM, Bharat TAM;
RL   Nature. 2018;564:77-82.
RN   [2]
RM   11932241
RT   Comparative analysis of chloroplast genomes: functional annotation,
RT   genome-based phylogeny, and deduced evolutionary patterns.
RA   De Las Rivas J, Lozano JJ, Ortiz AR;
RL   Genome Res. 2002;12:567-583.
CC   This entry represents an N-terminal domain of approximately 30 residues
CC   found in biotin carboxyl carrier proteins (BCCP) of acetyl-CoA
CC   carboxylase in Bacteroidota, particularly Flavobacteriaceae and
CC   Sphingobacteriaceae. This domain precedes the biotinyl-binding domain
CC   (Pfam:PF00364). BCCP is a component of the acetyl-CoA carboxylase
CC   complex involved in fatty acid biosynthesis.
