ID   MFS_C
DE   MFS transporter C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0W7XA29_TED02
GA   27.00 27.00;
TC   69.60 68.80;
NC   26.60 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CL   CL0111
RN   [1]
RM   26867711
RT   Characterization of SCO4439, a D-alanyl-D-alanine carboxypeptidase
RT   involved in spore cell wall maturation, resistance, and germination in
RT   Streptomyces coelicolor.
RA   Kim JH, Kim SC, Hong SK, Chang YK;
RL   Sci Rep. 2016;6:21539.
CC   This entry represents a C-terminal domain of approximately 120 residues
CC   found in MFS transporters in Actinomycetes, particularly
CC   Streptomycetaceae and Micromonosporaceae. Structural comparison using
CC   Foldseek suggests this domain belongs to the CL0111 clan and is related
CC   to PTPS-related domains. STRING analysis indicates functional association
CC   with peptidoglycan biosynthesis components including PAP2_3 and
CC   Peptidase_S11. These transporters may be involved in cell wall-related
CC   compound transport.
