ID   TerD_C
DE   TerD export protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0M8QJH2_TED02
GA   27.00 27.00;
TC   27.30 33.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 90 residues
CC   found in export-associated proteins in Actinomycetes, particularly
CC   Streptomycetaceae and Nocardiaceae. These proteins also contain the
CC   TerD domain (Pfam:PF02342) involved in tellurium resistance and
CC   stress response. Export-associated proteins containing this domain
CC   may function in substrate export or protein secretion systems.
