ID   DUF_Strep
DE   Streptomyces secreted domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0M8TQR6_TED01
GA   27.00 27.00;
TC   27.20 27.10;
NC   26.70 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a small domain of approximately 50 residues found
CC   in secreted proteins in Streptomyces and related Actinomycetes. These
CC   proteins are typically single-domain and some are annotated as
CC   acetyltransferases, although the exact function of this domain remains
CC   to be determined.
