ID   TM_plant
DE   Plant transmembrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A072U1X4_TED01
GA   27.00 27.00;
TC   27.20 27.10;
NC   25.40 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterized transmembrane protein
CC   family of approximately 340 residues found primarily in plants
CC   (Viridiplantae - monocots and dicots) and some ciliates (Stentor).
CC   Structural similarity is detected to TMEM206 (Pfam:PF15122), P2X
CC   receptors (Pfam:PF00864), and ASC channels (Pfam:PF00858),
CC   suggesting these proteins may function as ion channels or
CC   transporters.
