ID   WYL_HTH_link
DE   WYL-HTH transcription factor linker domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0Q9AH96_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a linker domain of approximately 50 residues
CC   found between the N-terminal HTH_11 (Pfam:PF08279) DNA-binding domain
CC   and the C-terminal WYL (Pfam:PF13280) and WCX (Pfam:PF25583) domains
CC   in transcriptional regulators. These proteins are found primarily in
CC   Actinomycetes, particularly Streptomycetaceae and Pseudonocardiaceae.
CC   The WYL domain-containing transcription factors are involved in
CC   nucleotide sensing and regulation of diverse cellular processes.
