ID   RELCH_NT
DE   RELCH extreme N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A087WRM8_TED03
GA   27.00 27.00;
TC   27.10 27.30;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   29514919
RT   The Rab11-binding protein RELCH/KIAA1468 controls intracellular
RT   cholesterol distribution.
RA   Sobajima T, Yoshimura SI, Maeda T, Miyata H, Miyoshi E, Harada A;
RL   J Cell Biol. 2018;217:1777-1796.
CC   This entry represents the extreme N-terminal domain of approximately
CC   55 residues found in RELCH (RAB11-binding protein containing LisH,
CC   coiled-coil and HEAT repeats). This domain is distinct from RELCH_N
CC   (Pfam:PF30357) and is located near the N-terminus, upstream of the
CC   LisH domain. RELCH regulates intracellular cholesterol distribution
CC   from recycling endosomes to the trans-Golgi network through
CC   interactions with RAB11 and OSBP. The domain is found in vertebrates
CC   and plants. The precise function of this N-terminal domain remains
CC   to be determined.
