ID   DAAF9_C
DE   DNAAF9 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A091CSS6_TED06
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.40 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   22085962
RT   An ARL3-UNC119-RP2 GTPase cycle targets myristoylated NPHP3 to the primary
RT   cilium.
RA   Wright KJ, Baye LM, Olivier-Mason A, Mukhopadhyay S, Sang L, Kwong M,
RA   Wang W, Pretorius PR, Sheffield VC, Sengupta P, Slusarski DC, Jackson PK;
RL   Genes Dev. 2011;25:2347-2360.
CC   This entry represents the C-terminal domain of approximately 65 residues
CC   found in DNAAF9 (Dynein axonemal assembly factor 9). This domain is
CC   located C-terminal to the CobW_C_DAAF9 domain (Pfam:PF23319). DNAAF9
CC   proteins also contain DAAF9_N (Pfam:PF23281), PB_DAAF9 (Pfam:PF25203),
CC   PH_DAAF9 (Pfam:PF26246), and DAAF9_2 (Pfam:PF25204) domains. DNAAF9
CC   may act as an effector for ARL3 and interacts with the ARL3 GTPase.
CC   The precise function of this C-terminal domain remains to be determined.
