ID   SpoIIE_N
DE   SpoIIE family protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A066YWC2_TED01
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.40 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 130
CC   residues found in SpoIIE family serine/threonine-protein
CC   phosphatases in Actinomycetota (Streptomyces, Nocardioides). This
CC   domain is found N-terminal to the SpoIIE domain (Pfam:PF07228).
CC   These PPM-type phosphatase domain-containing proteins are involved
CC   in regulation of cellular processes in actinobacteria.
