ID   SELENON
DE   Selenoprotein N domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0N8JXJ2_TED02
GA   27.00 27.00;
TC   30.40 28.70;
NC   26.10 25.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   18713863
RT   Selenoprotein N is required for ryanodine receptor calcium release channel
RT   activity in human and zebrafish muscle.
RA   Jurynec MJ, Xia R, Mackrill JJ, Gunther D, Crawford T,
RA   Flanigan KM, Abramson JJ, Howard MT, Grunwald DJ;
RL   Proc Natl Acad Sci USA. 2008;105:12485-12490.
RN   [2]
RM   25452428
RT   SEPN1, an endoplasmic reticulum-localized selenoprotein linked to skeletal
RT   muscle pathology, counteracts hyperoxidation by means of redox-regulating
RT   SERCA2 pump activity.
RA   Marino M, Stoilova T, Giorgi C, Bachi A, Cattaneo A, Auricchio A,
RA   Pinton P, Zito E;
RL   Hum Mol Genet. 2015;24:1843-1855.
RN   [3]
RM   21131290
RT   Satellite cell loss and impaired muscle regeneration in selenoprotein N
RT   deficiency.
RA   Castets P, Bertrand AT, Beuvin M, Ferry A, Le Grand F, Castets M,
RA   Chazot G, Rederstorff M, Krol A, Lescure A, Romero NB, Guicheney P,
RA   Allamand V;
RL   Hum Mol Genet. 2011;20:694-704.
CC   This entry represents the main functional domain of approximately 265
CC   residues found in Selenoprotein N (SELENON/SEPN1) in vertebrates. This
CC   endoplasmic reticulum-localized selenoprotein plays a critical role in
CC   cell protection against oxidative stress and regulation of calcium
CC   homeostasis. It protects the calcium pump SERCA2 (ATP2A2) from oxidative
CC   damage and modulates ryanodine receptor (RYR) activity. SELENON is
CC   essential for muscle development, differentiation, and regeneration.
CC   Mutations cause congenital myopathy 3 with rigid spine (CMYO3).
