ID   AICE_RepA_C
DE   AICE RepA C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0J6XMY2_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.50 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 100 residues
CC   found in ATP-binding replication proteins associated with AICEs
CC   (Actinomycete Integrative and Conjugative Elements) in Actinomycetes,
CC   particularly Streptomycetaceae. Some proteins also contain the Prim-Pol
CC   domain (Pfam:PF09250). These proteins function in the replication of
CC   integrating plasmids and conjugative elements such as SLP1 in
CC   Streptomyces coelicolor.
