ID   T2SS_AAA_C
DE   Type II secretion AAA ATPase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0P1I2I3_TED03
GA   27.00 27.00;
TC   29.20 29.80;
NC   26.70 23.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   26617596
RT   Identification of Genetic Modules Mediating the Jekyll and Hyde
RT   Interaction of Dinoroseobacter shibae with the Dinoflagellate
RT   Prorocentrum minimum.
RA   Wang H, Ziesche L, Frank O, Michael V, Martin M, Strauch E,
RA   Wagner-Dobler I;
RL   Front Microbiol. 2015;6:1262.
RN   [2]
RM   26599356
RT   Whole-Genome Sequencing of Three Clonal Clinical Isolates of B.
RT   cenocepacia from a Patient with Cystic Fibrosis.
RA   Nunvar J, Kalferstova L, Bloodworth RAM, Kolar M, Degrossi J,
RA   Vazquez SC, Cardona ST, Drevinek P;
RL   PLoS One. 2015;10:e0143472.
CC   This entry represents a C-terminal domain of approximately 75 residues
CC   found in AAA+ ATPases associated with Type II secretion systems in
CC   Alphaproteobacteria (Rhodobacterales) and Planctomycetota
CC   (Pirellulales). This domain overlaps with DUF8689 (Pfam:PF30653).
CC   STRING analysis indicates functional association with Type II secretion
CC   components including T2SSF (Pfam:PF00482) and T2SSE (Pfam:PF00437).
CC   These ATPases provide energy for protein secretion across the outer
CC   membrane.
