ID   DUF_Rhodo
DE   Rhodobacterales domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0P1GGB4_TED01
GA   27.00 27.00;
TC   27.00 37.40;
NC   26.00 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a small domain of approximately 65 residues found
CC   as a single-domain protein in Alphaproteobacteria, particularly
CC   Rhodobacterales including Roseobacteraceae and Paracoccaceae. The
CC   function of this domain remains to be determined.
