ID   Fung_TF_C
DE   Fungal transcription factor C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0L0N457_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   29212709
RT   A eukaryotic nicotinate-inducible gene cluster: convergent evolution in
RT   fungi and bacteria.
RA   Amon J, Fernandez-Martin R, Bokor E, Cultrone A, Kelly JM,
RA   Flipphi M, Scazzocchio C, Hamari Z;
RL   Open Biol. 2017;7:170199.
CC   This entry represents a C-terminal domain of approximately 150 residues
CC   found in fungal zinc finger transcription factors in Ascomycota. These
CC   proteins also contain C2H2-type zinc fingers and the Fungal_trans domain
CC   (Pfam:PF04082). Examples include HxnR (nicotinate catabolism cluster
CC   transcription factor) in Aspergillus nidulans, KLF1 in
CC   Schizosaccharomyces pombe, and ZAS1 in S. pombe. This domain likely
CC   contributes to transcriptional regulation.
