ID   RBBP6_link
DE   RBBP6 linker domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A087RG91_TED01
GA   27.00 27.00;
TC   27.00 27.50;
NC   26.30 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   16396680
RT   DWNN, a novel ubiquitin-like domain, implicates RBBP6 in mRNA processing
RT   and ubiquitin-like pathways.
RA   Pugh DJ, Ab E, Faro A, Lutya PT, Hoffmann E, Rees DJ;
RL   BMC Struct Biol. 2006;6:1.
RN   [2]
RM   17470788
RT   PACT is a negative regulator of p53 and essential for cell growth and
RT   embryonic development.
RA   Li L, Deng B, Xing G, Teng Y, Tian C, Cheng X, Yin X, Yang J, Gao X,
RA   Zhu Y, Sun Q, Zhang L, Yang X, He F;
RL   Proc Natl Acad Sci USA. 2007;104:7951-7956.
CC   This entry represents a small conserved domain of approximately 30
CC   residues found in RBBP6 (Retinoblastoma-binding protein 6), an E3
CC   ubiquitin-protein ligase. This domain is located between the DWNN
CC   domain (Pfam:PF08783) at the N-terminus and the zinc finger domains
CC   (CCHC and U-box). RBBP6 functions as a negative regulator of p53 and
CC   is essential for cell growth and embryonic development. The precise
CC   function of this linker domain remains to be determined.
