ID   Phage_tail_bac
DE   Phage tail protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0Q8V614_TED01
GA   27.00 27.00;
TC   30.80 30.80;
NC   26.30 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 145 residues found in
CC   phage tail proteins in Bacillota and Actinomycetota, particularly
CC   Paenibacillaceae, Bacillaceae, and Streptomycetaceae. The domain is
CC   found as a single-domain protein in phage tail components. Phage tail
CC   proteins are essential for host cell recognition and attachment during
CC   bacterial infection.
