ID   STK_C
DE   Serine/threonine kinase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0M8VLR5_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CL   CL0619
CC   This entry represents a C-terminal domain of approximately 145 residues
CC   found in serine/threonine protein kinases in Streptomycetaceae. These
CC   proteins also contain the PK_Tyr_Ser-Thr kinase domain (Pfam:PF07714).
CC   Structural comparison suggests this domain has a PsbP-like beta-sandwich
CC   fold related to the CL0619 clan. These kinases are involved in signal
CC   transduction and developmental regulation in Streptomyces.
