ID   DUF_MemN
DE   Membrane protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0M8TSY2_TED01
GA   27.00 27.00;
TC   28.20 27.20;
NC   26.90 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 65 residues
CC   found in membrane proteins in Actinomycetes, particularly
CC   Streptomycetaceae and Pseudonocardiaceae. These proteins are often
CC   annotated as membrane proteins or DUF2398 family proteins. The domain
CC   is found N-terminal to additional transmembrane regions. The proteins
CC   appear to be associated with ABC transporter systems based on genomic
CC   context.
