ID   BCCP_N
DE   Biotin carboxyl carrier protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A095VDN1_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a small N-terminal domain of approximately
CC   30 residues found in biotin carboxyl carrier proteins (BCCPs) in
CC   bacteria. This domain is located before the biotinyl/lipoyl
CC   attachment domain (Pfam:PF00364). BCCPs are components of acetyl-CoA
CC   carboxylase and other biotin-dependent carboxylase complexes.
