ID   ELAC2_mid
DE   ELAC2 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A091JPQ2_TED02
GA   27.00 27.00;
TC   27.00 28.20;
NC   26.70 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   12711671
RT   A candidate prostate cancer susceptibility gene encodes tRNA 3'
RT   processing endoribonuclease.
RA   Takaku H, Minagawa A, Takagi M, Nashimoto M;
RL   Nucleic Acids Res. 2003;31:2272-2278.
RN   [2]
RM   21593607
RT   Involvement of human ELAC2 gene product in 3' end processing of
RT   mitochondrial tRNAs.
RA   Brzezniak LK, Bijata M, Szczesny RJ, Stepien PP;
RL   RNA Biol. 2011;8:616-626.
RN   [3]
RM   24703694
RT   Initial steps in RNA processing and ribosome assembly occur at
RT   mitochondrial DNA nucleoids.
RA   Bogenhagen DF, Martin DW, Koller A;
RL   Cell Metab. 2014;19:618-629.
RN   [4]
RM   21857155
RT   RNA processing in human mitochondria.
RA   Sanchez MI, Mercer TR, Davies SM, Shearwood AM, Nygard KK, Richman TR,
RA   Mattick JS, Rackham O, Filipovska A;
RL   Cell Cycle. 2011;10:2904-2916.
CC   This entry represents a middle domain of approximately 44 residues
CC   found in ELAC2 (zinc phosphodiesterase ELAC protein 2) in vertebrates.
CC   ELAC2 is a tRNA 3' processing endonuclease (RNase Z 2) that removes
CC   3'-trailer sequences from tRNA precursors. This domain is located
CC   between the N-terminal Lactamase_B_4 (Pfam:PF13691) and C-terminal
CC   Lactamase_B_2 (Pfam:PF12706) domains. Variants in ELAC2 are associated
CC   with hereditary prostate cancer susceptibility (HPC2).
