ID   HpcH_C
DE   HpcH/HpaI aldolase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0D8HYJ0_TED02
GA   27.00 27.00;
TC   27.00 28.00;
NC   26.70 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 45 residues
CC   found in HpcH/HpaI aldolase family proteins in Actinomycetes, including
CC   Mycobacteriaceae and Micrococcaceae. These proteins also contain the
CC   HpcH_HpaI domain (Pfam:PF03328) and function as citrate lyase subunits,
CC   malyl-CoA lyases, or other CoA ester lyases. This C-terminal extension
CC   may be involved in protein oligomerization or substrate access.
