ID   RsmB_N
DE   RsmB/NOP methyltransferase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0H5D3K3_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of approximately 110 residues
CC   found in RsmB/NOP family SAM-dependent rRNA methyltransferases in
CC   Alphaproteobacteria, particularly Rhodobacterales, Hyphomicrobiales, and
CC   Sphingomonadales. This domain is located N-terminal to the ferredoxin-like
CC   domain (Pfam:PF22458) and the methyltransferase domain (Pfam:PF01189).
CC   These enzymes catalyze C5-methylation of cytosine residues in 16S rRNA.
