ID   LRRC49_C
DE   LRRC49 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A091H9D1_TED03
GA   27.00 27.00;
TC   27.30 27.30;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   34782749
RT   Regulators of tubulin polyglutamylation control nuclear shape and cilium
RT   disassembly by balancing microtubule and actin assembly.
RA   Wang L, Paudyal SC, Kang Y, Owa M, Liang FX, Spektor A, Knaut H,
RA   Sanchez I, Dynlacht BD;
RL   Cell Res. 2022;32:190-209.
CC   This entry represents a C-terminal domain of approximately 67 residues
CC   found in LRRC49 (Leucine-rich repeat-containing protein 49) proteins in
CC   metazoans, particularly mammals. This domain is located C-terminal to
CC   the leucine-rich repeat region and overlaps with the LRRCT and coiled-coil
CC   regions. LRRC49 is a subunit of the tubulin polyglutamylase complex (TPGC)
CC   which mediates cilia and flagella polyglutamylation essential for their
CC   biogenesis and motility. LRRC49 associates with centriolar satellites and
CC   interacts with PCM1, TTLL1, TPGS1, and TPGS2. The precise function of this
CC   C-terminal domain remains to be determined.
