ID   RBBP6_linker
DE   E3 ubiquitin-protein ligase RBBP6 linker region
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A087RG91_TED01
GA   27.00 27.00;
TC   27.00 27.50;
NC   26.30 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   16396680
RT   DWNN, a novel ubiquitin-like domain, implicates RBBP6 in mRNA
RT   processing and ubiquitin-like pathways.
RA   Pugh DJ, Ab E, Faro A, Lutya PT, Hoffmann E, Rees DJ;
RL   BMC Struct Biol. 2006;6:1.
RN   [2]
RM   18851979
RT   RBBP6 interacts with multifunctional protein YB-1 through its RING
RT   finger domain, leading to ubiquitination and proteosomal degradation
RT   of YB-1.
RA   Chibi M, Meyer M, Skepu A, Rees DJ, Moolman-Smook JC, Pugh DJ;
RL   J Mol Biol. 2008;384:908-916.
CC   This entry represents a linker region of approximately 32 residues
CC   found in E3 ubiquitin-protein ligase RBBP6 (retinoblastoma-binding
CC   protein 6) in metazoans. This region is located between the DWNN
CC   domain (Pfam:PF08783) and the zinc finger CCHC domain
CC   (Pfam:PF13696). RBBP6 promotes ubiquitination of target proteins
CC   and plays a role in regulation of p53, DNA replication, and mRNA
CC   processing.
