ID   DUF_Bacill
DE   Bacillales domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0D3V4V5_TED01
GA   27.00 27.00;
TC   27.40 28.50;
NC   26.90 22.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 88 residues found in
CC   uncharacterized proteins in Bacillota (Firmicutes), predominantly in
CC   Bacillales including Bacillaceae and Paenibacillaceae. Some proteins
CC   containing this domain are annotated as phage proteins, suggesting a
CC   possible role in bacteriophage biology. The domain is typically found
CC   at the N-terminus of small proteins that may also contain a second
CC   unrelated domain. The precise function of this domain remains to be
CC   determined.
