ID   SPOR_N
DE   SPOR domain protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A017H9R7_TED01
GA   27.00 27.00;
TC   27.70 40.30;
NC   26.80 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 93
CC   residues found in SPOR domain-containing proteins in
CC   Alphaproteobacteria (Rhodobacterales - Roseobacteraceae and
CC   Paracoccaceae). This domain is found N-terminal to the SPOR
CC   domain (Pfam:PF05036). Many of these proteins are annotated as
CC   sporulation-related or rare lipoproteins and localize to the
CC   outer membrane.
