ID   FHA_C
DE   FHA protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0M8TPR0_TED02
GA   27.00 27.00;
TC   27.80 37.90;
NC   26.60 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 95 residues
CC   found in FHA domain-containing proteins in Actinomycetes, particularly
CC   Streptomycetaceae and Streptosporangiaceae. These proteins contain an
CC   N-terminal domain followed by this C-terminal region. Some proteins also
CC   contain an FHA domain (Pfam:PF00498). FHA (forkhead-associated) domains
CC   recognize phosphothreonine-containing peptides and are involved in signal
CC   transduction. The function of this C-terminal domain remains to be
CC   determined.
