ID   SZT2
DE   SZT2 domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A091TFL9_TED03
GA   27.00 27.00;
TC   28.60 27.00;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   28199306
RT   KICSTOR recruits GATOR1 to the lysosome and is necessary for nutrients to
RT   regulate mTORC1.
RA   Wolfson RL, Chantranupong L, Wyant GA, Gu X, Orozco JM, Shen K,
RA   Condon KJ, Petri S, Kedir J, Scaria SM, Abu-Remaileh M, Frankel WN,
RA   Sabatini DM;
RL   Nature. 2017;543:438-442.
RN   [2]
RM   28199315
RT   SZT2 dictates GATOR control of mTORC1 signalling.
RA   Peng M, Yin N, Li MO;
RL   Nature. 2017;543:433-437.
CC   This entry represents a domain of approximately 250 residues found in
CC   SZT2 (KICSTOR complex protein SZT2/Seizure threshold 2 protein) in
CC   vertebrates. SZT2 is a component of the KICSTOR complex (KPTN, ITFG2,
CC   KICS2, SZT2), which functions in the amino acid-sensing branch of the
CC   mTORC1 signaling pathway. The KICSTOR complex recruits GATOR1 to
CC   lysosomal membranes to negatively regulate mTORC1 in the absence of
CC   amino acids. Mutations in SZT2 cause developmental and epileptic
CC   encephalopathy. This domain is located N-terminal to the region that
CC   mediates interaction with the GATOR1 complex.
