ID   ANKFN1
DE   ANKFN1 conserved domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A060ZDA5_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   26131556
RT   Nmf9 encodes a highly conserved protein important to neurological
RT   function in mice and flies.
RA   Spradling KD, Lumber JA, Sarkar A, Singh MK, Hamilton BA;
RL   Genetics. 2013;193:149-160.
RN   [2]
RM   35100349
RT   Ankfn1-mutant vestibular defects require loss of both ancestral and
RT   derived paralogs for penetrance in zebrafish.
RA   Ross KD, Ren J, Zhang R, Chi NC, Hamilton BA;
RL   G3 (Bethesda). 2022;12:jkab446.
WK   ANKFN1
CC   This entry represents a domain of approximately 170 residues found in
CC   ANKFN1 (ankyrin repeat and fibronectin type-III domain-containing
CC   protein 1) and related proteins in metazoans. These proteins also
CC   contain ankyrin repeats (Pfam:PF12796) and fibronectin type-III
CC   domains (Pfam:PF00041). ANKFN1 plays a role in neuronal function and
CC   vestibular function. Mutations cause vestibular defects, fear learning
CC   and circadian behavior abnormalities. The precise function of this
CC   domain remains to be determined.
