ID   DUF_Fung
DE   Domain of unknown function (fungal)
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0J8RKU3_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 320 residues found in
CC   uncharacterized proteins in fungi, including both Ascomycota (particularly
CC   Sordariomycetes, Eurotiomycetes, and Dothideomycetes) and Basidiomycota
CC   (Agaricomycetes). Proteins containing this domain often have a small
CC   N-terminal region of distinct sequence. The function of this domain
CC   remains to be determined.
