ID   BCCP_N
DE   Biotin carboxyl carrier protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0N9U770_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 30
CC   residues found in biotin carboxyl carrier protein (BCCP) subunits
CC   of acetyl-CoA carboxylase in Alphaproteobacteria, including
CC   Sphingomonadales, Hyphomicrobiales, and related orders. This domain
CC   precedes the Biotin_lipoyl domain (Pfam:PF00364). BCCP is a component
CC   of acetyl-CoA carboxylase, which catalyzes the first committed step
CC   of fatty acid biosynthesis by carboxylating acetyl-CoA to form
CC   malonyl-CoA.
