ID   DUF_TFA2
DE   TFA2-associated small domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A068UMX0_TED03
GA   27.00 27.00;
TC   27.30 27.10;
NC   26.80 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a small domain of approximately 40 residues
CC   found in TFA2 winged helix domain-containing proteins. These proteins
CC   appear to be involved in transcription. Some proteins contain two
CC   copies of this domain. The precise function of this domain remains to
CC   be determined.
