ID   DUF_Strep2
DE   Streptomyces domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0T6LUH0_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   39182107
RT   Functional connexion of bacterioferritin in antibiotic production and
RT   morphological differentiation in Streptomyces coelicolor.
RA   Rioseras B, Diaz M, Pedrero A, Garcia-Garcia J, Lopez-Rodriguez A,
RA   Manteca A;
RL   Microb Cell Fact. 2024;23:246.
RN   [2]
RM   23555999
RT   Transcriptomic analysis of Streptomyces coelicolor differentiation in
RT   solid sporulating cultures: first compartmentalized and second
RT   multinucleated mycelia have different and distinctive transcriptomes.
RA   Yague P, Rodriguez-Garcia A, Lopez-Garcia MT, Martin JF, Rioseras B,
RA   Sanchez J, Manteca A;
RL   PLoS One. 2013;8:e60665.
CC   This entry represents a domain of approximately 90 residues found as
CC   the N-terminal region of hypothetical proteins in Streptomycetaceae.
CC   The corresponding gene SCO1756 in Streptomyces coelicolor shows
CC   increased expression during differentiation and is linked to
CC   bacterioferritin function in antibiotic production and morphological
CC   development. The function of this domain remains to be determined.
