ID   PPPDE_C
DE   PPPDE peptidase C-terminal extension
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A078H8V8_TED02
GA   27.00 27.00;
TC   33.60 31.80;
NC   24.60 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal extension of approximately 40
CC   residues found C-terminal to the Peptidase_C97 domain (Pfam:PF05903)
CC   in PPPDE domain-containing proteins. The Peptidase_C97 family belongs
CC   to the permuted papain-like superfamily of cysteine peptidases. Some
CC   proteins contain two copies of this domain in tandem. The precise
CC   function of this C-terminal extension remains to be determined.
