ID   DUF_MemAct
DE   Actinomycete membrane protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A0N0SUS1_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a small domain of approximately 55 residues found
CC   in integral membrane proteins in Actinomycetes, particularly
CC   Streptomycetaceae and Micromonosporaceae. These proteins are often
CC   annotated as membrane proteins and appear to be functionally associated
CC   with glycosyltransferases based on genomic context. The domain is often
CC   found in multi-domain proteins with additional transmembrane regions.
