ID   DUF_Whib
DE   Whib-associated domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A100Y9I3_TED01
GA   27.00 27.00;
TC   27.30 27.00;
NC   26.70 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a small domain of approximately 50 residues found
CC   as a single-domain protein in Actinomycetes, particularly
CC   Streptomycetaceae, Pseudonocardiaceae, and Nocardioidaceae. STRING
CC   analysis indicates a strong functional association with the Whib family
CC   of transcriptional regulators (Pfam:PF02467). The WhiB proteins are
CC   iron-sulfur cluster-containing transcription factors involved in
CC   sporulation and antibiotic production in Streptomyces. The function
CC   of this associated domain remains to be determined.
