ID   AFAP1_N
DE   Actin filament-associated protein 1 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A151P9E4_TED01
GA   27.00 27.00;
TC   27.00 27.40;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   2476666
RT   Stable association of activated pp60src with two tyrosine-phosphorylated
RT   cellular proteins.
RA   Reynolds AB, Kanner SB, Wang HC, Parsons JT;
RL   Mol Cell Biol. 1989;9:3951-3958.
RN   [2]
RM   9350057
RT   The integrity of the SH3 binding motif of AFAP-110 is required to
RT   facilitate tyrosine phosphorylation by, and stable complex formation
RT   with, Src.
RA   Guappone AC, Flynn DC;
RL   Mol Cell Biochem. 1997;175:243-252.
RN   [3]
RM   12134071
RT   PKC phosphorylation increases the ability of AFAP-110 to cross-link
RT   actin filaments.
RA   Qian Y, Baisden JM, Cherezova L, Summy JM, Guappone-Koay A, Shi X,
RA   Mast T, Pustula J, Zot HG, Mazloum N, Lee MY, Flynn DC;
RL   Mol Biol Cell. 2002;13:2311-2322.
CC   This entry represents an N-terminal domain of approximately 43
CC   residues found in AFAP1 (actin filament-associated protein 1) in
CC   vertebrates. This domain precedes two PH domains (Pfam:PF00169).
CC   AFAP1 functions as an adapter molecule linking SRC and PKC kinases
CC   to the actin cytoskeleton. The N-terminal region contains SH3 and
CC   SH2 binding motifs that mediate interaction with activated SRC.
CC   AFAP1 is overexpressed in prostate carcinoma and invasive breast
CC   cancer cells.
