ID   ADPR_glyco
DE   ADP-ribosylglycohydrolase-like domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1I3PAH2_TED01
GA   27.00 27.00;
TC   28.20 31.10;
NC   26.00 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   23941329
RT   Global transcriptional response of Caulobacter crescentus to iron
RT   availability.
RA   da Silva Neto JF, Braz VS, Italiani VC, Marques MV;
RL   BMC Genomics. 2013;14:549.
CC   This entry represents a domain of approximately 110 residues found
CC   in ADP-ribosylglycohydrolase and crystallin proteins in bacteria,
CC   predominantly Actinomycetes (Streptomyces) and various proteobacteria.
CC   These single-domain proteins are often small soluble proteins.
CC   ADP-ribosylglycohydrolase proteins are part of the iron-responsive
CC   sulfur mobilization (Suf) operon in some species and their expression
CC   is regulated by iron availability.
