ID   BCCP_N2
DE   Biotin carboxyl carrier protein N-terminal domain type 2
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1H9RRX5_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 30
CC   residues found in biotin carboxyl carrier protein (BCCP) subunits
CC   of acetyl-CoA carboxylase in Bacteroidota, including Flavobacteriia,
CC   Sphingobacteriia, and Cytophagia. This domain precedes the
CC   Biotin_lipoyl domain (Pfam:PF00364). BCCP is a component of
CC   acetyl-CoA carboxylase, which catalyzes the first committed step
CC   of fatty acid biosynthesis. This family is distinct from the
CC   BCCP_N family found in Alphaproteobacteria.
