ID   AICE_RepA_N
DE   AICE replication protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A117PHG4_TED01
GA   27.00 27.00;
TC   27.20 150.50;
NC   25.70 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   22114709
RT   Uncovering the prevalence and diversity of integrating conjugative
RT   elements in actinobacteria.
RA   te Poele EM, Bolhuis H, Dijkhuizen L;
RL   PLoS One. 2011;6:e27846.
RN   [2]
RM   18390681
RT   Characterization of replication and conjugation of Streptomyces
RT   circular plasmids pFP1 and pFP11 and their ability to propagate in
RT   linear mode with artificially attached telomeres.
RA   Tsai HH, Huang CH, Tessmer N, Chen CW;
RL   Appl Environ Microbiol. 2008;74:3642-3651.
RN   [3]
RM   18523858
RT   Actinomycete integrative and conjugative elements.
RA   te Poele EM, Bolhuis H, Dijkhuizen L;
RL   Antonie Van Leeuwenhoek. 2008;94:127-143.
CC   This entry represents an N-terminal domain of approximately 75 residues
CC   found in ATP-binding replication proteins encoded by AICEs
CC   (Actinomycete Integrative and Conjugative Elements) in Streptomycetaceae.
CC   The gene SCO4617 in the SLP1 element is the prototype. These proteins
CC   are involved in autonomous replication of integrated elements. The
CC   N-terminal domain precedes Prim-Pol and RepA domains involved in
CC   plasmid replication.
