ID   Ig_SLT
DE   Lytic transglycosylase C-terminal Ig-like domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1J4Q0Q9_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CL   CL0159
RN   [1]
RM   19717604
RT   Cell wall hydrolases affect germination, vegetative growth, and
RT   sporulation in Streptomyces coelicolor.
RA   Beyer BC, Zarrella TM, Gerson JD;
RL   J Bacteriol. 2009;191:6501-6512.
CC   This entry represents a C-terminal Ig-like domain of approximately
CC   110 residues found in lytic transglycosylases in bacteria,
CC   predominantly Streptomyces. This domain is located after the SLT_2
CC   domain (Pfam:PF13406) and represents the most C-terminal region of
CC   these cell wall hydrolases. Based on structural similarity analysis,
CC   this domain belongs to the Ig superfamily (CL0159). Lytic
CC   transglycosylases degrade peptidoglycan and are important for cell
CC   wall remodeling during growth and development.
