ID   DUF2398_C
DE   DUF2398-like C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1S1QPW5_TED02
GA   27.00 27.00;
TC   27.10 27.80;
NC   26.40 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 160
CC   residues found in membrane and uncharacterized proteins in bacteria,
CC   predominantly Actinomycetes (Streptomyces). This domain is located
CC   after a shorter N-terminal region. Some proteins are annotated as
CC   DUF2398 family proteins or ATP-binding proteins. STRING analysis
CC   suggests functional association with ABC2 membrane transporters
CC   and universal stress proteins (Usp).
