ID   ZBTB40_rpt
DE   ZBTB40 internal repeat domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A151MZW2_TED02
GA   27.00 27.00;
TC   27.80 27.00;
NC   25.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Repeat
RN   [1]
RM   37454741
RT   ZBTB40 is a telomere-associated protein and protects telomeres in
RT   human ALT cells.
RA   Gong Y, Liu J, Wang Y, Zheng F, Zhou Y, Li J, Li C, Ding H, Li S,
RA   Yin J, Xu Y, Yuan L, Zhao Y;
RL   Cell Rep. 2023;42:113002.
RN   [2]
RM   36680554
RT   Risk Variants in or Near ZBTB40 AND NFATC1 Increase the Risk of Both
RT   IBD and Adverse Bone Health Outcomes Highlighting Common Genetic
RT   Underpinnings Across Both Diseases.
RA   Mak WY, Ip RWL, Nassar N;
RL   Inflamm Bowel Dis. 2023;29:1556-1565.
CC   This entry represents an internal repeat domain of approximately 100
CC   residues found in ZBTB40 (zinc finger and BTB domain-containing protein
CC   40) in vertebrates. Multiple copies (3-4) of this repeat are found
CC   between the N-terminal BTB domain (Pfam:PF00651) and the C-terminal
CC   C2H2 zinc finger array (Pfam:PF00096). ZBTB40 is a transcription factor
CC   that protects telomeres in human ALT (alternative lengthening of
CC   telomeres) cells and is associated with bone mineral density and
CC   inflammatory bowel disease risk.
