ID   Actino_mem
DE   Actinomycete uncharacterized membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1G8C4C2_TED01
GA   27.00 27.00;
TC   33.80 33.40;
NC   26.10 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a membrane protein domain of approximately 120
CC   residues found in integral membrane proteins in bacteria,
CC   predominantly Actinomycetes including Streptomyces and
CC   Microbacteriaceae. The function of this domain is unknown, but some
CC   proteins containing it are annotated as DNA uptake lipoproteins or
CC   cytochrome BD-type quinol oxidase associated proteins. The domain
CC   appears to be membrane-associated based on consistent annotation of
CC   host proteins as integral membrane proteins.
