ID   HisKA_mid
DE   Histidine kinase middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1A0TFR1_TED02
GA   27.00 27.00;
TC   27.30 27.70;
NC   26.80 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a middle domain of approximately 105 residues
CC   found in bacterial histidine kinases, positioned between the
CC   N-terminal cNMP-binding domain (Pfam:PF00027) and the C-terminal
CC   HATPase_c domain (Pfam:PF02518). Histidine kinases are part of
CC   two-component signal transduction systems that allow bacteria to
CC   sense and respond to environmental stimuli.
