ID   Strep_tRNA_assoc
DE   Streptomyces tRNA synthetase-associated domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1H0NB87_TED01
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a small domain of approximately 54 residues
CC   found in uncharacterized proteins in Streptomyces. These are small
CC   single-domain proteins. STRING analysis suggests functional
CC   association with tRNA synthetases (Pfam:PF00587, PF03129),
CC   indicating a potential role in translation.
