ID   XRE_C
DE   XRE family transcriptional regulator C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1C4SW41_TED02
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CL   CL0672
CC   This entry represents a C-terminal domain of approximately 200
CC   residues found in XRE family transcriptional regulators in
CC   Actinomycetes, particularly Streptomycetaceae and Pseudonocardiaceae.
CC   This domain follows an N-terminal helix-turn-helix DNA-binding
CC   domain. Foldseek analysis suggests structural similarity to
CC   Ribophorin_I (Pfam:PF04597) and DUF4424 (Pfam:PF14415), placing
CC   this family in clan CL0672. The function of this C-terminal domain
CC   in transcriptional regulation remains to be determined.
