ID   DUF_Bact
DE   Bacteroidota domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1A9I0W6_TED01
GA   27.00 27.00;
TC   27.00 184.10;
NC   24.30 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 144
CC   residues found in uncharacterized proteins in Bacteroidota,
CC   particularly Flavobacteriaceae, Chitinophagaceae, and related
CC   families. These proteins typically have a two-domain architecture
CC   with this domain at the N-terminus. The function of this domain
CC   remains to be determined.
