ID   Flavo_unk
DE   Flavobacteriaceae uncharacterized domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1M6AQ44_TED01
GA   27.00 27.00;
TC   28.40 57.90;
NC   26.80 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a small domain of approximately 70 residues
CC   found in uncharacterized proteins in Bacteroidota, predominantly
CC   Flavobacteriaceae. These are small single-domain proteins. Some
CC   entries are annotated as 3-hydroxybutyryl-CoA dehydrogenase, but
CC   this annotation appears to be erroneous given the small size and
CC   lack of typical dehydrogenase features.
