ID   HTH5_C
DE   HTH_5 transcription regulator C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1D3TY23_TED02
GA   27.00 27.00;
TC   30.00 34.10;
NC   26.30 24.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CL   CL0202
CC   This entry represents a C-terminal domain of approximately 200
CC   residues found in transcriptional regulators in bacteria,
CC   predominantly Bacillota (Paenibacillus, Bacillaceae) and some
CC   Alphaproteobacteria. This domain is located after the N-terminal
CC   HTH_5 DNA-binding domain (Pfam:PF01022) and related HTH domains.
CC   These proteins are ArsR/SmtB family transcriptional regulators
CC   involved in metal sensing and stress response. Based on structural
CC   similarity analysis, this domain belongs to the concanavalin A-like
CC   lectin/glucanase clan (CL0202).
