ID   PDE3_N
DE   Phosphodiesterase 3 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1A6H680_TED01
GA   27.00 27.00;
TC   28.40 29.70;
NC   25.60 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   25961942
RT   PDE3A mutations cause autosomal dominant hypertension with
RT   brachydactyly.
RA   Maass PG, Aydin A, Luft FC, Schaechterle C, Weise A, Stricker S,
RA   Lindschau C, Vaegler M, Qadri F, Toka HR, Schulz H, Krawitz PM,
RA   Parkhomchuk D, Hecht J, Hollfinger I, Wefeld-Neuenfeld Y,
RA   Bartels-Klein E, Muehl A, Kann M, Schuster H, Chitayat D, Bialer MG,
RA   Wienker TF, Ott J, Rittscher K, Liehr T, Jordan J, Plessis G,
RA   Tank J, Mai K, Naraghi R, Hodge R, Hopp M, Hattenbach LO,
RA   Busjahn A, Rauch A, Vandeput F, Gong M, Rueschendorf F, Huebner N,
RA   Haller H, Mundlos S, Bilginturan N, Movsesian MA, Klussmann E,
RA   Toka O, Baehring S;
RL   Nat Genet. 2015;47:647-653.
RN   [2]
RM   34272366
RT   Structure of PDE3A-SLFN12 complex reveals requirements for activation
RT   of SLFN12 RNase.
RA   Garvie CW, Wu X, Papanastasiou M, Lee S, Fuller J, Schnitzler GR,
RA   Horner SW, Baker A, Zhang T, Mullahoo JP, Westlake L, Hoyt SH,
RA   Toetzl M, Ranaghan MJ, de Waal L, McGaunn J, Kaplan B, Piccioni F,
RA   Yang X, Lange M, Tersteegen A, Raymond D, Lewis TA, Carr SA,
RA   Cherniack AD, Lemke CT, Meyerson M, Greulich H;
RL   Nat Commun. 2021;12:4375.
RN   [3]
RM   15294162
RT   PI3Kgamma modulates the cardiac response to chronic pressure overload
RT   by distinct kinase-dependent and -independent effects.
RA   Patrucco E, Notte A, Barberis L, Selvetella G, Maffei A,
RA   Brancaccio M, Marengo S, Russo G, Azzolino O, Rybalkin SD,
RA   Silengo L, Altruda F, Wetzker R, Wymann MP, Lembo G, Hirsch E;
RL   Cell. 2004;118:375-387.
CC   This entry represents an N-terminal domain of approximately 75
CC   residues found in cGMP-inhibited 3',5'-cyclic phosphodiesterases
CC   (PDE3A and PDE3B) in vertebrates. This domain precedes the
CC   transmembrane region and catalytic PDEase domain (Pfam:PF00233).
CC   PDE3 enzymes regulate intracellular cAMP and cGMP levels and are
CC   important in cardiac and vascular function. Mutations in PDE3A
CC   cause hypertension and brachydactyly syndrome (HTNB). PDE3A also
CC   interacts with SLFN12 in an estrogen-induced apoptotic pathway.
