ID   Cyano_cdG
DE   Cyanobacterial c-di-GMP associated domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1Z3HPB1_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   36947515
RT   A c-di-GMP binding effector controls cell size in a cyanobacterium.
RA   Zeng X, Huang M, Sun QX, Peng YJ, Xu X, Tang YB, Zhang JY, Yang Y,
RA   Zhang CC;
RL   Proc Natl Acad Sci USA. 2023;120:e2221874120.
CC   This entry represents a small domain of approximately 51 residues
CC   found in cyanobacteria (Nostocales, Oscillatoriales, Chroococcales).
CC   Some proteins containing this domain are annotated as VbhA antitoxins
CC   or phycobilisome degradation proteins. This domain may be involved
CC   in c-di-GMP signaling, which controls cell size in cyanobacteria.
