ID   YD_N
DE   YD repeat protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1V2RGB7_TED01
GA   27.00 27.00;
TC   27.10 27.20;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 70
CC   residues found in secreted proteins in Actinomycetes, predominantly
CC   Streptomyces. Many of these proteins contain YD repeats (Pfam:PF04147)
CC   downstream of this domain. The function of these secreted proteins
CC   is unknown.
