ID   Sel1L3_N
DE   Sel-1 homolog 3 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1L8HTG1_TED01
GA   27.00 27.00;
TC   27.50 27.90;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 110
CC   residues found in Sel-1 homolog 3 (SEL1L3) proteins in metazoans,
CC   predominantly vertebrates including mammals, birds, and fish. This
CC   domain precedes the multiple Sel1 repeat domains (Pfam:PF08238) and
CC   the transmembrane region. SEL1L3 is a single-pass membrane protein
CC   related to SEL1L, which is involved in endoplasmic reticulum-
CC   associated degradation (ERAD). The exact function of SEL1L3 is not
CC   well characterized.
