ID   Relaxase_C
DE   Relaxase/mobilization nuclease C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1Y4KVJ5_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 133
CC   residues found in relaxase/mobilization nuclease proteins in
CC   Clostridia (Lachnospiraceae, Oscillospiraceae). This domain is
CC   located after the Relaxase domain (Pfam:PF03432). Relaxases are
CC   involved in DNA strand transfer during bacterial conjugation and
CC   plasmid mobilization.
