ID   TonB_N
DE   TonB-dependent receptor N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1I7ID65_TED01
GA   27.00 27.00;
TC   27.30 27.80;
NC   26.30 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 200
CC   residues found in TonB-dependent receptors in Bacteroidota,
CC   predominantly Flavobacteriaceae and Sphingobacteriaceae. This
CC   domain is located at the N-terminus, before the main TonB-dependent
CC   receptor barrel domain. Some proteins with this domain are annotated
CC   as nicotinate-nucleotide adenylyltransferases. TonB-dependent
CC   receptors are outer membrane proteins involved in transport of
CC   substrates such as iron-siderophore complexes and vitamins.
