ID   Plant_unk
DE   Plant uncharacterized domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1U7ZND9_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a small domain of approximately 50 residues
CC   found in uncharacterized proteins in plants (Viridiplantae),
CC   predominantly in eudicotyledons (Malvaceae, Brassicaceae) and monocots
CC   (Poaceae). These are small single-domain proteins whose function is
CC   unknown. Some proteins are annotated as nucleolar proteins or
CC   transcriptional regulators.
