ID   ABC_tran_C
DE   ABC transporter ATP-binding C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1R1SKD1_TED02
GA   27.00 27.00;
TC   27.00 27.70;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   29746664
RT   Translational control plays an important role in the adaptive
RT   heat-shock response of Streptomyces coelicolor.
RA   Faddetta T, Renzone G, Vassallo A, Salzano AM, Espinosa F, Scapellato G,
RA   Ferraro C, Lo Piccolo L, Ferrante P, Ferro M;
RL   Nucleic Acids Res. 2018;46:8439-8453.
CC   This entry represents a C-terminal domain of approximately 70 residues
CC   found in ABC transporter ATP-binding proteins in Actinomycetes,
CC   predominantly Streptomyces and Micromonospora. This domain is located
CC   after the ABC_tran domain (Pfam:PF00005) and AAA_21 domain (Pfam:PF13304).
CC   These ABC transporters are involved in transport of various substrates
CC   across the cell membrane.
