ID   YidC_C
DE   YidC membrane insertase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A117K7M9_TED02
GA   27.00 27.00;
TC   27.00 81.30;
NC   26.80 18.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   27557108
RT   Genomic data mining reveals a rich repertoire of transport proteins
RT   in Streptomyces.
RA   Seghezzi N, Amar P, Koebmann B, Jensen PR, Virolle MJ;
RL   BMC Genomics. 2016;17:588.
RN   [2]
RM   29544487
RT   Comprehensive subcellular topologies of polypeptides in Streptomyces.
RA   Tsolis KC, Tsare EP, Orfanoudaki G, Economou A;
RL   Microb Cell Fact. 2018;17:43.
CC   This entry represents a C-terminal domain of approximately 65 residues
CC   found in YidC/OxaA1 membrane protein insertases in Streptomycetaceae.
CC   YidC (also known as 60KD_IMP, Pfam:PF02096) is required for insertion
CC   and proper folding of integral membrane proteins. This C-terminal
CC   extension is specific to Streptomyces species and follows the main
CC   YidC catalytic domain. YidC interacts with the Sec translocase and
CC   aids in the insertion of membrane proteins.
