ID   Drep_C
DE   DNA fragmentation factor-related protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1W4WLG8_TED03
GA   27.00 27.00;
TC   27.10 39.50;
NC   26.30 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   25392983
RT   Drep-2 is an ER-resident endopeptidase with lipid-binding activity
RT   that shapes the ER by regulating a subset of CL3 genes.
RA   Andlauer TF, Scholz-Kornehl S, Tian R, Kirchner M, Babikir HA,
RA   Goh H, Ryglewski S, Duch C, Sigrist SJ;
RL   EMBO J. 2014;33:3088-3107.
RN   [2]
RM   23485826
RT   The crystal structure of the Drep2 CIDE domain involved in
RT   Drep1-Drep2 interaction.
RA   Lim JY, Kim HH, Kim SH, Lee JH, Lee SG, Lee K;
RL   Biochem Biophys Res Commun. 2013;433:207-212.
CC   This entry represents a C-terminal domain of approximately 80
CC   residues found in DNA fragmentation factor-related proteins (Drep)
CC   in insects (Diptera, Hymenoptera, Lepidoptera). This domain is
CC   located after the CIDE-N domain (Pfam:PF02017). Drep proteins are
CC   involved in apoptosis and synaptic regulation in insects. Drep2
CC   has been shown to function as an ER-resident endopeptidase with
CC   lipid-binding activity.
