ID   CIDE_C
DE   Cell death-inducing DFF45-like effector C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1S3FWG6_TED02
GA   27.00 27.00;
TC   27.20 30.10;
NC   26.60 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   9564035
RT   CIDE, a novel family of cell death activators with homology to the
RT   45 kDa subunit of the DNA fragmentation factor.
RA   Inohara N, Koseki T, Chen S, Wu X, Nunez G;
RL   EMBO J. 1998;17:2526-2533.
RN   [2]
RM   22144693
RT   Fsp27 promotes lipid droplet growth by lipid exchange and transfer
RT   at lipid droplet contact sites.
RA   Gong J, Sun Z, Wu L, Xu W, Schieber N, Xu D, Shui G, Yang H,
RA   Parton RG, Li P;
RL   J Cell Biol. 2011;195:953-963.
RN   [3]
RM   26609809
RT   The brown adipocyte protein CIDEA promotes lipid droplet fusion via
RT   a phosphatidic acid-binding amphipathic helix.
RA   Barneda D, Planas-Iglesias J, Gaspar ML, Mohammadyani D, Prasannan S,
RA   Dormann D, Han GS, Jesch SA, Carman GM, Kagan V, Parker MG,
RA   Ktistakis NT, Klein-Seetharaman J, Dixon AM, Henry SA, Christian M;
RL   Elife. 2015;4:e07485.
CC   This entry represents a C-terminal domain of approximately 80 residues
CC   found in cell death-inducing DFF45-like effector (CIDE) proteins in
CC   vertebrates. This domain is located after the CIDE-N domain
CC   (Pfam:PF02017). CIDE proteins (CIDEA, CIDEB, CIDEC/FSP27) are lipid
CC   transferases that mediate lipid droplet fusion by promoting
CC   triacylglycerol transfer between lipid droplets. They play important
CC   roles in lipid metabolism in adipose tissue and liver. Mutations in
CC   CIDEC cause familial partial lipodystrophy type 5 (FPLD5).
