ID   Fungi_unk2
DE   Fungal uncharacterized domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1V8UCX0_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 145 residues found
CC   in uncharacterized proteins in Ascomycota fungi, predominantly
CC   Aspergillaceae (Aspergillus), Nectriaceae (Fusarium), and related
CC   genera. These are single-domain proteins whose function is unknown.
