ID   GlyT2_C
DE   Glycosyltransferase family 2 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1E7KNJ5_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 120
CC   residues found in glycosyltransferase family 2 proteins in bacteria,
CC   predominantly Actinomycetes (Streptomyces, Microbacteriaceae). This
CC   domain is located after the Glyco_tranf_2_3 domain (Pfam:PF13641).
CC   These proteins include integral membrane regulators and mycofactocin
CC   system glycosyltransferases involved in cell wall biosynthesis and
CC   post-translational modification.
