ID   DUF4350_C
DE   DUF4350 membrane protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1S6JK78_TED02
GA   27.00 27.00;
TC   27.10 27.20;
NC   26.90 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 90 residues
CC   found in membrane proteins in Actinomycetes, predominantly Mycobacterium.
CC   This domain is located after the DUF4350 domain (Pfam:PF14258). These
CC   proteins are predicted multi-pass transmembrane proteins whose function
CC   remains unknown.
