ID   Strep_sec
DE   Streptomyces secreted protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1X7D3L6_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 102 residues found
CC   in secreted proteins in Streptomyces and related Actinomycetes.
CC   These are small single-domain proteins with signal peptides that
CC   are predicted to be secreted. Their function is unknown.
