ID   Rhodo_lipo
DE   Rhodobacterales lipoprotein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1X7A496_TED01
GA   27.00 27.00;
TC   27.00 28.00;
NC   26.50 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 77 residues found
CC   in lipoproteins and chemotaxis proteins (CheA) in Alphaproteobacteria,
CC   predominantly Rhodobacterales (Roseobacteraceae, Paracoccaceae). These
CC   are small single-domain proteins, many annotated as lipoproteins,
CC   whose specific function is unknown.
