ID   ZFAT_N
DE   ZFAT N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A151P805_TED01
GA   27.00 27.00;
TC   27.20 28.30;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   25801860
RT   Solution structures of the DNA-binding domains of immune-related
RT   zinc-finger protein ZFAT.
RA   Tochio N, Umehara T, Nakabayashi K, Yoneyama M, Tsuda K, Shirouzu M,
RA   Koshiba S, Watanabe S, Kigawa T, Sasazuki T, Shirasawa S, Yokoyama S;
RL   J Struct Funct Genomics. 2015;16:55-65.
CC   This entry represents an N-terminal domain of approximately 40
CC   residues found in ZFAT (zinc finger protein ZFAT) in vertebrates.
CC   ZFAT is an immune-related transcriptional regulator that contains
CC   multiple C2H2-type zinc fingers (Pfam:PF00096). ZFAT is associated
CC   with susceptibility to autoimmune thyroid disease (AITD). This
CC   N-terminal domain precedes the first zinc finger cluster.
