ID   LPXTG_assoc
DE   LPXTG cell wall anchor associated domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1S2QG40_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   38363712
RT   Identification of novel tail-anchored membrane proteins integrated
RT   by the bacterial twin-arginine translocase.
RA   Kuzniatsova L, Gabel F, Zickermann V, ready ML, Palmer T;
RL   Microbiology. 2024;170:001423.
CC   This entry represents a domain of approximately 195 residues found
CC   in secreted proteins in bacteria, predominantly Streptomyces and
CC   Pseudonocardiaceae. These proteins contain LPXTG cell wall anchor
CC   motifs and are exported via the twin-arginine translocation (Tat)
CC   pathway. They are annotated as Gram-positive cocci surface proteins.
CC   In Streptomyces coelicolor, SCO1860 is upregulated during
CC   differentiation and secondary metabolism.
