ID   TPR_N
DE   TPR protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A101QST6_TED01
GA   27.00 27.00;
TC   28.70 36.00;
NC   26.00 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   17959654
RT   Transcriptome dynamics-based operon prediction and verification in
RT   Streptomyces coelicolor.
RA   Bentley SD, Chater KF, Cerdeño-Tárraga AM, Challis GL, Thomson NR,
RA   James KD, Harris DE, Quail MA, Kieser H, Harper D, Bateman A;
RL   Nucleic Acids Res. 2007;35:7222-7236.
CC   This entry represents an N-terminal domain of approximately 65 residues
CC   found in TPR (tetratricopeptide repeat) domain-containing proteins in
CC   Actinomycetes, particularly Streptomycetaceae and Microbacteriaceae.
CC   These proteins often have additional TPR repeats (TPR_19, Pfam:PF14559)
CC   C-terminal to this domain. STRING analysis indicates functional
CC   association with the respiratory complex (Sdh_cyt, DapB) and iron-sulfur
CC   cluster assembly proteins. The function of this N-terminal domain
CC   remains to be determined.
