ID   Endo4_C
DE   Endonuclease 4 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1Y5JZX4_TED02
GA   27.00 27.00;
TC   33.50 74.80;
NC   26.50 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 85
CC   residues found in endonuclease 4 proteins in Bacillales,
CC   predominantly Paenibacillus. This domain is located after the
CC   AP endonuclease domain (Pfam:PF01261). Endonuclease 4 is an
CC   apurinic/apyrimidinic (AP) endonuclease involved in base excision
CC   repair of DNA.
