ID   Actino_small
DE   Actinomycete small uncharacterized domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1E7KGX7_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a small domain of approximately 40 residues
CC   found in uncharacterized proteins in Actinomycetes, predominantly
CC   Streptomyces and related genera (Streptomycetaceae, Micromonosporaceae,
CC   Pseudonocardiaceae). These are small single-domain proteins whose
CC   function remains to be determined. STRING analysis suggests
CC   functional association with ribosomal proteins and FtsJ
CC   methyltransferase.
