ID   CSD_C
DE   Cold shock domain C-terminal extension
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1H6E5B3_TED02
GA   27.00 27.00;
TC   29.00 32.50;
NC   26.20 21.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal extension of approximately 55
CC   residues found in cold shock proteins (CSPs) in bacteria,
CC   predominantly in Actinomycetes (Streptomyces, Mycobacterium,
CC   Microbacteriaceae). This domain is located immediately after the
CC   cold shock domain (Pfam:PF00313). Cold shock proteins are
CC   small, highly conserved nucleic acid binding proteins that are
CC   induced upon temperature downshift and function as RNA chaperones
CC   to facilitate translation at low temperatures.
