ID   Fungi_unk
DE   Fungal uncharacterized domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A1J9R861_TED01
GA   27.00 27.00;
TC   27.10 27.30;
NC   26.50 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 120 residues found
CC   in uncharacterized proteins in Ascomycota fungi, including
CC   Sordariomycetes (Fusarium, Nectriaceae), Eurotiomycetes (Aspergillus),
CC   and Dothideomycetes. The function of this domain is unknown. Some
CC   proteins containing this domain are annotated as PB1 domain-containing
CC   proteins in the N-terminal region.
