ID   TRNT1_mid
DE   CCA tRNA nucleotidyltransferase middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2Y9HU28_TED04
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   25193871
RT   Mutations in TRNT1 cause congenital sideroblastic anemia with
RT   immunodeficiency, fevers, and developmental delay (SIFD).
RA   Chakraborty PK, Schmitz-Abe K, Kennedy EK, Mamady H, Naas T, Durie D,
RA   Campagna DR, Lau A, Sendamarai AK, Wiseman DH, May A, Jolles S, Connor P,
RA   Powell C, Heeney MM, Giardina PJ, Klaassen RJ, Kannengiesser C, Thuret I,
RA   Thompson AA, Marques L, Hughes S, Bonney DK, Bottomley SS, Wynn RF,
RA   Laxer RM, Minniti CP, Moppett J, Bordon V, Geraghty M, Joyce PB,
RA   Markianos K, Rudner AD, Holcik M, Fleming MD;
RL   Blood. 2014;124:2867-2871.
RN   [2]
RM   26494905
RT   Hypomorphic mutations in TRNT1 cause retinitis pigmentosa with
RT   erythrocytic microcytosis.
RA   DeLuca AP, Whitmore SS, Barnes J, Sharma TP, Westfall TA, Scott CA,
RA   Weed MC, Wiley JS, Wiley LA, Johnston RM, Schnieders MJ, Lentz SR,
RA   Tucker BA, Mullins RF, Scheetz TE, Stone EM, Slusarski DC;
RL   Hum. Mol. Genet. 2016;25:44-56.
CC   This entry represents a middle domain region found in CCA tRNA
CC   nucleotidyltransferase 1 (TRNT1) proteins in vertebrates.
CC   TRNT1 catalyzes the addition and repair of the essential 3'-terminal
CC   CCA sequence in tRNAs, necessary for amino acid attachment.
CC   Mutations in TRNT1 cause congenital sideroblastic anemia with
CC   immunodeficiency, fevers, and developmental delay (SIFD), as well
CC   as retinitis pigmentosa with erythrocytic microcytosis.
