ID   Strep_unk2
DE   Streptomyces uncharacterized domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A250VK26_TED01
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.70 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 129 residues
CC   found in uncharacterized proteins in Streptomyces and related
CC   Actinomycetes (Streptomycetaceae). These are small single-domain
CC   proteins whose function is unknown. Some are annotated as YcaO
CC   domain-containing proteins.
