ID   PGI_C
DE   Glucose-6-phosphate isomerase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2U1FHW3_TED03
GA   27.00 27.00;
TC   38.90 31.20;
NC   25.80 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 175
CC   residues found in glucose-6-phosphate isomerase (PGI) in bacteria.
CC   This domain is located C-terminal to the PGI domain (Pfam:PF00342).
CC   Found in Actinomycetota (Micrococcales) and Alphaproteobacteria
CC   (Acetobacterales, Hyphomicrobiales). PGI catalyzes the reversible
CC   isomerization of glucose-6-phosphate to fructose-6-phosphate in
CC   glycolysis and gluconeogenesis. STRING analysis shows strong
CC   functional association with other glycolytic enzymes including
CC   transketolase and phosphoglucomutase.
