ID   DUF_fungi
DE   Fungal domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2V5HLG4_TED01
GA   27.00 27.00;
TC   27.20 27.60;
NC   26.80 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents a domain of unknown function of approximately
CC   107 amino acids found predominantly in filamentous ascomycete fungi,
CC   particularly Aspergillus, Penicillium, and related genera. The domain
CC   is typically found as the sole domain in small uncharacterized proteins.
CC   Some proteins containing this domain are annotated as nitrogen permease
CC   regulatory proteins.
