ID   FUSC_N
DE   FUSC membrane protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2U9PEE4_TED02
GA   27.00 27.00;
TC   27.20 27.40;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This family represents an N-terminal domain of approximately 200 amino
CC   acids found in FUSC family membrane proteins. These integral membrane
CC   proteins contain FUSC (Pfam:PF04632) and FUSC_2 (Pfam:PF13515) domains
CC   C-terminal to this domain. The proteins are found in Actinobacteria,
CC   particularly Streptomyces and Amycolatopsis species. The function of
CC   these membrane proteins is not well characterized but they may be
CC   involved in transport or signaling.
