ID   PKDCC_C
DE   Vertebrate lonesome kinase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A226N594_TED03
GA   27.00 27.00;
TC   27.00 29.30;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   25171405
RT   A secreted tyrosine kinase acts in the extracellular environment.
RA   Bordoli MR, Yum J, Breitkopf SB, Thon JN, Italiano JE Jr, Xiao J,
RA   Worby C, Wong SK, Lin G, Edenius M, Keller TL, Asara JM, Dixon JE,
RA   Yeo CY, Whitman M;
RL   Cell. 2014;158:1033-1044.
RN   [2]
RM   19097194
RT   Short limbs, cleft palate, and delayed formation of flat proliferative
RT   chondrocytes in mice with targeted disruption of a putative protein
RT   kinase gene, Pkdcc (AW548124).
RA   Imuta Y, Nishioka N, Kiyonari H, Sasaki H;
RL   Dev Dyn. 2009;238:210-222.
CC   This entry represents a C-terminal domain found in PKDCC
CC   (protein kinase domain-containing protein, cytoplasmic), also known as
CC   vertebrate lonesome kinase (Vlk), in vertebrates. PKDCC/Vlk is a
CC   secreted tyrosine kinase that phosphorylates extracellular matrix
CC   proteins. It is essential for skeletal development, and mutations
CC   cause short limbs and cleft palate in mice.
