ID   MSANTD2_N
DE   Myb/SANT-like DNA-binding domain protein 2 N-terminal region
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2U3Y9E3_TED01
GA   27.00 27.00;
TC   34.70 32.90;
NC   25.20 22.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal region of approximately 106
CC   residues found in MSANTD2 (Myb/SANT-like DNA-binding domain-containing
CC   protein 2) in vertebrates. This region is N-terminal to the
CC   Myb_DNA-bind_4 domain (Pfam:PF13837). MSANTD2 is a protein of unknown
CC   function that is modified by SUMOylation at multiple lysine residues.
