ID   DAO_C
DE   FAD-dependent oxidoreductase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2K2RFZ9_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.20 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This family represents a small C-terminal domain of approximately 33
CC   amino acids found in FAD-dependent oxidoreductases. The domain is
CC   located downstream of the DAO domain (Pfam:PF01266) in glycine/D-amino
CC   acid oxidases and related FAD-dependent enzymes.
