ID   ERFAD_C
DE   ERFAD/FOXRED2 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2P4SJK1_TED03
GA   27.00 27.00;
TC   28.70 28.20;
NC   25.80 23.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   19706418
RT   A luminal flavoprotein in endoplasmic reticulum-associated degradation.
RA   Riemer J, Appenzeller-Herzog C, Johansson L, Bodenmiller B,
RA   Hartmann-Petersen R, Ellgaard L;
RL   Proc. Natl. Acad. Sci. U.S.A. 2009;106:14831-14836.
CC   This entry represents a C-terminal domain found in ERFAD/FOXRED2
CC   (FAD-dependent oxidoreductase domain-containing protein 2) in
CC   Euteleostomi. ERFAD is an ER luminal flavoprotein that functions in
CC   endoplasmic reticulum-associated degradation (ERAD), binding non-
CC   native proteins and targeting them for ubiquitination. The Pyr_redox_3
CC   domain (Pfam:PF13738) is located N-terminal to this domain. ERFAD
CC   interacts with SEL1L, OS9, and DNAJC10.

