ID   IQCH_N
DE   IQ domain-containing protein H N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2Y9HCZ6_TED01
GA   27.00 27.00;
TC   27.00 27.30;
NC   26.90 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   15897968
RT   Identification of a novel testis-specific gene and its potential
RT   roles in testis development/spermatogenesis.
RA   Yin LL, Li JM, Zhou ZM, Sha JH;
RL   Asian J. Androl. 2005;7:127-137.
CC   This entry represents an N-terminal domain found in IQ domain-
CC   containing protein H (IQCH) in Metazoa. This domain is located
CC   N-terminal to the IQ calmodulin-binding motif (Pfam:PF00612) and
CC   the C-terminal ATP-grasp domain (Pfam:PF24923). IQCH may play a
CC   regulatory role in spermatogenesis and is expressed specifically
CC   in testis, in germ cells (spermatocytes and spermatids) but not
CC   in somatic cells.

