ID   DUF_secreted
DE   Secreted protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2P8QA11_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.40 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents a domain of approximately 191 amino acids found
CC   in secreted proteins. The domain is found as the sole domain in these
CC   proteins. The function of this conserved secreted protein family
CC   remains to be determined.
