ID   NosR_N
DE   Nitrous oxide reductase regulator N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A220S4U7_TED02
GA   27.00 27.00;
TC   27.80 27.80;
NC   26.40 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain found in NosR and NirI
CC   regulatory proteins in Proteobacteria (Alphaproteobacteria,
CC   Gammaproteobacteria). NosR is a transcriptional activator of the
CC   nitrous-oxide reductase gene NosZ. NirI is involved in nitrite
CC   respiration. These multi-domain membrane proteins contain FMN-binding
CC   domains (Pfam:PF04205) and 4Fe-4S ferredoxin domains (Pfam:PF12801).
