ID   Hexok_N
DE   Hexokinase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2G5C8E3_TED01
GA   27.00 27.00;
TC   27.80 27.00;
NC   26.70 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a small N-terminal domain of approximately
CC   34 residues found in hexokinases in plants (Viridiplantae) and
CC   fungi (Mucoromycota). Hexokinases catalyze the phosphorylation
CC   of glucose and other hexoses as the first step of glycolysis.
CC   This N-terminal domain may be involved in regulation or
CC   subcellular localization.
