ID   UBR7_C
DE   UBR7 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2R9AVE0_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   16055722
RT   A family of mammalian E3 ubiquitin ligases that contain the UBR box
RT   motif and recognize N-degrons.
RA   Tasaki T, Mulder LC, Iwamatsu A, Lee MJ, Davydov IV, Varshavsky A,
RA   Muesing M, Kwon YT;
RL   Mol Cell Biol. 2005;25:7120-7136.
RN   [2]
RM   33340455
RT   UBR7 functions with UBR5 in the Notch signaling pathway and is
RT   involved in a neurodevelopmental syndrome with epilepsy, ptosis, and
RT   hypothyroidism.
RA   Li C, Beauregard-Lacroix E, Bherer P, Bhattacharyya T, Bhoj E,
RA   Campeau PM;
RL   Am J Hum Genet. 2021;108:134-147.
CC   This entry represents the C-terminal domain of approximately 60
CC   residues found in UBR7 (E3 ubiquitin-protein ligase) and related
CC   proteins in eukaryotes. These proteins also contain the UBR zinc
CC   finger domain (Pfam:PF02207) and function as E3 ubiquitin ligases in
CC   the N-end rule pathway. Mutations in UBR7 cause Li-Campeau syndrome,
CC   a neurodevelopmental disorder with epilepsy, ptosis, and
CC   hypothyroidism. The precise function of this C-terminal domain
CC   remains to be determined.
