ID   T2SS_GspC
DE   Type II secretory pathway component in Rhodobacterales
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2T6B5F7_TED01
GA   27.00 27.00;
TC   29.50 29.40;
NC   24.60 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a protein family of approximately 98 residues
CC   found in Alphaproteobacteria (Rhodobacterales - Roseobacteraceae
CC   and Paracoccaceae). These proteins are annotated as type II
CC   secretory pathway components. Type II secretion systems translocate
CC   folded proteins across the outer membrane in Gram-negative bacteria.
