ID   Plant_cyano
DE   Plant/cyanobacteria uncharacterized domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A200Q1U8_TED01
GA   27.00 27.00;
TC   30.20 28.60;
NC   25.90 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 101 residues found
CC   in uncharacterized proteins in plants (Viridiplantae) and cyanobacteria.
CC   In plants, it is found predominantly in eudicotyledons and monocots.
CC   These are small single-domain proteins whose function is unknown.
