ID   DENND6_C
DE   DENND6 RAB14 GEF C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A286YDD5_TED02
GA   27.00 27.00;
TC   27.30 27.10;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   22595670
RT   Rab14 and its exchange factor FAM116 link endocytic recycling and
RT   adherens junction stability in migrating cells.
RA   Linford A, Yoshimura S, Nunes Bastos R, Langemeyer L,
RA   Gerondopoulos A, Rigden DJ, Barr FA;
RL   Dev Cell. 2012;22:952-966.
CC   This entry represents a C-terminal domain of approximately 80
CC   residues found in DENND6A and DENND6B proteins in metazoans. This
CC   domain follows the tripartite DENN domain (Pfam:PF09794). DENND6
CC   proteins are guanine nucleotide exchange factors (GEFs) for RAB14
CC   and are components of the endocytic recycling pathway. They regulate
CC   ADAM10 transport and shedding of N-cadherin, controlling cell-cell
CC   junction stability during cell migration.
