ID   Strep_ABC_C
DE   Streptomyces ABC transporter C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2S4XWM8_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 68
CC   residues found in ABC transporter ATP-binding proteins in
CC   Actinomycetota (Streptomyces, Streptomycetaceae). This domain
CC   is found C-terminal to the ABC_tran domain (Pfam:PF00005) and
CC   overlaps with DUF8746 (Pfam:PF30808). These ABC transporters
CC   include fluoroquinolone export systems and sodium transport
CC   systems. STRING analysis indicates functional association with
CC   other ABC transporter components and ATP synthase.
