ID   NifU_C
DE   NifU iron-sulfur cluster assembly C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A239TIM3_TED02
GA   27.00 27.00;
TC   29.30 62.90;
NC   26.30 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 71
CC   residues found in NifU homologs involved in iron-sulfur cluster
CC   assembly in Clostridia and Bacteroidia. NifU proteins are scaffolds
CC   for the assembly of Fe-S clusters in the nitrogen fixation machinery
CC   and other iron-sulfur proteins. This C-terminal domain may be
CC   involved in iron or cluster binding.
