ID   GlycoT2_C
DE   Glycosyltransferase family 2 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2K4ZCF6_TED02
GA   27.00 27.00;
TC   29.20 34.30;
NC   26.60 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 110
CC   residues found in glycosyltransferase family 2 proteins in
CC   Bacillota (Lachnospiraceae, Streptococcus) and Actinomycetota
CC   (Bifidobacterium). This domain is found after the Glycos_transf_2
CC   domain (Pfam:PF00535) and Glyco_tranf_2_3 domain (Pfam:PF13641).
CC   These glycosyltransferases are involved in cell wall biogenesis
CC   and polysaccharide biosynthesis.
