ID   BNC_N
DE   Basonuclin zinc finger protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2P4TB43_TED01
GA   27.00 27.00;
TC   27.60 27.50;
NC   26.60 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   14988505
RT   Basonuclin 2: an extremely conserved homolog of the zinc finger
RT   protein basonuclin.
RA   Vanhoutteghem A, Djian P;
RL   Proc Natl Acad Sci USA. 2004;101:3468-3473.
RN   [2]
RM   31051115
RT   Rare variants in BNC2 are implicated in autosomal-dominant congenital
RT   lower urinary-tract obstruction.
RA   Kolvenbach CM, Dworschak GC, Frese S, Japp AS, Schuster P, et al.;
RL   Am J Hum Genet. 2019;104:994-1006.
CC   This entry represents an N-terminal domain found in basonuclin
CC   zinc finger proteins (BNC1 and BNC2) in metazoans. Basonuclins are
CC   transcription factors with multiple C2H2 zinc fingers (Pfam:PF00096).
CC   They are expressed in keratinocytes and germ cells. BNC1 is required
CC   for spermatogenesis, and variants in BNC2 cause congenital lower
CC   urinary-tract obstruction (LUTO).
