ID   DUF_alpha_rpt
DE   Alphaproteobacteria tandem repeat domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2T0WD10_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.60 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Repeat
CC   This family represents a small repeat domain of approximately 35 amino
CC   acids found in tandem in uncharacterized proteins from Alphaproteobacteria,
CC   particularly Rhodobacterales. The function of this repeat is unknown.
CC   Proteins containing this repeat are sometimes annotated as helicase-
CC   associated or DUF1153 domain-containing proteins.
