ID   CseC_sensor
DE   CseC cell envelope sensor domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2U3GUV4_TED01
GA   27.00 27.00;
TC   27.70 37.50;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   10411727
RT   A putative two-component signal transduction system regulates sigE,
RT   a sigma factor required for normal cell wall integrity in
RT   Streptomyces coelicolor A3(2).
RA   Paget MS, Leibowitz E, Buttner MJ;
RL   Mol Microbiol. 1999;33:97-107.
CC   This entry represents an extracellular sensor domain of approximately
CC   137 residues found in CseC histidine kinases in Actinomycetota
CC   (Streptomyces). CseC is part of the CseB/CseC two-component regulatory
CC   system involved in cell envelope stress response. It phosphorylates
CC   CseB in response to changes in the cell envelope, activating
CC   transcription of RNA polymerase sigma-E factor.
