ID   SNF2_N
DE   SNF2-related helicase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2T8FC35_TED01
GA   27.00 27.00;
TC   29.70 92.80;
NC   24.40 19.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents an N-terminal domain of approximately 100 amino
CC   acids found in SNF2-related ATP-dependent helicases. This domain is
CC   located upstream of the SNF2-rel_dom (Pfam:PF00176) and Helicase_C
CC   (Pfam:PF00271) domains. The proteins containing this domain are
CC   typically annotated as DEAD/DEAH box helicases and are involved in
CC   DNA repair, recombination, and transcription regulation. The domain
CC   is found predominantly in Actinobacteria.
