ID   TTLL5_N
DE   Tubulin polyglutamylase TTLL5 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2I0UHW7_TED01
GA   27.00 27.00;
TC   28.80 27.70;
NC   26.20 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   17499049
RT   A targeted multienzyme mechanism for selective microtubule
RT   polyglutamylation.
RA   van Dijk J, Rogowski K, Miro J, Lacroix B, Edde B, Janke C;
RL   Mol Cell. 2007;26:437-448.
RN   [2]
RM   22493317
RT   CSAP localizes to polyglutamylated microtubules and promotes proper
RT   cilia function and zebrafish development.
RA   Backer CB, Gutzman JH, Pearson CG, Cheeseman IM;
RL   Mol Biol Cell. 2012;23:2122-2130.
CC   This entry represents an N-terminal domain found in tubulin
CC   polyglutamylase TTLL5 (tubulin-tyrosine ligase-like 5) in metazoans.
CC   TTLL5 catalyzes polyglutamylation of tubulin, a post-translational
CC   modification important for cilia function, neuronal development,
CC   and cell division.
