ID   Arginase_C
DE   Arginase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2D1UAF3_TED02
GA   27.00 27.00;
TC   27.20 27.70;
NC   25.90 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 72
CC   residues found in arginase family proteins in Bacteroidota
CC   (Flavobacteriaceae, Sphingobacteriaceae, Chitinophagaceae). This
CC   domain is located after the Arginase domain (Pfam:PF00491). Some
CC   proteins are annotated as formimidoylglutamase. Arginase hydrolyzes
CC   L-arginine to L-ornithine and urea.
