ID   SUSD1_mid
DE   Sushi domain-containing protein 1 middle region
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2K5K9M7_TED05
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CL   CL0159
CC   This entry represents a region of approximately 88 residues found
CC   in the middle of sushi domain-containing protein 1 (SUSD1) in
CC   vertebrates. SUSD1 is a single-pass type I membrane protein
CC   containing EGF-like domains (Pfam:PF07645) and sushi domains
CC   (Pfam:PF00084). This region shows structural similarity to Fn3
CC   domains. The function of SUSD1 is not well characterized.
