ID   TTC13_N
DE   Tetratricopeptide repeat protein 13 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2I0UNZ7_TED01
GA   27.00 27.00;
TC   27.10 27.20;
NC   24.50 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain found in tetratricopeptide
CC   repeat protein 13 (TTC13) in vertebrates. TTC13 is a TPR repeat-
CC   containing protein whose function is not well characterized. TPR
CC   domains typically mediate protein-protein interactions.
