ID   ParA_N
DE   Chromosome partitioning protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2H5F4T2_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 62
CC   residues found in chromosome partitioning proteins in
CC   Alphaproteobacteria (Paracoccaceae, Roseobacteraceae). This domain
CC   is located before the ParA/AAA ATPase domains (Pfam:PF10609,
CC   PF13614). ParA proteins are involved in chromosome segregation
CC   and plasmid partitioning during cell division.
