ID   PTCHD1_mid
DE   Patched domain-containing protein 1 middle region
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2Y9JRV6_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   27007844
RT   Thalamic reticular impairment underlies attention deficit in
RT   Ptchd1(Y/-) mice.
RA   Wells MF, Wimmer RD, Schmitt LI, Feng G, Halassa MM;
RL   Nature. 2016;532:58-63.
RN   [2]
RM   33856728
RT   Novel missense mutations in PTCHD1 alter its plasma membrane
RT   subcellular localization and cause intellectual disability and
RT   autism spectrum disorder.
RA   Halewa J, Marouillat S, Dixneuf M, et al.;
RL   Hum Mutat. 2021;42:848-861.
CC   This entry represents a middle region found in PTCHD1 (patched
CC   domain-containing protein 1) in vertebrates. PTCHD1 is a
CC   transmembrane protein required for the development and function
CC   of the thalamic reticular nucleus. It can bind cholesterol. 
CC   Mutations in PTCHD1 cause X-linked autism spectrum disorder
CC   (AUTSX4) and intellectual disability.
