ID   EXD2_C
DE   Exonuclease 3'-5' domain containing 2 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2I0MNU5_TED03
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   26807646
RT   EXD2 promotes homologous recombination by facilitating DNA end
RT   resection.
RA   Broderick R, Nieminuszczy J, Baddock HT, Deshpande RA, Gileadi O,
RA   Paull TT, McHugh PJ, Niedzwiedz W;
RL   Nat Cell Biol. 2016;18:271-280.
RN   [2]
RM   31255466
RT   EXD2 protects stressed replication forks and is required for cell
RT   viability in the absence of BRCA1/2.
RA   Nieminuszczy J, Broderick R, Bellani MA, Smethurst E, Schwab RA,
RA   Cherdyntseva V, Evmorfopoulou T, Lin YL, Minczuk M, Pasero P,
RA   Gagos S, Seidman MM, Niedzwiedz W;
RL   Mol Cell. 2019;75:957-972.
CC   This entry represents a C-terminal domain found in EXD2
CC   (exonuclease 3'-5' domain containing 2) in metazoans and plants.
CC   EXD2 is a 3'-5' exonuclease that promotes DNA end resection during
CC   homologous recombination and protects stressed replication forks.
CC   It is essential for cell viability in cells lacking BRCA1 or BRCA2.
