ID   Relaxase_assoc
DE   Relaxase-associated domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2B8AWW4_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 100 residues
CC   found in MobA/VirD2-like relaxase nucleases in Actinomycetes,
CC   predominantly Streptomyces. This domain is located after the
CC   Relaxase domain (Pfam:PF03432), often in tandem copies. Relaxases
CC   are involved in DNA strand transfer during bacterial conjugation
CC   and plasmid mobilization.
