ID   UBL7_mid
DE   Ubiquitin-like protein 7 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A218UA00_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   36943869
RT   UBL7 enhances antiviral innate immunity by promoting Lys27-linked
RT   polyubiquitination of MAVS.
RA   Jiang W, Li X, Xu H, Gu X, Li S, Zhu L, Lu J, Duan X, Li W, Fang M;
RL   Cell Rep. 2023;42:112272.
CC   This entry represents a middle domain found in ubiquitin-like protein 7
CC   (UBL7) in vertebrates. UBL7 is an interferon-stimulated protein that
CC   positively regulates RNA virus-triggered innate immune signaling by
CC   promoting Lys27-linked polyubiquitination of MAVS through TRIM21. The
CC   C-terminus contains a UBA domain that binds ubiquitin.
