ID   eIF2A_N
DE   Eukaryotic translation initiation factor 2A N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2T2NB66_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   12133843
RT   Characterization of mammalian eIF2A and identification of the yeast
RT   homolog.
RA   Zoll WL, Horton LE, Komar AA, Hensold JO, Merrick WC;
RL   J Biol Chem. 2002;277:37079-37087.
RN   [2]
RM   15718232
RT   Novel characteristics of the biological properties of the yeast
RT   Saccharomyces cerevisiae eukaryotic initiation factor 2A.
RA   Komar AA, Gross SR, Barth-Baus D, Strachan R, Hensold JO,
RA   Goss Kinzy T, Merrick WC;
RL   J Biol Chem. 2005;280:15601-15611.
CC   This entry represents an N-terminal domain of approximately 50
CC   residues found in eukaryotic translation initiation factor 2A
CC   (eIF2A) proteins in eukaryotes. This domain precedes the main
CC   eIF2A WD-repeat beta-propeller domain (Pfam:PF08662). eIF2A functions
CC   in early protein synthesis by directing binding of methionyl-tRNAi
CC   to 40S ribosomal subunits in a codon-dependent manner, distinct from
CC   the GTP-dependent mechanism of the eIF2 complex. eIF2A is widely
CC   expressed and has a short half-life due to ubiquitination.
