ID   DUF_Actino_sec
DE   Actinobacterial secreted protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2S4YDB0_TED01
GA   27.00 27.00;
TC   27.10 27.60;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a domain of approximately 70 amino acids found
CC   in secreted proteins in Actinobacteria, particularly Streptomyces,
CC   Micromonosporaceae, and Streptosporangiaceae. The domain is typically
CC   found as the sole domain in these secreted proteins. Genomic context
CC   analysis suggests an association with two-component signaling systems.
