ID   Rhodo_FIDO
DE   Rhodobacterales FIDO domain-containing protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2T5BW54_TED01
GA   27.00 27.00;
TC   29.10 101.60;
NC   26.70 19.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents an uncharacterized protein family of
CC   approximately 70 residues found in Alphaproteobacteria
CC   (Rhodobacterales - Paracoccaceae and Roseobacteraceae). Some
CC   proteins are annotated as FIDO domain-containing proteins. The
CC   function of these proteins is unknown.
