ID   Actino_mem3
DE   Actinomycete integral membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A286DRT6_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.40 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an integral membrane protein domain of
CC   approximately 119 residues found in Actinomycetes (Streptomycetaceae,
CC   Microbacteriaceae, Micrococcales). These are small single-domain
CC   membrane proteins whose function is unknown. Some are annotated as
CC   vacuolar-type H+-ATPase subunits.
