ID   ICL_C
DE   Isocitrate lyase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2I4HS42_TED02
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.60 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 70
CC   residues found in isocitrate lyase and 2,3-dimethylmalate lyase
CC   family proteins in plants (Viridiplantae). This domain is found
CC   after the PEP_mutase domain (Pfam:PF13714) and ICL domain
CC   (Pfam:PF00463), and overlaps with YvlB_C (Pfam:PF30712). These
CC   enzymes catalyze the cleavage of isocitrate or related substrates
CC   in glyoxylate cycle and related metabolic pathways.
