ID   Actino_mem4
DE   Actinomycete membrane protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2A9E3F8_TED01
GA   27.00 27.00;
TC   27.20 27.10;
NC   26.30 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an integral membrane protein domain of
CC   approximately 119 residues found in Actinomycetes (Streptomycetaceae,
CC   Microbacteriaceae, Micrococcales). These are small single-domain
CC   membrane proteins with diverse annotations including DNA uptake
CC   lipoproteins and cytochrome bd-type quinol oxidases. Their specific
CC   function remains to be determined.
