ID   TonB_N
DE   TonB-dependent receptor N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2I0QZ34_TED01
GA   27.00 27.00;
TC   34.00 33.50;
NC   24.40 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents an N-terminal domain of approximately 200 amino
CC   acids found in TonB-dependent receptors. TonB-dependent receptors are
CC   outer membrane proteins that bind and transport specific substrates
CC   using energy coupled from the cytoplasmic membrane through the TonB-
CC   ExbB-ExbD complex. This domain is also found in some nicotinate-
CC   nucleotide adenylyltransferases.
