ID   AICE_RepA
DE   Actinomycete integrative conjugative element replication protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2S1STR0_TED02
GA   27.00 27.00;
TC   27.00 27.10;
NC   25.20 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CL   CL0023
RN   [1]
RM   22114709
RT   Uncovering the prevalence and diversity of integrating conjugative
RT   elements in actinobacteria.
RA   Te Poele EM, Bolhuis H, Dijkhuizen L;
RL   PLoS One. 2011;6:e27846.
RN   [2]
RM   18523858
RT   Actinomycete integrative and conjugative elements.
RA   Te Poele EM, Bolhuis H, Dijkhuizen L;
RL   Antonie Van Leeuwenhoek. 2008;94:127-143.
CC   This entry represents an ATP-binding protein found in actinomycete
CC   integrative and conjugative elements (AICEs) in Actinomycetota
CC   (Streptomyces). These proteins, such as SCO4617 from Streptomyces
CC   coelicolor, function as replication initiation proteins (RepA) for
CC   circular and linear plasmids. The domain shows structural similarity
CC   to AAA_6 ATPases.
