ID   MutY_C
DE   Adenine DNA glycosylase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A250VGQ9_TED02
GA   27.00 27.00;
TC   27.20 28.60;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   17698424
RT   A distinct role of formamidopyrimidine DNA glycosylase (MutM) in
RT   down-regulation of accumulation of G, C mutations and protection
RT   against oxidative stress in mycobacteria.
RA   Jain R, Kumar P, Varshney U;
RL   DNA Repair. 2007;6:1774-1785.
RN   [2]
RM   19778963
RT   A distinct physiological role of MutY in mutation prevention in
RT   mycobacteria.
RA   Kurthkoti K, Srinath T, Kumar P, Malshetty VS, Sang PB, Jain R,
RA   Manjunath R, Varshney U;
RL   Microbiology. 2010;156:88-93.
CC   This entry represents a C-terminal domain of approximately 50
CC   residues found in MutY adenine DNA glycosylases in bacteria,
CC   predominantly in Actinomycetes (Mycobacterium, Streptomyces,
CC   Microbacteriaceae). This domain is located after the HhH-GPD
CC   (Pfam:PF00730), HHH (Pfam:PF00633), and EndIII_4Fe-2S
CC   (Pfam:PF10576) domains. MutY is a base excision repair enzyme
CC   that removes adenine from G:A and 8-oxoG:A mispairs, preventing
CC   G:C to T:A transversion mutations.
