ID   GID_C
DE   Glucose-induced degradation protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2Z6N7N4_TED04
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain found in CTLH domain-containing
CC   proteins (glucose-induced degradation proteins) in plants (Viridiplantae).
CC   This domain is located C-terminal to the CTLH domain (Pfam:PF10607).
CC   CTLH domain proteins are components of the GID E3 ubiquitin ligase
CC   complex, which is involved in the glucose-induced degradation of
CC   fructose-1,6-bisphosphatase. The complex is also associated with WD40
CC   repeat proteins and RING finger domains for ubiquitin ligase activity.

