ID   NEK1_C
DE   Serine/threonine-protein kinase NEK1 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2K6TFQ8_TED03
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   15604234
RT   NIMA-related protein kinase 1 is involved early in the ionizing
RT   radiation-induced DNA damage response.
RA   Polci R, Peng A, Chen PL, Riley DJ, Chen Y;
RL   Cancer Res. 2004;64:8800-8803.
RN   [2]
RM   20230784
RT   Phosphorylation by Nek1 regulates opening and closing of voltage
RT   dependent anion channel 1.
RA   Chen Y, Gaczynska M, Osmulski P, Polci R, Riley DJ;
RL   Biochem Biophys Res Commun. 2010;394:798-803.
CC   This entry represents a C-terminal domain of approximately 73
CC   residues found in serine/threonine-protein kinase NEK1 (NIMA-related
CC   kinase 1) in vertebrates. NEK1 contains an N-terminal kinase domain
CC   (Pfam:PF00069). NEK1 is involved in DNA damage checkpoint control,
CC   DNA repair, meiosis, and cilium assembly. Mutations in NEK1 are
CC   associated with amyotrophic lateral sclerosis (ALS) and short-rib
CC   thoracic dysplasia.
