ID   Bacteroid_HTH
DE   Bacteroidota helix-turn-helix transcriptional regulator
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2U2XG69_TED01
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents a transcriptional regulator family of
CC   approximately 90 residues found in Bacteroidota (Flavobacteriaceae,
CC   Sphingobacteriaceae, Chitinophagaceae). These proteins contain a
CC   helix-turn-helix domain and function as transcriptional regulators.
