ID   AtrR_mid
DE   AtrR transcription factor middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2T3AY72_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   28052140
RT   A novel Zn2-Cys6 transcription factor atrR plays a key role in an
RT   azole resistance mechanism of Aspergillus fumigatus by co-regulating
RT   cyp51A and cdr1B Expressions.
RA   Hagiwara D, Miura D, Shimizu K, Paul S, Ohba A, Gonoi T, Watanabe A,
RA   Kamei K, Shintani T, Moye-Rowley WS, Kawamoto S, Gomi K;
RL   PLoS Pathog. 2017;13:e1006096.
RN   [2]
RM   30862750
RT   AtrR is an essential determinant of azole resistance in Aspergillus
RT   fumigatus.
RA   Paul S, Stamnes M, Thomas GH, Liu H, Hagiwara D, Gomi K, Filler SG,
RA   Moye-Rowley WS;
RL   MBio. 2019;10:e02563-18.
CC   This entry represents a middle domain found in AtrR (ABC-transporter-
CC   regulating transcription factor) in Pezizomycotina fungi including
CC   Aspergillus and Penicillium species. This domain is located between
CC   the N-terminal Zn(2)-C6 DNA-binding domain (Pfam:PF00172) and the
CC   Fungal_trans domain (Pfam:PF04082). AtrR regulates expression of
CC   genes involved in ergosterol biosynthesis and azole drug resistance,
CC   including cyp51A and the ABC transporter cdr1B/abcG1. AtrR is
CC   required for hypoxia adaptation and virulence in A. fumigatus.

