ID   BioCarb_N
DE   Biotin carboxylase-like N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2R3Z9A8_TED01
GA   27.00 27.00;
TC   27.60 122.10;
NC   24.40 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 112
CC   residues found in biotin carboxylase-like proteins in bacteria
CC   (Alphaproteobacteria, Actinomycetota, Bacteroidota). These proteins
CC   are annotated as ATP-grasp domain-containing proteins and biotin
CC   carboxylase subunits. They are involved in fatty acid metabolism
CC   and acetyl-CoA carboxylation.
