ID   Actino_Oxy_C
DE   Actinobacterial oxygenase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2U9P7J0_TED03
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.80 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 48
CC   residues found in FAD-binding oxidoreductases and oxygenases in
CC   Actinomycetota (Streptomyces, Nocardiopsidaceae, Pseudonocardiaceae).
CC   This domain is found C-terminal to the Smoa_sbd domain (Pfam:PF17885).
CC   These proteins include various oxygenases involved in secondary
CC   metabolism and xenobiotic degradation. STRING analysis indicates
CC   functional association with ETF (electron transfer flavoprotein)
CC   components.
