ID   BNC_N
DE   Basonuclin N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A210R5C2_TED01
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.70 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   31051115
RT   Rare variants in BNC2 are implicated in autosomal-dominant congenital
RT   lower urinary-tract obstruction.
RA   Kolvenbach CM, Dworschak GC, Frese S, Japp AS, Schuster P,
RA   Wenzlitschke N, Yilmaz O, Lopes FM, Pryalukhin A, Schierbaum L,
RA   van der Zanden LFM, Kause F, Schneider R, Taranta-Janusz K,
RA   Szczepanska M, Pawlaczyk K, Newman WG, Beaman GM, Stuart HM,
RA   Cervellione RM, Feitz WFJ, van Rooij IALM, Schreuder MF, Steffens M,
RA   Weber S, Merz WM, Feldkoetter M, Hoppe B, Thiele H, Altmueller J,
RA   Berg C, Kristiansen G, Ludwig M, Reutter H, Woolf AS, Hildebrandt F,
RA   Grote P, Zaniew M, Odermatt B, Hilger AC;
RL   Am J Hum Genet. 2019;104:994-1006.
CC   This entry represents an N-terminal domain of approximately 175
CC   residues found in basonuclin zinc finger proteins (BNC1 and BNC2) in
CC   vertebrates. This domain precedes multiple C2H2-type zinc finger
CC   domains including zf-C2H2-Disco (Pfam:PF30355) and zf-met (Pfam:PF12874).
CC   Basonuclin-1 is a transcriptional activator involved in keratinocyte
CC   differentiation and spermatogenesis. Basonuclin-2 plays important roles
CC   in early urinary-tract development, and mutations cause congenital lower
CC   urinary-tract obstruction (LUTO).
