ID   ZC3H7_mid
DE   ZC3H7 zinc finger protein central domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2P4T9I2_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   28431233
RT   A Compendium of RNA-Binding Proteins that Regulate MicroRNA
RT   Biogenesis.
RA   Treiber T., Treiber N., Plessmann U., Harlander S., Daiss J.L.,
RA   Eichner N., Lehmann G., Schall K., Urlaub H., Meister G.;
RL   Mol. Cell 66:270-284(2017).
RN   [2]
RM   15047801
RT   RoXaN, a novel cellular protein containing TPR, LD, and zinc finger
RT   motifs, forms a ternary complex with eukaryotic initiation factor 4G
RT   and rotavirus NSP3.
RA   Vitour D., Lindenbaum P., Vende P., Becker M.M., Poncet D.;
RL   J. Virol. 78:3851-3862(2004).
CC   This family represents a central domain found in ZC3H7A and ZC3H7B
CC   (zinc finger CCCH domain-containing protein 7A/B) proteins. The domain
CC   is located between the N-terminal TPR_8 domain (Pfam:PF13181) and the
CC   C-terminal zf-CCCH domains (Pfam:PF00642). ZC3H7A/B proteins are
CC   nuclear RNA-binding proteins that regulate miRNA biogenesis by binding
CC   to microRNA hairpins. ZC3H7B (also known as RoXaN) interacts with
CC   rotavirus NSP3 through an LD motif located within this domain.

