ID   MRPS9_N
DE   Mitochondrial ribosomal protein S9 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A2P4SYS0_TED01
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.30 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   25838379
RT   Ribosome. The structure of the human mitochondrial ribosome.
RA   Amunts A, Brown A, Toots J, Scheres SH, Ramakrishnan V;
RL   Science 2015;348:95-98.
RN   [2]
RM   11279123
RT   The small subunit of the mammalian mitochondrial ribosome:
RT   identification of the full complement of ribosomal proteins present.
RA   Koc EC, Burkhart W, Blackburn K, Moseley A, Spremulli LL;
RL   J. Biol. Chem. 2001;276:19363-19374.
CC   This entry represents an N-terminal domain found in mitochondrial
CC   ribosomal protein S9 (MRPS9, uS9m) in Metazoa. This domain is
CC   located between the mitochondrial transit peptide and the C-terminal
CC   Ribosomal_S9 domain (Pfam:PF00380). MRPS9 is a component of the
CC   mitochondrial small ribosomal subunit (28S mt-SSU), which together
CC   with the large subunit (39S) forms the mammalian 55S mitochondrial
CC   ribosome. The 28S subunit contains 12S rRNA and approximately 30
CC   proteins and is essential for mitochondrial translation.

