ID   SPT20_mid
DE   Transcription factor SPT20 homolog middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A341CAZ8_TED04
GA   27.00 27.00;
TC   27.80 27.40;
NC   26.60 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   19893488
RT   Coordinated regulation of autophagy by p38alpha MAPK through mAtg9
RT   and p38IP.
RA   Webber JL, Tooze SA;
RL   EMBO J. 2010;29:27-40.
RN   [2]
RM   16751104
RT   p38 and a p38-interacting protein are critical for downregulation
RT   of E-cadherin during mouse gastrulation.
RA   Zohn IE, Li Y, Skolnik EY, Anderson KV, Han J, Niswander L;
RL   Cell. 2006;125:957-969.
CC   This entry represents a middle domain found in transcription factor
CC   SPT20 homolog (SUPT20H/p38IP) in vertebrates. This protein interacts
CC   with MAP kinase p38 (MAPK14) and is required for p38 activation
CC   during gastrulation and for ATG9A trafficking during autophagy.
CC   It contains the Spt20_SEP domain (Pfam:PF12090) elsewhere in
CC   the protein.
