ID   ZGPAT_C
DE   ZGPAT C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3Q4N6R4_TED03
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   19644445
RT   ZIP: a novel transcription repressor, represses EGFR oncogene and
RT   suppresses breast carcinogenesis.
RA   Li R, Zhang H, Yu W, Chen Y, Gui B, Liang J, Wang Y, Sun L, Yang X,
RA   Zhang Y, Shi L, Li Y, Shang Y;
RL   EMBO J. 2009;28:2763-2776.
CC   This entry represents a C-terminal domain of approximately 150
CC   residues found in ZGPAT (zinc finger CCCH-type with G patch
CC   domain-containing protein) in vertebrates. This domain is found
CC   C-terminal to the G-patch domain (Pfam:PF01585) and zf-CCCH
CC   (Pfam:PF00642). ZGPAT is a transcription repressor that binds
CC   the 5'-GGAG[GA]A[GA]A-3' consensus sequence and recruits the
CC   NuRD chromatin remodeling complex to target promoters, negatively
CC   regulating EGFR expression and acting as a tumor suppressor.
