ID   Rhodo_ATP_N
DE   Rhodobacterales ATPase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A327LRB7_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 86
CC   residues found in ATPases in Alphaproteobacteria (Rhodobacterales
CC   - Roseobacteraceae and Paracoccaceae). This domain is found
CC   N-terminal to DUF8689 (Pfam:PF30653). These ATPases may be
CC   associated with the type II secretion system.
