ID   PIN_PhoH_link
DE   PIN-PhoH linker domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3N1X8T8_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This family represents a linker domain of approximately 66 amino acids
CC   found between the PIN_4 domain (Pfam:PF13638) and the PhoH ATPase
CC   domain (Pfam:PF02562). The family is found in Proteobacteria,
CC   particularly Burkholderiales and Gammaproteobacteria. The PIN domain
CC   is a nuclease domain while PhoH is an ATPase induced by phosphate
CC   starvation, suggesting this protein may function in RNA metabolism
CC   during phosphate limitation stress.
