ID   Beta_sheet_Bac
DE   Bacteroidota beta-sheet domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3M8GB36_TED01
GA   27.00 27.00;
TC   28.20 33.50;
NC   26.50 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a domain of approximately 84 amino acids found
CC   predominantly in Bacteroidota, particularly Flavobacteriaceae and
CC   Bacteroidales. The domain adopts a single-layer beta-sheet fold
CC   evolved from beta-hairpin repeats. The domain is typically found as
CC   the sole domain in uncharacterized proteins. This structural motif
CC   may be involved in protein-protein interactions or structural scaffolding.
