ID   Fungi_C2H2_N
DE   Fungal C2H2-type zinc finger protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A319CQ50_TED01
GA   27.00 27.00;
TC   27.40 27.50;
NC   26.80 25.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 55
CC   residues found in C2H2-type zinc finger transcription factors
CC   and related proteins in filamentous fungi (Ascomycota). Many of
CC   these proteins also contain a RING-like zinc finger domain
CC   (Pfam:PF25080) at their C-terminus. Some proteins are annotated
CC   as transcription factor RFED or methyl-CpG-binding domain proteins.
