ID   RBR_C
DE   RBR-type E3 ubiquitin ligase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3P8VHW3_TED03
GA   27.00 27.00;
TC   28.30 27.10;
NC   26.70 24.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   11237715
RT   A novel centrosomal ring-finger protein, dorfin, mediates ubiquitin
RT   ligase activity.
RA   Niwa J, Ishigaki S, Doyu M, Suzuki T, Tanaka K, Sobue G;
RL   Biochem Biophys Res Commun. 2001;281:706-713.
CC   This entry represents a C-terminal domain of approximately 100
CC   residues found in RBR-type E3 ubiquitin-protein ligases including
CC   RNF19A (dorfin) and RNF19B (NKLAM) in Metazoa. This domain follows
CC   the TRIAD supradomain comprising two RING-type zinc fingers and an
CC   IBR domain (Pfam:PF01485). These E3 ligases ubiquitinate substrates
CC   such as pathogenic SOD1 variants and synphilin-1. RNF19A localizes
CC   to Lewy bodies in Parkinson disease and ubiquitylated inclusions
CC   in amyotrophic lateral sclerosis, suggesting roles in
CC   neurodegenerative disease pathways.
