ID   AAR2_mid
DE   AAR2 splicing factor middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3Q7PF14_TED02
GA   27.00 27.00;
TC   27.30 28.60;
NC   26.90 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   26527271
RT   Crystallization and biochemical characterization of the human
RT   spliceosomal Aar2-Prp8(RNaseH) complex.
RA   Santos K, Preussner M, Heroven AC, Weber G;
RL   Acta Crystallogr F. 2015;71:1421-1428.
CC   This entry represents a middle region found in AAR2 (protein AAR2
CC   homolog, splicing factor) in Metazoa. This region is located between
CC   the N-terminal AAR2_1st domain (Pfam:PF20981) and the C-terminal AAR2
CC   domain (Pfam:PF05282). AAR2 is a component of the U5 snRNP complex
CC   required for spliceosome assembly and pre-mRNA splicing. It interacts
CC   with PRPF8 (via its RNase H homology domain) as part of the
CC   spliceosome machinery.

