ID   NfeD_N
DE   NfeD family protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3N6FL87_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 71
CC   residues found in NfeD family membrane proteins in Actinomycetota
CC   (Streptomyces, Kitasatosporales) and Clostridia. This domain is
CC   found N-terminal to the NfeD domain (Pfam:PF01957). The NfeD
CC   proteins are membrane proteins implicated in regulation of
CC   stomatin-like proteins that form membrane scaffolds involved in
CC   ion channel regulation and lipid organization.
