ID   TRIM37_CC
DE   TRIM37 coiled-coil domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3Q7MIW9_TED02
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   25470042
RT   TRIM37 is a new histone H2A ubiquitin ligase and breast cancer
RT   oncoprotein.
RA   Bhatnagar S., Gazin C., Chamberlain L., Ou J., Zhu X., Tushir J.S.,
RA   Virbasius C.M., Lin L., Zhu L.J., Wajapeyee N., Green M.R.;
RL   Nature 516:116-120(2014).
CC   This family represents a coiled-coil domain of approximately 105 amino
CC   acids found in the E3 ubiquitin-protein ligase TRIM37. This domain is
CC   located between the B-box zinc finger (Pfam:PF00643) and the MATH
CC   domain (Pfam:PF22486). TRIM37 is a member of the TRIM/RBCC family and
CC   plays roles in centriole biogenesis, peroxisome import, and histone
CC   H2A monoubiquitination. Mutations in TRIM37 cause mulibrey nanism, a
CC   rare autosomal recessive growth disorder.
