ID   MARCH_C
DE   MARCH E3 ligase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3M0JI48_TED02
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   16428329
RT   MARCH-III is a novel component of endosomes with properties similar
RT   to those of MARCH-II.
RA   Fukuda H, Nakamura N, Hirose S;
RL   J Biochem. 2006;139:137-145.
CC   This entry represents a C-terminal transmembrane domain of
CC   approximately 85 residues found in MARCH2 and MARCH3 E3 ubiquitin-
CC   protein ligases in vertebrates. This domain follows the RING-CH
CC   type RINGv zinc finger domain (Pfam:PF12906) and contains two
CC   transmembrane helices. MARCH2 and MARCH3 mediate ubiquitination
CC   of various substrates including TFRC, CD86, CFTR, and DLG1,
CC   promoting their endocytosis and lysosomal degradation. MARCH2
CC   negatively regulates NF-kB signaling through ubiquitination of
CC   IKBKG/NEMO.
