ID   Actino_oxido
DE   Actinobacterial oxidoreductase domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3M2KXA6_TED01
GA   27.00 27.00;
TC   27.40 28.20;
NC   26.50 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents an oxidoreductase domain of approximately 85
CC   amino acids found widely in Actinobacteria including Mycobacterium,
CC   Streptomyces, Nocardioides, and Micromonospora. The domain is found as
CC   the sole domain in small proteins annotated as oxidoreductases. The
CC   specific enzymatic function is not characterized.
