ID   MTase_C
DE   Methyltransferase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3D9KWL8_TED02
GA   27.00 27.00;
TC   27.10 27.70;
NC   26.90 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This family represents a small C-terminal domain of approximately 46
CC   amino acids found in methyltransferases. The domain is located
CC   downstream of SAM-dependent methyltransferase domains including
CC   Ubie_methyltran (Pfam:PF01209). Some members are annotated as being
CC   involved in arsenosugar biosynthesis.
