ID   Rhodo_AcCoA
DE   Rhodobacterales acyl-CoA transferase domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3B0MTG3_TED01
GA   27.00 27.00;
TC   27.20 27.10;
NC   26.40 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
CL   CL0691
CC   This entry represents a domain of approximately 131 residues
CC   found in acyl-CoA transferase proteins in Alphaproteobacteria
CC   (Rhodobacterales - Paracoccaceae, Roseobacteraceae). These
CC   proteins typically consist of this single domain. This family
CC   shows structural similarity to the phage tail terminator domain
CC   superfamily (CL0691), suggesting a common evolutionary origin
CC   despite different functions.
