ID   Strep_RCK_N
DE   Streptomyces RCK protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A370GNX1_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 73
CC   residues found in uncharacterized proteins in Actinomycetota
CC   (Streptomycetaceae, Streptosporangiaceae). Some of these proteins
CC   contain an RCK C-terminal domain. The function of these proteins
CC   is unknown.
