ID   DUF_YD_sm
DE   Small YD-repeat associated domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3S9PMG9_TED01
GA   27.00 27.00;
TC   27.10 27.20;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents a small domain of approximately 69 amino acids
CC   found in Actinobacteria, particularly Streptomyces, Micromonospora,
CC   and Pseudonocardiaceae. Some proteins containing this domain are
CC   annotated as YD repeat-containing proteins, though this domain itself
CC   does not contain the canonical YD repeats. The domain is often found
CC   in secreted proteins.
