ID   LST2_mid
DE   Lateral signaling target 2 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3Q3L1I9_TED02
GA   27.00 27.00;
TC   27.10 27.20;
NC   26.10 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   19460345
RT   Monoubiquitinylation regulates endosomal localization of Lst2, a
RT   negative regulator of EGF receptor signaling.
RA   Mosesson Y, Chetrit D, Schley L, Berghoff J, Ziv T, Carvalho S,
RA   Milanezi F, Admon A, Schmitt F, Ehrlich M, Yarden Y;
RL   Dev Cell. 2009;16:687-698.
RN   [2]
RM   14752159
RT   Crosstalk between the EGFR and LIN-12/Notch pathways in C. elegans
RT   vulval development.
RA   Yoo AS, Bais C, Greenwald I;
RL   Science. 2004;303:663-666.
CC   This entry represents a middle domain of approximately 140 residues
CC   found in LST2/ZFYVE28 (Lateral signaling target protein 2) proteins
CC   in metazoans. This domain precedes the C-terminal FYVE zinc finger
CC   domain (Pfam:PF01363). LST2 is a negative regulator of EGFR
CC   signaling that promotes EGFR degradation in endosomes. Its activity
CC   is regulated by monoubiquitination at Lys-87, which prevents
CC   membrane localization and allows cytosolic accumulation.
