ID   zf-HC2_C
DE   Zinc finger HC2 protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3B0ATL5_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain found in zinc finger HC2
CC   (zf-HC2) containing membrane proteins in Actinomycetes (Streptomyces,
CC   Micromonospora, etc.). This domain is located C-terminal to the
CC   zf-HC2 domain (Pfam:PF13490). Many of these proteins are described
CC   as putative anti-sigma factors or RNA polymerase sigma factor
CC   regulators involved in ECF sigma factor signaling. In Streptomyces
CC   coelicolor, the related protein SCO2953 (RsuA) functions as an anti-
CC   sigma factor for SigU. These proteins may regulate gene expression
CC   in response to environmental signals.

