ID   Bact_Ig_sec3
DE   Bacterial secreted Ig-like domain type 3
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A387HD45_TED02
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.10 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CL   CL0159
CC   This entry represents a secreted domain of approximately 110
CC   residues found in uncharacterized secreted proteins in bacteria,
CC   predominantly in Actinomycetes (Streptomyces, Micromonospora) and
CC   some Bacilli. This domain is structurally related to the
CC   immunoglobulin fold (CL0159) based on Foldseek analysis. Many
CC   proteins contain tandem copies of this domain, with some annotated
CC   as heavy metal-associated or nickel uptake substrate-binding
CC   proteins. This domain is regulated by copper levels in some species.
CC   This entry is distinct from but related to the Bact_Ig_sec and
CC   Bact_Ig_sec2 families.
