ID   NEK4_C
DE   NEK4 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3Q0DH91_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   21685204
RT   The ciliopathy-associated protein homologs RPGRIP1 and RPGRIP1L are
RT   linked to cilium integrity through interaction with Nek4
RT   serine/threonine kinase.
RA   Coene KL, Mans DA, Boldt K, Gloeckner CJ, van Reeuwijk J, Bolat E,
RA   Roosing S, Letteboer SJ, Peters TA, Cremers FP, Ueffing M, Roepman R;
RL   Hum Mol Genet. 2011;20:3592-3605.
RN   [2]
RM   22851694
RT   Nek4 regulates entry into replicative senescence and the response to
RT   DNA damage in human fibroblasts.
RA   Nguyen CL, Possemato R, Bauerlein EL, Xie A, Scully R, Hahn WC;
RL   Mol Cell Biol. 2012;32:3963-3977.
CC   This entry represents a C-terminal domain found in NEK4 (serine/
CC   threonine-protein kinase Nek4, also known as STK2 or NRK2) in
CC   Metazoa. This domain is located C-terminal to the kinase domain
CC   (Pfam:PF00069). NEK4 is involved in cilia function through
CC   interaction with RPGRIP1 and RPGRIP1L. It is required for normal
CC   entry into replicative senescence and for cell cycle arrest in
CC   response to DNA damage. The protein localizes to the cilium and
CC   cytoplasm.

