ID   DUF_memb_bact
DE   Bacterial membrane protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A371PYG7_TED02
GA   27.00 27.00;
TC   27.30 27.30;
NC   26.00 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents a domain of approximately 155 amino acids found
CC   in integral membrane proteins in bacteria. The family is found
CC   predominantly in Actinobacteria (Streptomyces) but also occurs in
CC   some Proteobacteria and Bacteroidetes. The domain is typically found
CC   as part of multi-domain membrane proteins. Some members may function
CC   as ABC transporter permeases.
