ID   FHA_C_actin
DE   FHA domain-containing protein C-terminal domain (Actinomycetes)
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3S4T9Y1_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain found in FHA domain-
CC   containing proteins in Actinomycetota. These proteins typically have
CC   an uncharacterized N-terminal domain followed by this C-terminal
CC   region. FHA (forkhead-associated) domains are phosphopeptide
CC   recognition modules involved in signaling. Members of this family
CC   are found primarily in Streptomyces and related genera.

