ID   WYL_N
DE   WYL domain-containing protein N-terminal region
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A316ECI0_TED01
GA   27.00 27.00;
TC   27.00 27.30;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 77
CC   residues found in WYL domain-containing transcriptional regulators
CC   in Bacteroidota (Flavobacteriaceae, Cytophagaceae, Chitinophagaceae,
CC   Sphingobacteriaceae). This domain is N-terminal to the WYL domain
CC   (Pfam:PF13280) and WCX domain (Pfam:PF25583). These proteins may
CC   function as DNA-binding transcriptional regulators.
