ID   DUF_Strep_N
DE   Streptomyces N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A3N5AQV3_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This family represents an N-terminal domain of approximately 110 amino
CC   acids found predominantly in Streptomyces and related Actinomycetes.
CC   The domain is typically found at the N-terminus of multi-domain
CC   proteins. Genomic context analysis suggests association with AMP-binding
CC   and glycoside hydrolase domain proteins, potentially linking this family
CC   to secondary metabolite biosynthesis or carbohydrate metabolism.
