ID   MSH5_C
DE   MutS protein homolog 5 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A341AUY9_TED05
GA   27.00 27.00;
TC   27.90 28.10;
NC   24.40 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   28175301
RT   Mutations in MSH5 in primary ovarian insufficiency.
RA   Guo T, Zhao S, Zhao S, Chen M, Li G, Jiao X, Wang Z, Zhao Y,
RA   Qin Y, Gao F, Chen ZJ;
RL   Hum. Mol. Genet. 2017;26:1452-1457.
CC   This entry represents a C-terminal domain of approximately 45
CC   residues found in MSH5 (MutS protein homolog 5) in vertebrates.
CC   This domain is located C-terminal to the MutS_V domain
CC   (Pfam:PF00488). MSH5 forms a heterodimer with MSH4 and functions
CC   in DNA mismatch repair and meiotic recombination, facilitating
CC   crossovers between homologs during meiosis. Mutations in MSH5
CC   cause premature ovarian failure (POF13) and spermatogenic
CC   failure (SPGF74).
