ID   Cauli_VI_C
DE   Caulimoviridae transactivator/viroplasmin C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A445AQT5_TED02
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   32258141
RT   Cauliflower Mosaic Virus TAV, a Plant Virus Protein That Functions
RT   like Ribonuclease H1 and is Cytotoxic to Glioma Cells.
RA   Laco GS, Bhattacharjee AK, Bhattacharjee S, Bhattacharjee JK;
RL   Biomed Res Int. 2020;2020:4126127.
RN   [2]
RM   11572778
RT   Mechanism of reinitiation on the cauliflower mosaic virus 35S RNA
RT   leader.
RA   Ryabova LA, Hohn T;
RL   J Biol Chem. 2001;276:42249-42259.
CC   This entry represents a C-terminal domain of approximately 260
CC   residues found in the transactivator/viroplasmin (Tav) protein of
CC   plant DNA viruses in the family Caulimoviridae. This domain follows
CC   the N-terminal Cauli_VI domain (Pfam:PF01693) which has RNase H-like
CC   structural similarity. The Tav protein enhances translation of
CC   downstream ORFs on polycistronic viral mRNAs through ribosomal
CC   reinitiation. Tav localizes to cytoplasmic inclusion bodies which
CC   are sites of viral DNA synthesis and virion assembly.
