ID   BRAF_N
DE   B-Raf kinase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4W3JYZ2_TED01
GA   27.00 27.00;
TC   27.40 27.00;
NC   25.10 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   21441910
RT   A Raf-induced allosteric transition of KSR stimulates phosphorylation
RT   of MEK.
RA   Brennan DF, Dar AC, Hertz NT, Chao WC, Burlingame AL, Shokat KM,
RA   Barford D;
RL   Nature 2011;472:366-369.
CC   This entry represents an N-terminal domain found in B-Raf
CC   (serine/threonine-protein kinase B-raf) in Metazoa. B-Raf is a
CC   proto-oncogene that functions in the RAS-RAF-MEK-ERK signaling
CC   pathway. The RBD domain (Pfam:PF02196), C1 domain (Pfam:PF00130),
CC   and protein kinase domain (Pfam:PF00069) are located C-terminal to
CC   this domain. B-Raf mutations are commonly found in melanoma and
CC   other cancers.

