ID   PMT_C
DE   Dolichyl-phosphate-mannosyltransferase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4U0SGL5_TED01
GA   27.00 27.00;
TC   28.70 96.40;
NC   26.20 21.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This family represents a C-terminal domain of approximately 85 amino
CC   acids found in dolichyl-phosphate-mannosyltransferases (PMT) from
CC   Actinobacteria. It is located downstream of the PMT (Pfam:PF02366)
CC   and PMT_2 (Pfam:PF13231) domains. These enzymes catalyze the transfer
CC   of mannose from dolichol-phosphate-mannose to protein substrates in
CC   the glycosylation pathway.
