ID   CCHC_assoc
DE   CCHC-type zinc finger associated domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4Y2V5K6_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 65 residues found
CC   predominantly in arachnids (spiders), particularly in the families
CC   Araneidae and Nephilidae. This domain is often found in proteins
CC   containing CCHC-type zinc finger domains or associated with
CC   GEM-associated protein 2 (Gemin2). The function of this domain is
CC   unknown.
