ID   CCHC_spider
DE   Spider CCHC-type zinc knuckle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4Y2SMB2_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a CCHC-type zinc knuckle domain of
CC   approximately 70 residues found almost exclusively in spiders
CC   (Araneae), particularly in the families Araneidae and Nephilidae.
CC   This domain is found in proteins annotated as CCHC-type domain-
CC   containing proteins and may be related to RNA-directed DNA polymerase
CC   activity. Some family members show association with GEMIN2 proteins
CC   (Pfam:PF04938) suggesting a role in RNA processing or snRNP assembly.
