ID   Rhamnogal_N
DE   Rhamnogalacturonase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A438AGD4_TED01
GA   27.00 27.00;
TC   27.30 62.50;
NC   25.00 23.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   29194907
RT   100 Days of marine Synechococcus-Ruegeria pomeroyi interaction: A
RT   detailed analysis of the exoproteome.
RA   Christie-Oleza JA, Scanlan DJ, Armengaud J;
RL   Environ. Microbiol. 2018;20:785-799.
CC   This entry represents an N-terminal domain found in rhamnogalacturonase
CC   and pectate lyase superfamily proteins in Rhodobacterales
CC   (Alphaproteobacteria). The pectate lyase domain (Pfam:PF12708) is
CC   located C-terminal to this domain. These proteins are secreted
CC   polysaccharide-degrading enzymes involved in pectin breakdown. The
CC   domain shows structural similarity to the MAM domain (Pfam:PF00629).

