ID   COG1
DE   Conserved oligomeric Golgi complex subunit 1
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A452IKH2_TED01
GA   27.00 27.00;
TC   27.10 27.20;
NC   26.70 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   11980916
RT   Characterization of a mammalian Golgi-localized protein complex,
RT   COG, that is required for normal Golgi morphology and function.
RA   Ungar D, Oka T, Brittle EE, Vasile E, Lupashin VV, Chatterton JE,
RA   Heuser JE, Krieger M, Waters MG;
RL   J Cell Biol. 2002;157:405-415.
RN   [2]
RM   16537452
RT   Conserved oligomeric Golgi complex subunit 1 deficiency reveals
RT   a previously uncharacterized congenital disorder of glycosylation
RT   type II.
RA   Foulquier F, Vasile E, Schollen E, Callewaert N, Raemaekers T,
RA   Quelhas D, Jaeken J, Mills P, Winchester B, Krieger M, et al.;
RL   Proc Natl Acad Sci USA. 2006;103:3764-3769.
CC   This entry represents COG1 (Conserved oligomeric Golgi complex
CC   subunit 1) in eukaryotes. COG1 is approximately 250 residues and
CC   forms the largest subunit of the COG complex, which consists of
CC   eight subunits. The COG complex is localized to the Golgi apparatus
CC   and is required for normal Golgi morphology and intra-Golgi
CC   retrograde transport. Mutations in COG1 cause congenital disorder
CC   of glycosylation type 2G (CDG2G), characterized by defects in
CC   glycoprotein biosynthesis.
