ID   ABC_dyn_C
DE   ABC transporter dynamin-associated domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4T0UQS2_TED02
GA   27.00 27.00;
TC   27.70 27.70;
NC   23.80 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a domain of approximately 219 amino acids found
CC   in ABC transporter proteins in Actinobacteria. The domain is located
CC   downstream of the Dynamin_N domain (Pfam:PF00350) and is found in
CC   energy-coupling factor transporters. These proteins function in
CC   substrate uptake and may involve GTPase activity for transport
CC   regulation. STRING analysis shows association with S4 ribosomal
CC   protein domains and MMR_HSR1 GTPases.
