ID   TRABD_C
DE   TRABD C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A452RDX0_TED02
GA   27.00 27.00;
TC   28.20 28.20;
NC   26.40 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain found in TraB domain-
CC   containing protein (TRABD, also known as TTG2) in Metazoa. This
CC   domain is located C-terminal to the TraB/PrgY/GumN domain
CC   (Pfam:PF01963). TRABD is an uncharacterized eukaryotic protein that
CC   contains a domain related to bacterial conjugative transfer and
CC   exopolysaccharide biosynthesis proteins. The protein is expressed
CC   in multiple tissues and undergoes acetylation and phosphorylation.

