ID   DUF_Actino_mid
DE   Actinobacterial middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4Q7WP11_TED02
GA   27.00 27.00;
TC   35.50 28.20;
NC   26.50 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents a domain of approximately 196 amino acids found
CC   in Actinobacteria, particularly Streptomyces. The domain is typically
CC   found as the middle domain in multi-domain proteins, flanked by other
CC   conserved regions. Some proteins containing this domain are annotated
CC   as DNA-binding proteins. Genomic context analysis suggests association
CC   with DUF4365 domain-containing proteins.
