ID   PRP17_N
DE   Pre-mRNA-processing factor 17 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4W3JEF6_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   33220177
RT   Mutations in Spliceosomal Genes PPIL1 and PRP17 Cause
RT   Neurodegenerative Pontocerebellar Hypoplasia with Microcephaly.
RA   Chai G, Webb A, Li C, Antaki D, Lee S, Breuss MW, Lang N,
RA   Stanley V, Anzenberg P, Yang X, Marshall T, et al.;
RL   Neuron. 2021;109:241-256.
RN   [2]
RM   28502770
RT   An Atomic Structure of the Human Spliceosome.
RA   Zhang X, Yan C, Hang J, Finci LI, Lei J, Shi Y;
RL   Cell. 2017;169:918-929.
CC   This entry represents an N-terminal domain of approximately 250
CC   residues found in PRP17/CDC40 (Pre-mRNA-processing factor 17)
CC   proteins in eukaryotes. This domain precedes the C-terminal WD40
CC   beta-propeller domain (Pfam:PF00400). PRP17 is a component of the
CC   activated spliceosome, required for pre-mRNA splicing. The domain
CC   contains a proline residue (Pro-95) that undergoes isomerization
CC   catalyzed by PPIL1. Mutations in PRP17 cause pontocerebellar
CC   hypoplasia 15 (PCH15), characterized by microcephaly and
CC   neurodevelopmental defects.
