ID   ODAD2_N
DE   ODAD2/ARMC4 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A401PJB4_TED01
GA   27.00 27.00;
TC   27.10 27.50;
NC   26.60 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   23849778
RT   ARMC4 mutations cause primary ciliary dyskinesia with randomization
RT   of left/right body asymmetry.
RA   Hjeij R, Lindstrand A, Francis R, Zariwala MA, Liu X, Li Y, Damerla R,
RA   Dougherty GW, Abouhamed M, Olbrich H, Loges NT, Pennekamp P, Davis EE,
RA   Carvalho CM, Pehlivan D, Werner C, Raidt J, Kohler G, Haffner K,
RA   Reyes-Mugica M, Lupski JR, Leigh MW, Rosenfeld M, Morgan LC, Knowles
RA   MR, Lo CW, Katsanis N, Omran H;
RL   Am J Hum Genet. 2013;93:357-367.
RN   [2]
RM   34715025
RT   De novo identification of mammalian ciliary motility proteins using
RT   cryo-EM.
RA   Gui M, Farley H, Anujan P, Anderson JR, Maxwell DW, Whitchurch JB,
RA   Botsch JJ, Qiu T, Meleppattu S, Singh SK, Zhang Q, Thompson J,
RA   Lucas JS, Bingle CD, Norris DP, Roy S, Brown A;
RL   Cell. 2021;184:5791-5806.e19.
CC   This entry represents an N-terminal domain found in ODAD2/ARMC4
CC   (outer dynein arm-docking complex subunit 2) in Euteleostomi.
CC   ODAD2 is a component of the outer dynein arm-docking complex (ODA-DC)
CC   that mediates outer dynein arm binding onto doublet microtubules in
CC   motile cilia. The domain is located N-terminal to a series of
CC   armadillo repeats (Pfam:PF00514). ODAD2 localizes to the cilium
CC   axoneme and basal body. Mutations in ARMC4/ODAD2 cause primary
CC   ciliary dyskinesia type 23 (CILD23), characterized by respiratory
CC   infections, bronchiectasis, and randomization of left-right asymmetry.

