ID   Subtil_S8_N
DE   Subtilisin-like serine protease N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A401MPH7_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   17093047
RT   The twin-arginine translocation pathway is a major route of protein
RT   export in Streptomyces coelicolor.
RA   Widdick DA, Dilks K, Chandra G, Bottrill A, Naldrett M, Pohlschroder M,
RA   Palmer T;
RL   Proc. Natl. Acad. Sci. U.S.A. 2006;103:17927-17932.
CC   This entry represents an N-terminal domain of approximately 62
CC   residues found in subtilisin-like serine proteases (peptidase S8
CC   family) in Actinomycetota (Streptomyces, Pseudonocardiaceae). This
CC   domain is located N-terminal to the Peptidase_S8 catalytic domain
CC   (Pfam:PF00082). These secreted proteases are exported via the
CC   twin-arginine translocation (Tat) pathway. Subtilisins are
CC   extracellular serine endopeptidases that cleave peptide bonds
CC   with broad specificity.
