ID   zf-CCCH_N
DE   CCCH zinc finger protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A420J981_TED01
GA   27.00 27.00;
TC   27.60 27.30;
NC   26.30 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 55
CC   residues found in CCCH zinc finger and SMR domain-containing
CC   proteins in Ascomycota fungi. This domain is located N-terminal
CC   to DUF8432 (Pfam:PF28536), zf-CCCH_2 (Pfam:PF14608), and DUF1771
CC   (Pfam:PF08590). These proteins may function as polyadenylate-
CC   binding proteins or in other RNA metabolism pathways, based on
CC   the associated domain architecture.
