ID   MTA_N
DE   mRNA adenosine methyltransferase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4P1RSA8_TED02
GA   27.00 27.00;
TC   35.00 32.60;
NC   25.00 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   18505803
RT   MTA is an Arabidopsis messenger RNA adenosine methylase and interacts
RT   with a homolog of a sex-specific splicing factor.
RA   Zhong S., Li H., Bodi Z., Button J., Vespa L., Herzog M., Fray R.G.;
RL   Plant Cell 20:1278-1288(2008).
CC   This family represents an N-terminal domain of approximately 100 amino
CC   acids found in N6-adenosine-methyltransferases of the MT-A70 family
CC   in plants. It is located upstream of the catalytic MT-A70 domain
CC   (Pfam:PF05063). MTA is the catalytic subunit of the m6A writer
CC   complex that mediates N6-methyladenosine (m6A) methylation of mRNAs.
CC   In Arabidopsis, MTA is essential for embryo development.
