ID   MAG_Ig5
DE   Myelin-associated glycoprotein Ig-like domain 5
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A498M5V5_TED05
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   7533044
RT   Sialoadhesin, myelin-associated glycoprotein and CD22 define a
RT   new family of sialic acid-dependent adhesion molecules of the
RT   immunoglobulin superfamily.
RA   Kelm S, Pelz A, Schauer R, Filbin MT, Tang S, de Bellard ME,
RA   Schnaar RL, Mahoney JA, Hartnell A, Bradfield P, Crocker PR;
RL   Curr. Biol. 1994;4:965-972.
RN   [2]
RM   19158290
RT   Axonal protective effects of the myelin-associated glycoprotein.
RA   Nguyen T, Mehta NR, Conant K, Kim KJ, Jones M, Calabresi PA,
RA   Melli G, Hoke A, Schnaar RL, Ming GL, Song H, Keswani SC,
RA   Griffin JW;
RL   J. Neurosci. 2009;29:630-637.
CC   This entry represents the fifth Ig-like C2-type domain of
CC   approximately 95 residues found in myelin-associated glycoprotein
CC   (MAG/Siglec-4a) in vertebrates. This C-terminal extracellular
CC   domain, together with Ig-like domain 4, is required for
CC   inhibition of axon longitudinal growth and protection against
CC   apoptosis after nerve injury. MAG mediates interactions between
CC   myelinating cells and neurons by binding to neuronal gangliosides
CC   and Nogo receptors (RTN4R/RTN4RL2), playing roles in maintenance
CC   of myelin and axon integrity.
