ID   PDE6_N
DE   Photoreceptor phosphodiesterase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4X2LWU9_TED01
GA   27.00 27.00;
TC   27.20 28.30;
NC   26.50 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   21127010
RT   Decreased catalytic activity and altered activation properties of
RT   PDE6C mutants associated with autosomal recessive achromatopsia.
RA   Grau T, Artemyev NO, Rosenberg T, Dollfus H, Haugen OH, Cumhur Sener E,
RA   Jurklies B, Andreasson S, Kernstock C, Larsen M, Zrenner E, Wissinger B,
RA   Kohl S;
RL   Hum Mol Genet. 2011;20:719-730.
CC   This entry represents an N-terminal domain of approximately 30-40
CC   residues found in photoreceptor cGMP-specific 3',5'-cyclic
CC   phosphodiesterases (PDE6A, PDE6B, PDE6C) in vertebrates. This domain
CC   precedes the GAF regulatory domains (Pfam:PF01590) and the PDEase_I
CC   catalytic domain (Pfam:PF00233). These enzymes play essential roles
CC   in phototransduction by rapidly decreasing intracellular cGMP levels
CC   in response to light. Mutations in PDE6 genes cause retinitis
CC   pigmentosa, achromatopsia, and cone dystrophies.
