ID   DUF3375_C
DE   DUF3375-associated C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A498E0N6_TED03
GA   27.00 27.00;
TC   28.10 29.90;
NC   25.30 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This family represents a C-terminal domain of approximately 100 amino
CC   acids found in DUF3375 domain-containing proteins. The domain is located
CC   downstream of DUF3375. The function of this conserved region remains
CC   to be determined.
