ID   DCLRE1A_N
DE   DNA cross-link repair 1A N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A485N2Y0_TED01
GA   27.00 27.00;
TC   27.00 27.70;
NC   26.90 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   10848582
RT   Disruption of mouse SNM1 causes increased sensitivity to the DNA
RT   interstrand cross-linking agent mitomycin C.
RA   Dronkert ML, de Wit J, Boeve M, Vasconcelos ML, van Steeg H,
RA   Tan TL, Hoeijmakers JH, Kanaar R;
RL   Mol. Cell. Biol. 2000;20:4553-4561.
CC   This entry represents an N-terminal domain found in DCLRE1A (DNA
CC   cross-link repair 1A protein, also known as SNM1A) in vertebrates.
CC   DCLRE1A is involved in repair of DNA interstrand cross-links and
CC   is required for an early mitotic checkpoint induced by spindle
CC   stress. DCLRE1A interacts with CDC27 and PIAS1, and has beta-
CC   lactamase activity that can degrade penicillin.
