ID   eIF2A_C
DE   Eukaryotic translation initiation factor 2A C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A420Y0B3_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   12133843
RT   Characterization of mammalian eIF2A and identification of the
RT   yeast homolog.
RA   Zoll WL, Horton LE, Komar AA, Hensold JO, Merrick WC;
RL   J Biol Chem. 2002;277:37079-37087.
CC   This entry represents a C-terminal domain of approximately 50
CC   residues found in eukaryotic translation initiation factor 2A
CC   (EIF2A) proteins in Eukaryotes. This domain follows the WD repeat
CC   beta-propeller domain (Pfam:PF08662). EIF2A functions in the early
CC   steps of protein synthesis by directing the binding of methionyl-
CC   tRNAi to 40S ribosomal subunits in a codon-dependent manner. This
CC   is distinct from the eIF2 complex which binds methionyl-tRNAi
CC   in a GTP-dependent manner. Note that EIF2A should not be confused
CC   with EIF2S1 (eIF2-alpha), the alpha subunit of the eIF2 complex.
