ID   NCS_fam_C
DE   Neocarzinostatin family protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A401MJ84_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 106
CC   residues found in neocarzinostatin-like proteins in Actinomycetota
CC   (primarily Streptomyces). Neocarzinostatin is a chromoprotein
CC   antitumor antibiotic consisting of an apoprotein and a chromophore.
CC   The apoprotein binds and stabilizes the reactive chromophore.
CC   STRING analysis indicates functional association with STAS domain
CC   proteins.
