ID   DDI1_Asp_C
DE   DDI1-type aspartic peptidase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A445BJN7_TED02
GA   27.00 27.00;
TC   27.00 28.10;
NC   26.30 24.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 57
CC   residues found in DDI1-type aspartic peptidases in Arachis
CC   (peanut plants) and related Fabaceae. This domain is located
CC   C-terminal to the Asp_protease_2 domain (Pfam:PF13650). DDI1
CC   (DNA damage-inducible 1) proteins are aspartic proteases
CC   involved in proteasome-mediated protein degradation and DNA
CC   damage response pathways.
