ID   EML_C
DE   EMSY-LIKE protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A445HUP7_TED03
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   21830950
RT   EMSY-like genes are required for full RPP7-mediated race-specific
RT   immunity and basal defense in Arabidopsis.
RA   Tsuchiya T, Eulgem T;
RL   Mol. Plant Microbe Interact. 2011;24:1573-1581.
RN   [2]
RM   29875242
RT   EMSY-LIKE proteins EML1 and EML3 are histone H3 lysine 36 readers
RT   and affect pathogenicity-related chromatin remodeling.
RA   Borg M, Papireddy RK, Twell D;
RL   Plant J. 2018;93:318-329.
CC   This entry represents a C-terminal domain found in EMSY-LIKE
CC   proteins (EML1-4) in plants (Viridiplantae). This domain is located
CC   C-terminal to the N-terminal ENT domain (Pfam:PF03735). EML proteins
CC   are involved in chromatin regulation and plant immunity. They
CC   contribute to RPP7-mediated race-specific immunity and basal defence
CC   against pathogens such as Hyaloperonospora arabidopsidis. EML1 and
CC   EML3 are histone readers that associate with nucleosomes and bind
CC   histone H3 lysine 36 (H3K36) marks, a modification associated with
CC   active gene expression. They also negatively regulate EDM2-dependent
CC   floral transition.

