ID   XKR4_N
DE   XK-related protein 4 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4Z2BT39_TED03
GA   27.00 27.00;
TC   28.50 30.30;
NC   26.00 19.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   25231987
RT   Exposure of phosphatidylserine by Xk-related protein family
RT   members during apoptosis.
RA   Suzuki J, Imanishi E, Nagata S;
RL   J Biol Chem. 2014;289:30257-30267.
RN   [2]
RM   33725486
RT   Caspase cleavage releases a nuclear protein fragment that
RT   stimulates phospholipid scrambling at the plasma membrane.
RA   Maruoka M, Zhang P, Mori H, Imanishi E, Packwood DM, Harada H,
RA   Kosako H, Suzuki J;
RL   Mol Cell. 2021;81:1397-1410.
CC   This entry represents an N-terminal domain of approximately 100
CC   residues found in XKR4 (XK-related protein 4) in vertebrates. This
CC   domain precedes the multi-spanning XK-related transmembrane domain
CC   (Pfam:PF09815). XKR4 is a phospholipid scramblase that exposes
CC   phosphatidylserine on the apoptotic cell surface as an engulfment
CC   signal. The scramblase activity is activated by caspase cleavage
CC   during apoptosis and is further stimulated by interaction with
CC   the cleaved C-terminus of XRCC4.
