ID   TKI1_C
DE   TKI1 TSL-kinase interacting C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A453IIT0_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   15047893
RT   Interaction of the Arabidopsis TKI1 transcription factor with
RT   TOUSLED kinase.
RA   Roe JL, Riber D, Durfee T, Sanguino L, Northey J, Ghassemian M,
RA   Wohlschlegel JA, Yates III JR, Sato S, Tabata S;
RL   Plant Mol. Biol. 2004;55:419-430.
RN   [2]
RM   19962994
RT   PAH-domain-specific interactions of the Arabidopsis transcription
RT   coregulator SIN3-LIKE1 (SNL1) with telomere-binding protein 1 and
RT   ALWAYS EARLY2 Myb-DNA binding factors.
RA   Bowen AJ, Gonzalez D, Mullins JG, Bhatt AM, Martinez A, Conlan RS;
RL   J. Mol. Biol. 2010;395:937-949.
CC   This entry represents a C-terminal domain found in TSL-kinase
CC   interacting protein 1 (TKI1) in Viridiplantae. This domain is located
CC   C-terminal to the SANT/Myb DNA-binding domain (Pfam:PF00249). TKI1
CC   is a nuclear protein that interacts with the active kinase form of
CC   TOUSLED (TSL), a serine/threonine kinase involved in chromatin
CC   assembly and leaf development. TKI1 also interacts with the
CC   transcriptional coregulator SIN3-LIKE1 (SNL1). The protein is
CC   phosphorylated by TOUSLED and is expressed in flowers, roots, and
CC   leaves.

