ID   Basonuclin_N
DE   Basonuclin N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A444UF80_TED01
GA   27.00 27.00;
TC   28.20 27.50;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   14988505
RT   Basonuclin 2: an extremely conserved homolog of the zinc finger
RT   protein basonuclin.
RA   Vanhoutteghem A, Djian P;
RL   Proc. Natl. Acad. Sci. U.S.A. 2004;101:3468-3473.
RN   [2]
RM   30010909
RT   Basonuclin 1 deficiency is a cause of primary ovarian insufficiency.
RA   Zhang D, Liu Y, Zhang Z, Lv P, Liu Y, Li J, Wu Y, Zhang R, Huang Y,
RA   Xu G, Qian Y, Qian Y, Chen S, Xu C, Shen J, Zhu L, Chen K, Zhu B,
RA   Ye X, Mao Y, Bo X, Zhou C, Wang T, Chen D, Yang W, Tan Y, Song Y,
RA   Zhou D, Sheng J, Gao H, Zhu Y, Li M, Wu L, He L, Huang H;
RL   Hum. Mol. Genet. 2018;27:3787-3800.
CC   This entry represents an N-terminal domain of approximately 108
CC   residues found in basonuclin zinc finger proteins (BNC1, BNC2)
CC   in vertebrates. This domain is found N-terminal to the paired
CC   C2H2 zinc finger domains (Pfam:PF00096, Pfam:PF12874). Basonuclins
CC   are transcription factors expressed in keratinocytes and germ
CC   cells, involved in terminal differentiation of squamous epithelia
CC   and maintenance of spermatogenesis and oocyte maturation. BNC1
CC   mutations cause premature ovarian failure, while BNC2 variants
CC   are linked to lower urinary tract obstruction.
