ID   Gag_spider
DE   Spider retrotransposon Gag-like domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4Y2D5G7_TED01
GA   27.00 27.00;
TC   27.70 27.70;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a Gag-like N-terminal domain found in
CC   retrotransposons in Araneus and related spiders (Araneidae). These
CC   LINE-like retrotransposons contain this Gag domain followed by
CC   protease, reverse transcriptase (Pfam:PF00078), RNase H
CC   (Pfam:PF17917), and integrase (Pfam:PF00665) domains. The domain
CC   is likely involved in nucleic acid binding and packaging during
CC   retrotransposition.

