ID   ABC2_perm_C
DE   ABC-2 type transporter permease C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4Q7NFY2_TED02
GA   27.00 27.00;
TC   27.60 60.00;
NC   26.70 21.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain found in bacterial ABC-2
CC   type transport system permease subunits in Actinomycetes. This
CC   domain is found C-terminal to transmembrane domains including
CC   ABC2_membrane_4 (Pfam:PF12730). ABC-2 type transporters typically
CC   form a two-domain structure with a membrane-bound permease component
CC   and an associated cytoplasmic ATPase component containing the
CC   ABC transporter signature domain. These transporters are involved
CC   in the export of various substrates across bacterial membranes.

