ID   CID_N
DE   CID domain protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A4Q4SZ62_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents an N-terminal domain of approximately 90 amino
CC   acids found in CID domain-containing proteins from fungi. It is
CC   located upstream of the Surp domain (Pfam:PF01805). These proteins
CC   may be involved in RNA splicing or transcription.
