ID   SWIM_C2
DE   SWIM zinc finger protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5P2BF22_TED04
GA   27.00 27.00;
TC   27.20 27.20;
NC   26.70 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a C-terminal domain of approximately 100 amino
CC   acids found in SWIM zinc finger domain-containing proteins. The domain
CC   is typically found as the fourth and most C-terminal domain in these
CC   proteins, located downstream of other intermediate domains. These
CC   proteins are found predominantly in Actinomycetes, particularly
CC   Streptomyces species. The associated SWIM (PF04434) domain is involved
CC   in protein-DNA or protein-protein interactions.
