ID   Flavo_glid
DE   Flavobacteria gliding motility-associated domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5J4IYI8_TED01
GA   27.00 27.00;
TC   59.50 57.80;
NC   25.90 18.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CC   This family represents a domain found in Bacteroidota, particularly
CC   in Flavobacteriaceae, Sphingobacteriaceae, and Chitinophagaceae. The
CC   family consists of small single-domain proteins of approximately 110
CC   amino acids. These proteins are functionally associated with genes
CC   encoding components of the gliding motility machinery, including
CC   GldC, GldD, GldB, HEM4 (uroporphyrinogen decarboxylase), and ClpS.
CC   Gliding motility is a mechanism of bacterial translocation over
CC   surfaces that is characteristic of Bacteroidetes.

