ID   DUF_HPT
DE   HPT-associated domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5B0AZB3_TED01
GA   27.00 27.00;
TC   27.80 30.80;
NC   26.70 25.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a domain of unknown function of approximately
CC   105 amino acids found in uncharacterized proteins. Some members are
CC   annotated as HPT (histidine phosphotransfer) domain-containing proteins,
CC   though the relationship to signal transduction is unclear. The domain
CC   is found as the sole domain in small proteins.
