ID   SSP
DE   Small secreted protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5N8VFR8_TED01
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a domain of approximately 150 amino acids found
CC   in proteins annotated as small secreted proteins. The domain is found
CC   as the sole domain in these proteins. Small secreted proteins are often
CC   involved in host-pathogen interactions or cell-cell signaling.
