ID   ActReg
DE   Actinobacterial regulatory protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A542Q690_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
CL   CL0021
RN   [1]
RM   37982622
RT   Systems-wide analysis of the ROK-family regulatory gene rokL6 and
RT   its role in the control of glucosamine toxicity in Streptomyces
RT   coelicolor.
RA   Baker J, Sherpa C, Sherpa RT, Bushley KE;
RL   Appl. Environ. Microbiol. 2023;89:e01534-23.
CC   This entry represents a regulatory protein family found in
CC   Actinomycetota, particularly Streptomyces. These proteins are
CC   annotated as regulatory proteins and may be involved in the
CC   regulation of secondary metabolite biosynthesis. Structural
CC   similarity to DUF961 (Pfam:PF06125) suggests membership in
CC   the same clan.

