ID   PrimPol_C
DE   Primase-polymerase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A553ZPD4_TED03
GA   27.00 27.00;
TC   28.70 38.70;
NC   24.00 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   22114709
RT   Uncovering the prevalence and diversity of integrating conjugative
RT   elements in actinobacteria.
RA   te Poele EM, Bolhuis H, Dijkhuizen L;
RL   PLoS One. 2011;6:e27846.
CC   This entry represents a C-terminal domain of approximately 75
CC   residues found in DNA primase-polymerase bifunctional proteins in
CC   Streptomyces and other Actinomycetota. This domain is located
CC   C-terminal to the Prim-Pol domain (Pfam:PF09250). These proteins
CC   are associated with actinomycete integrative and conjugative
CC   elements (AICEs) and may function in replication of these mobile
CC   genetic elements.
