ID   KANSL1_mid
DE   KANSL1 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5E4BPX4_TED01
GA   27.00 27.00;
TC   27.70 27.70;
NC   26.50 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   22544367
RT   Mutations in KANSL1 cause the 17q21.31 microdeletion syndrome
RT   phenotype.
RA   Zollino M, Orteschi D, Murdolo M, Lattante S, Battaglia D,
RA   Stefanini C, Mercuri E, Chiurazzi P, Neri G, Marangi G;
RL   Nat Genet. 2012;44:636-638.
RN   [2]
RM   20018852
RT   Subunit composition and substrate specificity of a MOF-containing
RT   histone acetyltransferase distinct from the male-specific lethal
RT   (MSL) complex.
RA   Cai Y, Jin J, Swanson SK, Cole MD, Choi SH, Florens L, Washburn MP,
RA   Conaway JW, Conaway RC;
RL   J Biol Chem. 2010;285:4268-4272.
CC   This entry represents a middle domain of approximately 120 residues
CC   found in KANSL1 (KAT8 regulatory NSL complex subunit 1) proteins
CC   in vertebrates. This domain precedes the PEHE domain (Pfam:PF15275)
CC   that interacts with KAT8/MOF. KANSL1 is a component of the NSL
CC   histone acetyltransferase complex that mediates H4K5 and H4K8
CC   acetylation. It also plays a role in spindle assembly during
CC   mitosis by associating with microtubule ends. Mutations in KANSL1
CC   cause Koolen-De Vries syndrome, characterized by developmental
CC   delay and intellectual disability.
