ID   CWF19L_mid
DE   CWF19-like protein middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A507AXX7_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   26292707
RT   Structure of a yeast spliceosome at 3.6-angstrom resolution.
RA   Yan C, Hang J, Wan R, Huang M, Wong CC, Shi Y;
RL   Science 2015;349:1182-1191.
RN   [2]
RM   30728453
RT   Structures of the human spliceosomes before and after release of the
RT   ligated exon.
RA   Zhang X, Zhan X, Yan C, Zhang W, Liu D, Lei J, Shi Y;
RL   Cell Res. 2019;29:274-285.
RN   [3]
RM   11884590
RT   Proteomics analysis reveals stable multiprotein complexes in both
RT   fission and budding yeasts containing Myb-related Cdc5p/Cef1p, novel
RT   pre-mRNA splicing factors, and snRNAs.
RA   Ohi MD, Link AJ, Ren L, Jennings JL, McDonald WH, Gould KL;
RL   Mol. Cell. Biol. 2002;22:2011-2024.
CC   This entry represents a middle domain found in CWF19-like proteins
CC   in Eukaryota. This domain is located between the N-terminal
CC   coiled-coil region and the C-terminal CwfJ domains (Pfam:PF04677
CC   and Pfam:PF04676). CWF19 (complexed with cdc5 protein 19) and its
CC   homologs are components of the spliceosome, the large ribonucleoprotein
CC   complex that catalyses pre-mRNA splicing. CWF19 associates with the
CC   40S cdc5-associated complex (cwf complex), a spliceosome sub-complex
CC   containing U2, U5 and U6 snRNAs and multiple protein factors including
CC   brr2, cdc5, and various cwf proteins.

