ID   DnaG_N
DE   Archaeal DNA primase DnaG N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5B9DED1_TED01
GA   27.00 27.00;
TC   27.30 99.50;
NC   25.50 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   20122937
RT   Characterization of a functional DnaG-type primase in archaea:
RT   implications for a dual-primase system.
RA   Zuo Z, Rodgers CJ, Mikheikin AL, Trakselis MA;
RL   J. Mol. Biol. 2010;397:664-676.
CC   This entry represents an N-terminal domain found in archaeal DnaG
CC   primase. DnaG is an RNA polymerase that synthesizes short RNA primers
CC   for DNA replication. The Toprim domain (Pfam:PF01751) is located
CC   C-terminal to this domain. In addition to its primase function,
CC   archaeal DnaG is part of the exosome complex and enhances interaction
CC   with adenine-rich RNAs. DnaG forms a ternary complex with MCM helicase
CC   and DNA.

