ID   ANKFN_C
DE   Ankyrin repeat and fibronectin-containing C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5M3ZC88_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 185
CC   residues found in ankyrin repeat and fibronectin type-III domain-
CC   containing proteins in metazoans. This domain is located after the
CC   ankyrin repeats (Pfam:PF13637) and fibronectin type-III domains
CC   (Pfam:PF00041). The function of this domain is unknown.
