ID   NqrA_Flavo
DE   Flavobacteria Na+-translocating reductase-associated domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5S5BUJ4_TED01
GA   27.00 27.00;
TC   30.80 30.40;
NC   26.60 23.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This family represents a domain found in Na+-translocating NADH-quinone
CC   reductase-associated proteins in Flavobacteriaceae and related
CC   Bacteroidota. The family consists of small single-domain proteins
CC   that are typically around 110-120 amino acids in length. These proteins
CC   are predicted to be involved in sodium ion translocation coupled to
CC   electron transport, which is important for energy metabolism in marine
CC   and aquatic bacteria.

