ID   AMBRA1_N
DE   AMBRA1 autophagy regulator N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5E4AN41_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.60 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   17589504
RT   Ambra1 regulates autophagy and development of the nervous system.
RA   Maria Fimia G, Stoykova A, Romagnoli A, Giunta L, Di Bartolomeo S,
RA   Nardacci R, Corazzari M, Fuoco C, Ucar A, Schwartz P, Gruss P,
RA   Piacentini M, Chowdhury K, Cecconi F;
RL   Nature. 2007;447:1121-1125.
RN   [2]
RM   21753002
RT   Parkin interacts with Ambra1 to induce mitophagy.
RA   Van Humbeeck C, Cornelissen T, Hofkens H, Mandemakers W, Gevaert K,
RA   De Strooper B, Vandenberghe W;
RL   J Neurosci. 2011;31:10249-10261.
CC   This entry represents an N-terminal domain of approximately 215
CC   residues found in AMBRA1 (activating molecule in BECN1-regulated
CC   autophagy protein 1) in metazoans, predominantly mammals. AMBRA1 is
CC   a positive regulator of autophagy that interacts with Beclin 1 and
CC   is essential for autophagosome formation. It is also involved in
CC   mitophagy through interaction with Parkin. AMBRA1 regulates neural
CC   development and is required for proper nervous system formation.
CC   The protein contains WD40 repeats and interacts with multiple
CC   autophagy regulators including BECN1, BCL2, and the dynein motor
CC   complex.
