ID   DUF_Strep_sm
DE   Streptomyces small domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A505DPD2_TED02
GA   27.00 27.00;
TC   27.10 51.60;
NC   26.30 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents a small domain of unknown function of
CC   approximately 50 amino acids found in Actinobacteria, particularly
CC   Streptomyces. The domain is found in two-domain proteins where it
CC   is located at the C-terminus. Some members are annotated as HU family
CC   DNA-binding proteins, but the relationship to DNA binding is unclear.
