ID   DAGL_N
DE   Diacylglycerol lipase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5N5MJZ8_TED01
GA   27.00 27.00;
TC   27.10 27.20;
NC   26.50 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   14610053
RT   Cloning of the first sn1-DAG lipases points to the spatial and
RT   temporal regulation of endocannabinoid signaling in the brain.
RA   Bisogno T, Howell F, Williams G, Minassi A, Cascio MG, Ligresti A,
RA   Matias I, Schiano-Moriello A, Paul P, Williams EJ, et al.;
RL   J Cell Biol. 2003;163:463-468.
CC   This entry represents an N-terminal domain of approximately 125
CC   residues found in diacylglycerol lipase alpha and beta (DAGL-alpha
CC   and DAGL-beta) in metazoans. This domain is located after the
CC   N-terminal transmembrane regions (residues 1-150) and before the
CC   catalytic lipase domain (Pfam:PF01764). Diacylglycerol lipases
CC   catalyze the sn-1 specific hydrolysis of diacylglycerol to produce
CC   2-arachidonoylglycerol (2-AG), the principal endocannabinoid
CC   signaling molecule involved in retrograde synaptic signaling and
CC   immune regulation.
