ID   PDZD8_C
DE   PDZD8 C-terminal coiled-coil domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5F8GQN1_TED04
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   29097544
RT   ER-mitochondria tethering by PDZD8 regulates Ca(2+) dynamics in
RT   mammalian neurons.
RA   Hirabayashi Y, Kwon SK, Paek H, Pernice WM, Paul MA, Lee J,
RA   Erfani P, Raczkowski A, Petrey DS, Pon LA, Polleux F;
RL   Science. 2017;358:623-630.
RN   [2]
RM   35227461
RT   PDZD8 Disruption Causes Cognitive Impairment in Humans, Mice, and
RT   Fruit Flies.
RA   Al-Amri AH, Armstrong P, Amici M, Ligneul C, Rouse J, El-Asrag ME,
RA   Pantiru A, Vancollie VE, Ng HWY, Ogbeta JA, Goodchild K,
RA   Ellegood J, Lelliott CJ, Mullins JGL, Bretman A, Al-Ali R,
RA   Beetz C, Al-Gazali L, Al Shamsi A, Lerch JP, Mellor JR,
RA   Al Sayegh A, Ali M, Inglehearn CF, Clapcote SJ;
RL   Biol. Psychiatry. 2022;92:323-334.
CC   This entry represents a C-terminal coiled-coil domain of
CC   approximately 96 residues found in PDZD8 (PDZ domain-containing
CC   protein 8) in vertebrates. This domain is located C-terminal to
CC   the C1 phorbol-ester/DAG binding domain (Pfam:PF00130). PDZD8 is
CC   a molecular tethering protein that connects endoplasmic reticulum
CC   and mitochondria membranes, essential for ER-mitochondria Ca(2+)
CC   transfer. In neurons, PDZD8 regulates dendritic Ca(2+) dynamics.
CC   Mutations in PDZD8 cause intellectual developmental disorder with
CC   autism and dysmorphic facies (IDDADF).
