ID   Varp_N
DE   Varp/ANKRD27 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5F9CVZ6_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents the N-terminal domain of approximately 105 amino
CC   acids found in the VPS9-ankyrin-repeat protein (Varp/ANKRD27) family.
CC   In mammals, Varp functions as a guanine nucleotide exchange factor
CC   (GEF) for Rab21, Rab32, and Rab38 GTPases and regulates endosome
CC   dynamics and melanogenic enzyme trafficking. The N-terminal domain
CC   is positioned upstream of the VPS9 GEF domain (Pfam:PF02204) and
CC   multiple ankyrin repeats. This domain is conserved from yeast to
CC   humans, including Dictyostelium and fungi. The function of this
CC   specific N-terminal domain is not characterized, though the full-length
CC   protein is well-studied in vesicle trafficking and melanosome biogenesis.
