ID   Calci_phos_C
DE   Calcineurin-like phosphoesterase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5B6X3L5_TED03
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.70 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents a C-terminal domain of approximately 245 amino
CC   acids found in calcineurin-like phosphoesterases. The domain is located
CC   downstream of the metallophosphatase domain (Pfam:PF00149). These
CC   enzymes are involved in protein dephosphorylation and signal
CC   transduction pathways.
