ID   METTL16_VCR
DE   METTL16 RNA methyltransferase VCR domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5N4D380_TED02
GA   27.00 27.00;
TC   27.00 27.30;
NC   26.70 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   28525753
RT   The U6 snRNA m(6)A methyltransferase METTL16 regulates SAM synthetase
RT   intron retention.
RA   Pendleton KE, Chen B, Liu K, Hunter OV, Xie Y, Tu BP, Conrad NK;
RL   Cell 2017;169:824-835.
RN   [2]
RM   32266935
RT   Mechanistic insights into m6A modification of U6 snRNA by human
RT   METTL16.
RA   Aoyama T, Yamashita S, Tomita K;
RL   Nucleic Acids Res. 2020;48:5157-5168.
RN   [3]
RM   30197297
RT   Structural basis for regulation of METTL16, an S-adenosylmethionine
RT   homeostasis factor.
RA   Doxtader KA, Wang P, Scarborough AM, Seo D, Conrad NK, Nam Y;
RL   Mol. Cell 2018;71:1001-1011.
CC   This entry represents the C-terminal domain of METTL16 (methyltrans-
CC   ferase-like protein 16) containing the two vertebrate conserved
CC   regions (VCR1 and VCR2) found in Metazoa. This domain is located
CC   C-terminal to the N-terminal Methyltransf_10 catalytic domain
CC   (Pfam:PF05971). METTL16 is an RNA m6A methyltransferase that regulates
CC   S-adenosyl-L-methionine homeostasis by N6-methylating MAT2A mRNA
CC   and U6 snRNA. The VCR regions bind to the first hairpin of MAT2A
CC   mRNAs and interact with internal stem-loops of U6 snRNAs, inducing
CC   conformational changes that enable productive methylation. Essential
CC   for mouse embryonic development.

