ID   TMEM8_N
DE   TMEM8 family N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5K1V742_TED01
GA   27.00 27.00;
TC   27.80 27.00;
NC   25.70 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   27881714
RT   A GPI processing phospholipase A2, PGAP6, modulates Nodal signaling
RT   in embryos by shedding CRIPTO.
RA   Lee GH, Fujita M, Takaoka K, Murakami Y, Fujihara Y, Kanzawa N,
RA   Murakami KI, Kajikawa E, Takada Y, Saito K, Ikawa M, Hamada H,
RA   Maeda Y, Kinoshita T;
RL   J. Cell Biol. 2016;215:705-718.
CC   This entry represents an N-terminal domain found in TMEM8 family
CC   proteins (PGAP6/TMEM8A and TMEM8B) in Euteleostomi. PGAP6 is a GPI
CC   processing phospholipase A2 involved in GPI-anchor remodeling and
CC   shedding of GPI-anchored proteins like CRIPTO. TMEM8B is related but
CC   its function is less characterized. The DUF3522 domain (Pfam:PF12036)
CC   is located C-terminal to this domain in the transmembrane region.

