ID   ArsR_CRISPR_C
DE   ArsR-type transcription regulator CRISPR-associated C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5R9G2I6_TED02
GA   27.00 27.00;
TC   27.30 28.40;
NC   26.30 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CL   CL0202
CC   This entry represents a C-terminal domain of approximately 204
CC   residues found in ArsR family transcriptional regulators in
CC   Bacillota (Paenibacillus, Lachnospiraceae) and some Alphaproteobacteria.
CC   This domain is located C-terminal to HTH DNA-binding domains
CC   including MarR-type and HTH_20 domains. Many of these proteins
CC   are annotated as CRISPR locus-related DNA-binding proteins.
CC   Foldseek analysis indicates structural similarity to the
CC   Endotoxin_C domain, suggesting membership in the same clan.
