ID   SNX14_N
DE   Sorting nexin 14 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5N5JI46_TED01
GA   27.00 27.00;
TC   27.10 28.20;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   25848753
RT   Biallelic mutations in SNX14 cause a syndromic form of cerebellar
RT   atrophy and lysosome-autophagosome dysfunction.
RA   Akizu N, Cantagrel V, Zaki MS, Al-Gazali L, Wang X, Rosti RO,
RA   Dikoglu E, Gelot AB, Rosti B, Vaux KK, et al.;
RL   Nat Genet. 2015;47:528-534.
RN   [2]
RM   25439728
RT   Mutations in SNX14 cause a distinctive autosomal-recessive
RT   cerebellar ataxia and intellectual disability syndrome.
RA   Thomas AC, Williams H, Seto-Salvia N, Bacchelli C, Jenkins D,
RA   O'Sullivan M, Mengrelis K, Ishida M, Ocaka L, Chanudet E, et al.;
RL   Am J Hum Genet. 2014;95:611-621.
CC   This entry represents an N-terminal domain of approximately 70
CC   residues found in sorting nexin 14 (SNX14) in metazoans. This
CC   domain precedes the PXA domain (Pfam:PF02194), RGS domain
CC   (Pfam:PF00615), and PX domain (Pfam:PF00787). SNX14 localizes to
CC   lysosomal and late endosomal membranes through binding to
CC   phosphatidylinositol 3,5-bisphosphate and is required for
CC   autophagosome clearance. Mutations in SNX14 cause spinocerebellar
CC   ataxia autosomal recessive 20 (SCAR20), characterized by cerebellar
CC   atrophy and intellectual disability.
