ID   PSCyt_N
DE   Phage-encoded surface protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5B1CHY2_TED02
GA   27.00 27.00;
TC   27.10 27.20;
NC   26.90 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents an N-terminal domain of approximately 90 amino
CC   acids found in bacterial cell surface proteins. It is typically found
CC   upstream of PSCyt2 (Pfam:PF07583) and PSD1 (Pfam:PF07587) domains. These
CC   proteins are often associated with phage-encoded surface structures and
CC   may function in cell-cell recognition or adhesion in Firmicutes bacteria.
