ID   RAPGEF1_N
DE   Rap guanine nucleotide exchange factor 1 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A5F8ADE8_TED01
GA   27.00 27.00;
TC   27.10 27.10;
NC   25.60 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   12432078
RT   Novel function of Chat in controlling cell adhesion via Cas-Crk-
RT   C3G-pathway-mediated Rap1 activation.
RA   Sakakibara A, Ohba Y, Kurokawa K, Matsuda M, Hattori S;
RL   J Cell Sci. 2002;115:4915-4924.
CC   This entry represents an N-terminal domain of approximately 120
CC   residues found in RAPGEF1 (also known as C3G) proteins in Metazoa.
CC   This domain precedes the RasGEF_N (Pfam:PF00618) and RasGEF
CC   (Pfam:PF00617) catalytic domains. RAPGEF1 is a guanine nucleotide-
CC   releasing protein that binds the SH3 domains of CRK and GRB2 and
CC   transduces signals from CRK to activate RAS and RAP1. It plays
CC   important roles in cell adhesion via the BCAR1-CRK-RAPGEF1 pathway
CC   and in nerve growth factor-induced neurite outgrowth.
