ID   CDHR3_N
DE   CDHR3 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6J2J678_TED01
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   24241537
RT   A genome-wide association study identifies CDHR3 as a susceptibility
RT   locus for early childhood asthma with severe exacerbations.
RA   Bonnelykke K, Sleiman P, Nielsen K, Kreiner-Moller E, Mercader JM,
RA   Belgrave D, den Dekker HT, Husby A, Sevelsted A, Faura-Tellez G,
RA   Mortensen LJ, Paternoster L, Flaaten R, Molgaard A, Smart DE,
RA   Thomsen PF, Rasmussen MA, Bonas-Guarch S, Holst C, Nohr EA, Yadav R,
RA   March ME, Blicher T, Lackie PM, Jaddoe VW, Simpson A, Holloway JW,
RA   Duijts L, Custovic A, Davies DE, Torrents D, Gupta R, Hollegaard MV,
RA   Hougaard DM, Hakonarson H, Bisgaard H;
RL   Nat. Genet. 2014;46:51-55.
RN   [2]
RM   25848009
RT   Cadherin-related family member 3, a childhood asthma susceptibility
RT   gene product, mediates rhinovirus C binding and replication.
RA   Bochkov YA, Watters K, Ashraf S, Griggs TF, Devries MK, Jackson DJ,
RA   Palmenberg AC, Gern JE;
RL   Proc. Natl. Acad. Sci. U.S.A. 2015;112:5485-5490.
CC   This entry represents an N-terminal extracellular domain found in
CC   cadherin-related family member 3 (CDHR3, also known as CDH28) in
CC   vertebrates. This domain is located at the N-terminus, upstream of
CC   the extracellular cadherin domains (Pfam:PF00028). CDHR3 is a type I
CC   membrane protein that acts as the receptor for human rhinovirus C.
CC   Genetic variants in CDHR3, particularly rs6967330, are associated
CC   with susceptibility to early childhood asthma with severe
CC   exacerbations. The N-terminal domain is involved in rhinovirus C
CC   capsid protein binding.

