ID   CC2D1_mid
DE   CC2D1/Lethal giant discs middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A674I2Q9_TED04
GA   27.00 27.00;
TC   27.10 27.70;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   17084358
RT   The Drosophila Notch inhibitor and tumor suppressor gene lethal (2)
RT   giant discs encodes a conserved regulator of endosomal trafficking.
RA   Jaekel R, Klein T;
RL   Dev Cell. 2006;11:655-669.
RN   [2]
RM   33349255
RT   Lethal (2) giant discs (Lgd)/CC2D1 is required for the full activity
RT   of the ESCRT machinery.
RA   Baeumers M, Ruhnau K, Breuer T, Pannen H, Goerlich B, Kniebel A,
RA   Haensch S, Weidtkamp-Peters S, Schmitt L, Klein T;
RL   BMC Biol. 2020;18:200.
CC   This entry represents a middle domain of approximately 65 residues
CC   found in CC2D1A/CC2D1B (coiled-coil and C2 domain-containing protein
CC   1) and Drosophila Lethal(2) giant discs (Lgd) in metazoans. This
CC   domain is located after the DM14 repeat domains (Pfam:PF21528) and
CC   before the C2 domain (Pfam:PF00168). CC2D1/Lgd proteins are
CC   regulators of the ESCRT machinery and endosomal trafficking. In
CC   Drosophila, Lgd functions as a tumor suppressor that restricts
CC   Notch signaling by regulating its endosomal sorting.
