ID   Oxred_C_Strep
DE   Streptomyces oxidoreductase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A640UYM3_TED02
GA   27.00 27.00;
TC   27.30 28.00;
NC   26.60 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents a C-terminal domain of approximately 94 amino
CC   acids found in membrane-associated oxidoreductases in Streptomyces
CC   and related Actinomycetes. A representative member is SCO2055 from
CC   Streptomyces coelicolor, which is a membrane protein regulated by the
CC   cell envelope stress response sigma factor (sigmaE) and the ArgR
CC   transcriptional regulator. STRING analysis shows association with
CC   GidB methyltransferases and AAA ATPases, suggesting a role in
CC   membrane-associated cellular processes.
