ID   DAGL_N
DE   Diacylglycerol lipase N-terminal transmembrane region
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A665VGC6_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   14610053
RT   Cloning of the first sn1-DAG lipases points to the spatial and temporal
RT   regulation of endocannabinoid signaling in the brain.
RA   Bisogno T, Howell F, Williams G, Minassi A, Cascio MG, Ligresti A,
RA   Matias I, Schiano-Moriello A, Paul P, Williams EJ, Gangadharan U,
RA   Hobbs C, Di Marzo V, Doherty P;
RL   J Cell Biol. 2003;163:463-468.
CC   This entry represents an N-terminal transmembrane region of
CC   approximately 150 residues found in diacylglycerol lipases
CC   (DAGL-alpha and DAGL-beta) in Metazoa. This region precedes the
CC   catalytic Lipase_3 domain (Pfam:PF01764). The region contains four
CC   transmembrane helices that anchor the enzyme to the cell membrane.
CC   Diacylglycerol lipases catalyze the hydrolysis of diacylglycerols
CC   to produce 2-arachidonoylglycerol (2-AG), the principal
CC   endocannabinoid involved in retrograde signaling at synapses.
CC   STRING analysis indicates functional association with alpha/beta
CC   hydrolases (Pfam:PF00561).
