ID   EzrA_N
DE   Septation ring formation regulator EzrA N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6B3GLW5_TED01
GA   27.00 27.00;
TC   27.00 28.00;
NC   26.30 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain found in septation ring
CC   formation regulator EzrA and related proteins in Actinomycetota
CC   (Streptomyces). EzrA is a negative regulator of FtsZ polymerization
CC   and is involved in positioning the Z-ring at mid-cell during bacterial
CC   cell division. These proteins are also annotated as chromosome
CC   partition proteins and TPM domain-containing proteins in various
CC   bacteria.

