ID   Plant_kinase_N
DE   Plant protein kinase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6I9QFD5_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.20 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 127
CC   residues found in protein kinases in Viridiplantae (green plants),
CC   including Magnoliopsida and Liliopsida. This domain is located
CC   N-terminal to a protein kinase domain. The kinase superfamily
CC   proteins containing this domain are involved in signal transduction.
CC   STRING analysis indicates functional association with Pkinase
CC   (Pfam:PF00069) and ABC1 (Pfam:PF03109) domains.
