ID   ADNP_mid
DE   Activity-dependent neuroprotector middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A674NWY5_TED04
GA   27.00 27.00;
TC   27.00 28.30;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   24531329
RT   A SWI/SNF-related autism syndrome caused by de novo mutations in ADNP.
RA   Helsmoortel C, Vulto-van Silfhout AT, Coe BP, Vandeweyer G, Rooms L,
RA   van den Ende J, et al.;
RL   Nat Genet. 2014;46:380-384.
CC   This entry represents a middle domain of approximately 65 residues
CC   found in ADNP (activity-dependent neuroprotector homeobox protein)
CC   and ADNP2 in metazoans. This domain is located between the N-terminal
CC   ADNP_N domain (Pfam:PF19627) and the zinc finger domains, and before
CC   the C-terminal homeobox domain (Pfam:PF00046). ADNP is a transcription
CC   factor involved in Wnt/beta-catenin signaling and neuroprotection.
CC   Mutations in ADNP cause Helsmoortel-van der Aa syndrome (HVDAS),
CC   characterized by intellectual disability and autism spectrum disorder.
