ID   DUF349_C
DE   DUF349 DNA repair protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6H9V8T0_TED04
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 60
CC   residues found in DNA repair proteins and chromosome partition
CC   proteins in Actinomycetota (Streptomycetaceae, Nocardioidaceae,
CC   Propionibacteriales). This domain is found C-terminal to three
CC   tandem DUF349 domains (Pfam:PF03993). STRING analysis indicates
CC   these proteins are functionally associated with DNA replication,
CC   recombination, and repair machinery including helicases,
CC   topoisomerases, and DNA polymerases.
