ID   Pejvakin_C
DE   Pejvakin C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6J3J3K2_TED02
GA   27.00 27.00;
TC   32.20 62.00;
NC   23.70 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   16804542
RT   Mutations in pejvakin, encoding a pejvakin-like protein, cause
RT   non-syndromic deafness DFNB59.
RA   Delmaghani S, del Castillo FJ, Michel V, Leibovici M, Aghaie A,
RA   Ron U, Van Laer L, Ben-Tal N, Van Camp G, Weil D, Langa F,
RA   Lathrop M, Avan P, Petit C;
RL   Nat. Genet. 2006;38:770-778.
CC   This entry represents a C-terminal domain found in pejvakin (PJVK)
CC   in Euteleostomi. Pejvakin is a peroxisome-associated protein that
CC   protects auditory hair cells against noise-induced damage by
CC   regulating peroxisome proliferation and pexophagy. The gasdermin
CC   domain (Pfam:PF04598) is located N-terminal to this domain.
CC   Mutations in PJVK cause autosomal recessive deafness (DFNB59).

