ID   BTBD7_C
DE   BTBD7 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6J2L7C4_TED01
GA   27.00 27.00;
TC   27.00 27.40;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   20671187
RT   Btbd7 regulates epithelial cell dynamics and branching morphogenesis.
RA   Onodera T., Sakai T., Hsu J.C., Matsumoto K., Chiorini J.A., Yamada K.M.;
RL   Science 329:562-565(2010).
CC   This family represents the C-terminal domain of approximately 61 amino
CC   acids found in BTB/POZ domain-containing protein 7 (BTBD7). BTBD7 is
CC   a nuclear protein that mediates epithelial cell dynamics and organ
CC   branching morphogenesis. It is induced by fibronectin accumulation
CC   and promotes cleft progression during salivary gland development by
CC   regulating E-cadherin and SNAIL2 expression. The domain is found in
CC   vertebrates including mammals and birds. The function of this
CC   specific C-terminal domain is unknown.
