ID   CDF_C
DE   Cation diffusion facilitator C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6A6P1P1_TED02
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CL   CL0232
RN   [1]
RM   18199682
RT   Cation diffusion facilitator Cis4 is implicated in Golgi membrane
RT   trafficking via regulating zinc homeostasis in fission yeast.
RA   Fang Y., Sugiura R., Ma Y., Yada-Matsushima T., Umeno H., Kuno T.;
RL   Mol. Biol. Cell 19:1295-1303(2008).
CC   This family represents a C-terminal domain of approximately 79 amino
CC   acids found in fungal zinc transporters of the cation diffusion
CC   facilitator (CDF) family. The domain is positioned downstream of the
CC   Cation_efflux domain (Pfam:PF01545). A representative member is the
CC   probable zinc transporter Zrg17 from Schizosaccharomyces pombe, which
CC   interacts with Cis4 and is involved in zinc homeostasis. Structural
CC   similarity to ZT_dimer (Pfam:PF16916) suggests involvement in
CC   transporter dimerization.
