ID   TMUB_C
DE   Transmembrane and ubiquitin-like domain-containing protein C-terminus
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6P6EN37_TED02
GA   27.00 27.00;
TC   27.30 27.30;
NC   26.20 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   21343306
RT   Membrane-associated ubiquitin ligase complex containing gp78 mediates
RT   sterol-accelerated degradation of 3-hydroxy-3-methylglutaryl-coenzyme
RT   A reductase.
RA   Jo Y, Sguigna PV, DeBose-Boyd RA;
RL   J. Biol. Chem. 2011;286:15022-15031.
RN   [2]
RM   18418082
RT   HOPS is an essential constituent of centrosome assembly.
RA   Pieroni S, Della Fazia MA, Castelli M, Piobbico D, Bartoli D,
RA   Brunacci C, Bellet MM, Viola-Magni M, Servillo G;
RL   Cell Cycle 2008;7:1462-1466.
RN   [3]
RM   18665261
RT   Transmembrane and ubiquitin-like domain-containing protein 1
RT   (Tmub1/HOPS) facilitates surface expression of GluR2-containing AMPA
RT   receptors.
RA   Yang H, Takagi H, Konishi Y, Ageta H, Ikegami K, Yao I, Sato S,
RA   Hatanaka K, Inokuchi K, Seog DH, Setou M;
RL   PLoS ONE 2008;3:E2809.
CC   This entry represents a C-terminal domain found in transmembrane and
CC   ubiquitin-like domain-containing proteins 1 and 2 (TMUB1/TMUB2) in
CC   Metazoa. This domain is located C-terminal to the ubiquitin-like
CC   domain (Pfam:PF00240) and follows the C-terminal transmembrane
CC   helices. TMUB1 (also known as HOPS, hepatocyte odd protein shuttling)
CC   is involved in sterol-regulated ubiquitination and degradation of
CC   HMG-CoA reductase, positive regulation of AMPA receptor GRIA2
CC   recycling to the cell surface, centrosome assembly, and negative
CC   regulation of hepatocyte growth during liver regeneration.

