ID   Actino_CCR1
DE   Actinobacterial CCR1 regulatory domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6B3H5J3_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   39070263
RT   Transcriptionally induced nucleoid-associated protein-like ccr1
RT   in combined-culture serves as a global effector of Streptomyces
RT   secondary metabolism.
RA   Lei X, et al.;
RL   Front. Microbiol. 2024;15:1417029.
CC   This entry represents a domain of approximately 98 residues found
CC   in CCR1 (combined-culture related regulatory protein 1) and
CC   HEAT repeat domain-containing proteins in Actinomycetota
CC   (Streptomyces, Streptosporangiaceae). CCR1 functions as a global
CC   effector of secondary metabolism in Streptomyces during combined
CC   culture with mycolic acid-containing bacteria. STRING analysis
CC   indicates functional association with tRNA synthetases and RNA
CC   polymerase components.
