ID   PARP8_N
DE   PARP8 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A667Y1X9_TED01
GA   27.00 27.00;
TC   27.50 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   25043379
RT   Family-wide analysis of poly(ADP-ribose) polymerase activity.
RA   Vyas S, Matic I, Uchima L, Rood J, Zaja R, Hay RT, Ahel I, Chang P;
RL   Nat. Commun. 2014;5:4426.
CC   This entry represents an N-terminal domain found in PARP8 (protein
CC   mono-ADP-ribosyltransferase 8/ARTD16) in Euteleostomi. PARP8 is a
CC   mono-ADP-ribosyltransferase that mediates mono-ADP-ribosylation of
CC   target proteins. The PARP catalytic domain (Pfam:PF00644) is located
CC   C-terminal to this domain. PARP8 undergoes auto-mono-ADP-ribosylation
CC   at multiple cysteine residues.

