ID   DUF3375_N
DE   DUF3375-associated N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A640V386_TED01
GA   27.00 27.00;
TC   27.20 27.20;
NC   26.10 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents an N-terminal domain of approximately 163 amino
CC   acids found in DUF3375 domain-containing proteins in Streptomyces
CC   and related Actinomycetes. The domain is positioned at the N-terminus
CC   of these proteins and is often annotated as TIGR02678 family proteins.
CC   The function of these proteins and this N-terminal domain is unknown.
