ID   MORC_C
DE   MORC family C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A670JLZ1_TED05
GA   27.00 27.00;
TC   27.00 30.80;
NC   26.90 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   23260667
RT   MORC2 signaling integrates phosphorylation-dependent, ATPase-coupled
RT   chromatin remodeling during the DNA damage response.
RA   Li D.Q., Nair S.S., Ohshiro K., Kumar A., Nair V.S., Pakala S.B.,
RA   Reddy S.D., Gajula R.P., Eswaran J., Aravind L., Kumar R.;
RL   Cell Rep. 2:1657-1669(2012).
RN   [2]
RM   28581500
RT   Hyperactivation of HUSH complex function by Charcot-Marie-Tooth disease
RT   mutation in MORC2.
RA   Tchasovnikarova I.A., Timms R.T., Douse C.H., Roberts R.C., Dougan G.,
RA   Kingston R.E., Modis Y., Lehner P.J.;
RL   Nat. Genet. 49:1035-1044(2017).
CC   This family represents a C-terminal domain found in MORC (Microrchidia)
CC   family proteins in vertebrates. MORC proteins are CW-type zinc finger
CC   proteins that function as ATPases in epigenetic silencing. MORC2 is
CC   essential for silencing by the HUSH complex and represses L1
CC   retrotransposons in collaboration with SETDB1. MORC proteins are
CC   involved in chromatin remodeling during DNA damage response. Mutations
CC   in MORC2 are associated with Charcot-Marie-Tooth disease type 2Z
CC   (CMT2Z), a hereditary motor and sensory neuropathy.
