ID   SPATA2L
DE   SPATA2-like protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6P9CDX1_TED02
GA   27.00 27.00;
TC   27.10 27.10;
NC   25.50 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in SPATA2L (spermatogenesis-
CC   associated protein 2-like) in vertebrates. SPATA2L interacts with
CC   numerous neurodegeneration-related proteins including HTT
CC   (huntingtin), ATXN1, ATXN3, APP (amyloid precursor protein), and
CC   PARK7. This domain is distinct from the SPATA2_PUB-like domain
CC   (Pfam:PF21388) also found in SPATA2L. The function of SPATA2L
CC   remains to be fully characterized.
