ID   DNA_polI_N
DE   DNA polymerase I N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6G2S0S7_TED01
GA   27.00 27.00;
TC   27.50 27.40;
NC   26.50 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents an N-terminal domain of approximately 150 amino
CC   acids found in DNA polymerase I proteins in Actinobacteria, particularly
CC   Streptomyces and related genera. The domain is positioned upstream of
CC   the DNA_pol_A catalytic domain (Pfam:PF00476). A representative member
CC   is SCO3434 from Streptomyces coelicolor, which is a DNA polymerase I
CC   shown to be upregulated during chromosome relaxation stress. The
CC   function of this N-terminal domain is unknown but it may be involved
CC   in substrate binding or protein-protein interactions.
