ID   Inhibin_pro
DE   Inhibin alpha chain propeptide domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6J0TH13_TED01
GA   27.00 27.00;
TC   31.70 31.10;
NC   24.30 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   1448148
RT   Alpha-inhibin is a tumour-suppressor gene with gonadal specificity
RT   in mice.
RA   Matzuk MM, Finegold MJ, Su JG, Hsueh AJ, Bradley A;
RL   Nature. 1992;360:313-319.
RN   [2]
RM   34910520
RT   TGFBR3L is an inhibin B co-receptor that regulates female fertility.
RA   Brule E, Wang Y, Li Y, Lin YF, Zhou X, Ongaro L, et al.;
RL   Sci. Adv. 2021;7:eabl4391.
CC   This entry represents an N-terminal propeptide domain of
CC   approximately 130 residues found in the inhibin alpha chain (INHA)
CC   in vertebrates. Inhibins are dimeric hormones that inhibit
CC   follicle-stimulating hormone (FSH) secretion from the pituitary
CC   gland. Inhibin A (alpha/beta-A) and inhibin B (alpha/beta-B) play
CC   crucial roles in reproductive homeostasis. The propeptide domain
CC   can remain attached to the mature inhibin alpha chain via disulfide
CC   bonds, forming bioactive 26/29 kDa forms. Inhibin alpha acts as
CC   a tumor suppressor in the gonads.
