ID   AHI1_N
DE   Jouberin N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6J1Z550_TED01
GA   27.00 27.00;
TC   27.30 28.80;
NC   26.00 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   21623382
RT   Defective Wnt-dependent cerebellar midline fusion in a mouse model
RT   of Joubert syndrome.
RA   Lancaster MA, Gopal DJ, Kim J, Saleem SN, Silhavy JL, Louie CM,
RA   Thacker BE, Williams Y, Zaki MS, Gleeson JG;
RL   Nat. Med. 2011;17:726-731.
CC   This entry represents an N-terminal domain found in AHI1/jouberin
CC   in Metazoa. Jouberin is involved in vesicle trafficking, ciliogenesis,
CC   and Wnt signaling. WD40 repeats (Pfam:PF00400) and an SH3 domain
CC   (Pfam:PF00018) are located C-terminal to this domain. Mutations in
CC   AHI1 cause Joubert syndrome (JBTS3), characterized by cerebellar
CC   vermis hypoplasia.

