ID   Rgs_repeat
DE   Rhizobiales growth-associated tandem repeat domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6N1VI17_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Repeat
CL   CL0287
RN   [1]
RM   32605980
RT   Tol-Pal System and Rgs Proteins Interact to Promote Unipolar Growth
RT   and Cell Division in Sinorhizobium meliloti.
RA   Keglova KA, Sathiyamoorthy K, Bradley AS, Liu J, Russell TL, Daniel JJ,
RA   Guerrero M, Yandek L, Chauvin JP, Wieckowski S, Porter SL, Mitchell A,
RA   Bharat TAM, Atkinson S, Sherlock O, Howell PL, Harrison JJ, Harrison JA;
RL   mBio 2020;11:e00576-20.
CC   This entry represents a tandem repeat domain found in Alphaproteobacteria
CC   (Rhizobiales and Burkholderiales). The domain has structural similarity
CC   to carboxypeptidase regulatory domains (clan CL0287). It is typically
CC   found in 2-3 copies in proteins. In Sinorhizobium meliloti, family
CC   members include RgsD, which is part of the Rgs (Rhizobiales-specific
CC   growth and septation) protein system that interacts with the Tol-Pal
CC   complex to promote unipolar growth and cell division. These proteins
CC   are essential for viability in several Rhizobiales species.

