ID   Twinkle_N
DE   Twinkle mtDNA helicase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6P7Y6P0_TED01
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   18039713
RT   The N-terminal domain of TWINKLE contributes to single-stranded DNA
RT   binding and DNA helicase activities.
RA   Farge G, Holmlund T, Khvorostova J, Rofougaran R, Hofer A,
RA   Falkenberg M;
RL   Nucleic Acids Res. 2008;36:393-403.
RN   [2]
RM   25824949
RT   The hexameric structure of the human mitochondrial replicative helicase
RT   Twinkle.
RA   Fernandez-Millan P, Lazaro M, Cansiz-Arda S, Gerhold JM, Rajala N,
RA   Schmitz CA, Silva-Espina C, Gil D, Bernado P, Valle M,
RA   Spelbrink JN, Sola M;
RL   Nucleic Acids Res. 2015;43:4284-4295.
RN   [3]
RM   35914129
RT   Structural insight and characterization of human Twinkle helicase in
RT   mitochondrial disease.
RA   Riccio AA, Bouvette J, Perera L, Longley MJ, Krahn JM,
RA   Williams JG, Dutcher R, Borgnia MJ, Copeland WC;
RL   Proc. Natl. Acad. Sci. U.S.A. 2022;119:e2207459119.
CC   This entry represents the N-terminal domain of the mitochondrial
CC   Twinkle (TWNK) mtDNA helicase found in Metazoa. This domain is located
CC   between the mitochondrial transit peptide and the C-terminal AAA
CC   ATPase domain (Pfam:PF13481) and DnaB-like helicase domain
CC   (Pfam:PF03796). The N-terminal region enhances protein stability and
CC   hexamer formation, which is important for DNA binding and is required
CC   for DNA helicase activity and mtDNA replisome processivity. It
CC   contributes to single-stranded DNA binding activity. Twinkle is
CC   essential for mitochondrial DNA replication and forms hexameric or
CC   heptameric ring structures. Mutations in TWNK cause progressive
CC   external ophthalmoplegia (PEOA3) and mitochondrial DNA depletion
CC   syndrome (MTDPS7).

