ID   AN_C
DE   ANGUSTIFOLIA/CtBP C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6P4BB54_TED03
GA   27.00 27.00;
TC   27.10 31.50;
NC   23.50 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   11889033
RT   Molecular and genetic characterization of ANGUSTIFOLIA, a gene
RT   controlling leaf shape in Arabidopsis.
RA   Kim GT, Shoda K, Tsuge T, Cho KH, Uchimiya H, Yokoyama R,
RA   Nishitani K, Tsukaya H;
RL   Plant J. 2002;31:295-304.
CC   This entry represents a C-terminal domain found in ANGUSTIFOLIA
CC   (AN) and related C-terminal binding protein (CtBP) homologs in
CC   plants. AN regulates cell elongation and polarized expansion in
CC   leaf blade development and trichome branching. Despite sequence
CC   similarity to animal CtBPs, AN does not function as a transcriptional
CC   corepressor. AN interacts with the atypical receptor kinase STRUBBELIG
CC   and with DIX domain-containing SOK proteins involved in cell polarity.
