ID   IOR_mid
DE   Indolepyruvate ferredoxin oxidoreductase middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6G8IKW8_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CL   CL0591
RN   [1]
RM   32908529
RT   Differential Expression and PAH Degradation: What Burkholderia
RT   vietnamiensis G4 Can Tell Us?
RA   Mendes AR, Rosa MT, Magalhaes D, de Mello Varani A, de Souza Vespero MH;
RL   Int J Microbiol. 2020;2020:8816992.
CC   This entry represents a middle domain of approximately 170 residues
CC   found in indolepyruvate ferredoxin oxidoreductases and related
CC   pyruvate ferredoxin/flavodoxin oxidoreductases in Bacteria,
CC   particularly Pseudomonadota (Alphaproteobacteria and Betaproteobacteria)
CC   and Actinomycetota. This domain follows an N-terminal domain and
CC   precedes TPP_enzyme_C (Pfam:PF02775), POR (Pfam:PF01558), and DUF6537
CC   (Pfam:PF20169) domains. These enzymes catalyze the oxidative
CC   decarboxylation of 2-oxoacids coupled to ferredoxin or flavodoxin
CC   reduction. Foldseek analysis suggests structural similarity to XFP_C
CC   (Pfam:PF09363), placing this family in clan CL0591.
