ID   PNLDC1_C
DE   PNLDC1 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6J2GYX4_TED03
GA   27.00 27.00;
TC   27.00 27.40;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   27515512
RT   Mammalian PNLDC1 is a novel poly(A) specific exonuclease with discrete
RT   expression during early development.
RA   Anastasakis D, Skeparnias I, Shaukat AN, Grafanaki K, Kanellou A,
RA   Taraviras S, Papachristou DJ, Papakyriakou A, Stathopoulos C;
RL   Nucleic Acids Res. 2016;44:8908-8920.
RN   [2]
RM   34347949
RT   Variant PNLDC1, defective piRNA processing, and azoospermia.
RA   Nagirnaja L, Moerup N, Nielsen JE, Stakaitis R, Golubickaite I,
RA   Oud MS, Winge SB, Carvalho F, Aston KI, Khani F, van der Heijden GW,
RA   Marques CJ, Skakkebaek NE, Rajpert-De Meyts E, Schlegel PN,
RA   Joergensen N, Veltman JA, Lopes AM, Conrad DF, Almstrup K;
RL   N. Engl. J. Med. 2021;385:707-719.
RN   [3]
RM   26919431
RT   Identification and functional analysis of the pre-piRNA 3' trimmer
RT   in silkworms.
RA   Izumi N, Shoji K, Sakaguchi Y, Honda S, Kirino Y, Suzuki T,
RA   Katsuma S, Tomari Y;
RL   Cell 2016;164:962-973.
CC   This entry represents a C-terminal domain found in poly(A)-specific
CC   ribonuclease PNLDC1 (PARN-like domain-containing protein 1) in
CC   Metazoa. This domain is located C-terminal to the catalytic CAF1
CC   domain (Pfam:PF04857). PNLDC1 is a 3'-exoribonuclease that degrades
CC   poly(A) tails of mRNAs and is involved in pre-piRNA processing for
CC   spermatogenesis. Variants in PNLDC1 are associated with male
CC   infertility (spermatogenic failure 57). The C-terminal domain
CC   contains a transmembrane helix that anchors the protein to the
CC   endoplasmic reticulum membrane.

