ID   PAS_Sphingo
DE   Sphingomonadales PAS-associated domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6L7GKU4_TED02
GA   27.00 27.00;
TC   27.10 27.50;
NC   26.20 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a domain of approximately 129 amino acids found
CC   in PAS domain-containing proteins in Sphingomonadales bacteria,
CC   including Sphingomonas, Novosphingobium, and Erythrobacteraceae. PAS
CC   domains are ubiquitous signaling modules that detect a variety of
CC   stimuli including light, oxygen, and small ligands. This domain is
CC   found as an accessory domain in PAS fold proteins but its specific
CC   function is unknown. The family appears to be unique to the
CC   Sphingomonadales order based on phylogenomic analysis.
