ID   ANKFN1_C
DE   ANKFN1 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A6I9X7I5_TED01
GA   27.00 27.00;
TC   27.30 27.40;
NC   25.90 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   26131556
RT   ENU mutagenesis identifies mice with neurological and vestibular
RT   defects associated with the ankfn1 gene.
RA   Schneider AM, Hamilton BA, et al;
RL   PLoS One 2015;10:e0129389.
CC   This entry represents a C-terminal domain found in ANKFN1 (ankyrin
CC   repeat and fibronectin type-III domain-containing protein 1) in
CC   Metazoa. ANKFN1 plays a role in neuronal function and vestibular
CC   function. Ankyrin repeats (Pfam:PF12796) and a fibronectin type-III
CC   domain (Pfam:PF00041) are located N-terminal to this domain.
CC   Mutations cause neurological abnormalities including vestibular
CC   dysfunction.

