ID   SPATA2_C
DE   SPATA2 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K6NM10_TED02
GA   27.00 27.00;
TC   27.50 41.20;
NC   25.40 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   27591049
RT   SPATA2 links CYLD to LUBAC, activates CYLD, and controls LUBAC
RT   signaling.
RA   Elliott P.R., Leske D., Hrdinka M., Bagola K., Fiil B.K.,
RA   McLaughlin S.H., Wagstaff J., Volkmar N., Christianson J.C.,
RA   Kessler B.M., Freund S.M., Komander D., Gyrd-Hansen M.;
RL   Mol. Cell 63:990-1005(2016).
CC   This family represents the C-terminal domain of approximately 34
CC   amino acids found in spermatogenesis-associated protein 2 (SPATA2).
CC   The domain is positioned at the extreme C-terminus, downstream of the
CC   PUB-like domain (Pfam:PF21388). SPATA2 acts as a bridging factor that
CC   recruits the CYLD deubiquitinase to the LUBAC complex, thereby
CC   regulating TNF-alpha-induced necroptosis. The N-terminal PUB domain
CC   interacts with CYLD while the PIM motif interacts with RNF31/HOIP.
CC   The function of this C-terminal domain is unknown. The family is found
CC   in vertebrates.
