ID   DUF_Strep_TM
DE   Streptomyces small membrane domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7H8K3A9_TED01
GA   27.00 27.00;
TC   29.10 58.90;
NC   26.80 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a small domain of approximately 56 amino acids
CC   found in integral membrane proteins in Actinobacteria, particularly
CC   Streptomyces species. The domain is typically found as the sole
CC   domain in small membrane proteins that may function as tail-anchor
CC   membrane proteins. The function of these proteins remains unknown.
