ID   NUDT19_N
DE   NUDT19 acyl-CoA diphosphatase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L1RZZ8_TED01
GA   27.00 27.00;
TC   27.30 27.20;
NC   26.70 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   16185196
RT   Proteomic analysis of mouse kidney peroxisomes: identification
RT   of RP2p as a peroxisomal nudix hydrolase with acyl-CoA
RT   diphosphatase activity.
RA   Ofman R, Speijer D, Leen R, Wanders RJ;
RL   Biochem. J. 2006;393:537-543.
RN   [2]
RM   29378847
RT   Nudt19 is a renal CoA diphosphohydrolase with biochemical and
RT   regulatory properties that are distinct from the hepatic Nudt7
RT   isoform.
RA   Shumar SA, Kerr EW, Geldenhuys WJ, Montgomery GE, Fagone P,
RA   Thirawatananond P, Saavedra H, Gabelli SB, Leonardi R;
RL   J. Biol. Chem. 2018;293:4134-4148.
CC   This entry represents an N-terminal domain of approximately 90
CC   residues found in NUDT19 (Nudix hydrolase 19) acyl-coenzyme A
CC   diphosphatase proteins in vertebrates. This domain is found
CC   N-terminal to the Nudix hydrolase domain. NUDT19 is a peroxisomal
CC   enzyme that hydrolyzes fatty acyl-CoA to yield acyl-4'-phospho-
CC   pantetheine and adenosine 3',5'-bisphosphate, with highest
CC   activity on medium-chain acyl-CoA esters. It also exhibits
CC   decapping activity towards dpCoA-capped RNAs.
