ID   TMEM25_N
DE   Transmembrane protein 25 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K7SJX2_TED01
GA   27.00 27.00;
TC   27.00 28.80;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   31424425
RT   TMEM25 modulates neuronal excitability and NMDA receptor subunit
RT   NR2B degradation.
RA   Bhattacharya S, Zhang L, Li K, Lei B, Tang G, Bhattacharya SS,
RA   Bhattacharya R, Bhattacharya G;
RL   J. Clin. Invest. 2019;129:3864-3876.
CC   This entry represents an N-terminal domain found in TMEM25
CC   (transmembrane protein 25) in metazoans. This domain is located
CC   N-terminal to the C2-set immunoglobulin domain (Pfam:PF08205).
CC   TMEM25 modulates degradation of the NMDA receptor GRIN2B subunit
CC   and regulates neuronal excitability. The protein is highly
CC   expressed in hippocampal neurons and plays a role in synaptic
CC   function.
