ID   CD4_mid
DE   CD4 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L1MQW2_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a middle domain found in CD4 T-cell surface
CC   glycoprotein in Euteleostomi. CD4 is a co-receptor for MHC class II
CC   molecules that assists in T-cell activation. This domain is located
CC   between the immunoglobulin-like domains and the C-terminal domain
CC   (Pfam:PF12104). CD4 is the primary receptor for HIV entry and plays
CC   a central role in adaptive immune responses.

