ID   GT92_N
DE   Glycosyltransferase 92 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L0M8G5_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   19858195
RT   A galactosyltransferase acting on fucose-linked glycans of fly and
RT   worm.
RA   Titz A., Butschi A., Henrissat B., Fan Y.Y., Hennet T., Razzazi-
RA   Fazeli E., Hengartner M.O., Wilson I.B., Kuenzler M., Aebi M.;
RL   J. Biol. Chem. 284:36223-36233(2009).
CC   This family represents an N-terminal domain of approximately 120
CC   amino acids found in glycosyltransferase family 92 proteins (GT92).
CC   The domain is positioned in the lumenal region upstream of the
CC   Glyco_transf_92 catalytic domain (Pfam:PF01697). GT92 enzymes such as
CC   GALT-1 catalyze the transfer of beta-galactose from UDP-galactose to
CC   position 4 of alpha-1,6-linked fucose at the reducing end GlcNAc in
CC   N-glycan cores. This N-terminal domain may be involved in substrate
CC   recognition or regulation. The family is found in Metazoa including
CC   insects, fish, and birds.

