ID   DUF_Actino_N
DE   Actinomycete N-terminal domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7Y7B479_TED01
GA   27.00 27.00;
TC   27.10 27.40;
NC   26.50 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This family represents a small N-terminal domain of approximately
CC   32 amino acids found in proteins in Streptomyces and other Actinomycetes.
CC   The proteins containing this domain are often annotated as HU family
CC   DNA-binding proteins, though the specific function of this N-terminal
CC   region is unknown. STRING network analysis suggests functional
CC   association with SIS domains and glutamine amidotransferases.
CC   The family is found in Actinomycetota.

