ID   ZAK_mid
DE   MAP3K20/ZAK middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K4KX53_TED04
GA   27.00 27.00;
TC   27.40 27.70;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   11042189
RT   Identification and characterization of a novel MAP kinase kinase
RT   kinase, MLTK.
RA   Gotoh I, Adachi M, Nishida E;
RL   J Biol Chem. 2001;276:4276-4286.
RN   [2]
RM   32289254
RT   ZAKalpha recognizes stalled ribosomes through partially redundant
RT   sensor domains.
RA   Vind AC, Snieckute G, Blasius M, Tiedje C, Krogh N, Bekker-Jensen DB,
RA   Andersen KL, Nordgaard C, Tollenaere MAX, Lund AH, Olsen JV, Nielsen H,
RA   Bekker-Jensen S;
RL   Mol Cell. 2020;78:700-713.
CC   This entry represents a middle domain found in MAP3K20/ZAK (mitogen-
CC   activated protein kinase kinase kinase 20, also known as MLTK, MLK7,
CC   MRK, ZAK) in Metazoa. This domain is located between the SAM domain
CC   (Pfam:PF00536) and the C-terminal sensing domain. MAP3K20 is a mixed
CC   lineage kinase that activates JNK and p38 MAPK pathways in response
CC   to ribotoxic stress. It recognizes stalled ribosomes through its
CC   C-terminal sensing domains and plays roles in DNA damage checkpoints,
CC   cell cycle arrest, and cardiac function.

