ID   FAD_monoox_C
DE   FAD-dependent monooxygenase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K0CPH5_TED02
GA   27.00 27.00;
TC   33.20 53.10;
NC   26.30 25.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a C-terminal domain of approximately 108 amino
CC   acids found in FAD-dependent monooxygenases of Streptomycetaceae
CC   bacteria, particularly Streptomyces species. The domain is positioned
CC   downstream of the FAD_binding_3 domain (Pfam:PF01494). These proteins
CC   include 3-(3-hydroxy-phenyl)propionate hydroxylases and related
CC   monooxygenases involved in aromatic compound metabolism. STRING
CC   analysis shows strong association with two-component regulatory
CC   systems and transketolases. The function of this C-terminal extension
CC   is unknown but may be involved in substrate specificity or protein
CC   stability.
