ID   DNAH1_N
DE   Dynein axonemal heavy chain 1 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K8YJ59_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   11371505
RT   Disruption of an inner arm dynein heavy chain gene results in
RT   asthenozoospermia and reduced ciliary beat frequency.
RA   Neesen J, Kirschner R, Ochs M, Schmiedl A, Habermann B, Mueller C,
RA   Holstein AF, Nuesslein T, Adham I, Engel W;
RL   Hum Mol Genet. 2001;10:1117-1128.
RN   [2]
RM   24360805
RT   DNAH1 mutations in sperm flagella cause male infertility.
RA   Ben Khelifa M, Coutton C, Zouari R, Karaouzene T, Rendu J,
RA   Bidber M, et al.;
RL   Am J Hum Genet. 2014;94:95-104.
CC   This entry represents an N-terminal domain found in DNAH1 (dynein
CC   axonemal heavy chain 1) in Euteleostomi. DNAH1 is a force-generating
CC   protein of cilia required for sperm flagellum motility. It is
CC   involved in formation of the inner dynein arms and biogenesis of
CC   the axoneme. This domain is located in the N-terminal stem region,
CC   before the DHC_N2 domain (Pfam:PF08393) and the AAA+ motor domains.
CC   Mutations in DNAH1 cause spermatogenic failure 18 (SPGF18/MMAF)
CC   characterized by multiple morphological abnormalities of sperm
CC   flagella, and primary ciliary dyskinesia type 37 (CILD37).

