ID   CDAN1_exC
DE   Codanin-1 extreme C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K8QRI1_TED04
GA   27.00 27.00;
TC   27.50 27.40;
NC   26.50 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   22407294
RT   Codanin-1, mutated in the anaemic disease CDAI, regulates Asf1
RT   function in S-phase histone supply.
RA   Ask K, Jasencakova Z, Menard P, Feng Y, Almouzni G, Groth A;
RL   EMBO J. 2012;31:2013-2023.
RN   [2]
RM   12434312
RT   Codanin-1 (CDAN1) defines a new locus for congenital dyserythropoietic
RT   anemia type I.
RA   Dgany O, Avidan N, Delaunay J, Krasnov T, Shalmon L, Tamary H,
RA   Eidelitz-Markus T, Shamir R, Halvorsen T, Lande K, Hara K;
RL   J. Clin. Invest. 2002;110:1601-1608.
CC   This entry represents an extreme C-terminal domain found in codanin-1
CC   (CDAN1) in Metazoa. This domain is located C-terminal to the 
CC   Codanin-1_C domain (Pfam:PF15296). Codanin-1 is a cytosolic protein
CC   that acts as a negative regulator of ASF1 in chromatin assembly. It
CC   is found in a complex with ASF1A, ASF1B, IPO4, and histones H3.1 and
CC   H4. Mutations in codanin-1 cause congenital dyserythropoietic anemia
CC   type I, characterized by ineffective erythropoiesis, macrocytic
CC   anemia, and ultrastructural abnormalities including internuclear
CC   chromatin bridges.

