ID   RNF213_link
DE   RNF213 inter-AAA linker domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K6BA99_TED01
GA   27.00 27.00;
TC   28.00 27.20;
NC   23.50 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   21799892
RT   Identification of RNF213 as a susceptibility gene for moyamoya
RT   disease and its possible role in vascular development.
RA   Liu W, Morito D, Takashima S, Mineharu Y, Kobayashi H, Hitomi T,
RA   Hashikata H, Matsuura N, Yamazaki S, Toyoda A, Kikuta K, Takagi Y,
RA   Harada KH, Fujiyama A, Herzig R, Krischek B, Zou L, Kim JE,
RA   Kitakaze M, Miyamoto S, Nagata K, Hashimoto N, Koizumi A;
RL   PLoS One. 2011;6:e22542.
RN   [2]
RM   24658080
RT   Moyamoya disease-associated protein mysterin/RNF213 is a novel AAA+
RT   ATPase, which dynamically changes its oligomeric state.
RA   Morito D, Nishikawa K, Hoseki J, Kitamura A, Kotani Y, Kiso K,
RA   Kinjo M, Fujiyoshi Y, Nagata K;
RL   Sci Rep. 2014;4:4442.
CC   This entry represents a linker domain found in RNF213/mysterin
CC   proteins in Euteleostomi. RNF213 is a large multi-domain AAA+ ATPase
CC   and E3 ubiquitin ligase involved in angiogenesis, lipid metabolism,
CC   and antibacterial immunity. This domain is located between the AAA_
CC   RNF213_2 domain (Pfam:PF30686) and AAA_RNF213_3 domain (Pfam:PF30694)
CC   within the dynein-like AAA+ core. Mutations in RNF213 cause moyamoya
CC   disease (MYMY2), a cerebrovascular condition characterized by
CC   progressive stenosis of intracranial arteries.

