ID   AHI1_N
DE   Jouberin (AHI1) N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K7PH25_TED01
GA   27.00 27.00;
TC   27.30 27.20;
NC   26.90 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   21623382
RT   Defective Wnt-dependent cerebellar midline fusion in a mouse model
RT   of Joubert syndrome.
RA   Lancaster MA, Gopal DJ, Kim J, Saleem SN, Silhavy JL, Louie CM,
RA   Thacker BE, Williams Y, Zaki MS, Gleeson JG;
RL   Nat. Med. 2011;17:726-731.
CC   This entry represents an N-terminal domain found in AHI1 (Jouberin)
CC   in vertebrates. AHI1 is required for ciliogenesis and recruitment
CC   of RAB8A to the basal body of primary cilia. It modulates Wnt
CC   signaling during cerebellum embryonic development and interacts
CC   with beta-catenin. Mutations in AHI1 cause Joubert syndrome 3, a
CC   disorder characterized by cerebellar vermian hypoplasia, molar
CC   tooth sign, and oculomotor apraxia.
