ID   Cond_N
DE   Condensation domain-containing protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7W9PNQ8_TED01
GA   27.00 27.00;
TC   32.50 104.60;
NC   25.20 24.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 100
CC   residues found in condensation domain-containing proteins and
CC   RNA ligases in Streptomyces and related Actinomycetota. Some
CC   members are annotated as 2'-5' RNA ligases. Foldseek analysis
CC   indicates structural similarity to DUF6204 (Pfam:PF19707). The
CC   specific function of this domain remains to be characterized.
