ID   MoxR_AAA_C
DE   MoxR-like AAA ATPase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K0CLX4_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a C-terminal domain of approximately 90 amino
CC   acids found in MoxR-like AAA ATPases. The domain is located C-terminal
CC   to the AAA_5 domain (Pfam:PF07728) and Sigma54_activat domain
CC   (Pfam:PF00158). The family is predominantly found in Actinomycetes,
CC   particularly Streptomyces species, but also occurs in Pseudomonadota.
CC   MoxR ATPases are involved in various cellular activities including
CC   protein quality control and metal cofactor insertion. This domain is
CC   functionally associated with DUF2201 (Pfam:PF09967).

