ID   FBXO21_N
DE   FBXO21 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L0UBG4_TED01
GA   27.00 27.00;
TC   27.60 27.20;
NC   26.70 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain found in F-box only
CC   protein 21 (FBXO21) in Euteleostomi. This domain is located at the
CC   N-terminus, upstream of the F-box domain (Pfam:PF12937),
CC   Transglut_core2 domain (Pfam:PF13369), and YccV-like domain
CC   (Pfam:PF08755). FBXO21 is a substrate-recognition component of the
CC   SCF (SKP1-CUL1-F-box protein)-type E3 ubiquitin ligase complex. It
CC   interacts with SKP1 and CUL1 and is involved in the ubiquitin-
CC   mediated degradation of target proteins including EID1. FBXO21 has
CC   been implicated in antiviral innate immunity and cytokine-mediated
CC   signaling pathways.

