ID   LST2_N
DE   Lst2/ZFYVE28 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L3WBF2_TED02
GA   27.00 27.00;
TC   27.10 27.40;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   19460345
RT   Monoubiquitinylation regulates endosomal localization of Lst2, a
RT   negative regulator of EGF receptor signaling.
RA   Mosesson Y, Chetrit D, Schley L, Berghoff J, Ziv T, Carvalho S,
RA   Milanezi F, Admon A, Schmitt F, Ehrlich M, Yarden Y;
RL   Dev Cell. 2009;16:687-698.
CC   This entry represents an N-terminal domain found in ZFYVE28 (zinc
CC   finger FYVE domain-containing protein 28, also known as Lst2) in
CC   Metazoa. This domain is located N-terminal to the FYVE-type zinc
CC   finger domain (Pfam:PF01363). ZFYVE28 is a negative regulator of
CC   EGFR signaling that promotes EGFR degradation in endosomes. It
CC   interacts with TRIM3 and localizes to early endosome membranes when
CC   not monoubiquitinated. Monoubiquitination at Lys-87 prevents binding
CC   to phosphatidylinositol 3-phosphate and causes relocalization to
CC   the cytosol.

