ID   KLHDC1_C
DE   KLHDC1 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7J8JUP5_TED02
GA   27.00 27.00;
TC   31.00 29.90;
NC   25.90 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   32200094
RT   Cul5-type ubiquitin ligase KLHDC1 contributes to the elimination of
RT   truncated SELENOS produced by failed UGA/Sec decoding.
RA   Okumura F, Fujiki Y, Oki N, Osaki K, Nishikimi A, Fukui Y,
RA   Nakatsukasa K, Kamura T;
RL   iScience 2020;23:100970.
CC   This entry represents a C-terminal domain found in KLHDC1 (kelch
CC   domain-containing protein 1) in Euteleostomi. KLHDC1 is a substrate-
CC   recognition component of a CRL5 E3 ubiquitin-protein ligase complex
CC   of the DesCEND pathway, which recognizes C-degrons at the extreme
CC   C-terminus of target proteins leading to their ubiquitination. The
CC   Kelch repeat domains (Pfam:PF24681) are located N-terminal to this
CC   domain. KLHDC1 targets truncated selenoproteins for degradation.

