ID   LST2_mid
DE   Lateral signaling target protein 2 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L0DY00_TED01
GA   27.00 27.00;
TC   27.10 27.70;
NC   26.40 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   19460345
RT   Monoubiquitinylation regulates endosomal localization of Lst2, a
RT   negative regulator of EGF receptor signaling.
RA   Mosesson Y, Chetrit D, Schley L, et al;
RL   Dev. Cell 2009;16:687-698.
CC   This entry represents a middle domain found in ZFYVE28/LST2 (lateral
CC   signaling target protein 2) in Metazoa. LST2 is a negative regulator
CC   of EGFR signaling that promotes EGFR degradation in endosomes. The
CC   C-terminal FYVE domain (Pfam:PF01363) binds phosphatidylinositol
CC   3-phosphate (PI3P) and mediates localization to early endosomes.
CC   Monoubiquitination regulates LST2 localization.

