ID   GntR_DevA_C
DE   GntR-like transcriptional regulator C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K2FHL5_TED02
GA   27.00 27.00;
TC   27.80 29.20;
NC   26.40 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CL   CL0479
RN   [1]
RM   21998634
RT   Duplication and evolution of devA-like genes in Streptomyces has
RT   resulted in distinct developmental roles.
RA   Hoskisson P.A., Rigali S., Fowler K., Sheridan K.J., Sheridan K.J.,
RA   Sheridan K.J., Buttner M.J.;
RL   PLoS One. 6:e25049-e25049(2011).
CC   This family represents the C-terminal effector-binding domain of
CC   approximately 196 amino acids found in DevA-like GntR family
CC   transcriptional regulators of Actinomycetota. The domain is downstream
CC   of the GntR DNA-binding domain (Pfam:PF00392). DevA and DevE from
CC   Streptomyces coelicolor are examples of this family. DevA is required
CC   for normal development in S. coelicolor. Foldseek analysis shows
CC   structural similarity to the PLD-like superfamily (CL0479).
