ID   GLCE_N
DE   D-glucuronyl C5-epimerase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K4XKS0_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   25568314
RT   Structural and functional study of D-glucuronyl C5-epimerase.
RA   Qin Y, Ke J, Gu X, Fang J, Wang W, Cong Q, Li J, Tan J, Brunzelle JS,
RA   Zhang C, Jiang Y, Melcher K, Li JP, Xu HE, Ding K;
RL   J. Biol. Chem. 2015;290:4620-4630.
RN   [2]
RM   30872481
RT   Substrate binding mode and catalytic mechanism of human heparan sulfate
RT   D-glucuronyl C5 epimerase.
RA   Debarnot C, Monneau YR, Roig-Zamboni V, Delauzun V, Le Narvor C,
RA   Richard E, Henault J, Goulet A, Fadel F, Vives RR, Priem B, Bonnaffe D,
RA   Lortat-Jacob H, Bourne Y;
RL   Proc. Natl. Acad. Sci. U.S.A. 2019;116:6760-6765.
RN   [3]
RM   11274177
RT   Characterization of the D-glucuronyl C5-epimerase involved in the
RT   biosynthesis of heparin and heparan sulfate.
RA   Li JP, Gong F, El Darwish K, Jalkanen M, Lindahl U;
RL   J. Biol. Chem. 2001;276:20069-20077.
CC   This entry represents an N-terminal domain found in D-glucuronyl
CC   C5-epimerase (GLCE) proteins in Metazoa. This domain is located
CC   N-terminal to the C5-epim_C domain (Pfam:PF06662) and Glce_b_sandwich
CC   domain (Pfam:PF21174). GLCE is a Golgi membrane enzyme that converts
CC   D-glucuronic acid residues to L-iduronic acid in heparan sulfate and
CC   heparin biosynthesis. This modification is essential for determining
CC   glycosaminoglycan-protein interaction specificity. GLCE requires
CC   calcium for activity and acts on N-sulfated substrates. The enzyme
CC   is essential for heparin biosynthesis in mast cells and proper
CC   lymphoid organ development.

