ID   SWIM_N
DE   SWIM zinc finger protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7J9BIG6_TED01
GA   27.00 27.00;
TC   28.30 27.20;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This family represents an N-terminal domain of approximately 145 amino
CC   acids found in plant SWIM-type zinc finger domain-containing proteins.
CC   The domain is located N-terminal to the SWIM domain (Pfam:PF04434). The
CC   family is restricted to land plants (Embryophyta), with the majority of
CC   members found in flowering plants (Magnoliopsida). SWIM zinc finger
CC   proteins are involved in various regulatory processes in plants. This
CC   domain may contribute to protein-protein interactions or subcellular
CC   localization.

