ID   TTLL5_C
DE   Tubulin polyglutamylase TTLL5 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7N4PFQ9_TED03
GA   27.00 27.00;
TC   28.50 28.80;
NC   24.50 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   25959773
RT   Multivalent microtubule recognition by tubulin tyrosine ligase-like
RT   family glutamylases.
RA   Garnham CP, Vemu A, Wilson-Kubalek EM, Yu I, Szyk A, Lander GC,
RA   Milligan RA, Roll-Mecak A;
RL   Cell 2015;161:1112-1123.
RN   [2]
RM   22493317
RT   CSAP localizes to polyglutamylated microtubules and promotes proper
RT   cilia function and zebrafish development.
RA   Backer CB, Gutzman JH, Pearson CG, Cheeseman IM;
RL   Mol. Biol. Cell 2012;23:2122-2130.
CC   This entry represents a C-terminal domain found in tubulin
CC   polyglutamylase TTLL5 in Metazoa. This domain is located C-terminal
CC   to the TTL catalytic domain (Pfam:PF03133). TTLL5 is a polyglutamylase
CC   that modifies tubulin by adding polyglutamate side chains to specific
CC   glutamate residues in the C-terminal tail of tubulin. TTLL5
CC   preferentially mediates the ATP-dependent initiation step of the
CC   polyglutamylation reaction. It is required for proper cilia function
CC   and localisation of CCSAP to polyglutamylated spindle and cilia
CC   microtubules. Mutations in TTLL5 cause cone-rod dystrophy 19 (CORD19).

