ID   DUF_Strep_sec
DE   Streptomyces secreted domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7X1I0B4_TED01
GA   27.00 27.00;
TC   27.80 43.20;
NC   26.90 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents a domain of unknown function of approximately
CC   180 amino acids found in Streptomyces and related Actinomycetes. The
CC   proteins containing this domain are typically single-domain secreted
CC   proteins with no characterized function. STRING network analysis
CC   suggests functional association with succinate dehydrogenase
CC   cytochrome subunit, ferredoxin domains, and sigma factors. The family
CC   is restricted to Actinomycetota, particularly Streptomycetaceae.

