ID   CIDE_C
DE   Cell death-inducing DFFA-like effector C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K5A9H6_TED02
GA   27.00 27.00;
TC   27.50 27.80;
NC   26.40 22.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   9564035
RT   CIDE, a novel family of cell death activators with homology to the 45
RT   kDa subunit of the DNA fragmentation factor.
RA   Inohara N, Koseki T, Chen S, Wu X, Nunez G;
RL   EMBO J. 1998;17:2526-2533.
RN   [2]
RM   22144693
RT   Fsp27 promotes lipid droplet growth by lipid exchange and transfer at
RT   lipid droplet contact sites.
RA   Gong J, Sun Z, Wu L, Xu W, Schieber N, Xu D, Shui G, Yang H, Parton RG,
RA   Li P;
RL   J Cell Biol. 2011;195:953-963.
RN   [3]
RM   26609809
RT   The brown adipocyte protein CIDEA promotes lipid droplet fusion via a
RT   phosphatidic acid-binding amphipathic helix.
RA   Barneda D, Planas-Iglesias J, Gaspar ML, Mohammadyani D, Prasannan S,
RA   Dormann D, Han GS, Jesch SA, Carman GM, Kagan V, Parker MG, Ktistakis NT,
RA   Klein-Seetharaman J, Dixon AM, Henry SA, Christian M;
RL   Elife. 2015;4:e07485.
CC   This entry represents a C-terminal domain of approximately 100
CC   residues found in CIDE (cell death-inducing DFFA-like effector)
CC   family proteins including CIDEA, CIDEB, and CIDEC in metazoans,
CC   predominantly mammals. This domain is located after the CIDE-N
CC   domain (Pfam:PF02017). CIDE proteins are lipid droplet-associated
CC   proteins that promote lipid droplet fusion and growth through lipid
CC   exchange and transfer at lipid droplet contact sites. They regulate
CC   lipid metabolism in adipose tissue and liver, and are involved in
CC   thermogenesis in brown adipose tissue.
