ID   TTC13_C
DE   Tetratricopeptide repeat protein 13 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K9NB18_TED02
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 110
CC   residues found in tetratricopeptide repeat protein 13 (TTC13) in
CC   metazoans, predominantly vertebrates. This domain is located after
CC   the TPR repeat region which includes multiple TPR_1 (Pfam:PF00515),
CC   TPR_2 (Pfam:PF07719), TPR_8 (Pfam:PF13181), and TPR_16 (Pfam:PF13432)
CC   domains. TTC13 is a TPR repeat-containing protein whose function
CC   remains largely uncharacterized.
