ID   TKI1
DE   TSL-kinase interacting protein domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7J8MRP0_TED01
GA   27.00 27.00;
TC   27.00 27.90;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   15047893
RT   TKI1 and TKI2, two proteins from Arabidopsis thaliana, are substrates
RT   for the TOUSLED kinase
RA   Ehsan H, Reichheld JP, Durfee T, Schiefelbein JW, Van Oostveldt P,
RA   Inze D, De Veylder L, Chriqui D, Dornelas M, Hemerly A, Ferreira PC;
RL   Plant J. 39:787-797(2004).
CC   This family represents a conserved domain of approximately 110 amino
CC   acids found in TSL-kinase interacting proteins (TKI). The domain is
CC   located C-terminal to the Myb_DNA-binding domain (Pfam:PF00249) and
CC   is found in plant transcription regulators. TKI proteins interact with
CC   and are phosphorylated by the TOUSLED kinase, which is involved in
CC   chromatin assembly and DNA replication.
