ID   MYO9_tail
DE   Unconventional myosin-IX tail domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L4KM51_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   27259756
RT   Identification of mutations in the MYO9A gene in patients with
RT   congenital myasthenic syndrome.
RA   O'Connor E, Toepf A, Mueller JS, Cox D, Evangelista T, Colomer J,
RA   Abicht A, Senderek J, Hasselmann O, Yaramis A, Laval SH, Lochmueller H;
RL   Brain. 2016;139:2143-2153.
CC   This entry represents a domain of approximately 110 residues found
CC   in unconventional myosin-IXa (MYO9A) proteins in vertebrates. This
CC   domain is located in the tail region between the IQ motifs and the
CC   C1 phorbol-ester/DAG-binding domain (Pfam:PF00130), preceding the
CC   RhoGAP domain (Pfam:PF00620). MYO9A regulates Rho by stimulating its
CC   GTPase activity in neurons and is required for neurite branching
CC   and motor neuron axon guidance. Mutations cause congenital myasthenic
CC   syndrome type 24 (CMS24).
