ID   ZGPAT_N
DE   ZGPAT/ZIP transcription repressor N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K6M358_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   19644445
RT   ZIP: a novel transcription repressor, represses EGFR oncogene and
RT   suppresses breast carcinogenesis.
RA   Li R, Zhang H, Yu W, Chen Y, Gui B, Liang J, Wang Y, Sun L, Yang X,
RA   Zhang Y, Shi L, Li Y, Shang Y;
RL   EMBO J. 2009;28:2763-2776.
CC   This entry represents an N-terminal domain of approximately 58
CC   residues found in ZGPAT (zinc finger CCCH-type with G patch
CC   domain-containing protein, also known as ZIP) in vertebrates.
CC   This domain is located N-terminal to the G-patch domain
CC   (Pfam:PF01585). ZGPAT functions as a transcription repressor that
CC   suppresses EGFR expression and inhibits breast cancer cell growth.
CC   An alternative splice variant (sZIP) antagonizes this repressive
CC   function.
