ID   STOX_C
DE   Storkhead-box protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K4TFB6_TED02
GA   27.00 27.00;
TC   28.30 35.10;
NC   25.90 19.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   22253775
RT   Transcription factor STOX1A promotes mitotic entry by binding to
RT   the CCNB1 promoter.
RA   Abel DV, Abdul-Hamid O, Dijk MV, Oudejans CB;
RL   PLoS One. 2012;7:e29769.
RN   [2]
RM   15806103
RT   STOX1, a novel modulator of human trophoblast differentiation.
RA   van Dijk M, Mulders J, Poutsma A, Konst AA, Lachmeijer AM,
RA   Dekker GA, Blankenstein MA, Oudejans CB;
RL   Mol Cell Endocrinol. 2005;244:34-41.
CC   This entry represents a C-terminal domain of approximately 35
CC   residues found in storkhead-box proteins (STOX1 and STOX2) in
CC   metazoans. This domain is located after the N-terminal winged-helix
CC   DNA-binding domain (Pfam:PF10264). STOX1 is a transcription factor
CC   expressed in placental trophoblasts that regulates genes involved
CC   in cell cycle (CCNB1) and oxidative stress response. Genetic
CC   variants in STOX1 are associated with susceptibility to
CC   pre-eclampsia, a hypertensive disorder of pregnancy.
