ID   GMCL_C
DE   Germ cell-less protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K9YQW7_TED02
GA   27.00 27.00;
TC   27.80 27.10;
NC   26.90 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   14528312
RT   Targeting of protein ubiquitination by BTB-Cullin 3-Roc1 ubiquitin
RT   ligases.
RA   Furukawa M, He YJ, Borchers C, Xiong Y;
RL   Nat. Cell Biol. 2003;5:1001-1007.
CC   This entry represents a C-terminal domain of approximately 98
CC   residues found in germ cell-less proteins (GMCL1, GMCL2) in
CC   metazoans. This domain is located C-terminal to the BTB domain
CC   (Pfam:PF00651) and BACK domain (Pfam:PF07707). GMCL proteins
CC   function as substrate-specific adapters of a Cullin3-based E3
CC   ubiquitin-protein ligase complex that mediates ubiquitination and
CC   subsequent proteasomal degradation of target proteins. They may
CC   have a role in spermatogenesis.
