ID   PCNX4_mid
DE   Pecanex-like 4 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L3G987_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 25.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a middle domain of approximately 266 amino
CC   acids found in pecanex-like protein 4 (PCNX4). The domain is
CC   positioned in the lumenal/extracellular region between multiple
CC   transmembrane helices and upstream of the Pecanex_C domain
CC   (Pfam:PF05041). PCNX4 is a multi-pass membrane protein belonging to
CC   the pecanex family. The function of PCNX4 is poorly characterized,
CC   but it has been identified as a hepatitis C virus F protein-binding
CC   protein. The middle domain may be involved in protein-protein
CC   interactions. The family is found in vertebrates.

