ID   SCO2102
DE   Streptomyces sporulation membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K0CP92_TED01
GA   27.00 27.00;
TC   35.50 89.80;
NC   25.90 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family
RN   [1]
RM   35563376
RT   The SCO2102 Protein Harbouring a DnaA II Protein-Interaction Domain
RT   Is Essential for the SCO2103 Methylenetetrahydrofolate Reductase
RT   Positioning at Streptomyces Sporulating Hyphae, Enhancing DNA
RT   Replication during Sporulation.
RA   Fernandez-Garcia G, Gonzalez-Quinez N, Rioseras B, Lopez-Garcia MT,
RA   Yague P, Manteca A;
RL   Int. J. Mol. Sci. 2022;23:4984.
CC   This family represents small integral membrane proteins found in
CC   Streptomyces and related Actinomycetes. The characterized member
CC   SCO2102 from Streptomyces coelicolor contains a DnaA II protein-
CC   interaction domain and is essential for morphological differentiation.
CC   It is required for the proper positioning of the methylenetetrahydro-
CC   folate reductase SCO2103 at sporulating hyphae, where it enhances
CC   DNA replication during sporulation. The domain is associated with
CC   genes encoding MTHFR, heavy metal-associated (HMA), and thiamine
CC   biosynthesis proteins.

