ID   MSTO1_C
DE   Misato protein 1 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K4WVQ1_TED01
GA   27.00 27.00;
TC   27.30 27.20;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   28554942
RT   MSTO1 is a cytoplasmic pro-mitochondrial fusion protein, whose
RT   mutation induces myopathy and ataxia in humans.
RA   Gal A, Balicza P, Weaver D, Naghdi S, Joseph SK, Varnai P,
RA   Gyuris T, Horvath A, Nagy L, Seifert EL, Molnar MJ, Hajnoczky G;
RL   EMBO Mol. Med. 2017;9:967-984.
RN   [2]
RM   28544275
RT   Recessive mutations in MSTO1 cause mitochondrial dynamics impairment,
RT   leading to myopathy and ataxia.
RA   Nasca A, Scotton C, Zaharieva I, Neri M, Selvatici R, Magnusson OT,
RA   Gal A, Weaver D, Rossi R, Armaroli A, Pane M, Phadke R, Sarkozy A,
RA   Muntoni F, Hughes I, Cecconi A, Hajnoczky G, Donati A, Mercuri E,
RA   Zeviani M, Ferlini A, Ghezzi D;
RL   Hum. Mutat. 2017;38:970-977.
CC   This entry represents a C-terminal domain found in protein misato
CC   homolog 1 (MSTO1) in Metazoa. This domain is located C-terminal
CC   to the Misat_Tub_SegII domain (Pfam:PF10644) and the tubulin-like
CC   domain (Pfam:PF14881). MSTO1 is involved in the regulation of
CC   mitochondrial distribution and morphology and is required for
CC   mitochondrial fusion and network formation. It localises to the
CC   mitochondrial outer membrane and cytoplasm. Mutations in MSTO1
CC   cause myopathy, mitochondrial, and ataxia (MMYAT), a neuromuscular
CC   disorder characterised by muscle weakness, ataxia, and poor growth.

