ID   BTBD7_C
DE   BTBD7 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K9FUG2_TED03
GA   27.00 27.00;
TC   27.00 27.50;
NC   25.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   20671187
RT   Btbd7 regulates epithelial cell dynamics and branching morphogenesis.
RA   Onodera T., Sakai T., Hsu J.C., Matsumoto K., Chiorini J.A.,
RA   Yamada K.M.;
RL   Science 329:562-565(2010).
CC   This family represents a C-terminal domain of approximately 61 amino
CC   acids found in BTB/POZ domain-containing protein 7 (BTBD7). The domain
CC   is positioned at the extreme C-terminus, downstream of the BTB
CC   (Pfam:PF00651) and BACK (Pfam:PF07707) domains. BTBD7 acts as a
CC   mediator of epithelial cell dynamics and organ branching morphogenesis.
CC   It is induced by fibronectin accumulation in forming clefts, leading
CC   to expression of the cell-scattering factor SNAIL2 and suppression of
CC   E-cadherin levels. This alters cell morphology and reduces cell-cell
CC   adhesion, stimulating cleft progression during development. BTBD7 is
CC   specifically expressed in embryonic epithelia. The family is found in
CC   vertebrates, particularly birds and mammals.

