ID   ABC_tran_C_actino
DE   ABC transporter C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7X0HA61_TED02
GA   27.00 27.00;
TC   27.50 29.40;
NC   26.30 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a C-terminal domain of approximately 65 amino
CC   acids found in ABC transporter ATP-binding proteins, primarily in
CC   Streptomyces and other Actinomycetes. The domain is positioned at
CC   the C-terminus, downstream of the ABC transporter domain (Pfam:PF00005)
CC   and the AAA_21 domain (Pfam:PF13304). ABC transporters are ubiquitous
CC   membrane proteins that couple ATP hydrolysis to the transport of
CC   substrates across biological membranes. The function of this C-terminal
CC   extension is unknown but it may be involved in regulation or protein-
CC   protein interactions. The family is found in Actinomycetota.

