ID   LPXTG_repeat
DE   Gram-positive cell wall anchor repeat domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7H1BJF7_TED02
GA   27.00 27.00;
TC   27.20 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Repeat
CL   CL0159
CC   This entry represents a repeat domain of approximately 140
CC   residues found in Gram-positive cocci surface proteins and
CC   LPXTG-motif cell wall anchor proteins in Actinomycetota
CC   (primarily Streptomyces). These proteins are typically
CC   secreted or cell wall-anchored via the LPXTG sortase
CC   recognition motif. The domain often occurs in two copies
CC   within a single protein. Foldseek analysis indicates
CC   structural similarity to Ig-like domains in clan CL0159.
