ID   FBXO38_mid
DE   F-box only protein 38 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L4HRL7_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   30487606
RT   FBXO38 mediates PD-1 ubiquitination and regulates anti-tumour immunity
RT   of T cells.
RA   Meng X, Liu X, Guo X, Jiang S, Chen T, Hu Z, Liu H, Bai Y, Xue M, Hu R,
RA   Sun SC, Liu X, Zhou P, Huang X, Wei L, Yang W, Xu C;
RL   Nature 2018;564:130-135.
CC   This entry represents a middle domain found in FBXO38 (F-box only
CC   protein 38) in Metazoa. FBXO38 is the substrate recognition component
CC   of the SCF E3 ubiquitin-protein ligase complex that mediates
CC   ubiquitination and degradation of PDCD1/PD-1. The F-box domain
CC   (Pfam:PF00646) is located N-terminal to this domain. FBXO38 regulates
CC   T-cell anti-tumor immunity and is upregulated by IL2. Mutations in
CC   FBXO38 cause distal hereditary motor neuronopathy.

