ID   Tectorin_N
DE   Beta-tectorin N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L2XZG9_TED01
GA   27.00 27.00;
TC   28.30 52.90;
NC   26.60 20.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   1490898
RT   The protein composition of the avian tectorial membrane.
RA   Killick R., Malenczak C., Richardson G.P.;
RL   Hear. Res. 64:21-38(1992).
CC   This family represents the N-terminal domain of beta-tectorin proteins,
CC   located N-terminal to the Zona_pellucida domain (Pfam:PF00100). Beta-
CC   tectorin is a major non-collagenous component of the tectorial membrane
CC   in the inner ear. The tectorial membrane is an extracellular matrix that
CC   covers the neuroepithelium of the cochlea and contacts the stereocilia
CC   of sensory hair cells. Sound induces movement of these hair cells
CC   relative to the membrane, transducing sound into electrical signals.
CC   Beta-tectorin is synthesized as a GPI-anchored precursor and released
CC   into the extracellular compartment.

