ID   ADNP2_C
DE   Activity-dependent neuroprotector 2 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K4Q7I5_TED03
GA   27.00 27.00;
TC   28.20 42.50;
NC   26.70 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   18179478
RT   Silencing of the ADNP-family member, ADNP2, results in changes in
RT   cellular viability under oxidative stress.
RA   Kushnir M, Dresner E, Mandel S, Gozes I;
RL   J. Neurochem. 2008;105:537-545.
CC   This entry represents a C-terminal domain of approximately 62
CC   residues found in ADNP (activity-dependent neuroprotector homeobox
CC   protein) family members including ADNP2 in vertebrates. This domain
CC   is located C-terminal to the ADNP_N domain (Pfam:PF19627) and the
CC   C2H2 zinc finger domain (Pfam:PF26748). ADNP proteins are involved
CC   in transcriptional regulation and neuronal differentiation. ADNP2
CC   is important for cell viability under oxidative stress conditions.
