ID   Neuferricin_C
DE   Neuferricin C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7J8G7A2_TED02
GA   27.00 27.00;
TC   27.30 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   19968755
RT   Neuferricin, a novel extracellular heme-binding protein, promotes
RT   neurogenesis.
RA   Kimura I., Nakayama Y., Konishi M., Kobayashi T., Mori M., Ito M.,
RA   Hirasawa A., Tsujimoto G., Ohta M., Itoh N., Fujimoto M.;
RL   J. Neurochem. 112:1156-1167(2010).
CC   This family represents the C-terminal domain of approximately 90 amino
CC   acids found in neuferricin (CYB5D2) proteins. The domain is downstream
CC   of the cytochrome b5 heme-binding domain (Pfam:PF00173). Neuferricin
CC   is a secreted heme-binding protein that promotes neuronal
CC   differentiation but not astrocyte differentiation. It belongs to the
CC   MAPR (membrane-associated progesterone receptor) subfamily of the
CC   cytochrome b5 family. The family is found in Metazoa from nematodes
CC   and insects to vertebrates, and is also present in plants.
