ID   EPC_mid
DE   Enhancer of polycomb middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L1WHK3_TED02
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   32209463
RT   Structural basis for EPC1-mediated recruitment of MBTD1 into the
RT   NuA4/TIP60 acetyltransferase complex.
RA   Zhang H, Devoucoux M, Song X, Li L, Ayaz G, Cheng H, Tempel W,
RA   Dong C, Loppnau P, Cote J, Min J;
RL   Cell Rep. 2020;30:3996-4002.
CC   This entry represents a middle domain of approximately 50 residues
CC   found in Enhancer of polycomb proteins EPC1 and EPC2 in vertebrates.
CC   This domain is located between the EPL1 domain (Pfam:PF10513) and the
CC   E_Pc_C domain (Pfam:PF06752). EPC proteins are components of the NuA4
CC   histone acetyltransferase complex, which is involved in transcriptional
CC   activation by acetylation of nucleosomal histones H4 and H2A. The NuA4
CC   complex also plays a direct role in DNA double-strand break repair by
CC   promoting homologous recombination. STRING analysis indicates
CC   functional association with PHD domains (Pfam:PF00628), Tudor-knot
CC   (Pfam:PF11717), and MOZ_SAS (Pfam:PF01853) domains.
