ID   SOBP_N
DE   Sine oculis-binding protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K8BN19_TED01
GA   27.00 27.00;
TC   27.10 27.40;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   21035105
RT   SOBP is mutated in syndromic and nonsyndromic intellectual disability
RT   and is highly expressed in the brain limbic system.
RA   Birk E, Har-Zahav A, Manzini CM, Pasmanik-Chor M, Kornreich L, Walsh CA,
RA   Noben-Trauth K, Albin A, Simon AJ, Colleaux L, Morad Y, Rainshtein L,
RA   Tischfield DJ, Wang P, Magal N, Maya I, Shoshani N, Rechavi G, Gothelf D,
RA   Maydan G, Shohat M, Basel-Vanagaite L;
RL   Am J Hum Genet. 2010;87:694-700.
CC   This entry represents an N-terminal domain of approximately 25
CC   residues found in SOBP (sine oculis-binding protein homolog) and
CC   related proteins such as CASZ1 in vertebrates. This domain precedes
CC   the SOBP domain (Pfam:PF15279) and zf-FCS zinc finger domains
CC   (Pfam:PF06467). SOBP is implicated in cochlea development and
CC   interacts with SUMO proteins via SUMO-interacting motifs. Mutations
CC   in SOBP cause intellectual disability with anterior maxillary
CC   protrusion and strabismus (MRAMS).
