ID   PMM_N_alpha
DE   Phosphomannomutase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7Z0I1F3_TED01
GA   27.00 27.00;
TC   28.50 51.50;
NC   26.90 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This family represents a small N-terminal domain of approximately
CC   62 amino acids found in phosphomannomutase enzymes in
CC   Alphaproteobacteria, particularly the Rhodobacterales order
CC   including Roseobacteraceae and Paracoccaceae. Phosphomannomutases
CC   catalyze the interconversion of mannose-6-phosphate and mannose-1-
CC   phosphate, playing a role in the biosynthesis of GDP-mannose.
CC   STRING network analysis shows functional association with rhomboid
CC   proteases and folate biosynthesis enzymes (GCHY-1, FolB). The
CC   family is found in Alphaproteobacteria.

