ID   DTHD1_N
DE   Death domain-containing protein 1 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L0C2N3_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain found in DTHD1 (death
CC   domain-containing protein 1) in Metazoa. The C-terminal death domain
CC   (Pfam:PF00531) is involved in protein-protein interactions during
CC   apoptotic signaling. The function of DTHD1 is not well characterized
CC   but death domain proteins typically function in apoptosis and
CC   inflammatory signaling pathways.

