ID   LST2_N
DE   LST2 FYVE-proximal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L0DY00_TED01
GA   27.00 27.00;
TC   27.10 27.70;
NC   26.40 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   19460345
RT   Monoubiquitinylation regulates endosomal localization of Lst2, a
RT   negative regulator of EGF receptor signaling.
RA   Mosesson Y, Chetrit D, Schley L, Berghoff J, Ziv T, Carvalho S,
RA   Milanezi F, Admon A, Schmitt F, Ehrlich M, Yarden Y;
RL   Dev. Cell 2009;16:687-698.
CC   This entry represents a domain found proximal to the FYVE domain
CC   (Pfam:PF01363) in LST2/ZFYVE28 (lateral signaling target protein 2
CC   homolog) in Euteleostomi. LST2 is a negative regulator of EGFR
CC   signaling that promotes EGFR degradation in endosomes. Mono-
CC   ubiquitination at Lys-87 regulates its localization between the
CC   cytosol and early endosome membranes. The protein interacts with
CC   TRIM3 and binds phosphatidylinositol 3-phosphate via its FYVE domain.

