ID   PGAP6_N
DE   GPI processing phospholipase A2 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L1EH94_TED01
GA   27.00 27.00;
TC   27.10 27.90;
NC   26.50 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   27881714
RT   A GPI processing phospholipase A2, PGAP6, modulates Nodal signaling
RT   in embryos by shedding CRIPTO.
RA   Lee GH, Fujita M, Takaoka K, Murakami Y, Fujihara Y, Kanzawa N,
RA   Murakami KI, Kajikawa E, Takada Y, Saito K, Ikawa M, Hamada H,
RA   Maeda Y, Kinoshita T;
RL   J Cell Biol. 2016;215:705-718.
CC   This entry represents an N-terminal extracellular domain of
CC   approximately 145 residues found in PGAP6/TMEM8/TMEM8A in metazoans.
CC   This domain precedes the DUF3522 domain (Pfam:PF12036). PGAP6 is a
CC   phospholipase A2 that removes an acyl-chain at the sn-2 position of
CC   GPI-anchors during remodeling. It is required for shedding of the
CC   GPI-anchored protein CRIPTO at the cell surface, which modulates
CC   Nodal signaling during embryonic development. PGAP6 localizes to
CC   the cell membrane and lysosome membrane.
