ID   HTH3_C
DE   HTH_3 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7X6H078_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   24942546
RT   Mutation of praR in Rhizobium leguminosarum enhances root biofilms,
RT   improving nodulation competitiveness by increased expression of
RT   attachment proteins.
RA   Frederix M., Edwards A., McAnulla C., Sherlock M., Turner N.,
RA   Sherlock A., Sherlock C.;
RL   Mol. Microbiol. 93:612-623(2014).
CC   This family represents a C-terminal domain of approximately 35 amino
CC   acids found in HTH-type transcriptional regulators in Alphaproteobacteria.
CC   The domain is positioned at the C-terminus, downstream of the HTH_3
CC   helix-turn-helix DNA-binding domain (Pfam:PF01381). These transcriptional
CC   regulators include PraR from Rhizobium, which is a negative regulator
CC   of cell surface components and affects root attachment and biofilm
CC   formation. The regulators may be involved in quorum sensing responses
CC   and acid tolerance. The family is found in Alphaproteobacteria including
CC   Rhizobiales and Rhodobacterales.

