ID   HGSNAT_N
DE   Heparan-alpha-glucosaminide N-acetyltransferase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K8VR33_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   16960811
RT   Identification of the gene encoding the enzyme deficient in
RT   mucopolysaccharidosis IIIC (Sanfilippo disease type C).
RA   Fan X, Zhang H, Zhang S, Bagshaw RD, Tropak MB, Callahan JW,
RA   Mahuran DJ;
RL   Am. J. Hum. Genet. 2006;79:738-744.
CC   This entry represents an N-terminal domain of approximately 105
CC   residues found in HGSNAT (heparan-alpha-glucosaminide N-
CC   acetyltransferase) in vertebrates. This domain is located N-terminal
CC   to the HGSNAT_cat catalytic domain (Pfam:PF07786). HGSNAT is a
CC   lysosomal transmembrane enzyme that catalyzes the acetylation of
CC   glucosamine residues during heparan sulfate degradation. Mutations
CC   in HGSNAT cause mucopolysaccharidosis IIIC (Sanfilippo syndrome
CC   type C), a lysosomal storage disorder.
