ID   NT5C3A_N
DE   Cytosolic 5'-nucleotidase 3A N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K9GQC3_TED01
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.80 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   15604219
RT   Functional analysis of pyrimidine 5'-nucleotidase mutants causing
RT   nonspherocytic hemolytic anemia.
RA   Chiarelli LR, Bianchi P, Fermo E, Galizzi A, Iadarola P, Mattevi A,
RA   Zanella A, Valentini G;
RL   Blood. 2005;105:3340-3345.
CC   This entry represents a short N-terminal domain of approximately 35
CC   residues found in cytosolic 5'-nucleotidase 3A (NT5C3A) in
CC   vertebrates. This domain is located N-terminal to the UMPH-1 domain
CC   (Pfam:PF05822). NT5C3A is a pyrimidine 5'-nucleotidase that
CC   hydrolyzes pyrimidine nucleoside monophosphates and is important for
CC   erythrocyte function. Mutations in NT5C3A cause hereditary
CC   nonspherocytic hemolytic anemia due to pyrimidine 5'-nucleotidase
CC   deficiency.
