ID   ChM-I
DE   Chondromodulin-1 mature chain domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L0TM59_TED02
GA   27.00 27.00;
TC   27.90 27.70;
NC   26.40 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   16980969
RT   Chondromodulin-I maintains cardiac valvular function by preventing
RT   angiogenesis.
RA   Yoshioka M, Yuasa S, Matsumura K, Kimura K, Shiomi T, Kimura N,
RA   Shukunami C, Okada Y, Mukai M, Shin H, Yozu R, Sata M, Ogawa S,
RA   Hiraki Y, Fukuda K;
RL   Nat. Med. 2006;12:1151-1159.
CC   This entry represents the mature C-terminal chondromodulin-1 (ChM-I)
CC   chain found in CNMD/LECT1 (leukocyte cell-derived chemotaxin 1) in
CC   Euteleostomi. ChM-I is a bifunctional growth regulator that stimulates
CC   chondrocyte growth while inhibiting endothelial cell growth. It acts
CC   as an antiangiogenic factor in cartilage and cardiac valves. The
CC   BRICHOS domain (Pfam:PF04089) is located N-terminal to this domain.
CC   Tenomodulin (TNMD), a related protein, also contains this domain.

