ID   LST2_N
DE   Lateral signaling target protein 2 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L4MX48_TED01
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.60 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   19460345
RT   Monoubiquitinylation regulates endosomal localization of Lst2, a
RT   negative regulator of EGF receptor signaling.
RA   Mosesson Y, Chetrit D, Schley L, Berghoff J, Ziv T, Carvalho S,
RA   Milanezi F, Admon A, Schmitt F, Ehrlich M, Yarden Y;
RL   Dev Cell. 2009;16:687-698.
RN   [2]
RM   14752159
RT   Crosstalk between the EGFR and LIN-12/Notch pathways in C. elegans
RT   vulval development.
RA   Yoo AS, Bais C, Greenwald I;
RL   Science. 2004;303:663-666.
CC   This entry represents an N-terminal domain of approximately 180
CC   residues found in LST2/ZFYVE28 (lateral signaling target protein 2)
CC   in metazoans. This domain is located in the N-terminal region
CC   before the C-terminal FYVE-type zinc finger domain (Pfam:PF01363).
CC   LST2 is a negative regulator of EGFR signaling that promotes
CC   receptor degradation in endosomes. Monoubiquitination of LST2
CC   regulates its localization to early endosomes.
