ID   ZCCHC8_N
DE   ZCCHC8 nuclear exosome targeting complex N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7J7UHW1_TED01
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   27871484
RT   Identification of a nuclear exosome decay pathway for processed
RT   transcripts.
RA   Meola N, Domanski M, Karadoulama E, Chen Y, Gentil C, Pultz D,
RA   Vitting-Seerup K, Lykke-Andersen S, Andersen JS, Sandelin A,
RA   Jensen TH;
RL   Mol. Cell 2016;64:520-533.
RN   [2]
RM   31488579
RT   ZCCHC8, the nuclear exosome targeting component, is mutated in
RT   familial pulmonary fibrosis and is required for telomerase RNA
RT   maturation.
RA   Gable DL, Gaysinskaya V, Atik CC, Talbot CC Jr, Kang B, Stanley SE,
RA   Pugh EW, Amat-Codina N, Schenk KM, Arcasoy MO, Brayton C, Florea L,
RA   Armanios M;
RL   Genes Dev. 2019;33:1381-1396.
CC   This entry represents an N-terminal domain found in zinc finger CCHC
CC   domain-containing protein 8 (ZCCHC8) in Metazoa. This domain is
CC   located N-terminal to the CCHC-type zinc finger domain (Pfam:PF00098)
CC   and PSP proline-rich domain (Pfam:PF04046). ZCCHC8 is the scaffolding
CC   subunit of the trimeric nuclear exosome targeting (NEXT) complex
CC   that is involved in the surveillance and turnover of aberrant
CC   transcripts and non-coding RNAs. ZCCHC8 is required for 3'-end
CC   maturation of telomerase RNA component (TERC) and telomerase function.
CC   Mutations in ZCCHC8 cause pulmonary fibrosis and bone marrow failure
CC   syndrome 5 (PFBMFT5).

