ID   PGAP6_mid
DE   PGAP6/TMEM8 middle domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L2IQX3_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.50 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   27881714
RT   A GPI processing phospholipase A2, PGAP6, modulates Nodal signaling
RT   in embryos by shedding CRIPTO.
RA   Lee GH, Fujita M, Takaoka K, Murakami Y, Fujihara Y, Kanzawa N,
RA   Murakami KI, Kajikawa E, Takada Y, Saito K, Ikawa M, Hamada H,
RA   Maeda Y, Kinoshita T;
RL   J. Cell Biol. 2016;215:705-718.
CC   This entry represents a middle extracellular domain found in PGAP6
CC   (post-GPI attachment to proteins factor 6, also known as TMEM8/TMEM8A)
CC   in Metazoa. This domain is located in the large N-terminal
CC   extracellular region, between the signal peptide and the DUF3522
CC   transmembrane domain (Pfam:PF12036). PGAP6 is a GPI processing
CC   phospholipase A2 that removes acyl chains at the sn-2 position of
CC   GPI-anchors during lipid remodeling. It is required for shedding of
CC   the GPI-anchored protein CRIPTO, thereby modulating Nodal signaling
CC   during embryonic development.

