ID   HSP90_C_actino
DE   HSP90 C-terminal domain in Actinomycetes
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7H8NIX0_TED04
GA   27.00 27.00;
TC   27.50 27.50;
NC   26.20 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents a C-terminal extension domain of approximately
CC   86 amino acids found in HSP90 molecular chaperones of Actinomycetota
CC   bacteria, particularly Streptomyces and related genera. The domain is
CC   positioned at the extreme C-terminus of these unusually long HSP90
CC   proteins, downstream of the main HSP90 domains. HSP90 is a highly
CC   conserved molecular chaperone involved in protein folding and stress
CC   response. STRING analysis shows association with YacP-like NYN
CC   domain nucleases and DUF3027 domains. The function of this
CC   Actinomycete-specific extension is unknown.
