ID   SiR_C
DE   Sulfite reductase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7J8L8A3_TED02
GA   27.00 27.00;
TC   27.50 39.20;
NC   25.20 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents a small C-terminal domain of approximately 35
CC   amino acids found in plant sulfite reductases. The domain is located
CC   at the extreme C-terminus, downstream of the NIR_SIR (Pfam:PF01077)
CC   and NIR_SIR_ferr (Pfam:PF03460) domains. Plant sulfite reductases
CC   are essential chloroplast enzymes in the assimilatory sulfate reduction
CC   pathway, reducing sulfite to sulfide using ferredoxin as electron donor.
