ID   SNX14_N
DE   Sorting nexin-14 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7J5Y866_TED01
GA   27.00 27.00;
TC   27.10 27.20;
NC   26.60 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   25439728
RT   Mutations in SNX14 cause a distinctive autosomal-recessive cerebellar
RT   ataxia and intellectual disability syndrome.
RA   Thomas AC, Williams H, Seto-Salvia N, Bacchelli C, Jenkins D,
RA   O'Sullivan M, Mengrelis K, Ishida M, Ocaka L, Chanudet E, James C,
RA   Lescai F, Anderson G, Morrogh D, Ryten M, Duncan AJ, Pai YJ,
RA   Saraiva JM, Ramos F, Farren B, Saunders D, Vernay B, Gissen P,
RA   Straatmaan-Iwanowska A, Baas F, Wood NW, Hersheson J, Houlden H,
RA   Hurst J, Scott R, Bitner-Glindzicz M, Moore GE, Sousa SB, Stanier P;
RL   Am. J. Hum. Genet. 2014;95:611-621.
RN   [2]
RM   25848753
RT   Biallelic mutations in SNX14 cause a syndromic form of cerebellar
RT   atrophy and lysosome-autophagosome dysfunction.
RA   Akizu N, Cantagrel V, Zaki MS, Al-Gazali L, Wang X, Rosti RO, et al.;
RL   Nat. Genet. 2015;47:528-534.
CC   This entry represents an N-terminal domain found in sorting nexin-14
CC   (SNX14) in Metazoa. This domain is located N-terminal to the trans-
CC   membrane regions and the PXA domain (Pfam:PF02194). SNX14 is a multi-
CC   domain protein involved in lysosome-autophagosome fusion and neuronal
CC   excitability. It binds phosphatidylinositol 3,5-bisphosphate and is
CC   localized to lysosome and late endosome membranes. Mutations in SNX14
CC   cause spinocerebellar ataxia type 20 (SCAR20), characterized by
CC   cerebellar atrophy, ataxia, and intellectual disability.

