ID   LRP1B_C
DE   LRP1B C-terminal cytoplasmic domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K9TGN2_TED01
GA   27.00 27.00;
TC   29.10 28.60;
NC   26.50 25.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   11384978
RT   Identification of LRP1B, a novel member of the low density
RT   lipoprotein (LDL) receptor family.
RA   Liu CX, Li Y, Bhumbla A, et al;
RL   Biochim. Biophys. Acta 2001;1522:69-73.
CC   This entry represents the C-terminal cytoplasmic domain found in
CC   LRP1B (low-density lipoprotein receptor-related protein 1B) in
CC   Metazoa. LRP1B is a type I membrane protein that binds and
CC   internalizes ligands via receptor-mediated endocytosis. The
CC   extracellular region contains numerous LDL receptor class A repeats
CC   (Pfam:PF00057), LDL receptor class B repeats (Pfam:PF00058), and
CC   EGF-like domains. LRP1B is a putative tumor suppressor frequently
CC   inactivated in non-small cell lung cancer.

