ID   Pkinase_plant
DE   Plant protein kinase domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7J7GKT0_TED01
GA   27.00 27.00;
TC   33.60 35.00;
NC   26.30 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents a protein kinase domain of approximately 300
CC   amino acids found in plant proteins. The domain is found in proteins
CC   annotated as protein kinase domain-containing proteins and is 
CC   restricted to monocot plants. This may represent a specialized
CC   plant-specific kinase subfamily.
