ID   NEUFC_C
DE   Neuferricin C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L2K0M4_TED02
GA   27.00 27.00;
TC   27.40 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   19968755
RT   Neuferricin, a novel extracellular heme-binding protein, promotes
RT   neurogenesis.
RA   Kimura I, Konishi M, Asaki T, Furukawa N, Ukai K, Mori M, Hirasawa A,
RA   Tsujimoto G, Ohta M, Itoh N, Fujimoto M;
RL   J. Neurochem. 2009;112:1156-1167.
CC   This entry represents a C-terminal domain found in neuferricin
CC   (CYB5D2) in Metazoa. This domain is located C-terminal to the
CC   cytochrome b5 heme-binding domain (Pfam:PF00173). Neuferricin is a
CC   secreted heme-binding protein that promotes neuronal differentiation
CC   but not astrocyte differentiation. It belongs to the MAPR (membrane-
CC   associated progesterone receptor) subfamily and is implicated in
CC   neurogenesis. The cytochrome b5 domain binds heme despite lacking
CC   the conserved iron-binding histidine residues.

