ID   MAO_C
DE   Monoamine oxidase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K8ZEV2_TED04
GA   27.00 27.00;
TC   27.90 27.00;
NC   26.10 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   11753429
RT   Structure of human monoamine oxidase B, a drug target for the
RT   treatment of neurological disorders.
RA   Binda C., Newton-Vinson P., Hubalek F., Edmondson D.E., Mattevi A.;
RL   Nat. Struct. Biol. 9:22-26(2002).
RN   [2]
RM   11134050
RT   Substrate and inhibitor specificities for human monoamine oxidase A
RT   and B are influenced by a single amino acid.
RA   Geha R.M., Rebrin I., Chen K., Shih J.C.;
RL   J. Biol. Chem. 276:9877-9882(2001).
CC   This family represents a C-terminal domain of approximately 27 amino
CC   acids found in monoamine oxidases (MAO-A and MAO-B). The domain is
CC   positioned at the extreme C-terminus, downstream of the Amino_oxidase
CC   catalytic domain (Pfam:PF01593). Monoamine oxidases are flavin-
CC   containing enzymes that catalyze the oxidative deamination of
CC   neurotransmitters and dietary amines. MAO-B preferentially degrades
CC   benzylamine and phenylethylamine and is a drug target for treatment
CC   of Parkinson's disease. The C-terminal domain is involved in membrane
CC   anchoring and contains a transmembrane helix. The family is found in
CC   vertebrates.

