ID   LST2_N
DE   Lateral signaling target protein 2 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K4SF83_TED01
GA   27.00 27.00;
TC   27.30 27.10;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   19460345
RT   Monoubiquitinylation regulates endosomal localization of Lst2, a
RT   negative regulator of EGF receptor signaling.
RA   Mosesson Y, Chetrit D, Schley L, Berghoff J, Ziv T, Carvalho S,
RA   Milanezi F, Admon A, Schmitt F, Ehrlich M, Yarden Y;
RL   Dev. Cell. 2009;16:687-698.
CC   This entry represents the N-terminal domain of approximately 160
CC   residues found in lateral signaling target protein 2 (LST2/ZFYVE28)
CC   in metazoans. This domain is located N-terminal to the FYVE zinc
CC   finger domain (Pfam:PF01363). LST2 is a negative regulator of EGFR
CC   signaling that promotes EGFR degradation in endosomes. The protein
CC   contains a ubiquitination site at Lys-87 within this domain that
CC   regulates its subcellular localization.
