ID   RR_N_Rhodo
DE   Response regulator N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7Z0KXJ5_TED01
GA   27.00 27.00;
TC   31.30 70.40;
NC   25.20 24.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This family represents an N-terminal domain of approximately 118
CC   amino acids found in OmpR/PhoB-type response regulator transcription
CC   factors in Alphaproteobacteria, particularly the Rhodobacterales.
CC   The domain is positioned at the N-terminus, upstream of the DNA-
CC   binding helix-turn-helix domain. Response regulators are part of
CC   two-component signaling systems that allow bacteria to sense and
CC   respond to environmental stimuli. STRING network analysis shows
CC   strong functional association with histidine kinase domains (HisKA,
CC   HATPase_c), consistent with two-component signaling. The family is
CC   found in Rhodobacterales.

