ID   RBSN_N
DE   Rabenosyn-5 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L1QMU6_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   11062261
RT   Rabenosyn-5, a novel Rab5 effector, is complexed with hVPS45 and
RT   recruited to endosomes through a FYVE finger domain.
RA   Nielsen E, Christoforidis S, Uttenweiler-Joseph S, Miaczynska M,
RA   Dewitte F, Wilm M, Hoflack B, Zerial M;
RL   J Cell Biol. 2000;151:601-612.
RN   [2]
RM   29784638
RT   Syndromic congenital myelofibrosis associated with a loss-of-
RT   function variant in RBSN.
RA   Magoulas PL, Shchelochkov OA, Bainbridge MN, Ben-Shachar S,
RA   Yatsenko S, Potocki L, Lewis RA, Searby C, Marcogliese AN,
RA   Elghetany MT, Zapata G, Hernandez PP, Gadkari M, Einhaus D,
RA   Muzny DM, Gibbs RA, Bertuch AA, Scott DA, Corvera S, Franco LM;
RL   Blood. 2018;132:658-662.
CC   This entry represents an N-terminal domain of approximately 100
CC   residues found in Rabenosyn-5 (RBSN) proteins in Eukaryotes. This
CC   domain precedes the FYVE zinc finger domain (Pfam:PF01363) and
CC   Rbsn domains (Pfam:PF11464). RBSN is a Rab4/Rab5 effector protein
CC   acting in early endocytic membrane fusion and membrane trafficking.
CC   It promotes recycling of transferrin receptor from early endosomes
CC   to the plasma membrane. Mutations in RBSN cause syndromic
CC   congenital myelofibrosis and a distinct disorder affecting
CC   endosomal recycling.
