ID   Actino_IMM
DE   Actinobacterial integral membrane domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K2FGI3_TED02
GA   27.00 27.00;
TC   27.40 27.20;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain of approximately 60 residues found
CC   in integral membrane proteins, serine/threonine protein kinases,
CC   and caspase family proteins in Actinomycetota (Streptomyces,
CC   Microbacterium). In some caspase-like proteins, this domain
CC   occurs in multiple copies C-terminal to the Peptidase_C14 domain
CC   (Pfam:PF00656). STRING analysis indicates high functional
CC   association with ribosomal proteins and translation machinery.
