ID   BEND3_N
DE   BEN domain-containing protein 3 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K6MNB4_TED01
GA   27.00 27.00;
TC   29.90 29.90;
NC   26.90 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   21914818
RT   A BEN-domain-containing protein associates with heterochromatin and
RT   represses transcription.
RA   Sathyan KM, Shen Z, Tripathi V, Prasanth KV, Prasanth SG;
RL   J. Cell Sci. 2011;124:3149-3163.
RN   [2]
RM   25457167
RT   Redundant mechanisms to form silent chromatin at pericentromeric
RT   regions rely on BEND3 and DNA methylation.
RA   Saksouk N, Barth TK, Ziegler-Birling C, Olova N, Nowak A, Rey E,
RA   Mateos-Langerak J, Urbach S, Reik W, Torres-Padilla ME, Imhof A,
RA   Dejardin J, Simboeck E;
RL   Mol. Cell 2014;56:580-594.
RN   [3]
RM   28977671
RT   A novel TPR-BEN domain interaction mediates PICH-BEND3 association.
RA   Pitchai GP, Kaulich M, Bizard AH, Mesa P, Yao Q, Sarlos K,
RA   Streicher WW, Nigg EA, Montoya G, Hickson ID;
RL   Nucleic Acids Res. 2017;45:11413-11424.
CC   This entry represents an N-terminal domain found in BEN domain-
CC   containing protein 3 (BEND3) in Metazoa. This domain is located
CC   N-terminal to the four tandem BEN DNA-binding domains (Pfam:PF10523).
CC   BEND3 is a transcriptional repressor that associates with the
CC   nucleolar remodeling complex (NoRC) and plays a key role in
CC   repressing rDNA transcription. It binds unmethylated major satellite
CC   DNA and recruits the Polycomb repressive complex 2 (PRC2) to major
CC   satellites. BEND3 stimulates the ERCC6L (PICH) translocase and ATPase
CC   activities. The protein undergoes sumoylation which is required for
CC   transcriptional repression.

