ID   DRC11_C
DE   Dynein regulatory complex protein 11 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L0GHD2_TED03
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   37714832
RT   Integrated modeling of the Nexin-dynein regulatory complex reveals
RT   its regulatory mechanism.
RA   Ghanaeian A, Majhi S, McCafferty CL, Nami B, Black CS, Yang SK,
RA   Legal T, Papoulas O, Janowska M, Valente-Paterno M, Marcotte EM,
RA   Wloga D, Bui KH;
RL   Nat. Commun. 2023;14:5741.
CC   This entry represents a C-terminal domain of approximately 74
CC   residues found in DRC11 (dynein regulatory complex protein 11, also
CC   known as IQCA1) in metazoans. This domain is located C-terminal to
CC   the AAA ATPase domain (Pfam:PF00004) and IQ motif (Pfam:PF00612).
CC   DRC11 is a component of the nexin-dynein regulatory complex (N-DRC)
CC   that maintains alignment and integrity of the distal axoneme and
CC   regulates microtubule sliding in motile cilia and flagella.
