ID   VARP_N
DE   VARP/ANKRD27 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L2EQG2_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain found in ANKRD27/VARP
CC   (VPS9-ankyrin-repeat protein) in Euteleostomi. VARP is a guanine
CC   nucleotide exchange factor (GEF) for Rab21, Rab32, and Rab38,
CC   regulating endosome dynamics and vesicle trafficking. It interacts
CC   with VAMP7 to control membrane fusion and neurite growth. The ankyrin
CC   repeat domains (Pfam:PF00023, PF12796) and VPS9 domain (Pfam:PF02204)
CC   are located C-terminal to this domain.

