ID   Subtil_Ig
DE   Subtilisin-associated Ig-like domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7J0C4Z2_TED01
GA   27.00 27.00;
TC   27.00 28.70;
NC   26.60 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CL   CL0159
CC   This entry represents an Ig-like domain of approximately 120
CC   residues found in secreted subtilisin-like serine proteases
CC   in Actinomycetota (Streptomyces, Micromonosporaceae,
CC   Pseudonocardiaceae). This domain is located between the
CC   Peptidase_S8 catalytic domain (Pfam:PF00082) and the PPC
CC   (pre-peptidase C-terminal) domain (Pfam:PF04151). Foldseek
CC   analysis shows clear structural similarity to multiple
CC   Ig-like domains in clan CL0159, including Cep192_D4 and
CC   related domains.
