ID   Roquin_HEPN
DE   Roquin HEPN-N domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L4CD37_TED01
GA   27.00 27.00;
TC   27.00 27.40;
NC   26.70 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   26489670
RT   New Insights into the RNA-Binding and E3 Ubiquitin Ligase Activities
RT   of Roquins.
RA   Zhang Q, Fan L, Hou F, Dong A, Wang YX, Tong Y;
RL   Sci Rep. 2015;5:15660.
RN   [2]
RM   25026078
RT   The ROQ domain of Roquin recognizes mRNA constitutive-decay element
RT   and double-stranded RNA.
RA   Tan D, Zhou M, Kiledjian M, Tong L;
RL   Nat Struct Mol Biol. 2014;21:679-685.
CC   This entry represents the N-terminal HEPN (Higher Eukaryotes and
CC   Prokaryotes Nucleotide-binding) domain of approximately 85 residues
CC   found in Roquin proteins (RC3H1/RC3H2) in metazoans. This HEPN-N
CC   domain precedes the ROQ domain (Pfam:PF18386) which binds mRNA stem-
CC   loop structures. Roquin proteins are post-transcriptional repressors
CC   that bind constitutive decay elements (CDE) in mRNA 3'-UTRs,
CC   promoting mRNA deadenylation and degradation. Roquin proteins also
CC   act as E3 ubiquitin ligases via their N-terminal RING domain
CC   (Pfam:PF14634) and regulate inflammatory responses by repressing
CC   TNF and ICOS expression.
