ID   LACC1_N
DE   LACC1/FAMIN purine nucleoside phosphorylase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K8QGN8_TED01
GA   27.00 27.00;
TC   27.10 27.90;
NC   26.00 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   31978345
RT   FAMIN is a multifunctional purine enzyme enabling the purine nucleotide
RT   cycle.
RA   Cader MZ, de Almeida Rodrigues RP, West JA, Sewell GW, Md-Ibrahim MN,
RA   Reikine S, Sirago G, Unger LW, Inglesias-Romero AB, Ramshorn K, Haag LM,
RA   Saveljeva S, Ebel JF, Rosenstiel P, Kaneider NC, Lee JC, Lawley TD,
RA   Bradley A, Dougan G, Modis Y, Griffin JL, Kaser A;
RL   Cell 2020;180:278-295.
RN   [2]
RM   27478939
RT   C13orf31 (FAMIN) is a central regulator of immunometabolic function.
RA   Cader MZ, Boroviak K, Zhang Q, Assadi G, Kempster SL, Sewell GW,
RA   Saveljeva S, Ashcroft JW, Clare S, Mukhopadhyay S, Brown KP,
RA   Tschurtschenthaler M, Raine T, Doe B, Chilvers ER, Griffin JL,
RA   Kaneider NC, Floto RA, D'Amato M, Bradley A, Wakelam MJ, Dougan G,
RA   Kaser A;
RL   Nat. Immunol. 2016;17:1046-1056.
RN   [3]
RM   25220867
RT   Association of a mutation in LACC1 with a monogenic form of systemic
RT   juvenile idiopathic arthritis.
RA   Wakil SM, Monies DM, Abouelhoda M, Al-Tassan N, Al-Dusery H, Naim EA,
RA   Al-Younes B, Shinwari J, Al-Mohanna FA, Meyer BF, Al-Mayouf S;
RL   Arthritis Rheum. 2015;67:288-295.
CC   This entry represents an N-terminal domain found in LACC1/FAMIN (fatty
CC   acid metabolism-immunity nexus) proteins in Metazoa. This domain is
CC   located N-terminal to the Cu-oxidase_4 domain (Pfam:PF02578). LACC1 is
CC   a multifunctional purine nucleoside phosphorylase that catalyzes the
CC   phosphorolysis of adenosine, guanosine and inosine nucleosides. It also
CC   has S-methyl-5'-thioadenosine phosphorylase and adenosine deaminase
CC   activities. LACC1 regulates innate immunity in macrophages by modulating
CC   purine nucleotide metabolism and the metabolic function of macrophages.
CC   Mutations in LACC1 cause juvenile arthritis (JUVAR), a rare autosomal
CC   recessive inflammatory disease.

