ID   PKDCC_C
DE   PKDCC extracellular tyrosine kinase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7L1BXL7_TED02
GA   27.00 27.00;
TC   27.10 27.90;
NC   26.90 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   25171405
RT   A secreted tyrosine kinase acts in the extracellular environment.
RA   Bordoli MR, Yum J, Breitkopf SB, Thon JN, Italiano JE Jr, Xiao J,
RA   Worby C, Wong SK, Lin G, Edenius M, Keller TL, Asara JM, Dixon JE,
RA   Yeo CY, Whitman M;
RL   Cell 2014;158:1033-1044.
RN   [2]
RM   30478137
RT   Biallelic disruption of PKDCC is associated with a skeletal disorder
RT   characterised by rhizomelic shortening of extremities and dysmorphic
RT   features.
RA   Sajan SA, Ganesh J, Shinde DN, Powis Z, Scarano MI, Stone J, Winter S,
RA   Tang S;
RL   J. Med. Genet. 2019;56:850-854.
CC   This entry represents a C-terminal domain found in PKDCC (protein
CC   kinase domain-containing protein, cytoplasmic), also known as VLK
CC   (vertebrate lonesome kinase), in Metazoa. This domain is located
CC   C-terminal to the PIP49_C kinase domain (Pfam:PF12260). PKDCC is an
CC   unusual secreted tyrosine kinase that phosphorylates extracellular
CC   matrix proteins including matrix metalloproteinases (MMPs). It is
CC   required for longitudinal bone growth through regulation of chondro-
CC   cyte differentiation. Mutations in PKDCC cause rhizomelic limb
CC   shortening with dysmorphic features (RLSDF), an autosomal recessive
CC   skeletal dysplasia.

