ID   WFDC1_C
DE   WFDC1 protease inhibitor C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A7K6FY82_TED02
GA   27.00 27.00;
TC   27.00 28.00;
NC   26.70 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   7665628
RT   Purification of a novel protein (ps20) from urogenital sinus
RT   mesenchymal cells with growth inhibitory properties in vitro.
RA   Rowley DR, Dang TD, Larsen M, Gerdes MJ, McBride L, Lu B;
RL   J. Biol. Chem. 1995;270:22058-22065.
CC   This entry represents a C-terminal domain found in WAP four-disulfide
CC   core domain protein 1 (WFDC1), also known as prostate stromal protein
CC   ps20, in Metazoa. This domain is located C-terminal to the WAP
CC   domain (Pfam:PF00095) which contains four disulfide bonds. WFDC1 is
CC   a secreted protein with growth inhibitory activity. It is expressed
CC   in vascular smooth muscle and prostate tissue. The WAP domain is
CC   thought to function as a serine protease inhibitor.

