ID   MSTO1_C
DE   Misato C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A851S4F0_TED03
GA   27.00 27.00;
TC   27.10 29.30;
NC   26.90 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   28554942
RT   MSTO1 is a cytoplasmic pro-mitochondrial fusion protein, whose mutation
RT   induces myopathy and ataxia in humans.
RA   Gal A, Balicza P, Weaver D, Naghdi S, Joseph SK, Varnai P, Gyuris T,
RA   Horvath A, Nagy L, Seifert EL, Molnar MJ, Hajnoczky G;
RL   EMBO Mol Med. 2017;9:967-984.
RN   [2]
RM   28544275
RT   Recessive mutations in MSTO1 cause mitochondrial dynamics impairment,
RT   leading to myopathy and ataxia.
RA   Nasca A, Scotton C, Zaharieva I, Neri M, Selvatici R, Magnusson OT,
RA   Gal A, Weaver D, Rossi R, Armaroli A, Pane M, Phadke R, Sarkozy A,
RA   Muntoni F, Hughes I, Cecconi A, Hajnoczky G, Donati A, Mercuri E,
RA   Zeviani M, Ferlini A, Ghezzi D;
RL   Hum Mutat. 2017;38:970-977.
CC   This entry represents a small C-terminal domain found in MSTO1
CC   (protein misato homolog 1) in Metazoa. MSTO1 is a cytoplasmic pro-
CC   mitochondrial fusion protein required for mitochondrial network
CC   formation and proper distribution. It localizes to the mitochondrial
CC   outer membrane. The domain is C-terminal to the Tubulin_3 domain
CC   (Pfam:PF14881) which itself is C-terminal to the Misat_Tub_SegII
CC   domain (Pfam:PF10644). Mutations in MSTO1 cause MMYAT (myopathy,
CC   mitochondrial, and ataxia), a neuromuscular disorder.

