ID   KY_C
DE   Kyphoscoliosis peptidase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A835NN19_TED04
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   15385448
RT   Filamin C interacts with the muscular dystrophy KY protein and is
RT   abnormally distributed in mouse KY deficient muscle fibres.
RA   Beatham J., Romero R., Townsend S.K.M., Hacker T., van der Ven P.F.M.,
RA   Blanco G.;
RL   Hum. Mol. Genet. 13:2863-2874(2004).
RN   [2]
RM   27484770
RT   Kyphoscoliosis peptidase (KY) mutation causes a novel congenital
RT   myopathy with core targetoid defects.
RA   Straussberg R., Schottmann G., Sadeh M., Gill E., Seifert F.,
RA   Halevy A., Qassem K., Rendu J., van der Ven P.F., Stenzel W.,
RA   Schuelke M.;
RL   Acta Neuropathol. 132:475-478(2016).
CC   This family represents a C-terminal domain of approximately 90
CC   amino acids found at the C-terminus of kyphoscoliosis peptidase
CC   (KY) proteins, positioned after the Ig-like_KY repeats (PF23265).
CC   KY is a muscle-specific cytoskeleton-associated protease containing
CC   a transglutaminase-like catalytic domain. It interacts with filamin
CC   C (FLNC) and IGFN1 at the sarcomere Z-line. Mutations in KY cause
CC   myofibrillar myopathy type 7 (MFM7), characterized by muscle
CC   weakness and kyphoscoliosis. The C-terminal domain may contribute
CC   to protein-protein interactions or substrate recognition. The
CC   family is found in vertebrates.

