ID   FBXO7_N
DE   F-box only protein 7 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A803V559_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   23933751
RT   The Parkinson's disease-linked proteins Fbxo7 and Parkin interact to
RT   mediate mitophagy.
RA   Burchell VS, Nelson DE, Sanchez-Martinez A, Delgado-Camprubi M,
RA   Ivatt RM, Pogson JH, Randle SJ, Wray S, Lewis PA, Houlden H,
RA   Abramov AY, Hardy J, Wood NW, Whitworth AJ, Laman H, Plun-Favreau H;
RL   Nat. Neurosci. 2013;16:1257-1265.
CC   This entry represents a short N-terminal domain of approximately 33
CC   residues found in F-box only protein 7 (FBXO7) in vertebrates. This
CC   domain is located N-terminal to the PI31_Prot_N domain (Pfam:PF11566)
CC   and F-box domain (Pfam:PF00646). FBXO7 is a component of the SCF E3
CC   ubiquitin ligase complex. Mutations in FBXO7 cause autosomal
CC   recessive early-onset Parkinson's disease (PARK15). FBXO7 interacts
CC   with Parkin to mediate mitophagy and regulate proteasome activity.
