ID   DHTKD1_N
DE   2-oxoadipate dehydrogenase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A852DE10_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   32695416
RT   Crystal structure and interaction studies of human DHTKD1 provide
RT   insight into a mitochondrial megacomplex in lysine catabolism.
RA   Bezerra GA, Foster WR, Bailey HJ, et al;
RL   IUCrJ 2020;7:693-706.
CC   This entry represents an N-terminal domain found in DHTKD1
CC   (2-oxoadipate dehydrogenase) in Metazoa. DHTKD1 is the E1a component
CC   of the 2-oxoadipate dehydrogenase complex involved in lysine,
CC   hydroxylysine and tryptophan catabolism. The E1_dh domain
CC   (Pfam:PF00676), Transket_pyr domain (Pfam:PF02779), and OxoGdeHyase_C
CC   domain (Pfam:PF16870) are located C-terminal to this domain.
CC   Mutations in DHTKD1 cause Charcot-Marie-Tooth disease type 2Q.

