ID   HERC2_N
DE   HERC2 E3 ubiquitin-protein ligase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A850W9X1_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   20023648
RT   HERC2 coordinates ubiquitin-dependent assembly of DNA repair factors
RT   on damaged chromosomes.
RA   Bekker-Jensen S, Rendtlew Danielsen J, Fugger K, Gromova I,
RA   Nerstedt A, Lukas C, Bartek J, Lukas J, Mailand N;
RL   Nat. Cell Biol. 2010;12:80-86.
CC   This entry represents an N-terminal domain of approximately 45
CC   residues found in HERC2 (E3 ubiquitin-protein ligase HERC2) in
CC   vertebrates. This domain is located N-terminal to the Cul7 domain
CC   (Pfam:PF11515). HERC2 is a giant E3 ubiquitin ligase that plays
CC   important roles in DNA repair, circadian rhythm regulation, and
CC   iron metabolism. Mutations in HERC2 are associated with human eye
CC   color variation and developmental disorders including autism.
