ID   SHISAL1_C
DE   SHISAL1 cytoplasmic domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A851CB77_TED02
GA   27.00 27.00;
TC   28.20 27.50;
NC   26.20 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a cytoplasmic C-terminal domain found in
CC   protein shisa-like-1 (SHISAL1) in Euteleostomi. This domain is
CC   located C-terminal to the extracellular Shisa_N domain
CC   (Pfam:PF13908) and the transmembrane helix. SHISAL1 is a single-pass
CC   type I membrane protein that belongs to the shisa family. The
CC   cytoplasmic domain is predicted to contain regulatory regions that
CC   may mediate protein-protein interactions, as the protein has been
CC   shown to interact with multiple membrane proteins including
CC   glycosyltransferases and solute carriers.

