ID   GYG_C
DE   Glycogenin C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A835NK18_TED02
GA   27.00 27.00;
TC   27.90 27.90;
NC   26.10 25.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   22160680
RT   Conformational plasticity of glycogenin and its maltosaccharide
RT   substrate during glycogen biogenesis.
RA   Chaikuad A, Froese DS, Berridge G, von Delft F, Oppermann U, Yue WW;
RL   Proc Natl Acad Sci U S A. 2011;108:21028-21033.
CC   This entry represents a C-terminal domain of approximately 30-35
CC   residues found in glycogenin proteins (GYG1 and GYG2) in vertebrates.
CC   This domain follows the Glyco_transf_8 glycosyltransferase domain
CC   (Pfam:PF01501). Glycogenin participates in the glycogen biosynthetic
CC   process along with glycogen synthase and glycogen branching enzyme.
CC   It catalyzes the self-glucosylation reaction forming an alpha-1,4-
CC   glucosyl chain covalently attached to an internal tyrosine residue,
CC   which serves as a primer for glycogen synthase. Glycogenin is
CC   tightly complexed to glycogen synthase. Mutations in GYG1 cause
CC   glycogen storage disease.
