ID   AFAP1_N
DE   Actin filament-associated protein 1 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A850YVS9_TED01
GA   27.00 27.00;
TC   28.30 30.90;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   15485829
RT   Characterization of the role of the N terminus of activated Cdc42-
RT   associated kinase 1 (ACK1) in filopodia formation, cell spreading
RT   and migration.
RA   Kato-Stankiewicz J, Rockey WM, Pitre A, Tian J, Zhou X;
RL   Cell. Signal. 2005;17:1176-1187.
CC   This entry represents an N-terminal domain found in actin filament-
CC   associated protein 1 (AFAP1) and AFAP1-like proteins in Metazoa.
CC   AFAP1 cross-links actin filaments and functions as an adapter linking
CC   SRC kinases and protein kinase C (PKC) to the actin cytoskeleton.
CC   Two PH domains (Pfam:PF00169) are located C-terminal to this domain.
CC   AFAP1 is involved in cell adhesion, migration, and is overexpressed
CC   in prostate carcinoma and invasive breast cancer cells.

