ID   DUF_EEO
DE   Elements of external origin-associated domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0A844H9J0_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This family represents a small domain of approximately 45 amino acids
CC   found in proteins annotated as "elements of external origin". These are
CC   typically found in mobile genetic elements or prophage regions in
CC   bacteria. The function of this domain is unknown.
