ID   Tricho_KilA
DE   Trichomonas KilA-like domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A2E2X8_TED02
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.60 23.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in KilA-N domain-containing
CC   proteins exclusive to Trichomonas (Parabasalia). These proteins
CC   appear to be involved in DNA/RNA metabolism. The domain is the
CC   main structural region of these proteins and is found in numerous
CC   copies within the Trichomonas genome, suggesting gene family
CC   expansion.

