ID   Trich_N
DE   Trichomonas N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A2GSJ0_TED01
GA   27.00 27.00;
TC   27.00 47.20;
NC   25.20 21.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain of approximately 80
CC   residues found in uncharacterized proteins and phage-related
CC   proteins in Trichomonas (Parabasalia). This domain is located
CC   N-terminal to PTR repeats (Pfam:PF12789) in many proteins. The
CC   high prevalence in Trichomonas vaginalis suggests adaptation to
CC   the parasitic lifestyle of this human pathogen that causes
CC   trichomoniasis.
