ID   Tricho_dom
DE   Trichomonas-specific domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A2GT28_TED01
GA   27.00 27.00;
TC   27.50 48.50;
NC   24.90 24.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This family represents a small domain of approximately 55 amino acids
CC   found exclusively in Trichomonas and related Parabasalia. The family
CC   consists of single-domain proteins found in Trichomonas vaginalis,
CC   an anaerobic protist that causes the sexually transmitted infection
CC   trichomoniasis. The function of these proteins is unknown.

