ID   NPL_Tricho
DE   Trichomonas nucleoplasmin-like domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A2H1H1_TED01
GA   27.00 27.00;
TC   32.70 31.70;
NC   26.30 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CL   CL0055
CC   This family represents a domain of approximately 106 amino acids
CC   found in uncharacterized proteins in Trichomonas and other
CC   Parabasalia. Foldseek analysis indicates structural similarity
CC   to nucleoplasmin-like (NPL) domains in the NPL superfamily
CC   (CL0055). Nucleoplasmin family proteins are typically involved
CC   in histone chaperoning and chromatin remodeling. The proteins
CC   containing this domain are highly expanded in Trichomonas
CC   vaginalis, with most proteins also containing a second related
CC   domain. The specific function is unknown but the structural
CC   relationship suggests involvement in nucleosome assembly or
CC   histone binding.

