ID   EML_C
DE   EMSY-like protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:B4FDM5_TED03
GA   27.00 27.00;
TC   27.00 27.50;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   21830950
RT   EMSY-like genes are required for full RPP7-mediated race-specific
RT   immunity and basal defense in Arabidopsis.
RA   Tsuchiya T, Eulgem T;
RL   Mol. Plant Microbe Interact. 2011;24:1573-1581.
CC   This entry represents a C-terminal domain found in EMSY-LIKE proteins
CC   (EML1-EML4) in Viridiplantae (plants). EMSY-like proteins are involved
CC   in chromatin regulation and plant immunity, contributing to RPP7-
CC   mediated race-specific immunity against pathogens. They interact with
CC   EDM2 in the nucleus. The ENT domain (Pfam:PF03735) is located
CC   N-terminal to this domain.

