ID   DUF_Actino_SIS
DE   Actinomycete SIS-associated domain of unknown function
AU   Bateman A;0000-0002-6982-4660
SE   TED:B4VFS2_TED01
GA   27.00 27.00;
TC   27.20 27.70;
NC   25.80 25.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This family represents a domain of approximately 108 amino acids
CC   found in small uncharacterized proteins in Actinomycetes,
CC   particularly Streptomyces and Nocardioides. The proteins typically
CC   consist only of this single domain. STRING network analysis shows
CC   strong functional association with SIS domains (sugar isomerase),
CC   GKRP_SIS_N domains, and HTH_6 helix-turn-helix transcription
CC   factors. This network context suggests a possible role in sugar
CC   metabolism regulation, though the specific function is unknown.
CC   The family is found in Actinomycetota.

