ID   FucI_N
DE   L-fucose isomerase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:D1PI96_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CL   CL0869
CC   This entry represents an N-terminal domain of approximately 137
CC   residues found in L-fucose isomerase in bacteria, primarily
CC   Bacillota (Lachnospiraceae, Paenibacillaceae). This domain likely
CC   functions as a substrate binding or regulatory region. L-fucose
CC   isomerase catalyzes the interconversion of L-fucose and L-fuculose
CC   in bacterial fucose metabolism pathways. Foldseek analysis indicates
CC   structural similarity to AraA_N domain (Pfam:PF02610) in clan CL0869.
