ID   RPL10_C
DE   Ribosomal protein L10/uL16 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:F2SJU3_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   26479198
RT   Mechanism of eIF6 release from the nascent 60S ribosomal subunit.
RA   Weis F, Giudice E, Churcher M, Jin L, Hilcenko C, Wong CC, Traynor D,
RA   Kay RR, Warren AJ;
RL   Nat Struct Mol Biol. 2015;22:914-919.
CC   This entry represents a C-terminal domain found in RPL10/uL16 (large
CC   ribosomal subunit protein L10) in eukaryotes. RPL10 is a component
CC   of the 60S ribosomal subunit essential for protein synthesis. The
CC   domain is located C-terminal to the Ribosomal_L16 domain (Pfam:PF00252)
CC   which contains the globular core of the protein. This C-terminal
CC   region contains approximate repeat sequences. RPL10 is involved in
CC   ribosome assembly and the release of Nmd3p and eIF6 during ribosome
CC   maturation. The domain is found in fungi, insects, and nematodes.

