ID   DUF389_N
DE   DUF389 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:F3NIV2_TED01
GA   27.00 27.00;
TC   27.10 28.60;
NC   26.80 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain found in DUF389 domain-
CC   containing proteins in Actinomycetota. DUF389 (Pfam:PF04087) is
CC   located C-terminal to this domain. The function of these proteins
CC   is unknown, though they are widespread in Actinomycetes.

