ID   XRE_C
DE   XRE family transcriptional regulator C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:G2GPJ6_TED02
GA   27.00 27.00;
TC   27.30 36.10;
NC   25.40 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   30709825
RT   Genome-Wide Mutagenesis Links Multiple Metabolic Pathways with
RT   Actinorhodin Production in Streptomyces coelicolor.
RA   Xu Z, Wang Y, Chater KF, Ou H, Xu HH, Deng Z, Tao M;
RL   Appl. Environ. Microbiol. 2019;85:e03005-18.
CC   This entry represents a C-terminal domain found in XRE family
CC   transcriptional regulators in Actinomycetota (Streptomyces). These
CC   proteins contain an N-terminal helix-turn-helix DNA-binding domain
CC   (Pfam:PF01381 or Pfam:PF13560). XRE family regulators are involved
CC   in various cellular processes including secondary metabolite
CC   production such as actinorhodin biosynthesis.

