ID   MSH2_C
DE   MSH2 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:G2QKA1_TED06
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain found in DNA mismatch
CC   repair protein MSH2 in Fungi. This domain is located C-terminal to
CC   the MutS_V ATPase domain (Pfam:PF00488), MutS_IV domain (Pfam:PF05190),
CC   MutS_III domain (Pfam:PF05192), MutS_II domain (Pfam:PF05188), and
CC   MutS_I domain (Pfam:PF01624). MSH2 forms heterodimers with MSH6 and
CC   is involved in post-replicative DNA mismatch repair, binding to
CC   mismatch-containing DNA. It is also required for correct termination
CC   of copy synthesis during mating-type switching in yeast.

