ID   TRMT5_N
DE   tRNA methyltransferase 5 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:G3SSR7_TED01
GA   27.00 27.00;
TC   27.30 27.00;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   26189817
RT   TRMT5 mutations cause a defect in post-transcriptional modification
RT   of mitochondrial tRNA associated with multiple respiratory-chain
RT   deficiencies.
RA   Powell CA, Kopajtich R, D'Souza AR, Rorbach J, Kremer LS, Husain RA,
RA   Dallabona C, Donnini C, Alston CL, Griffin H, Pyle A, Chinnery PF,
RA   Strom TM, Meitinger T, Rodenburg RJ, Schottmann G, Schuelke M,
RA   Romain N, Haller RG, Ferrero I, Haack TB, Taylor RW, Prokisch H,
RA   Minczuk M;
RL   Am. J. Hum. Genet. 2015;97:319-328.
CC   This entry represents the N-terminal domain of approximately 82
CC   residues found in TRMT5 (tRNA (guanine(37)-N1)-methyltransferase) in
CC   eukaryotes. This domain is located N-terminal to the TYW2_N_2 domain
CC   (Pfam:PF25133) and TRM5-TYW2 methyltransferase domain (Pfam:PF02475).
CC   TRMT5 catalyzes N1-methylation of guanine at position 37 in tRNAs.
CC   Mutations in TRMT5 cause mitochondrial tRNA methylation defects
CC   associated with multiple respiratory chain deficiencies.
