ID   ALG13_C
DE   ALG13/OTU domain-containing protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:H2QQ87_TED02
GA   27.00 27.00;
TC   27.10 27.40;
NC   26.90 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   36200043
RT   An in vitro assay for enzymatic studies on human ALG13/14 heterodimeric
RT   UDP-N-acetylglucosamine transferase.
RA   Wang CD, Xu S, Chen S, Chen ZH, Dean N, Wang N, Gao XD;
RL   Front. Cell Dev. Biol. 2022;10:1008078.
CC   This entry represents a C-terminal domain found in ALG13 (UDP-N-
CC   acetylglucosamine transferase subunit) and OTU domain-containing
CC   proteins in Metazoa. The OTU domain (Pfam:PF02338) is located
CC   N-terminal to this domain. ALG13 is the catalytic subunit of the
CC   ALG13/ALG14 complex that catalyzes the second step in dolichol-
CC   linked oligosaccharide biosynthesis. Mutations in ALG13 cause
CC   developmental and epileptic encephalopathy (DEE36).

