ID   CspA_C
DE   Cold shock protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:J2K340_TED02
GA   27.00 27.00;
TC   34.10 33.50;
NC   25.90 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 55
CC   residues found in cold shock proteins (CSP) in Actinomycetota,
CC   particularly Streptomyces and related genera. This domain is
CC   located C-terminal to the cold shock domain (CSD, Pfam:PF00313).
CC   Cold shock proteins are RNA chaperones that bind to mRNA and
CC   prevent formation of secondary structures at low temperatures,
CC   facilitating translation. This C-terminal extension may provide
CC   additional nucleic acid binding capacity.
