ID   GAPDH_II_N
DE   Bacterial type II GAPDH N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:K0C9B6_TED01
GA   27.00 27.00;
TC   27.20 27.60;
NC   26.40 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain found in bacterial type II
CC   glyceraldehyde-3-phosphate dehydrogenase (GAPDH-II/Gap2) enzymes. The
CC   domain is located N-terminal to the canonical Gp_dh_N domain
CC   (Pfam:PF00044) and Gp_dh_C domain (Pfam:PF02800). GAPDH-II is one of
CC   two GAPDH isoforms in many bacteria, where Gap1 functions in glycolysis
CC   and Gap2 functions in gluconeogenesis. In Pseudomonas putida, Gap2 is
CC   essential for gluconeogenic growth while Gap1 is the primary glycolytic
CC   enzyme. This domain is found across diverse bacteria including
CC   Gammaproteobacteria, Actinomycetes, and Flavobacteria.

