ID   SH2D4_N
DE   SH2D4 family N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:K7F6C3_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   18641339
RT   Genetic analysis of SH2D4A, a novel adapter protein related to T
RT   cell-specific adapter and adapter protein in lymphocytes of unknown
RT   function, reveals a redundant function in T cells.
RA   Lapinski PE, Oliver JA, Kamen LA, Hughes ED, Saunders TL, King PD;
RL   J Immunol. 2008;181:2019-2027.
RN   [2]
RM   19712589
RT   SH2D4A regulates cell proliferation via the ERalpha/PLC-gamma/PKC
RT   pathway.
RA   Li T, Li W, Lu J, Liu H, Li Y, Zhao Y;
RL   BMB Rep. 2009;42:516-522.
CC   This entry represents an N-terminal domain found in SH2D4A and
CC   SH2D4B (SH2 domain-containing proteins 4A and 4B) in Metazoa. This
CC   domain is located N-terminal to the C-terminal SH2 domain
CC   (Pfam:PF00017). SH2D4A functions as an adapter protein that inhibits
CC   estrogen-induced cell proliferation by competing with PLCG for
CC   binding to ESR1. It may also play a role in T-cell development and
CC   function.

