ID   TMEM135_C
DE   Transmembrane protein 135 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:K7G600_TED02
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   27863209
RT   Mouse Tmem135 mutation reveals a mechanism involving mitochondrial
RT   dynamics that leads to age-dependent retinal pathologies.
RA   Lee WH, Higuchi H, Ikeda S, Macke EL, Takimoto T, Pattnaik BR,
RA   Liu C, Chu LF, Siepka SM, Krentz KJ, Rubinstein CD, Kalejta RF,
RA   Thomson JA, Mullins RF, Takahashi JS, Pinto LH, Ikeda A;
RL   Elife 2016;5:e19264.
RN   [2]
RM   21151927
RT   Stressed-induced TMEM135 protein is part of a conserved genetic
RT   network involved in fat storage and longevity regulation in
RT   Caenorhabditis elegans.
RA   Exil VJ, Silva Avila D, Benedetto A, Exil EA, Adams MR, Au C,
RA   Aschner M;
RL   PLoS ONE 2010;5:E14228.
CC   This entry represents a C-terminal domain found in transmembrane
CC   protein 135 (TMEM135/PMP52) in Metazoa. This domain is located
CC   C-terminal to the TMEM135_C_rich domain (Pfam:PF15982) and the
CC   Tim17 transmembrane domain (Pfam:PF02466). TMEM135 is involved in
CC   mitochondrial metabolism by regulating the balance between
CC   mitochondrial fusion and fission, promoting DNM1L-dependent
CC   fission. It localises to mitochondria and peroxisome membranes.
CC   TMEM135 is also involved in fat storage and longevity regulation.
CC   Mutations in mouse TMEM135 cause age-dependent retinal pathologies
CC   similar to macular degeneration.

