ID   POMGNT2_C
DE   POMGnT2 glycosyltransferase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:M3ZKM2_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   23929950
RT   SGK196 is a glycosylation-specific O-mannose kinase required for
RT   dystroglycan function.
RA   Yoshida-Moriguchi T, Willer T, Anderson ME, Venzke D, Whyte T,
RA   Muntoni F, Lee H, Nelson SF, Yu L, Campbell KP;
RL   Science. 2013;341:896-899.
CC   This entry represents a C-terminal domain found in POMGNT2
CC   (protein O-linked-mannose beta-1,4-N-acetylglucosaminyltransferase
CC   2) in vertebrates. The N-terminal region contains a Glyco_transf_61
CC   domain (Pfam:PF04577). POMGNT2 is involved in biosynthesis of the
CC   phosphorylated O-mannosyl trisaccharide on alpha-dystroglycan.
CC   Mutations cause muscular dystrophy-dystroglycanopathy types A8 and
CC   C8, including Walker-Warburg syndrome and muscle-eye-brain disease.
