ID   UCH_N
DE   Ubiquitin carboxyl-terminal hydrolase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q0C8V4_TED01
GA   27.00 27.00;
TC   28.10 70.50;
NC   26.10 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CL   CL0129
CC   This entry represents an N-terminal domain of approximately 148
CC   residues found in ubiquitin carboxyl-terminal hydrolase 1 (UCH1)
CC   proteins in Ascomycota fungi. This domain is located N-terminal
CC   to the DUSP domain (Pfam:PF06337) and UCH catalytic domain
CC   (Pfam:PF00443). UCH enzymes are deubiquitinating enzymes that
CC   hydrolyze polyubiquitin chains and ubiquitin-protein fusions.
CC   Foldseek analysis indicates structural similarity to aspartic
CC   proteases in clan CL0129.
