ID   FOXM1_N
DE   Forkhead box protein M1 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q7T2G3_TED01
GA   27.00 27.00;
TC   27.30 30.40;
NC   26.40 19.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   19160488
RT   Plk1-dependent phosphorylation of FoxM1 regulates a transcriptional
RT   programme required for mitotic progression.
RA   Fu Z, Malureanu L, Huang J, Wang W, Li H, van Deursen JM,
RA   Tindall DJ, Chen J;
RL   Nat. Cell Biol. 2008;10:1076-1082.
CC   This entry represents an N-terminal domain found in FOXM1 (forkhead
CC   box protein M1) in vertebrates. FOXM1 is a transcription factor that
CC   regulates expression of cell cycle genes essential for DNA replication
CC   and mitosis. It is phosphorylated by PLK1 at multiple sites to promote
CC   mitotic progression. FOXM1 also participates in DNA damage checkpoint
CC   response. The forkhead DNA-binding domain is located C-terminal to
CC   this domain.
