ID   KY_C
DE   Kyphoscoliosis peptidase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q8C8H8_TED04
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.70 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   11136708
RT   The kyphoscoliosis (ky) mouse is deficient in hypertrophic responses
RT   and is caused by a mutation in a novel muscle-specific protein.
RA   Blanco G, Coulton GR, Biggin A, et al;
RL   Hum. Mol. Genet. 2001;10:9-16.
CC   This entry represents a C-terminal domain found in KY (kyphoscoliosis
CC   peptidase) in Metazoa. KY is a muscle-specific cytoskeleton-
CC   associated protease required for normal muscle growth and
CC   neuromuscular junction function. The transglutaminase-like domain
CC   (Pfam:PF01841) and Ig-like_KY domains (Pfam:PF23265) are located
CC   N-terminal to this domain. Loss of KY causes degenerative myopathy
CC   and thoraco-lumbar kyphoscoliosis.

