ID   CGRRF1_N
DE   Cell growth regulator with RING finger domain N-terminal
AU   Bateman A;0000-0002-6982-4660
SE   TED:R0KML3_TED01
GA   27.00 27.00;
TC   27.10 27.60;
NC   26.70 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   8968090
RT   cDNA cloning of a new cell growth regulatory gene, termed CGR19,
RT   which has potential as a tumor suppressor gene.
RA   Shimizu K, Kuroda S, Kitaichi S, Kinoshita S, Hosoi Y, Sano S,
RA   Hashimoto N, Stein GH, Oda K;
RL   Genomics 1996;38:239-245.
CC   This entry represents the N-terminal region of CGRRF1 (cell growth
CC   regulator with RING finger domain protein 1) in Metazoa. CGRRF1
CC   inhibits cell growth and is induced by p53 and endoplasmic reticulum
CC   stress. The C-terminal RING finger domain (Pfam:PF13920) is located
CC   C-terminal to this region. CGRRF1 localizes to the nucleus and
CC   endoplasmic reticulum.

