ID   Fungi_GH3_C
DE   Fungal glycoside hydrolase family 3 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:S7Z795_TED04
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CL   CL0257
CC   This entry represents a C-terminal domain of approximately 180
CC   residues found in beta-N-acetylglucosaminidases and glycoside
CC   hydrolase family 3 proteins in filamentous fungi (Ascomycota -
CC   Sordariomycetes, Eurotiomycetes, Dothideomycetes). This domain
CC   is found C-terminal to the Glyco_hydro_3 domain (Pfam:PF00933)
CC   and Acetyltransf_1 domain (Pfam:PF00583). This domain shows
CC   structural similarity to GNAT acetyltransferase domains in the
CC   CL0257 clan, though its function in these glycoside hydrolases
CC   may be distinct from acetyl transfer activity.
