ID   2OG_IPNS_C
DE   2-oxoglutarate/isopenicillin N synthase-like C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:S8CC64_TED02
GA   27.00 27.00;
TC   31.40 35.90;
NC   25.00 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain of approximately 80
CC   residues found in 2-oxoglutarate (2OG) and Fe(II)-dependent
CC   oxygenase proteins and isopenicillin N synthase-like proteins
CC   in Viridiplantae (land plants). These enzymes typically contain
CC   a 2OG-Fe(II) dioxygenase catalytic domain N-terminally. 2OG-
CC   dependent dioxygenases use 2-oxoglutarate and molecular oxygen
CC   as co-substrates and require Fe(II) as a cofactor for various
CC   oxidative reactions.
