ID   CNOT2_N
DE   CCR4-NOT transcription complex subunit 2 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:T1HGD8_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   14707134
RT   Repression of promoter activity by CNOT2, a subunit of the
RT   transcription regulatory Ccr4-not complex.
RA   Zwartjes CG, Jayne S, van den Berg DL, Timmers HT;
RL   J. Biol. Chem. 2004;279:10848-10854.
CC   This entry represents an N-terminal domain found in CNOT2
CC   (CCR4-NOT transcription complex subunit 2) in metazoans. CNOT2
CC   is a subunit of the CCR4-NOT deadenylase complex that regulates
CC   mRNA decay and transcription repression. It interacts with the
CC   SMRT/NCoR-HDAC3 complex. CNOT2 is essential for ESC identity and
CC   inhibits extraembryonic differentiation.
