ID   CUEDC1_C
DE   CUE domain-containing protein 1 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:U3IVY2_TED02
GA   27.00 27.00;
TC   27.10 28.00;
NC   26.50 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain found in CUE domain-
CC   containing protein 1 (CUEDC1) in Metazoa. This domain is located
CC   C-terminal to the N-terminal CUE ubiquitin-binding domain
CC   (Pfam:PF02845). CUEDC1 interacts with ubiquitin E2 conjugating
CC   enzymes (UBE2D2, UBE2E2) and other proteins involved in ubiquitin
CC   signalling. The CUE domain is known to bind ubiquitin and is found
CC   in proteins involved in ubiquitin-dependent protein degradation and
CC   signalling pathways.

