ID   PARP16_C
DE   PARP16 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:U3K689_TED03
GA   27.00 27.00;
TC   27.70 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   23103912
RT   PARP16 is a tail-anchored endoplasmic reticulum protein required
RT   for the PERK- and IRE1alpha-mediated unfolded protein response.
RA   Jwa M, Chang P;
RL   Nat. Cell Biol. 2012;14:1223-1230.
CC   This entry represents a C-terminal domain found in PARP16
CC   (poly[ADP-ribose] polymerase 16, also known as ARTD15) in
CC   metazoans. PARP16 is an ER-anchored mono-ADP-ribosyltransferase
CC   that inhibits protein translation by ADP-ribosylating ribosomal
CC   subunits RPL14 and RPS6. It also activates the unfolded protein
CC   response by ADP-ribosylating EIF2AK3 (PERK) and ERN1 (IRE1alpha).
