ID   MetalloPE_N
DE   Metallophosphoesterase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:V6L1V3_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain found in bacterial
CC   metallophosphoesterases in Actinomycetes, particularly Streptomyces
CC   and related genera. This domain is located N-terminal to the
CC   metallophosphoesterase catalytic domain (Pfam:PF00149 and
CC   Pfam:PF12850). The full-length proteins are annotated as
CC   calcineurin-like phosphoesterases, cyclic AMP phosphodiesterases,
CC   and metallophosphoesterases. These enzymes use divalent metal ions
CC   for catalysis and hydrolyse phosphoester bonds in various substrates.

