ID   KEA2_N
DE   K+ efflux antiporter KEA2 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:W1NI39_TED01
GA   27.00 27.00;
TC   27.20 27.50;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   24794527
RT   Plastidial transporters KEA1, -2, and -3 are essential for
RT   chloroplast osmoregulation, integrity, and pH regulation in
RT   Arabidopsis.
RA   Kunz HH, Gierth M, Herdean A, Satoh-Cruz M, Kramer DM, Spetea C,
RA   Schroeder JI;
RL   Proc. Natl. Acad. Sci. U.S.A. 2014;111:7480-7485.
CC   This entry represents an N-terminal domain found in KEA2 (K+ efflux
CC   antiporter 2) in plants. KEA2 is a chloroplastic potassium/proton
CC   antiporter located in the inner envelope membrane. It is essential
CC   for chloroplast osmoregulation, membrane integrity, and stromal pH
CC   adjustment. KEA transporters are involved in hyperosmotic stress
CC   responses and plastid rRNA maturation.
