ID   TM2D3_N
DE   TM2D3 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:W5Q526_TED01
GA   27.00 27.00;
TC   27.20 27.20;
NC   26.70 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   27764101
RT   Rare Functional Variant in TM2D3 is Associated with Late-Onset
RT   Alzheimers Disease.
RA   Jakobsdottir J, van der Lee SJ, Bis JC, Chouraki V, Li-Kroeger D,
RA   Yamamoto S, et al;
RL   PLoS Genet. 2016;12:e1006327.
CC   This entry represents an N-terminal domain found in TM2D3 (TM2 domain-
CC   containing protein 3) in Metazoa. In Drosophila this protein is
CC   called almondex and is a positive regulator of Notch signaling during
CC   neurogenesis. The TM2 domain (Pfam:PF05154) is located C-terminal to
CC   this domain. Rare variants in TM2D3 are associated with late-onset
CC   Alzheimers disease.

