ID   FHA2_C
DE   FHA domain-containing protein FHA2 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:W9RN77_TED02
GA   27.00 27.00;
TC   27.10 31.10;
NC   26.90 25.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   23192389
RT   The forkhead-associated domain 2 (FHA2) in Arabidopsis plays a role
RT   in plant fertility by regulating stamen development.
RA   Ahn ER, Cho HK, Pai HS;
RL   Planta. 2013;237:1015-1023.
CC   This entry represents a C-terminal domain found in FHA2 (forkhead-
CC   associated domain protein 2) in Viridiplantae. FHA2 contains an
CC   N-terminal FHA domain (Pfam:PF00498). FHA2 plays a role in plant
CC   organ development, specifically regulating stamen development and
CC   plant fertility. Loss of FHA2 causes reduced fertility due to
CC   defects in stamen filament elongation and pollen development.
