--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L8D5_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Rhizobiaceae
3	5	Roseobacteraceae
4	4	Rhodobacterales
11	4	Hyphomicrobiales
18	3	Alphaproteobacteria
23	2	Pseudomonadota
23	1	Pseudomonadati
24	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF11134	Phage_stabilise	CL0186	PF11134_M1SC00_1_res4-472	0.11	326	279	0	1.000	4.19e-08	227.0
Iterate	query_model	PF27702	UCP007778	CL0186	PF27702_Q6BQ52_2_res1-421	0.13	331	283	0	1.000	1.42e-05	129.0
Iterate	query_model	PF24805	EIF3I	CL0186	PF24805_A0A0D2EK08_1_res1-328	0.12	327	278	0	1.000	1.58e-05	153.0
Iterate	query_model	PF21031	WDR54	CL0186	PF21031_Q9H977_1_res1-334	0.10	325	288	0	1.000	1.67e-05	126.0
Iterate	query_model	PF10395	Utp8_b_propeller	CL0186	PF10395_C5DJA1_1_res1-373	0.09	327	286	0	1.000	1.95e-05	118.0
Iterate	query_model	PF13570	Beta-prop_ACSF4	CL0186	PF13570_A0A835ZFE1_1_res35-386	0.11	316	254	0	1.000	2.06e-05	127.0
Iterate	query_model	PF25463	DUF7899	CL0186	PF25463_A0A811RD71_1_res1-410	0.08	333	289	0	1.000	2.54e-05	103.0
Iterate	query_model	PF24981	Beta-prop_ATRN-LZTR1	CL0186	PF24981_A0A183IZP0_1_res190-469	0.11	266	228	0	1.000	3.89e-05	117.0
Iterate	query_model	PF23751	Beta-prop_WDR11_1st	CL0186	PF23751_A0A5B6UQT9_1_res20-491	0.10	315	257	0	1.000	4.56e-05	92.0
Iterate	query_model	PF14727	PHTB1_N	CL0186	PF14727_A7STA0_1_res1-358	0.10	327	260	0	1.000	4.81e-05	106.0
Iterate	query_model	PF08168	NOL11_N	CL0186	PF08168_Q8BJW5_1_res1-332	0.12	323	276	0	1.000	5.63e-05	122.0
Iterate	query_model	PF23383	Beta-prop_IFT140_1st	CL0186	PF23383_A0A444TXI5_1_res2-404	0.12	341	281	0	1.000	1.01e-04	113.0
Iterate	query_model	PF23726	Beta-prop_RSE1_2nd	CL0186	PF23726_Q7RYR4_2_res463-778	0.09	322	280	0	1.000	1.06e-04	128.0
Iterate	query_model	PF16756	PALB2_WD40	CL0186	PF16756_H2ZX42_1_res524-867	0.10	327	292	0	1.000	1.46e-04	116.0
Iterate	query_model	PF17005	WD40_like	CL0186	PF17005_S7W9E7_1_res12-317	0.08	317	278	0	1.000	1.46e-04	106.0
Iterate	query_model	PF25178	Beta-prop_WDR41	CL0186	PF25178_A0A6P7XD99_1_res1-439	0.10	329	293	0	1.000	1.62e-04	104.0
Iterate	query_model	PF15907	Itfg2	CL0186	PF15907_A0A2K6D9H8_1_res49-386	0.09	323	295	0	1.000	1.81e-04	96.0
Iterate	query_model	PF23409	Beta-prop_EML	CL0186	PF23409_A0A7I8VYL2_1_res65-328	0.09	317	229	0	1.000	1.90e-04	91.0
Iterate	query_model	PF24817	WD40_WDHD1_1st	CL0186	PF24817_A0A7R9Q782_1_res17-315	0.10	319	267	0	1.000	2.01e-04	120.0
Iterate	query_model	PF24814	WD40_Prp19	CL0186	PF24814_A0A087SDL0_1_res141-425	0.14	317	243	0	1.000	2.12e-04	126.0
Iterate	query_model	PF23389	Beta-prop_WDR19_1st	CL0186	PF23389_A0A7J7JG76_1_res14-337	0.11	259	205	0	1.000	2.12e-04	111.0
Iterate	query_model	PF23743	Beta-prop_BBS7	CL0186	PF23743_A0A383ZBP4_1_res21-319	0.14	214	176	0	1.000	2.12e-04	110.0
Iterate	query_model	PF16819	DUF5074	CL0186	PF16819_F9Z8Q3_1_res116-438	0.09	312	219	0	1.000	2.12e-04	93.0
Iterate	query_model	PF18975	DUF5711	CL0186	PF18975_A0A0K8J2Z5_1_res38-379	0.09	320	287	0	1.000	2.35e-04	82.0
Iterate	query_model	PF20426	NBCH_WD40	CL0186	PF20426_A0A453NF56_1_res305-654	0.07	343	305	0	1.000	2.76e-04	119.0
Iterate	query_model	PF20770	PAN2_N	CL0186	PF20770_Q504Q3_3_res58-358	0.07	326	272	0	1.000	2.91e-04	96.0
Iterate	query_model	PF21783	YNCE	CL0186	PF21783_Q12CK5_1_res1-339	0.10	291	226	0	1.000	3.41e-04	126.0
Iterate	query_model	PF23775	Beta-prop_RIG_2nd	CL0186	PF23775_A0A7R8U9S1_1_res519-797	0.08	296	238	0	1.000	3.41e-04	100.0
Iterate	query_model	PF05096	Glu_cyclase_2	CL0186	PF05096_W0A3M6_1_res7-253	0.13	322	184	0	1.000	3.60e-04	86.0
Iterate	query_model	PF23754	Beta-prop_IP5PC_F	CL0186	PF23754_A0A803M5J9_1_res53-451	0.09	398	294	0	1.000	3.79e-04	84.0
Iterate	query_model	PF25292	Beta-prop_CGLA	CL0186	PF25292_A0A4S1DWK0_1_res36-356	0.08	321	267	0	1.000	4.00e-04	85.0
Iterate	query_model	PF23341	PEP5_VPS11_N	CL0186	PF23341_F6YU56_2_res6-341	0.08	318	281	0	1.000	4.21e-04	112.0
Iterate	query_model	PF23748	Beta-prop_LRRK2	CL0186	PF23748_A0A812AX67_1_res286-635	0.08	333	268	0	1.000	4.44e-04	94.0
Iterate	query_model	PF24782	WD40_MABP1-WDR62_2nd	CL0186	PF24782_V4BSL8_1_res348-691	0.10	339	283	0	1.000	4.69e-04	100.0
Iterate	query_model	PF25460	Beta-prop_Aladin	CL0186	PF25460_A0A6J2W8K1_1_res132-473	0.12	320	248	0	1.000	4.69e-04	92.0
Iterate	query_model	PF16472	LRP1-like_beta_prop	CL0186	PF16472_A0A5D0D2G1_1_res7-270	0.11	315	225	0	1.000	6.11e-04	109.0
Iterate	query_model	PF23185	CFAP43_N	CL0186	PF23185_Q580P9_1_res6-305	0.11	320	249	0	1.000	6.11e-04	83.0
Iterate	query_model	PF15492	Nbas_N	CL0186	PF15492_Q5TYW4_1_res79-359	0.09	266	219	0	1.000	6.44e-04	103.0
Iterate	query_model	PF04841	Vps16_N	CL0186	PF04841_Q9H269_2_res4-420	0.09	315	227	0	1.000	6.79e-04	83.0
Iterate	query_model	PF15020	Beta-prop_CATSPERD	CL0186	PF15020_H0X3W3_1_res39-366	0.10	312	276	0	1.000	7.96e-04	89.0
Iterate	query_model	PF15869	TolB_like	CL0186	PF15869_A6LHI1_1_res29-329	0.07	218	190	0	1.000	8.85e-04	88.0
Iterate	query_model	PF24105	Beta-prop_CAF1B_HIR1	CL0186	PF24105_T1HGC6_1_res1-383	0.10	367	290	0	1.000	9.33e-04	86.0
Iterate	query_model	PF24017	Beta-prop_SCAP	CL0186	PF24017_H3CES5_1_res720-1212	0.09	316	272	0	1.000	9.84e-04	91.0
Iterate	query_model	PF17170	DUF5128	CL0186	PF17170_A0A015YFJ0_1_res20-341	0.12	301	232	0	1.000	9.84e-04	78.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A088F6U1	UNCHARACTERIZED PROTEIN {    439.0   4.8e-128   1   1.1  11.1
	Iterate                   	    68	   403	   438.6

A0A1S1SXJ0	UNCHARACTERIZED PROTEIN {    441.1   1.1e-128   1   1.1   7.9
	Iterate                   	    70	   413	   440.7

A0A395LAT5	UNCHARACTERIZED PROTEIN {    445.6   4.7e-130   1   1.1   7.4
	Iterate                   	    71	   409	   445.3

C3MDY7	UNCHARACTERIZED PROTEIN {ECO:    456.9   1.8e-133   1   1.1   5.8
	Iterate                   	    69	   407	   456.6

M4NJN4	PUTATIVE STRUCTURAL PROTEIN {    439.0   4.8e-128   1   1.1  11.1
	Iterate                   	    67	   402	   438.6


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0A1PUI2.1	AF-A0A0A1PUI2-F1-model_v4_TED01:8-39_380-527	1	AF-A0A0A1PUI2-F1-model_v4_TED01	8-527	100.0%
A0A0B1Q7N5.1	AF-A0A0B1Q7N5-F1-model_v4_TED01:17-61_387-435_459-503	1	AF-A0A0B1Q7N5-F1-model_v4_TED01	17-503	100.0%
A0A0B1Q7N5.1	AF-A0A0B1Q7N5-F1-model_v4_TED02:63-380	1	AF-A0A0B1Q7N5-F1-model_v4_TED02	63-380	98.8%
A0A0B3SKL9.1	AF-A0A0B3SKL9-F1-model_v4_TED01:3-42_365-465	1	AF-A0A0B3SKL9-F1-model_v4_TED01	3-465	100.0%
A0A0B3SKL9.1	AF-A0A0B3SKL9-F1-model_v4_TED02:44-230	1	AF-A0A0B3SKL9-F1-model_v4_TED02	44-230	58.6%
A0A0B3SKL9.1	AF-A0A0B3SKL9-F1-model_v4_TED03:235-354	1	AF-A0A0B3SKL9-F1-model_v4_TED03	235-354	37.6%
A0A0Q6E4K2.1	AF-A0A0Q6E4K2-F1-model_v4_TED01:15-48_388-506	1	AF-A0A0Q6E4K2-F1-model_v4_TED01	15-506	100.0%
A0A0Q6E4K2.1	AF-A0A0Q6E4K2-F1-model_v4_TED02:62-379	1	AF-A0A0Q6E4K2-F1-model_v4_TED02	62-379	98.1%
A0A1G8MRR1.1	AF-A0A1G8MRR1-F1-model_v4_TED01:2-62_386-487	1	AF-A0A1G8MRR1-F1-model_v4_TED01	2-487	100.0%
A0A1G8MRR1.1	AF-A0A1G8MRR1-F1-model_v4_TED02:73-250	1	AF-A0A1G8MRR1-F1-model_v4_TED02	73-250	56.0%
A0A1G8MRR1.1	AF-A0A1G8MRR1-F1-model_v4_TED03:255-374	1	AF-A0A1G8MRR1-F1-model_v4_TED03	255-374	37.7%
A0A1H8H584.1	AF-A0A1H8H584-F1-model_v4_TED01:14-61_409-462_482-528	1	AF-A0A1H8H584-F1-model_v4_TED01	14-528	100.0%
A0A1X7AAT5.1	AF-A0A1X7AAT5-F1-model_v4_TED01:11-53_382-437_456-505	1	AF-A0A1X7AAT5-F1-model_v4_TED01	11-505	100.0%
A0A1X7AAT5.1	AF-A0A1X7AAT5-F1-model_v4_TED02:55-372	1	AF-A0A1X7AAT5-F1-model_v4_TED02	55-372	98.5%
A0A225MRC1.1	AF-A0A225MRC1-F1-model_v4_TED01:4-33_379-493	1	AF-A0A225MRC1-F1-model_v4_TED01	4-493	100.0%
A0A225MRC1.1	AF-A0A225MRC1-F1-model_v4_TED02:36-375	1	AF-A0A225MRC1-F1-model_v4_TED02	36-375	100.0%
A0A2U2DV02.1	AF-A0A2U2DV02-F1-model_v4_TED01:25-67_410-530	1	AF-A0A2U2DV02-F1-model_v4_TED01	25-530	100.0%
A0A328A9K3.1	AF-A0A328A9K3-F1-model_v4_TED01:13-68_289-358	1	AF-A0A328A9K3-F1-model_v4_TED01	13-358	98.2%
A0A328A9K3.1	AF-A0A328A9K3-F1-model_v4_TED02:370-510	1	AF-A0A328A9K3-F1-model_v4_TED02	370-510	0
A0A395LAT5.1	AF-A0A395LAT5-F1-model_v4_TED01:27-69_414-537	1	AF-A0A395LAT5-F1-model_v4_TED01	27-537	100.0%
A0A395LAT5.1	AF-A0A395LAT5-F1-model_v4_TED02:71-316	1	AF-A0A395LAT5-F1-model_v4_TED02	71-316	72.6%
A0A437LZ66.1	AF-A0A437LZ66-F1-model_v4_TED01:8-48_389-500	1	AF-A0A437LZ66-F1-model_v4_TED01	8-500	100.0%
A0A437LZ66.1	AF-A0A437LZ66-F1-model_v4_TED02:51-382	1	AF-A0A437LZ66-F1-model_v4_TED02	51-382	99.7%
A0A4R1RVF8.1	AF-A0A4R1RVF8-F1-model_v4_TED02:69-344	1	AF-A0A4R1RVF8-F1-model_v4_TED02	69-344	82.6%
A0A4R1RVF8.1	AF-A0A4R1RVF8-F1-model_v4_TED01:26-64_408-538	1	AF-A0A4R1RVF8-F1-model_v4_TED01	26-538	100.0%
A0A5B0DXJ9.1	AF-A0A5B0DXJ9-F1-model_v4_TED01:18-60_386-502	1	AF-A0A5B0DXJ9-F1-model_v4_TED01	18-502	100.0%
A0A5B0DXJ9.1	AF-A0A5B0DXJ9-F1-model_v4_TED02:62-285_355-377	1	AF-A0A5B0DXJ9-F1-model_v4_TED02	62-377	98.4%
A0A6G6WW74.1	AF-A0A6G6WW74-F1-model_v4_TED01:3-44_384-503	1	AF-A0A6G6WW74-F1-model_v4_TED01	3-503	100.0%
A0A7W6S668.1	AF-A0A7W6S668-F1-model_v4_TED02:71-403	1	AF-A0A7W6S668-F1-model_v4_TED02	71-403	97.9%
A0A7W6S668.1	AF-A0A7W6S668-F1-model_v4_TED01:27-68_415-472_489-536	1	AF-A0A7W6S668-F1-model_v4_TED01	27-536	100.0%
A0L8D5.1	AF-A0L8D5-F1-model_v4_TED01:16-46_390-505	1	AF-A0L8D5-F1-model_v4_TED01	16-505	100.0%
A0L8D5.1	AF-A0L8D5-F1-model_v4_TED02:60-385	1	AF-A0L8D5-F1-model_v4_TED02	60-385	100.0%
C3MDY7.1	AF-C3MDY7-F1-model_v4_TED01:25-66_412-535	1	AF-C3MDY7-F1-model_v4_TED01	25-535	100.0%
C3MDY7.1	AF-C3MDY7-F1-model_v4_TED02:69-314	1	AF-C3MDY7-F1-model_v4_TED02	69-314	72.6%
L0EVR8.1	AF-L0EVR8-F1-model_v4_TED01:23-64_415-477_484-542	1	AF-L0EVR8-F1-model_v4_TED01	23-542	100.0%
L0EVW3.1	AF-L0EVW3-F1-model_v4_TED01:22-64_412-533	1	AF-L0EVW3-F1-model_v4_TED01	22-533	100.0%
L0EVW3.1	AF-L0EVW3-F1-model_v4_TED02:66-338	1	AF-L0EVW3-F1-model_v4_TED02	66-338	79.8%
U4KBN8.1	AF-U4KBN8-F1-model_v4_TED01:24-53_418-459_491-538	1	AF-U4KBN8-F1-model_v4_TED01	24-538	100.0%
U4KBN8.1	AF-U4KBN8-F1-model_v4_TED02:67-412	1	AF-U4KBN8-F1-model_v4_TED02	67-412	100.0%
U6B803.1	AF-U6B803-F1-model_v4_TED01:43-58_405-465_475-528	1	AF-U6B803-F1-model_v4_TED01	43-528	100.0%
U6B803.1	AF-U6B803-F1-model_v4_TED02:62-399	1	AF-U6B803-F1-model_v4_TED02	62-399	99.7%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 9 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---