ID   ResIII_CTD_2
DE   Type III restriction enzyme C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L768_TED03
GA   27.00 27.00;
TC   28.80 28.70;
NC   25.00 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain (approximately 130-138
CC   residues, positions 420-557) found following the ResIII (Pfam:PF04851),
CC   DEAD (Pfam:PF00270), and Helicase_C (Pfam:PF00271) domains in type III
CC   restriction enzyme proteins. The family is found in Alphaproteobacteria,
CC   particularly Paracoccaceae and Rhodobacterales.
//
