--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L768_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   28.80 28.70;
NC   25.00 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Paracoccus.
6	5	Roseobacteraceae
19	5	Paracoccaceae
26	4	Rhodobacterales
11	4	Hyphomicrobiales
46	3	Alphaproteobacteria
49	2	Pseudomonadota
49	1	Pseudomonadati
49	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H8JNN9	SUPERFAMILY II DNA OR RNA    215.5    8.9e-61   1   1.3   0.6
	Iterate                   	   427	   557	   214.7
	PF04851	ResIII          	     1	   154	    78.1
	PF00270	DEAD            	     4	   158	    38.4
	PF18766	SWI2_SNF2       	     7	   219	    27.7
	PF00271	Helicase_C      	   220	   330	    56.1

A0A1I1FRV6	UNCHARACTERIZED PROTEIN F    214.0    2.5e-60   1   1.3   0.2
	Iterate                   	   420	   550	   213.3
	PF04851	ResIII          	     1	   154	      79
	PF00270	DEAD            	     5	   158	    37.8
	PF18766	SWI2_SNF2       	     6	   200	    32.5
	PF00271	Helicase_C      	   221	   331	    55.4
	PF10571	UPF0547         	   378	   402	    40.9

A0A4R2P6I7	SUPERFAMILY II DNA OR RNA    215.0    1.3e-60   1   1.3   0.2
	Iterate                   	   420	   550	   214.2
	PF04851	ResIII          	     1	   154	    77.4
	PF00270	DEAD            	     5	   158	    38.4
	PF18766	SWI2_SNF2       	     6	   210	      34
	PF00271	Helicase_C      	   220	   331	    54.8
	PF10571	UPF0547         	   378	   403	    42.2

A0A657LVB5	HELICASE {ECO:0000313|EMB    214.5    1.8e-60   1   1.3   0.2
	Iterate                   	   427	   557	   213.8
	PF04851	ResIII          	     1	   154	    76.3
	PF00270	DEAD            	     4	   158	    38.6
	PF18766	SWI2_SNF2       	     7	   215	    28.8
	PF00271	Helicase_C      	   220	   330	    54.2

A0A7W6J808	SUPERFAMILY II DNA OR RNA    214.8    1.4e-60   1   1.7   0.0
	Iterate                   	   426	   556	   213.5
	PF04851	ResIII          	     1	   158	    70.5
	PF00270	DEAD            	     4	   162	    41.3
	PF00271	Helicase_C      	   225	   335	    49.6
	PF10571	UPF0547         	   381	   406	    41.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED01:6-172	1	AF-A0A011PZD2-F1-model_v4_TED01	6-172	0
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED02:180-357	1	AF-A0A011PZD2-F1-model_v4_TED02	180-357	0
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED04:422-553	1	AF-A0A011PZD2-F1-model_v4_TED04	422-553	98.5%
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED03:375-403	1	AF-A0A011PZD2-F1-model_v4_TED03	375-403	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED01:6-172	1	AF-A0A0K8MFL1-F1-model_v4_TED01	6-172	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED02:179-355	1	AF-A0A0K8MFL1-F1-model_v4_TED02	179-355	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED03:374-403	1	AF-A0A0K8MFL1-F1-model_v4_TED03	374-403	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED04:428-578	1	AF-A0A0K8MFL1-F1-model_v4_TED04	428-578	96.6%
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED01:6-172	1	AF-A0A0L6CQE2-F1-model_v4_TED01	6-172	0
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED02:180-357	1	AF-A0A0L6CQE2-F1-model_v4_TED02	180-357	0
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED03:375-407	1	AF-A0A0L6CQE2-F1-model_v4_TED03	375-407	0
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED04:423-555	1	AF-A0A0L6CQE2-F1-model_v4_TED04	423-555	97.7%
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED01:6-174	1	AF-A0A0M6Y6F9-F1-model_v4_TED01	6-174	0
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED02:181-359	1	AF-A0A0M6Y6F9-F1-model_v4_TED02	181-359	0
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED03:433-585	1	AF-A0A0M6Y6F9-F1-model_v4_TED03	433-585	96.7%
A0A0M7BA90.1	AF-A0A0M7BA90-F1-model_v4_TED01:6-171	1	AF-A0A0M7BA90-F1-model_v4_TED01	6-171	0
A0A0M7BA90.1	AF-A0A0M7BA90-F1-model_v4_TED02:179-356	1	AF-A0A0M7BA90-F1-model_v4_TED02	179-356	0
A0A0M7BA90.1	AF-A0A0M7BA90-F1-model_v4_TED03:430-561	1	AF-A0A0M7BA90-F1-model_v4_TED03	430-561	96.9%
A0A1H8JNN9.1	AF-A0A1H8JNN9-F1-model_v4_TED01:6-172	1	AF-A0A1H8JNN9-F1-model_v4_TED01	6-172	0
A0A1H8JNN9.1	AF-A0A1H8JNN9-F1-model_v4_TED02:183-334_341-357	1	AF-A0A1H8JNN9-F1-model_v4_TED02	183-357	0
A0A1H8JNN9.1	AF-A0A1H8JNN9-F1-model_v4_TED03:435-556	1	AF-A0A1H8JNN9-F1-model_v4_TED03	435-556	93.1%
A0A1V2DS39.1	AF-A0A1V2DS39-F1-model_v4_TED01:6-172	1	AF-A0A1V2DS39-F1-model_v4_TED01	6-172	0
A0A1V2DS39.1	AF-A0A1V2DS39-F1-model_v4_TED02:181-357	1	AF-A0A1V2DS39-F1-model_v4_TED02	181-357	0
A0A1V2DS39.1	AF-A0A1V2DS39-F1-model_v4_TED03:431-557	1	AF-A0A1V2DS39-F1-model_v4_TED03	431-557	93.1%
A0A1Y5RRB6.1	AF-A0A1Y5RRB6-F1-model_v4_TED01:30-142_339-373	1	AF-A0A1Y5RRB6-F1-model_v4_TED01	30-373	0
A0A1Y5RRB6.1	AF-A0A1Y5RRB6-F1-model_v4_TED02:156-327	1	AF-A0A1Y5RRB6-F1-model_v4_TED02	156-327	0
A0A1Y5RRB6.1	AF-A0A1Y5RRB6-F1-model_v4_TED03:392-506	1	AF-A0A1Y5RRB6-F1-model_v4_TED03	392-506	0
A0A1Y5RRB6.1	AF-A0A1Y5RRB6-F1-model_v4_TED04:517-698	1	AF-A0A1Y5RRB6-F1-model_v4_TED04	517-698	0
A0A1Y5RRB6.1	AF-A0A1Y5RRB6-F1-model_v4_TED06:770-895	1	AF-A0A1Y5RRB6-F1-model_v4_TED06	770-895	93.1%
A0A1Y5RRB6.1	AF-A0A1Y5RRB6-F1-model_v4_TED05:717-744	1	AF-A0A1Y5RRB6-F1-model_v4_TED05	717-744	0
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED01:2-164	1	AF-A0A1Z5H697-F1-model_v4_TED01	2-164	0
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED02:170-349	1	AF-A0A1Z5H697-F1-model_v4_TED02	170-349	0
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED03:423-549	1	AF-A0A1Z5H697-F1-model_v4_TED03	423-549	93.1%
A0A347UII1.1	AF-A0A347UII1-F1-model_v4_TED01:6-172	1	AF-A0A347UII1-F1-model_v4_TED01	6-172	0
A0A347UII1.1	AF-A0A347UII1-F1-model_v4_TED02:180-369	1	AF-A0A347UII1-F1-model_v4_TED02	180-369	0
A0A347UII1.1	AF-A0A347UII1-F1-model_v4_TED03:423-553	1	AF-A0A347UII1-F1-model_v4_TED03	423-553	99.2%
A0A3B0MC65.1	AF-A0A3B0MC65-F1-model_v4_TED01:6-172	1	AF-A0A3B0MC65-F1-model_v4_TED01	6-172	0
A0A3B0MC65.1	AF-A0A3B0MC65-F1-model_v4_TED02:180-365_378-388	1	AF-A0A3B0MC65-F1-model_v4_TED02	180-388	0
A0A3B0MC65.1	AF-A0A3B0MC65-F1-model_v4_TED03:431-556	1	AF-A0A3B0MC65-F1-model_v4_TED03	431-556	96.2%
A0A3B0MPB3.1	AF-A0A3B0MPB3-F1-model_v4_TED01:6-177	1	AF-A0A3B0MPB3-F1-model_v4_TED01	6-177	0
A0A3B0MPB3.1	AF-A0A3B0MPB3-F1-model_v4_TED02:184-357	1	AF-A0A3B0MPB3-F1-model_v4_TED02	184-357	0
A0A3B0MPB3.1	AF-A0A3B0MPB3-F1-model_v4_TED03:431-560	1	AF-A0A3B0MPB3-F1-model_v4_TED03	431-560	93.3%
A0A4Q7DIU1.1	AF-A0A4Q7DIU1-F1-model_v4_TED01:6-183	1	AF-A0A4Q7DIU1-F1-model_v4_TED01	6-183	0
A0A4Q7DIU1.1	AF-A0A4Q7DIU1-F1-model_v4_TED02:189-363	1	AF-A0A4Q7DIU1-F1-model_v4_TED02	189-363	0
A0A4Q7DIU1.1	AF-A0A4Q7DIU1-F1-model_v4_TED03:448-567	1	AF-A0A4Q7DIU1-F1-model_v4_TED03	448-567	92.3%
A0A4R2P6I7.1	AF-A0A4R2P6I7-F1-model_v4_TED01:6-172	1	AF-A0A4R2P6I7-F1-model_v4_TED01	6-172	0
A0A4R2P6I7.1	AF-A0A4R2P6I7-F1-model_v4_TED02:180-357	1	AF-A0A4R2P6I7-F1-model_v4_TED02	180-357	0
A0A4R2P6I7.1	AF-A0A4R2P6I7-F1-model_v4_TED04:428-549	1	AF-A0A4R2P6I7-F1-model_v4_TED04	428-549	93.1%
A0A4R2P6I7.1	AF-A0A4R2P6I7-F1-model_v4_TED03:376-401	1	AF-A0A4R2P6I7-F1-model_v4_TED03	376-401	0
A0A541BXX2.1	AF-A0A541BXX2-F1-model_v4_TED01:6-172	1	AF-A0A541BXX2-F1-model_v4_TED01	6-172	0
A0A541BXX2.1	AF-A0A541BXX2-F1-model_v4_TED02:183-357	1	AF-A0A541BXX2-F1-model_v4_TED02	183-357	0
A0A541BXX2.1	AF-A0A541BXX2-F1-model_v4_TED03:432-553	1	AF-A0A541BXX2-F1-model_v4_TED03	432-553	90.4%
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED01:6-172	1	AF-A0A5Q2QF20-F1-model_v4_TED01	6-172	0
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED02:181-357	1	AF-A0A5Q2QF20-F1-model_v4_TED02	181-357	0
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED03:431-557	1	AF-A0A5Q2QF20-F1-model_v4_TED03	431-557	93.1%
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED01:6-172	1	AF-A0A6N7ZUU4-F1-model_v4_TED01	6-172	0
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED02:179-372	1	AF-A0A6N7ZUU4-F1-model_v4_TED02	179-372	0
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED03:424-557	1	AF-A0A6N7ZUU4-F1-model_v4_TED03	424-557	100.0%
A0A840SHE1.1	AF-A0A840SHE1-F1-model_v4_TED01:6-172	1	AF-A0A840SHE1-F1-model_v4_TED01	6-172	0
A0A840SHE1.1	AF-A0A840SHE1-F1-model_v4_TED02:181-357	1	AF-A0A840SHE1-F1-model_v4_TED02	181-357	0
A0A840SHE1.1	AF-A0A840SHE1-F1-model_v4_TED03:431-553	1	AF-A0A840SHE1-F1-model_v4_TED03	431-553	91.1%
A0LBJ5.1	AF-A0LBJ5-F1-model_v4_TED01:6-172	1	AF-A0LBJ5-F1-model_v4_TED01	6-172	0
A0LBJ5.1	AF-A0LBJ5-F1-model_v4_TED02:179-357	1	AF-A0LBJ5-F1-model_v4_TED02	179-357	0
A0LBJ5.1	AF-A0LBJ5-F1-model_v4_TED03:428-560	1	AF-A0LBJ5-F1-model_v4_TED03	428-560	96.2%
D5RGH0.1	AF-D5RGH0-F1-model_v4_TED01:6-172	1	AF-D5RGH0-F1-model_v4_TED01	6-172	0
D5RGH0.1	AF-D5RGH0-F1-model_v4_TED02:180-357	1	AF-D5RGH0-F1-model_v4_TED02	180-357	0
D5RGH0.1	AF-D5RGH0-F1-model_v4_TED03:425-550	1	AF-D5RGH0-F1-model_v4_TED03	425-550	96.2%
T0GEK2.1	AF-T0GEK2-F1-model_v4_TED01:6-172	1	AF-T0GEK2-F1-model_v4_TED01	6-172	0
T0GEK2.1	AF-T0GEK2-F1-model_v4_TED02:179-357	1	AF-T0GEK2-F1-model_v4_TED02	179-357	0
T0GEK2.1	AF-T0GEK2-F1-model_v4_TED03:431-553	1	AF-T0GEK2-F1-model_v4_TED03	431-553	91.1%
X6KWL8.1	AF-X6KWL8-F1-model_v4_TED01:6-171	1	AF-X6KWL8-F1-model_v4_TED01	6-171	0
X6KWL8.1	AF-X6KWL8-F1-model_v4_TED02:179-356	1	AF-X6KWL8-F1-model_v4_TED02	179-356	0
X6KWL8.1	AF-X6KWL8-F1-model_v4_TED03:370-401	1	AF-X6KWL8-F1-model_v4_TED03	370-401	0
X6KWL8.1	AF-X6KWL8-F1-model_v4_TED04:423-548	1	AF-X6KWL8-F1-model_v4_TED04	423-548	96.2%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 18 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00562	RNA_pol_Rpb2_6	17	0.94	0.74
PF04560	RNA_pol_Rpb2_7	17	0.94	0.74
PF04561	RNA_pol_Rpb2_2	17	0.94	0.74
PF04563	RNA_pol_Rpb2_1	17	0.94	0.74
PF04565	RNA_pol_Rpb2_3	17	0.94	0.74
PF10385	RNA_pol_Rpb2_45	17	0.94	0.74
PF00476	DNA_pol_A	17	0.94	0.74
PF01367	5_3_exonuc	17	0.94	0.74
PF01612	DNA_pol_A_exo1	17	0.94	0.74
PF02739	5_3_exonuc_N	17	0.94	0.74
PF01000	RNA_pol_A_bac	17	0.94	0.74
PF01193	RNA_pol_L	17	0.94	0.74
PF03118	RNA_pol_A_CTD	17	0.94	0.74
PF13481	AAA_25	16	0.89	0.67
PF20121	DUF6511	16	0.89	0.67
PF13479	AAA_24	16	0.89	0.67
PF01192	RNA_pol_Rpb6	16	0.89	0.67
PF00623	RNA_pol_Rpb1_2	15	0.83	0.61
PF04983	RNA_pol_Rpb1_3	15	0.83	0.61
PF04997	RNA_pol_Rpb1_1	15	0.83	0.61
PF04998	RNA_pol_Rpb1_5	15	0.83	0.61
PF05000	RNA_pol_Rpb1_4	15	0.83	0.61

--- End STRING ---