--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LCS7_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   28.00 27.80;
NC   25.10 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Candidatus Thiodiazotropha.
3	5	Zoogloeaceae
3	5	Sedimenticolaceae
3	5	Methylococcaceae
5	4	Chromatiales
4	4	Rhodocyclales
4	4	Campylobacterales
3	4	Methylococcales
5	3	Betaproteobacteria
4	3	Epsilonproteobacteria
14	3	Gammaproteobacteria
4	2	Campylobacterota
21	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0C4WL79	UNCHARACTERIZED PROTEIN {    154.6    4.4e-42   1   1.0   0.2
	Iterate                   	    16	   110	   154.4

A0A140E3J2	UNCHARACTERIZED PROTEIN {    153.0    1.4e-41   1   1.1   0.3
	Iterate                   	    16	   111	   152.8

A0A7T0JQ64	UNCHARACTERIZED PROTEIN {    153.8    8.1e-42   1   1.0   0.5
	Iterate                   	    16	   110	   153.6

A0A839T3I4	UNCHARACTERIZED PROTEIN {    152.3    2.4e-41   1   1.1   0.3
	Iterate                   	    16	   110	   152.1

G3J014	UNCHARACTERIZED PROTEIN {ECO:    153.2    1.2e-41   1   1.1   0.4
	Iterate                   	    16	   110	   153.0


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS6921314 (E-value: 5.5e-40, Score: 141.3)
Mentioned as: Avin_48710
Description: hypothetical protein
Organism: Azotobacter vinelandii AvOP
PMID: 28802272
Source: EuropePMC
Title: Transcriptional Analysis of an Ammonium-Excreting Strain of Azotobacter vinelandii Deregulated for Nitrogen Fixation
Journal: Applied and environmental microbiology (2017)
Snippet: Avin_48690 Avin_50370 Avin_50670 Avin_48720 Avin_24620 Avin_48710 Avin_24030 Avin_48700 Avin_25150 Avin_02140 Avin_41140 Gene annotation (no. of nucleotides)c


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0C4WL79.1	AF-A0A0C4WL79-F1-model_v4_TED01:4-110	1	AF-A0A0C4WL79-F1-model_v4_TED01	4-110	100.0%
A0A133XN68.1	AF-A0A133XN68-F1-model_v4_TED01:6-108	1	AF-A0A133XN68-F1-model_v4_TED01	6-108	95.8%
A0A140E3J2.1	AF-A0A140E3J2-F1-model_v4_TED01:4-110	1	AF-A0A140E3J2-F1-model_v4_TED01	4-110	99.0%
A0A172U7G9.1	AF-A0A172U7G9-F1-model_v4_TED01:4-110	1	AF-A0A172U7G9-F1-model_v4_TED01	4-110	100.0%
A0A191ZEV4.1	AF-A0A191ZEV4-F1-model_v4_TED01:25-120	1	AF-A0A191ZEV4-F1-model_v4_TED01	25-120	100.0%
A0A1D8K4D7.1	AF-A0A1D8K4D7-F1-model_v4_TED01:2-118	1	AF-A0A1D8K4D7-F1-model_v4_TED01	2-118	100.0%
A0A1E2URV9.1	AF-A0A1E2URV9-F1-model_v4_TED01:25-127	1	AF-A0A1E2URV9-F1-model_v4_TED01	25-127	100.0%
A0A1E2UTR5.1	AF-A0A1E2UTR5-F1-model_v4_TED01:24-119	1	AF-A0A1E2UTR5-F1-model_v4_TED01	24-119	98.9%
A0A1H6AWA6.1	AF-A0A1H6AWA6-F1-model_v4_TED01:37-117	1	AF-A0A1H6AWA6-F1-model_v4_TED01	37-117	85.3%
A0A1I1H5G0.1	AF-A0A1I1H5G0-F1-model_v4_TED01:17-119	1	AF-A0A1I1H5G0-F1-model_v4_TED01	17-119	100.0%
A0A1S1Y3H3.1	AF-A0A1S1Y3H3-F1-model_v4_TED01:4-106	1	AF-A0A1S1Y3H3-F1-model_v4_TED01	4-106	94.8%
A0A1U9JKC8.1	AF-A0A1U9JKC8-F1-model_v4_TED01:4-110	1	AF-A0A1U9JKC8-F1-model_v4_TED01	4-110	100.0%
A0A1V8M239.1	AF-A0A1V8M239-F1-model_v4_TED01:4-111	1	AF-A0A1V8M239-F1-model_v4_TED01	4-111	100.0%
A0A1Y2JZY5.1	AF-A0A1Y2JZY5-F1-model_v4_TED01:14-121	1	AF-A0A1Y2JZY5-F1-model_v4_TED01	14-121	100.0%
A0A1Y6BTQ1.1	AF-A0A1Y6BTQ1-F1-model_v4_TED01:5-112	1	AF-A0A1Y6BTQ1-F1-model_v4_TED01	5-112	100.0%
A0A2T4ICU2.1	AF-A0A2T4ICU2-F1-model_v4_TED01:4-115	1	AF-A0A2T4ICU2-F1-model_v4_TED01	4-115	100.0%
A0A2U8GMC6.1	AF-A0A2U8GMC6-F1-model_v4_TED01:4-110	1	AF-A0A2U8GMC6-F1-model_v4_TED01	4-110	100.0%
A0A317MVX9.1	AF-A0A317MVX9-F1-model_v4_TED01:5-111	1	AF-A0A317MVX9-F1-model_v4_TED01	5-111	97.9%
A0A323UR41.1	AF-A0A323UR41-F1-model_v4_TED01:7-110	1	AF-A0A323UR41-F1-model_v4_TED01	7-110	100.0%
A0A4Q0Y4C0.1	AF-A0A4Q0Y4C0-F1-model_v4_TED01:4-10_40-116	1	AF-A0A4Q0Y4C0-F1-model_v4_TED01	4-116	100.0%
A0A4R1BL79.1	AF-A0A4R1BL79-F1-model_v4_TED02:66-170	1	AF-A0A4R1BL79-F1-model_v4_TED02	66-170	100.0%
A0A4R1BL79.1	AF-A0A4R1BL79-F1-model_v4_TED01:2-58	1	AF-A0A4R1BL79-F1-model_v4_TED01	2-58	0
A0A4S4AI85.1	AF-A0A4S4AI85-F1-model_v4_TED01:10-113	1	AF-A0A4S4AI85-F1-model_v4_TED01	10-113	100.0%
A0A4V1LP13.1	AF-A0A4V1LP13-F1-model_v4_TED01:25-116	1	AF-A0A4V1LP13-F1-model_v4_TED01	25-116	92.0%
A0A559QLQ7.1	AF-A0A559QLQ7-F1-model_v4_TED01:2-116	1	AF-A0A559QLQ7-F1-model_v4_TED01	2-116	100.0%
A0A562IZK5.1	AF-A0A562IZK5-F1-model_v4_TED01:5-111	1	AF-A0A562IZK5-F1-model_v4_TED01	5-111	100.0%
A0A6C1B982.1	AF-A0A6C1B982-F1-model_v4_TED01:2-104	1	AF-A0A6C1B982-F1-model_v4_TED01	2-104	98.9%
A0A7L6AS40.1	AF-A0A7L6AS40-F1-model_v4_TED01:4-111	1	AF-A0A7L6AS40-F1-model_v4_TED01	4-111	100.0%
A0A7T0JQ64.1	AF-A0A7T0JQ64-F1-model_v4_TED01:4-109	1	AF-A0A7T0JQ64-F1-model_v4_TED01	4-109	98.9%
A0A7Y6YYJ4.1	AF-A0A7Y6YYJ4-F1-model_v4_TED01:22-120	1	AF-A0A7Y6YYJ4-F1-model_v4_TED01	22-120	99.0%
A0A7Y7D2F7.1	AF-A0A7Y7D2F7-F1-model_v4_TED01:5-116	1	AF-A0A7Y7D2F7-F1-model_v4_TED01	5-116	100.0%
A0A7Z0VK96.1	AF-A0A7Z0VK96-F1-model_v4_TED01:20-116	1	AF-A0A7Z0VK96-F1-model_v4_TED01	20-116	100.0%
A0A839T3I4.1	AF-A0A839T3I4-F1-model_v4_TED01:23-109	1	AF-A0A839T3I4-F1-model_v4_TED01	23-109	91.6%
A0A845FPM9.1	AF-A0A845FPM9-F1-model_v4_TED01:5-110	1	AF-A0A845FPM9-F1-model_v4_TED01	5-110	98.9%
A0LCS7.1	AF-A0LCS7-F1-model_v4_TED01:20-110	1	AF-A0LCS7-F1-model_v4_TED01	20-110	100.0%
D5V4X2.1	AF-D5V4X2-F1-model_v4_TED01:4-116	1	AF-D5V4X2-F1-model_v4_TED01	4-116	100.0%
F9ZYF8.1	AF-F9ZYF8-F1-model_v4_TED01:4-110	1	AF-F9ZYF8-F1-model_v4_TED01	4-110	100.0%
G3J014.1	AF-G3J014-F1-model_v4_TED01:4-110	1	AF-G3J014-F1-model_v4_TED01	4-110	100.0%
I3CIQ5.1	AF-I3CIQ5-F1-model_v4_TED01:22-114	1	AF-I3CIQ5-F1-model_v4_TED01	22-114	95.7%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 9 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---