--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAU8_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
56	4	Rhodobacterales
35	3	Clostridia
100	3	Alphaproteobacteria
64	2	Bacillota
30	2	Bacteroidota
138	2	Pseudomonadota
75	1	Bacillati
209	1	Pseudomonadati
288	0	Bacteria
Total of 292 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1N7QUH2	PUTATIVE TRANSPOSASE {ECO     63.1    8.8e-14   1   1.2   0.2
	Iterate                   	     2	    29	    62.6

A0A1V8RLY6	INTEGRASE {ECO:0000313|EM     63.9    4.7e-14   1   1.3   0.6
	Iterate                   	     2	    29	    63.3
	PF13276	HTH_21          	    34	    91	    51.5
	PF24764	rva_4           	   109	   233	    35.4
	PF00665	rve             	   111	   207	    86.9
	PF13683	rve_3           	   196	   262	    67.3

A0A4C1ZA94	UNCHARACTERIZED PROTEIN {    107.3    1.3e-27   8  26.8  40.9
	Iterate                   	   330	   344	     7.7

A0A540VHT3	IS3 FAMILY TRANSPOSASE {E     62.8    1.1e-13   1   1.5   0.4
	Iterate                   	   113	   140	    61.9
	PF01527	HTH_Tnp_1       	    12	    86	    35.9
	PF13276	HTH_21          	   145	   202	    65.5
	PF00665	rve             	   222	   317	    73.1
	PF13683	rve_3           	   306	   372	    50.8

B8I7E1	TRANSPOSASE IS3/IS911 FAMILY     109.4    2.8e-28   2   2.6   0.6
	Iterate                   	   107	   134	    53.7
	Iterate                   	   230	   257	    53.7
	PF01527	HTH_Tnp_1       	     1	    80	      41
	PF13276	HTH_21          	   263	   321	    54.9
	PF00665	rve             	   341	   385	    36.4


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS317327 (E-value: 9.8e-10, Score: 43.5)
Mentioned as: bll2116
Description: bll2116
Organism: Bradyrhizobium japonicum USDA 110
PMID: 30544498
Source: EuropePMC
Title: Transcriptomic Characterization of <i>Bradyrhizobium diazoefficiens</i> Bacteroids Reveals a Post-Symbiotic, Hemibiotrophic-Like Lifestyle of the Bacteria within Senescing Soybean Nodules
Journal: International journal of molecular sciences (2018)
Snippet: pattern. The 68 genes shown in the figure are: bll0116, bll0195, bll0776, bll0979, bll1109, bll1422, bll2116, bll2410, bll2494, bll2675, bll3374, bll3444, bll3470, bll3505, bll3783, bll4141, bll4201, bll4403, bll4596, bll4793, bll5240, bll5296, bll5959, bll6302, bll6471, bll6498, bll6891, bll7298, bll7311, bll7402, bll7610, bll7835, bll7964, blr0310, blr0925, blr1457, blr2533,

================================================================================
Protein: VIMSS579260 (E-value: 4.1e-07, Score: 35.1)
Mentioned as: WS1022
Description: PUTATIVE TRANSPOSASE
Organism: Wolinella succinogenes DSM 1740
PMID: 19170876
Source: EuropePMC
Title: Production, characterization and determination of the real catalytic properties of the putative 'succinate dehydrogenase' from Wolinella succinogenes
Journal: Molecular microbiology (2009)
Snippet: complex is encoded by the Campylobacter jejuni genome. The W. succinogenes sdhE gene (locus tag WS1022; see Fig. 2A ) is annotated as sdhC ; it was renamed to sdhE in analogy to the Acidianus ambivalens homologue ( Lemos et al ., 2002 ). The gene


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A023D9V2.1	AF-A0A023D9V2-F1-model_v4_TED01:12-82	1	AF-A0A023D9V2-F1-model_v4_TED01	12-82	64.3%
A0A023D9V2.1	AF-A0A023D9V2-F1-model_v4_TED02:118-268	1	AF-A0A023D9V2-F1-model_v4_TED02	118-268	0
A0A060REI4.1	AF-A0A060REI4-F1-model_v4_TED01:4-39	1	AF-A0A060REI4-F1-model_v4_TED01	4-39	89.3%
A0A060REI4.1	AF-A0A060REI4-F1-model_v4_TED03:132-284	1	AF-A0A060REI4-F1-model_v4_TED03	132-284	0
A0A060REI4.1	AF-A0A060REI4-F1-model_v4_TED02:49-96	1	AF-A0A060REI4-F1-model_v4_TED02	49-96	0
A0A069RDC7.1	AF-A0A069RDC7-F1-model_v4_TED01:13-44	1	AF-A0A069RDC7-F1-model_v4_TED01	13-44	92.9%
A0A069RDC7.1	AF-A0A069RDC7-F1-model_v4_TED02:54-102	1	AF-A0A069RDC7-F1-model_v4_TED02	54-102	0
A0A081BUV3.1	AF-A0A081BUV3-F1-model_v4_TED02:95-131	1	AF-A0A081BUV3-F1-model_v4_TED02	95-131	100.0%
A0A081BUV3.1	AF-A0A081BUV3-F1-model_v4_TED04:220-340	1	AF-A0A081BUV3-F1-model_v4_TED04	220-340	0
A0A081BUV3.1	AF-A0A081BUV3-F1-model_v4_TED01:11-58	1	AF-A0A081BUV3-F1-model_v4_TED01	11-58	0
A0A081BUV3.1	AF-A0A081BUV3-F1-model_v4_TED03:137-184	1	AF-A0A081BUV3-F1-model_v4_TED03	137-184	0
A0A089HMV5.1	AF-A0A089HMV5-F1-model_v4_TED01:14-84	1	AF-A0A089HMV5-F1-model_v4_TED01	14-84	64.3%
A0A089HMV5.1	AF-A0A089HMV5-F1-model_v4_TED02:120-269	1	AF-A0A089HMV5-F1-model_v4_TED02	120-269	0
A0A091B185.1	AF-A0A091B185-F1-model_v4_TED01:11-81	1	AF-A0A091B185-F1-model_v4_TED01	11-81	66.7%
A0A091B185.1	AF-A0A091B185-F1-model_v4_TED02:117-276	1	AF-A0A091B185-F1-model_v4_TED02	117-276	0
A0A095VT69.1	AF-A0A095VT69-F1-model_v4_TED01:11-81	1	AF-A0A095VT69-F1-model_v4_TED01	11-81	66.7%
A0A095VT69.1	AF-A0A095VT69-F1-model_v4_TED02:117-274	1	AF-A0A095VT69-F1-model_v4_TED02	117-274	0
A0A0A2U097.1	AF-A0A0A2U097-F1-model_v4_TED01:2-37	1	AF-A0A0A2U097-F1-model_v4_TED01	2-37	100.0%
A0A0A2U097.1	AF-A0A0A2U097-F1-model_v4_TED03:130-281	1	AF-A0A0A2U097-F1-model_v4_TED03	130-281	0
A0A0A2U097.1	AF-A0A0A2U097-F1-model_v4_TED02:42-94	1	AF-A0A0A2U097-F1-model_v4_TED02	42-94	0
A0A0B5BCU6.1	AF-A0A0B5BCU6-F1-model_v4_TED01:12-82	1	AF-A0A0B5BCU6-F1-model_v4_TED01	12-82	64.3%
A0A0B5BCU6.1	AF-A0A0B5BCU6-F1-model_v4_TED02:118-268	1	AF-A0A0B5BCU6-F1-model_v4_TED02	118-268	0
A0A0D2HPM8.1	AF-A0A0D2HPM8-F1-model_v4_TED02:39-88	1	AF-A0A0D2HPM8-F1-model_v4_TED02	39-88	0
A0A0D2HPM8.1	AF-A0A0D2HPM8-F1-model_v4_TED01:2-37	1	AF-A0A0D2HPM8-F1-model_v4_TED01	2-37	100.0%
A0A0D7K4B1.1	AF-A0A0D7K4B1-F1-model_v4_TED01:11-81	1	AF-A0A0D7K4B1-F1-model_v4_TED01	11-81	66.7%
A0A0D7K4B1.1	AF-A0A0D7K4B1-F1-model_v4_TED02:117-273	1	AF-A0A0D7K4B1-F1-model_v4_TED02	117-273	0
A0A0F0CTJ7.1	AF-A0A0F0CTJ7-F1-model_v4_TED02:149-298	1	AF-A0A0F0CTJ7-F1-model_v4_TED02	149-298	0
A0A0F0CTJ7.1	AF-A0A0F0CTJ7-F1-model_v4_TED01:66-113	1	AF-A0A0F0CTJ7-F1-model_v4_TED01	66-113	0
A0A0F2JBH9.1	AF-A0A0F2JBH9-F1-model_v4_TED01:2-35	1	AF-A0A0F2JBH9-F1-model_v4_TED01	2-35	100.0%
A0A0F2JBH9.1	AF-A0A0F2JBH9-F1-model_v4_TED02:39-85	1	AF-A0A0F2JBH9-F1-model_v4_TED02	39-85	0
A0A0F7KBH0.1	AF-A0A0F7KBH0-F1-model_v4_TED02:117-268	1	AF-A0A0F7KBH0-F1-model_v4_TED02	117-268	0
A0A0F7KBH0.1	AF-A0A0F7KBH0-F1-model_v4_TED01:32-87	1	AF-A0A0F7KBH0-F1-model_v4_TED01	32-87	0
A0A0N1ET67.1	AF-A0A0N1ET67-F1-model_v4_TED01:12-82	1	AF-A0A0N1ET67-F1-model_v4_TED01	12-82	64.3%
A0A0N1ET67.1	AF-A0A0N1ET67-F1-model_v4_TED02:118-269	1	AF-A0A0N1ET67-F1-model_v4_TED02	118-269	0
A0A0N8GFP4.1	AF-A0A0N8GFP4-F1-model_v4_TED01:11-81	1	AF-A0A0N8GFP4-F1-model_v4_TED01	11-81	66.7%
A0A0N8GFP4.1	AF-A0A0N8GFP4-F1-model_v4_TED02:117-267	1	AF-A0A0N8GFP4-F1-model_v4_TED02	117-267	0
A0A0N9ZEW0.1	AF-A0A0N9ZEW0-F1-model_v4_TED03:127-160	1	AF-A0A0N9ZEW0-F1-model_v4_TED03	127-160	0
A0A0N9ZEW0.1	AF-A0A0N9ZEW0-F1-model_v4_TED01:4-35	1	AF-A0A0N9ZEW0-F1-model_v4_TED01	4-35	92.9%
A0A0N9ZEW0.1	AF-A0A0N9ZEW0-F1-model_v4_TED02:43-90	1	AF-A0A0N9ZEW0-F1-model_v4_TED02	43-90	0
A0A0P0IF51.1	AF-A0A0P0IF51-F1-model_v4_TED01:2-31	1	AF-A0A0P0IF51-F1-model_v4_TED01	2-31	100.0%
A0A0P1G043.1	AF-A0A0P1G043-F1-model_v4_TED01:2-31	1	AF-A0A0P1G043-F1-model_v4_TED01	2-31	100.0%
A0A0P1G043.1	AF-A0A0P1G043-F1-model_v4_TED02:35-82	1	AF-A0A0P1G043-F1-model_v4_TED02	35-82	0
A0A0P6VN38.1	AF-A0A0P6VN38-F1-model_v4_TED01:11-81	1	AF-A0A0P6VN38-F1-model_v4_TED01	11-81	66.7%
A0A0P6VN38.1	AF-A0A0P6VN38-F1-model_v4_TED02:117-268	1	AF-A0A0P6VN38-F1-model_v4_TED02	117-268	0
A0A0Q2Y0I5.1	AF-A0A0Q2Y0I5-F1-model_v4_TED01:12-82	1	AF-A0A0Q2Y0I5-F1-model_v4_TED01	12-82	64.3%
A0A0Q2Y0I5.1	AF-A0A0Q2Y0I5-F1-model_v4_TED02:118-281	1	AF-A0A0Q2Y0I5-F1-model_v4_TED02	118-281	0
A0A0U1QM43.1	AF-A0A0U1QM43-F1-model_v4_TED01:4-33	1	AF-A0A0U1QM43-F1-model_v4_TED01	4-33	85.7%
A0A0U1QM43.1	AF-A0A0U1QM43-F1-model_v4_TED02:43-90	1	AF-A0A0U1QM43-F1-model_v4_TED02	43-90	0
A0A126V774.1	AF-A0A126V774-F1-model_v4_TED02:119-269	1	AF-A0A126V774-F1-model_v4_TED02	119-269	0
A0A126V774.1	AF-A0A126V774-F1-model_v4_TED01:36-83	1	AF-A0A126V774-F1-model_v4_TED01	36-83	0
A0A142XJV4.1	AF-A0A142XJV4-F1-model_v4_TED01:12-53	1	AF-A0A142XJV4-F1-model_v4_TED01	12-53	0
A0A142XJV4.1	AF-A0A142XJV4-F1-model_v4_TED02:70-127	1	AF-A0A142XJV4-F1-model_v4_TED02	70-127	92.9%
A0A142XJV4.1	AF-A0A142XJV4-F1-model_v4_TED03:132-179	1	AF-A0A142XJV4-F1-model_v4_TED03	132-179	0
A0A194AH16.1	AF-A0A194AH16-F1-model_v4_TED01:2-31	1	AF-A0A194AH16-F1-model_v4_TED01	2-31	100.0%
A0A194AH16.1	AF-A0A194AH16-F1-model_v4_TED03:118-273	1	AF-A0A194AH16-F1-model_v4_TED03	118-273	0
A0A194AH16.1	AF-A0A194AH16-F1-model_v4_TED02:35-90	1	AF-A0A194AH16-F1-model_v4_TED02	35-90	0
A0A1A8XU27.1	AF-A0A1A8XU27-F1-model_v4_TED01:2-30	1	AF-A0A1A8XU27-F1-model_v4_TED01	2-30	100.0%
A0A1A8XU27.1	AF-A0A1A8XU27-F1-model_v4_TED02:34-81	1	AF-A0A1A8XU27-F1-model_v4_TED02	34-81	0
A0A1B9F319.1	AF-A0A1B9F319-F1-model_v4_TED01:4-35	1	AF-A0A1B9F319-F1-model_v4_TED01	4-35	92.9%
A0A1B9YZ20.1	AF-A0A1B9YZ20-F1-model_v4_TED01:11-81	1	AF-A0A1B9YZ20-F1-model_v4_TED01	11-81	66.7%
A0A1B9YZ20.1	AF-A0A1B9YZ20-F1-model_v4_TED02:117-267	1	AF-A0A1B9YZ20-F1-model_v4_TED02	117-267	0
A0A1C4GAD5.1	AF-A0A1C4GAD5-F1-model_v4_TED01:12-67	1	AF-A0A1C4GAD5-F1-model_v4_TED01	12-67	0
A0A1C4GAD5.1	AF-A0A1C4GAD5-F1-model_v4_TED02:97-133	1	AF-A0A1C4GAD5-F1-model_v4_TED02	97-133	100.0%
A0A1C4GAD5.1	AF-A0A1C4GAD5-F1-model_v4_TED03:138-185	1	AF-A0A1C4GAD5-F1-model_v4_TED03	138-185	0
A0A1D8GGT9.1	AF-A0A1D8GGT9-F1-model_v4_TED01:11-50	1	AF-A0A1D8GGT9-F1-model_v4_TED01	11-50	0
A0A1D8GGT9.1	AF-A0A1D8GGT9-F1-model_v4_TED02:68-130	1	AF-A0A1D8GGT9-F1-model_v4_TED02	68-130	85.7%
A0A1D8GGT9.1	AF-A0A1D8GGT9-F1-model_v4_TED04:223-356	1	AF-A0A1D8GGT9-F1-model_v4_TED04	223-356	0
A0A1D8GGT9.1	AF-A0A1D8GGT9-F1-model_v4_TED03:140-187	1	AF-A0A1D8GGT9-F1-model_v4_TED03	140-187	0
A0A1F2K6L5.1	AF-A0A1F2K6L5-F1-model_v4_TED01:4-35	1	AF-A0A1F2K6L5-F1-model_v4_TED01	4-35	92.9%
A0A1F2K6L5.1	AF-A0A1F2K6L5-F1-model_v4_TED03:127-281	1	AF-A0A1F2K6L5-F1-model_v4_TED03	127-281	0
A0A1F2K6L5.1	AF-A0A1F2K6L5-F1-model_v4_TED02:43-91	1	AF-A0A1F2K6L5-F1-model_v4_TED02	43-91	0
A0A1G6CTE7.1	AF-A0A1G6CTE7-F1-model_v4_TED01:2-31	1	AF-A0A1G6CTE7-F1-model_v4_TED01	2-31	100.0%
A0A1G6CTE7.1	AF-A0A1G6CTE7-F1-model_v4_TED03:118-276	1	AF-A0A1G6CTE7-F1-model_v4_TED03	118-276	0
A0A1G6CTE7.1	AF-A0A1G6CTE7-F1-model_v4_TED02:34-88	1	AF-A0A1G6CTE7-F1-model_v4_TED02	34-88	0
A0A1G6LSR5.1	AF-A0A1G6LSR5-F1-model_v4_TED01:2-35	1	AF-A0A1G6LSR5-F1-model_v4_TED01	2-35	100.0%
A0A1G6LSR5.1	AF-A0A1G6LSR5-F1-model_v4_TED03:104-275	1	AF-A0A1G6LSR5-F1-model_v4_TED03	104-275	0
A0A1G6LSR5.1	AF-A0A1G6LSR5-F1-model_v4_TED02:40-87	1	AF-A0A1G6LSR5-F1-model_v4_TED02	40-87	0
A0A1G7DZX2.1	AF-A0A1G7DZX2-F1-model_v4_TED01:2-31	1	AF-A0A1G7DZX2-F1-model_v4_TED01	2-31	100.0%
A0A1G7DZX2.1	AF-A0A1G7DZX2-F1-model_v4_TED03:117-267	1	AF-A0A1G7DZX2-F1-model_v4_TED03	117-267	0
A0A1G7DZX2.1	AF-A0A1G7DZX2-F1-model_v4_TED02:32-85	1	AF-A0A1G7DZX2-F1-model_v4_TED02	32-85	0
A0A1G8DUK6.1	AF-A0A1G8DUK6-F1-model_v4_TED01:11-81	1	AF-A0A1G8DUK6-F1-model_v4_TED01	11-81	66.7%
A0A1G8DUK6.1	AF-A0A1G8DUK6-F1-model_v4_TED02:117-270	1	AF-A0A1G8DUK6-F1-model_v4_TED02	117-270	0
A0A1H3YW14.1	AF-A0A1H3YW14-F1-model_v4_TED01:9-33	1	AF-A0A1H3YW14-F1-model_v4_TED01	9-33	85.7%
A0A1H3YW14.1	AF-A0A1H3YW14-F1-model_v4_TED03:126-279	1	AF-A0A1H3YW14-F1-model_v4_TED03	126-279	0
A0A1H3YW14.1	AF-A0A1H3YW14-F1-model_v4_TED02:43-90	1	AF-A0A1H3YW14-F1-model_v4_TED02	43-90	0
A0A1H4JKB5.1	AF-A0A1H4JKB5-F1-model_v4_TED01:12-82	1	AF-A0A1H4JKB5-F1-model_v4_TED01	12-82	64.3%
A0A1H4JKB5.1	AF-A0A1H4JKB5-F1-model_v4_TED02:118-203	1	AF-A0A1H4JKB5-F1-model_v4_TED02	118-203	0
A0A1H4Y7M7.1	AF-A0A1H4Y7M7-F1-model_v4_TED02:120-269	1	AF-A0A1H4Y7M7-F1-model_v4_TED02	120-269	0
A0A1H4Y7M7.1	AF-A0A1H4Y7M7-F1-model_v4_TED01:37-84	1	AF-A0A1H4Y7M7-F1-model_v4_TED01	37-84	0
A0A1H5TZE1.1	AF-A0A1H5TZE1-F1-model_v4_TED01:4-35	1	AF-A0A1H5TZE1-F1-model_v4_TED01	4-35	92.9%
A0A1H5TZE1.1	AF-A0A1H5TZE1-F1-model_v4_TED02:43-90	1	AF-A0A1H5TZE1-F1-model_v4_TED02	43-90	0
A0A1H5YCA1.1	AF-A0A1H5YCA1-F1-model_v4_TED02:47-102	1	AF-A0A1H5YCA1-F1-model_v4_TED02	47-102	81.2%
A0A1H5YCA1.1	AF-A0A1H5YCA1-F1-model_v4_TED01:5-38	1	AF-A0A1H5YCA1-F1-model_v4_TED01	5-38	4.3%
A0A1H5YCA1.1	AF-A0A1H5YCA1-F1-model_v4_TED03:110-157	1	AF-A0A1H5YCA1-F1-model_v4_TED03	110-157	0
A0A1H6KRU5.1	AF-A0A1H6KRU5-F1-model_v4_TED01:21-101	1	AF-A0A1H6KRU5-F1-model_v4_TED01	21-101	68.6%
A0A1H6KRU5.1	AF-A0A1H6KRU5-F1-model_v4_TED02:134-296	1	AF-A0A1H6KRU5-F1-model_v4_TED02	134-296	0
A0A1H8NKH5.1	AF-A0A1H8NKH5-F1-model_v4_TED01:2-31	1	AF-A0A1H8NKH5-F1-model_v4_TED01	2-31	100.0%
A0A1H8NKH5.1	AF-A0A1H8NKH5-F1-model_v4_TED03:83-146	1	AF-A0A1H8NKH5-F1-model_v4_TED03	83-146	0
A0A1H8NKH5.1	AF-A0A1H8NKH5-F1-model_v4_TED02:34-81	1	AF-A0A1H8NKH5-F1-model_v4_TED02	34-81	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01527	HTH_Tnp_1	40	0.80	0.67

--- End STRING ---