--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LD36_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.70 28.00;
NC   26.60 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	5	Geobacteraceae
3	5	Desulfobacteraceae
5	4	Desulfovibrionales
5	4	Desulfobacterales
3	4	Geobacterales
5	3	Desulfovibrionia
5	3	Desulfobacteria
3	3	Gammaproteobacteria
3	3	Desulfuromonadia
5	2	Pseudomonadota
3	2	Bacillota
15	2	Thermodesulfobacteriota
3	1	Bacillati
22	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G6E8G9	TWO-COMPONENT SYSTEM, CHE    104.8    7.8e-27   1   2.1   0.4
	Iterate                   	   592	   646	   102.9
	PF01339	CheB_methylest  	    31	   207	   190.3
	PF03705	CheR_N          	   230	   282	      47
	PF01739	CheR            	   295	   487	   179.2
	PF13596	PAS_10          	   747	   852	    85.4
	PF13188	PAS_8           	   866	   926	    26.1
	PF00989	PAS             	   866	   986	    25.3
	PF13426	PAS_9           	   876	   988	      21
	PF13188	PAS_8           	   994	  1067	    18.4
	PF13426	PAS_9           	  1012	  1107	    21.7
	PF08448	PAS_4           	  1021	  1110	    27.4
	PF13426	PAS_9           	  1130	  1231	    11.9

A0A1M5RXL1	TWO-COMPONENT SYSTEM, CHE    100.7    1.5e-25   1   1.7   0.1
	Iterate                   	   592	   646	    99.4
	PF01339	CheB_methylest  	    36	   203	   170.4
	PF03705	CheR_N          	   226	   278	    53.2
	PF01739	CheR            	   291	   483	   180.2
	PF13596	PAS_10          	   718	   823	    83.1

A0A1Y2K5G0	PROTEIN-GLUTAMATE O-METHY     97.9    1.1e-24   1   1.8   0.0
	Iterate                   	   565	   621	    96.6
	PF01339	CheB_methylest  	     2	   178	   195.5
	PF03705	CheR_N          	   202	   253	      56
	PF01739	CheR            	   266	   458	   178.2
	PF13596	PAS_10          	   720	   825	    94.4
	PF13426	PAS_9           	   859	   955	    16.6
	PF08447	PAS_3           	   861	   950	    62.8
	PF13188	PAS_8           	   968	  1032	    16.4
	PF00989	PAS             	   968	  1078	    27.2
	PF13426	PAS_9           	   978	  1083	    34.1

A0A6V8LS83	CHEMOTAXIS PROTEIN METHYL     98.2    9.4e-25   1   2.0   0.1
	Iterate                   	   573	   627	    96.5
	PF01339	CheB_methylest  	    12	   187	   201.4
	PF03705	CheR_N          	   210	   262	    47.6
	PF01739	CheR            	   275	   466	   153.5
	PF13596	PAS_10          	   728	   832	      75
	PF08447	PAS_3           	   869	   957	    57.6

D6SUJ9	MCP METHYLTRANSFERASE/METHYLE    105.7    4.3e-27   1   1.8   0.1
	Iterate                   	   586	   640	   104.2
	PF01339	CheB_methylest  	    25	   201	   187.8
	PF03705	CheR_N          	   224	   276	    50.2
	PF01739	CheR            	   289	   481	   177.9
	PF13596	PAS_10          	   742	   847	    86.6
	PF08447	PAS_3           	   883	   970	    44.3
	PF13426	PAS_9           	   887	   975	    19.3
	PF13188	PAS_8           	   988	  1061	    27.3
	PF13426	PAS_9           	  1006	  1073	    17.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED01:24-207	1	AF-A0A1E2UMV5-F1-model_v4_TED01	24-207	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED02:233-288	1	AF-A0A1E2UMV5-F1-model_v4_TED02	233-288	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED03:298-485	1	AF-A0A1E2UMV5-F1-model_v4_TED03	298-485	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED04:532-640	1	AF-A0A1E2UMV5-F1-model_v4_TED04	532-640	100.0%
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED05:749-849	1	AF-A0A1E2UMV5-F1-model_v4_TED05	749-849	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED06:870-971	1	AF-A0A1E2UMV5-F1-model_v4_TED06	870-971	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED01:30-291	1	AF-A0A1G6E8G9-F1-model_v4_TED01	30-291	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED02:297-491	1	AF-A0A1G6E8G9-F1-model_v4_TED02	297-491	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED03:542-646	1	AF-A0A1G6E8G9-F1-model_v4_TED03	542-646	100.0%
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED04:753-857	1	AF-A0A1G6E8G9-F1-model_v4_TED04	753-857	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED05:876-992	1	AF-A0A1G6E8G9-F1-model_v4_TED05	876-992	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED06:1004-1110	1	AF-A0A1G6E8G9-F1-model_v4_TED06	1004-1110	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED07:1130-1239	1	AF-A0A1G6E8G9-F1-model_v4_TED07	1130-1239	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED01:3-7_27-209	1	AF-A0A1M5RXL1-F1-model_v4_TED01	3-209	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED02:226-290	1	AF-A0A1M5RXL1-F1-model_v4_TED02	226-290	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED03:300-487	1	AF-A0A1M5RXL1-F1-model_v4_TED03	300-487	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED04:541-646	1	AF-A0A1M5RXL1-F1-model_v4_TED04	541-646	100.0%
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED05:727-826	1	AF-A0A1M5RXL1-F1-model_v4_TED05	727-826	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED06:847-947	1	AF-A0A1M5RXL1-F1-model_v4_TED06	847-947	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED01:14-198	1	AF-A0A1M7YKA3-F1-model_v4_TED01	14-198	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED02:213-277	1	AF-A0A1M7YKA3-F1-model_v4_TED02	213-277	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED03:288-475	1	AF-A0A1M7YKA3-F1-model_v4_TED03	288-475	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED04:525-633	1	AF-A0A1M7YKA3-F1-model_v4_TED04	525-633	100.0%
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED06:742-841	1	AF-A0A1M7YKA3-F1-model_v4_TED06	742-841	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED07:862-974	1	AF-A0A1M7YKA3-F1-model_v4_TED07	862-974	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED08:993-1092	1	AF-A0A1M7YKA3-F1-model_v4_TED08	993-1092	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED05:658-732	1	AF-A0A1M7YKA3-F1-model_v4_TED05	658-732	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED01:13-195	1	AF-A0A1S1Y1D2-F1-model_v4_TED01	13-195	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED02:207-272	1	AF-A0A1S1Y1D2-F1-model_v4_TED02	207-272	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED03:275-470	1	AF-A0A1S1Y1D2-F1-model_v4_TED03	275-470	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED04:520-625	1	AF-A0A1S1Y1D2-F1-model_v4_TED04	520-625	100.0%
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED05:735-835	1	AF-A0A1S1Y1D2-F1-model_v4_TED05	735-835	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED06:860-961	1	AF-A0A1S1Y1D2-F1-model_v4_TED06	860-961	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED07:966-1088	1	AF-A0A1S1Y1D2-F1-model_v4_TED07	966-1088	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED01:7-196	1	AF-A0A1V3A1C9-F1-model_v4_TED01	7-196	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED02:204-269	1	AF-A0A1V3A1C9-F1-model_v4_TED02	204-269	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED03:280-467	1	AF-A0A1V3A1C9-F1-model_v4_TED03	280-467	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED04:515-619	1	AF-A0A1V3A1C9-F1-model_v4_TED04	515-619	98.2%
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED05:730-828	1	AF-A0A1V3A1C9-F1-model_v4_TED05	730-828	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED06:848-954	1	AF-A0A1V3A1C9-F1-model_v4_TED06	848-954	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED01:20-205	1	AF-A0A1W1H6V4-F1-model_v4_TED01	20-205	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED02:215-285	1	AF-A0A1W1H6V4-F1-model_v4_TED02	215-285	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED03:289-483	1	AF-A0A1W1H6V4-F1-model_v4_TED03	289-483	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED04:560-642	1	AF-A0A1W1H6V4-F1-model_v4_TED04	560-642	100.0%
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED06:754-854	1	AF-A0A1W1H6V4-F1-model_v4_TED06	754-854	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED07:874-980	1	AF-A0A1W1H6V4-F1-model_v4_TED07	874-980	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED08:999-1122	1	AF-A0A1W1H6V4-F1-model_v4_TED08	999-1122	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED05:660-743	1	AF-A0A1W1H6V4-F1-model_v4_TED05	660-743	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED01:2-176	1	AF-A0A1Y2K5G0-F1-model_v4_TED01	2-176	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED02:185-264	1	AF-A0A1Y2K5G0-F1-model_v4_TED02	185-264	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED03:268-462	1	AF-A0A1Y2K5G0-F1-model_v4_TED03	268-462	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED04:507-620	1	AF-A0A1Y2K5G0-F1-model_v4_TED04	507-620	98.2%
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED05:729-817	1	AF-A0A1Y2K5G0-F1-model_v4_TED05	729-817	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED06:850-960	1	AF-A0A1Y2K5G0-F1-model_v4_TED06	850-960	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED07:978-1078	1	AF-A0A1Y2K5G0-F1-model_v4_TED07	978-1078	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED01:15-197	1	AF-A0A562R4I1-F1-model_v4_TED01	15-197	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED02:211-277	1	AF-A0A562R4I1-F1-model_v4_TED02	211-277	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED03:288-475	1	AF-A0A562R4I1-F1-model_v4_TED03	288-475	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED04:522-630	1	AF-A0A562R4I1-F1-model_v4_TED04	522-630	98.2%
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED05:738-841	1	AF-A0A562R4I1-F1-model_v4_TED05	738-841	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED06:863-967	1	AF-A0A562R4I1-F1-model_v4_TED06	863-967	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED07:986-1096	1	AF-A0A562R4I1-F1-model_v4_TED07	986-1096	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED01:16-198	1	AF-A0A5Q0EJN0-F1-model_v4_TED01	16-198	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED02:211-280	1	AF-A0A5Q0EJN0-F1-model_v4_TED02	211-280	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED03:282-476	1	AF-A0A5Q0EJN0-F1-model_v4_TED03	282-476	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED04:527-632	1	AF-A0A5Q0EJN0-F1-model_v4_TED04	527-632	98.2%
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED05:747-846	1	AF-A0A5Q0EJN0-F1-model_v4_TED05	747-846	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED06:870-979	1	AF-A0A5Q0EJN0-F1-model_v4_TED06	870-979	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED07:998-1102	1	AF-A0A5Q0EJN0-F1-model_v4_TED07	998-1102	0
A0A6V8LS83.1	AF-A0A6V8LS83-F1-model_v4_TED01:11-193	1	AF-A0A6V8LS83-F1-model_v4_TED01	11-193	0
A0A6V8LS83.1	AF-A0A6V8LS83-F1-model_v4_TED02:276-471	1	AF-A0A6V8LS83-F1-model_v4_TED02	276-471	0
A0A6V8LS83.1	AF-A0A6V8LS83-F1-model_v4_TED03:526-627	1	AF-A0A6V8LS83-F1-model_v4_TED03	526-627	100.0%
A0A6V8LS83.1	AF-A0A6V8LS83-F1-model_v4_TED04:736-837	1	AF-A0A6V8LS83-F1-model_v4_TED04	736-837	0
A0A6V8LS83.1	AF-A0A6V8LS83-F1-model_v4_TED05:858-966	1	AF-A0A6V8LS83-F1-model_v4_TED05	858-966	0
A0A6V8LS83.1	AF-A0A6V8LS83-F1-model_v4_TED06:985-1105	1	AF-A0A6V8LS83-F1-model_v4_TED06	985-1105	0
A0A850TAP3.1	AF-A0A850TAP3-F1-model_v4_TED01:13-195	1	AF-A0A850TAP3-F1-model_v4_TED01	13-195	0
A0A850TAP3.1	AF-A0A850TAP3-F1-model_v4_TED02:217-276	1	AF-A0A850TAP3-F1-model_v4_TED02	217-276	0
A0A850TAP3.1	AF-A0A850TAP3-F1-model_v4_TED03:286-472	1	AF-A0A850TAP3-F1-model_v4_TED03	286-472	0
A0A850TAP3.1	AF-A0A850TAP3-F1-model_v4_TED04:520-630	1	AF-A0A850TAP3-F1-model_v4_TED04	520-630	100.0%
A0A850TAP3.1	AF-A0A850TAP3-F1-model_v4_TED05:739-838	1	AF-A0A850TAP3-F1-model_v4_TED05	739-838	0
A0A850TAP3.1	AF-A0A850TAP3-F1-model_v4_TED06:859-957	1	AF-A0A850TAP3-F1-model_v4_TED06	859-957	0
A0LD36.1	AF-A0LD36-F1-model_v4_TED01:11-67	1	AF-A0LD36-F1-model_v4_TED01	11-67	100.0%
A0LD36.1	AF-A0LD36-F1-model_v4_TED02:175-276	1	AF-A0LD36-F1-model_v4_TED02	175-276	0
A0LD36.1	AF-A0LD36-F1-model_v4_TED03:296-405	1	AF-A0LD36-F1-model_v4_TED03	296-405	0
A0LD36.1	AF-A0LD36-F1-model_v4_TED04:423-523	1	AF-A0LD36-F1-model_v4_TED04	423-523	0
B3E8K6.1	AF-B3E8K6-F1-model_v4_TED01:123-273	1	AF-B3E8K6-F1-model_v4_TED01	123-273	0
B3E8K6.1	AF-B3E8K6-F1-model_v4_TED02:288-376	1	AF-B3E8K6-F1-model_v4_TED02	288-376	0
B3E8K6.1	AF-B3E8K6-F1-model_v4_TED03:403-575	1	AF-B3E8K6-F1-model_v4_TED03	403-575	0
B3E8K6.1	AF-B3E8K6-F1-model_v4_TED04:628-729	1	AF-B3E8K6-F1-model_v4_TED04	628-729	98.2%
B3E8K6.1	AF-B3E8K6-F1-model_v4_TED05:833-941	1	AF-B3E8K6-F1-model_v4_TED05	833-941	0
B3E8K6.1	AF-B3E8K6-F1-model_v4_TED06:960-1061	1	AF-B3E8K6-F1-model_v4_TED06	960-1061	0
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED01:16-202	1	AF-B8FDZ1-F1-model_v4_TED01	16-202	0
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED02:223-282	1	AF-B8FDZ1-F1-model_v4_TED02	223-282	0
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED03:283-476	1	AF-B8FDZ1-F1-model_v4_TED03	283-476	0
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED04:525-631	1	AF-B8FDZ1-F1-model_v4_TED04	525-631	98.2%
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED05:741-842	1	AF-B8FDZ1-F1-model_v4_TED05	741-842	0
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED06:861-966	1	AF-B8FDZ1-F1-model_v4_TED06	861-966	0
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED07:986-1106	1	AF-B8FDZ1-F1-model_v4_TED07	986-1106	0
D6SUJ9.1	AF-D6SUJ9-F1-model_v4_TED01:24-207	1	AF-D6SUJ9-F1-model_v4_TED01	24-207	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 14 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00672	HAMP	14	1.00	0.78
PF00072	Response_reg	14	1.00	0.78
PF01590	GAF	14	1.00	0.78
PF02518	HATPase_c	14	1.00	0.78
PF13185	GAF_2	14	1.00	0.78
PF13492	GAF_3	14	1.00	0.78
PF08281	Sigma70_r4_2	14	1.00	0.78
PF01739	CheR	14	1.00	0.78
PF00989	PAS	14	1.00	0.78
PF08447	PAS_3	14	1.00	0.78
PF00512	HisKA	14	1.00	0.78
PF13188	PAS_8	14	1.00	0.78
PF13426	PAS_9	14	1.00	0.78
PF00990	GGDEF	14	1.00	0.78
PF08448	PAS_4	14	1.00	0.78
PF01339	CheB_methylest	14	1.00	0.78
PF00497	SBP_bac_3	14	1.00	0.78
PF00563	EAL	14	1.00	0.78
PF14559	TPR_19	14	1.00	0.78
PF00004	AAA	13	0.93	0.69
PF01584	CheW	13	0.93	0.69
PF00015	MCPsignal	13	0.93	0.69
PF02743	dCache_1	13	0.93	0.69
PF04542	Sigma70_r2	13	0.93	0.69
PF03705	CheR_N	13	0.93	0.69
PF01966	HD	13	0.93	0.69
PF13487	HD_5	13	0.93	0.69
PF04545	Sigma70_r4	13	0.93	0.69
PF00448	SRP54	13	0.93	0.69
PF00691	OmpA	13	0.93	0.69
PF00158	Sigma54_activat	13	0.93	0.69
PF02954	HTH_8	13	0.93	0.69
PF14532	Sigma54_activ_2	13	0.93	0.69
PF25601	AAA_lid_14	13	0.93	0.69
PF13181	TPR_8	13	0.93	0.69
PF07728	AAA_5	13	0.93	0.69
PF01817	CM_2	13	0.93	0.69
PF01627	Hpt	13	0.93	0.69
PF02895	H-kinase_dim	13	0.93	0.69
PF01842	ACT	13	0.93	0.69
PF00142	Fer4_NifH	13	0.93	0.69
PF01656	CbiA	13	0.93	0.69
PF10609	ParA	13	0.93	0.69
PF13614	AAA_31	13	0.93	0.69
PF00925	GTP_cyclohydro2	13	0.93	0.69
PF00926	DHBP_synthase	13	0.93	0.69
PF11845	Tll0287-like	13	0.93	0.69
PF01706	FliG_C	12	0.86	0.60
PF14841	FliG_M	12	0.86	0.60
PF14842	FliG_N	12	0.86	0.60
PF02108	FliH	12	0.86	0.60
PF00571	CBS	12	0.86	0.60
PF12729	4HB_MCP_1	12	0.86	0.60
PF00669	Flagellin_N	12	0.86	0.60
PF07238	PilZ	12	0.86	0.60
PF01855	POR_N	12	0.86	0.60
PF17147	PFOR_II	12	0.86	0.60
PF01558	POR	12	0.86	0.60
PF13677	MotB_plug	12	0.86	0.60
PF00771	FHIPEP	12	0.86	0.60
PF00460	Flg_bb_rod	12	0.86	0.60
PF06429	Flg_bbr_C	12	0.86	0.60
PF22692	LlgE_F_G_D1	12	0.86	0.60
PF13596	PAS_10	12	0.86	0.60
PF02049	FliE	12	0.86	0.60
PF01618	MotA_ExbB	12	0.86	0.60
PF01311	Bac_export_1	12	0.86	0.60
PF07724	AAA_2	12	0.86	0.60
PF03748	FliL	12	0.86	0.60
PF01312	Bac_export_2	12	0.86	0.60
PF00196	GerE	12	0.86	0.60
PF02120	Flg_hook	12	0.86	0.60
PF05491	WHD_RuvB	12	0.86	0.60
PF05496	RuvB_N	12	0.86	0.60
PF17864	AAA_lid_4	12	0.86	0.60
PF01052	FliMN_C	12	0.86	0.60
PF08345	YscJ_FliF_C	12	0.86	0.60
PF01514	YscJ_FliF	12	0.86	0.60
PF29189	FliF_N	12	0.86	0.60
PF01313	Bac_export_3	12	0.86	0.60
PF02154	FliM	12	0.86	0.60
PF02374	ArsA_ATPase	12	0.86	0.60
PF09140	MipZ	12	0.86	0.60
PF22638	FlgK_D1	12	0.86	0.60
PF00813	FliP	12	0.86	0.60
PF03963	FlgD	12	0.86	0.60
PF10135	Rod-binding	12	0.86	0.60
PF13174	TPR_6	12	0.86	0.60
PF13432	TPR_16	12	0.86	0.60
PF00800	PDT	12	0.86	0.60
PF17201	Cache_3-Cache_2	11	0.79	0.52
PF17203	sCache_3_2	11	0.79	0.52
PF14501	HATPase_c_5	11	0.79	0.52
PF00091	Tubulin	11	0.79	0.52
PF12327	FtsZ_C	11	0.79	0.52
PF00700	Flagellin_C	11	0.79	0.52
PF02561	FliS	11	0.79	0.52

... (truncated)
--- End STRING ---