--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBN3_TED01/Iterate
GA   27.00 27.00;
TC   27.10 29.50;
NC   26.90 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Magnetococcus.
3	6	Pseudomonas.
7	5	Magnetococcaceae
4	5	Pseudomonadaceae
3	5	Ectothiorhodospiraceae
7	4	Magnetococcales
4	4	Pseudomonadales
3	4	Chromatiales
8	3	Gammaproteobacteria
7	3	Magnetococcia
16	2	Pseudomonadota
16	1	Pseudomonadati
16	0	Bacteria
Total of 16 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L7A3	UNCHARACTERIZED PROTEIN {ECO:    226.6    1.6e-64   1   1.0   0.8
	Iterate                   	     4	   110	   226.4

A0L995	UNCHARACTERIZED PROTEIN {ECO:    222.7    2.6e-63   1   1.0   0.5
	Iterate                   	     4	   110	   222.6

A0LAS1	TAIL ASSEMBLY CHAPERONE {ECO:    224.6    6.8e-64   1   1.0   0.9
	Iterate                   	     4	   110	   224.4

A0LB86	UNCHARACTERIZED PROTEIN {ECO:    224.1    9.6e-64   1   1.0   0.5
	Iterate                   	     4	   110	   223.9

A0LBN3	UNCHARACTERIZED PROTEIN {ECO:    244.0    6.5e-70   1   1.0   1.2
	Iterate                   	     4	   110	   243.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0L738.1	AF-A0L738-F1-model_v4_TED01:4-106	1	AF-A0L738-F1-model_v4_TED01	4-106	96.3%
A0LBN3.1	AF-A0LBN3-F1-model_v4_TED01:4-34_49-110	1	AF-A0LBN3-F1-model_v4_TED01	4-110	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 11 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF27730	UCP028589	10	0.91	0.62

--- End STRING ---