--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAT0_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Paracoccus.
19	5	Paracoccaceae
16	5	Roseobacteraceae
7	4	Burkholderiales
35	4	Rhodobacterales
42	3	Alphaproteobacteria
10	3	Betaproteobacteria
54	2	Pseudomonadota
54	1	Pseudomonadati
54	0	Bacteria
Total of 54 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0K8QR71	BACTERIOPHAGE-LIKE PROTEI     69.1    9.2e-16   1   2.9   1.7
	Iterate                   	   311	   362	    65.8
	PF01343	Peptidase_S49   	   124	   274	   113.8

A0A1H5Z9M1	ATP-DEPENDENT CLP PROTEAS     67.7    2.4e-15   1   1.8   0.8
	Iterate                   	   226	   274	    66.2
	PF00574	CLP_protease    	     2	   175	   111.7
	PF01972	SDH_protease    	    18	   152	    41.4

A0A1Y1R2N0	ATP-DEPENDENT CLP PROTEAS     73.5    3.7e-17   2   2.5   1.0
	Iterate                   	   253	   295	    49.3
	PF00574	CLP_protease    	    17	   179	   124.1

A0A4R3JVH3	PROTEIN C {ECO:0000313|EM     69.1    9.2e-16   1   2.9   1.7
	Iterate                   	   311	   362	    65.8
	PF01343	Peptidase_S49   	   124	   274	   113.8

K2HMI5	PUTATIVE PROTEASE/SCAFFOLD PR     68.8    1.1e-15   1   1.9   4.5
	Iterate                   	   129	   177	    67.2
	PF00574	CLP_protease    	     1	    48	    20.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS336371 (E-value: 9.1e-16, Score: 63.0)
Mentioned as: PSPTO_3409
Description: ATP-dependent Clp protease, proteolytic subunit ClpP
Organism: Pseudomonas syringae pv. tomato str. DC3000
PMID: 36533919
Source: EuropePMC
Title: Proteomic Profiling Reveals Distinct Bacterial Extracellular Vesicle Subpopulations with Possibly Unique Functionality
Journal: Applied and environmental microbiology (2023)

================================================================================
Protein: VIMSS1174273 (E-value: 0.00051, Score: 25.4)
Mentioned as: Synpcc7942_0734
Description: conserved hypothetical protein
Organism: Synechococcus elongatus PCC 7942
PMID: 32823644
Source: EuropePMC
Title: Four New Genes of Cyanobacterium <i>Synechococcus elongatus</i> PCC 7942 Are Responsible for Sensitivity to 2-Nonanone
Journal: Microorganisms (2020)
Snippet: ) is the Phage portal protein, which belongs to the lambda family; protein ABB56766.1 ( Synpcc7942_0734 ) is putative DNA primase/helicase. Figure 6 Network of ABB56758.1 protein ( Synpcc7942_0726 ) and its protein partners according to STRING ( https://string-db.org ) is presented. In this figure: the

================================================================================
Protein: VIMSS1174273 (E-value: 0.00051, Score: 25.4)
Mentioned as: Synpcc7942_0734
Description: conserved hypothetical protein
Organism: Synechococcus elongatus PCC 7942
PMID: 21226929
Source: EuropePMC
Title: Blueprint for a minimal photoautotrophic cell: conserved and variable genes in Synechococcus elongatus PCC 7942
Journal: BMC genomics (2011)
Snippet: 1 Synpcc7942_0685 555 chaperonin GroEL 0 2 Synpcc7942_0694 307 30S ribosomal protein S1 0 0 Synpcc7942_0734 624 hypothetical protein 0 2 Synpcc7942_0884 409 elongation factor Tu 0 1 Synpcc7942_0942 630 FtsH peptidase 0 1 Synpcc7942_0978 403 ferredoxin-NADP oxidoreductase 0 0 Synpcc7942_1426 472 ribulose bisophosphate carboxylase 0


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED01:5-32_54-186_202-265	1	AF-A0A011PZF7-F1-model_v4_TED01	5-265	0
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED02:345-390_419-431	1	AF-A0A011PZF7-F1-model_v4_TED02	345-431	79.3%
A0A099T5G3.1	AF-A0A099T5G3-F1-model_v4_TED01:3-196	1	AF-A0A099T5G3-F1-model_v4_TED01	3-196	0
A0A099T5G3.1	AF-A0A099T5G3-F1-model_v4_TED02:253-288	1	AF-A0A099T5G3-F1-model_v4_TED02	253-288	65.3%
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED01:24-229	1	AF-A0A0J5JHL9-F1-model_v4_TED01	24-229	0
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED02:256-335	1	AF-A0A0J5JHL9-F1-model_v4_TED02	256-335	95.2%
A0A0Q4XDY8.1	AF-A0A0Q4XDY8-F1-model_v4_TED02:71-159	1	AF-A0A0Q4XDY8-F1-model_v4_TED02	71-159	70.4%
A0A0Q4XDY8.1	AF-A0A0Q4XDY8-F1-model_v4_TED01:6-65	1	AF-A0A0Q4XDY8-F1-model_v4_TED01	6-65	22.5%
A0A1G8CVA7.1	AF-A0A1G8CVA7-F1-model_v4_TED01:43-165_172-251	1	AF-A0A1G8CVA7-F1-model_v4_TED01	43-251	0
A0A1G8CVA7.1	AF-A0A1G8CVA7-F1-model_v4_TED02:272-355	1	AF-A0A1G8CVA7-F1-model_v4_TED02	272-355	100.0%
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED01:43-154_166-250	1	AF-A0A1G8V6P8-F1-model_v4_TED01	43-250	0
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED02:268-347	1	AF-A0A1G8V6P8-F1-model_v4_TED02	268-347	96.4%
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED01:6-203	1	AF-A0A1H8JM00-F1-model_v4_TED01	6-203	0
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED02:301-339	1	AF-A0A1H8JM00-F1-model_v4_TED02	301-339	79.6%
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED01:64-179_234-286	1	AF-A0A1I1UAK5-F1-model_v4_TED01	64-286	0
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED02:353-385	1	AF-A0A1I1UAK5-F1-model_v4_TED02	353-385	56.9%
A0A1I2VWS9.1	AF-A0A1I2VWS9-F1-model_v4_TED01:4-206	1	AF-A0A1I2VWS9-F1-model_v4_TED01	4-206	0
A0A1I2VWS9.1	AF-A0A1I2VWS9-F1-model_v4_TED02:272-352	1	AF-A0A1I2VWS9-F1-model_v4_TED02	272-352	70.4%
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED01:3-151	1	AF-A0A1Y2K6U5-F1-model_v4_TED01	3-151	0
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED02:169-233	1	AF-A0A1Y2K6U5-F1-model_v4_TED02	169-233	89.5%
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED01:2-28_45-168_200-257	1	AF-A0A1Y2K9U9-F1-model_v4_TED01	2-257	0
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED02:312-361	1	AF-A0A1Y2K9U9-F1-model_v4_TED02	312-361	92.5%
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED01:2-48	1	AF-A0A1Y2KC11-F1-model_v4_TED01	2-48	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED02:58-171_242-265	1	AF-A0A1Y2KC11-F1-model_v4_TED02	58-265	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED03:330-374	1	AF-A0A1Y2KC11-F1-model_v4_TED03	330-374	84.9%
A0A238KSQ0.1	AF-A0A238KSQ0-F1-model_v4_TED01:6-191	1	AF-A0A238KSQ0-F1-model_v4_TED01	6-191	0
A0A238KSQ0.1	AF-A0A238KSQ0-F1-model_v4_TED02:257-300	1	AF-A0A238KSQ0-F1-model_v4_TED02	257-300	87.8%
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED01:2-42	1	AF-A0A248JT37-F1-model_v4_TED01	2-42	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED02:51-201_248-292	1	AF-A0A248JT37-F1-model_v4_TED02	51-292	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED03:387-472	1	AF-A0A248JT37-F1-model_v4_TED03	387-472	51.6%
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED01:30-171	1	AF-A0A2N5XX41-F1-model_v4_TED01	30-171	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED02:320-415	1	AF-A0A2N5XX41-F1-model_v4_TED02	320-415	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED03:433-441_460-481_495-587_596-676	1	AF-A0A2N5XX41-F1-model_v4_TED03	433-676	0
A0A2R4XEY6.1	AF-A0A2R4XEY6-F1-model_v4_TED01:9-217	1	AF-A0A2R4XEY6-F1-model_v4_TED01	9-217	0
A0A2R4XEY6.1	AF-A0A2R4XEY6-F1-model_v4_TED02:254-334	1	AF-A0A2R4XEY6-F1-model_v4_TED02	254-334	97.6%
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED01:6-231	1	AF-A0A2S0PEM3-F1-model_v4_TED01	6-231	0
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED02:253-329	1	AF-A0A2S0PEM3-F1-model_v4_TED02	253-329	92.8%
A0A347UIG0.1	AF-A0A347UIG0-F1-model_v4_TED01:6-201	1	AF-A0A347UIG0-F1-model_v4_TED01	6-201	0
A0A347UIG0.1	AF-A0A347UIG0-F1-model_v4_TED02:234-280	1	AF-A0A347UIG0-F1-model_v4_TED02	234-280	91.8%
A0A369QPM4.1	AF-A0A369QPM4-F1-model_v4_TED01:28-230	1	AF-A0A369QPM4-F1-model_v4_TED01	28-230	0
A0A369QPM4.1	AF-A0A369QPM4-F1-model_v4_TED02:257-300	1	AF-A0A369QPM4-F1-model_v4_TED02	257-300	89.4%
A0A3B0MF99.1	AF-A0A3B0MF99-F1-model_v4_TED01:2-100_108-120	1	AF-A0A3B0MF99-F1-model_v4_TED01	2-120	0
A0A3B0MF99.1	AF-A0A3B0MF99-F1-model_v4_TED02:160-208	1	AF-A0A3B0MF99-F1-model_v4_TED02	160-208	93.9%
A0A3B0N0M8.1	AF-A0A3B0N0M8-F1-model_v4_TED01:8-85	1	AF-A0A3B0N0M8-F1-model_v4_TED01	8-85	0
A0A3B0N0M8.1	AF-A0A3B0N0M8-F1-model_v4_TED02:213-264	1	AF-A0A3B0N0M8-F1-model_v4_TED02	213-264	100.0%
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED01:18-243	1	AF-A0A3N4ABJ3-F1-model_v4_TED01	18-243	0
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED02:265-346	1	AF-A0A3N4ABJ3-F1-model_v4_TED02	265-346	97.6%
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED01:6-208	1	AF-A0A433J4X1-F1-model_v4_TED01	6-208	0
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED02:248-327	1	AF-A0A433J4X1-F1-model_v4_TED02	248-327	98.8%
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED01:62-258	1	AF-A0A4Q9G4I6-F1-model_v4_TED01	62-258	0
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED02:314-360	1	AF-A0A4Q9G4I6-F1-model_v4_TED02	314-360	89.8%
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED01:28-224	1	AF-A0A4R6AL62-F1-model_v4_TED01	28-224	0
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED02:285-331	1	AF-A0A4R6AL62-F1-model_v4_TED02	285-331	91.8%
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED01:8-179	1	AF-A0A4S4AP23-F1-model_v4_TED01	8-179	0
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED02:240-319	1	AF-A0A4S4AP23-F1-model_v4_TED02	240-319	94.9%
A0A542AKG3.1	AF-A0A542AKG3-F1-model_v4_TED01:43-181	1	AF-A0A542AKG3-F1-model_v4_TED01	43-181	0
A0A542AKG3.1	AF-A0A542AKG3-F1-model_v4_TED02:322-410	1	AF-A0A542AKG3-F1-model_v4_TED02	322-410	0
A0A542AKG3.1	AF-A0A542AKG3-F1-model_v4_TED03:411-437_455-483_492-679	1	AF-A0A542AKG3-F1-model_v4_TED03	411-679	0
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED01:7-202	1	AF-A0A556AIC3-F1-model_v4_TED01	7-202	0
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED02:250-335	1	AF-A0A556AIC3-F1-model_v4_TED02	250-335	100.0%
A0A5C6RTS8.1	AF-A0A5C6RTS8-F1-model_v4_TED01:13-166	1	AF-A0A5C6RTS8-F1-model_v4_TED01	13-166	0
A0A5C6RTS8.1	AF-A0A5C6RTS8-F1-model_v4_TED02:240-282	1	AF-A0A5C6RTS8-F1-model_v4_TED02	240-282	78.2%
A0A5C6RTS8.1	AF-A0A5C6RTS8-F1-model_v4_TED03:307-399	1	AF-A0A5C6RTS8-F1-model_v4_TED03	307-399	0
A0A5C6RTS8.1	AF-A0A5C6RTS8-F1-model_v4_TED04:400-428_448-575_585-669	1	AF-A0A5C6RTS8-F1-model_v4_TED04	400-669	0
A0A5C8PH82.1	AF-A0A5C8PH82-F1-model_v4_TED01:2-41_52-313	1	AF-A0A5C8PH82-F1-model_v4_TED01	2-313	0
A0A5C8PH82.1	AF-A0A5C8PH82-F1-model_v4_TED02:368-409	1	AF-A0A5C8PH82-F1-model_v4_TED02	368-409	79.2%
A0A6F8VG85.1	AF-A0A6F8VG85-F1-model_v4_TED01:2-44	1	AF-A0A6F8VG85-F1-model_v4_TED01	2-44	0
A0A6F8VG85.1	AF-A0A6F8VG85-F1-model_v4_TED02:58-169_215-260	1	AF-A0A6F8VG85-F1-model_v4_TED02	58-260	0
A0A6N7ZS64.1	AF-A0A6N7ZS64-F1-model_v4_TED01:73-261	1	AF-A0A6N7ZS64-F1-model_v4_TED01	73-261	0
A0A6N7ZS64.1	AF-A0A6N7ZS64-F1-model_v4_TED02:325-359	1	AF-A0A6N7ZS64-F1-model_v4_TED02	325-359	71.4%
A0A7S7SKE0.1	AF-A0A7S7SKE0-F1-model_v4_TED01:2-53	1	AF-A0A7S7SKE0-F1-model_v4_TED01	2-53	0
A0A7S7SKE0.1	AF-A0A7S7SKE0-F1-model_v4_TED02:56-188_200-276	1	AF-A0A7S7SKE0-F1-model_v4_TED02	56-276	0
A0A7W6WB62.1	AF-A0A7W6WB62-F1-model_v4_TED01:4-176_183-208	1	AF-A0A7W6WB62-F1-model_v4_TED01	4-208	0
A0A7W6WB62.1	AF-A0A7W6WB62-F1-model_v4_TED02:259-349	1	AF-A0A7W6WB62-F1-model_v4_TED02	259-349	94.4%
A0A843YYJ5.1	AF-A0A843YYJ5-F1-model_v4_TED01:6-107_156-200	1	AF-A0A843YYJ5-F1-model_v4_TED01	6-200	0
A0A843YYJ5.1	AF-A0A843YYJ5-F1-model_v4_TED02:216-295	1	AF-A0A843YYJ5-F1-model_v4_TED02	216-295	96.0%
A0LB95.1	AF-A0LB95-F1-model_v4_TED01:10-46	1	AF-A0LB95-F1-model_v4_TED01	10-46	0
A0LB95.1	AF-A0LB95-F1-model_v4_TED02:58-169_248-265	1	AF-A0LB95-F1-model_v4_TED02	58-265	0
A0LB95.1	AF-A0LB95-F1-model_v4_TED03:172-236	1	AF-A0LB95-F1-model_v4_TED03	172-236	0
A0LB95.1	AF-A0LB95-F1-model_v4_TED04:323-366	1	AF-A0LB95-F1-model_v4_TED04	323-366	83.0%
A9C2D1.1	AF-A9C2D1-F1-model_v4_TED01:6-110_159-202	1	AF-A9C2D1-F1-model_v4_TED01	6-202	0
A9C2D1.1	AF-A9C2D1-F1-model_v4_TED02:220-300	1	AF-A9C2D1-F1-model_v4_TED02	220-300	94.4%
F6AG25.1	AF-F6AG25-F1-model_v4_TED01:39-155_168-247	1	AF-F6AG25-F1-model_v4_TED01	39-247	0
F6AG25.1	AF-F6AG25-F1-model_v4_TED02:272-355	1	AF-F6AG25-F1-model_v4_TED02	272-355	100.0%
H6SQN5.1	AF-H6SQN5-F1-model_v4_TED01:4-206	1	AF-H6SQN5-F1-model_v4_TED01	4-206	0
H6SQN5.1	AF-H6SQN5-F1-model_v4_TED02:249-338	1	AF-H6SQN5-F1-model_v4_TED02	249-338	94.4%
K2HMI5.1	AF-K2HMI5-F1-model_v4_TED01:2-72	1	AF-K2HMI5-F1-model_v4_TED01	2-72	0
K2HMI5.1	AF-K2HMI5-F1-model_v4_TED02:132-182	1	AF-K2HMI5-F1-model_v4_TED02	132-182	93.9%
Q5NXH6.1	AF-Q5NXH6-F1-model_v4_TED01:64-169_216-238_248-272	1	AF-Q5NXH6-F1-model_v4_TED01	64-272	0
Q5NXH6.1	AF-Q5NXH6-F1-model_v4_TED02:318-385	1	AF-Q5NXH6-F1-model_v4_TED02	318-385	79.0%
Q87ZL5.1	AF-Q87ZL5-F1-model_v4_TED01:26-230	1	AF-Q87ZL5-F1-model_v4_TED01	26-230	0
Q87ZL5.1	AF-Q87ZL5-F1-model_v4_TED02:249-331	1	AF-Q87ZL5-F1-model_v4_TED02	249-331	98.8%
Q88IF4.1	AF-Q88IF4-F1-model_v4_TED01:26-223	1	AF-Q88IF4-F1-model_v4_TED01	26-223	0
Q88IF4.1	AF-Q88IF4-F1-model_v4_TED02:258-340	1	AF-Q88IF4-F1-model_v4_TED02	258-340	100.0%
S9QXI8.1	AF-S9QXI8-F1-model_v4_TED01:14-214	1	AF-S9QXI8-F1-model_v4_TED01	14-214	0
S9QXI8.1	AF-S9QXI8-F1-model_v4_TED02:391-439	1	AF-S9QXI8-F1-model_v4_TED02	391-439	0
S9QXI8.1	AF-S9QXI8-F1-model_v4_TED03:494-689	1	AF-S9QXI8-F1-model_v4_TED03	494-689	0
S9QXI8.1	AF-S9QXI8-F1-model_v4_TED04:756-794	1	AF-S9QXI8-F1-model_v4_TED04	756-794	79.6%
U1XXH1.1	AF-U1XXH1-F1-model_v4_TED01:7-215	1	AF-U1XXH1-F1-model_v4_TED01	7-215	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 19 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF03864	Phage_cap_E	19	1.00	0.83
PF00004	AAA	19	1.00	0.83
PF07724	AAA_2	19	1.00	0.83
PF07728	AAA_5	19	1.00	0.83
PF10431	ClpB_D2-small	19	1.00	0.83
PF00158	Sigma54_activat	19	1.00	0.83
PF02861	Clp_N	19	1.00	0.83
PF17871	AAA_lid_9	19	1.00	0.83
PF02924	HDPD	19	1.00	0.83
PF05136	Phage_portal_2	18	0.95	0.75
PF05876	GpA_ATPase	18	0.95	0.75
PF20454	GpA_nuclease	18	0.95	0.75
PF00012	HSP70	18	0.95	0.75
PF06723	MreB_Mbl	18	0.95	0.75
PF06689	zf-C4_ClpX	17	0.89	0.69
PF01025	GrpE	17	0.89	0.69
PF00925	GTP_cyclohydro2	17	0.89	0.69
PF00926	DHBP_synthase	17	0.89	0.69
PF00037	Fer4	16	0.84	0.62
PF12800	Fer4_4	16	0.84	0.62
PF12838	Fer4_7	16	0.84	0.62
PF13187	Fer4_9	16	0.84	0.62
PF02190	LON_substr_bdg	16	0.84	0.62
PF05362	Lon_C	16	0.84	0.62
PF22667	Lon_lid	16	0.84	0.62
PF00118	Cpn60_TCP1	15	0.79	0.57
PF00226	DnaJ	15	0.79	0.57
PF01628	HrcA	15	0.79	0.57
PF00383	dCMP_cyt_deam_1	15	0.79	0.57
PF01872	RibD_C	15	0.79	0.57
PF14437	MafB19-deam	15	0.79	0.57
PF00166	Cpn10	15	0.79	0.57
PF00684	DnaJ_CXXCXGXG	14	0.74	0.51
PF01556	DnaJ_C	14	0.74	0.51
PF27439	DnaJ_C_2	14	0.74	0.51
PF13237	Fer4_10	14	0.74	0.51

--- End STRING ---