ID   Helicase_SNF2_N
DE   SNF2 family helicase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LB68_TED01
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.60 24.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain (approximately 55-65
CC   residues, positions 4-62) found in SNF2 family helicase proteins.
CC   This domain precedes the ResIII, DEAD, SNF2-rel_dom, and Helicase_C
CC   domains (Pfam:PF04851, Pfam:PF00270, Pfam:PF00176, Pfam:PF00271) in
CC   a conserved multi-domain architecture. SNF2 family helicases are
CC   ATP-dependent DNA/RNA helicases involved in chromatin remodelling,
CC   DNA repair, and transcription regulation. The family is distributed
CC   across diverse bacterial lineages, found in Actinomycetota
CC   (Actinomycetes including Mycobacteriales) and Pseudomonadota
CC   (Alphaproteobacteria, Betaproteobacteria, Gammaproteobacteria). The
CC   specific function of this N-terminal region remains to be determined,
CC   but it likely plays a role in helicase activity or regulation.
