ID   Prepilin_proc
DE   Prepilin processing domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LDN8_TED01
GA   27.00 27.00;
TC   27.90 27.20;
NC   26.80 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a processing domain (approximately 195-200
CC   residues, positions 35-230) found in prepilin-type proteins. Prepilins
CC   are the precursors of pilins, the structural components of bacterial
CC   pili. These proteins undergo N-terminal processing, including cleavage
CC   and N-methylation, before assembly into pilus structures. This domain
CC   follows the N-methylation region (Pfam:PF07963) and represents the
CC   main processed region of the prepilin. The family is found in
CC   Pseudomonadota, particularly Betaproteobacteria (Burkholderiales
CC   including Oxalobacteraceae, Rhodocyclales, Nitrosomonadales,
CC   Thiotrichales), with additional representation in Gammaproteobacteria
CC   and Alphaproteobacteria. Prepilins are involved in bacterial motility,
CC   adhesion, and biofilm formation.
