--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDN8_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.90 27.20;
NC   26.80 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
15	5	Oxalobacteraceae
18	4	Burkholderiales
17	4	Rhodocyclales
14	4	Nitrosomonadales
13	4	Thiotrichales
60	3	Betaproteobacteria
36	3	Gammaproteobacteria
14	3	Alphaproteobacteria
116	2	Pseudomonadota
124	1	Pseudomonadati
124	0	Bacteria
Total of 125 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0K1K6F4	PREPILIN-TYPE N-TERMINAL     209.5      3e-58   1   1.0   0.0
	Iterate                   	    35	   230	   209.2
	PF07963	N_methyl        	     2	    28	    27.5

A0A1I7L6A2	PREPILIN-TYPE N-TERMINAL     191.4      1e-52   1   1.0   0.0
	Iterate                   	    36	   229	   191.2
	PF07963	N_methyl        	     3	    29	    26.4

A0A2D2DRA2	PREPILIN-TYPE CLEAVAGE/ME    193.1    3.2e-53   1   1.0   0.0
	Iterate                   	    35	   230	   192.8
	PF07963	N_methyl        	     2	    28	    27.4

A0A4R3XR08	PREPILIN-TYPE N-TERMINAL     196.6    2.5e-54   1   1.0   0.6
	Iterate                   	    40	   234	   196.4

A0A6L6Q7L7	PREPILIN-TYPE N-TERMINAL     197.9      1e-54   1   1.0   0.0
	Iterate                   	    36	   230	   197.7
	PF07963	N_methyl        	     3	    29	    23.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011M6I7.1	AF-A0A011M6I7-F1-model_v4_TED01:19-243	1	AF-A0A011M6I7-F1-model_v4_TED01	19-243	100.0%
A0A011PCG3.1	AF-A0A011PCG3-F1-model_v4_TED01:18-259	1	AF-A0A011PCG3-F1-model_v4_TED01	18-259	100.0%
A0A011PG09.1	AF-A0A011PG09-F1-model_v4_TED01:48-214	1	AF-A0A011PG09-F1-model_v4_TED01	48-214	93.3%
A0A011PG09.1	AF-A0A011PG09-F1-model_v4_TED02:232-322	1	AF-A0A011PG09-F1-model_v4_TED02	232-322	0
A0A067A1H6.1	AF-A0A067A1H6-F1-model_v4_TED01:37-128_135-141_197-288	1	AF-A0A067A1H6-F1-model_v4_TED01	37-288	100.0%
A0A075MKG4.1	AF-A0A075MKG4-F1-model_v4_TED01:25-258	1	AF-A0A075MKG4-F1-model_v4_TED01	25-258	100.0%
A0A075MKG4.1	AF-A0A075MKG4-F1-model_v4_TED02:281-414	1	AF-A0A075MKG4-F1-model_v4_TED02	281-414	0
A0A075MKG4.1	AF-A0A075MKG4-F1-model_v4_TED03:424-591	1	AF-A0A075MKG4-F1-model_v4_TED03	424-591	0
A0A075MKG4.1	AF-A0A075MKG4-F1-model_v4_TED04:603-643_653-683_728-765_773-796	1	AF-A0A075MKG4-F1-model_v4_TED04	603-796	0
A0A075MKX3.1	AF-A0A075MKX3-F1-model_v4_TED01:36-305	1	AF-A0A075MKX3-F1-model_v4_TED01	36-305	100.0%
A0A075MM16.1	AF-A0A075MM16-F1-model_v4_TED01:16-230_237-311	1	AF-A0A075MM16-F1-model_v4_TED01	16-311	100.0%
A0A080MDD5.1	AF-A0A080MDD5-F1-model_v4_TED01:49-212	1	AF-A0A080MDD5-F1-model_v4_TED01	49-212	91.6%
A0A080MDD5.1	AF-A0A080MDD5-F1-model_v4_TED02:226-315	1	AF-A0A080MDD5-F1-model_v4_TED02	226-315	0
A0A080MLE7.1	AF-A0A080MLE7-F1-model_v4_TED01:50-242	1	AF-A0A080MLE7-F1-model_v4_TED01	50-242	95.5%
A0A090AEG8.1	AF-A0A090AEG8-F1-model_v4_TED01:34-283	1	AF-A0A090AEG8-F1-model_v4_TED01	34-283	100.0%
A0A090AMD4.1	AF-A0A090AMD4-F1-model_v4_TED01:30-283	1	AF-A0A090AMD4-F1-model_v4_TED01	30-283	100.0%
A0A090BV76.1	AF-A0A090BV76-F1-model_v4_TED01:31-181_190-247	1	AF-A0A090BV76-F1-model_v4_TED01	31-247	96.8%
A0A0C5JCQ9.1	AF-A0A0C5JCQ9-F1-model_v4_TED01:41-246	1	AF-A0A0C5JCQ9-F1-model_v4_TED01	41-246	98.1%
A0A0F5MR59.1	AF-A0A0F5MR59-F1-model_v4_TED01:39-101_110-262	1	AF-A0A0F5MR59-F1-model_v4_TED01	39-262	90.0%
A0A0F5MR59.1	AF-A0A0F5MR59-F1-model_v4_TED02:268-333	1	AF-A0A0F5MR59-F1-model_v4_TED02	268-333	6.8%
A0A0K1K5U9.1	AF-A0A0K1K5U9-F1-model_v4_TED01:33-245	1	AF-A0A0K1K5U9-F1-model_v4_TED01	33-245	100.0%
A0A0K1K6F4.1	AF-A0A0K1K6F4-F1-model_v4_TED01:11-231	1	AF-A0A0K1K6F4-F1-model_v4_TED01	11-231	100.0%
A0A0K8MER4.1	AF-A0A0K8MER4-F1-model_v4_TED01:37-134_144-242	1	AF-A0A0K8MER4-F1-model_v4_TED01	37-242	96.5%
A0A0M2WNY9.1	AF-A0A0M2WNY9-F1-model_v4_TED01:18-232	1	AF-A0A0M2WNY9-F1-model_v4_TED01	18-232	100.0%
A0A0N0GQ16.1	AF-A0A0N0GQ16-F1-model_v4_TED01:40-230	1	AF-A0A0N0GQ16-F1-model_v4_TED01	40-230	96.9%
A0A0Q4FYL5.1	AF-A0A0Q4FYL5-F1-model_v4_TED01:22-252	1	AF-A0A0Q4FYL5-F1-model_v4_TED01	22-252	100.0%
A0A0Q4G5V4.1	AF-A0A0Q4G5V4-F1-model_v4_TED01:91-255	1	AF-A0A0Q4G5V4-F1-model_v4_TED01	91-255	76.4%
A0A0Q4G5V4.1	AF-A0A0Q4G5V4-F1-model_v4_TED02:259-401	1	AF-A0A0Q4G5V4-F1-model_v4_TED02	259-401	0
A0A0Q4GCF5.1	AF-A0A0Q4GCF5-F1-model_v4_TED01:45-216	1	AF-A0A0Q4GCF5-F1-model_v4_TED01	45-216	91.0%
A0A0Q4GCF5.1	AF-A0A0Q4GCF5-F1-model_v4_TED02:233-361	1	AF-A0A0Q4GCF5-F1-model_v4_TED02	233-361	0
A0A0Q5DKZ8.1	AF-A0A0Q5DKZ8-F1-model_v4_TED01:29-237	1	AF-A0A0Q5DKZ8-F1-model_v4_TED01	29-237	100.0%
A0A0Q5DMR2.1	AF-A0A0Q5DMR2-F1-model_v4_TED01:44-239	1	AF-A0A0Q5DMR2-F1-model_v4_TED01	44-239	98.5%
A0A0Q5MPB4.1	AF-A0A0Q5MPB4-F1-model_v4_TED01:48-218	1	AF-A0A0Q5MPB4-F1-model_v4_TED01	48-218	89.5%
A0A0Q5MPB4.1	AF-A0A0Q5MPB4-F1-model_v4_TED02:237-363	1	AF-A0A0Q5MPB4-F1-model_v4_TED02	237-363	0
A0A0Q5MR12.1	AF-A0A0Q5MR12-F1-model_v4_TED01:40-254	1	AF-A0A0Q5MR12-F1-model_v4_TED01	40-254	99.1%
A0A0Q5MR12.1	AF-A0A0Q5MR12-F1-model_v4_TED02:262-400	1	AF-A0A0Q5MR12-F1-model_v4_TED02	262-400	0
A0A0Q5N1H3.1	AF-A0A0Q5N1H3-F1-model_v4_TED01:48-256	1	AF-A0A0Q5N1H3-F1-model_v4_TED01	48-256	88.2%
A0A0Q5N1H3.1	AF-A0A0Q5N1H3-F1-model_v4_TED02:529-689	1	AF-A0A0Q5N1H3-F1-model_v4_TED02	529-689	0
A0A0Q5N217.1	AF-A0A0Q5N217-F1-model_v4_TED01:21-229	1	AF-A0A0Q5N217-F1-model_v4_TED01	21-229	99.5%
A0A0Q6WLI4.1	AF-A0A0Q6WLI4-F1-model_v4_TED01:14-232	1	AF-A0A0Q6WLI4-F1-model_v4_TED01	14-232	100.0%
A0A0Q8RHG5.1	AF-A0A0Q8RHG5-F1-model_v4_TED01:12-221	1	AF-A0A0Q8RHG5-F1-model_v4_TED01	12-221	100.0%
A0A0Q8RHJ3.1	AF-A0A0Q8RHJ3-F1-model_v4_TED01:10-230	1	AF-A0A0Q8RHJ3-F1-model_v4_TED01	10-230	100.0%
A0A0R0AIN0.1	AF-A0A0R0AIN0-F1-model_v4_TED01:7-102_185-251	1	AF-A0A0R0AIN0-F1-model_v4_TED01	7-251	99.1%
A0A0R0AIN0.1	AF-A0A0R0AIN0-F1-model_v4_TED02:253-426	1	AF-A0A0R0AIN0-F1-model_v4_TED02	253-426	0.4%
A0A0R0AJ03.1	AF-A0A0R0AJ03-F1-model_v4_TED01:15-175_189-267	1	AF-A0A0R0AJ03-F1-model_v4_TED01	15-267	100.0%
A0A0R0AT88.1	AF-A0A0R0AT88-F1-model_v4_TED01:31-107_151-209	1	AF-A0A0R0AT88-F1-model_v4_TED01	31-209	98.8%
A0A0R0AT88.1	AF-A0A0R0AT88-F1-model_v4_TED02:219-361	1	AF-A0A0R0AT88-F1-model_v4_TED02	219-361	0
A0A0R0EBQ5.1	AF-A0A0R0EBQ5-F1-model_v4_TED01:18-143_188-267	1	AF-A0A0R0EBQ5-F1-model_v4_TED01	18-267	99.1%
A0A0R0EBQ5.1	AF-A0A0R0EBQ5-F1-model_v4_TED02:270-428	1	AF-A0A0R0EBQ5-F1-model_v4_TED02	270-428	0
A0A0R0EDG2.1	AF-A0A0R0EDG2-F1-model_v4_TED01:55-143_173-280_298-317	1	AF-A0A0R0EDG2-F1-model_v4_TED01	55-317	98.3%
A0A0R0EDG2.1	AF-A0A0R0EDG2-F1-model_v4_TED02:609-640_652-672	1	AF-A0A0R0EDG2-F1-model_v4_TED02	609-672	0
A0A0R0EDG2.1	AF-A0A0R0EDG2-F1-model_v4_TED03:683-856	1	AF-A0A0R0EDG2-F1-model_v4_TED03	683-856	0
A0A0R0EDG2.1	AF-A0A0R0EDG2-F1-model_v4_TED04:912-967	1	AF-A0A0R0EDG2-F1-model_v4_TED04	912-967	0
A0A0S2KAP9.1	AF-A0A0S2KAP9-F1-model_v4_TED01:20-252	1	AF-A0A0S2KAP9-F1-model_v4_TED01	20-252	100.0%
A0A0S2KAY5.1	AF-A0A0S2KAY5-F1-model_v4_TED01:55-216	1	AF-A0A0S2KAY5-F1-model_v4_TED01	55-216	89.5%
A0A0S2KAY5.1	AF-A0A0S2KAY5-F1-model_v4_TED02:222-306	1	AF-A0A0S2KAY5-F1-model_v4_TED02	222-306	3.9%
A0A0X3TCP7.1	AF-A0A0X3TCP7-F1-model_v4_TED01:29-262	1	AF-A0A0X3TCP7-F1-model_v4_TED01	29-262	85.4%
A0A0X3TCP7.1	AF-A0A0X3TCP7-F1-model_v4_TED02:314-412_467-481_490-556	1	AF-A0A0X3TCP7-F1-model_v4_TED02	314-556	0
A0A0X3TI90.1	AF-A0A0X3TI90-F1-model_v4_TED01:43-166_180-260	1	AF-A0A0X3TI90-F1-model_v4_TED01	43-260	91.2%
A0A0X3TI90.1	AF-A0A0X3TI90-F1-model_v4_TED02:292-464	1	AF-A0A0X3TI90-F1-model_v4_TED02	292-464	0
A0A106BR98.1	AF-A0A106BR98-F1-model_v4_TED01:12-250	1	AF-A0A106BR98-F1-model_v4_TED01	12-250	99.1%
A0A133XJ84.1	AF-A0A133XJ84-F1-model_v4_TED01:15-237	1	AF-A0A133XJ84-F1-model_v4_TED01	15-237	100.0%
A0A142LHJ3.1	AF-A0A142LHJ3-F1-model_v4_TED01:2-254	1	AF-A0A142LHJ3-F1-model_v4_TED01	2-254	100.0%
A0A177QT46.1	AF-A0A177QT46-F1-model_v4_TED01:36-249	1	AF-A0A177QT46-F1-model_v4_TED01	36-249	94.2%
A0A177QT46.1	AF-A0A177QT46-F1-model_v4_TED02:257-319_473-601	1	AF-A0A177QT46-F1-model_v4_TED02	257-601	2.7%
A0A177QT46.1	AF-A0A177QT46-F1-model_v4_TED03:331-468	1	AF-A0A177QT46-F1-model_v4_TED03	331-468	0
A0A177QT72.1	AF-A0A177QT72-F1-model_v4_TED01:43-264	1	AF-A0A177QT72-F1-model_v4_TED01	43-264	97.8%
A0A1A8XSP5.1	AF-A0A1A8XSP5-F1-model_v4_TED01:48-249	1	AF-A0A1A8XSP5-F1-model_v4_TED01	48-249	100.0%
A0A1A8XT06.1	AF-A0A1A8XT06-F1-model_v4_TED01:40-214	1	AF-A0A1A8XT06-F1-model_v4_TED01	40-214	96.7%
A0A1A8XT06.1	AF-A0A1A8XT06-F1-model_v4_TED02:226-316	1	AF-A0A1A8XT06-F1-model_v4_TED02	226-316	0
A0A1A8XUW0.1	AF-A0A1A8XUW0-F1-model_v4_TED01:50-214	1	AF-A0A1A8XUW0-F1-model_v4_TED01	50-214	91.7%
A0A1A8XUW0.1	AF-A0A1A8XUW0-F1-model_v4_TED02:226-326	1	AF-A0A1A8XUW0-F1-model_v4_TED02	226-326	0
A0A1A8XW44.1	AF-A0A1A8XW44-F1-model_v4_TED01:50-252	1	AF-A0A1A8XW44-F1-model_v4_TED01	50-252	100.0%
A0A1A9T1E3.1	AF-A0A1A9T1E3-F1-model_v4_TED01:37-246	1	AF-A0A1A9T1E3-F1-model_v4_TED01	37-246	100.0%
A0A1B3LPC0.1	AF-A0A1B3LPC0-F1-model_v4_TED01:42-239	1	AF-A0A1B3LPC0-F1-model_v4_TED01	42-239	82.8%
A0A1B3LPC0.1	AF-A0A1B3LPC0-F1-model_v4_TED02:241-295	1	AF-A0A1B3LPC0-F1-model_v4_TED02	241-295	15.1%
A0A1B3LRX7.1	AF-A0A1B3LRX7-F1-model_v4_TED01:10-238	1	AF-A0A1B3LRX7-F1-model_v4_TED01	10-238	100.0%
A0A1G7NN24.1	AF-A0A1G7NN24-F1-model_v4_TED01:15-78_245-307_322-471	1	AF-A0A1G7NN24-F1-model_v4_TED01	15-471	100.0%
A0A1G8FTU6.1	AF-A0A1G8FTU6-F1-model_v4_TED01:50-266	1	AF-A0A1G8FTU6-F1-model_v4_TED01	50-266	94.7%
A0A1H6F959.1	AF-A0A1H6F959-F1-model_v4_TED01:40-204_215-234	1	AF-A0A1H6F959-F1-model_v4_TED01	40-234	99.0%
A0A1H6FAK3.1	AF-A0A1H6FAK3-F1-model_v4_TED01:46-247	1	AF-A0A1H6FAK3-F1-model_v4_TED01	46-247	97.5%
A0A1H6FAK3.1	AF-A0A1H6FAK3-F1-model_v4_TED02:253-325_340-477	1	AF-A0A1H6FAK3-F1-model_v4_TED02	253-477	0
A0A1H8KFL5.1	AF-A0A1H8KFL5-F1-model_v4_TED01:13-231	1	AF-A0A1H8KFL5-F1-model_v4_TED01	13-231	100.0%
A0A1H8KFR2.1	AF-A0A1H8KFR2-F1-model_v4_TED01:55-247	1	AF-A0A1H8KFR2-F1-model_v4_TED01	55-247	96.5%
A0A1I4P321.1	AF-A0A1I4P321-F1-model_v4_TED01:49-235	1	AF-A0A1I4P321-F1-model_v4_TED01	49-235	95.4%
A0A1I5DDJ3.1	AF-A0A1I5DDJ3-F1-model_v4_TED01:34-134_148-267	1	AF-A0A1I5DDJ3-F1-model_v4_TED01	34-267	100.0%
A0A1I5DDK2.1	AF-A0A1I5DDK2-F1-model_v4_TED01:33-248	1	AF-A0A1I5DDK2-F1-model_v4_TED01	33-248	96.0%
A0A1I5DDK2.1	AF-A0A1I5DDK2-F1-model_v4_TED02:274-424	1	AF-A0A1I5DDK2-F1-model_v4_TED02	274-424	0
A0A1I7L603.1	AF-A0A1I7L603-F1-model_v4_TED01:41-239	1	AF-A0A1I7L603-F1-model_v4_TED01	41-239	98.5%
A0A1I7L6A2.1	AF-A0A1I7L6A2-F1-model_v4_TED01:14-230	1	AF-A0A1I7L6A2-F1-model_v4_TED01	14-230	100.0%
A0A1M5M2E7.1	AF-A0A1M5M2E7-F1-model_v4_TED01:48-290	1	AF-A0A1M5M2E7-F1-model_v4_TED01	48-290	96.0%
A0A1M5M2G1.1	AF-A0A1M5M2G1-F1-model_v4_TED01:21-143_186-309	1	AF-A0A1M5M2G1-F1-model_v4_TED01	21-309	100.0%
A0A1R1ID49.1	AF-A0A1R1ID49-F1-model_v4_TED01:21-226	1	AF-A0A1R1ID49-F1-model_v4_TED01	21-226	100.0%
A0A1R1IDQ2.1	AF-A0A1R1IDQ2-F1-model_v4_TED01:45-206	1	AF-A0A1R1IDQ2-F1-model_v4_TED01	45-206	86.2%
A0A1U9JNN9.1	AF-A0A1U9JNN9-F1-model_v4_TED01:2-234	1	AF-A0A1U9JNN9-F1-model_v4_TED01	2-234	100.0%
A0A1Y0G9W6.1	AF-A0A1Y0G9W6-F1-model_v4_TED01:16-204	1	AF-A0A1Y0G9W6-F1-model_v4_TED01	16-204	93.5%
A0A1Y0G9W6.1	AF-A0A1Y0G9W6-F1-model_v4_TED02:210-319	1	AF-A0A1Y0G9W6-F1-model_v4_TED02	210-319	3.8%
A0A1Y0GAZ3.1	AF-A0A1Y0GAZ3-F1-model_v4_TED01:19-229	1	AF-A0A1Y0GAZ3-F1-model_v4_TED01	19-229	100.0%
A0A1Y2K041.1	AF-A0A1Y2K041-F1-model_v4_TED01:32-250	1	AF-A0A1Y2K041-F1-model_v4_TED01	32-250	96.9%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 35 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00437	T2SSE	30	0.86	0.71
PF00482	T2SSF	30	0.86	0.71
PF05157	MshEN	29	0.83	0.67
PF07963	N_methyl	29	0.83	0.67
PF00263	Secretin	25	0.71	0.55

--- End STRING ---