ID   Phage_rep_3
DE   Bacteriophage repeat domain 3
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LB07_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a repeat domain (approximately 54-64 residues)
CC   found in bacteriophage proteins and bacterial prophage regions. The
CC   domain occurs in tandem repeats within proteins, suggesting a role in
CC   protein oligomerisation or structural organisation. The family is
CC   found predominantly in Bacillota (Lactobacillaceae, Clostridia,
CC   Bacilli) and bacteriophages (Caudoviricetes, Uroviricota), with minor
CC   representation in Pseudomonadota. Representative proteins include
CC   lmo2276 from Listeria monocytogenes prophages and uncharacterised
CC   proteins from Lactobacillus plantarum associated with temperate phages.
CC   The repetitive nature of this domain suggests involvement in phage
CC   structural assembly or host-phage interaction processes.
