--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB07_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
28	5	Lactobacillaceae
31	4	Lactobacillales
30	4	Caudoviricetes
46	3	Bacilli
30	3	Uroviricota
22	3	Clostridia
74	2	Bacillota
30	2	Heunggongvirae
20	2	Pseudomonadota
88	1	Bacillati
30	1	Duplodnaviria
29	1	Pseudomonadati
31	0	Viruses
117	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L767	UNCHARACTERIZED PROTEIN {ECO:    115.2    4.1e-30   1   1.6   3.8
	Iterate                   	    10	    64	   114.2

A0L9D3	UNCHARACTERIZED PROTEIN {ECO:    115.8    2.7e-30   1   1.5   4.5
	Iterate                   	    10	    64	   114.8

A0LB07	UNCHARACTERIZED PROTEIN {ECO:    119.2    2.2e-31   1   1.5   4.3
	Iterate                   	    10	    64	   118.3

A0LBJ6	UNCHARACTERIZED PROTEIN {ECO:    115.2    4.1e-30   1   1.6   3.8
	Iterate                   	    10	    64	   114.2

K1KKL0	UNCHARACTERIZED PROTEIN {ECO:    115.2    4.2e-30   1   1.9   5.8
	Iterate                   	    85	   138	   115.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS5916921 (E-value: 2.2e-42, Score: 147.8)
Mentioned as: cg2004
Description: hypothetical protein
Organism: Corynebacterium glutamicum ATCC 13032
PMID: 26341203
Source: EuropePMC
Title: Single-Domain Peptidyl-Prolyl cis/trans Isomerase FkpA from Corynebacterium glutamicum Improves the Biomass Yield at Increased Growth Temperatures
Journal: Applied and environmental microbiology (2015)
Snippet: parentheses): cg2962 (5.25), cg2018 (3.32), cg1307 (3.3), cg2004 (3.28), cg2748 (3.18), cg1327 (2.67), cg2381 (2.64), cg0528 (2.58), cg2380 (2.51), cg3368

================================================================================
Protein: VIMSS5916921 (E-value: 2.2e-42, Score: 147.8)
Mentioned as: cg2004
Description: hypothetical protein
Organism: Corynebacterium glutamicum ATCC 13032
PMID: 18487330
Source: EuropePMC
Title: Population Heterogeneity in Corynebacterium glutamicum ATCC 13032 caused by prophage CGP3
Journal: Journal of bacteriology (2008)
Snippet: cg1991 cg1996 cglIM cg1997 cglIR cg1998 cglIIR cg2004 cg2009 cg2024 cg2040 cg2043 cg2064 cg2065 cg2070 cg2071 int2 int2 Annotation Putative acetyltransferase

================================================================================
Protein: F9USX1 (E-value: 1.2e-19, Score: 75.1)
Mentioned as: F9USX1
Description: Alcohol dehydrogenase
Organism: Lactiplantibacillus plantarum (strain ATCC BAA-793 / NCIMB 8826 / WCFS1)
PMID: 28446769
Source: EuropePMC
Title: Identification of key proteins and pathways in cadmium tolerance of Lactobacillus plantarum strains by proteomic analysis.
Journal: Scientific reports (2017)
Snippet: F9URF7 lp_2667; Uncharacterized protein 1.67 F9UQN8 lp_2333; Uncharacterized protein 1.54 F9UN47 lp_1257; Uncharacterized protein 1.54 F9USX1 lp_0158; Uncharacterized protein 1.51 F9UQ59 lp_2112; Uncharacterized protein 1.66 F9UQ60 lp_2113; Uncharacterized protein 4.47 F9UTE8 lp_3250; Uncharacterized protein 3.03 a Category of differently expressed proteins was based on their functions

================================================================================
Protein: VIMSS158499 (E-value: 6.9e-18, Score: 69.4)
Mentioned as: lmo2276
Description: similar to an unknown bacteriophage protein
Organism: Listeria monocytogenes EGD-e
PMID: 34612177
Source: EuropePMC
Title: Pathogenicity and virulence of <i>Listeria monocytogenes</i>: A trip from environmental to medical microbiology
Journal: Virulence (2021)
Snippet: in a reconstituted human gut environment, as well as in mice. Strikingly, mutants defective in lmo2276 disseminate better to liver and spleen, suggesting that Prevotella could enhance intestinal infection. Selective reduction of Prevotella abundance by L. monocytogenes might prevent excessive inflammation, thus allowing the development of

================================================================================
Protein: VIMSS158499 (E-value: 6.9e-18, Score: 69.4)
Mentioned as: lmo2276
Description: similar to an unknown bacteriophage protein
Organism: Listeria monocytogenes EGD-e
PMID: 31330827
Source: EuropePMC
Title: Comparative Analysis of <i>Listeria monocytogenes</i> Plasmids and Expression Levels of Plasmid-Encoded Genes during Growth under Salt and Acid Stress Conditions
Journal: Toxins (2019)
Snippet: formaldehyde dehydrogenase Glycerol dehydrogenase Glycerol kinase Hypothetical lambda repressor-like, DNA-binding Integral membrane protein Lmo0466 protein Lmo2276 protein Membrane proteins related to metalloendopeptidases Mercuric ion reductase Mercuric resistance operon regulatory protein Methyl-accepting chemotaxis protein Multi antimicrobial extrusion (MATE) family transporter Myosin heavy chain, nonmuscle type B Na(+)/H(+)

================================================================================
Protein: VIMSS158499 (E-value: 6.9e-18, Score: 69.4)
Mentioned as: lmo2276
Description: similar to an unknown bacteriophage protein
Organism: Listeria monocytogenes EGD-e
PMID: 19478867
Source: EuropePMC
Title: In vivo transcriptional profiling of Listeria monocytogenes and mutagenesis identify new virulence factors involved in infection
Journal: PLoS pathogens (2009)
Snippet: lmo1083 similar to dTDP-D-glucose 4,6-dehydratase LMOf6854_1136 3,49 lmo1084 lmo1084 similar to DTDP-L-rhamnose synthetase LMOf6854_1137 3,89 lmo2276 lmo2276 similar to an unknown bacteriophage protein LMOf6854_2338 2,72 lmo0150 lmo0150 unknown protein 16,53 lmo0471 lmo0471 unknown protein 3,18 lmo1099 lmo1099 similar to a protein encoded by Tn916 65,42 30,42

================================================================================
Protein: VIMSS2281226 (E-value: 1e-17, Score: 68.9)
Mentioned as: LMOf6854_2338
Description: bacteriophage protein
Organism: Listeria monocytogenes str. 1/2a F6854
PMID: 21441318
Source: EuropePMC
Title: comK prophage junction fragments as markers for Listeria monocytogenes genotypes unique to individual meat and poultry processing plants and a model for rapid niche-specific adaptation, biofilm formation, and persistence
Journal: Applied and environmental microbiology (2011)
Snippet: 2000 ECIII isolates. The putative adaptons ORFs gp27 (LMOf6854_2338) and HP3 (LMOf6854_2375) (arrows shaded gray) indicate those comK prophage genes that are

================================================================================
Protein: VIMSS329952 (E-value: 1.9e-17, Score: 68.0)
Mentioned as: lp_0862
Description: unknown
Organism: Lactobacillus plantarum WCFS1
PMID: 32832272
Source: EuropePMC
Title: Comparative transcriptomic analysis of <i>Lactiplantibacillus plantarum</i> RS66CD biofilm in high-salt conditions and planktonic cells
Journal: PeerJ (2020)
Snippet: hydrolases ( Table 4 ). Alcohol dehydrogenase are a group of oxidoreductases which encoded by lp_0862 gene during the stage of formation ( Hu, Pu & Bai, 2019 ). Fatty acids are the main components of cell membrane and participate in the physiological metabolism of bacteria.

================================================================================
Protein: VIMSS329952 (E-value: 1.9e-17, Score: 68.0)
Mentioned as: lp_0862
Description: unknown
Organism: Lactobacillus plantarum WCFS1
PMID: 24308641
Source: EuropePMC
Title: The genome of the Lactobacillus sanfranciscensis temperate phage EV3
Journal: BMC research notes (2013)
Snippet: australiensis DSM 15567 AEE95754.1 6.0E-7 EV3_032 ccgaaa ggaag tgagataa atg 26852-27319 155 Putative uncharacterized protein lp_0862 L. pentosus IG1 FR874854.1 1.0E-22 EV3_033 actaaattata ggaga taaat atg 27380-28120 246 NTP-binding protein L. paracasei subsp. paracasei ATCC 25302 EEI67797.1 5.0E-71 EV3_034 agtttggaagtgatgaaaacg gtg 28068-29459 463 Putative helicase Lactobacilus

================================================================================

... (truncated, 110 total lines)
--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0D0YUS4.1	AF-A0A0D0YUS4-F1-model_v4_TED02:68-115	1	AF-A0A0D0YUS4-F1-model_v4_TED02	68-115	92.3%
A0A0D0YUS4.1	AF-A0A0D0YUS4-F1-model_v4_TED03:150-209	1	AF-A0A0D0YUS4-F1-model_v4_TED03	150-209	0
A0A0D0YUS4.1	AF-A0A0D0YUS4-F1-model_v4_TED01:9-49	1	AF-A0A0D0YUS4-F1-model_v4_TED01	9-49	0
A0A0R1JIJ4.1	AF-A0A0R1JIJ4-F1-model_v4_TED01:10-56	1	AF-A0A0R1JIJ4-F1-model_v4_TED01	10-56	90.4%
A0A0R1JIJ4.1	AF-A0A0R1JIJ4-F1-model_v4_TED02:57-87	1	AF-A0A0R1JIJ4-F1-model_v4_TED02	57-87	9.6%
A0A0R1JIJ4.1	AF-A0A0R1JIJ4-F1-model_v4_TED03:91-147	1	AF-A0A0R1JIJ4-F1-model_v4_TED03	91-147	0
A0A0R1QSE7.1	AF-A0A0R1QSE7-F1-model_v4_TED01:10-59	1	AF-A0A0R1QSE7-F1-model_v4_TED01	10-59	96.2%
A0A0R1QSE7.1	AF-A0A0R1QSE7-F1-model_v4_TED02:83-162	1	AF-A0A0R1QSE7-F1-model_v4_TED02	83-162	0
A0A0R1RH19.1	AF-A0A0R1RH19-F1-model_v4_TED01:5-71	1	AF-A0A0R1RH19-F1-model_v4_TED01	5-71	100.0%
A0A0R1RH19.1	AF-A0A0R1RH19-F1-model_v4_TED02:88-176	1	AF-A0A0R1RH19-F1-model_v4_TED02	88-176	0
A0A0R2C4N4.1	AF-A0A0R2C4N4-F1-model_v4_TED01:9-74	1	AF-A0A0R2C4N4-F1-model_v4_TED01	9-74	100.0%
A0A0R2C4N4.1	AF-A0A0R2C4N4-F1-model_v4_TED02:93-187	1	AF-A0A0R2C4N4-F1-model_v4_TED02	93-187	0
A0A0R2EGV2.1	AF-A0A0R2EGV2-F1-model_v4_TED01:12-63	1	AF-A0A0R2EGV2-F1-model_v4_TED01	12-63	100.0%
A0A0R2EGV2.1	AF-A0A0R2EGV2-F1-model_v4_TED02:85-150	1	AF-A0A0R2EGV2-F1-model_v4_TED02	85-150	0
A0A0R2F2T1.1	AF-A0A0R2F2T1-F1-model_v4_TED01:11-61	1	AF-A0A0R2F2T1-F1-model_v4_TED01	11-61	96.2%
A0A0R2F2T1.1	AF-A0A0R2F2T1-F1-model_v4_TED02:83-153	1	AF-A0A0R2F2T1-F1-model_v4_TED02	83-153	0
A0A0R2F4X6.1	AF-A0A0R2F4X6-F1-model_v4_TED01:10-62	1	AF-A0A0R2F4X6-F1-model_v4_TED01	10-62	100.0%
A0A0R2F4X6.1	AF-A0A0R2F4X6-F1-model_v4_TED02:83-163	1	AF-A0A0R2F4X6-F1-model_v4_TED02	83-163	0
A0A0R2FD06.1	AF-A0A0R2FD06-F1-model_v4_TED01:5-68	1	AF-A0A0R2FD06-F1-model_v4_TED01	5-68	100.0%
A0A0R2FD06.1	AF-A0A0R2FD06-F1-model_v4_TED02:78-149	1	AF-A0A0R2FD06-F1-model_v4_TED02	78-149	0
A0A1M4SD44.1	AF-A0A1M4SD44-F1-model_v4_TED01:12-69	1	AF-A0A1M4SD44-F1-model_v4_TED01	12-69	100.0%
A0A1M4SD44.1	AF-A0A1M4SD44-F1-model_v4_TED02:78-151	1	AF-A0A1M4SD44-F1-model_v4_TED02	78-151	0
A0A1M4SD44.1	AF-A0A1M4SD44-F1-model_v4_TED03:164-207	1	AF-A0A1M4SD44-F1-model_v4_TED03	164-207	0
A0A1M5DB05.1	AF-A0A1M5DB05-F1-model_v4_TED01:27-76	1	AF-A0A1M5DB05-F1-model_v4_TED01	27-76	98.0%
A0A1M5DB05.1	AF-A0A1M5DB05-F1-model_v4_TED02:83-163	1	AF-A0A1M5DB05-F1-model_v4_TED02	83-163	0
A0A1M5DB05.1	AF-A0A1M5DB05-F1-model_v4_TED03:176-215	1	AF-A0A1M5DB05-F1-model_v4_TED03	176-215	0
A0A1Y4FED5.1	AF-A0A1Y4FED5-F1-model_v4_TED01:7-66	1	AF-A0A1Y4FED5-F1-model_v4_TED01	7-66	100.0%
A0A1Y4FED5.1	AF-A0A1Y4FED5-F1-model_v4_TED02:72-127	1	AF-A0A1Y4FED5-F1-model_v4_TED02	72-127	0
A0A1Y4FED5.1	AF-A0A1Y4FED5-F1-model_v4_TED03:138-227	1	AF-A0A1Y4FED5-F1-model_v4_TED03	138-227	0
A0A1Y4FED5.1	AF-A0A1Y4FED5-F1-model_v4_TED04:229-275	1	AF-A0A1Y4FED5-F1-model_v4_TED04	229-275	0
A0A1Y4RX30.1	AF-A0A1Y4RX30-F1-model_v4_TED01:11-68	1	AF-A0A1Y4RX30-F1-model_v4_TED01	11-68	100.0%
A0A1Y4RX30.1	AF-A0A1Y4RX30-F1-model_v4_TED02:84-169	1	AF-A0A1Y4RX30-F1-model_v4_TED02	84-169	0
A0A1Z5IBI0.1	AF-A0A1Z5IBI0-F1-model_v4_TED01:10-69	1	AF-A0A1Z5IBI0-F1-model_v4_TED01	10-69	100.0%
A0A1Z5IBI0.1	AF-A0A1Z5IBI0-F1-model_v4_TED02:82-162	1	AF-A0A1Z5IBI0-F1-model_v4_TED02	82-162	0
A0A2N5H511.1	AF-A0A2N5H511-F1-model_v4_TED01:12-66	1	AF-A0A2N5H511-F1-model_v4_TED01	12-66	100.0%
A0A2N5H511.1	AF-A0A2N5H511-F1-model_v4_TED02:71-124	1	AF-A0A2N5H511-F1-model_v4_TED02	71-124	0
A0A2N5H511.1	AF-A0A2N5H511-F1-model_v4_TED03:146-214	1	AF-A0A2N5H511-F1-model_v4_TED03	146-214	0
A0A414B6R5.1	AF-A0A414B6R5-F1-model_v4_TED01:15-77	1	AF-A0A414B6R5-F1-model_v4_TED01	15-77	0
A0A414B6R5.1	AF-A0A414B6R5-F1-model_v4_TED02:79-141	1	AF-A0A414B6R5-F1-model_v4_TED02	79-141	0
A0A414B6R5.1	AF-A0A414B6R5-F1-model_v4_TED03:148-197	1	AF-A0A414B6R5-F1-model_v4_TED03	148-197	98.0%
A0A414B6R5.1	AF-A0A414B6R5-F1-model_v4_TED04:210-294	1	AF-A0A414B6R5-F1-model_v4_TED04	210-294	0
A0A417CJ41.1	AF-A0A417CJ41-F1-model_v4_TED01:10-59	1	AF-A0A417CJ41-F1-model_v4_TED01	10-59	0
A0A417CJ41.1	AF-A0A417CJ41-F1-model_v4_TED02:71-124	1	AF-A0A417CJ41-F1-model_v4_TED02	71-124	0
A0A417CJ41.1	AF-A0A417CJ41-F1-model_v4_TED03:139-193	1	AF-A0A417CJ41-F1-model_v4_TED03	139-193	0
A0A417CJ41.1	AF-A0A417CJ41-F1-model_v4_TED04:203-252	1	AF-A0A417CJ41-F1-model_v4_TED04	203-252	80.4%
A0A417CJ41.1	AF-A0A417CJ41-F1-model_v4_TED05:260-381	1	AF-A0A417CJ41-F1-model_v4_TED05	260-381	7.1%
A0A417PBP6.1	AF-A0A417PBP6-F1-model_v4_TED02:61-171	1	AF-A0A417PBP6-F1-model_v4_TED02	61-171	7.7%
A0A417PBP6.1	AF-A0A417PBP6-F1-model_v4_TED03:183-229	1	AF-A0A417PBP6-F1-model_v4_TED03	183-229	0
A0A417PBP6.1	AF-A0A417PBP6-F1-model_v4_TED01:13-53	1	AF-A0A417PBP6-F1-model_v4_TED01	13-53	78.8%
A0A4R5NMJ1.1	AF-A0A4R5NMJ1-F1-model_v4_TED01:11-61	1	AF-A0A4R5NMJ1-F1-model_v4_TED01	11-61	98.1%
A0A4R5NMJ1.1	AF-A0A4R5NMJ1-F1-model_v4_TED02:81-150	1	AF-A0A4R5NMJ1-F1-model_v4_TED02	81-150	0
A0A5M9HYT4.1	AF-A0A5M9HYT4-F1-model_v4_TED01:30-89	1	AF-A0A5M9HYT4-F1-model_v4_TED01	30-89	100.0%
A0A5M9HYT4.1	AF-A0A5M9HYT4-F1-model_v4_TED03:160-199	1	AF-A0A5M9HYT4-F1-model_v4_TED03	160-199	0
A0A5M9HYT4.1	AF-A0A5M9HYT4-F1-model_v4_TED04:217-309	1	AF-A0A5M9HYT4-F1-model_v4_TED04	217-309	0
A0A5M9HYT4.1	AF-A0A5M9HYT4-F1-model_v4_TED02:99-140	1	AF-A0A5M9HYT4-F1-model_v4_TED02	99-140	0
A0A7G9G4G2.1	AF-A0A7G9G4G2-F1-model_v4_TED01:5-89	1	AF-A0A7G9G4G2-F1-model_v4_TED01	5-89	0
A0A7G9G4G2.1	AF-A0A7G9G4G2-F1-model_v4_TED02:107-179	1	AF-A0A7G9G4G2-F1-model_v4_TED02	107-179	0
A0A7G9G4G2.1	AF-A0A7G9G4G2-F1-model_v4_TED03:207-261	1	AF-A0A7G9G4G2-F1-model_v4_TED03	207-261	100.0%
A0A7G9G4G2.1	AF-A0A7G9G4G2-F1-model_v4_TED04:271-349	1	AF-A0A7G9G4G2-F1-model_v4_TED04	271-349	0
A0A7I8D8W2.1	AF-A0A7I8D8W2-F1-model_v4_TED01:12-63	1	AF-A0A7I8D8W2-F1-model_v4_TED01	12-63	100.0%
A0A7I8D8W2.1	AF-A0A7I8D8W2-F1-model_v4_TED02:71-145	1	AF-A0A7I8D8W2-F1-model_v4_TED02	71-145	0
A0A7I8D8W2.1	AF-A0A7I8D8W2-F1-model_v4_TED03:148-217	1	AF-A0A7I8D8W2-F1-model_v4_TED03	148-217	0
A0A7X0HTG0.1	AF-A0A7X0HTG0-F1-model_v4_TED01:11-65	1	AF-A0A7X0HTG0-F1-model_v4_TED01	11-65	100.0%
A0A7X0HTG0.1	AF-A0A7X0HTG0-F1-model_v4_TED02:79-159	1	AF-A0A7X0HTG0-F1-model_v4_TED02	79-159	0
A0A7X0HTG0.1	AF-A0A7X0HTG0-F1-model_v4_TED03:173-216	1	AF-A0A7X0HTG0-F1-model_v4_TED03	173-216	0
A0A7X0HVN3.1	AF-A0A7X0HVN3-F1-model_v4_TED01:11-68	1	AF-A0A7X0HVN3-F1-model_v4_TED01	11-68	100.0%
A0A7X0HVN3.1	AF-A0A7X0HVN3-F1-model_v4_TED02:77-157	1	AF-A0A7X0HVN3-F1-model_v4_TED02	77-157	0
A0A7X0HVN3.1	AF-A0A7X0HVN3-F1-model_v4_TED03:163-200	1	AF-A0A7X0HVN3-F1-model_v4_TED03	163-200	0
A0A7X5KSC0.1	AF-A0A7X5KSC0-F1-model_v4_TED01:13-85	1	AF-A0A7X5KSC0-F1-model_v4_TED01	13-85	100.0%
A0LB07.1	AF-A0LB07-F1-model_v4_TED01:10-64	1	AF-A0LB07-F1-model_v4_TED01	10-64	100.0%
A0LB07.1	AF-A0LB07-F1-model_v4_TED02:85-153	1	AF-A0LB07-F1-model_v4_TED02	85-153	0
A0LB07.1	AF-A0LB07-F1-model_v4_TED03:172-221	1	AF-A0LB07-F1-model_v4_TED03	172-221	0
A4G7B9.1	AF-A4G7B9-F1-model_v4_TED01:11-70	1	AF-A4G7B9-F1-model_v4_TED01	11-70	100.0%
A4G7B9.1	AF-A4G7B9-F1-model_v4_TED02:76-162	1	AF-A4G7B9-F1-model_v4_TED02	76-162	0
A4G7B9.1	AF-A4G7B9-F1-model_v4_TED03:164-209	1	AF-A4G7B9-F1-model_v4_TED03	164-209	0
A4G7B9.1	AF-A4G7B9-F1-model_v4_TED04:213-264	1	AF-A4G7B9-F1-model_v4_TED04	213-264	0
B0N7Z8.1	AF-B0N7Z8-F1-model_v4_TED01:11-51	1	AF-B0N7Z8-F1-model_v4_TED01	11-51	78.8%
C6L8W5.1	AF-C6L8W5-F1-model_v4_TED01:12-60	1	AF-C6L8W5-F1-model_v4_TED01	12-60	0
C6L8W5.1	AF-C6L8W5-F1-model_v4_TED03:140-192	1	AF-C6L8W5-F1-model_v4_TED03	140-192	0
C6L8W5.1	AF-C6L8W5-F1-model_v4_TED04:202-312	1	AF-C6L8W5-F1-model_v4_TED04	202-312	0
C6L8W5.1	AF-C6L8W5-F1-model_v4_TED02:78-117	1	AF-C6L8W5-F1-model_v4_TED02	78-117	78.4%
C6LDH5.1	AF-C6LDH5-F1-model_v4_TED02:84-132	1	AF-C6LDH5-F1-model_v4_TED02	84-132	96.1%
C6LDH5.1	AF-C6LDH5-F1-model_v4_TED03:145-196	1	AF-C6LDH5-F1-model_v4_TED03	145-196	0
C6LDH5.1	AF-C6LDH5-F1-model_v4_TED04:207-317	1	AF-C6LDH5-F1-model_v4_TED04	207-317	0
C6LDH5.1	AF-C6LDH5-F1-model_v4_TED01:17-57	1	AF-C6LDH5-F1-model_v4_TED01	17-57	0
E6MK73.1	AF-E6MK73-F1-model_v4_TED01:18-69	1	AF-E6MK73-F1-model_v4_TED01	18-69	100.0%
E6MK73.1	AF-E6MK73-F1-model_v4_TED03:144-197	1	AF-E6MK73-F1-model_v4_TED03	144-197	0
E6MK73.1	AF-E6MK73-F1-model_v4_TED04:206-285	1	AF-E6MK73-F1-model_v4_TED04	206-285	0
E6MK73.1	AF-E6MK73-F1-model_v4_TED02:74-120	1	AF-E6MK73-F1-model_v4_TED02	74-120	0
H3SEZ3.1	AF-H3SEZ3-F1-model_v4_TED01:10-62	1	AF-H3SEZ3-F1-model_v4_TED01	10-62	0
H3SEZ3.1	AF-H3SEZ3-F1-model_v4_TED02:73-119	1	AF-H3SEZ3-F1-model_v4_TED02	73-119	90.4%
H3SEZ3.1	AF-H3SEZ3-F1-model_v4_TED03:140-225	1	AF-H3SEZ3-F1-model_v4_TED03	140-225	0
K1KKL0.1	AF-K1KKL0-F1-model_v4_TED01:85-136	1	AF-K1KKL0-F1-model_v4_TED01	85-136	96.3%
K1KKL0.1	AF-K1KKL0-F1-model_v4_TED02:153-232	1	AF-K1KKL0-F1-model_v4_TED02	153-232	0
K1KKL0.1	AF-K1KKL0-F1-model_v4_TED03:238-289	1	AF-K1KKL0-F1-model_v4_TED03	238-289	0
K8GP59.1	AF-K8GP59-F1-model_v4_TED01:11-68	1	AF-K8GP59-F1-model_v4_TED01	11-68	100.0%
K8GP59.1	AF-K8GP59-F1-model_v4_TED02:82-160	1	AF-K8GP59-F1-model_v4_TED02	82-160	0
K8GP59.1	AF-K8GP59-F1-model_v4_TED03:166-206	1	AF-K8GP59-F1-model_v4_TED03	166-206	0
Q3AY96.1	AF-Q3AY96-F1-model_v4_TED01:12-64	1	AF-Q3AY96-F1-model_v4_TED01	12-64	88.3%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 49 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---