--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB95_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.70 27.40;
NC   26.80 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
12	5	Roseobacteraceae
12	5	Paracoccaceae
27	4	Rhodobacterales
12	4	Burkholderiales
10	4	Hyphomicrobiales
9	3	Gammaproteobacteria
46	3	Alphaproteobacteria
16	3	Betaproteobacteria
73	2	Pseudomonadota
73	1	Pseudomonadati
73	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A099EVR3	SERINE PEPTIDASE {ECO:000     68.8    1.4e-15   1   3.0   3.6
	Iterate                   	     7	    56	    68.3
	PF01343	Peptidase_S49   	   150	   300	     100

A0A1X6ZUU2	PUTATIVE SIGNAL PEPTIDE P     68.8    1.4e-15   1   2.4   0.3
	Iterate                   	     8	    57	    68.8
	PF01343	Peptidase_S49   	   151	   301	   105.3

A0A2T4JH72	SERINE PEPTIDASE {ECO:000     69.3      1e-15   1   2.6   1.8
	Iterate                   	     8	    57	    67.9
	PF01343	Peptidase_S49   	   151	   302	   107.2

A0A657LX14	SERINE PEPTIDASE {ECO:000     68.6    1.6e-15   1   3.1   0.3
	Iterate                   	     7	    56	    68.6
	PF01343	Peptidase_S49   	   150	   300	   103.1

A0A8J7WK89	S49 FAMILY PEPTIDASE {ECO     69.3    9.6e-16   1   2.6   2.0
	Iterate                   	     7	    56	    68.0
	PF01343	Peptidase_S49   	   150	   302	   106.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1142209 (E-value: 2.6e-10, Score: 45.3)
Mentioned as: RSP_3627
Description: Periplasmic serine proteases
Organism: Rhodobacter sphaeroides 2.4.1
PMID: 22533893
Source: EuropePMC
Title: Evolutionary constraints and expression analysis of gene duplications in Rhodobacter sphaeroides 2.4.1
Journal: BMC research notes (2012)
Snippet: 0.5853 0.0965 0.9933 0.9694 RSP_2063 RSP_1639 Hypothetical CI/CI 147 9 0.0317 0.3017 0.1051 0.9995 0.9700 RSP_3627 RSP_3784 Protease CII/CII 448 5 0.0180 0.1697 0.1061 N/A N/A RSP_7390 RSP_3896 Transposase PD/PA 413 15 0.0759 0.6951 0.1091 N/A N/A RSP_1956 RSP_6196 Hypothetical CI/CII 124 8 0.0396 0.2751 0.1439

================================================================================
Protein: VIMSS73163 (E-value: 0.00034, Score: 25.7)
Mentioned as: Z1886
Description: putative capsid protein of prophage CP-933X
Organism: Escherichia coli O157:H7 EDL933
PMID: 12169615
Source: EuropePMC
Title: Imbroglios of viral taxonomy: genetic exchange and failings of phenetic approaches
Journal: Journal of bacteriology (2002)
Snippet: region or the tail gene region. For example, gene Z1886 of prophage CP933-X of E. coli O157:57 (108) encodes a head protease similar to C protein (corresponding


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED01:5-32_54-186_202-265	1	AF-A0A011PZF7-F1-model_v4_TED01	5-265	100.0%
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED02:345-390_419-431	1	AF-A0A011PZF7-F1-model_v4_TED02	345-431	0
A0A014NZY0.1	AF-A0A014NZY0-F1-model_v4_TED01:2-44_51-205_213-303	1	AF-A0A014NZY0-F1-model_v4_TED01	2-303	100.0%
A0A014NZY0.1	AF-A0A014NZY0-F1-model_v4_TED02:363-404	1	AF-A0A014NZY0-F1-model_v4_TED02	363-404	0
A0A099GIM4.1	AF-A0A099GIM4-F1-model_v4_TED01:2-35	1	AF-A0A099GIM4-F1-model_v4_TED01	2-35	58.0%
A0A099GIM4.1	AF-A0A099GIM4-F1-model_v4_TED02:76-210_224-289	1	AF-A0A099GIM4-F1-model_v4_TED02	76-289	0
A0A099GIM4.1	AF-A0A099GIM4-F1-model_v4_TED03:395-443	1	AF-A0A099GIM4-F1-model_v4_TED03	395-443	0
A0A099GJ84.1	AF-A0A099GJ84-F1-model_v4_TED01:2-56	1	AF-A0A099GJ84-F1-model_v4_TED01	2-56	100.0%
A0A099GJ84.1	AF-A0A099GJ84-F1-model_v4_TED02:64-191_272-300	1	AF-A0A099GJ84-F1-model_v4_TED02	64-300	0
A0A099GJ84.1	AF-A0A099GJ84-F1-model_v4_TED03:202-241	1	AF-A0A099GJ84-F1-model_v4_TED03	202-241	0
A0A099GJ84.1	AF-A0A099GJ84-F1-model_v4_TED04:356-398	1	AF-A0A099GJ84-F1-model_v4_TED04	356-398	0
A0A099GL51.1	AF-A0A099GL51-F1-model_v4_TED01:5-55	1	AF-A0A099GL51-F1-model_v4_TED01	5-55	98.0%
A0A099GL51.1	AF-A0A099GL51-F1-model_v4_TED02:66-191_272-300	1	AF-A0A099GL51-F1-model_v4_TED02	66-300	0
A0A099GL51.1	AF-A0A099GL51-F1-model_v4_TED03:360-406	1	AF-A0A099GL51-F1-model_v4_TED03	360-406	0
A0A099T429.1	AF-A0A099T429-F1-model_v4_TED01:2-52	1	AF-A0A099T429-F1-model_v4_TED01	2-52	93.9%
A0A099T429.1	AF-A0A099T429-F1-model_v4_TED02:66-175	1	AF-A0A099T429-F1-model_v4_TED02	66-175	0
A0A099T6L6.1	AF-A0A099T6L6-F1-model_v4_TED01:2-35	1	AF-A0A099T6L6-F1-model_v4_TED01	2-35	60.4%
A0A099T6L6.1	AF-A0A099T6L6-F1-model_v4_TED02:65-174	1	AF-A0A099T6L6-F1-model_v4_TED02	65-174	0
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED01:5-173_203-260	1	AF-A0A0G3BTF9-F1-model_v4_TED01	5-260	100.0%
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED02:348-390	1	AF-A0A0G3BTF9-F1-model_v4_TED02	348-390	0
A0A0K8QR71.1	AF-A0A0K8QR71-F1-model_v4_TED01:4-42_53-261	1	AF-A0A0K8QR71-F1-model_v4_TED01	4-261	100.0%
A0A0P0AF95.1	AF-A0A0P0AF95-F1-model_v4_TED01:13-55	1	AF-A0A0P0AF95-F1-model_v4_TED01	13-55	83.7%
A0A0P0AF95.1	AF-A0A0P0AF95-F1-model_v4_TED02:74-205_247-296	1	AF-A0A0P0AF95-F1-model_v4_TED02	74-296	0
A0A0P0AF95.1	AF-A0A0P0AF95-F1-model_v4_TED03:401-440	1	AF-A0A0P0AF95-F1-model_v4_TED03	401-440	0
A0A0P6WR53.1	AF-A0A0P6WR53-F1-model_v4_TED01:3-59	1	AF-A0A0P6WR53-F1-model_v4_TED01	3-59	100.0%
A0A0P6WR53.1	AF-A0A0P6WR53-F1-model_v4_TED02:66-181_260-294	1	AF-A0A0P6WR53-F1-model_v4_TED02	66-294	0
A0A0W7YS70.1	AF-A0A0W7YS70-F1-model_v4_TED01:61-190_236-281	1	AF-A0A0W7YS70-F1-model_v4_TED01	61-281	13.6%
A0A0W7YS70.1	AF-A0A0W7YS70-F1-model_v4_TED02:358-396	1	AF-A0A0W7YS70-F1-model_v4_TED02	358-396	0
A0A147H090.1	AF-A0A147H090-F1-model_v4_TED01:70-191_238-294	1	AF-A0A147H090-F1-model_v4_TED01	70-294	0
A0A147H090.1	AF-A0A147H090-F1-model_v4_TED02:355-389	1	AF-A0A147H090-F1-model_v4_TED02	355-389	0
A0A178M875.1	AF-A0A178M875-F1-model_v4_TED01:5-38_47-176_199-273	1	AF-A0A178M875-F1-model_v4_TED01	5-273	100.0%
A0A178M875.1	AF-A0A178M875-F1-model_v4_TED02:319-364	1	AF-A0A178M875-F1-model_v4_TED02	319-364	0
A0A1G5T1J7.1	AF-A0A1G5T1J7-F1-model_v4_TED01:2-68	1	AF-A0A1G5T1J7-F1-model_v4_TED01	2-68	100.0%
A0A1G5T1J7.1	AF-A0A1G5T1J7-F1-model_v4_TED02:74-185_266-297	1	AF-A0A1G5T1J7-F1-model_v4_TED02	74-297	0
A0A1G5T1J7.1	AF-A0A1G5T1J7-F1-model_v4_TED03:188-263	1	AF-A0A1G5T1J7-F1-model_v4_TED03	188-263	0
A0A1G6T3A6.1	AF-A0A1G6T3A6-F1-model_v4_TED01:2-34_57-275	1	AF-A0A1G6T3A6-F1-model_v4_TED01	2-275	100.0%
A0A1G6T3A6.1	AF-A0A1G6T3A6-F1-model_v4_TED02:326-362	1	AF-A0A1G6T3A6-F1-model_v4_TED02	326-362	0
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED01:5-43_50-174_195-261	1	AF-A0A1G9DXH8-F1-model_v4_TED01	5-261	100.0%
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED02:362-406	1	AF-A0A1G9DXH8-F1-model_v4_TED02	362-406	0
A0A1H6QFE2.1	AF-A0A1H6QFE2-F1-model_v4_TED01:72-185_241-292	1	AF-A0A1H6QFE2-F1-model_v4_TED01	72-292	0
A0A1H8UHK7.1	AF-A0A1H8UHK7-F1-model_v4_TED01:67-197_247-289	1	AF-A0A1H8UHK7-F1-model_v4_TED01	67-289	0
A0A1H8UHK7.1	AF-A0A1H8UHK7-F1-model_v4_TED02:399-440	1	AF-A0A1H8UHK7-F1-model_v4_TED02	399-440	0
A0A1L3SQ05.1	AF-A0A1L3SQ05-F1-model_v4_TED01:2-60	1	AF-A0A1L3SQ05-F1-model_v4_TED01	2-60	100.0%
A0A1L3SQ05.1	AF-A0A1L3SQ05-F1-model_v4_TED02:68-193_274-305	1	AF-A0A1L3SQ05-F1-model_v4_TED02	68-305	0
A0A1M4WCH6.1	AF-A0A1M4WCH6-F1-model_v4_TED01:2-46	1	AF-A0A1M4WCH6-F1-model_v4_TED01	2-46	88.1%
A0A1M4WCH6.1	AF-A0A1M4WCH6-F1-model_v4_TED02:61-188_235-291	1	AF-A0A1M4WCH6-F1-model_v4_TED02	61-291	0
A0A1M4WCH6.1	AF-A0A1M4WCH6-F1-model_v4_TED03:345-378	1	AF-A0A1M4WCH6-F1-model_v4_TED03	345-378	0
A0A1P8UH29.1	AF-A0A1P8UH29-F1-model_v4_TED01:4-40_55-264	1	AF-A0A1P8UH29-F1-model_v4_TED01	4-264	100.0%
A0A1P8UH29.1	AF-A0A1P8UH29-F1-model_v4_TED02:350-405_424-437	1	AF-A0A1P8UH29-F1-model_v4_TED02	350-437	0
A0A1S1TMP8.1	AF-A0A1S1TMP8-F1-model_v4_TED01:67-193_238-284	1	AF-A0A1S1TMP8-F1-model_v4_TED01	67-284	0
A0A1S1TMP8.1	AF-A0A1S1TMP8-F1-model_v4_TED02:390-433	1	AF-A0A1S1TMP8-F1-model_v4_TED02	390-433	0
A0A1U9KR30.1	AF-A0A1U9KR30-F1-model_v4_TED01:4-48	1	AF-A0A1U9KR30-F1-model_v4_TED01	4-48	95.3%
A0A1U9KR30.1	AF-A0A1U9KR30-F1-model_v4_TED02:69-179_258-286	1	AF-A0A1U9KR30-F1-model_v4_TED02	69-286	0
A0A1U9KR30.1	AF-A0A1U9KR30-F1-model_v4_TED03:180-256	1	AF-A0A1U9KR30-F1-model_v4_TED03	180-256	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED01:2-40	1	AF-A0A1V2H6F3-F1-model_v4_TED01	2-40	75.0%
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED02:56-171_250-283	1	AF-A0A1V2H6F3-F1-model_v4_TED02	56-283	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED03:177-190_203-245	1	AF-A0A1V2H6F3-F1-model_v4_TED03	177-245	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED04:345-384	1	AF-A0A1V2H6F3-F1-model_v4_TED04	345-384	0
A0A1V3QA59.1	AF-A0A1V3QA59-F1-model_v4_TED01:3-47	1	AF-A0A1V3QA59-F1-model_v4_TED01	3-47	93.2%
A0A1V3QA59.1	AF-A0A1V3QA59-F1-model_v4_TED02:72-183_262-292	1	AF-A0A1V3QA59-F1-model_v4_TED02	72-292	0
A0A1V3QA59.1	AF-A0A1V3QA59-F1-model_v4_TED03:185-259	1	AF-A0A1V3QA59-F1-model_v4_TED03	185-259	0
A0A1W2EK66.1	AF-A0A1W2EK66-F1-model_v4_TED01:39-197_204-285	1	AF-A0A1W2EK66-F1-model_v4_TED01	39-285	3.1%
A0A1W2EK66.1	AF-A0A1W2EK66-F1-model_v4_TED02:348-385	1	AF-A0A1W2EK66-F1-model_v4_TED02	348-385	0
A0A1W2EK66.1	AF-A0A1W2EK66-F1-model_v4_TED03:410-443	1	AF-A0A1W2EK66-F1-model_v4_TED03	410-443	0
A0A1W2F8D9.1	AF-A0A1W2F8D9-F1-model_v4_TED02:53-187_268-297	1	AF-A0A1W2F8D9-F1-model_v4_TED02	53-297	0
A0A1W2F8D9.1	AF-A0A1W2F8D9-F1-model_v4_TED03:189-251	1	AF-A0A1W2F8D9-F1-model_v4_TED03	189-251	0
A0A1W2F8D9.1	AF-A0A1W2F8D9-F1-model_v4_TED04:351-392	1	AF-A0A1W2F8D9-F1-model_v4_TED04	351-392	0
A0A1W2F8D9.1	AF-A0A1W2F8D9-F1-model_v4_TED01:2-40	1	AF-A0A1W2F8D9-F1-model_v4_TED01	2-40	100.0%
A0A1W6ZLR7.1	AF-A0A1W6ZLR7-F1-model_v4_TED01:5-39_49-186_195-264	1	AF-A0A1W6ZLR7-F1-model_v4_TED01	5-264	100.0%
A0A1W6ZLR7.1	AF-A0A1W6ZLR7-F1-model_v4_TED02:346-397	1	AF-A0A1W6ZLR7-F1-model_v4_TED02	346-397	0
A0A1X6ZUU2.1	AF-A0A1X6ZUU2-F1-model_v4_TED01:2-37	1	AF-A0A1X6ZUU2-F1-model_v4_TED01	2-37	60.0%
A0A1X6ZUU2.1	AF-A0A1X6ZUU2-F1-model_v4_TED02:66-194_271-301	1	AF-A0A1X6ZUU2-F1-model_v4_TED02	66-301	0
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED01:2-28_45-168_200-257	1	AF-A0A1Y2K9U9-F1-model_v4_TED01	2-257	100.0%
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED02:312-361	1	AF-A0A1Y2K9U9-F1-model_v4_TED02	312-361	0
A0A1Y5TZX0.1	AF-A0A1Y5TZX0-F1-model_v4_TED01:8-61	1	AF-A0A1Y5TZX0-F1-model_v4_TED01	8-61	100.0%
A0A1Y5TZX0.1	AF-A0A1Y5TZX0-F1-model_v4_TED02:66-186_265-296	1	AF-A0A1Y5TZX0-F1-model_v4_TED02	66-296	0
A0A212SFE4.1	AF-A0A212SFE4-F1-model_v4_TED01:2-52	1	AF-A0A212SFE4-F1-model_v4_TED01	2-52	88.0%
A0A212SFE4.1	AF-A0A212SFE4-F1-model_v4_TED02:67-192_273-304	1	AF-A0A212SFE4-F1-model_v4_TED02	67-304	0
A0A212SFE4.1	AF-A0A212SFE4-F1-model_v4_TED03:197-269	1	AF-A0A212SFE4-F1-model_v4_TED03	197-269	0
A0A285M8G0.1	AF-A0A285M8G0-F1-model_v4_TED02:70-186_265-293	1	AF-A0A285M8G0-F1-model_v4_TED02	70-293	0
A0A285M8G0.1	AF-A0A285M8G0-F1-model_v4_TED03:188-205_219-258	1	AF-A0A285M8G0-F1-model_v4_TED03	188-258	0
A0A285M8G0.1	AF-A0A285M8G0-F1-model_v4_TED04:356-386	1	AF-A0A285M8G0-F1-model_v4_TED04	356-386	0
A0A285M8G0.1	AF-A0A285M8G0-F1-model_v4_TED01:4-36	1	AF-A0A285M8G0-F1-model_v4_TED01	4-36	65.1%
A0A285V291.1	AF-A0A285V291-F1-model_v4_TED01:2-36_60-209_219-298	1	AF-A0A285V291-F1-model_v4_TED01	2-298	100.0%
A0A285V291.1	AF-A0A285V291-F1-model_v4_TED02:347-394	1	AF-A0A285V291-F1-model_v4_TED02	347-394	0
A0A2C9D5A1.1	AF-A0A2C9D5A1-F1-model_v4_TED01:4-36_65-305	1	AF-A0A2C9D5A1-F1-model_v4_TED01	4-305	100.0%
A0A2I6S815.1	AF-A0A2I6S815-F1-model_v4_TED01:2-59_73-201_250-304	1	AF-A0A2I6S815-F1-model_v4_TED01	2-304	100.0%
A0A2I8DJR7.1	AF-A0A2I8DJR7-F1-model_v4_TED01:5-47	1	AF-A0A2I8DJR7-F1-model_v4_TED01	5-47	93.2%
A0A2I8DJR7.1	AF-A0A2I8DJR7-F1-model_v4_TED02:72-183_262-292	1	AF-A0A2I8DJR7-F1-model_v4_TED02	72-292	0
A0A2I8DJR7.1	AF-A0A2I8DJR7-F1-model_v4_TED03:186-259	1	AF-A0A2I8DJR7-F1-model_v4_TED03	186-259	0
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED01:5-43_56-179_199-274	1	AF-A0A2K9LC21-F1-model_v4_TED01	5-274	100.0%
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED02:333-372	1	AF-A0A2K9LC21-F1-model_v4_TED02	333-372	0
A0A2M6VE50.1	AF-A0A2M6VE50-F1-model_v4_TED01:2-177_209-286	1	AF-A0A2M6VE50-F1-model_v4_TED01	2-286	100.0%
A0A2T0RQW2.1	AF-A0A2T0RQW2-F1-model_v4_TED01:2-56	1	AF-A0A2T0RQW2-F1-model_v4_TED01	2-56	100.0%
A0A2T0RQW2.1	AF-A0A2T0RQW2-F1-model_v4_TED02:76-302	1	AF-A0A2T0RQW2-F1-model_v4_TED02	76-302	0
A0A2T4J9R3.1	AF-A0A2T4J9R3-F1-model_v4_TED01:2-35	1	AF-A0A2T4J9R3-F1-model_v4_TED01	2-35	60.4%
A0A2T4J9R3.1	AF-A0A2T4J9R3-F1-model_v4_TED02:65-196_220-287	1	AF-A0A2T4J9R3-F1-model_v4_TED02	65-287	0
A0A2T4J9R3.1	AF-A0A2T4J9R3-F1-model_v4_TED03:384-433	1	AF-A0A2T4J9R3-F1-model_v4_TED03	384-433	0
A0A2T4JG39.1	AF-A0A2T4JG39-F1-model_v4_TED01:40-73	1	AF-A0A2T4JG39-F1-model_v4_TED01	40-73	83.8%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 29 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02924	HDPD	28	0.97	0.83
PF03864	Phage_cap_E	27	0.93	0.78
PF05136	Phage_portal_2	27	0.93	0.78
PF05876	GpA_ATPase	25	0.86	0.69
PF20454	GpA_nuclease	25	0.86	0.69
PF05354	Phage_attach	20	0.69	0.51

--- End STRING ---