--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB13_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   34.50 33.70;
NC   26.30 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
9	11	Trichonephila.
10	10	Nephilidae
10	9	Araneoidea
10	8	Entelegynae
10	7	Araneomorphae
4	6	Holospora.
3	6	Magnetococcus.
10	6	Araneae
4	5	Holosporaceae
3	5	Magnetococcaceae
10	5	Arachnida
4	4	Holosporales
3	4	Magnetococcales
10	4	Chelicerata
5	3	Alphaproteobacteria
3	3	Magnetococcia
11	3	Arthropoda
8	2	Pseudomonadota
11	2	Ecdysozoa
8	1	Pseudomonadati
11	1	Metazoa
8	0	Bacteria
11	0	Eukaryota
Total of 19 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A061JFK2	UNCHARACTERIZED PROTEIN {    233.4    3.4e-66   1   1.4   1.7
	Iterate                   	     8	   144	   232.6

A0A8X6J664	PUTATIVE PHAGE RELATED PR    215.0    1.7e-60   1   1.5   2.0
	Iterate                   	    43	   189	   214.0

A0A8X6LD00	PUTATIVE PHAGE RELATED PR    215.5    1.2e-60   1   1.8   2.0
	Iterate                   	    43	   189	   214.1

A0LB13	WYL DOMAIN-CONTAINING PROTEIN    211.7    1.7e-59   1   1.3   0.1
	Iterate                   	     5	   139	   211.1

W6TEM1	DUF4868 DOMAIN-CONTAINING PRO    241.0    1.5e-68   1   1.3   1.2
	Iterate                   	     8	   144	   240.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0LAW5.1	AF-A0LAW5-F1-model_v4_TED01:5-140	1	AF-A0LAW5-F1-model_v4_TED01	5-140	100.0%
A0LAW5.1	AF-A0LAW5-F1-model_v4_TED02:155-278	1	AF-A0LAW5-F1-model_v4_TED02	155-278	0
A0LAW5.1	AF-A0LAW5-F1-model_v4_TED03:283-407	1	AF-A0LAW5-F1-model_v4_TED03	283-407	0
W6TEM1.1	AF-W6TEM1-F1-model_v4_TED01:9-142	1	AF-W6TEM1-F1-model_v4_TED01	9-142	97.8%
W6TEM1.1	AF-W6TEM1-F1-model_v4_TED02:160-285	1	AF-W6TEM1-F1-model_v4_TED02	160-285	0
W6TEM1.1	AF-W6TEM1-F1-model_v4_TED03:288-368	1	AF-W6TEM1-F1-model_v4_TED03	288-368	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network analysis skipped: only 4 networks (minimum 5 required)

--- End STRING ---