--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAW5_TED01/Iterate
GA   27.00 27.00;
TC   30.10 35.80;
NC   23.90 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
9	11	Trichonephila.
10	10	Nephilidae
10	9	Araneoidea
10	8	Entelegynae
10	7	Araneomorphae
4	6	Holospora.
3	6	Magnetococcus.
10	6	Araneae
4	5	Holosporaceae
3	5	Magnetococcaceae
10	5	Arachnida
4	4	Holosporales
3	4	Magnetococcales
10	4	Chelicerata
5	3	Alphaproteobacteria
3	3	Magnetococcia
11	3	Arthropoda
8	2	Pseudomonadota
11	2	Ecdysozoa
8	1	Pseudomonadati
11	1	Metazoa
8	0	Bacteria
11	0	Eukaryota
Total of 19 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A061JFK2	UNCHARACTERIZED PROTEIN {     68.9    1.9e-15   1   2.4   0.2
	Iterate                   	     8	   145	    65.3

A0A9D3NWK3	UNCHARACTERIZED PROTEIN {     76.7    7.5e-18  16  13.5  20.2
	Iterate                   	   525	   581	    10.5

A0LAW5	WYL DOMAIN-CONTAINING PROTEIN    315.0    1.9e-91   1   1.7   0.4
	Iterate                   	     5	   140	   313.8

A0LB13	WYL DOMAIN-CONTAINING PROTEIN    313.0      8e-91   1   1.7   0.4
	Iterate                   	     5	   140	   311.8

A0LBK2	UNCHARACTERIZED PROTEIN {ECO:    310.3    5.5e-90   1   1.6   0.4
	Iterate                   	     5	   140	   309.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0LAW5.1	AF-A0LAW5-F1-model_v4_TED01:5-140	1	AF-A0LAW5-F1-model_v4_TED01	5-140	100.0%
A0LAW5.1	AF-A0LAW5-F1-model_v4_TED02:155-278	1	AF-A0LAW5-F1-model_v4_TED02	155-278	0
A0LAW5.1	AF-A0LAW5-F1-model_v4_TED03:283-407	1	AF-A0LAW5-F1-model_v4_TED03	283-407	0
W6TEM1.1	AF-W6TEM1-F1-model_v4_TED01:9-142	1	AF-W6TEM1-F1-model_v4_TED01	9-142	97.1%
W6TEM1.1	AF-W6TEM1-F1-model_v4_TED02:160-285	1	AF-W6TEM1-F1-model_v4_TED02	160-285	0
W6TEM1.1	AF-W6TEM1-F1-model_v4_TED03:288-368	1	AF-W6TEM1-F1-model_v4_TED03	288-368	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network analysis skipped: only 4 networks (minimum 5 required)

--- End STRING ---