--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB86_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.20;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Magnetococcus.
3	6	Paludibacterium.
6	5	Magnetococcaceae
3	5	Desulfocapsaceae
3	5	Chromobacteriaceae
6	4	Magnetococcales
4	4	Desulfobulbales
3	4	Neisseriales
3	4	Bacillales
6	3	Magnetococcia
4	3	Gammaproteobacteria
4	3	Desulfobulbia
4	3	Betaproteobacteria
3	3	Bacilli
6	2	Thermodesulfobacteriota
5	2	Bacillota
14	2	Pseudomonadota
5	1	Bacillati
20	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0M3VI87	UNCHARACTERIZED PROTEIN {    124.4      1e-32   1   1.0   0.0
	Iterate                   	     4	   108	   124.3

A0A369CCE0	UNCHARACTERIZED PROTEIN {    131.2    8.2e-35   1   1.0   0.8
	Iterate                   	     7	   114	   131.0

A0L7A3	UNCHARACTERIZED PROTEIN {ECO:    120.9    1.2e-31   1   1.0   0.1
	Iterate                   	     4	   109	   120.8

B8GUX5	UNCHARACTERIZED PROTEIN {ECO:    123.8    1.6e-32   1   1.0   0.1
	Iterate                   	     4	   111	   123.6

S0G574	UNCHARACTERIZED PROTEIN {ECO:    126.4    2.5e-33   1   1.0   0.1
	Iterate                   	     4	   108	   126.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0F3GXL6.1	AF-A0A0F3GXL6-F1-model_v4_TED01:5-123	1	AF-A0A0F3GXL6-F1-model_v4_TED01	5-123	99.0%
A0A369CCE0.1	AF-A0A369CCE0-F1-model_v4_TED01:8-22_46-112	1	AF-A0A369CCE0-F1-model_v4_TED01	8-112	97.2%
A0A419SD11.1	AF-A0A419SD11-F1-model_v4_TED01:12-106	1	AF-A0A419SD11-F1-model_v4_TED01	12-106	78.5%
A0A419SD11.1	AF-A0A419SD11-F1-model_v4_TED02:107-136	1	AF-A0A419SD11-F1-model_v4_TED02	107-136	18.2%
A0A7K3NKQ2.1	AF-A0A7K3NKQ2-F1-model_v4_TED01:5-122	1	AF-A0A7K3NKQ2-F1-model_v4_TED01	5-122	96.7%
A0A7U3YND7.1	AF-A0A7U3YND7-F1-model_v4_TED01:20-119	1	AF-A0A7U3YND7-F1-model_v4_TED01	20-119	85.5%
A0LAS1.1	AF-A0LAS1-F1-model_v4_TED01:4-108	1	AF-A0LAS1-F1-model_v4_TED01	4-108	99.1%
E5Y7G4.1	AF-E5Y7G4-F1-model_v4_TED01:5-113	1	AF-E5Y7G4-F1-model_v4_TED01	5-113	99.0%
G2J4D4.1	AF-G2J4D4-F1-model_v4_TED01:18-131	1	AF-G2J4D4-F1-model_v4_TED01	18-131	98.3%
T2GE09.1	AF-T2GE09-F1-model_v4_TED01:6-105	1	AF-T2GE09-F1-model_v4_TED01	6-105	90.9%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 14 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF27730	UCP028589	12	0.86	0.60

--- End STRING ---