ID   DUF3489_N
DE   DUF3489-associated N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L788_TED01
GA   27.00 27.00;
TC   27.60 27.10;
NC   26.70 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain (approximately 78 residues,
CC   positions 7-84) found in DUF3489 domain-containing proteins. This
CC   domain precedes the DUF3489 domain (Pfam:PF11994) and appears to be
CC   functionally associated with it in a two-domain architecture. The
CC   family is found exclusively in Alphaproteobacteria, particularly
CC   within Rhodobacterales including Paracoccaceae (especially Paracoccus)
CC   and Roseobacteraceae, with additional representation in
CC   Hyphomicrobiales. The proteins containing this domain are largely
CC   uncharacterised, with no clear functional annotation beyond the
CC   presence of the DUF3489 domain. The conserved domain architecture and
CC   restricted taxonomic distribution suggest a specialised function within
CC   these bacterial lineages.
