ID   Peptidase_M78_C
DE   Peptidase M78 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L7D3_TED03
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain (approximately 37-42
CC   residues, positions 310-355) found in peptidase M78 family proteins.
CC   This domain follows the peptidase M78 catalytic domain
CC   (Pfam:PF06114) and helix-turn-helix domains (Pfam:PF01381,
CC   Pfam:PF12844, Pfam:PF13560) in ImmA/IrrE family metallopeptidases.
CC   These peptidases are involved in bacterial DNA repair and stress
CC   responses, functioning as zinc-dependent proteases that regulate the
CC   SOS response by cleaving repressor proteins. The family is found in
CC   Pseudomonadota (Alphaproteobacteria including Rhodobacterales and
CC   Gammaproteobacteria) and Bacteroidota.
