--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7D3_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
11	4	Rhodobacterales
26	3	Alphaproteobacteria
13	3	Gammaproteobacteria
45	2	Pseudomonadota
12	2	Bacteroidota
66	1	Pseudomonadati
74	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A139XH08	TRANSCRIPTIONAL REGULATOR     69.0    1.1e-15   1   2.0   0.8
	Iterate                   	   320	   356	    67.7
	PF13560	HTH_31          	     2	    61	    34.9
	PF12844	HTH_19          	     3	    68	    35.8
	PF01381	HTH_3           	     6	    62	    53.4
	PF06114	Peptidase_M78   	   155	   277	    59.8

A0A1T4SIN0	ZN-DEPENDENT PEPTIDASE IM     70.0    5.6e-16   1   2.6   3.6
	Iterate                   	   314	   350	    66.5
	PF01381	HTH_3           	     6	    62	    43.4
	PF06114	Peptidase_M78   	   154	   272	    39.8

A0A656HIE8	HELIX-TURN-HELIX DOMAIN P     73.8    3.5e-17   1   2.6   1.2
	Iterate                   	   310	   346	    68.6
	PF13560	HTH_31          	     4	    58	    45.8
	PF12844	HTH_19          	     4	    62	    39.6
	PF01381	HTH_3           	     6	    60	    55.6
	PF06114	Peptidase_M78   	   154	   272	    64.8

A0A975IH06	IMMA/IRRE FAMILY METALLO-     71.0    2.7e-16   1   2.5   2.6
	Iterate                   	   311	   347	    66.4
	PF12844	HTH_19          	     4	    62	    41.1
	PF13560	HTH_31          	     4	    58	    43.7
	PF01381	HTH_3           	     6	    60	    49.5
	PF06114	Peptidase_M78   	   155	   273	      60

A0L7D3	HELIX-TURN-HELIX DOMAIN PROTE     71.0    2.7e-16   1   1.8   0.7
	Iterate                   	   313	   349	    69.5
	PF13560	HTH_31          	     2	    61	    31.3
	PF01381	HTH_3           	     6	    62	    49.5
	PF06114	Peptidase_M78   	   155	   276	    49.2


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A091FJA9.1	AF-A0A091FJA9-F1-model_v4_TED01:2-67	1	AF-A0A091FJA9-F1-model_v4_TED01	2-67	0
A0A091FJA9.1	AF-A0A091FJA9-F1-model_v4_TED02:311-349	1	AF-A0A091FJA9-F1-model_v4_TED02	311-349	95.1%
A0A098TGJ8.1	AF-A0A098TGJ8-F1-model_v4_TED01:7-64	1	AF-A0A098TGJ8-F1-model_v4_TED01	7-64	0
A0A098TGJ8.1	AF-A0A098TGJ8-F1-model_v4_TED02:79-221	1	AF-A0A098TGJ8-F1-model_v4_TED02	79-221	0
A0A098TGJ8.1	AF-A0A098TGJ8-F1-model_v4_TED03:244-305	1	AF-A0A098TGJ8-F1-model_v4_TED03	244-305	0
A0A098TGJ8.1	AF-A0A098TGJ8-F1-model_v4_TED04:322-362	1	AF-A0A098TGJ8-F1-model_v4_TED04	322-362	97.6%
A0A099PCN4.1	AF-A0A099PCN4-F1-model_v4_TED01:2-65	1	AF-A0A099PCN4-F1-model_v4_TED01	2-65	0
A0A099PCN4.1	AF-A0A099PCN4-F1-model_v4_TED02:309-345	1	AF-A0A099PCN4-F1-model_v4_TED02	309-345	94.9%
A0A0D8HI73.1	AF-A0A0D8HI73-F1-model_v4_TED01:2-72	1	AF-A0A0D8HI73-F1-model_v4_TED01	2-72	0
A0A0D8HI73.1	AF-A0A0D8HI73-F1-model_v4_TED02:74-238	1	AF-A0A0D8HI73-F1-model_v4_TED02	74-238	0
A0A0D8HI73.1	AF-A0A0D8HI73-F1-model_v4_TED03:316-352	1	AF-A0A0D8HI73-F1-model_v4_TED03	316-352	94.9%
A0A0J1F7B2.1	AF-A0A0J1F7B2-F1-model_v4_TED01:2-63	1	AF-A0A0J1F7B2-F1-model_v4_TED01	2-63	0
A0A0J1F7B2.1	AF-A0A0J1F7B2-F1-model_v4_TED02:65-231	1	AF-A0A0J1F7B2-F1-model_v4_TED02	65-231	0
A0A0J1F7B2.1	AF-A0A0J1F7B2-F1-model_v4_TED03:310-345	1	AF-A0A0J1F7B2-F1-model_v4_TED03	310-345	90.0%
A0A0N0GLK6.1	AF-A0A0N0GLK6-F1-model_v4_TED01:2-66	1	AF-A0A0N0GLK6-F1-model_v4_TED01	2-66	0
A0A0N0GLK6.1	AF-A0A0N0GLK6-F1-model_v4_TED02:72-232	1	AF-A0A0N0GLK6-F1-model_v4_TED02	72-232	0
A0A0N0GLK6.1	AF-A0A0N0GLK6-F1-model_v4_TED03:308-343	1	AF-A0A0N0GLK6-F1-model_v4_TED03	308-343	90.0%
A0A0N7J961.1	AF-A0A0N7J961-F1-model_v4_TED01:2-65	1	AF-A0A0N7J961-F1-model_v4_TED01	2-65	0
A0A0N7J961.1	AF-A0A0N7J961-F1-model_v4_TED02:68-232	1	AF-A0A0N7J961-F1-model_v4_TED02	68-232	0
A0A0N7J961.1	AF-A0A0N7J961-F1-model_v4_TED03:233-308	1	AF-A0A0N7J961-F1-model_v4_TED03	233-308	0
A0A0N7J961.1	AF-A0A0N7J961-F1-model_v4_TED04:315-340	1	AF-A0A0N7J961-F1-model_v4_TED04	315-340	70.3%
A0A0P6XWD6.1	AF-A0A0P6XWD6-F1-model_v4_TED01:2-66	1	AF-A0A0P6XWD6-F1-model_v4_TED01	2-66	0
A0A0P6XWD6.1	AF-A0A0P6XWD6-F1-model_v4_TED02:69-350	1	AF-A0A0P6XWD6-F1-model_v4_TED02	69-350	100.0%
A0A0Q4MM02.1	AF-A0A0Q4MM02-F1-model_v4_TED01:2-62	1	AF-A0A0Q4MM02-F1-model_v4_TED01	2-62	0
A0A0S7BKP8.1	AF-A0A0S7BKP8-F1-model_v4_TED01:2-66	1	AF-A0A0S7BKP8-F1-model_v4_TED01	2-66	0
A0A0S7BKP8.1	AF-A0A0S7BKP8-F1-model_v4_TED02:68-94_109-232	1	AF-A0A0S7BKP8-F1-model_v4_TED02	68-232	0
A0A0S7BKP8.1	AF-A0A0S7BKP8-F1-model_v4_TED03:237-305	1	AF-A0A0S7BKP8-F1-model_v4_TED03	237-305	0
A0A0U3KZE7.1	AF-A0A0U3KZE7-F1-model_v4_TED01:1-64	1	AF-A0A0U3KZE7-F1-model_v4_TED01	1-64	0
A0A0U3KZE7.1	AF-A0A0U3KZE7-F1-model_v4_TED02:69-324	1	AF-A0A0U3KZE7-F1-model_v4_TED02	69-324	38.5%
A0A0W1AJZ8.1	AF-A0A0W1AJZ8-F1-model_v4_TED01:2-62	1	AF-A0A0W1AJZ8-F1-model_v4_TED01	2-62	0
A0A0W1AJZ8.1	AF-A0A0W1AJZ8-F1-model_v4_TED02:73-324	1	AF-A0A0W1AJZ8-F1-model_v4_TED02	73-324	41.0%
A0A101J567.1	AF-A0A101J567-F1-model_v4_TED01:2-63	1	AF-A0A101J567-F1-model_v4_TED01	2-63	0
A0A101J567.1	AF-A0A101J567-F1-model_v4_TED02:330-359	1	AF-A0A101J567-F1-model_v4_TED02	330-359	59.0%
A0A143B2V3.1	AF-A0A143B2V3-F1-model_v4_TED01:17-74	1	AF-A0A143B2V3-F1-model_v4_TED01	17-74	0
A0A143B2V3.1	AF-A0A143B2V3-F1-model_v4_TED02:80-318	1	AF-A0A143B2V3-F1-model_v4_TED02	80-318	0
A0A143B2V3.1	AF-A0A143B2V3-F1-model_v4_TED03:322-363	1	AF-A0A143B2V3-F1-model_v4_TED03	322-363	100.0%
A0A177N4I8.1	AF-A0A177N4I8-F1-model_v4_TED01:2-65	1	AF-A0A177N4I8-F1-model_v4_TED01	2-65	0
A0A1E3VMK5.1	AF-A0A1E3VMK5-F1-model_v4_TED01:2-66	1	AF-A0A1E3VMK5-F1-model_v4_TED01	2-66	0
A0A1E3VMK5.1	AF-A0A1E3VMK5-F1-model_v4_TED02:70-230	1	AF-A0A1E3VMK5-F1-model_v4_TED02	70-230	0
A0A1H3CMG0.1	AF-A0A1H3CMG0-F1-model_v4_TED01:2-65	1	AF-A0A1H3CMG0-F1-model_v4_TED01	2-65	0
A0A1H3CMG0.1	AF-A0A1H3CMG0-F1-model_v4_TED02:123-296	1	AF-A0A1H3CMG0-F1-model_v4_TED02	123-296	0
A0A1H3CMG0.1	AF-A0A1H3CMG0-F1-model_v4_TED03:312-348	1	AF-A0A1H3CMG0-F1-model_v4_TED03	312-348	100.0%
A0A1H3FJY1.1	AF-A0A1H3FJY1-F1-model_v4_TED01:2-65	1	AF-A0A1H3FJY1-F1-model_v4_TED01	2-65	0
A0A1H3FJY1.1	AF-A0A1H3FJY1-F1-model_v4_TED02:310-346	1	AF-A0A1H3FJY1-F1-model_v4_TED02	310-346	94.9%
A0A1H8SZ81.1	AF-A0A1H8SZ81-F1-model_v4_TED01:2-65	1	AF-A0A1H8SZ81-F1-model_v4_TED01	2-65	0
A0A1H8SZ81.1	AF-A0A1H8SZ81-F1-model_v4_TED02:68-234	1	AF-A0A1H8SZ81-F1-model_v4_TED02	68-234	0
A0A1H8SZ81.1	AF-A0A1H8SZ81-F1-model_v4_TED03:237-307	1	AF-A0A1H8SZ81-F1-model_v4_TED03	237-307	0
A0A1H8SZ81.1	AF-A0A1H8SZ81-F1-model_v4_TED04:312-348	1	AF-A0A1H8SZ81-F1-model_v4_TED04	312-348	94.9%
A0A1I0MBD8.1	AF-A0A1I0MBD8-F1-model_v4_TED01:2-35	1	AF-A0A1I0MBD8-F1-model_v4_TED01	2-35	0
A0A1I0MBD8.1	AF-A0A1I0MBD8-F1-model_v4_TED02:46-86	1	AF-A0A1I0MBD8-F1-model_v4_TED02	46-86	97.6%
A0A1I1IAY5.1	AF-A0A1I1IAY5-F1-model_v4_TED01:2-65	1	AF-A0A1I1IAY5-F1-model_v4_TED01	2-65	0
A0A1I1IAY5.1	AF-A0A1I1IAY5-F1-model_v4_TED02:67-309	1	AF-A0A1I1IAY5-F1-model_v4_TED02	67-309	0
A0A1I1IAY5.1	AF-A0A1I1IAY5-F1-model_v4_TED03:310-346	1	AF-A0A1I1IAY5-F1-model_v4_TED03	310-346	94.9%
A0A1I1SB37.1	AF-A0A1I1SB37-F1-model_v4_TED01:2-65	1	AF-A0A1I1SB37-F1-model_v4_TED01	2-65	0
A0A1I1SB37.1	AF-A0A1I1SB37-F1-model_v4_TED02:70-324	1	AF-A0A1I1SB37-F1-model_v4_TED02	70-324	41.0%
A0A1I1SB37.1	AF-A0A1I1SB37-F1-model_v4_TED03:326-354	1	AF-A0A1I1SB37-F1-model_v4_TED03	326-354	56.4%
A0A1I4RMU5.1	AF-A0A1I4RMU5-F1-model_v4_TED01:2-65	1	AF-A0A1I4RMU5-F1-model_v4_TED01	2-65	0
A0A1I4RMU5.1	AF-A0A1I4RMU5-F1-model_v4_TED02:127-293	1	AF-A0A1I4RMU5-F1-model_v4_TED02	127-293	0
A0A1I4W9D9.1	AF-A0A1I4W9D9-F1-model_v4_TED01:2-64	1	AF-A0A1I4W9D9-F1-model_v4_TED01	2-64	0
A0A1I4W9D9.1	AF-A0A1I4W9D9-F1-model_v4_TED02:122-316	1	AF-A0A1I4W9D9-F1-model_v4_TED02	122-316	0
A0A1I4W9D9.1	AF-A0A1I4W9D9-F1-model_v4_TED03:321-357	1	AF-A0A1I4W9D9-F1-model_v4_TED03	321-357	100.0%
A0A1I6KSS0.1	AF-A0A1I6KSS0-F1-model_v4_TED01:2-64	1	AF-A0A1I6KSS0-F1-model_v4_TED01	2-64	0
A0A1I6KSS0.1	AF-A0A1I6KSS0-F1-model_v4_TED02:67-233_307-337	1	AF-A0A1I6KSS0-F1-model_v4_TED02	67-337	73.0%
A0A1I6KSS0.1	AF-A0A1I6KSS0-F1-model_v4_TED03:234-306	1	AF-A0A1I6KSS0-F1-model_v4_TED03	234-306	0
A0A1M6GSV8.1	AF-A0A1M6GSV8-F1-model_v4_TED01:2-70	1	AF-A0A1M6GSV8-F1-model_v4_TED01	2-70	0
A0A1M6GSV8.1	AF-A0A1M6GSV8-F1-model_v4_TED02:76-308	1	AF-A0A1M6GSV8-F1-model_v4_TED02	76-308	0
A0A1M6GSV8.1	AF-A0A1M6GSV8-F1-model_v4_TED03:315-351	1	AF-A0A1M6GSV8-F1-model_v4_TED03	315-351	88.1%
A0A1Q9JG08.1	AF-A0A1Q9JG08-F1-model_v4_TED01:2-63	1	AF-A0A1Q9JG08-F1-model_v4_TED01	2-63	0
A0A1Q9JG08.1	AF-A0A1Q9JG08-F1-model_v4_TED03:307-342	1	AF-A0A1Q9JG08-F1-model_v4_TED03	307-342	90.0%
A0A1Q9JG08.1	AF-A0A1Q9JG08-F1-model_v4_TED02:122-295	1	AF-A0A1Q9JG08-F1-model_v4_TED02	122-295	0
A0A1S2DEH2.1	AF-A0A1S2DEH2-F1-model_v4_TED01:2-63	1	AF-A0A1S2DEH2-F1-model_v4_TED01	2-63	0
A0A1S2DEH2.1	AF-A0A1S2DEH2-F1-model_v4_TED02:319-355	1	AF-A0A1S2DEH2-F1-model_v4_TED02	319-355	94.9%
A0A1T1ASZ7.1	AF-A0A1T1ASZ7-F1-model_v4_TED01:2-66	1	AF-A0A1T1ASZ7-F1-model_v4_TED01	2-66	0
A0A1T1ASZ7.1	AF-A0A1T1ASZ7-F1-model_v4_TED02:68-233	1	AF-A0A1T1ASZ7-F1-model_v4_TED02	68-233	0
A0A1T1ASZ7.1	AF-A0A1T1ASZ7-F1-model_v4_TED03:235-309	1	AF-A0A1T1ASZ7-F1-model_v4_TED03	235-309	0
A0A1T1ASZ7.1	AF-A0A1T1ASZ7-F1-model_v4_TED04:311-348	1	AF-A0A1T1ASZ7-F1-model_v4_TED04	311-348	100.0%
A0A1T4SIN0.1	AF-A0A1T4SIN0-F1-model_v4_TED01:2-67	1	AF-A0A1T4SIN0-F1-model_v4_TED01	2-67	0
A0A1T4SIN0.1	AF-A0A1T4SIN0-F1-model_v4_TED02:68-232	1	AF-A0A1T4SIN0-F1-model_v4_TED02	68-232	0
A0A1T4SIN0.1	AF-A0A1T4SIN0-F1-model_v4_TED03:234-296	1	AF-A0A1T4SIN0-F1-model_v4_TED03	234-296	0
A0A1T4SIN0.1	AF-A0A1T4SIN0-F1-model_v4_TED04:314-350	1	AF-A0A1T4SIN0-F1-model_v4_TED04	314-350	100.0%
A0A1U7NKP3.1	AF-A0A1U7NKP3-F1-model_v4_TED01:2-64	1	AF-A0A1U7NKP3-F1-model_v4_TED01	2-64	0
A0A1U7NKP3.1	AF-A0A1U7NKP3-F1-model_v4_TED02:69-231	1	AF-A0A1U7NKP3-F1-model_v4_TED02	69-231	0
A0A1U7NKP3.1	AF-A0A1U7NKP3-F1-model_v4_TED03:306-346	1	AF-A0A1U7NKP3-F1-model_v4_TED03	306-346	100.0%
A0A1Y6D2V0.1	AF-A0A1Y6D2V0-F1-model_v4_TED01:2-62	1	AF-A0A1Y6D2V0-F1-model_v4_TED01	2-62	0
A0A1Y6D2V0.1	AF-A0A1Y6D2V0-F1-model_v4_TED02:314-350	1	AF-A0A1Y6D2V0-F1-model_v4_TED02	314-350	94.9%
A0A2A2HZL1.1	AF-A0A2A2HZL1-F1-model_v4_TED01:31-197_270-300	1	AF-A0A2A2HZL1-F1-model_v4_TED01	31-300	73.0%
A0A2A2HZL1.1	AF-A0A2A2HZL1-F1-model_v4_TED02:198-268	1	AF-A0A2A2HZL1-F1-model_v4_TED02	198-268	0
A0A317C3Z8.1	AF-A0A317C3Z8-F1-model_v4_TED01:2-65	1	AF-A0A317C3Z8-F1-model_v4_TED01	2-65	0
A0A317C3Z8.1	AF-A0A317C3Z8-F1-model_v4_TED02:69-308	1	AF-A0A317C3Z8-F1-model_v4_TED02	69-308	0
A0A317C3Z8.1	AF-A0A317C3Z8-F1-model_v4_TED03:310-343	1	AF-A0A317C3Z8-F1-model_v4_TED03	310-343	87.2%
A0A317C9P5.1	AF-A0A317C9P5-F1-model_v4_TED01:2-65	1	AF-A0A317C9P5-F1-model_v4_TED01	2-65	0
A0A317C9P5.1	AF-A0A317C9P5-F1-model_v4_TED02:69-324	1	AF-A0A317C9P5-F1-model_v4_TED02	69-324	38.5%
A0A327KZ47.1	AF-A0A327KZ47-F1-model_v4_TED01:2-65	1	AF-A0A327KZ47-F1-model_v4_TED01	2-65	0
A0A327KZ47.1	AF-A0A327KZ47-F1-model_v4_TED02:111-163_191-313	1	AF-A0A327KZ47-F1-model_v4_TED02	111-313	0
A0A327KZ47.1	AF-A0A327KZ47-F1-model_v4_TED03:318-355	1	AF-A0A327KZ47-F1-model_v4_TED03	318-355	100.0%
A0A372MLR5.1	AF-A0A372MLR5-F1-model_v4_TED01:2-65	1	AF-A0A372MLR5-F1-model_v4_TED01	2-65	0
A0A372MLR5.1	AF-A0A372MLR5-F1-model_v4_TED02:309-345	1	AF-A0A372MLR5-F1-model_v4_TED02	309-345	94.9%
A0A399E9A8.1	AF-A0A399E9A8-F1-model_v4_TED01:2-37	1	AF-A0A399E9A8-F1-model_v4_TED01	2-37	0
A0A399E9A8.1	AF-A0A399E9A8-F1-model_v4_TED02:39-206	1	AF-A0A399E9A8-F1-model_v4_TED02	39-206	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 29 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF11848	DUF3368	27	0.93	0.78

--- End STRING ---