--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAU1_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   28.30 27.10;
NC   26.40 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	6	Nonomuraea.
8	5	Streptosporangiaceae
7	5	Pirellulaceae
8	4	Streptosporangiales
7	4	Pirellulales
7	3	Planctomycetia
17	3	Actinomycetes
8	2	Planctomycetota
17	2	Actinomycetota
11	2	Bacteroidota
25	1	Pseudomonadati
25	1	Bacillati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2N4S8B7	UNCHARACTERIZED PROTEIN {    128.1    8.6e-34   1   1.6   0.0
	Iterate                   	    16	   121	   127.0

A0A2W7NS21	PRIA4B ORF-3-LIKE PROTEIN    124.1    1.5e-32   1   1.5   0.0
	Iterate                   	    19	   124	   123.2
	PF07929	PRiA4_ORF3      	   231	   409	   176.5

A0A5K7SBG4	UNCHARACTERIZED PROTEIN {    123.5    2.2e-32   1   1.5   0.1
	Iterate                   	    18	   122	   122.7

A0A931AKB6	HELIX-TURN-HELIX DOMAIN-C    122.6    4.4e-32   1   1.2   0.0
	Iterate                   	    32	   162	   122.2

H1Y019	UNCHARACTERIZED PROTEIN {ECO:    122.9    3.5e-32   1   1.9   0.0
	Iterate                   	    22	   124	   121.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A060RCX5.1	AF-A0A060RCX5-F1-model_v4_TED01:17-190	1	AF-A0A060RCX5-F1-model_v4_TED01	17-190	100.0%
A0A060RCX5.1	AF-A0A060RCX5-F1-model_v4_TED02:241-481	1	AF-A0A060RCX5-F1-model_v4_TED02	241-481	0
A0A0M2UEI4.1	AF-A0A0M2UEI4-F1-model_v4_TED01:34-141_155-172	1	AF-A0A0M2UEI4-F1-model_v4_TED01	34-172	86.2%
A0A1G9MSY1.1	AF-A0A1G9MSY1-F1-model_v4_TED01:18-186	1	AF-A0A1G9MSY1-F1-model_v4_TED01	18-186	100.0%
A0A1G9MSY1.1	AF-A0A1G9MSY1-F1-model_v4_TED02:207-381	1	AF-A0A1G9MSY1-F1-model_v4_TED02	207-381	0
A0A1G9MSY1.1	AF-A0A1G9MSY1-F1-model_v4_TED03:397-571	1	AF-A0A1G9MSY1-F1-model_v4_TED03	397-571	0
A0A1H1KKW2.1	AF-A0A1H1KKW2-F1-model_v4_TED01:2-165	1	AF-A0A1H1KKW2-F1-model_v4_TED01	2-165	100.0%
A0A1H1KKW2.1	AF-A0A1H1KKW2-F1-model_v4_TED02:168-208	1	AF-A0A1H1KKW2-F1-model_v4_TED02	168-208	0
A0A1P8WSF9.1	AF-A0A1P8WSF9-F1-model_v4_TED01:35-153	1	AF-A0A1P8WSF9-F1-model_v4_TED01	35-153	100.0%
A0A1R3SYK2.1	AF-A0A1R3SYK2-F1-model_v4_TED01:15-150	1	AF-A0A1R3SYK2-F1-model_v4_TED01	15-150	100.0%
A0A1R3SYK2.1	AF-A0A1R3SYK2-F1-model_v4_TED02:273-467	1	AF-A0A1R3SYK2-F1-model_v4_TED02	273-467	0
A0A1V2AXE9.1	AF-A0A1V2AXE9-F1-model_v4_TED01:8-128	1	AF-A0A1V2AXE9-F1-model_v4_TED01	8-128	100.0%
A0A1V2AXE9.1	AF-A0A1V2AXE9-F1-model_v4_TED02:205-277_355-480	1	AF-A0A1V2AXE9-F1-model_v4_TED02	205-480	0
A0A1V8M268.1	AF-A0A1V8M268-F1-model_v4_TED01:28-155	1	AF-A0A1V8M268-F1-model_v4_TED01	28-155	100.0%
A0A1V9G6T7.1	AF-A0A1V9G6T7-F1-model_v4_TED01:2-179	1	AF-A0A1V9G6T7-F1-model_v4_TED01	2-179	100.0%
A0A1V9G6T7.1	AF-A0A1V9G6T7-F1-model_v4_TED02:248-456	1	AF-A0A1V9G6T7-F1-model_v4_TED02	248-456	0
A0A1W1HDK7.1	AF-A0A1W1HDK7-F1-model_v4_TED01:42-159	1	AF-A0A1W1HDK7-F1-model_v4_TED01	42-159	98.1%
A0A1W1HDK7.1	AF-A0A1W1HDK7-F1-model_v4_TED02:180-215	1	AF-A0A1W1HDK7-F1-model_v4_TED02	180-215	0
A0A1Y6D164.1	AF-A0A1Y6D164-F1-model_v4_TED02:46-169	1	AF-A0A1Y6D164-F1-model_v4_TED02	46-169	96.2%
A0A1Y6D164.1	AF-A0A1Y6D164-F1-model_v4_TED03:173-213	1	AF-A0A1Y6D164-F1-model_v4_TED03	173-213	0
A0A1Y6D164.1	AF-A0A1Y6D164-F1-model_v4_TED01:5-42	1	AF-A0A1Y6D164-F1-model_v4_TED01	5-42	1.0%
A0A1Z4C4P4.1	AF-A0A1Z4C4P4-F1-model_v4_TED01:34-163	1	AF-A0A1Z4C4P4-F1-model_v4_TED01	34-163	99.1%
A0A286TYV6.1	AF-A0A286TYV6-F1-model_v4_TED01:2-169	1	AF-A0A286TYV6-F1-model_v4_TED01	2-169	100.0%
A0A286TYV6.1	AF-A0A286TYV6-F1-model_v4_TED02:172-209	1	AF-A0A286TYV6-F1-model_v4_TED02	172-209	0
A0A2H3KPV4.1	AF-A0A2H3KPV4-F1-model_v4_TED01:32-144_153-214	1	AF-A0A2H3KPV4-F1-model_v4_TED01	32-214	90.7%
A0A2K8UFW4.1	AF-A0A2K8UFW4-F1-model_v4_TED01:39-165	1	AF-A0A2K8UFW4-F1-model_v4_TED01	39-165	96.3%
A0A2N4S8B7.1	AF-A0A2N4S8B7-F1-model_v4_TED01:14-149	1	AF-A0A2N4S8B7-F1-model_v4_TED01	14-149	100.0%
A0A2N4S8B7.1	AF-A0A2N4S8B7-F1-model_v4_TED02:272-433	1	AF-A0A2N4S8B7-F1-model_v4_TED02	272-433	0
A0A2P7TBT8.1	AF-A0A2P7TBT8-F1-model_v4_TED01:22-156	1	AF-A0A2P7TBT8-F1-model_v4_TED01	22-156	100.0%
A0A2S6N4P3.1	AF-A0A2S6N4P3-F1-model_v4_TED01:4-162	1	AF-A0A2S6N4P3-F1-model_v4_TED01	4-162	100.0%
A0A2T5C471.1	AF-A0A2T5C471-F1-model_v4_TED01:15-179	1	AF-A0A2T5C471-F1-model_v4_TED01	15-179	100.0%
A0A2T5C471.1	AF-A0A2T5C471-F1-model_v4_TED02:208-248	1	AF-A0A2T5C471-F1-model_v4_TED02	208-248	0
A0A2T5C471.1	AF-A0A2T5C471-F1-model_v4_TED03:250-282_356-458	1	AF-A0A2T5C471-F1-model_v4_TED03	250-458	0
A0A2T5C471.1	AF-A0A2T5C471-F1-model_v4_TED05:485-670	1	AF-A0A2T5C471-F1-model_v4_TED05	485-670	0
A0A2T5C471.1	AF-A0A2T5C471-F1-model_v4_TED04:283-355	1	AF-A0A2T5C471-F1-model_v4_TED04	283-355	0
A0A2V1IQ50.1	AF-A0A2V1IQ50-F1-model_v4_TED01:21-192	1	AF-A0A2V1IQ50-F1-model_v4_TED01	21-192	100.0%
A0A2V1IQ50.1	AF-A0A2V1IQ50-F1-model_v4_TED02:256-506	1	AF-A0A2V1IQ50-F1-model_v4_TED02	256-506	0
A0A2W7NS21.1	AF-A0A2W7NS21-F1-model_v4_TED01:18-193	1	AF-A0A2W7NS21-F1-model_v4_TED01	18-193	100.0%
A0A2W7NS21.1	AF-A0A2W7NS21-F1-model_v4_TED02:225-359_402-419	1	AF-A0A2W7NS21-F1-model_v4_TED02	225-419	0
A0A3D8LAC2.1	AF-A0A3D8LAC2-F1-model_v4_TED01:23-199	1	AF-A0A3D8LAC2-F1-model_v4_TED01	23-199	100.0%
A0A3D8LAC2.1	AF-A0A3D8LAC2-F1-model_v4_TED02:247-451	1	AF-A0A3D8LAC2-F1-model_v4_TED02	247-451	0
A0A402ABG4.1	AF-A0A402ABG4-F1-model_v4_TED01:36-169	1	AF-A0A402ABG4-F1-model_v4_TED01	36-169	100.0%
A0A402B912.1	AF-A0A402B912-F1-model_v4_TED01:14-103	1	AF-A0A402B912-F1-model_v4_TED01	14-103	12.1%
A0A402B912.1	AF-A0A402B912-F1-model_v4_TED02:128-242	1	AF-A0A402B912-F1-model_v4_TED02	128-242	70.7%
A0A402B912.1	AF-A0A402B912-F1-model_v4_TED03:263-327_345-403	1	AF-A0A402B912-F1-model_v4_TED03	263-403	0
A0A402B912.1	AF-A0A402B912-F1-model_v4_TED04:411-496	1	AF-A0A402B912-F1-model_v4_TED04	411-496	0
A0A402B912.1	AF-A0A402B912-F1-model_v4_TED05:656-742	1	AF-A0A402B912-F1-model_v4_TED05	656-742	0
A0A402CWL6.1	AF-A0A402CWL6-F1-model_v4_TED01:29-174	1	AF-A0A402CWL6-F1-model_v4_TED01	29-174	100.0%
A0A412GRX2.1	AF-A0A412GRX2-F1-model_v4_TED01:11-129	1	AF-A0A412GRX2-F1-model_v4_TED01	11-129	100.0%
A0A412GRX2.1	AF-A0A412GRX2-F1-model_v4_TED02:151-191	1	AF-A0A412GRX2-F1-model_v4_TED02	151-191	0
A0A412GRX2.1	AF-A0A412GRX2-F1-model_v4_TED03:232-480	1	AF-A0A412GRX2-F1-model_v4_TED03	232-480	0
A0A444IRS5.1	AF-A0A444IRS5-F1-model_v4_TED01:50-166	1	AF-A0A444IRS5-F1-model_v4_TED01	50-166	88.3%
A0A4R5MIU2.1	AF-A0A4R5MIU2-F1-model_v4_TED01:15-188	1	AF-A0A4R5MIU2-F1-model_v4_TED01	15-188	100.0%
A0A4R5MIU2.1	AF-A0A4R5MIU2-F1-model_v4_TED02:215-430	1	AF-A0A4R5MIU2-F1-model_v4_TED02	215-430	0
A0A4U3KRN9.1	AF-A0A4U3KRN9-F1-model_v4_TED01:9-126	1	AF-A0A4U3KRN9-F1-model_v4_TED01	9-126	100.0%
A0A4U3KRN9.1	AF-A0A4U3KRN9-F1-model_v4_TED02:149-178	1	AF-A0A4U3KRN9-F1-model_v4_TED02	149-178	0
A0A4U3KRN9.1	AF-A0A4U3KRN9-F1-model_v4_TED03:260-274_348-446	1	AF-A0A4U3KRN9-F1-model_v4_TED03	260-446	0
A0A4Y6PX27.1	AF-A0A4Y6PX27-F1-model_v4_TED02:558-587_608-645	1	AF-A0A4Y6PX27-F1-model_v4_TED02	558-645	0
A0A4Y6PX27.1	AF-A0A4Y6PX27-F1-model_v4_TED03:659-720	1	AF-A0A4Y6PX27-F1-model_v4_TED03	659-720	0
A0A4Y6PX27.1	AF-A0A4Y6PX27-F1-model_v4_TED04:745-906	1	AF-A0A4Y6PX27-F1-model_v4_TED04	745-906	100.0%
A0A4Y6PX27.1	AF-A0A4Y6PX27-F1-model_v4_TED01:16-197	1	AF-A0A4Y6PX27-F1-model_v4_TED01	16-197	0
A0A508T544.1	AF-A0A508T544-F1-model_v4_TED02:35-151	1	AF-A0A508T544-F1-model_v4_TED02	35-151	100.0%
A0A508T544.1	AF-A0A508T544-F1-model_v4_TED01:2-32	1	AF-A0A508T544-F1-model_v4_TED01	2-32	0
A0A511YK05.1	AF-A0A511YK05-F1-model_v4_TED01:10-144	1	AF-A0A511YK05-F1-model_v4_TED01	10-144	100.0%
A0A511YK05.1	AF-A0A511YK05-F1-model_v4_TED02:188-249	1	AF-A0A511YK05-F1-model_v4_TED02	188-249	0
A0A511YK05.1	AF-A0A511YK05-F1-model_v4_TED03:262-397	1	AF-A0A511YK05-F1-model_v4_TED03	262-397	0
A0A517MA76.1	AF-A0A517MA76-F1-model_v4_TED01:40-216	1	AF-A0A517MA76-F1-model_v4_TED01	40-216	99.1%
A0A517N632.1	AF-A0A517N632-F1-model_v4_TED01:41-189	1	AF-A0A517N632-F1-model_v4_TED01	41-189	100.0%
A0A517N632.1	AF-A0A517N632-F1-model_v4_TED02:192-240	1	AF-A0A517N632-F1-model_v4_TED02	192-240	0
A0A5A5TB45.1	AF-A0A5A5TB45-F1-model_v4_TED01:36-169	1	AF-A0A5A5TB45-F1-model_v4_TED01	36-169	100.0%
A0A5B1CLW1.1	AF-A0A5B1CLW1-F1-model_v4_TED01:36-209	1	AF-A0A5B1CLW1-F1-model_v4_TED01	36-209	100.0%
A0A5B9MHK5.1	AF-A0A5B9MHK5-F1-model_v4_TED01:45-169	1	AF-A0A5B9MHK5-F1-model_v4_TED01	45-169	94.4%
A0A5B9QNF3.1	AF-A0A5B9QNF3-F1-model_v4_TED01:40-210	1	AF-A0A5B9QNF3-F1-model_v4_TED01	40-210	99.1%
A0A5C5WR88.1	AF-A0A5C5WR88-F1-model_v4_TED01:43-167	1	AF-A0A5C5WR88-F1-model_v4_TED01	43-167	96.2%
A0A5C5Z775.1	AF-A0A5C5Z775-F1-model_v4_TED01:37-160_168-210	1	AF-A0A5C5Z775-F1-model_v4_TED01	37-210	100.0%
A0A5C6B8I0.1	AF-A0A5C6B8I0-F1-model_v4_TED01:36-163	1	AF-A0A5C6B8I0-F1-model_v4_TED01	36-163	100.0%
A0A5C6CTJ1.1	AF-A0A5C6CTJ1-F1-model_v4_TED01:36-209	1	AF-A0A5C6CTJ1-F1-model_v4_TED01	36-209	100.0%
A0A5C6DXL8.1	AF-A0A5C6DXL8-F1-model_v4_TED01:40-222	1	AF-A0A5C6DXL8-F1-model_v4_TED01	40-222	99.0%
A0A5C6E362.1	AF-A0A5C6E362-F1-model_v4_TED01:38-223	1	AF-A0A5C6E362-F1-model_v4_TED01	38-223	100.0%
A0A5C6F7L4.1	AF-A0A5C6F7L4-F1-model_v4_TED01:42-157	1	AF-A0A5C6F7L4-F1-model_v4_TED01	42-157	97.1%
A0A5C6FHH1.1	AF-A0A5C6FHH1-F1-model_v4_TED01:44-165	1	AF-A0A5C6FHH1-F1-model_v4_TED01	44-165	95.2%
A0A5C6FHH1.1	AF-A0A5C6FHH1-F1-model_v4_TED02:173-217	1	AF-A0A5C6FHH1-F1-model_v4_TED02	173-217	0
A0A5C8J8L5.1	AF-A0A5C8J8L5-F1-model_v4_TED01:19-161	1	AF-A0A5C8J8L5-F1-model_v4_TED01	19-161	100.0%
A0A5C8PAD6.1	AF-A0A5C8PAD6-F1-model_v4_TED01:37-157	1	AF-A0A5C8PAD6-F1-model_v4_TED01	37-157	99.0%
A0A5C8PAD6.1	AF-A0A5C8PAD6-F1-model_v4_TED02:171-232	1	AF-A0A5C8PAD6-F1-model_v4_TED02	171-232	0
A0A5J4KFA5.1	AF-A0A5J4KFA5-F1-model_v4_TED01:36-140	1	AF-A0A5J4KFA5-F1-model_v4_TED01	36-140	97.2%
A0A5K7SBG4.1	AF-A0A5K7SBG4-F1-model_v4_TED01:16-150	1	AF-A0A5K7SBG4-F1-model_v4_TED01	16-150	100.0%
A0A5K7SBG4.1	AF-A0A5K7SBG4-F1-model_v4_TED02:205-240	1	AF-A0A5K7SBG4-F1-model_v4_TED02	205-240	0
A0A5K7SBG4.1	AF-A0A5K7SBG4-F1-model_v4_TED03:244-448	1	AF-A0A5K7SBG4-F1-model_v4_TED03	244-448	0
A0A6A7M316.1	AF-A0A6A7M316-F1-model_v4_TED02:43-202	1	AF-A0A6A7M316-F1-model_v4_TED02	43-202	93.3%
A0A6A7M316.1	AF-A0A6A7M316-F1-model_v4_TED01:2-32	1	AF-A0A6A7M316-F1-model_v4_TED01	2-32	0
A0A6N1Y9F1.1	AF-A0A6N1Y9F1-F1-model_v4_TED01:39-155	1	AF-A0A6N1Y9F1-F1-model_v4_TED01	39-155	95.4%
A0A7I8EYB7.1	AF-A0A7I8EYB7-F1-model_v4_TED01:23-151	1	AF-A0A7I8EYB7-F1-model_v4_TED01	23-151	100.0%
A0A7R6W8G9.1	AF-A0A7R6W8G9-F1-model_v4_TED01:2-161	1	AF-A0A7R6W8G9-F1-model_v4_TED01	2-161	100.0%
A0A7R6W8G9.1	AF-A0A7R6W8G9-F1-model_v4_TED02:169-205	1	AF-A0A7R6W8G9-F1-model_v4_TED02	169-205	0
A0A7W5E3T8.1	AF-A0A7W5E3T8-F1-model_v4_TED01:36-222	1	AF-A0A7W5E3T8-F1-model_v4_TED01	36-222	100.0%
A0A7Y2SKF0.1	AF-A0A7Y2SKF0-F1-model_v4_TED01:22-185	1	AF-A0A7Y2SKF0-F1-model_v4_TED01	22-185	94.4%
A0A853I9U9.1	AF-A0A853I9U9-F1-model_v4_TED01:35-143	1	AF-A0A853I9U9-F1-model_v4_TED01	35-143	97.9%
A0L716.1	AF-A0L716-F1-model_v4_TED01:107-229	1	AF-A0L716-F1-model_v4_TED01	107-229	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 11 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---