--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9Q6_TED05/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
17	5	Pirellulaceae
21	4	Pirellulales
18	4	Burkholderiales
13	4	Rhodobacterales
13	4	Oceanospirillales
38	3	Planctomycetia
32	3	Gammaproteobacteria
31	3	Alphaproteobacteria
20	3	Betaproteobacteria
84	2	Pseudomonadota
39	2	Planctomycetota
129	1	Pseudomonadati
129	0	Bacteria
Total of 129 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A011NSU3	ZN-DEPENDENT PROTEASE {EC    162.3    2.6e-44   1   1.6   1.4
	Iterate                   	   589	   714	   161.2
	PF05402	PqqD            	    37	   101	    29.2

A0A5K7YRH2	HEMOLYSIN D {ECO:0000313|    164.7      5e-45   1   1.4   0.3
	Iterate                   	   588	   713	   163.9

A0A848HC67	PQQD FAMILY PEPTIDE MODIF    164.1    7.2e-45   1   1.6   4.1
	Iterate                   	   590	   715	   163.1

A0A974ZPH5	PEPTIDASE M50 {ECO:000800    167.9    5.1e-46   1   1.6   0.5
	Iterate                   	   589	   714	   166.7

M1YYY2	PEPTIDASE, M50 FAMILY {ECO:00    162.5    2.4e-44   1   1.6   1.4
	Iterate                   	   590	   715	   161.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011NSU3.1	AF-A0A011NSU3-F1-model_v4_TED01:11-129	1	AF-A0A011NSU3-F1-model_v4_TED01	11-129	0
A0A011NSU3.1	AF-A0A011NSU3-F1-model_v4_TED02:133-322	1	AF-A0A011NSU3-F1-model_v4_TED02	133-322	0
A0A011NSU3.1	AF-A0A011NSU3-F1-model_v4_TED03:327-445	1	AF-A0A011NSU3-F1-model_v4_TED03	327-445	0
A0A011NSU3.1	AF-A0A011NSU3-F1-model_v4_TED04:453-460_585-714	1	AF-A0A011NSU3-F1-model_v4_TED04	453-714	100.0%
A0A011QJ63.1	AF-A0A011QJ63-F1-model_v4_TED01:11-129	1	AF-A0A011QJ63-F1-model_v4_TED01	11-129	0
A0A011QJ63.1	AF-A0A011QJ63-F1-model_v4_TED02:134-322	1	AF-A0A011QJ63-F1-model_v4_TED02	134-322	0
A0A011QJ63.1	AF-A0A011QJ63-F1-model_v4_TED03:460-573	1	AF-A0A011QJ63-F1-model_v4_TED03	460-573	0
A0A011QJ63.1	AF-A0A011QJ63-F1-model_v4_TED04:583-694_701-709	1	AF-A0A011QJ63-F1-model_v4_TED04	583-709	98.4%
A0A011R2H8.1	AF-A0A011R2H8-F1-model_v4_TED01:11-130	1	AF-A0A011R2H8-F1-model_v4_TED01	11-130	0
A0A011R2H8.1	AF-A0A011R2H8-F1-model_v4_TED02:133-323	1	AF-A0A011R2H8-F1-model_v4_TED02	133-323	0
A0A011R2H8.1	AF-A0A011R2H8-F1-model_v4_TED03:470-577	1	AF-A0A011R2H8-F1-model_v4_TED03	470-577	0
A0A011R2H8.1	AF-A0A011R2H8-F1-model_v4_TED04:586-713	1	AF-A0A011R2H8-F1-model_v4_TED04	586-713	99.2%
A0A059KG18.1	AF-A0A059KG18-F1-model_v4_TED01:13-128	1	AF-A0A059KG18-F1-model_v4_TED01	13-128	0
A0A059KG18.1	AF-A0A059KG18-F1-model_v4_TED02:132-323	1	AF-A0A059KG18-F1-model_v4_TED02	132-323	0
A0A059KG18.1	AF-A0A059KG18-F1-model_v4_TED03:325-348_356-435	1	AF-A0A059KG18-F1-model_v4_TED03	325-435	0
A0A059KG18.1	AF-A0A059KG18-F1-model_v4_TED04:462-583	1	AF-A0A059KG18-F1-model_v4_TED04	462-583	0
A0A059KG18.1	AF-A0A059KG18-F1-model_v4_TED05:585-715	1	AF-A0A059KG18-F1-model_v4_TED05	585-715	100.0%
A0A063Y3L6.1	AF-A0A063Y3L6-F1-model_v4_TED01:10-127	1	AF-A0A063Y3L6-F1-model_v4_TED01	10-127	0
A0A063Y3L6.1	AF-A0A063Y3L6-F1-model_v4_TED02:131-321	1	AF-A0A063Y3L6-F1-model_v4_TED02	131-321	0
A0A063Y3L6.1	AF-A0A063Y3L6-F1-model_v4_TED03:326-410	1	AF-A0A063Y3L6-F1-model_v4_TED03	326-410	0
A0A063Y3L6.1	AF-A0A063Y3L6-F1-model_v4_TED04:463-582	1	AF-A0A063Y3L6-F1-model_v4_TED04	463-582	0
A0A063Y3L6.1	AF-A0A063Y3L6-F1-model_v4_TED05:584-717	1	AF-A0A063Y3L6-F1-model_v4_TED05	584-717	100.0%
A0A074J348.1	AF-A0A074J348-F1-model_v4_TED01:16-136	1	AF-A0A074J348-F1-model_v4_TED01	16-136	0
A0A074J348.1	AF-A0A074J348-F1-model_v4_TED02:141-331	1	AF-A0A074J348-F1-model_v4_TED02	141-331	0
A0A074J348.1	AF-A0A074J348-F1-model_v4_TED03:472-583	1	AF-A0A074J348-F1-model_v4_TED03	472-583	0
A0A074J348.1	AF-A0A074J348-F1-model_v4_TED04:593-723	1	AF-A0A074J348-F1-model_v4_TED04	593-723	100.0%
A0A074JEJ2.1	AF-A0A074JEJ2-F1-model_v4_TED01:11-130	1	AF-A0A074JEJ2-F1-model_v4_TED01	11-130	0
A0A074JEJ2.1	AF-A0A074JEJ2-F1-model_v4_TED02:133-323	1	AF-A0A074JEJ2-F1-model_v4_TED02	133-323	0
A0A074JEJ2.1	AF-A0A074JEJ2-F1-model_v4_TED03:325-445	1	AF-A0A074JEJ2-F1-model_v4_TED03	325-445	0
A0A074JEJ2.1	AF-A0A074JEJ2-F1-model_v4_TED04:462-582	1	AF-A0A074JEJ2-F1-model_v4_TED04	462-582	0
A0A074JEJ2.1	AF-A0A074JEJ2-F1-model_v4_TED05:588-715	1	AF-A0A074JEJ2-F1-model_v4_TED05	588-715	100.0%
A0A081KE10.1	AF-A0A081KE10-F1-model_v4_TED01:11-128	1	AF-A0A081KE10-F1-model_v4_TED01	11-128	0
A0A081KE10.1	AF-A0A081KE10-F1-model_v4_TED02:132-323	1	AF-A0A081KE10-F1-model_v4_TED02	132-323	0
A0A081KE10.1	AF-A0A081KE10-F1-model_v4_TED03:324-445	1	AF-A0A081KE10-F1-model_v4_TED03	324-445	0
A0A081KE10.1	AF-A0A081KE10-F1-model_v4_TED04:462-582	1	AF-A0A081KE10-F1-model_v4_TED04	462-582	0
A0A081KE10.1	AF-A0A081KE10-F1-model_v4_TED05:590-712	1	AF-A0A081KE10-F1-model_v4_TED05	590-712	97.6%
A0A0A0DN73.1	AF-A0A0A0DN73-F1-model_v4_TED01:11-128	1	AF-A0A0A0DN73-F1-model_v4_TED01	11-128	0
A0A0A0DN73.1	AF-A0A0A0DN73-F1-model_v4_TED02:133-321	1	AF-A0A0A0DN73-F1-model_v4_TED02	133-321	0
A0A0A0DN73.1	AF-A0A0A0DN73-F1-model_v4_TED03:326-449	1	AF-A0A0A0DN73-F1-model_v4_TED03	326-449	0
A0A0A0DN73.1	AF-A0A0A0DN73-F1-model_v4_TED04:456-465_592-718	1	AF-A0A0A0DN73-F1-model_v4_TED04	456-718	100.0%
A0A0A0DN73.1	AF-A0A0A0DN73-F1-model_v4_TED05:501-555	1	AF-A0A0A0DN73-F1-model_v4_TED05	501-555	0
A0A0A0EDS6.1	AF-A0A0A0EDS6-F1-model_v4_TED01:11-130	1	AF-A0A0A0EDS6-F1-model_v4_TED01	11-130	0
A0A0A0EDS6.1	AF-A0A0A0EDS6-F1-model_v4_TED02:134-323	1	AF-A0A0A0EDS6-F1-model_v4_TED02	134-323	0
A0A0A0EDS6.1	AF-A0A0A0EDS6-F1-model_v4_TED03:465-580	1	AF-A0A0A0EDS6-F1-model_v4_TED03	465-580	0
A0A0A0EDS6.1	AF-A0A0A0EDS6-F1-model_v4_TED04:589-696	1	AF-A0A0A0EDS6-F1-model_v4_TED04	589-696	85.7%
A0A0A0EEV4.1	AF-A0A0A0EEV4-F1-model_v4_TED01:11-130	1	AF-A0A0A0EEV4-F1-model_v4_TED01	11-130	0
A0A0A0EEV4.1	AF-A0A0A0EEV4-F1-model_v4_TED02:133-323	1	AF-A0A0A0EEV4-F1-model_v4_TED02	133-323	0
A0A0A0EEV4.1	AF-A0A0A0EEV4-F1-model_v4_TED03:328-344_352-418	1	AF-A0A0A0EEV4-F1-model_v4_TED03	328-418	0
A0A0A0EEV4.1	AF-A0A0A0EEV4-F1-model_v4_TED04:463-575	1	AF-A0A0A0EEV4-F1-model_v4_TED04	463-575	0
A0A0A0EEV4.1	AF-A0A0A0EEV4-F1-model_v4_TED05:585-693	1	AF-A0A0A0EEV4-F1-model_v4_TED05	585-693	85.4%
A0A0D0NLW3.1	AF-A0A0D0NLW3-F1-model_v4_TED01:11-130	1	AF-A0A0D0NLW3-F1-model_v4_TED01	11-130	0
A0A0D0NLW3.1	AF-A0A0D0NLW3-F1-model_v4_TED02:133-323	1	AF-A0A0D0NLW3-F1-model_v4_TED02	133-323	0
A0A0D0NLW3.1	AF-A0A0D0NLW3-F1-model_v4_TED03:326-445	1	AF-A0A0D0NLW3-F1-model_v4_TED03	326-445	0
A0A0D0NLW3.1	AF-A0A0D0NLW3-F1-model_v4_TED04:465-582	1	AF-A0A0D0NLW3-F1-model_v4_TED04	465-582	0
A0A0D0NLW3.1	AF-A0A0D0NLW3-F1-model_v4_TED05:588-714	1	AF-A0A0D0NLW3-F1-model_v4_TED05	588-714	100.0%
A0A0G3BU92.1	AF-A0A0G3BU92-F1-model_v4_TED01:10-135	1	AF-A0A0G3BU92-F1-model_v4_TED01	10-135	0
A0A0G3BU92.1	AF-A0A0G3BU92-F1-model_v4_TED02:138-328	1	AF-A0A0G3BU92-F1-model_v4_TED02	138-328	0
A0A0G3BU92.1	AF-A0A0G3BU92-F1-model_v4_TED03:332-450	1	AF-A0A0G3BU92-F1-model_v4_TED03	332-450	0
A0A0G3BU92.1	AF-A0A0G3BU92-F1-model_v4_TED04:467-585	1	AF-A0A0G3BU92-F1-model_v4_TED04	467-585	0
A0A0G3BU92.1	AF-A0A0G3BU92-F1-model_v4_TED05:594-719	1	AF-A0A0G3BU92-F1-model_v4_TED05	594-719	100.0%
A0A0M9E6E7.1	AF-A0A0M9E6E7-F1-model_v4_TED01:13-122	1	AF-A0A0M9E6E7-F1-model_v4_TED01	13-122	0
A0A0M9E6E7.1	AF-A0A0M9E6E7-F1-model_v4_TED02:134-323	1	AF-A0A0M9E6E7-F1-model_v4_TED02	134-323	0
A0A0M9E6E7.1	AF-A0A0M9E6E7-F1-model_v4_TED03:337-446	1	AF-A0A0M9E6E7-F1-model_v4_TED03	337-446	0
A0A0M9E6E7.1	AF-A0A0M9E6E7-F1-model_v4_TED04:464-584	1	AF-A0A0M9E6E7-F1-model_v4_TED04	464-584	0
A0A0M9E6E7.1	AF-A0A0M9E6E7-F1-model_v4_TED05:589-717	1	AF-A0A0M9E6E7-F1-model_v4_TED05	589-717	99.2%
A0A0P1I778.1	AF-A0A0P1I778-F1-model_v4_TED01:13-133	1	AF-A0A0P1I778-F1-model_v4_TED01	13-133	0
A0A0P1I778.1	AF-A0A0P1I778-F1-model_v4_TED02:136-326	1	AF-A0A0P1I778-F1-model_v4_TED02	136-326	0
A0A0P1I778.1	AF-A0A0P1I778-F1-model_v4_TED03:465-586	1	AF-A0A0P1I778-F1-model_v4_TED03	465-586	0
A0A0P1I778.1	AF-A0A0P1I778-F1-model_v4_TED04:589-716	1	AF-A0A0P1I778-F1-model_v4_TED04	589-716	100.0%
A0A0Q4XUD9.1	AF-A0A0Q4XUD9-F1-model_v4_TED01:11-130	1	AF-A0A0Q4XUD9-F1-model_v4_TED01	11-130	0
A0A0Q4XUD9.1	AF-A0A0Q4XUD9-F1-model_v4_TED02:133-323	1	AF-A0A0Q4XUD9-F1-model_v4_TED02	133-323	0
A0A0Q4XUD9.1	AF-A0A0Q4XUD9-F1-model_v4_TED04:590-714	1	AF-A0A0Q4XUD9-F1-model_v4_TED04	590-714	99.2%
A0A0Q4XUD9.1	AF-A0A0Q4XUD9-F1-model_v4_TED03:482-563	1	AF-A0A0Q4XUD9-F1-model_v4_TED03	482-563	0
A0A0Q4YB48.1	AF-A0A0Q4YB48-F1-model_v4_TED01:30-146	1	AF-A0A0Q4YB48-F1-model_v4_TED01	30-146	0
A0A0Q4YB48.1	AF-A0A0Q4YB48-F1-model_v4_TED02:151-341	1	AF-A0A0Q4YB48-F1-model_v4_TED02	151-341	0
A0A0Q4YB48.1	AF-A0A0Q4YB48-F1-model_v4_TED04:607-731	1	AF-A0A0Q4YB48-F1-model_v4_TED04	607-731	100.0%
A0A0Q4YB48.1	AF-A0A0Q4YB48-F1-model_v4_TED03:515-569	1	AF-A0A0Q4YB48-F1-model_v4_TED03	515-569	0
A0A0Q4YJS5.1	AF-A0A0Q4YJS5-F1-model_v4_TED02:135-323	1	AF-A0A0Q4YJS5-F1-model_v4_TED02	135-323	0
A0A0Q4YJS5.1	AF-A0A0Q4YJS5-F1-model_v4_TED03:328-445	1	AF-A0A0Q4YJS5-F1-model_v4_TED03	328-445	0
A0A0Q4YJS5.1	AF-A0A0Q4YJS5-F1-model_v4_TED04:462-580	1	AF-A0A0Q4YJS5-F1-model_v4_TED04	462-580	0
A0A0Q4YJS5.1	AF-A0A0Q4YJS5-F1-model_v4_TED05:588-710	1	AF-A0A0Q4YJS5-F1-model_v4_TED05	588-710	99.2%
A0A0Q4YJS5.1	AF-A0A0Q4YJS5-F1-model_v4_TED01:12-131	1	AF-A0A0Q4YJS5-F1-model_v4_TED01	12-131	0
A0A0Q5HKY3.1	AF-A0A0Q5HKY3-F1-model_v4_TED01:11-130	1	AF-A0A0Q5HKY3-F1-model_v4_TED01	11-130	0
A0A0Q5HKY3.1	AF-A0A0Q5HKY3-F1-model_v4_TED02:133-323	1	AF-A0A0Q5HKY3-F1-model_v4_TED02	133-323	0
A0A0Q5HKY3.1	AF-A0A0Q5HKY3-F1-model_v4_TED03:329-445	1	AF-A0A0Q5HKY3-F1-model_v4_TED03	329-445	0
A0A0Q5HKY3.1	AF-A0A0Q5HKY3-F1-model_v4_TED04:457-461_590-714	1	AF-A0A0Q5HKY3-F1-model_v4_TED04	457-714	100.0%
A0A0Q5HKY3.1	AF-A0A0Q5HKY3-F1-model_v4_TED05:463-581	1	AF-A0A0Q5HKY3-F1-model_v4_TED05	463-581	0
A0A0Q5YZS2.1	AF-A0A0Q5YZS2-F1-model_v4_TED01:11-115	1	AF-A0A0Q5YZS2-F1-model_v4_TED01	11-115	0
A0A0Q5YZS2.1	AF-A0A0Q5YZS2-F1-model_v4_TED02:133-324	1	AF-A0A0Q5YZS2-F1-model_v4_TED02	133-324	0
A0A0Q5YZS2.1	AF-A0A0Q5YZS2-F1-model_v4_TED03:459-572	1	AF-A0A0Q5YZS2-F1-model_v4_TED03	459-572	0
A0A0Q5YZS2.1	AF-A0A0Q5YZS2-F1-model_v4_TED04:583-691	1	AF-A0A0Q5YZS2-F1-model_v4_TED04	583-691	84.8%
A0A0Q7ARS6.1	AF-A0A0Q7ARS6-F1-model_v4_TED01:17-133	1	AF-A0A0Q7ARS6-F1-model_v4_TED01	17-133	0
A0A0Q7ARS6.1	AF-A0A0Q7ARS6-F1-model_v4_TED02:139-327	1	AF-A0A0Q7ARS6-F1-model_v4_TED02	139-327	0
A0A0Q7ARS6.1	AF-A0A0Q7ARS6-F1-model_v4_TED03:332-445	1	AF-A0A0Q7ARS6-F1-model_v4_TED03	332-445	0
A0A0Q7ARS6.1	AF-A0A0Q7ARS6-F1-model_v4_TED04:463-579	1	AF-A0A0Q7ARS6-F1-model_v4_TED04	463-579	0
A0A0Q7ARS6.1	AF-A0A0Q7ARS6-F1-model_v4_TED05:588-721	1	AF-A0A0Q7ARS6-F1-model_v4_TED05	588-721	100.0%
A0A0Q7AYY1.1	AF-A0A0Q7AYY1-F1-model_v4_TED01:14-133	1	AF-A0A0Q7AYY1-F1-model_v4_TED01	14-133	0
A0A0Q7AYY1.1	AF-A0A0Q7AYY1-F1-model_v4_TED02:137-325	1	AF-A0A0Q7AYY1-F1-model_v4_TED02	137-325	0
A0A0Q7AYY1.1	AF-A0A0Q7AYY1-F1-model_v4_TED03:330-448	1	AF-A0A0Q7AYY1-F1-model_v4_TED03	330-448	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 32 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02321	OEP	28	0.88	0.72
PF00005	ABC_tran	26	0.81	0.65

--- End STRING ---