ID   NorD_N
DE   NorD N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L3V1_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   7711073
RT   The structural genes for nitric oxide reductase from Pseudomonas
RT   aeruginosa.
RA   Arai H., Igarashi Y., Kodama T.;
RL   Biochim. Biophys. Acta 1261:279-284(1995).
CC   This entry represents an N-terminal domain (approximately 210-230
CC   residues) found in NorD proteins, which are essential components of
CC   bacterial nitric oxide reductase systems involved in denitrification
CC   [1]. NorD is part of the norEFCBQD operon and is required for nitric
CC   oxide reductase (Nor) activity, functioning in the anaerobic
CC   respiratory chain that transforms nitrate to dinitrogen. In Brucella
CC   species, NorD is an essential virulence factor, probably involved in
CC   the detoxification of nitric oxide produced in macrophages during the
CC   innate immune response against infection. This N-terminal domain
CC   precedes a von Willebrand factor type A (VWA) domain (Pfam:PF00092)
CC   at the C-terminus. The family is found predominantly in
CC   Pseudomonadota, including Alphaproteobacteria, Betaproteobacteria and
CC   Gammaproteobacteria.
