--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L814_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.40 90.80;
NC   25.50 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
14	5	Chromatiaceae
16	4	Chromatiales
20	3	Gammaproteobacteria
23	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A4R3N0F0	DIGUANYLATE CYCLASE {ECO:    178.8    2.7e-49   1   1.3   0.0
	Iterate                   	    29	   166	   178.2
	PF13188	PAS_8           	   202	   266	    20.4
	PF00990	GGDEF           	   317	   470	   151.7

A0A9X0WCE1	DIGUANYLATE CYCLASE {ECO:    167.0    1.2e-45   1   1.4   0.1
	Iterate                   	    31	   168	   166.2
	PF00990	GGDEF           	   319	   472	   158.4

D3RPH1	DIGUANYLATE CYCLASE {ECO:0000    167.5    8.3e-46   1   1.4   0.0
	Iterate                   	    32	   169	   166.8
	PF00990	GGDEF           	   321	   474	     149

I3YBS3	DIGUANYLATE CYCLASE {ECO:0000    174.1    7.4e-48   1   1.3   0.0
	Iterate                   	    30	   167	   173.4
	PF13188	PAS_8           	   203	   271	    22.4
	PF00990	GGDEF           	   318	   471	   157.9

W9V7L9	DIGUANYLATE CYCLASE {ECO:0000    172.3    2.7e-47   1   1.3   0.0
	Iterate                   	    32	   169	   171.6
	PF13188	PAS_8           	   205	   273	    24.3
	PF00990	GGDEF           	   320	   473	   152.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0M9DZM5.1	AF-A0A0M9DZM5-F1-model_v4_TED01:28-154	1	AF-A0A0M9DZM5-F1-model_v4_TED01	28-154	92.7%
A0A0M9DZM5.1	AF-A0A0M9DZM5-F1-model_v4_TED02:355-464_473-513	1	AF-A0A0M9DZM5-F1-model_v4_TED02	355-513	0
A0A0M9DZM5.1	AF-A0A0M9DZM5-F1-model_v4_TED03:535-659	1	AF-A0A0M9DZM5-F1-model_v4_TED03	535-659	0
A0A0M9DZM5.1	AF-A0A0M9DZM5-F1-model_v4_TED04:685-761	1	AF-A0A0M9DZM5-F1-model_v4_TED04	685-761	0
A0A1E2URZ0.1	AF-A0A1E2URZ0-F1-model_v4_TED01:15-167	1	AF-A0A1E2URZ0-F1-model_v4_TED01	15-167	100.0%
A0A1E2URZ0.1	AF-A0A1E2URZ0-F1-model_v4_TED02:214-237_250-310	1	AF-A0A1E2URZ0-F1-model_v4_TED02	214-310	0
A0A1E2URZ0.1	AF-A0A1E2URZ0-F1-model_v4_TED03:328-488	1	AF-A0A1E2URZ0-F1-model_v4_TED03	328-488	0
A0A1E2URZ0.1	AF-A0A1E2URZ0-F1-model_v4_TED04:511-750	1	AF-A0A1E2URZ0-F1-model_v4_TED04	511-750	0
A0A1Y0IBT0.1	AF-A0A1Y0IBT0-F1-model_v4_TED01:72-175	1	AF-A0A1Y0IBT0-F1-model_v4_TED01	72-175	72.2%
A0A1Y0IBT0.1	AF-A0A1Y0IBT0-F1-model_v4_TED03:311-394_413-443_452-492	1	AF-A0A1Y0IBT0-F1-model_v4_TED03	311-492	0
A0A1Y0IBT0.1	AF-A0A1Y0IBT0-F1-model_v4_TED04:514-629	1	AF-A0A1Y0IBT0-F1-model_v4_TED04	514-629	0
A0A1Y0IBT0.1	AF-A0A1Y0IBT0-F1-model_v4_TED05:653-779	1	AF-A0A1Y0IBT0-F1-model_v4_TED05	653-779	0
A0A1Y0IBT0.1	AF-A0A1Y0IBT0-F1-model_v4_TED06:852-973	1	AF-A0A1Y0IBT0-F1-model_v4_TED06	852-973	0
A0A1Y0IBT0.1	AF-A0A1Y0IBT0-F1-model_v4_TED07:994-1057	1	AF-A0A1Y0IBT0-F1-model_v4_TED07	994-1057	0
A0A1Y0IBT0.1	AF-A0A1Y0IBT0-F1-model_v4_TED02:182-276	1	AF-A0A1Y0IBT0-F1-model_v4_TED02	182-276	2.1%
A0A2K9LPI9.1	AF-A0A2K9LPI9-F1-model_v4_TED01:290-459	1	AF-A0A2K9LPI9-F1-model_v4_TED01	290-459	0
A0A2K9LPI9.1	AF-A0A2K9LPI9-F1-model_v4_TED02:470-527	1	AF-A0A2K9LPI9-F1-model_v4_TED02	470-527	0
A0A4R3N0F0.1	AF-A0A4R3N0F0-F1-model_v4_TED01:4-163	1	AF-A0A4R3N0F0-F1-model_v4_TED01	4-163	97.8%
A0A4R3N0F0.1	AF-A0A4R3N0F0-F1-model_v4_TED02:214-307	1	AF-A0A4R3N0F0-F1-model_v4_TED02	214-307	0
A0A4R3N0F0.1	AF-A0A4R3N0F0-F1-model_v4_TED03:319-472	1	AF-A0A4R3N0F0-F1-model_v4_TED03	319-472	0
A0A545UF25.1	AF-A0A545UF25-F1-model_v4_TED01:15-158	1	AF-A0A545UF25-F1-model_v4_TED01	15-158	93.4%
A0A545UF25.1	AF-A0A545UF25-F1-model_v4_TED02:285-439	1	AF-A0A545UF25-F1-model_v4_TED02	285-439	0
A0A545UF25.1	AF-A0A545UF25-F1-model_v4_TED03:469-527	1	AF-A0A545UF25-F1-model_v4_TED03	469-527	0
A0A5M8FJD0.1	AF-A0A5M8FJD0-F1-model_v4_TED01:13-171	1	AF-A0A5M8FJD0-F1-model_v4_TED01	13-171	99.3%
A0A5M8FJD0.1	AF-A0A5M8FJD0-F1-model_v4_TED02:220-310	1	AF-A0A5M8FJD0-F1-model_v4_TED02	220-310	0
A0A5M8FJD0.1	AF-A0A5M8FJD0-F1-model_v4_TED03:325-480	1	AF-A0A5M8FJD0-F1-model_v4_TED03	325-480	0
A0A6C1B0M9.1	AF-A0A6C1B0M9-F1-model_v4_TED02:215-386	1	AF-A0A6C1B0M9-F1-model_v4_TED02	215-386	0
A0A6C1B0M9.1	AF-A0A6C1B0M9-F1-model_v4_TED03:403-466_506-514_529-566	1	AF-A0A6C1B0M9-F1-model_v4_TED03	403-566	0
A0A6C1B0M9.1	AF-A0A6C1B0M9-F1-model_v4_TED04:584-700	1	AF-A0A6C1B0M9-F1-model_v4_TED04	584-700	0
A0A6C1B0M9.1	AF-A0A6C1B0M9-F1-model_v4_TED05:724-824	1	AF-A0A6C1B0M9-F1-model_v4_TED05	724-824	0
A0A6C1B0M9.1	AF-A0A6C1B0M9-F1-model_v4_TED06:840-911	1	AF-A0A6C1B0M9-F1-model_v4_TED06	840-911	0
A0A6C1B0M9.1	AF-A0A6C1B0M9-F1-model_v4_TED01:61-159	1	AF-A0A6C1B0M9-F1-model_v4_TED01	61-159	72.3%
A0A6G7VCS8.1	AF-A0A6G7VCS8-F1-model_v4_TED01:16-143_154-171	1	AF-A0A6G7VCS8-F1-model_v4_TED01	16-171	99.3%
A0A6G7VCS8.1	AF-A0A6G7VCS8-F1-model_v4_TED02:219-309	1	AF-A0A6G7VCS8-F1-model_v4_TED02	219-309	0
A0A6G7VCS8.1	AF-A0A6G7VCS8-F1-model_v4_TED03:320-476	1	AF-A0A6G7VCS8-F1-model_v4_TED03	320-476	0
A0A6M0JWP1.1	AF-A0A6M0JWP1-F1-model_v4_TED01:17-167	1	AF-A0A6M0JWP1-F1-model_v4_TED01	17-167	98.6%
A0A6M0JWP1.1	AF-A0A6M0JWP1-F1-model_v4_TED02:217-310	1	AF-A0A6M0JWP1-F1-model_v4_TED02	217-310	0
A0A6M0JWP1.1	AF-A0A6M0JWP1-F1-model_v4_TED03:322-475	1	AF-A0A6M0JWP1-F1-model_v4_TED03	322-475	0
A0A7Z1ADK5.1	AF-A0A7Z1ADK5-F1-model_v4_TED01:2-150	1	AF-A0A7Z1ADK5-F1-model_v4_TED01	2-150	100.0%
A0A7Z1ADK5.1	AF-A0A7Z1ADK5-F1-model_v4_TED02:195-295	1	AF-A0A7Z1ADK5-F1-model_v4_TED02	195-295	0
A0A7Z1ADK5.1	AF-A0A7Z1ADK5-F1-model_v4_TED03:314-473	1	AF-A0A7Z1ADK5-F1-model_v4_TED03	314-473	0
A0A7Z1ADK5.1	AF-A0A7Z1ADK5-F1-model_v4_TED04:486-732	1	AF-A0A7Z1ADK5-F1-model_v4_TED04	486-732	0
A0A7Z1AEF9.1	AF-A0A7Z1AEF9-F1-model_v4_TED01:4-182	1	AF-A0A7Z1AEF9-F1-model_v4_TED01	4-182	100.0%
A0A7Z1AEF9.1	AF-A0A7Z1AEF9-F1-model_v4_TED02:342-490	1	AF-A0A7Z1AEF9-F1-model_v4_TED02	342-490	0
A0L814.1	AF-A0L814-F1-model_v4_TED01:2-138	1	AF-A0L814-F1-model_v4_TED01	2-138	100.0%
A0L814.1	AF-A0L814-F1-model_v4_TED02:184-336_352-365	1	AF-A0L814-F1-model_v4_TED02	184-365	0
A0L814.1	AF-A0L814-F1-model_v4_TED03:376-485_497-536	1	AF-A0L814-F1-model_v4_TED03	376-536	0
A0L814.1	AF-A0L814-F1-model_v4_TED04:544-680	1	AF-A0L814-F1-model_v4_TED04	544-680	0
A0L814.1	AF-A0L814-F1-model_v4_TED05:696-824	1	AF-A0L814-F1-model_v4_TED05	696-824	0
A0L814.1	AF-A0L814-F1-model_v4_TED06:863-964	1	AF-A0L814-F1-model_v4_TED06	863-964	0
D3RPH1.1	AF-D3RPH1-F1-model_v4_TED01:13-166	1	AF-D3RPH1-F1-model_v4_TED01	13-166	97.8%
D3RPH1.1	AF-D3RPH1-F1-model_v4_TED02:215-309	1	AF-D3RPH1-F1-model_v4_TED02	215-309	0
D3RPH1.1	AF-D3RPH1-F1-model_v4_TED03:322-477	1	AF-D3RPH1-F1-model_v4_TED03	322-477	0
F6DBK5.1	AF-F6DBK5-F1-model_v4_TED01:19-152	1	AF-F6DBK5-F1-model_v4_TED01	19-152	100.0%
F6DBK5.1	AF-F6DBK5-F1-model_v4_TED02:199-275_282-297	1	AF-F6DBK5-F1-model_v4_TED02	199-297	0
F6DBK5.1	AF-F6DBK5-F1-model_v4_TED03:391-552	1	AF-F6DBK5-F1-model_v4_TED03	391-552	0
F9UBN2.1	AF-F9UBN2-F1-model_v4_TED01:3-164	1	AF-F9UBN2-F1-model_v4_TED01	3-164	97.8%
F9UBN2.1	AF-F9UBN2-F1-model_v4_TED02:215-308	1	AF-F9UBN2-F1-model_v4_TED02	215-308	0
F9UBN2.1	AF-F9UBN2-F1-model_v4_TED03:321-474	1	AF-F9UBN2-F1-model_v4_TED03	321-474	0
H8Z837.1	AF-H8Z837-F1-model_v4_TED01:9-165	1	AF-H8Z837-F1-model_v4_TED01	9-165	97.8%
H8Z837.1	AF-H8Z837-F1-model_v4_TED02:215-306	1	AF-H8Z837-F1-model_v4_TED02	215-306	0
H8Z837.1	AF-H8Z837-F1-model_v4_TED03:322-469	1	AF-H8Z837-F1-model_v4_TED03	322-469	0
H8Z840.1	AF-H8Z840-F1-model_v4_TED01:49-153	1	AF-H8Z840-F1-model_v4_TED01	49-153	77.0%
H8Z840.1	AF-H8Z840-F1-model_v4_TED02:212-318	1	AF-H8Z840-F1-model_v4_TED02	212-318	0
H8Z840.1	AF-H8Z840-F1-model_v4_TED03:404-481_500-529_540-578	1	AF-H8Z840-F1-model_v4_TED03	404-578	0
H8Z840.1	AF-H8Z840-F1-model_v4_TED04:596-721	1	AF-H8Z840-F1-model_v4_TED04	596-721	0
H8Z840.1	AF-H8Z840-F1-model_v4_TED05:745-865	1	AF-H8Z840-F1-model_v4_TED05	745-865	0
H8Z840.1	AF-H8Z840-F1-model_v4_TED06:884-967	1	AF-H8Z840-F1-model_v4_TED06	884-967	0
I3YBS3.1	AF-I3YBS3-F1-model_v4_TED01:16-165	1	AF-I3YBS3-F1-model_v4_TED01	16-165	98.6%
I3YBS3.1	AF-I3YBS3-F1-model_v4_TED02:214-306	1	AF-I3YBS3-F1-model_v4_TED02	214-306	0
I3YBS3.1	AF-I3YBS3-F1-model_v4_TED03:320-468	1	AF-I3YBS3-F1-model_v4_TED03	320-468	0
Q2SNM1.1	AF-Q2SNM1-F1-model_v4_TED01:4-154	1	AF-Q2SNM1-F1-model_v4_TED01	4-154	93.5%
Q2SNM1.1	AF-Q2SNM1-F1-model_v4_TED02:290-453	1	AF-Q2SNM1-F1-model_v4_TED02	290-453	0
Q2SNM1.1	AF-Q2SNM1-F1-model_v4_TED03:477-599	1	AF-Q2SNM1-F1-model_v4_TED03	477-599	0
Q2SNM1.1	AF-Q2SNM1-F1-model_v4_TED04:637-748	1	AF-Q2SNM1-F1-model_v4_TED04	637-748	0
Q2SNM1.1	AF-Q2SNM1-F1-model_v4_TED05:781-834	1	AF-Q2SNM1-F1-model_v4_TED05	781-834	0
W0E6C6.1	AF-W0E6C6-F1-model_v4_TED01:18-166	1	AF-W0E6C6-F1-model_v4_TED01	18-166	99.3%
W0E6C6.1	AF-W0E6C6-F1-model_v4_TED02:214-307	1	AF-W0E6C6-F1-model_v4_TED02	214-307	0
W0E6C6.1	AF-W0E6C6-F1-model_v4_TED03:319-474	1	AF-W0E6C6-F1-model_v4_TED03	319-474	0
W9V7L9.1	AF-W9V7L9-F1-model_v4_TED01:15-167	1	AF-W9V7L9-F1-model_v4_TED01	15-167	98.6%
W9V7L9.1	AF-W9V7L9-F1-model_v4_TED02:215-310	1	AF-W9V7L9-F1-model_v4_TED02	215-310	0
W9V7L9.1	AF-W9V7L9-F1-model_v4_TED03:323-476	1	AF-W9V7L9-F1-model_v4_TED03	323-476	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00072	Response_reg	10	1.00	0.72
PF00672	HAMP	10	1.00	0.72
PF00512	HisKA	10	1.00	0.72
PF02518	HATPase_c	10	1.00	0.72
PF00563	EAL	9	0.90	0.60
PF00989	PAS	9	0.90	0.60
PF00990	GGDEF	9	0.90	0.60
PF08447	PAS_3	9	0.90	0.60
PF08448	PAS_4	9	0.90	0.60
PF13188	PAS_8	9	0.90	0.60
PF13426	PAS_9	9	0.90	0.60
PF01627	Hpt	9	0.90	0.60
PF01590	GAF	9	0.90	0.60
PF01966	HD	9	0.90	0.60
PF13487	HD_5	9	0.90	0.60
PF13185	GAF_2	9	0.90	0.60
PF03924	CHASE	9	0.90	0.60

--- End STRING ---