--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L703_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 41.00;
NC   24.90 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
9	6	Paracoccus.
8	5	Roseobacteraceae
6	5	Roseomonadaceae
24	5	Paracoccaceae
7	4	Hyphomicrobiales
6	4	Acetobacterales
33	4	Rhodobacterales
48	3	Alphaproteobacteria
49	2	Pseudomonadota
49	1	Pseudomonadati
49	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H8JNN9	SUPERFAMILY II DNA OR RNA    204.8    1.5e-57   1   1.4   0.6
	Iterate                   	   435	   563	   204.0
	PF04851	ResIII          	     1	   154	    78.1
	PF00270	DEAD            	     4	   158	    38.4
	PF18766	SWI2_SNF2       	     7	   219	    27.7
	PF00271	Helicase_C      	   220	   330	    56.1

A0A3D9BLS3	HELICASE {ECO:0000313|EMB    204.9    1.4e-57   1   1.3   0.2
	Iterate                   	   436	   563	   204.3
	PF04851	ResIII          	     1	   154	    76.1
	PF00270	DEAD            	     4	   158	    41.5
	PF18766	SWI2_SNF2       	     8	   220	    28.7
	PF00271	Helicase_C      	   220	   331	    52.1

A0A4R2P6I7	SUPERFAMILY II DNA OR RNA    205.6    8.5e-58   1   1.3   0.1
	Iterate                   	   428	   555	   204.9
	PF04851	ResIII          	     1	   154	    77.4
	PF00270	DEAD            	     5	   158	    38.4
	PF18766	SWI2_SNF2       	     6	   210	      34
	PF00271	Helicase_C      	   220	   331	    54.8
	PF10571	UPF0547         	   378	   403	    42.2

A0A657LVB5	HELICASE {ECO:0000313|EMB    205.5    8.9e-58   1   1.3   0.2
	Iterate                   	   435	   563	   204.9
	PF04851	ResIII          	     1	   154	    76.3
	PF00270	DEAD            	     4	   158	    38.6
	PF18766	SWI2_SNF2       	     7	   215	    28.8
	PF00271	Helicase_C      	   220	   330	    54.2

A0A7W6J808	SUPERFAMILY II DNA OR RNA    204.5    1.9e-57   1   1.5   0.0
	Iterate                   	   434	   562	   203.5
	PF04851	ResIII          	     1	   158	    70.5
	PF00270	DEAD            	     4	   162	    41.3
	PF00271	Helicase_C      	   225	   335	    49.6
	PF10571	UPF0547         	   381	   406	    41.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED01:6-172	1	AF-A0A011PZD2-F1-model_v4_TED01	6-172	0
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED02:180-357	1	AF-A0A011PZD2-F1-model_v4_TED02	180-357	0
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED04:422-553	1	AF-A0A011PZD2-F1-model_v4_TED04	422-553	95.5%
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED03:375-403	1	AF-A0A011PZD2-F1-model_v4_TED03	375-403	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED01:6-172	1	AF-A0A0K8MFL1-F1-model_v4_TED01	6-172	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED02:179-355	1	AF-A0A0K8MFL1-F1-model_v4_TED02	179-355	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED03:374-403	1	AF-A0A0K8MFL1-F1-model_v4_TED03	374-403	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED04:428-578	1	AF-A0A0K8MFL1-F1-model_v4_TED04	428-578	99.3%
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED01:6-172	1	AF-A0A0L6CQE2-F1-model_v4_TED01	6-172	0
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED02:180-357	1	AF-A0A0L6CQE2-F1-model_v4_TED02	180-357	0
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED03:375-407	1	AF-A0A0L6CQE2-F1-model_v4_TED03	375-407	0
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED04:423-555	1	AF-A0A0L6CQE2-F1-model_v4_TED04	423-555	99.2%
A0A0L6CRU9.1	AF-A0A0L6CRU9-F1-model_v4_TED01:4-176	1	AF-A0A0L6CRU9-F1-model_v4_TED01	4-176	0
A0A0L6CRU9.1	AF-A0A0L6CRU9-F1-model_v4_TED02:183-354	1	AF-A0A0L6CRU9-F1-model_v4_TED02	183-354	0
A0A0L6CRU9.1	AF-A0A0L6CRU9-F1-model_v4_TED04:429-558	1	AF-A0A0L6CRU9-F1-model_v4_TED04	429-558	98.5%
A0A0L6CRU9.1	AF-A0A0L6CRU9-F1-model_v4_TED03:376-402	1	AF-A0A0L6CRU9-F1-model_v4_TED03	376-402	0
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED01:6-174	1	AF-A0A0M6Y6F9-F1-model_v4_TED01	6-174	0
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED02:181-359	1	AF-A0A0M6Y6F9-F1-model_v4_TED02	181-359	0
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED03:433-585	1	AF-A0A0M6Y6F9-F1-model_v4_TED03	433-585	100.0%
A0A1G7B2T7.1	AF-A0A1G7B2T7-F1-model_v4_TED01:6-171	1	AF-A0A1G7B2T7-F1-model_v4_TED01	6-171	0
A0A1G7B2T7.1	AF-A0A1G7B2T7-F1-model_v4_TED02:179-356	1	AF-A0A1G7B2T7-F1-model_v4_TED02	179-356	0
A0A1G7B2T7.1	AF-A0A1G7B2T7-F1-model_v4_TED03:434-552	1	AF-A0A1G7B2T7-F1-model_v4_TED03	434-552	97.5%
A0A1I0FYB2.1	AF-A0A1I0FYB2-F1-model_v4_TED01:6-178	1	AF-A0A1I0FYB2-F1-model_v4_TED01	6-178	0
A0A1I0FYB2.1	AF-A0A1I0FYB2-F1-model_v4_TED02:183-356	1	AF-A0A1I0FYB2-F1-model_v4_TED02	183-356	0
A0A1I0FYB2.1	AF-A0A1I0FYB2-F1-model_v4_TED04:437-555	1	AF-A0A1I0FYB2-F1-model_v4_TED04	437-555	92.2%
A0A1I0FYB2.1	AF-A0A1I0FYB2-F1-model_v4_TED03:374-400	1	AF-A0A1I0FYB2-F1-model_v4_TED03	374-400	0
A0A1L3ZY77.1	AF-A0A1L3ZY77-F1-model_v4_TED01:6-172	1	AF-A0A1L3ZY77-F1-model_v4_TED01	6-172	0
A0A1L3ZY77.1	AF-A0A1L3ZY77-F1-model_v4_TED02:177-348	1	AF-A0A1L3ZY77-F1-model_v4_TED02	177-348	0
A0A1L3ZY77.1	AF-A0A1L3ZY77-F1-model_v4_TED03:439-563	1	AF-A0A1L3ZY77-F1-model_v4_TED03	439-563	99.2%
A0A1Y5SXW7.1	AF-A0A1Y5SXW7-F1-model_v4_TED01:2-106	1	AF-A0A1Y5SXW7-F1-model_v4_TED01	2-106	0
A0A1Y5SXW7.1	AF-A0A1Y5SXW7-F1-model_v4_TED03:172-302	1	AF-A0A1Y5SXW7-F1-model_v4_TED03	172-302	95.3%
A0A1Y5SXW7.1	AF-A0A1Y5SXW7-F1-model_v4_TED02:126-152	1	AF-A0A1Y5SXW7-F1-model_v4_TED02	126-152	0
A0A1Y5U6L2.1	AF-A0A1Y5U6L2-F1-model_v4_TED01:2-61	1	AF-A0A1Y5U6L2-F1-model_v4_TED01	2-61	0
A0A1Y5U6L2.1	AF-A0A1Y5U6L2-F1-model_v4_TED02:65-248	1	AF-A0A1Y5U6L2-F1-model_v4_TED02	65-248	0
A0A1Y5U6L2.1	AF-A0A1Y5U6L2-F1-model_v4_TED03:266-300	1	AF-A0A1Y5U6L2-F1-model_v4_TED03	266-300	0
A0A1Y5U6L2.1	AF-A0A1Y5U6L2-F1-model_v4_TED04:311-440	1	AF-A0A1Y5U6L2-F1-model_v4_TED04	311-440	94.6%
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED01:2-164	1	AF-A0A1Z5H697-F1-model_v4_TED01	2-164	0
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED02:170-349	1	AF-A0A1Z5H697-F1-model_v4_TED02	170-349	0
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED03:423-549	1	AF-A0A1Z5H697-F1-model_v4_TED03	423-549	99.2%
A0A3B0MC65.1	AF-A0A3B0MC65-F1-model_v4_TED01:6-172	1	AF-A0A3B0MC65-F1-model_v4_TED01	6-172	0
A0A3B0MC65.1	AF-A0A3B0MC65-F1-model_v4_TED02:180-365_378-388	1	AF-A0A3B0MC65-F1-model_v4_TED02	180-388	0
A0A3B0MC65.1	AF-A0A3B0MC65-F1-model_v4_TED03:431-556	1	AF-A0A3B0MC65-F1-model_v4_TED03	431-556	94.6%
A0A4R2P6I7.1	AF-A0A4R2P6I7-F1-model_v4_TED01:6-172	1	AF-A0A4R2P6I7-F1-model_v4_TED01	6-172	0
A0A4R2P6I7.1	AF-A0A4R2P6I7-F1-model_v4_TED02:180-357	1	AF-A0A4R2P6I7-F1-model_v4_TED02	180-357	0
A0A4R2P6I7.1	AF-A0A4R2P6I7-F1-model_v4_TED04:428-549	1	AF-A0A4R2P6I7-F1-model_v4_TED04	428-549	95.3%
A0A4R2P6I7.1	AF-A0A4R2P6I7-F1-model_v4_TED03:376-401	1	AF-A0A4R2P6I7-F1-model_v4_TED03	376-401	0
A0A4U8V8N7.1	AF-A0A4U8V8N7-F1-model_v4_TED01:4-171	1	AF-A0A4U8V8N7-F1-model_v4_TED01	4-171	0
A0A4U8V8N7.1	AF-A0A4U8V8N7-F1-model_v4_TED02:182-355	1	AF-A0A4U8V8N7-F1-model_v4_TED02	182-355	0
A0A4U8V8N7.1	AF-A0A4U8V8N7-F1-model_v4_TED03:429-556	1	AF-A0A4U8V8N7-F1-model_v4_TED03	429-556	98.4%
A0A545T797.1	AF-A0A545T797-F1-model_v4_TED01:6-172	1	AF-A0A545T797-F1-model_v4_TED01	6-172	0
A0A545T797.1	AF-A0A545T797-F1-model_v4_TED02:182-363	1	AF-A0A545T797-F1-model_v4_TED02	182-363	0
A0A545T797.1	AF-A0A545T797-F1-model_v4_TED03:428-553	1	AF-A0A545T797-F1-model_v4_TED03	428-553	96.9%
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED01:6-172	1	AF-A0A5Q2QF20-F1-model_v4_TED01	6-172	0
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED02:181-357	1	AF-A0A5Q2QF20-F1-model_v4_TED02	181-357	0
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED03:431-557	1	AF-A0A5Q2QF20-F1-model_v4_TED03	431-557	99.2%
A0A657LVB5.1	AF-A0A657LVB5-F1-model_v4_TED01:6-173	1	AF-A0A657LVB5-F1-model_v4_TED01	6-173	0
A0A657LVB5.1	AF-A0A657LVB5-F1-model_v4_TED02:182-361	1	AF-A0A657LVB5-F1-model_v4_TED02	182-361	0
A0A657LVB5.1	AF-A0A657LVB5-F1-model_v4_TED03:427-556	1	AF-A0A657LVB5-F1-model_v4_TED03	427-556	94.6%
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED01:6-172	1	AF-A0A6N7ZUU4-F1-model_v4_TED01	6-172	0
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED02:179-372	1	AF-A0A6N7ZUU4-F1-model_v4_TED02	179-372	0
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED03:424-557	1	AF-A0A6N7ZUU4-F1-model_v4_TED03	424-557	95.3%
A0A840SHC4.1	AF-A0A840SHC4-F1-model_v4_TED01:6-171	1	AF-A0A840SHC4-F1-model_v4_TED01	6-171	0
A0A840SHC4.1	AF-A0A840SHC4-F1-model_v4_TED02:178-356	1	AF-A0A840SHC4-F1-model_v4_TED02	178-356	0
A0A840SHC4.1	AF-A0A840SHC4-F1-model_v4_TED03:428-554	1	AF-A0A840SHC4-F1-model_v4_TED03	428-554	99.2%
A0A840SHE1.1	AF-A0A840SHE1-F1-model_v4_TED01:6-172	1	AF-A0A840SHE1-F1-model_v4_TED01	6-172	0
A0A840SHE1.1	AF-A0A840SHE1-F1-model_v4_TED02:181-357	1	AF-A0A840SHE1-F1-model_v4_TED02	181-357	0
A0A840SHE1.1	AF-A0A840SHE1-F1-model_v4_TED03:431-553	1	AF-A0A840SHE1-F1-model_v4_TED03	431-553	93.9%
A0A840XJC0.1	AF-A0A840XJC0-F1-model_v4_TED01:6-172	1	AF-A0A840XJC0-F1-model_v4_TED01	6-172	0
A0A840XJC0.1	AF-A0A840XJC0-F1-model_v4_TED02:183-357	1	AF-A0A840XJC0-F1-model_v4_TED02	183-357	0
A0A840XJC0.1	AF-A0A840XJC0-F1-model_v4_TED03:432-553	1	AF-A0A840XJC0-F1-model_v4_TED03	432-553	93.1%
A0LAV9.1	AF-A0LAV9-F1-model_v4_TED01:5-172	1	AF-A0LAV9-F1-model_v4_TED01	5-172	0
A0LAV9.1	AF-A0LAV9-F1-model_v4_TED02:183-374	1	AF-A0LAV9-F1-model_v4_TED02	183-374	0
A0LAV9.1	AF-A0LAV9-F1-model_v4_TED03:420-560	1	AF-A0LAV9-F1-model_v4_TED03	420-560	100.0%
D5RGH0.1	AF-D5RGH0-F1-model_v4_TED01:6-172	1	AF-D5RGH0-F1-model_v4_TED01	6-172	0
D5RGH0.1	AF-D5RGH0-F1-model_v4_TED02:180-357	1	AF-D5RGH0-F1-model_v4_TED02	180-357	0
D5RGH0.1	AF-D5RGH0-F1-model_v4_TED03:425-550	1	AF-D5RGH0-F1-model_v4_TED03	425-550	93.8%
T0GEK2.1	AF-T0GEK2-F1-model_v4_TED01:6-172	1	AF-T0GEK2-F1-model_v4_TED01	6-172	0
T0GEK2.1	AF-T0GEK2-F1-model_v4_TED02:179-357	1	AF-T0GEK2-F1-model_v4_TED02	179-357	0
T0GEK2.1	AF-T0GEK2-F1-model_v4_TED03:431-553	1	AF-T0GEK2-F1-model_v4_TED03	431-553	93.9%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 18 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01000	RNA_pol_A_bac	17	0.94	0.74
PF01193	RNA_pol_L	17	0.94	0.74
PF03118	RNA_pol_A_CTD	17	0.94	0.74
PF00562	RNA_pol_Rpb2_6	17	0.94	0.74
PF04560	RNA_pol_Rpb2_7	17	0.94	0.74
PF04561	RNA_pol_Rpb2_2	17	0.94	0.74
PF04563	RNA_pol_Rpb2_1	17	0.94	0.74
PF04565	RNA_pol_Rpb2_3	17	0.94	0.74
PF10385	RNA_pol_Rpb2_45	17	0.94	0.74
PF00476	DNA_pol_A	17	0.94	0.74
PF01367	5_3_exonuc	17	0.94	0.74
PF01612	DNA_pol_A_exo1	17	0.94	0.74
PF02739	5_3_exonuc_N	17	0.94	0.74
PF13481	AAA_25	16	0.89	0.67
PF01192	RNA_pol_Rpb6	16	0.89	0.67
PF13479	AAA_24	16	0.89	0.67
PF20121	DUF6511	16	0.89	0.67
PF00623	RNA_pol_Rpb1_2	16	0.89	0.67
PF04983	RNA_pol_Rpb1_3	16	0.89	0.67
PF04997	RNA_pol_Rpb1_1	16	0.89	0.67
PF04998	RNA_pol_Rpb1_5	16	0.89	0.67
PF05000	RNA_pol_Rpb1_4	16	0.89	0.67
PF11994	DUF3489	14	0.78	0.55

--- End STRING ---