--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBQ0_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.30;
NC   26.90 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
15	6	Paracoccus.
43	5	Paracoccaceae
18	5	Roseobacteraceae
15	5	Sphingomonadaceae
66	4	Rhodobacterales
15	4	Sphingomonadales
108	3	Alphaproteobacteria
131	2	Pseudomonadota
131	1	Pseudomonadati
131	0	Bacteria
Total of 131 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0M7B964	DUF3489 DOMAIN-CONTAINING    115.7    4.1e-30   1   1.5   0.6
	Iterate                   	     7	    84	   114.7
	PF11994	DUF3489         	   111	   178	   100.7

A0A2M9P8D2	UNCHARACTERIZED PROTEIN {    117.0    1.6e-30   1   1.1   0.5
	Iterate                   	     7	    84	   116.7

A0A844H6T9	DUF3489 DOMAIN-CONTAINING    117.2    1.3e-30   1   1.4   0.4
	Iterate                   	     7	    84	   116.4
	PF11994	DUF3489         	   117	   184	   109.5

A0A918VVN4	DUF3489 DOMAIN-CONTAINING    116.3    2.6e-30   1   1.4   0.3
	Iterate                   	     7	    84	   115.6
	PF11994	DUF3489         	   119	   186	   102.2

A0A964X213	DUF3489 DOMAIN-CONTAINING    115.7    4.1e-30   1   1.5   0.6
	Iterate                   	     7	    84	   114.7
	PF11994	DUF3489         	   120	   187	   108.9


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS10139451 (E-value: 3.8e-18, Score: 70.9)
Mentioned as: XALc_2628
Description: hypothetical protein
Organism: Xanthomonas albilineans
PMID: 23171051
Source: EuropePMC
Title: Genomic insights into strategies used by Xanthomonas albilineans with its reduced artillery to spread within sugarcane xylem vessels
Journal: BMC genomics (2012)
Snippet: No hit found I-D2 XALc_2627 87 Aa Hypothetical protein/Phage XALc_2395 (99%) No hit found I-D2 XALc_2628 168 Aa Hypothetical protein/Phage XALc_2396 (98%) No hit found I-F8 XALc_1545 69 Aa Hypothetical protein/Phage No hit found I-F8 XALc_1546 72 Aa Hypothetical protein/Phage No hit found I-G2 XALc_2561 223


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011NXN4.1	AF-A0A011NXN4-F1-model_v4_TED01:10-69	1	AF-A0A011NXN4-F1-model_v4_TED01	10-69	100.0%
A0A011NXN4.1	AF-A0A011NXN4-F1-model_v4_TED02:109-173	1	AF-A0A011NXN4-F1-model_v4_TED02	109-173	0
A0A011QL25.1	AF-A0A011QL25-F1-model_v4_TED01:10-69	1	AF-A0A011QL25-F1-model_v4_TED01	10-69	100.0%
A0A080M609.1	AF-A0A080M609-F1-model_v4_TED01:88-147	1	AF-A0A080M609-F1-model_v4_TED01	88-147	100.0%
A0A080M609.1	AF-A0A080M609-F1-model_v4_TED02:190-250	1	AF-A0A080M609-F1-model_v4_TED02	190-250	0
A0A081BFN8.1	AF-A0A081BFN8-F1-model_v4_TED01:7-84	1	AF-A0A081BFN8-F1-model_v4_TED01	7-84	100.0%
A0A081BFN8.1	AF-A0A081BFN8-F1-model_v4_TED02:119-178	1	AF-A0A081BFN8-F1-model_v4_TED02	119-178	0
A0A0A1H3H6.1	AF-A0A0A1H3H6-F1-model_v4_TED01:8-84	1	AF-A0A0A1H3H6-F1-model_v4_TED01	8-84	100.0%
A0A0A1H3H6.1	AF-A0A0A1H3H6-F1-model_v4_TED02:97-162	1	AF-A0A0A1H3H6-F1-model_v4_TED02	97-162	0
A0A0B1ZU21.1	AF-A0A0B1ZU21-F1-model_v4_TED01:10-92	1	AF-A0A0B1ZU21-F1-model_v4_TED01	10-92	100.0%
A0A0B1ZU21.1	AF-A0A0B1ZU21-F1-model_v4_TED02:122-181	1	AF-A0A0B1ZU21-F1-model_v4_TED02	122-181	0
A0A0E9MPQ1.1	AF-A0A0E9MPQ1-F1-model_v4_TED01:7-84	1	AF-A0A0E9MPQ1-F1-model_v4_TED01	7-84	100.0%
A0A0E9MPQ1.1	AF-A0A0E9MPQ1-F1-model_v4_TED02:106-168	1	AF-A0A0E9MPQ1-F1-model_v4_TED02	106-168	0
A0A0F7KFC4.1	AF-A0A0F7KFC4-F1-model_v4_TED01:8-67	1	AF-A0A0F7KFC4-F1-model_v4_TED01	8-67	100.0%
A0A0F7KFC4.1	AF-A0A0F7KFC4-F1-model_v4_TED02:98-162	1	AF-A0A0F7KFC4-F1-model_v4_TED02	98-162	0
A0A0G3BNF5.1	AF-A0A0G3BNF5-F1-model_v4_TED01:9-68	1	AF-A0A0G3BNF5-F1-model_v4_TED01	9-68	100.0%
A0A0G3BVW4.1	AF-A0A0G3BVW4-F1-model_v4_TED01:9-68	1	AF-A0A0G3BVW4-F1-model_v4_TED01	9-68	100.0%
A0A0G3BVW4.1	AF-A0A0G3BVW4-F1-model_v4_TED02:142-207	1	AF-A0A0G3BVW4-F1-model_v4_TED02	142-207	0
A0A0H5BIZ1.1	AF-A0A0H5BIZ1-F1-model_v4_TED01:7-82	1	AF-A0A0H5BIZ1-F1-model_v4_TED01	7-82	100.0%
A0A0H5BIZ1.1	AF-A0A0H5BIZ1-F1-model_v4_TED02:135-195	1	AF-A0A0H5BIZ1-F1-model_v4_TED02	135-195	0
A0A0J5QDV0.1	AF-A0A0J5QDV0-F1-model_v4_TED01:9-84	1	AF-A0A0J5QDV0-F1-model_v4_TED01	9-84	100.0%
A0A0J5QDV0.1	AF-A0A0J5QDV0-F1-model_v4_TED02:107-157	1	AF-A0A0J5QDV0-F1-model_v4_TED02	107-157	0
A0A0L6CRF8.1	AF-A0A0L6CRF8-F1-model_v4_TED01:7-83	1	AF-A0A0L6CRF8-F1-model_v4_TED01	7-83	98.7%
A0A0L6CRF8.1	AF-A0A0L6CRF8-F1-model_v4_TED02:124-184	1	AF-A0A0L6CRF8-F1-model_v4_TED02	124-184	0
A0A0M7B964.1	AF-A0A0M7B964-F1-model_v4_TED01:7-84	1	AF-A0A0M7B964-F1-model_v4_TED01	7-84	100.0%
A0A0M7B964.1	AF-A0A0M7B964-F1-model_v4_TED02:116-180	1	AF-A0A0M7B964-F1-model_v4_TED02	116-180	0
A0A0P6VMY1.1	AF-A0A0P6VMY1-F1-model_v4_TED01:7-82	1	AF-A0A0P6VMY1-F1-model_v4_TED01	7-82	100.0%
A0A0P6VMY1.1	AF-A0A0P6VMY1-F1-model_v4_TED02:133-194	1	AF-A0A0P6VMY1-F1-model_v4_TED02	133-194	0
A0A0Q5P8C3.1	AF-A0A0Q5P8C3-F1-model_v4_TED01:46-121	1	AF-A0A0Q5P8C3-F1-model_v4_TED01	46-121	100.0%
A0A0Q5P8C3.1	AF-A0A0Q5P8C3-F1-model_v4_TED02:147-204	1	AF-A0A0Q5P8C3-F1-model_v4_TED02	147-204	0
A0A0Q5PRR0.1	AF-A0A0Q5PRR0-F1-model_v4_TED02:113-171	1	AF-A0A0Q5PRR0-F1-model_v4_TED02	113-171	0
A0A0Q5PRR0.1	AF-A0A0Q5PRR0-F1-model_v4_TED01:7-83	1	AF-A0A0Q5PRR0-F1-model_v4_TED01	7-83	100.0%
A0A0Q5RD67.1	AF-A0A0Q5RD67-F1-model_v4_TED01:7-83	1	AF-A0A0Q5RD67-F1-model_v4_TED01	7-83	100.0%
A0A0Q5RD67.1	AF-A0A0Q5RD67-F1-model_v4_TED02:112-172	1	AF-A0A0Q5RD67-F1-model_v4_TED02	112-172	0
A0A0Q6KHZ4.1	AF-A0A0Q6KHZ4-F1-model_v4_TED01:7-83	1	AF-A0A0Q6KHZ4-F1-model_v4_TED01	7-83	100.0%
A0A0Q6KHZ4.1	AF-A0A0Q6KHZ4-F1-model_v4_TED02:119-176	1	AF-A0A0Q6KHZ4-F1-model_v4_TED02	119-176	0
A0A0Q8QHC0.1	AF-A0A0Q8QHC0-F1-model_v4_TED01:8-89	1	AF-A0A0Q8QHC0-F1-model_v4_TED01	8-89	100.0%
A0A0Q8QHC0.1	AF-A0A0Q8QHC0-F1-model_v4_TED02:127-188	1	AF-A0A0Q8QHC0-F1-model_v4_TED02	127-188	0
A0A0T0PQN6.1	AF-A0A0T0PQN6-F1-model_v4_TED02:107-165	1	AF-A0A0T0PQN6-F1-model_v4_TED02	107-165	0
A0A0T0PQN6.1	AF-A0A0T0PQN6-F1-model_v4_TED01:7-85	1	AF-A0A0T0PQN6-F1-model_v4_TED01	7-85	100.0%
A0A173L127.1	AF-A0A173L127-F1-model_v4_TED01:4-80	1	AF-A0A173L127-F1-model_v4_TED01	4-80	100.0%
A0A178MTX2.1	AF-A0A178MTX2-F1-model_v4_TED01:9-84	1	AF-A0A178MTX2-F1-model_v4_TED01	9-84	100.0%
A0A178MTX2.1	AF-A0A178MTX2-F1-model_v4_TED02:127-189	1	AF-A0A178MTX2-F1-model_v4_TED02	127-189	0
A0A1E3LVV9.1	AF-A0A1E3LVV9-F1-model_v4_TED01:6-81	1	AF-A0A1E3LVV9-F1-model_v4_TED01	6-81	100.0%
A0A1E3LVV9.1	AF-A0A1E3LVV9-F1-model_v4_TED02:109-167	1	AF-A0A1E3LVV9-F1-model_v4_TED02	109-167	0
A0A1E3VN83.1	AF-A0A1E3VN83-F1-model_v4_TED01:18-95	1	AF-A0A1E3VN83-F1-model_v4_TED01	18-95	100.0%
A0A1E3VN83.1	AF-A0A1E3VN83-F1-model_v4_TED02:140-203	1	AF-A0A1E3VN83-F1-model_v4_TED02	140-203	0
A0A1E3WD08.1	AF-A0A1E3WD08-F1-model_v4_TED01:29-107	1	AF-A0A1E3WD08-F1-model_v4_TED01	29-107	100.0%
A0A1G6EJR6.1	AF-A0A1G6EJR6-F1-model_v4_TED01:7-82	1	AF-A0A1G6EJR6-F1-model_v4_TED01	7-82	100.0%
A0A1G6EJR6.1	AF-A0A1G6EJR6-F1-model_v4_TED02:128-187	1	AF-A0A1G6EJR6-F1-model_v4_TED02	128-187	0
A0A1G9DWU3.1	AF-A0A1G9DWU3-F1-model_v4_TED01:9-68	1	AF-A0A1G9DWU3-F1-model_v4_TED01	9-68	100.0%
A0A1G9DWU3.1	AF-A0A1G9DWU3-F1-model_v4_TED02:109-173	1	AF-A0A1G9DWU3-F1-model_v4_TED02	109-173	0
A0A1H3EQM3.1	AF-A0A1H3EQM3-F1-model_v4_TED01:7-103	1	AF-A0A1H3EQM3-F1-model_v4_TED01	7-103	100.0%
A0A1H3EQM3.1	AF-A0A1H3EQM3-F1-model_v4_TED02:117-177	1	AF-A0A1H3EQM3-F1-model_v4_TED02	117-177	0
A0A1H3G8N4.1	AF-A0A1H3G8N4-F1-model_v4_TED01:10-87	1	AF-A0A1H3G8N4-F1-model_v4_TED01	10-87	100.0%
A0A1H3G8N4.1	AF-A0A1H3G8N4-F1-model_v4_TED02:134-192	1	AF-A0A1H3G8N4-F1-model_v4_TED02	134-192	0
A0A1H8JFV4.1	AF-A0A1H8JFV4-F1-model_v4_TED01:9-84	1	AF-A0A1H8JFV4-F1-model_v4_TED01	9-84	100.0%
A0A1H8JFV4.1	AF-A0A1H8JFV4-F1-model_v4_TED02:110-156	1	AF-A0A1H8JFV4-F1-model_v4_TED02	110-156	0
A0A1H8JNQ0.1	AF-A0A1H8JNQ0-F1-model_v4_TED01:9-84	1	AF-A0A1H8JNQ0-F1-model_v4_TED01	9-84	100.0%
A0A1H8JNQ0.1	AF-A0A1H8JNQ0-F1-model_v4_TED02:111-171	1	AF-A0A1H8JNQ0-F1-model_v4_TED02	111-171	0
A0A1H8UI37.1	AF-A0A1H8UI37-F1-model_v4_TED01:7-83	1	AF-A0A1H8UI37-F1-model_v4_TED01	7-83	98.7%
A0A1H8UI37.1	AF-A0A1H8UI37-F1-model_v4_TED02:116-176	1	AF-A0A1H8UI37-F1-model_v4_TED02	116-176	0
A0A1I3DB88.1	AF-A0A1I3DB88-F1-model_v4_TED01:7-92	1	AF-A0A1I3DB88-F1-model_v4_TED01	7-92	100.0%
A0A1I3DB88.1	AF-A0A1I3DB88-F1-model_v4_TED02:120-186	1	AF-A0A1I3DB88-F1-model_v4_TED02	120-186	0
A0A1I5TSG6.1	AF-A0A1I5TSG6-F1-model_v4_TED01:7-82	1	AF-A0A1I5TSG6-F1-model_v4_TED01	7-82	100.0%
A0A1I5TSG6.1	AF-A0A1I5TSG6-F1-model_v4_TED02:119-177	1	AF-A0A1I5TSG6-F1-model_v4_TED02	119-177	0
A0A1M5AM66.1	AF-A0A1M5AM66-F1-model_v4_TED01:9-68	1	AF-A0A1M5AM66-F1-model_v4_TED01	9-68	100.0%
A0A1M5AM66.1	AF-A0A1M5AM66-F1-model_v4_TED02:135-195	1	AF-A0A1M5AM66-F1-model_v4_TED02	135-195	0
A0A1M5I013.1	AF-A0A1M5I013-F1-model_v4_TED01:33-110	1	AF-A0A1M5I013-F1-model_v4_TED01	33-110	100.0%
A0A1W6ZLF1.1	AF-A0A1W6ZLF1-F1-model_v4_TED01:7-82	1	AF-A0A1W6ZLF1-F1-model_v4_TED01	7-82	100.0%
A0A1W6ZLF1.1	AF-A0A1W6ZLF1-F1-model_v4_TED02:124-187	1	AF-A0A1W6ZLF1-F1-model_v4_TED02	124-187	0
A0A1Y2K5G5.1	AF-A0A1Y2K5G5-F1-model_v4_TED01:4-81	1	AF-A0A1Y2K5G5-F1-model_v4_TED01	4-81	100.0%
A0A1Y2K5G5.1	AF-A0A1Y2K5G5-F1-model_v4_TED02:103-155	1	AF-A0A1Y2K5G5-F1-model_v4_TED02	103-155	0
A0A1Y2K5G5.1	AF-A0A1Y2K5G5-F1-model_v4_TED03:165-229	1	AF-A0A1Y2K5G5-F1-model_v4_TED03	165-229	0
A0A1Y5TTZ0.1	AF-A0A1Y5TTZ0-F1-model_v4_TED01:7-84	1	AF-A0A1Y5TTZ0-F1-model_v4_TED01	7-84	100.0%
A0A1Y5TTZ0.1	AF-A0A1Y5TTZ0-F1-model_v4_TED02:112-173	1	AF-A0A1Y5TTZ0-F1-model_v4_TED02	112-173	0
A0A1Y5U0F4.1	AF-A0A1Y5U0F4-F1-model_v4_TED01:9-84	1	AF-A0A1Y5U0F4-F1-model_v4_TED01	9-84	100.0%
A0A1Y5U0F4.1	AF-A0A1Y5U0F4-F1-model_v4_TED02:110-174	1	AF-A0A1Y5U0F4-F1-model_v4_TED02	110-174	0
A0A1Z5H6A1.1	AF-A0A1Z5H6A1-F1-model_v4_TED01:6-65	1	AF-A0A1Z5H6A1-F1-model_v4_TED01	6-65	100.0%
A0A1Z5H6A1.1	AF-A0A1Z5H6A1-F1-model_v4_TED02:81-141	1	AF-A0A1Z5H6A1-F1-model_v4_TED02	81-141	0
A0A245ZDB5.1	AF-A0A245ZDB5-F1-model_v4_TED01:7-82	1	AF-A0A245ZDB5-F1-model_v4_TED01	7-82	100.0%
A0A245ZDB5.1	AF-A0A245ZDB5-F1-model_v4_TED02:103-163	1	AF-A0A245ZDB5-F1-model_v4_TED02	103-163	0
A0A245ZE14.1	AF-A0A245ZE14-F1-model_v4_TED01:6-82	1	AF-A0A245ZE14-F1-model_v4_TED01	6-82	100.0%
A0A245ZE14.1	AF-A0A245ZE14-F1-model_v4_TED02:106-163	1	AF-A0A245ZE14-F1-model_v4_TED02	106-163	0
A0A2K9LC43.1	AF-A0A2K9LC43-F1-model_v4_TED01:9-68	1	AF-A0A2K9LC43-F1-model_v4_TED01	9-68	100.0%
A0A2K9LC43.1	AF-A0A2K9LC43-F1-model_v4_TED02:127-187	1	AF-A0A2K9LC43-F1-model_v4_TED02	127-187	0
A0A2L0AB61.1	AF-A0A2L0AB61-F1-model_v4_TED01:10-91	1	AF-A0A2L0AB61-F1-model_v4_TED01	10-91	100.0%
A0A2L0AB61.1	AF-A0A2L0AB61-F1-model_v4_TED02:140-197	1	AF-A0A2L0AB61-F1-model_v4_TED02	140-197	0
A0A2M6VEG3.1	AF-A0A2M6VEG3-F1-model_v4_TED01:8-67	1	AF-A0A2M6VEG3-F1-model_v4_TED01	8-67	100.0%
A0A2M6VEG3.1	AF-A0A2M6VEG3-F1-model_v4_TED02:95-159	1	AF-A0A2M6VEG3-F1-model_v4_TED02	95-159	0
A0A2M9FZD7.1	AF-A0A2M9FZD7-F1-model_v4_TED01:50-111	1	AF-A0A2M9FZD7-F1-model_v4_TED01	50-111	96.9%
A0A2M9FZD7.1	AF-A0A2M9FZD7-F1-model_v4_TED02:155-214	1	AF-A0A2M9FZD7-F1-model_v4_TED02	155-214	0
A0A2M9G4M7.1	AF-A0A2M9G4M7-F1-model_v4_TED01:52-117	1	AF-A0A2M9G4M7-F1-model_v4_TED01	52-117	100.0%
A0A2M9G4M7.1	AF-A0A2M9G4M7-F1-model_v4_TED02:157-216	1	AF-A0A2M9G4M7-F1-model_v4_TED02	157-216	0
A0A2M9G578.1	AF-A0A2M9G578-F1-model_v4_TED02:198-257	1	AF-A0A2M9G578-F1-model_v4_TED02	198-257	0
A0A2M9G578.1	AF-A0A2M9G578-F1-model_v4_TED01:102-165	1	AF-A0A2M9G578-F1-model_v4_TED01	102-165	100.0%
A0A2M9G5X3.1	AF-A0A2M9G5X3-F1-model_v4_TED01:51-115	1	AF-A0A2M9G5X3-F1-model_v4_TED01	51-115	100.0%
A0A2M9G5X3.1	AF-A0A2M9G5X3-F1-model_v4_TED02:154-213	1	AF-A0A2M9G5X3-F1-model_v4_TED02	154-213	0
A0A2M9P8D2.1	AF-A0A2M9P8D2-F1-model_v4_TED01:7-84	1	AF-A0A2M9P8D2-F1-model_v4_TED01	7-84	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 48 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01555	N6_N4_Mtase	44	0.92	0.80
PF02195	ParB_N	43	0.90	0.78
PF05876	GpA_ATPase	36	0.75	0.61
PF20454	GpA_nuclease	35	0.73	0.59
PF00623	RNA_pol_Rpb1_2	35	0.73	0.59
PF04983	RNA_pol_Rpb1_3	35	0.73	0.59
PF04997	RNA_pol_Rpb1_1	35	0.73	0.59
PF04998	RNA_pol_Rpb1_5	35	0.73	0.59
PF05000	RNA_pol_Rpb1_4	35	0.73	0.59
PF00562	RNA_pol_Rpb2_6	35	0.73	0.59
PF04560	RNA_pol_Rpb2_7	35	0.73	0.59
PF04561	RNA_pol_Rpb2_2	35	0.73	0.59
PF04563	RNA_pol_Rpb2_1	35	0.73	0.59
PF04565	RNA_pol_Rpb2_3	35	0.73	0.59
PF10385	RNA_pol_Rpb2_45	35	0.73	0.59
PF05136	Phage_portal_2	34	0.71	0.57
PF19889	DUF6362	33	0.69	0.55

--- End STRING ---