--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7E7_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 35.50;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Pontiella.
5	6	Magnetococcus.
4	6	Paracoccus.
8	5	Paracoccaceae
7	5	Pontiellaceae
5	5	Magnetococcaceae
7	4	Kiritimatiellales
5	4	Magnetococcales
11	4	Rhodobacterales
7	3	Kiritimatiellia
5	3	Magnetococcia
11	3	Alphaproteobacteria
7	2	Kiritimatiellota
16	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A143B7H0	INTEGRASE CATALYTIC DOMAI     80.1    3.9e-19   1   1.5   7.7
	Iterate                   	     2	    46	    79.2
	PF13683	rve_3           	   265	   330	    48.7

A0A4P6PEE7	INTEGRASE {ECO:0000313|EM     88.3    1.1e-21   1   2.4   1.2
	Iterate                   	     2	    46	    88.3

A0A4P6PEU1	INTEGRASE {ECO:0000313|EM     85.1    1.1e-20   1   2.5   2.2
	Iterate                   	     2	    46	    85.1
	PF13683	rve_3           	   266	   328	    49.3

A0L7E7	UNCHARACTERIZED PROTEIN {ECO:     79.6    5.6e-19   1   1.3   2.5
	Iterate                   	     1	    40	    79.0

S7VC58	INTEGRASE CATALYTIC SUBUNIT {     78.9    9.6e-19   1   1.5   6.7
	Iterate                   	     5	    49	    78.0


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0L6CQD9.1	AF-A0A0L6CQD9-F1-model_v4_TED01:18-97	1	AF-A0A0L6CQD9-F1-model_v4_TED01	18-97	66.7%
A0A0L6CQD9.1	AF-A0A0L6CQD9-F1-model_v4_TED03:184-235	1	AF-A0A0L6CQD9-F1-model_v4_TED03	184-235	0
A0A0L6CQD9.1	AF-A0A0L6CQD9-F1-model_v4_TED02:111-161	1	AF-A0A0L6CQD9-F1-model_v4_TED02	111-161	0
A0A143B7H0.1	AF-A0A143B7H0-F1-model_v4_TED01:20-92	1	AF-A0A143B7H0-F1-model_v4_TED01	20-92	60.0%
A0A143B7H0.1	AF-A0A143B7H0-F1-model_v4_TED03:175-334	1	AF-A0A143B7H0-F1-model_v4_TED03	175-334	0
A0A143B7H0.1	AF-A0A143B7H0-F1-model_v4_TED02:108-155	1	AF-A0A143B7H0-F1-model_v4_TED02	108-155	0
A0A4P6PEE7.1	AF-A0A4P6PEE7-F1-model_v4_TED01:28-89	1	AF-A0A4P6PEE7-F1-model_v4_TED01	28-89	42.2%
A0A4P6PEE7.1	AF-A0A4P6PEE7-F1-model_v4_TED03:175-360	1	AF-A0A4P6PEE7-F1-model_v4_TED03	175-360	0
A0A4P6PEE7.1	AF-A0A4P6PEE7-F1-model_v4_TED02:109-158	1	AF-A0A4P6PEE7-F1-model_v4_TED02	109-158	0
A0A6C2TWI8.1	AF-A0A6C2TWI8-F1-model_v4_TED03:118-155	1	AF-A0A6C2TWI8-F1-model_v4_TED03	118-155	0
A0A6C2TWI8.1	AF-A0A6C2TWI8-F1-model_v4_TED04:173-327	1	AF-A0A6C2TWI8-F1-model_v4_TED04	173-327	0
A0A6C2TWI8.1	AF-A0A6C2TWI8-F1-model_v4_TED01:15-48	1	AF-A0A6C2TWI8-F1-model_v4_TED01	15-48	69.8%
A0A6C2TWI8.1	AF-A0A6C2TWI8-F1-model_v4_TED02:52-89	1	AF-A0A6C2TWI8-F1-model_v4_TED02	52-89	0
A0L7E7.1	AF-A0L7E7-F1-model_v4_TED01:2-40	1	AF-A0L7E7-F1-model_v4_TED01	2-40	100.0%
A0L7E7.1	AF-A0L7E7-F1-model_v4_TED02:46-90	1	AF-A0L7E7-F1-model_v4_TED02	46-90	0
A0LB54.1	AF-A0LB54-F1-model_v4_TED02:114-187	1	AF-A0LB54-F1-model_v4_TED02	114-187	0
A0LB54.1	AF-A0LB54-F1-model_v4_TED01:54-108	1	AF-A0LB54-F1-model_v4_TED01	54-108	3.7%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 8 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---