--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L4J4_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   33.20 32.70;
NC   23.70 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
2	6	Methylomagnum.
2	6	Methylobacter.
5	5	Methylococcaceae
2	5	Chromatiaceae
5	4	Methylococcales
2	4	Rhodospirillales
2	4	Chromatiales
2	4	Burkholderiales
7	3	Gammaproteobacteria
4	3	Alphaproteobacteria
2	3	Betaproteobacteria
14	2	Pseudomonadota
16	1	Pseudomonadati
17	0	Bacteria
Total of 17 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y6D4R4	UNCHARACTERIZED PROTEIN {    334.1    4.1e-96   1   1.0   0.0
	Iterate                   	     6	   326	   333.9

A0A3S0KY10	UNCHARACTERIZED PROTEIN {    337.7    3.3e-97   1   1.0   0.0
	Iterate                   	     3	   299	   337.5

A0A942PQQ3	TYPE I-F CRISPR-ASSOCIATE    338.0    2.6e-97   1   1.0   0.0
	Iterate                   	     7	   300	   337.8

G3IUQ9	DUF4214 DOMAIN-CONTAINING PRO    345.5    1.4e-99   1   1.0   0.0
	Iterate                   	    11	   311	   345.2

G3J1K8	UNCHARACTERIZED PROTEIN {ECO:    348.4   1.8e-100   1   1.0   0.9
	Iterate                   	     4	   298	   348.2


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0B6RT28.1	AF-A0A0B6RT28-F1-model_v4_TED01:11-327	1	AF-A0A0B6RT28-F1-model_v4_TED01	11-327	99.4%
A0A1N7JZ93.1	AF-A0A1N7JZ93-F1-model_v4_TED01:5-303	1	AF-A0A1N7JZ93-F1-model_v4_TED01	5-303	100.0%
A0A1Y6D0N0.1	AF-A0A1Y6D0N0-F1-model_v4_TED01:6-133_162-340	1	AF-A0A1Y6D0N0-F1-model_v4_TED01	6-340	100.0%
A0A1Y6D4R4.1	AF-A0A1Y6D4R4-F1-model_v4_TED01:75-324	1	AF-A0A1Y6D4R4-F1-model_v4_TED01	75-324	77.9%
A0A318H004.1	AF-A0A318H004-F1-model_v4_TED01:96-328	1	AF-A0A318H004-F1-model_v4_TED01	96-328	71.8%
A0A3S0KY10.1	AF-A0A3S0KY10-F1-model_v4_TED01:5-299	1	AF-A0A3S0KY10-F1-model_v4_TED01	5-299	99.3%
A0A447CRX6.1	AF-A0A447CRX6-F1-model_v4_TED01:105-314	1	AF-A0A447CRX6-F1-model_v4_TED01	105-314	72.2%
A0A4R3NAI9.1	AF-A0A4R3NAI9-F1-model_v4_TED01:95-324	1	AF-A0A4R3NAI9-F1-model_v4_TED01	95-324	71.6%
A0A6J4FGV2.1	AF-A0A6J4FGV2-F1-model_v4_TED01:7-319	1	AF-A0A6J4FGV2-F1-model_v4_TED01	7-319	99.0%
A0L4J4.1	AF-A0L4J4-F1-model_v4_TED01:9-316	1	AF-A0L4J4-F1-model_v4_TED01	9-316	100.0%
A1BFJ5.1	AF-A1BFJ5-F1-model_v4_TED01:8-115_159-320	1	AF-A1BFJ5-F1-model_v4_TED01	8-320	100.0%
C4RRH1.1	AF-C4RRH1-F1-model_v4_TED01:7-339	1	AF-C4RRH1-F1-model_v4_TED01	7-339	100.0%
G3IUQ9.1	AF-G3IUQ9-F1-model_v4_TED01:96-320	1	AF-G3IUQ9-F1-model_v4_TED01	96-320	71.1%
G3J1K8.1	AF-G3J1K8-F1-model_v4_TED01:4-298	1	AF-G3J1K8-F1-model_v4_TED01	4-298	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 8 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---