--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L4C6_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 38.70;
NC   24.20 20.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	6	Pseudomonas.
5	5	Pseudomonadaceae
4	5	Comamonadaceae
3	5	Geobacteraceae
7	4	Burkholderiales
5	4	Pseudomonadales
3	4	Geobacterales
8	3	Gammaproteobacteria
8	3	Betaproteobacteria
4	3	Desulfuromonadia
6	2	Thermodesulfobacteriota
19	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A090ADB4	LIPOPROTEIN {ECO:0008006|    236.7    6.4e-67   1   1.0   0.0
	Iterate                   	    33	   193	   236.4

A0A4E0QRK9	SECRETED PROTEIN {ECO:000    237.7    3.1e-67   1   1.0   0.0
	Iterate                   	    27	   187	   237.5

A0A4Y4CZM2	LIPOPROTEIN {ECO:0008006|    235.1    1.9e-66   1   1.0   0.0
	Iterate                   	    40	   200	   234.9

A0A848G2L8	LIPOPROTEIN {ECO:0008006|    234.6    2.7e-66   1   1.0   0.0
	Iterate                   	    25	   185	   234.4

I3CEQ0	LIPOPROTEIN {ECO:0008006|GOOG    234.9    2.2e-66   1   1.0   0.0
	Iterate                   	    28	   188	   234.7


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS57227 (E-value: 5.2e-56, Score: 194.5)
Mentioned as: PA0776
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 40697188
Source: EuropePMC
Title: Time-resolved dual transcriptomics of &lt;i&gt;Pseudomonas aeruginosa&lt;/i&gt; biofilm formation in cystic fibrosis
Journal: Biofilm (2025)


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A090ADB4.1	AF-A0A090ADB4-F1-model_v4_TED01:26-180	1	AF-A0A090ADB4-F1-model_v4_TED01	26-180	91.9%
A0A0A1H7H3.1	AF-A0A0A1H7H3-F1-model_v4_TED01:31-121_146-167	1	AF-A0A0A1H7H3-F1-model_v4_TED01	31-167	83.9%
A0A0B5BFI3.1	AF-A0A0B5BFI3-F1-model_v4_TED01:28-187	1	AF-A0A0B5BFI3-F1-model_v4_TED01	28-187	99.4%
A0A0K6HYZ1.1	AF-A0A0K6HYZ1-F1-model_v4_TED01:40-186	1	AF-A0A0K6HYZ1-F1-model_v4_TED01	40-186	90.0%
A0A0Q7ATV8.1	AF-A0A0Q7ATV8-F1-model_v4_TED01:44-191	1	AF-A0A0Q7ATV8-F1-model_v4_TED01	44-191	91.9%
A0A0R0MM48.1	AF-A0A0R0MM48-F1-model_v4_TED01:30-168	1	AF-A0A0R0MM48-F1-model_v4_TED01	30-168	86.9%
A0A177Q7E0.1	AF-A0A177Q7E0-F1-model_v4_TED01:34-112_131-155	1	AF-A0A177Q7E0-F1-model_v4_TED01	34-155	79.2%
A0A1B1YWD4.1	AF-A0A1B1YWD4-F1-model_v4_TED01:58-175	1	AF-A0A1B1YWD4-F1-model_v4_TED01	58-175	73.3%
A0A1B4XH66.1	AF-A0A1B4XH66-F1-model_v4_TED01:30-178	1	AF-A0A1B4XH66-F1-model_v4_TED01	30-178	92.5%
A0A1G7B4C9.1	AF-A0A1G7B4C9-F1-model_v4_TED01:35-183	1	AF-A0A1G7B4C9-F1-model_v4_TED01	35-183	91.7%
A0A1H0FJM3.1	AF-A0A1H0FJM3-F1-model_v4_TED01:25-179	1	AF-A0A1H0FJM3-F1-model_v4_TED01	25-179	93.8%
A0A1H1U5K5.1	AF-A0A1H1U5K5-F1-model_v4_TED01:26-175	1	AF-A0A1H1U5K5-F1-model_v4_TED01	26-175	91.9%
A0A1H2IG83.1	AF-A0A1H2IG83-F1-model_v4_TED01:22-173	1	AF-A0A1H2IG83-F1-model_v4_TED01	22-173	91.9%
A0A1H6FD17.1	AF-A0A1H6FD17-F1-model_v4_TED01:34-182	1	AF-A0A1H6FD17-F1-model_v4_TED01	34-182	88.3%
A0A1H7K895.1	AF-A0A1H7K895-F1-model_v4_TED01:29-188	1	AF-A0A1H7K895-F1-model_v4_TED01	29-188	99.4%
A0A1I1EH85.1	AF-A0A1I1EH85-F1-model_v4_TED01:23-177	1	AF-A0A1I1EH85-F1-model_v4_TED01	23-177	93.2%
A0A1P8KB15.1	AF-A0A1P8KB15-F1-model_v4_TED01:33-176	1	AF-A0A1P8KB15-F1-model_v4_TED01	33-176	86.2%
A0A1X1QQB7.1	AF-A0A1X1QQB7-F1-model_v4_TED01:33-179	1	AF-A0A1X1QQB7-F1-model_v4_TED01	33-179	91.3%
A0A2A2IZW1.1	AF-A0A2A2IZW1-F1-model_v4_TED01:26-180	1	AF-A0A2A2IZW1-F1-model_v4_TED01	26-180	94.4%
A0A2M6V639.1	AF-A0A2M6V639-F1-model_v4_TED01:26-126_142-173	1	AF-A0A2M6V639-F1-model_v4_TED01	26-173	90.0%
A0A2M6VDB5.1	AF-A0A2M6VDB5-F1-model_v4_TED01:35-113_139-157	1	AF-A0A2M6VDB5-F1-model_v4_TED01	35-157	76.9%
A0A323VD81.1	AF-A0A323VD81-F1-model_v4_TED01:35-88_98-125_146-170	1	AF-A0A323VD81-F1-model_v4_TED01	35-170	84.0%
A0A385Z3R5.1	AF-A0A385Z3R5-F1-model_v4_TED01:27-177	1	AF-A0A385Z3R5-F1-model_v4_TED01	27-177	92.5%
A0A3E1R9J9.1	AF-A0A3E1R9J9-F1-model_v4_TED01:11-158	1	AF-A0A3E1R9J9-F1-model_v4_TED01	11-158	90.1%
A0A3N4U2C3.1	AF-A0A3N4U2C3-F1-model_v4_TED01:25-179	1	AF-A0A3N4U2C3-F1-model_v4_TED01	25-179	93.2%
A0A401G4L2.1	AF-A0A401G4L2-F1-model_v4_TED01:26-180	1	AF-A0A401G4L2-F1-model_v4_TED01	26-180	93.2%
A0A4E0QRK9.1	AF-A0A4E0QRK9-F1-model_v4_TED01:25-117_140-163	1	AF-A0A4E0QRK9-F1-model_v4_TED01	25-163	85.1%
A0A4Y4CZM2.1	AF-A0A4Y4CZM2-F1-model_v4_TED01:35-191	1	AF-A0A4Y4CZM2-F1-model_v4_TED01	35-191	94.4%
A0A4Y9S3D9.1	AF-A0A4Y9S3D9-F1-model_v4_TED01:31-117_142-162	1	AF-A0A4Y9S3D9-F1-model_v4_TED01	31-162	83.5%
A0A4Z0F7V2.1	AF-A0A4Z0F7V2-F1-model_v4_TED01:28-110_132-156	1	AF-A0A4Z0F7V2-F1-model_v4_TED01	28-156	80.1%
A0A515DBN8.1	AF-A0A515DBN8-F1-model_v4_TED01:48-209	1	AF-A0A515DBN8-F1-model_v4_TED01	48-209	100.0%
A0A518U7Z5.1	AF-A0A518U7Z5-F1-model_v4_TED01:36-180	1	AF-A0A518U7Z5-F1-model_v4_TED01	36-180	90.1%
A0A562ZWH6.1	AF-A0A562ZWH6-F1-model_v4_TED01:2-71	1	AF-A0A562ZWH6-F1-model_v4_TED01	2-71	100.0%
A0A6C2CM81.1	AF-A0A6C2CM81-F1-model_v4_TED01:30-171	1	AF-A0A6C2CM81-F1-model_v4_TED01	30-171	88.2%
A0A6M4H5G3.1	AF-A0A6M4H5G3-F1-model_v4_TED01:39-175	1	AF-A0A6M4H5G3-F1-model_v4_TED01	39-175	85.1%
A0A6S6XQP9.1	AF-A0A6S6XQP9-F1-model_v4_TED01:26-115_137-160	1	AF-A0A6S6XQP9-F1-model_v4_TED01	26-160	83.9%
A0A6V8MGC7.1	AF-A0A6V8MGC7-F1-model_v4_TED01:26-178	1	AF-A0A6V8MGC7-F1-model_v4_TED01	26-178	93.7%
A0A7W8M960.1	AF-A0A7W8M960-F1-model_v4_TED01:36-189	1	AF-A0A7W8M960-F1-model_v4_TED01	36-189	93.8%
A0A7X6DEK6.1	AF-A0A7X6DEK6-F1-model_v4_TED01:31-184	1	AF-A0A7X6DEK6-F1-model_v4_TED01	31-184	93.2%
A0A846MUQ9.1	AF-A0A846MUQ9-F1-model_v4_TED01:35-192	1	AF-A0A846MUQ9-F1-model_v4_TED01	35-192	95.0%
A0A848G2L8.1	AF-A0A848G2L8-F1-model_v4_TED01:32-164	1	AF-A0A848G2L8-F1-model_v4_TED01	32-164	82.6%
A0A849K5Z5.1	AF-A0A849K5Z5-F1-model_v4_TED01:23-175	1	AF-A0A849K5Z5-F1-model_v4_TED01	23-175	91.9%
A0L4C6.1	AF-A0L4C6-F1-model_v4_TED01:33-179	1	AF-A0L4C6-F1-model_v4_TED01	33-179	100.0%
A1K300.1	AF-A1K300-F1-model_v4_TED01:27-86_95-181	1	AF-A1K300-F1-model_v4_TED01	27-181	94.4%
A5G5Q0.1	AF-A5G5Q0-F1-model_v4_TED01:33-121_140-170	1	AF-A5G5Q0-F1-model_v4_TED01	33-170	87.3%
B5E998.1	AF-B5E998-F1-model_v4_TED01:27-178	1	AF-B5E998-F1-model_v4_TED01	27-178	93.7%
I3CEQ0.1	AF-I3CEQ0-F1-model_v4_TED01:25-180	1	AF-I3CEQ0-F1-model_v4_TED01	25-180	95.0%
K0C2G2.1	AF-K0C2G2-F1-model_v4_TED01:26-118_144-162	1	AF-K0C2G2-F1-model_v4_TED01	26-162	81.4%
Q1K0C5.1	AF-Q1K0C5-F1-model_v4_TED01:29-125_143-174	1	AF-Q1K0C5-F1-model_v4_TED01	29-174	89.2%
Q21YE9.1	AF-Q21YE9-F1-model_v4_TED01:45-192	1	AF-Q21YE9-F1-model_v4_TED01	45-192	90.0%
S7V2R0.1	AF-S7V2R0-F1-model_v4_TED01:70-154_179-203	1	AF-S7V2R0-F1-model_v4_TED01	70-203	82.7%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 6 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---