--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L964_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.40 75.80;
NC   25.30 24.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Terasakiella.
4	5	Terasakiellaceae
4	5	Alteromonadaceae
3	5	Thalassobaculaceae
3	5	Methylobacteriaceae
8	4	Rhodospirillales
7	4	Hyphomicrobiales
5	4	Alteromonadales
7	3	Gammaproteobacteria
16	3	Alphaproteobacteria
25	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1C3RHX3	UNCHARACTERIZED PROTEIN {    199.6    1.6e-55   1   1.8   0.6
	Iterate                   	    13	   181	   198.7

A0A2Z6UBB7	UNCHARACTERIZED PROTEIN {    186.6    1.6e-51   1   1.6   1.3
	Iterate                   	    10	   178	   185.6

A0A7Y6YZN1	UNCHARACTERIZED PROTEIN {    199.2    2.2e-55   1   1.4   0.1
	Iterate                   	    13	   181	   198.5

A0A917BUD5	UNCHARACTERIZED PROTEIN {    199.4    1.8e-55   1   1.6   0.0
	Iterate                   	    13	   181	   198.3

K6Z019	UNCHARACTERIZED PROTEIN {ECO:    185.1    4.7e-51   1   1.7   0.0
	Iterate                   	    24	   189	   183.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0K0XV04.1	AF-A0A0K0XV04-F1-model_v4_TED01:29-189	1	AF-A0A0K0XV04-F1-model_v4_TED01	29-189	100.0%
A0A0K0XV04.1	AF-A0A0K0XV04-F1-model_v4_TED02:194-265_277-287	1	AF-A0A0K0XV04-F1-model_v4_TED02	194-287	0
A0A0K0XV04.1	AF-A0A0K0XV04-F1-model_v4_TED03:291-514	1	AF-A0A0K0XV04-F1-model_v4_TED03	291-514	0
A0A0U4VHX1.1	AF-A0A0U4VHX1-F1-model_v4_TED01:76-239	1	AF-A0A0U4VHX1-F1-model_v4_TED01	76-239	99.4%
A0A0U4VHX1.1	AF-A0A0U4VHX1-F1-model_v4_TED02:351-580	1	AF-A0A0U4VHX1-F1-model_v4_TED02	351-580	0
A0A1C3RHX3.1	AF-A0A1C3RHX3-F1-model_v4_TED01:4-185	1	AF-A0A1C3RHX3-F1-model_v4_TED01	4-185	100.0%
A0A1C3RHX3.1	AF-A0A1C3RHX3-F1-model_v4_TED02:186-260_277-286	1	AF-A0A1C3RHX3-F1-model_v4_TED02	186-286	0
A0A1C3RHX3.1	AF-A0A1C3RHX3-F1-model_v4_TED03:303-420_432-541	1	AF-A0A1C3RHX3-F1-model_v4_TED03	303-541	0
A0A1C3RM05.1	AF-A0A1C3RM05-F1-model_v4_TED01:5-190	1	AF-A0A1C3RM05-F1-model_v4_TED01	5-190	100.0%
A0A1C3RM05.1	AF-A0A1C3RM05-F1-model_v4_TED02:197-263	1	AF-A0A1C3RM05-F1-model_v4_TED02	197-263	0
A0A1C3RM05.1	AF-A0A1C3RM05-F1-model_v4_TED03:293-487	1	AF-A0A1C3RM05-F1-model_v4_TED03	293-487	0
A0A1I1SAQ4.1	AF-A0A1I1SAQ4-F1-model_v4_TED01:18-196	1	AF-A0A1I1SAQ4-F1-model_v4_TED01	18-196	98.9%
A0A1I1SAQ4.1	AF-A0A1I1SAQ4-F1-model_v4_TED02:384-523	1	AF-A0A1I1SAQ4-F1-model_v4_TED02	384-523	0
A0A269PRZ1.1	AF-A0A269PRZ1-F1-model_v4_TED01:39-76_84-99_139-193	1	AF-A0A269PRZ1-F1-model_v4_TED01	39-193	85.8%
A0A2K9LNV6.1	AF-A0A2K9LNV6-F1-model_v4_TED01:63-229	1	AF-A0A2K9LNV6-F1-model_v4_TED01	63-229	100.0%
A0A2K9LNV6.1	AF-A0A2K9LNV6-F1-model_v4_TED02:232-309_320-333	1	AF-A0A2K9LNV6-F1-model_v4_TED02	232-333	0
A0A2K9LNV6.1	AF-A0A2K9LNV6-F1-model_v4_TED03:339-572	1	AF-A0A2K9LNV6-F1-model_v4_TED03	339-572	0
A0A2U8WQN4.1	AF-A0A2U8WQN4-F1-model_v4_TED01:8-172	1	AF-A0A2U8WQN4-F1-model_v4_TED01	8-172	98.8%
A0A2U8WQN4.1	AF-A0A2U8WQN4-F1-model_v4_TED02:174-238	1	AF-A0A2U8WQN4-F1-model_v4_TED02	174-238	0
A0A2U8WQN4.1	AF-A0A2U8WQN4-F1-model_v4_TED03:270-468	1	AF-A0A2U8WQN4-F1-model_v4_TED03	270-468	0
A0A2Z6UBB7.1	AF-A0A2Z6UBB7-F1-model_v4_TED01:5-87_127-181	1	AF-A0A2Z6UBB7-F1-model_v4_TED01	5-181	100.0%
A0A2Z6UBB7.1	AF-A0A2Z6UBB7-F1-model_v4_TED02:183-256	1	AF-A0A2Z6UBB7-F1-model_v4_TED02	183-256	0
A0A2Z6UBB7.1	AF-A0A2Z6UBB7-F1-model_v4_TED03:278-531	1	AF-A0A2Z6UBB7-F1-model_v4_TED03	278-531	0
A0A3D9HVJ1.1	AF-A0A3D9HVJ1-F1-model_v4_TED01:18-188	1	AF-A0A3D9HVJ1-F1-model_v4_TED01	18-188	98.8%
A0A3D9HVJ1.1	AF-A0A3D9HVJ1-F1-model_v4_TED02:193-275	1	AF-A0A3D9HVJ1-F1-model_v4_TED02	193-275	0
A0A3D9HVJ1.1	AF-A0A3D9HVJ1-F1-model_v4_TED03:303-494	1	AF-A0A3D9HVJ1-F1-model_v4_TED03	303-494	0
A0A7X2FR38.1	AF-A0A7X2FR38-F1-model_v4_TED01:7-187	1	AF-A0A7X2FR38-F1-model_v4_TED01	7-187	100.0%
A0A7X2FR38.1	AF-A0A7X2FR38-F1-model_v4_TED02:290-481	1	AF-A0A7X2FR38-F1-model_v4_TED02	290-481	0
A0A7Y6YZN1.1	AF-A0A7Y6YZN1-F1-model_v4_TED01:4-183	1	AF-A0A7Y6YZN1-F1-model_v4_TED01	4-183	100.0%
A0A7Y6YZN1.1	AF-A0A7Y6YZN1-F1-model_v4_TED02:186-257_271-286	1	AF-A0A7Y6YZN1-F1-model_v4_TED02	186-286	0
A0A7Y6YZN1.1	AF-A0A7Y6YZN1-F1-model_v4_TED03:289-418_432-541	1	AF-A0A7Y6YZN1-F1-model_v4_TED03	289-541	0
A0A7Y7D3Y4.1	AF-A0A7Y7D3Y4-F1-model_v4_TED01:4-183	1	AF-A0A7Y7D3Y4-F1-model_v4_TED01	4-183	100.0%
A0A7Y7D3Y4.1	AF-A0A7Y7D3Y4-F1-model_v4_TED03:288-475	1	AF-A0A7Y7D3Y4-F1-model_v4_TED03	288-475	0
A0A7Y7D3Y4.1	AF-A0A7Y7D3Y4-F1-model_v4_TED02:187-252	1	AF-A0A7Y7D3Y4-F1-model_v4_TED02	187-252	0
A0A8B2NMU9.1	AF-A0A8B2NMU9-F1-model_v4_TED01:4-193	1	AF-A0A8B2NMU9-F1-model_v4_TED01	4-193	100.0%
A0A8B2NMU9.1	AF-A0A8B2NMU9-F1-model_v4_TED03:301-491	1	AF-A0A8B2NMU9-F1-model_v4_TED03	301-491	0
A0A8B2NMU9.1	AF-A0A8B2NMU9-F1-model_v4_TED02:195-257	1	AF-A0A8B2NMU9-F1-model_v4_TED02	195-257	0
A0L420.1	AF-A0L420-F1-model_v4_TED01:18-182	1	AF-A0L420-F1-model_v4_TED01	18-182	99.4%
A0L964.1	AF-A0L964-F1-model_v4_TED01:15-190	1	AF-A0L964-F1-model_v4_TED01	15-190	100.0%
A0L964.1	AF-A0L964-F1-model_v4_TED02:195-223_238-292_346-366	1	AF-A0L964-F1-model_v4_TED02	195-366	0
A0L964.1	AF-A0L964-F1-model_v4_TED03:368-502_513-614_649-678	1	AF-A0L964-F1-model_v4_TED03	368-678	0
A8TZZ1.1	AF-A8TZZ1-F1-model_v4_TED01:18-188	1	AF-A8TZZ1-F1-model_v4_TED01	18-188	98.8%
A8TZZ1.1	AF-A8TZZ1-F1-model_v4_TED02:191-269	1	AF-A8TZZ1-F1-model_v4_TED02	191-269	0
D5BUI7.1	AF-D5BUI7-F1-model_v4_TED01:5-188	1	AF-D5BUI7-F1-model_v4_TED01	5-188	100.0%
D5BUI7.1	AF-D5BUI7-F1-model_v4_TED02:191-266	1	AF-D5BUI7-F1-model_v4_TED02	191-266	0
D5BUI7.1	AF-D5BUI7-F1-model_v4_TED03:311-379_387-576	1	AF-D5BUI7-F1-model_v4_TED03	311-576	0
G4QGJ6.1	AF-G4QGJ6-F1-model_v4_TED01:13-31_45-192	1	AF-G4QGJ6-F1-model_v4_TED01	13-192	98.3%
G4QGJ6.1	AF-G4QGJ6-F1-model_v4_TED02:197-267_288-298	1	AF-G4QGJ6-F1-model_v4_TED02	197-298	0
G4QGJ6.1	AF-G4QGJ6-F1-model_v4_TED03:392-506	1	AF-G4QGJ6-F1-model_v4_TED03	392-506	0
K6Z019.1	AF-K6Z019-F1-model_v4_TED01:24-193	1	AF-K6Z019-F1-model_v4_TED01	24-193	100.0%
K6Z019.1	AF-K6Z019-F1-model_v4_TED02:194-292	1	AF-K6Z019-F1-model_v4_TED02	194-292	0
K6Z019.1	AF-K6Z019-F1-model_v4_TED03:299-534	1	AF-K6Z019-F1-model_v4_TED03	299-534	0
K6ZCP1.1	AF-K6ZCP1-F1-model_v4_TED01:12-179	1	AF-K6ZCP1-F1-model_v4_TED01	12-179	98.8%
K6ZCP1.1	AF-K6ZCP1-F1-model_v4_TED02:180-278	1	AF-K6ZCP1-F1-model_v4_TED02	180-278	0
K6ZCP1.1	AF-K6ZCP1-F1-model_v4_TED03:284-520	1	AF-K6ZCP1-F1-model_v4_TED03	284-520	0
W6KDI1.1	AF-W6KDI1-F1-model_v4_TED01:4-179	1	AF-W6KDI1-F1-model_v4_TED01	4-179	100.0%
W6KDI1.1	AF-W6KDI1-F1-model_v4_TED02:282-325_366-391_404-484	1	AF-W6KDI1-F1-model_v4_TED02	282-484	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---