ID   Helicase_SNF2_C
DE   SNF2 family helicase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L7C3_TED05
GA   27.00 27.00;
TC   27.30 34.40;
NC   26.10 24.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain (approximately 104-115
CC   residues, positions 673-790) found in SNF2 family helicase proteins.
CC   This domain follows the ResIII, DEAD, SNF2-rel_dom, and Helicase_C
CC   domains (Pfam:PF04851, Pfam:PF00270, Pfam:PF00176, Pfam:PF00271) in a
CC   conserved multi-domain architecture. SNF2 family helicases are
CC   ATP-dependent DNA/RNA helicases involved in chromatin remodelling,
CC   DNA repair, and transcription regulation. The family is found
CC   predominantly in Actinomycetota, particularly Actinomycetes including
CC   Streptomyces and Mycobacteriales, with some representation in
CC   Pseudomonadota. The specific function of this C-terminal region
CC   remains to be determined, but it may play a role in substrate
CC   recognition or regulation of helicase activity.
