--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7C3_TED05/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 34.40;
NC   26.10 24.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
18	6	Streptomyces.
20	5	Streptomycetaceae
20	4	Kitasatosporales
17	4	Mycobacteriales
78	3	Actinomycetes
78	2	Actinomycetota
16	2	Pseudomonadota
80	1	Bacillati
20	1	Pseudomonadati
100	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A132MTB5	HELICASE DOMAIN-CONTAININ    113.3    3.1e-29   1   2.3   0.5
	Iterate                   	   676	   779	   110.8
	PF00176	SNF2-rel_dom    	    54	   326	    51.9
	PF04851	ResIII          	   109	   277	    30.4
	PF00270	DEAD            	   113	   282	    35.3
	PF00271	Helicase_C      	   438	   563	    57.1

A0A1C5JQV5	SNF2 FAMILY N-TERMINAL DO    113.3    3.2e-29   1   2.0   0.2
	Iterate                   	   680	   790	   111.5
	PF04851	ResIII          	   111	   278	    41.8
	PF00270	DEAD            	   114	   284	    30.3
	PF00176	SNF2-rel_dom    	   116	   299	    53.2
	PF00271	Helicase_C      	   435	   556	    49.6

A0A2P8EG78	SNF2 FAMILY DNA OR RNA HE    114.6    1.2e-29   1   1.9   0.2
	Iterate                   	   673	   784	   113.1
	PF04851	ResIII          	   111	   278	    41.1
	PF00270	DEAD            	   114	   284	    30.3
	PF00176	SNF2-rel_dom    	   116	   306	    53.2
	PF00271	Helicase_C      	   430	   551	    49.2

A0A554W387	DEAD/DEAH BOX HELICASE {E    117.5    1.6e-30   1   2.5   0.9
	Iterate                   	   678	   783	   114.7
	PF04851	ResIII          	   121	   288	    43.3
	PF00270	DEAD            	   124	   293	    32.7
	PF00176	SNF2-rel_dom    	   126	   336	    56.8
	PF00271	Helicase_C      	   442	   562	      57

A0A895YH70	DEAD/DEAH BOX HELICASE {E    115.0    9.4e-30   1   2.0   0.1
	Iterate                   	   667	   778	   113.3
	PF04851	ResIII          	    95	   262	    41.9
	PF00270	DEAD            	    98	   267	    31.1
	PF00176	SNF2-rel_dom    	   100	   282	    51.2
	PF00271	Helicase_C      	   416	   535	    47.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS5915854 (E-value: 3.6e-25, Score: 93.6)
Mentioned as: cg0845
Description: SNF2 family DNA/RNA helicase
Organism: Corynebacterium glutamicum ATCC 13032
PMID: 40431292
Source: EuropePMC
Title: Two-Component MprAB System Regulates the Expression of Genes Involved in Cell Envelope Biosynthesis in &lt;i&gt;Corynebacterium glutamicum&lt;/i&gt;
Journal: Microorganisms (2025)

================================================================================
Protein: VIMSS76711 (E-value: 8.8e-24, Score: 89.1)
Mentioned as: Z5899
Description: putative ATP-dependent helicase
Organism: Escherichia coli O157:H7 EDL933
PMID: 23785398
Source: EuropePMC
Title: An O island 172 encoded RNA helicase regulates the motility of Escherichia coli O157:H7
Journal: PloS one (2013)
Snippet: (Z5878 and Z5890), one putative tansposase (Z5880), one putative resolvase (Z5885), 4 putative helicases (Z5898, Z5899, Z5901 and Z5902), and 17 genes of unknown function ( Figure 1 ). The OI-172 is adjacent to a leu-tRNA locus with a G+C content of 47.3%. The OI-172 is


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A010YPA4.1	AF-A0A010YPA4-F1-model_v4_TED01:17-67	1	AF-A0A010YPA4-F1-model_v4_TED01	17-67	0
A0A010YPA4.1	AF-A0A010YPA4-F1-model_v4_TED02:73-82_807-913_943-966	1	AF-A0A010YPA4-F1-model_v4_TED02	73-966	100.0%
A0A010YPA4.1	AF-A0A010YPA4-F1-model_v4_TED03:117-318	1	AF-A0A010YPA4-F1-model_v4_TED03	117-318	0
A0A010YPA4.1	AF-A0A010YPA4-F1-model_v4_TED04:347-423	1	AF-A0A010YPA4-F1-model_v4_TED04	347-423	0
A0A010YPA4.1	AF-A0A010YPA4-F1-model_v4_TED05:429-583_599-623_625-657	1	AF-A0A010YPA4-F1-model_v4_TED05	429-657	0
A0A010YPA4.1	AF-A0A010YPA4-F1-model_v4_TED06:695-792	1	AF-A0A010YPA4-F1-model_v4_TED06	695-792	87.5%
A0A022L1R3.1	AF-A0A022L1R3-F1-model_v4_TED01:2-67	1	AF-A0A022L1R3-F1-model_v4_TED01	2-67	0
A0A022L1R3.1	AF-A0A022L1R3-F1-model_v4_TED02:69-81_806-967	1	AF-A0A022L1R3-F1-model_v4_TED02	69-967	100.0%
A0A022L1R3.1	AF-A0A022L1R3-F1-model_v4_TED03:117-325	1	AF-A0A022L1R3-F1-model_v4_TED03	117-325	0
A0A022L1R3.1	AF-A0A022L1R3-F1-model_v4_TED04:346-408_420-438	1	AF-A0A022L1R3-F1-model_v4_TED04	346-438	0
A0A022L1R3.1	AF-A0A022L1R3-F1-model_v4_TED05:447-661	1	AF-A0A022L1R3-F1-model_v4_TED05	447-661	0
A0A022L1R3.1	AF-A0A022L1R3-F1-model_v4_TED06:690-801	1	AF-A0A022L1R3-F1-model_v4_TED06	690-801	100.0%
A0A087BIE9.1	AF-A0A087BIE9-F1-model_v4_TED01:17-67	1	AF-A0A087BIE9-F1-model_v4_TED01	17-67	0
A0A087BIE9.1	AF-A0A087BIE9-F1-model_v4_TED02:115-322	1	AF-A0A087BIE9-F1-model_v4_TED02	115-322	0
A0A087BIE9.1	AF-A0A087BIE9-F1-model_v4_TED03:428-630	1	AF-A0A087BIE9-F1-model_v4_TED03	428-630	0
A0A087BIE9.1	AF-A0A087BIE9-F1-model_v4_TED04:704-812	1	AF-A0A087BIE9-F1-model_v4_TED04	704-812	100.0%
A0A087BIE9.1	AF-A0A087BIE9-F1-model_v4_TED05:817-1001	1	AF-A0A087BIE9-F1-model_v4_TED05	817-1001	0
A0A087CXC0.1	AF-A0A087CXC0-F1-model_v4_TED01:2-75	1	AF-A0A087CXC0-F1-model_v4_TED01	2-75	0
A0A087CXC0.1	AF-A0A087CXC0-F1-model_v4_TED02:123-334	1	AF-A0A087CXC0-F1-model_v4_TED02	123-334	0
A0A087CXC0.1	AF-A0A087CXC0-F1-model_v4_TED03:343-347_436-638	1	AF-A0A087CXC0-F1-model_v4_TED03	343-638	0
A0A087CXC0.1	AF-A0A087CXC0-F1-model_v4_TED04:354-368_379-433	1	AF-A0A087CXC0-F1-model_v4_TED04	354-433	0
A0A087CXC0.1	AF-A0A087CXC0-F1-model_v4_TED05:711-804	1	AF-A0A087CXC0-F1-model_v4_TED05	711-804	87.0%
A0A087CXC0.1	AF-A0A087CXC0-F1-model_v4_TED06:819-1008	1	AF-A0A087CXC0-F1-model_v4_TED06	819-1008	0
A0A088QG72.1	AF-A0A088QG72-F1-model_v4_TED02:125-336	1	AF-A0A088QG72-F1-model_v4_TED02	125-336	0
A0A088QG72.1	AF-A0A088QG72-F1-model_v4_TED03:351-369_379-432	1	AF-A0A088QG72-F1-model_v4_TED03	351-432	0
A0A088QG72.1	AF-A0A088QG72-F1-model_v4_TED04:716-812	1	AF-A0A088QG72-F1-model_v4_TED04	716-812	86.6%
A0A088QG72.1	AF-A0A088QG72-F1-model_v4_TED05:833-938_979-1001	1	AF-A0A088QG72-F1-model_v4_TED05	833-1001	0
A0A088QG72.1	AF-A0A088QG72-F1-model_v4_TED01:25-75	1	AF-A0A088QG72-F1-model_v4_TED01	25-75	0
A0A0C2BDP4.1	AF-A0A0C2BDP4-F1-model_v4_TED02:68-91_814-997	1	AF-A0A0C2BDP4-F1-model_v4_TED02	68-997	100.0%
A0A0C2BDP4.1	AF-A0A0C2BDP4-F1-model_v4_TED03:112-311	1	AF-A0A0C2BDP4-F1-model_v4_TED03	112-311	0
A0A0C2BDP4.1	AF-A0A0C2BDP4-F1-model_v4_TED04:434-591_611-668	1	AF-A0A0C2BDP4-F1-model_v4_TED04	434-668	0
A0A0C2BDP4.1	AF-A0A0C2BDP4-F1-model_v4_TED05:702-813	1	AF-A0A0C2BDP4-F1-model_v4_TED05	702-813	99.1%
A0A0C2BDP4.1	AF-A0A0C2BDP4-F1-model_v4_TED01:12-62	1	AF-A0A0C2BDP4-F1-model_v4_TED01	12-62	0
A0A0F6T9X4.1	AF-A0A0F6T9X4-F1-model_v4_TED01:25-73	1	AF-A0A0F6T9X4-F1-model_v4_TED01	25-73	0
A0A0F6T9X4.1	AF-A0A0F6T9X4-F1-model_v4_TED02:124-324_657-667	1	AF-A0A0F6T9X4-F1-model_v4_TED02	124-667	0
A0A0F6T9X4.1	AF-A0A0F6T9X4-F1-model_v4_TED03:353-423	1	AF-A0A0F6T9X4-F1-model_v4_TED03	353-423	0
A0A0F6T9X4.1	AF-A0A0F6T9X4-F1-model_v4_TED04:697-794	1	AF-A0A0F6T9X4-F1-model_v4_TED04	697-794	87.5%
A0A0F6T9X4.1	AF-A0A0F6T9X4-F1-model_v4_TED05:814-923_960-980	1	AF-A0A0F6T9X4-F1-model_v4_TED05	814-980	0
A0A0G3H6J9.1	AF-A0A0G3H6J9-F1-model_v4_TED01:20-76	1	AF-A0A0G3H6J9-F1-model_v4_TED01	20-76	0
A0A0G3H6J9.1	AF-A0A0G3H6J9-F1-model_v4_TED02:126-326	1	AF-A0A0G3H6J9-F1-model_v4_TED02	126-326	0
A0A0G3H6J9.1	AF-A0A0G3H6J9-F1-model_v4_TED04:431-639_658-665	1	AF-A0A0G3H6J9-F1-model_v4_TED04	431-665	0
A0A0G3H6J9.1	AF-A0A0G3H6J9-F1-model_v4_TED05:700-812	1	AF-A0A0G3H6J9-F1-model_v4_TED05	700-812	100.0%
A0A0G3H6J9.1	AF-A0A0G3H6J9-F1-model_v4_TED06:817-989	1	AF-A0A0G3H6J9-F1-model_v4_TED06	817-989	0
A0A0G3H6J9.1	AF-A0A0G3H6J9-F1-model_v4_TED03:365-427	1	AF-A0A0G3H6J9-F1-model_v4_TED03	365-427	0
A0A0G3HJ80.1	AF-A0A0G3HJ80-F1-model_v4_TED02:181-392	1	AF-A0A0G3HJ80-F1-model_v4_TED02	181-392	0
A0A0G3HJ80.1	AF-A0A0G3HJ80-F1-model_v4_TED03:493-706_716-726	1	AF-A0A0G3HJ80-F1-model_v4_TED03	493-726	0
A0A0G3HJ80.1	AF-A0A0G3HJ80-F1-model_v4_TED04:762-858	1	AF-A0A0G3HJ80-F1-model_v4_TED04	762-858	86.6%
A0A0G3HJ80.1	AF-A0A0G3HJ80-F1-model_v4_TED05:879-1041	1	AF-A0A0G3HJ80-F1-model_v4_TED05	879-1041	0
A0A0G3HJ80.1	AF-A0A0G3HJ80-F1-model_v4_TED01:81-131	1	AF-A0A0G3HJ80-F1-model_v4_TED01	81-131	0
A0A0K1RDD3.1	AF-A0A0K1RDD3-F1-model_v4_TED01:19-68	1	AF-A0A0K1RDD3-F1-model_v4_TED01	19-68	0
A0A0K1RDD3.1	AF-A0A0K1RDD3-F1-model_v4_TED02:118-316	1	AF-A0A0K1RDD3-F1-model_v4_TED02	118-316	0
A0A0K1RDD3.1	AF-A0A0K1RDD3-F1-model_v4_TED03:336-341_427-645	1	AF-A0A0K1RDD3-F1-model_v4_TED03	336-645	0
A0A0K1RDD3.1	AF-A0A0K1RDD3-F1-model_v4_TED04:347-421	1	AF-A0A0K1RDD3-F1-model_v4_TED04	347-421	0
A0A0K1RDD3.1	AF-A0A0K1RDD3-F1-model_v4_TED05:678-788	1	AF-A0A0K1RDD3-F1-model_v4_TED05	678-788	99.1%
A0A0K1RDD3.1	AF-A0A0K1RDD3-F1-model_v4_TED06:795-951	1	AF-A0A0K1RDD3-F1-model_v4_TED06	795-951	0
A0A0M9E8U8.1	AF-A0A0M9E8U8-F1-model_v4_TED02:106-313	1	AF-A0A0M9E8U8-F1-model_v4_TED02	106-313	0
A0A0M9E8U8.1	AF-A0A0M9E8U8-F1-model_v4_TED03:340-417	1	AF-A0A0M9E8U8-F1-model_v4_TED03	340-417	0
A0A0M9E8U8.1	AF-A0A0M9E8U8-F1-model_v4_TED04:423-641	1	AF-A0A0M9E8U8-F1-model_v4_TED04	423-641	0
A0A0M9E8U8.1	AF-A0A0M9E8U8-F1-model_v4_TED01:13-64	1	AF-A0A0M9E8U8-F1-model_v4_TED01	13-64	0
A0A0M9X8U2.1	AF-A0A0M9X8U2-F1-model_v4_TED02:70-76_87-93_857-1021	1	AF-A0A0M9X8U2-F1-model_v4_TED02	70-1021	100.0%
A0A0M9X8U2.1	AF-A0A0M9X8U2-F1-model_v4_TED03:114-313	1	AF-A0A0M9X8U2-F1-model_v4_TED03	114-313	0
A0A0M9X8U2.1	AF-A0A0M9X8U2-F1-model_v4_TED04:747-852	1	AF-A0A0M9X8U2-F1-model_v4_TED04	747-852	100.0%
A0A0M9X8U2.1	AF-A0A0M9X8U2-F1-model_v4_TED01:13-64	1	AF-A0A0M9X8U2-F1-model_v4_TED01	13-64	0
A0A0M9YT59.1	AF-A0A0M9YT59-F1-model_v4_TED02:134-315	1	AF-A0A0M9YT59-F1-model_v4_TED02	134-315	0
A0A0M9YT59.1	AF-A0A0M9YT59-F1-model_v4_TED03:701-811	1	AF-A0A0M9YT59-F1-model_v4_TED03	701-811	99.1%
A0A0M9YT59.1	AF-A0A0M9YT59-F1-model_v4_TED04:819-976	1	AF-A0A0M9YT59-F1-model_v4_TED04	819-976	0
A0A0M9YT59.1	AF-A0A0M9YT59-F1-model_v4_TED01:20-70	1	AF-A0A0M9YT59-F1-model_v4_TED01	20-70	0
A0A0Q4VBF6.1	AF-A0A0Q4VBF6-F1-model_v4_TED01:2-64	1	AF-A0A0Q4VBF6-F1-model_v4_TED01	2-64	0
A0A0Q4VBF6.1	AF-A0A0Q4VBF6-F1-model_v4_TED02:69-98_784-975	1	AF-A0A0Q4VBF6-F1-model_v4_TED02	69-975	100.0%
A0A0Q4VBF6.1	AF-A0A0Q4VBF6-F1-model_v4_TED03:105-314	1	AF-A0A0Q4VBF6-F1-model_v4_TED03	105-314	0
A0A0Q4VBF6.1	AF-A0A0Q4VBF6-F1-model_v4_TED04:349-429	1	AF-A0A0Q4VBF6-F1-model_v4_TED04	349-429	0
A0A0Q4VBF6.1	AF-A0A0Q4VBF6-F1-model_v4_TED05:431-650	1	AF-A0A0Q4VBF6-F1-model_v4_TED05	431-650	0
A0A0Q4VBF6.1	AF-A0A0Q4VBF6-F1-model_v4_TED06:685-781	1	AF-A0A0Q4VBF6-F1-model_v4_TED06	685-781	87.4%
A0A0R0AX81.1	AF-A0A0R0AX81-F1-model_v4_TED01:2-59	1	AF-A0A0R0AX81-F1-model_v4_TED01	2-59	0
A0A0R0AX81.1	AF-A0A0R0AX81-F1-model_v4_TED02:98-310	1	AF-A0A0R0AX81-F1-model_v4_TED02	98-310	0
A0A0R0AX81.1	AF-A0A0R0AX81-F1-model_v4_TED03:328-334_419-634	1	AF-A0A0R0AX81-F1-model_v4_TED03	328-634	0
A0A0R0AX81.1	AF-A0A0R0AX81-F1-model_v4_TED04:338-416	1	AF-A0A0R0AX81-F1-model_v4_TED04	338-416	0
A0A0R0AX81.1	AF-A0A0R0AX81-F1-model_v4_TED05:660-760	1	AF-A0A0R0AX81-F1-model_v4_TED05	660-760	99.0%
A0A0R0AX81.1	AF-A0A0R0AX81-F1-model_v4_TED06:773-952	1	AF-A0A0R0AX81-F1-model_v4_TED06	773-952	0
A0A0W7XBU9.1	AF-A0A0W7XBU9-F1-model_v4_TED02:115-316	1	AF-A0A0W7XBU9-F1-model_v4_TED02	115-316	0
A0A0W7XBU9.1	AF-A0A0W7XBU9-F1-model_v4_TED03:345-362_380-445	1	AF-A0A0W7XBU9-F1-model_v4_TED03	345-445	0
A0A0W7XBU9.1	AF-A0A0W7XBU9-F1-model_v4_TED04:448-672	1	AF-A0A0W7XBU9-F1-model_v4_TED04	448-672	0
A0A0W7XBU9.1	AF-A0A0W7XBU9-F1-model_v4_TED05:696-807	1	AF-A0A0W7XBU9-F1-model_v4_TED05	696-807	100.0%
A0A0W7XBU9.1	AF-A0A0W7XBU9-F1-model_v4_TED06:812-972	1	AF-A0A0W7XBU9-F1-model_v4_TED06	812-972	0
A0A0W7XBU9.1	AF-A0A0W7XBU9-F1-model_v4_TED01:14-65	1	AF-A0A0W7XBU9-F1-model_v4_TED01	14-65	0
A0A101U457.1	AF-A0A101U457-F1-model_v4_TED02:75-83_792-940	1	AF-A0A101U457-F1-model_v4_TED02	75-940	100.0%
A0A101U457.1	AF-A0A101U457-F1-model_v4_TED03:121-321	1	AF-A0A101U457-F1-model_v4_TED03	121-321	0
A0A101U457.1	AF-A0A101U457-F1-model_v4_TED04:349-360_368-430	1	AF-A0A101U457-F1-model_v4_TED04	349-430	0
A0A101U457.1	AF-A0A101U457-F1-model_v4_TED05:436-645	1	AF-A0A101U457-F1-model_v4_TED05	436-645	0
A0A101U457.1	AF-A0A101U457-F1-model_v4_TED06:685-790	1	AF-A0A101U457-F1-model_v4_TED06	685-790	100.0%
A0A101U457.1	AF-A0A101U457-F1-model_v4_TED01:21-71	1	AF-A0A101U457-F1-model_v4_TED01	21-71	0
A0A132MTB5.1	AF-A0A132MTB5-F1-model_v4_TED01:14-64	1	AF-A0A132MTB5-F1-model_v4_TED01	14-64	0
A0A132MTB5.1	AF-A0A132MTB5-F1-model_v4_TED02:100-313	1	AF-A0A132MTB5-F1-model_v4_TED02	100-313	0
A0A132MTB5.1	AF-A0A132MTB5-F1-model_v4_TED03:344-432	1	AF-A0A132MTB5-F1-model_v4_TED03	344-432	0
A0A132MTB5.1	AF-A0A132MTB5-F1-model_v4_TED04:438-654	1	AF-A0A132MTB5-F1-model_v4_TED04	438-654	0
A0A132MTB5.1	AF-A0A132MTB5-F1-model_v4_TED05:785-948	1	AF-A0A132MTB5-F1-model_v4_TED05	785-948	0
A0A143Q4K3.1	AF-A0A143Q4K3-F1-model_v4_TED01:2-68	1	AF-A0A143Q4K3-F1-model_v4_TED01	2-68	0
A0A143Q4K3.1	AF-A0A143Q4K3-F1-model_v4_TED02:118-321	1	AF-A0A143Q4K3-F1-model_v4_TED02	118-321	0
A0A143Q4K3.1	AF-A0A143Q4K3-F1-model_v4_TED04:430-654	1	AF-A0A143Q4K3-F1-model_v4_TED04	430-654	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 24 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00270	DEAD	24	1.00	0.86
PF00271	Helicase_C	24	1.00	0.86
PF09369	MZB	24	1.00	0.86
PF00580	UvrD-helicase	24	1.00	0.86
PF13245	AAA_19	24	1.00	0.86
PF13361	UvrD_C	24	1.00	0.86
PF01367	5_3_exonuc	24	1.00	0.86
PF02739	5_3_exonuc_N	24	1.00	0.86
PF01192	RNA_pol_Rpb6	24	1.00	0.86
PF00476	DNA_pol_A	24	1.00	0.86
PF00562	RNA_pol_Rpb2_6	24	1.00	0.86
PF04560	RNA_pol_Rpb2_7	24	1.00	0.86
PF04561	RNA_pol_Rpb2_2	24	1.00	0.86
PF04563	RNA_pol_Rpb2_1	24	1.00	0.86
PF04565	RNA_pol_Rpb2_3	24	1.00	0.86
PF10385	RNA_pol_Rpb2_45	24	1.00	0.86
PF01000	RNA_pol_A_bac	24	1.00	0.86
PF01193	RNA_pol_L	24	1.00	0.86
PF03118	RNA_pol_A_CTD	24	1.00	0.86
PF00623	RNA_pol_Rpb1_2	23	0.96	0.80
PF04983	RNA_pol_Rpb1_3	23	0.96	0.80
PF04997	RNA_pol_Rpb1_1	23	0.96	0.80
PF04998	RNA_pol_Rpb1_5	23	0.96	0.80
PF22619	DNA_polI_exo1	23	0.96	0.80
PF04851	ResIII	23	0.96	0.80
PF05000	RNA_pol_Rpb1_4	22	0.92	0.74
PF00712	DNA_pol3_beta	21	0.88	0.69
PF02767	DNA_pol3_beta_2	21	0.88	0.69
PF02768	DNA_pol3_beta_3	21	0.88	0.69
PF01612	DNA_pol_A_exo1	20	0.83	0.64
PF00113	Enolase_C	20	0.83	0.64
PF03952	Enolase_N	20	0.83	0.64
PF00154	RecA_N	20	0.83	0.64
PF21096	RecA_C	20	0.83	0.64
PF00176	SNF2-rel_dom	19	0.79	0.60
PF00625	Guanylate_kin	19	0.79	0.60
PF00570	HRDC	19	0.79	0.60
PF08423	Rad51	19	0.79	0.60
PF00817	IMS	18	0.75	0.55
PF11799	IMS_C	18	0.75	0.55
PF01751	Toprim	18	0.75	0.55
PF13307	Helicase_C_2	18	0.75	0.55
PF00012	HSP70	18	0.75	0.55
PF01131	Topoisom_bac	18	0.75	0.55
PF06723	MreB_Mbl	18	0.75	0.55
PF00347	Ribosomal_L6	17	0.71	0.51
PF00204	DNA_gyraseB	17	0.71	0.51
PF00986	DNA_gyraseB_C	17	0.71	0.51
PF02518	HATPase_c	17	0.71	0.51
PF12705	PDDEXK_1	17	0.71	0.51
PF00149	Metallophos	17	0.71	0.51

--- End STRING ---