--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L745_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.40 27.40;
NC   26.20 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
9	4	Caudoviricetes
8	4	Hyphomicrobiales
10	4	Burkholderiales
9	3	Uroviricota
17	3	Betaproteobacteria
15	3	Alphaproteobacteria
9	2	Heunggongvirae
39	2	Pseudomonadota
9	1	Duplodnaviria
44	1	Pseudomonadati
9	0	Viruses
49	0	Bacteria
Total of 59 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1A8Y102	UNCHARACTERIZED PROTEIN {    119.1    5.1e-31   1   1.1   9.5
	Iterate                   	    30	   135	   118.8

A0A1E1GE27	STRUCTURAL PROTEIN {ECO:0    118.6    7.2e-31   1   1.1   0.2
	Iterate                   	    28	   131	   118.2

A0A1W1XUK3	UNCHARACTERIZED PROTEIN {    123.8    1.7e-32   1   1.2   3.7
	Iterate                   	    28	   133	   123.5

A0A8J3R7I3	UNCHARACTERIZED PROTEIN {    125.7    4.3e-33   1   1.5   9.3
	Iterate                   	    28	   134	   125.7

A0AA49HGT0	UNCHARACTERIZED PROTEIN {    124.4    1.2e-32   1   1.2   7.8
	Iterate                   	    25	   129	   123.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011NC73.1	AF-A0A011NC73-F1-model_v4_TED01:8-132	1	AF-A0A011NC73-F1-model_v4_TED01	8-132	100.0%
A0A011PCT1.1	AF-A0A011PCT1-F1-model_v4_TED01:7-131	1	AF-A0A011PCT1-F1-model_v4_TED01	7-131	100.0%
A0A011QS07.1	AF-A0A011QS07-F1-model_v4_TED01:8-132	1	AF-A0A011QS07-F1-model_v4_TED01	8-132	100.0%
A0A014NZZ1.1	AF-A0A014NZZ1-F1-model_v4_TED01:35-147	1	AF-A0A014NZZ1-F1-model_v4_TED01	35-147	100.0%
A0A069PLF8.1	AF-A0A069PLF8-F1-model_v4_TED01:10-135	1	AF-A0A069PLF8-F1-model_v4_TED01	10-135	100.0%
A0A0A1VGF0.1	AF-A0A0A1VGF0-F1-model_v4_TED01:30-42_52-140	1	AF-A0A0A1VGF0-F1-model_v4_TED01	30-140	97.3%
A0A0F3GRX2.1	AF-A0A0F3GRX2-F1-model_v4_TED01:16-170	1	AF-A0A0F3GRX2-F1-model_v4_TED01	16-170	0
A0A0F3GRX2.1	AF-A0A0F3GRX2-F1-model_v4_TED02:175-305	1	AF-A0A0F3GRX2-F1-model_v4_TED02	175-305	100.0%
A0A0J1DFY1.1	AF-A0A0J1DFY1-F1-model_v4_TED01:8-124	1	AF-A0A0J1DFY1-F1-model_v4_TED01	8-124	100.0%
A0A0M2TXQ0.1	AF-A0A0M2TXQ0-F1-model_v4_TED01:8-131	1	AF-A0A0M2TXQ0-F1-model_v4_TED01	8-131	100.0%
A0A0N1LFL4.1	AF-A0A0N1LFL4-F1-model_v4_TED01:8-132	1	AF-A0A0N1LFL4-F1-model_v4_TED01	8-132	100.0%
A0A0P7DGX2.1	AF-A0A0P7DGX2-F1-model_v4_TED01:7-132	1	AF-A0A0P7DGX2-F1-model_v4_TED01	7-132	100.0%
A0A0W7YS60.1	AF-A0A0W7YS60-F1-model_v4_TED01:14-145	1	AF-A0A0W7YS60-F1-model_v4_TED01	14-145	98.2%
A0A143G3S1.1	AF-A0A143G3S1-F1-model_v4_TED01:25-58_72-124	1	AF-A0A143G3S1-F1-model_v4_TED01	25-124	97.0%
A0A149PBR7.1	AF-A0A149PBR7-F1-model_v4_TED01:10-37_47-135	1	AF-A0A149PBR7-F1-model_v4_TED01	10-135	100.0%
A0A158FJD7.1	AF-A0A158FJD7-F1-model_v4_TED01:8-128	1	AF-A0A158FJD7-F1-model_v4_TED01	8-128	100.0%
A0A158G1F4.1	AF-A0A158G1F4-F1-model_v4_TED01:23-57_67-125	1	AF-A0A158G1F4-F1-model_v4_TED01	23-125	99.0%
A0A191ZDX0.1	AF-A0A191ZDX0-F1-model_v4_TED01:8-134	1	AF-A0A191ZDX0-F1-model_v4_TED01	8-134	100.0%
A0A1A8Y102.1	AF-A0A1A8Y102-F1-model_v4_TED01:10-126	1	AF-A0A1A8Y102-F1-model_v4_TED01	10-126	91.5%
A0A1B3PF61.1	AF-A0A1B3PF61-F1-model_v4_TED01:8-131	1	AF-A0A1B3PF61-F1-model_v4_TED01	8-131	100.0%
A0A1G6T2B8.1	AF-A0A1G6T2B8-F1-model_v4_TED01:7-129	1	AF-A0A1G6T2B8-F1-model_v4_TED01	7-129	100.0%
A0A1H5XKS1.1	AF-A0A1H5XKS1-F1-model_v4_TED01:4-38_106-187	1	AF-A0A1H5XKS1-F1-model_v4_TED01	4-187	98.4%
A0A1H5XKS1.1	AF-A0A1H5XKS1-F1-model_v4_TED02:54-103	1	AF-A0A1H5XKS1-F1-model_v4_TED02	54-103	32.3%
A0A1H9JBY9.1	AF-A0A1H9JBY9-F1-model_v4_TED01:7-135	1	AF-A0A1H9JBY9-F1-model_v4_TED01	7-135	97.3%
A0A1I7F6A3.1	AF-A0A1I7F6A3-F1-model_v4_TED01:6-128	1	AF-A0A1I7F6A3-F1-model_v4_TED01	6-128	99.0%
A0A1L3ZRP1.1	AF-A0A1L3ZRP1-F1-model_v4_TED01:6-130	1	AF-A0A1L3ZRP1-F1-model_v4_TED01	6-130	100.0%
A0A1N6X303.1	AF-A0A1N6X303-F1-model_v4_TED01:6-139	1	AF-A0A1N6X303-F1-model_v4_TED01	6-139	100.0%
A0A1V0ABW5.1	AF-A0A1V0ABW5-F1-model_v4_TED01:8-140	1	AF-A0A1V0ABW5-F1-model_v4_TED01	8-140	100.0%
A0A1V3S528.1	AF-A0A1V3S528-F1-model_v4_TED01:4-136	1	AF-A0A1V3S528-F1-model_v4_TED01	4-136	100.0%
A0A1W1XUK3.1	AF-A0A1W1XUK3-F1-model_v4_TED01:7-134	1	AF-A0A1W1XUK3-F1-model_v4_TED01	7-134	100.0%
A0A1X9YJS8.1	AF-A0A1X9YJS8-F1-model_v4_TED01:8-130	1	AF-A0A1X9YJS8-F1-model_v4_TED01	8-130	99.1%
A0A221KCX2.1	AF-A0A221KCX2-F1-model_v4_TED01:5-128	1	AF-A0A221KCX2-F1-model_v4_TED01	5-128	100.0%
A0A239F940.1	AF-A0A239F940-F1-model_v4_TED01:8-132	1	AF-A0A239F940-F1-model_v4_TED01	8-132	100.0%
A0A2S9PYA1.1	AF-A0A2S9PYA1-F1-model_v4_TED01:8-133	1	AF-A0A2S9PYA1-F1-model_v4_TED01	8-133	100.0%
A0A2U1CME8.1	AF-A0A2U1CME8-F1-model_v4_TED01:27-135	1	AF-A0A2U1CME8-F1-model_v4_TED01	27-135	100.0%
A0A2W2FBK7.1	AF-A0A2W2FBK7-F1-model_v4_TED01:8-135	1	AF-A0A2W2FBK7-F1-model_v4_TED01	8-135	100.0%
A0A317N152.1	AF-A0A317N152-F1-model_v4_TED01:5-104	1	AF-A0A317N152-F1-model_v4_TED01	5-104	72.9%
A0A369VUD9.1	AF-A0A369VUD9-F1-model_v4_TED01:7-131	1	AF-A0A369VUD9-F1-model_v4_TED01	7-131	100.0%
A0A3N0V5C5.1	AF-A0A3N0V5C5-F1-model_v4_TED01:5-13_159-281	1	AF-A0A3N0V5C5-F1-model_v4_TED01	5-281	100.0%
A0A3N0V5C5.1	AF-A0A3N0V5C5-F1-model_v4_TED02:19-154	1	AF-A0A3N0V5C5-F1-model_v4_TED02	19-154	0
A0A3R9YKZ2.1	AF-A0A3R9YKZ2-F1-model_v4_TED01:6-132	1	AF-A0A3R9YKZ2-F1-model_v4_TED01	6-132	100.0%
A0A433XF10.1	AF-A0A433XF10-F1-model_v4_TED01:8-124	1	AF-A0A433XF10-F1-model_v4_TED01	8-124	100.0%
A0A4S4AP08.1	AF-A0A4S4AP08-F1-model_v4_TED01:6-148	1	AF-A0A4S4AP08-F1-model_v4_TED01	6-148	95.8%
A0A4U0QBI1.1	AF-A0A4U0QBI1-F1-model_v4_TED01:7-130	1	AF-A0A4U0QBI1-F1-model_v4_TED01	7-130	100.0%
A0A518GZL2.1	AF-A0A518GZL2-F1-model_v4_TED01:6-129	1	AF-A0A518GZL2-F1-model_v4_TED01	6-129	100.0%
A0A545TUA9.1	AF-A0A545TUA9-F1-model_v4_TED01:8-139	1	AF-A0A545TUA9-F1-model_v4_TED01	8-139	100.0%
A0A5B9MAA8.1	AF-A0A5B9MAA8-F1-model_v4_TED01:24-131	1	AF-A0A5B9MAA8-F1-model_v4_TED01	24-131	100.0%
A0A5C8IZ63.1	AF-A0A5C8IZ63-F1-model_v4_TED01:9-127	1	AF-A0A5C8IZ63-F1-model_v4_TED01	9-127	100.0%
A0A5C8PTP0.1	AF-A0A5C8PTP0-F1-model_v4_TED01:8-132	1	AF-A0A5C8PTP0-F1-model_v4_TED01	8-132	100.0%
A0A5M6IQ21.1	AF-A0A5M6IQ21-F1-model_v4_TED01:8-131	1	AF-A0A5M6IQ21-F1-model_v4_TED01	8-131	100.0%
A0A5P9IMN0.1	AF-A0A5P9IMN0-F1-model_v4_TED01:6-139	1	AF-A0A5P9IMN0-F1-model_v4_TED01	6-139	100.0%
A0A643F6W6.1	AF-A0A643F6W6-F1-model_v4_TED01:3-124	1	AF-A0A643F6W6-F1-model_v4_TED01	3-124	100.0%
A0A6G6WWM2.1	AF-A0A6G6WWM2-F1-model_v4_TED01:8-129	1	AF-A0A6G6WWM2-F1-model_v4_TED01	8-129	100.0%
A0A6S6QWY8.1	AF-A0A6S6QWY8-F1-model_v4_TED01:8-123	1	AF-A0A6S6QWY8-F1-model_v4_TED01	8-123	100.0%
A0A7S9C899.1	AF-A0A7S9C899-F1-model_v4_TED01:7-134	1	AF-A0A7S9C899-F1-model_v4_TED01	7-134	100.0%
A0A7W5ZSX3.1	AF-A0A7W5ZSX3-F1-model_v4_TED01:9-133	1	AF-A0A7W5ZSX3-F1-model_v4_TED01	9-133	100.0%
A0A7X5Y7C3.1	AF-A0A7X5Y7C3-F1-model_v4_TED01:6-139	1	AF-A0A7X5Y7C3-F1-model_v4_TED01	6-139	100.0%
A0A7Y0JL89.1	AF-A0A7Y0JL89-F1-model_v4_TED01:8-140	1	AF-A0A7Y0JL89-F1-model_v4_TED01	8-140	100.0%
A0A7Z2GQX4.1	AF-A0A7Z2GQX4-F1-model_v4_TED01:32-46_58-146	1	AF-A0A7Z2GQX4-F1-model_v4_TED01	32-146	99.1%
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED01:10-146	1	AF-A0A812NS78-F1-model_v4_TED01	10-146	85.4%
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED02:358-413	1	AF-A0A812NS78-F1-model_v4_TED02	358-413	0
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED03:450-517	1	AF-A0A812NS78-F1-model_v4_TED03	450-517	0
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED05:724-791	1	AF-A0A812NS78-F1-model_v4_TED05	724-791	0
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED06:796-853	1	AF-A0A812NS78-F1-model_v4_TED06	796-853	0
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED07:873-943	1	AF-A0A812NS78-F1-model_v4_TED07	873-943	0
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED08:1029-1060_1098-1140	1	AF-A0A812NS78-F1-model_v4_TED08	1029-1140	0
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED04:641-691	1	AF-A0A812NS78-F1-model_v4_TED04	641-691	0
A0A839H7D4.1	AF-A0A839H7D4-F1-model_v4_TED01:10-132	1	AF-A0A839H7D4-F1-model_v4_TED01	10-132	100.0%
A0A839HKA3.1	AF-A0A839HKA3-F1-model_v4_TED01:8-129	1	AF-A0A839HKA3-F1-model_v4_TED01	8-129	99.1%
A0A839VFA3.1	AF-A0A839VFA3-F1-model_v4_TED01:7-132	1	AF-A0A839VFA3-F1-model_v4_TED01	7-132	100.0%
A0A840S5V9.1	AF-A0A840S5V9-F1-model_v4_TED01:9-130	1	AF-A0A840S5V9-F1-model_v4_TED01	9-130	100.0%
A0A843YXX6.1	AF-A0A843YXX6-F1-model_v4_TED01:8-39_47-130	1	AF-A0A843YXX6-F1-model_v4_TED01	8-130	100.0%
A0A858WYR1.1	AF-A0A858WYR1-F1-model_v4_TED01:8-125	1	AF-A0A858WYR1-F1-model_v4_TED01	8-125	100.0%
A1VPH3.1	AF-A1VPH3-F1-model_v4_TED01:8-134	1	AF-A1VPH3-F1-model_v4_TED01	8-134	100.0%
C4LBE9.1	AF-C4LBE9-F1-model_v4_TED01:27-59_71-130	1	AF-C4LBE9-F1-model_v4_TED01	27-130	98.1%
D5BYX3.1	AF-D5BYX3-F1-model_v4_TED01:8-129	1	AF-D5BYX3-F1-model_v4_TED01	8-129	100.0%
F8JI48.1	AF-F8JI48-F1-model_v4_TED01:25-132	1	AF-F8JI48-F1-model_v4_TED01	25-132	100.0%
N6XRV8.1	AF-N6XRV8-F1-model_v4_TED01:6-133	1	AF-N6XRV8-F1-model_v4_TED01	6-133	100.0%
Q4FSY4.1	AF-Q4FSY4-F1-model_v4_TED01:6-114	1	AF-Q4FSY4-F1-model_v4_TED01	6-114	100.0%
Q8Y115.1	AF-Q8Y115-F1-model_v4_TED01:7-38_46-132	1	AF-Q8Y115-F1-model_v4_TED01	7-132	100.0%
U3GD84.1	AF-U3GD84-F1-model_v4_TED01:6-39_46-129	1	AF-U3GD84-F1-model_v4_TED01	6-129	98.1%
U9W0J4.1	AF-U9W0J4-F1-model_v4_TED01:6-95_199-224	1	AF-U9W0J4-F1-model_v4_TED01	6-224	100.0%
U9W0J4.1	AF-U9W0J4-F1-model_v4_TED02:107-196	1	AF-U9W0J4-F1-model_v4_TED02	107-196	60.8%
V2UG65.1	AF-V2UG65-F1-model_v4_TED01:7-127	1	AF-V2UG65-F1-model_v4_TED01	7-127	100.0%
W0E424.1	AF-W0E424-F1-model_v4_TED01:6-145	1	AF-W0E424-F1-model_v4_TED01	6-145	100.0%
W0E8N3.1	AF-W0E8N3-F1-model_v4_TED01:6-146	1	AF-W0E8N3-F1-model_v4_TED01	6-146	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 15 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---