ID   Unchar_Alpha_bac5
DE   Uncharacterised domain in Alphaproteobacteria 5
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L709_TED01
GA   27.00 27.00;
TC   27.70 32.90;
NC   26.90 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain (approximately 42-58
CC   residues, positions 14-65) found in Alphaproteobacteria and
CC   Betaproteobacteria. The family is particularly prevalent in
CC   Rhodobacterales (Paracoccaceae including Paracoccus and
CC   Roseobacteraceae), Hyphomicrobiales and Acetobacterales. This family
CC   shows similarity to amb0360 from Magnetospirillum magneticum AMB-1,
CC   which has been identified in biomineralization studies and shows
CC   magnetic defects when disrupted, suggesting a potential role in
CC   bacterial magnetosome formation or related processes. The specific
CC   molecular function of this domain remains to be determined.
RN   [1]
RM   35076272
RT   Global Analysis of Biomineralization Genes in Magnetospirillum
RT   magneticum AMB-1.
RA   Barber-Zucker S, Zarivach R;
RL   mSystems 2022;7:e0112021.
