--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L8A9_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 59.10;
NC   25.40 23.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
12	5	Rhizobiaceae
59	4	Hyphomicrobiales
10	4	Caulobacterales
85	3	Alphaproteobacteria
88	2	Pseudomonadota
90	1	Pseudomonadati
91	0	Bacteria
Total of 91 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A285PGE7	TRANSMEMBRANE PROTEIN {EC    165.7    1.6e-45   1   1.0  10.0
	Iterate                   	     8	   134	   165.5

A0A5B8KWW6	UNCHARACTERIZED PROTEIN {    166.1    1.3e-45   1   1.0   8.9
	Iterate                   	     8	   133	   165.9

A0A5R8YBI3	UNCHARACTERIZED PROTEIN {    165.8    1.6e-45   1   1.0   8.3
	Iterate                   	     8	   134	   165.6

A0A937CNT1	TRANSMEMBRANE PROTEIN {EC    166.0    1.3e-45   1   1.0  12.0
	Iterate                   	     7	   133	   165.8

A9D898	UNCHARACTERIZED PROTEIN {ECO:    165.6    1.8e-45   1   1.0  14.1
	Iterate                   	     8	   133	   165.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A059DPW1.1	AF-A0A059DPW1-F1-model_v4_TED02:43-184	1	AF-A0A059DPW1-F1-model_v4_TED02	43-184	98.6%
A0A059DPW1.1	AF-A0A059DPW1-F1-model_v4_TED01:2-41	1	AF-A0A059DPW1-F1-model_v4_TED01	2-41	0
A0A059DQK8.1	AF-A0A059DQK8-F1-model_v4_TED01:2-25_34-141	1	AF-A0A059DQK8-F1-model_v4_TED01	2-141	98.5%
A0A059EA21.1	AF-A0A059EA21-F1-model_v4_TED02:47-188	1	AF-A0A059EA21-F1-model_v4_TED02	47-188	99.3%
A0A059EA21.1	AF-A0A059EA21-F1-model_v4_TED01:2-40	1	AF-A0A059EA21-F1-model_v4_TED01	2-40	0
A0A081B8P7.1	AF-A0A081B8P7-F1-model_v4_TED01:7-127	1	AF-A0A081B8P7-F1-model_v4_TED01	7-127	99.2%
A0A081C6V3.1	AF-A0A081C6V3-F1-model_v4_TED01:8-133	1	AF-A0A081C6V3-F1-model_v4_TED01	8-133	98.4%
A0A085F1T1.1	AF-A0A085F1T1-F1-model_v4_TED01:25-141	1	AF-A0A085F1T1-F1-model_v4_TED01	25-141	92.9%
A0A090AG92.1	AF-A0A090AG92-F1-model_v4_TED01:54-134	1	AF-A0A090AG92-F1-model_v4_TED01	54-134	65.3%
A0A0A6PGX2.1	AF-A0A0A6PGX2-F1-model_v4_TED01:4-134	1	AF-A0A0A6PGX2-F1-model_v4_TED01	4-134	99.2%
A0A0C4WLG7.1	AF-A0A0C4WLG7-F1-model_v4_TED01:4-130	1	AF-A0A0C4WLG7-F1-model_v4_TED01	4-130	99.2%
A0A0D6JDZ6.1	AF-A0A0D6JDZ6-F1-model_v4_TED01:9-136	1	AF-A0A0D6JDZ6-F1-model_v4_TED01	9-136	99.2%
A0A0F5LSR0.1	AF-A0A0F5LSR0-F1-model_v4_TED01:6-22_32-127	1	AF-A0A0F5LSR0-F1-model_v4_TED01	6-127	96.8%
A0A0L0IXR0.1	AF-A0A0L0IXR0-F1-model_v4_TED01:11-134	1	AF-A0A0L0IXR0-F1-model_v4_TED01	11-134	97.6%
A0A0M7A2N6.1	AF-A0A0M7A2N6-F1-model_v4_TED01:8-132	1	AF-A0A0M7A2N6-F1-model_v4_TED01	8-132	97.6%
A0A0N0E6D5.1	AF-A0A0N0E6D5-F1-model_v4_TED01:9-127	1	AF-A0A0N0E6D5-F1-model_v4_TED01	9-127	96.0%
A0A0P0NW87.1	AF-A0A0P0NW87-F1-model_v4_TED01:3-138	1	AF-A0A0P0NW87-F1-model_v4_TED01	3-138	100.0%
A0A0Q6K8Z2.1	AF-A0A0Q6K8Z2-F1-model_v4_TED01:8-127	1	AF-A0A0Q6K8Z2-F1-model_v4_TED01	8-127	98.4%
A0A0Q6SHD9.1	AF-A0A0Q6SHD9-F1-model_v4_TED01:9-39_46-131	1	AF-A0A0Q6SHD9-F1-model_v4_TED01	9-131	96.9%
A0A0Q6ZAE5.1	AF-A0A0Q6ZAE5-F1-model_v4_TED01:10-130	1	AF-A0A0Q6ZAE5-F1-model_v4_TED01	10-130	72.9%
A0A0Q7D860.1	AF-A0A0Q7D860-F1-model_v4_TED01:3-133	1	AF-A0A0Q7D860-F1-model_v4_TED01	3-133	96.2%
A0A0Q7DCU7.1	AF-A0A0Q7DCU7-F1-model_v4_TED01:4-17_44-124	1	AF-A0A0Q7DCU7-F1-model_v4_TED01	4-124	95.2%
A0A0Q7I7K2.1	AF-A0A0Q7I7K2-F1-model_v4_TED01:6-131	1	AF-A0A0Q7I7K2-F1-model_v4_TED01	6-131	99.2%
A0A0Q7SAQ5.1	AF-A0A0Q7SAQ5-F1-model_v4_TED01:10-137	1	AF-A0A0Q7SAQ5-F1-model_v4_TED01	10-137	95.5%
A0A0Q7TAT4.1	AF-A0A0Q7TAT4-F1-model_v4_TED01:10-132	1	AF-A0A0Q7TAT4-F1-model_v4_TED01	10-132	99.2%
A0A0Q9J4C4.1	AF-A0A0Q9J4C4-F1-model_v4_TED01:8-92_99-128	1	AF-A0A0Q9J4C4-F1-model_v4_TED01	8-128	99.2%
A0A0S3PR13.1	AF-A0A0S3PR13-F1-model_v4_TED01:10-134	1	AF-A0A0S3PR13-F1-model_v4_TED01	10-134	99.2%
A0A0T1WTV7.1	AF-A0A0T1WTV7-F1-model_v4_TED01:3-132	1	AF-A0A0T1WTV7-F1-model_v4_TED01	3-132	98.4%
A0A109BBN3.1	AF-A0A109BBN3-F1-model_v4_TED01:9-134	1	AF-A0A109BBN3-F1-model_v4_TED01	9-134	100.0%
A0A126NVF2.1	AF-A0A126NVF2-F1-model_v4_TED01:24-141	1	AF-A0A126NVF2-F1-model_v4_TED01	24-141	96.7%
A0A127F714.1	AF-A0A127F714-F1-model_v4_TED01:10-134	1	AF-A0A127F714-F1-model_v4_TED01	10-134	99.2%
A0A163Z744.1	AF-A0A163Z744-F1-model_v4_TED01:10-125	1	AF-A0A163Z744-F1-model_v4_TED01	10-125	73.9%
A0A166AYS9.1	AF-A0A166AYS9-F1-model_v4_TED01:8-140	1	AF-A0A166AYS9-F1-model_v4_TED01	8-140	98.5%
A0A1B9YTA4.1	AF-A0A1B9YTA4-F1-model_v4_TED01:8-129	1	AF-A0A1B9YTA4-F1-model_v4_TED01	8-129	73.1%
A0A1E2RVI3.1	AF-A0A1E2RVI3-F1-model_v4_TED01:25-144	1	AF-A0A1E2RVI3-F1-model_v4_TED01	25-144	98.3%
A0A1E3H8I9.1	AF-A0A1E3H8I9-F1-model_v4_TED01:9-136	1	AF-A0A1E3H8I9-F1-model_v4_TED01	9-136	99.2%
A0A1G6BZM1.1	AF-A0A1G6BZM1-F1-model_v4_TED01:9-127	1	AF-A0A1G6BZM1-F1-model_v4_TED01	9-127	98.3%
A0A1G7RRZ1.1	AF-A0A1G7RRZ1-F1-model_v4_TED01:8-129	1	AF-A0A1G7RRZ1-F1-model_v4_TED01	8-129	97.6%
A0A1G9US40.1	AF-A0A1G9US40-F1-model_v4_TED01:36-164	1	AF-A0A1G9US40-F1-model_v4_TED01	36-164	98.4%
A0A1H0GP60.1	AF-A0A1H0GP60-F1-model_v4_TED01:8-127	1	AF-A0A1H0GP60-F1-model_v4_TED01	8-127	74.5%
A0A1H4GUB8.1	AF-A0A1H4GUB8-F1-model_v4_TED01:9-135	1	AF-A0A1H4GUB8-F1-model_v4_TED01	9-135	100.0%
A0A1H6F881.1	AF-A0A1H6F881-F1-model_v4_TED01:8-128	1	AF-A0A1H6F881-F1-model_v4_TED01	8-128	96.7%
A0A1H9HUW6.1	AF-A0A1H9HUW6-F1-model_v4_TED01:8-124	1	AF-A0A1H9HUW6-F1-model_v4_TED01	8-124	92.9%
A0A1I3HE92.1	AF-A0A1I3HE92-F1-model_v4_TED01:8-128	1	AF-A0A1I3HE92-F1-model_v4_TED01	8-128	99.2%
A0A1I3XJ73.1	AF-A0A1I3XJ73-F1-model_v4_TED01:9-131	1	AF-A0A1I3XJ73-F1-model_v4_TED01	9-131	96.1%
A0A1I5IPD9.1	AF-A0A1I5IPD9-F1-model_v4_TED01:9-131	1	AF-A0A1I5IPD9-F1-model_v4_TED01	9-131	96.9%
A0A1K2I017.1	AF-A0A1K2I017-F1-model_v4_TED01:25-36_66-84_93-136	1	AF-A0A1K2I017-F1-model_v4_TED01	25-136	88.9%
A0A1M7MLZ2.1	AF-A0A1M7MLZ2-F1-model_v4_TED01:4-136	1	AF-A0A1M7MLZ2-F1-model_v4_TED01	4-136	100.0%
A0A1M7TYX8.1	AF-A0A1M7TYX8-F1-model_v4_TED01:10-28_50-123	1	AF-A0A1M7TYX8-F1-model_v4_TED01	10-123	69.5%
A0A1N6DD90.1	AF-A0A1N6DD90-F1-model_v4_TED01:10-138	1	AF-A0A1N6DD90-F1-model_v4_TED01	10-138	100.0%
A0A1N7AN59.1	AF-A0A1N7AN59-F1-model_v4_TED01:8-131	1	AF-A0A1N7AN59-F1-model_v4_TED01	8-131	98.4%
A0A1T4VQV3.1	AF-A0A1T4VQV3-F1-model_v4_TED01:10-69_76-135	1	AF-A0A1T4VQV3-F1-model_v4_TED01	10-135	100.0%
A0A1T4XPT1.1	AF-A0A1T4XPT1-F1-model_v4_TED01:7-129	1	AF-A0A1T4XPT1-F1-model_v4_TED01	7-129	100.0%
A0A1V1PQ36.1	AF-A0A1V1PQ36-F1-model_v4_TED01:11-141	1	AF-A0A1V1PQ36-F1-model_v4_TED01	11-141	99.2%
A0A1V1V0P5.1	AF-A0A1V1V0P5-F1-model_v4_TED01:9-134	1	AF-A0A1V1V0P5-F1-model_v4_TED01	9-134	95.5%
A0A1W2BU78.1	AF-A0A1W2BU78-F1-model_v4_TED01:9-135	1	AF-A0A1W2BU78-F1-model_v4_TED01	9-135	99.2%
A0A1W6ZPW4.1	AF-A0A1W6ZPW4-F1-model_v4_TED01:10-130	1	AF-A0A1W6ZPW4-F1-model_v4_TED01	10-130	99.2%
A0A1X7PZH5.1	AF-A0A1X7PZH5-F1-model_v4_TED01:9-129	1	AF-A0A1X7PZH5-F1-model_v4_TED01	9-129	96.0%
A0A1Y0IEC5.1	AF-A0A1Y0IEC5-F1-model_v4_TED01:10-132	1	AF-A0A1Y0IEC5-F1-model_v4_TED01	10-132	99.2%
A0A1Y6BBI6.1	AF-A0A1Y6BBI6-F1-model_v4_TED01:12-131	1	AF-A0A1Y6BBI6-F1-model_v4_TED01	12-131	96.0%
A0A239PK95.1	AF-A0A239PK95-F1-model_v4_TED01:9-132	1	AF-A0A239PK95-F1-model_v4_TED01	9-132	93.9%
A0A251XBG0.1	AF-A0A251XBG0-F1-model_v4_TED01:11-131	1	AF-A0A251XBG0-F1-model_v4_TED01	11-131	98.4%
A0A257JA31.1	AF-A0A257JA31-F1-model_v4_TED01:9-141	1	AF-A0A257JA31-F1-model_v4_TED01	9-141	99.2%
A0A285PGE7.1	AF-A0A285PGE7-F1-model_v4_TED01:7-132	1	AF-A0A285PGE7-F1-model_v4_TED01	7-132	98.4%
A0A285S0Q9.1	AF-A0A285S0Q9-F1-model_v4_TED01:9-131	1	AF-A0A285S0Q9-F1-model_v4_TED01	9-131	96.8%
A0A286I9D3.1	AF-A0A286I9D3-F1-model_v4_TED01:9-130	1	AF-A0A286I9D3-F1-model_v4_TED01	9-130	96.8%
A0A2D2B3P1.1	AF-A0A2D2B3P1-F1-model_v4_TED01:3-143	1	AF-A0A2D2B3P1-F1-model_v4_TED01	3-143	100.0%
A0A2G1QKL3.1	AF-A0A2G1QKL3-F1-model_v4_TED01:9-127	1	AF-A0A2G1QKL3-F1-model_v4_TED01	9-127	94.4%
A0A2N9VXD8.1	AF-A0A2N9VXD8-F1-model_v4_TED01:3-15_29-119	1	AF-A0A2N9VXD8-F1-model_v4_TED01	3-119	92.1%
A0A2P1PYV3.1	AF-A0A2P1PYV3-F1-model_v4_TED01:8-125	1	AF-A0A2P1PYV3-F1-model_v4_TED01	8-125	95.9%
A0A2P2E6F6.1	AF-A0A2P2E6F6-F1-model_v4_TED01:6-126	1	AF-A0A2P2E6F6-F1-model_v4_TED01	6-126	91.0%
A0A2P7S5I6.1	AF-A0A2P7S5I6-F1-model_v4_TED01:9-132	1	AF-A0A2P7S5I6-F1-model_v4_TED01	9-132	97.6%
A0A2S0XFM6.1	AF-A0A2S0XFM6-F1-model_v4_TED01:9-22_49-129	1	AF-A0A2S0XFM6-F1-model_v4_TED01	9-129	94.5%
A0A2S7K7J2.1	AF-A0A2S7K7J2-F1-model_v4_TED01:8-124	1	AF-A0A2S7K7J2-F1-model_v4_TED01	8-124	93.6%
A0A2T3GLM5.1	AF-A0A2T3GLM5-F1-model_v4_TED01:7-68_79-127	1	AF-A0A2T3GLM5-F1-model_v4_TED01	7-127	94.5%
A0A2T5VHU2.1	AF-A0A2T5VHU2-F1-model_v4_TED01:4-135	1	AF-A0A2T5VHU2-F1-model_v4_TED01	4-135	99.2%
A0A2T7HC18.1	AF-A0A2T7HC18-F1-model_v4_TED01:10-132	1	AF-A0A2T7HC18-F1-model_v4_TED01	10-132	97.6%
A0A2T9JUT1.1	AF-A0A2T9JUT1-F1-model_v4_TED01:9-130	1	AF-A0A2T9JUT1-F1-model_v4_TED01	9-130	93.1%
A0A2U2BR15.1	AF-A0A2U2BR15-F1-model_v4_TED01:9-160	1	AF-A0A2U2BR15-F1-model_v4_TED01	9-160	96.2%
A0A2U2DPQ7.1	AF-A0A2U2DPQ7-F1-model_v4_TED01:9-133	1	AF-A0A2U2DPQ7-F1-model_v4_TED01	9-133	98.4%
A0A2W2AWE2.1	AF-A0A2W2AWE2-F1-model_v4_TED01:10-133	1	AF-A0A2W2AWE2-F1-model_v4_TED01	10-133	100.0%
A0A2Z4UM71.1	AF-A0A2Z4UM71-F1-model_v4_TED01:8-130	1	AF-A0A2Z4UM71-F1-model_v4_TED01	8-130	100.0%
A0A317C8L1.1	AF-A0A317C8L1-F1-model_v4_TED01:10-132	1	AF-A0A317C8L1-F1-model_v4_TED01	10-132	99.2%
A0A317CNS3.1	AF-A0A317CNS3-F1-model_v4_TED01:10-134	1	AF-A0A317CNS3-F1-model_v4_TED01	10-134	100.0%
A0A317PJ11.1	AF-A0A317PJ11-F1-model_v4_TED01:9-133	1	AF-A0A317PJ11-F1-model_v4_TED01	9-133	99.2%
A0A318TE84.1	AF-A0A318TE84-F1-model_v4_TED01:10-120	1	AF-A0A318TE84-F1-model_v4_TED01	10-120	67.7%
A0A327JSQ3.1	AF-A0A327JSQ3-F1-model_v4_TED01:9-130	1	AF-A0A327JSQ3-F1-model_v4_TED01	9-130	96.1%
A0A327L266.1	AF-A0A327L266-F1-model_v4_TED01:10-135	1	AF-A0A327L266-F1-model_v4_TED01	10-135	99.2%
A0A345ZYS1.1	AF-A0A345ZYS1-F1-model_v4_TED01:10-135	1	AF-A0A345ZYS1-F1-model_v4_TED01	10-135	99.2%
A0A346QX97.1	AF-A0A346QX97-F1-model_v4_TED01:11-71_78-135	1	AF-A0A346QX97-F1-model_v4_TED01	11-135	98.4%
A0A348G5F1.1	AF-A0A348G5F1-F1-model_v4_TED01:8-131	1	AF-A0A348G5F1-F1-model_v4_TED01	8-131	99.2%
A0A371RH40.1	AF-A0A371RH40-F1-model_v4_TED01:8-129	1	AF-A0A371RH40-F1-model_v4_TED01	8-129	98.4%
A0A372IDX8.1	AF-A0A372IDX8-F1-model_v4_TED01:8-22_29-125	1	AF-A0A372IDX8-F1-model_v4_TED01	8-125	94.4%
A0A372NBR6.1	AF-A0A372NBR6-F1-model_v4_TED01:9-131	1	AF-A0A372NBR6-F1-model_v4_TED01	9-131	96.9%
A0A376AJN9.1	AF-A0A376AJN9-F1-model_v4_TED01:9-127	1	AF-A0A376AJN9-F1-model_v4_TED01	9-127	93.7%
A0A397Q347.1	AF-A0A397Q347-F1-model_v4_TED01:8-130	1	AF-A0A397Q347-F1-model_v4_TED01	8-130	80.9%
A0A399RIC6.1	AF-A0A399RIC6-F1-model_v4_TED01:12-144	1	AF-A0A399RIC6-F1-model_v4_TED01	12-144	98.5%
A0A399RLA6.1	AF-A0A399RLA6-F1-model_v4_TED01:41-147	1	AF-A0A399RLA6-F1-model_v4_TED01	41-147	77.0%
A0A399RPN0.1	AF-A0A399RPN0-F1-model_v4_TED01:65-144	1	AF-A0A399RPN0-F1-model_v4_TED01	65-144	58.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 33 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01478	Peptidase_A24	30	0.91	0.76
PF07811	TadE	29	0.88	0.73
PF07238	PilZ	27	0.82	0.66
PF13629	T2SS-T3SS_pil_N	25	0.76	0.59
PF09476	Pilus_CpaD	25	0.76	0.59

--- End STRING ---