--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5G7_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RC   Paper describing PDB structure 7zc6
RN   [1]
RM   36274063
RT   Purification and structural characterization of the
RT   Na(+)-translocating  ferredoxin: NAD(+) reductase (Rnf) complex of
RT   Clostridium tetanomorphum.
RA   Vitt S, Prinz S, Eisinger M, Ermler U, Buckel W;
RL   Nat Commun. 2022;13:6315.
RC   Paper describing PDB structure 9eri
RN   [2]
RM   40055346
RT   Molecular principles of redox-coupled sodium pumping of the ancient
RT   Rnf  machinery.
RA   Kumar A, Roth J, Kim H, Saura P, Bohn S, Reif-Trauttmansdorff T,
RA   Schubert A, Kaila VRI, Schuller JM, Muller V;
RL   Nat Commun. 2025;16:2302.

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
25	5	Enterobacteriaceae
42	4	Enterobacterales
25	4	Alteromonadales
24	4	Eubacteriales
53	3	Clostridia
110	3	Gammaproteobacteria
58	2	Bacillota
113	2	Pseudomonadota
58	1	Bacillati
114	1	Pseudomonadati
175	0	Bacteria
Total of 175 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.

ID   RNFB_MAGMM              Reviewed;         181 AA.
AC   A0L5G7;
DE   RecName: Full=Ion-translocating oxidoreductase complex subunit B {ECO:0000255|HAMAP-Rule:MF_00463};
DE            EC=7.-.-.- {ECO:0000255|HAMAP-Rule:MF_00463};
DE   AltName: Full=Rnf electron transport complex subunit B {ECO:0000255|HAMAP-Rule:MF_00463};
GN   Name=rnfB {ECO:0000255|HAMAP-Rule:MF_00463};
GN   OrderedLocusNames=Mmc1_0689;
OS   Magnetococcus marinus (strain ATCC BAA-1437 / JCM 17883 / MC-1).
OC   Bacteria; Pseudomonadati; Pseudomonadota; Alphaproteobacteria;
OC   Magnetococcales; Magnetococcaceae; Magnetococcus.
OX   NCBI_TaxID=156889;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC BAA-1437 / JCM 17883 / MC-1;
RX   PubMed=19465526; DOI=10.1128/aem.02874-08;
RA   Schubbe S., Williams T.J., Xie G., Kiss H.E., Brettin T.S., Martinez D.,
RA   Ross C.A., Schuler D., Cox B.L., Nealson K.H., Bazylinski D.A.;
RT   "Complete genome sequence of the chemolithoautotrophic marine magnetotactic
RT   coccus strain MC-1.";
RL   Appl. Environ. Microbiol. 75:4835-4852(2009).
CC   -!- FUNCTION: Part of a membrane-bound complex that couples electron
CC       transfer with translocation of ions across the membrane.
CC       {ECO:0000255|HAMAP-Rule:MF_00463}.
CC   -!- COFACTOR:
CC       Name=[4Fe-4S] cluster; Xref=ChEBI:CHEBI:49883;
CC         Evidence={ECO:0000255|HAMAP-Rule:MF_00463};
CC       Note=Binds 3 [4Fe-4S] clusters. {ECO:0000255|HAMAP-Rule:MF_00463};
CC   -!- SUBUNIT: The complex is composed of six subunits: RnfA, RnfB, RnfC,
CC       RnfD, RnfE and RnfG. {ECO:0000255|HAMAP-Rule:MF_00463}.
CC   -!- SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-
CC       Rule:MF_00463}.
CC   -!- SIMILARITY: Belongs to the 4Fe4S bacterial-type ferredoxin family. RnfB
CC       subfamily. {ECO:0000255|HAMAP-Rule:MF_00463}.
DR   EMBL; CP000471; ABK43210.1; -; Genomic_DNA.
DR   RefSeq; WP_011712370.1; NC_008576.1.
DR   AlphaFoldDB; A0L5G7; -.
DR   STRING; 156889.Mmc1_0689; -.
DR   KEGG; mgm:Mmc1_0689; -.
DR   eggNOG; COG2878; Bacteria.
DR   HOGENOM; CLU_063448_2_0_5; -.
DR   OrthoDB; 9800445at2; -.
DR   Proteomes; UP000002586; Chromosome.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0051539; F:4 iron, 4 sulfur cluster binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0009055; F:electron transfer activity; IEA:InterPro.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0022900; P:electron transport chain; IEA:UniProtKB-UniRule.
DR   Gene3D; 3.30.70.20; -; 1.
DR   Gene3D; 1.10.15.40; Electron transport complex subunit B, putative Fe-S cluster; 1.
DR   HAMAP; MF_00463; RsxB_RnfB; 1.
DR   InterPro; IPR007202; 4Fe-4S_dom.
DR   InterPro; IPR017896; 4Fe4S_Fe-S-bd.
DR   InterPro; IPR017900; 4Fe4S_Fe_S_CS.
DR   InterPro; IPR010207; Elect_transpt_cplx_RnfB/RsxB.
DR   InterPro; IPR016463; RnfB/RsxB_Proteobac.
DR   InterPro; IPR050294; RnfB_subfamily.
DR   NCBIfam; NF003475; PRK05113.1; 1.
DR   NCBIfam; TIGR01944; rnfB; 1.
DR   PANTHER; PTHR42859:SF3; ION-TRANSLOCATING OXIDOREDUCTASE COMPLEX SUBUNIT B; 1.
DR   PANTHER; PTHR42859; OXIDOREDUCTASE; 1.
DR   Pfam; PF14697; Fer4_21; 1.
DR   Pfam; PF04060; FeS; 1.
DR   PIRSF; PIRSF005784; Elect_transpt_RnfB; 1.
DR   SUPFAM; SSF54862; 4Fe-4S ferredoxins; 1.
DR   PROSITE; PS51656; 4FE4S; 1.
DR   PROSITE; PS00198; 4FE4S_FER_1; 2.
DR   PROSITE; PS51379; 4FE4S_FER_2; 2.
PE   3: Inferred from homology;
KW   4Fe-4S; Cell inner membrane; Cell membrane; Electron transport; Iron;
KW   Iron-sulfur; Membrane; Metal-binding; Reference proteome; Repeat;
KW   Translocase; Transport.
FT   CHAIN           1..181
FT                   /note="Ion-translocating oxidoreductase complex subunit B"
FT                   /id="PRO_1000194487"
FT   DOMAIN          32..90
FT                   /note="4Fe-4S"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   DOMAIN          101..130
FT                   /note="4Fe-4S ferredoxin-type 1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   DOMAIN          131..160
FT                   /note="4Fe-4S ferredoxin-type 2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   REGION          1..26
FT                   /note="Hydrophobic"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         49
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         52
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         57
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         73
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         110
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         113
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         116
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         120
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         140
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         143
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         146
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
FT   BINDING         150
FT                   /ligand="[4Fe-4S] cluster"
FT                   /ligand_id="ChEBI:CHEBI:49883"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00463"
SQ   SEQUENCE   181 AA;  18729 MW;  079C8178440B16D8 CRC64;
//

--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1I0YJM7	ION-TRANSLOCATING OXIDORE     58.4    2.2e-12   1   1.7   6.7
	Iterate                   	     4	    31	    57.2
	PF04060	FeS             	    46	    78	    52.8
	PF12797	Fer4_2          	   164	   185	    25.3
	PF13237	Fer4_10         	   165	   229	    27.9
	PF12837	Fer4_6          	   165	   188	    27.6
	PF00037	Fer4            	   166	   189	      28
	PF13534	Fer4_17         	   172	   232	    24.7
	PF12838	Fer4_7          	   172	   232	    31.7
	PF13187	Fer4_9          	   172	   233	    30.3
	PF13237	Fer4_10         	   212	   258	    24.9
	PF00037	Fer4            	   215	   234	    24.3
	PF12838	Fer4_7          	   217	   261	    33.3
	PF13187	Fer4_9          	   217	   262	    31.2
	PF12837	Fer4_6          	   239	   262	    26.2
	PF00037	Fer4            	   240	   263	    30.4

A0A4R2TCT2	ION-TRANSLOCATING OXIDORE     58.7    1.8e-12   1   1.4   1.7
	Iterate                   	     4	    31	    57.9
	PF04060	FeS             	    46	    78	    46.6
	PF12838	Fer4_7          	   138	   187	    28.8
	PF13187	Fer4_9          	   141	   188	    27.3
	PF00037	Fer4            	   166	   189	    24.9
	PF12800	Fer4_4          	   170	   187	    16.5
	PF13237	Fer4_10         	   213	   258	    30.9
	PF13187	Fer4_9          	   217	   262	    36.2
	PF12800	Fer4_4          	   217	   231	    16.1
	PF12838	Fer4_7          	   217	   261	    35.8
	PF00037	Fer4            	   217	   234	    22.2
	PF00037	Fer4            	   240	   263	    30.6
	PF12800	Fer4_4          	   244	   260	    14.7

A0A942LGL8	ION-TRANSLOCATING OXIDORE     58.6    1.9e-12   1   1.4   3.9
	Iterate                   	     4	    31	    57.9
	PF04060	FeS             	    46	    78	    49.9
	PF12838	Fer4_7          	   138	   187	      29
	PF14697	Fer4_21         	   140	   190	    38.8
	PF12837	Fer4_6          	   165	   188	    24.2
	PF00037	Fer4            	   166	   189	    27.5
	PF12800	Fer4_4          	   170	   188	    17.3
	PF13187	Fer4_9          	   172	   233	    30.5
	PF12838	Fer4_7          	   172	   232	      27
	PF12798	Fer4_3          	   173	   187	    14.6
	PF13237	Fer4_10         	   208	   258	    24.6
	PF00037	Fer4            	   217	   234	    21.3
	PF13187	Fer4_9          	   217	   262	    32.4
	PF12838	Fer4_7          	   217	   261	    29.3
	PF12800	Fer4_4          	   217	   231	    14.8
	PF13237	Fer4_10         	   239	   290	    26.8
	PF12837	Fer4_6          	   239	   262	    25.7
	PF00037	Fer4            	   240	   263	    32.2
	PF12800	Fer4_4          	   244	   260	    13.9
	PF12838	Fer4_7          	   246	   293	    33.8
	PF13237	Fer4_10         	   271	   320	    28.5
	PF00037	Fer4            	   272	   295	    24.7
	PF14697	Fer4_21         	   272	   326	    48.5
	PF12800	Fer4_4          	   276	   292	    11.8
	PF13187	Fer4_9          	   278	   324	    30.9
	PF12838	Fer4_7          	   278	   323	    28.4
	PF25160	LdpA_Fe-S-bd    	   284	   327	    28.4
	PF00037	Fer4            	   302	   325	    28.3
	PF12800	Fer4_4          	   306	   322	    16.6
	PF12798	Fer4_3          	   309	   323	    12.8

A0A975PJE8	ION-TRANSLOCATING OXIDORE     60.9    3.7e-13   1   1.4   1.0
	Iterate                   	     4	    31	    60.1
	PF04060	FeS             	    46	    78	    52.6
	PF12838	Fer4_7          	   138	   187	    31.7
	PF12797	Fer4_2          	   164	   185	    24.5
	PF12837	Fer4_6          	   165	   188	    27.9
	PF00037	Fer4            	   166	   189	    29.8
	PF13237	Fer4_10         	   208	   258	    34.5
	PF13187	Fer4_9          	   217	   262	      33
	PF12838	Fer4_7          	   217	   261	    36.6
	PF00037	Fer4            	   240	   263	    24.3

A0L5G7	ION-TRANSLOCATING OXIDOREDUCTAS     43.4    1.1e-07   1   1.3   5.6
	Iterate                   	     2	    29	    42.8
	PF04060	FeS             	    44	    75	    41.3
	PF13187	Fer4_9          	    93	   155	    33.5
	PF12797	Fer4_2          	   101	   122	    26.2
	PF12837	Fer4_6          	   102	   125	    28.8
	PF13237	Fer4_10         	   102	   151	    35.1
	PF00037	Fer4            	   103	   126	    33.4
	PF14697	Fer4_21         	   103	   157	    61.6


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: A6TQH4 (E-value: 3.3e-13, Score: 54.4)
Mentioned as: A6TQH4
Description: Ion-translocating oxidoreductase complex subunit B
Organism: Alkaliphilus metalliredigens (strain QYMF)
PMID: 36532432
Source: EuropePMC
Title: Looking for the mechanism of arsenate respiration of <i>Fusibacter</i> sp. strain 3D3, independent of ArrAB
Journal: Frontiers in microbiology (2022)
Snippet: Acetobacterium woodii H6LC28 1 10 91 RnfB Electron transport complex protein RnfB GAU77413 Alkaliphilus metalliredigens A6TQH4 4 10 160 RnfC Electron transport complex protein RnfC WP_069873483 Acetobacterium woodii H6LC32 7 10 158 RnfD Electron transport complex protein RnfD WP_069873485 Acetobacterium woodii H6LC31 1 10 118 RnfE

================================================================================
Protein: A6TQH4 (E-value: 3.3e-13, Score: 54.4)
Mentioned as: A6TQH4
Description: Ion-translocating oxidoreductase complex subunit B
Organism: Alkaliphilus metalliredigens (strain QYMF)
PMID: 28770028
Source: EuropePMC
Title: First draft genome sequence of a strain from the genus <i>Fusibacter</i> isolated from Salar de Ascotán in Northern Chile
Journal: Standards in genomic sciences (2017)
Snippet: -95 W8TJP4 rnfB Electron transport complex protein RnfB 52/2102 Alkaliphilus metalliredigens 63 4 10 -160 A6TQH4 rnfC Electron transport complex protein RnfC 52/2097 Clostridium sticklandii 64 0 E3PRL8 rnfD Electron transport complex protein RnfD 52/2098 Eubacterium acidaminophilum 64 5 10 -135 W8T3U4 rnfE Electron transport complex

================================================================================
Protein: VIMSS6025110 (E-value: 1.5e-12, Score: 52.3)
Mentioned as: CLOSPO_00568
Description: hypothetical protein
Organism: Clostridium sporogenes ATCC 15579
PMID: 35505245
Source: EuropePMC
Title: Clostridium sporogenes uses reductive Stickland metabolism in the gut to generate ATP and produce circulating metabolites
Journal: Nature microbiology (2022)
Snippet: these reference genomes for homologs of the C. sporogenes Rnf gene cluster ( rnfCDGEAB , CLOSPO_00568 to CLOSPO_00573) with default settings. The results were manually curated to identify organisms harboring complete gene clusters. Coding sequences for the 16S rRNA genes were retrieved for these organisms from

================================================================================
Protein: VIMSS3373551 (E-value: 6.1e-10, Score: 44.0)
Mentioned as: CD1142
Description: electron transport complex protein
Organism: Clostridium difficile 630
PMID: 31301673
Source: EuropePMC
Title: Is there a Function for a Sex Pheromone Precursor?
Journal: Journal of integrative bioinformatics (2019)
Snippet: (a.k.a. CD630_11410, YP_001087632.1, CD1141, Electron transport complex protein), rnfB Electron transport complex protein (a.k.a. CD630_11420, CD1142, YP_001087633.1, Electron transport complex protein). The neighbourhood and co-occurrence STRING views were chosen for graphical outputs of the associations between the input genes. For automated co-occurrence profiles STRING uses a

================================================================================
Protein: VIMSS346447 (E-value: 2.4e-09, Score: 42.1)
Mentioned as: t1326
Description: putative ferredoxin-like protein, cytoplasmic membrane
Organism: Salmonella enterica subsp. enterica serovar Typhi Ty2
PMID: 32514543
Source: EuropePMC
Title: A whole-genome screen identifies Salmonella enterica serovar Typhi genes involved in fluoroquinolone susceptibility
Journal: The Journal of antimicrobial chemotherapy (2020)
Snippet: putative NADH reducing dehydrogenase 1.48 1.8 10 52 gshB glutathione synthetase 1.42 7.99 10 10 t1326 putative ferredoxin-like protein, cytoplasmic membrane 1.41 2.27 10 17 Nucleoid associated parC topoisomerase IV subunit A 1.97 5.61 10 17 hns DNA-binding protein 1.51 1.14 10 84 hepA probable ATP-dependent

================================================================================
Protein: VIMSS185663 (E-value: 5.6e-09, Score: 40.9)
Mentioned as: CPE1065
Description: ferredoxin-like protein
Organism: Clostridium perfringens str. 13
PMID: 27216822
Source: EuropePMC
Title: RNA-seq analysis of virR and revR mutants of Clostridium perfringens
Journal: BMC genomics (2016)
Snippet: by VirR (183) than by RevR (44) (Fig. 4 ). Genes encoding ferredoxin (CPE2511 and CPE1065), PTS system proteins (CPE2629, CPE2631 and CPE2632) and more than 30 sporulation-related proteins are examples of the genes that were regulated only by VirR (Additional file 2 : Table S2).

================================================================================
Protein: VIMSS15749 (E-value: 4.3e-08, Score: 38.1)
Mentioned as: b1628
Description: electron transport complex protein RnfB
Organism: Escherichia coli str. K-12 substr. MG1655
PMID: 40723826
Source: EuropePMC
Title: Postbiotics as Mitochondrial Modulators in Inflammatory Bowel Disease: Mechanistic Insights and Therapeutic Potential
Journal: Biomolecules (2025)

================================================================================
Protein: VIMSS15749 (E-value: 4.3e-08, Score: 38.1)
Mentioned as: b1628
Description: electron transport complex protein RnfB
Organism: Escherichia coli str. K-12 substr. MG1655
PMID: 40510387
Source: EuropePMC
Title: Heat-killed &lt;i&gt;Lactococcus lactis&lt;/i&gt; subsp. &lt;i&gt;lactis&lt;/i&gt; L8 ameliorates dextran sulfate sodium-induced colitis in mice
Journal: Journal of clinical biochemistry and nutrition (2025)

================================================================================
Protein: VIMSS15749 (E-value: 4.3e-08, Score: 38.1)
Mentioned as: b1628
Description: electron transport complex protein RnfB
Organism: Escherichia coli str. K-12 substr. MG1655
PMID: 40510115
Source: EuropePMC
Title: Gut microbiome signatures predict 5-ASA efficacy in ulcerative colitis
Journal: iScience (2025)

================================================================================
Protein: VIMSS5165944 (E-value: 2.5e-06, Score: 32.5)
Mentioned as: Cthe_2435
Description: electron transport complex, RnfABCDGE type, B subunit

... (truncated, 183 total lines)
--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: P77223
PMID: 16606699
Source: IntAct
Gene ID: P77223
Annotation: [Interaction]

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A075P0F9.1	AF-A0A075P0F9-F1-model_v4_TED01:33-86	1	AF-A0A075P0F9-F1-model_v4_TED01	33-86	0
A0A075P0F9.1	AF-A0A075P0F9-F1-model_v4_TED02:104-162	1	AF-A0A075P0F9-F1-model_v4_TED02	104-162	0
A0A084JAD6.1	AF-A0A084JAD6-F1-model_v4_TED01:36-90	1	AF-A0A084JAD6-F1-model_v4_TED01	36-90	0
A0A084JAD6.1	AF-A0A084JAD6-F1-model_v4_TED02:99-194	1	AF-A0A084JAD6-F1-model_v4_TED02	99-194	0
A0A084JAD6.1	AF-A0A084JAD6-F1-model_v4_TED03:195-268	1	AF-A0A084JAD6-F1-model_v4_TED03	195-268	0
A0A0B4XPU6.1	AF-A0A0B4XPU6-F1-model_v4_TED01:35-88	1	AF-A0A0B4XPU6-F1-model_v4_TED01	35-88	0
A0A0B4XPU6.1	AF-A0A0B4XPU6-F1-model_v4_TED02:106-164	1	AF-A0A0B4XPU6-F1-model_v4_TED02	106-164	0
A0A0C1R7L7.1	AF-A0A0C1R7L7-F1-model_v4_TED01:38-92	1	AF-A0A0C1R7L7-F1-model_v4_TED01	38-92	0
A0A0C1R7L7.1	AF-A0A0C1R7L7-F1-model_v4_TED02:100-195	1	AF-A0A0C1R7L7-F1-model_v4_TED02	100-195	0
A0A0C1R7L7.1	AF-A0A0C1R7L7-F1-model_v4_TED03:206-267	1	AF-A0A0C1R7L7-F1-model_v4_TED03	206-267	0
A0A0G3G769.1	AF-A0A0G3G769-F1-model_v4_TED01:35-89	1	AF-A0A0G3G769-F1-model_v4_TED01	35-89	0
A0A0G3G769.1	AF-A0A0G3G769-F1-model_v4_TED02:104-162	1	AF-A0A0G3G769-F1-model_v4_TED02	104-162	0
A0A0L0AT12.1	AF-A0A0L0AT12-F1-model_v4_TED01:36-90	1	AF-A0A0L0AT12-F1-model_v4_TED01	36-90	0
A0A0L0AT12.1	AF-A0A0L0AT12-F1-model_v4_TED02:109-167	1	AF-A0A0L0AT12-F1-model_v4_TED02	109-167	0
A0A0L0WDF3.1	AF-A0A0L0WDF3-F1-model_v4_TED01:36-90	1	AF-A0A0L0WDF3-F1-model_v4_TED01	36-90	0
A0A0L0WDF3.1	AF-A0A0L0WDF3-F1-model_v4_TED02:98-192	1	AF-A0A0L0WDF3-F1-model_v4_TED02	98-192	0
A0A0L0WDF3.1	AF-A0A0L0WDF3-F1-model_v4_TED03:198-265	1	AF-A0A0L0WDF3-F1-model_v4_TED03	198-265	0
A0A0L0WDF3.1	AF-A0A0L0WDF3-F1-model_v4_TED04:270-324	1	AF-A0A0L0WDF3-F1-model_v4_TED04	270-324	0
A0A0L6ZEQ5.1	AF-A0A0L6ZEQ5-F1-model_v4_TED01:36-90	1	AF-A0A0L6ZEQ5-F1-model_v4_TED01	36-90	0
A0A0L6ZEQ5.1	AF-A0A0L6ZEQ5-F1-model_v4_TED02:98-193	1	AF-A0A0L6ZEQ5-F1-model_v4_TED02	98-193	0
A0A0L6ZEQ5.1	AF-A0A0L6ZEQ5-F1-model_v4_TED03:194-268	1	AF-A0A0L6ZEQ5-F1-model_v4_TED03	194-268	0
A0A0M3DCZ2.1	AF-A0A0M3DCZ2-F1-model_v4_TED01:36-89	1	AF-A0A0M3DCZ2-F1-model_v4_TED01	36-89	0
A0A0M3DCZ2.1	AF-A0A0M3DCZ2-F1-model_v4_TED02:97-190	1	AF-A0A0M3DCZ2-F1-model_v4_TED02	97-190	0
A0A0M3DCZ2.1	AF-A0A0M3DCZ2-F1-model_v4_TED03:192-265	1	AF-A0A0M3DCZ2-F1-model_v4_TED03	192-265	0
A0A0M3DCZ2.1	AF-A0A0M3DCZ2-F1-model_v4_TED04:269-323	1	AF-A0A0M3DCZ2-F1-model_v4_TED04	269-323	0
A0A0P8W7U9.1	AF-A0A0P8W7U9-F1-model_v4_TED01:38-92	1	AF-A0A0P8W7U9-F1-model_v4_TED01	38-92	0
A0A0P8W7U9.1	AF-A0A0P8W7U9-F1-model_v4_TED02:102-265	1	AF-A0A0P8W7U9-F1-model_v4_TED02	102-265	0
A0A0U3TIZ1.1	AF-A0A0U3TIZ1-F1-model_v4_TED01:35-88	1	AF-A0A0U3TIZ1-F1-model_v4_TED01	35-88	0
A0A0U3TIZ1.1	AF-A0A0U3TIZ1-F1-model_v4_TED02:107-165	1	AF-A0A0U3TIZ1-F1-model_v4_TED02	107-165	0
A0A0U9HP39.1	AF-A0A0U9HP39-F1-model_v4_TED01:37-91	1	AF-A0A0U9HP39-F1-model_v4_TED01	37-91	0
A0A0U9HP39.1	AF-A0A0U9HP39-F1-model_v4_TED02:103-269	1	AF-A0A0U9HP39-F1-model_v4_TED02	103-269	0
A0A0U9HP39.1	AF-A0A0U9HP39-F1-model_v4_TED03:271-330	1	AF-A0A0U9HP39-F1-model_v4_TED03	271-330	0
A0A134AC08.1	AF-A0A134AC08-F1-model_v4_TED01:38-92	1	AF-A0A134AC08-F1-model_v4_TED01	38-92	0
A0A134AC08.1	AF-A0A134AC08-F1-model_v4_TED02:101-193	1	AF-A0A134AC08-F1-model_v4_TED02	101-193	0
A0A134AC08.1	AF-A0A134AC08-F1-model_v4_TED03:195-298	1	AF-A0A134AC08-F1-model_v4_TED03	195-298	0
A0A136Q112.1	AF-A0A136Q112-F1-model_v4_TED01:37-91	1	AF-A0A136Q112-F1-model_v4_TED01	37-91	0
A0A136Q112.1	AF-A0A136Q112-F1-model_v4_TED02:100-194	1	AF-A0A136Q112-F1-model_v4_TED02	100-194	0
A0A136Q112.1	AF-A0A136Q112-F1-model_v4_TED03:195-266	1	AF-A0A136Q112-F1-model_v4_TED03	195-266	0
A0A136Q112.1	AF-A0A136Q112-F1-model_v4_TED04:269-326	1	AF-A0A136Q112-F1-model_v4_TED04	269-326	0
A0A136WHW7.1	AF-A0A136WHW7-F1-model_v4_TED01:38-92	1	AF-A0A136WHW7-F1-model_v4_TED01	38-92	0
A0A136WHW7.1	AF-A0A136WHW7-F1-model_v4_TED02:100-195	1	AF-A0A136WHW7-F1-model_v4_TED02	100-195	0
A0A136WHW7.1	AF-A0A136WHW7-F1-model_v4_TED03:201-267	1	AF-A0A136WHW7-F1-model_v4_TED03	201-267	0
A0A162MAE8.1	AF-A0A162MAE8-F1-model_v4_TED01:37-91	1	AF-A0A162MAE8-F1-model_v4_TED01	37-91	0
A0A162MAE8.1	AF-A0A162MAE8-F1-model_v4_TED02:100-196	1	AF-A0A162MAE8-F1-model_v4_TED02	100-196	0
A0A162MAE8.1	AF-A0A162MAE8-F1-model_v4_TED03:198-269	1	AF-A0A162MAE8-F1-model_v4_TED03	198-269	0
A0A162MAE8.1	AF-A0A162MAE8-F1-model_v4_TED04:272-329	1	AF-A0A162MAE8-F1-model_v4_TED04	272-329	0
A0A174WDR8.1	AF-A0A174WDR8-F1-model_v4_TED01:36-89	1	AF-A0A174WDR8-F1-model_v4_TED01	36-89	0
A0A174WDR8.1	AF-A0A174WDR8-F1-model_v4_TED02:99-191	1	AF-A0A174WDR8-F1-model_v4_TED02	99-191	0
A0A174WDR8.1	AF-A0A174WDR8-F1-model_v4_TED03:193-264	1	AF-A0A174WDR8-F1-model_v4_TED03	193-264	0
A0A1B2I914.1	AF-A0A1B2I914-F1-model_v4_TED01:36-90	1	AF-A0A1B2I914-F1-model_v4_TED01	36-90	0
A0A1B2I914.1	AF-A0A1B2I914-F1-model_v4_TED02:100-263	1	AF-A0A1B2I914-F1-model_v4_TED02	100-263	0
A0A1B6BCG2.1	AF-A0A1B6BCG2-F1-model_v4_TED01:38-92	1	AF-A0A1B6BCG2-F1-model_v4_TED01	38-92	0
A0A1B6BCG2.1	AF-A0A1B6BCG2-F1-model_v4_TED02:100-195	1	AF-A0A1B6BCG2-F1-model_v4_TED02	100-195	0
A0A1B6BCG2.1	AF-A0A1B6BCG2-F1-model_v4_TED03:196-268	1	AF-A0A1B6BCG2-F1-model_v4_TED03	196-268	0
A0A1B6BCG2.1	AF-A0A1B6BCG2-F1-model_v4_TED04:273-327	1	AF-A0A1B6BCG2-F1-model_v4_TED04	273-327	0
A0A1D8RYI7.1	AF-A0A1D8RYI7-F1-model_v4_TED01:35-88	1	AF-A0A1D8RYI7-F1-model_v4_TED01	35-88	0
A0A1D8RYI7.1	AF-A0A1D8RYI7-F1-model_v4_TED02:106-164	1	AF-A0A1D8RYI7-F1-model_v4_TED02	106-164	0
A0A1E8EY05.1	AF-A0A1E8EY05-F1-model_v4_TED01:38-92	1	AF-A0A1E8EY05-F1-model_v4_TED01	38-92	0
A0A1E8EY05.1	AF-A0A1E8EY05-F1-model_v4_TED02:102-265	1	AF-A0A1E8EY05-F1-model_v4_TED02	102-265	0
A0A1G4FFY6.1	AF-A0A1G4FFY6-F1-model_v4_TED02:36-91	1	AF-A0A1G4FFY6-F1-model_v4_TED02	36-91	0
A0A1G4FFY6.1	AF-A0A1G4FFY6-F1-model_v4_TED01:2-31	1	AF-A0A1G4FFY6-F1-model_v4_TED01	2-31	100.0%
A0A1G5RT98.1	AF-A0A1G5RT98-F1-model_v4_TED01:38-92	1	AF-A0A1G5RT98-F1-model_v4_TED01	38-92	0
A0A1G5RT98.1	AF-A0A1G5RT98-F1-model_v4_TED02:102-269	1	AF-A0A1G5RT98-F1-model_v4_TED02	102-269	0
A0A1G5RT98.1	AF-A0A1G5RT98-F1-model_v4_TED03:273-327	1	AF-A0A1G5RT98-F1-model_v4_TED03	273-327	0
A0A1G9NSV6.1	AF-A0A1G9NSV6-F1-model_v4_TED01:35-89	1	AF-A0A1G9NSV6-F1-model_v4_TED01	35-89	0
A0A1G9NSV6.1	AF-A0A1G9NSV6-F1-model_v4_TED02:97-189	1	AF-A0A1G9NSV6-F1-model_v4_TED02	97-189	0
A0A1G9NSV6.1	AF-A0A1G9NSV6-F1-model_v4_TED03:192-264	1	AF-A0A1G9NSV6-F1-model_v4_TED03	192-264	0
A0A1G9NSV6.1	AF-A0A1G9NSV6-F1-model_v4_TED04:269-323	1	AF-A0A1G9NSV6-F1-model_v4_TED04	269-323	0
A0A1H3BVE6.1	AF-A0A1H3BVE6-F1-model_v4_TED01:36-90	1	AF-A0A1H3BVE6-F1-model_v4_TED01	36-90	0
A0A1H3BVE6.1	AF-A0A1H3BVE6-F1-model_v4_TED02:99-192	1	AF-A0A1H3BVE6-F1-model_v4_TED02	99-192	0
A0A1H3BVE6.1	AF-A0A1H3BVE6-F1-model_v4_TED03:193-267	1	AF-A0A1H3BVE6-F1-model_v4_TED03	193-267	0
A0A1H3NB55.1	AF-A0A1H3NB55-F1-model_v4_TED01:38-92	1	AF-A0A1H3NB55-F1-model_v4_TED01	38-92	0
A0A1H3NB55.1	AF-A0A1H3NB55-F1-model_v4_TED02:102-265	1	AF-A0A1H3NB55-F1-model_v4_TED02	102-265	0
A0A1H3ZMF4.1	AF-A0A1H3ZMF4-F1-model_v4_TED01:37-91	1	AF-A0A1H3ZMF4-F1-model_v4_TED01	37-91	0
A0A1H3ZMF4.1	AF-A0A1H3ZMF4-F1-model_v4_TED02:99-194	1	AF-A0A1H3ZMF4-F1-model_v4_TED02	99-194	0
A0A1H3ZMF4.1	AF-A0A1H3ZMF4-F1-model_v4_TED03:195-267	1	AF-A0A1H3ZMF4-F1-model_v4_TED03	195-267	0
A0A1I1Y8C1.1	AF-A0A1I1Y8C1-F1-model_v4_TED01:35-96	1	AF-A0A1I1Y8C1-F1-model_v4_TED01	35-96	0
A0A1I1Y8C1.1	AF-A0A1I1Y8C1-F1-model_v4_TED02:99-260	1	AF-A0A1I1Y8C1-F1-model_v4_TED02	99-260	0
A0A1I2K342.1	AF-A0A1I2K342-F1-model_v4_TED01:38-92	1	AF-A0A1I2K342-F1-model_v4_TED01	38-92	0
A0A1I2K342.1	AF-A0A1I2K342-F1-model_v4_TED02:102-265	1	AF-A0A1I2K342-F1-model_v4_TED02	102-265	0
A0A1I5TI24.1	AF-A0A1I5TI24-F1-model_v4_TED02:36-90	1	AF-A0A1I5TI24-F1-model_v4_TED02	36-90	0
A0A1I5TI24.1	AF-A0A1I5TI24-F1-model_v4_TED03:99-192	1	AF-A0A1I5TI24-F1-model_v4_TED03	99-192	0
A0A1I5TI24.1	AF-A0A1I5TI24-F1-model_v4_TED04:194-267	1	AF-A0A1I5TI24-F1-model_v4_TED04	194-267	0
A0A1I5TI24.1	AF-A0A1I5TI24-F1-model_v4_TED05:268-327	1	AF-A0A1I5TI24-F1-model_v4_TED05	268-327	0
A0A1I5TI24.1	AF-A0A1I5TI24-F1-model_v4_TED01:2-31	1	AF-A0A1I5TI24-F1-model_v4_TED01	2-31	100.0%
A0A1M4M7Z9.1	AF-A0A1M4M7Z9-F1-model_v4_TED01:36-90	1	AF-A0A1M4M7Z9-F1-model_v4_TED01	36-90	0
A0A1M4M7Z9.1	AF-A0A1M4M7Z9-F1-model_v4_TED02:98-192	1	AF-A0A1M4M7Z9-F1-model_v4_TED02	98-192	0
A0A1M4M7Z9.1	AF-A0A1M4M7Z9-F1-model_v4_TED03:194-265	1	AF-A0A1M4M7Z9-F1-model_v4_TED03	194-265	0
A0A1M4M7Z9.1	AF-A0A1M4M7Z9-F1-model_v4_TED04:270-324	1	AF-A0A1M4M7Z9-F1-model_v4_TED04	270-324	0
A0A1M4N7Z3.1	AF-A0A1M4N7Z3-F1-model_v4_TED01:38-92	1	AF-A0A1M4N7Z3-F1-model_v4_TED01	38-92	0
A0A1M4N7Z3.1	AF-A0A1M4N7Z3-F1-model_v4_TED02:108-268	1	AF-A0A1M4N7Z3-F1-model_v4_TED02	108-268	0
A0A1M4V088.1	AF-A0A1M4V088-F1-model_v4_TED01:15-101	1	AF-A0A1M4V088-F1-model_v4_TED01	15-101	65.5%
A0A1M4V088.1	AF-A0A1M4V088-F1-model_v4_TED02:105-267	1	AF-A0A1M4V088-F1-model_v4_TED02	105-267	0
A0A1M4Z0U9.1	AF-A0A1M4Z0U9-F1-model_v4_TED01:38-92	1	AF-A0A1M4Z0U9-F1-model_v4_TED01	38-92	0
A0A1M4Z0U9.1	AF-A0A1M4Z0U9-F1-model_v4_TED02:100-193	1	AF-A0A1M4Z0U9-F1-model_v4_TED02	100-193	0
A0A1M4Z0U9.1	AF-A0A1M4Z0U9-F1-model_v4_TED03:195-264	1	AF-A0A1M4Z0U9-F1-model_v4_TED03	195-264	0
A0A1M5P7E1.1	AF-A0A1M5P7E1-F1-model_v4_TED01:35-89	1	AF-A0A1M5P7E1-F1-model_v4_TED01	35-89	0
A0A1M5P7E1.1	AF-A0A1M5P7E1-F1-model_v4_TED02:98-189	1	AF-A0A1M5P7E1-F1-model_v4_TED02	98-189	0
A0A1M5P7E1.1	AF-A0A1M5P7E1-F1-model_v4_TED03:192-265	1	AF-A0A1M5P7E1-F1-model_v4_TED03	192-265	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02508	Rnf-Nqr	50	1.00	0.93
PF12838	Fer4_7	50	1.00	0.93
PF03116	NQR2_RnfD_RnfE	49	0.98	0.90
PF01512	Complex1_51K	49	0.98	0.90
PF13237	Fer4_10	49	0.98	0.90
PF04205	FMN_bind	49	0.98	0.90
PF00730	HhH-GPD	47	0.94	0.84
PF13375	RnfC_N	47	0.94	0.84
PF13183	Fer4_8	46	0.92	0.81
PF00633	HHH	45	0.90	0.79
PF02424	ApbE	43	0.86	0.74
PF13187	Fer4_9	43	0.86	0.74
PF00037	Fer4	42	0.84	0.71
PF13534	Fer4_17	42	0.84	0.71
PF10576	EndIII_4Fe-2S	41	0.82	0.69
PF10531	SLBB	39	0.78	0.65
PF07992	Pyr_redox_2	38	0.76	0.63
PF29280	RnfG_N	37	0.74	0.60
PF13450	NAD_binding_8	36	0.72	0.58
PF14691	Fer4_20	36	0.72	0.58
PF00070	Pyr_redox	35	0.70	0.56
PF03658	Ub-RnfH	34	0.68	0.54
PF12837	Fer4_6	34	0.68	0.54
PF12800	Fer4_4	33	0.66	0.52
PF01558	POR	33	0.66	0.52
PF00384	Molybdopterin	32	0.64	0.50
PF01568	Molydop_binding	32	0.64	0.50

--- End STRING ---