--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB69_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.20 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
35	3	Actinomycetes
22	3	Alphaproteobacteria
17	3	Gammaproteobacteria
45	2	Pseudomonadota
38	2	Actinomycetota
18	2	Methanobacteriota
63	1	Pseudomonadati
62	1	Bacillati
18	1	Methanobacteriati
21	0	Archaea
129	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A139WXK9	DUF1156 DOMAIN-CONTAINING    133.9      6e-36   1   1.5   0.1
	Iterate                   	   441	   519	   133.0

A0A2K8TBJ3	PUTATIVE DNA METHYLASE {E    134.9    3.1e-36   1   1.3   0.0
	Iterate                   	    91	   169	   134.2

A0A8J7JHK8	DUF1156 DOMAIN-CONTAINING    131.9    2.6e-35   1   1.5   0.1
	Iterate                   	   745	   823	   131.0
	PF06634	DUF1156         	    11	    82	     103

A0A927AFL5	DUF1156 DOMAIN-CONTAINING    133.3    9.4e-36   1   1.5   0.0
	Iterate                   	   729	   807	   132.4
	PF06634	DUF1156         	    11	    82	   105.6

K9U483	DUF1156 DOMAIN-CONTAINING PRO    132.1    2.3e-35   1   1.6   0.0
	Iterate                   	   758	   836	   131.1
	PF06634	DUF1156         	    47	   118	   105.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011P3A0.1	AF-A0A011P3A0-F1-model_v4_TED01:27-136_150-195_231-238	1	AF-A0A011P3A0-F1-model_v4_TED01	27-238	0
A0A011P3A0.1	AF-A0A011P3A0-F1-model_v4_TED02:271-311_323-348_359-470	1	AF-A0A011P3A0-F1-model_v4_TED02	271-470	100.0%
A0A011P3A0.1	AF-A0A011P3A0-F1-model_v4_TED03:473-617	1	AF-A0A011P3A0-F1-model_v4_TED03	473-617	0
A0A062XVK2.1	AF-A0A062XVK2-F1-model_v4_TED01:212-364	1	AF-A0A062XVK2-F1-model_v4_TED01	212-364	0
A0A062XVK2.1	AF-A0A062XVK2-F1-model_v4_TED02:789-946	1	AF-A0A062XVK2-F1-model_v4_TED02	789-946	0
A0A073C9Z6.1	AF-A0A073C9Z6-F1-model_v4_TED01:2-166	1	AF-A0A073C9Z6-F1-model_v4_TED01	2-166	0
A0A073C9Z6.1	AF-A0A073C9Z6-F1-model_v4_TED02:907-923_937-1025	1	AF-A0A073C9Z6-F1-model_v4_TED02	907-1025	0
A0A075WZ84.1	AF-A0A075WZ84-F1-model_v4_TED01:741-886	1	AF-A0A075WZ84-F1-model_v4_TED01	741-886	0
A0A081BVQ2.1	AF-A0A081BVQ2-F1-model_v4_TED01:214-259_400-557_611-630	1	AF-A0A081BVQ2-F1-model_v4_TED01	214-630	0
A0A081BVQ2.1	AF-A0A081BVQ2-F1-model_v4_TED02:260-399	1	AF-A0A081BVQ2-F1-model_v4_TED02	260-399	0
A0A081BVQ2.1	AF-A0A081BVQ2-F1-model_v4_TED03:735-815	1	AF-A0A081BVQ2-F1-model_v4_TED03	735-815	89.9%
A0A081BVQ2.1	AF-A0A081BVQ2-F1-model_v4_TED04:825-845_869-914_955-1026	1	AF-A0A081BVQ2-F1-model_v4_TED04	825-1026	0
A0A081BWU9.1	AF-A0A081BWU9-F1-model_v4_TED01:6-145_516-536_598-626	1	AF-A0A081BWU9-F1-model_v4_TED01	6-626	0
A0A081BWU9.1	AF-A0A081BWU9-F1-model_v4_TED02:170-213_358-505_543-567	1	AF-A0A081BWU9-F1-model_v4_TED02	170-567	0
A0A081BWU9.1	AF-A0A081BWU9-F1-model_v4_TED03:217-339	1	AF-A0A081BWU9-F1-model_v4_TED03	217-339	0
A0A087S379.1	AF-A0A087S379-F1-model_v4_TED01:6-153_480-516_553-648	1	AF-A0A087S379-F1-model_v4_TED01	6-648	1.2%
A0A087S379.1	AF-A0A087S379-F1-model_v4_TED02:192-318	1	AF-A0A087S379-F1-model_v4_TED02	192-318	0
A0A087S379.1	AF-A0A087S379-F1-model_v4_TED03:649-731	1	AF-A0A087S379-F1-model_v4_TED03	649-731	98.8%
A0A087S379.1	AF-A0A087S379-F1-model_v4_TED04:753-882	1	AF-A0A087S379-F1-model_v4_TED04	753-882	0
A0A091B0L6.1	AF-A0A091B0L6-F1-model_v4_TED01:2-134	1	AF-A0A091B0L6-F1-model_v4_TED01	2-134	0
A0A091B0L6.1	AF-A0A091B0L6-F1-model_v4_TED02:213-367	1	AF-A0A091B0L6-F1-model_v4_TED02	213-367	0
A0A0B6WVW2.1	AF-A0A0B6WVW2-F1-model_v4_TED01:2-128	1	AF-A0A0B6WVW2-F1-model_v4_TED01	2-128	0
A0A0D6AK49.1	AF-A0A0D6AK49-F1-model_v4_TED01:2-169	1	AF-A0A0D6AK49-F1-model_v4_TED01	2-169	0
A0A0D6AK49.1	AF-A0A0D6AK49-F1-model_v4_TED02:249-397	1	AF-A0A0D6AK49-F1-model_v4_TED02	249-397	0
A0A0D6AK49.1	AF-A0A0D6AK49-F1-model_v4_TED03:1007-1072	1	AF-A0A0D6AK49-F1-model_v4_TED03	1007-1072	0
A0A0E3YV77.1	AF-A0A0E3YV77-F1-model_v4_TED01:129-249	1	AF-A0A0E3YV77-F1-model_v4_TED01	129-249	0
A0A0E3YV77.1	AF-A0A0E3YV77-F1-model_v4_TED02:256-397	1	AF-A0A0E3YV77-F1-model_v4_TED02	256-397	0
A0A0E3YV77.1	AF-A0A0E3YV77-F1-model_v4_TED03:676-865	1	AF-A0A0E3YV77-F1-model_v4_TED03	676-865	1.2%
A0A0J0UWE7.1	AF-A0A0J0UWE7-F1-model_v4_TED01:301-444	1	AF-A0A0J0UWE7-F1-model_v4_TED01	301-444	0
A0A0K8QUV5.1	AF-A0A0K8QUV5-F1-model_v4_TED01:2-156	1	AF-A0A0K8QUV5-F1-model_v4_TED01	2-156	0
A0A0K8QUV5.1	AF-A0A0K8QUV5-F1-model_v4_TED02:235-267_366-398	1	AF-A0A0K8QUV5-F1-model_v4_TED02	235-398	0
A0A0K8QUV5.1	AF-A0A0K8QUV5-F1-model_v4_TED03:275-365	1	AF-A0A0K8QUV5-F1-model_v4_TED03	275-365	0
A0A0K8QUV5.1	AF-A0A0K8QUV5-F1-model_v4_TED04:906-914_949-1026	1	AF-A0A0K8QUV5-F1-model_v4_TED04	906-1026	0
A0A0M1JZ17.1	AF-A0A0M1JZ17-F1-model_v4_TED01:253-410	1	AF-A0A0M1JZ17-F1-model_v4_TED01	253-410	0
A0A0M1JZ17.1	AF-A0A0M1JZ17-F1-model_v4_TED02:807-954	1	AF-A0A0M1JZ17-F1-model_v4_TED02	807-954	0
A0A0M4D090.1	AF-A0A0M4D090-F1-model_v4_TED01:10-164_487-660	1	AF-A0A0M4D090-F1-model_v4_TED01	10-660	0
A0A0M4D090.1	AF-A0A0M4D090-F1-model_v4_TED02:209-408_425-472	1	AF-A0A0M4D090-F1-model_v4_TED02	209-472	0
A0A0M4D090.1	AF-A0A0M4D090-F1-model_v4_TED03:802-900	1	AF-A0A0M4D090-F1-model_v4_TED03	802-900	0
A0A0N0D4S8.1	AF-A0A0N0D4S8-F1-model_v4_TED01:233-411	1	AF-A0A0N0D4S8-F1-model_v4_TED01	233-411	0
A0A0N0D4S8.1	AF-A0A0N0D4S8-F1-model_v4_TED02:802-953	1	AF-A0A0N0D4S8-F1-model_v4_TED02	802-953	0
A0A0N8PMX3.1	AF-A0A0N8PMX3-F1-model_v4_TED01:12-180_551-722	1	AF-A0A0N8PMX3-F1-model_v4_TED01	12-722	2.4%
A0A0N8PMX3.1	AF-A0A0N8PMX3-F1-model_v4_TED02:806-956	1	AF-A0A0N8PMX3-F1-model_v4_TED02	806-956	0
A0A0Q6RAI4.1	AF-A0A0Q6RAI4-F1-model_v4_TED01:222-390	1	AF-A0A0Q6RAI4-F1-model_v4_TED01	222-390	0
A0A0Q6RAI4.1	AF-A0A0Q6RAI4-F1-model_v4_TED02:775-926	1	AF-A0A0Q6RAI4-F1-model_v4_TED02	775-926	0
A0A0S4LJX9.1	AF-A0A0S4LJX9-F1-model_v4_TED01:10-165_531-628_643-693	1	AF-A0A0S4LJX9-F1-model_v4_TED01	10-693	0
A0A0S4LJX9.1	AF-A0A0S4LJX9-F1-model_v4_TED02:213-390	1	AF-A0A0S4LJX9-F1-model_v4_TED02	213-390	0
A0A0S4LJX9.1	AF-A0A0S4LJX9-F1-model_v4_TED03:696-776	1	AF-A0A0S4LJX9-F1-model_v4_TED03	696-776	98.7%
A0A0S4LJX9.1	AF-A0A0S4LJX9-F1-model_v4_TED04:780-834	1	AF-A0A0S4LJX9-F1-model_v4_TED04	780-834	0
A0A0S4LJX9.1	AF-A0A0S4LJX9-F1-model_v4_TED05:839-928	1	AF-A0A0S4LJX9-F1-model_v4_TED05	839-928	0
A0A0S6W9I9.1	AF-A0A0S6W9I9-F1-model_v4_TED01:8-150_518-545_589-685	1	AF-A0A0S6W9I9-F1-model_v4_TED01	8-685	1.2%
A0A0S6W9I9.1	AF-A0A0S6W9I9-F1-model_v4_TED02:228-348	1	AF-A0A0S6W9I9-F1-model_v4_TED02	228-348	0
A0A0S6W9I9.1	AF-A0A0S6W9I9-F1-model_v4_TED03:686-783	1	AF-A0A0S6W9I9-F1-model_v4_TED03	686-783	98.8%
A0A0S6W9I9.1	AF-A0A0S6W9I9-F1-model_v4_TED04:785-848	1	AF-A0A0S6W9I9-F1-model_v4_TED04	785-848	0
A0A0X3BNL4.1	AF-A0A0X3BNL4-F1-model_v4_TED01:241-411	1	AF-A0A0X3BNL4-F1-model_v4_TED01	241-411	0
A0A0X3BNL4.1	AF-A0A0X3BNL4-F1-model_v4_TED02:715-796	1	AF-A0A0X3BNL4-F1-model_v4_TED02	715-796	100.0%
A0A0X3BNL4.1	AF-A0A0X3BNL4-F1-model_v4_TED03:797-876_900-929	1	AF-A0A0X3BNL4-F1-model_v4_TED03	797-929	0
A0A101JPC3.1	AF-A0A101JPC3-F1-model_v4_TED01:233-415	1	AF-A0A101JPC3-F1-model_v4_TED01	233-415	0
A0A101JPC3.1	AF-A0A101JPC3-F1-model_v4_TED02:717-797	1	AF-A0A101JPC3-F1-model_v4_TED02	717-797	100.0%
A0A101JPC3.1	AF-A0A101JPC3-F1-model_v4_TED03:803-857	1	AF-A0A101JPC3-F1-model_v4_TED03	803-857	0
A0A101JPC3.1	AF-A0A101JPC3-F1-model_v4_TED04:860-955	1	AF-A0A101JPC3-F1-model_v4_TED04	860-955	0
A0A117J4V2.1	AF-A0A117J4V2-F1-model_v4_TED01:212-354	1	AF-A0A117J4V2-F1-model_v4_TED01	212-354	0
A0A117J4V2.1	AF-A0A117J4V2-F1-model_v4_TED02:778-921	1	AF-A0A117J4V2-F1-model_v4_TED02	778-921	0
A0A133VJB6.1	AF-A0A133VJB6-F1-model_v4_TED01:2-137_517-525_594-663	1	AF-A0A133VJB6-F1-model_v4_TED01	2-663	0
A0A133VJB6.1	AF-A0A133VJB6-F1-model_v4_TED02:202-341	1	AF-A0A133VJB6-F1-model_v4_TED02	202-341	0
A0A133VJB6.1	AF-A0A133VJB6-F1-model_v4_TED03:666-748	1	AF-A0A133VJB6-F1-model_v4_TED03	666-748	98.8%
A0A133VJB6.1	AF-A0A133VJB6-F1-model_v4_TED04:749-908	1	AF-A0A133VJB6-F1-model_v4_TED04	749-908	0
A0A142Y7T0.1	AF-A0A142Y7T0-F1-model_v4_TED01:2-172	1	AF-A0A142Y7T0-F1-model_v4_TED01	2-172	0
A0A142Y7T0.1	AF-A0A142Y7T0-F1-model_v4_TED02:919-926_941-1031	1	AF-A0A142Y7T0-F1-model_v4_TED02	919-1031	0
A0A154QGQ4.1	AF-A0A154QGQ4-F1-model_v4_TED01:241-426	1	AF-A0A154QGQ4-F1-model_v4_TED01	241-426	0
A0A154QGQ4.1	AF-A0A154QGQ4-F1-model_v4_TED02:812-963	1	AF-A0A154QGQ4-F1-model_v4_TED02	812-963	1.2%
A0A172UFI6.1	AF-A0A172UFI6-F1-model_v4_TED01:12-179_529-787	1	AF-A0A172UFI6-F1-model_v4_TED01	12-787	97.6%
A0A172UFI6.1	AF-A0A172UFI6-F1-model_v4_TED02:235-358	1	AF-A0A172UFI6-F1-model_v4_TED02	235-358	0
A0A172UFI6.1	AF-A0A172UFI6-F1-model_v4_TED03:790-942	1	AF-A0A172UFI6-F1-model_v4_TED03	790-942	0
A0A1A9IXD1.1	AF-A0A1A9IXD1-F1-model_v4_TED01:214-402_441-490	1	AF-A0A1A9IXD1-F1-model_v4_TED01	214-490	0
A0A1A9IXD1.1	AF-A0A1A9IXD1-F1-model_v4_TED02:529-535_572-658_666-763	1	AF-A0A1A9IXD1-F1-model_v4_TED02	529-763	100.0%
A0A1A9IXD1.1	AF-A0A1A9IXD1-F1-model_v4_TED03:766-923	1	AF-A0A1A9IXD1-F1-model_v4_TED03	766-923	0
A0A1B4V2C4.1	AF-A0A1B4V2C4-F1-model_v4_TED01:2-31_59-125	1	AF-A0A1B4V2C4-F1-model_v4_TED01	2-125	0
A0A1B4V2C4.1	AF-A0A1B4V2C4-F1-model_v4_TED02:873-957	1	AF-A0A1B4V2C4-F1-model_v4_TED02	873-957	0
A0A1B7LEJ3.1	AF-A0A1B7LEJ3-F1-model_v4_TED01:817-904	1	AF-A0A1B7LEJ3-F1-model_v4_TED01	817-904	0
A0A1B9F4B5.1	AF-A0A1B9F4B5-F1-model_v4_TED01:808-904	1	AF-A0A1B9F4B5-F1-model_v4_TED01	808-904	0
A0A1E8CU39.1	AF-A0A1E8CU39-F1-model_v4_TED01:210-371	1	AF-A0A1E8CU39-F1-model_v4_TED01	210-371	0
A0A1E8CU39.1	AF-A0A1E8CU39-F1-model_v4_TED02:767-920	1	AF-A0A1E8CU39-F1-model_v4_TED02	767-920	0
A0A1E8Q052.1	AF-A0A1E8Q052-F1-model_v4_TED01:5-140_494-660	1	AF-A0A1E8Q052-F1-model_v4_TED01	5-660	0
A0A1E8Q052.1	AF-A0A1E8Q052-F1-model_v4_TED02:665-741	1	AF-A0A1E8Q052-F1-model_v4_TED02	665-741	96.2%
A0A1E8Q052.1	AF-A0A1E8Q052-F1-model_v4_TED03:770-901	1	AF-A0A1E8Q052-F1-model_v4_TED03	770-901	0
A0A1E8Q2P6.1	AF-A0A1E8Q2P6-F1-model_v4_TED01:212-344	1	AF-A0A1E8Q2P6-F1-model_v4_TED01	212-344	0
A0A1E8Q2P6.1	AF-A0A1E8Q2P6-F1-model_v4_TED02:667-749	1	AF-A0A1E8Q2P6-F1-model_v4_TED02	667-749	98.7%
A0A1E8Q2P6.1	AF-A0A1E8Q2P6-F1-model_v4_TED03:750-899	1	AF-A0A1E8Q2P6-F1-model_v4_TED03	750-899	0
A0A1F2P3B5.1	AF-A0A1F2P3B5-F1-model_v4_TED01:198-307	1	AF-A0A1F2P3B5-F1-model_v4_TED01	198-307	0
A0A1F2P3B5.1	AF-A0A1F2P3B5-F1-model_v4_TED02:658-739	1	AF-A0A1F2P3B5-F1-model_v4_TED02	658-739	97.6%
A0A1F2P3B5.1	AF-A0A1F2P3B5-F1-model_v4_TED03:741-900	1	AF-A0A1F2P3B5-F1-model_v4_TED03	741-900	0
A0A1H1IMS4.1	AF-A0A1H1IMS4-F1-model_v4_TED01:280-466_530-563	1	AF-A0A1H1IMS4-F1-model_v4_TED01	280-563	0
A0A1H1IMS4.1	AF-A0A1H1IMS4-F1-model_v4_TED02:854-1007	1	AF-A0A1H1IMS4-F1-model_v4_TED02	854-1007	0
A0A1H8T3Q8.1	AF-A0A1H8T3Q8-F1-model_v4_TED01:250-392	1	AF-A0A1H8T3Q8-F1-model_v4_TED01	250-392	0
A0A1H8T3Q8.1	AF-A0A1H8T3Q8-F1-model_v4_TED02:663-819	1	AF-A0A1H8T3Q8-F1-model_v4_TED02	663-819	100.0%
A0A1H8T3Q8.1	AF-A0A1H8T3Q8-F1-model_v4_TED03:820-968	1	AF-A0A1H8T3Q8-F1-model_v4_TED03	820-968	0
A0A1I4D367.1	AF-A0A1I4D367-F1-model_v4_TED01:231-369	1	AF-A0A1I4D367-F1-model_v4_TED01	231-369	0
A0A1I4D367.1	AF-A0A1I4D367-F1-model_v4_TED02:784-936	1	AF-A0A1I4D367-F1-model_v4_TED02	784-936	0
A0A1I6EHL9.1	AF-A0A1I6EHL9-F1-model_v4_TED01:415-559	1	AF-A0A1I6EHL9-F1-model_v4_TED01	415-559	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 48 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF04465	DUF499	48	1.00	0.93
PF00176	SNF2-rel_dom	44	0.92	0.80
PF00271	Helicase_C	44	0.92	0.80
PF04851	ResIII	43	0.90	0.78
PF00270	DEAD	41	0.85	0.73
PF13020	NOV_C	36	0.75	0.61

--- End STRING ---