ID   GpW_GTA
DE   Gene transfer agent gpW family protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LB97_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a small domain (approximately 50-55 residues)
CC   found in bacteriophage gpW family proteins associated with gene
CC   transfer agents (GTAs). The gpW protein is involved in phage head
CC   completion and virion assembly. This family is distributed across
CC   Alphaproteobacteria, particularly within Rhodobacterales (Paracoccus
CC   species in Paracoccaceae, and Roseobacteraceae) and
CC   Hyphomicrobiales. Gene transfer agents are virus-like particles that
CC   package and transfer host DNA between bacterial cells, playing a role
CC   in horizontal gene transfer. STRING analysis shows functional
CC   association with phage portal proteins (Pfam:PF05136), GpA ATPase
CC   (Pfam:PF05876), and GpA nuclease domains (Pfam:PF20454), consistent
CC   with their role in phage morphogenesis.
