--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB97_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
26	6	Paracoccus.
65	5	Paracoccaceae
23	5	Roseobacteraceae
92	4	Rhodobacterales
26	4	Hyphomicrobiales
146	3	Alphaproteobacteria
173	2	Pseudomonadota
174	1	Pseudomonadati
174	0	Bacteria
Total of 175 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H5ZQ39	GPW PROTEIN {ECO:0008006|     91.7    8.1e-23   1   1.1   3.1
	Iterate                   	     5	    56	    91.5

A0A365U3R4	GPW PROTEIN {ECO:0008006|     92.1    6.5e-23   1   1.1   3.6
	Iterate                   	     5	    56	    91.8

A0A6L5Z5Z5	GPW PROTEIN {ECO:0008006|     92.0    6.6e-23   1   1.1   3.6
	Iterate                   	     5	    56	    91.8

A0A7L5BYG6	PHAGE TAIL PROTEIN {ECO:0     91.9    7.4e-23   1   1.1   3.6
	Iterate                   	     5	    56	    91.5

A0A964X1Y7	PHAGE TAIL PROTEIN {ECO:0     92.2    5.9e-23   1   1.1   4.7
	Iterate                   	     5	    56	    91.9


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1174271 (E-value: 2.5e-12, Score: 51.5)
Mentioned as: Synpcc7942_0732
Description: conserved hypothetical protein
Organism: Synechococcus elongatus PCC 7942
PMID: 32823644
Source: EuropePMC
Title: Four New Genes of Cyanobacterium <i>Synechococcus elongatus</i> PCC 7942 Are Responsible for Sensitivity to 2-Nonanone
Journal: Microorganisms (2020)
Snippet: different mutant strains were used for identification of the impaired genes ( Synpcc7942_1362, Synpcc7942_0351 , Synpcc7942_0732, Synpcc7942_0726 ) that encode correspondingly: 1) a murein-peptide ligase Mpl that is involved in the biogenesis of cyanobacteria cell wall; 2) a putative ABC transport system substrate-binding proteins MlaD, which

================================================================================
Protein: P68656 (E-value: 1.6e-05, Score: 29.7)
Mentioned as: P68656
Description: Head completion protein gp3
Organism: Enterobacteria phage P21
PMID: 36374047
Source: EuropePMC
Title: Selection for Translational Efficiency in Genes Associated with Alphaproteobacterial Gene Transfer Agents
Journal: mSystems (2022)
Snippet: matches from the Swiss-Prot subdatabase of the UniProt database, only 2 viral matches (accession numbers P68656 and P68660 ) had lengths similar to the genes in the above-described gene family. Both proteins belong to the phage gpW family and for Escherichia phage protein 3D structure is


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A069PKD6.1	AF-A0A069PKD6-F1-model_v4_TED01:6-52	1	AF-A0A069PKD6-F1-model_v4_TED01	6-52	95.9%
A0A086XQQ8.1	AF-A0A086XQQ8-F1-model_v4_TED01:6-53	1	AF-A0A086XQQ8-F1-model_v4_TED01	6-53	98.0%
A0A086Y1L2.1	AF-A0A086Y1L2-F1-model_v4_TED01:6-57	1	AF-A0A086Y1L2-F1-model_v4_TED01	6-57	98.1%
A0A086Y824.1	AF-A0A086Y824-F1-model_v4_TED01:6-49	1	AF-A0A086Y824-F1-model_v4_TED01	6-49	97.8%
A0A099GKA8.1	AF-A0A099GKA8-F1-model_v4_TED01:4-57	1	AF-A0A099GKA8-F1-model_v4_TED01	4-57	100.0%
A0A099T433.1	AF-A0A099T433-F1-model_v4_TED01:4-58	1	AF-A0A099T433-F1-model_v4_TED01	4-58	100.0%
A0A0D0PGU7.1	AF-A0A0D0PGU7-F1-model_v4_TED01:6-58	1	AF-A0A0D0PGU7-F1-model_v4_TED01	6-58	98.1%
A0A0G3BMK1.1	AF-A0A0G3BMK1-F1-model_v4_TED01:6-53	1	AF-A0A0G3BMK1-F1-model_v4_TED01	6-53	100.0%
A0A0H1AVY9.1	AF-A0A0H1AVY9-F1-model_v4_TED01:6-53	1	AF-A0A0H1AVY9-F1-model_v4_TED01	6-53	96.0%
A0A0H1R9A1.1	AF-A0A0H1R9A1-F1-model_v4_TED01:5-56	1	AF-A0A0H1R9A1-F1-model_v4_TED01	5-56	98.1%
A0A0H5BQK9.1	AF-A0A0H5BQK9-F1-model_v4_TED01:6-52	1	AF-A0A0H5BQK9-F1-model_v4_TED01	6-52	95.9%
A0A0Q4G687.1	AF-A0A0Q4G687-F1-model_v4_TED01:6-61	1	AF-A0A0Q4G687-F1-model_v4_TED01	6-61	100.0%
A0A0S2F4V5.1	AF-A0A0S2F4V5-F1-model_v4_TED01:9-55	1	AF-A0A0S2F4V5-F1-model_v4_TED01	9-55	95.9%
A0A154VPA1.1	AF-A0A154VPA1-F1-model_v4_TED01:3-54	1	AF-A0A154VPA1-F1-model_v4_TED01	3-54	98.0%
A0A165XGJ3.1	AF-A0A165XGJ3-F1-model_v4_TED01:11-59	1	AF-A0A165XGJ3-F1-model_v4_TED01	11-59	92.5%
A0A1C2HKC9.1	AF-A0A1C2HKC9-F1-model_v4_TED01:4-56	1	AF-A0A1C2HKC9-F1-model_v4_TED01	4-56	100.0%
A0A1E2RY03.1	AF-A0A1E2RY03-F1-model_v4_TED01:2-26	1	AF-A0A1E2RY03-F1-model_v4_TED01	2-26	39.6%
A0A1G4RIP8.1	AF-A0A1G4RIP8-F1-model_v4_TED01:2-57	1	AF-A0A1G4RIP8-F1-model_v4_TED01	2-57	98.0%
A0A1G6T2P5.1	AF-A0A1G6T2P5-F1-model_v4_TED01:6-56	1	AF-A0A1G6T2P5-F1-model_v4_TED01	6-56	100.0%
A0A1G9DZY9.1	AF-A0A1G9DZY9-F1-model_v4_TED01:2-33	1	AF-A0A1G9DZY9-F1-model_v4_TED01	2-33	55.1%
A0A1G9HHW2.1	AF-A0A1G9HHW2-F1-model_v4_TED01:6-52	1	AF-A0A1G9HHW2-F1-model_v4_TED01	6-52	95.9%
A0A1H3ETP0.1	AF-A0A1H3ETP0-F1-model_v4_TED01:2-19_31-52	1	AF-A0A1H3ETP0-F1-model_v4_TED01	2-52	100.0%
A0A1H5Z9E1.1	AF-A0A1H5Z9E1-F1-model_v4_TED01:5-56	1	AF-A0A1H5Z9E1-F1-model_v4_TED01	5-56	98.0%
A0A1H5ZJD8.1	AF-A0A1H5ZJD8-F1-model_v4_TED01:4-59	1	AF-A0A1H5ZJD8-F1-model_v4_TED01	4-59	100.0%
A0A1H6NDU2.1	AF-A0A1H6NDU2-F1-model_v4_TED01:10-51	1	AF-A0A1H6NDU2-F1-model_v4_TED01	10-51	93.3%
A0A1H7TQG0.1	AF-A0A1H7TQG0-F1-model_v4_TED01:6-59	1	AF-A0A1H7TQG0-F1-model_v4_TED01	6-59	100.0%
A0A1H7ZYT3.1	AF-A0A1H7ZYT3-F1-model_v4_TED01:6-52	1	AF-A0A1H7ZYT3-F1-model_v4_TED01	6-52	97.9%
A0A1H8BW86.1	AF-A0A1H8BW86-F1-model_v4_TED01:7-61	1	AF-A0A1H8BW86-F1-model_v4_TED01	7-61	100.0%
A0A1H8HQ78.1	AF-A0A1H8HQ78-F1-model_v4_TED01:5-60	1	AF-A0A1H8HQ78-F1-model_v4_TED01	5-60	100.0%
A0A1H8I8V0.1	AF-A0A1H8I8V0-F1-model_v4_TED01:4-56	1	AF-A0A1H8I8V0-F1-model_v4_TED01	4-56	100.0%
A0A1H8LVA3.1	AF-A0A1H8LVA3-F1-model_v4_TED01:6-53	1	AF-A0A1H8LVA3-F1-model_v4_TED01	6-53	98.0%
A0A1I1JE41.1	AF-A0A1I1JE41-F1-model_v4_TED01:13-52	1	AF-A0A1I1JE41-F1-model_v4_TED01	13-52	81.6%
A0A1I2VU61.1	AF-A0A1I2VU61-F1-model_v4_TED01:3-55	1	AF-A0A1I2VU61-F1-model_v4_TED01	3-55	90.9%
A0A1I2WTE1.1	AF-A0A1I2WTE1-F1-model_v4_TED01:3-59	1	AF-A0A1I2WTE1-F1-model_v4_TED01	3-59	98.2%
A0A1I3FAP0.1	AF-A0A1I3FAP0-F1-model_v4_TED01:6-56	1	AF-A0A1I3FAP0-F1-model_v4_TED01	6-56	96.2%
A0A1I3TWJ0.1	AF-A0A1I3TWJ0-F1-model_v4_TED01:5-56	1	AF-A0A1I3TWJ0-F1-model_v4_TED01	5-56	96.3%
A0A1I3YCR5.1	AF-A0A1I3YCR5-F1-model_v4_TED01:6-53	1	AF-A0A1I3YCR5-F1-model_v4_TED01	6-53	100.0%
A0A1I5C1U9.1	AF-A0A1I5C1U9-F1-model_v4_TED01:5-58	1	AF-A0A1I5C1U9-F1-model_v4_TED01	5-58	100.0%
A0A1L9BUY7.1	AF-A0A1L9BUY7-F1-model_v4_TED01:6-49	1	AF-A0A1L9BUY7-F1-model_v4_TED01	6-49	97.8%
A0A1N7KZM8.1	AF-A0A1N7KZM8-F1-model_v4_TED01:6-59	1	AF-A0A1N7KZM8-F1-model_v4_TED01	6-59	100.0%
A0A1N7QIV8.1	AF-A0A1N7QIV8-F1-model_v4_TED01:6-51	1	AF-A0A1N7QIV8-F1-model_v4_TED01	6-51	100.0%
A0A1P8URZ2.1	AF-A0A1P8URZ2-F1-model_v4_TED01:6-58	1	AF-A0A1P8URZ2-F1-model_v4_TED01	6-58	100.0%
A0A1S1TJV8.1	AF-A0A1S1TJV8-F1-model_v4_TED01:6-57	1	AF-A0A1S1TJV8-F1-model_v4_TED01	6-57	98.1%
A0A1W2F991.1	AF-A0A1W2F991-F1-model_v4_TED01:6-50	1	AF-A0A1W2F991-F1-model_v4_TED01	6-50	91.8%
A0A1X6Y5M6.1	AF-A0A1X6Y5M6-F1-model_v4_TED01:12-67	1	AF-A0A1X6Y5M6-F1-model_v4_TED01	12-67	100.0%
A0A1Y1R681.1	AF-A0A1Y1R681-F1-model_v4_TED01:5-54	1	AF-A0A1Y1R681-F1-model_v4_TED01	5-54	100.0%
A0A1Y5S9I9.1	AF-A0A1Y5S9I9-F1-model_v4_TED01:5-57	1	AF-A0A1Y5S9I9-F1-model_v4_TED01	5-57	98.1%
A0A1Y5U010.1	AF-A0A1Y5U010-F1-model_v4_TED01:6-60	1	AF-A0A1Y5U010-F1-model_v4_TED01	6-60	100.0%
A0A1Y5U3S1.1	AF-A0A1Y5U3S1-F1-model_v4_TED01:6-58	1	AF-A0A1Y5U3S1-F1-model_v4_TED01	6-58	98.1%
A0A1Z4BY55.1	AF-A0A1Z4BY55-F1-model_v4_TED01:6-49	1	AF-A0A1Z4BY55-F1-model_v4_TED01	6-49	89.8%
A0A238K2M9.1	AF-A0A238K2M9-F1-model_v4_TED01:4-57	1	AF-A0A238K2M9-F1-model_v4_TED01	4-57	100.0%
A0A239KSE9.1	AF-A0A239KSE9-F1-model_v4_TED01:6-50	1	AF-A0A239KSE9-F1-model_v4_TED01	6-50	91.8%
A0A255XTA8.1	AF-A0A255XTA8-F1-model_v4_TED01:7-54	1	AF-A0A255XTA8-F1-model_v4_TED01	7-54	89.8%
A0A285T2U7.1	AF-A0A285T2U7-F1-model_v4_TED01:5-56	1	AF-A0A285T2U7-F1-model_v4_TED01	5-56	98.0%
A0A2D2M636.1	AF-A0A2D2M636-F1-model_v4_TED01:6-53	1	AF-A0A2D2M636-F1-model_v4_TED01	6-53	98.0%
A0A2K9LE64.1	AF-A0A2K9LE64-F1-model_v4_TED01:4-51	1	AF-A0A2K9LE64-F1-model_v4_TED01	4-51	93.9%
A0A2K9MBN9.1	AF-A0A2K9MBN9-F1-model_v4_TED01:4-65	1	AF-A0A2K9MBN9-F1-model_v4_TED01	4-65	100.0%
A0A2K9MEM9.1	AF-A0A2K9MEM9-F1-model_v4_TED01:7-54	1	AF-A0A2K9MEM9-F1-model_v4_TED01	7-54	98.0%
A0A2M6VDZ8.1	AF-A0A2M6VDZ8-F1-model_v4_TED01:7-56	1	AF-A0A2M6VDZ8-F1-model_v4_TED01	7-56	100.0%
A0A2N5XXC8.1	AF-A0A2N5XXC8-F1-model_v4_TED01:6-57	1	AF-A0A2N5XXC8-F1-model_v4_TED01	6-57	100.0%
A0A2R4XF05.1	AF-A0A2R4XF05-F1-model_v4_TED01:6-53	1	AF-A0A2R4XF05-F1-model_v4_TED01	6-53	98.0%
A0A2R8B182.1	AF-A0A2R8B182-F1-model_v4_TED01:6-59	1	AF-A0A2R8B182-F1-model_v4_TED01	6-59	100.0%
A0A2S6ZE31.1	AF-A0A2S6ZE31-F1-model_v4_TED01:6-53	1	AF-A0A2S6ZE31-F1-model_v4_TED01	6-53	98.0%
A0A2S8EQ92.1	AF-A0A2S8EQ92-F1-model_v4_TED01:6-58	1	AF-A0A2S8EQ92-F1-model_v4_TED01	6-58	98.1%
A0A2S8EVS8.1	AF-A0A2S8EVS8-F1-model_v4_TED01:7-57	1	AF-A0A2S8EVS8-F1-model_v4_TED01	7-57	98.1%
A0A2S9K2V3.1	AF-A0A2S9K2V3-F1-model_v4_TED01:6-54	1	AF-A0A2S9K2V3-F1-model_v4_TED01	6-54	98.0%
A0A2T4JDD7.1	AF-A0A2T4JDD7-F1-model_v4_TED01:5-57	1	AF-A0A2T4JDD7-F1-model_v4_TED01	5-57	100.0%
A0A2W2BD04.1	AF-A0A2W2BD04-F1-model_v4_TED01:6-53	1	AF-A0A2W2BD04-F1-model_v4_TED01	6-53	98.0%
A0A327KET3.1	AF-A0A327KET3-F1-model_v4_TED01:4-49	1	AF-A0A327KET3-F1-model_v4_TED01	4-49	97.8%
A0A327LEB7.1	AF-A0A327LEB7-F1-model_v4_TED01:4-57	1	AF-A0A327LEB7-F1-model_v4_TED01	4-57	100.0%
A0A327YT08.1	AF-A0A327YT08-F1-model_v4_TED01:6-54	1	AF-A0A327YT08-F1-model_v4_TED01	6-54	98.0%
A0A344PN58.1	AF-A0A344PN58-F1-model_v4_TED01:5-56	1	AF-A0A344PN58-F1-model_v4_TED01	5-56	98.0%
A0A346QZN9.1	AF-A0A346QZN9-F1-model_v4_TED01:6-55	1	AF-A0A346QZN9-F1-model_v4_TED01	6-55	93.9%
A0A348FY38.1	AF-A0A348FY38-F1-model_v4_TED01:5-60	1	AF-A0A348FY38-F1-model_v4_TED01	5-60	98.2%
A0A368YSX2.1	AF-A0A368YSX2-F1-model_v4_TED01:6-58	1	AF-A0A368YSX2-F1-model_v4_TED01	6-58	98.1%
A0A369QVL1.1	AF-A0A369QVL1-F1-model_v4_TED01:11-62	1	AF-A0A369QVL1-F1-model_v4_TED01	11-62	91.2%
A0A369T577.1	AF-A0A369T577-F1-model_v4_TED01:5-51	1	AF-A0A369T577-F1-model_v4_TED01	5-51	90.4%
A0A370DP88.1	AF-A0A370DP88-F1-model_v4_TED01:6-56	1	AF-A0A370DP88-F1-model_v4_TED01	6-56	100.0%
A0A3B0MCD0.1	AF-A0A3B0MCD0-F1-model_v4_TED01:4-58	1	AF-A0A3B0MCD0-F1-model_v4_TED01	4-58	100.0%
A0A3D8PDF0.1	AF-A0A3D8PDF0-F1-model_v4_TED01:6-69	1	AF-A0A3D8PDF0-F1-model_v4_TED01	6-69	100.0%
A0A3E0WQ92.1	AF-A0A3E0WQ92-F1-model_v4_TED01:6-53	1	AF-A0A3E0WQ92-F1-model_v4_TED01	6-53	98.0%
A0A3N0UZR0.1	AF-A0A3N0UZR0-F1-model_v4_TED01:6-53	1	AF-A0A3N0UZR0-F1-model_v4_TED01	6-53	98.0%
A0A3N1M9Z5.1	AF-A0A3N1M9Z5-F1-model_v4_TED01:6-53	1	AF-A0A3N1M9Z5-F1-model_v4_TED01	6-53	98.0%
A0A3N2QVB4.1	AF-A0A3N2QVB4-F1-model_v4_TED01:18-55	1	AF-A0A3N2QVB4-F1-model_v4_TED01	18-55	71.7%
A0A3N4B6F6.1	AF-A0A3N4B6F6-F1-model_v4_TED01:6-48	1	AF-A0A3N4B6F6-F1-model_v4_TED01	6-48	84.3%
A0A3N4V1K6.1	AF-A0A3N4V1K6-F1-model_v4_TED01:6-56	1	AF-A0A3N4V1K6-F1-model_v4_TED01	6-56	100.0%
A0A3P5XIK5.1	AF-A0A3P5XIK5-F1-model_v4_TED01:16-59	1	AF-A0A3P5XIK5-F1-model_v4_TED01	16-59	97.8%
A0A3R7NAW9.1	AF-A0A3R7NAW9-F1-model_v4_TED01:5-58	1	AF-A0A3R7NAW9-F1-model_v4_TED01	5-58	100.0%
A0A419A228.1	AF-A0A419A228-F1-model_v4_TED01:5-58	1	AF-A0A419A228-F1-model_v4_TED01	5-58	100.0%
A0A419A6L1.1	AF-A0A419A6L1-F1-model_v4_TED01:6-49	1	AF-A0A419A6L1-F1-model_v4_TED01	6-49	97.8%
A0A421BJC1.1	AF-A0A421BJC1-F1-model_v4_TED01:6-52	1	AF-A0A421BJC1-F1-model_v4_TED01	6-52	97.9%
A0A422QZK0.1	AF-A0A422QZK0-F1-model_v4_TED01:6-54	1	AF-A0A422QZK0-F1-model_v4_TED01	6-54	100.0%
A0A433IZD0.1	AF-A0A433IZD0-F1-model_v4_TED01:6-52	1	AF-A0A433IZD0-F1-model_v4_TED01	6-52	95.9%
A0A437LGP4.1	AF-A0A437LGP4-F1-model_v4_TED01:5-51	1	AF-A0A437LGP4-F1-model_v4_TED01	5-51	87.0%
A0A494X2E6.1	AF-A0A494X2E6-F1-model_v4_TED01:6-52	1	AF-A0A494X2E6-F1-model_v4_TED01	6-52	95.9%
A0A4P8EI29.1	AF-A0A4P8EI29-F1-model_v4_TED01:5-56	1	AF-A0A4P8EI29-F1-model_v4_TED01	5-56	98.0%
A0A4Q9VEV7.1	AF-A0A4Q9VEV7-F1-model_v4_TED01:6-52	1	AF-A0A4Q9VEV7-F1-model_v4_TED01	6-52	77.0%
A0A4R2P799.1	AF-A0A4R2P799-F1-model_v4_TED01:5-56	1	AF-A0A4R2P799-F1-model_v4_TED01	5-56	98.1%
A0A4R3LXP3.1	AF-A0A4R3LXP3-F1-model_v4_TED01:5-56	1	AF-A0A4R3LXP3-F1-model_v4_TED01	5-56	98.1%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF05136	Phage_portal_2	45	0.90	0.79
PF05876	GpA_ATPase	37	0.74	0.60
PF20454	GpA_nuclease	36	0.72	0.58

--- End STRING ---