--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBU6_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Thiothrix.
7	5	Chromatiaceae
6	5	Thiotrichaceae
3	5	Sedimenticolaceae
6	4	Thiotrichales
12	4	Chromatiales
21	3	Gammaproteobacteria
23	2	Pseudomonadota
23	1	Pseudomonadati
23	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A7J5Y350	DYNEIN HEAVY CHAIN {ECO:0     98.5    7.3e-25  16  16.1 123.9
	Iterate                   	   189	   242	    16.4

A0A7J5Y673	UNCHARACTERIZED PROTEIN {    136.1    1.3e-36   9  45.2  44.1
	Iterate                   	  2514	  2566	     6.2

A0A9P3KHX4	UNCHARACTERIZED PROTEIN {    105.3    5.4e-27  25  22.4 249.5
	Iterate                   	   176	   227	    10.7

A0LBU6	UNCHARACTERIZED PROTEIN {ECO:    103.3    2.3e-26   2   3.8  64.1
	Iterate                   	   149	   203	    98.0

W9VHA1	UNCHARACTERIZED PROTEIN {ECO:     95.2    7.7e-24   2   2.8  26.7
	Iterate                   	   103	   157	    95.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: T1HZ69 (E-value: 5.9e-07, Score: 34.9)
Mentioned as: T1HZ69
Description: CCDC113/CCDC96 coiled-coil domain-containing protein
Organism: Rhodnius prolixus
PMID: 32984079
Source: EuropePMC
Title: Proteomic Mapping of Multifunctional Complexes Within Triatomine Saliva
Journal: Frontiers in cellular and infection microbiology (2020)
Snippet: class, which are: (i) actin, (ii) thioredoxin peroxidase, (iii) triabin; and (iv) an uncharacterized protein (T1HZ69) from the Unknown class. The hemocyanin/hexamerin, the heat shock protein and the histone PGs were identified in the majority of the species, except for T. dimidiata, T. infestans , and

================================================================================
Protein: VIMSS5166335 (E-value: 0.00047, Score: 25.6)
Mentioned as: Cthe_2819
Description: methyl-accepting chemotaxis sensory transducer
Organism: Clostridium thermocellum ATCC 27405
PMID: 22823947
Source: EuropePMC
Title: Clostridium thermocellum ATCC27405 transcriptomic, metabolomic and proteomic profiles after ethanol stress
Journal: BMC genomics (2012)
Snippet: 1.6 4.4 2.0E-02 1.0E-11 1 Cthe_2706 ABC transporter related protein 1.5 1.2 3.0E-02 4.3E-02 0 Cthe_2819 methyl-accepting chemotaxis sensory transducer 0.21 0.7 2.0E-02 7.2E-06 1 Cthe_2875 sigma 54 modulation protein/ribosomal protein S30EA 1.5 1 9.0E-03 7.9E-01 0 Cthe_2880 histidyl-tRNA synthetase 2.5 1.1 3.0E-03 8.1E-01 0 Cthe_2882

================================================================================
Protein: VIMSS5166335 (E-value: 0.00047, Score: 25.6)
Mentioned as: Cthe_2819
Description: methyl-accepting chemotaxis sensory transducer
Organism: Clostridium thermocellum ATCC 27405
PMID: 21810207
Source: EuropePMC
Title: Filtering "genic" open reading frames from genomic DNA samples for advanced annotation
Journal: BMC genomics (2011)
Snippet: the genes. In Figure 6 , an example is given for filtered sequences mapping to Cthe_2819. As can be seen, much of the gene is covered by sequences, and some of these overlap in what appear to be potential domains. The true coverage is likely to


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0M1JAH4.1	AF-A0A0M1JAH4-F1-model_v4_TED01:35-130	1	AF-A0A0M1JAH4-F1-model_v4_TED01	35-130	14.3%
A0A2K8UGR7.1	AF-A0A2K8UGR7-F1-model_v4_TED01:21-112	1	AF-A0A2K8UGR7-F1-model_v4_TED01	21-112	9.6%
A0A2S7XSZ2.1	AF-A0A2S7XSZ2-F1-model_v4_TED01:15-145	1	AF-A0A2S7XSZ2-F1-model_v4_TED01	15-145	48.1%
A0A369CJ76.1	AF-A0A369CJ76-F1-model_v4_TED01:34-140	1	AF-A0A369CJ76-F1-model_v4_TED01	34-140	10.2%
A0A401TRC8.1	AF-A0A401TRC8-F1-model_v4_TED01:17-118	1	AF-A0A401TRC8-F1-model_v4_TED01	17-118	61.9%
A0A4R3MRX8.1	AF-A0A4R3MRX8-F1-model_v4_TED01:36-131	1	AF-A0A4R3MRX8-F1-model_v4_TED01	36-131	17.3%
A0A5M8FS55.1	AF-A0A5M8FS55-F1-model_v4_TED01:34-130	1	AF-A0A5M8FS55-F1-model_v4_TED01	34-130	11.5%
A0A6G7VES6.1	AF-A0A6G7VES6-F1-model_v4_TED01:18-120	1	AF-A0A6G7VES6-F1-model_v4_TED01	18-120	13.5%
A0A7U6JHA1.1	AF-A0A7U6JHA1-F1-model_v4_TED01:16-65_105-205	1	AF-A0A7U6JHA1-F1-model_v4_TED01	16-205	84.7%
A0A7Z0VIX1.1	AF-A0A7Z0VIX1-F1-model_v4_TED01:17-122	1	AF-A0A7Z0VIX1-F1-model_v4_TED01	17-122	10.9%
A0A839HBP1.1	AF-A0A839HBP1-F1-model_v4_TED01:2-110	1	AF-A0A839HBP1-F1-model_v4_TED01	2-110	13.5%
A0LBU6.1	AF-A0LBU6-F1-model_v4_TED01:149-203	1	AF-A0LBU6-F1-model_v4_TED01	149-203	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---