--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L622_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.80;
NC   26.20 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Chromatiaceae
7	4	Thiotrichales
6	4	Rhodospirillales
10	4	Chromatiales
9	3	Alphaproteobacteria
30	3	Gammaproteobacteria
45	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1E2UIV1	DYNAMIN FAMILY PROTEIN {E    165.1    3.5e-45   1   1.3   1.2
	Iterate                   	   325	   455	   164.5
	PF00350	Dynamin_N       	    62	   230	    51.9

A0A1H3VFD3	DYNAMIN FAMILY PROTEIN {E    171.2    4.6e-47   1   1.4   4.4
	Iterate                   	   324	   451	   170.4
	PF00350	Dynamin_N       	    61	   229	      51

A0A656HH16	DYNAMIN N-TERMINAL DOMAIN    172.8    1.5e-47   1   1.4   4.7
	Iterate                   	   324	   451	   172.0
	PF00350	Dynamin_N       	    61	   229	    54.1

A0A930Y178	DYNAMIN FAMILY PROTEIN {E    163.8    8.8e-45   1   1.2   7.7
	Iterate                   	   321	   454	   163.3
	PF00350	Dynamin_N       	    58	   226	    54.3

W4LB35	G DOMAIN-CONTAINING PROTEIN {    168.6    2.9e-46   1   1.2   6.8
	Iterate                   	   197	   331	   168.1


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A084IG95.1	AF-A0A084IG95-F1-model_v4_TED01:57-270	1	AF-A0A084IG95-F1-model_v4_TED01	57-270	0
A0A084IG95.1	AF-A0A084IG95-F1-model_v4_TED02:323-442	1	AF-A0A084IG95-F1-model_v4_TED02	323-442	93.7%
A0A090BV16.1	AF-A0A090BV16-F1-model_v4_TED01:13-54_447-465	1	AF-A0A090BV16-F1-model_v4_TED01	13-465	100.0%
A0A090BV16.1	AF-A0A090BV16-F1-model_v4_TED02:60-316	1	AF-A0A090BV16-F1-model_v4_TED02	60-316	0
A0A090BV16.1	AF-A0A090BV16-F1-model_v4_TED03:328-441	1	AF-A0A090BV16-F1-model_v4_TED03	328-441	91.2%
A0A0B0H3Q6.1	AF-A0A0B0H3Q6-F1-model_v4_TED01:59-317	1	AF-A0A0B0H3Q6-F1-model_v4_TED01	59-317	0
A0A0F7K0E6.1	AF-A0A0F7K0E6-F1-model_v4_TED01:57-314	1	AF-A0A0F7K0E6-F1-model_v4_TED01	57-314	0
A0A0F7K9U2.1	AF-A0A0F7K9U2-F1-model_v4_TED01:11-63_326-474	1	AF-A0A0F7K9U2-F1-model_v4_TED01	11-474	100.0%
A0A0F7K9U2.1	AF-A0A0F7K9U2-F1-model_v4_TED02:64-275	1	AF-A0A0F7K9U2-F1-model_v4_TED02	64-275	0
A0A0G3G5M2.1	AF-A0A0G3G5M2-F1-model_v4_TED01:60-274	1	AF-A0A0G3G5M2-F1-model_v4_TED01	60-274	0
A0A0G3G5M2.1	AF-A0A0G3G5M2-F1-model_v4_TED02:321-455	1	AF-A0A0G3G5M2-F1-model_v4_TED02	321-455	100.0%
A0A126T7H5.1	AF-A0A126T7H5-F1-model_v4_TED01:9-53	1	AF-A0A126T7H5-F1-model_v4_TED01	9-53	0
A0A126T7H5.1	AF-A0A126T7H5-F1-model_v4_TED02:60-256	1	AF-A0A126T7H5-F1-model_v4_TED02	60-256	0
A0A126T7H5.1	AF-A0A126T7H5-F1-model_v4_TED03:291-414	1	AF-A0A126T7H5-F1-model_v4_TED03	291-414	99.2%
A0A172UAP3.1	AF-A0A172UAP3-F1-model_v4_TED01:9-53	1	AF-A0A172UAP3-F1-model_v4_TED01	9-53	0
A0A172UAP3.1	AF-A0A172UAP3-F1-model_v4_TED02:60-257	1	AF-A0A172UAP3-F1-model_v4_TED02	60-257	0
A0A172UAP3.1	AF-A0A172UAP3-F1-model_v4_TED03:290-415	1	AF-A0A172UAP3-F1-model_v4_TED03	290-415	100.0%
A0A1E2UIV1.1	AF-A0A1E2UIV1-F1-model_v4_TED01:59-314	1	AF-A0A1E2UIV1-F1-model_v4_TED01	59-314	0
A0A1E2UIV1.1	AF-A0A1E2UIV1-F1-model_v4_TED02:319-457	1	AF-A0A1E2UIV1-F1-model_v4_TED02	319-457	100.0%
A0A1E5Q926.1	AF-A0A1E5Q926-F1-model_v4_TED01:62-312	1	AF-A0A1E5Q926-F1-model_v4_TED01	62-312	0
A0A1E8CHZ6.1	AF-A0A1E8CHZ6-F1-model_v4_TED01:58-270	1	AF-A0A1E8CHZ6-F1-model_v4_TED01	58-270	0
A0A1E8CHZ6.1	AF-A0A1E8CHZ6-F1-model_v4_TED02:325-459	1	AF-A0A1E8CHZ6-F1-model_v4_TED02	325-459	98.4%
A0A1G5GAU4.1	AF-A0A1G5GAU4-F1-model_v4_TED01:70-281	1	AF-A0A1G5GAU4-F1-model_v4_TED01	70-281	0
A0A1G5GAU4.1	AF-A0A1G5GAU4-F1-model_v4_TED02:334-466	1	AF-A0A1G5GAU4-F1-model_v4_TED02	334-466	100.0%
A0A1G5QBV5.1	AF-A0A1G5QBV5-F1-model_v4_TED01:61-316	1	AF-A0A1G5QBV5-F1-model_v4_TED01	61-316	0
A0A1G5QBV5.1	AF-A0A1G5QBV5-F1-model_v4_TED02:322-457	1	AF-A0A1G5QBV5-F1-model_v4_TED02	322-457	100.0%
A0A1G5SE43.1	AF-A0A1G5SE43-F1-model_v4_TED01:62-275	1	AF-A0A1G5SE43-F1-model_v4_TED01	62-275	0
A0A1G5SE43.1	AF-A0A1G5SE43-F1-model_v4_TED02:325-456	1	AF-A0A1G5SE43-F1-model_v4_TED02	325-456	100.0%
A0A1H3GFS1.1	AF-A0A1H3GFS1-F1-model_v4_TED01:58-272	1	AF-A0A1H3GFS1-F1-model_v4_TED01	58-272	0
A0A1H3GFS1.1	AF-A0A1H3GFS1-F1-model_v4_TED02:324-450	1	AF-A0A1H3GFS1-F1-model_v4_TED02	324-450	95.5%
A0A1H3LUL9.1	AF-A0A1H3LUL9-F1-model_v4_TED01:10-62_313-474	1	AF-A0A1H3LUL9-F1-model_v4_TED01	10-474	100.0%
A0A1H3LUL9.1	AF-A0A1H3LUL9-F1-model_v4_TED02:64-277	1	AF-A0A1H3LUL9-F1-model_v4_TED02	64-277	0
A0A1H3VFD3.1	AF-A0A1H3VFD3-F1-model_v4_TED01:4-322	1	AF-A0A1H3VFD3-F1-model_v4_TED01	4-322	0
A0A1H3VFD3.1	AF-A0A1H3VFD3-F1-model_v4_TED02:323-457	1	AF-A0A1H3VFD3-F1-model_v4_TED02	323-457	100.0%
A0A1H8KNR4.1	AF-A0A1H8KNR4-F1-model_v4_TED01:7-58	1	AF-A0A1H8KNR4-F1-model_v4_TED01	7-58	0
A0A1H8KNR4.1	AF-A0A1H8KNR4-F1-model_v4_TED02:65-277	1	AF-A0A1H8KNR4-F1-model_v4_TED02	65-277	0
A0A1H8KNR4.1	AF-A0A1H8KNR4-F1-model_v4_TED03:325-462	1	AF-A0A1H8KNR4-F1-model_v4_TED03	325-462	100.0%
A0A1H9PMB9.1	AF-A0A1H9PMB9-F1-model_v4_TED01:12-60_307-471	1	AF-A0A1H9PMB9-F1-model_v4_TED01	12-471	100.0%
A0A1H9PMB9.1	AF-A0A1H9PMB9-F1-model_v4_TED02:63-275	1	AF-A0A1H9PMB9-F1-model_v4_TED02	63-275	0
A0A1I2GHY7.1	AF-A0A1I2GHY7-F1-model_v4_TED01:65-307	1	AF-A0A1I2GHY7-F1-model_v4_TED01	65-307	0
A0A1I2GHY7.1	AF-A0A1I2GHY7-F1-model_v4_TED02:323-464	1	AF-A0A1I2GHY7-F1-model_v4_TED02	323-464	100.0%
A0A1I4F594.1	AF-A0A1I4F594-F1-model_v4_TED01:64-277	1	AF-A0A1I4F594-F1-model_v4_TED01	64-277	0
A0A1I4F594.1	AF-A0A1I4F594-F1-model_v4_TED02:322-460	1	AF-A0A1I4F594-F1-model_v4_TED02	322-460	100.0%
A0A1I4NDX3.1	AF-A0A1I4NDX3-F1-model_v4_TED01:9-62_309-473	1	AF-A0A1I4NDX3-F1-model_v4_TED01	9-473	100.0%
A0A1I4NDX3.1	AF-A0A1I4NDX3-F1-model_v4_TED02:64-277	1	AF-A0A1I4NDX3-F1-model_v4_TED02	64-277	0
A0A1N6DBL8.1	AF-A0A1N6DBL8-F1-model_v4_TED01:53-302	1	AF-A0A1N6DBL8-F1-model_v4_TED01	53-302	0
A0A1N6HRA1.1	AF-A0A1N6HRA1-F1-model_v4_TED01:2-60_326-474	1	AF-A0A1N6HRA1-F1-model_v4_TED01	2-474	100.0%
A0A1N6HRA1.1	AF-A0A1N6HRA1-F1-model_v4_TED02:65-277	1	AF-A0A1N6HRA1-F1-model_v4_TED02	65-277	0
A0A1P8UH97.1	AF-A0A1P8UH97-F1-model_v4_TED01:64-278	1	AF-A0A1P8UH97-F1-model_v4_TED01	64-278	0
A0A1P8UH97.1	AF-A0A1P8UH97-F1-model_v4_TED02:325-465	1	AF-A0A1P8UH97-F1-model_v4_TED02	325-465	100.0%
A0A1S1Y522.1	AF-A0A1S1Y522-F1-model_v4_TED01:60-254	1	AF-A0A1S1Y522-F1-model_v4_TED01	60-254	0
A0A1T2KVM3.1	AF-A0A1T2KVM3-F1-model_v4_TED01:2-59_186-472	1	AF-A0A1T2KVM3-F1-model_v4_TED01	2-472	100.0%
A0A1T2L6P6.1	AF-A0A1T2L6P6-F1-model_v4_TED01:60-271	1	AF-A0A1T2L6P6-F1-model_v4_TED01	60-271	0
A0A1T2L6P6.1	AF-A0A1T2L6P6-F1-model_v4_TED02:321-445	1	AF-A0A1T2L6P6-F1-model_v4_TED02	321-445	91.7%
A0A1T4VXH0.1	AF-A0A1T4VXH0-F1-model_v4_TED01:60-270	1	AF-A0A1T4VXH0-F1-model_v4_TED01	60-270	0
A0A1T4VXH0.1	AF-A0A1T4VXH0-F1-model_v4_TED02:324-444	1	AF-A0A1T4VXH0-F1-model_v4_TED02	324-444	94.5%
A0A1V2ZZI4.1	AF-A0A1V2ZZI4-F1-model_v4_TED01:64-274	1	AF-A0A1V2ZZI4-F1-model_v4_TED01	64-274	0
A0A1V8MAD4.1	AF-A0A1V8MAD4-F1-model_v4_TED01:25-58_282-443	1	AF-A0A1V8MAD4-F1-model_v4_TED01	25-443	100.0%
A0A1V8MAD4.1	AF-A0A1V8MAD4-F1-model_v4_TED02:62-264	1	AF-A0A1V8MAD4-F1-model_v4_TED02	62-264	0
A0A1X7PQE8.1	AF-A0A1X7PQE8-F1-model_v4_TED01:54-311	1	AF-A0A1X7PQE8-F1-model_v4_TED01	54-311	0
A0A1X7PQE8.1	AF-A0A1X7PQE8-F1-model_v4_TED02:322-455	1	AF-A0A1X7PQE8-F1-model_v4_TED02	322-455	100.0%
A0A1Y2K4L9.1	AF-A0A1Y2K4L9-F1-model_v4_TED01:48-294	1	AF-A0A1Y2K4L9-F1-model_v4_TED01	48-294	0
A0A1Z4BZH0.1	AF-A0A1Z4BZH0-F1-model_v4_TED01:60-260	1	AF-A0A1Z4BZH0-F1-model_v4_TED01	60-260	0
A0A1Z4BZH0.1	AF-A0A1Z4BZH0-F1-model_v4_TED02:302-443	1	AF-A0A1Z4BZH0-F1-model_v4_TED02	302-443	100.0%
A0A251X9D0.1	AF-A0A251X9D0-F1-model_v4_TED01:61-274	1	AF-A0A251X9D0-F1-model_v4_TED01	61-274	0
A0A2K8U8N5.1	AF-A0A2K8U8N5-F1-model_v4_TED01:2-57_317-473	1	AF-A0A2K8U8N5-F1-model_v4_TED01	2-473	100.0%
A0A2K8U8N5.1	AF-A0A2K8U8N5-F1-model_v4_TED02:60-271	1	AF-A0A2K8U8N5-F1-model_v4_TED02	60-271	0
A0A2N5Y6L2.1	AF-A0A2N5Y6L2-F1-model_v4_TED01:60-315	1	AF-A0A2N5Y6L2-F1-model_v4_TED01	60-315	0
A0A2N5Y6L2.1	AF-A0A2N5Y6L2-F1-model_v4_TED02:323-441	1	AF-A0A2N5Y6L2-F1-model_v4_TED02	323-441	91.5%
A0A2P5NDM6.1	AF-A0A2P5NDM6-F1-model_v4_TED01:62-259	1	AF-A0A2P5NDM6-F1-model_v4_TED01	62-259	0
A0A2P5NDM6.1	AF-A0A2P5NDM6-F1-model_v4_TED02:288-412	1	AF-A0A2P5NDM6-F1-model_v4_TED02	288-412	95.9%
A0A2S2CQG0.1	AF-A0A2S2CQG0-F1-model_v4_TED01:2-54_310-474	1	AF-A0A2S2CQG0-F1-model_v4_TED01	2-474	100.0%
A0A2S2CQG0.1	AF-A0A2S2CQG0-F1-model_v4_TED02:59-271	1	AF-A0A2S2CQG0-F1-model_v4_TED02	59-271	0
A0A2U1VXE9.1	AF-A0A2U1VXE9-F1-model_v4_TED01:4-51	1	AF-A0A2U1VXE9-F1-model_v4_TED01	4-51	0
A0A2U1VXE9.1	AF-A0A2U1VXE9-F1-model_v4_TED02:57-177	1	AF-A0A2U1VXE9-F1-model_v4_TED02	57-177	0
A0A2U1VXE9.1	AF-A0A2U1VXE9-F1-model_v4_TED03:215-358	1	AF-A0A2U1VXE9-F1-model_v4_TED03	215-358	100.0%
A0A2V3W1P2.1	AF-A0A2V3W1P2-F1-model_v4_TED01:65-277	1	AF-A0A2V3W1P2-F1-model_v4_TED01	65-277	0
A0A2V3W1P2.1	AF-A0A2V3W1P2-F1-model_v4_TED02:326-463	1	AF-A0A2V3W1P2-F1-model_v4_TED02	326-463	100.0%
A0A2Z2NZ85.1	AF-A0A2Z2NZ85-F1-model_v4_TED01:62-271	1	AF-A0A2Z2NZ85-F1-model_v4_TED01	62-271	0
A0A2Z2NZ85.1	AF-A0A2Z2NZ85-F1-model_v4_TED02:322-443	1	AF-A0A2Z2NZ85-F1-model_v4_TED02	322-443	96.0%
A0A317CQU1.1	AF-A0A317CQU1-F1-model_v4_TED01:58-270	1	AF-A0A317CQU1-F1-model_v4_TED01	58-270	0
A0A317CQU1.1	AF-A0A317CQU1-F1-model_v4_TED02:321-446	1	AF-A0A317CQU1-F1-model_v4_TED02	321-446	99.2%
A0A317CR11.1	AF-A0A317CR11-F1-model_v4_TED01:57-270	1	AF-A0A317CR11-F1-model_v4_TED01	57-270	0
A0A317CR11.1	AF-A0A317CR11-F1-model_v4_TED02:321-453	1	AF-A0A317CR11-F1-model_v4_TED02	321-453	100.0%
A0A347UIL4.1	AF-A0A347UIL4-F1-model_v4_TED01:57-303	1	AF-A0A347UIL4-F1-model_v4_TED01	57-303	0
A0A347UIL4.1	AF-A0A347UIL4-F1-model_v4_TED02:321-464	1	AF-A0A347UIL4-F1-model_v4_TED02	321-464	100.0%
A0A369CI05.1	AF-A0A369CI05-F1-model_v4_TED01:60-271	1	AF-A0A369CI05-F1-model_v4_TED01	60-271	0
A0A369CI05.1	AF-A0A369CI05-F1-model_v4_TED02:324-456	1	AF-A0A369CI05-F1-model_v4_TED02	324-456	100.0%
A0A370DD45.1	AF-A0A370DD45-F1-model_v4_TED01:60-271	1	AF-A0A370DD45-F1-model_v4_TED01	60-271	0
A0A370DD45.1	AF-A0A370DD45-F1-model_v4_TED02:323-445	1	AF-A0A370DD45-F1-model_v4_TED02	323-445	93.1%
A0A370DLW1.1	AF-A0A370DLW1-F1-model_v4_TED01:59-313	1	AF-A0A370DLW1-F1-model_v4_TED01	59-313	0
A0A370DLW1.1	AF-A0A370DLW1-F1-model_v4_TED02:322-459	1	AF-A0A370DLW1-F1-model_v4_TED02	322-459	100.0%
A0A3A5J5L5.1	AF-A0A3A5J5L5-F1-model_v4_TED01:56-270	1	AF-A0A3A5J5L5-F1-model_v4_TED01	56-270	0
A0A3A5J5L5.1	AF-A0A3A5J5L5-F1-model_v4_TED02:324-442	1	AF-A0A3A5J5L5-F1-model_v4_TED02	324-442	93.7%
A0A3G9HJ51.1	AF-A0A3G9HJ51-F1-model_v4_TED01:2-51_300-454	1	AF-A0A3G9HJ51-F1-model_v4_TED01	2-454	100.0%
A0A3G9HJ51.1	AF-A0A3G9HJ51-F1-model_v4_TED02:55-267	1	AF-A0A3G9HJ51-F1-model_v4_TED02	55-267	0
A0A3S0I025.1	AF-A0A3S0I025-F1-model_v4_TED01:2-55_312-474	1	AF-A0A3S0I025-F1-model_v4_TED01	2-474	100.0%
A0A3S0I025.1	AF-A0A3S0I025-F1-model_v4_TED02:60-271	1	AF-A0A3S0I025-F1-model_v4_TED02	60-271	0
A0A423PGQ2.1	AF-A0A423PGQ2-F1-model_v4_TED01:57-270	1	AF-A0A423PGQ2-F1-model_v4_TED01	57-270	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 23 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01435	Peptidase_M48	22	0.96	0.79
PF00411	Ribosomal_S11	21	0.91	0.73
PF00334	NDK	20	0.87	0.68
PF00578	AhpC-TSA	18	0.78	0.58
PF08534	Redoxin	18	0.78	0.58
PF00270	DEAD	18	0.78	0.58
PF00271	Helicase_C	18	0.78	0.58
PF07717	OB_NTP_bind	17	0.74	0.54
PF11898	DUF3418	17	0.74	0.54
PF21010	HA2_C	17	0.74	0.54

--- End STRING ---