--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAW4_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   28.00 82.20;
NC   25.30 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
2	15	Cinara.
2	14	Lachninae
2	13	Aphididae
2	12	Aphidoidea
6	11	Trichonephila.
2	11	Aphidomorpha
7	10	Nephilidae
2	10	Sternorrhyncha
7	9	Araneoidea
2	9	Hemiptera
7	8	Entelegynae
2	8	Paraneoptera
7	7	Araneomorphae
3	7	Neoptera
7	6	Araneae
5	6	Holospora.
3	6	Pterygota
2	6	Magnetococcus.
7	5	Arachnida
5	5	Holosporaceae
3	5	Insecta
2	5	Magnetococcaceae
7	4	Chelicerata
5	4	Holosporales
3	4	Hexapoda
2	4	Magnetococcales
6	3	Alphaproteobacteria
2	3	Magnetococcia
10	3	Arthropoda
8	2	Pseudomonadota
10	2	Ecdysozoa
8	1	Pseudomonadati
10	1	Metazoa
8	0	Bacteria
10	0	Eukaryota
Total of 18 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A061JGK8	UNCHARACTERIZED PROTEIN {    160.9    2.8e-44   1   1.4   1.2
	Iterate                   	    26	   118	   160.2

A0A2S5R6Q1	UNCHARACTERIZED PROTEIN {    154.9    2.2e-42   1   1.4   1.0
	Iterate                   	     7	    99	   154.1

A0A2S5R7J5	UNCHARACTERIZED PROTEIN {    155.0      2e-42   1   1.3   0.5
	Iterate                   	    26	   118	   154.3

A0A8I0FF35	PHAGE RELATED PROTEIN {EC    162.3    1.1e-44   1   1.6   3.2
	Iterate                   	    24	   115	   161.3

W6TDU7	UNCHARACTERIZED PROTEIN {ECO:    156.5    6.8e-43   1   1.5   1.2
	Iterate                   	    26	   118	   155.6


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A5E4NTQ6.1	AF-A0A5E4NTQ6-F1-model_v4_TED01:12-55_75-160	1	AF-A0A5E4NTQ6-F1-model_v4_TED01	12-160	0
A0A5E4NTQ6.1	AF-A0A5E4NTQ6-F1-model_v4_TED02:162-287	1	AF-A0A5E4NTQ6-F1-model_v4_TED02	162-287	0
A0A5E4NTQ6.1	AF-A0A5E4NTQ6-F1-model_v4_TED03:292-319_328-389	1	AF-A0A5E4NTQ6-F1-model_v4_TED03	292-389	7.7%
A0A5E4NTQ6.1	AF-A0A5E4NTQ6-F1-model_v4_TED04:399-470	1	AF-A0A5E4NTQ6-F1-model_v4_TED04	399-470	79.1%
A0A5E4NTQ6.1	AF-A0A5E4NTQ6-F1-model_v4_TED05:475-575	1	AF-A0A5E4NTQ6-F1-model_v4_TED05	475-575	0
A0A5E4NTQ6.1	AF-A0A5E4NTQ6-F1-model_v4_TED06:606-732	1	AF-A0A5E4NTQ6-F1-model_v4_TED06	606-732	0
A0LBK1.1	AF-A0LBK1-F1-model_v4_TED01:11-101	1	AF-A0LBK1-F1-model_v4_TED01	11-101	100.0%
A0LBK1.1	AF-A0LBK1-F1-model_v4_TED02:103-205	1	AF-A0LBK1-F1-model_v4_TED02	103-205	0
A0LBK1.1	AF-A0LBK1-F1-model_v4_TED03:240-364	1	AF-A0LBK1-F1-model_v4_TED03	240-364	0
W6TDU7.1	AF-W6TDU7-F1-model_v4_TED01:12-118	1	AF-W6TDU7-F1-model_v4_TED01	12-118	100.0%
W6TDU7.1	AF-W6TDU7-F1-model_v4_TED02:121-218	1	AF-W6TDU7-F1-model_v4_TED02	121-218	0
W6TDU7.1	AF-W6TDU7-F1-model_v4_TED03:249-375	1	AF-W6TDU7-F1-model_v4_TED03	249-375	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network analysis skipped: only 3 networks (minimum 5 required)

--- End STRING ---