--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7A6_TED04/Iterate/Iterate
GA   27.00 27.00;
TC   27.40 27.80;
NC   26.70 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Magnetococcus.
7	5	Magnetococcaceae
6	5	Comamonadaceae
7	4	Magnetococcales
7	4	Burkholderiales
7	3	Magnetococcia
3	3	Gammaproteobacteria
10	3	Betaproteobacteria
4	2	Thermodesulfobacteriota
20	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L740	PHAGE TAIL TAPE MEASURE PROTE    334.8      1e-96   1   4.6  38.2
	Iterate                   	   810	  1016	   334.8
	PF10145	PhageMin_Tail   	   286	   479	   156.8

A0L7A6	PHAGE TAIL TAPE MEASURE PROTE    340.8    1.5e-98   1   5.3  37.8
	Iterate                   	   810	  1016	   340.8
	PF10145	PhageMin_Tail   	   286	   479	   155.2

A0LAR8	PHAGE TAIL TAPE MEASURE PROTE    334.7    1.1e-96   1   5.3  38.7
	Iterate                   	   810	  1016	   334.7
	PF10145	PhageMin_Tail   	   286	   479	   155.3

A0LBF5	PHAGE TAIL TAPE MEASURE PROTE    334.2    1.6e-96   1   4.6  38.2
	Iterate                   	   810	  1016	   334.2
	PF10145	PhageMin_Tail   	   286	   479	   155.7

A0LBN0	PHAGE TAIL TAPE MEASURE PROTE    338.1      1e-97   1   4.7  38.5
	Iterate                   	   810	  1016	   338.1
	PF10145	PhageMin_Tail   	   286	   479	   153.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED02:225-404	1	AF-A0A1H0GBX4-F1-model_v4_TED02	225-404	0
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED03:690-839	1	AF-A0A1H0GBX4-F1-model_v4_TED03	690-839	71.1%
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED01:21-53	1	AF-A0A1H0GBX4-F1-model_v4_TED01	21-53	0
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED03:601-823	1	AF-A0A1Y2K9N0-F1-model_v4_TED03	601-823	92.3%
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED04:971-1002	1	AF-A0A1Y2K9N0-F1-model_v4_TED04	971-1002	0
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED01:2-67	1	AF-A0A1Y2K9N0-F1-model_v4_TED01	2-67	0
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED02:140-343	1	AF-A0A1Y2K9N0-F1-model_v4_TED02	140-343	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED01:4-65_75-147	1	AF-A0A2R5ENH8-F1-model_v4_TED01	4-147	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED03:498-547	1	AF-A0A2R5ENH8-F1-model_v4_TED03	498-547	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED06:774-991	1	AF-A0A2R5ENH8-F1-model_v4_TED06	774-991	98.6%
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED02:349-496	1	AF-A0A2R5ENH8-F1-model_v4_TED02	349-496	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED04:569-613	1	AF-A0A2R5ENH8-F1-model_v4_TED04	569-613	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED05:630-679	1	AF-A0A2R5ENH8-F1-model_v4_TED05	630-679	0
A0A844GAY2.1	AF-A0A844GAY2-F1-model_v4_TED01:6-221	1	AF-A0A844GAY2-F1-model_v4_TED01	6-221	0
A0A844GAY2.1	AF-A0A844GAY2-F1-model_v4_TED03:623-631_642-752	1	AF-A0A844GAY2-F1-model_v4_TED03	623-752	61.9%
A0A844GAY2.1	AF-A0A844GAY2-F1-model_v4_TED02:422-558	1	AF-A0A844GAY2-F1-model_v4_TED02	422-558	2.9%
A0L7A6.1	AF-A0L7A6-F1-model_v4_TED01:2-171	1	AF-A0L7A6-F1-model_v4_TED01	2-171	0
A0L7A6.1	AF-A0L7A6-F1-model_v4_TED02:373-509	1	AF-A0L7A6-F1-model_v4_TED02	373-509	0
A0L7A6.1	AF-A0L7A6-F1-model_v4_TED04:810-884_893-1016	1	AF-A0L7A6-F1-model_v4_TED04	810-1016	100.0%
A0L7A6.1	AF-A0L7A6-F1-model_v4_TED03:672-746	1	AF-A0L7A6-F1-model_v4_TED03	672-746	0
B3E287.1	AF-B3E287-F1-model_v4_TED02:284-466	1	AF-B3E287-F1-model_v4_TED02	284-466	91.8%
B3E287.1	AF-B3E287-F1-model_v4_TED01:8-24_35-59	1	AF-B3E287-F1-model_v4_TED01	8-59	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 14 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---