--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L419_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 44.40;
NC   26.80 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Terasakiella.
4	5	Terasakiellaceae
3	5	Thalassobaculaceae
3	5	Methylobacteriaceae
9	4	Hyphomicrobiales
8	4	Rhodospirillales
4	3	Gammaproteobacteria
19	3	Alphaproteobacteria
25	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1C3RLU6	UNCHARACTERIZED PROTEIN {    116.7    2.4e-30   1   1.4   0.0
	Iterate                   	    76	   173	   115.9

A0A269PRY9	UNCHARACTERIZED PROTEIN {    110.6    1.9e-28   1   1.6   0.2
	Iterate                   	    80	   180	   109.5

A0A7Y6YYV3	UNCHARACTERIZED PROTEIN {    108.9    6.5e-28   1   1.3   0.2
	Iterate                   	    78	   174	   108.2

A0A7Y7D409	UNCHARACTERIZED PROTEIN {    109.6    3.8e-28   1   1.3   0.0
	Iterate                   	    78	   175	   109.1

A0A917BYE0	TRANSCRIPTION ELONGATION     120.1    2.1e-31   1   1.3   0.2
	Iterate                   	    76	   173	   119.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: H9GBL5 (E-value: 1.5e-06, Score: 34.0)
Mentioned as: H9GBL5
Description: Uncharacterized protein
Organism: Anolis carolinensis
PMID: 38400085
Source: EuropePMC
Title: Serpentoviruses Exhibit Diverse Organization and ORF Composition with Evidence of Recombination
Journal: Viruses (2024)
Snippet: - - - MG600031 Mandarin Rat Snake ( Sectovirus ) VP38 4 TM+SP 0.75 * H9GBL5 5.5 10 6 ** 62.5% Uncharacterized protein: Anolis lizard transcription factor (Green anole; Anolis carolinensis ) NC043490 Zinzhou Snake Nematode ( Sectovirus ) VP43 4 TM+SP 0.77 * A0A0D3GH98 0.0051


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0K0XV01.1	AF-A0A0K0XV01-F1-model_v4_TED01:4-72	1	AF-A0A0K0XV01-F1-model_v4_TED01	4-72	0
A0A0K0XV01.1	AF-A0A0K0XV01-F1-model_v4_TED02:77-178	1	AF-A0A0K0XV01-F1-model_v4_TED02	77-178	99.0%
A0A124GB50.1	AF-A0A124GB50-F1-model_v4_TED01:21-62	1	AF-A0A124GB50-F1-model_v4_TED01	21-62	0
A0A124GB50.1	AF-A0A124GB50-F1-model_v4_TED02:67-163	1	AF-A0A124GB50-F1-model_v4_TED02	67-163	98.0%
A0A1C3RHP9.1	AF-A0A1C3RHP9-F1-model_v4_TED01:4-75	1	AF-A0A1C3RHP9-F1-model_v4_TED01	4-75	0
A0A1C3RHP9.1	AF-A0A1C3RHP9-F1-model_v4_TED02:78-174	1	AF-A0A1C3RHP9-F1-model_v4_TED02	78-174	100.0%
A0A1C3RLU6.1	AF-A0A1C3RLU6-F1-model_v4_TED01:2-73	1	AF-A0A1C3RLU6-F1-model_v4_TED01	2-73	0
A0A1C3RLU6.1	AF-A0A1C3RLU6-F1-model_v4_TED02:76-173	1	AF-A0A1C3RLU6-F1-model_v4_TED02	76-173	100.0%
A0A1I1SFX9.1	AF-A0A1I1SFX9-F1-model_v4_TED01:79-180	1	AF-A0A1I1SFX9-F1-model_v4_TED01	79-180	100.0%
A0A269PRY9.1	AF-A0A269PRY9-F1-model_v4_TED01:35-77	1	AF-A0A269PRY9-F1-model_v4_TED01	35-77	0
A0A269PRY9.1	AF-A0A269PRY9-F1-model_v4_TED02:80-180	1	AF-A0A269PRY9-F1-model_v4_TED02	80-180	100.0%
A0A2C9DBA4.1	AF-A0A2C9DBA4-F1-model_v4_TED01:4-91	1	AF-A0A2C9DBA4-F1-model_v4_TED01	4-91	0
A0A2C9DBA4.1	AF-A0A2C9DBA4-F1-model_v4_TED02:105-190	1	AF-A0A2C9DBA4-F1-model_v4_TED02	105-190	86.9%
A0A2K9LLC5.1	AF-A0A2K9LLC5-F1-model_v4_TED01:14-76	1	AF-A0A2K9LLC5-F1-model_v4_TED01	14-76	0
A0A2K9LLC5.1	AF-A0A2K9LLC5-F1-model_v4_TED02:79-181	1	AF-A0A2K9LLC5-F1-model_v4_TED02	79-181	100.0%
A0A2U8WNE3.1	AF-A0A2U8WNE3-F1-model_v4_TED01:2-74	1	AF-A0A2U8WNE3-F1-model_v4_TED01	2-74	0
A0A2U8WNE3.1	AF-A0A2U8WNE3-F1-model_v4_TED02:76-174	1	AF-A0A2U8WNE3-F1-model_v4_TED02	76-174	100.0%
A0A2Z6UPY7.1	AF-A0A2Z6UPY7-F1-model_v4_TED01:42-87	1	AF-A0A2Z6UPY7-F1-model_v4_TED01	42-87	1.0%
A0A2Z6UPY7.1	AF-A0A2Z6UPY7-F1-model_v4_TED02:101-187	1	AF-A0A2Z6UPY7-F1-model_v4_TED02	101-187	86.1%
A0A3D9HVJ6.1	AF-A0A3D9HVJ6-F1-model_v4_TED01:7-84	1	AF-A0A3D9HVJ6-F1-model_v4_TED01	7-84	0
A0A3D9HVJ6.1	AF-A0A3D9HVJ6-F1-model_v4_TED02:87-184	1	AF-A0A3D9HVJ6-F1-model_v4_TED02	87-184	100.0%
A0A437NR96.1	AF-A0A437NR96-F1-model_v4_TED01:26-70	1	AF-A0A437NR96-F1-model_v4_TED01	26-70	0
A0A437NR96.1	AF-A0A437NR96-F1-model_v4_TED02:72-170	1	AF-A0A437NR96-F1-model_v4_TED02	72-170	100.0%
A0A5B2V8F2.1	AF-A0A5B2V8F2-F1-model_v4_TED01:12-90	1	AF-A0A5B2V8F2-F1-model_v4_TED01	12-90	7.1%
A0A5B2V8F2.1	AF-A0A5B2V8F2-F1-model_v4_TED02:95-182	1	AF-A0A5B2V8F2-F1-model_v4_TED02	95-182	88.9%
A0A7X2KC66.1	AF-A0A7X2KC66-F1-model_v4_TED01:10-75	1	AF-A0A7X2KC66-F1-model_v4_TED01	10-75	0
A0A7X2KC66.1	AF-A0A7X2KC66-F1-model_v4_TED02:78-175	1	AF-A0A7X2KC66-F1-model_v4_TED02	78-175	100.0%
A0A7Y6Y9N9.1	AF-A0A7Y6Y9N9-F1-model_v4_TED01:49-90	1	AF-A0A7Y6Y9N9-F1-model_v4_TED01	49-90	0
A0A7Y6Y9N9.1	AF-A0A7Y6Y9N9-F1-model_v4_TED02:92-190	1	AF-A0A7Y6Y9N9-F1-model_v4_TED02	92-190	100.0%
A0A7Y6YYV3.1	AF-A0A7Y6YYV3-F1-model_v4_TED01:7-75	1	AF-A0A7Y6YYV3-F1-model_v4_TED01	7-75	0
A0A7Y6YYV3.1	AF-A0A7Y6YYV3-F1-model_v4_TED02:78-174	1	AF-A0A7Y6YYV3-F1-model_v4_TED02	78-174	100.0%
A0A7Y7D409.1	AF-A0A7Y7D409-F1-model_v4_TED01:9-74	1	AF-A0A7Y7D409-F1-model_v4_TED01	9-74	0
A0A7Y7D409.1	AF-A0A7Y7D409-F1-model_v4_TED02:78-175	1	AF-A0A7Y7D409-F1-model_v4_TED02	78-175	100.0%
A0A840ZSH4.1	AF-A0A840ZSH4-F1-model_v4_TED01:4-70	1	AF-A0A840ZSH4-F1-model_v4_TED01	4-70	0
A0A840ZSH4.1	AF-A0A840ZSH4-F1-model_v4_TED02:73-167	1	AF-A0A840ZSH4-F1-model_v4_TED02	73-167	100.0%
A0A8B2NMB7.1	AF-A0A8B2NMB7-F1-model_v4_TED01:4-67	1	AF-A0A8B2NMB7-F1-model_v4_TED01	4-67	2.1%
A0A8B2NMB7.1	AF-A0A8B2NMB7-F1-model_v4_TED02:79-162	1	AF-A0A8B2NMB7-F1-model_v4_TED02	79-162	86.6%
A0L419.1	AF-A0L419-F1-model_v4_TED01:4-76	1	AF-A0L419-F1-model_v4_TED01	4-76	0
A0L419.1	AF-A0L419-F1-model_v4_TED02:79-171	1	AF-A0L419-F1-model_v4_TED02	79-171	100.0%
A8TZZ2.1	AF-A8TZZ2-F1-model_v4_TED01:11-81	1	AF-A8TZZ2-F1-model_v4_TED01	11-81	0
A8TZZ2.1	AF-A8TZZ2-F1-model_v4_TED02:84-181	1	AF-A8TZZ2-F1-model_v4_TED02	84-181	100.0%
D5BUI8.1	AF-D5BUI8-F1-model_v4_TED01:42-83	1	AF-D5BUI8-F1-model_v4_TED01	42-83	0
D5BUI8.1	AF-D5BUI8-F1-model_v4_TED02:85-189	1	AF-D5BUI8-F1-model_v4_TED02	85-189	100.0%
G4QGJ7.1	AF-G4QGJ7-F1-model_v4_TED01:69-107	1	AF-G4QGJ7-F1-model_v4_TED01	69-107	0
G4QGJ7.1	AF-G4QGJ7-F1-model_v4_TED02:110-213	1	AF-G4QGJ7-F1-model_v4_TED02	110-213	100.0%
K7ACJ3.1	AF-K7ACJ3-F1-model_v4_TED01:2-76	1	AF-K7ACJ3-F1-model_v4_TED01	2-76	0
K7ACJ3.1	AF-K7ACJ3-F1-model_v4_TED02:78-179	1	AF-K7ACJ3-F1-model_v4_TED02	78-179	100.0%
W6KDD6.1	AF-W6KDD6-F1-model_v4_TED01:9-80	1	AF-W6KDD6-F1-model_v4_TED01	9-80	0
W6KDD6.1	AF-W6KDD6-F1-model_v4_TED02:83-181	1	AF-W6KDD6-F1-model_v4_TED02	83-181	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 7 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---