ID   Ribonuc_red_C2
DE   Ribonucleotide reductase C-terminal region 2
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LDD0_TED02
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal region (approximately 38-64
CC   residues, positions 171-230) found in ribonucleotide reductase
CC   proteins. Ribonucleotide reductases catalyse the formation of
CC   deoxyribonucleotides from ribonucleotides, providing precursors for
CC   DNA synthesis and repair. This family includes oxygen-independent
CC   (vitamin B12-dependent) ribonucleotide reductases (NrdJ class) that
CC   function under anaerobic conditions. Some proteins in this family may
CC   co-occur with TSCPD domains (Pfam:PF12637). The family is found
CC   exclusively in Gammaproteobacteria, particularly Lysobacterales
CC   (Lysobacteraceae, Rhodanobacteraceae), Pseudomonadales, and
CC   Chromatiales.
RN   [1]
RM   22371376
RT   Vitamin B12-mediated restoration of defective anaerobic growth leads
RT   to reduced biofilm formation in Pseudomonas aeruginosa.
RA   Wang F, Zhou H, Olademehin OP, Kim SJ, Tao P;
RL   Infect Immun 2012;80:1775-1785.
