--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDD0_TED02/Iterate
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
28	5	Lysobacteraceae
18	5	Rhodanobacteraceae
47	4	Lysobacterales
11	4	Pseudomonadales
11	4	Chromatiales
96	3	Gammaproteobacteria
100	2	Pseudomonadota
100	1	Pseudomonadati
100	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2K381	RIBONUCLEOSIDE-DIPHOSPHAT     64.1    3.5e-14   1   1.4   5.9
	Iterate                   	   170	   206	    63.4
	PF12637	TSCPD           	    35	   156	    43.2

A0A5N7BF67	UNCHARACTERIZED PROTEIN {     46.9    8.1e-09   8  10.5  13.4
	Iterate                   	    48	    66	     8.0

A0A815JDZ6	UNCHARACTERIZED PROTEIN {     58.3    2.2e-12  20  20.7 137.7
	Iterate                   	   173	   192	     8.0

A0A815JED2	UNCHARACTERIZED PROTEIN {     58.3    2.2e-12  20  20.7 137.7
	Iterate                   	   173	   192	     8.0

A0LDD0	RIBONUCLEOSIDE-DIPHOSPHATE RE    100.1    1.9e-25   1   1.4   7.8
	Iterate                   	   171	   208	    99.4
	PF12637	TSCPD           	    34	   157	    40.4


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS61943 (E-value: 8.8e-23, Score: 85.7)
Mentioned as: PA5496
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 31158231
Source: EuropePMC
Title: The anti-sigma factor MucA of Pseudomonas aeruginosa: Dramatic differences of a mucA22 vs. a ΔmucA mutant in anaerobic acidified nitrite sensitivity of planktonic and biofilm bacteria in vitro and during chronic murine lung infection
Journal: PloS one (2019)
Snippet: 46 ]), PA4455 (a putative ABC transporter permease [ 47 ]), ribonucleotide diphosphate reductase subunits (PA5496- nrdJa , 5497- nrdJb ), mucA22 , PA0779 (ATP-dependent protease), katA (major catalase KatA, [ 48 ]), rhlR (quorum sensing regulator, [ 49 ]), lon (Lon protease), nuoK (NADH dehydrogenase

================================================================================
Protein: VIMSS61943 (E-value: 8.8e-23, Score: 85.7)
Mentioned as: PA5496
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 22371376
Source: EuropePMC
Title: Vitamin B12-mediated restoration of defective anaerobic growth leads to reduced biofilm formation in Pseudomonas aeruginosa
Journal: Infection and immunity (2012)
Snippet: Wild type PAO1, PA1155 and PA1156 deleted PAO1, PA5496 and PA5497 deleted PAO1, PA1920 deleted PAO1, PA5496, PA5497, and PA1920 deleted PAO1, PA0519 deleted

================================================================================
Protein: VIMSS61943 (E-value: 8.8e-23, Score: 85.7)
Mentioned as: PA5496
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 18203836
Source: EuropePMC
Title: Proteomic, microarray, and signature-tagged mutagenesis analyses of anaerobic Pseudomonas aeruginosa at pH 6.5, likely representing chronic, late-stage cystic fibrosis airway conditions
Journal: Journal of bacteriology (2008)
Snippet: another putative ribonucleotide reductase (NrdJb), encoded by PA5496. Finally, proteins that were detected in NO3-grown bacteria but not in NO2-grown organisms

================================================================================
Protein: VIMSS6916524 (E-value: 1.2e-18, Score: 72.4)
Mentioned as: Avin_00800
Description: hypothetical protein
Organism: Azotobacter vinelandii AvOP
PMID: 26061173
Source: EuropePMC
Title: Azotobacter Genomes: The Genome of Azotobacter chroococcum NCIMB 8003 (ATCC 4412)
Journal: PloS one (2015)
Snippet: three. These are: nrd JaJb for the O 2 -independent ribonucleoside reductase (discussed earlier: Achr_570; Avin_00800); met H for the B12-dependent methionine synthase (Achr_18530; Avin_29240); and eut BC for ethanolamine ammonia lyase (Achr_32230, 32220; Avin_09920, 09930). However, neither obviously requires B12 for growth because they also


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A149VWT1.1	AF-A0A149VWT1-F1-model_v4_TED02:171-230	1	AF-A0A149VWT1-F1-model_v4_TED02	171-230	100.0%
A0A149VWT1.1	AF-A0A149VWT1-F1-model_v4_TED01:50-161	1	AF-A0A149VWT1-F1-model_v4_TED01	50-161	0
A0A172YJN1.1	AF-A0A172YJN1-F1-model_v4_TED02:183-234	1	AF-A0A172YJN1-F1-model_v4_TED02	183-234	100.0%
A0A172YJN1.1	AF-A0A172YJN1-F1-model_v4_TED01:62-173	1	AF-A0A172YJN1-F1-model_v4_TED01	62-173	0
A0A1G9T8U8.1	AF-A0A1G9T8U8-F1-model_v4_TED01:7-17_63-81_281-484	1	AF-A0A1G9T8U8-F1-model_v4_TED01	7-484	0
A0A1G9T8U8.1	AF-A0A1G9T8U8-F1-model_v4_TED02:87-266_527-553	1	AF-A0A1G9T8U8-F1-model_v4_TED02	87-553	0
A0A1G9T8U8.1	AF-A0A1G9T8U8-F1-model_v4_TED04:737-765	1	AF-A0A1G9T8U8-F1-model_v4_TED04	737-765	48.8%
A0A1G9T8U8.1	AF-A0A1G9T8U8-F1-model_v4_TED03:592-706	1	AF-A0A1G9T8U8-F1-model_v4_TED03	592-706	0
A0A1H0BX86.1	AF-A0A1H0BX86-F1-model_v4_TED02:168-185_192-228	1	AF-A0A1H0BX86-F1-model_v4_TED02	168-228	100.0%
A0A1H0BX86.1	AF-A0A1H0BX86-F1-model_v4_TED01:47-158	1	AF-A0A1H0BX86-F1-model_v4_TED01	47-158	0
A0A1I6GK90.1	AF-A0A1I6GK90-F1-model_v4_TED02:166-184_196-230	1	AF-A0A1I6GK90-F1-model_v4_TED02	166-230	100.0%
A0A1I6GK90.1	AF-A0A1I6GK90-F1-model_v4_TED01:48-159	1	AF-A0A1I6GK90-F1-model_v4_TED01	48-159	0
A0A3F2V4P3.1	AF-A0A3F2V4P3-F1-model_v4_TED02:166-180_197-228	1	AF-A0A3F2V4P3-F1-model_v4_TED02	166-228	100.0%
A0A3F2V4P3.1	AF-A0A3F2V4P3-F1-model_v4_TED01:46-157	1	AF-A0A3F2V4P3-F1-model_v4_TED01	46-157	0
A0A3N2DK82.1	AF-A0A3N2DK82-F1-model_v4_TED02:182-197_209-243	1	AF-A0A3N2DK82-F1-model_v4_TED02	182-243	100.0%
A0A3N2DK82.1	AF-A0A3N2DK82-F1-model_v4_TED01:61-172	1	AF-A0A3N2DK82-F1-model_v4_TED01	61-172	0
A0A498DHL7.1	AF-A0A498DHL7-F1-model_v4_TED01:37-158	1	AF-A0A498DHL7-F1-model_v4_TED01	37-158	0
A0A498DHL7.1	AF-A0A498DHL7-F1-model_v4_TED02:159-205	1	AF-A0A498DHL7-F1-model_v4_TED02	159-205	100.0%
A0LDD0.1	AF-A0LDD0-F1-model_v4_TED02:171-208	1	AF-A0LDD0-F1-model_v4_TED02	171-208	100.0%
A0LDD0.1	AF-A0LDD0-F1-model_v4_TED01:50-161	1	AF-A0LDD0-F1-model_v4_TED01	50-161	0
Q2SCN7.1	AF-Q2SCN7-F1-model_v4_TED02:198-225	1	AF-Q2SCN7-F1-model_v4_TED02	198-225	45.3%
Q2SCN7.1	AF-Q2SCN7-F1-model_v4_TED01:48-159	1	AF-Q2SCN7-F1-model_v4_TED01	48-159	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 45 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02622	DUF179	45	1.00	0.92
PF00303	Thymidylat_synt	45	1.00	0.92
PF00712	DNA_pol3_beta	45	1.00	0.92
PF02767	DNA_pol3_beta_2	45	1.00	0.92
PF02768	DNA_pol3_beta_3	45	1.00	0.92
PF00476	DNA_pol_A	44	0.98	0.88
PF01367	5_3_exonuc	44	0.98	0.88
PF01612	DNA_pol_A_exo1	44	0.98	0.88
PF02739	5_3_exonuc_N	44	0.98	0.88
PF00317	Ribonuc_red_lgN	44	0.98	0.88
PF02867	Ribonuc_red_lgC	44	0.98	0.88
PF00117	GATase	43	0.96	0.85
PF00958	GMP_synt_C	43	0.96	0.85
PF02540	NAD_synthase	43	0.96	0.85
PF07722	Peptidase_C26	43	0.96	0.85
PF22619	DNA_polI_exo1	42	0.93	0.82
PF00692	dUTPase	42	0.93	0.82
PF00462	Glutaredoxin	40	0.89	0.77
PF22769	DCD	40	0.89	0.77
PF05768	Glrx-like	38	0.84	0.71
PF00578	AhpC-TSA	37	0.82	0.69
PF08534	Redoxin	37	0.82	0.69
PF00268	Ribonuc_red_sm	36	0.80	0.66
PF03054	tRNA_Me_trans	35	0.78	0.64
PF00925	GTP_cyclohydro2	30	0.67	0.52
PF00926	DHBP_synthase	30	0.67	0.52

--- End STRING ---