--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB69_TED04/Iterate
GA   27.00 27.00;
TC   27.10 29.40;
NC   26.50 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
30	3	Actinomycetes
17	3	Alphaproteobacteria
11	3	Gammaproteobacteria
34	2	Pseudomonadota
31	2	Actinomycetota
47	1	Bacillati
40	1	Pseudomonadati
88	0	Bacteria
Total of 92 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A172UFI6	DUF1156 DOMAIN-CONTAINING    284.0    1.4e-81   1   1.8   1.8
	Iterate                   	   794	   942	   283.9
	PF06634	DUF1156         	    15	    88	    91.8

A0A1T4Y0L5	PUTATIVE DNA METHYLASE {E    263.8    2.4e-75   1   1.9   1.5
	Iterate                   	   812	   960	   262.7
	PF06634	DUF1156         	    15	    90	    93.7

A0A2N1CV06	DUF1156 DOMAIN-CONTAINING    266.7    2.9e-76   1   1.7   0.4
	Iterate                   	   819	   967	   265.6
	PF06634	DUF1156         	    14	    90	    86.4

A0A317CGM7	DUF1156 DOMAIN-CONTAINING    268.1    1.1e-76   1   1.7   0.8
	Iterate                   	   807	   955	   266.9
	PF06634	DUF1156         	    19	    94	    93.9

A0LB69	DUF1156 DOMAIN-CONTAINING PRO    349.3     1e-101   1   1.7   1.1
	Iterate                   	   805	   953	   348.0
	PF06634	DUF1156         	    15	    88	   101.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A021VPH6.1	AF-A0A021VPH6-F1-model_v4_TED01:20-123	1	AF-A0A021VPH6-F1-model_v4_TED01	20-123	0
A0A021VPH6.1	AF-A0A021VPH6-F1-model_v4_TED02:145-280_287-329	1	AF-A0A021VPH6-F1-model_v4_TED02	145-329	0
A0A021VPH6.1	AF-A0A021VPH6-F1-model_v4_TED03:381-537	1	AF-A0A021VPH6-F1-model_v4_TED03	381-537	0
A0A021VPH6.1	AF-A0A021VPH6-F1-model_v4_TED04:595-701	1	AF-A0A021VPH6-F1-model_v4_TED04	595-701	62.0%
A0A062XVK2.1	AF-A0A062XVK2-F1-model_v4_TED01:212-364	1	AF-A0A062XVK2-F1-model_v4_TED01	212-364	0
A0A062XVK2.1	AF-A0A062XVK2-F1-model_v4_TED02:789-946	1	AF-A0A062XVK2-F1-model_v4_TED02	789-946	98.7%
A0A095XZT8.1	AF-A0A095XZT8-F1-model_v4_TED01:757-811	1	AF-A0A095XZT8-F1-model_v4_TED01	757-811	36.4%
A0A095XZT8.1	AF-A0A095XZT8-F1-model_v4_TED02:812-911	1	AF-A0A095XZT8-F1-model_v4_TED02	812-911	62.3%
A0A0B2AIP2.1	AF-A0A0B2AIP2-F1-model_v4_TED01:7-160_493-647_663-744	1	AF-A0A0B2AIP2-F1-model_v4_TED01	7-744	0
A0A0B2AIP2.1	AF-A0A0B2AIP2-F1-model_v4_TED02:208-380	1	AF-A0A0B2AIP2-F1-model_v4_TED02	208-380	0
A0A0B2AIP2.1	AF-A0A0B2AIP2-F1-model_v4_TED03:747-902	1	AF-A0A0B2AIP2-F1-model_v4_TED03	747-902	98.7%
A0A0G3H284.1	AF-A0A0G3H284-F1-model_v4_TED01:3-102	1	AF-A0A0G3H284-F1-model_v4_TED01	3-102	0
A0A0G3H284.1	AF-A0A0G3H284-F1-model_v4_TED02:131-257_269-307	1	AF-A0A0G3H284-F1-model_v4_TED02	131-307	0
A0A0G3H284.1	AF-A0A0G3H284-F1-model_v4_TED03:363-515	1	AF-A0A0G3H284-F1-model_v4_TED03	363-515	0
A0A0G3H284.1	AF-A0A0G3H284-F1-model_v4_TED04:519-669	1	AF-A0A0G3H284-F1-model_v4_TED04	519-669	98.7%
A0A0H1RE37.1	AF-A0A0H1RE37-F1-model_v4_TED01:2-172	1	AF-A0A0H1RE37-F1-model_v4_TED01	2-172	0
A0A0H1RE37.1	AF-A0A0H1RE37-F1-model_v4_TED02:247-403	1	AF-A0A0H1RE37-F1-model_v4_TED02	247-403	0
A0A0H1RE37.1	AF-A0A0H1RE37-F1-model_v4_TED03:625-671_680-710_718-813	1	AF-A0A0H1RE37-F1-model_v4_TED03	625-813	0
A0A0H1RE37.1	AF-A0A0H1RE37-F1-model_v4_TED04:819-964	1	AF-A0A0H1RE37-F1-model_v4_TED04	819-964	97.3%
A0A0J8AX23.1	AF-A0A0J8AX23-F1-model_v4_TED01:42-191	1	AF-A0A0J8AX23-F1-model_v4_TED01	42-191	99.3%
A0A0K2YQY1.1	AF-A0A0K2YQY1-F1-model_v4_TED01:764-914	1	AF-A0A0K2YQY1-F1-model_v4_TED01	764-914	98.1%
A0A0M1JZ17.1	AF-A0A0M1JZ17-F1-model_v4_TED01:253-410	1	AF-A0A0M1JZ17-F1-model_v4_TED01	253-410	0
A0A0M1JZ17.1	AF-A0A0M1JZ17-F1-model_v4_TED02:807-954	1	AF-A0A0M1JZ17-F1-model_v4_TED02	807-954	98.7%
A0A0M4CZ98.1	AF-A0A0M4CZ98-F1-model_v4_TED01:10-164_509-630_643-673_680-692	1	AF-A0A0M4CZ98-F1-model_v4_TED01	10-692	0
A0A0M4CZ98.1	AF-A0A0M4CZ98-F1-model_v4_TED02:215-382	1	AF-A0A0M4CZ98-F1-model_v4_TED02	215-382	0
A0A0M4CZ98.1	AF-A0A0M4CZ98-F1-model_v4_TED04:775-927	1	AF-A0A0M4CZ98-F1-model_v4_TED04	775-927	99.3%
A0A0M4CZ98.1	AF-A0A0M4CZ98-F1-model_v4_TED03:694-774	1	AF-A0A0M4CZ98-F1-model_v4_TED03	694-774	0
A0A0N0D4S8.1	AF-A0A0N0D4S8-F1-model_v4_TED01:233-411	1	AF-A0A0N0D4S8-F1-model_v4_TED01	233-411	0
A0A0N0D4S8.1	AF-A0A0N0D4S8-F1-model_v4_TED02:802-953	1	AF-A0A0N0D4S8-F1-model_v4_TED02	802-953	99.3%
A0A0N8PMX3.1	AF-A0A0N8PMX3-F1-model_v4_TED01:12-180_551-722	1	AF-A0A0N8PMX3-F1-model_v4_TED01	12-722	0
A0A0N8PMX3.1	AF-A0A0N8PMX3-F1-model_v4_TED02:806-956	1	AF-A0A0N8PMX3-F1-model_v4_TED02	806-956	100.0%
A0A0Q6RAI4.1	AF-A0A0Q6RAI4-F1-model_v4_TED01:222-390	1	AF-A0A0Q6RAI4-F1-model_v4_TED01	222-390	0
A0A0Q6RAI4.1	AF-A0A0Q6RAI4-F1-model_v4_TED02:775-926	1	AF-A0A0Q6RAI4-F1-model_v4_TED02	775-926	98.7%
A0A0Q7TLY3.1	AF-A0A0Q7TLY3-F1-model_v4_TED01:228-358_458-490	1	AF-A0A0Q7TLY3-F1-model_v4_TED01	228-490	0
A0A0Q7TLY3.1	AF-A0A0Q7TLY3-F1-model_v4_TED02:692-775	1	AF-A0A0Q7TLY3-F1-model_v4_TED02	692-775	1.3%
A0A0Q7TLY3.1	AF-A0A0Q7TLY3-F1-model_v4_TED03:776-828	1	AF-A0A0Q7TLY3-F1-model_v4_TED03	776-828	34.2%
A0A0Q7TLY3.1	AF-A0A0Q7TLY3-F1-model_v4_TED04:831-931	1	AF-A0A0Q7TLY3-F1-model_v4_TED04	831-931	63.2%
A0A0S4LJX9.1	AF-A0A0S4LJX9-F1-model_v4_TED01:10-165_531-628_643-693	1	AF-A0A0S4LJX9-F1-model_v4_TED01	10-693	0
A0A0S4LJX9.1	AF-A0A0S4LJX9-F1-model_v4_TED02:213-390	1	AF-A0A0S4LJX9-F1-model_v4_TED02	213-390	0
A0A0S4LJX9.1	AF-A0A0S4LJX9-F1-model_v4_TED03:696-776	1	AF-A0A0S4LJX9-F1-model_v4_TED03	696-776	0
A0A0S4LJX9.1	AF-A0A0S4LJX9-F1-model_v4_TED04:780-834	1	AF-A0A0S4LJX9-F1-model_v4_TED04	780-834	36.4%
A0A0S4LJX9.1	AF-A0A0S4LJX9-F1-model_v4_TED05:839-928	1	AF-A0A0S4LJX9-F1-model_v4_TED05	839-928	59.6%
A0A101JPC3.1	AF-A0A101JPC3-F1-model_v4_TED01:233-415	1	AF-A0A101JPC3-F1-model_v4_TED01	233-415	0
A0A101JPC3.1	AF-A0A101JPC3-F1-model_v4_TED02:717-797	1	AF-A0A101JPC3-F1-model_v4_TED02	717-797	0
A0A101JPC3.1	AF-A0A101JPC3-F1-model_v4_TED03:803-857	1	AF-A0A101JPC3-F1-model_v4_TED03	803-857	36.9%
A0A101JPC3.1	AF-A0A101JPC3-F1-model_v4_TED04:860-955	1	AF-A0A101JPC3-F1-model_v4_TED04	860-955	60.4%
A0A117J4V2.1	AF-A0A117J4V2-F1-model_v4_TED01:212-354	1	AF-A0A117J4V2-F1-model_v4_TED01	212-354	0
A0A117J4V2.1	AF-A0A117J4V2-F1-model_v4_TED02:778-921	1	AF-A0A117J4V2-F1-model_v4_TED02	778-921	94.6%
A0A154QGQ4.1	AF-A0A154QGQ4-F1-model_v4_TED01:241-426	1	AF-A0A154QGQ4-F1-model_v4_TED01	241-426	0
A0A154QGQ4.1	AF-A0A154QGQ4-F1-model_v4_TED02:812-963	1	AF-A0A154QGQ4-F1-model_v4_TED02	812-963	100.0%
A0A172UFI6.1	AF-A0A172UFI6-F1-model_v4_TED01:12-179_529-787	1	AF-A0A172UFI6-F1-model_v4_TED01	12-787	0
A0A172UFI6.1	AF-A0A172UFI6-F1-model_v4_TED02:235-358	1	AF-A0A172UFI6-F1-model_v4_TED02	235-358	0
A0A172UFI6.1	AF-A0A172UFI6-F1-model_v4_TED03:790-942	1	AF-A0A172UFI6-F1-model_v4_TED03	790-942	100.0%
A0A1A8XI45.1	AF-A0A1A8XI45-F1-model_v4_TED01:25-102	1	AF-A0A1A8XI45-F1-model_v4_TED01	25-102	0
A0A1A8XI45.1	AF-A0A1A8XI45-F1-model_v4_TED02:118-161	1	AF-A0A1A8XI45-F1-model_v4_TED02	118-161	29.5%
A0A1A8XI45.1	AF-A0A1A8XI45-F1-model_v4_TED03:163-253	1	AF-A0A1A8XI45-F1-model_v4_TED03	163-253	61.1%
A0A1A8Z9K7.1	AF-A0A1A8Z9K7-F1-model_v4_TED01:211-377	1	AF-A0A1A8Z9K7-F1-model_v4_TED01	211-377	0
A0A1A8Z9K7.1	AF-A0A1A8Z9K7-F1-model_v4_TED02:777-921	1	AF-A0A1A8Z9K7-F1-model_v4_TED02	777-921	93.5%
A0A1B7LEJ3.1	AF-A0A1B7LEJ3-F1-model_v4_TED01:817-904	1	AF-A0A1B7LEJ3-F1-model_v4_TED01	817-904	56.8%
A0A1B9F4B5.1	AF-A0A1B9F4B5-F1-model_v4_TED01:808-904	1	AF-A0A1B9F4B5-F1-model_v4_TED01	808-904	56.5%
A0A1E8CU39.1	AF-A0A1E8CU39-F1-model_v4_TED01:210-371	1	AF-A0A1E8CU39-F1-model_v4_TED01	210-371	0
A0A1E8CU39.1	AF-A0A1E8CU39-F1-model_v4_TED02:767-920	1	AF-A0A1E8CU39-F1-model_v4_TED02	767-920	98.7%
A0A1E8Q2P6.1	AF-A0A1E8Q2P6-F1-model_v4_TED01:212-344	1	AF-A0A1E8Q2P6-F1-model_v4_TED01	212-344	0
A0A1E8Q2P6.1	AF-A0A1E8Q2P6-F1-model_v4_TED02:667-749	1	AF-A0A1E8Q2P6-F1-model_v4_TED02	667-749	0.6%
A0A1E8Q2P6.1	AF-A0A1E8Q2P6-F1-model_v4_TED03:750-899	1	AF-A0A1E8Q2P6-F1-model_v4_TED03	750-899	96.8%
A0A1H1KNN6.1	AF-A0A1H1KNN6-F1-model_v4_TED01:13-187_553-665_677-704_716-728	1	AF-A0A1H1KNN6-F1-model_v4_TED01	13-728	0
A0A1H1KNN6.1	AF-A0A1H1KNN6-F1-model_v4_TED02:243-429	1	AF-A0A1H1KNN6-F1-model_v4_TED02	243-429	0
A0A1H1KNN6.1	AF-A0A1H1KNN6-F1-model_v4_TED03:729-808	1	AF-A0A1H1KNN6-F1-model_v4_TED03	729-808	0
A0A1H1KNN6.1	AF-A0A1H1KNN6-F1-model_v4_TED04:814-957	1	AF-A0A1H1KNN6-F1-model_v4_TED04	814-957	96.6%
A0A1H7VEU5.1	AF-A0A1H7VEU5-F1-model_v4_TED01:244-368	1	AF-A0A1H7VEU5-F1-model_v4_TED01	244-368	0
A0A1H7VEU5.1	AF-A0A1H7VEU5-F1-model_v4_TED02:709-790	1	AF-A0A1H7VEU5-F1-model_v4_TED02	709-790	0
A0A1H7VEU5.1	AF-A0A1H7VEU5-F1-model_v4_TED03:791-942	1	AF-A0A1H7VEU5-F1-model_v4_TED03	791-942	100.0%
A0A1H8T3Q8.1	AF-A0A1H8T3Q8-F1-model_v4_TED01:250-392	1	AF-A0A1H8T3Q8-F1-model_v4_TED01	250-392	0
A0A1H8T3Q8.1	AF-A0A1H8T3Q8-F1-model_v4_TED02:663-819	1	AF-A0A1H8T3Q8-F1-model_v4_TED02	663-819	1.3%
A0A1H8T3Q8.1	AF-A0A1H8T3Q8-F1-model_v4_TED03:820-968	1	AF-A0A1H8T3Q8-F1-model_v4_TED03	820-968	98.7%
A0A1I4B630.1	AF-A0A1I4B630-F1-model_v4_TED01:175-361_428-438	1	AF-A0A1I4B630-F1-model_v4_TED01	175-438	0
A0A1I4B630.1	AF-A0A1I4B630-F1-model_v4_TED02:745-893	1	AF-A0A1I4B630-F1-model_v4_TED02	745-893	98.0%
A0A1M4S1S5.1	AF-A0A1M4S1S5-F1-model_v4_TED01:211-377	1	AF-A0A1M4S1S5-F1-model_v4_TED01	211-377	0
A0A1M4S1S5.1	AF-A0A1M4S1S5-F1-model_v4_TED02:761-911	1	AF-A0A1M4S1S5-F1-model_v4_TED02	761-911	98.7%
A0A1Q5PW25.1	AF-A0A1Q5PW25-F1-model_v4_TED01:206-370	1	AF-A0A1Q5PW25-F1-model_v4_TED01	206-370	0
A0A1Q5PW25.1	AF-A0A1Q5PW25-F1-model_v4_TED02:744-894	1	AF-A0A1Q5PW25-F1-model_v4_TED02	744-894	98.7%
A0A1Q8Z590.1	AF-A0A1Q8Z590-F1-model_v4_TED01:8-152	1	AF-A0A1Q8Z590-F1-model_v4_TED01	8-152	0
A0A1Q8Z590.1	AF-A0A1Q8Z590-F1-model_v4_TED02:245-416	1	AF-A0A1Q8Z590-F1-model_v4_TED02	245-416	0
A0A1Q8Z590.1	AF-A0A1Q8Z590-F1-model_v4_TED03:551-557_594-641_653-684_693-788	1	AF-A0A1Q8Z590-F1-model_v4_TED03	551-788	0
A0A1Q8Z590.1	AF-A0A1Q8Z590-F1-model_v4_TED04:793-941	1	AF-A0A1Q8Z590-F1-model_v4_TED04	793-941	98.7%
A0A1S1NFN7.1	AF-A0A1S1NFN7-F1-model_v4_TED01:7-155_508-544_589-672	1	AF-A0A1S1NFN7-F1-model_v4_TED01	7-672	0
A0A1S1NFN7.1	AF-A0A1S1NFN7-F1-model_v4_TED02:205-372	1	AF-A0A1S1NFN7-F1-model_v4_TED02	205-372	0
A0A1S1NFN7.1	AF-A0A1S1NFN7-F1-model_v4_TED03:676-755	1	AF-A0A1S1NFN7-F1-model_v4_TED03	676-755	0
A0A1S1NFN7.1	AF-A0A1S1NFN7-F1-model_v4_TED04:758-914	1	AF-A0A1S1NFN7-F1-model_v4_TED04	758-914	100.0%
A0A1T4VYR8.1	AF-A0A1T4VYR8-F1-model_v4_TED01:234-382	1	AF-A0A1T4VYR8-F1-model_v4_TED01	234-382	0
A0A1T4Y0L5.1	AF-A0A1T4Y0L5-F1-model_v4_TED01:9-184_555-574_618-806	1	AF-A0A1T4Y0L5-F1-model_v4_TED01	9-806	0
A0A1T4Y0L5.1	AF-A0A1T4Y0L5-F1-model_v4_TED02:240-421	1	AF-A0A1T4Y0L5-F1-model_v4_TED02	240-421	0
A0A1T4Y0L5.1	AF-A0A1T4Y0L5-F1-model_v4_TED03:822-960	1	AF-A0A1T4Y0L5-F1-model_v4_TED03	822-960	93.3%
A0A1U7CNL5.1	AF-A0A1U7CNL5-F1-model_v4_TED01:38-215_578-600_648-726_734-744	1	AF-A0A1U7CNL5-F1-model_v4_TED01	38-744	0
A0A1U7CNL5.1	AF-A0A1U7CNL5-F1-model_v4_TED02:748-775_782-830	1	AF-A0A1U7CNL5-F1-model_v4_TED02	748-830	0
A0A1U7CNL5.1	AF-A0A1U7CNL5-F1-model_v4_TED03:836-980	1	AF-A0A1U7CNL5-F1-model_v4_TED03	836-980	97.3%
A0A1V0DDI9.1	AF-A0A1V0DDI9-F1-model_v4_TED01:230-382	1	AF-A0A1V0DDI9-F1-model_v4_TED01	230-382	0
A0A1V0DDI9.1	AF-A0A1V0DDI9-F1-model_v4_TED02:714-798	1	AF-A0A1V0DDI9-F1-model_v4_TED02	714-798	0.7%
A0A1V0DDI9.1	AF-A0A1V0DDI9-F1-model_v4_TED03:799-945	1	AF-A0A1V0DDI9-F1-model_v4_TED03	799-945	98.7%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 30 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF04465	DUF499	30	1.00	0.89
PF00176	SNF2-rel_dom	28	0.93	0.79
PF00270	DEAD	28	0.93	0.79
PF00271	Helicase_C	28	0.93	0.79
PF04851	ResIII	28	0.93	0.79
PF13020	NOV_C	28	0.93	0.79

--- End STRING ---