--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L697_TED04/Iterate
GA   27.00 27.00;
TC   27.40 27.60;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
15	5	Alcaligenaceae
17	4	Cellvibrionales
15	4	Burkholderiales
12	4	Legionellales
11	4	Nitrosomonadales
49	3	Gammaproteobacteria
29	3	Betaproteobacteria
78	2	Pseudomonadota
91	1	Pseudomonadati
91	0	Bacteria
Total of 92 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Q2SMJ4	DNA REPAIR PROTEIN {ECO:0     68.6    2.7e-15   1   1.7   0.6
	Iterate                   	   303	   472	    68.6
	PF12705	PDDEXK_1        	   624	   888	     101

A0A4R3YHJ7	PUTATIVE DNA REPAIR PROTE     64.4    5.3e-14   1   3.1   1.3
	Iterate                   	   295	   470	    61.3
	PF12705	PDDEXK_1        	   622	   892	    87.3

A0A6P1U7C3	PD-(D/E)XK ENDONUCLEASE-L     63.4    1.1e-13   1   2.0  11.8
	Iterate                   	   303	   463	    61.7
	PF12705	PDDEXK_1        	   612	   890	    94.2

A0L697	DNA HELICASE/EXODEOXYRIBONUCL    379.8   5.9e-111   1   1.7   7.1
	Iterate                   	   312	   478	   378.5
	PF12705	PDDEXK_1        	   630	   902	    93.8

D5BYP0	PD-(D/E)XK ENDONUCLEASE-LIKE      63.6    9.2e-14   1   2.0   2.0
	Iterate                   	   300	   472	    62.0
	PF12705	PDDEXK_1        	   623	   891	   103.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS758730 (E-value: 7.5e-26, Score: 96.7)
Mentioned as: lpg2269
Description: RecB family exonuclease, hypothetical
Organism: Legionella pneumophila subsp. pneumophila str. Philadelphia 1
PMID: 40609045
Source: EuropePMC
Title: Host-Specific Adaptation of Legionella pneumophila to Single and Multiple Hosts
Journal: Molecular biology and evolution (2025)

================================================================================
Protein: VIMSS758730 (E-value: 7.5e-26, Score: 96.7)
Mentioned as: lpg2269
Description: RecB family exonuclease, hypothetical
Organism: Legionella pneumophila subsp. pneumophila str. Philadelphia 1
PMID: 36947445
Source: EuropePMC
Title: Rapid adaptations of <i>Legionella pneumophila</i> to the human host
Journal: Microbial genomics (2023)
Snippet: family 2 protein lpg2478 2 DA38605 DA38604 R139S DA38601 DA38600 42del ATP-dependent helicase/deoxyribonuclease subunit B lpg2269 2 PHLG09182005 PHLG14164007 S413N PHLG14274009 PHLG14164008 S413N CAAX amino terminal protease lpg1525 2 DA38605 DA38604 C153CA DA38609 DA38608 AGG1AG Number of substitutions in this gene. Amino acid substitutions are represented


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED02:219-290_459-494_513-547	1	AF-A0A095VR39-F1-model_v4_TED02	219-547	100.0%
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED04:628-713	1	AF-A0A095VR39-F1-model_v4_TED04	628-713	0
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED05:717-852	1	AF-A0A095VR39-F1-model_v4_TED05	717-852	0
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED01:82-165	1	AF-A0A095VR39-F1-model_v4_TED01	82-165	0
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED03:293-419	1	AF-A0A095VR39-F1-model_v4_TED03	293-419	77.9%
A0A0B0HDK3.1	AF-A0A0B0HDK3-F1-model_v4_TED01:8-60_153-198	1	AF-A0A0B0HDK3-F1-model_v4_TED01	8-198	0
A0A0B0HDK3.1	AF-A0A0B0HDK3-F1-model_v4_TED03:206-265_274-281_453-560	1	AF-A0A0B0HDK3-F1-model_v4_TED03	206-560	100.0%
A0A0B0HDK3.1	AF-A0A0B0HDK3-F1-model_v4_TED04:309-444	1	AF-A0A0B0HDK3-F1-model_v4_TED04	309-444	81.9%
A0A0B0HDK3.1	AF-A0A0B0HDK3-F1-model_v4_TED05:592-614_712-870	1	AF-A0A0B0HDK3-F1-model_v4_TED05	592-870	0
A0A0B0HDK3.1	AF-A0A0B0HDK3-F1-model_v4_TED02:64-145	1	AF-A0A0B0HDK3-F1-model_v4_TED02	64-145	0
A0A0B0HDK3.1	AF-A0A0B0HDK3-F1-model_v4_TED06:625-706	1	AF-A0A0B0HDK3-F1-model_v4_TED06	625-706	0
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED02:101-136	1	AF-A0A0C5VM06-F1-model_v4_TED02	101-136	0
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED03:144-199_214-219_400-433_446-496	1	AF-A0A0C5VM06-F1-model_v4_TED03	144-496	100.0%
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED05:562-646	1	AF-A0A0C5VM06-F1-model_v4_TED05	562-646	0
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED01:11-98	1	AF-A0A0C5VM06-F1-model_v4_TED01	11-98	0
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED04:221-391	1	AF-A0A0C5VM06-F1-model_v4_TED04	221-391	100.0%
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED01:9-78_174-215	1	AF-A0A0F7KHA9-F1-model_v4_TED01	9-215	0
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED03:221-296_473-587	1	AF-A0A0F7KHA9-F1-model_v4_TED03	221-587	100.0%
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED04:299-467	1	AF-A0A0F7KHA9-F1-model_v4_TED04	299-467	99.4%
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED05:616-869	1	AF-A0A0F7KHA9-F1-model_v4_TED05	616-869	0
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED02:87-160	1	AF-A0A0F7KHA9-F1-model_v4_TED02	87-160	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED01:4-67_156-208	1	AF-A0A0Q9YW97-F1-model_v4_TED01	4-208	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED03:217-291_464-572	1	AF-A0A0Q9YW97-F1-model_v4_TED03	217-572	100.0%
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED05:598-629_721-850	1	AF-A0A0Q9YW97-F1-model_v4_TED05	598-850	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED06:633-716	1	AF-A0A0Q9YW97-F1-model_v4_TED06	633-716	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED02:73-150	1	AF-A0A0Q9YW97-F1-model_v4_TED02	73-150	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED04:293-455	1	AF-A0A0Q9YW97-F1-model_v4_TED04	293-455	100.0%
A0A0S2TFQ8.1	AF-A0A0S2TFQ8-F1-model_v4_TED01:3-72_162-207	1	AF-A0A0S2TFQ8-F1-model_v4_TED01	3-207	0
A0A0S2TFQ8.1	AF-A0A0S2TFQ8-F1-model_v4_TED02:215-290_462-564	1	AF-A0A0S2TFQ8-F1-model_v4_TED02	215-564	100.0%
A0A0S2TFQ8.1	AF-A0A0S2TFQ8-F1-model_v4_TED04:607-629_638-848	1	AF-A0A0S2TFQ8-F1-model_v4_TED04	607-848	0
A0A0S2TFQ8.1	AF-A0A0S2TFQ8-F1-model_v4_TED03:295-457	1	AF-A0A0S2TFQ8-F1-model_v4_TED03	295-457	98.2%
A0A0X3U959.1	AF-A0A0X3U959-F1-model_v4_TED01:225-283_290-299_487-576	1	AF-A0A0X3U959-F1-model_v4_TED01	225-576	100.0%
A0A0X3U959.1	AF-A0A0X3U959-F1-model_v4_TED02:302-339_351-483	1	AF-A0A0X3U959-F1-model_v4_TED02	302-483	99.5%
A0A0X3U959.1	AF-A0A0X3U959-F1-model_v4_TED03:624-897	1	AF-A0A0X3U959-F1-model_v4_TED03	624-897	0
A0A142LLR5.1	AF-A0A142LLR5-F1-model_v4_TED01:57-248	1	AF-A0A142LLR5-F1-model_v4_TED01	57-248	0
A0A142LLR5.1	AF-A0A142LLR5-F1-model_v4_TED02:262-349_548-631	1	AF-A0A142LLR5-F1-model_v4_TED02	262-631	100.0%
A0A142LLR5.1	AF-A0A142LLR5-F1-model_v4_TED03:352-453_465-537	1	AF-A0A142LLR5-F1-model_v4_TED03	352-537	99.5%
A0A142LLR5.1	AF-A0A142LLR5-F1-model_v4_TED04:695-957	1	AF-A0A142LLR5-F1-model_v4_TED04	695-957	0
A0A143B742.1	AF-A0A143B742-F1-model_v4_TED01:4-71_158-203	1	AF-A0A143B742-F1-model_v4_TED01	4-203	0
A0A143B742.1	AF-A0A143B742-F1-model_v4_TED03:212-285_461-566	1	AF-A0A143B742-F1-model_v4_TED03	212-566	100.0%
A0A143B742.1	AF-A0A143B742-F1-model_v4_TED06:722-855	1	AF-A0A143B742-F1-model_v4_TED06	722-855	0
A0A143B742.1	AF-A0A143B742-F1-model_v4_TED02:74-96_103-150	1	AF-A0A143B742-F1-model_v4_TED02	74-150	0
A0A143B742.1	AF-A0A143B742-F1-model_v4_TED04:287-453	1	AF-A0A143B742-F1-model_v4_TED04	287-453	100.0%
A0A143B742.1	AF-A0A143B742-F1-model_v4_TED05:634-712	1	AF-A0A143B742-F1-model_v4_TED05	634-712	0
A0A143HL76.1	AF-A0A143HL76-F1-model_v4_TED01:226-286_294-301_485-577	1	AF-A0A143HL76-F1-model_v4_TED01	226-577	100.0%
A0A143HL76.1	AF-A0A143HL76-F1-model_v4_TED02:304-477	1	AF-A0A143HL76-F1-model_v4_TED02	304-477	99.4%
A0A143HL76.1	AF-A0A143HL76-F1-model_v4_TED03:660-890	1	AF-A0A143HL76-F1-model_v4_TED03	660-890	0
A0A177R3Q8.1	AF-A0A177R3Q8-F1-model_v4_TED01:6-77_157-197	1	AF-A0A177R3Q8-F1-model_v4_TED01	6-197	0
A0A177R3Q8.1	AF-A0A177R3Q8-F1-model_v4_TED02:84-148	1	AF-A0A177R3Q8-F1-model_v4_TED02	84-148	0
A0A177R3Q8.1	AF-A0A177R3Q8-F1-model_v4_TED03:205-269_442-535	1	AF-A0A177R3Q8-F1-model_v4_TED03	205-535	100.0%
A0A177R3Q8.1	AF-A0A177R3Q8-F1-model_v4_TED05:576-603_610-825	1	AF-A0A177R3Q8-F1-model_v4_TED05	576-825	0
A0A177R3Q8.1	AF-A0A177R3Q8-F1-model_v4_TED04:271-435	1	AF-A0A177R3Q8-F1-model_v4_TED04	271-435	100.0%
A0A193LG23.1	AF-A0A193LG23-F1-model_v4_TED01:7-65_164-203	1	AF-A0A193LG23-F1-model_v4_TED01	7-203	0
A0A193LG23.1	AF-A0A193LG23-F1-model_v4_TED03:212-286_460-573	1	AF-A0A193LG23-F1-model_v4_TED03	212-573	100.0%
A0A193LG23.1	AF-A0A193LG23-F1-model_v4_TED05:604-853	1	AF-A0A193LG23-F1-model_v4_TED05	604-853	0
A0A193LG23.1	AF-A0A193LG23-F1-model_v4_TED02:76-148	1	AF-A0A193LG23-F1-model_v4_TED02	76-148	0
A0A193LG23.1	AF-A0A193LG23-F1-model_v4_TED04:290-455	1	AF-A0A193LG23-F1-model_v4_TED04	290-455	98.8%
A0A1G4XSX5.1	AF-A0A1G4XSX5-F1-model_v4_TED01:13-82_174-219	1	AF-A0A1G4XSX5-F1-model_v4_TED01	13-219	0
A0A1G4XSX5.1	AF-A0A1G4XSX5-F1-model_v4_TED03:232-288_302-308_485-566	1	AF-A0A1G4XSX5-F1-model_v4_TED03	232-566	100.0%
A0A1G4XSX5.1	AF-A0A1G4XSX5-F1-model_v4_TED05:636-652_663-891	1	AF-A0A1G4XSX5-F1-model_v4_TED05	636-891	0
A0A1G4XSX5.1	AF-A0A1G4XSX5-F1-model_v4_TED02:90-166	1	AF-A0A1G4XSX5-F1-model_v4_TED02	90-166	0
A0A1G4XSX5.1	AF-A0A1G4XSX5-F1-model_v4_TED04:310-480	1	AF-A0A1G4XSX5-F1-model_v4_TED04	310-480	100.0%
A0A1G5GCA7.1	AF-A0A1G5GCA7-F1-model_v4_TED01:10-82_176-219	1	AF-A0A1G5GCA7-F1-model_v4_TED01	10-219	0
A0A1G5GCA7.1	AF-A0A1G5GCA7-F1-model_v4_TED03:227-287_301-307_486-608	1	AF-A0A1G5GCA7-F1-model_v4_TED03	227-608	100.0%
A0A1G5GCA7.1	AF-A0A1G5GCA7-F1-model_v4_TED05:666-882	1	AF-A0A1G5GCA7-F1-model_v4_TED05	666-882	0
A0A1G5GCA7.1	AF-A0A1G5GCA7-F1-model_v4_TED02:90-166	1	AF-A0A1G5GCA7-F1-model_v4_TED02	90-166	0
A0A1G5GCA7.1	AF-A0A1G5GCA7-F1-model_v4_TED04:309-479	1	AF-A0A1G5GCA7-F1-model_v4_TED04	309-479	100.0%
A0A1G5SHE2.1	AF-A0A1G5SHE2-F1-model_v4_TED01:2-67_159-204	1	AF-A0A1G5SHE2-F1-model_v4_TED01	2-204	0
A0A1G5SHE2.1	AF-A0A1G5SHE2-F1-model_v4_TED03:212-287_466-579	1	AF-A0A1G5SHE2-F1-model_v4_TED03	212-579	100.0%
A0A1G5SHE2.1	AF-A0A1G5SHE2-F1-model_v4_TED05:607-862	1	AF-A0A1G5SHE2-F1-model_v4_TED05	607-862	0
A0A1G5SHE2.1	AF-A0A1G5SHE2-F1-model_v4_TED02:75-151	1	AF-A0A1G5SHE2-F1-model_v4_TED02	75-151	0
A0A1G5SHE2.1	AF-A0A1G5SHE2-F1-model_v4_TED04:291-458	1	AF-A0A1G5SHE2-F1-model_v4_TED04	291-458	98.8%
A0A1G7AJP2.1	AF-A0A1G7AJP2-F1-model_v4_TED01:2-67_154-198	1	AF-A0A1G7AJP2-F1-model_v4_TED01	2-198	0
A0A1G7AJP2.1	AF-A0A1G7AJP2-F1-model_v4_TED03:211-266_441-521	1	AF-A0A1G7AJP2-F1-model_v4_TED03	211-521	100.0%
A0A1G7AJP2.1	AF-A0A1G7AJP2-F1-model_v4_TED05:581-825	1	AF-A0A1G7AJP2-F1-model_v4_TED05	581-825	0
A0A1G7AJP2.1	AF-A0A1G7AJP2-F1-model_v4_TED02:70-146	1	AF-A0A1G7AJP2-F1-model_v4_TED02	70-146	0
A0A1G7AJP2.1	AF-A0A1G7AJP2-F1-model_v4_TED04:269-433	1	AF-A0A1G7AJP2-F1-model_v4_TED04	269-433	99.4%
A0A1H3ETA7.1	AF-A0A1H3ETA7-F1-model_v4_TED01:15-85_174-222	1	AF-A0A1H3ETA7-F1-model_v4_TED01	15-222	0
A0A1H3ETA7.1	AF-A0A1H3ETA7-F1-model_v4_TED03:229-304_480-512_550-597	1	AF-A0A1H3ETA7-F1-model_v4_TED03	229-597	100.0%
A0A1H3ETA7.1	AF-A0A1H3ETA7-F1-model_v4_TED04:308-351_381-475	1	AF-A0A1H3ETA7-F1-model_v4_TED04	308-475	98.8%
A0A1H3ETA7.1	AF-A0A1H3ETA7-F1-model_v4_TED05:625-651_740-899	1	AF-A0A1H3ETA7-F1-model_v4_TED05	625-899	0
A0A1H3ETA7.1	AF-A0A1H3ETA7-F1-model_v4_TED06:654-737	1	AF-A0A1H3ETA7-F1-model_v4_TED06	654-737	0
A0A1H3ETA7.1	AF-A0A1H3ETA7-F1-model_v4_TED02:92-168	1	AF-A0A1H3ETA7-F1-model_v4_TED02	92-168	0
A0A1H3KDC9.1	AF-A0A1H3KDC9-F1-model_v4_TED01:10-76_173-215	1	AF-A0A1H3KDC9-F1-model_v4_TED01	10-215	0
A0A1H3KDC9.1	AF-A0A1H3KDC9-F1-model_v4_TED03:221-296_476-587	1	AF-A0A1H3KDC9-F1-model_v4_TED03	221-587	100.0%
A0A1H3KDC9.1	AF-A0A1H3KDC9-F1-model_v4_TED04:298-467	1	AF-A0A1H3KDC9-F1-model_v4_TED04	298-467	100.0%
A0A1H3KDC9.1	AF-A0A1H3KDC9-F1-model_v4_TED05:616-865	1	AF-A0A1H3KDC9-F1-model_v4_TED05	616-865	0
A0A1H3KDC9.1	AF-A0A1H3KDC9-F1-model_v4_TED02:84-157	1	AF-A0A1H3KDC9-F1-model_v4_TED02	84-157	0
A0A1H3KDC9.1	AF-A0A1H3KDC9-F1-model_v4_TED06:877-906	1	AF-A0A1H3KDC9-F1-model_v4_TED06	877-906	0
A0A1H4BGS6.1	AF-A0A1H4BGS6-F1-model_v4_TED01:2-69_154-202	1	AF-A0A1H4BGS6-F1-model_v4_TED01	2-202	0
A0A1H4BGS6.1	AF-A0A1H4BGS6-F1-model_v4_TED03:211-284_466-569	1	AF-A0A1H4BGS6-F1-model_v4_TED03	211-569	100.0%
A0A1H4BGS6.1	AF-A0A1H4BGS6-F1-model_v4_TED05:599-871	1	AF-A0A1H4BGS6-F1-model_v4_TED05	599-871	0
A0A1H4BGS6.1	AF-A0A1H4BGS6-F1-model_v4_TED02:72-148	1	AF-A0A1H4BGS6-F1-model_v4_TED02	72-148	0
A0A1H4BGS6.1	AF-A0A1H4BGS6-F1-model_v4_TED04:286-451	1	AF-A0A1H4BGS6-F1-model_v4_TED04	286-451	100.0%
A0A1H7H7L9.1	AF-A0A1H7H7L9-F1-model_v4_TED01:13-81_179-219	1	AF-A0A1H7H7L9-F1-model_v4_TED01	13-219	0
A0A1H7H7L9.1	AF-A0A1H7H7L9-F1-model_v4_TED03:231-288_301-308_487-602	1	AF-A0A1H7H7L9-F1-model_v4_TED03	231-602	100.0%
A0A1H7H7L9.1	AF-A0A1H7H7L9-F1-model_v4_TED05:619-632_646-681_779-947	1	AF-A0A1H7H7L9-F1-model_v4_TED05	619-947	0
A0A1H7H7L9.1	AF-A0A1H7H7L9-F1-model_v4_TED06:687-770	1	AF-A0A1H7H7L9-F1-model_v4_TED06	687-770	0
A0A1H7H7L9.1	AF-A0A1H7H7L9-F1-model_v4_TED02:90-166	1	AF-A0A1H7H7L9-F1-model_v4_TED02	90-166	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 45 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00580	UvrD-helicase	45	1.00	0.92
PF13361	UvrD_C	45	1.00	0.92
PF13245	AAA_19	44	0.98	0.88
PF12705	PDDEXK_1	32	0.71	0.57

--- End STRING ---