ID   UvrD_assoc
DE   UvrD helicase-associated domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L697_TED04
GA   27.00 27.00;
TC   27.40 27.60;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a domain (approximately 166-176 residues,
CC   positions 295-472) found in ATP-dependent helicase/deoxyribonuclease
CC   proteins. This domain is associated with UvrD-like helicases and RecB
CC   family exonucleases involved in DNA repair and recombination. These
CC   proteins typically co-occur with UvrD helicase domains
CC   (Pfam:PF00580, Pfam:PF13361), AAA+ ATPase domains (Pfam:PF13245), and
CC   PD-(D/E)XK nuclease domains (Pfam:PF12705). The family is found in
CC   Pseudomonadota, particularly Gammaproteobacteria (Cellvibrionales,
CC   Legionellales, Nitrosomonadales) and Betaproteobacteria
CC   (Burkholderiales including Alcaligenaceae).
