ID   Int_N
DE   Integrase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LBD2_TED01
GA   27.00 27.00;
TC   27.20 27.20;
NC   26.40 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain (approximately 54-100
CC   residues) found in integrase proteins associated with mobile genetic
CC   elements in bacteria. This domain is located N-terminal to the
CC   RVE-type integrase catalytic domain (Pfam:PF13683). Integrases
CC   catalyse the integration and excision of mobile DNA elements such as
CC   transposons, prophages and integrative plasmids. The N-terminal
CC   domain may play a role in DNA binding, protein-protein interactions
CC   or integration site specificity. The family is found predominantly in
CC   Actinomycetota (Actinomycetes), particularly Kitasatosporales
CC   (Streptomycetaceae), Micromonosporales, Streptosporangiales and
CC   Pseudonocardiales. The specific function of this N-terminal domain
CC   remains to be determined.
