--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBD2_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.20;
NC   26.40 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
31	6	Streptomyces.
19	6	Micromonospora.
51	5	Streptomycetaceae
34	5	Micromonosporaceae
32	5	Streptosporangiaceae
32	5	Pseudonocardiaceae
51	4	Kitasatosporales
36	4	Streptosporangiales
34	4	Micromonosporales
32	4	Pseudonocardiales
164	3	Actinomycetes
166	2	Actinomycetota
169	1	Bacillati
175	0	Bacteria
Total of 175 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A8T4FGM5	INTEGRASE CORE DOMAIN-CON     96.0    3.8e-24   2   3.4   9.1
	Iterate                   	    99	   151	    61.5
	Iterate                   	    24	    86	    36.6
	PF13683	rve_3           	   332	   398	    48.3

A0LAQ5	INTEGRASE, CATALYTIC REGION {     90.9    1.6e-22   1   1.5   7.7
	Iterate                   	    19	    72	    90.0
	PF13683	rve_3           	   245	   310	    41.9

A0LAX7	INTEGRASE, CATALYTIC REGION {     93.4    2.7e-23   1   1.5   8.7
	Iterate                   	    19	    72	    92.5

A0LBD2	INTEGRASE, CATALYTIC REGION {     91.5      1e-22   1   1.5   6.9
	Iterate                   	    19	    72	    90.5
	PF13683	rve_3           	   245	   310	    38.6

A0LBD6	UNCHARACTERIZED PROTEIN {ECO:     90.4    2.2e-22   1   2.2   4.9
	Iterate                   	    19	    72	    90.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0N9IAU8.1	AF-A0A0N9IAU8-F1-model_v4_TED01:2-94	1	AF-A0A0N9IAU8-F1-model_v4_TED01	2-94	100.0%
A0A0N9IAU8.1	AF-A0A0N9IAU8-F1-model_v4_TED03:174-330	1	AF-A0A0N9IAU8-F1-model_v4_TED03	174-330	0
A0A0N9IAU8.1	AF-A0A0N9IAU8-F1-model_v4_TED02:110-154	1	AF-A0A0N9IAU8-F1-model_v4_TED02	110-154	0
A0A0W0VJD8.1	AF-A0A0W0VJD8-F1-model_v4_TED01:2-100	1	AF-A0A0W0VJD8-F1-model_v4_TED01	2-100	100.0%
A0A0W0VJD8.1	AF-A0A0W0VJD8-F1-model_v4_TED02:115-173	1	AF-A0A0W0VJD8-F1-model_v4_TED02	115-173	0
A0A101J6Z7.1	AF-A0A101J6Z7-F1-model_v4_TED01:2-95	1	AF-A0A101J6Z7-F1-model_v4_TED01	2-95	100.0%
A0A101J6Z7.1	AF-A0A101J6Z7-F1-model_v4_TED03:171-323	1	AF-A0A101J6Z7-F1-model_v4_TED03	171-323	0
A0A101J6Z7.1	AF-A0A101J6Z7-F1-model_v4_TED02:113-157	1	AF-A0A101J6Z7-F1-model_v4_TED02	113-157	0
A0A1A5PG32.1	AF-A0A1A5PG32-F1-model_v4_TED01:25-95	1	AF-A0A1A5PG32-F1-model_v4_TED01	25-95	98.2%
A0A1A5PG32.1	AF-A0A1A5PG32-F1-model_v4_TED02:113-167	1	AF-A0A1A5PG32-F1-model_v4_TED02	113-167	0
A0A1A5PG32.1	AF-A0A1A5PG32-F1-model_v4_TED03:177-337	1	AF-A0A1A5PG32-F1-model_v4_TED03	177-337	0
A0A1C4SX63.1	AF-A0A1C4SX63-F1-model_v4_TED02:171-330_338-353	1	AF-A0A1C4SX63-F1-model_v4_TED02	171-353	0
A0A1C4SX63.1	AF-A0A1C4SX63-F1-model_v4_TED01:107-151	1	AF-A0A1C4SX63-F1-model_v4_TED01	107-151	0
A0A1C6RDZ2.1	AF-A0A1C6RDZ2-F1-model_v4_TED03:173-329_338-357	1	AF-A0A1C6RDZ2-F1-model_v4_TED03	173-357	0
A0A1C6RDZ2.1	AF-A0A1C6RDZ2-F1-model_v4_TED01:3-23_30-49_56-98	1	AF-A0A1C6RDZ2-F1-model_v4_TED01	3-98	100.0%
A0A1C6RDZ2.1	AF-A0A1C6RDZ2-F1-model_v4_TED02:111-155	1	AF-A0A1C6RDZ2-F1-model_v4_TED02	111-155	0
A0A1C6T326.1	AF-A0A1C6T326-F1-model_v4_TED02:94-140	1	AF-A0A1C6T326-F1-model_v4_TED02	94-140	50.9%
A0A1C6T326.1	AF-A0A1C6T326-F1-model_v4_TED01:46-91	1	AF-A0A1C6T326-F1-model_v4_TED01	46-91	45.3%
A0A1C6T3D3.1	AF-A0A1C6T3D3-F1-model_v4_TED02:52-90	1	AF-A0A1C6T3D3-F1-model_v4_TED02	52-90	47.2%
A0A1C6T3D3.1	AF-A0A1C6T3D3-F1-model_v4_TED04:169-307	1	AF-A0A1C6T3D3-F1-model_v4_TED04	169-307	0
A0A1C6T3D3.1	AF-A0A1C6T3D3-F1-model_v4_TED01:2-47	1	AF-A0A1C6T3D3-F1-model_v4_TED01	2-47	45.3%
A0A1C6T3D3.1	AF-A0A1C6T3D3-F1-model_v4_TED03:105-160	1	AF-A0A1C6T3D3-F1-model_v4_TED03	105-160	0
A0A1E7MXG4.1	AF-A0A1E7MXG4-F1-model_v4_TED01:30-79	1	AF-A0A1E7MXG4-F1-model_v4_TED01	30-79	50.9%
A0A1G9PIR8.1	AF-A0A1G9PIR8-F1-model_v4_TED02:185-345_354-374	1	AF-A0A1G9PIR8-F1-model_v4_TED02	185-374	0
A0A1G9PIR8.1	AF-A0A1G9PIR8-F1-model_v4_TED01:123-167	1	AF-A0A1G9PIR8-F1-model_v4_TED01	123-167	0
A0A1G9RQ23.1	AF-A0A1G9RQ23-F1-model_v4_TED01:66-106	1	AF-A0A1G9RQ23-F1-model_v4_TED01	66-106	47.3%
A0A1G9RQ23.1	AF-A0A1G9RQ23-F1-model_v4_TED03:184-342	1	AF-A0A1G9RQ23-F1-model_v4_TED03	184-342	0
A0A1G9RQ23.1	AF-A0A1G9RQ23-F1-model_v4_TED02:123-167	1	AF-A0A1G9RQ23-F1-model_v4_TED02	123-167	0
A0A1H7XAU3.1	AF-A0A1H7XAU3-F1-model_v4_TED01:2-96	1	AF-A0A1H7XAU3-F1-model_v4_TED01	2-96	100.0%
A0A1H7XAU3.1	AF-A0A1H7XAU3-F1-model_v4_TED03:175-334	1	AF-A0A1H7XAU3-F1-model_v4_TED03	175-334	0
A0A1H7XAU3.1	AF-A0A1H7XAU3-F1-model_v4_TED02:113-157	1	AF-A0A1H7XAU3-F1-model_v4_TED02	113-157	0
A0A1H8YNL8.1	AF-A0A1H8YNL8-F1-model_v4_TED01:2-91	1	AF-A0A1H8YNL8-F1-model_v4_TED01	2-91	100.0%
A0A1H8YNL8.1	AF-A0A1H8YNL8-F1-model_v4_TED03:175-336	1	AF-A0A1H8YNL8-F1-model_v4_TED03	175-336	0
A0A1H8YNL8.1	AF-A0A1H8YNL8-F1-model_v4_TED02:113-157	1	AF-A0A1H8YNL8-F1-model_v4_TED02	113-157	0
A0A1S1PG40.1	AF-A0A1S1PG40-F1-model_v4_TED01:2-93	1	AF-A0A1S1PG40-F1-model_v4_TED01	2-93	100.0%
A0A1S1PG40.1	AF-A0A1S1PG40-F1-model_v4_TED03:169-326	1	AF-A0A1S1PG40-F1-model_v4_TED03	169-326	0
A0A1S1PG40.1	AF-A0A1S1PG40-F1-model_v4_TED02:107-151	1	AF-A0A1S1PG40-F1-model_v4_TED02	107-151	0
A0A1S1R9I2.1	AF-A0A1S1R9I2-F1-model_v4_TED01:2-88	1	AF-A0A1S1R9I2-F1-model_v4_TED01	2-88	100.0%
A0A1S1R9I2.1	AF-A0A1S1R9I2-F1-model_v4_TED02:106-158	1	AF-A0A1S1R9I2-F1-model_v4_TED02	106-158	0
A0A1S1R9I2.1	AF-A0A1S1R9I2-F1-model_v4_TED03:169-295_317-323	1	AF-A0A1S1R9I2-F1-model_v4_TED03	169-323	0
A0A1S2P3J3.1	AF-A0A1S2P3J3-F1-model_v4_TED01:2-93	1	AF-A0A1S2P3J3-F1-model_v4_TED01	2-93	100.0%
A0A1V2I6B7.1	AF-A0A1V2I6B7-F1-model_v4_TED01:2-75	1	AF-A0A1V2I6B7-F1-model_v4_TED01	2-75	100.0%
A0A1V2I6B7.1	AF-A0A1V2I6B7-F1-model_v4_TED03:168-348	1	AF-A0A1V2I6B7-F1-model_v4_TED03	168-348	0
A0A1V2I6B7.1	AF-A0A1V2I6B7-F1-model_v4_TED02:105-149	1	AF-A0A1V2I6B7-F1-model_v4_TED02	105-149	0
A0A1V2QP92.1	AF-A0A1V2QP92-F1-model_v4_TED01:2-45	1	AF-A0A1V2QP92-F1-model_v4_TED01	2-45	68.8%
A0A1V2QTX7.1	AF-A0A1V2QTX7-F1-model_v4_TED01:25-87	1	AF-A0A1V2QTX7-F1-model_v4_TED01	25-87	98.1%
A0A1V2QTX7.1	AF-A0A1V2QTX7-F1-model_v4_TED03:169-329	1	AF-A0A1V2QTX7-F1-model_v4_TED03	169-329	0
A0A1V2QTX7.1	AF-A0A1V2QTX7-F1-model_v4_TED02:106-150	1	AF-A0A1V2QTX7-F1-model_v4_TED02	106-150	0
A0A1V2QVK6.1	AF-A0A1V2QVK6-F1-model_v4_TED01:2-10_28-86	1	AF-A0A1V2QVK6-F1-model_v4_TED01	2-86	100.0%
A0A1V2QVK6.1	AF-A0A1V2QVK6-F1-model_v4_TED03:170-328	1	AF-A0A1V2QVK6-F1-model_v4_TED03	170-328	0
A0A1V2QVK6.1	AF-A0A1V2QVK6-F1-model_v4_TED02:106-161	1	AF-A0A1V2QVK6-F1-model_v4_TED02	106-161	0
A0A1V4DA82.1	AF-A0A1V4DA82-F1-model_v4_TED01:8-61	1	AF-A0A1V4DA82-F1-model_v4_TED01	8-61	71.7%
A0A1V4DA82.1	AF-A0A1V4DA82-F1-model_v4_TED03:176-330	1	AF-A0A1V4DA82-F1-model_v4_TED03	176-330	0
A0A1V4DA82.1	AF-A0A1V4DA82-F1-model_v4_TED02:106-153	1	AF-A0A1V4DA82-F1-model_v4_TED02	106-153	0
A0A1W2FZ33.1	AF-A0A1W2FZ33-F1-model_v4_TED01:2-95	1	AF-A0A1W2FZ33-F1-model_v4_TED01	2-95	100.0%
A0A1W2FZ33.1	AF-A0A1W2FZ33-F1-model_v4_TED03:173-323	1	AF-A0A1W2FZ33-F1-model_v4_TED03	173-323	0
A0A1W2FZ33.1	AF-A0A1W2FZ33-F1-model_v4_TED02:111-155	1	AF-A0A1W2FZ33-F1-model_v4_TED02	111-155	0
A0A1W2FZK4.1	AF-A0A1W2FZK4-F1-model_v4_TED02:113-167	1	AF-A0A1W2FZK4-F1-model_v4_TED02	113-167	0
A0A1W2FZK4.1	AF-A0A1W2FZK4-F1-model_v4_TED03:175-336	1	AF-A0A1W2FZK4-F1-model_v4_TED03	175-336	0
A0A1W2FZK4.1	AF-A0A1W2FZK4-F1-model_v4_TED01:24-44_51-93	1	AF-A0A1W2FZK4-F1-model_v4_TED01	24-93	100.0%
A0A1Y2KA11.1	AF-A0A1Y2KA11-F1-model_v4_TED01:26-81	1	AF-A0A1Y2KA11-F1-model_v4_TED01	26-81	100.0%
A0A1Y2KA11.1	AF-A0A1Y2KA11-F1-model_v4_TED03:169-322	1	AF-A0A1Y2KA11-F1-model_v4_TED03	169-322	0
A0A1Y2KA11.1	AF-A0A1Y2KA11-F1-model_v4_TED02:114-154	1	AF-A0A1Y2KA11-F1-model_v4_TED02	114-154	0
A0A1Y5Y962.1	AF-A0A1Y5Y962-F1-model_v4_TED01:2-101	1	AF-A0A1Y5Y962-F1-model_v4_TED01	2-101	100.0%
A0A1Y5Y962.1	AF-A0A1Y5Y962-F1-model_v4_TED03:170-207_238-288	1	AF-A0A1Y5Y962-F1-model_v4_TED03	170-288	0
A0A1Y5Y962.1	AF-A0A1Y5Y962-F1-model_v4_TED02:113-162	1	AF-A0A1Y5Y962-F1-model_v4_TED02	113-162	0
A0A1Y5Y986.1	AF-A0A1Y5Y986-F1-model_v4_TED01:157-261	1	AF-A0A1Y5Y986-F1-model_v4_TED01	157-261	0
A0A1Y5Y9E3.1	AF-A0A1Y5Y9E3-F1-model_v4_TED01:5-102	1	AF-A0A1Y5Y9E3-F1-model_v4_TED01	5-102	100.0%
A0A1Y5Y9E3.1	AF-A0A1Y5Y9E3-F1-model_v4_TED03:173-248	1	AF-A0A1Y5Y9E3-F1-model_v4_TED03	173-248	0
A0A1Y5Y9E3.1	AF-A0A1Y5Y9E3-F1-model_v4_TED02:116-160	1	AF-A0A1Y5Y9E3-F1-model_v4_TED02	116-160	0
A0A239P8M3.1	AF-A0A239P8M3-F1-model_v4_TED01:52-99	1	AF-A0A239P8M3-F1-model_v4_TED01	52-99	49.1%
A0A250V3T0.1	AF-A0A250V3T0-F1-model_v4_TED01:68-94	1	AF-A0A250V3T0-F1-model_v4_TED01	68-94	22.8%
A0A2M9JRD6.1	AF-A0A2M9JRD6-F1-model_v4_TED01:32-81	1	AF-A0A2M9JRD6-F1-model_v4_TED01	32-81	87.7%
A0A2M9JW23.1	AF-A0A2M9JW23-F1-model_v4_TED01:57-123	1	AF-A0A2M9JW23-F1-model_v4_TED01	57-123	92.6%
A0A2N8M9Q1.1	AF-A0A2N8M9Q1-F1-model_v4_TED01:110-144	1	AF-A0A2N8M9Q1-F1-model_v4_TED01	110-144	0
A0A2N8M9Q1.1	AF-A0A2N8M9Q1-F1-model_v4_TED02:165-338	1	AF-A0A2N8M9Q1-F1-model_v4_TED02	165-338	0
A0A2T0K6J6.1	AF-A0A2T0K6J6-F1-model_v4_TED01:2-97	1	AF-A0A2T0K6J6-F1-model_v4_TED01	2-97	100.0%
A0A2T0K6J6.1	AF-A0A2T0K6J6-F1-model_v4_TED02:126-167	1	AF-A0A2T0K6J6-F1-model_v4_TED02	126-167	0
A0A2T0K6J6.1	AF-A0A2T0K6J6-F1-model_v4_TED03:181-336	1	AF-A0A2T0K6J6-F1-model_v4_TED03	181-336	0
A0A2T0SE58.1	AF-A0A2T0SE58-F1-model_v4_TED01:2-98	1	AF-A0A2T0SE58-F1-model_v4_TED01	2-98	100.0%
A0A2T0SE58.1	AF-A0A2T0SE58-F1-model_v4_TED03:172-322	1	AF-A0A2T0SE58-F1-model_v4_TED03	172-322	0
A0A2T0SE58.1	AF-A0A2T0SE58-F1-model_v4_TED02:110-154	1	AF-A0A2T0SE58-F1-model_v4_TED02	110-154	0
A0A2T0T4G9.1	AF-A0A2T0T4G9-F1-model_v4_TED01:4-80	1	AF-A0A2T0T4G9-F1-model_v4_TED01	4-80	98.2%
A0A2T0T4G9.1	AF-A0A2T0T4G9-F1-model_v4_TED03:149-195	1	AF-A0A2T0T4G9-F1-model_v4_TED03	149-195	0
A0A2T0T4G9.1	AF-A0A2T0T4G9-F1-model_v4_TED02:92-136	1	AF-A0A2T0T4G9-F1-model_v4_TED02	92-136	0
A0A2U2YYH6.1	AF-A0A2U2YYH6-F1-model_v4_TED01:26-104	1	AF-A0A2U2YYH6-F1-model_v4_TED01	26-104	100.0%
A0A2U2YYH6.1	AF-A0A2U2YYH6-F1-model_v4_TED03:186-330	1	AF-A0A2U2YYH6-F1-model_v4_TED03	186-330	0
A0A2U2YYH6.1	AF-A0A2U2YYH6-F1-model_v4_TED02:124-168	1	AF-A0A2U2YYH6-F1-model_v4_TED02	124-168	0
A0A2U2Z0T7.1	AF-A0A2U2Z0T7-F1-model_v4_TED01:16-95	1	AF-A0A2U2Z0T7-F1-model_v4_TED01	16-95	100.0%
A0A2U2Z0T7.1	AF-A0A2U2Z0T7-F1-model_v4_TED03:174-332	1	AF-A0A2U2Z0T7-F1-model_v4_TED03	174-332	0
A0A2U2Z0T7.1	AF-A0A2U2Z0T7-F1-model_v4_TED02:110-154	1	AF-A0A2U2Z0T7-F1-model_v4_TED02	110-154	0
A0A2U2Z961.1	AF-A0A2U2Z961-F1-model_v4_TED02:114-165	1	AF-A0A2U2Z961-F1-model_v4_TED02	114-165	0
A0A2U2Z961.1	AF-A0A2U2Z961-F1-model_v4_TED03:174-330	1	AF-A0A2U2Z961-F1-model_v4_TED03	174-330	0
A0A2U2Z961.1	AF-A0A2U2Z961-F1-model_v4_TED01:24-78	1	AF-A0A2U2Z961-F1-model_v4_TED01	24-78	100.0%
A0A2W2CJP5.1	AF-A0A2W2CJP5-F1-model_v4_TED01:4-93	1	AF-A0A2W2CJP5-F1-model_v4_TED01	4-93	100.0%
A0A2W2CJP5.1	AF-A0A2W2CJP5-F1-model_v4_TED03:169-327	1	AF-A0A2W2CJP5-F1-model_v4_TED03	169-327	0
A0A2W2CJP5.1	AF-A0A2W2CJP5-F1-model_v4_TED02:107-151	1	AF-A0A2W2CJP5-F1-model_v4_TED02	107-151	0
A0A2W2DWB8.1	AF-A0A2W2DWB8-F1-model_v4_TED01:2-90	1	AF-A0A2W2DWB8-F1-model_v4_TED01	2-90	100.0%
A0A2W2DWB8.1	AF-A0A2W2DWB8-F1-model_v4_TED03:171-327	1	AF-A0A2W2DWB8-F1-model_v4_TED03	171-327	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 36 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---