--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L684_TED02/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.80 45.00;
NC   26.50 20.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	6	Shewanella.
3	6	Ferrimonas.
5	5	Shewanellaceae
5	5	Chromatiaceae
3	5	Sedimenticolaceae
3	5	Oceanospirillaceae
3	5	Ferrimonadaceae
9	4	Chromatiales
8	4	Alteromonadales
3	4	Oceanospirillales
25	3	Gammaproteobacteria
25	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A4R3N3K1	ANTITERMINATION PROTEIN N     79.1      6e-19   1   1.2   1.5
	Iterate                   	    75	   121	    78.6

A0A5M8FG29	ESCU/YSCU/HRCU FAMILY TYP     78.9    6.9e-19   1   1.2   2.0
	Iterate                   	    75	   121	    78.5

A0A6M0JZG9	ANTITERMINATION PROTEIN N     78.2    1.2e-18   1   1.3   2.1
	Iterate                   	    75	   121	    77.5

H8Z604	UNCHARACTERIZED PROTEIN {ECO:     78.1    1.2e-18   1   1.2   0.1
	Iterate                   	    73	   119	    77.7

W9VE45	ANTITERMINATION PROTEIN NUSG      85.2    7.6e-21   1   1.2   1.4
	Iterate                   	    78	   124	    84.7


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0B0H8D2.1	AF-A0A0B0H8D2-F1-model_v4_TED01:2-21_37-67	1	AF-A0A0B0H8D2-F1-model_v4_TED01	2-67	0
A0A0B0H8D2.1	AF-A0A0B0H8D2-F1-model_v4_TED02:70-116	1	AF-A0A0B0H8D2-F1-model_v4_TED02	70-116	100.0%
A0A0F7K027.1	AF-A0A0F7K027-F1-model_v4_TED02:80-127	1	AF-A0A0F7K027-F1-model_v4_TED02	80-127	100.0%
A0A0F7K027.1	AF-A0A0F7K027-F1-model_v4_TED01:5-78	1	AF-A0A0F7K027-F1-model_v4_TED01	5-78	0
A0A0S2KC17.1	AF-A0A0S2KC17-F1-model_v4_TED01:2-94	1	AF-A0A0S2KC17-F1-model_v4_TED01	2-94	0
A0A0S2KC17.1	AF-A0A0S2KC17-F1-model_v4_TED02:97-144	1	AF-A0A0S2KC17-F1-model_v4_TED02	97-144	100.0%
A0A1E2UJ65.1	AF-A0A1E2UJ65-F1-model_v4_TED02:81-129	1	AF-A0A1E2UJ65-F1-model_v4_TED02	81-129	100.0%
A0A1E2UJ65.1	AF-A0A1E2UJ65-F1-model_v4_TED01:4-34_47-79	1	AF-A0A1E2UJ65-F1-model_v4_TED01	4-79	0
A0A1E8CIL2.1	AF-A0A1E8CIL2-F1-model_v4_TED01:126-174	1	AF-A0A1E8CIL2-F1-model_v4_TED01	126-174	100.0%
A0A1G5QJC9.1	AF-A0A1G5QJC9-F1-model_v4_TED02:75-121	1	AF-A0A1G5QJC9-F1-model_v4_TED02	75-121	97.9%
A0A1G5QJC9.1	AF-A0A1G5QJC9-F1-model_v4_TED01:2-22_44-72	1	AF-A0A1G5QJC9-F1-model_v4_TED01	2-72	0
A0A1I1EQY4.1	AF-A0A1I1EQY4-F1-model_v4_TED02:84-132	1	AF-A0A1I1EQY4-F1-model_v4_TED02	84-132	100.0%
A0A1I1EQY4.1	AF-A0A1I1EQY4-F1-model_v4_TED01:2-25_54-82	1	AF-A0A1I1EQY4-F1-model_v4_TED01	2-82	0
A0A1I1LXG6.1	AF-A0A1I1LXG6-F1-model_v4_TED02:70-107	1	AF-A0A1I1LXG6-F1-model_v4_TED02	70-107	80.9%
A0A1I1LXG6.1	AF-A0A1I1LXG6-F1-model_v4_TED01:2-22_37-67	1	AF-A0A1I1LXG6-F1-model_v4_TED01	2-67	0
A0A1K1XM92.1	AF-A0A1K1XM92-F1-model_v4_TED02:81-129	1	AF-A0A1K1XM92-F1-model_v4_TED02	81-129	100.0%
A0A1K1XM92.1	AF-A0A1K1XM92-F1-model_v4_TED01:2-21_52-79	1	AF-A0A1K1XM92-F1-model_v4_TED01	2-79	0
A0A1M5Z357.1	AF-A0A1M5Z357-F1-model_v4_TED01:65-112	1	AF-A0A1M5Z357-F1-model_v4_TED01	65-112	100.0%
A0A1R1ME48.1	AF-A0A1R1ME48-F1-model_v4_TED02:81-129	1	AF-A0A1R1ME48-F1-model_v4_TED02	81-129	100.0%
A0A1R1ME48.1	AF-A0A1R1ME48-F1-model_v4_TED01:2-22_51-79	1	AF-A0A1R1ME48-F1-model_v4_TED01	2-79	0
A0A1T2KY08.1	AF-A0A1T2KY08-F1-model_v4_TED02:74-121	1	AF-A0A1T2KY08-F1-model_v4_TED02	74-121	100.0%
A0A1T2KY08.1	AF-A0A1T2KY08-F1-model_v4_TED01:2-71	1	AF-A0A1T2KY08-F1-model_v4_TED01	2-71	0
A0A1T2L3W5.1	AF-A0A1T2L3W5-F1-model_v4_TED02:90-126	1	AF-A0A1T2L3W5-F1-model_v4_TED02	90-126	78.7%
A0A1T2L3W5.1	AF-A0A1T2L3W5-F1-model_v4_TED01:9-40_57-86	1	AF-A0A1T2L3W5-F1-model_v4_TED01	9-86	0
A0A1Y2K859.1	AF-A0A1Y2K859-F1-model_v4_TED02:91-140	1	AF-A0A1Y2K859-F1-model_v4_TED02	91-140	100.0%
A0A1Y2K859.1	AF-A0A1Y2K859-F1-model_v4_TED01:5-89	1	AF-A0A1Y2K859-F1-model_v4_TED01	5-89	0
A0A2K8UFA9.1	AF-A0A2K8UFA9-F1-model_v4_TED02:75-121	1	AF-A0A2K8UFA9-F1-model_v4_TED02	75-121	100.0%
A0A2K8UFA9.1	AF-A0A2K8UFA9-F1-model_v4_TED01:2-71	1	AF-A0A2K8UFA9-F1-model_v4_TED01	2-71	0
A0A2S7XSD3.1	AF-A0A2S7XSD3-F1-model_v4_TED01:70-116	1	AF-A0A2S7XSD3-F1-model_v4_TED01	70-116	100.0%
A0A2T3GX58.1	AF-A0A2T3GX58-F1-model_v4_TED01:1-24_34-67	1	AF-A0A2T3GX58-F1-model_v4_TED01	1-67	0
A0A2T3GX58.1	AF-A0A2T3GX58-F1-model_v4_TED02:69-114	1	AF-A0A2T3GX58-F1-model_v4_TED02	69-114	95.7%
A0A2U2N8K2.1	AF-A0A2U2N8K2-F1-model_v4_TED01:70-117	1	AF-A0A2U2N8K2-F1-model_v4_TED01	70-117	100.0%
A0A369BWM9.1	AF-A0A369BWM9-F1-model_v4_TED01:2-23_40-70	1	AF-A0A369BWM9-F1-model_v4_TED01	2-70	0
A0A369BWM9.1	AF-A0A369BWM9-F1-model_v4_TED02:72-118	1	AF-A0A369BWM9-F1-model_v4_TED02	72-118	100.0%
A0A369WNA3.1	AF-A0A369WNA3-F1-model_v4_TED02:76-124	1	AF-A0A369WNA3-F1-model_v4_TED02	76-124	100.0%
A0A369WNA3.1	AF-A0A369WNA3-F1-model_v4_TED01:2-27_38-74	1	AF-A0A369WNA3-F1-model_v4_TED01	2-74	0
A0A3N1Y204.1	AF-A0A3N1Y204-F1-model_v4_TED01:2-34_51-76	1	AF-A0A3N1Y204-F1-model_v4_TED01	2-76	0
A0A3N1Y204.1	AF-A0A3N1Y204-F1-model_v4_TED02:79-125	1	AF-A0A3N1Y204-F1-model_v4_TED02	79-125	100.0%
A0A3P1SIQ0.1	AF-A0A3P1SIQ0-F1-model_v4_TED01:76-123	1	AF-A0A3P1SIQ0-F1-model_v4_TED01	76-123	100.0%
A0A3P3VMH6.1	AF-A0A3P3VMH6-F1-model_v4_TED01:1-23_45-73	1	AF-A0A3P3VMH6-F1-model_v4_TED01	1-73	0
A0A3P3VMH6.1	AF-A0A3P3VMH6-F1-model_v4_TED02:74-122	1	AF-A0A3P3VMH6-F1-model_v4_TED02	74-122	100.0%
A0A4R2FEU7.1	AF-A0A4R2FEU7-F1-model_v4_TED01:2-23_39-68	1	AF-A0A4R2FEU7-F1-model_v4_TED01	2-68	0
A0A4R2FEU7.1	AF-A0A4R2FEU7-F1-model_v4_TED02:71-118	1	AF-A0A4R2FEU7-F1-model_v4_TED02	71-118	100.0%
A0A4R3N3K1.1	AF-A0A4R3N3K1-F1-model_v4_TED02:74-122	1	AF-A0A4R3N3K1-F1-model_v4_TED02	74-122	100.0%
A0A4R3N3K1.1	AF-A0A4R3N3K1-F1-model_v4_TED01:2-72	1	AF-A0A4R3N3K1-F1-model_v4_TED01	2-72	0
A0A4U1BBT7.1	AF-A0A4U1BBT7-F1-model_v4_TED02:70-118	1	AF-A0A4U1BBT7-F1-model_v4_TED02	70-118	100.0%
A0A4U1BBT7.1	AF-A0A4U1BBT7-F1-model_v4_TED01:2-20_47-68	1	AF-A0A4U1BBT7-F1-model_v4_TED01	2-68	0
A0A4U1BNI2.1	AF-A0A4U1BNI2-F1-model_v4_TED01:71-119	1	AF-A0A4U1BNI2-F1-model_v4_TED01	71-119	100.0%
A0A4Y6IC12.1	AF-A0A4Y6IC12-F1-model_v4_TED02:72-120	1	AF-A0A4Y6IC12-F1-model_v4_TED02	72-120	100.0%
A0A4Y6IC12.1	AF-A0A4Y6IC12-F1-model_v4_TED01:2-20_38-70	1	AF-A0A4Y6IC12-F1-model_v4_TED01	2-70	0
A0A4Y8V189.1	AF-A0A4Y8V189-F1-model_v4_TED02:127-174	1	AF-A0A4Y8V189-F1-model_v4_TED02	127-174	100.0%
A0A4Y8V189.1	AF-A0A4Y8V189-F1-model_v4_TED01:22-47_95-125	1	AF-A0A4Y8V189-F1-model_v4_TED01	22-125	0
A0A5M8FG29.1	AF-A0A5M8FG29-F1-model_v4_TED01:2-73	1	AF-A0A5M8FG29-F1-model_v4_TED01	2-73	0
A0A5M8FG29.1	AF-A0A5M8FG29-F1-model_v4_TED02:75-122	1	AF-A0A5M8FG29-F1-model_v4_TED02	75-122	100.0%
A0A6H1UBW5.1	AF-A0A6H1UBW5-F1-model_v4_TED01:2-24_34-69	1	AF-A0A6H1UBW5-F1-model_v4_TED01	2-69	0
A0A6H1UBW5.1	AF-A0A6H1UBW5-F1-model_v4_TED02:71-117	1	AF-A0A6H1UBW5-F1-model_v4_TED02	71-117	100.0%
A0A6L5NW92.1	AF-A0A6L5NW92-F1-model_v4_TED02:74-121	1	AF-A0A6L5NW92-F1-model_v4_TED02	74-121	100.0%
A0A6L5NW92.1	AF-A0A6L5NW92-F1-model_v4_TED01:2-72	1	AF-A0A6L5NW92-F1-model_v4_TED01	2-72	0
A0A6M0JZG9.1	AF-A0A6M0JZG9-F1-model_v4_TED02:75-122	1	AF-A0A6M0JZG9-F1-model_v4_TED02	75-122	100.0%
A0A6M0JZG9.1	AF-A0A6M0JZG9-F1-model_v4_TED01:2-26_43-73	1	AF-A0A6M0JZG9-F1-model_v4_TED01	2-73	0
A0A7R6PCH0.1	AF-A0A7R6PCH0-F1-model_v4_TED01:29-54_73-99	1	AF-A0A7R6PCH0-F1-model_v4_TED01	29-99	0
A0A7R6PCH0.1	AF-A0A7R6PCH0-F1-model_v4_TED02:101-138	1	AF-A0A7R6PCH0-F1-model_v4_TED02	101-138	80.9%
A0A7U6GJB9.1	AF-A0A7U6GJB9-F1-model_v4_TED01:2-22_39-70	1	AF-A0A7U6GJB9-F1-model_v4_TED01	2-70	0
A0A7U6GJB9.1	AF-A0A7U6GJB9-F1-model_v4_TED02:72-109	1	AF-A0A7U6GJB9-F1-model_v4_TED02	72-109	80.9%
A0A7Z0VJ23.1	AF-A0A7Z0VJ23-F1-model_v4_TED02:77-124	1	AF-A0A7Z0VJ23-F1-model_v4_TED02	77-124	100.0%
A0A7Z0VJ23.1	AF-A0A7Z0VJ23-F1-model_v4_TED01:2-31_45-75	1	AF-A0A7Z0VJ23-F1-model_v4_TED01	2-75	0
A0A845UZ25.1	AF-A0A845UZ25-F1-model_v4_TED02:77-124	1	AF-A0A845UZ25-F1-model_v4_TED02	77-124	100.0%
A0A845UZ25.1	AF-A0A845UZ25-F1-model_v4_TED01:2-32_44-75	1	AF-A0A845UZ25-F1-model_v4_TED01	2-75	0
A0L684.1	AF-A0L684-F1-model_v4_TED01:33-52_79-106	1	AF-A0L684-F1-model_v4_TED01	33-106	0
A0L684.1	AF-A0L684-F1-model_v4_TED02:109-155	1	AF-A0L684-F1-model_v4_TED02	109-155	100.0%
A1S5T7.1	AF-A1S5T7-F1-model_v4_TED02:66-113	1	AF-A1S5T7-F1-model_v4_TED02	66-113	100.0%
A1S5T7.1	AF-A1S5T7-F1-model_v4_TED01:2-16_34-64	1	AF-A1S5T7-F1-model_v4_TED01	2-64	0
A3D5I6.1	AF-A3D5I6-F1-model_v4_TED01:2-28_39-72	1	AF-A3D5I6-F1-model_v4_TED01	2-72	0
A3D5I6.1	AF-A3D5I6-F1-model_v4_TED02:74-120	1	AF-A3D5I6-F1-model_v4_TED02	74-120	100.0%
A3QFH2.1	AF-A3QFH2-F1-model_v4_TED02:68-116	1	AF-A3QFH2-F1-model_v4_TED02	68-116	100.0%
A3QFH2.1	AF-A3QFH2-F1-model_v4_TED01:2-21_28-66	1	AF-A3QFH2-F1-model_v4_TED01	2-66	0
A8FU73.1	AF-A8FU73-F1-model_v4_TED02:60-97	1	AF-A8FU73-F1-model_v4_TED02	60-97	80.9%
A8FU73.1	AF-A8FU73-F1-model_v4_TED01:19-56	1	AF-A8FU73-F1-model_v4_TED01	19-56	0
A8H3A7.1	AF-A8H3A7-F1-model_v4_TED01:3-80	1	AF-A8H3A7-F1-model_v4_TED01	3-80	0
A8H3A7.1	AF-A8H3A7-F1-model_v4_TED02:83-120	1	AF-A8H3A7-F1-model_v4_TED02	83-120	80.9%
B1KJ65.1	AF-B1KJ65-F1-model_v4_TED01:2-21_30-67	1	AF-B1KJ65-F1-model_v4_TED01	2-67	0
B1KJ65.1	AF-B1KJ65-F1-model_v4_TED02:70-117	1	AF-B1KJ65-F1-model_v4_TED02	70-117	100.0%
D4ZJ54.1	AF-D4ZJ54-F1-model_v4_TED02:70-117	1	AF-D4ZJ54-F1-model_v4_TED02	70-117	100.0%
D4ZJ54.1	AF-D4ZJ54-F1-model_v4_TED01:2-67	1	AF-D4ZJ54-F1-model_v4_TED01	2-67	0
E1SM69.1	AF-E1SM69-F1-model_v4_TED01:2-24_40-64	1	AF-E1SM69-F1-model_v4_TED01	2-64	0
E1SM69.1	AF-E1SM69-F1-model_v4_TED02:66-115	1	AF-E1SM69-F1-model_v4_TED02	66-115	100.0%
F3KC38.1	AF-F3KC38-F1-model_v4_TED01:2-21_50-77	1	AF-F3KC38-F1-model_v4_TED01	2-77	0
F3KC38.1	AF-F3KC38-F1-model_v4_TED02:79-127	1	AF-F3KC38-F1-model_v4_TED02	79-127	100.0%
F9U532.1	AF-F9U532-F1-model_v4_TED02:75-121	1	AF-F9U532-F1-model_v4_TED02	75-121	100.0%
F9U532.1	AF-F9U532-F1-model_v4_TED01:2-72	1	AF-F9U532-F1-model_v4_TED01	2-72	0
G2FB91.1	AF-G2FB91-F1-model_v4_TED01:35-101	1	AF-G2FB91-F1-model_v4_TED01	35-101	80.9%
H8Z604.1	AF-H8Z604-F1-model_v4_TED02:73-121	1	AF-H8Z604-F1-model_v4_TED02	73-121	100.0%
H8Z604.1	AF-H8Z604-F1-model_v4_TED01:2-16_40-70	1	AF-H8Z604-F1-model_v4_TED01	2-70	0
I3YFJ9.1	AF-I3YFJ9-F1-model_v4_TED01:2-72	1	AF-I3YFJ9-F1-model_v4_TED01	2-72	0
I3YFJ9.1	AF-I3YFJ9-F1-model_v4_TED02:74-123	1	AF-I3YFJ9-F1-model_v4_TED02	74-123	100.0%
L0GY32.1	AF-L0GY32-F1-model_v4_TED02:69-117	1	AF-L0GY32-F1-model_v4_TED02	69-117	100.0%
L0GY32.1	AF-L0GY32-F1-model_v4_TED01:2-25_35-66	1	AF-L0GY32-F1-model_v4_TED01	2-66	0
Q07Y52.1	AF-Q07Y52-F1-model_v4_TED01:2-70	1	AF-Q07Y52-F1-model_v4_TED01	2-70	0
Q07Y52.1	AF-Q07Y52-F1-model_v4_TED02:73-121	1	AF-Q07Y52-F1-model_v4_TED02	73-121	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 8 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---