ID   Tnp_IS3_N
DE   IS3 family transposase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LAU8_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a small N-terminal domain (approximately 28-30
CC   residues) found in IS3 family transposases and integrase proteins.
CC   This domain precedes the helix-turn-helix DNA-binding domain
CC   (Pfam:PF01527, Pfam:PF13276) and the RVE-type integrase catalytic
CC   domain (Pfam:PF00665, Pfam:PF13683). IS3 family transposases are
CC   insertion sequence enzymes that catalyse the movement of mobile DNA
CC   elements within bacterial genomes. The family is widely distributed
CC   in bacteria, particularly Alphaproteobacteria (Rhodobacterales),
CC   Bacillota (Clostridia, Bacilli) and Bacteroidota. The specific
CC   function of this N-terminal domain remains to be determined, but it
CC   may contribute to protein stability or multimerisation.
