--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAU8_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
50	4	Rhodobacterales
31	4	Bacillales
97	3	Alphaproteobacteria
37	3	Clostridia
33	3	Bacilli
73	2	Bacillota
135	2	Pseudomonadota
87	1	Bacillati
206	1	Pseudomonadati
296	0	Bacteria
Total of 300 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1N7QUH2	PUTATIVE TRANSPOSASE {ECO     61.0    3.7e-13   1   1.2   0.2
	Iterate                   	     2	    29	    60.6

A0A1V8RLY6	INTEGRASE {ECO:0000313|EM     63.5    6.4e-14   1   1.4   0.4
	Iterate                   	     2	    29	    62.8
	PF13276	HTH_21          	    34	    91	    51.5
	PF24764	rva_4           	   109	   233	    35.4
	PF00665	rve             	   111	   207	    86.9
	PF13683	rve_3           	   196	   262	    67.3

A0A4C1ZA94	UNCHARACTERIZED PROTEIN {     93.2    3.2e-23   8  24.8  27.7
	Iterate                   	   131	   143	     6.1

B8I7E1	TRANSPOSASE IS3/IS911 FAMILY     111.0      9e-29   2   2.7   1.4
	Iterate                   	   107	   134	    54.7
	Iterate                   	   230	   257	    54.7
	PF01527	HTH_Tnp_1       	     1	    80	      41
	PF13276	HTH_21          	   263	   321	    54.9
	PF00665	rve             	   341	   385	    36.4

L0DL68	TRANSPOSASE {ECO:0000313|EMBL     61.0    3.7e-13   1   1.5   1.0
	Iterate                   	     2	    29	    60.1
	PF13276	HTH_21          	    34	    91	    49.2
	PF00665	rve             	   111	   207	    75.9


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS317327 (E-value: 1.2e-09, Score: 43.2)
Mentioned as: bll2116
Description: bll2116
Organism: Bradyrhizobium japonicum USDA 110
PMID: 30544498
Source: EuropePMC
Title: Transcriptomic Characterization of <i>Bradyrhizobium diazoefficiens</i> Bacteroids Reveals a Post-Symbiotic, Hemibiotrophic-Like Lifestyle of the Bacteria within Senescing Soybean Nodules
Journal: International journal of molecular sciences (2018)
Snippet: pattern. The 68 genes shown in the figure are: bll0116, bll0195, bll0776, bll0979, bll1109, bll1422, bll2116, bll2410, bll2494, bll2675, bll3374, bll3444, bll3470, bll3505, bll3783, bll4141, bll4201, bll4403, bll4596, bll4793, bll5240, bll5296, bll5959, bll6302, bll6471, bll6498, bll6891, bll7298, bll7311, bll7402, bll7610, bll7835, bll7964, blr0310, blr0925, blr1457, blr2533,

================================================================================
Protein: VIMSS579260 (E-value: 4.4e-07, Score: 35.0)
Mentioned as: WS1022
Description: PUTATIVE TRANSPOSASE
Organism: Wolinella succinogenes DSM 1740
PMID: 19170876
Source: EuropePMC
Title: Production, characterization and determination of the real catalytic properties of the putative 'succinate dehydrogenase' from Wolinella succinogenes
Journal: Molecular microbiology (2009)
Snippet: complex is encoded by the Campylobacter jejuni genome. The W. succinogenes sdhE gene (locus tag WS1022; see Fig. 2A ) is annotated as sdhC ; it was renamed to sdhE in analogy to the Acidianus ambivalens homologue ( Lemos et al ., 2002 ). The gene

================================================================================
Protein: VIMSS5916872 (E-value: 0.00032, Score: 25.9)
Mentioned as: cg1950
Description: transposase
Organism: Corynebacterium glutamicum ATCC 13032
PMID: 18487330
Source: EuropePMC
Title: Population Heterogeneity in Corynebacterium glutamicum ATCC 13032 caused by prophage CGP3
Journal: Journal of bacteriology (2008)
Snippet: cg1893 cg1903 cg1904 cg1907 cg1929 cg1930 cg1932 cg1935 cg1950 cg1951 cg1956 cg1959 cg1961 cg1963 cg1965 cg1974 Gene integrated in the majority of genomes


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A023D9V2.1	AF-A0A023D9V2-F1-model_v4_TED01:12-82	1	AF-A0A023D9V2-F1-model_v4_TED01	12-82	64.3%
A0A023D9V2.1	AF-A0A023D9V2-F1-model_v4_TED02:118-268	1	AF-A0A023D9V2-F1-model_v4_TED02	118-268	0
A0A060RDX2.1	AF-A0A060RDX2-F1-model_v4_TED01:9-39	1	AF-A0A060RDX2-F1-model_v4_TED01	9-39	89.3%
A0A060RDX2.1	AF-A0A060RDX2-F1-model_v4_TED03:132-284	1	AF-A0A060RDX2-F1-model_v4_TED03	132-284	0
A0A060RDX2.1	AF-A0A060RDX2-F1-model_v4_TED02:49-96	1	AF-A0A060RDX2-F1-model_v4_TED02	49-96	0
A0A080M0R3.1	AF-A0A080M0R3-F1-model_v4_TED01:2-30	1	AF-A0A080M0R3-F1-model_v4_TED01	2-30	100.0%
A0A080M0R3.1	AF-A0A080M0R3-F1-model_v4_TED02:34-81	1	AF-A0A080M0R3-F1-model_v4_TED02	34-81	0
A0A081C923.1	AF-A0A081C923-F1-model_v4_TED02:111-240	1	AF-A0A081C923-F1-model_v4_TED02	111-240	0
A0A081C923.1	AF-A0A081C923-F1-model_v4_TED01:24-82	1	AF-A0A081C923-F1-model_v4_TED01	24-82	0
A0A081N5E8.1	AF-A0A081N5E8-F1-model_v4_TED01:4-62	1	AF-A0A081N5E8-F1-model_v4_TED01	4-62	100.0%
A0A089HW44.1	AF-A0A089HW44-F1-model_v4_TED01:2-31	1	AF-A0A089HW44-F1-model_v4_TED01	2-31	100.0%
A0A089HW44.1	AF-A0A089HW44-F1-model_v4_TED03:120-269	1	AF-A0A089HW44-F1-model_v4_TED03	120-269	0
A0A089HW44.1	AF-A0A089HW44-F1-model_v4_TED02:37-84	1	AF-A0A089HW44-F1-model_v4_TED02	37-84	0
A0A098QXY4.1	AF-A0A098QXY4-F1-model_v4_TED01:12-83	1	AF-A0A098QXY4-F1-model_v4_TED01	12-83	64.3%
A0A098QXY4.1	AF-A0A098QXY4-F1-model_v4_TED02:119-270	1	AF-A0A098QXY4-F1-model_v4_TED02	119-270	0
A0A098S7J7.1	AF-A0A098S7J7-F1-model_v4_TED01:4-34	1	AF-A0A098S7J7-F1-model_v4_TED01	4-34	89.3%
A0A098S7J7.1	AF-A0A098S7J7-F1-model_v4_TED03:128-274	1	AF-A0A098S7J7-F1-model_v4_TED03	128-274	0
A0A098S7J7.1	AF-A0A098S7J7-F1-model_v4_TED02:43-91	1	AF-A0A098S7J7-F1-model_v4_TED02	43-91	0
A0A0A0JXG2.1	AF-A0A0A0JXG2-F1-model_v4_TED02:57-104	1	AF-A0A0A0JXG2-F1-model_v4_TED02	57-104	0
A0A0A0JXG2.1	AF-A0A0A0JXG2-F1-model_v4_TED03:127-273	1	AF-A0A0A0JXG2-F1-model_v4_TED03	127-273	0
A0A0A0JXG2.1	AF-A0A0A0JXG2-F1-model_v4_TED01:2-36	1	AF-A0A0A0JXG2-F1-model_v4_TED01	2-36	70.0%
A0A0A2U097.1	AF-A0A0A2U097-F1-model_v4_TED01:2-37	1	AF-A0A0A2U097-F1-model_v4_TED01	2-37	100.0%
A0A0A2U097.1	AF-A0A0A2U097-F1-model_v4_TED03:130-281	1	AF-A0A0A2U097-F1-model_v4_TED03	130-281	0
A0A0A2U097.1	AF-A0A0A2U097-F1-model_v4_TED02:42-94	1	AF-A0A0A2U097-F1-model_v4_TED02	42-94	0
A0A0A6D3P8.1	AF-A0A0A6D3P8-F1-model_v4_TED01:11-81	1	AF-A0A0A6D3P8-F1-model_v4_TED01	11-81	66.7%
A0A0A6D3P8.1	AF-A0A0A6D3P8-F1-model_v4_TED02:117-268	1	AF-A0A0A6D3P8-F1-model_v4_TED02	117-268	0
A0A0B5DUS2.1	AF-A0A0B5DUS2-F1-model_v4_TED01:12-82	1	AF-A0A0B5DUS2-F1-model_v4_TED01	12-82	64.3%
A0A0B5DUS2.1	AF-A0A0B5DUS2-F1-model_v4_TED02:118-243	1	AF-A0A0B5DUS2-F1-model_v4_TED02	118-243	0
A0A0D2HPM8.1	AF-A0A0D2HPM8-F1-model_v4_TED02:39-88	1	AF-A0A0D2HPM8-F1-model_v4_TED02	39-88	0
A0A0D2HPM8.1	AF-A0A0D2HPM8-F1-model_v4_TED01:2-37	1	AF-A0A0D2HPM8-F1-model_v4_TED01	2-37	100.0%
A0A0D6T816.1	AF-A0A0D6T816-F1-model_v4_TED01:12-82	1	AF-A0A0D6T816-F1-model_v4_TED01	12-82	64.3%
A0A0D6T816.1	AF-A0A0D6T816-F1-model_v4_TED02:118-276	1	AF-A0A0D6T816-F1-model_v4_TED02	118-276	0
A0A0D7K4B1.1	AF-A0A0D7K4B1-F1-model_v4_TED01:11-81	1	AF-A0A0D7K4B1-F1-model_v4_TED01	11-81	66.7%
A0A0D7K4B1.1	AF-A0A0D7K4B1-F1-model_v4_TED02:117-273	1	AF-A0A0D7K4B1-F1-model_v4_TED02	117-273	0
A0A0F0CQ19.1	AF-A0A0F0CQ19-F1-model_v4_TED01:12-42	1	AF-A0A0F0CQ19-F1-model_v4_TED01	12-42	89.3%
A0A0F0CQ19.1	AF-A0A0F0CQ19-F1-model_v4_TED03:134-280	1	AF-A0A0F0CQ19-F1-model_v4_TED03	134-280	0
A0A0F0CQ19.1	AF-A0A0F0CQ19-F1-model_v4_TED02:54-98	1	AF-A0A0F0CQ19-F1-model_v4_TED02	54-98	0
A0A0F5MQG4.1	AF-A0A0F5MQG4-F1-model_v4_TED01:11-47	1	AF-A0A0F5MQG4-F1-model_v4_TED01	11-47	92.9%
A0A0F5MQG4.1	AF-A0A0F5MQG4-F1-model_v4_TED03:138-289	1	AF-A0A0F5MQG4-F1-model_v4_TED03	138-289	0
A0A0F5MQG4.1	AF-A0A0F5MQG4-F1-model_v4_TED02:55-102	1	AF-A0A0F5MQG4-F1-model_v4_TED02	55-102	0
A0A0F7KBH0.1	AF-A0A0F7KBH0-F1-model_v4_TED02:117-268	1	AF-A0A0F7KBH0-F1-model_v4_TED02	117-268	0
A0A0F7KBH0.1	AF-A0A0F7KBH0-F1-model_v4_TED01:32-87	1	AF-A0A0F7KBH0-F1-model_v4_TED01	32-87	0
A0A0M2UQ30.1	AF-A0A0M2UQ30-F1-model_v4_TED01:4-33	1	AF-A0A0M2UQ30-F1-model_v4_TED01	4-33	85.7%
A0A0M2UQ30.1	AF-A0A0M2UQ30-F1-model_v4_TED03:126-229	1	AF-A0A0M2UQ30-F1-model_v4_TED03	126-229	0
A0A0M2UQ30.1	AF-A0A0M2UQ30-F1-model_v4_TED02:43-90	1	AF-A0A0M2UQ30-F1-model_v4_TED02	43-90	0
A0A0N8GFP4.1	AF-A0A0N8GFP4-F1-model_v4_TED01:11-81	1	AF-A0A0N8GFP4-F1-model_v4_TED01	11-81	66.7%
A0A0N8GFP4.1	AF-A0A0N8GFP4-F1-model_v4_TED02:117-267	1	AF-A0A0N8GFP4-F1-model_v4_TED02	117-267	0
A0A0W7YVM6.1	AF-A0A0W7YVM6-F1-model_v4_TED01:11-81	1	AF-A0A0W7YVM6-F1-model_v4_TED01	11-81	66.7%
A0A0W7YVM6.1	AF-A0A0W7YVM6-F1-model_v4_TED02:117-274	1	AF-A0A0W7YVM6-F1-model_v4_TED02	117-274	0
A0A126UZH4.1	AF-A0A126UZH4-F1-model_v4_TED01:4-34	1	AF-A0A126UZH4-F1-model_v4_TED01	4-34	89.3%
A0A126UZH4.1	AF-A0A126UZH4-F1-model_v4_TED03:126-284	1	AF-A0A126UZH4-F1-model_v4_TED03	126-284	0
A0A126UZH4.1	AF-A0A126UZH4-F1-model_v4_TED02:43-90	1	AF-A0A126UZH4-F1-model_v4_TED02	43-90	0
A0A133ZFL9.1	AF-A0A133ZFL9-F1-model_v4_TED01:4-103	1	AF-A0A133ZFL9-F1-model_v4_TED01	4-103	94.6%
A0A136WGQ1.1	AF-A0A136WGQ1-F1-model_v4_TED01:2-88	1	AF-A0A136WGQ1-F1-model_v4_TED01	2-88	100.0%
A0A136WGQ1.1	AF-A0A136WGQ1-F1-model_v4_TED02:124-274	1	AF-A0A136WGQ1-F1-model_v4_TED02	124-274	0
A0A142XJV4.1	AF-A0A142XJV4-F1-model_v4_TED01:12-53	1	AF-A0A142XJV4-F1-model_v4_TED01	12-53	0
A0A142XJV4.1	AF-A0A142XJV4-F1-model_v4_TED02:70-127	1	AF-A0A142XJV4-F1-model_v4_TED02	70-127	92.9%
A0A142XJV4.1	AF-A0A142XJV4-F1-model_v4_TED03:132-179	1	AF-A0A142XJV4-F1-model_v4_TED03	132-179	0
A0A158KJD7.1	AF-A0A158KJD7-F1-model_v4_TED01:2-30	1	AF-A0A158KJD7-F1-model_v4_TED01	2-30	100.0%
A0A158KJD7.1	AF-A0A158KJD7-F1-model_v4_TED02:32-66	1	AF-A0A158KJD7-F1-model_v4_TED02	32-66	0
A0A165YI92.1	AF-A0A165YI92-F1-model_v4_TED02:120-269	1	AF-A0A165YI92-F1-model_v4_TED02	120-269	0
A0A165YI92.1	AF-A0A165YI92-F1-model_v4_TED01:33-90	1	AF-A0A165YI92-F1-model_v4_TED01	33-90	0
A0A177QGN6.1	AF-A0A177QGN6-F1-model_v4_TED01:11-81	1	AF-A0A177QGN6-F1-model_v4_TED01	11-81	66.7%
A0A177QGN6.1	AF-A0A177QGN6-F1-model_v4_TED02:117-269	1	AF-A0A177QGN6-F1-model_v4_TED02	117-269	0
A0A1B1Q1X4.1	AF-A0A1B1Q1X4-F1-model_v4_TED01:4-33	1	AF-A0A1B1Q1X4-F1-model_v4_TED01	4-33	96.3%
A0A1B1Q1X4.1	AF-A0A1B1Q1X4-F1-model_v4_TED02:42-89	1	AF-A0A1B1Q1X4-F1-model_v4_TED02	42-89	0
A0A1B8QBK5.1	AF-A0A1B8QBK5-F1-model_v4_TED01:12-87	1	AF-A0A1B8QBK5-F1-model_v4_TED01	12-87	64.3%
A0A1B8QBK5.1	AF-A0A1B8QBK5-F1-model_v4_TED02:118-271	1	AF-A0A1B8QBK5-F1-model_v4_TED02	118-271	0
A0A1B9F319.1	AF-A0A1B9F319-F1-model_v4_TED01:4-35	1	AF-A0A1B9F319-F1-model_v4_TED01	4-35	92.9%
A0A1D8GBR8.1	AF-A0A1D8GBR8-F1-model_v4_TED01:12-82	1	AF-A0A1D8GBR8-F1-model_v4_TED01	12-82	64.3%
A0A1D8GBR8.1	AF-A0A1D8GBR8-F1-model_v4_TED02:118-268	1	AF-A0A1D8GBR8-F1-model_v4_TED02	118-268	0
A0A1G6CTE7.1	AF-A0A1G6CTE7-F1-model_v4_TED01:2-31	1	AF-A0A1G6CTE7-F1-model_v4_TED01	2-31	100.0%
A0A1G6CTE7.1	AF-A0A1G6CTE7-F1-model_v4_TED03:118-276	1	AF-A0A1G6CTE7-F1-model_v4_TED03	118-276	0
A0A1G6CTE7.1	AF-A0A1G6CTE7-F1-model_v4_TED02:34-88	1	AF-A0A1G6CTE7-F1-model_v4_TED02	34-88	0
A0A1G7DZX2.1	AF-A0A1G7DZX2-F1-model_v4_TED01:2-31	1	AF-A0A1G7DZX2-F1-model_v4_TED01	2-31	100.0%
A0A1G7DZX2.1	AF-A0A1G7DZX2-F1-model_v4_TED03:117-267	1	AF-A0A1G7DZX2-F1-model_v4_TED03	117-267	0
A0A1G7DZX2.1	AF-A0A1G7DZX2-F1-model_v4_TED02:32-85	1	AF-A0A1G7DZX2-F1-model_v4_TED02	32-85	0
A0A1G8DUK6.1	AF-A0A1G8DUK6-F1-model_v4_TED01:11-81	1	AF-A0A1G8DUK6-F1-model_v4_TED01	11-81	66.7%
A0A1G8DUK6.1	AF-A0A1G8DUK6-F1-model_v4_TED02:117-270	1	AF-A0A1G8DUK6-F1-model_v4_TED02	117-270	0
A0A1G9K1D1.1	AF-A0A1G9K1D1-F1-model_v4_TED01:2-30	1	AF-A0A1G9K1D1-F1-model_v4_TED01	2-30	100.0%
A0A1G9K1D1.1	AF-A0A1G9K1D1-F1-model_v4_TED02:32-85	1	AF-A0A1G9K1D1-F1-model_v4_TED02	32-85	0
A0A1G9W5X4.1	AF-A0A1G9W5X4-F1-model_v4_TED01:12-82	1	AF-A0A1G9W5X4-F1-model_v4_TED01	12-82	64.3%
A0A1G9W5X4.1	AF-A0A1G9W5X4-F1-model_v4_TED02:118-251	1	AF-A0A1G9W5X4-F1-model_v4_TED02	118-251	0
A0A1H3YW14.1	AF-A0A1H3YW14-F1-model_v4_TED01:9-33	1	AF-A0A1H3YW14-F1-model_v4_TED01	9-33	85.7%
A0A1H3YW14.1	AF-A0A1H3YW14-F1-model_v4_TED03:126-279	1	AF-A0A1H3YW14-F1-model_v4_TED03	126-279	0
A0A1H3YW14.1	AF-A0A1H3YW14-F1-model_v4_TED02:43-90	1	AF-A0A1H3YW14-F1-model_v4_TED02	43-90	0
A0A1H5TZE1.1	AF-A0A1H5TZE1-F1-model_v4_TED01:4-35	1	AF-A0A1H5TZE1-F1-model_v4_TED01	4-35	92.9%
A0A1H5TZE1.1	AF-A0A1H5TZE1-F1-model_v4_TED02:43-90	1	AF-A0A1H5TZE1-F1-model_v4_TED02	43-90	0
A0A1H6KRU5.1	AF-A0A1H6KRU5-F1-model_v4_TED01:21-101	1	AF-A0A1H6KRU5-F1-model_v4_TED01	21-101	68.6%
A0A1H6KRU5.1	AF-A0A1H6KRU5-F1-model_v4_TED02:134-296	1	AF-A0A1H6KRU5-F1-model_v4_TED02	134-296	0
A0A1H8MWF9.1	AF-A0A1H8MWF9-F1-model_v4_TED01:6-36	1	AF-A0A1H8MWF9-F1-model_v4_TED01	6-36	92.6%
A0A1H8MWF9.1	AF-A0A1H8MWF9-F1-model_v4_TED02:44-92	1	AF-A0A1H8MWF9-F1-model_v4_TED02	44-92	0
A0A1H8NKH5.1	AF-A0A1H8NKH5-F1-model_v4_TED01:2-31	1	AF-A0A1H8NKH5-F1-model_v4_TED01	2-31	100.0%
A0A1H8NKH5.1	AF-A0A1H8NKH5-F1-model_v4_TED03:83-146	1	AF-A0A1H8NKH5-F1-model_v4_TED03	83-146	0
A0A1H8NKH5.1	AF-A0A1H8NKH5-F1-model_v4_TED02:34-81	1	AF-A0A1H8NKH5-F1-model_v4_TED02	34-81	0
A0A1H8VYR3.1	AF-A0A1H8VYR3-F1-model_v4_TED01:12-82	1	AF-A0A1H8VYR3-F1-model_v4_TED01	12-82	64.3%
A0A1H8VYR3.1	AF-A0A1H8VYR3-F1-model_v4_TED02:118-268	1	AF-A0A1H8VYR3-F1-model_v4_TED02	118-268	0
A0A1H9RVU7.1	AF-A0A1H9RVU7-F1-model_v4_TED01:2-30	1	AF-A0A1H9RVU7-F1-model_v4_TED01	2-30	100.0%
A0A1H9RVU7.1	AF-A0A1H9RVU7-F1-model_v4_TED02:34-81	1	AF-A0A1H9RVU7-F1-model_v4_TED02	34-81	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01527	HTH_Tnp_1	38	0.76	0.63

--- End STRING ---