ID   Anti_sigma_N
DE   Anti-sigma factor N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LDI5_TED01
GA   27.00 27.00;
TC   27.90 27.40;
NC   26.30 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain (approximately 51-75
CC   residues, positions 4-66) found in anti-sigma factor proteins.
CC   Anti-sigma factors are regulatory proteins that bind to and inhibit
CC   sigma factors, which are bacterial transcription initiation factors.
CC   Some proteins in this family are annotated as transmembrane
CC   anti-sigma factor RseA (anti-sigma-E protein) or anti-sigma-K factor
CC   RskA. These proteins regulate stress response and cellular processes
CC   by controlling sigma factor activity. The family is found in
CC   Pseudomonadota, particularly Alphaproteobacteria (Hyphomicrobiales,
CC   Rhodospirillales) and Betaproteobacteria (Burkholderiales). Some
CC   family members co-occur with sigma70-related domains
CC   (Pfam:PF04542, Pfam:PF08281, Pfam:PF04545) and metal resistance
CC   domains (Pfam:PF13801).
