--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDI5_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.90 27.40;
NC   26.30 25.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
11	5	Burkholderiaceae
24	4	Hyphomicrobiales
23	4	Rhodospirillales
12	4	Burkholderiales
76	3	Alphaproteobacteria
12	3	Betaproteobacteria
97	2	Pseudomonadota
97	1	Pseudomonadati
97	0	Bacteria
Total of 97 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A6J5CSZ4	UNCHARACTERIZED PROTEIN {     73.1    1.1e-16   1   1.5  12.4
	Iterate                   	     4	    61	    73.1

A0A7W7V7J2	ANTI-SIGMA-K FACTOR RSKA      72.8    1.3e-16   1   2.3  20.2
	Iterate                   	     8	    62	    72.8

E8RL13	TRANSMEMBRANE ANTI-SIGMA FACT     73.3    8.8e-17   1   2.5   6.4
	Iterate                   	     8	    64	    73.3

V4NWE2	ANTI SIGMA-E PROTEIN RSEA N-T     72.6    1.5e-16   1   2.1   9.1
	Iterate                   	     8	    62	    72.6

V4P7M5	ANTI SIGMA-E PROTEIN RSEA N-T     73.1      1e-16   1   1.6   8.3
	Iterate                   	     9	    66	    72.1


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A059DMA2.1	AF-A0A059DMA2-F1-model_v4_TED01:8-60	1	AF-A0A059DMA2-F1-model_v4_TED01	8-60	93.0%
A0A059EEU4.1	AF-A0A059EEU4-F1-model_v4_TED01:9-61	1	AF-A0A059EEU4-F1-model_v4_TED01	9-61	93.0%
A0A061QCL7.1	AF-A0A061QCL7-F1-model_v4_TED01:6-65	1	AF-A0A061QCL7-F1-model_v4_TED01	6-65	90.9%
A0A062UCZ2.1	AF-A0A062UCZ2-F1-model_v4_TED01:8-60	1	AF-A0A062UCZ2-F1-model_v4_TED01	8-60	93.0%
A0A068T2C9.1	AF-A0A068T2C9-F1-model_v4_TED01:12-61	1	AF-A0A068T2C9-F1-model_v4_TED01	12-61	78.1%
A0A0B6RYG7.1	AF-A0A0B6RYG7-F1-model_v4_TED01:2-34	1	AF-A0A0B6RYG7-F1-model_v4_TED01	2-34	56.4%
A0A0C4Y6S6.1	AF-A0A0C4Y6S6-F1-model_v4_TED01:4-56	1	AF-A0A0C4Y6S6-F1-model_v4_TED01	4-56	96.4%
A0A0D6PGE7.1	AF-A0A0D6PGE7-F1-model_v4_TED01:4-59	1	AF-A0A0D6PGE7-F1-model_v4_TED01	4-59	96.6%
A0A0D8CH40.1	AF-A0A0D8CH40-F1-model_v4_TED01:4-55	1	AF-A0A0D8CH40-F1-model_v4_TED01	4-55	96.3%
A0A0G3ELT1.1	AF-A0A0G3ELT1-F1-model_v4_TED01:2-75	1	AF-A0A0G3ELT1-F1-model_v4_TED01	2-75	100.0%
A0A0J7Y7L7.1	AF-A0A0J7Y7L7-F1-model_v4_TED01:4-55	1	AF-A0A0J7Y7L7-F1-model_v4_TED01	4-55	92.9%
A0A0J7Y7L7.1	AF-A0A0J7Y7L7-F1-model_v4_TED02:100-130	1	AF-A0A0J7Y7L7-F1-model_v4_TED02	100-130	0
A0A0M2RAD4.1	AF-A0A0M2RAD4-F1-model_v4_TED01:9-63	1	AF-A0A0M2RAD4-F1-model_v4_TED01	9-63	96.4%
A0A0M2RAD4.1	AF-A0A0M2RAD4-F1-model_v4_TED02:105-146	1	AF-A0A0M2RAD4-F1-model_v4_TED02	105-146	0
A0A0N0JJT9.1	AF-A0A0N0JJT9-F1-model_v4_TED01:4-54	1	AF-A0A0N0JJT9-F1-model_v4_TED01	4-54	92.7%
A0A0N0JJT9.1	AF-A0A0N0JJT9-F1-model_v4_TED02:60-97	1	AF-A0A0N0JJT9-F1-model_v4_TED02	60-97	0
A0A0N0K066.1	AF-A0A0N0K066-F1-model_v4_TED01:4-57	1	AF-A0A0N0K066-F1-model_v4_TED01	4-57	94.7%
A0A0P0NX10.1	AF-A0A0P0NX10-F1-model_v4_TED01:6-60	1	AF-A0A0P0NX10-F1-model_v4_TED01	6-60	96.5%
A0A0Q4GBN2.1	AF-A0A0Q4GBN2-F1-model_v4_TED01:8-58	1	AF-A0A0Q4GBN2-F1-model_v4_TED01	8-58	92.7%
A0A0Q4LN91.1	AF-A0A0Q4LN91-F1-model_v4_TED01:4-54	1	AF-A0A0Q4LN91-F1-model_v4_TED01	4-54	87.9%
A0A0Q5NX07.1	AF-A0A0Q5NX07-F1-model_v4_TED01:4-55	1	AF-A0A0Q5NX07-F1-model_v4_TED01	4-55	91.2%
A0A0Q5VBG2.1	AF-A0A0Q5VBG2-F1-model_v4_TED01:4-57	1	AF-A0A0Q5VBG2-F1-model_v4_TED01	4-57	94.7%
A0A0Q5VBG2.1	AF-A0A0Q5VBG2-F1-model_v4_TED02:87-140	1	AF-A0A0Q5VBG2-F1-model_v4_TED02	87-140	0
A0A0Q7D614.1	AF-A0A0Q7D614-F1-model_v4_TED01:4-56	1	AF-A0A0Q7D614-F1-model_v4_TED01	4-56	93.0%
A0A0Q7SWN0.1	AF-A0A0Q7SWN0-F1-model_v4_TED01:4-111	1	AF-A0A0Q7SWN0-F1-model_v4_TED01	4-111	100.0%
A0A0S1Y7X0.1	AF-A0A0S1Y7X0-F1-model_v4_TED01:4-55	1	AF-A0A0S1Y7X0-F1-model_v4_TED01	4-55	91.2%
A0A0S2KES1.1	AF-A0A0S2KES1-F1-model_v4_TED01:6-57	1	AF-A0A0S2KES1-F1-model_v4_TED01	6-57	72.2%
A0A154WEH4.1	AF-A0A154WEH4-F1-model_v4_TED01:2-35	1	AF-A0A154WEH4-F1-model_v4_TED01	2-35	56.1%
A0A158JUX1.1	AF-A0A158JUX1-F1-model_v4_TED01:9-61	1	AF-A0A158JUX1-F1-model_v4_TED01	9-61	93.0%
A0A160FRP9.1	AF-A0A160FRP9-F1-model_v4_TED01:4-56	1	AF-A0A160FRP9-F1-model_v4_TED01	4-56	93.0%
A0A161R733.1	AF-A0A161R733-F1-model_v4_TED01:4-53	1	AF-A0A161R733-F1-model_v4_TED01	4-53	92.6%
A0A172Y6Y1.1	AF-A0A172Y6Y1-F1-model_v4_TED01:2-59	1	AF-A0A172Y6Y1-F1-model_v4_TED01	2-59	94.6%
A0A172Y6Y1.1	AF-A0A172Y6Y1-F1-model_v4_TED02:101-144	1	AF-A0A172Y6Y1-F1-model_v4_TED02	101-144	0
A0A1B1AE97.1	AF-A0A1B1AE97-F1-model_v4_TED01:4-57	1	AF-A0A1B1AE97-F1-model_v4_TED01	4-57	94.7%
A0A1B2R6U6.1	AF-A0A1B2R6U6-F1-model_v4_TED01:4-59	1	AF-A0A1B2R6U6-F1-model_v4_TED01	4-59	98.2%
A0A1E8CFF1.1	AF-A0A1E8CFF1-F1-model_v4_TED01:12-66	1	AF-A0A1E8CFF1-F1-model_v4_TED01	12-66	98.2%
A0A1E8CFF1.1	AF-A0A1E8CFF1-F1-model_v4_TED02:104-156	1	AF-A0A1E8CFF1-F1-model_v4_TED02	104-156	0
A0A1G6MAC3.1	AF-A0A1G6MAC3-F1-model_v4_TED01:4-75	1	AF-A0A1G6MAC3-F1-model_v4_TED01	4-75	100.0%
A0A1G6W2V9.1	AF-A0A1G6W2V9-F1-model_v4_TED01:4-55	1	AF-A0A1G6W2V9-F1-model_v4_TED01	4-55	94.5%
A0A1G6WIB1.1	AF-A0A1G6WIB1-F1-model_v4_TED01:4-56	1	AF-A0A1G6WIB1-F1-model_v4_TED01	4-56	93.0%
A0A1G8AMZ2.1	AF-A0A1G8AMZ2-F1-model_v4_TED01:2-58	1	AF-A0A1G8AMZ2-F1-model_v4_TED01	2-58	100.0%
A0A1G9Q0M5.1	AF-A0A1G9Q0M5-F1-model_v4_TED01:4-56	1	AF-A0A1G9Q0M5-F1-model_v4_TED01	4-56	94.6%
A0A1H1HTK8.1	AF-A0A1H1HTK8-F1-model_v4_TED01:4-58	1	AF-A0A1H1HTK8-F1-model_v4_TED01	4-58	96.5%
A0A1H1ZTB8.1	AF-A0A1H1ZTB8-F1-model_v4_TED01:4-56	1	AF-A0A1H1ZTB8-F1-model_v4_TED01	4-56	93.0%
A0A1H6SEE5.1	AF-A0A1H6SEE5-F1-model_v4_TED01:2-56	1	AF-A0A1H6SEE5-F1-model_v4_TED01	2-56	93.0%
A0A1H7ML23.1	AF-A0A1H7ML23-F1-model_v4_TED01:8-58	1	AF-A0A1H7ML23-F1-model_v4_TED01	8-58	92.7%
A0A1I3LXB1.1	AF-A0A1I3LXB1-F1-model_v4_TED01:4-56	1	AF-A0A1I3LXB1-F1-model_v4_TED01	4-56	93.0%
A0A1I4TZW6.1	AF-A0A1I4TZW6-F1-model_v4_TED01:4-55	1	AF-A0A1I4TZW6-F1-model_v4_TED01	4-55	92.9%
A0A1I4UFW8.1	AF-A0A1I4UFW8-F1-model_v4_TED01:5-55	1	AF-A0A1I4UFW8-F1-model_v4_TED01	5-55	89.5%
A0A1M4XSJ4.1	AF-A0A1M4XSJ4-F1-model_v4_TED01:9-65	1	AF-A0A1M4XSJ4-F1-model_v4_TED01	9-65	85.1%
A0A1M7ZMF7.1	AF-A0A1M7ZMF7-F1-model_v4_TED01:29-85	1	AF-A0A1M7ZMF7-F1-model_v4_TED01	29-85	95.0%
A0A1N6F610.1	AF-A0A1N6F610-F1-model_v4_TED01:4-56	1	AF-A0A1N6F610-F1-model_v4_TED01	4-56	93.0%
A0A1N7KFZ9.1	AF-A0A1N7KFZ9-F1-model_v4_TED01:28-69	1	AF-A0A1N7KFZ9-F1-model_v4_TED01	28-69	77.8%
A0A1N7KGC3.1	AF-A0A1N7KGC3-F1-model_v4_TED01:8-62	1	AF-A0A1N7KGC3-F1-model_v4_TED01	8-62	96.5%
A0A1N7SG18.1	AF-A0A1N7SG18-F1-model_v4_TED01:4-57	1	AF-A0A1N7SG18-F1-model_v4_TED01	4-57	94.7%
A0A1S1T3S0.1	AF-A0A1S1T3S0-F1-model_v4_TED01:15-65	1	AF-A0A1S1T3S0-F1-model_v4_TED01	15-65	92.7%
A0A1S1T3S0.1	AF-A0A1S1T3S0-F1-model_v4_TED02:69-107	1	AF-A0A1S1T3S0-F1-model_v4_TED02	69-107	1.8%
A0A1V1V289.1	AF-A0A1V1V289-F1-model_v4_TED01:2-55	1	AF-A0A1V1V289-F1-model_v4_TED01	2-55	92.9%
A0A1V1V289.1	AF-A0A1V1V289-F1-model_v4_TED02:84-135	1	AF-A0A1V1V289-F1-model_v4_TED02	84-135	0
A0A1X7LRH8.1	AF-A0A1X7LRH8-F1-model_v4_TED01:2-36	1	AF-A0A1X7LRH8-F1-model_v4_TED01	2-36	57.9%
A0A1Y2KXG2.1	AF-A0A1Y2KXG2-F1-model_v4_TED01:4-55	1	AF-A0A1Y2KXG2-F1-model_v4_TED01	4-55	96.3%
A0A1Y5SPV3.1	AF-A0A1Y5SPV3-F1-model_v4_TED01:11-73	1	AF-A0A1Y5SPV3-F1-model_v4_TED01	11-73	95.5%
A0A1Y6B7D7.1	AF-A0A1Y6B7D7-F1-model_v4_TED01:2-57	1	AF-A0A1Y6B7D7-F1-model_v4_TED01	2-57	100.0%
A0A1Y6B915.1	AF-A0A1Y6B915-F1-model_v4_TED01:10-61	1	AF-A0A1Y6B915-F1-model_v4_TED01	10-61	94.5%
A0A212PVR7.1	AF-A0A212PVR7-F1-model_v4_TED01:8-62	1	AF-A0A212PVR7-F1-model_v4_TED01	8-62	88.7%
A0A239D154.1	AF-A0A239D154-F1-model_v4_TED01:4-56	1	AF-A0A239D154-F1-model_v4_TED01	4-56	100.0%
A0A239F830.1	AF-A0A239F830-F1-model_v4_TED01:4-83	1	AF-A0A239F830-F1-model_v4_TED01	4-83	100.0%
A0A239G700.1	AF-A0A239G700-F1-model_v4_TED01:18-69	1	AF-A0A239G700-F1-model_v4_TED01	18-69	77.6%
A0A239PUW8.1	AF-A0A239PUW8-F1-model_v4_TED01:2-65_99-159	1	AF-A0A239PUW8-F1-model_v4_TED01	2-159	100.0%
A0A244E3E9.1	AF-A0A244E3E9-F1-model_v4_TED01:4-74	1	AF-A0A244E3E9-F1-model_v4_TED01	4-74	100.0%
A0A248JLJ1.1	AF-A0A248JLJ1-F1-model_v4_TED01:12-63	1	AF-A0A248JLJ1-F1-model_v4_TED01	12-63	82.5%
A0A248JWK1.1	AF-A0A248JWK1-F1-model_v4_TED01:2-58	1	AF-A0A248JWK1-F1-model_v4_TED01	2-58	100.0%
A0A248JXJ1.1	AF-A0A248JXJ1-F1-model_v4_TED01:2-60	1	AF-A0A248JXJ1-F1-model_v4_TED01	2-60	96.3%
A0A248JXQ8.1	AF-A0A248JXQ8-F1-model_v4_TED01:4-50	1	AF-A0A248JXQ8-F1-model_v4_TED01	4-50	78.3%
A0A255Y7K1.1	AF-A0A255Y7K1-F1-model_v4_TED01:7-61	1	AF-A0A255Y7K1-F1-model_v4_TED01	7-61	93.2%
A0A257EPU6.1	AF-A0A257EPU6-F1-model_v4_TED01:2-62	1	AF-A0A257EPU6-F1-model_v4_TED01	2-62	98.2%
A0A285M3K1.1	AF-A0A285M3K1-F1-model_v4_TED01:11-81	1	AF-A0A285M3K1-F1-model_v4_TED01	11-81	100.0%
A0A285V289.1	AF-A0A285V289-F1-model_v4_TED01:5-65	1	AF-A0A285V289-F1-model_v4_TED01	5-65	100.0%
A0A2C7A9A1.1	AF-A0A2C7A9A1-F1-model_v4_TED01:4-58	1	AF-A0A2C7A9A1-F1-model_v4_TED01	4-58	100.0%
A0A2N3Q012.1	AF-A0A2N3Q012-F1-model_v4_TED01:8-78	1	AF-A0A2N3Q012-F1-model_v4_TED01	8-78	100.0%
A0A2N5XPJ5.1	AF-A0A2N5XPJ5-F1-model_v4_TED01:11-81	1	AF-A0A2N5XPJ5-F1-model_v4_TED01	11-81	100.0%
A0A2N7VHD6.1	AF-A0A2N7VHD6-F1-model_v4_TED01:4-55	1	AF-A0A2N7VHD6-F1-model_v4_TED01	4-55	91.2%
A0A2N7WD29.1	AF-A0A2N7WD29-F1-model_v4_TED01:4-55	1	AF-A0A2N7WD29-F1-model_v4_TED01	4-55	91.2%
A0A2N7X1Q2.1	AF-A0A2N7X1Q2-F1-model_v4_TED01:2-77	1	AF-A0A2N7X1Q2-F1-model_v4_TED01	2-77	100.0%
A0A2S7K458.1	AF-A0A2S7K458-F1-model_v4_TED01:2-62	1	AF-A0A2S7K458-F1-model_v4_TED01	2-62	93.1%
A0A2S9JJY2.1	AF-A0A2S9JJY2-F1-model_v4_TED01:4-60	1	AF-A0A2S9JJY2-F1-model_v4_TED01	4-60	100.0%
A0A2S9QHL0.1	AF-A0A2S9QHL0-F1-model_v4_TED01:11-61	1	AF-A0A2S9QHL0-F1-model_v4_TED01	11-61	92.7%
A0A2S9QHL0.1	AF-A0A2S9QHL0-F1-model_v4_TED02:67-97	1	AF-A0A2S9QHL0-F1-model_v4_TED02	67-97	0
A0A2T1HUW4.1	AF-A0A2T1HUW4-F1-model_v4_TED01:8-63	1	AF-A0A2T1HUW4-F1-model_v4_TED01	8-63	96.5%
A0A2T1HUW4.1	AF-A0A2T1HUW4-F1-model_v4_TED02:66-98	1	AF-A0A2T1HUW4-F1-model_v4_TED02	66-98	0
A0A2T5V6F7.1	AF-A0A2T5V6F7-F1-model_v4_TED01:4-55	1	AF-A0A2T5V6F7-F1-model_v4_TED01	4-55	96.3%
A0A2T7HEA2.1	AF-A0A2T7HEA2-F1-model_v4_TED01:4-76	1	AF-A0A2T7HEA2-F1-model_v4_TED01	4-76	100.0%
A0A2T9J9F8.1	AF-A0A2T9J9F8-F1-model_v4_TED01:4-56	1	AF-A0A2T9J9F8-F1-model_v4_TED01	4-56	93.0%
A0A2Z3HUA1.1	AF-A0A2Z3HUA1-F1-model_v4_TED01:13-65	1	AF-A0A2Z3HUA1-F1-model_v4_TED01	13-65	93.0%
A0A2Z3HUA1.1	AF-A0A2Z3HUA1-F1-model_v4_TED02:69-110	1	AF-A0A2Z3HUA1-F1-model_v4_TED02	69-110	1.8%
A0A2Z4UGL1.1	AF-A0A2Z4UGL1-F1-model_v4_TED01:2-63	1	AF-A0A2Z4UGL1-F1-model_v4_TED01	2-63	92.9%
A0A2Z4UGL1.1	AF-A0A2Z4UGL1-F1-model_v4_TED02:105-155	1	AF-A0A2Z4UGL1-F1-model_v4_TED02	105-155	0
A0A317DT76.1	AF-A0A317DT76-F1-model_v4_TED01:10-58	1	AF-A0A317DT76-F1-model_v4_TED01	10-58	92.5%
A0A317DTK7.1	AF-A0A317DTK7-F1-model_v4_TED01:9-59	1	AF-A0A317DTK7-F1-model_v4_TED01	9-59	96.2%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 32 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF13801	Metal_resist	28	0.88	0.72
PF04542	Sigma70_r2	27	0.84	0.68
PF08281	Sigma70_r4_2	27	0.84	0.68
PF04545	Sigma70_r4	24	0.75	0.58

--- End STRING ---