--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAT7_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
16	6	Paracoccus.
43	5	Paracoccaceae
21	5	Roseobacteraceae
14	5	Sphingomonadaceae
68	4	Rhodobacterales
14	4	Sphingomonadales
110	3	Alphaproteobacteria
130	2	Pseudomonadota
130	1	Pseudomonadati
132	0	Bacteria
Total of 132 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0M7B964	DUF3489 DOMAIN-CONTAINING    104.6    1.2e-26   1   1.6   2.2
	Iterate                   	     7	    84	   103.5
	PF11994	DUF3489         	   111	   178	   100.7

A0A1W6CZU9	DUF3489 DOMAIN-CONTAINING    102.6      5e-26   1   1.7   0.9
	Iterate                   	     7	    84	   101.4
	PF11994	DUF3489         	   120	   187	   109.8

A0A844H6T9	DUF3489 DOMAIN-CONTAINING    104.5    1.3e-26   1   1.7   1.5
	Iterate                   	     7	    84	   103.1
	PF11994	DUF3489         	   117	   184	   109.5

A0A918VVN4	DUF3489 DOMAIN-CONTAINING    103.4    2.8e-26   1   1.6   1.1
	Iterate                   	     7	    84	   102.4
	PF11994	DUF3489         	   119	   186	   102.2

F2J6I6	DUF3489 DOMAIN-CONTAINING PRO    102.9    4.2e-26   1   1.6   2.2
	Iterate                   	     7	    84	   101.8
	PF11994	DUF3489         	   110	   177	   107.1


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS10139451 (E-value: 2.1e-19, Score: 74.9)
Mentioned as: XALc_2628
Description: hypothetical protein
Organism: Xanthomonas albilineans
PMID: 23171051
Source: EuropePMC
Title: Genomic insights into strategies used by Xanthomonas albilineans with its reduced artillery to spread within sugarcane xylem vessels
Journal: BMC genomics (2012)
Snippet: No hit found I-D2 XALc_2627 87 Aa Hypothetical protein/Phage XALc_2395 (99%) No hit found I-D2 XALc_2628 168 Aa Hypothetical protein/Phage XALc_2396 (98%) No hit found I-F8 XALc_1545 69 Aa Hypothetical protein/Phage No hit found I-F8 XALc_1546 72 Aa Hypothetical protein/Phage No hit found I-G2 XALc_2561 223


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011NXN4.1	AF-A0A011NXN4-F1-model_v4_TED01:10-69	1	AF-A0A011NXN4-F1-model_v4_TED01	10-69	100.0%
A0A011NXN4.1	AF-A0A011NXN4-F1-model_v4_TED02:109-173	1	AF-A0A011NXN4-F1-model_v4_TED02	109-173	0
A0A011QL25.1	AF-A0A011QL25-F1-model_v4_TED01:10-69	1	AF-A0A011QL25-F1-model_v4_TED01	10-69	100.0%
A0A011QUI9.1	AF-A0A011QUI9-F1-model_v4_TED01:8-68	1	AF-A0A011QUI9-F1-model_v4_TED01	8-68	98.4%
A0A011QUI9.1	AF-A0A011QUI9-F1-model_v4_TED02:117-181	1	AF-A0A011QUI9-F1-model_v4_TED02	117-181	0
A0A081BFN8.1	AF-A0A081BFN8-F1-model_v4_TED01:7-84	1	AF-A0A081BFN8-F1-model_v4_TED01	7-84	100.0%
A0A081BFN8.1	AF-A0A081BFN8-F1-model_v4_TED02:119-178	1	AF-A0A081BFN8-F1-model_v4_TED02	119-178	0
A0A0A1H3H6.1	AF-A0A0A1H3H6-F1-model_v4_TED01:8-84	1	AF-A0A0A1H3H6-F1-model_v4_TED01	8-84	100.0%
A0A0A1H3H6.1	AF-A0A0A1H3H6-F1-model_v4_TED02:97-162	1	AF-A0A0A1H3H6-F1-model_v4_TED02	97-162	0
A0A0B1ZU21.1	AF-A0A0B1ZU21-F1-model_v4_TED01:10-92	1	AF-A0A0B1ZU21-F1-model_v4_TED01	10-92	100.0%
A0A0B1ZU21.1	AF-A0A0B1ZU21-F1-model_v4_TED02:122-181	1	AF-A0A0B1ZU21-F1-model_v4_TED02	122-181	0
A0A0F5PBE1.1	AF-A0A0F5PBE1-F1-model_v4_TED02:102-161	1	AF-A0A0F5PBE1-F1-model_v4_TED02	102-161	0
A0A0F5PBE1.1	AF-A0A0F5PBE1-F1-model_v4_TED01:8-87	1	AF-A0A0F5PBE1-F1-model_v4_TED01	8-87	100.0%
A0A0F7KFC4.1	AF-A0A0F7KFC4-F1-model_v4_TED01:8-67	1	AF-A0A0F7KFC4-F1-model_v4_TED01	8-67	100.0%
A0A0F7KFC4.1	AF-A0A0F7KFC4-F1-model_v4_TED02:98-162	1	AF-A0A0F7KFC4-F1-model_v4_TED02	98-162	0
A0A0G3BNF5.1	AF-A0A0G3BNF5-F1-model_v4_TED01:9-68	1	AF-A0A0G3BNF5-F1-model_v4_TED01	9-68	100.0%
A0A0G3BVW4.1	AF-A0A0G3BVW4-F1-model_v4_TED01:9-68	1	AF-A0A0G3BVW4-F1-model_v4_TED01	9-68	100.0%
A0A0G3BVW4.1	AF-A0A0G3BVW4-F1-model_v4_TED02:142-207	1	AF-A0A0G3BVW4-F1-model_v4_TED02	142-207	0
A0A0H5BIZ1.1	AF-A0A0H5BIZ1-F1-model_v4_TED01:7-82	1	AF-A0A0H5BIZ1-F1-model_v4_TED01	7-82	100.0%
A0A0H5BIZ1.1	AF-A0A0H5BIZ1-F1-model_v4_TED02:135-195	1	AF-A0A0H5BIZ1-F1-model_v4_TED02	135-195	0
A0A0H5BQ24.1	AF-A0A0H5BQ24-F1-model_v4_TED01:13-89	1	AF-A0A0H5BQ24-F1-model_v4_TED01	13-89	100.0%
A0A0L6CRF8.1	AF-A0A0L6CRF8-F1-model_v4_TED01:7-83	1	AF-A0A0L6CRF8-F1-model_v4_TED01	7-83	98.7%
A0A0L6CRF8.1	AF-A0A0L6CRF8-F1-model_v4_TED02:124-184	1	AF-A0A0L6CRF8-F1-model_v4_TED02	124-184	0
A0A0M7B964.1	AF-A0A0M7B964-F1-model_v4_TED01:7-84	1	AF-A0A0M7B964-F1-model_v4_TED01	7-84	100.0%
A0A0M7B964.1	AF-A0A0M7B964-F1-model_v4_TED02:116-180	1	AF-A0A0M7B964-F1-model_v4_TED02	116-180	0
A0A0P0AF91.1	AF-A0A0P0AF91-F1-model_v4_TED01:7-90	1	AF-A0A0P0AF91-F1-model_v4_TED01	7-90	100.0%
A0A0P0AF91.1	AF-A0A0P0AF91-F1-model_v4_TED02:124-185	1	AF-A0A0P0AF91-F1-model_v4_TED02	124-185	0
A0A0P6VMY1.1	AF-A0A0P6VMY1-F1-model_v4_TED01:7-82	1	AF-A0A0P6VMY1-F1-model_v4_TED01	7-82	100.0%
A0A0P6VMY1.1	AF-A0A0P6VMY1-F1-model_v4_TED02:133-194	1	AF-A0A0P6VMY1-F1-model_v4_TED02	133-194	0
A0A0Q5PCC6.1	AF-A0A0Q5PCC6-F1-model_v4_TED01:46-121	1	AF-A0A0Q5PCC6-F1-model_v4_TED01	46-121	100.0%
A0A0Q5PCC6.1	AF-A0A0Q5PCC6-F1-model_v4_TED02:152-210	1	AF-A0A0Q5PCC6-F1-model_v4_TED02	152-210	0
A0A0Q5PRR0.1	AF-A0A0Q5PRR0-F1-model_v4_TED02:113-171	1	AF-A0A0Q5PRR0-F1-model_v4_TED02	113-171	0
A0A0Q5PRR0.1	AF-A0A0Q5PRR0-F1-model_v4_TED01:7-83	1	AF-A0A0Q5PRR0-F1-model_v4_TED01	7-83	100.0%
A0A0Q5RBN5.1	AF-A0A0Q5RBN5-F1-model_v4_TED01:7-83	1	AF-A0A0Q5RBN5-F1-model_v4_TED01	7-83	100.0%
A0A0Q5RBN5.1	AF-A0A0Q5RBN5-F1-model_v4_TED02:112-172	1	AF-A0A0Q5RBN5-F1-model_v4_TED02	112-172	0
A0A0Q5ZPZ9.1	AF-A0A0Q5ZPZ9-F1-model_v4_TED01:9-84	1	AF-A0A0Q5ZPZ9-F1-model_v4_TED01	9-84	96.9%
A0A0Q5ZPZ9.1	AF-A0A0Q5ZPZ9-F1-model_v4_TED02:88-147	1	AF-A0A0Q5ZPZ9-F1-model_v4_TED02	88-147	0
A0A0Q6KP70.1	AF-A0A0Q6KP70-F1-model_v4_TED01:6-82	1	AF-A0A0Q6KP70-F1-model_v4_TED01	6-82	100.0%
A0A0Q6KP70.1	AF-A0A0Q6KP70-F1-model_v4_TED02:113-173	1	AF-A0A0Q6KP70-F1-model_v4_TED02	113-173	0
A0A0Q6KXH9.1	AF-A0A0Q6KXH9-F1-model_v4_TED01:7-83	1	AF-A0A0Q6KXH9-F1-model_v4_TED01	7-83	100.0%
A0A0Q6KXH9.1	AF-A0A0Q6KXH9-F1-model_v4_TED02:119-176	1	AF-A0A0Q6KXH9-F1-model_v4_TED02	119-176	0
A0A0S2F4W5.1	AF-A0A0S2F4W5-F1-model_v4_TED01:7-65	1	AF-A0A0S2F4W5-F1-model_v4_TED01	7-65	100.0%
A0A0S2F4W5.1	AF-A0A0S2F4W5-F1-model_v4_TED02:138-217	1	AF-A0A0S2F4W5-F1-model_v4_TED02	138-217	0
A0A0S2FHN2.1	AF-A0A0S2FHN2-F1-model_v4_TED01:7-64	1	AF-A0A0S2FHN2-F1-model_v4_TED01	7-64	98.3%
A0A0S2FHN2.1	AF-A0A0S2FHN2-F1-model_v4_TED02:138-198	1	AF-A0A0S2FHN2-F1-model_v4_TED02	138-198	0
A0A0S3EWF9.1	AF-A0A0S3EWF9-F1-model_v4_TED01:10-61_72-88	1	AF-A0A0S3EWF9-F1-model_v4_TED01	10-88	100.0%
A0A0S3EWF9.1	AF-A0A0S3EWF9-F1-model_v4_TED02:118-178	1	AF-A0A0S3EWF9-F1-model_v4_TED02	118-178	0
A0A0T0PQN6.1	AF-A0A0T0PQN6-F1-model_v4_TED02:107-165	1	AF-A0A0T0PQN6-F1-model_v4_TED02	107-165	0
A0A0T0PQN6.1	AF-A0A0T0PQN6-F1-model_v4_TED01:7-85	1	AF-A0A0T0PQN6-F1-model_v4_TED01	7-85	100.0%
A0A0U2VUA5.1	AF-A0A0U2VUA5-F1-model_v4_TED01:9-68	1	AF-A0A0U2VUA5-F1-model_v4_TED01	9-68	100.0%
A0A0U2VUA5.1	AF-A0A0U2VUA5-F1-model_v4_TED02:107-171	1	AF-A0A0U2VUA5-F1-model_v4_TED02	107-171	0
A0A0W7WE41.1	AF-A0A0W7WE41-F1-model_v4_TED01:7-89	1	AF-A0A0W7WE41-F1-model_v4_TED01	7-89	100.0%
A0A0W7WE41.1	AF-A0A0W7WE41-F1-model_v4_TED02:133-192	1	AF-A0A0W7WE41-F1-model_v4_TED02	133-192	0
A0A154VP99.1	AF-A0A154VP99-F1-model_v4_TED01:7-89	1	AF-A0A154VP99-F1-model_v4_TED01	7-89	100.0%
A0A154VP99.1	AF-A0A154VP99-F1-model_v4_TED02:133-194	1	AF-A0A154VP99-F1-model_v4_TED02	133-194	0
A0A173L127.1	AF-A0A173L127-F1-model_v4_TED01:4-80	1	AF-A0A173L127-F1-model_v4_TED01	4-80	100.0%
A0A1E3LVV9.1	AF-A0A1E3LVV9-F1-model_v4_TED01:6-81	1	AF-A0A1E3LVV9-F1-model_v4_TED01	6-81	100.0%
A0A1E3LVV9.1	AF-A0A1E3LVV9-F1-model_v4_TED02:109-167	1	AF-A0A1E3LVV9-F1-model_v4_TED02	109-167	0
A0A1E3VN83.1	AF-A0A1E3VN83-F1-model_v4_TED01:18-95	1	AF-A0A1E3VN83-F1-model_v4_TED01	18-95	100.0%
A0A1E3VN83.1	AF-A0A1E3VN83-F1-model_v4_TED02:140-203	1	AF-A0A1E3VN83-F1-model_v4_TED02	140-203	0
A0A1E3W4F3.1	AF-A0A1E3W4F3-F1-model_v4_TED01:14-92	1	AF-A0A1E3W4F3-F1-model_v4_TED01	14-92	100.0%
A0A1E3W4F3.1	AF-A0A1E3W4F3-F1-model_v4_TED02:138-201	1	AF-A0A1E3W4F3-F1-model_v4_TED02	138-201	0
A0A1G6EJR6.1	AF-A0A1G6EJR6-F1-model_v4_TED01:7-82	1	AF-A0A1G6EJR6-F1-model_v4_TED01	7-82	100.0%
A0A1G6EJR6.1	AF-A0A1G6EJR6-F1-model_v4_TED02:128-187	1	AF-A0A1G6EJR6-F1-model_v4_TED02	128-187	0
A0A1G6T2T3.1	AF-A0A1G6T2T3-F1-model_v4_TED01:2-95	1	AF-A0A1G6T2T3-F1-model_v4_TED01	2-95	100.0%
A0A1G6T2T3.1	AF-A0A1G6T2T3-F1-model_v4_TED02:138-198	1	AF-A0A1G6T2T3-F1-model_v4_TED02	138-198	0
A0A1G9GX56.1	AF-A0A1G9GX56-F1-model_v4_TED01:7-98	1	AF-A0A1G9GX56-F1-model_v4_TED01	7-98	100.0%
A0A1G9GX56.1	AF-A0A1G9GX56-F1-model_v4_TED02:115-175	1	AF-A0A1G9GX56-F1-model_v4_TED02	115-175	0
A0A1H3F282.1	AF-A0A1H3F282-F1-model_v4_TED01:7-100	1	AF-A0A1H3F282-F1-model_v4_TED01	7-100	100.0%
A0A1H3F282.1	AF-A0A1H3F282-F1-model_v4_TED02:117-177	1	AF-A0A1H3F282-F1-model_v4_TED02	117-177	0
A0A1H3G8N4.1	AF-A0A1H3G8N4-F1-model_v4_TED01:10-87	1	AF-A0A1H3G8N4-F1-model_v4_TED01	10-87	100.0%
A0A1H3G8N4.1	AF-A0A1H3G8N4-F1-model_v4_TED02:134-192	1	AF-A0A1H3G8N4-F1-model_v4_TED02	134-192	0
A0A1H5Z6K1.1	AF-A0A1H5Z6K1-F1-model_v4_TED01:7-89	1	AF-A0A1H5Z6K1-F1-model_v4_TED01	7-89	100.0%
A0A1H5Z6K1.1	AF-A0A1H5Z6K1-F1-model_v4_TED02:118-178	1	AF-A0A1H5Z6K1-F1-model_v4_TED02	118-178	0
A0A1H8JNQ0.1	AF-A0A1H8JNQ0-F1-model_v4_TED01:9-84	1	AF-A0A1H8JNQ0-F1-model_v4_TED01	9-84	100.0%
A0A1H8JNQ0.1	AF-A0A1H8JNQ0-F1-model_v4_TED02:111-171	1	AF-A0A1H8JNQ0-F1-model_v4_TED02	111-171	0
A0A1I3DB88.1	AF-A0A1I3DB88-F1-model_v4_TED01:7-92	1	AF-A0A1I3DB88-F1-model_v4_TED01	7-92	100.0%
A0A1I3DB88.1	AF-A0A1I3DB88-F1-model_v4_TED02:120-186	1	AF-A0A1I3DB88-F1-model_v4_TED02	120-186	0
A0A1I5TMJ5.1	AF-A0A1I5TMJ5-F1-model_v4_TED01:7-82	1	AF-A0A1I5TMJ5-F1-model_v4_TED01	7-82	100.0%
A0A1I5TMJ5.1	AF-A0A1I5TMJ5-F1-model_v4_TED02:121-179	1	AF-A0A1I5TMJ5-F1-model_v4_TED02	121-179	0
A0A1I5UNE7.1	AF-A0A1I5UNE7-F1-model_v4_TED01:7-57	1	AF-A0A1I5UNE7-F1-model_v4_TED01	7-57	100.0%
A0A1M5AM66.1	AF-A0A1M5AM66-F1-model_v4_TED01:9-68	1	AF-A0A1M5AM66-F1-model_v4_TED01	9-68	100.0%
A0A1M5AM66.1	AF-A0A1M5AM66-F1-model_v4_TED02:135-195	1	AF-A0A1M5AM66-F1-model_v4_TED02	135-195	0
A0A1M5I013.1	AF-A0A1M5I013-F1-model_v4_TED01:33-110	1	AF-A0A1M5I013-F1-model_v4_TED01	33-110	100.0%
A0A1V2DRM7.1	AF-A0A1V2DRM7-F1-model_v4_TED01:7-66	1	AF-A0A1V2DRM7-F1-model_v4_TED01	7-66	100.0%
A0A1V2DRM7.1	AF-A0A1V2DRM7-F1-model_v4_TED02:82-142	1	AF-A0A1V2DRM7-F1-model_v4_TED02	82-142	0
A0A1W6ZLF1.1	AF-A0A1W6ZLF1-F1-model_v4_TED01:7-82	1	AF-A0A1W6ZLF1-F1-model_v4_TED01	7-82	100.0%
A0A1W6ZLF1.1	AF-A0A1W6ZLF1-F1-model_v4_TED02:124-187	1	AF-A0A1W6ZLF1-F1-model_v4_TED02	124-187	0
A0A1Y2K9I8.1	AF-A0A1Y2K9I8-F1-model_v4_TED01:12-86	1	AF-A0A1Y2K9I8-F1-model_v4_TED01	12-86	100.0%
A0A1Y2K9I8.1	AF-A0A1Y2K9I8-F1-model_v4_TED02:97-153	1	AF-A0A1Y2K9I8-F1-model_v4_TED02	97-153	0
A0A1Y2K9I8.1	AF-A0A1Y2K9I8-F1-model_v4_TED03:161-224	1	AF-A0A1Y2K9I8-F1-model_v4_TED03	161-224	0
A0A1Y2K9N6.1	AF-A0A1Y2K9N6-F1-model_v4_TED02:105-124_138-162	1	AF-A0A1Y2K9N6-F1-model_v4_TED02	105-162	0
A0A1Y2K9N6.1	AF-A0A1Y2K9N6-F1-model_v4_TED03:170-238	1	AF-A0A1Y2K9N6-F1-model_v4_TED03	170-238	0
A0A1Y2K9N6.1	AF-A0A1Y2K9N6-F1-model_v4_TED01:7-67	1	AF-A0A1Y2K9N6-F1-model_v4_TED01	7-67	100.0%
A0A1Y5TTZ0.1	AF-A0A1Y5TTZ0-F1-model_v4_TED01:7-84	1	AF-A0A1Y5TTZ0-F1-model_v4_TED01	7-84	100.0%
A0A1Y5TTZ0.1	AF-A0A1Y5TTZ0-F1-model_v4_TED02:112-173	1	AF-A0A1Y5TTZ0-F1-model_v4_TED02	112-173	0
A0A1Y5U4F2.1	AF-A0A1Y5U4F2-F1-model_v4_TED01:7-84	1	AF-A0A1Y5U4F2-F1-model_v4_TED01	7-84	100.0%
A0A1Y5U4F2.1	AF-A0A1Y5U4F2-F1-model_v4_TED02:124-184	1	AF-A0A1Y5U4F2-F1-model_v4_TED02	124-184	0
A0A1Z5H6A1.1	AF-A0A1Z5H6A1-F1-model_v4_TED01:6-65	1	AF-A0A1Z5H6A1-F1-model_v4_TED01	6-65	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01555	N6_N4_Mtase	45	0.90	0.79
PF02195	ParB_N	44	0.88	0.76
PF05876	GpA_ATPase	39	0.78	0.65
PF00623	RNA_pol_Rpb1_2	39	0.78	0.65
PF04983	RNA_pol_Rpb1_3	39	0.78	0.65
PF04997	RNA_pol_Rpb1_1	39	0.78	0.65
PF04998	RNA_pol_Rpb1_5	39	0.78	0.65
PF05000	RNA_pol_Rpb1_4	39	0.78	0.65
PF20454	GpA_nuclease	38	0.76	0.63
PF00562	RNA_pol_Rpb2_6	38	0.76	0.63
PF04560	RNA_pol_Rpb2_7	38	0.76	0.63
PF04561	RNA_pol_Rpb2_2	38	0.76	0.63
PF04563	RNA_pol_Rpb2_1	38	0.76	0.63
PF04565	RNA_pol_Rpb2_3	38	0.76	0.63
PF10385	RNA_pol_Rpb2_45	38	0.76	0.63
PF05136	Phage_portal_2	36	0.72	0.58
PF19889	DUF6362	33	0.66	0.52
PF20039	DUF6441	32	0.64	0.50
PF05354	Phage_attach	32	0.64	0.50

--- End STRING ---