--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LCV9_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   29.30 28.30;
NC   25.30 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Microbacteriaceae
8	4	Micrococcales
20	4	Hyphomicrobiales
28	3	Alphaproteobacteria
15	3	Actinomycetes
36	2	Pseudomonadota
15	2	Actinomycetota
39	1	Pseudomonadati
16	1	Bacillati
55	0	Bacteria
Total of 55 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0X3V9V6	UNCHARACTERIZED PROTEIN {    186.5    6.4e-52   1   1.2   0.1
	Iterate                   	    77	   200	   186.0

A0A1C3N1V4	N-ACETYLTRANSFERASE DOMAI    176.5    8.2e-49   1   1.6   0.5
	Iterate                   	   134	   256	   175.6

A0A1C5ILW2	N-ACETYLTRANSFERASE DOMAI    183.4    5.7e-51   1   1.4   0.9
	Iterate                   	   137	   260	   182.7

A0A1I2A8W8	N-ACETYLTRANSFERASE DOMAI    189.5    7.7e-53   1   1.4   0.2
	Iterate                   	   139	   262	   188.7

U5VXF3	N-ACETYLTRANSFERASE DOMAIN-CO    182.2    1.4e-50   1   1.3   0.1
	Iterate                   	   135	   258	   181.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS319493 (E-value: 3.7e-23, Score: 87.1)
Mentioned as: bll4282
Description: bll4282
Organism: Bradyrhizobium japonicum USDA 110
PMID: 17951393
Source: EuropePMC
Title: New target genes controlled by the Bradyrhizobium japonicum two-component regulatory system RegSR
Journal: Journal of bacteriology (2007)
Snippet: the indicated conditione Description 21% O2 bll4166 bll4282 bll4391 blr4450 bll4816 blr5025 blr5221 blr5346 bll5475 bll5476 bll5480 hspF bsl5479 blr5556 blr5637


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A061STR2.1	AF-A0A061STR2-F1-model_v4_TED01:6-135	1	AF-A0A061STR2-F1-model_v4_TED01	6-135	0
A0A061STR2.1	AF-A0A061STR2-F1-model_v4_TED02:138-256	1	AF-A0A061STR2-F1-model_v4_TED02	138-256	100.0%
A0A081MZI9.1	AF-A0A081MZI9-F1-model_v4_TED01:11-138	1	AF-A0A081MZI9-F1-model_v4_TED01	11-138	0
A0A081MZI9.1	AF-A0A081MZI9-F1-model_v4_TED02:141-256	1	AF-A0A081MZI9-F1-model_v4_TED02	141-256	99.1%
A0A081NIN0.1	AF-A0A081NIN0-F1-model_v4_TED01:11-137	1	AF-A0A081NIN0-F1-model_v4_TED01	11-137	0
A0A081NIN0.1	AF-A0A081NIN0-F1-model_v4_TED02:140-256	1	AF-A0A081NIN0-F1-model_v4_TED02	140-256	100.0%
A0A0A1PNN0.1	AF-A0A0A1PNN0-F1-model_v4_TED01:3-131	1	AF-A0A0A1PNN0-F1-model_v4_TED01	3-131	0
A0A0A1PNN0.1	AF-A0A0A1PNN0-F1-model_v4_TED02:135-259	1	AF-A0A0A1PNN0-F1-model_v4_TED02	135-259	100.0%
A0A0K1JPX7.1	AF-A0A0K1JPX7-F1-model_v4_TED01:4-75_203-226	1	AF-A0A0K1JPX7-F1-model_v4_TED01	4-226	100.0%
A0A0K1JPX7.1	AF-A0A0K1JPX7-F1-model_v4_TED02:78-198	1	AF-A0A0K1JPX7-F1-model_v4_TED02	78-198	97.6%
A0A0M2HB22.1	AF-A0A0M2HB22-F1-model_v4_TED01:12-137	1	AF-A0A0M2HB22-F1-model_v4_TED01	12-137	0
A0A0M2HB22.1	AF-A0A0M2HB22-F1-model_v4_TED02:141-265	1	AF-A0A0M2HB22-F1-model_v4_TED02	141-265	99.2%
A0A0Q6FB28.1	AF-A0A0Q6FB28-F1-model_v4_TED01:5-136	1	AF-A0A0Q6FB28-F1-model_v4_TED01	5-136	0
A0A0Q6FB28.1	AF-A0A0Q6FB28-F1-model_v4_TED02:138-254	1	AF-A0A0Q6FB28-F1-model_v4_TED02	138-254	99.2%
A0A0Q6UXZ9.1	AF-A0A0Q6UXZ9-F1-model_v4_TED01:3-81_209-224	1	AF-A0A0Q6UXZ9-F1-model_v4_TED01	3-224	100.0%
A0A0Q6UXZ9.1	AF-A0A0Q6UXZ9-F1-model_v4_TED02:85-204	1	AF-A0A0Q6UXZ9-F1-model_v4_TED02	85-204	97.6%
A0A0Q7BPJ3.1	AF-A0A0Q7BPJ3-F1-model_v4_TED01:1-81_208-230	1	AF-A0A0Q7BPJ3-F1-model_v4_TED01	1-230	100.0%
A0A0Q7BPJ3.1	AF-A0A0Q7BPJ3-F1-model_v4_TED02:83-202	1	AF-A0A0Q7BPJ3-F1-model_v4_TED02	83-202	96.7%
A0A0Q9D613.1	AF-A0A0Q9D613-F1-model_v4_TED01:8-131_291-295	1	AF-A0A0Q9D613-F1-model_v4_TED01	8-295	100.0%
A0A0Q9D613.1	AF-A0A0Q9D613-F1-model_v4_TED02:138-273	1	AF-A0A0Q9D613-F1-model_v4_TED02	138-273	100.0%
A0A0S2ETT6.1	AF-A0A0S2ETT6-F1-model_v4_TED01:9-135	1	AF-A0A0S2ETT6-F1-model_v4_TED01	9-135	0
A0A0S2ETT6.1	AF-A0A0S2ETT6-F1-model_v4_TED02:139-262	1	AF-A0A0S2ETT6-F1-model_v4_TED02	139-262	99.2%
A0A0T2KZA9.1	AF-A0A0T2KZA9-F1-model_v4_TED01:8-135	1	AF-A0A0T2KZA9-F1-model_v4_TED01	8-135	0
A0A0T2KZA9.1	AF-A0A0T2KZA9-F1-model_v4_TED02:139-261	1	AF-A0A0T2KZA9-F1-model_v4_TED02	139-261	98.4%
A0A126T2A7.1	AF-A0A126T2A7-F1-model_v4_TED01:6-132_276-283	1	AF-A0A126T2A7-F1-model_v4_TED01	6-283	100.0%
A0A126T2A7.1	AF-A0A126T2A7-F1-model_v4_TED02:136-258	1	AF-A0A126T2A7-F1-model_v4_TED02	136-258	99.2%
A0A172UD93.1	AF-A0A172UD93-F1-model_v4_TED01:6-132_277-283	1	AF-A0A172UD93-F1-model_v4_TED01	6-283	100.0%
A0A172UD93.1	AF-A0A172UD93-F1-model_v4_TED02:136-259	1	AF-A0A172UD93-F1-model_v4_TED02	136-259	99.2%
A0A1C3N1V4.1	AF-A0A1C3N1V4-F1-model_v4_TED01:4-130_275-282	1	AF-A0A1C3N1V4-F1-model_v4_TED01	4-282	100.0%
A0A1C3N1V4.1	AF-A0A1C3N1V4-F1-model_v4_TED02:135-258	1	AF-A0A1C3N1V4-F1-model_v4_TED02	135-258	99.2%
A0A1C5ILW2.1	AF-A0A1C5ILW2-F1-model_v4_TED01:4-135_281-286	1	AF-A0A1C5ILW2-F1-model_v4_TED01	4-286	100.0%
A0A1C5ILW2.1	AF-A0A1C5ILW2-F1-model_v4_TED02:138-259	1	AF-A0A1C5ILW2-F1-model_v4_TED02	138-259	98.4%
A0A1G6VS08.1	AF-A0A1G6VS08-F1-model_v4_TED01:16-142	1	AF-A0A1G6VS08-F1-model_v4_TED01	16-142	0
A0A1G6VS08.1	AF-A0A1G6VS08-F1-model_v4_TED02:147-268	1	AF-A0A1G6VS08-F1-model_v4_TED02	147-268	99.2%
A0A1G8DTC8.1	AF-A0A1G8DTC8-F1-model_v4_TED01:8-135	1	AF-A0A1G8DTC8-F1-model_v4_TED01	8-135	0
A0A1G8DTC8.1	AF-A0A1G8DTC8-F1-model_v4_TED02:138-261	1	AF-A0A1G8DTC8-F1-model_v4_TED02	138-261	99.2%
A0A1H1LDV6.1	AF-A0A1H1LDV6-F1-model_v4_TED01:4-131_274-281	1	AF-A0A1H1LDV6-F1-model_v4_TED01	4-281	100.0%
A0A1H1LDV6.1	AF-A0A1H1LDV6-F1-model_v4_TED02:135-257	1	AF-A0A1H1LDV6-F1-model_v4_TED02	135-257	99.2%
A0A1H2BBV0.1	AF-A0A1H2BBV0-F1-model_v4_TED01:5-128	1	AF-A0A1H2BBV0-F1-model_v4_TED01	5-128	0
A0A1H2BBV0.1	AF-A0A1H2BBV0-F1-model_v4_TED02:132-253	1	AF-A0A1H2BBV0-F1-model_v4_TED02	132-253	99.2%
A0A1H2BH00.1	AF-A0A1H2BH00-F1-model_v4_TED01:4-133_277-284	1	AF-A0A1H2BH00-F1-model_v4_TED01	4-284	100.0%
A0A1H2BH00.1	AF-A0A1H2BH00-F1-model_v4_TED02:135-259	1	AF-A0A1H2BH00-F1-model_v4_TED02	135-259	99.2%
A0A1H2LVF9.1	AF-A0A1H2LVF9-F1-model_v4_TED01:11-137	1	AF-A0A1H2LVF9-F1-model_v4_TED01	11-137	0
A0A1H2LVF9.1	AF-A0A1H2LVF9-F1-model_v4_TED02:141-266	1	AF-A0A1H2LVF9-F1-model_v4_TED02	141-266	100.0%
A0A1H9LLK1.1	AF-A0A1H9LLK1-F1-model_v4_TED01:15-143	1	AF-A0A1H9LLK1-F1-model_v4_TED01	15-143	0
A0A1H9LLK1.1	AF-A0A1H9LLK1-F1-model_v4_TED02:145-269	1	AF-A0A1H9LLK1-F1-model_v4_TED02	145-269	100.0%
A0A1I2A8W8.1	AF-A0A1I2A8W8-F1-model_v4_TED01:9-136	1	AF-A0A1I2A8W8-F1-model_v4_TED01	9-136	0
A0A1I2A8W8.1	AF-A0A1I2A8W8-F1-model_v4_TED02:140-264	1	AF-A0A1I2A8W8-F1-model_v4_TED02	140-264	99.2%
A0A1I2AEG2.1	AF-A0A1I2AEG2-F1-model_v4_TED01:4-131_276-283	1	AF-A0A1I2AEG2-F1-model_v4_TED01	4-283	100.0%
A0A1I2AEG2.1	AF-A0A1I2AEG2-F1-model_v4_TED02:136-257	1	AF-A0A1I2AEG2-F1-model_v4_TED02	136-257	98.4%
A0A1I4CSK9.1	AF-A0A1I4CSK9-F1-model_v4_TED01:12-141	1	AF-A0A1I4CSK9-F1-model_v4_TED01	12-141	0
A0A1I4CSK9.1	AF-A0A1I4CSK9-F1-model_v4_TED02:142-267	1	AF-A0A1I4CSK9-F1-model_v4_TED02	142-267	100.0%
A0A1I7MZC4.1	AF-A0A1I7MZC4-F1-model_v4_TED01:31-157	1	AF-A0A1I7MZC4-F1-model_v4_TED01	31-157	0
A0A1I7MZC4.1	AF-A0A1I7MZC4-F1-model_v4_TED02:162-286	1	AF-A0A1I7MZC4-F1-model_v4_TED02	162-286	99.2%
A0A1J4MXW2.1	AF-A0A1J4MXW2-F1-model_v4_TED01:10-135	1	AF-A0A1J4MXW2-F1-model_v4_TED01	10-135	0
A0A1J4MXW2.1	AF-A0A1J4MXW2-F1-model_v4_TED02:140-260	1	AF-A0A1J4MXW2-F1-model_v4_TED02	140-260	99.2%
A0A1J5N5P8.1	AF-A0A1J5N5P8-F1-model_v4_TED01:5-135	1	AF-A0A1J5N5P8-F1-model_v4_TED01	5-135	0
A0A1J5N5P8.1	AF-A0A1J5N5P8-F1-model_v4_TED02:137-254	1	AF-A0A1J5N5P8-F1-model_v4_TED02	137-254	99.2%
A0A1R3L2Q4.1	AF-A0A1R3L2Q4-F1-model_v4_TED02:80-176_306-337	1	AF-A0A1R3L2Q4-F1-model_v4_TED02	80-337	100.0%
A0A1R3L2Q4.1	AF-A0A1R3L2Q4-F1-model_v4_TED03:179-304	1	AF-A0A1R3L2Q4-F1-model_v4_TED03	179-304	99.2%
A0A1R3L2Q4.1	AF-A0A1R3L2Q4-F1-model_v4_TED01:2-62	1	AF-A0A1R3L2Q4-F1-model_v4_TED01	2-62	0
A0A1Y2JYS2.1	AF-A0A1Y2JYS2-F1-model_v4_TED01:3-81	1	AF-A0A1Y2JYS2-F1-model_v4_TED01	3-81	0
A0A1Y2JYS2.1	AF-A0A1Y2JYS2-F1-model_v4_TED02:84-223	1	AF-A0A1Y2JYS2-F1-model_v4_TED02	84-223	99.3%
A0A1Y2KAI2.1	AF-A0A1Y2KAI2-F1-model_v4_TED01:11-139	1	AF-A0A1Y2KAI2-F1-model_v4_TED01	11-139	0
A0A1Y2KAI2.1	AF-A0A1Y2KAI2-F1-model_v4_TED02:143-268	1	AF-A0A1Y2KAI2-F1-model_v4_TED02	143-268	99.2%
A0A1Y6CZ32.1	AF-A0A1Y6CZ32-F1-model_v4_TED01:5-131_273-278	1	AF-A0A1Y6CZ32-F1-model_v4_TED01	5-278	100.0%
A0A1Y6CZ32.1	AF-A0A1Y6CZ32-F1-model_v4_TED02:135-252	1	AF-A0A1Y6CZ32-F1-model_v4_TED02	135-252	99.2%
A0A2A9EJ49.1	AF-A0A2A9EJ49-F1-model_v4_TED01:8-137	1	AF-A0A2A9EJ49-F1-model_v4_TED01	8-137	0
A0A2A9EJ49.1	AF-A0A2A9EJ49-F1-model_v4_TED02:140-261	1	AF-A0A2A9EJ49-F1-model_v4_TED02	140-261	99.2%
A0A2C8F859.1	AF-A0A2C8F859-F1-model_v4_TED01:7-136	1	AF-A0A2C8F859-F1-model_v4_TED01	7-136	0
A0A2C8F859.1	AF-A0A2C8F859-F1-model_v4_TED02:138-257	1	AF-A0A2C8F859-F1-model_v4_TED02	138-257	100.0%
A0A2C8YQF6.1	AF-A0A2C8YQF6-F1-model_v4_TED01:6-132	1	AF-A0A2C8YQF6-F1-model_v4_TED01	6-132	0
A0A2C8YQF6.1	AF-A0A2C8YQF6-F1-model_v4_TED02:137-260	1	AF-A0A2C8YQF6-F1-model_v4_TED02	137-260	99.2%
A0A2S0N6I6.1	AF-A0A2S0N6I6-F1-model_v4_TED01:2-125	1	AF-A0A2S0N6I6-F1-model_v4_TED01	2-125	0
A0A2S0N6I6.1	AF-A0A2S0N6I6-F1-model_v4_TED02:127-244	1	AF-A0A2S0N6I6-F1-model_v4_TED02	127-244	100.0%
A0A2S0X018.1	AF-A0A2S0X018-F1-model_v4_TED01:4-76_203-227	1	AF-A0A2S0X018-F1-model_v4_TED01	4-227	100.0%
A0A2S0X018.1	AF-A0A2S0X018-F1-model_v4_TED02:78-198	1	AF-A0A2S0X018-F1-model_v4_TED02	78-198	97.6%
A0A2S6NLS0.1	AF-A0A2S6NLS0-F1-model_v4_TED01:8-87	1	AF-A0A2S6NLS0-F1-model_v4_TED01	8-87	0
A0A2S6NLS0.1	AF-A0A2S6NLS0-F1-model_v4_TED02:89-445	1	AF-A0A2S6NLS0-F1-model_v4_TED02	89-445	0
A0A2S6NLS0.1	AF-A0A2S6NLS0-F1-model_v4_TED03:518-648	1	AF-A0A2S6NLS0-F1-model_v4_TED03	518-648	0
A0A2S6NLS0.1	AF-A0A2S6NLS0-F1-model_v4_TED04:664-735	1	AF-A0A2S6NLS0-F1-model_v4_TED04	664-735	0
A0A2S6NLS0.1	AF-A0A2S6NLS0-F1-model_v4_TED05:746-874	1	AF-A0A2S6NLS0-F1-model_v4_TED05	746-874	0
A0A2S6NLS0.1	AF-A0A2S6NLS0-F1-model_v4_TED06:881-1016	1	AF-A0A2S6NLS0-F1-model_v4_TED06	881-1016	100.0%
A0A2T0KA61.1	AF-A0A2T0KA61-F1-model_v4_TED01:4-131	1	AF-A0A2T0KA61-F1-model_v4_TED01	4-131	0
A0A2T0KA61.1	AF-A0A2T0KA61-F1-model_v4_TED02:136-260	1	AF-A0A2T0KA61-F1-model_v4_TED02	136-260	99.2%
A0A2T1A2C9.1	AF-A0A2T1A2C9-F1-model_v4_TED01:19-146	1	AF-A0A2T1A2C9-F1-model_v4_TED01	19-146	0
A0A2T1A2C9.1	AF-A0A2T1A2C9-F1-model_v4_TED02:151-274	1	AF-A0A2T1A2C9-F1-model_v4_TED02	151-274	99.2%
A0A2V4P9S0.1	AF-A0A2V4P9S0-F1-model_v4_TED01:5-133	1	AF-A0A2V4P9S0-F1-model_v4_TED01	5-133	0
A0A2V4P9S0.1	AF-A0A2V4P9S0-F1-model_v4_TED02:137-267	1	AF-A0A2V4P9S0-F1-model_v4_TED02	137-267	99.2%
A0A2W2DB68.1	AF-A0A2W2DB68-F1-model_v4_TED01:4-75_203-226	1	AF-A0A2W2DB68-F1-model_v4_TED01	4-226	100.0%
A0A2W2DB68.1	AF-A0A2W2DB68-F1-model_v4_TED02:78-199	1	AF-A0A2W2DB68-F1-model_v4_TED02	78-199	98.4%
A0A327ME88.1	AF-A0A327ME88-F1-model_v4_TED01:11-65	1	AF-A0A327ME88-F1-model_v4_TED01	11-65	0
A0A327ME88.1	AF-A0A327ME88-F1-model_v4_TED02:66-81_252-445_464-525	1	AF-A0A327ME88-F1-model_v4_TED02	66-525	0
A0A327ME88.1	AF-A0A327ME88-F1-model_v4_TED03:112-247	1	AF-A0A327ME88-F1-model_v4_TED03	112-247	0
A0A327ME88.1	AF-A0A327ME88-F1-model_v4_TED04:528-653	1	AF-A0A327ME88-F1-model_v4_TED04	528-653	0
A0A327ME88.1	AF-A0A327ME88-F1-model_v4_TED05:678-743	1	AF-A0A327ME88-F1-model_v4_TED05	678-743	0
A0A327ME88.1	AF-A0A327ME88-F1-model_v4_TED06:761-884	1	AF-A0A327ME88-F1-model_v4_TED06	761-884	0
A0A327ME88.1	AF-A0A327ME88-F1-model_v4_TED07:890-1026	1	AF-A0A327ME88-F1-model_v4_TED07	890-1026	100.0%
A0A348FZX7.1	AF-A0A348FZX7-F1-model_v4_TED01:6-134_260-283	1	AF-A0A348FZX7-F1-model_v4_TED01	6-283	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 16 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---