--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDN9_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.80 31.00;
NC   25.70 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Shewanella.
7	5	Shewanellaceae
7	5	Alteromonadaceae
6	4	Oceanospirillales
25	4	Alteromonadales
6	3	Clostridia
35	3	Gammaproteobacteria
7	2	Bacillota
37	2	Pseudomonadota
7	1	Bacillati
43	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H3JW12	UNCHARACTERIZED PROTEIN {    138.6      3e-37   1   1.6   6.0
	Iterate                   	    18	   123	   138.6

A0A4R5HEM5	DUF1634 DOMAIN-CONTAINING    126.8    1.4e-33   1   1.1   6.2
	Iterate                   	    17	   122	   126.6

A0A857JD34	UNCHARACTERIZED PROTEIN {    129.2    2.5e-34   1   1.1   2.2
	Iterate                   	    22	   127	   129.0

A0AA46AHP0	UNCHARACTERIZED PROTEIN {    134.3    6.6e-36   1   1.2   3.3
	Iterate                   	    27	   132	   133.9

K6YN45	UNCHARACTERIZED PROTEIN {ECO:    126.7    1.6e-33   1   1.1   3.4
	Iterate                   	    23	   128	   126.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A075NY01.1	AF-A0A075NY01-F1-model_v4_TED01:21-50_62-128	1	AF-A0A075NY01-F1-model_v4_TED01	21-128	100.0%
A0A094LTE5.1	AF-A0A094LTE5-F1-model_v4_TED01:4-111	1	AF-A0A094LTE5-F1-model_v4_TED01	4-111	100.0%
A0A0C2HNB1.1	AF-A0A0C2HNB1-F1-model_v4_TED01:22-62	1	AF-A0A0C2HNB1-F1-model_v4_TED01	22-62	38.7%
A0A0C5VQH4.1	AF-A0A0C5VQH4-F1-model_v4_TED01:59-84_92-118	1	AF-A0A0C5VQH4-F1-model_v4_TED01	59-118	52.8%
A0A0F3GIE7.1	AF-A0A0F3GIE7-F1-model_v4_TED01:19-48_62-124	1	AF-A0A0F3GIE7-F1-model_v4_TED01	19-124	99.1%
A0A0J8JK79.1	AF-A0A0J8JK79-F1-model_v4_TED01:13-123	1	AF-A0A0J8JK79-F1-model_v4_TED01	13-123	99.1%
A0A0Q0HBM0.1	AF-A0A0Q0HBM0-F1-model_v4_TED01:4-111	1	AF-A0A0Q0HBM0-F1-model_v4_TED01	4-111	100.0%
A0A0S2JKW0.1	AF-A0A0S2JKW0-F1-model_v4_TED01:7-128	1	AF-A0A0S2JKW0-F1-model_v4_TED01	7-128	100.0%
A0A0U3ABZ2.1	AF-A0A0U3ABZ2-F1-model_v4_TED01:24-51_70-129	1	AF-A0A0U3ABZ2-F1-model_v4_TED01	24-129	99.1%
A0A140LA93.1	AF-A0A140LA93-F1-model_v4_TED01:23-122	1	AF-A0A140LA93-F1-model_v4_TED01	23-122	94.3%
A0A1B6BBW8.1	AF-A0A1B6BBW8-F1-model_v4_TED01:4-109	1	AF-A0A1B6BBW8-F1-model_v4_TED01	4-109	0
A0A1B6BBW8.1	AF-A0A1B6BBW8-F1-model_v4_TED02:116-234	1	AF-A0A1B6BBW8-F1-model_v4_TED02	116-234	0
A0A1B6BBW8.1	AF-A0A1B6BBW8-F1-model_v4_TED03:258-365	1	AF-A0A1B6BBW8-F1-model_v4_TED03	258-365	99.1%
A0A1B7UKF8.1	AF-A0A1B7UKF8-F1-model_v4_TED01:32-48_65-96_103-124	1	AF-A0A1B7UKF8-F1-model_v4_TED01	32-124	87.7%
A0A1D8GDU2.1	AF-A0A1D8GDU2-F1-model_v4_TED01:23-122	1	AF-A0A1D8GDU2-F1-model_v4_TED01	23-122	94.3%
A0A1D8RQT8.1	AF-A0A1D8RQT8-F1-model_v4_TED01:16-44_60-122	1	AF-A0A1D8RQT8-F1-model_v4_TED01	16-122	98.1%
A0A1E7Z7A3.1	AF-A0A1E7Z7A3-F1-model_v4_TED01:16-123	1	AF-A0A1E7Z7A3-F1-model_v4_TED01	16-123	100.0%
A0A1E8FEL2.1	AF-A0A1E8FEL2-F1-model_v4_TED01:22-129	1	AF-A0A1E8FEL2-F1-model_v4_TED01	22-129	100.0%
A0A1H3JW12.1	AF-A0A1H3JW12-F1-model_v4_TED01:12-124	1	AF-A0A1H3JW12-F1-model_v4_TED01	12-124	100.0%
A0A1I1ET43.1	AF-A0A1I1ET43-F1-model_v4_TED01:22-130	1	AF-A0A1I1ET43-F1-model_v4_TED01	22-130	100.0%
A0A1I1QTI1.1	AF-A0A1I1QTI1-F1-model_v4_TED01:22-125	1	AF-A0A1I1QTI1-F1-model_v4_TED01	22-125	92.9%
A0A1K1XI80.1	AF-A0A1K1XI80-F1-model_v4_TED01:37-135	1	AF-A0A1K1XI80-F1-model_v4_TED01	37-135	91.5%
A0A1M5KA52.1	AF-A0A1M5KA52-F1-model_v4_TED01:21-129	1	AF-A0A1M5KA52-F1-model_v4_TED01	21-129	100.0%
A0A1M6EAP8.1	AF-A0A1M6EAP8-F1-model_v4_TED01:18-128	1	AF-A0A1M6EAP8-F1-model_v4_TED01	18-128	100.0%
A0A1Q6CHB9.1	AF-A0A1Q6CHB9-F1-model_v4_TED01:15-43_59-122	1	AF-A0A1Q6CHB9-F1-model_v4_TED01	15-122	100.0%
A0A1S2T6S9.1	AF-A0A1S2T6S9-F1-model_v4_TED01:2-120	1	AF-A0A1S2T6S9-F1-model_v4_TED01	2-120	100.0%
A0A1X0YCX9.1	AF-A0A1X0YCX9-F1-model_v4_TED01:21-46_65-125	1	AF-A0A1X0YCX9-F1-model_v4_TED01	21-125	97.2%
A0A1Y0CX62.1	AF-A0A1Y0CX62-F1-model_v4_TED01:9-112	1	AF-A0A1Y0CX62-F1-model_v4_TED01	9-112	98.1%
A0A1Y2K034.1	AF-A0A1Y2K034-F1-model_v4_TED01:37-143	1	AF-A0A1Y2K034-F1-model_v4_TED01	37-143	99.1%
A0A2K8KRH6.1	AF-A0A2K8KRH6-F1-model_v4_TED01:3-84_91-121	1	AF-A0A2K8KRH6-F1-model_v4_TED01	3-121	100.0%
A0A2N0WME4.1	AF-A0A2N0WME4-F1-model_v4_TED01:4-114	1	AF-A0A2N0WME4-F1-model_v4_TED01	4-114	100.0%
A0A2N1A4Q1.1	AF-A0A2N1A4Q1-F1-model_v4_TED01:2-138	1	AF-A0A2N1A4Q1-F1-model_v4_TED01	2-138	100.0%
A0A2N1IE07.1	AF-A0A2N1IE07-F1-model_v4_TED01:21-53_68-129	1	AF-A0A2N1IE07-F1-model_v4_TED01	21-129	100.0%
A0A2S0VTZ3.1	AF-A0A2S0VTZ3-F1-model_v4_TED01:51-160	1	AF-A0A2S0VTZ3-F1-model_v4_TED01	51-160	100.0%
A0A2S2E470.1	AF-A0A2S2E470-F1-model_v4_TED01:22-98_105-127	1	AF-A0A2S2E470-F1-model_v4_TED01	22-127	99.1%
A0A2T6E662.1	AF-A0A2T6E662-F1-model_v4_TED01:69-91_102-123	1	AF-A0A2T6E662-F1-model_v4_TED01	69-123	50.9%
A0A368NIM6.1	AF-A0A368NIM6-F1-model_v4_TED01:11-120	1	AF-A0A368NIM6-F1-model_v4_TED01	11-120	100.0%
A0A380BT13.1	AF-A0A380BT13-F1-model_v4_TED01:2-111	1	AF-A0A380BT13-F1-model_v4_TED01	2-111	100.0%
A0A3P3QQ68.1	AF-A0A3P3QQ68-F1-model_v4_TED01:21-124	1	AF-A0A3P3QQ68-F1-model_v4_TED01	21-124	98.1%
A0A3P7PFE8.1	AF-A0A3P7PFE8-F1-model_v4_TED01:21-45_64-126	1	AF-A0A3P7PFE8-F1-model_v4_TED01	21-126	98.1%
A0A418YGC3.1	AF-A0A418YGC3-F1-model_v4_TED01:2-117	1	AF-A0A418YGC3-F1-model_v4_TED01	2-117	100.0%
A0A420EIF3.1	AF-A0A420EIF3-F1-model_v4_TED01:22-46_68-130	1	AF-A0A420EIF3-F1-model_v4_TED01	22-130	98.1%
A0A432ZI90.1	AF-A0A432ZI90-F1-model_v4_TED01:27-120	1	AF-A0A432ZI90-F1-model_v4_TED01	27-120	87.7%
A0A432ZTY2.1	AF-A0A432ZTY2-F1-model_v4_TED01:19-45_59-123	1	AF-A0A432ZTY2-F1-model_v4_TED01	19-123	97.2%
A0A4P6VUY7.1	AF-A0A4P6VUY7-F1-model_v4_TED01:32-47_65-124	1	AF-A0A4P6VUY7-F1-model_v4_TED01	32-124	87.7%
A0A4Q1ZV39.1	AF-A0A4Q1ZV39-F1-model_v4_TED01:12-105	1	AF-A0A4Q1ZV39-F1-model_v4_TED01	12-105	0
A0A4Q1ZV39.1	AF-A0A4Q1ZV39-F1-model_v4_TED02:113-221	1	AF-A0A4Q1ZV39-F1-model_v4_TED02	113-221	0
A0A4Q1ZV39.1	AF-A0A4Q1ZV39-F1-model_v4_TED03:240-359	1	AF-A0A4Q1ZV39-F1-model_v4_TED03	240-359	100.0%
A0A4R1JLT7.1	AF-A0A4R1JLT7-F1-model_v4_TED01:22-42_59-118	1	AF-A0A4R1JLT7-F1-model_v4_TED01	22-118	91.5%
A0A4R1S267.1	AF-A0A4R1S267-F1-model_v4_TED01:15-127	1	AF-A0A4R1S267-F1-model_v4_TED01	15-127	100.0%
A0A4R2F6K3.1	AF-A0A4R2F6K3-F1-model_v4_TED01:2-112	1	AF-A0A4R2F6K3-F1-model_v4_TED01	2-112	100.0%
A0A4R3I7C0.1	AF-A0A4R3I7C0-F1-model_v4_TED01:93-121	1	AF-A0A4R3I7C0-F1-model_v4_TED01	93-121	22.6%
A0A4R5HEM5.1	AF-A0A4R5HEM5-F1-model_v4_TED01:18-45_66-123	1	AF-A0A4R5HEM5-F1-model_v4_TED01	18-123	99.1%
A0A502KX41.1	AF-A0A502KX41-F1-model_v4_TED01:71-127	1	AF-A0A502KX41-F1-model_v4_TED01	71-127	50.0%
A0A5B7YEG3.1	AF-A0A5B7YEG3-F1-model_v4_TED01:26-131	1	AF-A0A5B7YEG3-F1-model_v4_TED01	26-131	99.1%
A0A5C6QY53.1	AF-A0A5C6QY53-F1-model_v4_TED01:9-127	1	AF-A0A5C6QY53-F1-model_v4_TED01	9-127	100.0%
A0A5C8Z664.1	AF-A0A5C8Z664-F1-model_v4_TED01:15-86_97-123	1	AF-A0A5C8Z664-F1-model_v4_TED01	15-123	99.1%
A0A6L5NYN9.1	AF-A0A6L5NYN9-F1-model_v4_TED01:4-111	1	AF-A0A6L5NYN9-F1-model_v4_TED01	4-111	100.0%
A0A7L9S3C2.1	AF-A0A7L9S3C2-F1-model_v4_TED01:15-120	1	AF-A0A7L9S3C2-F1-model_v4_TED01	15-120	99.1%
A0A7S9HC53.1	AF-A0A7S9HC53-F1-model_v4_TED01:23-98_109-129	1	AF-A0A7S9HC53-F1-model_v4_TED01	23-129	100.0%
A0A7X0NF86.1	AF-A0A7X0NF86-F1-model_v4_TED01:2-122	1	AF-A0A7X0NF86-F1-model_v4_TED01	2-122	100.0%
A0A7Y0LD43.1	AF-A0A7Y0LD43-F1-model_v4_TED01:21-45_65-126	1	AF-A0A7Y0LD43-F1-model_v4_TED01	21-126	98.1%
A0A7Y7DMP3.1	AF-A0A7Y7DMP3-F1-model_v4_TED01:2-129	1	AF-A0A7Y7DMP3-F1-model_v4_TED01	2-129	100.0%
A0A841KVZ9.1	AF-A0A841KVZ9-F1-model_v4_TED01:29-122	1	AF-A0A841KVZ9-F1-model_v4_TED01	29-122	88.7%
A0A857JD34.1	AF-A0A857JD34-F1-model_v4_TED01:21-50_68-128	1	AF-A0A857JD34-F1-model_v4_TED01	21-128	100.0%
A0LDN9.1	AF-A0LDN9-F1-model_v4_TED01:47-76	1	AF-A0LDN9-F1-model_v4_TED01	47-76	0
A0LDN9.1	AF-A0LDN9-F1-model_v4_TED02:86-191	1	AF-A0LDN9-F1-model_v4_TED02	86-191	100.0%
A1S685.1	AF-A1S685-F1-model_v4_TED01:4-111	1	AF-A1S685-F1-model_v4_TED01	4-111	100.0%
A3D3V8.1	AF-A3D3V8-F1-model_v4_TED01:4-111	1	AF-A3D3V8-F1-model_v4_TED01	4-111	100.0%
A3QE69.1	AF-A3QE69-F1-model_v4_TED01:2-111	1	AF-A3QE69-F1-model_v4_TED01	2-111	100.0%
A4BBN2.1	AF-A4BBN2-F1-model_v4_TED01:6-120	1	AF-A4BBN2-F1-model_v4_TED01	6-120	100.0%
A8FVU7.1	AF-A8FVU7-F1-model_v4_TED01:2-111	1	AF-A8FVU7-F1-model_v4_TED01	2-111	100.0%
B1KEC7.1	AF-B1KEC7-F1-model_v4_TED01:2-111	1	AF-B1KEC7-F1-model_v4_TED01	2-111	100.0%
C0QCI8.1	AF-C0QCI8-F1-model_v4_TED01:15-123	1	AF-C0QCI8-F1-model_v4_TED01	15-123	99.1%
D4ZJY6.1	AF-D4ZJY6-F1-model_v4_TED01:2-111	1	AF-D4ZJY6-F1-model_v4_TED01	2-111	100.0%
F6DLN9.1	AF-F6DLN9-F1-model_v4_TED01:34-45_63-124	1	AF-F6DLN9-F1-model_v4_TED01	34-124	84.0%
H2FUQ8.1	AF-H2FUQ8-F1-model_v4_TED01:2-112	1	AF-H2FUQ8-F1-model_v4_TED01	2-112	99.1%
I1DYH4.1	AF-I1DYH4-F1-model_v4_TED01:36-124	1	AF-I1DYH4-F1-model_v4_TED01	36-124	84.0%
K0NH92.1	AF-K0NH92-F1-model_v4_TED01:10-115	1	AF-K0NH92-F1-model_v4_TED01	10-115	99.1%
K2KG29.1	AF-K2KG29-F1-model_v4_TED01:25-130	1	AF-K2KG29-F1-model_v4_TED01	25-130	100.0%
K6Y8J2.1	AF-K6Y8J2-F1-model_v4_TED01:22-126	1	AF-K6Y8J2-F1-model_v4_TED01	22-126	99.1%
K6YN45.1	AF-K6YN45-F1-model_v4_TED01:24-50_70-130	1	AF-K6YN45-F1-model_v4_TED01	24-130	99.1%
L7VMV3.1	AF-L7VMV3-F1-model_v4_TED01:20-126	1	AF-L7VMV3-F1-model_v4_TED01	20-126	99.1%
Q081Q1.1	AF-Q081Q1-F1-model_v4_TED01:2-109	1	AF-Q081Q1-F1-model_v4_TED01	2-109	98.1%
Q12MT6.1	AF-Q12MT6-F1-model_v4_TED01:4-111	1	AF-Q12MT6-F1-model_v4_TED01	4-111	100.0%
Q3A1N3.1	AF-Q3A1N3-F1-model_v4_TED01:13-117	1	AF-Q3A1N3-F1-model_v4_TED01	13-117	99.1%
Q5QZ14.1	AF-Q5QZ14-F1-model_v4_TED01:16-117	1	AF-Q5QZ14-F1-model_v4_TED01	16-117	96.2%
Q8EEZ0.1	AF-Q8EEZ0-F1-model_v4_TED01:2-112	1	AF-Q8EEZ0-F1-model_v4_TED01	2-112	100.0%
W7Q762.1	AF-W7Q762-F1-model_v4_TED01:23-132	1	AF-W7Q762-F1-model_v4_TED01	23-132	98.1%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 18 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---