--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9A4_TED03/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 27.30;
NC   26.20 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Paracoccus.
18	5	Paracoccaceae
15	5	Roseobacteraceae
8	4	Burkholderiales
33	4	Rhodobacterales
39	3	Alphaproteobacteria
10	3	Betaproteobacteria
50	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2KC11	PUTATIVE SERINE PEPTIDASE     71.4    1.9e-16   1   1.9   1.0
	Iterate                   	   329	   373	    69.9
	PF01343	Peptidase_S49   	   130	   278	    91.8

A0A372II83	ATP-DEPENDENT CLP PROTEAS     66.8    5.1e-15   1   2.3   3.4
	Iterate                   	   260	   301	    64.6
	PF00574	CLP_protease    	    29	   196	   103.1
	PF01972	SDH_protease    	    48	   145	    42.7

A0A3N2R8Y0	ATP-DEPENDENT CLP PROTEAS     67.5    3.2e-15   1   2.0   2.4
	Iterate                   	   285	   325	    65.7
	PF00574	CLP_protease    	    35	   199	   107.2
	PF01972	SDH_protease    	    52	   148	    39.9

A0LAT0	PROTEIN C, SERINE PEPTIDASE,      68.7    1.4e-15   1   2.1   1.0
	Iterate                   	   331	   375	    66.8
	PF01343	Peptidase_S49   	   111	   261	    98.5

A0LBG6	PROTEIN C, SERINE PEPTIDASE,      67.1    4.2e-15   1   2.5   1.4
	Iterate                   	   347	   391	    65.5
	PF01343	Peptidase_S49   	   127	   277	      95


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS336371 (E-value: 7.9e-11, Score: 46.8)
Mentioned as: PSPTO_3409
Description: ATP-dependent Clp protease, proteolytic subunit ClpP
Organism: Pseudomonas syringae pv. tomato str. DC3000
PMID: 36533919
Source: EuropePMC
Title: Proteomic Profiling Reveals Distinct Bacterial Extracellular Vesicle Subpopulations with Possibly Unique Functionality
Journal: Applied and environmental microbiology (2023)


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED01:5-32_54-186_202-265	1	AF-A0A011PZF7-F1-model_v4_TED01	5-265	0
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED02:345-390_419-431	1	AF-A0A011PZF7-F1-model_v4_TED02	345-431	100.0%
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED01:8-213	1	AF-A0A069PV22-F1-model_v4_TED01	8-213	0
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED02:260-333	1	AF-A0A069PV22-F1-model_v4_TED02	260-333	97.5%
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED01:5-173_203-260	1	AF-A0A0G3BTF9-F1-model_v4_TED01	5-260	0
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED02:348-390	1	AF-A0A0G3BTF9-F1-model_v4_TED02	348-390	92.7%
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED01:24-229	1	AF-A0A0J5JHL9-F1-model_v4_TED01	24-229	0
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED02:256-335	1	AF-A0A0J5JHL9-F1-model_v4_TED02	256-335	100.0%
A0A0S2F4X5.1	AF-A0A0S2F4X5-F1-model_v4_TED01:4-38_56-176_199-273	1	AF-A0A0S2F4X5-F1-model_v4_TED01	4-273	0
A0A163C1N4.1	AF-A0A163C1N4-F1-model_v4_TED01:2-44_51-176_189-261	1	AF-A0A163C1N4-F1-model_v4_TED01	2-261	0
A0A163C1N4.1	AF-A0A163C1N4-F1-model_v4_TED02:359-400	1	AF-A0A163C1N4-F1-model_v4_TED02	359-400	92.7%
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED01:43-154_166-250	1	AF-A0A1G8V6P8-F1-model_v4_TED01	43-250	0
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED02:268-347	1	AF-A0A1G8V6P8-F1-model_v4_TED02	268-347	100.0%
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED01:5-43_50-174_195-261	1	AF-A0A1G9DXH8-F1-model_v4_TED01	5-261	0
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED02:362-406	1	AF-A0A1G9DXH8-F1-model_v4_TED02	362-406	92.7%
A0A1H5Z9M1.1	AF-A0A1H5Z9M1-F1-model_v4_TED01:6-200	1	AF-A0A1H5Z9M1-F1-model_v4_TED01	6-200	0
A0A1H5Z9M1.1	AF-A0A1H5Z9M1-F1-model_v4_TED02:237-276	1	AF-A0A1H5Z9M1-F1-model_v4_TED02	237-276	85.4%
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED01:6-203	1	AF-A0A1H8JM00-F1-model_v4_TED01	6-203	0
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED02:301-339	1	AF-A0A1H8JM00-F1-model_v4_TED02	301-339	87.8%
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED01:30-218	1	AF-A0A1I3HIH6-F1-model_v4_TED01	30-218	0
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED02:283-327	1	AF-A0A1I3HIH6-F1-model_v4_TED02	283-327	100.0%
A0A1I3U7N0.1	AF-A0A1I3U7N0-F1-model_v4_TED01:9-215	1	AF-A0A1I3U7N0-F1-model_v4_TED01	9-215	0
A0A1I3U7N0.1	AF-A0A1I3U7N0-F1-model_v4_TED02:253-331	1	AF-A0A1I3U7N0-F1-model_v4_TED02	253-331	100.0%
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED01:2-40	1	AF-A0A1V2H6F3-F1-model_v4_TED01	2-40	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED02:56-171_250-283	1	AF-A0A1V2H6F3-F1-model_v4_TED02	56-283	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED03:177-190_203-245	1	AF-A0A1V2H6F3-F1-model_v4_TED03	177-245	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED04:345-384	1	AF-A0A1V2H6F3-F1-model_v4_TED04	345-384	70.2%
A0A1Y1R2N0.1	AF-A0A1Y1R2N0-F1-model_v4_TED01:10-178	1	AF-A0A1Y1R2N0-F1-model_v4_TED01	10-178	0
A0A1Y1R2N0.1	AF-A0A1Y1R2N0-F1-model_v4_TED02:222-300	1	AF-A0A1Y1R2N0-F1-model_v4_TED02	222-300	100.0%
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED01:3-151	1	AF-A0A1Y2K6U5-F1-model_v4_TED01	3-151	0
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED02:169-233	1	AF-A0A1Y2K6U5-F1-model_v4_TED02	169-233	100.0%
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED01:2-28_45-168_200-257	1	AF-A0A1Y2K9U9-F1-model_v4_TED01	2-257	0
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED02:312-361	1	AF-A0A1Y2K9U9-F1-model_v4_TED02	312-361	100.0%
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED01:2-48	1	AF-A0A1Y2KC11-F1-model_v4_TED01	2-48	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED02:58-171_242-265	1	AF-A0A1Y2KC11-F1-model_v4_TED02	58-265	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED03:330-374	1	AF-A0A1Y2KC11-F1-model_v4_TED03	330-374	97.8%
A0A1Y5U3X9.1	AF-A0A1Y5U3X9-F1-model_v4_TED01:6-200	1	AF-A0A1Y5U3X9-F1-model_v4_TED01	6-200	0
A0A1Y5U3X9.1	AF-A0A1Y5U3X9-F1-model_v4_TED02:254-295	1	AF-A0A1Y5U3X9-F1-model_v4_TED02	254-295	92.7%
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED01:2-42	1	AF-A0A248JT37-F1-model_v4_TED01	2-42	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED02:51-201_248-292	1	AF-A0A248JT37-F1-model_v4_TED02	51-292	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED03:387-472	1	AF-A0A248JT37-F1-model_v4_TED03	387-472	74.0%
A0A2D2M657.1	AF-A0A2D2M657-F1-model_v4_TED01:26-230	1	AF-A0A2D2M657-F1-model_v4_TED01	26-230	0
A0A2D2M657.1	AF-A0A2D2M657-F1-model_v4_TED02:255-337	1	AF-A0A2D2M657-F1-model_v4_TED02	255-337	100.0%
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED01:5-43_56-179_199-274	1	AF-A0A2K9LC21-F1-model_v4_TED01	5-274	0
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED02:333-372	1	AF-A0A2K9LC21-F1-model_v4_TED02	333-372	95.1%
A0A2K9LC81.1	AF-A0A2K9LC81-F1-model_v4_TED01:2-178_195-272	1	AF-A0A2K9LC81-F1-model_v4_TED01	2-272	0
A0A2M6VE50.1	AF-A0A2M6VE50-F1-model_v4_TED01:2-177_209-286	1	AF-A0A2M6VE50-F1-model_v4_TED01	2-286	0
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED01:6-231	1	AF-A0A2S0PEM3-F1-model_v4_TED01	6-231	0
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED02:253-329	1	AF-A0A2S0PEM3-F1-model_v4_TED02	253-329	100.0%
A0A368YX27.1	AF-A0A368YX27-F1-model_v4_TED01:4-190	1	AF-A0A368YX27-F1-model_v4_TED01	4-190	0
A0A368YX27.1	AF-A0A368YX27-F1-model_v4_TED02:263-308	1	AF-A0A368YX27-F1-model_v4_TED02	263-308	97.6%
A0A3B0N0M8.1	AF-A0A3B0N0M8-F1-model_v4_TED01:8-85	1	AF-A0A3B0N0M8-F1-model_v4_TED01	8-85	0
A0A3B0N0M8.1	AF-A0A3B0N0M8-F1-model_v4_TED02:213-264	1	AF-A0A3B0N0M8-F1-model_v4_TED02	213-264	100.0%
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED01:5-175	1	AF-A0A3N1LZ07-F1-model_v4_TED01	5-175	0
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED02:265-319	1	AF-A0A3N1LZ07-F1-model_v4_TED02	265-319	100.0%
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED01:18-243	1	AF-A0A3N4ABJ3-F1-model_v4_TED01	18-243	0
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED02:265-346	1	AF-A0A3N4ABJ3-F1-model_v4_TED02	265-346	100.0%
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED01:6-208	1	AF-A0A433J4X1-F1-model_v4_TED01	6-208	0
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED02:248-327	1	AF-A0A433J4X1-F1-model_v4_TED02	248-327	100.0%
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED01:62-258	1	AF-A0A4Q9G4I6-F1-model_v4_TED01	62-258	0
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED02:314-360	1	AF-A0A4Q9G4I6-F1-model_v4_TED02	314-360	100.0%
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED01:28-224	1	AF-A0A4R6AL62-F1-model_v4_TED01	28-224	0
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED02:285-331	1	AF-A0A4R6AL62-F1-model_v4_TED02	285-331	100.0%
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED01:8-179	1	AF-A0A4S4AP23-F1-model_v4_TED01	8-179	0
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED02:240-319	1	AF-A0A4S4AP23-F1-model_v4_TED02	240-319	100.0%
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED01:9-215	1	AF-A0A4U1HR28-F1-model_v4_TED01	9-215	0
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED02:242-322	1	AF-A0A4U1HR28-F1-model_v4_TED02	242-322	100.0%
A0A516SM04.1	AF-A0A516SM04-F1-model_v4_TED01:23-224	1	AF-A0A516SM04-F1-model_v4_TED01	23-224	0
A0A516SM04.1	AF-A0A516SM04-F1-model_v4_TED02:245-325	1	AF-A0A516SM04-F1-model_v4_TED02	245-325	100.0%
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED01:7-202	1	AF-A0A556AIC3-F1-model_v4_TED01	7-202	0
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED02:250-335	1	AF-A0A556AIC3-F1-model_v4_TED02	250-335	100.0%
A0A5C8PH82.1	AF-A0A5C8PH82-F1-model_v4_TED01:2-41_52-313	1	AF-A0A5C8PH82-F1-model_v4_TED01	2-313	0
A0A5C8PH82.1	AF-A0A5C8PH82-F1-model_v4_TED02:368-409	1	AF-A0A5C8PH82-F1-model_v4_TED02	368-409	100.0%
A0A6F8VG85.1	AF-A0A6F8VG85-F1-model_v4_TED01:2-44	1	AF-A0A6F8VG85-F1-model_v4_TED01	2-44	0
A0A6F8VG85.1	AF-A0A6F8VG85-F1-model_v4_TED02:58-169_215-260	1	AF-A0A6F8VG85-F1-model_v4_TED02	58-260	0
A0A6F8VHR2.1	AF-A0A6F8VHR2-F1-model_v4_TED01:2-44	1	AF-A0A6F8VHR2-F1-model_v4_TED01	2-44	0
A0A6F8VHR2.1	AF-A0A6F8VHR2-F1-model_v4_TED02:58-164_243-269	1	AF-A0A6F8VHR2-F1-model_v4_TED02	58-269	0
A0A6F8VHR2.1	AF-A0A6F8VHR2-F1-model_v4_TED03:166-186_196-241	1	AF-A0A6F8VHR2-F1-model_v4_TED03	166-241	0
A0A6N7ZS64.1	AF-A0A6N7ZS64-F1-model_v4_TED01:73-261	1	AF-A0A6N7ZS64-F1-model_v4_TED01	73-261	0
A0A6N7ZS64.1	AF-A0A6N7ZS64-F1-model_v4_TED02:325-359	1	AF-A0A6N7ZS64-F1-model_v4_TED02	325-359	85.4%
A0A7S7SKE0.1	AF-A0A7S7SKE0-F1-model_v4_TED01:2-53	1	AF-A0A7S7SKE0-F1-model_v4_TED01	2-53	0
A0A7S7SKE0.1	AF-A0A7S7SKE0-F1-model_v4_TED02:56-188_200-276	1	AF-A0A7S7SKE0-F1-model_v4_TED02	56-276	0
A0A843YYJ5.1	AF-A0A843YYJ5-F1-model_v4_TED01:6-107_156-200	1	AF-A0A843YYJ5-F1-model_v4_TED01	6-200	0
A0A843YYJ5.1	AF-A0A843YYJ5-F1-model_v4_TED02:216-295	1	AF-A0A843YYJ5-F1-model_v4_TED02	216-295	100.0%
A0A853FG65.1	AF-A0A853FG65-F1-model_v4_TED01:8-214	1	AF-A0A853FG65-F1-model_v4_TED01	8-214	0
A0A853FG65.1	AF-A0A853FG65-F1-model_v4_TED02:245-326	1	AF-A0A853FG65-F1-model_v4_TED02	245-326	100.0%
A0A8A8CZA5.1	AF-A0A8A8CZA5-F1-model_v4_TED01:9-213	1	AF-A0A8A8CZA5-F1-model_v4_TED01	9-213	0
A0A8A8CZA5.1	AF-A0A8A8CZA5-F1-model_v4_TED02:239-317	1	AF-A0A8A8CZA5-F1-model_v4_TED02	239-317	100.0%
A0L9A4.1	AF-A0L9A4-F1-model_v4_TED01:2-43	1	AF-A0L9A4-F1-model_v4_TED01	2-43	0
A0L9A4.1	AF-A0L9A4-F1-model_v4_TED02:56-176_194-263	1	AF-A0L9A4-F1-model_v4_TED02	56-263	0
A0L9A4.1	AF-A0L9A4-F1-model_v4_TED03:347-391	1	AF-A0L9A4-F1-model_v4_TED03	347-391	100.0%
A9C2D1.1	AF-A9C2D1-F1-model_v4_TED01:6-110_159-202	1	AF-A9C2D1-F1-model_v4_TED01	6-202	0
A9C2D1.1	AF-A9C2D1-F1-model_v4_TED02:220-300	1	AF-A9C2D1-F1-model_v4_TED02	220-300	100.0%
H6SKQ1.1	AF-H6SKQ1-F1-model_v4_TED01:61-106	1	AF-H6SKQ1-F1-model_v4_TED01	61-106	90.5%
Q5NXH6.1	AF-Q5NXH6-F1-model_v4_TED01:64-169_216-238_248-272	1	AF-Q5NXH6-F1-model_v4_TED01	64-272	0
Q5NXH6.1	AF-Q5NXH6-F1-model_v4_TED02:318-385	1	AF-Q5NXH6-F1-model_v4_TED02	318-385	100.0%
Q88IF4.1	AF-Q88IF4-F1-model_v4_TED01:26-223	1	AF-Q88IF4-F1-model_v4_TED01	26-223	0
Q88IF4.1	AF-Q88IF4-F1-model_v4_TED02:258-340	1	AF-Q88IF4-F1-model_v4_TED02	258-340	100.0%
S9QXI8.1	AF-S9QXI8-F1-model_v4_TED01:14-214	1	AF-S9QXI8-F1-model_v4_TED01	14-214	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 17 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00004	AAA	17	1.00	0.82
PF00158	Sigma54_activat	17	1.00	0.82
PF02861	Clp_N	17	1.00	0.82
PF07724	AAA_2	17	1.00	0.82
PF07728	AAA_5	17	1.00	0.82
PF10431	ClpB_D2-small	17	1.00	0.82
PF17871	AAA_lid_9	17	1.00	0.82
PF01025	GrpE	16	0.94	0.73
PF02924	HDPD	16	0.94	0.73
PF05136	Phage_portal_2	16	0.94	0.73
PF00012	HSP70	16	0.94	0.73
PF05876	GpA_ATPase	16	0.94	0.73
PF20454	GpA_nuclease	16	0.94	0.73
PF03864	Phage_cap_E	16	0.94	0.73
PF06723	MreB_Mbl	16	0.94	0.73
PF01628	HrcA	15	0.88	0.66
PF00925	GTP_cyclohydro2	15	0.88	0.66
PF00926	DHBP_synthase	15	0.88	0.66
PF06689	zf-C4_ClpX	15	0.88	0.66
PF00118	Cpn60_TCP1	14	0.82	0.59
PF00037	Fer4	14	0.82	0.59
PF12800	Fer4_4	14	0.82	0.59
PF12838	Fer4_7	14	0.82	0.59
PF13187	Fer4_9	14	0.82	0.59
PF02190	LON_substr_bdg	14	0.82	0.59
PF05362	Lon_C	14	0.82	0.59
PF22667	Lon_lid	14	0.82	0.59
PF00226	DnaJ	13	0.76	0.53
PF00684	DnaJ_CXXCXGXG	13	0.76	0.53
PF01556	DnaJ_C	13	0.76	0.53
PF27439	DnaJ_C_2	13	0.76	0.53
PF00383	dCMP_cyt_deam_1	13	0.76	0.53
PF01872	RibD_C	13	0.76	0.53
PF14437	MafB19-deam	13	0.76	0.53
PF00166	Cpn10	13	0.76	0.53

--- End STRING ---