--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L968_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 28.00;
NC   26.80 25.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	5	Methylobacteriaceae
6	4	Rhodospirillales
4	4	Rhodobacterales
11	4	Hyphomicrobiales
3	3	Gammaproteobacteria
21	3	Alphaproteobacteria
24	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A3D9HVP7	FLAGELLAR ASSEMBLY T-LIKE    120.4    1.2e-31   1   1.4   0.1
	Iterate                   	   231	   317	   119.7

A0A7Y6Y9N0	UNCHARACTERIZED PROTEIN {    117.7    8.3e-31   1   1.8   0.1
	Iterate                   	   219	   305	   116.4

A0A8G2BIC0	LIPOPROTEIN {ECO:0008006|    114.8    6.5e-30   1   1.6   0.1
	Iterate                   	   227	   313	   113.8

A0A918XXP3	LIPOPROTEIN {ECO:0008006|    115.7    3.5e-30   1   1.6   0.0
	Iterate                   	   233	   319	   114.6

A8TZY8	LIPOPROTEIN {ECO:0008006|GOOG    114.8    6.4e-30   1   1.5   0.0
	Iterate                   	   228	   314	   114.0


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0K0XUV1.1	AF-A0A0K0XUV1-F1-model_v4_TED01:33-194	1	AF-A0A0K0XUV1-F1-model_v4_TED01	33-194	0
A0A0K0XUV1.1	AF-A0A0K0XUV1-F1-model_v4_TED02:206-287	1	AF-A0A0K0XUV1-F1-model_v4_TED02	206-287	100.0%
A0A0U4V209.1	AF-A0A0U4V209-F1-model_v4_TED01:27-187	1	AF-A0A0U4V209-F1-model_v4_TED01	27-187	0
A0A0U4V209.1	AF-A0A0U4V209-F1-model_v4_TED02:204-285	1	AF-A0A0U4V209-F1-model_v4_TED02	204-285	100.0%
A0A124GB51.1	AF-A0A124GB51-F1-model_v4_TED01:32-194	1	AF-A0A124GB51-F1-model_v4_TED01	32-194	0
A0A124GB51.1	AF-A0A124GB51-F1-model_v4_TED02:224-305	1	AF-A0A124GB51-F1-model_v4_TED02	224-305	100.0%
A0A177HCN2.1	AF-A0A177HCN2-F1-model_v4_TED01:4-190	1	AF-A0A177HCN2-F1-model_v4_TED01	4-190	0
A0A177HCN2.1	AF-A0A177HCN2-F1-model_v4_TED02:199-342	1	AF-A0A177HCN2-F1-model_v4_TED02	199-342	0
A0A177HCN2.1	AF-A0A177HCN2-F1-model_v4_TED03:358-441	1	AF-A0A177HCN2-F1-model_v4_TED03	358-441	100.0%
A0A177HCQ5.1	AF-A0A177HCQ5-F1-model_v4_TED01:27-201	1	AF-A0A177HCQ5-F1-model_v4_TED01	27-201	0
A0A177HCQ5.1	AF-A0A177HCQ5-F1-model_v4_TED02:222-305	1	AF-A0A177HCQ5-F1-model_v4_TED02	222-305	100.0%
A0A1C3RHR5.1	AF-A0A1C3RHR5-F1-model_v4_TED01:35-193	1	AF-A0A1C3RHR5-F1-model_v4_TED01	35-193	0
A0A1C3RHR5.1	AF-A0A1C3RHR5-F1-model_v4_TED02:232-314	1	AF-A0A1C3RHR5-F1-model_v4_TED02	232-314	100.0%
A0A238JTB5.1	AF-A0A238JTB5-F1-model_v4_TED01:36-199	1	AF-A0A238JTB5-F1-model_v4_TED01	36-199	0
A0A238JTB5.1	AF-A0A238JTB5-F1-model_v4_TED02:236-317	1	AF-A0A238JTB5-F1-model_v4_TED02	236-317	100.0%
A0A238K8B7.1	AF-A0A238K8B7-F1-model_v4_TED01:36-204	1	AF-A0A238K8B7-F1-model_v4_TED01	36-204	0
A0A238K8B7.1	AF-A0A238K8B7-F1-model_v4_TED02:241-322	1	AF-A0A238K8B7-F1-model_v4_TED02	241-322	100.0%
A0A269PU72.1	AF-A0A269PU72-F1-model_v4_TED01:50-211	1	AF-A0A269PU72-F1-model_v4_TED01	50-211	0
A0A269PU72.1	AF-A0A269PU72-F1-model_v4_TED02:226-307	1	AF-A0A269PU72-F1-model_v4_TED02	226-307	100.0%
A0A2K9LQR8.1	AF-A0A2K9LQR8-F1-model_v4_TED01:31-192	1	AF-A0A2K9LQR8-F1-model_v4_TED01	31-192	0
A0A2K9LQR8.1	AF-A0A2K9LQR8-F1-model_v4_TED02:203-289	1	AF-A0A2K9LQR8-F1-model_v4_TED02	203-289	100.0%
A0A2U8WQ76.1	AF-A0A2U8WQ76-F1-model_v4_TED01:34-196	1	AF-A0A2U8WQ76-F1-model_v4_TED01	34-196	0
A0A2U8WQ76.1	AF-A0A2U8WQ76-F1-model_v4_TED02:231-312	1	AF-A0A2U8WQ76-F1-model_v4_TED02	231-312	100.0%
A0A3D9HVP7.1	AF-A0A3D9HVP7-F1-model_v4_TED01:43-208	1	AF-A0A3D9HVP7-F1-model_v4_TED01	43-208	0
A0A3D9HVP7.1	AF-A0A3D9HVP7-F1-model_v4_TED02:231-326	1	AF-A0A3D9HVP7-F1-model_v4_TED02	231-326	100.0%
A0A3D9HVV8.1	AF-A0A3D9HVV8-F1-model_v4_TED01:39-201	1	AF-A0A3D9HVV8-F1-model_v4_TED01	39-201	0
A0A3D9HVV8.1	AF-A0A3D9HVV8-F1-model_v4_TED02:222-308	1	AF-A0A3D9HVV8-F1-model_v4_TED02	222-308	100.0%
A0A5B2V9E8.1	AF-A0A5B2V9E8-F1-model_v4_TED01:33-195	1	AF-A0A5B2V9E8-F1-model_v4_TED01	33-195	0
A0A5B2V9E8.1	AF-A0A5B2V9E8-F1-model_v4_TED02:229-312	1	AF-A0A5B2V9E8-F1-model_v4_TED02	229-312	100.0%
A0A7X2FR08.1	AF-A0A7X2FR08-F1-model_v4_TED01:32-193	1	AF-A0A7X2FR08-F1-model_v4_TED01	32-193	0
A0A7X2FR08.1	AF-A0A7X2FR08-F1-model_v4_TED02:210-291	1	AF-A0A7X2FR08-F1-model_v4_TED02	210-291	100.0%
A0A7Y6Y9N0.1	AF-A0A7Y6Y9N0-F1-model_v4_TED01:39-204	1	AF-A0A7Y6Y9N0-F1-model_v4_TED01	39-204	0
A0A7Y6Y9N0.1	AF-A0A7Y6Y9N0-F1-model_v4_TED02:219-305	1	AF-A0A7Y6Y9N0-F1-model_v4_TED02	219-305	100.0%
A0A7Y6Y9Q8.1	AF-A0A7Y6Y9Q8-F1-model_v4_TED01:37-202	1	AF-A0A7Y6Y9Q8-F1-model_v4_TED01	37-202	0
A0A7Y6Y9Q8.1	AF-A0A7Y6Y9Q8-F1-model_v4_TED02:229-315	1	AF-A0A7Y6Y9Q8-F1-model_v4_TED02	229-315	100.0%
A0A8B2NNV5.1	AF-A0A8B2NNV5-F1-model_v4_TED01:17-209	1	AF-A0A8B2NNV5-F1-model_v4_TED01	17-209	0
A0A8B2NNV5.1	AF-A0A8B2NNV5-F1-model_v4_TED02:254-336	1	AF-A0A8B2NNV5-F1-model_v4_TED02	254-336	100.0%
A0L968.1	AF-A0L968-F1-model_v4_TED01:47-214	1	AF-A0L968-F1-model_v4_TED01	47-214	0
A0L968.1	AF-A0L968-F1-model_v4_TED02:248-334	1	AF-A0L968-F1-model_v4_TED02	248-334	100.0%
A8TZY8.1	AF-A8TZY8-F1-model_v4_TED01:49-212	1	AF-A8TZY8-F1-model_v4_TED01	49-212	0
A8TZY8.1	AF-A8TZY8-F1-model_v4_TED02:228-314	1	AF-A8TZY8-F1-model_v4_TED02	228-314	100.0%
D5BUI3.1	AF-D5BUI3-F1-model_v4_TED01:42-182	1	AF-D5BUI3-F1-model_v4_TED01	42-182	0
D5BUI3.1	AF-D5BUI3-F1-model_v4_TED02:199-267_274-290	1	AF-D5BUI3-F1-model_v4_TED02	199-290	100.0%
D5BUI4.1	AF-D5BUI4-F1-model_v4_TED01:63-208	1	AF-D5BUI4-F1-model_v4_TED01	63-208	0
D5BUI4.1	AF-D5BUI4-F1-model_v4_TED02:222-311	1	AF-D5BUI4-F1-model_v4_TED02	222-311	100.0%
K6Z4Y5.1	AF-K6Z4Y5-F1-model_v4_TED01:28-189	1	AF-K6Z4Y5-F1-model_v4_TED01	28-189	0
K6Z4Y5.1	AF-K6Z4Y5-F1-model_v4_TED02:205-286	1	AF-K6Z4Y5-F1-model_v4_TED02	205-286	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 6 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---