--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L968_TED01/Iterate
GA   27.00 27.00;
TC   29.10 28.10;
NC   25.70 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	5	Methylobacteriaceae
9	4	Hyphomicrobiales
5	4	Rhodospirillales
4	4	Rhodobacterales
3	4	Alteromonadales
6	3	Gammaproteobacteria
18	3	Alphaproteobacteria
24	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF19672	DUF6175	CL0342	PF19672_A0A098RYM4_1_res25-288	0.13	165	131	0	1.000	1.71e-06	151.0
Iterate	query_model	PF24330	DUF7499	CL0342	PF24330_F8L908_1_res25-219	0.11	178	139	0	1.000	1.98e-05	125.0
Iterate	query_model	PF19867	DUF6340	CL0020	PF19867_K5ZBP2_1_res38-290	0.10	191	155	0	1.000	7.84e-05	93.0
Iterate	query_model	PF05643	GNA1162-like	CL0342	PF05643_A0A5P8YI00_1_res25-209	0.11	156	129	0	1.000	1.43e-04	119.0
Iterate	query_model	PF03783	CsgG	CL0342	PF03783_P0AEA2_1_res32-272	0.11	223	143	0	1.000	4.44e-04	64.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A3D9HVP7	FLAGELLAR ASSEMBLY T-LIKE    140.2    2.4e-37   1   1.3   0.0
	Iterate                   	    43	   205	   139.5

A0A3D9HVV8	UNCHARACTERIZED PROTEIN {     99.1      1e-24   1   1.2   0.0
	Iterate                   	    39	   201	    98.6

A0A7Y6Y9N0	UNCHARACTERIZED PROTEIN {    110.9    2.4e-28   1   1.1   0.0
	Iterate                   	    38	   200	   110.4

A0A8G2BIC0	LIPOPROTEIN {ECO:0008006|     86.9    5.6e-21   1   1.2   0.1
	Iterate                   	    47	   210	    86.5

A0L968	UNCHARACTERIZED PROTEIN {ECO:    395.6   7.6e-116   1   1.3   1.0
	Iterate                   	    47	   214	   394.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0Q9JAH7.1	AF-A0A0Q9JAH7-F1-model_v4_TED01:30-193	1	AF-A0A0Q9JAH7-F1-model_v4_TED01	30-193	90.0%
A0A0Q9JAH7.1	AF-A0A0Q9JAH7-F1-model_v4_TED02:232-313	1	AF-A0A0Q9JAH7-F1-model_v4_TED02	232-313	0
A0A177HCQ5.1	AF-A0A177HCQ5-F1-model_v4_TED01:27-201	1	AF-A0A177HCQ5-F1-model_v4_TED01	27-201	100.0%
A0A177HCQ5.1	AF-A0A177HCQ5-F1-model_v4_TED02:222-305	1	AF-A0A177HCQ5-F1-model_v4_TED02	222-305	0
A0A238K8B7.1	AF-A0A238K8B7-F1-model_v4_TED01:36-204	1	AF-A0A238K8B7-F1-model_v4_TED01	36-204	94.4%
A0A238K8B7.1	AF-A0A238K8B7-F1-model_v4_TED02:241-322	1	AF-A0A238K8B7-F1-model_v4_TED02	241-322	0
A0A2C9D9I4.1	AF-A0A2C9D9I4-F1-model_v4_TED01:38-198	1	AF-A0A2C9D9I4-F1-model_v4_TED01	38-198	88.0%
A0A2C9D9I4.1	AF-A0A2C9D9I4-F1-model_v4_TED02:246-327	1	AF-A0A2C9D9I4-F1-model_v4_TED02	246-327	0
A0A3D9HVP7.1	AF-A0A3D9HVP7-F1-model_v4_TED01:43-208	1	AF-A0A3D9HVP7-F1-model_v4_TED01	43-208	95.4%
A0A3D9HVP7.1	AF-A0A3D9HVP7-F1-model_v4_TED02:231-326	1	AF-A0A3D9HVP7-F1-model_v4_TED02	231-326	0
A0A3S2V3L8.1	AF-A0A3S2V3L8-F1-model_v4_TED01:39-201	1	AF-A0A3S2V3L8-F1-model_v4_TED01	39-201	93.1%
A0A3S2V3L8.1	AF-A0A3S2V3L8-F1-model_v4_TED02:236-317	1	AF-A0A3S2V3L8-F1-model_v4_TED02	236-317	0
A0A5B2V9E8.1	AF-A0A5B2V9E8-F1-model_v4_TED01:33-195	1	AF-A0A5B2V9E8-F1-model_v4_TED01	33-195	95.9%
A0A5B2V9E8.1	AF-A0A5B2V9E8-F1-model_v4_TED02:229-312	1	AF-A0A5B2V9E8-F1-model_v4_TED02	229-312	0
A0A7Y7D4X1.1	AF-A0A7Y7D4X1-F1-model_v4_TED01:34-195	1	AF-A0A7Y7D4X1-F1-model_v4_TED01	34-195	91.5%
A0A7Y7D4X1.1	AF-A0A7Y7D4X1-F1-model_v4_TED02:238-320	1	AF-A0A7Y7D4X1-F1-model_v4_TED02	238-320	0
A0L968.1	AF-A0L968-F1-model_v4_TED01:47-214	1	AF-A0L968-F1-model_v4_TED01	47-214	100.0%
A0L968.1	AF-A0L968-F1-model_v4_TED02:248-334	1	AF-A0L968-F1-model_v4_TED02	248-334	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 8 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---