ID   Phage_prot_C_N
DE   Bacteriophage capsid assembly protein C N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L9A4_TED01
GA   27.00 27.00;
TC   27.40 28.30;
NC   26.10 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain (approximately 43-64
CC   residues, positions 2-62) found in bacteriophage capsid assembly
CC   proteins. This domain precedes the peptidase S49 domain
CC   (Pfam:PF01343) in capsid assembly protease C and related proteins.
CC   These proteins function as both scaffolding proteins and proteases in
CC   bacteriophage procapsid assembly and maturation. The protease
CC   catalyses cleavage of the scaffolding protein after procapsid
CC   formation, and cleavage products are evicted before DNA packaging.
CC   The family is found in bacterial prophage sequences and temperate
CC   bacteriophages, particularly in Pseudomonadota (Alphaproteobacteria
CC   including Rhodobacterales and Paracoccaceae, Gammaproteobacteria,
CC   Betaproteobacteria). Some family members co-occur with phage capsid,
CC   portal, and DNA packaging domains (Pfam:PF03864, Pfam:PF05136,
CC   Pfam:PF05876, Pfam:PF20454).
RN   [1]
RM   20620152
RT   Assembly and maturation of the bacteriophage lambda procapsid: gpC is
RT   the viral protease.
RA   Medina E, Wieczorek D, Medina EM, Yang Q, Feiss M, Catalano CE;
RL   J Mol Biol 2010;401:813-830.
