--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6K2_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 36.20;
NC   25.70 21.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	6	Gordonia.
8	5	Burkholderiaceae
7	5	Methylococcaceae
5	5	Oxalobacteraceae
5	5	Gordoniaceae
7	4	Methylococcales
5	4	Mycobacteriales
5	4	Hyphomicrobiales
16	4	Burkholderiales
7	3	Actinomycetes
5	3	Alphaproteobacteria
21	3	Betaproteobacteria
13	3	Gammaproteobacteria
7	2	Actinomycetota
42	2	Pseudomonadota
7	1	Bacillati
42	1	Pseudomonadati
49	0	Bacteria
Total of 49 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A149W0D7	PROTEASOME-ACTIVATING NUC    401.7   5.8e-117   1   1.3   0.0
	Iterate                   	    80	   323	   401.1
	PF00004	AAA             	   366	   485	    57.6

A0A1Y6D4L8	ATPASE FAMILY ASSOCIATED     399.6   2.7e-116   1   1.2   0.0
	Iterate                   	    80	   323	   399.1
	PF00004	AAA             	   366	   486	    61.5

A0A250L0E6	ATPASE AAA {ECO:0000313|E    408.1   6.8e-119   1   1.2   0.0
	Iterate                   	    80	   323	   407.5
	PF00004	AAA             	   366	   485	    60.9

A0A974VYL8	ATP-BINDING PROTEIN {ECO:    401.7   5.9e-117   1   1.2   0.0
	Iterate                   	    80	   323	   401.2
	PF00004	AAA             	   366	   485	    57.2

V5C0V5	ATPASE, AAA FAMILY {ECO:00003    400.6   1.3e-116   1   1.3   0.0
	Iterate                   	    80	   323	   399.9
	PF00004	AAA             	   366	   485	    60.7


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS3663982 (E-value: 2.3e-97, Score: 330.6)
Mentioned as: BRADO1843
Description: putative ATPase, AAA family
Organism: Bradyrhizobium sp. ORS278
PMID: 24704842
Source: EuropePMC
Title: Comparative genomics of aeschynomene symbionts: insights into the ecological lifestyle of nod-independent photosynthetic bradyrhizobia
Journal: Genes (2011)
Snippet: BRADO4665 hpcB homoprotocatechuate 2,3-dioxygenase Various Catabolism/Detoxification BRADO0718 putative intradiol ring-cleavage dioxygenase BRADO1842 putative amine oxidase BRADO1843 putative ATPase, AAA family BRADO1844 putative Glutathione S-transferase BRADO1848 putative thiosulfate sulfurtransferase with Rhodanese-like domain BRADO1849 conserved HP; putative oxidoreductase BRADO4030 putative TauD/TfdA family dioxygenase (Taurine catabolism) BRADO4031 putative dioxygenase;

================================================================================
Protein: VIMSS6918259 (E-value: 8.2e-94, Score: 319.0)
Mentioned as: Avin_18070
Description: ATPase, AAA superfamily
Organism: Azotobacter vinelandii AvOP
PMID: 28802272
Source: EuropePMC
Title: Transcriptional Analysis of an Ammonium-Excreting Strain of Azotobacter vinelandii Deregulated for Nitrogen Fixation
Journal: Applied and environmental microbiology (2017)
Snippet: that cluster together in the genome (Avin_18050 and Avin_18070). Genes coding for outer membrane proteins such as OmpW and OmpA (Avin_06590, Avin_06610, and

================================================================================
Protein: VIMSS1743466 (E-value: 2.5e-92, Score: 314.2)
Mentioned as: azo3791
Description: conserved hypothetical ATPase
Organism: Azoarcus sp. BH72
PMID: 24516534
Source: EuropePMC
Title: Transcriptional profiling of nitrogen fixation and the role of NifA in the diazotrophic endophyte Azoarcus sp. strain BH72
Journal: PloS one (2014)
Snippet: The other 2 encoded for hypothetical protein ( azo3080 ) and conserved hypothetical ATPase ( azo3791 ), respectively. Conclusion The N 2 response of Azoarcus sp. strain BH72 resulted in up-regulation of 144 genes and down-regulation of 174 genes, independent of the NifA regulon accounting to


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A069PPT4.1	AF-A0A069PPT4-F1-model_v4_TED01:3-77	1	AF-A0A069PPT4-F1-model_v4_TED01	3-77	0
A0A069PPT4.1	AF-A0A069PPT4-F1-model_v4_TED02:87-302	1	AF-A0A069PPT4-F1-model_v4_TED02	87-302	96.9%
A0A069PPT4.1	AF-A0A069PPT4-F1-model_v4_TED03:307-465	1	AF-A0A069PPT4-F1-model_v4_TED03	307-465	0
A0A069PPT4.1	AF-A0A069PPT4-F1-model_v4_TED04:470-538	1	AF-A0A069PPT4-F1-model_v4_TED04	470-538	0
A0A0C4WN81.1	AF-A0A0C4WN81-F1-model_v4_TED01:17-74	1	AF-A0A0C4WN81-F1-model_v4_TED01	17-74	0
A0A0C4WN81.1	AF-A0A0C4WN81-F1-model_v4_TED02:98-204_272-318	1	AF-A0A0C4WN81-F1-model_v4_TED02	98-318	89.8%
A0A0C4WN81.1	AF-A0A0C4WN81-F1-model_v4_TED04:347-504	1	AF-A0A0C4WN81-F1-model_v4_TED04	347-504	0
A0A0C4WN81.1	AF-A0A0C4WN81-F1-model_v4_TED03:210-233_246-268_320-341	1	AF-A0A0C4WN81-F1-model_v4_TED03	210-341	53.7%
A0A0C4WN81.1	AF-A0A0C4WN81-F1-model_v4_TED05:510-578	1	AF-A0A0C4WN81-F1-model_v4_TED05	510-578	0
A0A133XIR2.1	AF-A0A133XIR2-F1-model_v4_TED01:3-55	1	AF-A0A133XIR2-F1-model_v4_TED01	3-55	0
A0A133XIR2.1	AF-A0A133XIR2-F1-model_v4_TED02:329-486	1	AF-A0A133XIR2-F1-model_v4_TED02	329-486	0
A0A133XIR2.1	AF-A0A133XIR2-F1-model_v4_TED03:492-559	1	AF-A0A133XIR2-F1-model_v4_TED03	492-559	0
A0A158KFG7.1	AF-A0A158KFG7-F1-model_v4_TED01:3-77	1	AF-A0A158KFG7-F1-model_v4_TED01	3-77	0
A0A158KFG7.1	AF-A0A158KFG7-F1-model_v4_TED02:87-302	1	AF-A0A158KFG7-F1-model_v4_TED02	87-302	96.9%
A0A158KFG7.1	AF-A0A158KFG7-F1-model_v4_TED03:307-465	1	AF-A0A158KFG7-F1-model_v4_TED03	307-465	0
A0A158KFG7.1	AF-A0A158KFG7-F1-model_v4_TED04:470-538	1	AF-A0A158KFG7-F1-model_v4_TED04	470-538	0
A0A172U7F0.1	AF-A0A172U7F0-F1-model_v4_TED01:3-74	1	AF-A0A172U7F0-F1-model_v4_TED01	3-74	0
A0A172U7F0.1	AF-A0A172U7F0-F1-model_v4_TED02:79-187_253-300	1	AF-A0A172U7F0-F1-model_v4_TED02	79-300	89.8%
A0A172U7F0.1	AF-A0A172U7F0-F1-model_v4_TED03:329-486	1	AF-A0A172U7F0-F1-model_v4_TED03	329-486	0
A0A172U7F0.1	AF-A0A172U7F0-F1-model_v4_TED04:492-559	1	AF-A0A172U7F0-F1-model_v4_TED04	492-559	0
A0A1B3LIB3.1	AF-A0A1B3LIB3-F1-model_v4_TED01:3-56	1	AF-A0A1B3LIB3-F1-model_v4_TED01	3-56	0
A0A1B3LIB3.1	AF-A0A1B3LIB3-F1-model_v4_TED02:79-186_254-298	1	AF-A0A1B3LIB3-F1-model_v4_TED02	79-298	89.8%
A0A1B3LIB3.1	AF-A0A1B3LIB3-F1-model_v4_TED04:327-484	1	AF-A0A1B3LIB3-F1-model_v4_TED04	327-484	0
A0A1B3LIB3.1	AF-A0A1B3LIB3-F1-model_v4_TED05:490-558	1	AF-A0A1B3LIB3-F1-model_v4_TED05	490-558	0
A0A1B3LIB3.1	AF-A0A1B3LIB3-F1-model_v4_TED03:190-217_227-246_301-322	1	AF-A0A1B3LIB3-F1-model_v4_TED03	190-322	54.5%
A0A1D8K742.1	AF-A0A1D8K742-F1-model_v4_TED01:3-56	1	AF-A0A1D8K742-F1-model_v4_TED01	3-56	0
A0A1D8K742.1	AF-A0A1D8K742-F1-model_v4_TED02:86-186_254-290	1	AF-A0A1D8K742-F1-model_v4_TED02	86-290	83.3%
A0A1D8K742.1	AF-A0A1D8K742-F1-model_v4_TED03:330-487	1	AF-A0A1D8K742-F1-model_v4_TED03	330-487	0
A0A1D8K742.1	AF-A0A1D8K742-F1-model_v4_TED04:493-561	1	AF-A0A1D8K742-F1-model_v4_TED04	493-561	0
A0A1H6AW29.1	AF-A0A1H6AW29-F1-model_v4_TED01:18-71	1	AF-A0A1H6AW29-F1-model_v4_TED01	18-71	0
A0A1H6AW29.1	AF-A0A1H6AW29-F1-model_v4_TED02:100-199_268-314	1	AF-A0A1H6AW29-F1-model_v4_TED02	100-314	87.4%
A0A1H6AW29.1	AF-A0A1H6AW29-F1-model_v4_TED04:343-500	1	AF-A0A1H6AW29-F1-model_v4_TED04	343-500	0
A0A1H6AW29.1	AF-A0A1H6AW29-F1-model_v4_TED05:506-574	1	AF-A0A1H6AW29-F1-model_v4_TED05	506-574	0
A0A1H6AW29.1	AF-A0A1H6AW29-F1-model_v4_TED03:205-229_243-263_317-338	1	AF-A0A1H6AW29-F1-model_v4_TED03	205-338	54.5%
A0A1H7DGG0.1	AF-A0A1H7DGG0-F1-model_v4_TED01:3-77	1	AF-A0A1H7DGG0-F1-model_v4_TED01	3-77	0
A0A1H7DGG0.1	AF-A0A1H7DGG0-F1-model_v4_TED02:87-302	1	AF-A0A1H7DGG0-F1-model_v4_TED02	87-302	96.9%
A0A1H7DGG0.1	AF-A0A1H7DGG0-F1-model_v4_TED03:307-465	1	AF-A0A1H7DGG0-F1-model_v4_TED03	307-465	0
A0A1H7DGG0.1	AF-A0A1H7DGG0-F1-model_v4_TED04:470-537	1	AF-A0A1H7DGG0-F1-model_v4_TED04	470-537	0
A0A1I4VWJ1.1	AF-A0A1I4VWJ1-F1-model_v4_TED01:3-77	1	AF-A0A1I4VWJ1-F1-model_v4_TED01	3-77	0
A0A1I4VWJ1.1	AF-A0A1I4VWJ1-F1-model_v4_TED02:87-213_251-288	1	AF-A0A1I4VWJ1-F1-model_v4_TED02	87-288	89.4%
A0A1I4VWJ1.1	AF-A0A1I4VWJ1-F1-model_v4_TED03:321-468	1	AF-A0A1I4VWJ1-F1-model_v4_TED03	321-468	0
A0A1I4VWJ1.1	AF-A0A1I4VWJ1-F1-model_v4_TED04:473-554	1	AF-A0A1I4VWJ1-F1-model_v4_TED04	473-554	0
A0A1I5L010.1	AF-A0A1I5L010-F1-model_v4_TED01:3-77	1	AF-A0A1I5L010-F1-model_v4_TED01	3-77	0
A0A1I5L010.1	AF-A0A1I5L010-F1-model_v4_TED02:82-218_251-286	1	AF-A0A1I5L010-F1-model_v4_TED02	82-286	90.7%
A0A1I5L010.1	AF-A0A1I5L010-F1-model_v4_TED03:310-468	1	AF-A0A1I5L010-F1-model_v4_TED03	310-468	0
A0A1I5L010.1	AF-A0A1I5L010-F1-model_v4_TED04:473-541	1	AF-A0A1I5L010-F1-model_v4_TED04	473-541	0
A0A1V3RWW8.1	AF-A0A1V3RWW8-F1-model_v4_TED01:3-56	1	AF-A0A1V3RWW8-F1-model_v4_TED01	3-56	0
A0A1V3RWW8.1	AF-A0A1V3RWW8-F1-model_v4_TED02:82-183_258-291	1	AF-A0A1V3RWW8-F1-model_v4_TED02	82-291	85.4%
A0A1V3RWW8.1	AF-A0A1V3RWW8-F1-model_v4_TED03:330-487	1	AF-A0A1V3RWW8-F1-model_v4_TED03	330-487	0
A0A1V3RWW8.1	AF-A0A1V3RWW8-F1-model_v4_TED04:493-560	1	AF-A0A1V3RWW8-F1-model_v4_TED04	493-560	0
A0A1V8M228.1	AF-A0A1V8M228-F1-model_v4_TED01:3-56	1	AF-A0A1V8M228-F1-model_v4_TED01	3-56	0
A0A1V8M228.1	AF-A0A1V8M228-F1-model_v4_TED02:88-186_255-300	1	AF-A0A1V8M228-F1-model_v4_TED02	88-300	86.6%
A0A1V8M228.1	AF-A0A1V8M228-F1-model_v4_TED03:329-486	1	AF-A0A1V8M228-F1-model_v4_TED03	329-486	0
A0A1V8M228.1	AF-A0A1V8M228-F1-model_v4_TED04:492-559	1	AF-A0A1V8M228-F1-model_v4_TED04	492-559	0
A0A1W6MR10.1	AF-A0A1W6MR10-F1-model_v4_TED01:3-56	1	AF-A0A1W6MR10-F1-model_v4_TED01	3-56	0
A0A1W6MR10.1	AF-A0A1W6MR10-F1-model_v4_TED02:78-186_254-287	1	AF-A0A1W6MR10-F1-model_v4_TED02	78-287	85.2%
A0A1W6MR10.1	AF-A0A1W6MR10-F1-model_v4_TED03:187-252_301-314	1	AF-A0A1W6MR10-F1-model_v4_TED03	187-314	52.5%
A0A1W6MR10.1	AF-A0A1W6MR10-F1-model_v4_TED04:327-484	1	AF-A0A1W6MR10-F1-model_v4_TED04	327-484	0
A0A1W6MR10.1	AF-A0A1W6MR10-F1-model_v4_TED05:490-557	1	AF-A0A1W6MR10-F1-model_v4_TED05	490-557	0
A0A1Y2K9X0.1	AF-A0A1Y2K9X0-F1-model_v4_TED01:6-147	1	AF-A0A1Y2K9X0-F1-model_v4_TED01	6-147	40.2%
A0A1Y2K9X0.1	AF-A0A1Y2K9X0-F1-model_v4_TED02:298-455	1	AF-A0A1Y2K9X0-F1-model_v4_TED02	298-455	0
A0A1Y2K9X0.1	AF-A0A1Y2K9X0-F1-model_v4_TED03:461-528	1	AF-A0A1Y2K9X0-F1-model_v4_TED03	461-528	0
A0A1Z4BWP5.1	AF-A0A1Z4BWP5-F1-model_v4_TED01:3-56	1	AF-A0A1Z4BWP5-F1-model_v4_TED01	3-56	0
A0A1Z4BWP5.1	AF-A0A1Z4BWP5-F1-model_v4_TED02:88-187_253-300	1	AF-A0A1Z4BWP5-F1-model_v4_TED02	88-300	86.6%
A0A1Z4BWP5.1	AF-A0A1Z4BWP5-F1-model_v4_TED03:188-216_227-250_303-324	1	AF-A0A1Z4BWP5-F1-model_v4_TED03	188-324	55.7%
A0A1Z4BWP5.1	AF-A0A1Z4BWP5-F1-model_v4_TED04:329-486	1	AF-A0A1Z4BWP5-F1-model_v4_TED04	329-486	0
A0A1Z4BWP5.1	AF-A0A1Z4BWP5-F1-model_v4_TED05:492-559	1	AF-A0A1Z4BWP5-F1-model_v4_TED05	492-559	0
A0A212RPH9.1	AF-A0A212RPH9-F1-model_v4_TED01:5-58	1	AF-A0A212RPH9-F1-model_v4_TED01	5-58	0
A0A212RPH9.1	AF-A0A212RPH9-F1-model_v4_TED02:90-187_256-300	1	AF-A0A212RPH9-F1-model_v4_TED02	90-300	86.5%
A0A212RPH9.1	AF-A0A212RPH9-F1-model_v4_TED04:329-486	1	AF-A0A212RPH9-F1-model_v4_TED04	329-486	0
A0A212RPH9.1	AF-A0A212RPH9-F1-model_v4_TED05:492-560	1	AF-A0A212RPH9-F1-model_v4_TED05	492-560	0
A0A212RPH9.1	AF-A0A212RPH9-F1-model_v4_TED03:201-249_303-323	1	AF-A0A212RPH9-F1-model_v4_TED03	201-323	50.4%
A0A221KEQ7.1	AF-A0A221KEQ7-F1-model_v4_TED01:332-489	1	AF-A0A221KEQ7-F1-model_v4_TED01	332-489	0
A0A221KEQ7.1	AF-A0A221KEQ7-F1-model_v4_TED02:495-562	1	AF-A0A221KEQ7-F1-model_v4_TED02	495-562	0
A0A239SHQ3.1	AF-A0A239SHQ3-F1-model_v4_TED01:3-77	1	AF-A0A239SHQ3-F1-model_v4_TED01	3-77	0
A0A239SHQ3.1	AF-A0A239SHQ3-F1-model_v4_TED02:87-302	1	AF-A0A239SHQ3-F1-model_v4_TED02	87-302	96.9%
A0A239SHQ3.1	AF-A0A239SHQ3-F1-model_v4_TED03:307-465	1	AF-A0A239SHQ3-F1-model_v4_TED03	307-465	0
A0A239SHQ3.1	AF-A0A239SHQ3-F1-model_v4_TED04:470-538	1	AF-A0A239SHQ3-F1-model_v4_TED04	470-538	0
A0A250L0E6.1	AF-A0A250L0E6-F1-model_v4_TED01:3-55	1	AF-A0A250L0E6-F1-model_v4_TED01	3-55	0
A0A250L0E6.1	AF-A0A250L0E6-F1-model_v4_TED02:78-186_254-298	1	AF-A0A250L0E6-F1-model_v4_TED02	78-298	89.8%
A0A250L0E6.1	AF-A0A250L0E6-F1-model_v4_TED03:327-484	1	AF-A0A250L0E6-F1-model_v4_TED03	327-484	0
A0A250L0E6.1	AF-A0A250L0E6-F1-model_v4_TED04:490-557	1	AF-A0A250L0E6-F1-model_v4_TED04	490-557	0
A0A2I6S2N2.1	AF-A0A2I6S2N2-F1-model_v4_TED01:3-77	1	AF-A0A2I6S2N2-F1-model_v4_TED01	3-77	0
A0A2I6S2N2.1	AF-A0A2I6S2N2-F1-model_v4_TED02:80-303	1	AF-A0A2I6S2N2-F1-model_v4_TED02	80-303	99.6%
A0A2I6S2N2.1	AF-A0A2I6S2N2-F1-model_v4_TED03:308-465	1	AF-A0A2I6S2N2-F1-model_v4_TED03	308-465	0
A0A2I6S2N2.1	AF-A0A2I6S2N2-F1-model_v4_TED04:471-539	1	AF-A0A2I6S2N2-F1-model_v4_TED04	471-539	0
A0A2N4XMK2.1	AF-A0A2N4XMK2-F1-model_v4_TED01:3-55	1	AF-A0A2N4XMK2-F1-model_v4_TED01	3-55	0
A0A2N4XMK2.1	AF-A0A2N4XMK2-F1-model_v4_TED02:86-185_254-298	1	AF-A0A2N4XMK2-F1-model_v4_TED02	86-298	87.3%
A0A2N4XMK2.1	AF-A0A2N4XMK2-F1-model_v4_TED03:327-484	1	AF-A0A2N4XMK2-F1-model_v4_TED03	327-484	0
A0A2N4XMK2.1	AF-A0A2N4XMK2-F1-model_v4_TED04:490-558	1	AF-A0A2N4XMK2-F1-model_v4_TED04	490-558	0
A0A2U1SVT0.1	AF-A0A2U1SVT0-F1-model_v4_TED01:3-56	1	AF-A0A2U1SVT0-F1-model_v4_TED01	3-56	0
A0A2U1SVT0.1	AF-A0A2U1SVT0-F1-model_v4_TED02:78-185_253-298	1	AF-A0A2U1SVT0-F1-model_v4_TED02	78-298	89.8%
A0A2U1SVT0.1	AF-A0A2U1SVT0-F1-model_v4_TED03:327-484	1	AF-A0A2U1SVT0-F1-model_v4_TED03	327-484	0
A0A2U1SVT0.1	AF-A0A2U1SVT0-F1-model_v4_TED04:490-571	1	AF-A0A2U1SVT0-F1-model_v4_TED04	490-571	0
A0A2Z6GAU6.1	AF-A0A2Z6GAU6-F1-model_v4_TED01:3-73	1	AF-A0A2Z6GAU6-F1-model_v4_TED01	3-73	0
A0A2Z6GAU6.1	AF-A0A2Z6GAU6-F1-model_v4_TED03:327-484	1	AF-A0A2Z6GAU6-F1-model_v4_TED03	327-484	0
A0A2Z6GAU6.1	AF-A0A2Z6GAU6-F1-model_v4_TED04:490-557	1	AF-A0A2Z6GAU6-F1-model_v4_TED04	490-557	0
A0A2Z6GAU6.1	AF-A0A2Z6GAU6-F1-model_v4_TED02:198-218_226-250_302-322	1	AF-A0A2Z6GAU6-F1-model_v4_TED02	198-322	51.2%
A0A316ET61.1	AF-A0A316ET61-F1-model_v4_TED01:3-77	1	AF-A0A316ET61-F1-model_v4_TED01	3-77	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 16 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00023	Ank	16	1.00	0.81
PF12796	Ank_2	16	1.00	0.81
PF00850	Hist_deacetyl	16	1.00	0.81
PF00712	DNA_pol3_beta	16	1.00	0.81
PF02767	DNA_pol3_beta_2	16	1.00	0.81
PF02768	DNA_pol3_beta_3	16	1.00	0.81
PF13637	Ank_4	15	0.94	0.72
PF00557	Peptidase_M24	15	0.94	0.72
PF00664	ABC_membrane	14	0.88	0.64
PF00005	ABC_tran	14	0.88	0.64
PF02518	HATPase_c	14	0.88	0.64
PF13606	Ank_3	14	0.88	0.64
PF00183	HSP90	14	0.88	0.64
PF13589	HATPase_c_3	14	0.88	0.64
PF02574	S-methyl_trans	13	0.81	0.57
PF00478	IMPDH	12	0.75	0.51
PF00571	CBS	12	0.75	0.51
PF08238	Sel1	12	0.75	0.51

--- End STRING ---