--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L963_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   28.30 28.30;
NC   25.60 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Terasakiella.
4	5	Terasakiellaceae
3	5	Thalassobaculaceae
3	5	Methylobacteriaceae
9	4	Hyphomicrobiales
8	4	Rhodospirillales
4	3	Gammaproteobacteria
19	3	Alphaproteobacteria
25	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1C3RLU6	UNCHARACTERIZED PROTEIN {    116.7    2.3e-30   1   1.3   0.0
	Iterate                   	    76	   173	   116.0

A0A269PRY9	UNCHARACTERIZED PROTEIN {    113.7    1.9e-29   1   1.8   0.5
	Iterate                   	    80	   180	   112.3

A0A7Y6YYV3	UNCHARACTERIZED PROTEIN {    108.4    8.8e-28   1   1.3   0.1
	Iterate                   	    78	   174	   107.7

A0A7Y7D409	UNCHARACTERIZED PROTEIN {    111.1    1.3e-28   1   1.3   0.0
	Iterate                   	    78	   175	   110.5

A0A917BYE0	TRANSCRIPTION ELONGATION     119.4    3.3e-31   1   1.3   0.1
	Iterate                   	    76	   173	   118.7


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0K0XV01.1	AF-A0A0K0XV01-F1-model_v4_TED01:4-72	1	AF-A0A0K0XV01-F1-model_v4_TED01	4-72	0
A0A0K0XV01.1	AF-A0A0K0XV01-F1-model_v4_TED02:77-178	1	AF-A0A0K0XV01-F1-model_v4_TED02	77-178	99.0%
A0A126NY02.1	AF-A0A126NY02-F1-model_v4_TED01:43-87	1	AF-A0A126NY02-F1-model_v4_TED01	43-87	2.0%
A0A126NY02.1	AF-A0A126NY02-F1-model_v4_TED02:98-184	1	AF-A0A126NY02-F1-model_v4_TED02	98-184	87.9%
A0A1C3RHP9.1	AF-A0A1C3RHP9-F1-model_v4_TED01:4-75	1	AF-A0A1C3RHP9-F1-model_v4_TED01	4-75	0
A0A1C3RHP9.1	AF-A0A1C3RHP9-F1-model_v4_TED02:78-174	1	AF-A0A1C3RHP9-F1-model_v4_TED02	78-174	100.0%
A0A1C3RLU6.1	AF-A0A1C3RLU6-F1-model_v4_TED01:2-73	1	AF-A0A1C3RLU6-F1-model_v4_TED01	2-73	0
A0A1C3RLU6.1	AF-A0A1C3RLU6-F1-model_v4_TED02:76-173	1	AF-A0A1C3RLU6-F1-model_v4_TED02	76-173	100.0%
A0A1I1SFX9.1	AF-A0A1I1SFX9-F1-model_v4_TED01:79-180	1	AF-A0A1I1SFX9-F1-model_v4_TED01	79-180	100.0%
A0A269PRY9.1	AF-A0A269PRY9-F1-model_v4_TED01:35-77	1	AF-A0A269PRY9-F1-model_v4_TED01	35-77	0
A0A269PRY9.1	AF-A0A269PRY9-F1-model_v4_TED02:80-180	1	AF-A0A269PRY9-F1-model_v4_TED02	80-180	100.0%
A0A2K9LLC5.1	AF-A0A2K9LLC5-F1-model_v4_TED01:14-76	1	AF-A0A2K9LLC5-F1-model_v4_TED01	14-76	0
A0A2K9LLC5.1	AF-A0A2K9LLC5-F1-model_v4_TED02:79-181	1	AF-A0A2K9LLC5-F1-model_v4_TED02	79-181	100.0%
A0A2U8WNE3.1	AF-A0A2U8WNE3-F1-model_v4_TED01:2-74	1	AF-A0A2U8WNE3-F1-model_v4_TED01	2-74	0
A0A2U8WNE3.1	AF-A0A2U8WNE3-F1-model_v4_TED02:76-174	1	AF-A0A2U8WNE3-F1-model_v4_TED02	76-174	100.0%
A0A3D9HVJ6.1	AF-A0A3D9HVJ6-F1-model_v4_TED01:7-84	1	AF-A0A3D9HVJ6-F1-model_v4_TED01	7-84	0
A0A3D9HVJ6.1	AF-A0A3D9HVJ6-F1-model_v4_TED02:87-184	1	AF-A0A3D9HVJ6-F1-model_v4_TED02	87-184	100.0%
A0A437NR96.1	AF-A0A437NR96-F1-model_v4_TED01:26-70	1	AF-A0A437NR96-F1-model_v4_TED01	26-70	0
A0A437NR96.1	AF-A0A437NR96-F1-model_v4_TED02:72-170	1	AF-A0A437NR96-F1-model_v4_TED02	72-170	100.0%
A0A4Y8RAF1.1	AF-A0A4Y8RAF1-F1-model_v4_TED01:49-54_63-92	1	AF-A0A4Y8RAF1-F1-model_v4_TED01	49-92	12.1%
A0A4Y8RAF1.1	AF-A0A4Y8RAF1-F1-model_v4_TED02:93-179	1	AF-A0A4Y8RAF1-F1-model_v4_TED02	93-179	87.9%
A0A5B2V8F2.1	AF-A0A5B2V8F2-F1-model_v4_TED01:12-90	1	AF-A0A5B2V8F2-F1-model_v4_TED01	12-90	7.1%
A0A5B2V8F2.1	AF-A0A5B2V8F2-F1-model_v4_TED02:95-182	1	AF-A0A5B2V8F2-F1-model_v4_TED02	95-182	88.9%
A0A7X2KC66.1	AF-A0A7X2KC66-F1-model_v4_TED01:10-75	1	AF-A0A7X2KC66-F1-model_v4_TED01	10-75	0
A0A7X2KC66.1	AF-A0A7X2KC66-F1-model_v4_TED02:78-175	1	AF-A0A7X2KC66-F1-model_v4_TED02	78-175	100.0%
A0A7Y6Y9N9.1	AF-A0A7Y6Y9N9-F1-model_v4_TED01:49-90	1	AF-A0A7Y6Y9N9-F1-model_v4_TED01	49-90	0
A0A7Y6Y9N9.1	AF-A0A7Y6Y9N9-F1-model_v4_TED02:92-190	1	AF-A0A7Y6Y9N9-F1-model_v4_TED02	92-190	100.0%
A0A7Y6YYV3.1	AF-A0A7Y6YYV3-F1-model_v4_TED01:7-75	1	AF-A0A7Y6YYV3-F1-model_v4_TED01	7-75	0
A0A7Y6YYV3.1	AF-A0A7Y6YYV3-F1-model_v4_TED02:78-174	1	AF-A0A7Y6YYV3-F1-model_v4_TED02	78-174	100.0%
A0A7Y7D409.1	AF-A0A7Y7D409-F1-model_v4_TED01:9-74	1	AF-A0A7Y7D409-F1-model_v4_TED01	9-74	0
A0A7Y7D409.1	AF-A0A7Y7D409-F1-model_v4_TED02:78-175	1	AF-A0A7Y7D409-F1-model_v4_TED02	78-175	100.0%
A0A8B2NMB7.1	AF-A0A8B2NMB7-F1-model_v4_TED01:4-67	1	AF-A0A8B2NMB7-F1-model_v4_TED01	4-67	2.1%
A0A8B2NMB7.1	AF-A0A8B2NMB7-F1-model_v4_TED02:79-162	1	AF-A0A8B2NMB7-F1-model_v4_TED02	79-162	86.6%
A0L419.1	AF-A0L419-F1-model_v4_TED01:4-76	1	AF-A0L419-F1-model_v4_TED01	4-76	0
A0L419.1	AF-A0L419-F1-model_v4_TED02:79-171	1	AF-A0L419-F1-model_v4_TED02	79-171	100.0%
A8TZZ2.1	AF-A8TZZ2-F1-model_v4_TED01:11-81	1	AF-A8TZZ2-F1-model_v4_TED01	11-81	0
A8TZZ2.1	AF-A8TZZ2-F1-model_v4_TED02:84-181	1	AF-A8TZZ2-F1-model_v4_TED02	84-181	100.0%
D5BUI8.1	AF-D5BUI8-F1-model_v4_TED01:42-83	1	AF-D5BUI8-F1-model_v4_TED01	42-83	0
D5BUI8.1	AF-D5BUI8-F1-model_v4_TED02:85-189	1	AF-D5BUI8-F1-model_v4_TED02	85-189	100.0%
G4QGJ7.1	AF-G4QGJ7-F1-model_v4_TED01:69-107	1	AF-G4QGJ7-F1-model_v4_TED01	69-107	0
G4QGJ7.1	AF-G4QGJ7-F1-model_v4_TED02:110-213	1	AF-G4QGJ7-F1-model_v4_TED02	110-213	100.0%
K7ACJ3.1	AF-K7ACJ3-F1-model_v4_TED01:2-76	1	AF-K7ACJ3-F1-model_v4_TED01	2-76	0
K7ACJ3.1	AF-K7ACJ3-F1-model_v4_TED02:78-179	1	AF-K7ACJ3-F1-model_v4_TED02	78-179	100.0%
W6KDD6.1	AF-W6KDD6-F1-model_v4_TED01:9-80	1	AF-W6KDD6-F1-model_v4_TED01	9-80	0
W6KDD6.1	AF-W6KDD6-F1-model_v4_TED02:83-181	1	AF-W6KDD6-F1-model_v4_TED02	83-181	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 7 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---