--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB69_TED03/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
27	3	Actinomycetes
18	3	Alphaproteobacteria
12	3	Gammaproteobacteria
35	2	Pseudomonadota
28	2	Actinomycetota
47	1	Pseudomonadati
43	1	Bacillati
93	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A172UFI6	DUF1156 DOMAIN-CONTAINING    152.0    1.5e-41   1   1.7   0.0
	Iterate                   	   706	   789	   150.7
	PF06634	DUF1156         	    15	    88	    91.8

A0A1T4Y0L5	PUTATIVE DNA METHYLASE {E    154.1    3.5e-42   1   1.9   0.2
	Iterate                   	   724	   807	   152.5
	PF06634	DUF1156         	    15	    90	    93.7

A0A2V1H1M9	DUF1156 DOMAIN-CONTAINING    152.4    1.1e-41   1   1.8   0.1
	Iterate                   	   732	   815	   151.1
	PF06634	DUF1156         	    19	    94	      99

A0A317CGM7	DUF1156 DOMAIN-CONTAINING    150.8    3.5e-41   1   2.0   0.1
	Iterate                   	   719	   802	   149.2
	PF06634	DUF1156         	    19	    94	    93.9

A0LB69	DUF1156 DOMAIN-CONTAINING PRO    192.3    4.2e-54   1   1.6   0.1
	Iterate                   	   717	   800	   191.3
	PF06634	DUF1156         	    15	    88	   101.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011P3A0.1	AF-A0A011P3A0-F1-model_v4_TED01:27-136_150-195_231-238	1	AF-A0A011P3A0-F1-model_v4_TED01	27-238	0
A0A011P3A0.1	AF-A0A011P3A0-F1-model_v4_TED02:271-311_323-348_359-470	1	AF-A0A011P3A0-F1-model_v4_TED02	271-470	100.0%
A0A011P3A0.1	AF-A0A011P3A0-F1-model_v4_TED03:473-617	1	AF-A0A011P3A0-F1-model_v4_TED03	473-617	0
A0A062XVK2.1	AF-A0A062XVK2-F1-model_v4_TED01:212-364	1	AF-A0A062XVK2-F1-model_v4_TED01	212-364	0
A0A062XVK2.1	AF-A0A062XVK2-F1-model_v4_TED02:789-946	1	AF-A0A062XVK2-F1-model_v4_TED02	789-946	0
A0A0G3H284.1	AF-A0A0G3H284-F1-model_v4_TED01:3-102	1	AF-A0A0G3H284-F1-model_v4_TED01	3-102	0
A0A0G3H284.1	AF-A0A0G3H284-F1-model_v4_TED02:131-257_269-307	1	AF-A0A0G3H284-F1-model_v4_TED02	131-307	0
A0A0G3H284.1	AF-A0A0G3H284-F1-model_v4_TED03:363-515	1	AF-A0A0G3H284-F1-model_v4_TED03	363-515	100.0%
A0A0G3H284.1	AF-A0A0G3H284-F1-model_v4_TED04:519-669	1	AF-A0A0G3H284-F1-model_v4_TED04	519-669	0
A0A0H5D4F2.1	AF-A0A0H5D4F2-F1-model_v4_TED01:209-384	1	AF-A0A0H5D4F2-F1-model_v4_TED01	209-384	0
A0A0H5D4F2.1	AF-A0A0H5D4F2-F1-model_v4_TED02:832-930	1	AF-A0A0H5D4F2-F1-model_v4_TED02	832-930	0
A0A0J0UWE7.1	AF-A0A0J0UWE7-F1-model_v4_TED01:301-444	1	AF-A0A0J0UWE7-F1-model_v4_TED01	301-444	0
A0A0K2YQY1.1	AF-A0A0K2YQY1-F1-model_v4_TED01:764-914	1	AF-A0A0K2YQY1-F1-model_v4_TED01	764-914	0
A0A0M1JZ17.1	AF-A0A0M1JZ17-F1-model_v4_TED01:253-410	1	AF-A0A0M1JZ17-F1-model_v4_TED01	253-410	0
A0A0M1JZ17.1	AF-A0A0M1JZ17-F1-model_v4_TED02:807-954	1	AF-A0A0M1JZ17-F1-model_v4_TED02	807-954	0
A0A0M4CZ98.1	AF-A0A0M4CZ98-F1-model_v4_TED01:10-164_509-630_643-673_680-692	1	AF-A0A0M4CZ98-F1-model_v4_TED01	10-692	0
A0A0M4CZ98.1	AF-A0A0M4CZ98-F1-model_v4_TED02:215-382	1	AF-A0A0M4CZ98-F1-model_v4_TED02	215-382	0
A0A0M4CZ98.1	AF-A0A0M4CZ98-F1-model_v4_TED04:775-927	1	AF-A0A0M4CZ98-F1-model_v4_TED04	775-927	0
A0A0M4CZ98.1	AF-A0A0M4CZ98-F1-model_v4_TED03:694-774	1	AF-A0A0M4CZ98-F1-model_v4_TED03	694-774	100.0%
A0A0M4D090.1	AF-A0A0M4D090-F1-model_v4_TED01:10-164_487-660	1	AF-A0A0M4D090-F1-model_v4_TED01	10-660	0
A0A0M4D090.1	AF-A0A0M4D090-F1-model_v4_TED02:209-408_425-472	1	AF-A0A0M4D090-F1-model_v4_TED02	209-472	0
A0A0M4D090.1	AF-A0A0M4D090-F1-model_v4_TED03:802-900	1	AF-A0A0M4D090-F1-model_v4_TED03	802-900	0
A0A0N0D4S8.1	AF-A0A0N0D4S8-F1-model_v4_TED01:233-411	1	AF-A0A0N0D4S8-F1-model_v4_TED01	233-411	0
A0A0N0D4S8.1	AF-A0A0N0D4S8-F1-model_v4_TED02:802-953	1	AF-A0A0N0D4S8-F1-model_v4_TED02	802-953	0
A0A0N8PMX3.1	AF-A0A0N8PMX3-F1-model_v4_TED01:12-180_551-722	1	AF-A0A0N8PMX3-F1-model_v4_TED01	12-722	2.4%
A0A0N8PMX3.1	AF-A0A0N8PMX3-F1-model_v4_TED02:806-956	1	AF-A0A0N8PMX3-F1-model_v4_TED02	806-956	0
A0A0Q6RAI4.1	AF-A0A0Q6RAI4-F1-model_v4_TED01:222-390	1	AF-A0A0Q6RAI4-F1-model_v4_TED01	222-390	0
A0A0Q6RAI4.1	AF-A0A0Q6RAI4-F1-model_v4_TED02:775-926	1	AF-A0A0Q6RAI4-F1-model_v4_TED02	775-926	0
A0A0Q7TLY3.1	AF-A0A0Q7TLY3-F1-model_v4_TED01:228-358_458-490	1	AF-A0A0Q7TLY3-F1-model_v4_TED01	228-490	0
A0A0Q7TLY3.1	AF-A0A0Q7TLY3-F1-model_v4_TED02:692-775	1	AF-A0A0Q7TLY3-F1-model_v4_TED02	692-775	98.7%
A0A0Q7TLY3.1	AF-A0A0Q7TLY3-F1-model_v4_TED03:776-828	1	AF-A0A0Q7TLY3-F1-model_v4_TED03	776-828	0
A0A0Q7TLY3.1	AF-A0A0Q7TLY3-F1-model_v4_TED04:831-931	1	AF-A0A0Q7TLY3-F1-model_v4_TED04	831-931	0
A0A101JPC3.1	AF-A0A101JPC3-F1-model_v4_TED01:233-415	1	AF-A0A101JPC3-F1-model_v4_TED01	233-415	0
A0A101JPC3.1	AF-A0A101JPC3-F1-model_v4_TED02:717-797	1	AF-A0A101JPC3-F1-model_v4_TED02	717-797	100.0%
A0A101JPC3.1	AF-A0A101JPC3-F1-model_v4_TED03:803-857	1	AF-A0A101JPC3-F1-model_v4_TED03	803-857	0
A0A101JPC3.1	AF-A0A101JPC3-F1-model_v4_TED04:860-955	1	AF-A0A101JPC3-F1-model_v4_TED04	860-955	0
A0A117J4V2.1	AF-A0A117J4V2-F1-model_v4_TED01:212-354	1	AF-A0A117J4V2-F1-model_v4_TED01	212-354	0
A0A117J4V2.1	AF-A0A117J4V2-F1-model_v4_TED02:778-921	1	AF-A0A117J4V2-F1-model_v4_TED02	778-921	0
A0A172UFI6.1	AF-A0A172UFI6-F1-model_v4_TED01:12-179_529-787	1	AF-A0A172UFI6-F1-model_v4_TED01	12-787	97.6%
A0A172UFI6.1	AF-A0A172UFI6-F1-model_v4_TED02:235-358	1	AF-A0A172UFI6-F1-model_v4_TED02	235-358	0
A0A172UFI6.1	AF-A0A172UFI6-F1-model_v4_TED03:790-942	1	AF-A0A172UFI6-F1-model_v4_TED03	790-942	0
A0A1B7LEJ3.1	AF-A0A1B7LEJ3-F1-model_v4_TED01:817-904	1	AF-A0A1B7LEJ3-F1-model_v4_TED01	817-904	0
A0A1B9F4B5.1	AF-A0A1B9F4B5-F1-model_v4_TED01:808-904	1	AF-A0A1B9F4B5-F1-model_v4_TED01	808-904	0
A0A1E8CU39.1	AF-A0A1E8CU39-F1-model_v4_TED01:210-371	1	AF-A0A1E8CU39-F1-model_v4_TED01	210-371	0
A0A1E8CU39.1	AF-A0A1E8CU39-F1-model_v4_TED02:767-920	1	AF-A0A1E8CU39-F1-model_v4_TED02	767-920	0
A0A1E8Q2P6.1	AF-A0A1E8Q2P6-F1-model_v4_TED01:212-344	1	AF-A0A1E8Q2P6-F1-model_v4_TED01	212-344	0
A0A1E8Q2P6.1	AF-A0A1E8Q2P6-F1-model_v4_TED02:667-749	1	AF-A0A1E8Q2P6-F1-model_v4_TED02	667-749	98.7%
A0A1E8Q2P6.1	AF-A0A1E8Q2P6-F1-model_v4_TED03:750-899	1	AF-A0A1E8Q2P6-F1-model_v4_TED03	750-899	0
A0A1H8T3Q8.1	AF-A0A1H8T3Q8-F1-model_v4_TED01:250-392	1	AF-A0A1H8T3Q8-F1-model_v4_TED01	250-392	0
A0A1H8T3Q8.1	AF-A0A1H8T3Q8-F1-model_v4_TED02:663-819	1	AF-A0A1H8T3Q8-F1-model_v4_TED02	663-819	100.0%
A0A1H8T3Q8.1	AF-A0A1H8T3Q8-F1-model_v4_TED03:820-968	1	AF-A0A1H8T3Q8-F1-model_v4_TED03	820-968	0
A0A1I4B630.1	AF-A0A1I4B630-F1-model_v4_TED01:175-361_428-438	1	AF-A0A1I4B630-F1-model_v4_TED01	175-438	0
A0A1I4B630.1	AF-A0A1I4B630-F1-model_v4_TED02:745-893	1	AF-A0A1I4B630-F1-model_v4_TED02	745-893	0
A0A1I4D367.1	AF-A0A1I4D367-F1-model_v4_TED01:231-369	1	AF-A0A1I4D367-F1-model_v4_TED01	231-369	0
A0A1I4D367.1	AF-A0A1I4D367-F1-model_v4_TED02:784-936	1	AF-A0A1I4D367-F1-model_v4_TED02	784-936	0
A0A1M4S1S5.1	AF-A0A1M4S1S5-F1-model_v4_TED01:211-377	1	AF-A0A1M4S1S5-F1-model_v4_TED01	211-377	0
A0A1M4S1S5.1	AF-A0A1M4S1S5-F1-model_v4_TED02:761-911	1	AF-A0A1M4S1S5-F1-model_v4_TED02	761-911	0
A0A1Q5PW25.1	AF-A0A1Q5PW25-F1-model_v4_TED01:206-370	1	AF-A0A1Q5PW25-F1-model_v4_TED01	206-370	0
A0A1Q5PW25.1	AF-A0A1Q5PW25-F1-model_v4_TED02:744-894	1	AF-A0A1Q5PW25-F1-model_v4_TED02	744-894	0
A0A1Q8Z590.1	AF-A0A1Q8Z590-F1-model_v4_TED01:8-152	1	AF-A0A1Q8Z590-F1-model_v4_TED01	8-152	0
A0A1Q8Z590.1	AF-A0A1Q8Z590-F1-model_v4_TED02:245-416	1	AF-A0A1Q8Z590-F1-model_v4_TED02	245-416	0
A0A1Q8Z590.1	AF-A0A1Q8Z590-F1-model_v4_TED03:551-557_594-641_653-684_693-788	1	AF-A0A1Q8Z590-F1-model_v4_TED03	551-788	100.0%
A0A1Q8Z590.1	AF-A0A1Q8Z590-F1-model_v4_TED04:793-941	1	AF-A0A1Q8Z590-F1-model_v4_TED04	793-941	0
A0A1V1RHA4.1	AF-A0A1V1RHA4-F1-model_v4_TED01:221-382	1	AF-A0A1V1RHA4-F1-model_v4_TED01	221-382	0
A0A1V1RHA4.1	AF-A0A1V1RHA4-F1-model_v4_TED02:614-626_636-664_672-744	1	AF-A0A1V1RHA4-F1-model_v4_TED02	614-744	73.4%
A0A1V1RHA4.1	AF-A0A1V1RHA4-F1-model_v4_TED03:835-921	1	AF-A0A1V1RHA4-F1-model_v4_TED03	835-921	0
A0A1Y1S2U2.1	AF-A0A1Y1S2U2-F1-model_v4_TED01:208-377	1	AF-A0A1Y1S2U2-F1-model_v4_TED01	208-377	0
A0A1Y1S2U2.1	AF-A0A1Y1S2U2-F1-model_v4_TED02:608-764	1	AF-A0A1Y1S2U2-F1-model_v4_TED02	608-764	100.0%
A0A1Y1S2U2.1	AF-A0A1Y1S2U2-F1-model_v4_TED03:768-822	1	AF-A0A1Y1S2U2-F1-model_v4_TED03	768-822	0
A0A1Y1S2U2.1	AF-A0A1Y1S2U2-F1-model_v4_TED04:825-925	1	AF-A0A1Y1S2U2-F1-model_v4_TED04	825-925	0
A0A1Y2MI90.1	AF-A0A1Y2MI90-F1-model_v4_TED01:14-163_516-531_611-621_632-658_670-681	1	AF-A0A1Y2MI90-F1-model_v4_TED01	14-681	0
A0A1Y2MI90.1	AF-A0A1Y2MI90-F1-model_v4_TED02:214-385	1	AF-A0A1Y2MI90-F1-model_v4_TED02	214-385	0
A0A1Y2MI90.1	AF-A0A1Y2MI90-F1-model_v4_TED03:686-764	1	AF-A0A1Y2MI90-F1-model_v4_TED03	686-764	96.2%
A0A1Y2MI90.1	AF-A0A1Y2MI90-F1-model_v4_TED04:768-915	1	AF-A0A1Y2MI90-F1-model_v4_TED04	768-915	0
A0A1Y3T966.1	AF-A0A1Y3T966-F1-model_v4_TED01:7-160_505-678	1	AF-A0A1Y3T966-F1-model_v4_TED01	7-678	0
A0A1Y3T966.1	AF-A0A1Y3T966-F1-model_v4_TED02:208-342	1	AF-A0A1Y3T966-F1-model_v4_TED02	208-342	0
A0A1Y3T966.1	AF-A0A1Y3T966-F1-model_v4_TED03:835-916	1	AF-A0A1Y3T966-F1-model_v4_TED03	835-916	0
A0A1Z4RSG4.1	AF-A0A1Z4RSG4-F1-model_v4_TED01:197-240_422-490_529-544	1	AF-A0A1Z4RSG4-F1-model_v4_TED01	197-544	0
A0A1Z4RSG4.1	AF-A0A1Z4RSG4-F1-model_v4_TED02:245-412	1	AF-A0A1Z4RSG4-F1-model_v4_TED02	245-412	0
A0A1Z4RSG4.1	AF-A0A1Z4RSG4-F1-model_v4_TED03:813-868	1	AF-A0A1Z4RSG4-F1-model_v4_TED03	813-868	0
A0A1Z4RSG4.1	AF-A0A1Z4RSG4-F1-model_v4_TED04:889-971	1	AF-A0A1Z4RSG4-F1-model_v4_TED04	889-971	0
A0A239J1M3.1	AF-A0A239J1M3-F1-model_v4_TED01:19-165_520-546_565-615	1	AF-A0A239J1M3-F1-model_v4_TED01	19-615	0
A0A239J1M3.1	AF-A0A239J1M3-F1-model_v4_TED02:214-388	1	AF-A0A239J1M3-F1-model_v4_TED02	214-388	0
A0A239J1M3.1	AF-A0A239J1M3-F1-model_v4_TED03:774-918	1	AF-A0A239J1M3-F1-model_v4_TED03	774-918	0
A0A2G8BJD6.1	AF-A0A2G8BJD6-F1-model_v4_TED01:15-167_515-679	1	AF-A0A2G8BJD6-F1-model_v4_TED01	15-679	0
A0A2G8BJD6.1	AF-A0A2G8BJD6-F1-model_v4_TED02:212-384	1	AF-A0A2G8BJD6-F1-model_v4_TED02	212-384	0
A0A2G8BJD6.1	AF-A0A2G8BJD6-F1-model_v4_TED03:682-764	1	AF-A0A2G8BJD6-F1-model_v4_TED03	682-764	100.0%
A0A2G8BJD6.1	AF-A0A2G8BJD6-F1-model_v4_TED04:771-912	1	AF-A0A2G8BJD6-F1-model_v4_TED04	771-912	0
A0A2P7MZC2.1	AF-A0A2P7MZC2-F1-model_v4_TED01:14-167_551-575_604-691	1	AF-A0A2P7MZC2-F1-model_v4_TED01	14-691	0
A0A2P7MZC2.1	AF-A0A2P7MZC2-F1-model_v4_TED02:236-412	1	AF-A0A2P7MZC2-F1-model_v4_TED02	236-412	0
A0A2P7MZC2.1	AF-A0A2P7MZC2-F1-model_v4_TED03:806-956	1	AF-A0A2P7MZC2-F1-model_v4_TED03	806-956	0
A0A2P7TW46.1	AF-A0A2P7TW46-F1-model_v4_TED01:2-155_513-518_595-608_623-673	1	AF-A0A2P7TW46-F1-model_v4_TED01	2-673	0
A0A2P7TW46.1	AF-A0A2P7TW46-F1-model_v4_TED02:214-348	1	AF-A0A2P7TW46-F1-model_v4_TED02	214-348	0
A0A2P7TW46.1	AF-A0A2P7TW46-F1-model_v4_TED03:817-909	1	AF-A0A2P7TW46-F1-model_v4_TED03	817-909	0
A0A2R4FP96.1	AF-A0A2R4FP96-F1-model_v4_TED01:209-380	1	AF-A0A2R4FP96-F1-model_v4_TED01	209-380	0
A0A2R4FP96.1	AF-A0A2R4FP96-F1-model_v4_TED02:764-917	1	AF-A0A2R4FP96-F1-model_v4_TED02	764-917	0
A0A326U7Q1.1	AF-A0A326U7Q1-F1-model_v4_TED01:8-162_500-757	1	AF-A0A326U7Q1-F1-model_v4_TED01	8-757	97.5%
A0A326U7Q1.1	AF-A0A326U7Q1-F1-model_v4_TED02:207-380	1	AF-A0A326U7Q1-F1-model_v4_TED02	207-380	0
A0A326U7Q1.1	AF-A0A326U7Q1-F1-model_v4_TED03:766-818	1	AF-A0A326U7Q1-F1-model_v4_TED03	766-818	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 35 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF04465	DUF499	35	1.00	0.90
PF00176	SNF2-rel_dom	33	0.94	0.81
PF00270	DEAD	33	0.94	0.81
PF00271	Helicase_C	33	0.94	0.81
PF04851	ResIII	33	0.94	0.81
PF13020	NOV_C	32	0.91	0.78

--- End STRING ---