--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9E1_TED03/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.90 36.00;
NC   26.20 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Pirellulaceae
3	5	Planctomycetaceae
3	5	Paracoccaceae
6	4	Pirellulales
3	4	Rhodobacterales
3	4	Planctomycetales
5	3	Alphaproteobacteria
11	3	Planctomycetia
5	2	Pseudomonadota
3	2	Thermodesulfobacteriota
12	2	Planctomycetota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A5K7YED8	UNCHARACTERIZED PROTEIN {    142.4    2.1e-38   1   1.5   0.1
	Iterate                   	   270	   377	   141.5

A0A7T5VBQ0	UNCHARACTERIZED PROTEIN {    144.6    4.3e-39   1   1.4   0.0
	Iterate                   	   270	   377	   143.8

A0A9W6FUV9	UNCHARACTERIZED PROTEIN {    145.0    3.1e-39   1   1.4   0.1
	Iterate                   	   270	   377	   144.3

E1QI12	UNCHARACTERIZED PROTEIN {ECO:    144.6    4.3e-39   1   1.4   0.0
	Iterate                   	   270	   377	   143.8

S7TBD6	UNCHARACTERIZED PROTEIN {ECO:    144.3    5.3e-39   1   1.4   0.0
	Iterate                   	   270	   377	   143.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: R4ZCU1 (E-value: 2.5e-05, Score: 29.4)
Mentioned as: R4ZCU1
Description: Precursor protein UG
Organism: Urticina grebelnyi
  SwissProt:  - Precursor protein UG
PMID: 36421718
Source: EuropePMC
Title: First Anti-Inflammatory Peptide AnmTX Sco 9a-1 from the Swimming Sea Anemone <i>Stomphia coccinea</i>
Journal: Biomolecules (2022)
Snippet: hautx2 (A0A0P0UTI6) and hautx3 (A0A0P0UTQ7) from Heteractis aurora [ 32 ]; Pi-actitoxin-Ugr1a, U-actitoxin-Ugr1b, and U-actitoxin-Ugr1c (R4ZCU1) from Urticina grebelnyi [ 22 ]; U-actitoxin-Avd13a and U-actitoxin-Avd13b (P0DMZ8) from Anemonia viridis [ 33 ]; Bcg-III-23.41 (P86467) from Bunodosoma cangicum [ 34 ]; AnmTx-Ms-9a-1, AnmTx-Ms-9a-2 (A0A1R3S3A8), and AnmTx-Ms-9a-3 from

================================================================================
Protein: R4ZCU1 (E-value: 2.5e-05, Score: 29.4)
Mentioned as: R4ZCU1
Description: Precursor protein UG
Organism: Urticina grebelnyi
  SwissProt:  - Precursor protein UG
PMID: 31159357
Source: EuropePMC
Title: Sea Anemone Toxins: A Structural Overview
Journal: Marine drugs (2019)
Snippet: (-stichotoxin-Shd1a; UniProt P0C7W7), Bcg-III-23.41 (U-BcgTx1a; UniProt P86467), U-SHTX-Sdd1 (UniProt C0HJB4), Ugr9-1 (-AnmTX Ugr 9a-1; UniProt R4ZCU1), Am-1 (-AITX-Amc1a; UniProt P69929), Ms9a-1 (T-AnmTX Ms 9a-1; UniProt C0HK13), Ms9a-2 (T-AnmTX Ms 9a-2; UniProt C0HK13) and Ms9a-3 (T-AnmTX Ms 9a-3; UniProt C0HK13). ( B ) 3D structure of the

================================================================================
Protein: R4ZCU1 (E-value: 2.5e-05, Score: 29.4)
Mentioned as: BBHUG_URTGR
Description: Precursor protein UG
Organism: Urticina grebelnyi
  SwissProt:  - Precursor protein UG
PMID: 23801332
Source: SwissProt
Snippet: FUNCTION: [Pi-actitoxin-Ugr1a]: Affects the ASIC3 channel (ACCN3) and produces analgesic effects. It produces a reversible inhibition effect on both the transient and the sustained current of human ASIC3 channels expressed in X.laevis oocytes. It completely blocks the transient component (IC(50)=10 uM) and partially (48%) inhibits the amplitude of the sustained component (IC(50)=1.44 uM). Using in vivo tests in mice, it reverses inflammatory and acid-induced pain. {ECO:0000269|PubMed:23801332}._...


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0E3YUL0.1	AF-A0A0E3YUL0-F1-model_v4_TED01:13-133	1	AF-A0A0E3YUL0-F1-model_v4_TED01	13-133	0
A0A0E3YUL0.1	AF-A0A0E3YUL0-F1-model_v4_TED02:136-257	1	AF-A0A0E3YUL0-F1-model_v4_TED02	136-257	0
A0A0E3YUL0.1	AF-A0A0E3YUL0-F1-model_v4_TED03:271-378	1	AF-A0A0E3YUL0-F1-model_v4_TED03	271-378	100.0%
A0A0F0CNK4.1	AF-A0A0F0CNK4-F1-model_v4_TED01:11-124	1	AF-A0A0F0CNK4-F1-model_v4_TED01	11-124	0
A0A0F0CNK4.1	AF-A0A0F0CNK4-F1-model_v4_TED02:128-257	1	AF-A0A0F0CNK4-F1-model_v4_TED02	128-257	0
A0A0F0CNK4.1	AF-A0A0F0CNK4-F1-model_v4_TED03:265-366	1	AF-A0A0F0CNK4-F1-model_v4_TED03	265-366	99.0%
A0A127F0R4.1	AF-A0A127F0R4-F1-model_v4_TED02:138-255	1	AF-A0A127F0R4-F1-model_v4_TED02	138-255	0
A0A127F0R4.1	AF-A0A127F0R4-F1-model_v4_TED01:13-118	1	AF-A0A127F0R4-F1-model_v4_TED01	13-118	0
A0A127F0R4.1	AF-A0A127F0R4-F1-model_v4_TED03:270-376	1	AF-A0A127F0R4-F1-model_v4_TED03	270-376	99.1%
A0A142XXE7.1	AF-A0A142XXE7-F1-model_v4_TED01:13-135	1	AF-A0A142XXE7-F1-model_v4_TED01	13-135	0
A0A142XXE7.1	AF-A0A142XXE7-F1-model_v4_TED02:140-256	1	AF-A0A142XXE7-F1-model_v4_TED02	140-256	0
A0A142XXE7.1	AF-A0A142XXE7-F1-model_v4_TED03:270-380	1	AF-A0A142XXE7-F1-model_v4_TED03	270-380	100.0%
A0A142Y832.1	AF-A0A142Y832-F1-model_v4_TED01:13-133	1	AF-A0A142Y832-F1-model_v4_TED01	13-133	0
A0A142Y832.1	AF-A0A142Y832-F1-model_v4_TED02:137-255	1	AF-A0A142Y832-F1-model_v4_TED02	137-255	0
A0A142Y832.1	AF-A0A142Y832-F1-model_v4_TED03:270-386	1	AF-A0A142Y832-F1-model_v4_TED03	270-386	99.1%
A0A1G6BI69.1	AF-A0A1G6BI69-F1-model_v4_TED01:13-130	1	AF-A0A1G6BI69-F1-model_v4_TED01	13-130	0
A0A1G6BI69.1	AF-A0A1G6BI69-F1-model_v4_TED02:135-264	1	AF-A0A1G6BI69-F1-model_v4_TED02	135-264	0
A0A1G6BI69.1	AF-A0A1G6BI69-F1-model_v4_TED03:270-386	1	AF-A0A1G6BI69-F1-model_v4_TED03	270-386	99.1%
A0A1M5XJI4.1	AF-A0A1M5XJI4-F1-model_v4_TED01:12-128	1	AF-A0A1M5XJI4-F1-model_v4_TED01	12-128	0
A0A1M5XJI4.1	AF-A0A1M5XJI4-F1-model_v4_TED03:267-371	1	AF-A0A1M5XJI4-F1-model_v4_TED03	267-371	100.0%
A0A1M5XJI4.1	AF-A0A1M5XJI4-F1-model_v4_TED02:131-250	1	AF-A0A1M5XJI4-F1-model_v4_TED02	131-250	0
A0A1M7SIV5.1	AF-A0A1M7SIV5-F1-model_v4_TED01:13-133	1	AF-A0A1M7SIV5-F1-model_v4_TED01	13-133	0
A0A1M7SIV5.1	AF-A0A1M7SIV5-F1-model_v4_TED03:273-379	1	AF-A0A1M7SIV5-F1-model_v4_TED03	273-379	99.1%
A0A1M7SIV5.1	AF-A0A1M7SIV5-F1-model_v4_TED02:138-201_218-266	1	AF-A0A1M7SIV5-F1-model_v4_TED02	138-266	0
A0A1Y2K595.1	AF-A0A1Y2K595-F1-model_v4_TED01:2-110	1	AF-A0A1Y2K595-F1-model_v4_TED01	2-110	0
A0A1Y2K595.1	AF-A0A1Y2K595-F1-model_v4_TED03:248-355	1	AF-A0A1Y2K595-F1-model_v4_TED03	248-355	100.0%
A0A1Y2K595.1	AF-A0A1Y2K595-F1-model_v4_TED02:115-234	1	AF-A0A1Y2K595-F1-model_v4_TED02	115-234	0
A0A2H5EUF0.1	AF-A0A2H5EUF0-F1-model_v4_TED02:137-264	1	AF-A0A2H5EUF0-F1-model_v4_TED02	137-264	0
A0A2H5EUF0.1	AF-A0A2H5EUF0-F1-model_v4_TED03:270-377	1	AF-A0A2H5EUF0-F1-model_v4_TED03	270-377	100.0%
A0A2H5EUF0.1	AF-A0A2H5EUF0-F1-model_v4_TED01:13-133	1	AF-A0A2H5EUF0-F1-model_v4_TED01	13-133	0
A0A2W7JTD5.1	AF-A0A2W7JTD5-F1-model_v4_TED01:7-132	1	AF-A0A2W7JTD5-F1-model_v4_TED01	7-132	0
A0A2W7JTD5.1	AF-A0A2W7JTD5-F1-model_v4_TED03:270-377	1	AF-A0A2W7JTD5-F1-model_v4_TED03	270-377	100.0%
A0A2W7JTD5.1	AF-A0A2W7JTD5-F1-model_v4_TED02:138-206_214-255	1	AF-A0A2W7JTD5-F1-model_v4_TED02	138-255	0
A0A3B0MAZ6.1	AF-A0A3B0MAZ6-F1-model_v4_TED01:13-125	1	AF-A0A3B0MAZ6-F1-model_v4_TED01	13-125	0
A0A3B0MAZ6.1	AF-A0A3B0MAZ6-F1-model_v4_TED02:139-258	1	AF-A0A3B0MAZ6-F1-model_v4_TED02	139-258	0
A0A3B0MAZ6.1	AF-A0A3B0MAZ6-F1-model_v4_TED03:273-390	1	AF-A0A3B0MAZ6-F1-model_v4_TED03	273-390	99.1%
A0A4P6P8R1.1	AF-A0A4P6P8R1-F1-model_v4_TED01:3-135	1	AF-A0A4P6P8R1-F1-model_v4_TED01	3-135	0
A0A4P6P8R1.1	AF-A0A4P6P8R1-F1-model_v4_TED02:139-265	1	AF-A0A4P6P8R1-F1-model_v4_TED02	139-265	0
A0A4P6P8R1.1	AF-A0A4P6P8R1-F1-model_v4_TED03:267-381	1	AF-A0A4P6P8R1-F1-model_v4_TED03	267-381	100.0%
A0A4R4DRI5.1	AF-A0A4R4DRI5-F1-model_v4_TED01:7-133	1	AF-A0A4R4DRI5-F1-model_v4_TED01	7-133	0
A0A4R4DRI5.1	AF-A0A4R4DRI5-F1-model_v4_TED02:137-255	1	AF-A0A4R4DRI5-F1-model_v4_TED02	137-255	0
A0A4R4DRI5.1	AF-A0A4R4DRI5-F1-model_v4_TED03:271-377	1	AF-A0A4R4DRI5-F1-model_v4_TED03	271-377	99.1%
A0A4V0I6T3.1	AF-A0A4V0I6T3-F1-model_v4_TED01:13-133	1	AF-A0A4V0I6T3-F1-model_v4_TED01	13-133	0
A0A4V0I6T3.1	AF-A0A4V0I6T3-F1-model_v4_TED03:269-376	1	AF-A0A4V0I6T3-F1-model_v4_TED03	269-376	100.0%
A0A4V0I6T3.1	AF-A0A4V0I6T3-F1-model_v4_TED02:137-200_210-255	1	AF-A0A4V0I6T3-F1-model_v4_TED02	137-255	0
A0A517Y1V4.1	AF-A0A517Y1V4-F1-model_v4_TED01:35-153	1	AF-A0A517Y1V4-F1-model_v4_TED01	35-153	0
A0A517Y1V4.1	AF-A0A517Y1V4-F1-model_v4_TED02:159-278	1	AF-A0A517Y1V4-F1-model_v4_TED02	159-278	0
A0A517Y1V4.1	AF-A0A517Y1V4-F1-model_v4_TED03:293-399	1	AF-A0A517Y1V4-F1-model_v4_TED03	293-399	99.1%
A0A517YS39.1	AF-A0A517YS39-F1-model_v4_TED01:8-130	1	AF-A0A517YS39-F1-model_v4_TED01	8-130	0
A0A517YS39.1	AF-A0A517YS39-F1-model_v4_TED02:136-263	1	AF-A0A517YS39-F1-model_v4_TED02	136-263	0
A0A517YS39.1	AF-A0A517YS39-F1-model_v4_TED03:273-382	1	AF-A0A517YS39-F1-model_v4_TED03	273-382	100.0%
A0A517ZB59.1	AF-A0A517ZB59-F1-model_v4_TED01:13-128	1	AF-A0A517ZB59-F1-model_v4_TED01	13-128	0
A0A517ZB59.1	AF-A0A517ZB59-F1-model_v4_TED02:138-200_211-253	1	AF-A0A517ZB59-F1-model_v4_TED02	138-253	0
A0A517ZB59.1	AF-A0A517ZB59-F1-model_v4_TED03:268-374	1	AF-A0A517ZB59-F1-model_v4_TED03	268-374	99.1%
A0A5B1CAE5.1	AF-A0A5B1CAE5-F1-model_v4_TED01:37-165	1	AF-A0A5B1CAE5-F1-model_v4_TED01	37-165	0
A0A5B1CAE5.1	AF-A0A5B1CAE5-F1-model_v4_TED02:170-287	1	AF-A0A5B1CAE5-F1-model_v4_TED02	170-287	0
A0A5B1CAE5.1	AF-A0A5B1CAE5-F1-model_v4_TED03:302-408	1	AF-A0A5B1CAE5-F1-model_v4_TED03	302-408	99.1%
A0A5B1CEM3.1	AF-A0A5B1CEM3-F1-model_v4_TED01:13-132	1	AF-A0A5B1CEM3-F1-model_v4_TED01	13-132	0
A0A5B1CEM3.1	AF-A0A5B1CEM3-F1-model_v4_TED02:138-263	1	AF-A0A5B1CEM3-F1-model_v4_TED02	138-263	0
A0A5B1CEM3.1	AF-A0A5B1CEM3-F1-model_v4_TED03:270-377	1	AF-A0A5B1CEM3-F1-model_v4_TED03	270-377	100.0%
A0A5C1ANY6.1	AF-A0A5C1ANY6-F1-model_v4_TED01:13-131	1	AF-A0A5C1ANY6-F1-model_v4_TED01	13-131	0
A0A5C1ANY6.1	AF-A0A5C1ANY6-F1-model_v4_TED02:137-255	1	AF-A0A5C1ANY6-F1-model_v4_TED02	137-255	0
A0A5C1ANY6.1	AF-A0A5C1ANY6-F1-model_v4_TED03:270-397	1	AF-A0A5C1ANY6-F1-model_v4_TED03	270-397	100.0%
A0A5C5WJX4.1	AF-A0A5C5WJX4-F1-model_v4_TED01:33-163	1	AF-A0A5C5WJX4-F1-model_v4_TED01	33-163	0
A0A5C5WJX4.1	AF-A0A5C5WJX4-F1-model_v4_TED02:169-295	1	AF-A0A5C5WJX4-F1-model_v4_TED02	169-295	0
A0A5C5WJX4.1	AF-A0A5C5WJX4-F1-model_v4_TED03:301-411	1	AF-A0A5C5WJX4-F1-model_v4_TED03	301-411	100.0%
A0A5C5Y1T8.1	AF-A0A5C5Y1T8-F1-model_v4_TED01:8-134	1	AF-A0A5C5Y1T8-F1-model_v4_TED01	8-134	0
A0A5C5Y1T8.1	AF-A0A5C5Y1T8-F1-model_v4_TED02:138-256	1	AF-A0A5C5Y1T8-F1-model_v4_TED02	138-256	0
A0A5C5Y1T8.1	AF-A0A5C5Y1T8-F1-model_v4_TED03:270-381	1	AF-A0A5C5Y1T8-F1-model_v4_TED03	270-381	100.0%
A0A5C5Y7A7.1	AF-A0A5C5Y7A7-F1-model_v4_TED01:83-211	1	AF-A0A5C5Y7A7-F1-model_v4_TED01	83-211	0
A0A5C5Y7A7.1	AF-A0A5C5Y7A7-F1-model_v4_TED02:217-343	1	AF-A0A5C5Y7A7-F1-model_v4_TED02	217-343	0
A0A5C5Y7A7.1	AF-A0A5C5Y7A7-F1-model_v4_TED03:349-456	1	AF-A0A5C5Y7A7-F1-model_v4_TED03	349-456	100.0%
A0A5C6DR89.1	AF-A0A5C6DR89-F1-model_v4_TED01:20-132	1	AF-A0A5C6DR89-F1-model_v4_TED01	20-132	0
A0A5C6DR89.1	AF-A0A5C6DR89-F1-model_v4_TED03:268-378	1	AF-A0A5C6DR89-F1-model_v4_TED03	268-378	100.0%
A0A5C6DR89.1	AF-A0A5C6DR89-F1-model_v4_TED02:137-254	1	AF-A0A5C6DR89-F1-model_v4_TED02	137-254	0
A0A5C6DT46.1	AF-A0A5C6DT46-F1-model_v4_TED01:13-135	1	AF-A0A5C6DT46-F1-model_v4_TED01	13-135	0
A0A5C6DT46.1	AF-A0A5C6DT46-F1-model_v4_TED02:139-257	1	AF-A0A5C6DT46-F1-model_v4_TED02	139-257	0
A0A5C6DT46.1	AF-A0A5C6DT46-F1-model_v4_TED03:271-385	1	AF-A0A5C6DT46-F1-model_v4_TED03	271-385	100.0%
A0A5C6F159.1	AF-A0A5C6F159-F1-model_v4_TED01:15-132	1	AF-A0A5C6F159-F1-model_v4_TED01	15-132	0
A0A5C6F159.1	AF-A0A5C6F159-F1-model_v4_TED03:270-376	1	AF-A0A5C6F159-F1-model_v4_TED03	270-376	100.0%
A0A5C6F159.1	AF-A0A5C6F159-F1-model_v4_TED02:138-256	1	AF-A0A5C6F159-F1-model_v4_TED02	138-256	0
A0A5K8ACV5.1	AF-A0A5K8ACV5-F1-model_v4_TED01:7-131	1	AF-A0A5K8ACV5-F1-model_v4_TED01	7-131	0
A0A5K8ACV5.1	AF-A0A5K8ACV5-F1-model_v4_TED03:271-377	1	AF-A0A5K8ACV5-F1-model_v4_TED03	271-377	99.1%
A0A5K8ACV5.1	AF-A0A5K8ACV5-F1-model_v4_TED02:137-256	1	AF-A0A5K8ACV5-F1-model_v4_TED02	137-256	0
A0A5M6D209.1	AF-A0A5M6D209-F1-model_v4_TED01:13-132	1	AF-A0A5M6D209-F1-model_v4_TED01	13-132	0
A0A5M6D209.1	AF-A0A5M6D209-F1-model_v4_TED03:270-377	1	AF-A0A5M6D209-F1-model_v4_TED03	270-377	100.0%
A0A5M6D209.1	AF-A0A5M6D209-F1-model_v4_TED02:138-263	1	AF-A0A5M6D209-F1-model_v4_TED02	138-263	0
A0A6I2M5Z4.1	AF-A0A6I2M5Z4-F1-model_v4_TED02:154-263	1	AF-A0A6I2M5Z4-F1-model_v4_TED02	154-263	99.1%
A0A6I2M5Z4.1	AF-A0A6I2M5Z4-F1-model_v4_TED01:2-139	1	AF-A0A6I2M5Z4-F1-model_v4_TED01	2-139	0
A0A6P1M1L8.1	AF-A0A6P1M1L8-F1-model_v4_TED01:2-124	1	AF-A0A6P1M1L8-F1-model_v4_TED01	2-124	0
A0A6P1M1L8.1	AF-A0A6P1M1L8-F1-model_v4_TED02:130-256	1	AF-A0A6P1M1L8-F1-model_v4_TED02	130-256	0
A0A6P1M1L8.1	AF-A0A6P1M1L8-F1-model_v4_TED03:262-380	1	AF-A0A6P1M1L8-F1-model_v4_TED03	262-380	100.0%
A0A6P1MBL9.1	AF-A0A6P1MBL9-F1-model_v4_TED01:11-129	1	AF-A0A6P1MBL9-F1-model_v4_TED01	11-129	0
A0A6P1MBL9.1	AF-A0A6P1MBL9-F1-model_v4_TED02:133-259	1	AF-A0A6P1MBL9-F1-model_v4_TED02	133-259	0
A0A6P1MBL9.1	AF-A0A6P1MBL9-F1-model_v4_TED03:267-386	1	AF-A0A6P1MBL9-F1-model_v4_TED03	267-386	99.1%
A0A6P1MDH7.1	AF-A0A6P1MDH7-F1-model_v4_TED01:11-131	1	AF-A0A6P1MDH7-F1-model_v4_TED01	11-131	0
A0A6P1MDH7.1	AF-A0A6P1MDH7-F1-model_v4_TED03:269-383	1	AF-A0A6P1MDH7-F1-model_v4_TED03	269-383	99.1%
A0A6P1MDH7.1	AF-A0A6P1MDH7-F1-model_v4_TED04:401-479	1	AF-A0A6P1MDH7-F1-model_v4_TED04	401-479	0
A0A6P1MDH7.1	AF-A0A6P1MDH7-F1-model_v4_TED05:481-597	1	AF-A0A6P1MDH7-F1-model_v4_TED05	481-597	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network analysis skipped: only 4 networks (minimum 5 required)

--- End STRING ---