--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L764_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   28.60 41.00;
NC   26.00 18.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
16	5	Roseobacteraceae
10	5	Roseomonadaceae
10	5	Paracoccaceae
8	4	Hyphomicrobiales
27	4	Rhodobacterales
12	4	Burkholderiales
11	4	Acetobacterales
48	3	Alphaproteobacteria
16	3	Betaproteobacteria
75	2	Pseudomonadota
75	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A124F5Q4	UNCHARACTERIZED PROTEIN {     91.4    9.9e-23   1   1.7   1.0
	Iterate                   	    98	   143	    90.1

A0A1H5YMA8	UNCHARACTERIZED PROTEIN {     91.9    6.6e-23   1   1.6   1.2
	Iterate                   	    98	   143	    90.7

A0A1Y5RM91	BACTERIOPHAGE MU GAM LIKE     90.5    1.8e-22   1   1.3   0.7
	Iterate                   	   113	   158	    89.9

A0A1Y5SXQ9	UNCHARACTERIZED PROTEIN {     90.6    1.7e-22   1   1.6   1.1
	Iterate                   	    98	   143	    89.4

A0A369QVE8	UNCHARACTERIZED PROTEIN {     91.1    1.2e-22   1   1.4   0.8
	Iterate                   	    98	   143	    90.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A061JFK4.1	AF-A0A061JFK4-F1-model_v4_TED01:2-89	1	AF-A0A061JFK4-F1-model_v4_TED01	2-89	0
A0A061JFK4.1	AF-A0A061JFK4-F1-model_v4_TED02:92-142	1	AF-A0A061JFK4-F1-model_v4_TED02	92-142	100.0%
A0A075MKR0.1	AF-A0A075MKR0-F1-model_v4_TED01:89-140	1	AF-A0A075MKR0-F1-model_v4_TED01	89-140	100.0%
A0A081NI26.1	AF-A0A081NI26-F1-model_v4_TED01:4-85	1	AF-A0A081NI26-F1-model_v4_TED01	4-85	0
A0A081NI26.1	AF-A0A081NI26-F1-model_v4_TED02:93-137	1	AF-A0A081NI26-F1-model_v4_TED02	93-137	97.8%
A0A0A1H3J3.1	AF-A0A0A1H3J3-F1-model_v4_TED01:9-88	1	AF-A0A0A1H3J3-F1-model_v4_TED01	9-88	0
A0A0A1H3J3.1	AF-A0A0A1H3J3-F1-model_v4_TED02:96-142	1	AF-A0A0A1H3J3-F1-model_v4_TED02	96-142	100.0%
A0A0F7KFC1.1	AF-A0A0F7KFC1-F1-model_v4_TED01:19-95	1	AF-A0A0F7KFC1-F1-model_v4_TED01	19-95	0
A0A0F7KFC1.1	AF-A0A0F7KFC1-F1-model_v4_TED02:99-149	1	AF-A0A0F7KFC1-F1-model_v4_TED02	99-149	100.0%
A0A0G3BML0.1	AF-A0A0G3BML0-F1-model_v4_TED01:23-102	1	AF-A0A0G3BML0-F1-model_v4_TED01	23-102	0
A0A0G3BML0.1	AF-A0A0G3BML0-F1-model_v4_TED02:105-135	1	AF-A0A0G3BML0-F1-model_v4_TED02	105-135	56.5%
A0A0P6W749.1	AF-A0A0P6W749-F1-model_v4_TED01:2-91	1	AF-A0A0P6W749-F1-model_v4_TED01	2-91	0
A0A0P6W749.1	AF-A0A0P6W749-F1-model_v4_TED02:93-144	1	AF-A0A0P6W749-F1-model_v4_TED02	93-144	100.0%
A0A0S2F4Q8.1	AF-A0A0S2F4Q8-F1-model_v4_TED01:2-86	1	AF-A0A0S2F4Q8-F1-model_v4_TED01	2-86	0
A0A0S2F4Q8.1	AF-A0A0S2F4Q8-F1-model_v4_TED02:89-136	1	AF-A0A0S2F4Q8-F1-model_v4_TED02	89-136	97.8%
A0A0S2FHJ5.1	AF-A0A0S2FHJ5-F1-model_v4_TED01:2-85	1	AF-A0A0S2FHJ5-F1-model_v4_TED01	2-85	0
A0A0S2FHJ5.1	AF-A0A0S2FHJ5-F1-model_v4_TED02:89-138	1	AF-A0A0S2FHJ5-F1-model_v4_TED02	89-138	100.0%
A0A0T1WS63.1	AF-A0A0T1WS63-F1-model_v4_TED01:10-90	1	AF-A0A0T1WS63-F1-model_v4_TED01	10-90	0
A0A0T1WS63.1	AF-A0A0T1WS63-F1-model_v4_TED02:98-144	1	AF-A0A0T1WS63-F1-model_v4_TED02	98-144	100.0%
A0A1G6EK66.1	AF-A0A1G6EK66-F1-model_v4_TED01:9-88	1	AF-A0A1G6EK66-F1-model_v4_TED01	9-88	0
A0A1G6EK66.1	AF-A0A1G6EK66-F1-model_v4_TED02:96-143	1	AF-A0A1G6EK66-F1-model_v4_TED02	96-143	100.0%
A0A1G6RPD6.1	AF-A0A1G6RPD6-F1-model_v4_TED01:19-101	1	AF-A0A1G6RPD6-F1-model_v4_TED01	19-101	0
A0A1G6RPD6.1	AF-A0A1G6RPD6-F1-model_v4_TED02:102-154	1	AF-A0A1G6RPD6-F1-model_v4_TED02	102-154	100.0%
A0A1G7B3C1.1	AF-A0A1G7B3C1-F1-model_v4_TED01:2-77	1	AF-A0A1G7B3C1-F1-model_v4_TED01	2-77	0
A0A1G9GXF2.1	AF-A0A1G9GXF2-F1-model_v4_TED01:10-89	1	AF-A0A1G9GXF2-F1-model_v4_TED01	10-89	0
A0A1G9GXF2.1	AF-A0A1G9GXF2-F1-model_v4_TED02:97-143	1	AF-A0A1G9GXF2-F1-model_v4_TED02	97-143	100.0%
A0A1H5YMA8.1	AF-A0A1H5YMA8-F1-model_v4_TED01:11-90	1	AF-A0A1H5YMA8-F1-model_v4_TED01	11-90	0
A0A1H5YMA8.1	AF-A0A1H5YMA8-F1-model_v4_TED02:98-144	1	AF-A0A1H5YMA8-F1-model_v4_TED02	98-144	100.0%
A0A1H8JP39.1	AF-A0A1H8JP39-F1-model_v4_TED01:14-90	1	AF-A0A1H8JP39-F1-model_v4_TED01	14-90	0
A0A1H8JP39.1	AF-A0A1H8JP39-F1-model_v4_TED02:98-141	1	AF-A0A1H8JP39-F1-model_v4_TED02	98-141	95.7%
A0A1H8TFZ3.1	AF-A0A1H8TFZ3-F1-model_v4_TED01:11-90	1	AF-A0A1H8TFZ3-F1-model_v4_TED01	11-90	0
A0A1H8TFZ3.1	AF-A0A1H8TFZ3-F1-model_v4_TED02:98-144	1	AF-A0A1H8TFZ3-F1-model_v4_TED02	98-144	100.0%
A0A1I1F7N6.1	AF-A0A1I1F7N6-F1-model_v4_TED01:10-89	1	AF-A0A1I1F7N6-F1-model_v4_TED01	10-89	0
A0A1I1F7N6.1	AF-A0A1I1F7N6-F1-model_v4_TED02:97-139	1	AF-A0A1I1F7N6-F1-model_v4_TED02	97-139	93.5%
A0A1I2KM84.1	AF-A0A1I2KM84-F1-model_v4_TED01:9-88	1	AF-A0A1I2KM84-F1-model_v4_TED01	9-88	0
A0A1I2KM84.1	AF-A0A1I2KM84-F1-model_v4_TED02:96-142	1	AF-A0A1I2KM84-F1-model_v4_TED02	96-142	100.0%
A0A1V2DRT7.1	AF-A0A1V2DRT7-F1-model_v4_TED01:6-85	1	AF-A0A1V2DRT7-F1-model_v4_TED01	6-85	0
A0A1V2DRT7.1	AF-A0A1V2DRT7-F1-model_v4_TED02:93-139	1	AF-A0A1V2DRT7-F1-model_v4_TED02	93-139	100.0%
A0A1Y2K5C9.1	AF-A0A1Y2K5C9-F1-model_v4_TED01:10-89	1	AF-A0A1Y2K5C9-F1-model_v4_TED01	10-89	0
A0A1Y2K5C9.1	AF-A0A1Y2K5C9-F1-model_v4_TED02:97-142	1	AF-A0A1Y2K5C9-F1-model_v4_TED02	97-142	100.0%
A0A1Y2K9K5.1	AF-A0A1Y2K9K5-F1-model_v4_TED01:2-98	1	AF-A0A1Y2K9K5-F1-model_v4_TED01	2-98	0
A0A1Y2K9K5.1	AF-A0A1Y2K9K5-F1-model_v4_TED02:115-199	1	AF-A0A1Y2K9K5-F1-model_v4_TED02	115-199	0
A0A1Y2K9K5.1	AF-A0A1Y2K9K5-F1-model_v4_TED03:204-239	1	AF-A0A1Y2K9K5-F1-model_v4_TED03	204-239	78.3%
A0A1Y2K9Q8.1	AF-A0A1Y2K9Q8-F1-model_v4_TED01:2-86	1	AF-A0A1Y2K9Q8-F1-model_v4_TED01	2-86	0
A0A1Z5H6D0.1	AF-A0A1Z5H6D0-F1-model_v4_TED01:6-85	1	AF-A0A1Z5H6D0-F1-model_v4_TED01	6-85	0
A0A1Z5H6D0.1	AF-A0A1Z5H6D0-F1-model_v4_TED02:93-139	1	AF-A0A1Z5H6D0-F1-model_v4_TED02	93-139	100.0%
A0A238WG37.1	AF-A0A238WG37-F1-model_v4_TED01:11-90	1	AF-A0A238WG37-F1-model_v4_TED01	11-90	0
A0A238WG37.1	AF-A0A238WG37-F1-model_v4_TED02:98-144	1	AF-A0A238WG37-F1-model_v4_TED02	98-144	100.0%
A0A239DQ16.1	AF-A0A239DQ16-F1-model_v4_TED01:2-90	1	AF-A0A239DQ16-F1-model_v4_TED01	2-90	0
A0A239DQ16.1	AF-A0A239DQ16-F1-model_v4_TED02:92-144	1	AF-A0A239DQ16-F1-model_v4_TED02	92-144	100.0%
A0A257JJ09.1	AF-A0A257JJ09-F1-model_v4_TED02:83-129	1	AF-A0A257JJ09-F1-model_v4_TED02	83-129	100.0%
A0A257JJ09.1	AF-A0A257JJ09-F1-model_v4_TED01:4-75	1	AF-A0A257JJ09-F1-model_v4_TED01	4-75	0
A0A2K9LBJ6.1	AF-A0A2K9LBJ6-F1-model_v4_TED01:5-84	1	AF-A0A2K9LBJ6-F1-model_v4_TED01	5-84	0
A0A2K9LBJ6.1	AF-A0A2K9LBJ6-F1-model_v4_TED02:92-138	1	AF-A0A2K9LBJ6-F1-model_v4_TED02	92-138	97.8%
A0A2K9LJ77.1	AF-A0A2K9LJ77-F1-model_v4_TED01:10-88	1	AF-A0A2K9LJ77-F1-model_v4_TED01	10-88	0
A0A2K9LJ77.1	AF-A0A2K9LJ77-F1-model_v4_TED02:96-142	1	AF-A0A2K9LJ77-F1-model_v4_TED02	96-142	100.0%
A0A2M6VE12.1	AF-A0A2M6VE12-F1-model_v4_TED01:2-85	1	AF-A0A2M6VE12-F1-model_v4_TED01	2-85	0
A0A2M6VE12.1	AF-A0A2M6VE12-F1-model_v4_TED02:94-140	1	AF-A0A2M6VE12-F1-model_v4_TED02	94-140	97.8%
A0A2S4LXA2.1	AF-A0A2S4LXA2-F1-model_v4_TED01:9-91	1	AF-A0A2S4LXA2-F1-model_v4_TED01	9-91	0
A0A2S4LXA2.1	AF-A0A2S4LXA2-F1-model_v4_TED02:96-142	1	AF-A0A2S4LXA2-F1-model_v4_TED02	96-142	100.0%
A0A2T5BQ85.1	AF-A0A2T5BQ85-F1-model_v4_TED01:30-106	1	AF-A0A2T5BQ85-F1-model_v4_TED01	30-106	0
A0A2T5BQ85.1	AF-A0A2T5BQ85-F1-model_v4_TED02:114-156	1	AF-A0A2T5BQ85-F1-model_v4_TED02	114-156	93.5%
A0A2V1P063.1	AF-A0A2V1P063-F1-model_v4_TED01:11-90	1	AF-A0A2V1P063-F1-model_v4_TED01	11-90	0
A0A2V1P063.1	AF-A0A2V1P063-F1-model_v4_TED02:98-144	1	AF-A0A2V1P063-F1-model_v4_TED02	98-144	100.0%
A0A2W7ISA6.1	AF-A0A2W7ISA6-F1-model_v4_TED01:12-91	1	AF-A0A2W7ISA6-F1-model_v4_TED01	12-91	0
A0A2W7ISA6.1	AF-A0A2W7ISA6-F1-model_v4_TED02:99-145	1	AF-A0A2W7ISA6-F1-model_v4_TED02	99-145	100.0%
A0A2Z6GBN4.1	AF-A0A2Z6GBN4-F1-model_v4_TED01:2-90	1	AF-A0A2Z6GBN4-F1-model_v4_TED01	2-90	0
A0A2Z6GBN4.1	AF-A0A2Z6GBN4-F1-model_v4_TED02:93-146	1	AF-A0A2Z6GBN4-F1-model_v4_TED02	93-146	100.0%
A0A2Z6GBN6.1	AF-A0A2Z6GBN6-F1-model_v4_TED01:12-88	1	AF-A0A2Z6GBN6-F1-model_v4_TED01	12-88	0
A0A2Z6GBN6.1	AF-A0A2Z6GBN6-F1-model_v4_TED02:96-141	1	AF-A0A2Z6GBN6-F1-model_v4_TED02	96-141	100.0%
A0A315CRR2.1	AF-A0A315CRR2-F1-model_v4_TED01:10-89	1	AF-A0A315CRR2-F1-model_v4_TED01	10-89	0
A0A315CRR2.1	AF-A0A315CRR2-F1-model_v4_TED02:97-142	1	AF-A0A315CRR2-F1-model_v4_TED02	97-142	100.0%
A0A317FA52.1	AF-A0A317FA52-F1-model_v4_TED01:8-87	1	AF-A0A317FA52-F1-model_v4_TED01	8-87	0
A0A317FA52.1	AF-A0A317FA52-F1-model_v4_TED02:95-141	1	AF-A0A317FA52-F1-model_v4_TED02	95-141	100.0%
A0A347ULU4.1	AF-A0A347ULU4-F1-model_v4_TED01:2-91	1	AF-A0A347ULU4-F1-model_v4_TED01	2-91	0
A0A347ULU4.1	AF-A0A347ULU4-F1-model_v4_TED02:94-145	1	AF-A0A347ULU4-F1-model_v4_TED02	94-145	100.0%
A0A372IHI8.1	AF-A0A372IHI8-F1-model_v4_TED01:10-113_124-160	1	AF-A0A372IHI8-F1-model_v4_TED01	10-160	100.0%
A0A3B0MQZ2.1	AF-A0A3B0MQZ2-F1-model_v4_TED01:12-88	1	AF-A0A3B0MQZ2-F1-model_v4_TED01	12-88	0
A0A3B0MQZ2.1	AF-A0A3B0MQZ2-F1-model_v4_TED02:96-142	1	AF-A0A3B0MQZ2-F1-model_v4_TED02	96-142	97.8%
A0A4R3MA97.1	AF-A0A4R3MA97-F1-model_v4_TED01:12-91	1	AF-A0A4R3MA97-F1-model_v4_TED01	12-91	0
A0A4R3MA97.1	AF-A0A4R3MA97-F1-model_v4_TED02:99-144	1	AF-A0A4R3MA97-F1-model_v4_TED02	99-144	100.0%
A0A4R6U5X8.1	AF-A0A4R6U5X8-F1-model_v4_TED01:7-88	1	AF-A0A4R6U5X8-F1-model_v4_TED01	7-88	0
A0A4R6U5X8.1	AF-A0A4R6U5X8-F1-model_v4_TED02:96-142	1	AF-A0A4R6U5X8-F1-model_v4_TED02	96-142	100.0%
A0A4S3M4P4.1	AF-A0A4S3M4P4-F1-model_v4_TED01:8-91	1	AF-A0A4S3M4P4-F1-model_v4_TED01	8-91	0
A0A4S3M4P4.1	AF-A0A4S3M4P4-F1-model_v4_TED02:95-138	1	AF-A0A4S3M4P4-F1-model_v4_TED02	95-138	89.1%
A0A4U8V4H4.1	AF-A0A4U8V4H4-F1-model_v4_TED01:5-84	1	AF-A0A4U8V4H4-F1-model_v4_TED01	5-84	0
A0A4U8V4H4.1	AF-A0A4U8V4H4-F1-model_v4_TED02:92-138	1	AF-A0A4U8V4H4-F1-model_v4_TED02	92-138	97.8%
A0A519MN68.1	AF-A0A519MN68-F1-model_v4_TED01:9-88	1	AF-A0A519MN68-F1-model_v4_TED01	9-88	0
A0A519MN68.1	AF-A0A519MN68-F1-model_v4_TED02:96-142	1	AF-A0A519MN68-F1-model_v4_TED02	96-142	100.0%
A0A545T794.1	AF-A0A545T794-F1-model_v4_TED01:6-85	1	AF-A0A545T794-F1-model_v4_TED01	6-85	0
A0A545T794.1	AF-A0A545T794-F1-model_v4_TED02:93-139	1	AF-A0A545T794-F1-model_v4_TED02	93-139	100.0%
A0A562BDG1.1	AF-A0A562BDG1-F1-model_v4_TED01:9-88	1	AF-A0A562BDG1-F1-model_v4_TED01	9-88	0
A0A562BDG1.1	AF-A0A562BDG1-F1-model_v4_TED02:96-141	1	AF-A0A562BDG1-F1-model_v4_TED02	96-141	100.0%
A0A5C6TVH3.1	AF-A0A5C6TVH3-F1-model_v4_TED01:4-75	1	AF-A0A5C6TVH3-F1-model_v4_TED01	4-75	0
A0A5C6TVH3.1	AF-A0A5C6TVH3-F1-model_v4_TED02:83-129	1	AF-A0A5C6TVH3-F1-model_v4_TED02	83-129	100.0%
A0A5Q2QBW5.1	AF-A0A5Q2QBW5-F1-model_v4_TED01:4-86	1	AF-A0A5Q2QBW5-F1-model_v4_TED01	4-86	0
A0A5Q2QBW5.1	AF-A0A5Q2QBW5-F1-model_v4_TED02:94-138	1	AF-A0A5Q2QBW5-F1-model_v4_TED02	94-138	97.8%
A0A6F8VFS7.1	AF-A0A6F8VFS7-F1-model_v4_TED01:12-94	1	AF-A0A6F8VFS7-F1-model_v4_TED01	12-94	0
A0A6F8VFS7.1	AF-A0A6F8VFS7-F1-model_v4_TED02:102-147	1	AF-A0A6F8VFS7-F1-model_v4_TED02	102-147	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 33 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF13479	AAA_24	33	1.00	0.90
PF11994	DUF3489	33	1.00	0.90
PF19889	DUF6362	31	0.94	0.80
PF20121	DUF6511	24	0.73	0.56
PF01555	N6_N4_Mtase	23	0.70	0.53
PF11149	DUF2924	23	0.70	0.53

--- End STRING ---