--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDI2_TED03/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.70;
NC   26.90 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
56	4	Hyphomicrobiales
19	4	Rhodobacterales
99	3	Alphaproteobacteria
124	2	Pseudomonadota
21	1	Bacillati
146	1	Pseudomonadati
167	0	Bacteria
Total of 168 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H3DE85	UNCHARACTERIZED PROTEIN Y    114.2    2.6e-29   1  10.0  32.6
	Iterate                   	   490	   643	   114.2
	PF13514	AAA_27          	     1	   206	   221.9
	PF13476	AAA_23          	     5	   233	    37.3

A0A2U1WR86	UNCHARACTERIZED PROTEIN Y    113.4    4.5e-29   1  10.9  37.8
	Iterate                   	   489	   636	   113.4
	PF13514	AAA_27          	     1	   208	   266.3
	PF13476	AAA_23          	     5	   111	    27.4

A0A517Z3B7	CHROMOSOME SEGREGATION PR    114.5    2.1e-29   2  12.0  29.6
	Iterate                   	   488	   642	   114.5
	PF13514	AAA_27          	     1	   206	   230.2
	PF13476	AAA_23          	     5	   232	    55.6

A0A5J4JKU7	UNCHARACTERIZED PROTEIN Y    117.4    2.7e-30   1   9.5  17.6
	Iterate                   	   489	   639	   117.4
	PF13514	AAA_27          	     1	   205	   221.2
	PF13476	AAA_23          	     5	   302	    38.9

A0A7T6APK1	AAA FAMILY ATPASE {ECO:00    115.9    7.9e-30   1   9.1  10.7
	Iterate                   	   490	   642	   115.9
	PF13514	AAA_27          	     1	   207	   235.4


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: T1HZ69 (E-value: 2.2e-06, Score: 33.3)
Mentioned as: T1HZ69
Description: CCDC113/CCDC96 coiled-coil domain-containing protein
Organism: Rhodnius prolixus
PMID: 32984079
Source: EuropePMC
Title: Proteomic Mapping of Multifunctional Complexes Within Triatomine Saliva
Journal: Frontiers in cellular and infection microbiology (2020)
Snippet: class, which are: (i) actin, (ii) thioredoxin peroxidase, (iii) triabin; and (iv) an uncharacterized protein (T1HZ69) from the Unknown class. The hemocyanin/hexamerin, the heat shock protein and the histone PGs were identified in the majority of the species, except for T. dimidiata, T. infestans , and


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A059E7R8.1	AF-A0A059E7R8-F1-model_v4_TED01:313-371_769-838	1	AF-A0A059E7R8-F1-model_v4_TED01	313-838	100.0%
A0A059E7R8.1	AF-A0A059E7R8-F1-model_v4_TED02:375-422_706-760	1	AF-A0A059E7R8-F1-model_v4_TED02	375-760	100.0%
A0A059E7R8.1	AF-A0A059E7R8-F1-model_v4_TED03:426-481_643-701	1	AF-A0A059E7R8-F1-model_v4_TED03	426-701	100.0%
A0A059XSA5.1	AF-A0A059XSA5-F1-model_v4_TED01:2-114	1	AF-A0A059XSA5-F1-model_v4_TED01	2-114	0
A0A059XSA5.1	AF-A0A059XSA5-F1-model_v4_TED02:204-264_909-992	1	AF-A0A059XSA5-F1-model_v4_TED02	204-992	100.0%
A0A059XSA5.1	AF-A0A059XSA5-F1-model_v4_TED03:329-370_784-823	1	AF-A0A059XSA5-F1-model_v4_TED03	329-823	100.0%
A0A059XSA5.1	AF-A0A059XSA5-F1-model_v4_TED04:479-638	1	AF-A0A059XSA5-F1-model_v4_TED04	479-638	99.3%
A0A062ULU7.1	AF-A0A062ULU7-F1-model_v4_TED01:2-114_1109-1177	1	AF-A0A062ULU7-F1-model_v4_TED01	2-1177	100.0%
A0A062ULU7.1	AF-A0A062ULU7-F1-model_v4_TED02:125-202_991-1104	1	AF-A0A062ULU7-F1-model_v4_TED02	125-1104	100.0%
A0A062ULU7.1	AF-A0A062ULU7-F1-model_v4_TED04:313-372_765-823	1	AF-A0A062ULU7-F1-model_v4_TED04	313-823	100.0%
A0A062ULU7.1	AF-A0A062ULU7-F1-model_v4_TED03:219-258_895-983	1	AF-A0A062ULU7-F1-model_v4_TED03	219-983	100.0%
A0A062ULU7.1	AF-A0A062ULU7-F1-model_v4_TED05:375-422_701-762	1	AF-A0A062ULU7-F1-model_v4_TED05	375-762	100.0%
A0A062ULU7.1	AF-A0A062ULU7-F1-model_v4_TED06:430-477_651-693	1	AF-A0A062ULU7-F1-model_v4_TED06	430-693	100.0%
A0A062ULU7.1	AF-A0A062ULU7-F1-model_v4_TED07:490-637	1	AF-A0A062ULU7-F1-model_v4_TED07	490-637	98.6%
A0A068NPQ3.1	AF-A0A068NPQ3-F1-model_v4_TED01:3-175_990-1138	1	AF-A0A068NPQ3-F1-model_v4_TED01	3-1138	100.0%
A0A068NPQ3.1	AF-A0A068NPQ3-F1-model_v4_TED02:200-261_872-957	1	AF-A0A068NPQ3-F1-model_v4_TED02	200-957	100.0%
A0A068NPQ3.1	AF-A0A068NPQ3-F1-model_v4_TED03:368-474_632-752	1	AF-A0A068NPQ3-F1-model_v4_TED03	368-752	100.0%
A0A068NPQ3.1	AF-A0A068NPQ3-F1-model_v4_TED04:479-627	1	AF-A0A068NPQ3-F1-model_v4_TED04	479-627	100.0%
A0A068SNQ3.1	AF-A0A068SNQ3-F1-model_v4_TED01:207-263_898-967	1	AF-A0A068SNQ3-F1-model_v4_TED01	207-967	100.0%
A0A068SNQ3.1	AF-A0A068SNQ3-F1-model_v4_TED02:269-341_776-888	1	AF-A0A068SNQ3-F1-model_v4_TED02	269-888	100.0%
A0A068SNQ3.1	AF-A0A068SNQ3-F1-model_v4_TED03:485-633	1	AF-A0A068SNQ3-F1-model_v4_TED03	485-633	100.0%
A0A084IG52.1	AF-A0A084IG52-F1-model_v4_TED01:206-267_906-991	1	AF-A0A084IG52-F1-model_v4_TED01	206-991	100.0%
A0A084IG52.1	AF-A0A084IG52-F1-model_v4_TED03:480-650	1	AF-A0A084IG52-F1-model_v4_TED03	480-650	100.0%
A0A084IG52.1	AF-A0A084IG52-F1-model_v4_TED02:362-463_653-776	1	AF-A0A084IG52-F1-model_v4_TED02	362-776	100.0%
A0A090AGQ5.1	AF-A0A090AGQ5-F1-model_v4_TED04:484-626	1	AF-A0A090AGQ5-F1-model_v4_TED04	484-626	99.3%
A0A090AGQ5.1	AF-A0A090AGQ5-F1-model_v4_TED01:315-370_769-810	1	AF-A0A090AGQ5-F1-model_v4_TED01	315-810	100.0%
A0A090AGQ5.1	AF-A0A090AGQ5-F1-model_v4_TED02:375-422_696-760	1	AF-A0A090AGQ5-F1-model_v4_TED02	375-760	100.0%
A0A090AGQ5.1	AF-A0A090AGQ5-F1-model_v4_TED03:426-478_639-684	1	AF-A0A090AGQ5-F1-model_v4_TED03	426-684	100.0%
A0A095VE45.1	AF-A0A095VE45-F1-model_v4_TED02:374-467_634-754	1	AF-A0A095VE45-F1-model_v4_TED02	374-754	100.0%
A0A095VE45.1	AF-A0A095VE45-F1-model_v4_TED03:480-623	1	AF-A0A095VE45-F1-model_v4_TED03	480-623	99.3%
A0A095VE45.1	AF-A0A095VE45-F1-model_v4_TED01:321-371_767-820	1	AF-A0A095VE45-F1-model_v4_TED01	321-820	100.0%
A0A0A1PRS4.1	AF-A0A0A1PRS4-F1-model_v4_TED01:187-261_895-977	1	AF-A0A0A1PRS4-F1-model_v4_TED01	187-977	100.0%
A0A0A1PRS4.1	AF-A0A0A1PRS4-F1-model_v4_TED02:490-645	1	AF-A0A0A1PRS4-F1-model_v4_TED02	490-645	100.0%
A0A0B5FPK1.1	AF-A0A0B5FPK1-F1-model_v4_TED01:204-265_899-983	1	AF-A0A0B5FPK1-F1-model_v4_TED01	204-983	100.0%
A0A0B5FPK1.1	AF-A0A0B5FPK1-F1-model_v4_TED02:270-303_852-892	1	AF-A0A0B5FPK1-F1-model_v4_TED02	270-892	100.0%
A0A0B5FPK1.1	AF-A0A0B5FPK1-F1-model_v4_TED03:375-424_719-770	1	AF-A0A0B5FPK1-F1-model_v4_TED03	375-770	100.0%
A0A0C1XZ53.1	AF-A0A0C1XZ53-F1-model_v4_TED01:3-151_1036-1152	1	AF-A0A0C1XZ53-F1-model_v4_TED01	3-1152	100.0%
A0A0C1XZ53.1	AF-A0A0C1XZ53-F1-model_v4_TED02:396-465_640-741	1	AF-A0A0C1XZ53-F1-model_v4_TED02	396-741	100.0%
A0A0C1XZ53.1	AF-A0A0C1XZ53-F1-model_v4_TED03:483-639	1	AF-A0A0C1XZ53-F1-model_v4_TED03	483-639	100.0%
A0A0D5LTG3.1	AF-A0A0D5LTG3-F1-model_v4_TED01:187-269_885-971	1	AF-A0A0D5LTG3-F1-model_v4_TED01	187-971	100.0%
A0A0D5LTG3.1	AF-A0A0D5LTG3-F1-model_v4_TED03:423-472_640-685	1	AF-A0A0D5LTG3-F1-model_v4_TED03	423-685	100.0%
A0A0D5LTG3.1	AF-A0A0D5LTG3-F1-model_v4_TED04:489-621	1	AF-A0A0D5LTG3-F1-model_v4_TED04	489-621	98.5%
A0A0D5LTG3.1	AF-A0A0D5LTG3-F1-model_v4_TED02:374-415_690-751	1	AF-A0A0D5LTG3-F1-model_v4_TED02	374-751	100.0%
A0A0D8HLA4.1	AF-A0A0D8HLA4-F1-model_v4_TED01:3-113_1109-1169	1	AF-A0A0D8HLA4-F1-model_v4_TED01	3-1169	100.0%
A0A0D8HLA4.1	AF-A0A0D8HLA4-F1-model_v4_TED02:309-371_773-841	1	AF-A0A0D8HLA4-F1-model_v4_TED02	309-841	100.0%
A0A0D8HLA4.1	AF-A0A0D8HLA4-F1-model_v4_TED04:424-477_654-701	1	AF-A0A0D8HLA4-F1-model_v4_TED04	424-701	100.0%
A0A0D8HLA4.1	AF-A0A0D8HLA4-F1-model_v4_TED05:480-642	1	AF-A0A0D8HLA4-F1-model_v4_TED05	480-642	99.4%
A0A0D8HLA4.1	AF-A0A0D8HLA4-F1-model_v4_TED03:372-420_711-772	1	AF-A0A0D8HLA4-F1-model_v4_TED03	372-772	100.0%
A0A0F4RE77.1	AF-A0A0F4RE77-F1-model_v4_TED01:2-113	1	AF-A0A0F4RE77-F1-model_v4_TED01	2-113	0
A0A0F4RE77.1	AF-A0A0F4RE77-F1-model_v4_TED02:480-625	1	AF-A0A0F4RE77-F1-model_v4_TED02	480-625	100.0%
A0A0F5PHL4.1	AF-A0A0F5PHL4-F1-model_v4_TED03:477-629	1	AF-A0A0F5PHL4-F1-model_v4_TED03	477-629	100.0%
A0A0F5PHL4.1	AF-A0A0F5PHL4-F1-model_v4_TED01:367-412_692-755	1	AF-A0A0F5PHL4-F1-model_v4_TED01	367-755	100.0%
A0A0F5PHL4.1	AF-A0A0F5PHL4-F1-model_v4_TED02:417-472_636-680	1	AF-A0A0F5PHL4-F1-model_v4_TED02	417-680	100.0%
A0A0F7PKC7.1	AF-A0A0F7PKC7-F1-model_v4_TED01:187-267_904-978	1	AF-A0A0F7PKC7-F1-model_v4_TED01	187-978	100.0%
A0A0F7PKC7.1	AF-A0A0F7PKC7-F1-model_v4_TED02:271-310_849-886	1	AF-A0A0F7PKC7-F1-model_v4_TED02	271-886	100.0%
A0A0F7PKC7.1	AF-A0A0F7PKC7-F1-model_v4_TED03:315-370_766-776_797-846	1	AF-A0A0F7PKC7-F1-model_v4_TED03	315-846	100.0%
A0A0F7PKC7.1	AF-A0A0F7PKC7-F1-model_v4_TED06:486-635	1	AF-A0A0F7PKC7-F1-model_v4_TED06	486-635	100.0%
A0A0F7PKC7.1	AF-A0A0F7PKC7-F1-model_v4_TED04:376-417_704-765	1	AF-A0A0F7PKC7-F1-model_v4_TED04	376-765	100.0%
A0A0F7PKC7.1	AF-A0A0F7PKC7-F1-model_v4_TED05:429-483_652-693	1	AF-A0A0F7PKC7-F1-model_v4_TED05	429-693	100.0%
A0A0G3BN17.1	AF-A0A0G3BN17-F1-model_v4_TED02:285-290_329-371_831-854_864-930	1	AF-A0A0G3BN17-F1-model_v4_TED02	285-930	100.0%
A0A0G3BN17.1	AF-A0A0G3BN17-F1-model_v4_TED03:382-412_784-822	1	AF-A0A0G3BN17-F1-model_v4_TED03	382-822	100.0%
A0A0G3BN17.1	AF-A0A0G3BN17-F1-model_v4_TED05:488-656	1	AF-A0A0G3BN17-F1-model_v4_TED05	488-656	100.0%
A0A0G3BN17.1	AF-A0A0G3BN17-F1-model_v4_TED01:220-276_942-1017	1	AF-A0A0G3BN17-F1-model_v4_TED01	220-1017	100.0%
A0A0G3BN17.1	AF-A0A0G3BN17-F1-model_v4_TED04:430-440_453-486_665-705_722-752	1	AF-A0A0G3BN17-F1-model_v4_TED04	430-752	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED02:290-345_774-882	1	AF-A0A0H5BEC4-F1-model_v4_TED02	290-882	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED05:482-635	1	AF-A0A0H5BEC4-F1-model_v4_TED05	482-635	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED01:205-271_891-979	1	AF-A0A0H5BEC4-F1-model_v4_TED01	205-979	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED03:373-418_701-761	1	AF-A0A0H5BEC4-F1-model_v4_TED03	373-761	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED04:431-478_645-690	1	AF-A0A0H5BEC4-F1-model_v4_TED04	431-690	100.0%
A0A0K1ER61.1	AF-A0A0K1ER61-F1-model_v4_TED01:3-125_1174-1229	1	AF-A0A0K1ER61-F1-model_v4_TED01	3-1229	100.0%
A0A0K1ER61.1	AF-A0A0K1ER61-F1-model_v4_TED02:184-254_945-1040	1	AF-A0A0K1ER61-F1-model_v4_TED02	184-1040	100.0%
A0A0K1ER61.1	AF-A0A0K1ER61-F1-model_v4_TED04:319-366_809-882	1	AF-A0A0K1ER61-F1-model_v4_TED04	319-882	100.0%
A0A0K1ER61.1	AF-A0A0K1ER61-F1-model_v4_TED03:270-306_883-936	1	AF-A0A0K1ER61-F1-model_v4_TED03	270-936	100.0%
A0A0M1J953.1	AF-A0A0M1J953-F1-model_v4_TED02:490-642	1	AF-A0A0M1J953-F1-model_v4_TED02	490-642	100.0%
A0A0M1J953.1	AF-A0A0M1J953-F1-model_v4_TED01:427-480_654-688	1	AF-A0A0M1J953-F1-model_v4_TED01	427-688	100.0%
A0A0M3BRM3.1	AF-A0A0M3BRM3-F1-model_v4_TED01:531-569	1	AF-A0A0M3BRM3-F1-model_v4_TED01	531-569	28.5%
A0A0P6VJG5.1	AF-A0A0P6VJG5-F1-model_v4_TED02:482-636	1	AF-A0A0P6VJG5-F1-model_v4_TED02	482-636	100.0%
A0A0P6VJG5.1	AF-A0A0P6VJG5-F1-model_v4_TED01:429-475_649-699	1	AF-A0A0P6VJG5-F1-model_v4_TED01	429-699	100.0%
A0A0P9CGC7.1	AF-A0A0P9CGC7-F1-model_v4_TED01:2-78_131-164_1197-1265	1	AF-A0A0P9CGC7-F1-model_v4_TED01	2-1265	100.0%
A0A0P9CGC7.1	AF-A0A0P9CGC7-F1-model_v4_TED02:257-325_990-1079	1	AF-A0A0P9CGC7-F1-model_v4_TED02	257-1079	100.0%
A0A0P9CGC7.1	AF-A0A0P9CGC7-F1-model_v4_TED04:536-703	1	AF-A0A0P9CGC7-F1-model_v4_TED04	536-703	100.0%
A0A0P9CGC7.1	AF-A0A0P9CGC7-F1-model_v4_TED03:366-424_867-918	1	AF-A0A0P9CGC7-F1-model_v4_TED03	366-918	100.0%
A0A0Q3TJU8.1	AF-A0A0Q3TJU8-F1-model_v4_TED01:181-257_912-938_946-1022	1	AF-A0A0Q3TJU8-F1-model_v4_TED01	181-1022	100.0%
A0A0Q3TJU8.1	AF-A0A0Q3TJU8-F1-model_v4_TED03:314-369_777-827	1	AF-A0A0Q3TJU8-F1-model_v4_TED03	314-827	100.0%
A0A0Q3TJU8.1	AF-A0A0Q3TJU8-F1-model_v4_TED04:492-644	1	AF-A0A0Q3TJU8-F1-model_v4_TED04	492-644	98.0%
A0A0Q3TJU8.1	AF-A0A0Q3TJU8-F1-model_v4_TED02:274-304_836-893	1	AF-A0A0Q3TJU8-F1-model_v4_TED02	274-893	100.0%
A0A0Q5DCN6.1	AF-A0A0Q5DCN6-F1-model_v4_TED01:3-155_1030-1147	1	AF-A0A0Q5DCN6-F1-model_v4_TED01	3-1147	100.0%
A0A0Q5DCN6.1	AF-A0A0Q5DCN6-F1-model_v4_TED03:481-623	1	AF-A0A0Q5DCN6-F1-model_v4_TED03	481-623	99.3%
A0A0Q5DCN6.1	AF-A0A0Q5DCN6-F1-model_v4_TED02:198-271_910-970	1	AF-A0A0Q5DCN6-F1-model_v4_TED02	198-970	100.0%
A0A0Q5ZQP1.1	AF-A0A0Q5ZQP1-F1-model_v4_TED01:477-529_578-627	1	AF-A0A0Q5ZQP1-F1-model_v4_TED01	477-627	100.0%
A0A0Q5ZQP1.1	AF-A0A0Q5ZQP1-F1-model_v4_TED02:536-573	1	AF-A0A0Q5ZQP1-F1-model_v4_TED02	536-573	27.5%
A0A0Q6GRS1.1	AF-A0A0Q6GRS1-F1-model_v4_TED01:205-262_895-977	1	AF-A0A0Q6GRS1-F1-model_v4_TED01	205-977	100.0%
A0A0Q6GRS1.1	AF-A0A0Q6GRS1-F1-model_v4_TED02:329-374_766-821	1	AF-A0A0Q6GRS1-F1-model_v4_TED02	329-821	100.0%
A0A0Q6GRS1.1	AF-A0A0Q6GRS1-F1-model_v4_TED05:486-632	1	AF-A0A0Q6GRS1-F1-model_v4_TED05	486-632	100.0%
A0A0Q6GRS1.1	AF-A0A0Q6GRS1-F1-model_v4_TED03:377-427_695-758	1	AF-A0A0Q6GRS1-F1-model_v4_TED03	377-758	100.0%
A0A0Q6GRS1.1	AF-A0A0Q6GRS1-F1-model_v4_TED04:440-480_650-687	1	AF-A0A0Q6GRS1-F1-model_v4_TED04	440-687	100.0%
A0A0Q6SN40.1	AF-A0A0Q6SN40-F1-model_v4_TED01:186-262_897-976	1	AF-A0A0Q6SN40-F1-model_v4_TED01	186-976	100.0%
A0A0Q6SN40.1	AF-A0A0Q6SN40-F1-model_v4_TED02:483-632	1	AF-A0A0Q6SN40-F1-model_v4_TED02	483-632	100.0%
A0A0T1X4Q9.1	AF-A0A0T1X4Q9-F1-model_v4_TED01:329-374_770-823	1	AF-A0A0T1X4Q9-F1-model_v4_TED01	329-823	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00149	Metallophos	49	0.98	0.90

--- End STRING ---