--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LCW5_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.50 28.10;
NC   26.40 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	5	Roseobacteraceae
3	5	Paracoccaceae
3	5	Oscillatoriales
8	4	Rhodobacterales
4	4	Oscillatoriophycideae
5	3	Cyanophyceae
4	3	Betaproteobacteria
10	3	Alphaproteobacteria
5	2	Cyanobacteriota
16	2	Pseudomonadota
5	1	Bacillati
19	1	Pseudomonadati
24	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0P1ES41	UNCHARACTERIZED PROTEIN {    166.2    1.7e-45   1   1.0   0.3
	Iterate                   	     3	   156	   166.0

A0A177NQR8	UNCHARACTERIZED PROTEIN {    169.2    2.1e-46   1   1.0   2.0
	Iterate                   	     5	   156	   168.9

A0A1Z4VRE4	PERMEASE {ECO:0000313|EMB    173.0    1.3e-47   1   1.0   0.0
	Iterate                   	     5	   156	   172.8

A0A370DC49	UNCHARACTERIZED PROTEIN {    168.1    4.3e-46   1   1.0   0.0
	Iterate                   	     4	   156	   167.9

C4ZIK3	UNCHARACTERIZED PROTEIN {ECO:    166.1    1.8e-45   1   1.0   1.2
	Iterate                   	    11	   156	   165.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0B2BWB1.1	AF-A0A0B2BWB1-F1-model_v4_TED01:2-69	1	AF-A0A0B2BWB1-F1-model_v4_TED01	2-69	48.9%
A0A0B2BWB1.1	AF-A0A0B2BWB1-F1-model_v4_TED02:72-140	1	AF-A0A0B2BWB1-F1-model_v4_TED02	72-140	49.6%
A0A0P1ES41.1	AF-A0A0P1ES41-F1-model_v4_TED01:35-63_74-155	1	AF-A0A0P1ES41-F1-model_v4_TED01	35-155	79.6%
A0A0Q4G276.1	AF-A0A0Q4G276-F1-model_v4_TED01:25-128	1	AF-A0A0Q4G276-F1-model_v4_TED01	25-128	81.2%
A0A0Q7T385.1	AF-A0A0Q7T385-F1-model_v4_TED01:14-133	1	AF-A0A0Q7T385-F1-model_v4_TED01	14-133	96.0%
A0A0X3UCX1.1	AF-A0A0X3UCX1-F1-model_v4_TED01:89-150	1	AF-A0A0X3UCX1-F1-model_v4_TED01	89-150	40.3%
A0A173KVF4.1	AF-A0A173KVF4-F1-model_v4_TED01:12-69	1	AF-A0A173KVF4-F1-model_v4_TED01	12-69	43.6%
A0A173KVF4.1	AF-A0A173KVF4-F1-model_v4_TED02:71-140	1	AF-A0A173KVF4-F1-model_v4_TED02	71-140	50.4%
A0A177NQR8.1	AF-A0A177NQR8-F1-model_v4_TED01:3-156	1	AF-A0A177NQR8-F1-model_v4_TED01	3-156	100.0%
A0A1I4M2Q7.1	AF-A0A1I4M2Q7-F1-model_v4_TED01:27-143	1	AF-A0A1I4M2Q7-F1-model_v4_TED01	27-143	82.4%
A0A1X6ZQW0.1	AF-A0A1X6ZQW0-F1-model_v4_TED01:23-147	1	AF-A0A1X6ZQW0-F1-model_v4_TED01	23-147	86.8%
A0A1Y0N7P3.1	AF-A0A1Y0N7P3-F1-model_v4_TED01:2-80	1	AF-A0A1Y0N7P3-F1-model_v4_TED01	2-80	53.1%
A0A1Y0N7P3.1	AF-A0A1Y0N7P3-F1-model_v4_TED02:100-148	1	AF-A0A1Y0N7P3-F1-model_v4_TED02	100-148	33.6%
A0A1Y5SKH2.1	AF-A0A1Y5SKH2-F1-model_v4_TED01:20-76	1	AF-A0A1Y5SKH2-F1-model_v4_TED01	20-76	40.7%
A0A1Y5SKH2.1	AF-A0A1Y5SKH2-F1-model_v4_TED02:77-147	1	AF-A0A1Y5SKH2-F1-model_v4_TED02	77-147	48.6%
A0A1Z4VRE4.1	AF-A0A1Z4VRE4-F1-model_v4_TED01:3-156	1	AF-A0A1Z4VRE4-F1-model_v4_TED01	3-156	100.0%
A0A2A4CQ93.1	AF-A0A2A4CQ93-F1-model_v4_TED01:40-147	1	AF-A0A2A4CQ93-F1-model_v4_TED01	40-147	75.4%
A0A2K8LBU6.1	AF-A0A2K8LBU6-F1-model_v4_TED01:10-164	1	AF-A0A2K8LBU6-F1-model_v4_TED01	10-164	96.6%
A0A2S8S313.1	AF-A0A2S8S313-F1-model_v4_TED02:80-146	1	AF-A0A2S8S313-F1-model_v4_TED02	80-146	46.0%
A0A2S8S313.1	AF-A0A2S8S313-F1-model_v4_TED01:9-75	1	AF-A0A2S8S313-F1-model_v4_TED01	9-75	48.2%
A0A2U2J5B9.1	AF-A0A2U2J5B9-F1-model_v4_TED01:19-172	1	AF-A0A2U2J5B9-F1-model_v4_TED01	19-172	91.0%
A0A370DC49.1	AF-A0A370DC49-F1-model_v4_TED01:3-156	1	AF-A0A370DC49-F1-model_v4_TED01	3-156	100.0%
A0A4Q7LSU2.1	AF-A0A4Q7LSU2-F1-model_v4_TED01:10-161	1	AF-A0A4Q7LSU2-F1-model_v4_TED01	10-161	96.6%
A0A4R2KMC4.1	AF-A0A4R2KMC4-F1-model_v4_TED01:3-154	1	AF-A0A4R2KMC4-F1-model_v4_TED01	3-154	97.4%
A0A5C4NJD9.1	AF-A0A5C4NJD9-F1-model_v4_TED01:2-62	1	AF-A0A5C4NJD9-F1-model_v4_TED01	2-62	46.0%
A0A5C4NJD9.1	AF-A0A5C4NJD9-F1-model_v4_TED02:63-129	1	AF-A0A5C4NJD9-F1-model_v4_TED02	63-129	53.2%
A0A6L6WKV8.1	AF-A0A6L6WKV8-F1-model_v4_TED02:83-148	1	AF-A0A6L6WKV8-F1-model_v4_TED02	83-148	45.5%
A0A6L6WKV8.1	AF-A0A6L6WKV8-F1-model_v4_TED01:23-81	1	AF-A0A6L6WKV8-F1-model_v4_TED01	23-81	41.3%
A0A7U4DNM7.1	AF-A0A7U4DNM7-F1-model_v4_TED01:10-164	1	AF-A0A7U4DNM7-F1-model_v4_TED01	10-164	96.7%
A0A846M5K9.1	AF-A0A846M5K9-F1-model_v4_TED02:79-140	1	AF-A0A846M5K9-F1-model_v4_TED02	79-140	44.4%
A0A846M5K9.1	AF-A0A846M5K9-F1-model_v4_TED01:2-69	1	AF-A0A846M5K9-F1-model_v4_TED01	2-69	48.9%
A0LCW5.1	AF-A0LCW5-F1-model_v4_TED01:15-171	1	AF-A0LCW5-F1-model_v4_TED01	15-171	100.0%
A1AZP7.1	AF-A1AZP7-F1-model_v4_TED01:11-145	1	AF-A1AZP7-F1-model_v4_TED01	11-145	95.7%
C4ZIK3.1	AF-C4ZIK3-F1-model_v4_TED01:89-156	1	AF-C4ZIK3-F1-model_v4_TED01	89-156	44.7%
U9VIL0.1	AF-U9VIL0-F1-model_v4_TED01:10-161	1	AF-U9VIL0-F1-model_v4_TED01	10-161	96.7%
W5YU10.1	AF-W5YU10-F1-model_v4_TED01:3-156	1	AF-W5YU10-F1-model_v4_TED01	3-156	100.0%
X7EI24.1	AF-X7EI24-F1-model_v4_TED02:67-139	1	AF-X7EI24-F1-model_v4_TED02	67-139	52.3%
X7EI24.1	AF-X7EI24-F1-model_v4_TED01:2-66	1	AF-X7EI24-F1-model_v4_TED01	2-66	47.7%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 7 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---