--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBS0_TED02/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 38.40;
NC   25.90 17.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
17	5	Roseobacteraceae
14	5	Paracoccaceae
11	5	Roseomonadaceae
32	4	Rhodobacterales
11	4	Acetobacterales
10	4	Burkholderiales
52	3	Alphaproteobacteria
13	3	Betaproteobacteria
75	2	Pseudomonadota
75	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A124F5Q4	UNCHARACTERIZED PROTEIN {     90.2    2.1e-22   1   1.6   0.7
	Iterate                   	    98	   142	    89.1

A0A1H5YMA8	UNCHARACTERIZED PROTEIN {     91.1    1.1e-22   1   1.6   0.8
	Iterate                   	    98	   142	    90.1

A0A1Y5RM91	BACTERIOPHAGE MU GAM LIKE     89.0    4.9e-22   1   1.3   0.5
	Iterate                   	   113	   157	    88.4

A0A1Y5SXQ9	UNCHARACTERIZED PROTEIN {     89.6    3.2e-22   1   1.6   0.8
	Iterate                   	    98	   142	    88.6

A0A369QVE8	UNCHARACTERIZED PROTEIN {     89.4    3.6e-22   1   1.4   0.5
	Iterate                   	    98	   142	    88.7


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZC7.1	AF-A0A011PZC7-F1-model_v4_TED01:2-87	1	AF-A0A011PZC7-F1-model_v4_TED01	2-87	0
A0A011PZC7.1	AF-A0A011PZC7-F1-model_v4_TED02:91-142	1	AF-A0A011PZC7-F1-model_v4_TED02	91-142	100.0%
A0A061JFK4.1	AF-A0A061JFK4-F1-model_v4_TED01:2-89	1	AF-A0A061JFK4-F1-model_v4_TED01	2-89	0
A0A061JFK4.1	AF-A0A061JFK4-F1-model_v4_TED02:92-142	1	AF-A0A061JFK4-F1-model_v4_TED02	92-142	100.0%
A0A075MJ26.1	AF-A0A075MJ26-F1-model_v4_TED01:2-86	1	AF-A0A075MJ26-F1-model_v4_TED01	2-86	0
A0A075MJ26.1	AF-A0A075MJ26-F1-model_v4_TED02:89-140	1	AF-A0A075MJ26-F1-model_v4_TED02	89-140	100.0%
A0A081NI26.1	AF-A0A081NI26-F1-model_v4_TED01:4-85	1	AF-A0A081NI26-F1-model_v4_TED01	4-85	0
A0A081NI26.1	AF-A0A081NI26-F1-model_v4_TED02:93-137	1	AF-A0A081NI26-F1-model_v4_TED02	93-137	100.0%
A0A0A1H3J3.1	AF-A0A0A1H3J3-F1-model_v4_TED01:9-88	1	AF-A0A0A1H3J3-F1-model_v4_TED01	9-88	0
A0A0A1H3J3.1	AF-A0A0A1H3J3-F1-model_v4_TED02:96-142	1	AF-A0A0A1H3J3-F1-model_v4_TED02	96-142	100.0%
A0A0F7KFC1.1	AF-A0A0F7KFC1-F1-model_v4_TED01:19-95	1	AF-A0A0F7KFC1-F1-model_v4_TED01	19-95	0
A0A0F7KFC1.1	AF-A0A0F7KFC1-F1-model_v4_TED02:99-149	1	AF-A0A0F7KFC1-F1-model_v4_TED02	99-149	100.0%
A0A0G3BML0.1	AF-A0A0G3BML0-F1-model_v4_TED01:23-102	1	AF-A0A0G3BML0-F1-model_v4_TED01	23-102	0
A0A0G3BML0.1	AF-A0A0G3BML0-F1-model_v4_TED02:105-135	1	AF-A0A0G3BML0-F1-model_v4_TED02	105-135	57.8%
A0A0N1BA19.1	AF-A0A0N1BA19-F1-model_v4_TED01:2-90	1	AF-A0A0N1BA19-F1-model_v4_TED01	2-90	0
A0A0N1BA19.1	AF-A0A0N1BA19-F1-model_v4_TED02:93-144	1	AF-A0A0N1BA19-F1-model_v4_TED02	93-144	100.0%
A0A0P0ITA3.1	AF-A0A0P0ITA3-F1-model_v4_TED01:10-89	1	AF-A0A0P0ITA3-F1-model_v4_TED01	10-89	0
A0A0P0ITA3.1	AF-A0A0P0ITA3-F1-model_v4_TED02:97-143	1	AF-A0A0P0ITA3-F1-model_v4_TED02	97-143	100.0%
A0A0P6W749.1	AF-A0A0P6W749-F1-model_v4_TED01:2-91	1	AF-A0A0P6W749-F1-model_v4_TED01	2-91	0
A0A0P6W749.1	AF-A0A0P6W749-F1-model_v4_TED02:93-144	1	AF-A0A0P6W749-F1-model_v4_TED02	93-144	100.0%
A0A0S2F4Q8.1	AF-A0A0S2F4Q8-F1-model_v4_TED01:2-86	1	AF-A0A0S2F4Q8-F1-model_v4_TED01	2-86	0
A0A0S2F4Q8.1	AF-A0A0S2F4Q8-F1-model_v4_TED02:89-136	1	AF-A0A0S2F4Q8-F1-model_v4_TED02	89-136	100.0%
A0A0S2FHJ5.1	AF-A0A0S2FHJ5-F1-model_v4_TED01:2-85	1	AF-A0A0S2FHJ5-F1-model_v4_TED01	2-85	0
A0A0S2FHJ5.1	AF-A0A0S2FHJ5-F1-model_v4_TED02:89-138	1	AF-A0A0S2FHJ5-F1-model_v4_TED02	89-138	100.0%
A0A1G6EK66.1	AF-A0A1G6EK66-F1-model_v4_TED01:9-88	1	AF-A0A1G6EK66-F1-model_v4_TED01	9-88	0
A0A1G6EK66.1	AF-A0A1G6EK66-F1-model_v4_TED02:96-143	1	AF-A0A1G6EK66-F1-model_v4_TED02	96-143	100.0%
A0A1G7B3C1.1	AF-A0A1G7B3C1-F1-model_v4_TED01:2-77	1	AF-A0A1G7B3C1-F1-model_v4_TED01	2-77	0
A0A1G9GXF2.1	AF-A0A1G9GXF2-F1-model_v4_TED01:10-89	1	AF-A0A1G9GXF2-F1-model_v4_TED01	10-89	0
A0A1G9GXF2.1	AF-A0A1G9GXF2-F1-model_v4_TED02:97-143	1	AF-A0A1G9GXF2-F1-model_v4_TED02	97-143	100.0%
A0A1H5YMA8.1	AF-A0A1H5YMA8-F1-model_v4_TED01:11-90	1	AF-A0A1H5YMA8-F1-model_v4_TED01	11-90	0
A0A1H5YMA8.1	AF-A0A1H5YMA8-F1-model_v4_TED02:98-144	1	AF-A0A1H5YMA8-F1-model_v4_TED02	98-144	100.0%
A0A1H7QG34.1	AF-A0A1H7QG34-F1-model_v4_TED01:10-89	1	AF-A0A1H7QG34-F1-model_v4_TED01	10-89	0
A0A1H7QG34.1	AF-A0A1H7QG34-F1-model_v4_TED02:97-142	1	AF-A0A1H7QG34-F1-model_v4_TED02	97-142	100.0%
A0A1M4VBD8.1	AF-A0A1M4VBD8-F1-model_v4_TED01:7-86	1	AF-A0A1M4VBD8-F1-model_v4_TED01	7-86	0
A0A1M4VBD8.1	AF-A0A1M4VBD8-F1-model_v4_TED02:94-140	1	AF-A0A1M4VBD8-F1-model_v4_TED02	94-140	100.0%
A0A1P8UH72.1	AF-A0A1P8UH72-F1-model_v4_TED01:7-86	1	AF-A0A1P8UH72-F1-model_v4_TED01	7-86	0
A0A1P8UH72.1	AF-A0A1P8UH72-F1-model_v4_TED02:94-140	1	AF-A0A1P8UH72-F1-model_v4_TED02	94-140	100.0%
A0A1V2DRT7.1	AF-A0A1V2DRT7-F1-model_v4_TED01:6-85	1	AF-A0A1V2DRT7-F1-model_v4_TED01	6-85	0
A0A1V2DRT7.1	AF-A0A1V2DRT7-F1-model_v4_TED02:93-139	1	AF-A0A1V2DRT7-F1-model_v4_TED02	93-139	100.0%
A0A1W6ZN06.1	AF-A0A1W6ZN06-F1-model_v4_TED01:93-146	1	AF-A0A1W6ZN06-F1-model_v4_TED01	93-146	100.0%
A0A1Y2K5C9.1	AF-A0A1Y2K5C9-F1-model_v4_TED01:10-89	1	AF-A0A1Y2K5C9-F1-model_v4_TED01	10-89	0
A0A1Y2K5C9.1	AF-A0A1Y2K5C9-F1-model_v4_TED02:97-142	1	AF-A0A1Y2K5C9-F1-model_v4_TED02	97-142	100.0%
A0A1Y2K9K5.1	AF-A0A1Y2K9K5-F1-model_v4_TED01:2-98	1	AF-A0A1Y2K9K5-F1-model_v4_TED01	2-98	0
A0A1Y2K9K5.1	AF-A0A1Y2K9K5-F1-model_v4_TED02:115-199	1	AF-A0A1Y2K9K5-F1-model_v4_TED02	115-199	0
A0A1Y2K9K5.1	AF-A0A1Y2K9K5-F1-model_v4_TED03:204-239	1	AF-A0A1Y2K9K5-F1-model_v4_TED03	204-239	80.0%
A0A1Y2K9Q8.1	AF-A0A1Y2K9Q8-F1-model_v4_TED01:2-86	1	AF-A0A1Y2K9Q8-F1-model_v4_TED01	2-86	0
A0A1Y5U0T0.1	AF-A0A1Y5U0T0-F1-model_v4_TED01:14-90	1	AF-A0A1Y5U0T0-F1-model_v4_TED01	14-90	0
A0A1Y5U0T0.1	AF-A0A1Y5U0T0-F1-model_v4_TED02:98-144	1	AF-A0A1Y5U0T0-F1-model_v4_TED02	98-144	100.0%
A0A1Z5H6D0.1	AF-A0A1Z5H6D0-F1-model_v4_TED01:6-85	1	AF-A0A1Z5H6D0-F1-model_v4_TED01	6-85	0
A0A1Z5H6D0.1	AF-A0A1Z5H6D0-F1-model_v4_TED02:93-139	1	AF-A0A1Z5H6D0-F1-model_v4_TED02	93-139	100.0%
A0A238WG37.1	AF-A0A238WG37-F1-model_v4_TED01:11-90	1	AF-A0A238WG37-F1-model_v4_TED01	11-90	0
A0A238WG37.1	AF-A0A238WG37-F1-model_v4_TED02:98-144	1	AF-A0A238WG37-F1-model_v4_TED02	98-144	100.0%
A0A257JJ09.1	AF-A0A257JJ09-F1-model_v4_TED02:83-129	1	AF-A0A257JJ09-F1-model_v4_TED02	83-129	100.0%
A0A257JJ09.1	AF-A0A257JJ09-F1-model_v4_TED01:4-75	1	AF-A0A257JJ09-F1-model_v4_TED01	4-75	0
A0A2M6VE12.1	AF-A0A2M6VE12-F1-model_v4_TED01:2-85	1	AF-A0A2M6VE12-F1-model_v4_TED01	2-85	0
A0A2M6VE12.1	AF-A0A2M6VE12-F1-model_v4_TED02:94-140	1	AF-A0A2M6VE12-F1-model_v4_TED02	94-140	100.0%
A0A2N4YKD1.1	AF-A0A2N4YKD1-F1-model_v4_TED01:10-89	1	AF-A0A2N4YKD1-F1-model_v4_TED01	10-89	0
A0A2N4YKD1.1	AF-A0A2N4YKD1-F1-model_v4_TED02:97-139	1	AF-A0A2N4YKD1-F1-model_v4_TED02	97-139	95.6%
A0A2S4LXA2.1	AF-A0A2S4LXA2-F1-model_v4_TED01:9-91	1	AF-A0A2S4LXA2-F1-model_v4_TED01	9-91	0
A0A2S4LXA2.1	AF-A0A2S4LXA2-F1-model_v4_TED02:96-142	1	AF-A0A2S4LXA2-F1-model_v4_TED02	96-142	100.0%
A0A2T5BWY3.1	AF-A0A2T5BWY3-F1-model_v4_TED01:14-90	1	AF-A0A2T5BWY3-F1-model_v4_TED01	14-90	0
A0A2T5BWY3.1	AF-A0A2T5BWY3-F1-model_v4_TED02:98-144	1	AF-A0A2T5BWY3-F1-model_v4_TED02	98-144	100.0%
A0A2V1P063.1	AF-A0A2V1P063-F1-model_v4_TED01:11-90	1	AF-A0A2V1P063-F1-model_v4_TED01	11-90	0
A0A2V1P063.1	AF-A0A2V1P063-F1-model_v4_TED02:98-144	1	AF-A0A2V1P063-F1-model_v4_TED02	98-144	100.0%
A0A2W7I5F0.1	AF-A0A2W7I5F0-F1-model_v4_TED01:8-87	1	AF-A0A2W7I5F0-F1-model_v4_TED01	8-87	0
A0A2W7I5F0.1	AF-A0A2W7I5F0-F1-model_v4_TED02:95-141	1	AF-A0A2W7I5F0-F1-model_v4_TED02	95-141	100.0%
A0A2Z6GBN4.1	AF-A0A2Z6GBN4-F1-model_v4_TED01:2-90	1	AF-A0A2Z6GBN4-F1-model_v4_TED01	2-90	0
A0A2Z6GBN4.1	AF-A0A2Z6GBN4-F1-model_v4_TED02:93-146	1	AF-A0A2Z6GBN4-F1-model_v4_TED02	93-146	100.0%
A0A2Z6GBN6.1	AF-A0A2Z6GBN6-F1-model_v4_TED01:12-88	1	AF-A0A2Z6GBN6-F1-model_v4_TED01	12-88	0
A0A2Z6GBN6.1	AF-A0A2Z6GBN6-F1-model_v4_TED02:96-141	1	AF-A0A2Z6GBN6-F1-model_v4_TED02	96-141	100.0%
A0A315CRR2.1	AF-A0A315CRR2-F1-model_v4_TED01:10-89	1	AF-A0A315CRR2-F1-model_v4_TED01	10-89	0
A0A315CRR2.1	AF-A0A315CRR2-F1-model_v4_TED02:97-142	1	AF-A0A315CRR2-F1-model_v4_TED02	97-142	100.0%
A0A317FA52.1	AF-A0A317FA52-F1-model_v4_TED01:8-87	1	AF-A0A317FA52-F1-model_v4_TED01	8-87	0
A0A317FA52.1	AF-A0A317FA52-F1-model_v4_TED02:95-141	1	AF-A0A317FA52-F1-model_v4_TED02	95-141	100.0%
A0A347ULU4.1	AF-A0A347ULU4-F1-model_v4_TED01:2-91	1	AF-A0A347ULU4-F1-model_v4_TED01	2-91	0
A0A347ULU4.1	AF-A0A347ULU4-F1-model_v4_TED02:94-145	1	AF-A0A347ULU4-F1-model_v4_TED02	94-145	100.0%
A0A369QR09.1	AF-A0A369QR09-F1-model_v4_TED01:10-89	1	AF-A0A369QR09-F1-model_v4_TED01	10-89	0
A0A369QR09.1	AF-A0A369QR09-F1-model_v4_TED02:97-143	1	AF-A0A369QR09-F1-model_v4_TED02	97-143	100.0%
A0A3B0MIM1.1	AF-A0A3B0MIM1-F1-model_v4_TED01:11-90	1	AF-A0A3B0MIM1-F1-model_v4_TED01	11-90	0
A0A3B0MIM1.1	AF-A0A3B0MIM1-F1-model_v4_TED02:98-144	1	AF-A0A3B0MIM1-F1-model_v4_TED02	98-144	100.0%
A0A3D8PGU2.1	AF-A0A3D8PGU2-F1-model_v4_TED01:11-90	1	AF-A0A3D8PGU2-F1-model_v4_TED01	11-90	0
A0A3D8PGU2.1	AF-A0A3D8PGU2-F1-model_v4_TED02:98-142	1	AF-A0A3D8PGU2-F1-model_v4_TED02	98-142	100.0%
A0A3D9BL61.1	AF-A0A3D9BL61-F1-model_v4_TED01:95-146	1	AF-A0A3D9BL61-F1-model_v4_TED01	95-146	100.0%
A0A4R3MA97.1	AF-A0A4R3MA97-F1-model_v4_TED01:12-91	1	AF-A0A4R3MA97-F1-model_v4_TED01	12-91	0
A0A4R3MA97.1	AF-A0A4R3MA97-F1-model_v4_TED02:99-144	1	AF-A0A4R3MA97-F1-model_v4_TED02	99-144	100.0%
A0A4R4DPP7.1	AF-A0A4R4DPP7-F1-model_v4_TED01:8-87	1	AF-A0A4R4DPP7-F1-model_v4_TED01	8-87	0
A0A4R4DPP7.1	AF-A0A4R4DPP7-F1-model_v4_TED02:95-141	1	AF-A0A4R4DPP7-F1-model_v4_TED02	95-141	100.0%
A0A4R6AQL2.1	AF-A0A4R6AQL2-F1-model_v4_TED01:14-90	1	AF-A0A4R6AQL2-F1-model_v4_TED01	14-90	0
A0A4R6AQL2.1	AF-A0A4R6AQL2-F1-model_v4_TED02:98-144	1	AF-A0A4R6AQL2-F1-model_v4_TED02	98-144	100.0%
A0A4S3M4P4.1	AF-A0A4S3M4P4-F1-model_v4_TED01:8-91	1	AF-A0A4S3M4P4-F1-model_v4_TED01	8-91	0
A0A4S3M4P4.1	AF-A0A4S3M4P4-F1-model_v4_TED02:95-138	1	AF-A0A4S3M4P4-F1-model_v4_TED02	95-138	91.1%
A0A4U7N862.1	AF-A0A4U7N862-F1-model_v4_TED01:11-90	1	AF-A0A4U7N862-F1-model_v4_TED01	11-90	0
A0A4U7N862.1	AF-A0A4U7N862-F1-model_v4_TED02:98-144	1	AF-A0A4U7N862-F1-model_v4_TED02	98-144	100.0%
A0A4V2UQH4.1	AF-A0A4V2UQH4-F1-model_v4_TED01:9-88	1	AF-A0A4V2UQH4-F1-model_v4_TED01	9-88	0
A0A4V2UQH4.1	AF-A0A4V2UQH4-F1-model_v4_TED02:96-142	1	AF-A0A4V2UQH4-F1-model_v4_TED02	96-142	100.0%
A0A519MN68.1	AF-A0A519MN68-F1-model_v4_TED01:9-88	1	AF-A0A519MN68-F1-model_v4_TED01	9-88	0
A0A519MN68.1	AF-A0A519MN68-F1-model_v4_TED02:96-142	1	AF-A0A519MN68-F1-model_v4_TED02	96-142	100.0%
A0A541CL18.1	AF-A0A541CL18-F1-model_v4_TED01:10-89	1	AF-A0A541CL18-F1-model_v4_TED01	10-89	0
A0A541CL18.1	AF-A0A541CL18-F1-model_v4_TED02:97-143	1	AF-A0A541CL18-F1-model_v4_TED02	97-143	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 30 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF11994	DUF3489	30	1.00	0.89
PF13479	AAA_24	30	1.00	0.89
PF19889	DUF6362	28	0.93	0.79
PF20121	DUF6511	22	0.73	0.56
PF01555	N6_N4_Mtase	21	0.70	0.52

--- End STRING ---