--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAH3_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   28.10 69.90;
NC   25.40 20.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Acidithiobacillus.
5	5	Chromatiaceae
4	5	Thiotrichaceae
3	5	Ectothiorhodospiraceae
3	5	Acidithiobacillaceae
9	4	Chromatiales
5	4	Thiotrichales
3	4	sulfur-oxidizingsymbionts.
3	4	Acidithiobacillales
3	3	Acidithiobacillia
19	3	Gammaproteobacteria
24	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1A6C5W6	CRP/FNR FAMILY TRANSCRIPT    105.7    5.6e-27   1   1.4   1.2
	Iterate                   	    65	   126	   104.7

A0A1Y0G7E3	CRP/FNR FAMILY TRANSCRIPT    106.8    2.5e-27   1   1.3   0.2
	Iterate                   	    57	   118	   106.3

A0A2I1DLC9	CRP/FNR FAMILY TRANSCRIPT    105.5    6.4e-27   1   1.3   0.2
	Iterate                   	    59	   120	   105.0

A0A809S1L3	CRP/FNR FAMILY TRANSCRIPT    106.6      3e-27   1   1.2   0.1
	Iterate                   	    57	   118	   106.2

W9V7A1	CRP/FNR FAMILY TRANSCRIPTIONA    105.4    6.9e-27   1   1.7   0.3
	Iterate                   	    64	   125	   103.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0B0H641.1	AF-A0A0B0H641-F1-model_v4_TED01:10-50	1	AF-A0A0B0H641-F1-model_v4_TED01	10-50	0
A0A0B0H641.1	AF-A0A0B0H641-F1-model_v4_TED02:69-131	1	AF-A0A0B0H641-F1-model_v4_TED02	69-131	100.0%
A0A0F7JZA1.1	AF-A0A0F7JZA1-F1-model_v4_TED01:11-42	1	AF-A0A0F7JZA1-F1-model_v4_TED01	11-42	0
A0A0F7JZA1.1	AF-A0A0F7JZA1-F1-model_v4_TED02:68-129	1	AF-A0A0F7JZA1-F1-model_v4_TED02	68-129	100.0%
A0A0N8PNC1.1	AF-A0A0N8PNC1-F1-model_v4_TED01:4-35	1	AF-A0A0N8PNC1-F1-model_v4_TED01	4-35	0
A0A0N8PNC1.1	AF-A0A0N8PNC1-F1-model_v4_TED02:66-127	1	AF-A0A0N8PNC1-F1-model_v4_TED02	66-127	100.0%
A0A0S4KZ74.1	AF-A0A0S4KZ74-F1-model_v4_TED01:19-66	1	AF-A0A0S4KZ74-F1-model_v4_TED01	19-66	73.0%
A0A179B749.1	AF-A0A179B749-F1-model_v4_TED02:55-116	1	AF-A0A179B749-F1-model_v4_TED02	55-116	96.8%
A0A179B749.1	AF-A0A179B749-F1-model_v4_TED01:2-33	1	AF-A0A179B749-F1-model_v4_TED01	2-33	0
A0A1D8KC84.1	AF-A0A1D8KC84-F1-model_v4_TED01:4-37	1	AF-A0A1D8KC84-F1-model_v4_TED01	4-37	0
A0A1D8KC84.1	AF-A0A1D8KC84-F1-model_v4_TED02:59-122	1	AF-A0A1D8KC84-F1-model_v4_TED02	59-122	100.0%
A0A1H4FV05.1	AF-A0A1H4FV05-F1-model_v4_TED01:14-42	1	AF-A0A1H4FV05-F1-model_v4_TED01	14-42	0
A0A1H4FV05.1	AF-A0A1H4FV05-F1-model_v4_TED02:68-130	1	AF-A0A1H4FV05-F1-model_v4_TED02	68-130	100.0%
A0A1I1QW76.1	AF-A0A1I1QW76-F1-model_v4_TED01:4-37	1	AF-A0A1I1QW76-F1-model_v4_TED01	4-37	0
A0A1I1QW76.1	AF-A0A1I1QW76-F1-model_v4_TED02:56-112	1	AF-A0A1I1QW76-F1-model_v4_TED02	56-112	91.9%
A0A1P8UJ99.1	AF-A0A1P8UJ99-F1-model_v4_TED01:15-43	1	AF-A0A1P8UJ99-F1-model_v4_TED01	15-43	0
A0A1P8UJ99.1	AF-A0A1P8UJ99-F1-model_v4_TED02:65-126	1	AF-A0A1P8UJ99-F1-model_v4_TED02	65-126	93.9%
A0A1T2L4X4.1	AF-A0A1T2L4X4-F1-model_v4_TED02:58-119	1	AF-A0A1T2L4X4-F1-model_v4_TED02	58-119	96.8%
A0A1T2L4X4.1	AF-A0A1T2L4X4-F1-model_v4_TED01:2-35	1	AF-A0A1T2L4X4-F1-model_v4_TED01	2-35	0
A0A1T4WNE1.1	AF-A0A1T4WNE1-F1-model_v4_TED01:17-43	1	AF-A0A1T4WNE1-F1-model_v4_TED01	17-43	0
A0A1T4WNE1.1	AF-A0A1T4WNE1-F1-model_v4_TED02:68-126	1	AF-A0A1T4WNE1-F1-model_v4_TED02	68-126	98.3%
A0A1V2ZZW0.1	AF-A0A1V2ZZW0-F1-model_v4_TED01:32-59	1	AF-A0A1V2ZZW0-F1-model_v4_TED01	32-59	0
A0A1V2ZZW0.1	AF-A0A1V2ZZW0-F1-model_v4_TED02:98-157	1	AF-A0A1V2ZZW0-F1-model_v4_TED02	98-157	87.0%
A0A1V3NF03.1	AF-A0A1V3NF03-F1-model_v4_TED01:2-31	1	AF-A0A1V3NF03-F1-model_v4_TED01	2-31	0
A0A1V3NF03.1	AF-A0A1V3NF03-F1-model_v4_TED02:48-104	1	AF-A0A1V3NF03-F1-model_v4_TED02	48-104	91.9%
A0A1Y0G7E3.1	AF-A0A1Y0G7E3-F1-model_v4_TED01:4-33	1	AF-A0A1Y0G7E3-F1-model_v4_TED01	4-33	0
A0A1Y0G7E3.1	AF-A0A1Y0G7E3-F1-model_v4_TED02:57-117	1	AF-A0A1Y0G7E3-F1-model_v4_TED02	57-117	98.4%
A0A1Y2K3G2.1	AF-A0A1Y2K3G2-F1-model_v4_TED01:35-102	1	AF-A0A1Y2K3G2-F1-model_v4_TED01	35-102	100.0%
A0A251XBM7.1	AF-A0A251XBM7-F1-model_v4_TED02:60-118	1	AF-A0A251XBM7-F1-model_v4_TED02	60-118	100.0%
A0A251XBM7.1	AF-A0A251XBM7-F1-model_v4_TED01:7-38	1	AF-A0A251XBM7-F1-model_v4_TED01	7-38	0
A0A2I1DLC9.1	AF-A0A2I1DLC9-F1-model_v4_TED01:4-34	1	AF-A0A2I1DLC9-F1-model_v4_TED01	4-34	0
A0A2I1DLC9.1	AF-A0A2I1DLC9-F1-model_v4_TED02:59-117	1	AF-A0A2I1DLC9-F1-model_v4_TED02	59-117	95.2%
A0A2K8UH31.1	AF-A0A2K8UH31-F1-model_v4_TED01:74-136	1	AF-A0A2K8UH31-F1-model_v4_TED01	74-136	91.3%
A0A2S7XSL5.1	AF-A0A2S7XSL5-F1-model_v4_TED01:8-40	1	AF-A0A2S7XSL5-F1-model_v4_TED01	8-40	0
A0A2S7XSL5.1	AF-A0A2S7XSL5-F1-model_v4_TED02:64-127	1	AF-A0A2S7XSL5-F1-model_v4_TED02	64-127	100.0%
A0A369C5L9.1	AF-A0A369C5L9-F1-model_v4_TED01:4-35	1	AF-A0A369C5L9-F1-model_v4_TED01	4-35	0
A0A369C5L9.1	AF-A0A369C5L9-F1-model_v4_TED02:57-119	1	AF-A0A369C5L9-F1-model_v4_TED02	57-119	100.0%
A0A4R1BAE7.1	AF-A0A4R1BAE7-F1-model_v4_TED01:4-36	1	AF-A0A4R1BAE7-F1-model_v4_TED01	4-36	0
A0A4R1BAE7.1	AF-A0A4R1BAE7-F1-model_v4_TED02:57-119	1	AF-A0A4R1BAE7-F1-model_v4_TED02	57-119	100.0%
A0A4R3N795.1	AF-A0A4R3N795-F1-model_v4_TED01:67-126	1	AF-A0A4R3N795-F1-model_v4_TED01	67-126	96.8%
A0A512LAG6.1	AF-A0A512LAG6-F1-model_v4_TED01:4-40	1	AF-A0A512LAG6-F1-model_v4_TED01	4-40	0
A0A512LAG6.1	AF-A0A512LAG6-F1-model_v4_TED02:57-113	1	AF-A0A512LAG6-F1-model_v4_TED02	57-113	91.9%
A0A5C7EVJ0.1	AF-A0A5C7EVJ0-F1-model_v4_TED01:4-37	1	AF-A0A5C7EVJ0-F1-model_v4_TED01	4-37	0
A0A5C7EVJ0.1	AF-A0A5C7EVJ0-F1-model_v4_TED02:58-120	1	AF-A0A5C7EVJ0-F1-model_v4_TED02	58-120	100.0%
A0A5M8FRT7.1	AF-A0A5M8FRT7-F1-model_v4_TED01:10-42	1	AF-A0A5M8FRT7-F1-model_v4_TED01	10-42	0
A0A5M8FRT7.1	AF-A0A5M8FRT7-F1-model_v4_TED02:64-123	1	AF-A0A5M8FRT7-F1-model_v4_TED02	64-123	93.8%
A0A5Q0EHG3.1	AF-A0A5Q0EHG3-F1-model_v4_TED01:73-125	1	AF-A0A5Q0EHG3-F1-model_v4_TED01	73-125	85.5%
A0A656HCN4.1	AF-A0A656HCN4-F1-model_v4_TED01:13-43	1	AF-A0A656HCN4-F1-model_v4_TED01	13-43	0
A0A656HCN4.1	AF-A0A656HCN4-F1-model_v4_TED02:68-134	1	AF-A0A656HCN4-F1-model_v4_TED02	68-134	100.0%
A0A6G7VE19.1	AF-A0A6G7VE19-F1-model_v4_TED01:10-41	1	AF-A0A6G7VE19-F1-model_v4_TED01	10-41	0
A0A6G7VE19.1	AF-A0A6G7VE19-F1-model_v4_TED02:66-127	1	AF-A0A6G7VE19-F1-model_v4_TED02	66-127	100.0%
A0A6H9XV74.1	AF-A0A6H9XV74-F1-model_v4_TED01:4-41	1	AF-A0A6H9XV74-F1-model_v4_TED01	4-41	0
A0A6H9XV74.1	AF-A0A6H9XV74-F1-model_v4_TED02:58-120	1	AF-A0A6H9XV74-F1-model_v4_TED02	58-120	100.0%
A0A6M0K0K2.1	AF-A0A6M0K0K2-F1-model_v4_TED01:24-55	1	AF-A0A6M0K0K2-F1-model_v4_TED01	24-55	0
A0A6M0K0K2.1	AF-A0A6M0K0K2-F1-model_v4_TED02:80-139	1	AF-A0A6M0K0K2-F1-model_v4_TED02	80-139	96.8%
A0A809S1L3.1	AF-A0A809S1L3-F1-model_v4_TED01:4-33	1	AF-A0A809S1L3-F1-model_v4_TED01	4-33	0
A0A809S1L3.1	AF-A0A809S1L3-F1-model_v4_TED02:57-118	1	AF-A0A809S1L3-F1-model_v4_TED02	57-118	100.0%
A0A845UH49.1	AF-A0A845UH49-F1-model_v4_TED01:4-41	1	AF-A0A845UH49-F1-model_v4_TED01	4-41	0
A0A845UH49.1	AF-A0A845UH49-F1-model_v4_TED02:59-115	1	AF-A0A845UH49-F1-model_v4_TED02	59-115	91.9%
A0LAH3.1	AF-A0LAH3-F1-model_v4_TED01:11-40	1	AF-A0LAH3-F1-model_v4_TED01	11-40	0
A0LAH3.1	AF-A0LAH3-F1-model_v4_TED02:65-126	1	AF-A0LAH3-F1-model_v4_TED02	65-126	100.0%
D3RU18.1	AF-D3RU18-F1-model_v4_TED01:9-40	1	AF-D3RU18-F1-model_v4_TED01	9-40	0
D3RU18.1	AF-D3RU18-F1-model_v4_TED02:64-125	1	AF-D3RU18-F1-model_v4_TED02	64-125	100.0%
F9UAW3.1	AF-F9UAW3-F1-model_v4_TED01:2-31	1	AF-F9UAW3-F1-model_v4_TED01	2-31	0
F9UAW3.1	AF-F9UAW3-F1-model_v4_TED02:51-112	1	AF-F9UAW3-F1-model_v4_TED02	51-112	100.0%
I3YAT6.1	AF-I3YAT6-F1-model_v4_TED01:11-39	1	AF-I3YAT6-F1-model_v4_TED01	11-39	0
I3YAT6.1	AF-I3YAT6-F1-model_v4_TED02:66-128	1	AF-I3YAT6-F1-model_v4_TED02	66-128	100.0%
L0H188.1	AF-L0H188-F1-model_v4_TED01:10-46	1	AF-L0H188-F1-model_v4_TED01	10-46	0
L0H188.1	AF-L0H188-F1-model_v4_TED02:67-129	1	AF-L0H188-F1-model_v4_TED02	67-129	100.0%
Q3SI64.1	AF-Q3SI64-F1-model_v4_TED01:3-39	1	AF-Q3SI64-F1-model_v4_TED01	3-39	0
Q3SI64.1	AF-Q3SI64-F1-model_v4_TED02:57-122	1	AF-Q3SI64-F1-model_v4_TED02	57-122	100.0%
W0E5P0.1	AF-W0E5P0-F1-model_v4_TED01:13-51	1	AF-W0E5P0-F1-model_v4_TED01	13-51	0
W0E5P0.1	AF-W0E5P0-F1-model_v4_TED02:66-124	1	AF-W0E5P0-F1-model_v4_TED02	66-124	95.2%
W9V7A1.1	AF-W9V7A1-F1-model_v4_TED01:14-41	1	AF-W9V7A1-F1-model_v4_TED01	14-41	0
W9V7A1.1	AF-W9V7A1-F1-model_v4_TED02:64-123	1	AF-W9V7A1-F1-model_v4_TED02	64-123	96.8%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 12 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00126	HTH_1	10	0.83	0.55
PF03466	LysR_substrate	10	0.83	0.55
PF01594	AI-2E_transport	10	0.83	0.55

--- End STRING ---