--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L3S4_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   30.70 65.60;
NC   25.50 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	5	Thiotrichaceae
3	5	Sedimenticolaceae
10	5	Chromatiaceae
3	4	Thiotrichales
15	4	Chromatiales
20	3	Gammaproteobacteria
23	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0F7K4A7	TETRATRICOPEPTIDE REPEAT     173.4    8.4e-48   1   1.4   0.7
	Iterate                   	   112	   226	   172.6

A0A1E2UQF0	UNCHARACTERIZED PROTEIN {    170.1    8.9e-47   1   1.5   1.1
	Iterate                   	   112	   226	   170.0

A0A370DRR4	UNCHARACTERIZED PROTEIN {    171.1    4.4e-47   1   1.3   0.0
	Iterate                   	   112	   226	   170.4

A0A7Z0VL92	UNCHARACTERIZED PROTEIN {    174.3    4.7e-48   1   1.8   0.2
	Iterate                   	   131	   245	   172.5

S6CGQ3	UNCHARACTERIZED PROTEIN {ECO:    168.0      4e-46   1   1.5   0.4
	Iterate                   	   114	   229	   167.1


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A090APD6.1	AF-A0A090APD6-F1-model_v4_TED01:17-103	1	AF-A0A090APD6-F1-model_v4_TED01	17-103	0
A0A090APD6.1	AF-A0A090APD6-F1-model_v4_TED02:105-223	1	AF-A0A090APD6-F1-model_v4_TED02	105-223	96.5%
A0A0A6P5A5.1	AF-A0A0A6P5A5-F1-model_v4_TED02:101-219	1	AF-A0A0A6P5A5-F1-model_v4_TED02	101-219	97.4%
A0A0A6P5A5.1	AF-A0A0A6P5A5-F1-model_v4_TED01:21-98	1	AF-A0A0A6P5A5-F1-model_v4_TED01	21-98	0
A0A0B0H7P4.1	AF-A0A0B0H7P4-F1-model_v4_TED02:107-222	1	AF-A0A0B0H7P4-F1-model_v4_TED02	107-222	94.0%
A0A0B0H7P4.1	AF-A0A0B0H7P4-F1-model_v4_TED01:46-104	1	AF-A0A0B0H7P4-F1-model_v4_TED01	46-104	0
A0A0F7K4A7.1	AF-A0A0F7K4A7-F1-model_v4_TED01:21-102	1	AF-A0A0F7K4A7-F1-model_v4_TED01	21-102	0
A0A0F7K4A7.1	AF-A0A0F7K4A7-F1-model_v4_TED02:105-234	1	AF-A0A0F7K4A7-F1-model_v4_TED02	105-234	100.0%
A0A0M5LEJ2.1	AF-A0A0M5LEJ2-F1-model_v4_TED01:17-102	1	AF-A0A0M5LEJ2-F1-model_v4_TED01	17-102	0
A0A0M5LEJ2.1	AF-A0A0M5LEJ2-F1-model_v4_TED02:107-235	1	AF-A0A0M5LEJ2-F1-model_v4_TED02	107-235	100.0%
A0A1B4VA93.1	AF-A0A1B4VA93-F1-model_v4_TED01:12-92	1	AF-A0A1B4VA93-F1-model_v4_TED01	12-92	0
A0A1B4VA93.1	AF-A0A1B4VA93-F1-model_v4_TED02:112-210	1	AF-A0A1B4VA93-F1-model_v4_TED02	112-210	85.3%
A0A1B4XFL1.1	AF-A0A1B4XFL1-F1-model_v4_TED01:17-102	1	AF-A0A1B4XFL1-F1-model_v4_TED01	17-102	0
A0A1B4XFL1.1	AF-A0A1B4XFL1-F1-model_v4_TED02:104-224	1	AF-A0A1B4XFL1-F1-model_v4_TED02	104-224	98.3%
A0A1G5QDS7.1	AF-A0A1G5QDS7-F1-model_v4_TED01:20-102	1	AF-A0A1G5QDS7-F1-model_v4_TED01	20-102	0
A0A1G5QDS7.1	AF-A0A1G5QDS7-F1-model_v4_TED02:103-232	1	AF-A0A1G5QDS7-F1-model_v4_TED02	103-232	100.0%
A0A1H4BQI6.1	AF-A0A1H4BQI6-F1-model_v4_TED01:18-98	1	AF-A0A1H4BQI6-F1-model_v4_TED01	18-98	0
A0A1H4BQI6.1	AF-A0A1H4BQI6-F1-model_v4_TED02:102-215	1	AF-A0A1H4BQI6-F1-model_v4_TED02	102-215	93.9%
A0A1H6FA93.1	AF-A0A1H6FA93-F1-model_v4_TED02:108-219	1	AF-A0A1H6FA93-F1-model_v4_TED02	108-219	95.7%
A0A1H6FA93.1	AF-A0A1H6FA93-F1-model_v4_TED01:19-100	1	AF-A0A1H6FA93-F1-model_v4_TED01	19-100	0
A0A1T2KX90.1	AF-A0A1T2KX90-F1-model_v4_TED01:24-102	1	AF-A0A1T2KX90-F1-model_v4_TED01	24-102	0
A0A1T2KX90.1	AF-A0A1T2KX90-F1-model_v4_TED02:105-220	1	AF-A0A1T2KX90-F1-model_v4_TED02	105-220	94.8%
A0A1T2L6M1.1	AF-A0A1T2L6M1-F1-model_v4_TED01:24-100	1	AF-A0A1T2L6M1-F1-model_v4_TED01	24-100	0
A0A1T2L6M1.1	AF-A0A1T2L6M1-F1-model_v4_TED02:102-221	1	AF-A0A1T2L6M1-F1-model_v4_TED02	102-221	96.5%
A0A1Y2K2G9.1	AF-A0A1Y2K2G9-F1-model_v4_TED01:29-185	1	AF-A0A1Y2K2G9-F1-model_v4_TED01	29-185	95.7%
A0A1Y2K9S4.1	AF-A0A1Y2K9S4-F1-model_v4_TED01:47-210	1	AF-A0A1Y2K9S4-F1-model_v4_TED01	47-210	100.0%
A0A1Z4QGY6.1	AF-A0A1Z4QGY6-F1-model_v4_TED01:5-131	1	AF-A0A1Z4QGY6-F1-model_v4_TED01	5-131	0
A0A1Z4QGY6.1	AF-A0A1Z4QGY6-F1-model_v4_TED02:148-356	1	AF-A0A1Z4QGY6-F1-model_v4_TED02	148-356	0
A0A1Z4QGY6.1	AF-A0A1Z4QGY6-F1-model_v4_TED03:384-578	1	AF-A0A1Z4QGY6-F1-model_v4_TED03	384-578	0
A0A1Z4QGY6.1	AF-A0A1Z4QGY6-F1-model_v4_TED04:584-621_633-658	1	AF-A0A1Z4QGY6-F1-model_v4_TED04	584-658	0
A0A1Z4QGY6.1	AF-A0A1Z4QGY6-F1-model_v4_TED05:1024-1153	1	AF-A0A1Z4QGY6-F1-model_v4_TED05	1024-1153	100.0%
A0A1Z4RDS3.1	AF-A0A1Z4RDS3-F1-model_v4_TED01:2-119	1	AF-A0A1Z4RDS3-F1-model_v4_TED01	2-119	0
A0A1Z4RDS3.1	AF-A0A1Z4RDS3-F1-model_v4_TED02:141-261	1	AF-A0A1Z4RDS3-F1-model_v4_TED02	141-261	100.0%
A0A1Z4VP05.1	AF-A0A1Z4VP05-F1-model_v4_TED01:16-95	1	AF-A0A1Z4VP05-F1-model_v4_TED01	16-95	0
A0A1Z4VP05.1	AF-A0A1Z4VP05-F1-model_v4_TED02:96-215	1	AF-A0A1Z4VP05-F1-model_v4_TED02	96-215	95.7%
A0A251X530.1	AF-A0A251X530-F1-model_v4_TED02:102-221	1	AF-A0A251X530-F1-model_v4_TED02	102-221	98.3%
A0A251X530.1	AF-A0A251X530-F1-model_v4_TED01:22-99	1	AF-A0A251X530-F1-model_v4_TED01	22-99	0
A0A252CZI4.1	AF-A0A252CZI4-F1-model_v4_TED01:282-409	1	AF-A0A252CZI4-F1-model_v4_TED01	282-409	100.0%
A0A2D0HBR2.1	AF-A0A2D0HBR2-F1-model_v4_TED01:19-101	1	AF-A0A2D0HBR2-F1-model_v4_TED01	19-101	0
A0A2D0HBR2.1	AF-A0A2D0HBR2-F1-model_v4_TED02:121-242	1	AF-A0A2D0HBR2-F1-model_v4_TED02	121-242	99.1%
A0A2K8UH37.1	AF-A0A2K8UH37-F1-model_v4_TED02:130-228	1	AF-A0A2K8UH37-F1-model_v4_TED02	130-228	86.1%
A0A2K8UH37.1	AF-A0A2K8UH37-F1-model_v4_TED01:34-129	1	AF-A0A2K8UH37-F1-model_v4_TED01	34-129	8.7%
A0A2Z6GD95.1	AF-A0A2Z6GD95-F1-model_v4_TED02:98-212	1	AF-A0A2Z6GD95-F1-model_v4_TED02	98-212	93.9%
A0A2Z6GD95.1	AF-A0A2Z6GD95-F1-model_v4_TED01:2-95	1	AF-A0A2Z6GD95-F1-model_v4_TED01	2-95	0
A0A317CP52.1	AF-A0A317CP52-F1-model_v4_TED01:16-98	1	AF-A0A317CP52-F1-model_v4_TED01	16-98	0
A0A317CP52.1	AF-A0A317CP52-F1-model_v4_TED02:101-221	1	AF-A0A317CP52-F1-model_v4_TED02	101-221	99.1%
A0A369CJF2.1	AF-A0A369CJF2-F1-model_v4_TED01:21-102	1	AF-A0A369CJF2-F1-model_v4_TED01	21-102	0
A0A369CJF2.1	AF-A0A369CJF2-F1-model_v4_TED02:122-219	1	AF-A0A369CJF2-F1-model_v4_TED02	122-219	85.2%
A0A370DBT6.1	AF-A0A370DBT6-F1-model_v4_TED02:121-218	1	AF-A0A370DBT6-F1-model_v4_TED02	121-218	85.2%
A0A370DBT6.1	AF-A0A370DBT6-F1-model_v4_TED01:23-102	1	AF-A0A370DBT6-F1-model_v4_TED01	23-102	0
A0A483A9I9.1	AF-A0A483A9I9-F1-model_v4_TED01:20-105	1	AF-A0A483A9I9-F1-model_v4_TED01	20-105	0
A0A483A9I9.1	AF-A0A483A9I9-F1-model_v4_TED02:107-238	1	AF-A0A483A9I9-F1-model_v4_TED02	107-238	100.0%
A0A4R1HDH6.1	AF-A0A4R1HDH6-F1-model_v4_TED01:17-96	1	AF-A0A4R1HDH6-F1-model_v4_TED01	17-96	0
A0A4R1HDH6.1	AF-A0A4R1HDH6-F1-model_v4_TED02:114-220	1	AF-A0A4R1HDH6-F1-model_v4_TED02	114-220	93.0%
A0A4R8IK82.1	AF-A0A4R8IK82-F1-model_v4_TED01:14-100	1	AF-A0A4R8IK82-F1-model_v4_TED01	14-100	0
A0A4R8IK82.1	AF-A0A4R8IK82-F1-model_v4_TED02:103-217	1	AF-A0A4R8IK82-F1-model_v4_TED02	103-217	93.9%
A0A4V2P7V1.1	AF-A0A4V2P7V1-F1-model_v4_TED02:106-222	1	AF-A0A4V2P7V1-F1-model_v4_TED02	106-222	95.7%
A0A4V2P7V1.1	AF-A0A4V2P7V1-F1-model_v4_TED01:19-103	1	AF-A0A4V2P7V1-F1-model_v4_TED01	19-103	0
A0A4V2W338.1	AF-A0A4V2W338-F1-model_v4_TED02:115-221	1	AF-A0A4V2W338-F1-model_v4_TED02	115-221	93.0%
A0A4V2W338.1	AF-A0A4V2W338-F1-model_v4_TED01:30-104	1	AF-A0A4V2W338-F1-model_v4_TED01	30-104	0
A0A5C2HGE1.1	AF-A0A5C2HGE1-F1-model_v4_TED01:23-103	1	AF-A0A5C2HGE1-F1-model_v4_TED01	23-103	0
A0A5C2HGE1.1	AF-A0A5C2HGE1-F1-model_v4_TED02:105-224	1	AF-A0A5C2HGE1-F1-model_v4_TED02	105-224	96.6%
A0A5M8FPQ8.1	AF-A0A5M8FPQ8-F1-model_v4_TED01:30-105	1	AF-A0A5M8FPQ8-F1-model_v4_TED01	30-105	0
A0A5M8FPQ8.1	AF-A0A5M8FPQ8-F1-model_v4_TED02:110-224	1	AF-A0A5M8FPQ8-F1-model_v4_TED02	110-224	95.7%
A0A5Q0ELR5.1	AF-A0A5Q0ELR5-F1-model_v4_TED01:125-223	1	AF-A0A5Q0ELR5-F1-model_v4_TED01	125-223	85.3%
A0A6G7VAY8.1	AF-A0A6G7VAY8-F1-model_v4_TED01:30-109	1	AF-A0A6G7VAY8-F1-model_v4_TED01	30-109	0
A0A6G7VAY8.1	AF-A0A6G7VAY8-F1-model_v4_TED02:127-225	1	AF-A0A6G7VAY8-F1-model_v4_TED02	127-225	86.1%
A0A7U6GKJ9.1	AF-A0A7U6GKJ9-F1-model_v4_TED02:120-222	1	AF-A0A7U6GKJ9-F1-model_v4_TED02	120-222	88.8%
A0A7U6GKJ9.1	AF-A0A7U6GKJ9-F1-model_v4_TED01:38-102	1	AF-A0A7U6GKJ9-F1-model_v4_TED01	38-102	0
A0A839H8M9.1	AF-A0A839H8M9-F1-model_v4_TED01:25-108	1	AF-A0A839H8M9-F1-model_v4_TED01	25-108	0
A0A839H8M9.1	AF-A0A839H8M9-F1-model_v4_TED02:118-227	1	AF-A0A839H8M9-F1-model_v4_TED02	118-227	95.7%
A0A856MHN1.1	AF-A0A856MHN1-F1-model_v4_TED01:5-137	1	AF-A0A856MHN1-F1-model_v4_TED01	5-137	0
A0A856MHN1.1	AF-A0A856MHN1-F1-model_v4_TED02:153-361	1	AF-A0A856MHN1-F1-model_v4_TED02	153-361	0
A0A856MHN1.1	AF-A0A856MHN1-F1-model_v4_TED03:388-582	1	AF-A0A856MHN1-F1-model_v4_TED03	388-582	0
A0A856MHN1.1	AF-A0A856MHN1-F1-model_v4_TED04:588-662	1	AF-A0A856MHN1-F1-model_v4_TED04	588-662	0
A0A856MHN1.1	AF-A0A856MHN1-F1-model_v4_TED05:663-692_732-772	1	AF-A0A856MHN1-F1-model_v4_TED05	663-772	0
A0A856MHN1.1	AF-A0A856MHN1-F1-model_v4_TED06:1021-1127	1	AF-A0A856MHN1-F1-model_v4_TED06	1021-1127	0
A0L3S4.1	AF-A0L3S4-F1-model_v4_TED01:93-208	1	AF-A0L3S4-F1-model_v4_TED01	93-208	100.0%
A0L892.1	AF-A0L892-F1-model_v4_TED01:17-30_39-223	1	AF-A0L892-F1-model_v4_TED01	17-223	100.0%
A5CVH6.1	AF-A5CVH6-F1-model_v4_TED01:17-102	1	AF-A5CVH6-F1-model_v4_TED01	17-102	0
A5CVH6.1	AF-A5CVH6-F1-model_v4_TED02:103-235	1	AF-A5CVH6-F1-model_v4_TED02	103-235	100.0%
A9GSX5.1	AF-A9GSX5-F1-model_v4_TED01:4-124	1	AF-A9GSX5-F1-model_v4_TED01	4-124	0
A9GSX5.1	AF-A9GSX5-F1-model_v4_TED02:142-334	1	AF-A9GSX5-F1-model_v4_TED02	142-334	0
A9GSX5.1	AF-A9GSX5-F1-model_v4_TED03:361-551	1	AF-A9GSX5-F1-model_v4_TED03	361-551	0
A9GSX5.1	AF-A9GSX5-F1-model_v4_TED04:556-569_584-633	1	AF-A9GSX5-F1-model_v4_TED04	556-633	0
A9GSX5.1	AF-A9GSX5-F1-model_v4_TED05:636-727	1	AF-A9GSX5-F1-model_v4_TED05	636-727	0
A9GSX5.1	AF-A9GSX5-F1-model_v4_TED06:1124-1258	1	AF-A9GSX5-F1-model_v4_TED06	1124-1258	100.0%
A9GSX9.1	AF-A9GSX9-F1-model_v4_TED02:143-334	1	AF-A9GSX9-F1-model_v4_TED02	143-334	0
A9GSX9.1	AF-A9GSX9-F1-model_v4_TED03:359-546	1	AF-A9GSX9-F1-model_v4_TED03	359-546	0
A9GSX9.1	AF-A9GSX9-F1-model_v4_TED04:632-667_674-724	1	AF-A9GSX9-F1-model_v4_TED04	632-724	0
A9GSX9.1	AF-A9GSX9-F1-model_v4_TED05:730-918	1	AF-A9GSX9-F1-model_v4_TED05	730-918	0
A9GSX9.1	AF-A9GSX9-F1-model_v4_TED06:971-1132	1	AF-A9GSX9-F1-model_v4_TED06	971-1132	100.0%
A9GSX9.1	AF-A9GSX9-F1-model_v4_TED01:3-121	1	AF-A9GSX9-F1-model_v4_TED01	3-121	0
A9GSY2.1	AF-A9GSY2-F1-model_v4_TED01:5-124	1	AF-A9GSY2-F1-model_v4_TED01	5-124	0
A9GSY2.1	AF-A9GSY2-F1-model_v4_TED02:142-334	1	AF-A9GSY2-F1-model_v4_TED02	142-334	0
A9GSY2.1	AF-A9GSY2-F1-model_v4_TED03:360-550	1	AF-A9GSY2-F1-model_v4_TED03	360-550	0
A9GSY2.1	AF-A9GSY2-F1-model_v4_TED04:552-621	1	AF-A9GSY2-F1-model_v4_TED04	552-621	0
A9GSY2.1	AF-A9GSY2-F1-model_v4_TED05:633-704	1	AF-A9GSY2-F1-model_v4_TED05	633-704	0
A9GSY2.1	AF-A9GSY2-F1-model_v4_TED06:705-811	1	AF-A9GSY2-F1-model_v4_TED06	705-811	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with frequency >=30%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02518	HATPase_c	8	0.80	0.49
PF00183	HSP90	8	0.80	0.49
PF13589	HATPase_c_3	8	0.80	0.49
PF00012	HSP70	8	0.80	0.49
PF01000	RNA_pol_A_bac	8	0.80	0.49
PF01193	RNA_pol_L	8	0.80	0.49
PF03118	RNA_pol_A_CTD	8	0.80	0.49
PF06723	MreB_Mbl	8	0.80	0.49
PF00562	RNA_pol_Rpb2_6	8	0.80	0.49
PF04560	RNA_pol_Rpb2_7	8	0.80	0.49
PF04561	RNA_pol_Rpb2_2	8	0.80	0.49
PF04563	RNA_pol_Rpb2_1	8	0.80	0.49
PF04565	RNA_pol_Rpb2_3	8	0.80	0.49
PF10385	RNA_pol_Rpb2_45	8	0.80	0.49
PF01192	RNA_pol_Rpb6	8	0.80	0.49
PF01411	tRNA-synt_2c	8	0.80	0.49
PF02272	DHHA1	8	0.80	0.49
PF07973	tRNA_SAD	8	0.80	0.49
PF00400	WD40	8	0.80	0.49
PF00072	Response_reg	7	0.70	0.40
PF00512	HisKA	7	0.70	0.40
PF13426	PAS_9	7	0.70	0.40
PF01590	GAF	7	0.70	0.40
PF13181	TPR_8	7	0.70	0.40
PF00989	PAS	7	0.70	0.40
PF13606	Ank_3	7	0.70	0.40
PF13857	Ank_5	7	0.70	0.40
PF00023	Ank	7	0.70	0.40
PF12796	Ank_2	7	0.70	0.40
PF13637	Ank_4	7	0.70	0.40
PF13374	TPR_10	7	0.70	0.40
PF13676	TIR_2	7	0.70	0.40
PF09559	Cas6	7	0.70	0.40
PF08447	PAS_3	6	0.60	0.31
PF08448	PAS_4	6	0.60	0.31
PF13188	PAS_8	6	0.60	0.31
PF00149	Metallophos	6	0.60	0.31
PF00226	DnaJ	6	0.60	0.31
PF01556	DnaJ_C	6	0.60	0.31
PF00571	CBS	6	0.60	0.31
PF13424	TPR_12	6	0.60	0.31
PF13185	GAF_2	6	0.60	0.31
PF00271	Helicase_C	6	0.60	0.31
PF00270	DEAD	6	0.60	0.31
PF00990	GGDEF	6	0.60	0.31
PF00684	DnaJ_CXXCXGXG	6	0.60	0.31
PF27439	DnaJ_C_2	6	0.60	0.31
PF00171	Aldedh	6	0.60	0.31
PF01627	Hpt	5	0.50	0.24
PF01339	CheB_methylest	5	0.50	0.24
PF01739	CheR	5	0.50	0.24
PF03705	CheR_N	5	0.50	0.24
PF13596	PAS_10	5	0.50	0.24
PF00027	cNMP_binding	5	0.50	0.24
PF12850	Metallophos_2	5	0.50	0.24
PF13432	TPR_16	5	0.50	0.24
PF00515	TPR_1	5	0.50	0.24
PF07719	TPR_2	5	0.50	0.24
PF12895	ANAPC3	5	0.50	0.24
PF13844	Glyco_transf_41	5	0.50	0.24
PF14559	TPR_19	5	0.50	0.24
PF01582	TIR	5	0.50	0.24
PF00543	P-II	5	0.50	0.24
PF00176	SNF2-rel_dom	5	0.50	0.24
PF00563	EAL	5	0.50	0.24
PF04851	ResIII	5	0.50	0.24
PF00672	HAMP	5	0.50	0.24
PF02668	TauD	5	0.50	0.24
PF13191	AAA_16	5	0.50	0.24
PF20703	nSTAND1	5	0.50	0.24
PF00069	Pkinase	5	0.50	0.24
PF07714	PK_Tyr_Ser-Thr	5	0.50	0.24
PF13176	TPR_7	5	0.50	0.24
PF00753	Lactamase_B	5	0.50	0.24
PF07521	RMMBL	5	0.50	0.24
PF10996	Beta-Casp	5	0.50	0.24

--- End STRING ---