ID   Excisionase
DE   Excisionase DNA binding domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L5H3_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a DNA binding domain (approximately 69-71
CC   residues) found in excisionase family proteins. Excisionases are
CC   involved in the excision of mobile genetic elements such as prophages
CC   and integrative conjugative elements from bacterial chromosomes. This
CC   domain typically occurs in combination with helix-turn-helix domains
CC   (Pfam:PF12728) that mediate sequence-specific DNA binding. The family
CC   is broadly distributed across bacteria, particularly in Pseudomonadota
CC   (Gammaproteobacteria, Betaproteobacteria, Alphaproteobacteria),
CC   Actinomycetota, Bacteroidota and Bacillota. STRING analysis indicates
CC   functional association with toxin-antitoxin systems, particularly
CC   PIN domain toxins (Pfam:PF13470) and VapC toxins (Pfam:PF26343),
CC   suggesting a role in the maintenance and regulation of mobile genetic
CC   elements.
