--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5H3_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
21	4	Burkholderiales
35	3	Actinomycetes
28	3	Betaproteobacteria
26	3	Gammaproteobacteria
18	3	Alphaproteobacteria
73	2	Pseudomonadota
35	2	Actinomycetota
19	2	Bacteroidota
46	1	Bacillati
103	1	Pseudomonadati
150	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1I1VWZ7	DNA BINDING DOMAIN-CONTAI     80.1      6e-19   1   1.6   0.6
	Iterate                   	     3	    71	    78.9
	PF12728	HTH_17          	    82	   132	    49.9

A0A1I4T855	DNA BINDING DOMAIN-CONTAI     81.0    3.3e-19   1   1.6   0.6
	Iterate                   	     3	    71	    79.9
	PF12728	HTH_17          	    82	   132	    48.1

A0A1K2A2T8	DNA BINDING DOMAIN-CONTAI     77.9    2.9e-18   1   1.6   0.3
	Iterate                   	     3	    71	    76.7
	PF12728	HTH_17          	    82	   132	    48.4

A0A4U8V4K0	HELIX-TURN-HELIX DOMAIN-C     79.3    1.1e-18   1   1.6   0.3
	Iterate                   	     3	    71	    78.0
	PF12728	HTH_17          	    82	   132	    48.4

A0A5C7EG09	HELIX-TURN-HELIX DOMAIN-C     83.8    4.2e-20   1   1.6   0.7
	Iterate                   	     2	    71	    82.7
	PF12728	HTH_17          	    82	   132	    48.3


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS5529532 (E-value: 2.5e-21, Score: 81.3)
Mentioned as: Lferr_0234
Description: DNA binding domain protein, excisionase family
Organism: Acidithiobacillus ferrooxidans ATCC 53993
PMID: 25384039
Source: EuropePMC
Title: Toxin-antitoxin systems in the mobile genome of Acidithiobacillus ferrooxidans
Journal: PloS one (2014)
Snippet: AFE_1614 218666352 Excise [TIGR01764] NI (antitox11) AFE_1613 218668111 PIN_3 [pfam13470] NI (tox11) ICE Afe 2-23270 Lferr_0234 198282378 Excise [TIGR01764] NI (antitox11) Lferr_0233 198282377 PIN_3 [pfam13470] NI (tox11) GI 12 AFE_1631 218665941 HTH_XRE [cd00093] NI (antitox12) AFE_1630 upstrm_HI1419 [TIGR02683] NI (tox12) ICE Afe 2-23270 Lferr_1332 198283452 HTH_XRE

================================================================================
Protein: VIMSS219805 (E-value: 1.2e-17, Score: 69.4)
Mentioned as: PP_4151
Description: excisionase domain protein
Organism: Pseudomonas putida KT2440
PMID: 32513960
Source: EuropePMC
Title: Chromosomal toxin-antitoxin systems in Pseudomonas putida are rather selfish than beneficial
Journal: Scientific reports (2020)
Snippet: 1716 332 2 9 PP_4530 -4529 brnT - brnA Ribosome-independent mRNase brnA 43 10 10 PP_4151- 4152 72 6 11 PP_1268- 1267 relB - relE Ribosome-dependent mRNase relB 6 0 12 PP_2940- 2939 yefM - yoeB Ribosome-dependent mRNase 44 1 13 PP_2499- 2500 relB 2 -


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A081NHF2.1	AF-A0A081NHF2-F1-model_v4_TED01:13-70	1	AF-A0A081NHF2-F1-model_v4_TED01	13-70	84.1%
A0A081NHF2.1	AF-A0A081NHF2-F1-model_v4_TED02:82-148	1	AF-A0A081NHF2-F1-model_v4_TED02	82-148	0
A0A086P919.1	AF-A0A086P919-F1-model_v4_TED01:14-68	1	AF-A0A086P919-F1-model_v4_TED01	14-68	82.1%
A0A086P919.1	AF-A0A086P919-F1-model_v4_TED02:80-147	1	AF-A0A086P919-F1-model_v4_TED02	80-147	0
A0A089PPG5.1	AF-A0A089PPG5-F1-model_v4_TED01:15-72	1	AF-A0A089PPG5-F1-model_v4_TED01	15-72	81.7%
A0A089PPG5.1	AF-A0A089PPG5-F1-model_v4_TED02:84-151	1	AF-A0A089PPG5-F1-model_v4_TED02	84-151	0
A0A095VMP9.1	AF-A0A095VMP9-F1-model_v4_TED01:13-68	1	AF-A0A095VMP9-F1-model_v4_TED01	13-68	83.6%
A0A095VMP9.1	AF-A0A095VMP9-F1-model_v4_TED02:80-147	1	AF-A0A095VMP9-F1-model_v4_TED02	80-147	0
A0A098TKY1.1	AF-A0A098TKY1-F1-model_v4_TED01:17-79	1	AF-A0A098TKY1-F1-model_v4_TED01	17-79	79.7%
A0A098TKY1.1	AF-A0A098TKY1-F1-model_v4_TED02:92-161	1	AF-A0A098TKY1-F1-model_v4_TED02	92-161	0
A0A0C4YGG1.1	AF-A0A0C4YGG1-F1-model_v4_TED01:15-72	1	AF-A0A0C4YGG1-F1-model_v4_TED01	15-72	81.7%
A0A0C4YGG1.1	AF-A0A0C4YGG1-F1-model_v4_TED02:84-151	1	AF-A0A0C4YGG1-F1-model_v4_TED02	84-151	0
A0A0C5VTD8.1	AF-A0A0C5VTD8-F1-model_v4_TED01:8-73	1	AF-A0A0C5VTD8-F1-model_v4_TED01	8-73	91.0%
A0A0C5VTD8.1	AF-A0A0C5VTD8-F1-model_v4_TED02:80-147	1	AF-A0A0C5VTD8-F1-model_v4_TED02	80-147	0
A0A0D8HYM0.1	AF-A0A0D8HYM0-F1-model_v4_TED02:97-170	1	AF-A0A0D8HYM0-F1-model_v4_TED02	97-170	0
A0A0D8HYM0.1	AF-A0A0D8HYM0-F1-model_v4_TED01:34-93	1	AF-A0A0D8HYM0-F1-model_v4_TED01	34-93	63.6%
A0A0F0LT68.1	AF-A0A0F0LT68-F1-model_v4_TED01:6-71	1	AF-A0A0F0LT68-F1-model_v4_TED01	6-71	93.8%
A0A0F0LT68.1	AF-A0A0F0LT68-F1-model_v4_TED02:77-143	1	AF-A0A0F0LT68-F1-model_v4_TED02	77-143	0
A0A0J7IYV0.1	AF-A0A0J7IYV0-F1-model_v4_TED02:80-147	1	AF-A0A0J7IYV0-F1-model_v4_TED02	80-147	0
A0A0J7IYV0.1	AF-A0A0J7IYV0-F1-model_v4_TED01:13-68	1	AF-A0A0J7IYV0-F1-model_v4_TED01	13-68	83.6%
A0A0J7XHM6.1	AF-A0A0J7XHM6-F1-model_v4_TED01:7-75	1	AF-A0A0J7XHM6-F1-model_v4_TED01	7-75	92.6%
A0A0J7XHM6.1	AF-A0A0J7XHM6-F1-model_v4_TED02:81-149	1	AF-A0A0J7XHM6-F1-model_v4_TED02	81-149	0
A0A0K8P570.1	AF-A0A0K8P570-F1-model_v4_TED01:15-72	1	AF-A0A0K8P570-F1-model_v4_TED01	15-72	81.7%
A0A0K8P570.1	AF-A0A0K8P570-F1-model_v4_TED02:84-152	1	AF-A0A0K8P570-F1-model_v4_TED02	84-152	0
A0A0L0MGK7.1	AF-A0A0L0MGK7-F1-model_v4_TED01:15-72	1	AF-A0A0L0MGK7-F1-model_v4_TED01	15-72	81.7%
A0A0L0MGK7.1	AF-A0A0L0MGK7-F1-model_v4_TED02:84-151	1	AF-A0A0L0MGK7-F1-model_v4_TED02	84-151	0
A0A0M2VEZ1.1	AF-A0A0M2VEZ1-F1-model_v4_TED01:11-68	1	AF-A0A0M2VEZ1-F1-model_v4_TED01	11-68	86.6%
A0A0M2VEZ1.1	AF-A0A0M2VEZ1-F1-model_v4_TED02:80-147	1	AF-A0A0M2VEZ1-F1-model_v4_TED02	80-147	0
A0A0M2WWG0.1	AF-A0A0M2WWG0-F1-model_v4_TED01:4-78	1	AF-A0A0M2WWG0-F1-model_v4_TED01	4-78	97.2%
A0A0M2WWG0.1	AF-A0A0M2WWG0-F1-model_v4_TED02:84-151	1	AF-A0A0M2WWG0-F1-model_v4_TED02	84-151	0
A0A0Q4G0K4.1	AF-A0A0Q4G0K4-F1-model_v4_TED01:13-68	1	AF-A0A0Q4G0K4-F1-model_v4_TED01	13-68	83.6%
A0A0Q4G0K4.1	AF-A0A0Q4G0K4-F1-model_v4_TED02:80-147	1	AF-A0A0Q4G0K4-F1-model_v4_TED02	80-147	0
A0A0Q4MP29.1	AF-A0A0Q4MP29-F1-model_v4_TED01:14-71	1	AF-A0A0Q4MP29-F1-model_v4_TED01	14-71	82.9%
A0A0Q4MP29.1	AF-A0A0Q4MP29-F1-model_v4_TED02:83-150	1	AF-A0A0Q4MP29-F1-model_v4_TED02	83-150	0
A0A0Q5DN61.1	AF-A0A0Q5DN61-F1-model_v4_TED01:12-69	1	AF-A0A0Q5DN61-F1-model_v4_TED01	12-69	85.3%
A0A0Q5DN61.1	AF-A0A0Q5DN61-F1-model_v4_TED02:81-148	1	AF-A0A0Q5DN61-F1-model_v4_TED02	81-148	0
A0A0Q5ULH2.1	AF-A0A0Q5ULH2-F1-model_v4_TED01:12-70	1	AF-A0A0Q5ULH2-F1-model_v4_TED01	12-70	85.5%
A0A0Q5ULH2.1	AF-A0A0Q5ULH2-F1-model_v4_TED02:82-149	1	AF-A0A0Q5ULH2-F1-model_v4_TED02	82-149	0
A0A0R0BMQ7.1	AF-A0A0R0BMQ7-F1-model_v4_TED01:16-69	1	AF-A0A0R0BMQ7-F1-model_v4_TED01	16-69	79.4%
A0A0R0BMQ7.1	AF-A0A0R0BMQ7-F1-model_v4_TED02:81-148	1	AF-A0A0R0BMQ7-F1-model_v4_TED02	81-148	0
A0A139SV41.1	AF-A0A139SV41-F1-model_v4_TED01:15-72	1	AF-A0A139SV41-F1-model_v4_TED01	15-72	81.7%
A0A139SV41.1	AF-A0A139SV41-F1-model_v4_TED02:84-151	1	AF-A0A139SV41-F1-model_v4_TED02	84-151	0
A0A139WT84.1	AF-A0A139WT84-F1-model_v4_TED01:15-72	1	AF-A0A139WT84-F1-model_v4_TED01	15-72	81.7%
A0A139WT84.1	AF-A0A139WT84-F1-model_v4_TED02:84-151	1	AF-A0A139WT84-F1-model_v4_TED02	84-151	0
A0A166RB28.1	AF-A0A166RB28-F1-model_v4_TED02:83-150	1	AF-A0A166RB28-F1-model_v4_TED02	83-150	0
A0A166RB28.1	AF-A0A166RB28-F1-model_v4_TED01:15-71	1	AF-A0A166RB28-F1-model_v4_TED01	15-71	81.4%
A0A179BN25.1	AF-A0A179BN25-F1-model_v4_TED01:14-71	1	AF-A0A179BN25-F1-model_v4_TED01	14-71	82.9%
A0A179BN25.1	AF-A0A179BN25-F1-model_v4_TED02:83-150	1	AF-A0A179BN25-F1-model_v4_TED02	83-150	0
A0A1A6FR96.1	AF-A0A1A6FR96-F1-model_v4_TED01:14-69	1	AF-A0A1A6FR96-F1-model_v4_TED01	14-69	82.4%
A0A1A6FR96.1	AF-A0A1A6FR96-F1-model_v4_TED02:81-148	1	AF-A0A1A6FR96-F1-model_v4_TED02	81-148	0
A0A1A6FRX6.1	AF-A0A1A6FRX6-F1-model_v4_TED01:7-75	1	AF-A0A1A6FRX6-F1-model_v4_TED01	7-75	92.6%
A0A1A6FRX6.1	AF-A0A1A6FRX6-F1-model_v4_TED02:81-148	1	AF-A0A1A6FRX6-F1-model_v4_TED02	81-148	0
A0A1A8XIE0.1	AF-A0A1A8XIE0-F1-model_v4_TED01:14-71	1	AF-A0A1A8XIE0-F1-model_v4_TED01	14-71	82.9%
A0A1A8XIE0.1	AF-A0A1A8XIE0-F1-model_v4_TED02:83-150	1	AF-A0A1A8XIE0-F1-model_v4_TED02	83-150	0
A0A1A8XRF8.1	AF-A0A1A8XRF8-F1-model_v4_TED01:15-78	1	AF-A0A1A8XRF8-F1-model_v4_TED01	15-78	82.2%
A0A1A8XRF8.1	AF-A0A1A8XRF8-F1-model_v4_TED02:86-155	1	AF-A0A1A8XRF8-F1-model_v4_TED02	86-155	0
A0A1E4USK3.1	AF-A0A1E4USK3-F1-model_v4_TED01:15-72	1	AF-A0A1E4USK3-F1-model_v4_TED01	15-72	81.7%
A0A1E4USK3.1	AF-A0A1E4USK3-F1-model_v4_TED02:84-151	1	AF-A0A1E4USK3-F1-model_v4_TED02	84-151	0
A0A1G4GAQ7.1	AF-A0A1G4GAQ7-F1-model_v4_TED01:13-68	1	AF-A0A1G4GAQ7-F1-model_v4_TED01	13-68	83.6%
A0A1G4GAQ7.1	AF-A0A1G4GAQ7-F1-model_v4_TED02:80-147	1	AF-A0A1G4GAQ7-F1-model_v4_TED02	80-147	0
A0A1G8GWQ3.1	AF-A0A1G8GWQ3-F1-model_v4_TED01:11-66	1	AF-A0A1G8GWQ3-F1-model_v4_TED01	11-66	83.6%
A0A1G8GWQ3.1	AF-A0A1G8GWQ3-F1-model_v4_TED02:78-145	1	AF-A0A1G8GWQ3-F1-model_v4_TED02	78-145	0
A0A1G9XNA1.1	AF-A0A1G9XNA1-F1-model_v4_TED01:13-68	1	AF-A0A1G9XNA1-F1-model_v4_TED01	13-68	83.6%
A0A1G9XNA1.1	AF-A0A1G9XNA1-F1-model_v4_TED02:80-147	1	AF-A0A1G9XNA1-F1-model_v4_TED02	80-147	0
A0A1H2CSJ8.1	AF-A0A1H2CSJ8-F1-model_v4_TED01:7-75	1	AF-A0A1H2CSJ8-F1-model_v4_TED01	7-75	92.6%
A0A1H2CSJ8.1	AF-A0A1H2CSJ8-F1-model_v4_TED02:81-149	1	AF-A0A1H2CSJ8-F1-model_v4_TED02	81-149	0
A0A1H2HHP1.1	AF-A0A1H2HHP1-F1-model_v4_TED01:15-72	1	AF-A0A1H2HHP1-F1-model_v4_TED01	15-72	81.7%
A0A1H2HHP1.1	AF-A0A1H2HHP1-F1-model_v4_TED02:84-151	1	AF-A0A1H2HHP1-F1-model_v4_TED02	84-151	0
A0A1I1VWZ7.1	AF-A0A1I1VWZ7-F1-model_v4_TED01:14-71	1	AF-A0A1I1VWZ7-F1-model_v4_TED01	14-71	82.9%
A0A1I1VWZ7.1	AF-A0A1I1VWZ7-F1-model_v4_TED02:83-150	1	AF-A0A1I1VWZ7-F1-model_v4_TED02	83-150	0
A0A1I1XLU5.1	AF-A0A1I1XLU5-F1-model_v4_TED01:5-72	1	AF-A0A1I1XLU5-F1-model_v4_TED01	5-72	95.4%
A0A1I1XLU5.1	AF-A0A1I1XLU5-F1-model_v4_TED02:78-145	1	AF-A0A1I1XLU5-F1-model_v4_TED02	78-145	0
A0A1I2DNZ5.1	AF-A0A1I2DNZ5-F1-model_v4_TED01:11-66	1	AF-A0A1I2DNZ5-F1-model_v4_TED01	11-66	86.2%
A0A1I2DNZ5.1	AF-A0A1I2DNZ5-F1-model_v4_TED02:78-145	1	AF-A0A1I2DNZ5-F1-model_v4_TED02	78-145	0
A0A1I3GK28.1	AF-A0A1I3GK28-F1-model_v4_TED01:39-108	1	AF-A0A1I3GK28-F1-model_v4_TED01	39-108	80.0%
A0A1I3GK28.1	AF-A0A1I3GK28-F1-model_v4_TED02:110-184	1	AF-A0A1I3GK28-F1-model_v4_TED02	110-184	0
A0A1I3SJQ0.1	AF-A0A1I3SJQ0-F1-model_v4_TED01:14-71	1	AF-A0A1I3SJQ0-F1-model_v4_TED01	14-71	81.7%
A0A1I3SJQ0.1	AF-A0A1I3SJQ0-F1-model_v4_TED02:83-150	1	AF-A0A1I3SJQ0-F1-model_v4_TED02	83-150	0
A0A1I3WKW7.1	AF-A0A1I3WKW7-F1-model_v4_TED01:14-65	1	AF-A0A1I3WKW7-F1-model_v4_TED01	14-65	81.2%
A0A1I3WKW7.1	AF-A0A1I3WKW7-F1-model_v4_TED02:77-144	1	AF-A0A1I3WKW7-F1-model_v4_TED02	77-144	0
A0A1J0AG25.1	AF-A0A1J0AG25-F1-model_v4_TED01:14-69	1	AF-A0A1J0AG25-F1-model_v4_TED01	14-69	82.4%
A0A1J0AG25.1	AF-A0A1J0AG25-F1-model_v4_TED02:81-148	1	AF-A0A1J0AG25-F1-model_v4_TED02	81-148	0
A0A1L9B2M9.1	AF-A0A1L9B2M9-F1-model_v4_TED01:16-75	1	AF-A0A1L9B2M9-F1-model_v4_TED01	16-75	81.1%
A0A1L9B2M9.1	AF-A0A1L9B2M9-F1-model_v4_TED02:87-154	1	AF-A0A1L9B2M9-F1-model_v4_TED02	87-154	0
A0A1L9QLQ6.1	AF-A0A1L9QLQ6-F1-model_v4_TED01:7-75	1	AF-A0A1L9QLQ6-F1-model_v4_TED01	7-75	92.6%
A0A1L9QLQ6.1	AF-A0A1L9QLQ6-F1-model_v4_TED02:81-150	1	AF-A0A1L9QLQ6-F1-model_v4_TED02	81-150	0
A0A1M5Q2F7.1	AF-A0A1M5Q2F7-F1-model_v4_TED01:13-68	1	AF-A0A1M5Q2F7-F1-model_v4_TED01	13-68	83.6%
A0A1M5Q2F7.1	AF-A0A1M5Q2F7-F1-model_v4_TED02:80-147	1	AF-A0A1M5Q2F7-F1-model_v4_TED02	80-147	0
A0A1P8UDD2.1	AF-A0A1P8UDD2-F1-model_v4_TED01:15-71	1	AF-A0A1P8UDD2-F1-model_v4_TED01	15-71	81.4%
A0A1P8UDD2.1	AF-A0A1P8UDD2-F1-model_v4_TED02:83-150	1	AF-A0A1P8UDD2-F1-model_v4_TED02	83-150	0
A0A1P8WKM4.1	AF-A0A1P8WKM4-F1-model_v4_TED01:11-75	1	AF-A0A1P8WKM4-F1-model_v4_TED01	11-75	87.0%
A0A1P8WKM4.1	AF-A0A1P8WKM4-F1-model_v4_TED02:82-149	1	AF-A0A1P8WKM4-F1-model_v4_TED02	82-149	0
A0A1S2VE93.1	AF-A0A1S2VE93-F1-model_v4_TED01:13-68	1	AF-A0A1S2VE93-F1-model_v4_TED01	13-68	83.6%
A0A1S2VE93.1	AF-A0A1S2VE93-F1-model_v4_TED02:80-147	1	AF-A0A1S2VE93-F1-model_v4_TED02	80-147	0
A0A1T5FS64.1	AF-A0A1T5FS64-F1-model_v4_TED01:13-68	1	AF-A0A1T5FS64-F1-model_v4_TED01	13-68	83.6%
A0A1T5FS64.1	AF-A0A1T5FS64-F1-model_v4_TED02:80-147	1	AF-A0A1T5FS64-F1-model_v4_TED02	80-147	0
A0A1T5HBR6.1	AF-A0A1T5HBR6-F1-model_v4_TED01:13-68	1	AF-A0A1T5HBR6-F1-model_v4_TED01	13-68	83.6%
A0A1T5HBR6.1	AF-A0A1T5HBR6-F1-model_v4_TED02:80-147	1	AF-A0A1T5HBR6-F1-model_v4_TED02	80-147	0
A0A1U9NEE2.1	AF-A0A1U9NEE2-F1-model_v4_TED01:12-66	1	AF-A0A1U9NEE2-F1-model_v4_TED01	12-66	84.6%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00310	GATase_2	37	0.74	0.60
PF01645	Glu_synthase	37	0.74	0.60
PF04898	Glu_syn_central	37	0.74	0.60
PF01493	GXGXG	37	0.74	0.60
PF13470	PIN_3	35	0.70	0.56
PF26343	VapC50_C	33	0.66	0.52

--- End STRING ---