--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LA81_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   28.00 28.60;
NC   25.20 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	5	Comamonadaceae
8	4	Nitrosomonadales
12	4	Burkholderiales
8	3	Alphaproteobacteria
22	3	Betaproteobacteria
16	3	Gammaproteobacteria
47	2	Pseudomonadota
52	1	Pseudomonadati
52	0	Bacteria
Total of 52 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF15922	YjeJ	No_clan	PF15922_Q8ZKB9_1_res1-282	0.13	141	120	0	1.000	1.67e-04	144.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A849KLR9	UNCHARACTERIZED PROTEIN {    153.0    3.5e-41   1   1.0   0.9
	Iterate                   	     6	   162	   152.8

A0A923MV74	DUF1631 FAMILY PROTEIN {E    150.2    2.6e-40   1   1.0   0.6
	Iterate                   	     6	   162	   150.0

A0A923S342	DUF1631 FAMILY PROTEIN {E    150.1    2.8e-40   1   1.1   1.3
	Iterate                   	     6	   162	   149.9

A0A936YWM1	DUF1631 FAMILY PROTEIN {E    154.7      1e-41   1   1.0   1.2
	Iterate                   	     6	   162	   154.5

A0A975VKT7	DUF1631 FAMILY PROTEIN {E    150.0    3.1e-40   1   1.0   1.6
	Iterate                   	     6	   161	   149.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011M6C7.1	AF-A0A011M6C7-F1-model_v4_TED01:14-177	1	AF-A0A011M6C7-F1-model_v4_TED01	14-177	98.6%
A0A061SIW9.1	AF-A0A061SIW9-F1-model_v4_TED01:5-57_73-160	1	AF-A0A061SIW9-F1-model_v4_TED01	5-160	100.0%
A0A067A1D4.1	AF-A0A067A1D4-F1-model_v4_TED01:46-139_171-188	1	AF-A0A067A1D4-F1-model_v4_TED01	46-188	100.0%
A0A081FTH4.1	AF-A0A081FTH4-F1-model_v4_TED01:3-158	1	AF-A0A081FTH4-F1-model_v4_TED01	3-158	100.0%
A0A085VNY4.1	AF-A0A085VNY4-F1-model_v4_TED01:14-64_75-183	1	AF-A0A085VNY4-F1-model_v4_TED01	14-183	100.0%
A0A0B7IVA2.1	AF-A0A0B7IVA2-F1-model_v4_TED01:2-61_104-161	1	AF-A0A0B7IVA2-F1-model_v4_TED01	2-161	100.0%
A0A0B7IXW4.1	AF-A0A0B7IXW4-F1-model_v4_TED01:2-58_106-122_158-173	1	AF-A0A0B7IXW4-F1-model_v4_TED01	2-173	100.0%
A0A0J5GHA8.1	AF-A0A0J5GHA8-F1-model_v4_TED01:4-105_134-165	1	AF-A0A0J5GHA8-F1-model_v4_TED01	4-165	100.0%
A0A0K6GX28.1	AF-A0A0K6GX28-F1-model_v4_TED01:3-159	1	AF-A0A0K6GX28-F1-model_v4_TED01	3-159	100.0%
A0A0N1C4X2.1	AF-A0A0N1C4X2-F1-model_v4_TED01:13-156	1	AF-A0A0N1C4X2-F1-model_v4_TED01	13-156	100.0%
A0A0N1L0T1.1	AF-A0A0N1L0T1-F1-model_v4_TED01:27-178	1	AF-A0A0N1L0T1-F1-model_v4_TED01	27-178	100.0%
A0A0P0M9C5.1	AF-A0A0P0M9C5-F1-model_v4_TED01:4-104_141-157	1	AF-A0A0P0M9C5-F1-model_v4_TED01	4-157	100.0%
A0A0P0MHD5.1	AF-A0A0P0MHD5-F1-model_v4_TED01:7-161	1	AF-A0A0P0MHD5-F1-model_v4_TED01	7-161	100.0%
A0A0P0UTE1.1	AF-A0A0P0UTE1-F1-model_v4_TED01:4-55_84-164	1	AF-A0A0P0UTE1-F1-model_v4_TED01	4-164	100.0%
A0A0Q4XQH4.1	AF-A0A0Q4XQH4-F1-model_v4_TED01:8-105_135-157	1	AF-A0A0Q4XQH4-F1-model_v4_TED01	8-157	100.0%
A0A0Q4XS98.1	AF-A0A0Q4XS98-F1-model_v4_TED01:8-161	1	AF-A0A0Q4XS98-F1-model_v4_TED01	8-161	100.0%
A0A0Q4YIN6.1	AF-A0A0Q4YIN6-F1-model_v4_TED01:15-174	1	AF-A0A0Q4YIN6-F1-model_v4_TED01	15-174	100.0%
A0A0Q5Z7Q4.1	AF-A0A0Q5Z7Q4-F1-model_v4_TED01:4-163	1	AF-A0A0Q5Z7Q4-F1-model_v4_TED01	4-163	100.0%
A0A0Q8R1T6.1	AF-A0A0Q8R1T6-F1-model_v4_TED01:39-94_104-157	1	AF-A0A0Q8R1T6-F1-model_v4_TED01	39-157	78.1%
A0A0S2K9B0.1	AF-A0A0S2K9B0-F1-model_v4_TED01:3-81_99-161	1	AF-A0A0S2K9B0-F1-model_v4_TED01	3-161	98.8%
A0A0W0YL53.1	AF-A0A0W0YL53-F1-model_v4_TED01:4-148	1	AF-A0A0W0YL53-F1-model_v4_TED01	4-148	100.0%
A0A0X3TDJ0.1	AF-A0A0X3TDJ0-F1-model_v4_TED01:6-156	1	AF-A0A0X3TDJ0-F1-model_v4_TED01	6-156	100.0%
A0A127JY04.1	AF-A0A127JY04-F1-model_v4_TED01:4-108_149-161	1	AF-A0A127JY04-F1-model_v4_TED01	4-161	100.0%
A0A133XE43.1	AF-A0A133XE43-F1-model_v4_TED01:4-64_83-142	1	AF-A0A133XE43-F1-model_v4_TED01	4-142	100.0%
A0A147HCN5.1	AF-A0A147HCN5-F1-model_v4_TED01:4-89_99-157	1	AF-A0A147HCN5-F1-model_v4_TED01	4-157	100.0%
A0A1A8T266.1	AF-A0A1A8T266-F1-model_v4_TED01:3-71_112-191	1	AF-A0A1A8T266-F1-model_v4_TED01	3-191	100.0%
A0A1A9F3E5.1	AF-A0A1A9F3E5-F1-model_v4_TED01:3-147	1	AF-A0A1A9F3E5-F1-model_v4_TED01	3-147	100.0%
A0A1B1PZW1.1	AF-A0A1B1PZW1-F1-model_v4_TED01:14-174	1	AF-A0A1B1PZW1-F1-model_v4_TED01	14-174	100.0%
A0A1C6LKG3.1	AF-A0A1C6LKG3-F1-model_v4_TED01:3-104_134-165	1	AF-A0A1C6LKG3-F1-model_v4_TED01	3-165	100.0%
A0A1E8CLP7.1	AF-A0A1E8CLP7-F1-model_v4_TED01:14-98_132-198	1	AF-A0A1E8CLP7-F1-model_v4_TED01	14-198	100.0%
A0A1G7EWF4.1	AF-A0A1G7EWF4-F1-model_v4_TED01:18-70_98-161	1	AF-A0A1G7EWF4-F1-model_v4_TED01	18-161	100.0%
A0A1G7F0C3.1	AF-A0A1G7F0C3-F1-model_v4_TED01:3-156	1	AF-A0A1G7F0C3-F1-model_v4_TED01	3-156	100.0%
A0A1G7RYA0.1	AF-A0A1G7RYA0-F1-model_v4_TED01:12-90_98-168	1	AF-A0A1G7RYA0-F1-model_v4_TED01	12-168	100.0%
A0A1H0W4H4.1	AF-A0A1H0W4H4-F1-model_v4_TED01:4-178	1	AF-A0A1H0W4H4-F1-model_v4_TED01	4-178	100.0%
A0A1H3W9Q3.1	AF-A0A1H3W9Q3-F1-model_v4_TED01:3-156	1	AF-A0A1H3W9Q3-F1-model_v4_TED01	3-156	100.0%
A0A1H5VAJ5.1	AF-A0A1H5VAJ5-F1-model_v4_TED01:3-150	1	AF-A0A1H5VAJ5-F1-model_v4_TED01	3-150	100.0%
A0A1H6FGH1.1	AF-A0A1H6FGH1-F1-model_v4_TED01:6-106_137-153	1	AF-A0A1H6FGH1-F1-model_v4_TED01	6-153	100.0%
A0A1H6SV45.1	AF-A0A1H6SV45-F1-model_v4_TED01:7-79_93-167	1	AF-A0A1H6SV45-F1-model_v4_TED01	7-167	100.0%
A0A1H8K3U0.1	AF-A0A1H8K3U0-F1-model_v4_TED01:4-164	1	AF-A0A1H8K3U0-F1-model_v4_TED01	4-164	100.0%
A0A1H9SQ34.1	AF-A0A1H9SQ34-F1-model_v4_TED01:7-161	1	AF-A0A1H9SQ34-F1-model_v4_TED01	7-161	100.0%
A0A1I1IDS0.1	AF-A0A1I1IDS0-F1-model_v4_TED01:4-52_89-166	1	AF-A0A1I1IDS0-F1-model_v4_TED01	4-166	100.0%
A0A1I7MWE9.1	AF-A0A1I7MWE9-F1-model_v4_TED01:10-160	1	AF-A0A1I7MWE9-F1-model_v4_TED01	10-160	100.0%
A0A1N6H7P3.1	AF-A0A1N6H7P3-F1-model_v4_TED01:6-156	1	AF-A0A1N6H7P3-F1-model_v4_TED01	6-156	100.0%
A0A1N6WCT5.1	AF-A0A1N6WCT5-F1-model_v4_TED01:2-55_112-183	1	AF-A0A1N6WCT5-F1-model_v4_TED01	2-183	100.0%
A0A1R1I1H5.1	AF-A0A1R1I1H5-F1-model_v4_TED01:4-56_73-142	1	AF-A0A1R1I1H5-F1-model_v4_TED01	4-142	100.0%
A0A1R1LSH6.1	AF-A0A1R1LSH6-F1-model_v4_TED01:7-158	1	AF-A0A1R1LSH6-F1-model_v4_TED01	7-158	100.0%
A0A1R3VM50.1	AF-A0A1R3VM50-F1-model_v4_TED01:11-90_112-179	1	AF-A0A1R3VM50-F1-model_v4_TED01	11-179	100.0%
A0A1S8FHT9.1	AF-A0A1S8FHT9-F1-model_v4_TED01:4-61_69-165	1	AF-A0A1S8FHT9-F1-model_v4_TED01	4-165	100.0%
A0A1T2KTA9.1	AF-A0A1T2KTA9-F1-model_v4_TED01:5-164	1	AF-A0A1T2KTA9-F1-model_v4_TED01	5-164	100.0%
A0A1T2KZH9.1	AF-A0A1T2KZH9-F1-model_v4_TED01:3-104_137-164	1	AF-A0A1T2KZH9-F1-model_v4_TED01	3-164	100.0%
A0A1U9K020.1	AF-A0A1U9K020-F1-model_v4_TED01:8-89_126-200	1	AF-A0A1U9K020-F1-model_v4_TED01	8-200	100.0%
A0A1V3RSG7.1	AF-A0A1V3RSG7-F1-model_v4_TED01:5-172	1	AF-A0A1V3RSG7-F1-model_v4_TED01	5-172	99.3%
A0A1V4CIU0.1	AF-A0A1V4CIU0-F1-model_v4_TED01:5-155	1	AF-A0A1V4CIU0-F1-model_v4_TED01	5-155	99.3%
A0A1Y0I486.1	AF-A0A1Y0I486-F1-model_v4_TED01:6-112_146-161	1	AF-A0A1Y0I486-F1-model_v4_TED01	6-161	100.0%
A0A1Y0N5C9.1	AF-A0A1Y0N5C9-F1-model_v4_TED01:6-190	1	AF-A0A1Y0N5C9-F1-model_v4_TED01	6-190	100.0%
A0A1Y2K0K0.1	AF-A0A1Y2K0K0-F1-model_v4_TED01:9-89_161-173	1	AF-A0A1Y2K0K0-F1-model_v4_TED01	9-173	100.0%
A0A239GIV4.1	AF-A0A239GIV4-F1-model_v4_TED01:6-81_92-167	1	AF-A0A239GIV4-F1-model_v4_TED01	6-167	100.0%
A0A254TK60.1	AF-A0A254TK60-F1-model_v4_TED01:3-158	1	AF-A0A254TK60-F1-model_v4_TED01	3-158	100.0%
A0A255YRC4.1	AF-A0A255YRC4-F1-model_v4_TED01:4-82_113-167	1	AF-A0A255YRC4-F1-model_v4_TED01	4-167	100.0%
A0A257H671.1	AF-A0A257H671-F1-model_v4_TED01:4-166	1	AF-A0A257H671-F1-model_v4_TED01	4-166	100.0%
A0A257LA89.1	AF-A0A257LA89-F1-model_v4_TED01:4-158	1	AF-A0A257LA89-F1-model_v4_TED01	4-158	100.0%
A0A257LLQ9.1	AF-A0A257LLQ9-F1-model_v4_TED01:3-150	1	AF-A0A257LLQ9-F1-model_v4_TED01	3-150	98.7%
A0A286GTF0.1	AF-A0A286GTF0-F1-model_v4_TED01:14-91_111-182	1	AF-A0A286GTF0-F1-model_v4_TED01	14-182	100.0%
A0A2I0F9N8.1	AF-A0A2I0F9N8-F1-model_v4_TED01:4-60_98-150	1	AF-A0A2I0F9N8-F1-model_v4_TED01	4-150	100.0%
A0A2I2A5M3.1	AF-A0A2I2A5M3-F1-model_v4_TED01:3-101_132-150	1	AF-A0A2I2A5M3-F1-model_v4_TED01	3-150	100.0%
A0A2M6UZM6.1	AF-A0A2M6UZM6-F1-model_v4_TED01:4-147	1	AF-A0A2M6UZM6-F1-model_v4_TED01	4-147	100.0%
A0A2M6V9K2.1	AF-A0A2M6V9K2-F1-model_v4_TED01:12-154	1	AF-A0A2M6V9K2-F1-model_v4_TED01	12-154	100.0%
A0A2N4X175.1	AF-A0A2N4X175-F1-model_v4_TED01:6-158	1	AF-A0A2N4X175-F1-model_v4_TED01	6-158	100.0%
A0A2P8F7C3.1	AF-A0A2P8F7C3-F1-model_v4_TED01:10-60_77-172	1	AF-A0A2P8F7C3-F1-model_v4_TED01	10-172	100.0%
A0A2S5TFT7.1	AF-A0A2S5TFT7-F1-model_v4_TED01:4-100_133-148	1	AF-A0A2S5TFT7-F1-model_v4_TED01	4-148	100.0%
A0A315ALX4.1	AF-A0A315ALX4-F1-model_v4_TED01:4-145	1	AF-A0A315ALX4-F1-model_v4_TED01	4-145	100.0%
A0A315BL35.1	AF-A0A315BL35-F1-model_v4_TED01:2-155	1	AF-A0A315BL35-F1-model_v4_TED01	2-155	99.3%
A0A3A3FUV1.1	AF-A0A3A3FUV1-F1-model_v4_TED01:3-157	1	AF-A0A3A3FUV1-F1-model_v4_TED01	3-157	100.0%
A0A3B7A7I2.1	AF-A0A3B7A7I2-F1-model_v4_TED01:4-54_70-137	1	AF-A0A3B7A7I2-F1-model_v4_TED01	4-137	100.0%
A0A3D9HKB8.1	AF-A0A3D9HKB8-F1-model_v4_TED01:33-174	1	AF-A0A3D9HKB8-F1-model_v4_TED01	33-174	100.0%
A0A3N4V003.1	AF-A0A3N4V003-F1-model_v4_TED01:3-140	1	AF-A0A3N4V003-F1-model_v4_TED01	3-140	100.0%
A0A3P1SJE0.1	AF-A0A3P1SJE0-F1-model_v4_TED01:10-152	1	AF-A0A3P1SJE0-F1-model_v4_TED01	10-152	100.0%
A0A3S0QDH5.1	AF-A0A3S0QDH5-F1-model_v4_TED01:18-95_125-192	1	AF-A0A3S0QDH5-F1-model_v4_TED01	18-192	100.0%
A0A3S2TLM6.1	AF-A0A3S2TLM6-F1-model_v4_TED01:4-58_68-155	1	AF-A0A3S2TLM6-F1-model_v4_TED01	4-155	100.0%
A0A3S2WC35.1	AF-A0A3S2WC35-F1-model_v4_TED01:7-151	1	AF-A0A3S2WC35-F1-model_v4_TED01	7-151	100.0%
A0A401FXL7.1	AF-A0A401FXL7-F1-model_v4_TED01:4-101_135-149	1	AF-A0A401FXL7-F1-model_v4_TED01	4-149	100.0%
A0A426RPI1.1	AF-A0A426RPI1-F1-model_v4_TED01:3-152	1	AF-A0A426RPI1-F1-model_v4_TED01	3-152	100.0%
A0A480AT79.1	AF-A0A480AT79-F1-model_v4_TED01:4-155	1	AF-A0A480AT79-F1-model_v4_TED01	4-155	100.0%
A0A482ZY00.1	AF-A0A482ZY00-F1-model_v4_TED01:4-56_92-169	1	AF-A0A482ZY00-F1-model_v4_TED01	4-169	100.0%
A0A483ANW2.1	AF-A0A483ANW2-F1-model_v4_TED01:4-58_67-155	1	AF-A0A483ANW2-F1-model_v4_TED01	4-155	100.0%
A0A497XDJ3.1	AF-A0A497XDJ3-F1-model_v4_TED01:5-59_78-147	1	AF-A0A497XDJ3-F1-model_v4_TED01	5-147	100.0%
A0A497XLK5.1	AF-A0A497XLK5-F1-model_v4_TED01:16-184	1	AF-A0A497XLK5-F1-model_v4_TED01	16-184	100.0%
A0A4P9K7W8.1	AF-A0A4P9K7W8-F1-model_v4_TED01:6-160	1	AF-A0A4P9K7W8-F1-model_v4_TED01	6-160	100.0%
A0A4Q7LSB0.1	AF-A0A4Q7LSB0-F1-model_v4_TED01:4-146	1	AF-A0A4Q7LSB0-F1-model_v4_TED01	4-146	100.0%
A0A4R1BDG7.1	AF-A0A4R1BDG7-F1-model_v4_TED01:5-158	1	AF-A0A4R1BDG7-F1-model_v4_TED01	5-158	99.3%
A0A4R2KHM3.1	AF-A0A4R2KHM3-F1-model_v4_TED01:4-174	1	AF-A0A4R2KHM3-F1-model_v4_TED01	4-174	100.0%
A0A4V1CHM9.1	AF-A0A4V1CHM9-F1-model_v4_TED01:5-152	1	AF-A0A4V1CHM9-F1-model_v4_TED01	5-152	99.3%
A0A4Y8V698.1	AF-A0A4Y8V698-F1-model_v4_TED01:18-36_46-105_147-214	1	AF-A0A4Y8V698-F1-model_v4_TED01	18-214	100.0%
A0A4Y9QMB7.1	AF-A0A4Y9QMB7-F1-model_v4_TED01:3-156	1	AF-A0A4Y9QMB7-F1-model_v4_TED01	3-156	99.3%
A0A4Z0CA99.1	AF-A0A4Z0CA99-F1-model_v4_TED01:4-168	1	AF-A0A4Z0CA99-F1-model_v4_TED01	4-168	100.0%
A0A518UBI6.1	AF-A0A518UBI6-F1-model_v4_TED01:3-73_80-142	1	AF-A0A518UBI6-F1-model_v4_TED01	3-142	100.0%
A0A556AES4.1	AF-A0A556AES4-F1-model_v4_TED01:2-58_101-161	1	AF-A0A556AES4-F1-model_v4_TED01	2-161	100.0%
A0A562T198.1	AF-A0A562T198-F1-model_v4_TED01:12-161	1	AF-A0A562T198-F1-model_v4_TED01	12-161	100.0%
A0A5B8CQM2.1	AF-A0A5B8CQM2-F1-model_v4_TED01:9-162	1	AF-A0A5B8CQM2-F1-model_v4_TED01	9-162	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 15 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---