--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBX3_TED03/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.50;
NC   26.00 22.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family
RC   Paper describing PDB structure 9cgy
RN   [1]
RM   40120681
RT   Structural and functional analysis of Pseudomonas aeruginosa PelA
RT   provides  insight into the modification of the Pel exopolysaccharide.
RA   Van Loon JC, Le Mauff F, Vargas MA, Gilbert S, Pfoh R, Morrison ZA,
RA   Razvi E, Nitz M, Sheppard DC, Howell PL;
RL   J Biol Chem. 2025;301:108432.

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
11	5	Burkholderiaceae
16	4	Burkholderiales
9	3	Alphaproteobacteria
23	3	Betaproteobacteria
20	3	Gammaproteobacteria
54	2	Pseudomonadota
63	1	Pseudomonadati
63	0	Bacteria
Total of 63 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A105TFN5	EXTRACELLULAR PROTEIN {EC    150.8    1.5e-40   1   2.0   0.1
	Iterate                   	   785	   926	   148.6
	PF03537	Glyco_hydro_114 	    31	   272	    50.8

A0A1H0AFL7	EXTRACELLULAR PROTEIN {EC    149.5    3.9e-40   1   1.4   0.2
	Iterate                   	   772	   913	   148.7
	PF03537	Glyco_hydro_114 	    17	   258	    65.7

A0A2T5P707	PBSX FAMILY TRANSCRIPTION    150.4      2e-40   1   1.4   0.2
	Iterate                   	   793	   934	   149.7
	PF03537	Glyco_hydro_114 	    41	   281	      56

A0A5P9C3A3	GLYCOSIDE-HYDROLASE FAMIL    150.2    2.3e-40   1   1.5   0.0
	Iterate                   	   782	   923	   149.3
	PF03537	Glyco_hydro_114 	    33	   270	    59.3

A0A7U7EPD4	GLYCOSIDE-HYDROLASE FAMIL    150.2    2.4e-40   1   1.4   0.0
	Iterate                   	   777	   918	   149.4
	PF03537	Glyco_hydro_114 	    24	   265	      64


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS2196523 (E-value: 4.6e-42, Score: 149.0)
Mentioned as: PA14_24480
Description: hypothetical protein
Organism: Pseudomonas aeruginosa UCBPP-PA14
PMID: 35165270
Source: EuropePMC
Title: Evolution of biofilm-adapted gene expression profiles in lasR-deficient clinical Pseudomonas aeruginosa isolates
Journal: NPJ biofilms and microbiomes (2022)
Snippet: 1.57 PA14_17630 potB 1.26 PA14_43400 kdpA 1.84 PA14_17640 potA 1.34 PA14_43405 kdbF 2.34 Exopolysaccharide synthesis PA14_24480 pelA 0.85 PA14_24550 pelF 1.18 PA14_24560 pelG 1.26 In contrast to the common set of genes that were consistently downregulated in the majority of the lasR* isolates (Fig. 3c ),

================================================================================
Protein: VIMSS2196523 (E-value: 4.6e-42, Score: 149.0)
Mentioned as: PA14_24480
Description: hypothetical protein
Organism: Pseudomonas aeruginosa UCBPP-PA14
PMID: 33892520
Source: EuropePMC
Title: Malonate utilization by Pseudomonas aeruginosa affects quorum-sensing and virulence and leads to formation of mineralized biofilm-like structures
Journal: Molecular microbiology (2021)
Snippet: strain; clinical isolate from a wound ( Holloway et al. , 1979 ) PA14/MrT7/insertions in PA14_24480 (pelA) PA14_72380 (algB) PA14_39970 (phzA2) PA14_09400 (phzS) PA14_09490 (phzM) PA14_50360 (flgK) PA14_05380 (pilK) PA14_17530 (recA) PA14_25150 [sulA] PA14_17470 [nlpD] PA14_51430 (pqsA) PA14_45940 (lasI) PA14_19130 (rhlI) PA14_40260 [bapA] PA14_55810 [pprB] PA14_31290

================================================================================
Protein: VIMSS2196523 (E-value: 4.6e-42, Score: 149.0)
Mentioned as: PA14_24480
Description: hypothetical protein
Organism: Pseudomonas aeruginosa UCBPP-PA14
PMID: 31572395
Source: EuropePMC
Title: Detrimental Effect of Type I IFNs During Acute Lung Infection With <i>Pseudomonas aeruginosa</i> Is Mediated Through the Stimulation of Neutrophil NETosis
Journal: Frontiers in immunology (2019)
Snippet: used in this study: PA14 parental strain (wild-type serogroup O10 strain, cytotoxic ExoU+), pelA mutant PA14_24480 ( pelA is the gene coding oligogalacturonide lyase related to exopolysaccharide production) and GFP PA14 P. aeruginosa . Bacteria have been cultured in Luria-Bertani (LB) broth for 3 h to


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: Q9HZE4
PMID: 27386527
Source: PDB
Gene ID: 5TCB
Annotation: [Structure]

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A069IFJ2.1	AF-A0A069IFJ2-F1-model_v4_TED01:57-304	1	AF-A0A069IFJ2-F1-model_v4_TED01	57-304	0
A0A069IFJ2.1	AF-A0A069IFJ2-F1-model_v4_TED02:310-509	1	AF-A0A069IFJ2-F1-model_v4_TED02	310-509	0
A0A069IFJ2.1	AF-A0A069IFJ2-F1-model_v4_TED03:516-621_642-814	1	AF-A0A069IFJ2-F1-model_v4_TED03	516-814	0
A0A078KYR4.1	AF-A0A078KYR4-F1-model_v4_TED01:34-284	1	AF-A0A078KYR4-F1-model_v4_TED01	34-284	0
A0A078KYR4.1	AF-A0A078KYR4-F1-model_v4_TED02:287-491	1	AF-A0A078KYR4-F1-model_v4_TED02	287-491	0
A0A078KYR4.1	AF-A0A078KYR4-F1-model_v4_TED03:505-779	1	AF-A0A078KYR4-F1-model_v4_TED03	505-779	0
A0A078KYR4.1	AF-A0A078KYR4-F1-model_v4_TED04:786-930	1	AF-A0A078KYR4-F1-model_v4_TED04	786-930	100.0%
A0A090D2G0.1	AF-A0A090D2G0-F1-model_v4_TED01:27-252	1	AF-A0A090D2G0-F1-model_v4_TED01	27-252	0
A0A090D2G0.1	AF-A0A090D2G0-F1-model_v4_TED02:261-356_432-586	1	AF-A0A090D2G0-F1-model_v4_TED02	261-586	0
A0A090D2G0.1	AF-A0A090D2G0-F1-model_v4_TED03:596-751	1	AF-A0A090D2G0-F1-model_v4_TED03	596-751	98.7%
A0A0A1YL70.1	AF-A0A0A1YL70-F1-model_v4_TED01:29-278	1	AF-A0A0A1YL70-F1-model_v4_TED01	29-278	0
A0A0A1YL70.1	AF-A0A0A1YL70-F1-model_v4_TED02:280-482	1	AF-A0A0A1YL70-F1-model_v4_TED02	280-482	0
A0A0A1YL70.1	AF-A0A0A1YL70-F1-model_v4_TED03:501-665_686-695_732-774	1	AF-A0A0A1YL70-F1-model_v4_TED03	501-774	0
A0A0A1YL70.1	AF-A0A0A1YL70-F1-model_v4_TED04:781-925	1	AF-A0A0A1YL70-F1-model_v4_TED04	781-925	100.0%
A0A0B6RVV1.1	AF-A0A0B6RVV1-F1-model_v4_TED01:98-347	1	AF-A0A0B6RVV1-F1-model_v4_TED01	98-347	0
A0A0B6RVV1.1	AF-A0A0B6RVV1-F1-model_v4_TED02:351-551	1	AF-A0A0B6RVV1-F1-model_v4_TED02	351-551	0
A0A0B6RVV1.1	AF-A0A0B6RVV1-F1-model_v4_TED03:563-670_690-860	1	AF-A0A0B6RVV1-F1-model_v4_TED03	563-860	0
A0A0B6RVV1.1	AF-A0A0B6RVV1-F1-model_v4_TED04:861-996	1	AF-A0A0B6RVV1-F1-model_v4_TED04	861-996	100.0%
A0A0C3IAF8.1	AF-A0A0C3IAF8-F1-model_v4_TED01:27-273	1	AF-A0A0C3IAF8-F1-model_v4_TED01	27-273	0
A0A0C3IAF8.1	AF-A0A0C3IAF8-F1-model_v4_TED02:278-477	1	AF-A0A0C3IAF8-F1-model_v4_TED02	278-477	0
A0A0C3IAF8.1	AF-A0A0C3IAF8-F1-model_v4_TED03:491-757	1	AF-A0A0C3IAF8-F1-model_v4_TED03	491-757	0
A0A0C3IAF8.1	AF-A0A0C3IAF8-F1-model_v4_TED04:758-903	1	AF-A0A0C3IAF8-F1-model_v4_TED04	758-903	100.0%
A0A0D7K5S7.1	AF-A0A0D7K5S7-F1-model_v4_TED01:33-78_113-279	1	AF-A0A0D7K5S7-F1-model_v4_TED01	33-279	0
A0A0D7K5S7.1	AF-A0A0D7K5S7-F1-model_v4_TED02:284-489	1	AF-A0A0D7K5S7-F1-model_v4_TED02	284-489	0
A0A0D7K5S7.1	AF-A0A0D7K5S7-F1-model_v4_TED03:496-780	1	AF-A0A0D7K5S7-F1-model_v4_TED03	496-780	0
A0A0D7K5S7.1	AF-A0A0D7K5S7-F1-model_v4_TED04:786-945	1	AF-A0A0D7K5S7-F1-model_v4_TED04	786-945	100.0%
A0A0F0CKH3.1	AF-A0A0F0CKH3-F1-model_v4_TED01:31-258	1	AF-A0A0F0CKH3-F1-model_v4_TED01	31-258	0
A0A0F0CKH3.1	AF-A0A0F0CKH3-F1-model_v4_TED02:274-352_396-568	1	AF-A0A0F0CKH3-F1-model_v4_TED02	274-568	0
A0A0F0CKH3.1	AF-A0A0F0CKH3-F1-model_v4_TED03:575-642	1	AF-A0A0F0CKH3-F1-model_v4_TED03	575-642	42.9%
A0A0F0CKH3.1	AF-A0A0F0CKH3-F1-model_v4_TED04:645-733	1	AF-A0A0F0CKH3-F1-model_v4_TED04	645-733	55.8%
A0A0F5JWY4.1	AF-A0A0F5JWY4-F1-model_v4_TED01:19-223	1	AF-A0A0F5JWY4-F1-model_v4_TED01	19-223	0
A0A0F5JWY4.1	AF-A0A0F5JWY4-F1-model_v4_TED02:227-430	1	AF-A0A0F5JWY4-F1-model_v4_TED02	227-430	0
A0A0F5JWY4.1	AF-A0A0F5JWY4-F1-model_v4_TED03:447-700	1	AF-A0A0F5JWY4-F1-model_v4_TED03	447-700	0
A0A0F5JWY4.1	AF-A0A0F5JWY4-F1-model_v4_TED04:725-891	1	AF-A0A0F5JWY4-F1-model_v4_TED04	725-891	99.4%
A0A0G3EWS0.1	AF-A0A0G3EWS0-F1-model_v4_TED01:28-242	1	AF-A0A0G3EWS0-F1-model_v4_TED01	28-242	0
A0A0G3EWS0.1	AF-A0A0G3EWS0-F1-model_v4_TED02:249-452	1	AF-A0A0G3EWS0-F1-model_v4_TED02	249-452	0
A0A0G3EWS0.1	AF-A0A0G3EWS0-F1-model_v4_TED03:469-747	1	AF-A0A0G3EWS0-F1-model_v4_TED03	469-747	0
A0A0G3EWS0.1	AF-A0A0G3EWS0-F1-model_v4_TED04:752-906	1	AF-A0A0G3EWS0-F1-model_v4_TED04	752-906	100.0%
A0A0J1GQW6.1	AF-A0A0J1GQW6-F1-model_v4_TED01:268-467	1	AF-A0A0J1GQW6-F1-model_v4_TED01	268-467	0
A0A0J1GQW6.1	AF-A0A0J1GQW6-F1-model_v4_TED02:481-752	1	AF-A0A0J1GQW6-F1-model_v4_TED02	481-752	0
A0A0J1GQW6.1	AF-A0A0J1GQW6-F1-model_v4_TED03:763-906	1	AF-A0A0J1GQW6-F1-model_v4_TED03	763-906	98.6%
A0A0K1PJL8.1	AF-A0A0K1PJL8-F1-model_v4_TED01:49-292	1	AF-A0A0K1PJL8-F1-model_v4_TED01	49-292	0
A0A0K1PJL8.1	AF-A0A0K1PJL8-F1-model_v4_TED02:296-500	1	AF-A0A0K1PJL8-F1-model_v4_TED02	296-500	0
A0A0K1PJL8.1	AF-A0A0K1PJL8-F1-model_v4_TED03:514-774	1	AF-A0A0K1PJL8-F1-model_v4_TED03	514-774	0
A0A0K1PJL8.1	AF-A0A0K1PJL8-F1-model_v4_TED04:784-944	1	AF-A0A0K1PJL8-F1-model_v4_TED04	784-944	100.0%
A0A0K6I1W0.1	AF-A0A0K6I1W0-F1-model_v4_TED01:68-322	1	AF-A0A0K6I1W0-F1-model_v4_TED01	68-322	0
A0A0K6I1W0.1	AF-A0A0K6I1W0-F1-model_v4_TED02:326-522	1	AF-A0A0K6I1W0-F1-model_v4_TED02	326-522	0
A0A0K6I1W0.1	AF-A0A0K6I1W0-F1-model_v4_TED03:532-816	1	AF-A0A0K6I1W0-F1-model_v4_TED03	532-816	0
A0A0K6I1W0.1	AF-A0A0K6I1W0-F1-model_v4_TED04:825-964	1	AF-A0A0K6I1W0-F1-model_v4_TED04	825-964	100.0%
A0A0M9E358.1	AF-A0A0M9E358-F1-model_v4_TED01:2-100	1	AF-A0A0M9E358-F1-model_v4_TED01	2-100	43.5%
A0A0M9E358.1	AF-A0A0M9E358-F1-model_v4_TED02:103-188	1	AF-A0A0M9E358-F1-model_v4_TED02	103-188	55.2%
A0A0N1B1X0.1	AF-A0A0N1B1X0-F1-model_v4_TED01:10-231	1	AF-A0A0N1B1X0-F1-model_v4_TED01	10-231	0
A0A0N1B1X0.1	AF-A0A0N1B1X0-F1-model_v4_TED02:249-264_291-538_558-586	1	AF-A0A0N1B1X0-F1-model_v4_TED02	249-586	0
A0A0N1B1X0.1	AF-A0A0N1B1X0-F1-model_v4_TED03:594-763	1	AF-A0A0N1B1X0-F1-model_v4_TED03	594-763	100.0%
A0A0N1JSS5.1	AF-A0A0N1JSS5-F1-model_v4_TED01:33-277	1	AF-A0A0N1JSS5-F1-model_v4_TED01	33-277	0
A0A0N1JSS5.1	AF-A0A0N1JSS5-F1-model_v4_TED02:281-483	1	AF-A0A0N1JSS5-F1-model_v4_TED02	281-483	0
A0A0N1JSS5.1	AF-A0A0N1JSS5-F1-model_v4_TED03:499-766	1	AF-A0A0N1JSS5-F1-model_v4_TED03	499-766	0
A0A0N1JSS5.1	AF-A0A0N1JSS5-F1-model_v4_TED04:775-914	1	AF-A0A0N1JSS5-F1-model_v4_TED04	775-914	99.3%
A0A0Q4G173.1	AF-A0A0Q4G173-F1-model_v4_TED01:26-272	1	AF-A0A0Q4G173-F1-model_v4_TED01	26-272	0
A0A0Q4G173.1	AF-A0A0Q4G173-F1-model_v4_TED02:275-483	1	AF-A0A0Q4G173-F1-model_v4_TED02	275-483	0
A0A0Q4G173.1	AF-A0A0Q4G173-F1-model_v4_TED03:500-775	1	AF-A0A0Q4G173-F1-model_v4_TED03	500-775	0
A0A0Q4G173.1	AF-A0A0Q4G173-F1-model_v4_TED04:783-854	1	AF-A0A0Q4G173-F1-model_v4_TED04	783-854	46.1%
A0A0Q4G173.1	AF-A0A0Q4G173-F1-model_v4_TED05:857-938	1	AF-A0A0Q4G173-F1-model_v4_TED05	857-938	52.6%
A0A0Q4XVV7.1	AF-A0A0Q4XVV7-F1-model_v4_TED01:48-268	1	AF-A0A0Q4XVV7-F1-model_v4_TED01	48-268	0
A0A0Q4XVV7.1	AF-A0A0Q4XVV7-F1-model_v4_TED02:286-378_411-518_541-559_571-589	1	AF-A0A0Q4XVV7-F1-model_v4_TED02	286-589	0
A0A0Q4XVV7.1	AF-A0A0Q4XVV7-F1-model_v4_TED03:596-754	1	AF-A0A0Q4XVV7-F1-model_v4_TED03	596-754	100.0%
A0A0Q5LK94.1	AF-A0A0Q5LK94-F1-model_v4_TED01:23-270	1	AF-A0A0Q5LK94-F1-model_v4_TED01	23-270	0
A0A0Q5LK94.1	AF-A0A0Q5LK94-F1-model_v4_TED02:273-480	1	AF-A0A0Q5LK94-F1-model_v4_TED02	273-480	0
A0A0Q5LK94.1	AF-A0A0Q5LK94-F1-model_v4_TED03:497-769	1	AF-A0A0Q5LK94-F1-model_v4_TED03	497-769	0
A0A0Q5LK94.1	AF-A0A0Q5LK94-F1-model_v4_TED04:779-842	1	AF-A0A0Q5LK94-F1-model_v4_TED04	779-842	40.8%
A0A0Q5LK94.1	AF-A0A0Q5LK94-F1-model_v4_TED05:853-934	1	AF-A0A0Q5LK94-F1-model_v4_TED05	853-934	52.6%
A0A0U4VTN1.1	AF-A0A0U4VTN1-F1-model_v4_TED01:21-69_111-267	1	AF-A0A0U4VTN1-F1-model_v4_TED01	21-267	0
A0A0U4VTN1.1	AF-A0A0U4VTN1-F1-model_v4_TED02:271-475	1	AF-A0A0U4VTN1-F1-model_v4_TED02	271-475	0
A0A0U4VTN1.1	AF-A0A0U4VTN1-F1-model_v4_TED03:482-764	1	AF-A0A0U4VTN1-F1-model_v4_TED03	482-764	0
A0A0U4VTN1.1	AF-A0A0U4VTN1-F1-model_v4_TED04:794-916	1	AF-A0A0U4VTN1-F1-model_v4_TED04	794-916	86.0%
A0A0W0W0S2.1	AF-A0A0W0W0S2-F1-model_v4_TED01:295-498	1	AF-A0A0W0W0S2-F1-model_v4_TED01	295-498	0
A0A0W0W0S2.1	AF-A0A0W0W0S2-F1-model_v4_TED02:512-784	1	AF-A0A0W0W0S2-F1-model_v4_TED02	512-784	0
A0A0W0W0S2.1	AF-A0A0W0W0S2-F1-model_v4_TED03:794-935	1	AF-A0A0W0W0S2-F1-model_v4_TED03	794-935	100.0%
A0A0W0X4I3.1	AF-A0A0W0X4I3-F1-model_v4_TED01:43-87_123-277	1	AF-A0A0W0X4I3-F1-model_v4_TED01	43-277	0
A0A0W0X4I3.1	AF-A0A0W0X4I3-F1-model_v4_TED02:310-515	1	AF-A0A0W0X4I3-F1-model_v4_TED02	310-515	0
A0A0W0X4I3.1	AF-A0A0W0X4I3-F1-model_v4_TED03:525-801	1	AF-A0A0W0X4I3-F1-model_v4_TED03	525-801	0
A0A0W0X4I3.1	AF-A0A0W0X4I3-F1-model_v4_TED04:810-875	1	AF-A0A0W0X4I3-F1-model_v4_TED04	810-875	45.8%
A0A0W0X4I3.1	AF-A0A0W0X4I3-F1-model_v4_TED05:877-952	1	AF-A0A0W0X4I3-F1-model_v4_TED05	877-952	53.5%
A0A0W0YXR3.1	AF-A0A0W0YXR3-F1-model_v4_TED01:30-276	1	AF-A0A0W0YXR3-F1-model_v4_TED01	30-276	0
A0A0W0YXR3.1	AF-A0A0W0YXR3-F1-model_v4_TED02:280-485	1	AF-A0A0W0YXR3-F1-model_v4_TED02	280-485	0
A0A0W0YXR3.1	AF-A0A0W0YXR3-F1-model_v4_TED03:492-773	1	AF-A0A0W0YXR3-F1-model_v4_TED03	492-773	0
A0A0W0YXR3.1	AF-A0A0W0YXR3-F1-model_v4_TED04:781-925	1	AF-A0A0W0YXR3-F1-model_v4_TED04	781-925	100.0%
A0A0W1A4K6.1	AF-A0A0W1A4K6-F1-model_v4_TED01:44-85_132-151_160-288	1	AF-A0A0W1A4K6-F1-model_v4_TED01	44-288	0
A0A0W1A4K6.1	AF-A0A0W1A4K6-F1-model_v4_TED02:293-495	1	AF-A0A0W1A4K6-F1-model_v4_TED02	293-495	0
A0A0W1A4K6.1	AF-A0A0W1A4K6-F1-model_v4_TED03:527-779	1	AF-A0A0W1A4K6-F1-model_v4_TED03	527-779	0
A0A0W1A4K6.1	AF-A0A0W1A4K6-F1-model_v4_TED04:787-855	1	AF-A0A0W1A4K6-F1-model_v4_TED04	787-855	46.9%
A0A0W1A4K6.1	AF-A0A0W1A4K6-F1-model_v4_TED05:858-931	1	AF-A0A0W1A4K6-F1-model_v4_TED05	858-931	51.7%
A0A0X1SYX8.1	AF-A0A0X1SYX8-F1-model_v4_TED01:44-292	1	AF-A0A0X1SYX8-F1-model_v4_TED01	44-292	0
A0A0X1SYX8.1	AF-A0A0X1SYX8-F1-model_v4_TED02:295-499	1	AF-A0A0X1SYX8-F1-model_v4_TED02	295-499	0
A0A0X1SYX8.1	AF-A0A0X1SYX8-F1-model_v4_TED03:512-710_747-788	1	AF-A0A0X1SYX8-F1-model_v4_TED03	512-788	0
A0A0X1SYX8.1	AF-A0A0X1SYX8-F1-model_v4_TED04:863-939	1	AF-A0A0X1SYX8-F1-model_v4_TED04	863-939	54.2%
A0A105TFN5.1	AF-A0A105TFN5-F1-model_v4_TED01:31-76_115-279	1	AF-A0A105TFN5-F1-model_v4_TED01	31-279	0
A0A105TFN5.1	AF-A0A105TFN5-F1-model_v4_TED02:282-486	1	AF-A0A105TFN5-F1-model_v4_TED02	282-486	0
A0A105TFN5.1	AF-A0A105TFN5-F1-model_v4_TED03:498-774	1	AF-A0A105TFN5-F1-model_v4_TED03	498-774	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 27 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF16933	PelG	26	0.96	0.82
PF00534	Glycos_transf_1	26	0.96	0.82
PF11997	DUF3492	26	0.96	0.82
PF13692	Glyco_trans_1_4	26	0.96	0.82
PF13429	TPR_15	20	0.74	0.55
PF24604	B-barrel_PelB_C	20	0.74	0.55

--- End STRING ---