--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9J2_TED05/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   28.60 56.70;
NC   25.80 20.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Oceanospirillum.
7	5	Oceanospirillaceae
3	5	Polyangiaceae
7	4	Oceanospirillales
3	4	Polyangiales
3	3	Polyangia
11	3	Gammaproteobacteria
5	2	Bacillota
3	2	Myxococcota
15	2	Pseudomonadota
5	1	Bacillati
20	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Q9G740	MOLECULAR CHAPERONE DNAK     117.1      2e-30   1   1.7   0.0
	Iterate                   	   832	   936	   115.8

A0A1T1HEP7	MOLECULAR CHAPERONE DNAK     117.0    2.2e-30   1   1.8   0.0
	Iterate                   	   839	   943	   115.6

A0A839ITI5	MOLECULAR CHAPERONE DNAK     109.8    3.7e-28   1   1.4   0.0
	Iterate                   	   618	   722	   109.1

A0A839IX10	MOLECULAR CHAPERONE DNAK     119.8    2.9e-31   1   2.6   0.0
	Iterate                   	   829	   933	   115.8

A0A9X0R7E9	MOLECULAR CHAPERONE DNAK     116.1    4.1e-30   1   1.6   0.1
	Iterate                   	   824	   928	   115.1


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0K1EJC7.1	AF-A0A0K1EJC7-F1-model_v4_TED01:20-158	1	AF-A0A0K1EJC7-F1-model_v4_TED01	20-158	0
A0A0K1EJC7.1	AF-A0A0K1EJC7-F1-model_v4_TED02:173-222	1	AF-A0A0K1EJC7-F1-model_v4_TED02	173-222	0
A0A0K1EJC7.1	AF-A0A0K1EJC7-F1-model_v4_TED03:241-457	1	AF-A0A0K1EJC7-F1-model_v4_TED03	241-457	0
A0A0K1EJC7.1	AF-A0A0K1EJC7-F1-model_v4_TED05:740-849	1	AF-A0A0K1EJC7-F1-model_v4_TED05	740-849	100.0%
A0A0K1EJC7.1	AF-A0A0K1EJC7-F1-model_v4_TED04:459-732	1	AF-A0A0K1EJC7-F1-model_v4_TED04	459-732	0
A0A1H6SA75.1	AF-A0A1H6SA75-F1-model_v4_TED01:2-52_222-281	1	AF-A0A1H6SA75-F1-model_v4_TED01	2-281	0
A0A1H6SA75.1	AF-A0A1H6SA75-F1-model_v4_TED02:60-214	1	AF-A0A1H6SA75-F1-model_v4_TED02	60-214	0
A0A1H6SA75.1	AF-A0A1H6SA75-F1-model_v4_TED03:287-505	1	AF-A0A1H6SA75-F1-model_v4_TED03	287-505	0
A0A1H6SA75.1	AF-A0A1H6SA75-F1-model_v4_TED04:513-573_684-789	1	AF-A0A1H6SA75-F1-model_v4_TED04	513-789	0
A0A1H6SA75.1	AF-A0A1H6SA75-F1-model_v4_TED05:583-675	1	AF-A0A1H6SA75-F1-model_v4_TED05	583-675	0
A0A1H6SA75.1	AF-A0A1H6SA75-F1-model_v4_TED06:798-906	1	AF-A0A1H6SA75-F1-model_v4_TED06	798-906	100.0%
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED01:50-237	1	AF-A0A1H6SFY0-F1-model_v4_TED01	50-237	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED03:313-481	1	AF-A0A1H6SFY0-F1-model_v4_TED03	313-481	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED04:495-554	1	AF-A0A1H6SFY0-F1-model_v4_TED04	495-554	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED05:563-773	1	AF-A0A1H6SFY0-F1-model_v4_TED05	563-773	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED06:783-849_952-1087	1	AF-A0A1H6SFY0-F1-model_v4_TED06	783-1087	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED07:851-944	1	AF-A0A1H6SFY0-F1-model_v4_TED07	851-944	0
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED08:1090-1201	1	AF-A0A1H6SFY0-F1-model_v4_TED08	1090-1201	100.0%
A0A1H6SFY0.1	AF-A0A1H6SFY0-F1-model_v4_TED02:241-310	1	AF-A0A1H6SFY0-F1-model_v4_TED02	241-310	0
A0A1Q9G740.1	AF-A0A1Q9G740-F1-model_v4_TED01:12-88_198-278	1	AF-A0A1Q9G740-F1-model_v4_TED01	12-278	0
A0A1Q9G740.1	AF-A0A1Q9G740-F1-model_v4_TED02:95-197	1	AF-A0A1Q9G740-F1-model_v4_TED02	95-197	0
A0A1Q9G740.1	AF-A0A1Q9G740-F1-model_v4_TED03:325-525	1	AF-A0A1Q9G740-F1-model_v4_TED03	325-525	0
A0A1Q9G740.1	AF-A0A1Q9G740-F1-model_v4_TED04:537-822	1	AF-A0A1Q9G740-F1-model_v4_TED04	537-822	0
A0A1Q9G740.1	AF-A0A1Q9G740-F1-model_v4_TED05:832-936	1	AF-A0A1Q9G740-F1-model_v4_TED05	832-936	100.0%
A0A1S9CCE5.1	AF-A0A1S9CCE5-F1-model_v4_TED01:16-67	1	AF-A0A1S9CCE5-F1-model_v4_TED01	16-67	0
A0A1S9CCE5.1	AF-A0A1S9CCE5-F1-model_v4_TED02:77-275	1	AF-A0A1S9CCE5-F1-model_v4_TED02	77-275	0
A0A1S9CCE5.1	AF-A0A1S9CCE5-F1-model_v4_TED03:293-347_454-517_642-701	1	AF-A0A1S9CCE5-F1-model_v4_TED03	293-701	0
A0A1S9CCE5.1	AF-A0A1S9CCE5-F1-model_v4_TED04:715-819	1	AF-A0A1S9CCE5-F1-model_v4_TED04	715-819	100.0%
A0A1S9CIL8.1	AF-A0A1S9CIL8-F1-model_v4_TED01:3-10_236-301	1	AF-A0A1S9CIL8-F1-model_v4_TED01	3-301	0
A0A1S9CIL8.1	AF-A0A1S9CIL8-F1-model_v4_TED02:17-223	1	AF-A0A1S9CIL8-F1-model_v4_TED02	17-223	0
A0A1S9CIL8.1	AF-A0A1S9CIL8-F1-model_v4_TED03:310-507	1	AF-A0A1S9CIL8-F1-model_v4_TED03	310-507	0
A0A1S9CIL8.1	AF-A0A1S9CIL8-F1-model_v4_TED04:524-581_692-814	1	AF-A0A1S9CIL8-F1-model_v4_TED04	524-814	0
A0A1S9CIL8.1	AF-A0A1S9CIL8-F1-model_v4_TED05:586-681	1	AF-A0A1S9CIL8-F1-model_v4_TED05	586-681	0
A0A1S9CIL8.1	AF-A0A1S9CIL8-F1-model_v4_TED06:828-932	1	AF-A0A1S9CIL8-F1-model_v4_TED06	828-932	100.0%
A0A1S9CJR7.1	AF-A0A1S9CJR7-F1-model_v4_TED02:307-501	1	AF-A0A1S9CJR7-F1-model_v4_TED02	307-501	0
A0A1S9CJR7.1	AF-A0A1S9CJR7-F1-model_v4_TED03:519-585_692-816	1	AF-A0A1S9CJR7-F1-model_v4_TED03	519-816	0
A0A1S9CJR7.1	AF-A0A1S9CJR7-F1-model_v4_TED04:830-933	1	AF-A0A1S9CJR7-F1-model_v4_TED04	830-933	100.0%
A0A1S9CJR7.1	AF-A0A1S9CJR7-F1-model_v4_TED01:2-101	1	AF-A0A1S9CJR7-F1-model_v4_TED01	2-101	0
A0A1S9CNK4.1	AF-A0A1S9CNK4-F1-model_v4_TED01:2-206	1	AF-A0A1S9CNK4-F1-model_v4_TED01	2-206	0
A0A1S9CNK4.1	AF-A0A1S9CNK4-F1-model_v4_TED02:215-271	1	AF-A0A1S9CNK4-F1-model_v4_TED02	215-271	0
A0A1S9CNK4.1	AF-A0A1S9CNK4-F1-model_v4_TED03:282-314_327-463	1	AF-A0A1S9CNK4-F1-model_v4_TED03	282-463	0
A0A1S9CNK4.1	AF-A0A1S9CNK4-F1-model_v4_TED04:470-734	1	AF-A0A1S9CNK4-F1-model_v4_TED04	470-734	0
A0A1S9CNK4.1	AF-A0A1S9CNK4-F1-model_v4_TED05:749-853	1	AF-A0A1S9CNK4-F1-model_v4_TED05	749-853	100.0%
A0A1S9CRV6.1	AF-A0A1S9CRV6-F1-model_v4_TED01:2-44	1	AF-A0A1S9CRV6-F1-model_v4_TED01	2-44	0
A0A1S9CRV6.1	AF-A0A1S9CRV6-F1-model_v4_TED02:58-122_312-372	1	AF-A0A1S9CRV6-F1-model_v4_TED02	58-372	0
A0A1S9CRV6.1	AF-A0A1S9CRV6-F1-model_v4_TED03:385-489	1	AF-A0A1S9CRV6-F1-model_v4_TED03	385-489	100.0%
A0A1T1HEP7.1	AF-A0A1T1HEP7-F1-model_v4_TED01:70-237	1	AF-A0A1T1HEP7-F1-model_v4_TED01	70-237	0
A0A1T1HEP7.1	AF-A0A1T1HEP7-F1-model_v4_TED02:307-517	1	AF-A0A1T1HEP7-F1-model_v4_TED02	307-517	0
A0A1T1HEP7.1	AF-A0A1T1HEP7-F1-model_v4_TED03:595-686	1	AF-A0A1T1HEP7-F1-model_v4_TED03	595-686	0
A0A1T1HEP7.1	AF-A0A1T1HEP7-F1-model_v4_TED04:836-943	1	AF-A0A1T1HEP7-F1-model_v4_TED04	836-943	100.0%
A0A1V2M617.1	AF-A0A1V2M617-F1-model_v4_TED01:14-196	1	AF-A0A1V2M617-F1-model_v4_TED01	14-196	0
A0A1V2M617.1	AF-A0A1V2M617-F1-model_v4_TED02:282-486	1	AF-A0A1V2M617-F1-model_v4_TED02	282-486	0
A0A1V2M617.1	AF-A0A1V2M617-F1-model_v4_TED03:495-563_671-794	1	AF-A0A1V2M617-F1-model_v4_TED03	495-794	0
A0A1V2M617.1	AF-A0A1V2M617-F1-model_v4_TED04:808-912	1	AF-A0A1V2M617-F1-model_v4_TED04	808-912	100.0%
A0A1V2M7D8.1	AF-A0A1V2M7D8-F1-model_v4_TED01:69-275	1	AF-A0A1V2M7D8-F1-model_v4_TED01	69-275	0
A0A1V2M7D8.1	AF-A0A1V2M7D8-F1-model_v4_TED02:285-345_453-513_587-621	1	AF-A0A1V2M7D8-F1-model_v4_TED02	285-621	0
A0A1V2M7D8.1	AF-A0A1V2M7D8-F1-model_v4_TED03:659-763	1	AF-A0A1V2M7D8-F1-model_v4_TED03	659-763	100.0%
A0A1V2YEP4.1	AF-A0A1V2YEP4-F1-model_v4_TED01:30-83	1	AF-A0A1V2YEP4-F1-model_v4_TED01	30-83	0
A0A1V2YEP4.1	AF-A0A1V2YEP4-F1-model_v4_TED02:91-296	1	AF-A0A1V2YEP4-F1-model_v4_TED02	91-296	0
A0A1V2YEP4.1	AF-A0A1V2YEP4-F1-model_v4_TED03:301-364_471-531_626-678	1	AF-A0A1V2YEP4-F1-model_v4_TED03	301-678	0
A0A1V2YEP4.1	AF-A0A1V2YEP4-F1-model_v4_TED04:366-459	1	AF-A0A1V2YEP4-F1-model_v4_TED04	366-459	0
A0A1V2YEP4.1	AF-A0A1V2YEP4-F1-model_v4_TED05:692-797	1	AF-A0A1V2YEP4-F1-model_v4_TED05	692-797	100.0%
A0A1V2YI97.1	AF-A0A1V2YI97-F1-model_v4_TED01:29-81	1	AF-A0A1V2YI97-F1-model_v4_TED01	29-81	0
A0A1V2YI97.1	AF-A0A1V2YI97-F1-model_v4_TED02:91-288	1	AF-A0A1V2YI97-F1-model_v4_TED02	91-288	0
A0A1V2YI97.1	AF-A0A1V2YI97-F1-model_v4_TED03:300-361_468-515_645-700	1	AF-A0A1V2YI97-F1-model_v4_TED03	300-700	0
A0A1V2YI97.1	AF-A0A1V2YI97-F1-model_v4_TED04:364-457	1	AF-A0A1V2YI97-F1-model_v4_TED04	364-457	0
A0A1V2YI97.1	AF-A0A1V2YI97-F1-model_v4_TED05:714-818	1	AF-A0A1V2YI97-F1-model_v4_TED05	714-818	100.0%
A0A1Y2K7X6.1	AF-A0A1Y2K7X6-F1-model_v4_TED01:44-177	1	AF-A0A1Y2K7X6-F1-model_v4_TED01	44-177	0
A0A1Y2K7X6.1	AF-A0A1Y2K7X6-F1-model_v4_TED02:203-265	1	AF-A0A1Y2K7X6-F1-model_v4_TED02	203-265	0
A0A1Y2K7X6.1	AF-A0A1Y2K7X6-F1-model_v4_TED03:272-487	1	AF-A0A1Y2K7X6-F1-model_v4_TED03	272-487	0
A0A1Y2K7X6.1	AF-A0A1Y2K7X6-F1-model_v4_TED04:497-557_725-839	1	AF-A0A1Y2K7X6-F1-model_v4_TED04	497-839	0
A0A1Y2K7X6.1	AF-A0A1Y2K7X6-F1-model_v4_TED05:565-719	1	AF-A0A1Y2K7X6-F1-model_v4_TED05	565-719	0
A0A1Y2K7X6.1	AF-A0A1Y2K7X6-F1-model_v4_TED06:855-961	1	AF-A0A1Y2K7X6-F1-model_v4_TED06	855-961	100.0%
A0A221KIS8.1	AF-A0A221KIS8-F1-model_v4_TED01:5-220	1	AF-A0A221KIS8-F1-model_v4_TED01	5-220	0
A0A221KIS8.1	AF-A0A221KIS8-F1-model_v4_TED02:240-296_408-512	1	AF-A0A221KIS8-F1-model_v4_TED02	240-512	0
A0A221KIS8.1	AF-A0A221KIS8-F1-model_v4_TED03:298-397	1	AF-A0A221KIS8-F1-model_v4_TED03	298-397	0
A0A221KIS8.1	AF-A0A221KIS8-F1-model_v4_TED04:522-626	1	AF-A0A221KIS8-F1-model_v4_TED04	522-626	100.0%
A0A239T9F7.1	AF-A0A239T9F7-F1-model_v4_TED01:71-178	1	AF-A0A239T9F7-F1-model_v4_TED01	71-178	0
A0A239T9F7.1	AF-A0A239T9F7-F1-model_v4_TED02:271-334	1	AF-A0A239T9F7-F1-model_v4_TED02	271-334	0
A0A239T9F7.1	AF-A0A239T9F7-F1-model_v4_TED03:337-543	1	AF-A0A239T9F7-F1-model_v4_TED03	337-543	0
A0A239T9F7.1	AF-A0A239T9F7-F1-model_v4_TED04:552-614_758-878	1	AF-A0A239T9F7-F1-model_v4_TED04	552-878	0
A0A239T9F7.1	AF-A0A239T9F7-F1-model_v4_TED05:618-742	1	AF-A0A239T9F7-F1-model_v4_TED05	618-742	0
A0A239T9F7.1	AF-A0A239T9F7-F1-model_v4_TED06:891-993	1	AF-A0A239T9F7-F1-model_v4_TED06	891-993	100.0%
A0A2I0FA77.1	AF-A0A2I0FA77-F1-model_v4_TED01:4-170	1	AF-A0A2I0FA77-F1-model_v4_TED01	4-170	0
A0A2I0FA77.1	AF-A0A2I0FA77-F1-model_v4_TED02:235-446	1	AF-A0A2I0FA77-F1-model_v4_TED02	235-446	0
A0A2I0FA77.1	AF-A0A2I0FA77-F1-model_v4_TED03:460-520_632-764	1	AF-A0A2I0FA77-F1-model_v4_TED03	460-764	0
A0A2I0FA77.1	AF-A0A2I0FA77-F1-model_v4_TED04:524-626	1	AF-A0A2I0FA77-F1-model_v4_TED04	524-626	0
A0A2I0FA77.1	AF-A0A2I0FA77-F1-model_v4_TED05:815-919	1	AF-A0A2I0FA77-F1-model_v4_TED05	815-919	100.0%
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED01:44-119	1	AF-A0A378VJU8-F1-model_v4_TED01	44-119	0
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED02:164-254	1	AF-A0A378VJU8-F1-model_v4_TED02	164-254	0
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED03:313-399	1	AF-A0A378VJU8-F1-model_v4_TED03	313-399	0
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED04:403-622	1	AF-A0A378VJU8-F1-model_v4_TED04	403-622	0
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED05:632-698_801-919	1	AF-A0A378VJU8-F1-model_v4_TED05	632-919	0
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED06:710-798	1	AF-A0A378VJU8-F1-model_v4_TED06	710-798	0
A0A378VJU8.1	AF-A0A378VJU8-F1-model_v4_TED07:935-1037	1	AF-A0A378VJU8-F1-model_v4_TED07	935-1037	100.0%
A0A3A8W3N0.1	AF-A0A3A8W3N0-F1-model_v4_TED01:2-55_184-333	1	AF-A0A3A8W3N0-F1-model_v4_TED01	2-333	0
A0A3A8W3N0.1	AF-A0A3A8W3N0-F1-model_v4_TED03:338-541	1	AF-A0A3A8W3N0-F1-model_v4_TED03	338-541	0
A0A3A8W3N0.1	AF-A0A3A8W3N0-F1-model_v4_TED04:620-719	1	AF-A0A3A8W3N0-F1-model_v4_TED04	620-719	0
A0A3A8W3N0.1	AF-A0A3A8W3N0-F1-model_v4_TED05:916-1018	1	AF-A0A3A8W3N0-F1-model_v4_TED05	916-1018	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 12 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00118	Cpn60_TCP1	12	1.00	0.76
PF00226	DnaJ	12	1.00	0.76
PF01556	DnaJ_C	12	1.00	0.76
PF00004	AAA	12	1.00	0.76
PF07724	AAA_2	12	1.00	0.76
PF07728	AAA_5	12	1.00	0.76
PF00166	Cpn10	12	1.00	0.76
PF00574	CLP_protease	12	1.00	0.76
PF00158	Sigma54_activat	12	1.00	0.76
PF02861	Clp_N	12	1.00	0.76
PF10431	ClpB_D2-small	12	1.00	0.76
PF17871	AAA_lid_9	12	1.00	0.76
PF01025	GrpE	12	1.00	0.76
PF00809	Pterin_bind	12	1.00	0.76
PF00252	Ribosomal_L16	11	0.92	0.65
PF00684	DnaJ_CXXCXGXG	11	0.92	0.65
PF00318	Ribosomal_S2	11	0.92	0.65
PF00181	Ribosomal_L2_N	11	0.92	0.65
PF03947	Ribosomal_L2_C	11	0.92	0.65
PF00572	Ribosomal_L13	11	0.92	0.65
PF00183	HSP90	11	0.92	0.65
PF13589	HATPase_c_3	11	0.92	0.65
PF27439	DnaJ_C_2	10	0.83	0.55
PF00072	Response_reg	10	0.83	0.55
PF02518	HATPase_c	10	0.83	0.55
PF00466	Ribosomal_L10	10	0.83	0.55
PF27436	RL10_C	10	0.83	0.55
PF00478	IMPDH	10	0.83	0.55
PF00571	CBS	10	0.83	0.55
PF23569	NBD_SMAX1	10	0.83	0.55

--- End STRING ---