--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LCY6_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.40 27.50;
NC   25.80 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	5	Marinilabiliaceae
4	5	Rhodospirillaceae
5	4	Marinilabiliales
4	4	Rhodospirillales
5	3	Bacteroidia
4	3	Gammaproteobacteria
4	3	Alphaproteobacteria
3	3	Desulfuromonadia
5	2	Thermodesulfobacteriota
5	2	Bacteroidota
11	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G7D7C6	SENSORY/REGULATORY PROTEI    182.1      3e-50   1   2.1   1.8
	Iterate                   	    60	   206	   180.4
	PF00989	PAS             	   272	   382	    50.8
	PF13188	PAS_8           	   277	   338	    17.9
	PF08448	PAS_4           	   279	   387	    51.7
	PF13426	PAS_9           	   280	   384	    68.5
	PF08447	PAS_3           	   293	   379	    55.3
	PF00989	PAS             	   394	   513	    39.3
	PF13188	PAS_8           	   397	   461	    16.6
	PF13426	PAS_9           	   407	   515	      33
	PF00512	HisKA           	   536	   601	    75.7
	PF02518	HATPase_c       	   648	   766	    95.4
	PF00072	Response_reg    	   904	  1016	     107
	PF01627	Hpt             	  1070	  1152	    41.6

A0A1G7V1T1	SENSORY/REGULATORY PROTEI    180.1    1.2e-49   1   3.2   0.1
	Iterate                   	    88	   234	   173.7
	PF00989	PAS             	   300	   410	    51.9
	PF13188	PAS_8           	   305	   365	      19
	PF08448	PAS_4           	   307	   415	    50.7
	PF13426	PAS_9           	   308	   412	    69.5
	PF08447	PAS_3           	   321	   407	      56
	PF13188	PAS_8           	   425	   491	    23.2
	PF00989	PAS             	   425	   541	    36.7
	PF08448	PAS_4           	   431	   546	      31
	PF13426	PAS_9           	   435	   543	    40.6
	PF00512	HisKA           	   564	   629	    71.3
	PF02518	HATPase_c       	   676	   793	    98.1
	PF00072	Response_reg    	   811	   935	    36.6
	PF00072	Response_reg    	   964	  1076	   107.6
	PF01627	Hpt             	  1131	  1218	    34.6

A0A2R5EGC5	HISTIDINE KINASE {ECO:000    176.3    1.9e-48   1   1.5   0.3
	Iterate                   	    71	   216	   175.3
	PF00512	HisKA           	   294	   359	    70.7
	PF02518	HATPase_c       	   406	   517	   110.5
	PF00072	Response_reg    	   545	   660	    88.6
	PF01627	Hpt             	   716	   802	    50.3

A0A7X1ZEK7	HISTIDINE KINASE {ECO:000    179.0    2.7e-49   1   2.1   1.2
	Iterate                   	    60	   206	   177.3
	PF00989	PAS             	   272	   382	    51.3
	PF13188	PAS_8           	   277	   338	    17.7
	PF08448	PAS_4           	   279	   387	    48.1
	PF13426	PAS_9           	   280	   384	    67.2
	PF08447	PAS_3           	   293	   379	    62.1
	PF13188	PAS_8           	   397	   467	    19.5
	PF00989	PAS             	   397	   513	    47.3
	PF08448	PAS_4           	   403	   518	    35.5
	PF12860	PAS_7           	   403	   521	    27.1
	PF13426	PAS_9           	   407	   515	    40.7
	PF00512	HisKA           	   536	   601	    72.3
	PF02518	HATPase_c       	   648	   766	   105.8
	PF00072	Response_reg    	   917	  1029	   103.8
	PF01627	Hpt             	  1067	  1166	    38.6

I3Y9P9	HISTIDINE KINASE {ECO:0000256    180.3    1.1e-49   1   1.6   0.5
	Iterate                   	    75	   220	   179.3
	PF00512	HisKA           	   298	   363	    69.1
	PF02518	HATPase_c       	   410	   521	   102.6
	PF00072	Response_reg    	   549	   664	    88.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A067A0X2.1	AF-A0A067A0X2-F1-model_v4_TED02:275-385	1	AF-A0A067A0X2-F1-model_v4_TED02	275-385	0
A0A067A0X2.1	AF-A0A067A0X2-F1-model_v4_TED03:397-462	1	AF-A0A067A0X2-F1-model_v4_TED03	397-462	0
A0A067A0X2.1	AF-A0A067A0X2-F1-model_v4_TED04:471-576_587-626	1	AF-A0A067A0X2-F1-model_v4_TED04	471-626	0
A0A067A0X2.1	AF-A0A067A0X2-F1-model_v4_TED05:646-764	1	AF-A0A067A0X2-F1-model_v4_TED05	646-764	0
A0A067A0X2.1	AF-A0A067A0X2-F1-model_v4_TED01:30-232	1	AF-A0A067A0X2-F1-model_v4_TED01	30-232	100.0%
A0A0E9LXR6.1	AF-A0A0E9LXR6-F1-model_v4_TED01:45-113_144-236	1	AF-A0A0E9LXR6-F1-model_v4_TED01	45-236	100.0%
A0A0X3T910.1	AF-A0A0X3T910-F1-model_v4_TED02:272-383	1	AF-A0A0X3T910-F1-model_v4_TED02	272-383	0
A0A0X3T910.1	AF-A0A0X3T910-F1-model_v4_TED03:385-462	1	AF-A0A0X3T910-F1-model_v4_TED03	385-462	0
A0A0X3T910.1	AF-A0A0X3T910-F1-model_v4_TED04:467-582_589-630	1	AF-A0A0X3T910-F1-model_v4_TED04	467-630	0
A0A0X3T910.1	AF-A0A0X3T910-F1-model_v4_TED05:650-768	1	AF-A0A0X3T910-F1-model_v4_TED05	650-768	0
A0A0X3T910.1	AF-A0A0X3T910-F1-model_v4_TED01:31-239	1	AF-A0A0X3T910-F1-model_v4_TED01	31-239	100.0%
A0A1E2UPK9.1	AF-A0A1E2UPK9-F1-model_v4_TED02:270-381	1	AF-A0A1E2UPK9-F1-model_v4_TED02	270-381	0
A0A1E2UPK9.1	AF-A0A1E2UPK9-F1-model_v4_TED03:397-505	1	AF-A0A1E2UPK9-F1-model_v4_TED03	397-505	0
A0A1E2UPK9.1	AF-A0A1E2UPK9-F1-model_v4_TED04:521-674	1	AF-A0A1E2UPK9-F1-model_v4_TED04	521-674	0
A0A1E2UPK9.1	AF-A0A1E2UPK9-F1-model_v4_TED05:686-937	1	AF-A0A1E2UPK9-F1-model_v4_TED05	686-937	0
A0A1E2UPK9.1	AF-A0A1E2UPK9-F1-model_v4_TED01:2-32_230-269	1	AF-A0A1E2UPK9-F1-model_v4_TED01	2-269	100.0%
A0A1G7D7C6.1	AF-A0A1G7D7C6-F1-model_v4_TED02:282-391	1	AF-A0A1G7D7C6-F1-model_v4_TED02	282-391	0
A0A1G7D7C6.1	AF-A0A1G7D7C6-F1-model_v4_TED03:403-520	1	AF-A0A1G7D7C6-F1-model_v4_TED03	403-520	0
A0A1G7D7C6.1	AF-A0A1G7D7C6-F1-model_v4_TED04:530-600	1	AF-A0A1G7D7C6-F1-model_v4_TED04	530-600	0
A0A1G7D7C6.1	AF-A0A1G7D7C6-F1-model_v4_TED05:609-717_729-776	1	AF-A0A1G7D7C6-F1-model_v4_TED05	609-776	0
A0A1G7D7C6.1	AF-A0A1G7D7C6-F1-model_v4_TED06:777-876	1	AF-A0A1G7D7C6-F1-model_v4_TED06	777-876	0
A0A1G7D7C6.1	AF-A0A1G7D7C6-F1-model_v4_TED07:904-1020	1	AF-A0A1G7D7C6-F1-model_v4_TED07	904-1020	0
A0A1G7D7C6.1	AF-A0A1G7D7C6-F1-model_v4_TED08:1035-1155	1	AF-A0A1G7D7C6-F1-model_v4_TED08	1035-1155	0
A0A1G7D7C6.1	AF-A0A1G7D7C6-F1-model_v4_TED09:1203-1256	1	AF-A0A1G7D7C6-F1-model_v4_TED09	1203-1256	0
A0A1G7D7C6.1	AF-A0A1G7D7C6-F1-model_v4_TED01:16-262	1	AF-A0A1G7D7C6-F1-model_v4_TED01	16-262	100.0%
A0A1H3ZES0.1	AF-A0A1H3ZES0-F1-model_v4_TED01:2-109_139-265	1	AF-A0A1H3ZES0-F1-model_v4_TED01	2-265	100.0%
A0A1H3ZES0.1	AF-A0A1H3ZES0-F1-model_v4_TED02:316-426	1	AF-A0A1H3ZES0-F1-model_v4_TED02	316-426	0
A0A1H3ZES0.1	AF-A0A1H3ZES0-F1-model_v4_TED03:478-578	1	AF-A0A1H3ZES0-F1-model_v4_TED03	478-578	0
A0A1H3ZES0.1	AF-A0A1H3ZES0-F1-model_v4_TED04:595-699	1	AF-A0A1H3ZES0-F1-model_v4_TED04	595-699	0
A0A1H3ZES0.1	AF-A0A1H3ZES0-F1-model_v4_TED06:783-936	1	AF-A0A1H3ZES0-F1-model_v4_TED06	783-936	0
A0A1H3ZES0.1	AF-A0A1H3ZES0-F1-model_v4_TED07:966-1084	1	AF-A0A1H3ZES0-F1-model_v4_TED07	966-1084	0
A0A1H3ZES0.1	AF-A0A1H3ZES0-F1-model_v4_TED05:720-766	1	AF-A0A1H3ZES0-F1-model_v4_TED05	720-766	0
A0A1I1WUQ3.1	AF-A0A1I1WUQ3-F1-model_v4_TED01:55-258	1	AF-A0A1I1WUQ3-F1-model_v4_TED01	55-258	100.0%
A0A1I1WUQ3.1	AF-A0A1I1WUQ3-F1-model_v4_TED02:291-397	1	AF-A0A1I1WUQ3-F1-model_v4_TED02	291-397	0
A0A1I1WUQ3.1	AF-A0A1I1WUQ3-F1-model_v4_TED03:406-519	1	AF-A0A1I1WUQ3-F1-model_v4_TED03	406-519	0
A0A1I1WUQ3.1	AF-A0A1I1WUQ3-F1-model_v4_TED04:524-598	1	AF-A0A1I1WUQ3-F1-model_v4_TED04	524-598	0
A0A1I1WUQ3.1	AF-A0A1I1WUQ3-F1-model_v4_TED05:602-772	1	AF-A0A1I1WUQ3-F1-model_v4_TED05	602-772	0
A0A1I1WUQ3.1	AF-A0A1I1WUQ3-F1-model_v4_TED06:779-895	1	AF-A0A1I1WUQ3-F1-model_v4_TED06	779-895	0
A0A1I1WUQ3.1	AF-A0A1I1WUQ3-F1-model_v4_TED07:919-1034	1	AF-A0A1I1WUQ3-F1-model_v4_TED07	919-1034	0
A0A1M6DID8.1	AF-A0A1M6DID8-F1-model_v4_TED01:2-251	1	AF-A0A1M6DID8-F1-model_v4_TED01	2-251	100.0%
A0A1M6DID8.1	AF-A0A1M6DID8-F1-model_v4_TED02:314-420	1	AF-A0A1M6DID8-F1-model_v4_TED02	314-420	0
A0A1M6DID8.1	AF-A0A1M6DID8-F1-model_v4_TED03:471-573	1	AF-A0A1M6DID8-F1-model_v4_TED03	471-573	0
A0A1M6DID8.1	AF-A0A1M6DID8-F1-model_v4_TED04:578-699	1	AF-A0A1M6DID8-F1-model_v4_TED04	578-699	0
A0A1M6DID8.1	AF-A0A1M6DID8-F1-model_v4_TED05:780-932	1	AF-A0A1M6DID8-F1-model_v4_TED05	780-932	0
A0A1M6DID8.1	AF-A0A1M6DID8-F1-model_v4_TED06:962-1083	1	AF-A0A1M6DID8-F1-model_v4_TED06	962-1083	0
A0A1M6GNK9.1	AF-A0A1M6GNK9-F1-model_v4_TED01:32-112_124-226	1	AF-A0A1M6GNK9-F1-model_v4_TED01	32-226	100.0%
A0A1M6GNK9.1	AF-A0A1M6GNK9-F1-model_v4_TED02:306-414	1	AF-A0A1M6GNK9-F1-model_v4_TED02	306-414	0
A0A1M6GNK9.1	AF-A0A1M6GNK9-F1-model_v4_TED03:433-537	1	AF-A0A1M6GNK9-F1-model_v4_TED03	433-537	0
A0A1M6GNK9.1	AF-A0A1M6GNK9-F1-model_v4_TED04:548-707	1	AF-A0A1M6GNK9-F1-model_v4_TED04	548-707	0
A0A1M6GNK9.1	AF-A0A1M6GNK9-F1-model_v4_TED05:722-970	1	AF-A0A1M6GNK9-F1-model_v4_TED05	722-970	0
A0A1T1AV93.1	AF-A0A1T1AV93-F1-model_v4_TED02:296-406	1	AF-A0A1T1AV93-F1-model_v4_TED02	296-406	0
A0A1T1AV93.1	AF-A0A1T1AV93-F1-model_v4_TED03:422-528	1	AF-A0A1T1AV93-F1-model_v4_TED03	422-528	0
A0A1T1AV93.1	AF-A0A1T1AV93-F1-model_v4_TED04:529-656	1	AF-A0A1T1AV93-F1-model_v4_TED04	529-656	0
A0A1T1AV93.1	AF-A0A1T1AV93-F1-model_v4_TED05:741-897	1	AF-A0A1T1AV93-F1-model_v4_TED05	741-897	0
A0A1T1AV93.1	AF-A0A1T1AV93-F1-model_v4_TED06:941-1065	1	AF-A0A1T1AV93-F1-model_v4_TED06	941-1065	0
A0A1T1AV93.1	AF-A0A1T1AV93-F1-model_v4_TED01:33-264	1	AF-A0A1T1AV93-F1-model_v4_TED01	33-264	100.0%
A0A1T5HT53.1	AF-A0A1T5HT53-F1-model_v4_TED01:32-191	1	AF-A0A1T5HT53-F1-model_v4_TED01	32-191	100.0%
A0A1T5HT53.1	AF-A0A1T5HT53-F1-model_v4_TED02:255-366	1	AF-A0A1T5HT53-F1-model_v4_TED02	255-366	0
A0A1T5HT53.1	AF-A0A1T5HT53-F1-model_v4_TED03:385-486	1	AF-A0A1T5HT53-F1-model_v4_TED03	385-486	0
A0A1T5HT53.1	AF-A0A1T5HT53-F1-model_v4_TED04:491-562	1	AF-A0A1T5HT53-F1-model_v4_TED04	491-562	0
A0A1T5HT53.1	AF-A0A1T5HT53-F1-model_v4_TED05:569-680_689-736	1	AF-A0A1T5HT53-F1-model_v4_TED05	569-736	0
A0A1T5HT53.1	AF-A0A1T5HT53-F1-model_v4_TED06:755-868	1	AF-A0A1T5HT53-F1-model_v4_TED06	755-868	0
A0A1T5HT53.1	AF-A0A1T5HT53-F1-model_v4_TED07:894-1011	1	AF-A0A1T5HT53-F1-model_v4_TED07	894-1011	0
A0A1W1YPZ6.1	AF-A0A1W1YPZ6-F1-model_v4_TED01:57-138_146-219	1	AF-A0A1W1YPZ6-F1-model_v4_TED01	57-219	100.0%
A0A1W1YPZ6.1	AF-A0A1W1YPZ6-F1-model_v4_TED02:279-387	1	AF-A0A1W1YPZ6-F1-model_v4_TED02	279-387	0
A0A1W1YPZ6.1	AF-A0A1W1YPZ6-F1-model_v4_TED04:596-748	1	AF-A0A1W1YPZ6-F1-model_v4_TED04	596-748	0
A0A1W1YPZ6.1	AF-A0A1W1YPZ6-F1-model_v4_TED05:778-897	1	AF-A0A1W1YPZ6-F1-model_v4_TED05	778-897	0
A0A1W1YPZ6.1	AF-A0A1W1YPZ6-F1-model_v4_TED03:512-572	1	AF-A0A1W1YPZ6-F1-model_v4_TED03	512-572	0
A0A1W2A0T0.1	AF-A0A1W2A0T0-F1-model_v4_TED01:46-219	1	AF-A0A1W2A0T0-F1-model_v4_TED01	46-219	100.0%
A0A1W2A0T0.1	AF-A0A1W2A0T0-F1-model_v4_TED02:292-398	1	AF-A0A1W2A0T0-F1-model_v4_TED02	292-398	0
A0A1W2A0T0.1	AF-A0A1W2A0T0-F1-model_v4_TED03:484-590_601-639	1	AF-A0A1W2A0T0-F1-model_v4_TED03	484-639	0
A0A1W2A0T0.1	AF-A0A1W2A0T0-F1-model_v4_TED04:671-786	1	AF-A0A1W2A0T0-F1-model_v4_TED04	671-786	0
A0A1W2A0T0.1	AF-A0A1W2A0T0-F1-model_v4_TED05:822-893	1	AF-A0A1W2A0T0-F1-model_v4_TED05	822-893	0
A0A1Y2K7W3.1	AF-A0A1Y2K7W3-F1-model_v4_TED01:2-182	1	AF-A0A1Y2K7W3-F1-model_v4_TED01	2-182	100.0%
A0A1Y2K7W3.1	AF-A0A1Y2K7W3-F1-model_v4_TED02:331-390_414-436_446-489	1	AF-A0A1Y2K7W3-F1-model_v4_TED02	331-489	0
A0A1Y2K7W3.1	AF-A0A1Y2K7W3-F1-model_v4_TED03:501-621	1	AF-A0A1Y2K7W3-F1-model_v4_TED03	501-621	0
A0A1Y2K7W3.1	AF-A0A1Y2K7W3-F1-model_v4_TED04:644-766	1	AF-A0A1Y2K7W3-F1-model_v4_TED04	644-766	0
A0A2K8UEZ1.1	AF-A0A2K8UEZ1-F1-model_v4_TED01:354-466_475-514	1	AF-A0A2K8UEZ1-F1-model_v4_TED01	354-514	0
A0A2K8UEZ1.1	AF-A0A2K8UEZ1-F1-model_v4_TED02:528-658	1	AF-A0A2K8UEZ1-F1-model_v4_TED02	528-658	0
A0A2K8UEZ1.1	AF-A0A2K8UEZ1-F1-model_v4_TED03:671-809	1	AF-A0A2K8UEZ1-F1-model_v4_TED03	671-809	0
A0A2M8H2Z7.1	AF-A0A2M8H2Z7-F1-model_v4_TED02:282-392	1	AF-A0A2M8H2Z7-F1-model_v4_TED02	282-392	0
A0A2M8H2Z7.1	AF-A0A2M8H2Z7-F1-model_v4_TED03:412-515	1	AF-A0A2M8H2Z7-F1-model_v4_TED03	412-515	0
A0A2M8H2Z7.1	AF-A0A2M8H2Z7-F1-model_v4_TED04:607-766	1	AF-A0A2M8H2Z7-F1-model_v4_TED04	607-766	0
A0A2M8H2Z7.1	AF-A0A2M8H2Z7-F1-model_v4_TED05:793-910	1	AF-A0A2M8H2Z7-F1-model_v4_TED05	793-910	0
A0A2M8H2Z7.1	AF-A0A2M8H2Z7-F1-model_v4_TED06:943-1052	1	AF-A0A2M8H2Z7-F1-model_v4_TED06	943-1052	0
A0A2M8H2Z7.1	AF-A0A2M8H2Z7-F1-model_v4_TED07:1062-1124	1	AF-A0A2M8H2Z7-F1-model_v4_TED07	1062-1124	0
A0A2M8H2Z7.1	AF-A0A2M8H2Z7-F1-model_v4_TED01:17-122_130-257	1	AF-A0A2M8H2Z7-F1-model_v4_TED01	17-257	100.0%
A0A2N1J5C0.1	AF-A0A2N1J5C0-F1-model_v4_TED02:295-408	1	AF-A0A2N1J5C0-F1-model_v4_TED02	295-408	0
A0A2N1J5C0.1	AF-A0A2N1J5C0-F1-model_v4_TED03:531-692	1	AF-A0A2N1J5C0-F1-model_v4_TED03	531-692	0
A0A2N1J5C0.1	AF-A0A2N1J5C0-F1-model_v4_TED01:2-106_142-259	1	AF-A0A2N1J5C0-F1-model_v4_TED01	2-259	100.0%
A0A2R5EGC5.1	AF-A0A2R5EGC5-F1-model_v4_TED01:23-265	1	AF-A0A2R5EGC5-F1-model_v4_TED01	23-265	100.0%
A0A2R5EGC5.1	AF-A0A2R5EGC5-F1-model_v4_TED02:363-515	1	AF-A0A2R5EGC5-F1-model_v4_TED02	363-515	0
A0A2R5EGC5.1	AF-A0A2R5EGC5-F1-model_v4_TED03:538-667	1	AF-A0A2R5EGC5-F1-model_v4_TED03	538-667	0
A0A2R5EGC5.1	AF-A0A2R5EGC5-F1-model_v4_TED04:702-800	1	AF-A0A2R5EGC5-F1-model_v4_TED04	702-800	0
A0A2S7XMV6.1	AF-A0A2S7XMV6-F1-model_v4_TED01:67-242	1	AF-A0A2S7XMV6-F1-model_v4_TED01	67-242	100.0%
A0A2S7XMV6.1	AF-A0A2S7XMV6-F1-model_v4_TED02:368-514	1	AF-A0A2S7XMV6-F1-model_v4_TED02	368-514	0
A0A2S7XMV6.1	AF-A0A2S7XMV6-F1-model_v4_TED03:538-664	1	AF-A0A2S7XMV6-F1-model_v4_TED03	538-664	0
A0A2U2BBH8.1	AF-A0A2U2BBH8-F1-model_v4_TED01:55-184_193-251	1	AF-A0A2U2BBH8-F1-model_v4_TED01	55-251	100.0%
A0A2U2BBH8.1	AF-A0A2U2BBH8-F1-model_v4_TED02:291-399	1	AF-A0A2U2BBH8-F1-model_v4_TED02	291-399	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 12 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00672	HAMP	12	1.00	0.76
PF00512	HisKA	12	1.00	0.76
PF02518	HATPase_c	12	1.00	0.76
PF01584	CheW	12	1.00	0.76
PF00072	Response_reg	12	1.00	0.76
PF00486	Trans_reg_C	12	1.00	0.76
PF00196	GerE	12	1.00	0.76
PF00497	SBP_bac_3	12	1.00	0.76
PF00989	PAS	12	1.00	0.76
PF08448	PAS_4	12	1.00	0.76
PF13188	PAS_8	12	1.00	0.76
PF13426	PAS_9	12	1.00	0.76
PF01739	CheR	12	1.00	0.76
PF03705	CheR_N	12	1.00	0.76
PF08447	PAS_3	12	1.00	0.76
PF01627	Hpt	12	1.00	0.76
PF01339	CheB_methylest	12	1.00	0.76
PF01590	GAF	12	1.00	0.76
PF13185	GAF_2	12	1.00	0.76
PF00027	cNMP_binding	12	1.00	0.76
PF07228	SpoIIE	12	1.00	0.76
PF02895	H-kinase_dim	12	1.00	0.76
PF17200	sCache_2	12	1.00	0.76
PF17201	Cache_3-Cache_2	12	1.00	0.76
PF08269	dCache_2	12	1.00	0.76
PF00004	AAA	11	0.92	0.65
PF00158	Sigma54_activat	11	0.92	0.65
PF07728	AAA_5	11	0.92	0.65
PF00015	MCPsignal	11	0.92	0.65
PF00990	GGDEF	11	0.92	0.65
PF02954	HTH_8	11	0.92	0.65
PF14532	Sigma54_activ_2	11	0.92	0.65
PF25601	AAA_lid_14	11	0.92	0.65
PF00563	EAL	11	0.92	0.65
PF08281	Sigma70_r4_2	11	0.92	0.65
PF13466	STAS_2	11	0.92	0.65
PF13492	GAF_3	11	0.92	0.65
PF00378	ECH_1	11	0.92	0.65
PF16113	ECH_2	11	0.92	0.65
PF13181	TPR_8	11	0.92	0.65
PF13432	TPR_16	11	0.92	0.65
PF01740	STAS	11	0.92	0.65
PF13596	PAS_10	11	0.92	0.65
PF13581	HATPase_c_2	11	0.92	0.65
PF22673	MCP-like_PDC_1	10	0.83	0.55
PF00156	Pribosyltran	10	0.83	0.55
PF00211	Guanylate_cyc	10	0.83	0.55
PF01814	Hemerythrin	10	0.83	0.55
PF01052	FliMN_C	10	0.83	0.55
PF02154	FliM	10	0.83	0.55
PF01966	HD	10	0.83	0.55
PF13487	HD_5	10	0.83	0.55
PF00154	RecA_N	10	0.83	0.55
PF06745	ATPase	10	0.83	0.55
PF08423	Rad51	10	0.83	0.55
PF21096	RecA_C	10	0.83	0.55
PF05226	CHASE2	10	0.83	0.55
PF00309	Sigma54_AID	10	0.83	0.55
PF04552	Sigma54_DBD	10	0.83	0.55
PF04963	Sigma54_CBD	10	0.83	0.55
PF00571	CBS	10	0.83	0.55
PF00376	MerR	10	0.83	0.55
PF13411	MerR_1	10	0.83	0.55
PF07719	TPR_2	10	0.83	0.55
PF13374	TPR_10	10	0.83	0.55
PF13424	TPR_12	10	0.83	0.55
PF03772	Competence	10	0.83	0.55
PF14827	dCache_3	10	0.83	0.55

--- End STRING ---