ID   HPI_C
DE   HPI surface protein C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P13126_TED08
GA   27.00 27.00;
TC   27.30 100.40;
NC   26.70 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
RN   [1]
RM   37043530
RT   Interdigitated immunoglobulin arrays form the hyperstable surface
RT   layer of the extremophilic bacterium Deinococcus radiodurans.
RA   von Kugelgen A., van Dorst S., Yamashita K., Sexton D.L.,
RA   Tocheva E.I., Murshudov G., Alva V., Bharat T.A.M.;
RL   Proc. Natl. Acad. Sci. U.S.A. 2023;120:e2215808120.
CC   This entry represents the C-terminal domain of the hexagonally
CC   packed intermediate-layer (HPI) surface protein found in
CC   Deinococcus radiodurans. The HPI protein forms a hyperstable
CC   S-layer with hexagonal symmetry [1]. While the HPI protein is
CC   involved in shape maintenance and cell wall organisation, the
CC   specific function of this domain remains to be determined.
//
