--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6L5_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   32.80 32.70;
NC   26.50 23.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	5	Cyclobacteriaceae
3	5	Tepidimonas.
7	4	Cytophagales
5	4	Burkholderiales
9	3	Betaproteobacteria
7	3	Cytophagia
3	3	Alphaproteobacteria
7	2	Bacteroidota
3	2	Planctomycetota
14	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1A8XUZ5	UNCHARACTERIZED PROTEIN {    137.7    7.3e-37   1   1.0   0.1
	Iterate                   	     3	   107	   137.5

A0A554WZV4	UNCHARACTERIZED PROTEIN {    133.4    1.5e-35   1   1.0   0.0
	Iterate                   	     3	   102	   133.3

A0A6C1B4Z0	UNCHARACTERIZED PROTEIN {    141.6    4.5e-38   1   1.0   0.1
	Iterate                   	     3	   106	   141.4

A0AA48KBD7	UNCHARACTERIZED PROTEIN {    139.4    2.1e-37   1   1.0   0.0
	Iterate                   	     3	   106	   139.2

C3X385	UNCHARACTERIZED PROTEIN {ECO:    134.0    9.8e-36   1   1.0   0.0
	Iterate                   	     3	   106	   133.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A059KNU1.1	AF-A0A059KNU1-F1-model_v4_TED01:3-78	1	AF-A0A059KNU1-F1-model_v4_TED01	3-78	67.3%
A0A059KNU1.1	AF-A0A059KNU1-F1-model_v4_TED02:81-109	1	AF-A0A059KNU1-F1-model_v4_TED02	81-109	25.7%
A0A068NKK7.1	AF-A0A068NKK7-F1-model_v4_TED01:2-73	1	AF-A0A068NKK7-F1-model_v4_TED01	2-73	57.3%
A0A068NKK7.1	AF-A0A068NKK7-F1-model_v4_TED02:76-135	1	AF-A0A068NKK7-F1-model_v4_TED02	76-135	41.1%
A0A0P0CUN6.1	AF-A0A0P0CUN6-F1-model_v4_TED01:2-74	1	AF-A0A0P0CUN6-F1-model_v4_TED01	2-74	66.1%
A0A0P0CUN6.1	AF-A0A0P0CUN6-F1-model_v4_TED02:75-114	1	AF-A0A0P0CUN6-F1-model_v4_TED02	75-114	33.9%
A0A0Q8QSN3.1	AF-A0A0Q8QSN3-F1-model_v4_TED01:3-80	1	AF-A0A0Q8QSN3-F1-model_v4_TED01	3-80	69.0%
A0A0Q8QSN3.1	AF-A0A0Q8QSN3-F1-model_v4_TED02:117-260	1	AF-A0A0Q8QSN3-F1-model_v4_TED02	117-260	0
A0A0Q8QSN3.1	AF-A0A0Q8QSN3-F1-model_v4_TED04:394-546	1	AF-A0A0Q8QSN3-F1-model_v4_TED04	394-546	0
A0A0Q8QSN3.1	AF-A0A0Q8QSN3-F1-model_v4_TED03:269-378	1	AF-A0A0Q8QSN3-F1-model_v4_TED03	269-378	0
A0A0U3EXS2.1	AF-A0A0U3EXS2-F1-model_v4_TED01:11-124	1	AF-A0A0U3EXS2-F1-model_v4_TED01	11-124	99.1%
A0A0U3EXS2.1	AF-A0A0U3EXS2-F1-model_v4_TED02:135-270	1	AF-A0A0U3EXS2-F1-model_v4_TED02	135-270	0
A0A0U3EXS2.1	AF-A0A0U3EXS2-F1-model_v4_TED04:402-552	1	AF-A0A0U3EXS2-F1-model_v4_TED04	402-552	0
A0A0U3EXS2.1	AF-A0A0U3EXS2-F1-model_v4_TED05:565-597_611-669	1	AF-A0A0U3EXS2-F1-model_v4_TED05	565-669	0
A0A0U3EXS2.1	AF-A0A0U3EXS2-F1-model_v4_TED03:279-387	1	AF-A0A0U3EXS2-F1-model_v4_TED03	279-387	0
A0A178MT62.1	AF-A0A178MT62-F1-model_v4_TED01:2-72	1	AF-A0A178MT62-F1-model_v4_TED01	2-72	67.3%
A0A178MT62.1	AF-A0A178MT62-F1-model_v4_TED02:75-112	1	AF-A0A178MT62-F1-model_v4_TED02	75-112	30.8%
A0A1A8XUZ5.1	AF-A0A1A8XUZ5-F1-model_v4_TED01:3-74	1	AF-A0A1A8XUZ5-F1-model_v4_TED01	3-74	68.6%
A0A1B3PP85.1	AF-A0A1B3PP85-F1-model_v4_TED01:3-80	1	AF-A0A1B3PP85-F1-model_v4_TED01	3-80	69.0%
A0A1B3PP85.1	AF-A0A1B3PP85-F1-model_v4_TED02:148-333	1	AF-A0A1B3PP85-F1-model_v4_TED02	148-333	0
A0A1I4P3E8.1	AF-A0A1I4P3E8-F1-model_v4_TED01:3-78	1	AF-A0A1I4P3E8-F1-model_v4_TED01	3-78	66.7%
A0A1I4P3E8.1	AF-A0A1I4P3E8-F1-model_v4_TED02:136-267	1	AF-A0A1I4P3E8-F1-model_v4_TED02	136-267	0
A0A1I4P3E8.1	AF-A0A1I4P3E8-F1-model_v4_TED03:293-390	1	AF-A0A1I4P3E8-F1-model_v4_TED03	293-390	0
A0A1N6LHV7.1	AF-A0A1N6LHV7-F1-model_v4_TED01:3-75	1	AF-A0A1N6LHV7-F1-model_v4_TED01	3-75	69.5%
A0A1Y2K3R7.1	AF-A0A1Y2K3R7-F1-model_v4_TED01:3-107	1	AF-A0A1Y2K3R7-F1-model_v4_TED01	3-107	100.0%
A0A238L3G8.1	AF-A0A238L3G8-F1-model_v4_TED01:3-87	1	AF-A0A238L3G8-F1-model_v4_TED01	3-87	70.2%
A0A2R4BJ73.1	AF-A0A2R4BJ73-F1-model_v4_TED01:3-73	1	AF-A0A2R4BJ73-F1-model_v4_TED01	3-73	68.3%
A0A2S9K053.1	AF-A0A2S9K053-F1-model_v4_TED01:2-80	1	AF-A0A2S9K053-F1-model_v4_TED01	2-80	68.4%
A0A2S9K053.1	AF-A0A2S9K053-F1-model_v4_TED02:81-117	1	AF-A0A2S9K053-F1-model_v4_TED02	81-117	31.6%
A0A2T6DWJ3.1	AF-A0A2T6DWJ3-F1-model_v4_TED01:2-70	1	AF-A0A2T6DWJ3-F1-model_v4_TED01	2-70	64.8%
A0A2T6DWJ3.1	AF-A0A2T6DWJ3-F1-model_v4_TED02:71-108	1	AF-A0A2T6DWJ3-F1-model_v4_TED02	71-108	35.2%
A0A4Q7ZAN3.1	AF-A0A4Q7ZAN3-F1-model_v4_TED01:3-104	1	AF-A0A4Q7ZAN3-F1-model_v4_TED01	3-104	91.9%
A0A4Q7ZAN3.1	AF-A0A4Q7ZAN3-F1-model_v4_TED02:133-265	1	AF-A0A4Q7ZAN3-F1-model_v4_TED02	133-265	0
A0A4Q7ZAN3.1	AF-A0A4Q7ZAN3-F1-model_v4_TED03:291-389	1	AF-A0A4Q7ZAN3-F1-model_v4_TED03	291-389	0
A0A4R1BFX1.1	AF-A0A4R1BFX1-F1-model_v4_TED01:2-73	1	AF-A0A4R1BFX1-F1-model_v4_TED01	2-73	68.3%
A0A4R1BFX1.1	AF-A0A4R1BFX1-F1-model_v4_TED02:74-106	1	AF-A0A4R1BFX1-F1-model_v4_TED02	74-106	31.7%
A0A5C0B4Y2.1	AF-A0A5C0B4Y2-F1-model_v4_TED01:3-75	1	AF-A0A5C0B4Y2-F1-model_v4_TED01	3-75	65.8%
A0A5C0B4Y2.1	AF-A0A5C0B4Y2-F1-model_v4_TED02:134-264	1	AF-A0A5C0B4Y2-F1-model_v4_TED02	134-264	0
A0A5C0B4Y2.1	AF-A0A5C0B4Y2-F1-model_v4_TED04:480-800	1	AF-A0A5C0B4Y2-F1-model_v4_TED04	480-800	0
A0A5C0B4Y2.1	AF-A0A5C0B4Y2-F1-model_v4_TED03:288-400	1	AF-A0A5C0B4Y2-F1-model_v4_TED03	288-400	0
A0A5M6IM79.1	AF-A0A5M6IM79-F1-model_v4_TED01:3-80	1	AF-A0A5M6IM79-F1-model_v4_TED01	3-80	68.4%
A0A5M6IM79.1	AF-A0A5M6IM79-F1-model_v4_TED02:81-111	1	AF-A0A5M6IM79-F1-model_v4_TED02	81-111	27.2%
A0A6B2LXF0.1	AF-A0A6B2LXF0-F1-model_v4_TED01:2-75	1	AF-A0A6B2LXF0-F1-model_v4_TED01	2-75	66.4%
A0A6B2LXF0.1	AF-A0A6B2LXF0-F1-model_v4_TED02:78-115	1	AF-A0A6B2LXF0-F1-model_v4_TED02	78-115	31.8%
A0A6C1B4Z0.1	AF-A0A6C1B4Z0-F1-model_v4_TED01:2-72	1	AF-A0A6C1B4Z0-F1-model_v4_TED01	2-72	67.3%
A0A6C1B4Z0.1	AF-A0A6C1B4Z0-F1-model_v4_TED02:74-117	1	AF-A0A6C1B4Z0-F1-model_v4_TED02	74-117	31.7%
A0A6G7VAK6.1	AF-A0A6G7VAK6-F1-model_v4_TED01:5-79	1	AF-A0A6G7VAK6-F1-model_v4_TED01	5-79	69.5%
A0A6G8NI95.1	AF-A0A6G8NI95-F1-model_v4_TED01:3-74	1	AF-A0A6G8NI95-F1-model_v4_TED01	3-74	69.2%
A0A6S7B982.1	AF-A0A6S7B982-F1-model_v4_TED01:5-78	1	AF-A0A6S7B982-F1-model_v4_TED01	5-78	69.2%
A0A6V8LX76.1	AF-A0A6V8LX76-F1-model_v4_TED01:3-79	1	AF-A0A6V8LX76-F1-model_v4_TED01	3-79	68.1%
A0A7C9TLI6.1	AF-A0A7C9TLI6-F1-model_v4_TED01:3-116	1	AF-A0A7C9TLI6-F1-model_v4_TED01	3-116	100.0%
A0A7C9TLI6.1	AF-A0A7C9TLI6-F1-model_v4_TED02:138-204_211-338	1	AF-A0A7C9TLI6-F1-model_v4_TED02	138-338	0
A0A7R7TB24.1	AF-A0A7R7TB24-F1-model_v4_TED01:3-74	1	AF-A0A7R7TB24-F1-model_v4_TED01	3-74	69.2%
A0A7S9DZ08.1	AF-A0A7S9DZ08-F1-model_v4_TED01:3-112_131-146	1	AF-A0A7S9DZ08-F1-model_v4_TED01	3-146	100.0%
A0A7Y9R4J1.1	AF-A0A7Y9R4J1-F1-model_v4_TED02:80-114	1	AF-A0A7Y9R4J1-F1-model_v4_TED02	80-114	31.0%
A0A7Y9R4J1.1	AF-A0A7Y9R4J1-F1-model_v4_TED01:3-79	1	AF-A0A7Y9R4J1-F1-model_v4_TED01	3-79	68.1%
A0L6L5.1	AF-A0L6L5-F1-model_v4_TED01:3-112	1	AF-A0L6L5-F1-model_v4_TED01	3-112	100.0%
C3X385.1	AF-C3X385-F1-model_v4_TED01:3-73	1	AF-C3X385-F1-model_v4_TED01	3-73	68.3%
C3X385.1	AF-C3X385-F1-model_v4_TED02:74-105	1	AF-C3X385-F1-model_v4_TED02	74-105	30.8%
I5C454.1	AF-I5C454-F1-model_v4_TED01:2-73	1	AF-I5C454-F1-model_v4_TED01	2-73	65.7%
I5C454.1	AF-I5C454-F1-model_v4_TED03:111-159	1	AF-I5C454-F1-model_v4_TED03	111-159	0
I5C454.1	AF-I5C454-F1-model_v4_TED04:163-235	1	AF-I5C454-F1-model_v4_TED04	163-235	0
I5C454.1	AF-I5C454-F1-model_v4_TED02:75-109	1	AF-I5C454-F1-model_v4_TED02	75-109	32.4%
R7ZLX0.1	AF-R7ZLX0-F1-model_v4_TED01:2-76	1	AF-R7ZLX0-F1-model_v4_TED01	2-76	66.7%
R7ZLX0.1	AF-R7ZLX0-F1-model_v4_TED02:78-120	1	AF-R7ZLX0-F1-model_v4_TED02	78-120	32.4%
S9SJ95.1	AF-S9SJ95-F1-model_v4_TED01:2-77	1	AF-S9SJ95-F1-model_v4_TED01	2-77	69.4%
S9SJ95.1	AF-S9SJ95-F1-model_v4_TED02:78-113	1	AF-S9SJ95-F1-model_v4_TED02	78-113	30.6%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 9 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---