--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L531_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   28.20 37.40;
NC   26.70 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	6	Sulfurimonas.
3	6	Geomesophilobacter.
3	6	Campylobacter.
7	5	Geobacteraceae
5	5	Sulfurimonadaceae
3	5	Magnetococcaceae
3	5	Campylobacteraceae
7	4	Geobacterales
3	4	Magnetococcales
10	4	Campylobacterales
8	3	Desulfuromonadia
3	3	Magnetococcia
10	3	Epsilonproteobacteria
8	2	Thermodesulfobacteriota
3	2	Pseudomonadota
10	2	Campylobacterota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0A8WQF8	PILZ DOMAIN PROTEIN {ECO:    108.7    5.7e-28   1   1.5   1.1
	Iterate                   	    37	   112	   107.8
	PF07238	PilZ            	   117	   218	    31.7

A0A0B5B6N5	PILUS ASSEMBLY PROTEIN PI    111.3    8.7e-29   1   1.3   1.2
	Iterate                   	    37	   112	   110.7
	PF07238	PilZ            	   117	   218	    35.7

A0A212PL27	PILZ DOMAIN-CONTAINING PR    112.9    2.9e-29   1   1.6   0.2
	Iterate                   	    37	   112	   111.8
	PF07238	PilZ            	   117	   217	    28.8

A0A562WSF9	PILZ DOMAIN-CONTAINING PR    109.2      4e-28   1   1.6   0.0
	Iterate                   	    37	   112	   108.1
	PF07238	PilZ            	   117	   219	      35

Q39Z87	PILZ DOMAIN PROTEIN {ECO:0000    108.9      5e-28   1   1.3   0.3
	Iterate                   	    37	   112	   108.2
	PF07238	PilZ            	   117	   218	    41.6


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS380429 (E-value: 1.4e-25, Score: 94.5)
Mentioned as: GSU0137
Description: hypothetical protein
Organism: Geobacter sulfurreducens PCA
PMID: 36838314
Source: EuropePMC
Title: Polyphasic Characterization of <i>Geotalea uranireducens</i> NIT-SL11 Newly Isolated from a Complex of Sewage Sludge and Microbially Reduced Graphene Oxide
Journal: Microorganisms (2023)
Snippet: Geob0928 Gura0726 17690 PilZ domain protein 10.7 GSU1240 Geob0815 Gura0044 36280 PilZ domain protein 8.6 GSU0137 Gura3986 01060 PilZ domain protein 8.2 GSU0078 37060 PilZ domain protein 10.6 GSU0312 Geob1410 Gura3298 20560 sensor histidine kinase PilS 11.0 20570 sigma-54-dependent transcriptional response pilR 8.3 36190 twitching motility


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A076FE65.1	AF-A0A076FE65-F1-model_v4_TED02:158-255	1	AF-A0A076FE65-F1-model_v4_TED02	158-255	100.0%
A0A076FE65.1	AF-A0A076FE65-F1-model_v4_TED03:269-369	1	AF-A0A076FE65-F1-model_v4_TED03	269-369	0
A0A076FE65.1	AF-A0A076FE65-F1-model_v4_TED01:7-125	1	AF-A0A076FE65-F1-model_v4_TED01	7-125	0
A0A091AHQ3.1	AF-A0A091AHQ3-F1-model_v4_TED01:5-142	1	AF-A0A091AHQ3-F1-model_v4_TED01	5-142	0
A0A091AHQ3.1	AF-A0A091AHQ3-F1-model_v4_TED02:159-259	1	AF-A0A091AHQ3-F1-model_v4_TED02	159-259	0
A0A091AHQ3.1	AF-A0A091AHQ3-F1-model_v4_TED03:278-383	1	AF-A0A091AHQ3-F1-model_v4_TED03	278-383	100.0%
A0A091AHQ3.1	AF-A0A091AHQ3-F1-model_v4_TED04:388-502	1	AF-A0A091AHQ3-F1-model_v4_TED04	388-502	0
A0A0A8WQF8.1	AF-A0A0A8WQF8-F1-model_v4_TED01:6-119	1	AF-A0A0A8WQF8-F1-model_v4_TED01	6-119	100.0%
A0A0A8WQF8.1	AF-A0A0A8WQF8-F1-model_v4_TED02:124-227	1	AF-A0A0A8WQF8-F1-model_v4_TED02	124-227	0
A0A0B5B6N5.1	AF-A0A0B5B6N5-F1-model_v4_TED01:6-119	1	AF-A0A0B5B6N5-F1-model_v4_TED01	6-119	100.0%
A0A0B5B6N5.1	AF-A0A0B5B6N5-F1-model_v4_TED02:124-229	1	AF-A0A0B5B6N5-F1-model_v4_TED02	124-229	0
A0A0P6XQL1.1	AF-A0A0P6XQL1-F1-model_v4_TED01:9-105	1	AF-A0A0P6XQL1-F1-model_v4_TED01	9-105	100.0%
A0A0P6XQL1.1	AF-A0A0P6XQL1-F1-model_v4_TED02:108-172_217-283	1	AF-A0A0P6XQL1-F1-model_v4_TED02	108-283	0
A0A1I5S9E5.1	AF-A0A1I5S9E5-F1-model_v4_TED01:4-145	1	AF-A0A1I5S9E5-F1-model_v4_TED01	4-145	0
A0A1I5S9E5.1	AF-A0A1I5S9E5-F1-model_v4_TED02:175-281	1	AF-A0A1I5S9E5-F1-model_v4_TED02	175-281	0
A0A1I5S9E5.1	AF-A0A1I5S9E5-F1-model_v4_TED03:296-434	1	AF-A0A1I5S9E5-F1-model_v4_TED03	296-434	0
A0A1I5S9E5.1	AF-A0A1I5S9E5-F1-model_v4_TED04:458-561	1	AF-A0A1I5S9E5-F1-model_v4_TED04	458-561	100.0%
A0A1I5S9E5.1	AF-A0A1I5S9E5-F1-model_v4_TED05:566-677	1	AF-A0A1I5S9E5-F1-model_v4_TED05	566-677	0
A0A1I5SRT8.1	AF-A0A1I5SRT8-F1-model_v4_TED01:5-144	1	AF-A0A1I5SRT8-F1-model_v4_TED01	5-144	0
A0A1I5SRT8.1	AF-A0A1I5SRT8-F1-model_v4_TED02:170-283	1	AF-A0A1I5SRT8-F1-model_v4_TED02	170-283	0
A0A1I5SRT8.1	AF-A0A1I5SRT8-F1-model_v4_TED03:295-445	1	AF-A0A1I5SRT8-F1-model_v4_TED03	295-445	0
A0A1I5SRT8.1	AF-A0A1I5SRT8-F1-model_v4_TED04:458-562	1	AF-A0A1I5SRT8-F1-model_v4_TED04	458-562	100.0%
A0A1I5SRT8.1	AF-A0A1I5SRT8-F1-model_v4_TED05:568-679	1	AF-A0A1I5SRT8-F1-model_v4_TED05	568-679	0
A0A1S6U910.1	AF-A0A1S6U910-F1-model_v4_TED02:141-238	1	AF-A0A1S6U910-F1-model_v4_TED02	141-238	100.0%
A0A1S6U910.1	AF-A0A1S6U910-F1-model_v4_TED03:244-349	1	AF-A0A1S6U910-F1-model_v4_TED03	244-349	0
A0A1S6U910.1	AF-A0A1S6U910-F1-model_v4_TED01:3-136	1	AF-A0A1S6U910-F1-model_v4_TED01	3-136	0
A0A1Y2K2H1.1	AF-A0A1Y2K2H1-F1-model_v4_TED01:2-151	1	AF-A0A1Y2K2H1-F1-model_v4_TED01	2-151	0
A0A1Y2K2H1.1	AF-A0A1Y2K2H1-F1-model_v4_TED02:157-257	1	AF-A0A1Y2K2H1-F1-model_v4_TED02	157-257	100.0%
A0A1Y2K2H1.1	AF-A0A1Y2K2H1-F1-model_v4_TED03:276-371	1	AF-A0A1Y2K2H1-F1-model_v4_TED03	276-371	0
A0A1Y2K462.1	AF-A0A1Y2K462-F1-model_v4_TED01:203-293	1	AF-A0A1Y2K462-F1-model_v4_TED01	203-293	100.0%
A0A1Y2K462.1	AF-A0A1Y2K462-F1-model_v4_TED02:311-426	1	AF-A0A1Y2K462-F1-model_v4_TED02	311-426	0
A0A212PL27.1	AF-A0A212PL27-F1-model_v4_TED01:6-119	1	AF-A0A212PL27-F1-model_v4_TED01	6-119	100.0%
A0A212PL27.1	AF-A0A212PL27-F1-model_v4_TED02:124-230	1	AF-A0A212PL27-F1-model_v4_TED02	124-230	0
A0A292YCM0.1	AF-A0A292YCM0-F1-model_v4_TED02:133-221	1	AF-A0A292YCM0-F1-model_v4_TED02	133-221	100.0%
A0A292YCM0.1	AF-A0A292YCM0-F1-model_v4_TED03:232-338	1	AF-A0A292YCM0-F1-model_v4_TED03	232-338	0
A0A292YCM0.1	AF-A0A292YCM0-F1-model_v4_TED01:2-129	1	AF-A0A292YCM0-F1-model_v4_TED01	2-129	0
A0A381DL58.1	AF-A0A381DL58-F1-model_v4_TED02:157-248	1	AF-A0A381DL58-F1-model_v4_TED02	157-248	100.0%
A0A381DL58.1	AF-A0A381DL58-F1-model_v4_TED03:268-368	1	AF-A0A381DL58-F1-model_v4_TED03	268-368	0
A0A381DL58.1	AF-A0A381DL58-F1-model_v4_TED01:2-132	1	AF-A0A381DL58-F1-model_v4_TED01	2-132	0
A0A3G9GVX2.1	AF-A0A3G9GVX2-F1-model_v4_TED01:2-143	1	AF-A0A3G9GVX2-F1-model_v4_TED01	2-143	0
A0A3G9GVX2.1	AF-A0A3G9GVX2-F1-model_v4_TED02:150-228	1	AF-A0A3G9GVX2-F1-model_v4_TED02	150-228	0
A0A3G9GVX2.1	AF-A0A3G9GVX2-F1-model_v4_TED03:242-391	1	AF-A0A3G9GVX2-F1-model_v4_TED03	242-391	0
A0A3G9GVX2.1	AF-A0A3G9GVX2-F1-model_v4_TED04:400-492	1	AF-A0A3G9GVX2-F1-model_v4_TED04	400-492	100.0%
A0A3G9GVX2.1	AF-A0A3G9GVX2-F1-model_v4_TED05:504-618	1	AF-A0A3G9GVX2-F1-model_v4_TED05	504-618	0
A0A3M0B983.1	AF-A0A3M0B983-F1-model_v4_TED01:6-144	1	AF-A0A3M0B983-F1-model_v4_TED01	6-144	0
A0A3M0B983.1	AF-A0A3M0B983-F1-model_v4_TED02:173-257	1	AF-A0A3M0B983-F1-model_v4_TED02	173-257	100.0%
A0A3M0B983.1	AF-A0A3M0B983-F1-model_v4_TED03:262-364	1	AF-A0A3M0B983-F1-model_v4_TED03	262-364	0
A0A3R5UTI6.1	AF-A0A3R5UTI6-F1-model_v4_TED02:122-215	1	AF-A0A3R5UTI6-F1-model_v4_TED02	122-215	100.0%
A0A3R5UTI6.1	AF-A0A3R5UTI6-F1-model_v4_TED03:227-332	1	AF-A0A3R5UTI6-F1-model_v4_TED03	227-332	0
A0A3R5UTI6.1	AF-A0A3R5UTI6-F1-model_v4_TED01:10-111	1	AF-A0A3R5UTI6-F1-model_v4_TED01	10-111	0
A0A497XN73.1	AF-A0A497XN73-F1-model_v4_TED01:3-139	1	AF-A0A497XN73-F1-model_v4_TED01	3-139	0
A0A497XN73.1	AF-A0A497XN73-F1-model_v4_TED02:172-253	1	AF-A0A497XN73-F1-model_v4_TED02	172-253	100.0%
A0A497XN73.1	AF-A0A497XN73-F1-model_v4_TED03:265-363	1	AF-A0A497XN73-F1-model_v4_TED03	265-363	0
A0A497XP58.1	AF-A0A497XP58-F1-model_v4_TED02:155-249	1	AF-A0A497XP58-F1-model_v4_TED02	155-249	100.0%
A0A497XP58.1	AF-A0A497XP58-F1-model_v4_TED03:261-370	1	AF-A0A497XP58-F1-model_v4_TED03	261-370	0
A0A497XP58.1	AF-A0A497XP58-F1-model_v4_TED01:2-138	1	AF-A0A497XP58-F1-model_v4_TED01	2-138	0
A0A497XPN7.1	AF-A0A497XPN7-F1-model_v4_TED01:2-145	1	AF-A0A497XPN7-F1-model_v4_TED01	2-145	0
A0A497XPN7.1	AF-A0A497XPN7-F1-model_v4_TED02:154-254	1	AF-A0A497XPN7-F1-model_v4_TED02	154-254	100.0%
A0A497XPN7.1	AF-A0A497XPN7-F1-model_v4_TED03:259-364	1	AF-A0A497XPN7-F1-model_v4_TED03	259-364	0
A0A4Q0XRU6.1	AF-A0A4Q0XRU6-F1-model_v4_TED01:2-133	1	AF-A0A4Q0XRU6-F1-model_v4_TED01	2-133	0
A0A4Q0XRU6.1	AF-A0A4Q0XRU6-F1-model_v4_TED02:148-244	1	AF-A0A4Q0XRU6-F1-model_v4_TED02	148-244	100.0%
A0A4Q0XRU6.1	AF-A0A4Q0XRU6-F1-model_v4_TED03:257-364	1	AF-A0A4Q0XRU6-F1-model_v4_TED03	257-364	0
A0A4Q0ZQC8.1	AF-A0A4Q0ZQC8-F1-model_v4_TED01:4-139	1	AF-A0A4Q0ZQC8-F1-model_v4_TED01	4-139	0
A0A4Q0ZQC8.1	AF-A0A4Q0ZQC8-F1-model_v4_TED02:156-233	1	AF-A0A4Q0ZQC8-F1-model_v4_TED02	156-233	100.0%
A0A4Q0ZQC8.1	AF-A0A4Q0ZQC8-F1-model_v4_TED03:244-365	1	AF-A0A4Q0ZQC8-F1-model_v4_TED03	244-365	0
A0A562WSF9.1	AF-A0A562WSF9-F1-model_v4_TED01:6-119	1	AF-A0A562WSF9-F1-model_v4_TED01	6-119	100.0%
A0A562WSF9.1	AF-A0A562WSF9-F1-model_v4_TED02:124-230	1	AF-A0A562WSF9-F1-model_v4_TED02	124-230	0
A0A5A9XLZ4.1	AF-A0A5A9XLZ4-F1-model_v4_TED01:7-122	1	AF-A0A5A9XLZ4-F1-model_v4_TED01	7-122	100.0%
A0A5A9XLZ4.1	AF-A0A5A9XLZ4-F1-model_v4_TED02:127-230	1	AF-A0A5A9XLZ4-F1-model_v4_TED02	127-230	0
A0A5A9XPN5.1	AF-A0A5A9XPN5-F1-model_v4_TED01:6-118	1	AF-A0A5A9XPN5-F1-model_v4_TED01	6-118	100.0%
A0A5A9XPN5.1	AF-A0A5A9XPN5-F1-model_v4_TED02:123-234	1	AF-A0A5A9XPN5-F1-model_v4_TED02	123-234	0
A0A5P8NYP3.1	AF-A0A5P8NYP3-F1-model_v4_TED01:10-147	1	AF-A0A5P8NYP3-F1-model_v4_TED01	10-147	0
A0A5P8NYP3.1	AF-A0A5P8NYP3-F1-model_v4_TED02:176-282	1	AF-A0A5P8NYP3-F1-model_v4_TED02	176-282	0
A0A5P8NYP3.1	AF-A0A5P8NYP3-F1-model_v4_TED03:294-441	1	AF-A0A5P8NYP3-F1-model_v4_TED03	294-441	0
A0A5P8NYP3.1	AF-A0A5P8NYP3-F1-model_v4_TED04:455-549	1	AF-A0A5P8NYP3-F1-model_v4_TED04	455-549	100.0%
A0A5P8NYP3.1	AF-A0A5P8NYP3-F1-model_v4_TED05:554-664	1	AF-A0A5P8NYP3-F1-model_v4_TED05	554-664	0
A0A6F9WSE4.1	AF-A0A6F9WSE4-F1-model_v4_TED01:7-120	1	AF-A0A6F9WSE4-F1-model_v4_TED01	7-120	100.0%
A0A6F9WSE4.1	AF-A0A6F9WSE4-F1-model_v4_TED02:125-234	1	AF-A0A6F9WSE4-F1-model_v4_TED02	125-234	0
A0A6F9WSU2.1	AF-A0A6F9WSU2-F1-model_v4_TED01:4-120	1	AF-A0A6F9WSU2-F1-model_v4_TED01	4-120	100.0%
A0A6F9WSU2.1	AF-A0A6F9WSU2-F1-model_v4_TED02:126-237	1	AF-A0A6F9WSU2-F1-model_v4_TED02	126-237	0
A0A6F9WYY5.1	AF-A0A6F9WYY5-F1-model_v4_TED01:6-118	1	AF-A0A6F9WYY5-F1-model_v4_TED01	6-118	100.0%
A0A6F9WYY5.1	AF-A0A6F9WYY5-F1-model_v4_TED02:123-234	1	AF-A0A6F9WYY5-F1-model_v4_TED02	123-234	0
A0A6G5QF86.1	AF-A0A6G5QF86-F1-model_v4_TED01:4-103	1	AF-A0A6G5QF86-F1-model_v4_TED01	4-103	0
A0A6G5QF86.1	AF-A0A6G5QF86-F1-model_v4_TED02:117-214	1	AF-A0A6G5QF86-F1-model_v4_TED02	117-214	100.0%
A0A6G5QF86.1	AF-A0A6G5QF86-F1-model_v4_TED03:227-324	1	AF-A0A6G5QF86-F1-model_v4_TED03	227-324	0
A0A6G5R663.1	AF-A0A6G5R663-F1-model_v4_TED01:7-118	1	AF-A0A6G5R663-F1-model_v4_TED01	7-118	100.0%
A0A6G5R663.1	AF-A0A6G5R663-F1-model_v4_TED02:132-238	1	AF-A0A6G5R663-F1-model_v4_TED02	132-238	0
A0A6V8MFV8.1	AF-A0A6V8MFV8-F1-model_v4_TED01:6-119	1	AF-A0A6V8MFV8-F1-model_v4_TED01	6-119	100.0%
A0A6V8MFV8.1	AF-A0A6V8MFV8-F1-model_v4_TED02:124-228	1	AF-A0A6V8MFV8-F1-model_v4_TED02	124-228	0
A0A6V8MHN0.1	AF-A0A6V8MHN0-F1-model_v4_TED01:16-119	1	AF-A0A6V8MHN0-F1-model_v4_TED01	16-119	100.0%
A0A6V8MHN0.1	AF-A0A6V8MHN0-F1-model_v4_TED02:124-236	1	AF-A0A6V8MHN0-F1-model_v4_TED02	124-236	0
A0A6V8ML67.1	AF-A0A6V8ML67-F1-model_v4_TED01:7-122	1	AF-A0A6V8ML67-F1-model_v4_TED01	7-122	100.0%
A0A6V8ML67.1	AF-A0A6V8ML67-F1-model_v4_TED02:127-229	1	AF-A0A6V8ML67-F1-model_v4_TED02	127-229	0
A0A6V8MNM8.1	AF-A0A6V8MNM8-F1-model_v4_TED01:8-121	1	AF-A0A6V8MNM8-F1-model_v4_TED01	8-121	100.0%
A0A6V8MNM8.1	AF-A0A6V8MNM8-F1-model_v4_TED02:126-235	1	AF-A0A6V8MNM8-F1-model_v4_TED02	126-235	0
A0A7H9CHV2.1	AF-A0A7H9CHV2-F1-model_v4_TED02:160-250	1	AF-A0A7H9CHV2-F1-model_v4_TED02	160-250	100.0%
A0A7H9CHV2.1	AF-A0A7H9CHV2-F1-model_v4_TED03:270-367	1	AF-A0A7H9CHV2-F1-model_v4_TED03	270-367	0
A0A7H9CHV2.1	AF-A0A7H9CHV2-F1-model_v4_TED01:6-131	1	AF-A0A7H9CHV2-F1-model_v4_TED01	6-131	0
A0A7L8V6I5.1	AF-A0A7L8V6I5-F1-model_v4_TED01:5-138	1	AF-A0A7L8V6I5-F1-model_v4_TED01	5-138	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00990	GGDEF	9	0.90	0.60

--- End STRING ---