--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6Z8_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   28.40 28.40;
NC   26.00 25.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	6	Streptomyces.
10	5	Streptomycetaceae
10	4	Kitasatosporales
27	3	Actinomycetes
10	3	Alphaproteobacteria
28	2	Actinomycetota
14	2	Pseudomonadota
28	1	Bacillati
18	1	Pseudomonadati
46	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0F5QBA5	PARB/SULFIREDOXIN DOMAIN-    225.9    1.5e-63   2   2.2   0.2
	Iterate                   	   106	   268	   123.1
	Iterate                   	   391	   554	   100.2

A0A2A4KMT0	PARB/SULFIREDOXIN DOMAIN-    190.4    1.2e-52   1   1.1   0.6
	Iterate                   	   100	   271	   190.1

A0A3N0E692	PARB/SULFIREDOXIN DOMAIN-    196.6    1.5e-54   1   1.3   0.2
	Iterate                   	   100	   271	   196.1

A0A6I3L0D9	PARB/SULFIREDOXIN DOMAIN-    192.1    3.7e-53   1   1.3   0.5
	Iterate                   	   105	   276	   191.5

A0A7K0E1P7	UNCHARACTERIZED PROTEIN {    190.5    1.1e-52   1   1.2   0.1
	Iterate                   	   104	   275	   190.0


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS341413 (E-value: 1.4e-17, Score: 70.1)
Mentioned as: VP2901
Description: hypothetical protein
Organism: Vibrio parahaemolyticus RIMD 2210633
PMID: 16672049
Source: EuropePMC
Title: Four genomic islands that mark post-1995 pandemic Vibrio parahaemolyticus isolates
Journal: BMC genomics (2006)
Snippet: VPaI-4-positives isolates by PCR assay amplified a 2.6 kb product with a primer pair encompassing VP2901 to VP2903 (Figure 6B ). Identical results were obtained with primer pairs encompassing VP2903 to VP2905 and VP2906 to VP2908 with DNA from VPaI-5-positive isolates as template for PCR assays.


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0F5QBA5.1	AF-A0A0F5QBA5-F1-model_v4_TED01:5-98_283-378	1	AF-A0A0F5QBA5-F1-model_v4_TED01	5-378	100.0%
A0A0F5QBA5.1	AF-A0A0F5QBA5-F1-model_v4_TED02:115-246	1	AF-A0A0F5QBA5-F1-model_v4_TED02	115-246	71.0%
A0A0F5QBA5.1	AF-A0A0F5QBA5-F1-model_v4_TED03:391-532	1	AF-A0A0F5QBA5-F1-model_v4_TED03	391-532	0
A0A117PQ97.1	AF-A0A117PQ97-F1-model_v4_TED01:13-104	1	AF-A0A117PQ97-F1-model_v4_TED01	13-104	0
A0A117PQ97.1	AF-A0A117PQ97-F1-model_v4_TED02:111-260	1	AF-A0A117PQ97-F1-model_v4_TED02	111-260	76.5%
A0A164JW79.1	AF-A0A164JW79-F1-model_v4_TED01:22-107	1	AF-A0A164JW79-F1-model_v4_TED01	22-107	0
A0A164JW79.1	AF-A0A164JW79-F1-model_v4_TED02:121-266	1	AF-A0A164JW79-F1-model_v4_TED02	121-266	84.4%
A0A1A5PDE4.1	AF-A0A1A5PDE4-F1-model_v4_TED01:3-84	1	AF-A0A1A5PDE4-F1-model_v4_TED01	3-84	0
A0A1A5PDE4.1	AF-A0A1A5PDE4-F1-model_v4_TED02:100-249	1	AF-A0A1A5PDE4-F1-model_v4_TED02	100-249	87.2%
A0A1B6AK97.1	AF-A0A1B6AK97-F1-model_v4_TED01:3-94	1	AF-A0A1B6AK97-F1-model_v4_TED01	3-94	0
A0A1B6AK97.1	AF-A0A1B6AK97-F1-model_v4_TED02:101-250	1	AF-A0A1B6AK97-F1-model_v4_TED02	101-250	76.9%
A0A1B9QYY8.1	AF-A0A1B9QYY8-F1-model_v4_TED01:39-77	1	AF-A0A1B9QYY8-F1-model_v4_TED01	39-77	0
A0A1B9QYY8.1	AF-A0A1B9QYY8-F1-model_v4_TED02:80-176	1	AF-A0A1B9QYY8-F1-model_v4_TED02	80-176	0
A0A1B9QYY8.1	AF-A0A1B9QYY8-F1-model_v4_TED03:186-401	1	AF-A0A1B9QYY8-F1-model_v4_TED03	186-401	100.0%
A0A1C4L293.1	AF-A0A1C4L293-F1-model_v4_TED01:3-90	1	AF-A0A1C4L293-F1-model_v4_TED01	3-90	0
A0A1C4L293.1	AF-A0A1C4L293-F1-model_v4_TED02:100-249	1	AF-A0A1C4L293-F1-model_v4_TED02	100-249	87.2%
A0A1M5G8A1.1	AF-A0A1M5G8A1-F1-model_v4_TED01:3-86	1	AF-A0A1M5G8A1-F1-model_v4_TED01	3-86	0
A0A1M5G8A1.1	AF-A0A1M5G8A1-F1-model_v4_TED02:100-249	1	AF-A0A1M5G8A1-F1-model_v4_TED02	100-249	87.2%
A0A1Q5DVE5.1	AF-A0A1Q5DVE5-F1-model_v4_TED01:14-76	1	AF-A0A1Q5DVE5-F1-model_v4_TED01	14-76	0
A0A1Q5DVE5.1	AF-A0A1Q5DVE5-F1-model_v4_TED02:85-265	1	AF-A0A1Q5DVE5-F1-model_v4_TED02	85-265	92.3%
A0A1Q9H0R8.1	AF-A0A1Q9H0R8-F1-model_v4_TED01:21-166	1	AF-A0A1Q9H0R8-F1-model_v4_TED01	21-166	0
A0A1Q9H0R8.1	AF-A0A1Q9H0R8-F1-model_v4_TED02:176-393	1	AF-A0A1Q9H0R8-F1-model_v4_TED02	176-393	100.0%
A0A1V2H0I9.1	AF-A0A1V2H0I9-F1-model_v4_TED01:2-112	1	AF-A0A1V2H0I9-F1-model_v4_TED01	2-112	0
A0A1V2H0I9.1	AF-A0A1V2H0I9-F1-model_v4_TED02:123-293	1	AF-A0A1V2H0I9-F1-model_v4_TED02	123-293	89.1%
A0A1V2H0I9.1	AF-A0A1V2H0I9-F1-model_v4_TED03:313-399	1	AF-A0A1V2H0I9-F1-model_v4_TED03	313-399	1.0%
A0A1V2H0I9.1	AF-A0A1V2H0I9-F1-model_v4_TED04:420-556	1	AF-A0A1V2H0I9-F1-model_v4_TED04	420-556	0
A0A1Y2K515.1	AF-A0A1Y2K515-F1-model_v4_TED01:18-130	1	AF-A0A1Y2K515-F1-model_v4_TED01	18-130	0
A0A1Y2K515.1	AF-A0A1Y2K515-F1-model_v4_TED02:146-295	1	AF-A0A1Y2K515-F1-model_v4_TED02	146-295	86.7%
A0A2A4KD36.1	AF-A0A2A4KD36-F1-model_v4_TED01:17-236	1	AF-A0A2A4KD36-F1-model_v4_TED01	17-236	100.0%
A0A2A4KMT0.1	AF-A0A2A4KMT0-F1-model_v4_TED01:3-94	1	AF-A0A2A4KMT0-F1-model_v4_TED01	3-94	0
A0A2A4KMT0.1	AF-A0A2A4KMT0-F1-model_v4_TED02:100-249	1	AF-A0A2A4KMT0-F1-model_v4_TED02	100-249	87.2%
A0A2C7A7T0.1	AF-A0A2C7A7T0-F1-model_v4_TED01:21-127_316-423	1	AF-A0A2C7A7T0-F1-model_v4_TED01	21-423	100.0%
A0A2C7A7T0.1	AF-A0A2C7A7T0-F1-model_v4_TED02:133-274	1	AF-A0A2C7A7T0-F1-model_v4_TED02	133-274	69.3%
A0A2C7A7T0.1	AF-A0A2C7A7T0-F1-model_v4_TED03:437-578	1	AF-A0A2C7A7T0-F1-model_v4_TED03	437-578	0
A0A2G5IQ16.1	AF-A0A2G5IQ16-F1-model_v4_TED01:3-88	1	AF-A0A2G5IQ16-F1-model_v4_TED01	3-88	0
A0A2G5IQ16.1	AF-A0A2G5IQ16-F1-model_v4_TED02:100-271	1	AF-A0A2G5IQ16-F1-model_v4_TED02	100-271	100.0%
A0A2M9HT52.1	AF-A0A2M9HT52-F1-model_v4_TED01:13-100	1	AF-A0A2M9HT52-F1-model_v4_TED01	13-100	0
A0A2M9HT52.1	AF-A0A2M9HT52-F1-model_v4_TED02:110-285	1	AF-A0A2M9HT52-F1-model_v4_TED02	110-285	100.0%
A0A2N7DD34.1	AF-A0A2N7DD34-F1-model_v4_TED01:73-181	1	AF-A0A2N7DD34-F1-model_v4_TED01	73-181	0
A0A2N7DD34.1	AF-A0A2N7DD34-F1-model_v4_TED02:188-403	1	AF-A0A2N7DD34-F1-model_v4_TED02	188-403	98.6%
A0A2S6MZH4.1	AF-A0A2S6MZH4-F1-model_v4_TED01:32-118_317-421	1	AF-A0A2S6MZH4-F1-model_v4_TED01	32-421	100.0%
A0A2S6MZH4.1	AF-A0A2S6MZH4-F1-model_v4_TED02:129-272	1	AF-A0A2S6MZH4-F1-model_v4_TED02	129-272	69.9%
A0A2S6MZH4.1	AF-A0A2S6MZH4-F1-model_v4_TED03:435-567	1	AF-A0A2S6MZH4-F1-model_v4_TED03	435-567	0
A0A2W7KGE5.1	AF-A0A2W7KGE5-F1-model_v4_TED01:193-298	1	AF-A0A2W7KGE5-F1-model_v4_TED01	193-298	51.7%
A0A2W7KGE5.1	AF-A0A2W7KGE5-F1-model_v4_TED03:438-587	1	AF-A0A2W7KGE5-F1-model_v4_TED03	438-587	0
A0A2W7KGE5.1	AF-A0A2W7KGE5-F1-model_v4_TED04:638-804	1	AF-A0A2W7KGE5-F1-model_v4_TED04	638-804	0
A0A2W7KGE5.1	AF-A0A2W7KGE5-F1-model_v4_TED05:874-1009	1	AF-A0A2W7KGE5-F1-model_v4_TED05	874-1009	0
A0A2W7KGE5.1	AF-A0A2W7KGE5-F1-model_v4_TED02:329-415	1	AF-A0A2W7KGE5-F1-model_v4_TED02	329-415	0.5%
A0A367HLM0.1	AF-A0A367HLM0-F1-model_v4_TED01:3-91	1	AF-A0A367HLM0-F1-model_v4_TED01	3-91	0
A0A367HLM0.1	AF-A0A367HLM0-F1-model_v4_TED02:101-260_288-297	1	AF-A0A367HLM0-F1-model_v4_TED02	101-297	100.0%
A0A3G2JDW4.1	AF-A0A3G2JDW4-F1-model_v4_TED01:2-59	1	AF-A0A3G2JDW4-F1-model_v4_TED01	2-59	0
A0A3G2JDW4.1	AF-A0A3G2JDW4-F1-model_v4_TED02:74-216	1	AF-A0A3G2JDW4-F1-model_v4_TED02	74-216	70.4%
A0A3N0E692.1	AF-A0A3N0E692-F1-model_v4_TED01:3-88	1	AF-A0A3N0E692-F1-model_v4_TED01	3-88	0
A0A3N0E692.1	AF-A0A3N0E692-F1-model_v4_TED02:100-249	1	AF-A0A3N0E692-F1-model_v4_TED02	100-249	87.2%
A0A4U3MA97.1	AF-A0A4U3MA97-F1-model_v4_TED01:44-135	1	AF-A0A4U3MA97-F1-model_v4_TED01	44-135	0
A0A4U3MA97.1	AF-A0A4U3MA97-F1-model_v4_TED02:147-318	1	AF-A0A4U3MA97-F1-model_v4_TED02	147-318	99.4%
A0A554VRI3.1	AF-A0A554VRI3-F1-model_v4_TED01:23-136	1	AF-A0A554VRI3-F1-model_v4_TED01	23-136	0
A0A554VRI3.1	AF-A0A554VRI3-F1-model_v4_TED02:145-353	1	AF-A0A554VRI3-F1-model_v4_TED02	145-353	100.0%
A0A5C4M4F4.1	AF-A0A5C4M4F4-F1-model_v4_TED01:3-94	1	AF-A0A5C4M4F4-F1-model_v4_TED01	3-94	0
A0A5C4M4F4.1	AF-A0A5C4M4F4-F1-model_v4_TED02:100-251	1	AF-A0A5C4M4F4-F1-model_v4_TED02	100-251	87.4%
A0A6I3L0D9.1	AF-A0A6I3L0D9-F1-model_v4_TED01:8-96	1	AF-A0A6I3L0D9-F1-model_v4_TED01	8-96	0
A0A6I3L0D9.1	AF-A0A6I3L0D9-F1-model_v4_TED02:105-254	1	AF-A0A6I3L0D9-F1-model_v4_TED02	105-254	87.2%
A0A7H8NA09.1	AF-A0A7H8NA09-F1-model_v4_TED01:3-88	1	AF-A0A7H8NA09-F1-model_v4_TED01	3-88	0
A0A7H8NA09.1	AF-A0A7H8NA09-F1-model_v4_TED02:100-249	1	AF-A0A7H8NA09-F1-model_v4_TED02	100-249	87.2%
A0A7K0E1P7.1	AF-A0A7K0E1P7-F1-model_v4_TED01:7-97	1	AF-A0A7K0E1P7-F1-model_v4_TED01	7-97	0
A0A7K0E1P7.1	AF-A0A7K0E1P7-F1-model_v4_TED02:104-253	1	AF-A0A7K0E1P7-F1-model_v4_TED02	104-253	87.2%
A0A7K3DSN1.1	AF-A0A7K3DSN1-F1-model_v4_TED01:13-104	1	AF-A0A7K3DSN1-F1-model_v4_TED01	13-104	0
A0A7K3DSN1.1	AF-A0A7K3DSN1-F1-model_v4_TED02:110-257	1	AF-A0A7K3DSN1-F1-model_v4_TED02	110-257	83.1%
A0A7V8ST95.1	AF-A0A7V8ST95-F1-model_v4_TED01:13-101	1	AF-A0A7V8ST95-F1-model_v4_TED01	13-101	0
A0A7V8ST95.1	AF-A0A7V8ST95-F1-model_v4_TED02:110-257	1	AF-A0A7V8ST95-F1-model_v4_TED02	110-257	84.1%
A0A7Z0J5S8.1	AF-A0A7Z0J5S8-F1-model_v4_TED01:10-100	1	AF-A0A7Z0J5S8-F1-model_v4_TED01	10-100	0
A0A7Z0J5S8.1	AF-A0A7Z0J5S8-F1-model_v4_TED02:107-270	1	AF-A0A7Z0J5S8-F1-model_v4_TED02	107-270	94.3%
A0A853R466.1	AF-A0A853R466-F1-model_v4_TED01:80-176	1	AF-A0A853R466-F1-model_v4_TED01	80-176	0
A0A853R466.1	AF-A0A853R466-F1-model_v4_TED02:186-403	1	AF-A0A853R466-F1-model_v4_TED02	186-403	100.0%
A0L6Z8.1	AF-A0L6Z8-F1-model_v4_TED01:19-138	1	AF-A0L6Z8-F1-model_v4_TED01	19-138	0
A0L6Z8.1	AF-A0L6Z8-F1-model_v4_TED02:147-321	1	AF-A0L6Z8-F1-model_v4_TED02	147-321	100.0%
B5GNM2.1	AF-B5GNM2-F1-model_v4_TED01:3-92	1	AF-B5GNM2-F1-model_v4_TED01	3-92	0
B5GNM2.1	AF-B5GNM2-F1-model_v4_TED02:99-156	1	AF-B5GNM2-F1-model_v4_TED02	99-156	28.7%
B5GNM2.1	AF-B5GNM2-F1-model_v4_TED03:165-171_182-304	1	AF-B5GNM2-F1-model_v4_TED03	165-304	67.2%
D0YW27.1	AF-D0YW27-F1-model_v4_TED01:42-76	1	AF-D0YW27-F1-model_v4_TED01	42-76	0
D0YW27.1	AF-D0YW27-F1-model_v4_TED02:78-182	1	AF-D0YW27-F1-model_v4_TED02	78-182	0
D0YW27.1	AF-D0YW27-F1-model_v4_TED03:187-401	1	AF-D0YW27-F1-model_v4_TED03	187-401	100.0%
D6ZFD3.1	AF-D6ZFD3-F1-model_v4_TED01:20-102	1	AF-D6ZFD3-F1-model_v4_TED01	20-102	0
D6ZFD3.1	AF-D6ZFD3-F1-model_v4_TED02:117-255	1	AF-D6ZFD3-F1-model_v4_TED02	117-255	86.3%
H0A2B0.1	AF-H0A2B0-F1-model_v4_TED01:27-121	1	AF-H0A2B0-F1-model_v4_TED01	27-121	0
H0A2B0.1	AF-H0A2B0-F1-model_v4_TED02:137-279	1	AF-H0A2B0-F1-model_v4_TED02	137-279	69.8%
H0A2B0.1	AF-H0A2B0-F1-model_v4_TED03:320-425	1	AF-H0A2B0-F1-model_v4_TED03	320-425	10.7%
H0A2B0.1	AF-H0A2B0-F1-model_v4_TED04:446-576	1	AF-H0A2B0-F1-model_v4_TED04	446-576	0
Q2RYK9.1	AF-Q2RYK9-F1-model_v4_TED01:29-122	1	AF-Q2RYK9-F1-model_v4_TED01	29-122	0
Q2RYK9.1	AF-Q2RYK9-F1-model_v4_TED02:132-317	1	AF-Q2RYK9-F1-model_v4_TED02	132-317	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 11 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---