--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7I6_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	5	Planctomycetaceae
15	5	Pirellulaceae
9	4	Oscillatoriophycideae
8	4	Planctomycetales
17	4	Pirellulales
26	3	Planctomycetia
13	3	Cyanophyceae
12	3	Gammaproteobacteria
30	2	Planctomycetota
15	2	Pseudomonadota
13	2	Cyanobacteriota
55	1	Pseudomonadati
15	1	Bacillati
71	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A432MKS3	ARSENITE METHYLTRANSFERAS    123.9    1.2e-32   1   2.2   1.3
	Iterate                   	   290	   367	   121.9
	PF13489	Methyltransf_23 	    45	   256	    27.1
	PF01135	PCMT            	    58	   126	    27.6
	PF01209	Ubie_methyltran 	    58	   139	    20.6
	PF13847	Methyltransf_31 	    61	   139	    54.6
	PF13649	Methyltransf_25 	    67	   139	    34.1
	PF08241	Methyltransf_11 	    68	   138	    23.2
	PF08241	Methyltransf_11 	   132	   210	    32.4
	PF13847	Methyltransf_31 	   162	   251	    39.2

A0A517R499	ARSENITE METHYLTRANSFERAS    123.8    1.3e-32   1   1.8   1.1
	Iterate                   	   294	   371	   123.0
	PF01728	FtsJ            	    50	   212	    25.4
	PF13489	Methyltransf_23 	    53	   261	    27.2
	PF01135	PCMT            	    59	   131	    23.4
	PF01209	Ubie_methyltran 	    62	   156	    20.9
	PF13847	Methyltransf_31 	    65	   169	    58.6
	PF13649	Methyltransf_25 	    71	   154	    27.8
	PF08241	Methyltransf_11 	   156	   214	    32.1
	PF13847	Methyltransf_31 	   157	   255	    41.8

A0A518G481	ARSENITE METHYLTRANSFERAS    124.6    7.1e-33   1   2.5   0.6
	Iterate                   	   292	   369	   122.1
	PF13489	Methyltransf_23 	    51	   259	    29.7
	PF01135	PCMT            	    58	   128	    27.9
	PF01209	Ubie_methyltran 	    60	   165	    26.6
	PF13847	Methyltransf_31 	    63	   253	      92
	PF13649	Methyltransf_25 	    69	   166	    32.6
	PF08241	Methyltransf_11 	    70	   141	    22.5
	PF08241	Methyltransf_11 	   140	   212	    27.7

A0A5C6DYS6	ARSENITE METHYLTRANSFERAS    127.2    1.2e-33   1   2.2   1.3
	Iterate                   	   292	   369	   125.5
	PF13489	Methyltransf_23 	    51	   259	    32.6
	PF01209	Ubie_methyltran 	    59	   139	    23.4
	PF01135	PCMT            	    60	   128	    25.5
	PF13847	Methyltransf_31 	    63	   140	    55.2
	PF13649	Methyltransf_25 	    69	   165	    32.2
	PF08241	Methyltransf_11 	    70	   149	    21.5
	PF13847	Methyltransf_31 	   162	   253	    40.7
	PF08241	Methyltransf_11 	   164	   212	    30.3

A0A7V8V3M5	ARSENITE METHYLTRANSFERAS    124.9    6.1e-33   1   1.8   0.5
	Iterate                   	   289	   366	   123.7
	PF13489	Methyltransf_23 	    44	   256	    28.9
	PF01135	PCMT            	    56	   125	    27.2
	PF01209	Ubie_methyltran 	    57	   141	    27.5
	PF13847	Methyltransf_31 	    61	   250	    89.7
	PF13649	Methyltransf_25 	    66	   163	      40
	PF08241	Methyltransf_11 	    67	   162	    26.2
	PF08241	Methyltransf_11 	   147	   209	    29.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A073CL20.1	AF-A0A073CL20-F1-model_v4_TED01:6-128_164-279	1	AF-A0A073CL20-F1-model_v4_TED01	6-279	0
A0A073CL20.1	AF-A0A073CL20-F1-model_v4_TED02:291-367	1	AF-A0A073CL20-F1-model_v4_TED02	291-367	93.8%
A0A0F5YDH4.1	AF-A0A0F5YDH4-F1-model_v4_TED01:7-129_165-280	1	AF-A0A0F5YDH4-F1-model_v4_TED01	7-280	0
A0A0F5YDH4.1	AF-A0A0F5YDH4-F1-model_v4_TED02:287-366	1	AF-A0A0F5YDH4-F1-model_v4_TED02	287-366	100.0%
A0A0K2GIU5.1	AF-A0A0K2GIU5-F1-model_v4_TED01:4-242	1	AF-A0A0K2GIU5-F1-model_v4_TED01	4-242	0
A0A0K2GIU5.1	AF-A0A0K2GIU5-F1-model_v4_TED02:246-315	1	AF-A0A0K2GIU5-F1-model_v4_TED02	246-315	0
A0A0K2GIU5.1	AF-A0A0K2GIU5-F1-model_v4_TED03:323-383	1	AF-A0A0K2GIU5-F1-model_v4_TED03	323-383	100.0%
A0A0K2GIX8.1	AF-A0A0K2GIX8-F1-model_v4_TED01:4-242	1	AF-A0A0K2GIX8-F1-model_v4_TED01	4-242	0
A0A0K2GIX8.1	AF-A0A0K2GIX8-F1-model_v4_TED02:325-376	1	AF-A0A0K2GIX8-F1-model_v4_TED02	325-376	89.7%
A0A0M2URZ8.1	AF-A0A0M2URZ8-F1-model_v4_TED01:1-124_160-277	1	AF-A0A0M2URZ8-F1-model_v4_TED01	1-277	0
A0A0M2URZ8.1	AF-A0A0M2URZ8-F1-model_v4_TED02:281-345	1	AF-A0A0M2URZ8-F1-model_v4_TED02	281-345	79.7%
A0A0P9C8Z2.1	AF-A0A0P9C8Z2-F1-model_v4_TED01:7-125_161-276	1	AF-A0A0P9C8Z2-F1-model_v4_TED01	7-276	0
A0A0P9C8Z2.1	AF-A0A0P9C8Z2-F1-model_v4_TED02:280-371	1	AF-A0A0P9C8Z2-F1-model_v4_TED02	280-371	100.0%
A0A0S3TYS2.1	AF-A0A0S3TYS2-F1-model_v4_TED01:11-133_169-284	1	AF-A0A0S3TYS2-F1-model_v4_TED01	11-284	0
A0A0S3TYS2.1	AF-A0A0S3TYS2-F1-model_v4_TED02:291-372	1	AF-A0A0S3TYS2-F1-model_v4_TED02	291-372	100.0%
A0A0S4LPA6.1	AF-A0A0S4LPA6-F1-model_v4_TED01:4-242	1	AF-A0A0S4LPA6-F1-model_v4_TED01	4-242	0
A0A0S4LPA6.1	AF-A0A0S4LPA6-F1-model_v4_TED02:246-315	1	AF-A0A0S4LPA6-F1-model_v4_TED02	246-315	0
A0A0S4LPA6.1	AF-A0A0S4LPA6-F1-model_v4_TED03:323-387	1	AF-A0A0S4LPA6-F1-model_v4_TED03	323-387	100.0%
A0A0U5AWY9.1	AF-A0A0U5AWY9-F1-model_v4_TED01:4-125_168-277	1	AF-A0A0U5AWY9-F1-model_v4_TED01	4-277	0
A0A0U5AWY9.1	AF-A0A0U5AWY9-F1-model_v4_TED03:284-358	1	AF-A0A0U5AWY9-F1-model_v4_TED03	284-358	100.0%
A0A0U5AWY9.1	AF-A0A0U5AWY9-F1-model_v4_TED04:382-687	1	AF-A0A0U5AWY9-F1-model_v4_TED04	382-687	0
A0A0U5AWY9.1	AF-A0A0U5AWY9-F1-model_v4_TED02:127-161	1	AF-A0A0U5AWY9-F1-model_v4_TED02	127-161	0
A0A177Q8K7.1	AF-A0A177Q8K7-F1-model_v4_TED01:4-204	1	AF-A0A177Q8K7-F1-model_v4_TED01	4-204	0
A0A177Q8K7.1	AF-A0A177Q8K7-F1-model_v4_TED03:278-358	1	AF-A0A177Q8K7-F1-model_v4_TED03	278-358	100.0%
A0A177Q8K7.1	AF-A0A177Q8K7-F1-model_v4_TED02:216-262	1	AF-A0A177Q8K7-F1-model_v4_TED02	216-262	0
A0A1B4V7T3.1	AF-A0A1B4V7T3-F1-model_v4_TED01:4-125_161-276	1	AF-A0A1B4V7T3-F1-model_v4_TED01	4-276	0
A0A1B4V7T3.1	AF-A0A1B4V7T3-F1-model_v4_TED02:283-344	1	AF-A0A1B4V7T3-F1-model_v4_TED02	283-344	82.7%
A0A1M6D7P6.1	AF-A0A1M6D7P6-F1-model_v4_TED01:5-107_143-255	1	AF-A0A1M6D7P6-F1-model_v4_TED01	5-255	0
A0A1M6D7P6.1	AF-A0A1M6D7P6-F1-model_v4_TED02:267-341	1	AF-A0A1M6D7P6-F1-model_v4_TED02	267-341	93.6%
A0A1P8WF37.1	AF-A0A1P8WF37-F1-model_v4_TED01:13-134_170-285	1	AF-A0A1P8WF37-F1-model_v4_TED01	13-285	0
A0A1P8WF37.1	AF-A0A1P8WF37-F1-model_v4_TED02:292-370	1	AF-A0A1P8WF37-F1-model_v4_TED02	292-370	100.0%
A0A1Q4R101.1	AF-A0A1Q4R101-F1-model_v4_TED01:13-135_171-286	1	AF-A0A1Q4R101-F1-model_v4_TED01	13-286	0
A0A1Q4R101.1	AF-A0A1Q4R101-F1-model_v4_TED02:298-374	1	AF-A0A1Q4R101-F1-model_v4_TED02	298-374	93.8%
A0A1X1QEW2.1	AF-A0A1X1QEW2-F1-model_v4_TED01:4-251	1	AF-A0A1X1QEW2-F1-model_v4_TED01	4-251	0
A0A1X1QEW2.1	AF-A0A1X1QEW2-F1-model_v4_TED02:258-319	1	AF-A0A1X1QEW2-F1-model_v4_TED02	258-319	82.7%
A0A1X1QPI7.1	AF-A0A1X1QPI7-F1-model_v4_TED01:4-251	1	AF-A0A1X1QPI7-F1-model_v4_TED01	4-251	0
A0A1X1QPI7.1	AF-A0A1X1QPI7-F1-model_v4_TED02:258-332	1	AF-A0A1X1QPI7-F1-model_v4_TED02	258-332	100.0%
A0A1X9NFD6.1	AF-A0A1X9NFD6-F1-model_v4_TED01:4-125_164-276	1	AF-A0A1X9NFD6-F1-model_v4_TED01	4-276	0
A0A1X9NFD6.1	AF-A0A1X9NFD6-F1-model_v4_TED03:283-357	1	AF-A0A1X9NFD6-F1-model_v4_TED03	283-357	100.0%
A0A1X9NFD6.1	AF-A0A1X9NFD6-F1-model_v4_TED02:126-160	1	AF-A0A1X9NFD6-F1-model_v4_TED02	126-160	0
A0A1Y2K3J0.1	AF-A0A1Y2K3J0-F1-model_v4_TED01:4-127_165-276	1	AF-A0A1Y2K3J0-F1-model_v4_TED01	4-276	0
A0A1Y2K3J0.1	AF-A0A1Y2K3J0-F1-model_v4_TED02:281-363	1	AF-A0A1Y2K3J0-F1-model_v4_TED02	281-363	100.0%
A0A1Y6CQH1.1	AF-A0A1Y6CQH1-F1-model_v4_TED01:10-131_167-282	1	AF-A0A1Y6CQH1-F1-model_v4_TED01	10-282	0
A0A1Y6CQH1.1	AF-A0A1Y6CQH1-F1-model_v4_TED02:289-369	1	AF-A0A1Y6CQH1-F1-model_v4_TED02	289-369	100.0%
A0A1Z4BZY1.1	AF-A0A1Z4BZY1-F1-model_v4_TED01:4-125_161-276	1	AF-A0A1Z4BZY1-F1-model_v4_TED01	4-276	0
A0A1Z4BZY1.1	AF-A0A1Z4BZY1-F1-model_v4_TED02:283-359	1	AF-A0A1Z4BZY1-F1-model_v4_TED02	283-359	100.0%
A0A1Z4JHF3.1	AF-A0A1Z4JHF3-F1-model_v4_TED01:14-136_172-287	1	AF-A0A1Z4JHF3-F1-model_v4_TED01	14-287	0
A0A1Z4JHF3.1	AF-A0A1Z4JHF3-F1-model_v4_TED02:299-375	1	AF-A0A1Z4JHF3-F1-model_v4_TED02	299-375	93.8%
A0A250KMW6.1	AF-A0A250KMW6-F1-model_v4_TED01:4-125_161-276	1	AF-A0A250KMW6-F1-model_v4_TED01	4-276	0
A0A250KMW6.1	AF-A0A250KMW6-F1-model_v4_TED02:283-359	1	AF-A0A250KMW6-F1-model_v4_TED02	283-359	100.0%
A0A2C9CHD2.1	AF-A0A2C9CHD2-F1-model_v4_TED01:7-233	1	AF-A0A2C9CHD2-F1-model_v4_TED01	7-233	0
A0A2C9CHD2.1	AF-A0A2C9CHD2-F1-model_v4_TED02:250-473	1	AF-A0A2C9CHD2-F1-model_v4_TED02	250-473	0
A0A2C9CHD2.1	AF-A0A2C9CHD2-F1-model_v4_TED03:481-541	1	AF-A0A2C9CHD2-F1-model_v4_TED03	481-541	100.0%
A0A2S7U029.1	AF-A0A2S7U029-F1-model_v4_TED01:3-125_161-276	1	AF-A0A2S7U029-F1-model_v4_TED01	3-276	0
A0A2S7U029.1	AF-A0A2S7U029-F1-model_v4_TED02:288-355	1	AF-A0A2S7U029-F1-model_v4_TED02	288-355	87.2%
A0A2T1C6L4.1	AF-A0A2T1C6L4-F1-model_v4_TED01:10-131_167-282	1	AF-A0A2T1C6L4-F1-model_v4_TED01	10-282	0
A0A2T1C6L4.1	AF-A0A2T1C6L4-F1-model_v4_TED02:289-370	1	AF-A0A2T1C6L4-F1-model_v4_TED02	289-370	100.0%
A0A2T1CXE0.1	AF-A0A2T1CXE0-F1-model_v4_TED01:16-137_173-288	1	AF-A0A2T1CXE0-F1-model_v4_TED01	16-288	0
A0A2T1CXE0.1	AF-A0A2T1CXE0-F1-model_v4_TED02:300-376	1	AF-A0A2T1CXE0-F1-model_v4_TED02	300-376	93.8%
A0A2T1E656.1	AF-A0A2T1E656-F1-model_v4_TED01:24-146_182-297	1	AF-A0A2T1E656-F1-model_v4_TED01	24-297	0
A0A2T1E656.1	AF-A0A2T1E656-F1-model_v4_TED02:309-385	1	AF-A0A2T1E656-F1-model_v4_TED02	309-385	93.8%
A0A2T1LTW6.1	AF-A0A2T1LTW6-F1-model_v4_TED01:9-130_166-281	1	AF-A0A2T1LTW6-F1-model_v4_TED01	9-281	0
A0A2T1LTW6.1	AF-A0A2T1LTW6-F1-model_v4_TED02:288-369	1	AF-A0A2T1LTW6-F1-model_v4_TED02	288-369	100.0%
A0A2T6DI42.1	AF-A0A2T6DI42-F1-model_v4_TED01:2-124_159-273	1	AF-A0A2T6DI42-F1-model_v4_TED01	2-273	0
A0A2T6DI42.1	AF-A0A2T6DI42-F1-model_v4_TED02:285-359	1	AF-A0A2T6DI42-F1-model_v4_TED02	285-359	93.6%
A0A2W1JE10.1	AF-A0A2W1JE10-F1-model_v4_TED01:4-251	1	AF-A0A2W1JE10-F1-model_v4_TED01	4-251	0
A0A2W1JE10.1	AF-A0A2W1JE10-F1-model_v4_TED02:263-311	1	AF-A0A2W1JE10-F1-model_v4_TED02	263-311	95.7%
A0A316FYZ7.1	AF-A0A316FYZ7-F1-model_v4_TED01:4-239	1	AF-A0A316FYZ7-F1-model_v4_TED01	4-239	0
A0A316FYZ7.1	AF-A0A316FYZ7-F1-model_v4_TED02:248-299	1	AF-A0A316FYZ7-F1-model_v4_TED02	248-299	57.1%
A0A3N6PKI8.1	AF-A0A3N6PKI8-F1-model_v4_TED01:17-138_174-289	1	AF-A0A3N6PKI8-F1-model_v4_TED01	17-289	0
A0A3N6PKI8.1	AF-A0A3N6PKI8-F1-model_v4_TED02:296-377	1	AF-A0A3N6PKI8-F1-model_v4_TED02	296-377	100.0%
A0A432MKS3.1	AF-A0A432MKS3-F1-model_v4_TED01:11-132_168-283	1	AF-A0A432MKS3-F1-model_v4_TED01	11-283	0
A0A432MKS3.1	AF-A0A432MKS3-F1-model_v4_TED02:290-369	1	AF-A0A432MKS3-F1-model_v4_TED02	290-369	100.0%
A0A4R8IPJ7.1	AF-A0A4R8IPJ7-F1-model_v4_TED01:4-125_162-276	1	AF-A0A4R8IPJ7-F1-model_v4_TED01	4-276	0
A0A4R8IPJ7.1	AF-A0A4R8IPJ7-F1-model_v4_TED02:128-160	1	AF-A0A4R8IPJ7-F1-model_v4_TED02	128-160	0
A0A4R8IPJ7.1	AF-A0A4R8IPJ7-F1-model_v4_TED03:283-360	1	AF-A0A4R8IPJ7-F1-model_v4_TED03	283-360	100.0%
A0A4V0HZS0.1	AF-A0A4V0HZS0-F1-model_v4_TED01:11-136_178-287	1	AF-A0A4V0HZS0-F1-model_v4_TED01	11-287	0
A0A4V0HZS0.1	AF-A0A4V0HZS0-F1-model_v4_TED03:294-373	1	AF-A0A4V0HZS0-F1-model_v4_TED03	294-373	100.0%
A0A4V0HZS0.1	AF-A0A4V0HZS0-F1-model_v4_TED02:137-171	1	AF-A0A4V0HZS0-F1-model_v4_TED02	137-171	0
A0A517MZ44.1	AF-A0A517MZ44-F1-model_v4_TED01:20-141_179-292	1	AF-A0A517MZ44-F1-model_v4_TED01	20-292	0
A0A517MZ44.1	AF-A0A517MZ44-F1-model_v4_TED02:143-176	1	AF-A0A517MZ44-F1-model_v4_TED02	143-176	0
A0A517MZ44.1	AF-A0A517MZ44-F1-model_v4_TED03:299-376	1	AF-A0A517MZ44-F1-model_v4_TED03	299-376	100.0%
A0A517N0T6.1	AF-A0A517N0T6-F1-model_v4_TED01:4-129_165-280	1	AF-A0A517N0T6-F1-model_v4_TED01	4-280	0
A0A517N0T6.1	AF-A0A517N0T6-F1-model_v4_TED02:288-366	1	AF-A0A517N0T6-F1-model_v4_TED02	288-366	98.7%
A0A517N6D1.1	AF-A0A517N6D1-F1-model_v4_TED01:4-276	1	AF-A0A517N6D1-F1-model_v4_TED01	4-276	0
A0A517N6D1.1	AF-A0A517N6D1-F1-model_v4_TED02:288-334	1	AF-A0A517N6D1-F1-model_v4_TED02	288-334	59.5%
A0A517NCX0.1	AF-A0A517NCX0-F1-model_v4_TED01:13-134_170-285	1	AF-A0A517NCX0-F1-model_v4_TED01	13-285	0
A0A517NCX0.1	AF-A0A517NCX0-F1-model_v4_TED02:292-371	1	AF-A0A517NCX0-F1-model_v4_TED02	292-371	100.0%
A0A517NN66.1	AF-A0A517NN66-F1-model_v4_TED01:8-129_165-280	1	AF-A0A517NN66-F1-model_v4_TED01	8-280	0
A0A517NN66.1	AF-A0A517NN66-F1-model_v4_TED02:288-367	1	AF-A0A517NN66-F1-model_v4_TED02	288-367	98.7%
A0A517QS71.1	AF-A0A517QS71-F1-model_v4_TED01:16-137_173-288	1	AF-A0A517QS71-F1-model_v4_TED01	16-288	0
A0A517QS71.1	AF-A0A517QS71-F1-model_v4_TED02:295-374	1	AF-A0A517QS71-F1-model_v4_TED02	295-374	100.0%
A0A517R499.1	AF-A0A517R499-F1-model_v4_TED01:15-136_172-287	1	AF-A0A517R499-F1-model_v4_TED01	15-287	0
A0A517R499.1	AF-A0A517R499-F1-model_v4_TED02:294-373	1	AF-A0A517R499-F1-model_v4_TED02	294-373	100.0%
A0A517SPQ1.1	AF-A0A517SPQ1-F1-model_v4_TED01:14-135_171-286	1	AF-A0A517SPQ1-F1-model_v4_TED01	14-286	0
A0A517SPQ1.1	AF-A0A517SPQ1-F1-model_v4_TED02:293-371	1	AF-A0A517SPQ1-F1-model_v4_TED02	293-371	100.0%
A0A517TEL7.1	AF-A0A517TEL7-F1-model_v4_TED01:13-134_170-285	1	AF-A0A517TEL7-F1-model_v4_TED01	13-285	0
A0A517TEL7.1	AF-A0A517TEL7-F1-model_v4_TED02:292-371	1	AF-A0A517TEL7-F1-model_v4_TED02	292-371	100.0%
A0A517WX03.1	AF-A0A517WX03-F1-model_v4_TED01:12-134_170-285	1	AF-A0A517WX03-F1-model_v4_TED01	12-285	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 22 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF04055	Radical_SAM	17	0.77	0.57
PF09837	DUF2064	16	0.73	0.52
PF00535	Glycos_transf_2	16	0.73	0.52

--- End STRING ---