ID   Prophage_prot
DE   Prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LBJ6_TED01
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.80 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a protein family (approximately 50-80 residues)
CC   found in prophages and bacteriophages. These small proteins are
CC   encoded within bacterial genomes as remnants of phage integration
CC   events (prophages) and in active bacteriophage genomes. The specific
CC   function remains uncharacterised, but the family may be involved in
CC   phage DNA metabolism or structural assembly based on co-occurrence
CC   with HNH endonucleases and other phage-associated proteins. The
CC   family is found predominantly in Bacillota (particularly Bacillales)
CC   and Pseudomonadota (particularly Alphaproteobacteria), as well as in
CC   Caudoviricetes (tailed bacteriophages).
