--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBJ6_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
27	5	Lactobacillaceae
32	4	Caudoviricetes
30	4	Lactobacillales
43	3	Bacilli
32	3	Uroviricota
25	3	Clostridia
70	2	Bacillota
32	2	Heunggongvirae
23	2	Pseudomonadota
84	1	Bacillati
32	1	Pseudomonadati
32	1	Duplodnaviria
33	0	Viruses
116	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G6HN09	AP2 DOMAIN-CONTAINING PRO    419.1   4.2e-125   8   8.1  75.6
	Iterate                   	     6	    58	    62.4
	Iterate                   	   380	   433	    59.6
	Iterate                   	   190	   242	    59.3
	Iterate                   	   319	   370	    59.1
	Iterate                   	   246	   298	    58.5
	Iterate                   	   443	   495	    56.8
	Iterate                   	   133	   186	    53.2
	Iterate                   	    72	   124	    52.6

A0A3S1CNN6	UNCHARACTERIZED PROTEIN {    256.3    2.9e-74   5   5.2  34.5
	Iterate                   	   250	   304	    56.6
	Iterate                   	     7	    59	    56.2
	Iterate                   	   193	   244	    55.2
	Iterate                   	    76	   130	    53.8
	Iterate                   	   136	   187	    53.4

A0A417CJ41	UNCHARACTERIZED PROTEIN {    254.3    1.2e-73   4   4.3  29.8
	Iterate                   	    63	   119	    72.1
	Iterate                   	   200	   257	    68.3
	Iterate                   	   131	   188	    68.1
	Iterate                   	     2	    54	    62.2

A0A559K5C4	UNCHARACTERIZED PROTEIN {    285.1    3.1e-83   6   6.6  42.9
	Iterate                   	   265	   318	    58.9
	Iterate                   	    77	   132	    57.7
	Iterate                   	   205	   261	    55.7
	Iterate                   	   325	   377	    51.8
	Iterate                   	   139	   193	    47.9
	Iterate                   	     3	    64	    36.8

R9IF16	DUF2726 DOMAIN-CONTAINING PRO    210.3    6.8e-60   4   4.3  32.7
	Iterate                   	    73	   125	    65.5
	Iterate                   	   137	   195	    60.2
	Iterate                   	   207	   264	    54.5
	Iterate                   	     4	    61	    44.9


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS5916921 (E-value: 3.9e-54, Score: 185.3)
Mentioned as: cg2004
Description: hypothetical protein
Organism: Corynebacterium glutamicum ATCC 13032
PMID: 26341203
Source: EuropePMC
Title: Single-Domain Peptidyl-Prolyl cis/trans Isomerase FkpA from Corynebacterium glutamicum Improves the Biomass Yield at Increased Growth Temperatures
Journal: Applied and environmental microbiology (2015)
Snippet: parentheses): cg2962 (5.25), cg2018 (3.32), cg1307 (3.3), cg2004 (3.28), cg2748 (3.18), cg1327 (2.67), cg2381 (2.64), cg0528 (2.58), cg2380 (2.51), cg3368

================================================================================
Protein: VIMSS5916921 (E-value: 3.9e-54, Score: 185.3)
Mentioned as: cg2004
Description: hypothetical protein
Organism: Corynebacterium glutamicum ATCC 13032
PMID: 18487330
Source: EuropePMC
Title: Population Heterogeneity in Corynebacterium glutamicum ATCC 13032 caused by prophage CGP3
Journal: Journal of bacteriology (2008)
Snippet: cg1991 cg1996 cglIM cg1997 cglIR cg1998 cglIIR cg2004 cg2009 cg2024 cg2040 cg2043 cg2064 cg2065 cg2070 cg2071 int2 int2 Annotation Putative acetyltransferase

================================================================================
Protein: VIMSS329349 (E-value: 1e-19, Score: 75.1)
Mentioned as: lp_0158
Description: unknown
Organism: Lactobacillus plantarum WCFS1
PMID: 28446769
Source: EuropePMC
Title: Identification of key proteins and pathways in cadmium tolerance of Lactobacillus plantarum strains by proteomic analysis
Journal: Scientific reports (2017)
Snippet: lp_2667; Uncharacterized protein 1.67 F9UQN8 lp_2333; Uncharacterized protein 1.54 F9UN47 lp_1257; Uncharacterized protein 1.54 F9USX1 lp_0158; Uncharacterized protein 1.51 F9UQ59 lp_2112; Uncharacterized protein 1.66 F9UQ60 lp_2113; Uncharacterized protein 4.47 F9UTE8 lp_3250; Uncharacterized protein 3.03 a Category of differently expressed proteins was based on their functions annotated

================================================================================
Protein: VIMSS158499 (E-value: 3.7e-18, Score: 70.1)
Mentioned as: lmo2276
Description: similar to an unknown bacteriophage protein
Organism: Listeria monocytogenes EGD-e
PMID: 34612177
Source: EuropePMC
Title: Pathogenicity and virulence of <i>Listeria monocytogenes</i>: A trip from environmental to medical microbiology
Journal: Virulence (2021)
Snippet: in a reconstituted human gut environment, as well as in mice. Strikingly, mutants defective in lmo2276 disseminate better to liver and spleen, suggesting that Prevotella could enhance intestinal infection. Selective reduction of Prevotella abundance by L. monocytogenes might prevent excessive inflammation, thus allowing the development of

================================================================================
Protein: VIMSS158499 (E-value: 3.7e-18, Score: 70.1)
Mentioned as: lmo2276
Description: similar to an unknown bacteriophage protein
Organism: Listeria monocytogenes EGD-e
PMID: 31330827
Source: EuropePMC
Title: Comparative Analysis of <i>Listeria monocytogenes</i> Plasmids and Expression Levels of Plasmid-Encoded Genes during Growth under Salt and Acid Stress Conditions
Journal: Toxins (2019)
Snippet: formaldehyde dehydrogenase Glycerol dehydrogenase Glycerol kinase Hypothetical lambda repressor-like, DNA-binding Integral membrane protein Lmo0466 protein Lmo2276 protein Membrane proteins related to metalloendopeptidases Mercuric ion reductase Mercuric resistance operon regulatory protein Methyl-accepting chemotaxis protein Multi antimicrobial extrusion (MATE) family transporter Myosin heavy chain, nonmuscle type B Na(+)/H(+)

================================================================================
Protein: VIMSS158499 (E-value: 3.7e-18, Score: 70.1)
Mentioned as: lmo2276
Description: similar to an unknown bacteriophage protein
Organism: Listeria monocytogenes EGD-e
PMID: 19478867
Source: EuropePMC
Title: In vivo transcriptional profiling of Listeria monocytogenes and mutagenesis identify new virulence factors involved in infection
Journal: PLoS pathogens (2009)
Snippet: lmo1083 similar to dTDP-D-glucose 4,6-dehydratase LMOf6854_1136 3,49 lmo1084 lmo1084 similar to DTDP-L-rhamnose synthetase LMOf6854_1137 3,89 lmo2276 lmo2276 similar to an unknown bacteriophage protein LMOf6854_2338 2,72 lmo0150 lmo0150 unknown protein 16,53 lmo0471 lmo0471 unknown protein 3,18 lmo1099 lmo1099 similar to a protein encoded by Tn916 65,42 30,42

================================================================================
Protein: VIMSS2281226 (E-value: 5.4e-18, Score: 69.6)
Mentioned as: LMOf6854_2338
Description: bacteriophage protein
Organism: Listeria monocytogenes str. 1/2a F6854
PMID: 21441318
Source: EuropePMC
Title: comK prophage junction fragments as markers for Listeria monocytogenes genotypes unique to individual meat and poultry processing plants and a model for rapid niche-specific adaptation, biofilm formation, and persistence
Journal: Applied and environmental microbiology (2011)
Snippet: 2000 ECIII isolates. The putative adaptons ORFs gp27 (LMOf6854_2338) and HP3 (LMOf6854_2375) (arrows shaded gray) indicate those comK prophage genes that are

================================================================================
Protein: VIMSS329952 (E-value: 3.7e-17, Score: 66.9)
Mentioned as: lp_0862
Description: unknown
Organism: Lactobacillus plantarum WCFS1
PMID: 32832272
Source: EuropePMC
Title: Comparative transcriptomic analysis of <i>Lactiplantibacillus plantarum</i> RS66CD biofilm in high-salt conditions and planktonic cells
Journal: PeerJ (2020)
Snippet: hydrolases ( Table 4 ). Alcohol dehydrogenase are a group of oxidoreductases which encoded by lp_0862 gene during the stage of formation ( Hu, Pu & Bai, 2019 ). Fatty acids are the main components of cell membrane and participate in the physiological metabolism of bacteria.

================================================================================
Protein: VIMSS329952 (E-value: 3.7e-17, Score: 66.9)
Mentioned as: lp_0862
Description: unknown
Organism: Lactobacillus plantarum WCFS1
PMID: 24308641
Source: EuropePMC
Title: The genome of the Lactobacillus sanfranciscensis temperate phage EV3
Journal: BMC research notes (2013)
Snippet: australiensis DSM 15567 AEE95754.1 6.0E-7 EV3_032 ccgaaa ggaag tgagataa atg 26852-27319 155 Putative uncharacterized protein lp_0862 L. pentosus IG1 FR874854.1 1.0E-22 EV3_033 actaaattata ggaga taaat atg 27380-28120 246 NTP-binding protein L. paracasei subsp. paracasei ATCC 25302 EEI67797.1 5.0E-71 EV3_034 agtttggaagtgatgaaaacg gtg 28068-29459 463 Putative helicase Lactobacilus

================================================================================

... (truncated, 110 total lines)
--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A077L929.1	AF-A0A077L929-F1-model_v4_TED01:8-90	1	AF-A0A077L929-F1-model_v4_TED01	8-90	93.6%
A0A077L929.1	AF-A0A077L929-F1-model_v4_TED02:96-145	1	AF-A0A077L929-F1-model_v4_TED02	96-145	0
A0A077LG79.1	AF-A0A077LG79-F1-model_v4_TED01:2-86	1	AF-A0A077LG79-F1-model_v4_TED01	2-86	100.0%
A0A077LG79.1	AF-A0A077LG79-F1-model_v4_TED02:91-144	1	AF-A0A077LG79-F1-model_v4_TED02	91-144	0
A0A077M0M9.1	AF-A0A077M0M9-F1-model_v4_TED01:21-67	1	AF-A0A077M0M9-F1-model_v4_TED01	21-67	69.5%
A0A077M0M9.1	AF-A0A077M0M9-F1-model_v4_TED02:75-147	1	AF-A0A077M0M9-F1-model_v4_TED02	75-147	0
A0A087B4F9.1	AF-A0A087B4F9-F1-model_v4_TED01:13-83	1	AF-A0A087B4F9-F1-model_v4_TED01	13-83	82.5%
A0A090TG44.1	AF-A0A090TG44-F1-model_v4_TED01:65-103	1	AF-A0A090TG44-F1-model_v4_TED01	65-103	0
A0A090TG44.1	AF-A0A090TG44-F1-model_v4_TED02:171-235	1	AF-A0A090TG44-F1-model_v4_TED02	171-235	60.0%
A0A094IKN2.1	AF-A0A094IKN2-F1-model_v4_TED01:2-80	1	AF-A0A094IKN2-F1-model_v4_TED01	2-80	100.0%
A0A094IKN2.1	AF-A0A094IKN2-F1-model_v4_TED02:88-195	1	AF-A0A094IKN2-F1-model_v4_TED02	88-195	0
A0A0B3WQG1.1	AF-A0A0B3WQG1-F1-model_v4_TED02:59-108	1	AF-A0A0B3WQG1-F1-model_v4_TED02	59-108	45.1%
A0A0B3WQG1.1	AF-A0A0B3WQG1-F1-model_v4_TED03:111-175	1	AF-A0A0B3WQG1-F1-model_v4_TED03	111-175	0
A0A0B3WQG1.1	AF-A0A0B3WQG1-F1-model_v4_TED04:191-326	1	AF-A0A0B3WQG1-F1-model_v4_TED04	191-326	0
A0A0B3WQG1.1	AF-A0A0B3WQG1-F1-model_v4_TED01:2-52	1	AF-A0A0B3WQG1-F1-model_v4_TED01	2-52	49.0%
A0A0F0CE28.1	AF-A0A0F0CE28-F1-model_v4_TED01:11-69	1	AF-A0A0F0CE28-F1-model_v4_TED01	11-69	85.2%
A0A0F0CE28.1	AF-A0A0F0CE28-F1-model_v4_TED02:78-156	1	AF-A0A0F0CE28-F1-model_v4_TED02	78-156	0
A0A0F0CE28.1	AF-A0A0F0CE28-F1-model_v4_TED03:164-206	1	AF-A0A0F0CE28-F1-model_v4_TED03	164-206	0
A0A0J6CWA0.1	AF-A0A0J6CWA0-F1-model_v4_TED01:10-59	1	AF-A0A0J6CWA0-F1-model_v4_TED01	10-59	0
A0A0J6CWA0.1	AF-A0A0J6CWA0-F1-model_v4_TED02:65-134	1	AF-A0A0J6CWA0-F1-model_v4_TED02	65-134	0
A0A0J6CWA0.1	AF-A0A0J6CWA0-F1-model_v4_TED03:147-197	1	AF-A0A0J6CWA0-F1-model_v4_TED03	147-197	0
A0A0J6CWA0.1	AF-A0A0J6CWA0-F1-model_v4_TED04:200-277	1	AF-A0A0J6CWA0-F1-model_v4_TED04	200-277	0
A0A0J6CWA0.1	AF-A0A0J6CWA0-F1-model_v4_TED05:300-404	1	AF-A0A0J6CWA0-F1-model_v4_TED05	300-404	0
A0A0J6CWA0.1	AF-A0A0J6CWA0-F1-model_v4_TED07:593-630	1	AF-A0A0J6CWA0-F1-model_v4_TED07	593-630	0
A0A0J6CWA0.1	AF-A0A0J6CWA0-F1-model_v4_TED06:544-581	1	AF-A0A0J6CWA0-F1-model_v4_TED06	544-581	0
A0A0J6CWA0.1	AF-A0A0J6CWA0-F1-model_v4_TED08:643-680	1	AF-A0A0J6CWA0-F1-model_v4_TED08	643-680	0
A0A0M8T276.1	AF-A0A0M8T276-F1-model_v4_TED01:15-69	1	AF-A0A0M8T276-F1-model_v4_TED01	15-69	80.6%
A0A0M8T276.1	AF-A0A0M8T276-F1-model_v4_TED02:86-166	1	AF-A0A0M8T276-F1-model_v4_TED02	86-166	0
A0A0M8T276.1	AF-A0A0M8T276-F1-model_v4_TED03:172-223	1	AF-A0A0M8T276-F1-model_v4_TED03	172-223	0
A0A0R1MFI3.1	AF-A0A0R1MFI3-F1-model_v4_TED01:12-64	1	AF-A0A0R1MFI3-F1-model_v4_TED01	12-64	6.2%
A0A0R1MFI3.1	AF-A0A0R1MFI3-F1-model_v4_TED02:74-128	1	AF-A0A0R1MFI3-F1-model_v4_TED02	74-128	80.0%
A0A0R1MFI3.1	AF-A0A0R1MFI3-F1-model_v4_TED03:164-224	1	AF-A0A0R1MFI3-F1-model_v4_TED03	164-224	0
A0A0R1QSE7.1	AF-A0A0R1QSE7-F1-model_v4_TED01:10-59	1	AF-A0A0R1QSE7-F1-model_v4_TED01	10-59	86.8%
A0A0R1QSE7.1	AF-A0A0R1QSE7-F1-model_v4_TED02:83-162	1	AF-A0A0R1QSE7-F1-model_v4_TED02	83-162	0
A0A0R2C4N4.1	AF-A0A0R2C4N4-F1-model_v4_TED01:9-74	1	AF-A0A0R2C4N4-F1-model_v4_TED01	9-74	92.7%
A0A0R2C4N4.1	AF-A0A0R2C4N4-F1-model_v4_TED02:93-187	1	AF-A0A0R2C4N4-F1-model_v4_TED02	93-187	0
A0A0R2CPQ0.1	AF-A0A0R2CPQ0-F1-model_v4_TED01:8-64	1	AF-A0A0R2CPQ0-F1-model_v4_TED01	8-64	9.5%
A0A0R2CPQ0.1	AF-A0A0R2CPQ0-F1-model_v4_TED02:67-127	1	AF-A0A0R2CPQ0-F1-model_v4_TED02	67-127	87.3%
A0A0R2CPQ0.1	AF-A0A0R2CPQ0-F1-model_v4_TED03:147-227	1	AF-A0A0R2CPQ0-F1-model_v4_TED03	147-227	0
A0A0R2CYB7.1	AF-A0A0R2CYB7-F1-model_v4_TED01:2-70	1	AF-A0A0R2CYB7-F1-model_v4_TED01	2-70	13.1%
A0A0R2CYB7.1	AF-A0A0R2CYB7-F1-model_v4_TED02:77-129	1	AF-A0A0R2CYB7-F1-model_v4_TED02	77-129	77.0%
A0A0R2CYB7.1	AF-A0A0R2CYB7-F1-model_v4_TED03:147-223	1	AF-A0A0R2CYB7-F1-model_v4_TED03	147-223	0
A0A0R2F4X6.1	AF-A0A0R2F4X6-F1-model_v4_TED01:10-62	1	AF-A0A0R2F4X6-F1-model_v4_TED01	10-62	86.8%
A0A0R2F4X6.1	AF-A0A0R2F4X6-F1-model_v4_TED02:83-163	1	AF-A0A0R2F4X6-F1-model_v4_TED02	83-163	0
A0A102DER1.1	AF-A0A102DER1-F1-model_v4_TED01:13-65	1	AF-A0A102DER1-F1-model_v4_TED01	13-65	81.8%
A0A102DER1.1	AF-A0A102DER1-F1-model_v4_TED02:83-167	1	AF-A0A102DER1-F1-model_v4_TED02	83-167	0
A0A1B9S2N3.1	AF-A0A1B9S2N3-F1-model_v4_TED01:41-154	1	AF-A0A1B9S2N3-F1-model_v4_TED01	41-154	100.0%
A0A1G6HN09.1	AF-A0A1G6HN09-F1-model_v4_TED01:14-62	1	AF-A0A1G6HN09-F1-model_v4_TED01	14-62	0
A0A1G6HN09.1	AF-A0A1G6HN09-F1-model_v4_TED04:198-246	1	AF-A0A1G6HN09-F1-model_v4_TED04	198-246	0
A0A1G6HN09.1	AF-A0A1G6HN09-F1-model_v4_TED05:249-303	1	AF-A0A1G6HN09-F1-model_v4_TED05	249-303	0
A0A1G6HN09.1	AF-A0A1G6HN09-F1-model_v4_TED06:325-375	1	AF-A0A1G6HN09-F1-model_v4_TED06	325-375	74.2%
A0A1G6HN09.1	AF-A0A1G6HN09-F1-model_v4_TED07:389-435	1	AF-A0A1G6HN09-F1-model_v4_TED07	389-435	0
A0A1G6HN09.1	AF-A0A1G6HN09-F1-model_v4_TED08:443-495	1	AF-A0A1G6HN09-F1-model_v4_TED08	443-495	0
A0A1G6HN09.1	AF-A0A1G6HN09-F1-model_v4_TED02:80-119	1	AF-A0A1G6HN09-F1-model_v4_TED02	80-119	0
A0A1G6HN09.1	AF-A0A1G6HN09-F1-model_v4_TED03:141-190	1	AF-A0A1G6HN09-F1-model_v4_TED03	141-190	0
A0A1G6IMD2.1	AF-A0A1G6IMD2-F1-model_v4_TED01:12-66	1	AF-A0A1G6IMD2-F1-model_v4_TED01	12-66	83.3%
A0A1G6IMD2.1	AF-A0A1G6IMD2-F1-model_v4_TED02:71-124	1	AF-A0A1G6IMD2-F1-model_v4_TED02	71-124	0
A0A1G6IMD2.1	AF-A0A1G6IMD2-F1-model_v4_TED03:126-171	1	AF-A0A1G6IMD2-F1-model_v4_TED03	126-171	0
A0A1G6IMD2.1	AF-A0A1G6IMD2-F1-model_v4_TED04:214-258	1	AF-A0A1G6IMD2-F1-model_v4_TED04	214-258	0
A0A1H3JGD2.1	AF-A0A1H3JGD2-F1-model_v4_TED02:78-128	1	AF-A0A1H3JGD2-F1-model_v4_TED02	78-128	0
A0A1H3JGD2.1	AF-A0A1H3JGD2-F1-model_v4_TED04:222-294	1	AF-A0A1H3JGD2-F1-model_v4_TED04	222-294	0
A0A1H3JGD2.1	AF-A0A1H3JGD2-F1-model_v4_TED01:5-46	1	AF-A0A1H3JGD2-F1-model_v4_TED01	5-46	0
A0A1H3JGD2.1	AF-A0A1H3JGD2-F1-model_v4_TED03:139-182	1	AF-A0A1H3JGD2-F1-model_v4_TED03	139-182	78.6%
A0A1I0GIK0.1	AF-A0A1I0GIK0-F1-model_v4_TED01:13-68	1	AF-A0A1I0GIK0-F1-model_v4_TED01	13-68	83.3%
A0A1I0GIK0.1	AF-A0A1I0GIK0-F1-model_v4_TED02:74-126	1	AF-A0A1I0GIK0-F1-model_v4_TED02	74-126	0
A0A1I0GIK0.1	AF-A0A1I0GIK0-F1-model_v4_TED03:145-235	1	AF-A0A1I0GIK0-F1-model_v4_TED03	145-235	0
A0A1I2QJY1.1	AF-A0A1I2QJY1-F1-model_v4_TED01:39-88	1	AF-A0A1I2QJY1-F1-model_v4_TED01	39-88	56.6%
A0A1I2QJY1.1	AF-A0A1I2QJY1-F1-model_v4_TED02:101-188	1	AF-A0A1I2QJY1-F1-model_v4_TED02	101-188	0
A0A1I4EWL7.1	AF-A0A1I4EWL7-F1-model_v4_TED01:30-83	1	AF-A0A1I4EWL7-F1-model_v4_TED01	30-83	64.9%
A0A1I4EWL7.1	AF-A0A1I4EWL7-F1-model_v4_TED02:98-168	1	AF-A0A1I4EWL7-F1-model_v4_TED02	98-168	0
A0A1I4EWL7.1	AF-A0A1I4EWL7-F1-model_v4_TED03:180-218	1	AF-A0A1I4EWL7-F1-model_v4_TED03	180-218	0
A0A1I6XCZ5.1	AF-A0A1I6XCZ5-F1-model_v4_TED01:10-95	1	AF-A0A1I6XCZ5-F1-model_v4_TED01	10-95	87.0%
A0A1I6XCZ5.1	AF-A0A1I6XCZ5-F1-model_v4_TED02:107-275	1	AF-A0A1I6XCZ5-F1-model_v4_TED02	107-275	0
A0A1I6XCZ5.1	AF-A0A1I6XCZ5-F1-model_v4_TED03:283-451	1	AF-A0A1I6XCZ5-F1-model_v4_TED03	283-451	0
A0A1I6XCZ5.1	AF-A0A1I6XCZ5-F1-model_v4_TED04:469-694	1	AF-A0A1I6XCZ5-F1-model_v4_TED04	469-694	0
A0A1I6XCZ5.1	AF-A0A1I6XCZ5-F1-model_v4_TED05:711-905	1	AF-A0A1I6XCZ5-F1-model_v4_TED05	711-905	0
A0A1I6XCZ5.1	AF-A0A1I6XCZ5-F1-model_v4_TED06:954-1033	1	AF-A0A1I6XCZ5-F1-model_v4_TED06	954-1033	0
A0A1L8SK41.1	AF-A0A1L8SK41-F1-model_v4_TED01:15-69	1	AF-A0A1L8SK41-F1-model_v4_TED01	15-69	76.9%
A0A1L8SK41.1	AF-A0A1L8SK41-F1-model_v4_TED02:98-153	1	AF-A0A1L8SK41-F1-model_v4_TED02	98-153	0
A0A1M5UL06.1	AF-A0A1M5UL06-F1-model_v4_TED01:17-66	1	AF-A0A1M5UL06-F1-model_v4_TED01	17-66	73.8%
A0A1M5UL06.1	AF-A0A1M5UL06-F1-model_v4_TED02:79-148	1	AF-A0A1M5UL06-F1-model_v4_TED02	79-148	0
A0A1N7H3W1.1	AF-A0A1N7H3W1-F1-model_v4_TED01:122-153	1	AF-A0A1N7H3W1-F1-model_v4_TED01	122-153	36.4%
A0A1N7H3W1.1	AF-A0A1N7H3W1-F1-model_v4_TED02:167-203	1	AF-A0A1N7H3W1-F1-model_v4_TED02	167-203	42.0%
A0A1U7E956.1	AF-A0A1U7E956-F1-model_v4_TED01:11-50	1	AF-A0A1U7E956-F1-model_v4_TED01	11-50	75.5%
A0A1U7E956.1	AF-A0A1U7E956-F1-model_v4_TED02:96-140	1	AF-A0A1U7E956-F1-model_v4_TED02	96-140	0
A0A1Z4NBR3.1	AF-A0A1Z4NBR3-F1-model_v4_TED01:11-55	1	AF-A0A1Z4NBR3-F1-model_v4_TED01	11-55	84.0%
A0A1Z4NBR3.1	AF-A0A1Z4NBR3-F1-model_v4_TED02:61-114	1	AF-A0A1Z4NBR3-F1-model_v4_TED02	61-114	0
A0A1Z4NBR3.1	AF-A0A1Z4NBR3-F1-model_v4_TED03:132-278	1	AF-A0A1Z4NBR3-F1-model_v4_TED03	132-278	0
A0A223NXV7.1	AF-A0A223NXV7-F1-model_v4_TED01:12-67	1	AF-A0A223NXV7-F1-model_v4_TED01	12-67	83.3%
A0A223NXV7.1	AF-A0A223NXV7-F1-model_v4_TED02:80-161	1	AF-A0A223NXV7-F1-model_v4_TED02	80-161	0
A0A223NXV7.1	AF-A0A223NXV7-F1-model_v4_TED03:167-211	1	AF-A0A223NXV7-F1-model_v4_TED03	167-211	0
A0A224XB53.1	AF-A0A224XB53-F1-model_v4_TED02:64-145	1	AF-A0A224XB53-F1-model_v4_TED02	64-145	0
A0A224XB53.1	AF-A0A224XB53-F1-model_v4_TED03:151-213	1	AF-A0A224XB53-F1-model_v4_TED03	151-213	0
A0A224XB53.1	AF-A0A224XB53-F1-model_v4_TED01:12-52	1	AF-A0A224XB53-F1-model_v4_TED01	12-52	74.5%
A0A269PHB8.1	AF-A0A269PHB8-F1-model_v4_TED01:8-71	1	AF-A0A269PHB8-F1-model_v4_TED01	8-71	92.3%
A0A269PHB8.1	AF-A0A269PHB8-F1-model_v4_TED02:72-79_89-114	1	AF-A0A269PHB8-F1-model_v4_TED02	72-114	0
A0A269PHB8.1	AF-A0A269PHB8-F1-model_v4_TED03:161-189	1	AF-A0A269PHB8-F1-model_v4_TED03	161-189	0
A0A2B2CDC7.1	AF-A0A2B2CDC7-F1-model_v4_TED01:10-55	1	AF-A0A2B2CDC7-F1-model_v4_TED01	10-55	86.3%
A0A2B2CDC7.1	AF-A0A2B2CDC7-F1-model_v4_TED02:70-155	1	AF-A0A2B2CDC7-F1-model_v4_TED02	70-155	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 42 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---