--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6Y1_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   77.90 77.70;
NC   24.60 21.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Burkholderiaceae
6	4	Rhodocyclales
13	4	Burkholderiales
10	4	Hyphomicrobiales
22	3	Betaproteobacteria
14	3	Gammaproteobacteria
12	3	Alphaproteobacteria
48	2	Pseudomonadota
49	1	Pseudomonadati
49	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1B3LKX4	UNCHARACTERIZED PROTEIN {    231.4    2.3e-65   1   1.0   0.4
	Iterate                   	    10	   185	   231.2

A0A318GY99	UNCHARACTERIZED PROTEIN {    225.9    1.1e-63   1   1.0   0.0
	Iterate                   	    10	   185	   225.7

A0A643FF39	UNCHARACTERIZED PROTEIN {    227.8    2.8e-64   1   1.0   0.0
	Iterate                   	     9	   184	   227.7

A0A848F7S3	UNCHARACTERIZED PROTEIN {    230.1    5.7e-65   1   1.0   0.0
	Iterate                   	    19	   194	   229.9

A0A916CT83	UNCHARACTERIZED PROTEIN {    227.7    3.1e-64   1   1.0   0.3
	Iterate                   	     9	   184	   227.6


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS3730071 (E-value: 1.6e-65, Score: 225.1)
Mentioned as: AZC_3407
Description: hypothetical protein
Organism: Azorhizobium caulinodans ORS 571
PMID: 22582058
Source: EuropePMC
Title: Proteomic phenotyping of Novosphingobium nitrogenifigens reveals a robust capacity for simultaneous nitrogen fixation, polyhydroxyalkanoate production, and resistance to reactive oxygen species
Journal: Applied and environmental microbiology (2012)
Snippet: Environmental Microbiology FixA FixBf f FixB FixC GltD GlnB AZC_3407 RPC_4457 PetA 13 17 17 16 1249 2311 2150 15 2098 AdoHcy AdoHcy 1429 Saro_2615 GroEL GroEL

================================================================================
Protein: VIMSS316965 (E-value: 3.7e-62, Score: 214.2)
Mentioned as: bll1754
Description: bll1754
Organism: Bradyrhizobium japonicum USDA 110
PMID: 34858367
Source: EuropePMC
Title: Identification of the Important Genes of <i>Bradyrhizobium diazoefficiens</i> 113-2 Involved in Soybean Nodule Development and Senescence
Journal: Frontiers in microbiology (2021)
Snippet: hydroperoxide reductase subunit AhpC (peroxiredoxin) 113-2GL007880 blr1770 113-2GL007884 113-2GL008289 blr1311,bll1766 Outer membrane protein W 113-2GL007893 bll1754 113-2GL007894 blr1753 Ferredoxin subunit of nitrite reductase or a ring-hydroxylating dioxygenase 113-2GL007900 blr1748 113-2GL007901 blr1747 Predicted Fe-Mo cluster-binding protein, NifX family 113-2GL007903 blr1745 Nitrogenase molybdenum-iron protein, alpha and beta chains

================================================================================
Protein: VIMSS316965 (E-value: 3.7e-62, Score: 214.2)
Mentioned as: bll1754
Description: bll1754
Organism: Bradyrhizobium japonicum USDA 110
PMID: 31134003
Source: EuropePMC
Title: An Integrated Systems Approach Unveils New Aspects of Microoxia-Mediated Regulation in <i>Bradyrhizobium diazoefficiens</i>
Journal: Frontiers in microbiology (2019)
Snippet: 47.8 + Bdiaspc4_08845 Nitrogen fixation protein NifX nifX blr1747 5.8 33.5 + Bdiaspc4_08880 Hypothetical protein bll1754 6.2 5.5 120.9 Bdiaspc4_08885 Iron-sulfur cluster assembly accessory protein blr1755 5.0 7.0 138.7 + Bdiaspc4_08890 Cysteine desulfurase NifS nifS blr1756 7.3 4.1 78.7 Bdiaspc4_08895 Putative nitrogen fixation protein NifT nifT

================================================================================
Protein: VIMSS316965 (E-value: 3.7e-62, Score: 214.2)
Mentioned as: bll1754
Description: bll1754
Organism: Bradyrhizobium japonicum USDA 110
PMID: 27240350
Source: EuropePMC
Title: Metabolomic Profiling of Bradyrhizobium diazoefficiens-Induced Root Nodules Reveals Both Host Plant-Specific and Developmental Signatures
Journal: International journal of molecular sciences (2016)
Snippet: blr2041 unknown protein 4.2 blr2042 hypothetical protein 4.8 blr7556 non-heme haloperoxidase 1.9 4.4 Function unknown bll1754 hypothetical protein 4.8 bll1767 hypothetical protein 6.0 bll1810 hypothetical protein 5.4 bll1979 hypothetical protein 5.6 bll1980 hypothetical protein 4.8 bll1981 hypothetical protein 4.9 bll2003 unknown protein 4.3 bll2009 hypothetical protein

================================================================================
Protein: VIMSS3559088 (E-value: 3.1e-58, Score: 201.5)
Mentioned as: PST_1324
Description: hypothetical protein
Organism: Pseudomonas stutzeri A1501
PMID: 38747590
Source: EuropePMC
Title: Integrated Hfq-interacting RNAome and transcriptomic analysis reveals complex regulatory networks of nitrogen fixation in root-associated <i>Pseudomonas stutzeri</i> A1501
Journal: mSphere (2024)
Snippet: protein 1.47 5.70 E 03 PST_1322 nifY2 Dinitrogenase iron-molybdenum cofactor biosynthesis 1.67 3.00 E 04 PST_1324 Conserved hypothetical protein 2.79 1.47 E 08 PST_1325 SIR2 family protein 2.46 2.75 E 07 PST_1326 nifH Fe protein, nitrogenase reductase 1.66 1.99 E 02 PST_1327 nifD Nitrogenase molybdenum-iron protein

================================================================================
Protein: VIMSS6916578 (E-value: 1.8e-56, Score: 195.7)
Mentioned as: Avin_01360
Description: hypothetical protein
Organism: Azotobacter vinelandii AvOP
PMID: 37702481
Source: EuropePMC
Title: Regulatory response to a hybrid ancestral nitrogenase in <i>Azotobacter vinelandii</i>
Journal: Microbiology spectrum (2023)
Snippet: immediate network of the molybdenum-dependent nitrogenase are arranged into two distinct clusters, the nif major (Avin_01360 to Avin_01720) and minor clusters (Avin_50900 to Avin_51060) ( 10 , 28 ) ( Fig. 3 ) ( 10 ). The major cluster includes the nifHDK catalytic genes, and both


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A081FX50.1	AF-A0A081FX50-F1-model_v4_TED01:3-175	1	AF-A0A081FX50-F1-model_v4_TED01	3-175	100.0%
A0A0A0DRY5.1	AF-A0A0A0DRY5-F1-model_v4_TED01:10-51_59-191	1	AF-A0A0A0DRY5-F1-model_v4_TED01	10-191	100.0%
A0A0A1H2J2.1	AF-A0A0A1H2J2-F1-model_v4_TED01:5-42_53-183	1	AF-A0A0A1H2J2-F1-model_v4_TED01	5-183	100.0%
A0A0C4WFS8.1	AF-A0A0C4WFS8-F1-model_v4_TED01:3-174	1	AF-A0A0C4WFS8-F1-model_v4_TED01	3-174	98.9%
A0A126T780.1	AF-A0A126T780-F1-model_v4_TED01:3-178	1	AF-A0A126T780-F1-model_v4_TED01	3-178	99.4%
A0A133XK66.1	AF-A0A133XK66-F1-model_v4_TED01:3-164	1	AF-A0A133XK66-F1-model_v4_TED01	3-164	94.2%
A0A172UAA4.1	AF-A0A172UAA4-F1-model_v4_TED01:3-41_49-178	1	AF-A0A172UAA4-F1-model_v4_TED01	3-178	99.4%
A0A177NA87.1	AF-A0A177NA87-F1-model_v4_TED01:3-176	1	AF-A0A177NA87-F1-model_v4_TED01	3-176	99.4%
A0A191ZED5.1	AF-A0A191ZED5-F1-model_v4_TED01:15-49_59-189	1	AF-A0A191ZED5-F1-model_v4_TED01	15-189	99.4%
A0A1A6FSB6.1	AF-A0A1A6FSB6-F1-model_v4_TED01:6-161	1	AF-A0A1A6FSB6-F1-model_v4_TED01	6-161	91.0%
A0A1B3LKX4.1	AF-A0A1B3LKX4-F1-model_v4_TED01:6-45_56-186	1	AF-A0A1B3LKX4-F1-model_v4_TED01	6-186	100.0%
A0A1B9YGP9.1	AF-A0A1B9YGP9-F1-model_v4_TED01:5-45_54-184	1	AF-A0A1B9YGP9-F1-model_v4_TED01	5-184	100.0%
A0A1D8K7T2.1	AF-A0A1D8K7T2-F1-model_v4_TED01:3-173	1	AF-A0A1D8K7T2-F1-model_v4_TED01	3-173	99.4%
A0A1E2UPB2.1	AF-A0A1E2UPB2-F1-model_v4_TED01:3-175	1	AF-A0A1E2UPB2-F1-model_v4_TED01	3-175	100.0%
A0A1E3W0Y4.1	AF-A0A1E3W0Y4-F1-model_v4_TED01:5-43_55-184	1	AF-A0A1E3W0Y4-F1-model_v4_TED01	5-184	100.0%
A0A1E5QA89.1	AF-A0A1E5QA89-F1-model_v4_TED01:3-174	1	AF-A0A1E5QA89-F1-model_v4_TED01	3-174	99.4%
A0A1H1UGJ3.1	AF-A0A1H1UGJ3-F1-model_v4_TED01:3-40_50-173	1	AF-A0A1H1UGJ3-F1-model_v4_TED01	3-173	97.7%
A0A1H4GQU2.1	AF-A0A1H4GQU2-F1-model_v4_TED01:3-171	1	AF-A0A1H4GQU2-F1-model_v4_TED01	3-171	97.7%
A0A1H6C1U8.1	AF-A0A1H6C1U8-F1-model_v4_TED01:3-175	1	AF-A0A1H6C1U8-F1-model_v4_TED01	3-175	99.4%
A0A1H9IMW1.1	AF-A0A1H9IMW1-F1-model_v4_TED01:5-44_55-184	1	AF-A0A1H9IMW1-F1-model_v4_TED01	5-184	100.0%
A0A1I2RTN0.1	AF-A0A1I2RTN0-F1-model_v4_TED01:10-48_61-190	1	AF-A0A1I2RTN0-F1-model_v4_TED01	10-190	100.0%
A0A1I3W464.1	AF-A0A1I3W464-F1-model_v4_TED01:5-43_54-184	1	AF-A0A1I3W464-F1-model_v4_TED01	5-184	100.0%
A0A1I4BF06.1	AF-A0A1I4BF06-F1-model_v4_TED01:10-179	1	AF-A0A1I4BF06-F1-model_v4_TED01	10-179	99.4%
A0A1I5CZS7.1	AF-A0A1I5CZS7-F1-model_v4_TED01:3-173	1	AF-A0A1I5CZS7-F1-model_v4_TED01	3-173	98.3%
A0A1N6SX55.1	AF-A0A1N6SX55-F1-model_v4_TED01:6-173	1	AF-A0A1N6SX55-F1-model_v4_TED01	6-173	97.1%
A0A1R1HZZ3.1	AF-A0A1R1HZZ3-F1-model_v4_TED01:3-173	1	AF-A0A1R1HZZ3-F1-model_v4_TED01	3-173	99.4%
A0A1S1YBT7.1	AF-A0A1S1YBT7-F1-model_v4_TED01:3-178	1	AF-A0A1S1YBT7-F1-model_v4_TED01	3-178	99.4%
A0A1T1AU14.1	AF-A0A1T1AU14-F1-model_v4_TED01:10-50_61-190	1	AF-A0A1T1AU14-F1-model_v4_TED01	10-190	100.0%
A0A1U9JP40.1	AF-A0A1U9JP40-F1-model_v4_TED01:3-37_46-174	1	AF-A0A1U9JP40-F1-model_v4_TED01	3-174	100.0%
A0A1V8MAL3.1	AF-A0A1V8MAL3-F1-model_v4_TED01:3-38_58-176	1	AF-A0A1V8MAL3-F1-model_v4_TED01	3-176	99.4%
A0A1W6MRM9.1	AF-A0A1W6MRM9-F1-model_v4_TED01:5-166	1	AF-A0A1W6MRM9-F1-model_v4_TED01	5-166	94.6%
A0A1Y2K3L1.1	AF-A0A1Y2K3L1-F1-model_v4_TED01:19-192	1	AF-A0A1Y2K3L1-F1-model_v4_TED01	19-192	99.4%
A0A1Y6BW27.1	AF-A0A1Y6BW27-F1-model_v4_TED01:3-38_48-172	1	AF-A0A1Y6BW27-F1-model_v4_TED01	3-172	98.3%
A0A1Y6D3K9.1	AF-A0A1Y6D3K9-F1-model_v4_TED01:5-43_53-183	1	AF-A0A1Y6D3K9-F1-model_v4_TED01	5-183	100.0%
A0A212Q5Y6.1	AF-A0A212Q5Y6-F1-model_v4_TED01:9-172	1	AF-A0A212Q5Y6-F1-model_v4_TED01	9-172	99.4%
A0A212RP00.1	AF-A0A212RP00-F1-model_v4_TED01:9-43_53-182	1	AF-A0A212RP00-F1-model_v4_TED01	9-182	98.9%
A0A221KBL2.1	AF-A0A221KBL2-F1-model_v4_TED01:5-44_54-183	1	AF-A0A221KBL2-F1-model_v4_TED01	5-183	99.4%
A0A248JNN0.1	AF-A0A248JNN0-F1-model_v4_TED01:9-48_60-188	1	AF-A0A248JNN0-F1-model_v4_TED01	9-188	100.0%
A0A251X307.1	AF-A0A251X307-F1-model_v4_TED01:4-173	1	AF-A0A251X307-F1-model_v4_TED01	4-173	99.4%
A0A2A8HSD0.1	AF-A0A2A8HSD0-F1-model_v4_TED01:10-46_60-190	1	AF-A0A2A8HSD0-F1-model_v4_TED01	10-190	100.0%
A0A2K8U662.1	AF-A0A2K8U662-F1-model_v4_TED01:3-176	1	AF-A0A2K8U662-F1-model_v4_TED01	3-176	100.0%
A0A2N4XKX3.1	AF-A0A2N4XKX3-F1-model_v4_TED01:5-46_54-184	1	AF-A0A2N4XKX3-F1-model_v4_TED01	5-184	98.9%
A0A2N4XMT5.1	AF-A0A2N4XMT5-F1-model_v4_TED01:64-177	1	AF-A0A2N4XMT5-F1-model_v4_TED01	64-177	65.1%
A0A2R5EGF6.1	AF-A0A2R5EGF6-F1-model_v4_TED01:6-41_50-178	1	AF-A0A2R5EGF6-F1-model_v4_TED01	6-178	100.0%
A0A2T4IIY1.1	AF-A0A2T4IIY1-F1-model_v4_TED01:3-36_48-174	1	AF-A0A2T4IIY1-F1-model_v4_TED01	3-174	99.4%
A0A2U1SQF6.1	AF-A0A2U1SQF6-F1-model_v4_TED01:5-44_55-184	1	AF-A0A2U1SQF6-F1-model_v4_TED01	5-184	100.0%
A0A2U1SUN2.1	AF-A0A2U1SUN2-F1-model_v4_TED01:5-171	1	AF-A0A2U1SUN2-F1-model_v4_TED01	5-171	97.6%
A0A2U8GTV8.1	AF-A0A2U8GTV8-F1-model_v4_TED01:3-39_50-167	1	AF-A0A2U8GTV8-F1-model_v4_TED01	3-167	94.8%
A0A317MSM6.1	AF-A0A317MSM6-F1-model_v4_TED01:3-37_45-174	1	AF-A0A317MSM6-F1-model_v4_TED01	3-174	100.0%
A0A318GY99.1	AF-A0A318GY99-F1-model_v4_TED01:6-44_57-185	1	AF-A0A318GY99-F1-model_v4_TED01	6-185	100.0%
A0A323UY46.1	AF-A0A323UY46-F1-model_v4_TED01:3-37_51-175	1	AF-A0A323UY46-F1-model_v4_TED01	3-175	99.4%
A0A368NQQ3.1	AF-A0A368NQQ3-F1-model_v4_TED01:3-174	1	AF-A0A368NQQ3-F1-model_v4_TED01	3-174	99.4%
A0A3B7ABU5.1	AF-A0A3B7ABU5-F1-model_v4_TED01:5-171	1	AF-A0A3B7ABU5-F1-model_v4_TED01	5-171	97.1%
A0A3D9Z5H9.1	AF-A0A3D9Z5H9-F1-model_v4_TED01:5-179	1	AF-A0A3D9Z5H9-F1-model_v4_TED01	5-179	100.0%
A0A3D9Z5V7.1	AF-A0A3D9Z5V7-F1-model_v4_TED01:5-43_54-181	1	AF-A0A3D9Z5V7-F1-model_v4_TED01	5-181	98.3%
A0A3L7AMI8.1	AF-A0A3L7AMI8-F1-model_v4_TED01:5-43_55-184	1	AF-A0A3L7AMI8-F1-model_v4_TED01	5-184	100.0%
A0A3M8QUS2.1	AF-A0A3M8QUS2-F1-model_v4_TED01:5-184	1	AF-A0A3M8QUS2-F1-model_v4_TED01	5-184	100.0%
A0A4Q0XU57.1	AF-A0A4Q0XU57-F1-model_v4_TED01:5-180	1	AF-A0A4Q0XU57-F1-model_v4_TED01	5-180	100.0%
A0A4R1B285.1	AF-A0A4R1B285-F1-model_v4_TED01:3-175	1	AF-A0A4R1B285-F1-model_v4_TED01	3-175	100.0%
A0A4T3F4D4.1	AF-A0A4T3F4D4-F1-model_v4_TED01:10-48_60-189	1	AF-A0A4T3F4D4-F1-model_v4_TED01	10-189	99.4%
A0A4U8Z1L3.1	AF-A0A4U8Z1L3-F1-model_v4_TED01:5-45_53-184	1	AF-A0A4U8Z1L3-F1-model_v4_TED01	5-184	100.0%
A0A4U8Z4N3.1	AF-A0A4U8Z4N3-F1-model_v4_TED01:5-174	1	AF-A0A4U8Z4N3-F1-model_v4_TED01	5-174	99.4%
A0A4V1LQF7.1	AF-A0A4V1LQF7-F1-model_v4_TED01:5-175	1	AF-A0A4V1LQF7-F1-model_v4_TED01	5-175	98.8%
A0A4Z0FAZ0.1	AF-A0A4Z0FAZ0-F1-model_v4_TED01:7-182	1	AF-A0A4Z0FAZ0-F1-model_v4_TED01	7-182	98.9%
A0A4Z0M6P4.1	AF-A0A4Z0M6P4-F1-model_v4_TED01:3-172	1	AF-A0A4Z0M6P4-F1-model_v4_TED01	3-172	98.8%
A0A559QLQ6.1	AF-A0A559QLQ6-F1-model_v4_TED01:3-173	1	AF-A0A559QLQ6-F1-model_v4_TED01	3-173	98.3%
A0A562J2C1.1	AF-A0A562J2C1-F1-model_v4_TED01:4-179	1	AF-A0A562J2C1-F1-model_v4_TED01	4-179	100.0%
A0A5C8Z716.1	AF-A0A5C8Z716-F1-model_v4_TED01:3-175	1	AF-A0A5C8Z716-F1-model_v4_TED01	3-175	100.0%
A0A5Q0BH19.1	AF-A0A5Q0BH19-F1-model_v4_TED01:3-175	1	AF-A0A5Q0BH19-F1-model_v4_TED01	3-175	99.4%
A0A5R8Q776.1	AF-A0A5R8Q776-F1-model_v4_TED01:5-44_54-184	1	AF-A0A5R8Q776-F1-model_v4_TED01	5-184	100.0%
A0A6B8KJG9.1	AF-A0A6B8KJG9-F1-model_v4_TED01:5-183	1	AF-A0A6B8KJG9-F1-model_v4_TED01	5-183	99.4%
A0A6B8M4M5.1	AF-A0A6B8M4M5-F1-model_v4_TED01:5-43_54-184	1	AF-A0A6B8M4M5-F1-model_v4_TED01	5-184	100.0%
A0A6C1BB70.1	AF-A0A6C1BB70-F1-model_v4_TED01:7-43_51-110	1	AF-A0A6C1BB70-F1-model_v4_TED01	7-110	76.9%
A0A6F8V8Q8.1	AF-A0A6F8V8Q8-F1-model_v4_TED01:5-42_52-181	1	AF-A0A6F8V8Q8-F1-model_v4_TED01	5-181	100.0%
A0A6M0K4M7.1	AF-A0A6M0K4M7-F1-model_v4_TED01:3-173	1	AF-A0A6M0K4M7-F1-model_v4_TED01	3-173	98.3%
A0A7L8V2V6.1	AF-A0A7L8V2V6-F1-model_v4_TED01:4-176	1	AF-A0A7L8V2V6-F1-model_v4_TED01	4-176	100.0%
A0A7M1ATM5.1	AF-A0A7M1ATM5-F1-model_v4_TED01:4-185	1	AF-A0A7M1ATM5-F1-model_v4_TED01	4-185	100.0%
A0A7U5CV57.1	AF-A0A7U5CV57-F1-model_v4_TED01:10-48_60-190	1	AF-A0A7U5CV57-F1-model_v4_TED01	10-190	100.0%
A0A7Y6YVV8.1	AF-A0A7Y6YVV8-F1-model_v4_TED01:3-160	1	AF-A0A7Y6YVV8-F1-model_v4_TED01	3-160	90.8%
A0A809RZP4.1	AF-A0A809RZP4-F1-model_v4_TED01:5-42_55-184	1	AF-A0A809RZP4-F1-model_v4_TED01	5-184	100.0%
A0A839T2X6.1	AF-A0A839T2X6-F1-model_v4_TED01:3-32_51-177	1	AF-A0A839T2X6-F1-model_v4_TED01	3-177	100.0%
A0A840FW04.1	AF-A0A840FW04-F1-model_v4_TED01:3-168	1	AF-A0A840FW04-F1-model_v4_TED01	3-168	96.0%
A0A845FMJ9.1	AF-A0A845FMJ9-F1-model_v4_TED01:3-174	1	AF-A0A845FMJ9-F1-model_v4_TED01	3-174	100.0%
A0A845UAG0.1	AF-A0A845UAG0-F1-model_v4_TED01:6-185	1	AF-A0A845UAG0-F1-model_v4_TED01	6-185	100.0%
A0A848G421.1	AF-A0A848G421-F1-model_v4_TED01:9-44_52-183	1	AF-A0A848G421-F1-model_v4_TED01	9-183	100.0%
A0A8B2NY78.1	AF-A0A8B2NY78-F1-model_v4_TED01:5-184	1	AF-A0A8B2NY78-F1-model_v4_TED01	5-184	100.0%
A0L6Y1.1	AF-A0L6Y1-F1-model_v4_TED01:3-176	1	AF-A0L6Y1-F1-model_v4_TED01	3-176	100.0%
A1K4J3.1	AF-A1K4J3-F1-model_v4_TED01:19-189	1	AF-A1K4J3-F1-model_v4_TED01	19-189	97.7%
A1VN67.1	AF-A1VN67-F1-model_v4_TED01:9-176	1	AF-A1VN67-F1-model_v4_TED01	9-176	100.0%
B2IB36.1	AF-B2IB36-F1-model_v4_TED01:5-171	1	AF-B2IB36-F1-model_v4_TED01	5-171	97.0%
B2IE40.1	AF-B2IE40-F1-model_v4_TED01:6-184	1	AF-B2IE40-F1-model_v4_TED01	6-184	100.0%
B8EJ42.1	AF-B8EJ42-F1-model_v4_TED01:5-44_55-184	1	AF-B8EJ42-F1-model_v4_TED01	5-184	100.0%
C4L7L8.1	AF-C4L7L8-F1-model_v4_TED01:3-174	1	AF-C4L7L8-F1-model_v4_TED01	3-174	99.4%
C5BTA8.1	AF-C5BTA8-F1-model_v4_TED01:3-173	1	AF-C5BTA8-F1-model_v4_TED01	3-173	98.3%
D5CQ00.1	AF-D5CQ00-F1-model_v4_TED01:3-173	1	AF-D5CQ00-F1-model_v4_TED01	3-173	99.4%
D5V2U6.1	AF-D5V2U6-F1-model_v4_TED01:4-175	1	AF-D5V2U6-F1-model_v4_TED01	4-175	100.0%
D8IZK8.1	AF-D8IZK8-F1-model_v4_TED01:2-42_53-182	1	AF-D8IZK8-F1-model_v4_TED01	2-182	98.9%
E3I0U6.1	AF-E3I0U6-F1-model_v4_TED01:5-184	1	AF-E3I0U6-F1-model_v4_TED01	5-184	100.0%
F1Z3D3.1	AF-F1Z3D3-F1-model_v4_TED01:15-51_65-194	1	AF-F1Z3D3-F1-model_v4_TED01	15-194	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 21 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF04319	NifZ	21	1.00	0.85
PF02579	Nitro_FeMo-Co	21	1.00	0.85
PF06988	NifT	20	0.95	0.77
PF03270	DUF269	19	0.90	0.71
PF05082	Rop-like	18	0.86	0.65
PF05484	LRV_FeS	18	0.86	0.65
PF03206	NifW	18	0.86	0.65
PF04891	NifQ	17	0.81	0.60
PF13289	SIR2_2	16	0.76	0.55

--- End STRING ---