--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L995_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 28.60;
NC   26.60 24.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Magnetococcus.
4	6	Paludibacterium.
6	5	Magnetococcaceae
4	5	Desulfocapsaceae
4	5	Chromobacteriaceae
6	4	Magnetococcales
4	4	Neisseriales
4	4	Desulfobulbales
6	3	Magnetococcia
4	3	Desulfobulbia
4	3	Clostridia
4	3	Betaproteobacteria
3	3	Gammaproteobacteria
6	2	Thermodesulfobacteriota
6	2	Bacillota
13	2	Pseudomonadota
6	1	Bacillati
19	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0M3VI87	UNCHARACTERIZED PROTEIN {    110.9    1.7e-28   1   1.0   0.0
	Iterate                   	     4	   107	   110.8

A0A369CCE0	UNCHARACTERIZED PROTEIN {    121.3    9.9e-32   1   1.0   0.9
	Iterate                   	     7	   113	   121.2

B8GUX5	UNCHARACTERIZED PROTEIN {ECO:    120.0    2.5e-31   1   1.0   0.1
	Iterate                   	     4	   110	   119.8

K0NME2	CYTOPLASMIC PROTEIN {ECO:0008    113.5    2.8e-29   1   1.0   0.1
	Iterate                   	     4	   106	   113.3

S0G574	UNCHARACTERIZED PROTEIN {ECO:    115.9    4.9e-30   1   1.0   0.0
	Iterate                   	     4	   107	   115.7


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1A9NPX0.1	AF-A0A1A9NPX0-F1-model_v4_TED01:7-42_78-140	1	AF-A0A1A9NPX0-F1-model_v4_TED01	7-140	100.0%
A0A1H0UTY3.1	AF-A0A1H0UTY3-F1-model_v4_TED01:5-107	1	AF-A0A1H0UTY3-F1-model_v4_TED01	5-107	97.2%
A0A1M5S3V2.1	AF-A0A1M5S3V2-F1-model_v4_TED01:5-119	1	AF-A0A1M5S3V2-F1-model_v4_TED01	5-119	90.6%
A0A1M7YJN1.1	AF-A0A1M7YJN1-F1-model_v4_TED01:4-107	1	AF-A0A1M7YJN1-F1-model_v4_TED01	4-107	94.5%
A0A369CCE0.1	AF-A0A369CCE0-F1-model_v4_TED01:8-22_46-112	1	AF-A0A369CCE0-F1-model_v4_TED01	8-112	98.1%
A0A4R3KBK8.1	AF-A0A4R3KBK8-F1-model_v4_TED01:4-110	1	AF-A0A4R3KBK8-F1-model_v4_TED01	4-110	98.2%
A0A7K3NKQ2.1	AF-A0A7K3NKQ2-F1-model_v4_TED01:5-122	1	AF-A0A7K3NKQ2-F1-model_v4_TED01	5-122	94.4%
A0A7T5VEB2.1	AF-A0A7T5VEB2-F1-model_v4_TED01:5-25_36-116	1	AF-A0A7T5VEB2-F1-model_v4_TED01	5-116	96.6%
A0A7U3YND7.1	AF-A0A7U3YND7-F1-model_v4_TED01:20-119	1	AF-A0A7U3YND7-F1-model_v4_TED01	20-119	83.3%
A0A844G879.1	AF-A0A844G879-F1-model_v4_TED01:28-100	1	AF-A0A844G879-F1-model_v4_TED01	28-100	59.8%
A0LBN3.1	AF-A0LBN3-F1-model_v4_TED01:4-34_49-110	1	AF-A0LBN3-F1-model_v4_TED01	4-110	100.0%
B8GUX5.1	AF-B8GUX5-F1-model_v4_TED01:5-110	1	AF-B8GUX5-F1-model_v4_TED01	5-110	99.1%
E5Y7G4.1	AF-E5Y7G4-F1-model_v4_TED01:5-113	1	AF-E5Y7G4-F1-model_v4_TED01	5-113	97.3%
G2J4D4.1	AF-G2J4D4-F1-model_v4_TED01:18-131	1	AF-G2J4D4-F1-model_v4_TED01	18-131	98.2%
I3YGX2.1	AF-I3YGX2-F1-model_v4_TED01:5-102	1	AF-I3YGX2-F1-model_v4_TED01	5-102	87.5%
K0NME2.1	AF-K0NME2-F1-model_v4_TED01:5-107	1	AF-K0NME2-F1-model_v4_TED01	5-107	99.0%
Q3ABK0.1	AF-Q3ABK0-F1-model_v4_TED01:21-103	1	AF-Q3ABK0-F1-model_v4_TED01	21-103	79.0%
S0G574.1	AF-S0G574-F1-model_v4_TED01:5-108	1	AF-S0G574-F1-model_v4_TED01	5-108	99.0%
T2GE09.1	AF-T2GE09-F1-model_v4_TED01:6-105	1	AF-T2GE09-F1-model_v4_TED01	6-105	88.5%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 16 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF27730	UCP028589	13	0.81	0.57

--- End STRING ---