--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LD46_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	5	Thiotrichaceae
3	5	Oceanospirillaceae
3	5	Magnetococcaceae
3	5	Ectothiorhodospiraceae
3	4	Thiotrichales
3	4	Oceanospirillales
3	4	Magnetococcales
3	4	Chromatiales
6	3	Alphaproteobacteria
5	3	Betaproteobacteria
3	3	Magnetococcia
10	3	Gammaproteobacteria
24	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF10144	SMP_2	CL0165	PF10144_Q7VNW6_1_res3-158	0.16	119	88	0	1.000	2.89e-05	170.0
Iterate	query_model	PF17152	CHASE8	CL0165	PF17152_Q88DZ8_1_res44-145	0.11	99	78	0	1.000	2.35e-04	148.0
Iterate	query_model	PF17154	GAPES3	CL0165	PF17154_Q74QU7_1_res36-156	0.15	117	89	0	1.000	3.44e-04	125.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G5QFK8	CYCLIC-GUANYLATE-SPECIFIC    110.4      2e-28   1   2.0   0.0
	Iterate                   	    30	   139	   108.8
	PF13185	GAF_2           	   251	   390	      29
	PF01590	GAF             	   253	   389	      34
	PF00990	GGDEF           	   402	   559	   176.8
	PF00563	EAL             	   578	   814	   247.5

A0A1H6F2Y6	PHOSPHOSERINE PHOSPHATASE    110.3    2.2e-28   1   1.6   2.0
	Iterate                   	    33	   140	   109.2
	PF07228	SpoIIE          	   244	   448	     129

A0A251X5P3	PPM-TYPE PHOSPHATASE DOMA    112.0    6.4e-29   1   1.9   1.8
	Iterate                   	    32	   139	   112.0
	PF07228	SpoIIE          	   245	   441	   119.2

A0A7G1H482	HISTIDINE KINASE {ECO:000    112.0    6.4e-29   1   1.6   0.0
	Iterate                   	    29	   134	   110.9
	PF00989	PAS             	   180	   294	    41.3
	PF13188	PAS_8           	   180	   245	    33.7
	PF08448	PAS_4           	   186	   299	    31.7
	PF13426	PAS_9           	   190	   296	    46.9
	PF13185	GAF_2           	   326	   464	    39.6
	PF01590	GAF             	   332	   463	      30
	PF00512	HisKA           	   487	   551	    58.6
	PF02518	HATPase_c       	   593	   705	    96.4

A0LDH8	HISTIDINE KINASE {ECO:0000256    111.0    1.4e-28   1   2.5   0.5
	Iterate                   	    29	   136	   111.0
	PF00512	HisKA           	   410	   480	    26.9
	PF02518	HATPase_c       	   521	   633	    77.9


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS5850616 (E-value: 0.0003, Score: 26.2)
Mentioned as: CCNA_03326
Description: two-component sensor histidine kinase
Organism: Caulobacter crescentus NA1000
PMID: 39230277
Source: EuropePMC
Title: The HmrABCX pathway regulates the transition between motile and sessile lifestyles in <i>Caulobacter crescentus</i> by a mechanism independent of <i>hfiA</i> transcription
Journal: mBio (2024)
Snippet: on the h oldfast m otility r egulator A (HmrA), an HHK encoded by the CCNA_03326 gene, identified in a screen for hyper-adhesive mutants. We show that this gene is involved in the switch from a motile to a sessile lifestyle. By controlling both the proportion


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A081G2J2.1	AF-A0A081G2J2-F1-model_v4_TED01:4-150	1	AF-A0A081G2J2-F1-model_v4_TED01	4-150	100.0%
A0A081G2J2.1	AF-A0A081G2J2-F1-model_v4_TED03:256-406	1	AF-A0A081G2J2-F1-model_v4_TED03	256-406	0
A0A081G2J2.1	AF-A0A081G2J2-F1-model_v4_TED02:203-245	1	AF-A0A081G2J2-F1-model_v4_TED02	203-245	0
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED02:39-100	1	AF-A0A0F3GK02-F1-model_v4_TED02	39-100	63.3%
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED04:192-291	1	AF-A0A0F3GK02-F1-model_v4_TED04	192-291	0
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED05:314-466	1	AF-A0A0F3GK02-F1-model_v4_TED05	314-466	0
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED06:478-587	1	AF-A0A0F3GK02-F1-model_v4_TED06	478-587	0
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED07:618-785	1	AF-A0A0F3GK02-F1-model_v4_TED07	618-785	0
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED01:2-37	1	AF-A0A0F3GK02-F1-model_v4_TED01	2-37	10.2%
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED03:156-184	1	AF-A0A0F3GK02-F1-model_v4_TED03	156-184	0
A0A1E2UR79.1	AF-A0A1E2UR79-F1-model_v4_TED01:15-138	1	AF-A0A1E2UR79-F1-model_v4_TED01	15-138	98.1%
A0A1E2UR79.1	AF-A0A1E2UR79-F1-model_v4_TED02:194-290	1	AF-A0A1E2UR79-F1-model_v4_TED02	194-290	0
A0A1E2UR79.1	AF-A0A1E2UR79-F1-model_v4_TED03:320-422	1	AF-A0A1E2UR79-F1-model_v4_TED03	320-422	0
A0A1E2UR79.1	AF-A0A1E2UR79-F1-model_v4_TED04:432-595	1	AF-A0A1E2UR79-F1-model_v4_TED04	432-595	0
A0A1E2UR79.1	AF-A0A1E2UR79-F1-model_v4_TED05:619-861	1	AF-A0A1E2UR79-F1-model_v4_TED05	619-861	0
A0A1E5Q5W0.1	AF-A0A1E5Q5W0-F1-model_v4_TED01:3-137	1	AF-A0A1E5Q5W0-F1-model_v4_TED01	3-137	98.1%
A0A1E5Q5W0.1	AF-A0A1E5Q5W0-F1-model_v4_TED02:226-333	1	AF-A0A1E5Q5W0-F1-model_v4_TED02	226-333	0
A0A1E5Q5W0.1	AF-A0A1E5Q5W0-F1-model_v4_TED03:425-580	1	AF-A0A1E5Q5W0-F1-model_v4_TED03	425-580	0
A0A1G5Q209.1	AF-A0A1G5Q209-F1-model_v4_TED01:34-143	1	AF-A0A1G5Q209-F1-model_v4_TED01	34-143	99.0%
A0A1G5Q209.1	AF-A0A1G5Q209-F1-model_v4_TED02:225-387	1	AF-A0A1G5Q209-F1-model_v4_TED02	225-387	0
A0A1G5Q209.1	AF-A0A1G5Q209-F1-model_v4_TED03:479-630	1	AF-A0A1G5Q209-F1-model_v4_TED03	479-630	0
A0A1G5QFK8.1	AF-A0A1G5QFK8-F1-model_v4_TED01:41-103	1	AF-A0A1G5QFK8-F1-model_v4_TED01	41-103	57.3%
A0A1G5QFK8.1	AF-A0A1G5QFK8-F1-model_v4_TED02:250-387	1	AF-A0A1G5QFK8-F1-model_v4_TED02	250-387	0
A0A1G5QFK8.1	AF-A0A1G5QFK8-F1-model_v4_TED03:404-564	1	AF-A0A1G5QFK8-F1-model_v4_TED03	404-564	0
A0A1G5QFK8.1	AF-A0A1G5QFK8-F1-model_v4_TED04:591-619_635-828	1	AF-A0A1G5QFK8-F1-model_v4_TED04	591-828	0
A0A1G6WHW1.1	AF-A0A1G6WHW1-F1-model_v4_TED02:225-333	1	AF-A0A1G6WHW1-F1-model_v4_TED02	225-333	0
A0A1G6WHW1.1	AF-A0A1G6WHW1-F1-model_v4_TED03:424-581	1	AF-A0A1G6WHW1-F1-model_v4_TED03	424-581	0
A0A1G6WHW1.1	AF-A0A1G6WHW1-F1-model_v4_TED01:47-131	1	AF-A0A1G6WHW1-F1-model_v4_TED01	47-131	79.4%
A0A1G7E3E8.1	AF-A0A1G7E3E8-F1-model_v4_TED01:188-295	1	AF-A0A1G7E3E8-F1-model_v4_TED01	188-295	0
A0A1G7E3E8.1	AF-A0A1G7E3E8-F1-model_v4_TED02:321-420	1	AF-A0A1G7E3E8-F1-model_v4_TED02	321-420	0
A0A1G7E3E8.1	AF-A0A1G7E3E8-F1-model_v4_TED03:445-543	1	AF-A0A1G7E3E8-F1-model_v4_TED03	445-543	0
A0A1G7E3E8.1	AF-A0A1G7E3E8-F1-model_v4_TED04:554-712	1	AF-A0A1G7E3E8-F1-model_v4_TED04	554-712	0
A0A1G7E3E8.1	AF-A0A1G7E3E8-F1-model_v4_TED05:726-975	1	AF-A0A1G7E3E8-F1-model_v4_TED05	726-975	0
A0A1H6F2Y6.1	AF-A0A1H6F2Y6-F1-model_v4_TED01:10-137	1	AF-A0A1H6F2Y6-F1-model_v4_TED01	10-137	97.2%
A0A1H6F2Y6.1	AF-A0A1H6F2Y6-F1-model_v4_TED02:212-448	1	AF-A0A1H6F2Y6-F1-model_v4_TED02	212-448	0
A0A1T2L561.1	AF-A0A1T2L561-F1-model_v4_TED01:204-314	1	AF-A0A1T2L561-F1-model_v4_TED01	204-314	0
A0A1T2L561.1	AF-A0A1T2L561-F1-model_v4_TED02:333-463	1	AF-A0A1T2L561-F1-model_v4_TED02	333-463	0
A0A1V2ZVH9.1	AF-A0A1V2ZVH9-F1-model_v4_TED01:16-143	1	AF-A0A1V2ZVH9-F1-model_v4_TED01	16-143	93.7%
A0A1V2ZVH9.1	AF-A0A1V2ZVH9-F1-model_v4_TED02:232-380	1	AF-A0A1V2ZVH9-F1-model_v4_TED02	232-380	0
A0A1Y2K064.1	AF-A0A1Y2K064-F1-model_v4_TED01:41-140	1	AF-A0A1Y2K064-F1-model_v4_TED01	41-140	91.7%
A0A1Y2K064.1	AF-A0A1Y2K064-F1-model_v4_TED02:213-381	1	AF-A0A1Y2K064-F1-model_v4_TED02	213-381	0
A0A1Y2K064.1	AF-A0A1Y2K064-F1-model_v4_TED03:486-638	1	AF-A0A1Y2K064-F1-model_v4_TED03	486-638	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED02:206-312	1	AF-A0A1Y2K098-F1-model_v4_TED02	206-312	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED03:331-441	1	AF-A0A1Y2K098-F1-model_v4_TED03	331-441	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED04:460-568	1	AF-A0A1Y2K098-F1-model_v4_TED04	460-568	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED05:589-778	1	AF-A0A1Y2K098-F1-model_v4_TED05	589-778	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED06:783-941	1	AF-A0A1Y2K098-F1-model_v4_TED06	783-941	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED07:969-1090	1	AF-A0A1Y2K098-F1-model_v4_TED07	969-1090	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED01:48-92	1	AF-A0A1Y2K098-F1-model_v4_TED01	48-92	41.3%
A0A1Y2K1H4.1	AF-A0A1Y2K1H4-F1-model_v4_TED01:2-140	1	AF-A0A1Y2K1H4-F1-model_v4_TED01	2-140	100.0%
A0A1Y2K1H4.1	AF-A0A1Y2K1H4-F1-model_v4_TED02:539-698	1	AF-A0A1Y2K1H4-F1-model_v4_TED02	539-698	0
A0A1Y2K1H4.1	AF-A0A1Y2K1H4-F1-model_v4_TED03:712-838	1	AF-A0A1Y2K1H4-F1-model_v4_TED03	712-838	0
A0A1Y2K1H4.1	AF-A0A1Y2K1H4-F1-model_v4_TED04:855-981	1	AF-A0A1Y2K1H4-F1-model_v4_TED04	855-981	0
A0A1Y2K279.1	AF-A0A1Y2K279-F1-model_v4_TED01:254-382	1	AF-A0A1Y2K279-F1-model_v4_TED01	254-382	0
A0A1Y2K279.1	AF-A0A1Y2K279-F1-model_v4_TED03:540-693	1	AF-A0A1Y2K279-F1-model_v4_TED03	540-693	0
A0A1Y2K279.1	AF-A0A1Y2K279-F1-model_v4_TED02:407-536	1	AF-A0A1Y2K279-F1-model_v4_TED02	407-536	0
A0A222FIR8.1	AF-A0A222FIR8-F1-model_v4_TED01:14-137	1	AF-A0A222FIR8-F1-model_v4_TED01	14-137	97.1%
A0A222FIR8.1	AF-A0A222FIR8-F1-model_v4_TED03:239-443	1	AF-A0A222FIR8-F1-model_v4_TED03	239-443	0
A0A222FIR8.1	AF-A0A222FIR8-F1-model_v4_TED02:201-231	1	AF-A0A222FIR8-F1-model_v4_TED02	201-231	0
A0A251X5P3.1	AF-A0A251X5P3-F1-model_v4_TED01:8-209	1	AF-A0A251X5P3-F1-model_v4_TED01	8-209	100.0%
A0A251X5P3.1	AF-A0A251X5P3-F1-model_v4_TED02:211-441	1	AF-A0A251X5P3-F1-model_v4_TED02	211-441	0
A0A4R3JYP0.1	AF-A0A4R3JYP0-F1-model_v4_TED01:55-128	1	AF-A0A4R3JYP0-F1-model_v4_TED01	55-128	68.5%
A0A4R3JYP0.1	AF-A0A4R3JYP0-F1-model_v4_TED03:209-317	1	AF-A0A4R3JYP0-F1-model_v4_TED03	209-317	0
A0A4R3JYP0.1	AF-A0A4R3JYP0-F1-model_v4_TED04:541-689	1	AF-A0A4R3JYP0-F1-model_v4_TED04	541-689	0
A0A4R3JYP0.1	AF-A0A4R3JYP0-F1-model_v4_TED02:141-189	1	AF-A0A4R3JYP0-F1-model_v4_TED02	141-189	0
A0A4V6NDB8.1	AF-A0A4V6NDB8-F1-model_v4_TED01:2-138	1	AF-A0A4V6NDB8-F1-model_v4_TED01	2-138	100.0%
A0A4V6NDB8.1	AF-A0A4V6NDB8-F1-model_v4_TED02:265-412	1	AF-A0A4V6NDB8-F1-model_v4_TED02	265-412	0
A0A558NJM3.1	AF-A0A558NJM3-F1-model_v4_TED01:16-187	1	AF-A0A558NJM3-F1-model_v4_TED01	16-187	100.0%
A0A558NJM3.1	AF-A0A558NJM3-F1-model_v4_TED03:242-454	1	AF-A0A558NJM3-F1-model_v4_TED03	242-454	0
A0A558NJM3.1	AF-A0A558NJM3-F1-model_v4_TED02:209-237	1	AF-A0A558NJM3-F1-model_v4_TED02	209-237	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED02:199-310	1	AF-A0A5Q0EKA5-F1-model_v4_TED02	199-310	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED03:324-426	1	AF-A0A5Q0EKA5-F1-model_v4_TED03	324-426	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED04:538-690	1	AF-A0A5Q0EKA5-F1-model_v4_TED04	538-690	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED05:718-835	1	AF-A0A5Q0EKA5-F1-model_v4_TED05	718-835	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED01:43-103_111-119	1	AF-A0A5Q0EKA5-F1-model_v4_TED01	43-119	72.6%
A0A6J4FXT3.1	AF-A0A6J4FXT3-F1-model_v4_TED01:2-134	1	AF-A0A6J4FXT3-F1-model_v4_TED01	2-134	96.3%
A0A6J4FXT3.1	AF-A0A6J4FXT3-F1-model_v4_TED02:194-306	1	AF-A0A6J4FXT3-F1-model_v4_TED02	194-306	0
A0A6J4FXT3.1	AF-A0A6J4FXT3-F1-model_v4_TED03:321-430	1	AF-A0A6J4FXT3-F1-model_v4_TED03	321-430	0
A0A6J4FXT3.1	AF-A0A6J4FXT3-F1-model_v4_TED04:440-599	1	AF-A0A6J4FXT3-F1-model_v4_TED04	440-599	0
A0A6J4FXT3.1	AF-A0A6J4FXT3-F1-model_v4_TED05:623-864	1	AF-A0A6J4FXT3-F1-model_v4_TED05	623-864	0
A0A6N9TWN7.1	AF-A0A6N9TWN7-F1-model_v4_TED01:2-126	1	AF-A0A6N9TWN7-F1-model_v4_TED01	2-126	98.2%
A0A6N9TWN7.1	AF-A0A6N9TWN7-F1-model_v4_TED02:184-294	1	AF-A0A6N9TWN7-F1-model_v4_TED02	184-294	0
A0A6N9TWN7.1	AF-A0A6N9TWN7-F1-model_v4_TED03:317-438	1	AF-A0A6N9TWN7-F1-model_v4_TED03	317-438	0
A0A6N9TWN7.1	AF-A0A6N9TWN7-F1-model_v4_TED04:546-696	1	AF-A0A6N9TWN7-F1-model_v4_TED04	546-696	0
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED01:34-127	1	AF-A0A7G1H482-F1-model_v4_TED01	34-127	88.7%
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED02:190-299	1	AF-A0A7G1H482-F1-model_v4_TED02	190-299	0
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED03:324-473	1	AF-A0A7G1H482-F1-model_v4_TED03	324-473	0
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED05:551-703	1	AF-A0A7G1H482-F1-model_v4_TED05	551-703	0
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED04:494-545	1	AF-A0A7G1H482-F1-model_v4_TED04	494-545	0
A0A7Y7NNZ1.1	AF-A0A7Y7NNZ1-F1-model_v4_TED01:33-186	1	AF-A0A7Y7NNZ1-F1-model_v4_TED01	33-186	97.9%
A0A7Z1AFG8.1	AF-A0A7Z1AFG8-F1-model_v4_TED01:9-137	1	AF-A0A7Z1AFG8-F1-model_v4_TED01	9-137	98.1%
A0A7Z1AFG8.1	AF-A0A7Z1AFG8-F1-model_v4_TED02:203-289	1	AF-A0A7Z1AFG8-F1-model_v4_TED02	203-289	0
A0A7Z1AFG8.1	AF-A0A7Z1AFG8-F1-model_v4_TED03:310-422	1	AF-A0A7Z1AFG8-F1-model_v4_TED03	310-422	0
A0A7Z1AFG8.1	AF-A0A7Z1AFG8-F1-model_v4_TED04:431-600	1	AF-A0A7Z1AFG8-F1-model_v4_TED04	431-600	0
A0A7Z1AFG8.1	AF-A0A7Z1AFG8-F1-model_v4_TED05:620-774_832-851	1	AF-A0A7Z1AFG8-F1-model_v4_TED05	620-851	0
A0L5L3.1	AF-A0L5L3-F1-model_v4_TED01:21-136	1	AF-A0L5L3-F1-model_v4_TED01	21-136	98.1%
A0L5L3.1	AF-A0L5L3-F1-model_v4_TED02:200-306	1	AF-A0L5L3-F1-model_v4_TED02	200-306	0
A0L5L3.1	AF-A0L5L3-F1-model_v4_TED03:342-503	1	AF-A0L5L3-F1-model_v4_TED03	342-503	0
A0LD46.1	AF-A0LD46-F1-model_v4_TED01:36-142	1	AF-A0LD46-F1-model_v4_TED01	36-142	99.1%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 11 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF08447	PAS_3	11	1.00	0.74
PF00072	Response_reg	11	1.00	0.74
PF00989	PAS	11	1.00	0.74
PF00990	GGDEF	11	1.00	0.74
PF08448	PAS_4	11	1.00	0.74
PF13188	PAS_8	11	1.00	0.74
PF13426	PAS_9	11	1.00	0.74
PF00563	EAL	11	1.00	0.74
PF12729	4HB_MCP_1	11	1.00	0.74
PF01966	HD	11	1.00	0.74
PF13487	HD_5	11	1.00	0.74
PF12974	Phosphonate-bd	11	1.00	0.74
PF00512	HisKA	10	0.91	0.62
PF02518	HATPase_c	10	0.91	0.62
PF01339	CheB_methylest	10	0.91	0.62
PF00486	Trans_reg_C	10	0.91	0.62
PF00672	HAMP	10	0.91	0.62
PF01627	Hpt	10	0.91	0.62
PF00015	MCPsignal	10	0.91	0.62
PF01584	CheW	10	0.91	0.62
PF01739	CheR	10	0.91	0.62
PF03705	CheR_N	10	0.91	0.62
PF12860	PAS_7	10	0.91	0.62
PF13581	HATPase_c_2	10	0.91	0.62
PF01590	GAF	10	0.91	0.62
PF13185	GAF_2	10	0.91	0.62
PF07228	SpoIIE	10	0.91	0.62
PF03924	CHASE	10	0.91	0.62
PF13675	PilJ	9	0.82	0.52
PF17201	Cache_3-Cache_2	9	0.82	0.52
PF13682	CZB	9	0.82	0.52
PF08668	HDOD	9	0.82	0.52
PF00196	GerE	9	0.82	0.52
PF08281	Sigma70_r4_2	9	0.82	0.52
PF00211	Guanylate_cyc	9	0.82	0.52
PF00497	SBP_bac_3	9	0.82	0.52
PF13492	GAF_3	9	0.82	0.52
PF05231	MASE1	9	0.82	0.52
PF02895	H-kinase_dim	9	0.82	0.52

--- End STRING ---