ID   Phage_ORF8
DE   Bacteriophage f237 ORF8-like protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LBJ6_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   38014954
RT   Insights into virulence: structure classification of the Vibrio
RT   parahaemolyticus RIMD mobilome.
RA   Authors N.;
RL   mSystems 2023;0:0-0.
CC   This entry represents a small protein family (approximately 40-50
CC   residues) exemplified by bacteriophage f237 ORF8 (VP1561). The f237
CC   phage is a filamentous phage found integrated in Vibrio
CC   parahaemolyticus pandemic strains, and the VP1561 gene has been used
CC   as a genetic marker for these pandemic strains [1]. The specific
CC   function of this protein remains uncharacterised. The family is found
CC   predominantly in Bacillota (particularly Bacillales) and
CC   Pseudomonadota (particularly Alphaproteobacteria), as well as in
CC   Caudoviricetes and other bacteriophages. Some members are found in
CC   plant genomes (Poaceae), which may represent horizontal gene transfer
CC   events or prophage remnants.
