--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBH3_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.40;
NC   26.30 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
16	6	Paracoccus.
46	5	Paracoccaceae
20	5	Roseobacteraceae
70	4	Rhodobacterales
110	3	Alphaproteobacteria
132	2	Pseudomonadota
132	1	Pseudomonadati
132	0	Bacteria
Total of 132 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0M7B964	DUF3489 DOMAIN-CONTAINING    111.1      1e-28   1   1.5   0.6
	Iterate                   	     7	    84	   110.2
	PF11994	DUF3489         	   111	   178	   100.7

A0A2M9P8D2	UNCHARACTERIZED PROTEIN {    109.8    2.7e-28   1   1.1   0.5
	Iterate                   	     7	    84	   109.6

A0A844H6T9	DUF3489 DOMAIN-CONTAINING    111.0    1.1e-28   1   1.4   0.4
	Iterate                   	     7	    84	   110.2
	PF11994	DUF3489         	   117	   184	   109.5

A0A918VVN4	DUF3489 DOMAIN-CONTAINING    109.4    3.5e-28   1   1.4   0.3
	Iterate                   	     7	    84	   108.7
	PF11994	DUF3489         	   119	   186	   102.2

K2I9W2	DUF3489 DOMAIN-CONTAINING PRO    109.1    4.5e-28   1   1.4   0.4
	Iterate                   	     7	    84	   108.2
	PF11994	DUF3489         	   120	   187	   108.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS10139451 (E-value: 5.9e-19, Score: 73.5)
Mentioned as: XALc_2628
Description: hypothetical protein
Organism: Xanthomonas albilineans
PMID: 23171051
Source: EuropePMC
Title: Genomic insights into strategies used by Xanthomonas albilineans with its reduced artillery to spread within sugarcane xylem vessels
Journal: BMC genomics (2012)
Snippet: No hit found I-D2 XALc_2627 87 Aa Hypothetical protein/Phage XALc_2395 (99%) No hit found I-D2 XALc_2628 168 Aa Hypothetical protein/Phage XALc_2396 (98%) No hit found I-F8 XALc_1545 69 Aa Hypothetical protein/Phage No hit found I-F8 XALc_1546 72 Aa Hypothetical protein/Phage No hit found I-G2 XALc_2561 223


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011NXN4.1	AF-A0A011NXN4-F1-model_v4_TED01:10-69	1	AF-A0A011NXN4-F1-model_v4_TED01	10-69	100.0%
A0A011NXN4.1	AF-A0A011NXN4-F1-model_v4_TED02:109-173	1	AF-A0A011NXN4-F1-model_v4_TED02	109-173	0
A0A011QL25.1	AF-A0A011QL25-F1-model_v4_TED01:10-69	1	AF-A0A011QL25-F1-model_v4_TED01	10-69	100.0%
A0A011QUI9.1	AF-A0A011QUI9-F1-model_v4_TED01:8-68	1	AF-A0A011QUI9-F1-model_v4_TED01	8-68	98.4%
A0A011QUI9.1	AF-A0A011QUI9-F1-model_v4_TED02:117-181	1	AF-A0A011QUI9-F1-model_v4_TED02	117-181	0
A0A080M609.1	AF-A0A080M609-F1-model_v4_TED01:88-147	1	AF-A0A080M609-F1-model_v4_TED01	88-147	100.0%
A0A080M609.1	AF-A0A080M609-F1-model_v4_TED02:190-250	1	AF-A0A080M609-F1-model_v4_TED02	190-250	0
A0A0A1H3H6.1	AF-A0A0A1H3H6-F1-model_v4_TED01:8-84	1	AF-A0A0A1H3H6-F1-model_v4_TED01	8-84	100.0%
A0A0A1H3H6.1	AF-A0A0A1H3H6-F1-model_v4_TED02:97-162	1	AF-A0A0A1H3H6-F1-model_v4_TED02	97-162	0
A0A0F7KFC4.1	AF-A0A0F7KFC4-F1-model_v4_TED01:8-67	1	AF-A0A0F7KFC4-F1-model_v4_TED01	8-67	100.0%
A0A0F7KFC4.1	AF-A0A0F7KFC4-F1-model_v4_TED02:98-162	1	AF-A0A0F7KFC4-F1-model_v4_TED02	98-162	0
A0A0G3BNF5.1	AF-A0A0G3BNF5-F1-model_v4_TED01:9-68	1	AF-A0A0G3BNF5-F1-model_v4_TED01	9-68	100.0%
A0A0G3BVW4.1	AF-A0A0G3BVW4-F1-model_v4_TED01:9-68	1	AF-A0A0G3BVW4-F1-model_v4_TED01	9-68	100.0%
A0A0G3BVW4.1	AF-A0A0G3BVW4-F1-model_v4_TED02:142-207	1	AF-A0A0G3BVW4-F1-model_v4_TED02	142-207	0
A0A0H5BIZ1.1	AF-A0A0H5BIZ1-F1-model_v4_TED01:7-82	1	AF-A0A0H5BIZ1-F1-model_v4_TED01	7-82	100.0%
A0A0H5BIZ1.1	AF-A0A0H5BIZ1-F1-model_v4_TED02:135-195	1	AF-A0A0H5BIZ1-F1-model_v4_TED02	135-195	0
A0A0H5BQ24.1	AF-A0A0H5BQ24-F1-model_v4_TED01:13-89	1	AF-A0A0H5BQ24-F1-model_v4_TED01	13-89	100.0%
A0A0K6IX10.1	AF-A0A0K6IX10-F1-model_v4_TED01:9-68	1	AF-A0A0K6IX10-F1-model_v4_TED01	9-68	100.0%
A0A0K6IX10.1	AF-A0A0K6IX10-F1-model_v4_TED02:135-195	1	AF-A0A0K6IX10-F1-model_v4_TED02	135-195	0
A0A0M7B964.1	AF-A0A0M7B964-F1-model_v4_TED01:7-84	1	AF-A0A0M7B964-F1-model_v4_TED01	7-84	100.0%
A0A0M7B964.1	AF-A0A0M7B964-F1-model_v4_TED02:116-180	1	AF-A0A0M7B964-F1-model_v4_TED02	116-180	0
A0A0P0AF91.1	AF-A0A0P0AF91-F1-model_v4_TED01:7-90	1	AF-A0A0P0AF91-F1-model_v4_TED01	7-90	100.0%
A0A0P0AF91.1	AF-A0A0P0AF91-F1-model_v4_TED02:124-185	1	AF-A0A0P0AF91-F1-model_v4_TED02	124-185	0
A0A0P6VMY1.1	AF-A0A0P6VMY1-F1-model_v4_TED01:7-82	1	AF-A0A0P6VMY1-F1-model_v4_TED01	7-82	100.0%
A0A0P6VMY1.1	AF-A0A0P6VMY1-F1-model_v4_TED02:133-194	1	AF-A0A0P6VMY1-F1-model_v4_TED02	133-194	0
A0A0Q5P8C3.1	AF-A0A0Q5P8C3-F1-model_v4_TED01:46-121	1	AF-A0A0Q5P8C3-F1-model_v4_TED01	46-121	100.0%
A0A0Q5P8C3.1	AF-A0A0Q5P8C3-F1-model_v4_TED02:147-204	1	AF-A0A0Q5P8C3-F1-model_v4_TED02	147-204	0
A0A0Q5PRR0.1	AF-A0A0Q5PRR0-F1-model_v4_TED02:113-171	1	AF-A0A0Q5PRR0-F1-model_v4_TED02	113-171	0
A0A0Q5PRR0.1	AF-A0A0Q5PRR0-F1-model_v4_TED01:7-83	1	AF-A0A0Q5PRR0-F1-model_v4_TED01	7-83	100.0%
A0A0Q5RBN5.1	AF-A0A0Q5RBN5-F1-model_v4_TED01:7-83	1	AF-A0A0Q5RBN5-F1-model_v4_TED01	7-83	100.0%
A0A0Q5RBN5.1	AF-A0A0Q5RBN5-F1-model_v4_TED02:112-172	1	AF-A0A0Q5RBN5-F1-model_v4_TED02	112-172	0
A0A0Q6KHZ4.1	AF-A0A0Q6KHZ4-F1-model_v4_TED01:7-83	1	AF-A0A0Q6KHZ4-F1-model_v4_TED01	7-83	100.0%
A0A0Q6KHZ4.1	AF-A0A0Q6KHZ4-F1-model_v4_TED02:119-176	1	AF-A0A0Q6KHZ4-F1-model_v4_TED02	119-176	0
A0A0Q6KP70.1	AF-A0A0Q6KP70-F1-model_v4_TED01:6-82	1	AF-A0A0Q6KP70-F1-model_v4_TED01	6-82	98.7%
A0A0Q6KP70.1	AF-A0A0Q6KP70-F1-model_v4_TED02:113-173	1	AF-A0A0Q6KP70-F1-model_v4_TED02	113-173	0
A0A0Q8QHC0.1	AF-A0A0Q8QHC0-F1-model_v4_TED01:8-89	1	AF-A0A0Q8QHC0-F1-model_v4_TED01	8-89	100.0%
A0A0Q8QHC0.1	AF-A0A0Q8QHC0-F1-model_v4_TED02:127-188	1	AF-A0A0Q8QHC0-F1-model_v4_TED02	127-188	0
A0A0S2F4W5.1	AF-A0A0S2F4W5-F1-model_v4_TED01:7-65	1	AF-A0A0S2F4W5-F1-model_v4_TED01	7-65	100.0%
A0A0S2F4W5.1	AF-A0A0S2F4W5-F1-model_v4_TED02:138-217	1	AF-A0A0S2F4W5-F1-model_v4_TED02	138-217	0
A0A0T0PQN6.1	AF-A0A0T0PQN6-F1-model_v4_TED02:107-165	1	AF-A0A0T0PQN6-F1-model_v4_TED02	107-165	0
A0A0T0PQN6.1	AF-A0A0T0PQN6-F1-model_v4_TED01:7-85	1	AF-A0A0T0PQN6-F1-model_v4_TED01	7-85	100.0%
A0A178MTX2.1	AF-A0A178MTX2-F1-model_v4_TED01:9-84	1	AF-A0A178MTX2-F1-model_v4_TED01	9-84	100.0%
A0A178MTX2.1	AF-A0A178MTX2-F1-model_v4_TED02:127-189	1	AF-A0A178MTX2-F1-model_v4_TED02	127-189	0
A0A1E3VN83.1	AF-A0A1E3VN83-F1-model_v4_TED01:18-95	1	AF-A0A1E3VN83-F1-model_v4_TED01	18-95	100.0%
A0A1E3VN83.1	AF-A0A1E3VN83-F1-model_v4_TED02:140-203	1	AF-A0A1E3VN83-F1-model_v4_TED02	140-203	0
A0A1E3WD08.1	AF-A0A1E3WD08-F1-model_v4_TED01:29-107	1	AF-A0A1E3WD08-F1-model_v4_TED01	29-107	100.0%
A0A1H8KI08.1	AF-A0A1H8KI08-F1-model_v4_TED01:7-84	1	AF-A0A1H8KI08-F1-model_v4_TED01	7-84	100.0%
A0A1H8KI08.1	AF-A0A1H8KI08-F1-model_v4_TED02:114-178	1	AF-A0A1H8KI08-F1-model_v4_TED02	114-178	0
A0A1H8MD80.1	AF-A0A1H8MD80-F1-model_v4_TED01:7-84	1	AF-A0A1H8MD80-F1-model_v4_TED01	7-84	100.0%
A0A1H8MD80.1	AF-A0A1H8MD80-F1-model_v4_TED02:122-182	1	AF-A0A1H8MD80-F1-model_v4_TED02	122-182	0
A0A1I3BQG0.1	AF-A0A1I3BQG0-F1-model_v4_TED01:64-148	1	AF-A0A1I3BQG0-F1-model_v4_TED01	64-148	100.0%
A0A1I3BQG0.1	AF-A0A1I3BQG0-F1-model_v4_TED02:220-278	1	AF-A0A1I3BQG0-F1-model_v4_TED02	220-278	0
A0A1I3DB88.1	AF-A0A1I3DB88-F1-model_v4_TED01:7-92	1	AF-A0A1I3DB88-F1-model_v4_TED01	7-92	100.0%
A0A1I3DB88.1	AF-A0A1I3DB88-F1-model_v4_TED02:120-186	1	AF-A0A1I3DB88-F1-model_v4_TED02	120-186	0
A0A1I4EIU8.1	AF-A0A1I4EIU8-F1-model_v4_TED01:7-83	1	AF-A0A1I4EIU8-F1-model_v4_TED01	7-83	100.0%
A0A1I4EIU8.1	AF-A0A1I4EIU8-F1-model_v4_TED03:219-288	1	AF-A0A1I4EIU8-F1-model_v4_TED03	219-288	0
A0A1I4EIU8.1	AF-A0A1I4EIU8-F1-model_v4_TED02:160-196	1	AF-A0A1I4EIU8-F1-model_v4_TED02	160-196	0
A0A1I5TSG6.1	AF-A0A1I5TSG6-F1-model_v4_TED01:7-82	1	AF-A0A1I5TSG6-F1-model_v4_TED01	7-82	100.0%
A0A1I5TSG6.1	AF-A0A1I5TSG6-F1-model_v4_TED02:119-177	1	AF-A0A1I5TSG6-F1-model_v4_TED02	119-177	0
A0A1I5UNE7.1	AF-A0A1I5UNE7-F1-model_v4_TED01:7-57	1	AF-A0A1I5UNE7-F1-model_v4_TED01	7-57	100.0%
A0A1M5I013.1	AF-A0A1M5I013-F1-model_v4_TED01:33-110	1	AF-A0A1M5I013-F1-model_v4_TED01	33-110	100.0%
A0A1N7QBE5.1	AF-A0A1N7QBE5-F1-model_v4_TED01:7-83	1	AF-A0A1N7QBE5-F1-model_v4_TED01	7-83	98.7%
A0A1N7QBE5.1	AF-A0A1N7QBE5-F1-model_v4_TED02:126-186	1	AF-A0A1N7QBE5-F1-model_v4_TED02	126-186	0
A0A1V0GVA9.1	AF-A0A1V0GVA9-F1-model_v4_TED02:110-170	1	AF-A0A1V0GVA9-F1-model_v4_TED02	110-170	0
A0A1V0GVA9.1	AF-A0A1V0GVA9-F1-model_v4_TED01:9-84	1	AF-A0A1V0GVA9-F1-model_v4_TED01	9-84	100.0%
A0A1V2DRM7.1	AF-A0A1V2DRM7-F1-model_v4_TED01:7-66	1	AF-A0A1V2DRM7-F1-model_v4_TED01	7-66	100.0%
A0A1V2DRM7.1	AF-A0A1V2DRM7-F1-model_v4_TED02:82-142	1	AF-A0A1V2DRM7-F1-model_v4_TED02	82-142	0
A0A1W6ZLF1.1	AF-A0A1W6ZLF1-F1-model_v4_TED01:7-82	1	AF-A0A1W6ZLF1-F1-model_v4_TED01	7-82	100.0%
A0A1W6ZLF1.1	AF-A0A1W6ZLF1-F1-model_v4_TED02:124-187	1	AF-A0A1W6ZLF1-F1-model_v4_TED02	124-187	0
A0A1X1QR04.1	AF-A0A1X1QR04-F1-model_v4_TED01:39-113	1	AF-A0A1X1QR04-F1-model_v4_TED01	39-113	84.5%
A0A1X6ZUY4.1	AF-A0A1X6ZUY4-F1-model_v4_TED01:7-101	1	AF-A0A1X6ZUY4-F1-model_v4_TED01	7-101	100.0%
A0A1X6ZUY4.1	AF-A0A1X6ZUY4-F1-model_v4_TED02:117-178	1	AF-A0A1X6ZUY4-F1-model_v4_TED02	117-178	0
A0A1Y2K9E7.1	AF-A0A1Y2K9E7-F1-model_v4_TED01:3-78	1	AF-A0A1Y2K9E7-F1-model_v4_TED01	3-78	100.0%
A0A1Y2K9E7.1	AF-A0A1Y2K9E7-F1-model_v4_TED02:101-118_132-158	1	AF-A0A1Y2K9E7-F1-model_v4_TED02	101-158	0
A0A1Y2K9E7.1	AF-A0A1Y2K9E7-F1-model_v4_TED03:165-232	1	AF-A0A1Y2K9E7-F1-model_v4_TED03	165-232	0
A0A1Y2K9N6.1	AF-A0A1Y2K9N6-F1-model_v4_TED02:105-124_138-162	1	AF-A0A1Y2K9N6-F1-model_v4_TED02	105-162	0
A0A1Y2K9N6.1	AF-A0A1Y2K9N6-F1-model_v4_TED03:170-238	1	AF-A0A1Y2K9N6-F1-model_v4_TED03	170-238	0
A0A1Y2K9N6.1	AF-A0A1Y2K9N6-F1-model_v4_TED01:7-67	1	AF-A0A1Y2K9N6-F1-model_v4_TED01	7-67	100.0%
A0A1Y5TTZ0.1	AF-A0A1Y5TTZ0-F1-model_v4_TED01:7-84	1	AF-A0A1Y5TTZ0-F1-model_v4_TED01	7-84	100.0%
A0A1Y5TTZ0.1	AF-A0A1Y5TTZ0-F1-model_v4_TED02:112-173	1	AF-A0A1Y5TTZ0-F1-model_v4_TED02	112-173	0
A0A1Y5U4F2.1	AF-A0A1Y5U4F2-F1-model_v4_TED01:7-84	1	AF-A0A1Y5U4F2-F1-model_v4_TED01	7-84	100.0%
A0A1Y5U4F2.1	AF-A0A1Y5U4F2-F1-model_v4_TED02:124-184	1	AF-A0A1Y5U4F2-F1-model_v4_TED02	124-184	0
A0A1Y5U652.1	AF-A0A1Y5U652-F1-model_v4_TED01:7-84	1	AF-A0A1Y5U652-F1-model_v4_TED01	7-84	100.0%
A0A1Y5U652.1	AF-A0A1Y5U652-F1-model_v4_TED02:118-178	1	AF-A0A1Y5U652-F1-model_v4_TED02	118-178	0
A0A245ZDB5.1	AF-A0A245ZDB5-F1-model_v4_TED01:7-82	1	AF-A0A245ZDB5-F1-model_v4_TED01	7-82	100.0%
A0A245ZDB5.1	AF-A0A245ZDB5-F1-model_v4_TED02:103-163	1	AF-A0A245ZDB5-F1-model_v4_TED02	103-163	0
A0A245ZE14.1	AF-A0A245ZE14-F1-model_v4_TED01:6-82	1	AF-A0A245ZE14-F1-model_v4_TED01	6-82	100.0%
A0A245ZE14.1	AF-A0A245ZE14-F1-model_v4_TED02:106-163	1	AF-A0A245ZE14-F1-model_v4_TED02	106-163	0
A0A2L0AB61.1	AF-A0A2L0AB61-F1-model_v4_TED01:10-91	1	AF-A0A2L0AB61-F1-model_v4_TED01	10-91	100.0%
A0A2L0AB61.1	AF-A0A2L0AB61-F1-model_v4_TED02:140-197	1	AF-A0A2L0AB61-F1-model_v4_TED02	140-197	0
A0A2M6VEG3.1	AF-A0A2M6VEG3-F1-model_v4_TED01:8-67	1	AF-A0A2M6VEG3-F1-model_v4_TED01	8-67	100.0%
A0A2M6VEG3.1	AF-A0A2M6VEG3-F1-model_v4_TED02:95-159	1	AF-A0A2M6VEG3-F1-model_v4_TED02	95-159	0
A0A2M9FX19.1	AF-A0A2M9FX19-F1-model_v4_TED01:7-75	1	AF-A0A2M9FX19-F1-model_v4_TED01	7-75	100.0%
A0A2M9FX19.1	AF-A0A2M9FX19-F1-model_v4_TED02:112-171	1	AF-A0A2M9FX19-F1-model_v4_TED02	112-171	0
A0A2M9G4M7.1	AF-A0A2M9G4M7-F1-model_v4_TED01:52-117	1	AF-A0A2M9G4M7-F1-model_v4_TED01	52-117	100.0%
A0A2M9G4M7.1	AF-A0A2M9G4M7-F1-model_v4_TED02:157-216	1	AF-A0A2M9G4M7-F1-model_v4_TED02	157-216	0
A0A2M9G578.1	AF-A0A2M9G578-F1-model_v4_TED02:198-257	1	AF-A0A2M9G578-F1-model_v4_TED02	198-257	0
A0A2M9G578.1	AF-A0A2M9G578-F1-model_v4_TED01:102-165	1	AF-A0A2M9G578-F1-model_v4_TED01	102-165	100.0%
A0A2M9G5X3.1	AF-A0A2M9G5X3-F1-model_v4_TED01:51-115	1	AF-A0A2M9G5X3-F1-model_v4_TED01	51-115	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 47 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01555	N6_N4_Mtase	43	0.91	0.80
PF02195	ParB_N	42	0.89	0.77
PF05876	GpA_ATPase	36	0.77	0.63
PF00623	RNA_pol_Rpb1_2	36	0.77	0.63
PF04983	RNA_pol_Rpb1_3	36	0.77	0.63
PF04997	RNA_pol_Rpb1_1	36	0.77	0.63
PF04998	RNA_pol_Rpb1_5	36	0.77	0.63
PF05000	RNA_pol_Rpb1_4	36	0.77	0.63
PF20454	GpA_nuclease	35	0.74	0.60
PF00562	RNA_pol_Rpb2_6	35	0.74	0.60
PF04560	RNA_pol_Rpb2_7	35	0.74	0.60
PF04561	RNA_pol_Rpb2_2	35	0.74	0.60
PF04563	RNA_pol_Rpb2_1	35	0.74	0.60
PF04565	RNA_pol_Rpb2_3	35	0.74	0.60
PF10385	RNA_pol_Rpb2_45	35	0.74	0.60
PF05136	Phage_portal_2	34	0.72	0.58
PF19889	DUF6362	32	0.68	0.54

--- End STRING ---