ID   ResIII_C
DE   Type III restriction enzyme C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L5R8_TED06
GA   27.00 27.00;
TC   27.00 28.30;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain (approximately 115-125
CC   residues) found in Type III restriction-modification system
CC   endonucleases. This domain is located adjacent to or overlapping with
CC   the restriction endonuclease domain (Pfam:PF19778), typically at
CC   residues 740-865. Type III restriction-modification systems recognise
CC   asymmetric DNA sequences and cleave DNA 25-27 base pairs downstream
CC   of the recognition site. These systems require ATP and two inversely
CC   oriented recognition sites for cleavage. The family is found in
CC   diverse bacteria, including Pseudomonadota (Gammaproteobacteria,
CC   Betaproteobacteria, Alphaproteobacteria), Bacillota (Clostridia,
CC   Bacilli), Actinomycetota and Bacteroidota. The specific function of
CC   this C-terminal domain remains to be determined.
