ID   DUF6900_N
DE   DUF6900 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L720_TED01
GA   27.00 27.00;
TC   27.10 28.60;
NC   26.00 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain (approximately 65-66
CC   residues, positions 7-72) found in DUF6900 domain-containing proteins.
CC   This domain precedes the DUF6900 domain (Pfam:PF21841) in a conserved
CC   three-domain architecture, with DUF6900 in the middle region and
CC   DUF3489 (Pfam:PF11994) at the C-terminus. The family is found
CC   exclusively in Alphaproteobacteria, particularly within Rhodobacterales
CC   (Paracoccaceae including Paracoccus, Roseobacteraceae). The proteins
CC   containing this domain are largely uncharacterised, annotated as
CC   DUF6900 domain-containing proteins. The conserved domain architecture
CC   suggests these three domains function together as a module, possibly in
CC   prophage-related functions or mobile genetic elements.
