--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L8D7_TED04/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.70 56.40;
NC   26.90 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
2	6	Breoghania.
4	5	Stappiaceae
7	4	Hyphomicrobiales
3	4	Caudoviricetes
2	4	Rhodospirillales
3	3	Uroviricota
11	3	Alphaproteobacteria
3	2	Heunggongvirae
14	2	Pseudomonadota
3	1	Duplodnaviria
15	1	Pseudomonadati
3	0	Viruses
16	0	Bacteria
Total of 19 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H9FJY1	UNCHARACTERIZED PROTEIN {    105.2    9.5e-27   1   1.6   5.4
	Iterate                   	    96	   201	   105.2

A0A285TTF0	PHAGE TAIL REPEAT LIKE {E    107.4      2e-27   1   2.4   2.6
	Iterate                   	   269	   380	   107.1
	PF12789	PTR             	    36	    85	    33.2

A0A4R6WTR4	UNCHARACTERIZED PROTEIN {    111.2    1.3e-28   1   1.9   1.0
	Iterate                   	   396	   503	   110.1

C6XE85	UNCHARACTERIZED PROTEIN {ECO:    122.9    2.9e-32   1   2.3   1.2
	Iterate                   	   177	   283	   122.9

F2J634	UNCHARACTERIZED PROTEIN {ECO:    112.6      5e-29   1   2.9   1.5
	Iterate                   	   251	   357	   112.6
	PF12789	PTR             	    36	    87	    31.1


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A068SS58.1	AF-A0A068SS58-F1-model_v4_TED01:107-175_255-294	1	AF-A0A068SS58-F1-model_v4_TED01	107-294	0
A0A068SS58.1	AF-A0A068SS58-F1-model_v4_TED02:297-401	1	AF-A0A068SS58-F1-model_v4_TED02	297-401	100.0%
A0A0M6Y7X5.1	AF-A0A0M6Y7X5-F1-model_v4_TED01:17-84	1	AF-A0A0M6Y7X5-F1-model_v4_TED01	17-84	0
A0A0M6Y7X5.1	AF-A0A0M6Y7X5-F1-model_v4_TED02:99-135	1	AF-A0A0M6Y7X5-F1-model_v4_TED02	99-135	0
A0A0M6Y7X5.1	AF-A0A0M6Y7X5-F1-model_v4_TED03:153-232	1	AF-A0A0M6Y7X5-F1-model_v4_TED03	153-232	0
A0A0M6Y7X5.1	AF-A0A0M6Y7X5-F1-model_v4_TED04:252-287	1	AF-A0A0M6Y7X5-F1-model_v4_TED04	252-287	14.2%
A0A0M6Y7X5.1	AF-A0A0M6Y7X5-F1-model_v4_TED05:295-400	1	AF-A0A0M6Y7X5-F1-model_v4_TED05	295-400	79.1%
A0A1H2FLZ8.1	AF-A0A1H2FLZ8-F1-model_v4_TED01:2-35	1	AF-A0A1H2FLZ8-F1-model_v4_TED01	2-35	0
A0A1H2FLZ8.1	AF-A0A1H2FLZ8-F1-model_v4_TED02:272-329_416-420	1	AF-A0A1H2FLZ8-F1-model_v4_TED02	272-420	0
A0A1H2FLZ8.1	AF-A0A1H2FLZ8-F1-model_v4_TED03:458-572	1	AF-A0A1H2FLZ8-F1-model_v4_TED03	458-572	100.0%
A0A1H2G7X3.1	AF-A0A1H2G7X3-F1-model_v4_TED01:196-302_522-572	1	AF-A0A1H2G7X3-F1-model_v4_TED01	196-572	0
A0A1H2G7X3.1	AF-A0A1H2G7X3-F1-model_v4_TED02:304-517	1	AF-A0A1H2G7X3-F1-model_v4_TED02	304-517	0
A0A1H2G7X3.1	AF-A0A1H2G7X3-F1-model_v4_TED03:577-685	1	AF-A0A1H2G7X3-F1-model_v4_TED03	577-685	100.0%
A0A1H3DJ57.1	AF-A0A1H3DJ57-F1-model_v4_TED01:2-59	1	AF-A0A1H3DJ57-F1-model_v4_TED01	2-59	0
A0A1H3DJ57.1	AF-A0A1H3DJ57-F1-model_v4_TED02:306-410	1	AF-A0A1H3DJ57-F1-model_v4_TED02	306-410	100.0%
A0A1H9FJY1.1	AF-A0A1H9FJY1-F1-model_v4_TED01:26-48_55-90	1	AF-A0A1H9FJY1-F1-model_v4_TED01	26-90	0
A0A1H9FJY1.1	AF-A0A1H9FJY1-F1-model_v4_TED02:95-201	1	AF-A0A1H9FJY1-F1-model_v4_TED02	95-201	100.0%
A0A1Y0N460.1	AF-A0A1Y0N460-F1-model_v4_TED02:64-139	1	AF-A0A1Y0N460-F1-model_v4_TED02	64-139	0
A0A1Y0N460.1	AF-A0A1Y0N460-F1-model_v4_TED03:183-317	1	AF-A0A1Y0N460-F1-model_v4_TED03	183-317	0
A0A1Y0N460.1	AF-A0A1Y0N460-F1-model_v4_TED01:16-59_144-169	1	AF-A0A1Y0N460-F1-model_v4_TED01	16-169	0
A0A1Y0N460.1	AF-A0A1Y0N460-F1-model_v4_TED04:323-418	1	AF-A0A1Y0N460-F1-model_v4_TED04	323-418	100.0%
A0A285N7F4.1	AF-A0A285N7F4-F1-model_v4_TED03:312-370	1	AF-A0A285N7F4-F1-model_v4_TED03	312-370	0
A0A285N7F4.1	AF-A0A285N7F4-F1-model_v4_TED05:501-603	1	AF-A0A285N7F4-F1-model_v4_TED05	501-603	100.0%
A0A285N7F4.1	AF-A0A285N7F4-F1-model_v4_TED01:9-74	1	AF-A0A285N7F4-F1-model_v4_TED01	9-74	0
A0A285N7F4.1	AF-A0A285N7F4-F1-model_v4_TED02:208-294	1	AF-A0A285N7F4-F1-model_v4_TED02	208-294	0
A0A285N7F4.1	AF-A0A285N7F4-F1-model_v4_TED04:402-489	1	AF-A0A285N7F4-F1-model_v4_TED04	402-489	0
A0A285PNM9.1	AF-A0A285PNM9-F1-model_v4_TED01:58-92	1	AF-A0A285PNM9-F1-model_v4_TED01	58-92	0
A0A285PNM9.1	AF-A0A285PNM9-F1-model_v4_TED02:98-204	1	AF-A0A285PNM9-F1-model_v4_TED02	98-204	100.0%
A0A285TTF0.1	AF-A0A285TTF0-F1-model_v4_TED02:268-380	1	AF-A0A285TTF0-F1-model_v4_TED02	268-380	100.0%
A0A285TTF0.1	AF-A0A285TTF0-F1-model_v4_TED01:2-38	1	AF-A0A285TTF0-F1-model_v4_TED01	2-38	0
A0A2S0XRA8.1	AF-A0A2S0XRA8-F1-model_v4_TED01:15-123	1	AF-A0A2S0XRA8-F1-model_v4_TED01	15-123	0
A0A2S0XRA8.1	AF-A0A2S0XRA8-F1-model_v4_TED02:336-369	1	AF-A0A2S0XRA8-F1-model_v4_TED02	336-369	0
A0A2S0XRA8.1	AF-A0A2S0XRA8-F1-model_v4_TED03:378-475	1	AF-A0A2S0XRA8-F1-model_v4_TED03	378-475	100.0%
A0A2S9Q7Q1.1	AF-A0A2S9Q7Q1-F1-model_v4_TED01:120-216	1	AF-A0A2S9Q7Q1-F1-model_v4_TED01	120-216	0
A0A2S9Q7Q1.1	AF-A0A2S9Q7Q1-F1-model_v4_TED02:265-411	1	AF-A0A2S9Q7Q1-F1-model_v4_TED02	265-411	0
A0A2S9Q7Q1.1	AF-A0A2S9Q7Q1-F1-model_v4_TED03:415-527	1	AF-A0A2S9Q7Q1-F1-model_v4_TED03	415-527	100.0%
A0A2T5HFJ4.1	AF-A0A2T5HFJ4-F1-model_v4_TED01:38-125	1	AF-A0A2T5HFJ4-F1-model_v4_TED01	38-125	0
A0A2T5HFJ4.1	AF-A0A2T5HFJ4-F1-model_v4_TED02:130-243	1	AF-A0A2T5HFJ4-F1-model_v4_TED02	130-243	100.0%
A0A2T5UPX7.1	AF-A0A2T5UPX7-F1-model_v4_TED01:3-103	1	AF-A0A2T5UPX7-F1-model_v4_TED01	3-103	0
A0A2T5UPX7.1	AF-A0A2T5UPX7-F1-model_v4_TED02:182-265_327-340	1	AF-A0A2T5UPX7-F1-model_v4_TED02	182-340	0
A0A2T5UPX7.1	AF-A0A2T5UPX7-F1-model_v4_TED04:378-484	1	AF-A0A2T5UPX7-F1-model_v4_TED04	378-484	97.3%
A0A2T5UPX7.1	AF-A0A2T5UPX7-F1-model_v4_TED03:342-376	1	AF-A0A2T5UPX7-F1-model_v4_TED03	342-376	1.8%
A0A2T5UQY8.1	AF-A0A2T5UQY8-F1-model_v4_TED02:79-164	1	AF-A0A2T5UQY8-F1-model_v4_TED02	79-164	0
A0A2T5UQY8.1	AF-A0A2T5UQY8-F1-model_v4_TED03:238-297	1	AF-A0A2T5UQY8-F1-model_v4_TED03	238-297	0
A0A2T5UQY8.1	AF-A0A2T5UQY8-F1-model_v4_TED04:386-421	1	AF-A0A2T5UQY8-F1-model_v4_TED04	386-421	0
A0A2T5UQY8.1	AF-A0A2T5UQY8-F1-model_v4_TED05:571-615	1	AF-A0A2T5UQY8-F1-model_v4_TED05	571-615	0
A0A2T5UQY8.1	AF-A0A2T5UQY8-F1-model_v4_TED06:630-738	1	AF-A0A2T5UQY8-F1-model_v4_TED06	630-738	100.0%
A0A2T5UQY8.1	AF-A0A2T5UQY8-F1-model_v4_TED01:2-74	1	AF-A0A2T5UQY8-F1-model_v4_TED01	2-74	0
A0A346QYG4.1	AF-A0A346QYG4-F1-model_v4_TED01:526-586	1	AF-A0A346QYG4-F1-model_v4_TED01	526-586	0
A0A346QYG4.1	AF-A0A346QYG4-F1-model_v4_TED02:589-696	1	AF-A0A346QYG4-F1-model_v4_TED02	589-696	100.0%
A0A4R1Q0E0.1	AF-A0A4R1Q0E0-F1-model_v4_TED01:248-259_266-358_419-447	1	AF-A0A4R1Q0E0-F1-model_v4_TED01	248-447	0
A0A4R1Q0E0.1	AF-A0A4R1Q0E0-F1-model_v4_TED02:475-581	1	AF-A0A4R1Q0E0-F1-model_v4_TED02	475-581	100.0%
A0A4R6WTR4.1	AF-A0A4R6WTR4-F1-model_v4_TED01:10-121	1	AF-A0A4R6WTR4-F1-model_v4_TED01	10-121	0
A0A4R6WTR4.1	AF-A0A4R6WTR4-F1-model_v4_TED02:192-291	1	AF-A0A4R6WTR4-F1-model_v4_TED02	192-291	0
A0A4R6WTR4.1	AF-A0A4R6WTR4-F1-model_v4_TED03:302-392	1	AF-A0A4R6WTR4-F1-model_v4_TED03	302-392	0
A0A4R6WTR4.1	AF-A0A4R6WTR4-F1-model_v4_TED04:402-504	1	AF-A0A4R6WTR4-F1-model_v4_TED04	402-504	94.4%
A0A5B9W739.1	AF-A0A5B9W739-F1-model_v4_TED01:15-205	1	AF-A0A5B9W739-F1-model_v4_TED01	15-205	0
A0A5B9W739.1	AF-A0A5B9W739-F1-model_v4_TED02:216-315	1	AF-A0A5B9W739-F1-model_v4_TED02	216-315	0
A0A5B9W739.1	AF-A0A5B9W739-F1-model_v4_TED03:395-505	1	AF-A0A5B9W739-F1-model_v4_TED03	395-505	100.0%
A0A6G6WWW8.1	AF-A0A6G6WWW8-F1-model_v4_TED01:2-56	1	AF-A0A6G6WWW8-F1-model_v4_TED01	2-56	0
A0A6G6WWW8.1	AF-A0A6G6WWW8-F1-model_v4_TED02:83-172	1	AF-A0A6G6WWW8-F1-model_v4_TED02	83-172	0
A0A6G6WWW8.1	AF-A0A6G6WWW8-F1-model_v4_TED04:307-414	1	AF-A0A6G6WWW8-F1-model_v4_TED04	307-414	91.5%
A0A6G6WWW8.1	AF-A0A6G6WWW8-F1-model_v4_TED03:194-298	1	AF-A0A6G6WWW8-F1-model_v4_TED03	194-298	1.7%
C6XE85.1	AF-C6XE85-F1-model_v4_TED01:4-60	1	AF-C6XE85-F1-model_v4_TED01	4-60	0
C6XE85.1	AF-C6XE85-F1-model_v4_TED02:176-283	1	AF-C6XE85-F1-model_v4_TED02	176-283	100.0%
F2J634.1	AF-F2J634-F1-model_v4_TED01:2-44	1	AF-F2J634-F1-model_v4_TED01	2-44	0
F2J634.1	AF-F2J634-F1-model_v4_TED02:250-357	1	AF-F2J634-F1-model_v4_TED02	250-357	100.0%
I3TN68.1	AF-I3TN68-F1-model_v4_TED02:243-350	1	AF-I3TN68-F1-model_v4_TED02	243-350	100.0%
I3TN68.1	AF-I3TN68-F1-model_v4_TED01:8-95	1	AF-I3TN68-F1-model_v4_TED01	8-95	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 5 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---