--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5L3_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.60 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Magnetofaba.
6	5	Magnetococcaceae
3	5	Ectothiorhodospiraceae
6	4	Magnetococcales
4	4	Rhodospirillales
4	4	Chromatiales
9	3	Gammaproteobacteria
6	3	Magnetococcia
4	3	Alphaproteobacteria
21	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF10144	SMP_2	CL0165	PF10144_Q7VNW6_1_res3-158	0.13	132	100	0	1.000	2.15e-04	111.0
Iterate	query_model	PF17152	CHASE8	CL0165	PF17152_Q88DZ8_1_res44-145	0.10	99	78	0	1.000	7.48e-04	141.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G6WHW1	HISTIDINE KINASE {ECO:000    141.9    4.4e-38   1   1.7   0.1
	Iterate                   	    21	   136	   140.6
	PF13188	PAS_8           	   215	   278	    29.4
	PF00989	PAS             	   219	   327	      71
	PF08448	PAS_4           	   222	   332	    50.6
	PF13426	PAS_9           	   226	   329	      72
	PF08447	PAS_3           	   238	   324	    49.1
	PF00512	HisKA           	   350	   419	    68.6
	PF02518	HATPase_c       	   465	   578	    94.5

A0A1H6F2Y6	PHOSPHOSERINE PHOSPHATASE    139.9    1.8e-37   1   1.6   4.2
	Iterate                   	    22	   138	   138.8
	PF07228	SpoIIE          	   244	   448	     129

A0A251X5P3	PPM-TYPE PHOSPHATASE DOMA    137.3    1.2e-36   1   1.6   1.9
	Iterate                   	    21	   137	   137.3
	PF07228	SpoIIE          	   245	   441	   119.2

A0A5Q0EKA5	HISTIDINE KINASE {ECO:000    140.3    1.3e-37   1   1.5   0.1
	Iterate                   	    23	   137	   139.4
	PF00989	PAS             	   189	   303	    31.1
	PF13188	PAS_8           	   189	   259	    21.6
	PF08448	PAS_4           	   195	   308	    38.7
	PF13426	PAS_9           	   199	   305	    31.6
	PF08447	PAS_3           	   212	   300	    60.7
	PF00989	PAS             	   315	   424	    45.4
	PF13188	PAS_8           	   315	   379	    37.9
	PF08448	PAS_4           	   320	   429	    33.9
	PF13426	PAS_9           	   324	   426	    58.3
	PF08447	PAS_3           	   336	   421	    26.2
	PF00512	HisKA           	   465	   533	      71
	PF02518	HATPase_c       	   580	   692	    88.1
	PF00072	Response_reg    	   719	   832	    60.5

A0L5L3	PUTATIVE PAS/PAC SENSOR PROTE    139.4    2.6e-37   1   1.6   0.6
	Iterate                   	    21	   136	   138.3
	PF08448	PAS_4           	   194	   306	    24.8
	PF13185	GAF_2           	   341	   487	    61.3
	PF01590	GAF             	   343	   487	    44.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED02:39-100	1	AF-A0A0F3GK02-F1-model_v4_TED02	39-100	53.4%
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED04:192-291	1	AF-A0A0F3GK02-F1-model_v4_TED04	192-291	0
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED05:314-466	1	AF-A0A0F3GK02-F1-model_v4_TED05	314-466	0
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED06:478-587	1	AF-A0A0F3GK02-F1-model_v4_TED06	478-587	0
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED07:618-785	1	AF-A0A0F3GK02-F1-model_v4_TED07	618-785	0
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED01:2-37	1	AF-A0A0F3GK02-F1-model_v4_TED01	2-37	18.1%
A0A0F3GK02.1	AF-A0A0F3GK02-F1-model_v4_TED03:156-184	1	AF-A0A0F3GK02-F1-model_v4_TED03	156-184	0
A0A1E2UR79.1	AF-A0A1E2UR79-F1-model_v4_TED01:15-138	1	AF-A0A1E2UR79-F1-model_v4_TED01	15-138	100.0%
A0A1E2UR79.1	AF-A0A1E2UR79-F1-model_v4_TED02:194-290	1	AF-A0A1E2UR79-F1-model_v4_TED02	194-290	0
A0A1E2UR79.1	AF-A0A1E2UR79-F1-model_v4_TED03:320-422	1	AF-A0A1E2UR79-F1-model_v4_TED03	320-422	0
A0A1E2UR79.1	AF-A0A1E2UR79-F1-model_v4_TED04:432-595	1	AF-A0A1E2UR79-F1-model_v4_TED04	432-595	0
A0A1E2UR79.1	AF-A0A1E2UR79-F1-model_v4_TED05:619-861	1	AF-A0A1E2UR79-F1-model_v4_TED05	619-861	0
A0A1E5Q5W0.1	AF-A0A1E5Q5W0-F1-model_v4_TED01:3-137	1	AF-A0A1E5Q5W0-F1-model_v4_TED01	3-137	100.0%
A0A1E5Q5W0.1	AF-A0A1E5Q5W0-F1-model_v4_TED02:226-333	1	AF-A0A1E5Q5W0-F1-model_v4_TED02	226-333	0
A0A1E5Q5W0.1	AF-A0A1E5Q5W0-F1-model_v4_TED03:425-580	1	AF-A0A1E5Q5W0-F1-model_v4_TED03	425-580	0
A0A1G5Q209.1	AF-A0A1G5Q209-F1-model_v4_TED01:34-143	1	AF-A0A1G5Q209-F1-model_v4_TED01	34-143	89.4%
A0A1G5Q209.1	AF-A0A1G5Q209-F1-model_v4_TED02:225-387	1	AF-A0A1G5Q209-F1-model_v4_TED02	225-387	0
A0A1G5Q209.1	AF-A0A1G5Q209-F1-model_v4_TED03:479-630	1	AF-A0A1G5Q209-F1-model_v4_TED03	479-630	0
A0A1G5QFK8.1	AF-A0A1G5QFK8-F1-model_v4_TED01:41-103	1	AF-A0A1G5QFK8-F1-model_v4_TED01	41-103	52.9%
A0A1G5QFK8.1	AF-A0A1G5QFK8-F1-model_v4_TED02:250-387	1	AF-A0A1G5QFK8-F1-model_v4_TED02	250-387	0
A0A1G5QFK8.1	AF-A0A1G5QFK8-F1-model_v4_TED03:404-564	1	AF-A0A1G5QFK8-F1-model_v4_TED03	404-564	0
A0A1G5QFK8.1	AF-A0A1G5QFK8-F1-model_v4_TED04:591-619_635-828	1	AF-A0A1G5QFK8-F1-model_v4_TED04	591-828	0
A0A1G6WHW1.1	AF-A0A1G6WHW1-F1-model_v4_TED02:225-333	1	AF-A0A1G6WHW1-F1-model_v4_TED02	225-333	0
A0A1G6WHW1.1	AF-A0A1G6WHW1-F1-model_v4_TED03:424-581	1	AF-A0A1G6WHW1-F1-model_v4_TED03	424-581	0
A0A1G6WHW1.1	AF-A0A1G6WHW1-F1-model_v4_TED01:47-131	1	AF-A0A1G6WHW1-F1-model_v4_TED01	47-131	73.3%
A0A1G7E3E8.1	AF-A0A1G7E3E8-F1-model_v4_TED01:188-295	1	AF-A0A1G7E3E8-F1-model_v4_TED01	188-295	0
A0A1G7E3E8.1	AF-A0A1G7E3E8-F1-model_v4_TED02:321-420	1	AF-A0A1G7E3E8-F1-model_v4_TED02	321-420	0
A0A1G7E3E8.1	AF-A0A1G7E3E8-F1-model_v4_TED03:445-543	1	AF-A0A1G7E3E8-F1-model_v4_TED03	445-543	0
A0A1G7E3E8.1	AF-A0A1G7E3E8-F1-model_v4_TED04:554-712	1	AF-A0A1G7E3E8-F1-model_v4_TED04	554-712	0
A0A1G7E3E8.1	AF-A0A1G7E3E8-F1-model_v4_TED05:726-975	1	AF-A0A1G7E3E8-F1-model_v4_TED05	726-975	0
A0A1H6F2Y6.1	AF-A0A1H6F2Y6-F1-model_v4_TED01:10-137	1	AF-A0A1H6F2Y6-F1-model_v4_TED01	10-137	99.1%
A0A1H6F2Y6.1	AF-A0A1H6F2Y6-F1-model_v4_TED02:212-448	1	AF-A0A1H6F2Y6-F1-model_v4_TED02	212-448	0
A0A1T2L561.1	AF-A0A1T2L561-F1-model_v4_TED01:204-314	1	AF-A0A1T2L561-F1-model_v4_TED01	204-314	0
A0A1T2L561.1	AF-A0A1T2L561-F1-model_v4_TED02:333-463	1	AF-A0A1T2L561-F1-model_v4_TED02	333-463	0
A0A1V2ZVH9.1	AF-A0A1V2ZVH9-F1-model_v4_TED01:16-143	1	AF-A0A1V2ZVH9-F1-model_v4_TED01	16-143	95.8%
A0A1V2ZVH9.1	AF-A0A1V2ZVH9-F1-model_v4_TED02:232-380	1	AF-A0A1V2ZVH9-F1-model_v4_TED02	232-380	0
A0A1Y2K064.1	AF-A0A1Y2K064-F1-model_v4_TED01:41-140	1	AF-A0A1Y2K064-F1-model_v4_TED01	41-140	84.7%
A0A1Y2K064.1	AF-A0A1Y2K064-F1-model_v4_TED02:213-381	1	AF-A0A1Y2K064-F1-model_v4_TED02	213-381	0
A0A1Y2K064.1	AF-A0A1Y2K064-F1-model_v4_TED03:486-638	1	AF-A0A1Y2K064-F1-model_v4_TED03	486-638	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED02:206-312	1	AF-A0A1Y2K098-F1-model_v4_TED02	206-312	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED03:331-441	1	AF-A0A1Y2K098-F1-model_v4_TED03	331-441	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED04:460-568	1	AF-A0A1Y2K098-F1-model_v4_TED04	460-568	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED05:589-778	1	AF-A0A1Y2K098-F1-model_v4_TED05	589-778	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED06:783-941	1	AF-A0A1Y2K098-F1-model_v4_TED06	783-941	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED07:969-1090	1	AF-A0A1Y2K098-F1-model_v4_TED07	969-1090	0
A0A1Y2K098.1	AF-A0A1Y2K098-F1-model_v4_TED01:48-92	1	AF-A0A1Y2K098-F1-model_v4_TED01	48-92	38.1%
A0A1Y2K1H4.1	AF-A0A1Y2K1H4-F1-model_v4_TED01:2-140	1	AF-A0A1Y2K1H4-F1-model_v4_TED01	2-140	100.0%
A0A1Y2K1H4.1	AF-A0A1Y2K1H4-F1-model_v4_TED02:539-698	1	AF-A0A1Y2K1H4-F1-model_v4_TED02	539-698	0
A0A1Y2K1H4.1	AF-A0A1Y2K1H4-F1-model_v4_TED03:712-838	1	AF-A0A1Y2K1H4-F1-model_v4_TED03	712-838	0
A0A1Y2K1H4.1	AF-A0A1Y2K1H4-F1-model_v4_TED04:855-981	1	AF-A0A1Y2K1H4-F1-model_v4_TED04	855-981	0
A0A1Y2K279.1	AF-A0A1Y2K279-F1-model_v4_TED01:254-382	1	AF-A0A1Y2K279-F1-model_v4_TED01	254-382	0
A0A1Y2K279.1	AF-A0A1Y2K279-F1-model_v4_TED03:540-693	1	AF-A0A1Y2K279-F1-model_v4_TED03	540-693	0
A0A1Y2K279.1	AF-A0A1Y2K279-F1-model_v4_TED02:407-536	1	AF-A0A1Y2K279-F1-model_v4_TED02	407-536	0
A0A251X5P3.1	AF-A0A251X5P3-F1-model_v4_TED01:8-209	1	AF-A0A251X5P3-F1-model_v4_TED01	8-209	100.0%
A0A251X5P3.1	AF-A0A251X5P3-F1-model_v4_TED02:211-441	1	AF-A0A251X5P3-F1-model_v4_TED02	211-441	0
A0A4R3JYP0.1	AF-A0A4R3JYP0-F1-model_v4_TED01:55-128	1	AF-A0A4R3JYP0-F1-model_v4_TED01	55-128	63.8%
A0A4R3JYP0.1	AF-A0A4R3JYP0-F1-model_v4_TED03:209-317	1	AF-A0A4R3JYP0-F1-model_v4_TED03	209-317	0
A0A4R3JYP0.1	AF-A0A4R3JYP0-F1-model_v4_TED04:541-689	1	AF-A0A4R3JYP0-F1-model_v4_TED04	541-689	0
A0A4R3JYP0.1	AF-A0A4R3JYP0-F1-model_v4_TED02:141-189	1	AF-A0A4R3JYP0-F1-model_v4_TED02	141-189	0
A0A4V6NDB8.1	AF-A0A4V6NDB8-F1-model_v4_TED01:2-138	1	AF-A0A4V6NDB8-F1-model_v4_TED01	2-138	100.0%
A0A4V6NDB8.1	AF-A0A4V6NDB8-F1-model_v4_TED02:265-412	1	AF-A0A4V6NDB8-F1-model_v4_TED02	265-412	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED02:199-310	1	AF-A0A5Q0EKA5-F1-model_v4_TED02	199-310	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED03:324-426	1	AF-A0A5Q0EKA5-F1-model_v4_TED03	324-426	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED04:538-690	1	AF-A0A5Q0EKA5-F1-model_v4_TED04	538-690	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED05:718-835	1	AF-A0A5Q0EKA5-F1-model_v4_TED05	718-835	0
A0A5Q0EKA5.1	AF-A0A5Q0EKA5-F1-model_v4_TED01:43-103_111-119	1	AF-A0A5Q0EKA5-F1-model_v4_TED01	43-119	67.0%
A0A6J4FXT3.1	AF-A0A6J4FXT3-F1-model_v4_TED01:2-134	1	AF-A0A6J4FXT3-F1-model_v4_TED01	2-134	98.3%
A0A6J4FXT3.1	AF-A0A6J4FXT3-F1-model_v4_TED02:194-306	1	AF-A0A6J4FXT3-F1-model_v4_TED02	194-306	0
A0A6J4FXT3.1	AF-A0A6J4FXT3-F1-model_v4_TED03:321-430	1	AF-A0A6J4FXT3-F1-model_v4_TED03	321-430	0
A0A6J4FXT3.1	AF-A0A6J4FXT3-F1-model_v4_TED04:440-599	1	AF-A0A6J4FXT3-F1-model_v4_TED04	440-599	0
A0A6J4FXT3.1	AF-A0A6J4FXT3-F1-model_v4_TED05:623-864	1	AF-A0A6J4FXT3-F1-model_v4_TED05	623-864	0
A0A6N9TWN7.1	AF-A0A6N9TWN7-F1-model_v4_TED01:2-126	1	AF-A0A6N9TWN7-F1-model_v4_TED01	2-126	100.0%
A0A6N9TWN7.1	AF-A0A6N9TWN7-F1-model_v4_TED02:184-294	1	AF-A0A6N9TWN7-F1-model_v4_TED02	184-294	0
A0A6N9TWN7.1	AF-A0A6N9TWN7-F1-model_v4_TED03:317-438	1	AF-A0A6N9TWN7-F1-model_v4_TED03	317-438	0
A0A6N9TWN7.1	AF-A0A6N9TWN7-F1-model_v4_TED04:546-696	1	AF-A0A6N9TWN7-F1-model_v4_TED04	546-696	0
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED01:34-127	1	AF-A0A7G1H482-F1-model_v4_TED01	34-127	81.7%
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED02:190-299	1	AF-A0A7G1H482-F1-model_v4_TED02	190-299	0
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED03:324-473	1	AF-A0A7G1H482-F1-model_v4_TED03	324-473	0
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED05:551-703	1	AF-A0A7G1H482-F1-model_v4_TED05	551-703	0
A0A7G1H482.1	AF-A0A7G1H482-F1-model_v4_TED04:494-545	1	AF-A0A7G1H482-F1-model_v4_TED04	494-545	0
A0A7Z1AFG8.1	AF-A0A7Z1AFG8-F1-model_v4_TED01:9-137	1	AF-A0A7Z1AFG8-F1-model_v4_TED01	9-137	100.0%
A0A7Z1AFG8.1	AF-A0A7Z1AFG8-F1-model_v4_TED02:203-289	1	AF-A0A7Z1AFG8-F1-model_v4_TED02	203-289	0
A0A7Z1AFG8.1	AF-A0A7Z1AFG8-F1-model_v4_TED03:310-422	1	AF-A0A7Z1AFG8-F1-model_v4_TED03	310-422	0
A0A7Z1AFG8.1	AF-A0A7Z1AFG8-F1-model_v4_TED04:431-600	1	AF-A0A7Z1AFG8-F1-model_v4_TED04	431-600	0
A0A7Z1AFG8.1	AF-A0A7Z1AFG8-F1-model_v4_TED05:620-774_832-851	1	AF-A0A7Z1AFG8-F1-model_v4_TED05	620-851	0
A0L5L3.1	AF-A0L5L3-F1-model_v4_TED01:21-136	1	AF-A0L5L3-F1-model_v4_TED01	21-136	100.0%
A0L5L3.1	AF-A0L5L3-F1-model_v4_TED02:200-306	1	AF-A0L5L3-F1-model_v4_TED02	200-306	0
A0L5L3.1	AF-A0L5L3-F1-model_v4_TED03:342-503	1	AF-A0L5L3-F1-model_v4_TED03	342-503	0
A0LD46.1	AF-A0LD46-F1-model_v4_TED01:36-142	1	AF-A0LD46-F1-model_v4_TED01	36-142	89.7%
A0LD46.1	AF-A0LD46-F1-model_v4_TED02:191-313	1	AF-A0LD46-F1-model_v4_TED02	191-313	0
A0LD46.1	AF-A0LD46-F1-model_v4_TED03:345-439	1	AF-A0LD46-F1-model_v4_TED03	345-439	0
A0LD46.1	AF-A0LD46-F1-model_v4_TED04:446-568	1	AF-A0LD46-F1-model_v4_TED04	446-568	0
A0LD46.1	AF-A0LD46-F1-model_v4_TED05:659-811	1	AF-A0LD46-F1-model_v4_TED05	659-811	0
A0LD46.1	AF-A0LD46-F1-model_v4_TED06:832-950	1	AF-A0LD46-F1-model_v4_TED06	832-950	0
A0LDH8.1	AF-A0LDH8-F1-model_v4_TED01:2-143	1	AF-A0LDH8-F1-model_v4_TED01	2-143	100.0%
A0LDH8.1	AF-A0LDH8-F1-model_v4_TED02:220-343	1	AF-A0LDH8-F1-model_v4_TED02	220-343	0
A0LDH8.1	AF-A0LDH8-F1-model_v4_TED03:370-477	1	AF-A0LDH8-F1-model_v4_TED03	370-477	0
A0LDH8.1	AF-A0LDH8-F1-model_v4_TED04:480-631	1	AF-A0LDH8-F1-model_v4_TED04	480-631	0
D5CR34.1	AF-D5CR34-F1-model_v4_TED02:178-346	1	AF-D5CR34-F1-model_v4_TED02	178-346	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 17 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00072	Response_reg	17	1.00	0.82
PF00512	HisKA	16	0.94	0.73
PF02518	HATPase_c	16	0.94	0.73
PF00990	GGDEF	16	0.94	0.73
PF00989	PAS	16	0.94	0.73
PF08447	PAS_3	16	0.94	0.73
PF08448	PAS_4	16	0.94	0.73
PF13188	PAS_8	16	0.94	0.73
PF13426	PAS_9	16	0.94	0.73
PF01627	Hpt	16	0.94	0.73
PF00672	HAMP	15	0.88	0.66
PF01590	GAF	15	0.88	0.66
PF13185	GAF_2	15	0.88	0.66
PF00563	EAL	15	0.88	0.66
PF00486	Trans_reg_C	15	0.88	0.66
PF01739	CheR	15	0.88	0.66
PF03705	CheR_N	15	0.88	0.66
PF01339	CheB_methylest	15	0.88	0.66
PF12974	Phosphonate-bd	15	0.88	0.66
PF01966	HD	14	0.82	0.59
PF13487	HD_5	14	0.82	0.59
PF12860	PAS_7	14	0.82	0.59
PF01584	CheW	14	0.82	0.59
PF13581	HATPase_c_2	14	0.82	0.59
PF03924	CHASE	14	0.82	0.59
PF13596	PAS_10	14	0.82	0.59

--- End STRING ---