--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5F1_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 39.90;
NC   25.50 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Magnetofaba.
5	5	Magnetococcaceae
4	5	Arcobacteraceae
5	4	Magnetococcales
5	4	Campylobacterales
4	4	Hyphomicrobiales
3	4	Rhodospirillales
7	3	Alphaproteobacteria
6	3	Gammaproteobacteria
5	3	Magnetococcia
5	3	Epsilonproteobacteria
5	2	Campylobacterota
19	2	Pseudomonadota
24	1	Pseudomonadati
24	0	Bacteria
Total of 24 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A250KYC3	UNCHARACTERIZED PROTEIN {    144.2    6.9e-39   1   1.0   0.1
	Iterate                   	     7	   101	   144.0

A0A2U1SMP2	UNCHARACTERIZED PROTEIN {    142.3    2.7e-38   1   1.0   0.1
	Iterate                   	     8	   102	   142.1

A0A974VTV1	NITROGENASE-STABILIZING/P    143.6    1.1e-38   1   1.0   0.1
	Iterate                   	     7	   101	   143.4

A7IJF4	UNCHARACTERIZED PROTEIN {ECO:    142.2    2.9e-38   1   1.0   0.3
	Iterate                   	    11	   105	   142.0

B2IEV4	UNCHARACTERIZED PROTEIN {ECO:    144.0    8.2e-39   1   1.0   0.7
	Iterate                   	     7	   101	   143.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0C5W0A2.1	AF-A0A0C5W0A2-F1-model_v4_TED01:21-103	1	AF-A0A0C5W0A2-F1-model_v4_TED01	21-103	87.4%
A0A191ZEK3.1	AF-A0A191ZEK3-F1-model_v4_TED01:9-100	1	AF-A0A191ZEK3-F1-model_v4_TED01	9-100	96.8%
A0A1E5Q6H8.1	AF-A0A1E5Q6H8-F1-model_v4_TED01:11-20_34-105	1	AF-A0A1E5Q6H8-F1-model_v4_TED01	11-105	100.0%
A0A1G5PJD4.1	AF-A0A1G5PJD4-F1-model_v4_TED01:11-21_35-100	1	AF-A0A1G5PJD4-F1-model_v4_TED01	11-100	95.7%
A0A1N7ISY0.1	AF-A0A1N7ISY0-F1-model_v4_TED01:7-101	1	AF-A0A1N7ISY0-F1-model_v4_TED01	7-101	99.0%
A0A1U9JLX2.1	AF-A0A1U9JLX2-F1-model_v4_TED01:7-18_28-98	1	AF-A0A1U9JLX2-F1-model_v4_TED01	7-98	97.9%
A0A1Y2K7G2.1	AF-A0A1Y2K7G2-F1-model_v4_TED01:12-22_37-107	1	AF-A0A1Y2K7G2-F1-model_v4_TED01	12-107	100.0%
A0A1Y6BTR5.1	AF-A0A1Y6BTR5-F1-model_v4_TED01:9-21_34-113	1	AF-A0A1Y6BTR5-F1-model_v4_TED01	9-113	100.0%
A0A250KYC3.1	AF-A0A250KYC3-F1-model_v4_TED01:7-16_28-99	1	AF-A0A250KYC3-F1-model_v4_TED01	7-99	97.9%
A0A2U1SMP2.1	AF-A0A2U1SMP2-F1-model_v4_TED01:8-100	1	AF-A0A2U1SMP2-F1-model_v4_TED01	8-100	97.9%
A0A317MQ88.1	AF-A0A317MQ88-F1-model_v4_TED01:7-95	1	AF-A0A317MQ88-F1-model_v4_TED01	7-95	93.7%
A0A4Q0XSQ0.1	AF-A0A4Q0XSQ0-F1-model_v4_TED01:4-94	1	AF-A0A4Q0XSQ0-F1-model_v4_TED01	4-94	94.0%
A0A4Q0Y5C1.1	AF-A0A4Q0Y5C1-F1-model_v4_TED01:5-95	1	AF-A0A4Q0Y5C1-F1-model_v4_TED01	5-95	93.8%
A0A4Q0Y6N3.1	AF-A0A4Q0Y6N3-F1-model_v4_TED01:4-16_28-94	1	AF-A0A4Q0Y6N3-F1-model_v4_TED01	4-94	94.0%
A0A559QLV4.1	AF-A0A559QLV4-F1-model_v4_TED01:9-20_35-113	1	AF-A0A559QLV4-F1-model_v4_TED01	9-113	100.0%
A0A7M1ATM2.1	AF-A0A7M1ATM2-F1-model_v4_TED01:4-17_24-94	1	AF-A0A7M1ATM2-F1-model_v4_TED01	4-94	94.0%
A0A7Y6YVT2.1	AF-A0A7Y6YVT2-F1-model_v4_TED01:7-103	1	AF-A0A7Y6YVT2-F1-model_v4_TED01	7-103	100.0%
A0L5F1.1	AF-A0L5F1-F1-model_v4_TED01:9-18_34-104	1	AF-A0L5F1-F1-model_v4_TED01	9-104	100.0%
A0L6V3.1	AF-A0L6V3-F1-model_v4_TED01:7-93	1	AF-A0L6V3-F1-model_v4_TED01	7-93	95.6%
B2IEV4.1	AF-B2IEV4-F1-model_v4_TED01:7-100	1	AF-B2IEV4-F1-model_v4_TED01	7-100	98.9%
D5V3M2.1	AF-D5V3M2-F1-model_v4_TED01:5-99	1	AF-D5V3M2-F1-model_v4_TED01	5-99	97.9%
Q2RQR8.1	AF-Q2RQR8-F1-model_v4_TED01:7-104	1	AF-Q2RQR8-F1-model_v4_TED01	7-104	100.0%
V4JLZ3.1	AF-V4JLZ3-F1-model_v4_TED01:9-20_29-109	1	AF-V4JLZ3-F1-model_v4_TED01	9-109	100.0%
W6KCG1.1	AF-W6KCG1-F1-model_v4_TED01:8-99	1	AF-W6KCG1-F1-model_v4_TED01	8-99	96.8%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---