--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5R5_TED03/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 28.00;
NC   24.00 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
21	4	Burkholderiales
52	3	Gammaproteobacteria
39	3	Betaproteobacteria
29	3	Alphaproteobacteria
43	2	Bacteroidota
122	2	Pseudomonadota
193	1	Pseudomonadati
200	0	Bacteria
Total of 200 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF18273	T3RM_EcoP15I_C	No_clan	PF18273_K9AL88_1_res365-461	0.09	99	86	0	1.000	1.95e-04	137.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0L6CSM1	SITE-SPECIFIC DNA-METHYLT    144.3    6.3e-39   1   1.0   0.4
	Iterate                   	    10	   122	   144.2

A0A1B1Q302	SITE-SPECIFIC DNA-METHYLT    144.0    8.1e-39   1   2.2   0.0
	Iterate                   	   516	   628	   141.7
	PF01555	N6_N4_Mtase     	   121	   480	   120.5

A0A365TMB9	TYPE III RESTRICTION ENDO    143.2    1.4e-38   1   1.1   0.2
	Iterate                   	    42	   154	   142.9

A0A839A8H3	SITE-SPECIFIC DNA-METHYLT    141.2    5.8e-38   1   1.8   0.6
	Iterate                   	   513	   625	   140.3
	PF01555	N6_N4_Mtase     	   122	   454	   118.3

A0A8J3DRY3	SITE-SPECIFIC DNA-METHYLT    141.4    5.1e-38   1   1.6   0.1
	Iterate                   	   559	   671	   140.4
	PF01555	N6_N4_Mtase     	   122	   495	    90.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A069DFR9.1	AF-A0A069DFR9-F1-model_v4_TED01:11-154	1	AF-A0A069DFR9-F1-model_v4_TED01	11-154	0
A0A069DFR9.1	AF-A0A069DFR9-F1-model_v4_TED02:195-287	1	AF-A0A069DFR9-F1-model_v4_TED02	195-287	83.8%
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED01:2-54	1	AF-A0A077MEV4-F1-model_v4_TED01	2-54	0
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED02:267-390	1	AF-A0A077MEV4-F1-model_v4_TED02	267-390	0
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED03:403-522	1	AF-A0A077MEV4-F1-model_v4_TED03	403-522	0
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED04:554-646	1	AF-A0A077MEV4-F1-model_v4_TED04	554-646	82.3%
A0A081CA67.1	AF-A0A081CA67-F1-model_v4_TED01:2-49	1	AF-A0A081CA67-F1-model_v4_TED01	2-49	0
A0A081CA67.1	AF-A0A081CA67-F1-model_v4_TED02:64-125_168-227_358-500	1	AF-A0A081CA67-F1-model_v4_TED02	64-500	0
A0A081CA67.1	AF-A0A081CA67-F1-model_v4_TED03:262-346	1	AF-A0A081CA67-F1-model_v4_TED03	262-346	0
A0A081CA67.1	AF-A0A081CA67-F1-model_v4_TED04:513-628	1	AF-A0A081CA67-F1-model_v4_TED04	513-628	100.0%
A0A081FVM1.1	AF-A0A081FVM1-F1-model_v4_TED01:20-68	1	AF-A0A081FVM1-F1-model_v4_TED01	20-68	0
A0A081FVM1.1	AF-A0A081FVM1-F1-model_v4_TED02:81-273_369-510	1	AF-A0A081FVM1-F1-model_v4_TED02	81-510	0
A0A081FVM1.1	AF-A0A081FVM1-F1-model_v4_TED03:277-360	1	AF-A0A081FVM1-F1-model_v4_TED03	277-360	0
A0A081FVM1.1	AF-A0A081FVM1-F1-model_v4_TED04:526-645	1	AF-A0A081FVM1-F1-model_v4_TED04	526-645	100.0%
A0A098BZ26.1	AF-A0A098BZ26-F1-model_v4_TED01:12-77	1	AF-A0A098BZ26-F1-model_v4_TED01	12-77	0
A0A098BZ26.1	AF-A0A098BZ26-F1-model_v4_TED02:82-230_250-259_382-504_515-523	1	AF-A0A098BZ26-F1-model_v4_TED02	82-523	0
A0A098BZ26.1	AF-A0A098BZ26-F1-model_v4_TED03:262-379	1	AF-A0A098BZ26-F1-model_v4_TED03	262-379	0
A0A098BZ26.1	AF-A0A098BZ26-F1-model_v4_TED04:539-651	1	AF-A0A098BZ26-F1-model_v4_TED04	539-651	100.0%
A0A098EXE2.1	AF-A0A098EXE2-F1-model_v4_TED01:12-42	1	AF-A0A098EXE2-F1-model_v4_TED01	12-42	0
A0A098EXE2.1	AF-A0A098EXE2-F1-model_v4_TED02:75-251_366-496	1	AF-A0A098EXE2-F1-model_v4_TED02	75-496	0
A0A098EXE2.1	AF-A0A098EXE2-F1-model_v4_TED03:260-364	1	AF-A0A098EXE2-F1-model_v4_TED03	260-364	0
A0A098EXE2.1	AF-A0A098EXE2-F1-model_v4_TED04:501-623	1	AF-A0A098EXE2-F1-model_v4_TED04	501-623	100.0%
A0A0A2TKA4.1	AF-A0A0A2TKA4-F1-model_v4_TED01:2-52	1	AF-A0A0A2TKA4-F1-model_v4_TED01	2-52	0
A0A0A2TKA4.1	AF-A0A0A2TKA4-F1-model_v4_TED02:60-244_251-272_366-502	1	AF-A0A0A2TKA4-F1-model_v4_TED02	60-502	0
A0A0A2TKA4.1	AF-A0A0A2TKA4-F1-model_v4_TED03:276-361	1	AF-A0A0A2TKA4-F1-model_v4_TED03	276-361	0
A0A0A2TKA4.1	AF-A0A0A2TKA4-F1-model_v4_TED04:518-626	1	AF-A0A0A2TKA4-F1-model_v4_TED04	518-626	96.5%
A0A0B7MGY5.1	AF-A0A0B7MGY5-F1-model_v4_TED01:19-87	1	AF-A0A0B7MGY5-F1-model_v4_TED01	19-87	0
A0A0B7MGY5.1	AF-A0A0B7MGY5-F1-model_v4_TED02:92-275_369-498_512-519	1	AF-A0A0B7MGY5-F1-model_v4_TED02	92-519	0
A0A0B7MGY5.1	AF-A0A0B7MGY5-F1-model_v4_TED03:278-361	1	AF-A0A0B7MGY5-F1-model_v4_TED03	278-361	0
A0A0B7MGY5.1	AF-A0A0B7MGY5-F1-model_v4_TED04:527-657	1	AF-A0A0B7MGY5-F1-model_v4_TED04	527-657	100.0%
A0A0D7KC07.1	AF-A0A0D7KC07-F1-model_v4_TED01:2-38	1	AF-A0A0D7KC07-F1-model_v4_TED01	2-38	0
A0A0D7KC07.1	AF-A0A0D7KC07-F1-model_v4_TED02:65-115_159-247_349-484	1	AF-A0A0D7KC07-F1-model_v4_TED02	65-484	0
A0A0D7KC07.1	AF-A0A0D7KC07-F1-model_v4_TED03:255-339	1	AF-A0A0D7KC07-F1-model_v4_TED03	255-339	0
A0A0D7KC07.1	AF-A0A0D7KC07-F1-model_v4_TED04:491-624	1	AF-A0A0D7KC07-F1-model_v4_TED04	491-624	100.0%
A0A0F0CMW3.1	AF-A0A0F0CMW3-F1-model_v4_TED01:72-260_370-507	1	AF-A0A0F0CMW3-F1-model_v4_TED01	72-507	0
A0A0F0CMW3.1	AF-A0A0F0CMW3-F1-model_v4_TED02:265-353	1	AF-A0A0F0CMW3-F1-model_v4_TED02	265-353	0
A0A0F0CMW3.1	AF-A0A0F0CMW3-F1-model_v4_TED03:517-634	1	AF-A0A0F0CMW3-F1-model_v4_TED03	517-634	100.0%
A0A0G3GX25.1	AF-A0A0G3GX25-F1-model_v4_TED01:2-54	1	AF-A0A0G3GX25-F1-model_v4_TED01	2-54	0
A0A0G3GX25.1	AF-A0A0G3GX25-F1-model_v4_TED02:87-233_240-260_446-521	1	AF-A0A0G3GX25-F1-model_v4_TED02	87-521	0
A0A0G3GX25.1	AF-A0A0G3GX25-F1-model_v4_TED03:265-396	1	AF-A0A0G3GX25-F1-model_v4_TED03	265-396	0
A0A0G3GX25.1	AF-A0A0G3GX25-F1-model_v4_TED04:526-649	1	AF-A0A0G3GX25-F1-model_v4_TED04	526-649	100.0%
A0A0G3GZX8.1	AF-A0A0G3GZX8-F1-model_v4_TED01:90-162_177-264_395-509	1	AF-A0A0G3GZX8-F1-model_v4_TED01	90-509	0
A0A0G3GZX8.1	AF-A0A0G3GZX8-F1-model_v4_TED02:273-368	1	AF-A0A0G3GZX8-F1-model_v4_TED02	273-368	0
A0A0G3GZX8.1	AF-A0A0G3GZX8-F1-model_v4_TED03:522-643	1	AF-A0A0G3GZX8-F1-model_v4_TED03	522-643	100.0%
A0A0H2WFY4.1	AF-A0A0H2WFY4-F1-model_v4_TED01:22-70	1	AF-A0A0H2WFY4-F1-model_v4_TED01	22-70	0
A0A0H2WFY4.1	AF-A0A0H2WFY4-F1-model_v4_TED02:90-145_166-240_250-272_407-542	1	AF-A0A0H2WFY4-F1-model_v4_TED02	90-542	0
A0A0H2WFY4.1	AF-A0A0H2WFY4-F1-model_v4_TED03:274-404	1	AF-A0A0H2WFY4-F1-model_v4_TED03	274-404	0
A0A0H2WFY4.1	AF-A0A0H2WFY4-F1-model_v4_TED04:557-675	1	AF-A0A0H2WFY4-F1-model_v4_TED04	557-675	98.3%
A0A0H3KJH1.1	AF-A0A0H3KJH1-F1-model_v4_TED01:17-56_65-78	1	AF-A0A0H3KJH1-F1-model_v4_TED01	17-78	0
A0A0H3KJH1.1	AF-A0A0H3KJH1-F1-model_v4_TED02:83-129_177-264_399-536	1	AF-A0A0H3KJH1-F1-model_v4_TED02	83-536	0
A0A0H3KJH1.1	AF-A0A0H3KJH1-F1-model_v4_TED03:269-392	1	AF-A0A0H3KJH1-F1-model_v4_TED03	269-392	0
A0A0H3KJH1.1	AF-A0A0H3KJH1-F1-model_v4_TED04:550-668	1	AF-A0A0H3KJH1-F1-model_v4_TED04	550-668	98.3%
A0A0J1BST8.1	AF-A0A0J1BST8-F1-model_v4_TED01:2-46	1	AF-A0A0J1BST8-F1-model_v4_TED01	2-46	0
A0A0J1BST8.1	AF-A0A0J1BST8-F1-model_v4_TED02:265-368	1	AF-A0A0J1BST8-F1-model_v4_TED02	265-368	0
A0A0J1BST8.1	AF-A0A0J1BST8-F1-model_v4_TED03:512-618	1	AF-A0A0J1BST8-F1-model_v4_TED03	512-618	98.1%
A0A0K8R0C2.1	AF-A0A0K8R0C2-F1-model_v4_TED01:74-148_168-255_388-509	1	AF-A0A0K8R0C2-F1-model_v4_TED01	74-509	0
A0A0K8R0C2.1	AF-A0A0K8R0C2-F1-model_v4_TED02:260-378	1	AF-A0A0K8R0C2-F1-model_v4_TED02	260-378	0
A0A0K8R0C2.1	AF-A0A0K8R0C2-F1-model_v4_TED03:548-661	1	AF-A0A0K8R0C2-F1-model_v4_TED03	548-661	100.0%
A0A0L6CSM1.1	AF-A0A0L6CSM1-F1-model_v4_TED01:30-41_48-122	1	AF-A0A0L6CSM1-F1-model_v4_TED01	30-122	82.3%
A0A0M6YQ71.1	AF-A0A0M6YQ71-F1-model_v4_TED01:2-58	1	AF-A0A0M6YQ71-F1-model_v4_TED01	2-58	0
A0A0M6YQ71.1	AF-A0A0M6YQ71-F1-model_v4_TED02:87-143_157-268_402-534	1	AF-A0A0M6YQ71-F1-model_v4_TED02	87-534	0
A0A0M6YQ71.1	AF-A0A0M6YQ71-F1-model_v4_TED03:272-397	1	AF-A0A0M6YQ71-F1-model_v4_TED03	272-397	0
A0A0M6YQ71.1	AF-A0A0M6YQ71-F1-model_v4_TED04:550-658	1	AF-A0A0M6YQ71-F1-model_v4_TED04	550-658	96.5%
A0A0Q4DN13.1	AF-A0A0Q4DN13-F1-model_v4_TED01:12-58	1	AF-A0A0Q4DN13-F1-model_v4_TED01	12-58	0
A0A0Q4DN13.1	AF-A0A0Q4DN13-F1-model_v4_TED02:77-265_399-528	1	AF-A0A0Q4DN13-F1-model_v4_TED02	77-528	0
A0A0Q4DN13.1	AF-A0A0Q4DN13-F1-model_v4_TED03:272-397	1	AF-A0A0Q4DN13-F1-model_v4_TED03	272-397	0
A0A0Q4DN13.1	AF-A0A0Q4DN13-F1-model_v4_TED04:560-652	1	AF-A0A0Q4DN13-F1-model_v4_TED04	560-652	82.3%
A0A0Q4FM37.1	AF-A0A0Q4FM37-F1-model_v4_TED01:19-57	1	AF-A0A0Q4FM37-F1-model_v4_TED01	19-57	0
A0A0Q4FM37.1	AF-A0A0Q4FM37-F1-model_v4_TED02:83-159_169-264_372-507	1	AF-A0A0Q4FM37-F1-model_v4_TED02	83-507	0
A0A0Q4FM37.1	AF-A0A0Q4FM37-F1-model_v4_TED03:267-368	1	AF-A0A0Q4FM37-F1-model_v4_TED03	267-368	0
A0A0Q4FM37.1	AF-A0A0Q4FM37-F1-model_v4_TED04:521-641	1	AF-A0A0Q4FM37-F1-model_v4_TED04	521-641	100.0%
A0A0Q8XJ10.1	AF-A0A0Q8XJ10-F1-model_v4_TED01:20-61	1	AF-A0A0Q8XJ10-F1-model_v4_TED01	20-61	0
A0A0Q8XJ10.1	AF-A0A0Q8XJ10-F1-model_v4_TED02:85-137_190-269_392-513	1	AF-A0A0Q8XJ10-F1-model_v4_TED02	85-513	0
A0A0Q8XJ10.1	AF-A0A0Q8XJ10-F1-model_v4_TED03:276-360	1	AF-A0A0Q8XJ10-F1-model_v4_TED03	276-360	0
A0A0Q8XJ10.1	AF-A0A0Q8XJ10-F1-model_v4_TED04:535-653	1	AF-A0A0Q8XJ10-F1-model_v4_TED04	535-653	91.5%
A0A0R1Y122.1	AF-A0A0R1Y122-F1-model_v4_TED01:12-50	1	AF-A0A0R1Y122-F1-model_v4_TED01	12-50	0
A0A0R1Y122.1	AF-A0A0R1Y122-F1-model_v4_TED02:78-260_357-492	1	AF-A0A0R1Y122-F1-model_v4_TED02	78-492	0
A0A0R1Y122.1	AF-A0A0R1Y122-F1-model_v4_TED03:263-352	1	AF-A0A0R1Y122-F1-model_v4_TED03	263-352	0
A0A0R1Y122.1	AF-A0A0R1Y122-F1-model_v4_TED04:503-619	1	AF-A0A0R1Y122-F1-model_v4_TED04	503-619	100.0%
A0A0R2MXS6.1	AF-A0A0R2MXS6-F1-model_v4_TED01:20-37_47-140_230-364	1	AF-A0A0R2MXS6-F1-model_v4_TED01	20-364	0
A0A0R2MXS6.1	AF-A0A0R2MXS6-F1-model_v4_TED02:161-222	1	AF-A0A0R2MXS6-F1-model_v4_TED02	161-222	0
A0A0R2MXS6.1	AF-A0A0R2MXS6-F1-model_v4_TED03:380-496	1	AF-A0A0R2MXS6-F1-model_v4_TED03	380-496	98.3%
A0A0S4KM14.1	AF-A0A0S4KM14-F1-model_v4_TED01:82-223_240-260_357-473_486-496	1	AF-A0A0S4KM14-F1-model_v4_TED01	82-496	0
A0A0S4KM14.1	AF-A0A0S4KM14-F1-model_v4_TED02:266-348	1	AF-A0A0S4KM14-F1-model_v4_TED02	266-348	0
A0A0S4KM14.1	AF-A0A0S4KM14-F1-model_v4_TED03:505-633	1	AF-A0A0S4KM14-F1-model_v4_TED03	505-633	100.0%
A0A0S4LRC5.1	AF-A0A0S4LRC5-F1-model_v4_TED01:97-278_372-518	1	AF-A0A0S4LRC5-F1-model_v4_TED01	97-518	0
A0A0S4LRC5.1	AF-A0A0S4LRC5-F1-model_v4_TED02:292-362	1	AF-A0A0S4LRC5-F1-model_v4_TED02	292-362	0
A0A0S4LRC5.1	AF-A0A0S4LRC5-F1-model_v4_TED03:532-651	1	AF-A0A0S4LRC5-F1-model_v4_TED03	532-651	98.4%
A0A0S7BSX7.1	AF-A0A0S7BSX7-F1-model_v4_TED01:13-60	1	AF-A0A0S7BSX7-F1-model_v4_TED01	13-60	0
A0A0S7BSX7.1	AF-A0A0S7BSX7-F1-model_v4_TED02:74-137_152-263_361-482	1	AF-A0A0S7BSX7-F1-model_v4_TED02	74-482	0
A0A0S7BSX7.1	AF-A0A0S7BSX7-F1-model_v4_TED03:265-358	1	AF-A0A0S7BSX7-F1-model_v4_TED03	265-358	0
A0A0S7BSX7.1	AF-A0A0S7BSX7-F1-model_v4_TED04:485-531	1	AF-A0A0S7BSX7-F1-model_v4_TED04	485-531	0
A0A0S7BSX7.1	AF-A0A0S7BSX7-F1-model_v4_TED05:540-662	1	AF-A0A0S7BSX7-F1-model_v4_TED05	540-662	100.0%
A0A0U1NNH8.1	AF-A0A0U1NNH8-F1-model_v4_TED01:12-51	1	AF-A0A0U1NNH8-F1-model_v4_TED01	12-51	0
A0A0U1NNH8.1	AF-A0A0U1NNH8-F1-model_v4_TED02:77-161_170-227_361-496	1	AF-A0A0U1NNH8-F1-model_v4_TED02	77-496	0
A0A0U1NNH8.1	AF-A0A0U1NNH8-F1-model_v4_TED03:268-355	1	AF-A0A0U1NNH8-F1-model_v4_TED03	268-355	0
A0A0U1NNH8.1	AF-A0A0U1NNH8-F1-model_v4_TED04:513-621	1	AF-A0A0U1NNH8-F1-model_v4_TED04	513-621	96.5%
A0A0W0GKA0.1	AF-A0A0W0GKA0-F1-model_v4_TED01:78-262_372-509	1	AF-A0A0W0GKA0-F1-model_v4_TED01	78-509	0
A0A0W0GKA0.1	AF-A0A0W0GKA0-F1-model_v4_TED02:269-364	1	AF-A0A0W0GKA0-F1-model_v4_TED02	269-364	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF04851	ResIII	50	1.00	0.93
PF19778	RE_endonuc	50	1.00	0.93
PF00270	DEAD	46	0.92	0.81
PF00271	Helicase_C	39	0.78	0.65
PF00176	SNF2-rel_dom	34	0.68	0.54
PF14335	DUF4391	34	0.68	0.54

--- End STRING ---