--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9E0_TED02/Iterate
GA   27.00 27.00;
TC   27.00 34.00;
NC   26.30 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Rubripirellula.
6	5	Pirellulaceae
3	5	Gemmataceae
3	5	Desulfosarcinaceae
6	4	Pirellulales
4	4	Desulfobacterales
3	4	Gemmatales
4	3	Desulfobacteria
10	3	Planctomycetia
3	2	Pseudomonadota
10	2	Thermodesulfobacteriota
10	2	Planctomycetota
24	1	Pseudomonadati
24	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2K5C4	UNCHARACTERIZED PROTEIN {    128.4    8.9e-34   1   1.3   0.0
	Iterate                   	    39	   159	   127.6

A0A5K7YI03	UNCHARACTERIZED PROTEIN {     35.3    5.9e-05   1   1.4   0.0
	Iterate                   	   104	   216	    34.4

A0A5K8AAU0	UNCHARACTERIZED PROTEIN {     33.1    0.00028   1   1.3   0.0
	Iterate                   	   101	   214	    32.4

A0L9E0	UNCHARACTERIZED PROTEIN {ECO:    271.7    3.6e-78   1   1.2   0.2
	Iterate                   	    74	   194	   271.2

A8ZTI1	UNCHARACTERIZED PROTEIN {ECO:     35.5    5.1e-05   1   1.3   0.0
	Iterate                   	    87	   196	    34.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1Y2K5C4.1	AF-A0A1Y2K5C4-F1-model_v4_TED01:3-32	1	AF-A0A1Y2K5C4-F1-model_v4_TED01	3-32	0
A0A1Y2K5C4.1	AF-A0A1Y2K5C4-F1-model_v4_TED03:183-293	1	AF-A0A1Y2K5C4-F1-model_v4_TED03	183-293	0
A0A1Y2K5C4.1	AF-A0A1Y2K5C4-F1-model_v4_TED02:39-160	1	AF-A0A1Y2K5C4-F1-model_v4_TED02	39-160	100.0%
A0A517ZB64.1	AF-A0A517ZB64-F1-model_v4_TED01:4-100	1	AF-A0A517ZB64-F1-model_v4_TED01	4-100	0
A0A517ZB64.1	AF-A0A517ZB64-F1-model_v4_TED02:102-227	1	AF-A0A517ZB64-F1-model_v4_TED02	102-227	100.0%
A0A517ZB64.1	AF-A0A517ZB64-F1-model_v4_TED03:247-350	1	AF-A0A517ZB64-F1-model_v4_TED03	247-350	0
A0A5K7YI03.1	AF-A0A5K7YI03-F1-model_v4_TED01:6-100	1	AF-A0A5K7YI03-F1-model_v4_TED01	6-100	0
A0A5K7YI03.1	AF-A0A5K7YI03-F1-model_v4_TED02:102-225	1	AF-A0A5K7YI03-F1-model_v4_TED02	102-225	99.2%
A0A5K7YI03.1	AF-A0A5K7YI03-F1-model_v4_TED03:246-353	1	AF-A0A5K7YI03-F1-model_v4_TED03	246-353	0
A0L9E0.1	AF-A0L9E0-F1-model_v4_TED01:13-71	1	AF-A0L9E0-F1-model_v4_TED01	13-71	0
A0L9E0.1	AF-A0L9E0-F1-model_v4_TED03:217-327	1	AF-A0L9E0-F1-model_v4_TED03	217-327	0
A0L9E0.1	AF-A0L9E0-F1-model_v4_TED02:74-194	1	AF-A0L9E0-F1-model_v4_TED02	74-194	100.0%
Q310B9.1	AF-Q310B9-F1-model_v4_TED01:5-97	1	AF-Q310B9-F1-model_v4_TED01	5-97	0
Q310B9.1	AF-Q310B9-F1-model_v4_TED02:99-222	1	AF-Q310B9-F1-model_v4_TED02	99-222	99.2%
Q310B9.1	AF-Q310B9-F1-model_v4_TED03:243-348	1	AF-Q310B9-F1-model_v4_TED03	243-348	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 6 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---