--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7A8_TED01/Iterate
GA   27.00 27.00;
TC   27.00 30.00;
NC   26.60 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Neisseriaceae
10	5	Comamonadaceae
7	4	Neisseriales
12	4	Burkholderiales
23	3	Betaproteobacteria
18	3	Gammaproteobacteria
42	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L7A8	MAJOR TROPISM DETERMINANT N-T    788.8   2.2e-234   1   1.0  17.2
	Iterate                   	     6	   344	   788.7

A0L990	MAJOR TROPISM DETERMINANT N-T    770.9   6.4e-229   1   1.0  16.8
	Iterate                   	     6	   344	   770.7

A0LAR6	MAJOR TROPISM DETERMINANT N-T    766.5   1.4e-227   1   1.0  16.7
	Iterate                   	     6	   344	   766.3

A0LBF3	MAJOR TROPISM DETERMINANT N-T    780.4   8.3e-232   1   1.0  17.7
	Iterate                   	     6	   344	   780.2

A0LBM8	MAJOR TROPISM DETERMINANT N-T    763.7   9.5e-227   1   1.0  18.1
	Iterate                   	     6	   344	   763.6


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0U2T9D8.1	AF-A0A0U2T9D8-F1-model_v4_TED01:120-148_156-226	1	AF-A0A0U2T9D8-F1-model_v4_TED01	120-226	0
A0A0U2T9D8.1	AF-A0A0U2T9D8-F1-model_v4_TED02:277-368	1	AF-A0A0U2T9D8-F1-model_v4_TED02	277-368	0
A0A0U2T9D8.1	AF-A0A0U2T9D8-F1-model_v4_TED03:371-457	1	AF-A0A0U2T9D8-F1-model_v4_TED03	371-457	0
A0A0U2T9D8.1	AF-A0A0U2T9D8-F1-model_v4_TED04:474-713	1	AF-A0A0U2T9D8-F1-model_v4_TED04	474-713	0
A0A0U2T9D8.1	AF-A0A0U2T9D8-F1-model_v4_TED05:812-894	1	AF-A0A0U2T9D8-F1-model_v4_TED05	812-894	0
A0A0U2T9D8.1	AF-A0A0U2T9D8-F1-model_v4_TED06:1045-1153	1	AF-A0A0U2T9D8-F1-model_v4_TED06	1045-1153	37.5%
A0A1H0GC51.1	AF-A0A1H0GC51-F1-model_v4_TED01:6-110_271-276_376-401	1	AF-A0A1H0GC51-F1-model_v4_TED01	6-401	100.0%
A0A1H0GC51.1	AF-A0A1H0GC51-F1-model_v4_TED02:160-239	1	AF-A0A1H0GC51-F1-model_v4_TED02	160-239	22.2%
A0A1H0GC51.1	AF-A0A1H0GC51-F1-model_v4_TED03:280-373	1	AF-A0A1H0GC51-F1-model_v4_TED03	280-373	0
A0A1H0UUA8.1	AF-A0A1H0UUA8-F1-model_v4_TED01:7-206_308-338	1	AF-A0A1H0UUA8-F1-model_v4_TED01	7-338	99.1%
A0A1H0UUA8.1	AF-A0A1H0UUA8-F1-model_v4_TED02:210-306	1	AF-A0A1H0UUA8-F1-model_v4_TED02	210-306	29.0%
A0A1M7YJT8.1	AF-A0A1M7YJT8-F1-model_v4_TED01:7-214_315-344	1	AF-A0A1M7YJT8-F1-model_v4_TED01	7-344	100.0%
A0A1M7YJT8.1	AF-A0A1M7YJT8-F1-model_v4_TED02:217-312	1	AF-A0A1M7YJT8-F1-model_v4_TED02	217-312	28.4%
A0A1Y1R0T2.1	AF-A0A1Y1R0T2-F1-model_v4_TED01:99-148_159-205	1	AF-A0A1Y1R0T2-F1-model_v4_TED01	99-205	0
A0A1Y1R0T2.1	AF-A0A1Y1R0T2-F1-model_v4_TED02:228-302	1	AF-A0A1Y1R0T2-F1-model_v4_TED02	228-302	0
A0A1Y1R0T2.1	AF-A0A1Y1R0T2-F1-model_v4_TED04:423-528	1	AF-A0A1Y1R0T2-F1-model_v4_TED04	423-528	35.9%
A0A1Y1R0T2.1	AF-A0A1Y1R0T2-F1-model_v4_TED05:538-650	1	AF-A0A1Y1R0T2-F1-model_v4_TED05	538-650	38.3%
A0A1Y1R0T2.1	AF-A0A1Y1R0T2-F1-model_v4_TED03:314-389	1	AF-A0A1Y1R0T2-F1-model_v4_TED03	314-389	0.7%
A0A7K3NKB2.1	AF-A0A7K3NKB2-F1-model_v4_TED01:6-199_298-327	1	AF-A0A7K3NKB2-F1-model_v4_TED01	6-327	100.0%
A0A7K3NKB2.1	AF-A0A7K3NKB2-F1-model_v4_TED02:202-295	1	AF-A0A7K3NKB2-F1-model_v4_TED02	202-295	29.2%
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED01:9-35_48-79_89-108_1165-1192	1	AF-A0A843BFG1-F1-model_v4_TED01	9-1192	100.0%
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED02:162-225	1	AF-A0A843BFG1-F1-model_v4_TED02	162-225	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED03:286-360	1	AF-A0A843BFG1-F1-model_v4_TED03	286-360	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED04:374-457	1	AF-A0A843BFG1-F1-model_v4_TED04	374-457	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED05:469-551_705-732_776-795	1	AF-A0A843BFG1-F1-model_v4_TED05	469-795	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED06:553-701	1	AF-A0A843BFG1-F1-model_v4_TED06	553-701	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED07:799-906	1	AF-A0A843BFG1-F1-model_v4_TED07	799-906	2.7%
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED08:947-999	1	AF-A0A843BFG1-F1-model_v4_TED08	947-999	18.0%
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED09:1050-1161	1	AF-A0A843BFG1-F1-model_v4_TED09	1050-1161	38.1%
A0L7A8.1	AF-A0L7A8-F1-model_v4_TED01:6-205_315-344	1	AF-A0L7A8-F1-model_v4_TED01	6-344	100.0%
A0L7A8.1	AF-A0L7A8-F1-model_v4_TED02:209-312	1	AF-A0L7A8-F1-model_v4_TED02	209-312	30.7%
I3YGX6.1	AF-I3YGX6-F1-model_v4_TED01:6-203_304-333	1	AF-I3YGX6-F1-model_v4_TED01	6-333	100.0%
I3YGX6.1	AF-I3YGX6-F1-model_v4_TED02:206-301	1	AF-I3YGX6-F1-model_v4_TED02	206-301	29.3%
N6Y384.1	AF-N6Y384-F1-model_v4_TED01:112-233	1	AF-N6Y384-F1-model_v4_TED01	112-233	0
N6Y384.1	AF-N6Y384-F1-model_v4_TED02:268-285_721-810	1	AF-N6Y384-F1-model_v4_TED02	268-810	3.3%
N6Y384.1	AF-N6Y384-F1-model_v4_TED03:312-388	1	AF-N6Y384-F1-model_v4_TED03	312-388	0
N6Y384.1	AF-N6Y384-F1-model_v4_TED04:408-484_627-716	1	AF-N6Y384-F1-model_v4_TED04	408-716	0
N6Y384.1	AF-N6Y384-F1-model_v4_TED05:500-621	1	AF-N6Y384-F1-model_v4_TED05	500-621	0
N6Y384.1	AF-N6Y384-F1-model_v4_TED06:840-937	1	AF-N6Y384-F1-model_v4_TED06	840-937	32.5%
N6Y384.1	AF-N6Y384-F1-model_v4_TED07:952-1068	1	AF-N6Y384-F1-model_v4_TED07	952-1068	38.7%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED01:2-119_238-264_552-571_653-690_803-831	1	AF-Q8EIZ3-F1-model_v4_TED01	2-831	100.0%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED02:122-233	1	AF-Q8EIZ3-F1-model_v4_TED02	122-233	0
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED03:268-281_469-548	1	AF-Q8EIZ3-F1-model_v4_TED03	268-548	3.1%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED05:377-463	1	AF-Q8EIZ3-F1-model_v4_TED05	377-463	0
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED06:581-650	1	AF-Q8EIZ3-F1-model_v4_TED06	581-650	24.0%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED07:692-799	1	AF-Q8EIZ3-F1-model_v4_TED07	692-799	37.0%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED04:296-371	1	AF-Q8EIZ3-F1-model_v4_TED04	296-371	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 21 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---