--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7H6_TED01/Iterate
GA   27.00 27.00;
TC   27.80 50.00;
NC   26.30 22.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Flavobacteriaceae
4	5	Chromatiaceae
3	5	Ectothiorhodospiraceae
8	4	Chromatiales
6	4	Flavobacteriales
6	3	Flavobacteriia
12	3	Gammaproteobacteria
7	2	Bacteroidota
16	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF10604	Polyketide_cyc2	CL0209	PF10604_A0A6H3AK16_1_res1-134	0.13	128	98	0	1.000	6.37e-04	109.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2K6C5	UNCHARACTERIZED PROTEIN {    147.6    8.4e-40   1   1.0   0.1
	Iterate                   	     3	   124	   147.4

A0L7H6	UNCHARACTERIZED PROTEIN {ECO:    286.5    7.6e-83   1   1.0   0.6
	Iterate                   	     3	   122	   286.3

D3RRP4	UNCHARACTERIZED PROTEIN {ECO:    111.9    9.7e-29   1   1.0   0.2
	Iterate                   	     3	   125	   111.6

W0DN41	POLYKETIDE CYCLASE {ECO:00080    143.6    1.4e-38   1   1.0   0.1
	Iterate                   	     3	   121	   143.3

W6K817	UNCHARACTERIZED PROTEIN {ECO:    116.4    3.7e-30   1   1.0   0.0
	Iterate                   	     3	   122	   116.2


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0F7K0L3.1	AF-A0A0F7K0L3-F1-model_v4_TED01:3-120	1	AF-A0A0F7K0L3-F1-model_v4_TED01	3-120	100.0%
A0A0X8G7A1.1	AF-A0A0X8G7A1-F1-model_v4_TED01:3-122	1	AF-A0A0X8G7A1-F1-model_v4_TED01	3-122	100.0%
A0A1A6C2C0.1	AF-A0A1A6C2C0-F1-model_v4_TED01:3-122	1	AF-A0A1A6C2C0-F1-model_v4_TED01	3-122	100.0%
A0A1G5QRI8.1	AF-A0A1G5QRI8-F1-model_v4_TED01:3-121	1	AF-A0A1G5QRI8-F1-model_v4_TED01	3-121	100.0%
A0A1H5LS08.1	AF-A0A1H5LS08-F1-model_v4_TED01:3-22_57-132	1	AF-A0A1H5LS08-F1-model_v4_TED01	3-132	100.0%
A0A1H6FCQ1.1	AF-A0A1H6FCQ1-F1-model_v4_TED01:3-22_57-124	1	AF-A0A1H6FCQ1-F1-model_v4_TED01	3-124	100.0%
A0A1I1SCF9.1	AF-A0A1I1SCF9-F1-model_v4_TED01:3-124	1	AF-A0A1I1SCF9-F1-model_v4_TED01	3-124	100.0%
A0A1M6EGJ5.1	AF-A0A1M6EGJ5-F1-model_v4_TED01:3-131	1	AF-A0A1M6EGJ5-F1-model_v4_TED01	3-131	100.0%
A0A1P8UEF5.1	AF-A0A1P8UEF5-F1-model_v4_TED01:3-123	1	AF-A0A1P8UEF5-F1-model_v4_TED01	3-123	100.0%
A0A1V3NK92.1	AF-A0A1V3NK92-F1-model_v4_TED01:3-20_57-124	1	AF-A0A1V3NK92-F1-model_v4_TED01	3-124	100.0%
A0A1Y0G5D0.1	AF-A0A1Y0G5D0-F1-model_v4_TED01:5-125	1	AF-A0A1Y0G5D0-F1-model_v4_TED01	5-125	98.3%
A0A1Y2K6C5.1	AF-A0A1Y2K6C5-F1-model_v4_TED01:3-19_59-131	1	AF-A0A1Y2K6C5-F1-model_v4_TED01	3-131	100.0%
A0A1Z4VRK9.1	AF-A0A1Z4VRK9-F1-model_v4_TED01:3-127	1	AF-A0A1Z4VRK9-F1-model_v4_TED01	3-127	100.0%
A0A238VZ11.1	AF-A0A238VZ11-F1-model_v4_TED01:3-122	1	AF-A0A238VZ11-F1-model_v4_TED01	3-122	100.0%
A0A369C2T9.1	AF-A0A369C2T9-F1-model_v4_TED01:3-120	1	AF-A0A369C2T9-F1-model_v4_TED01	3-120	100.0%
A0A370DGQ5.1	AF-A0A370DGQ5-F1-model_v4_TED01:3-121	1	AF-A0A370DGQ5-F1-model_v4_TED01	3-121	100.0%
A0A3D9HM81.1	AF-A0A3D9HM81-F1-model_v4_TED01:3-124	1	AF-A0A3D9HM81-F1-model_v4_TED01	3-124	100.0%
A0A3D9S153.1	AF-A0A3D9S153-F1-model_v4_TED01:3-122	1	AF-A0A3D9S153-F1-model_v4_TED01	3-122	100.0%
A0A4R3JYB0.1	AF-A0A4R3JYB0-F1-model_v4_TED01:3-21_56-122	1	AF-A0A4R3JYB0-F1-model_v4_TED01	3-122	100.0%
A0A4R3Y4K6.1	AF-A0A4R3Y4K6-F1-model_v4_TED01:3-121	1	AF-A0A4R3Y4K6-F1-model_v4_TED01	3-121	100.0%
A0A4R8INU4.1	AF-A0A4R8INU4-F1-model_v4_TED01:3-134	1	AF-A0A4R8INU4-F1-model_v4_TED01	3-134	100.0%
A0A4U0EVM7.1	AF-A0A4U0EVM7-F1-model_v4_TED01:3-132	1	AF-A0A4U0EVM7-F1-model_v4_TED01	3-132	100.0%
A0A4Y8AVR6.1	AF-A0A4Y8AVR6-F1-model_v4_TED01:3-126	1	AF-A0A4Y8AVR6-F1-model_v4_TED01	3-126	100.0%
A0A512L389.1	AF-A0A512L389-F1-model_v4_TED01:3-123	1	AF-A0A512L389-F1-model_v4_TED01	3-123	100.0%
A0A5C2HLA8.1	AF-A0A5C2HLA8-F1-model_v4_TED01:3-112	1	AF-A0A5C2HLA8-F1-model_v4_TED01	3-112	94.8%
A0A5C7GI31.1	AF-A0A5C7GI31-F1-model_v4_TED01:3-126	1	AF-A0A5C7GI31-F1-model_v4_TED01	3-126	100.0%
A0A5M8FKI9.1	AF-A0A5M8FKI9-F1-model_v4_TED01:3-131	1	AF-A0A5M8FKI9-F1-model_v4_TED01	3-131	100.0%
A0A5M8FPN1.1	AF-A0A5M8FPN1-F1-model_v4_TED01:3-121	1	AF-A0A5M8FPN1-F1-model_v4_TED01	3-121	100.0%
A0A5M8FVS7.1	AF-A0A5M8FVS7-F1-model_v4_TED01:3-128	1	AF-A0A5M8FVS7-F1-model_v4_TED01	3-128	100.0%
A0A5Q0EM91.1	AF-A0A5Q0EM91-F1-model_v4_TED01:3-117	1	AF-A0A5Q0EM91-F1-model_v4_TED01	3-117	100.0%
A0A7D4BJP3.1	AF-A0A7D4BJP3-F1-model_v4_TED01:3-21_57-124	1	AF-A0A7D4BJP3-F1-model_v4_TED01	3-124	100.0%
A0A809RKQ0.1	AF-A0A809RKQ0-F1-model_v4_TED01:3-121	1	AF-A0A809RKQ0-F1-model_v4_TED01	3-121	100.0%
A0L7H6.1	AF-A0L7H6-F1-model_v4_TED01:3-122	1	AF-A0L7H6-F1-model_v4_TED01	3-122	100.0%
A4ANU1.1	AF-A4ANU1-F1-model_v4_TED01:3-127	1	AF-A4ANU1-F1-model_v4_TED01	3-127	100.0%
B8GRY5.1	AF-B8GRY5-F1-model_v4_TED01:3-126	1	AF-B8GRY5-F1-model_v4_TED01	3-126	100.0%
D3RRP4.1	AF-D3RRP4-F1-model_v4_TED01:3-125	1	AF-D3RRP4-F1-model_v4_TED01	3-125	99.2%
F3Z067.1	AF-F3Z067-F1-model_v4_TED01:3-21_58-125	1	AF-F3Z067-F1-model_v4_TED01	3-125	100.0%
F9UHY9.1	AF-F9UHY9-F1-model_v4_TED01:3-119	1	AF-F9UHY9-F1-model_v4_TED01	3-119	99.2%
G2FDX6.1	AF-G2FDX6-F1-model_v4_TED01:3-134	1	AF-G2FDX6-F1-model_v4_TED01	3-134	100.0%
H8Z5D1.1	AF-H8Z5D1-F1-model_v4_TED01:3-127	1	AF-H8Z5D1-F1-model_v4_TED01	3-127	100.0%
W0DN41.1	AF-W0DN41-F1-model_v4_TED01:3-121	1	AF-W0DN41-F1-model_v4_TED01	3-121	99.2%
W0DZK0.1	AF-W0DZK0-F1-model_v4_TED01:3-21_56-122	1	AF-W0DZK0-F1-model_v4_TED01	3-122	100.0%
W6K817.1	AF-W6K817-F1-model_v4_TED01:3-124	1	AF-W6K817-F1-model_v4_TED01	3-124	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 7 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---