--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LAU8_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
26	5	Paracoccaceae
50	4	Rhodobacterales
98	3	Alphaproteobacteria
29	3	Clostridia
43	2	Bacillota
33	2	Bacteroidota
129	2	Pseudomonadota
51	1	Bacillati
202	1	Pseudomonadati
256	0	Bacteria
Total of 259 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G8TLW7	PUTATIVE TRANSPOSASE {ECO     65.3    1.4e-14   1   1.6   0.2
	Iterate                   	     2	    29	    64.3
	PF13276	HTH_21          	    34	    91	    50.6
	PF24764	rva_4           	   109	   240	    31.9
	PF00665	rve             	   111	   207	    82.4
	PF13683	rve_3           	   196	   258	    55.3

A0A1H2HRD8	PUTATIVE TRANSPOSASE {ECO     66.9    4.7e-15   1   1.4   0.3
	Iterate                   	     2	    29	    66.1
	PF13276	HTH_21          	    34	    91	    50.8
	PF24764	rva_4           	   109	   249	      32
	PF00665	rve             	   111	   207	      85
	PF13683	rve_3           	   196	   262	    66.6

A0A1N7QUH2	PUTATIVE TRANSPOSASE {ECO     68.0    2.1e-15   1   1.2   0.2
	Iterate                   	     2	    29	    67.5

A0A1V8RLY6	INTEGRASE {ECO:0000313|EM     67.8    2.4e-15   1   1.4   0.8
	Iterate                   	     2	    29	    67.1
	PF13276	HTH_21          	    34	    91	    51.5
	PF24764	rva_4           	   109	   233	    35.4
	PF00665	rve             	   111	   207	    86.9
	PF13683	rve_3           	   196	   262	    67.3

B8I7E1	TRANSPOSASE IS3/IS911 FAMILY      94.9    8.1e-24   2   2.5   0.0
	Iterate                   	   107	   134	    46.2
	Iterate                   	   230	   257	    46.2
	PF01527	HTH_Tnp_1       	     1	    80	      41
	PF13276	HTH_21          	   263	   321	    54.9
	PF00665	rve             	   341	   385	    36.4


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS317327 (E-value: 2.6e-09, Score: 42.2)
Mentioned as: bll2116
Description: bll2116
Organism: Bradyrhizobium japonicum USDA 110
PMID: 30544498
Source: EuropePMC
Title: Transcriptomic Characterization of <i>Bradyrhizobium diazoefficiens</i> Bacteroids Reveals a Post-Symbiotic, Hemibiotrophic-Like Lifestyle of the Bacteria within Senescing Soybean Nodules
Journal: International journal of molecular sciences (2018)
Snippet: pattern. The 68 genes shown in the figure are: bll0116, bll0195, bll0776, bll0979, bll1109, bll1422, bll2116, bll2410, bll2494, bll2675, bll3374, bll3444, bll3470, bll3505, bll3783, bll4141, bll4201, bll4403, bll4596, bll4793, bll5240, bll5296, bll5959, bll6302, bll6471, bll6498, bll6891, bll7298, bll7311, bll7402, bll7610, bll7835, bll7964, blr0310, blr0925, blr1457, blr2533,

================================================================================
Protein: VIMSS579260 (E-value: 6.5e-08, Score: 37.7)
Mentioned as: WS1022
Description: PUTATIVE TRANSPOSASE
Organism: Wolinella succinogenes DSM 1740
PMID: 19170876
Source: EuropePMC
Title: Production, characterization and determination of the real catalytic properties of the putative 'succinate dehydrogenase' from Wolinella succinogenes
Journal: Molecular microbiology (2009)
Snippet: complex is encoded by the Campylobacter jejuni genome. The W. succinogenes sdhE gene (locus tag WS1022; see Fig. 2A ) is annotated as sdhC ; it was renamed to sdhE in analogy to the Acidianus ambivalens homologue ( Lemos et al ., 2002 ). The gene


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A060R9J5.1	AF-A0A060R9J5-F1-model_v4_TED02:121-279_287-293	1	AF-A0A060R9J5-F1-model_v4_TED02	121-293	0
A0A060R9J5.1	AF-A0A060R9J5-F1-model_v4_TED01:38-85	1	AF-A0A060R9J5-F1-model_v4_TED01	38-85	0
A0A060R9S3.1	AF-A0A060R9S3-F1-model_v4_TED01:9-40	1	AF-A0A060R9S3-F1-model_v4_TED01	9-40	92.9%
A0A060R9S3.1	AF-A0A060R9S3-F1-model_v4_TED02:49-80	1	AF-A0A060R9S3-F1-model_v4_TED02	49-80	0
A0A074KZJ4.1	AF-A0A074KZJ4-F1-model_v4_TED01:2-31	1	AF-A0A074KZJ4-F1-model_v4_TED01	2-31	100.0%
A0A074KZJ4.1	AF-A0A074KZJ4-F1-model_v4_TED03:120-271	1	AF-A0A074KZJ4-F1-model_v4_TED03	120-271	0
A0A074KZJ4.1	AF-A0A074KZJ4-F1-model_v4_TED02:34-88	1	AF-A0A074KZJ4-F1-model_v4_TED02	34-88	0
A0A080M0R3.1	AF-A0A080M0R3-F1-model_v4_TED01:2-30	1	AF-A0A080M0R3-F1-model_v4_TED01	2-30	100.0%
A0A080M0R3.1	AF-A0A080M0R3-F1-model_v4_TED02:34-81	1	AF-A0A080M0R3-F1-model_v4_TED02	34-81	0
A0A081BUV3.1	AF-A0A081BUV3-F1-model_v4_TED02:95-131	1	AF-A0A081BUV3-F1-model_v4_TED02	95-131	100.0%
A0A081BUV3.1	AF-A0A081BUV3-F1-model_v4_TED04:220-340	1	AF-A0A081BUV3-F1-model_v4_TED04	220-340	0
A0A081BUV3.1	AF-A0A081BUV3-F1-model_v4_TED01:11-58	1	AF-A0A081BUV3-F1-model_v4_TED01	11-58	0
A0A081BUV3.1	AF-A0A081BUV3-F1-model_v4_TED03:137-184	1	AF-A0A081BUV3-F1-model_v4_TED03	137-184	0
A0A081NCE1.1	AF-A0A081NCE1-F1-model_v4_TED01:11-83	1	AF-A0A081NCE1-F1-model_v4_TED01	11-83	66.7%
A0A081NCE1.1	AF-A0A081NCE1-F1-model_v4_TED02:119-268	1	AF-A0A081NCE1-F1-model_v4_TED02	119-268	0
A0A089HMV5.1	AF-A0A089HMV5-F1-model_v4_TED01:14-84	1	AF-A0A089HMV5-F1-model_v4_TED01	14-84	64.3%
A0A089HMV5.1	AF-A0A089HMV5-F1-model_v4_TED02:120-269	1	AF-A0A089HMV5-F1-model_v4_TED02	120-269	0
A0A098QXY4.1	AF-A0A098QXY4-F1-model_v4_TED01:12-83	1	AF-A0A098QXY4-F1-model_v4_TED01	12-83	65.5%
A0A098QXY4.1	AF-A0A098QXY4-F1-model_v4_TED02:119-270	1	AF-A0A098QXY4-F1-model_v4_TED02	119-270	0
A0A0B5BCU6.1	AF-A0A0B5BCU6-F1-model_v4_TED01:12-82	1	AF-A0A0B5BCU6-F1-model_v4_TED01	12-82	64.3%
A0A0B5BCU6.1	AF-A0A0B5BCU6-F1-model_v4_TED02:118-268	1	AF-A0A0B5BCU6-F1-model_v4_TED02	118-268	0
A0A0B5DUS2.1	AF-A0A0B5DUS2-F1-model_v4_TED01:12-82	1	AF-A0A0B5DUS2-F1-model_v4_TED01	12-82	64.3%
A0A0B5DUS2.1	AF-A0A0B5DUS2-F1-model_v4_TED02:118-243	1	AF-A0A0B5DUS2-F1-model_v4_TED02	118-243	0
A0A0E9LQ32.1	AF-A0A0E9LQ32-F1-model_v4_TED01:2-32	1	AF-A0A0E9LQ32-F1-model_v4_TED01	2-32	92.6%
A0A0E9LQ32.1	AF-A0A0E9LQ32-F1-model_v4_TED03:104-274	1	AF-A0A0E9LQ32-F1-model_v4_TED03	104-274	0
A0A0E9LQ32.1	AF-A0A0E9LQ32-F1-model_v4_TED02:40-87	1	AF-A0A0E9LQ32-F1-model_v4_TED02	40-87	0
A0A0F0CTJ7.1	AF-A0A0F0CTJ7-F1-model_v4_TED02:149-298	1	AF-A0A0F0CTJ7-F1-model_v4_TED02	149-298	0
A0A0F0CTJ7.1	AF-A0A0F0CTJ7-F1-model_v4_TED01:66-113	1	AF-A0A0F0CTJ7-F1-model_v4_TED01	66-113	0
A0A0F2JBH9.1	AF-A0A0F2JBH9-F1-model_v4_TED01:2-35	1	AF-A0A0F2JBH9-F1-model_v4_TED01	2-35	100.0%
A0A0F2JBH9.1	AF-A0A0F2JBH9-F1-model_v4_TED02:39-85	1	AF-A0A0F2JBH9-F1-model_v4_TED02	39-85	0
A0A0F5MQG4.1	AF-A0A0F5MQG4-F1-model_v4_TED01:11-47	1	AF-A0A0F5MQG4-F1-model_v4_TED01	11-47	92.9%
A0A0F5MQG4.1	AF-A0A0F5MQG4-F1-model_v4_TED03:138-289	1	AF-A0A0F5MQG4-F1-model_v4_TED03	138-289	0
A0A0F5MQG4.1	AF-A0A0F5MQG4-F1-model_v4_TED02:55-102	1	AF-A0A0F5MQG4-F1-model_v4_TED02	55-102	0
A0A0J7ITD8.1	AF-A0A0J7ITD8-F1-model_v4_TED01:6-36	1	AF-A0A0J7ITD8-F1-model_v4_TED01	6-36	92.6%
A0A0J7ITD8.1	AF-A0A0J7ITD8-F1-model_v4_TED03:130-287	1	AF-A0A0J7ITD8-F1-model_v4_TED03	130-287	0
A0A0J7ITD8.1	AF-A0A0J7ITD8-F1-model_v4_TED02:44-92	1	AF-A0A0J7ITD8-F1-model_v4_TED02	44-92	0
A0A0P1G043.1	AF-A0A0P1G043-F1-model_v4_TED01:2-31	1	AF-A0A0P1G043-F1-model_v4_TED01	2-31	100.0%
A0A0P1G043.1	AF-A0A0P1G043-F1-model_v4_TED02:35-82	1	AF-A0A0P1G043-F1-model_v4_TED02	35-82	0
A0A0P1I0T4.1	AF-A0A0P1I0T4-F1-model_v4_TED01:14-81	1	AF-A0A0P1I0T4-F1-model_v4_TED01	14-81	55.6%
A0A0P1I0T4.1	AF-A0A0P1I0T4-F1-model_v4_TED02:117-267	1	AF-A0A0P1I0T4-F1-model_v4_TED02	117-267	0
A0A0Q7Y9I2.1	AF-A0A0Q7Y9I2-F1-model_v4_TED01:11-81	1	AF-A0A0Q7Y9I2-F1-model_v4_TED01	11-81	66.7%
A0A0Q7Y9I2.1	AF-A0A0Q7Y9I2-F1-model_v4_TED02:117-275	1	AF-A0A0Q7Y9I2-F1-model_v4_TED02	117-275	0
A0A0U1QNC0.1	AF-A0A0U1QNC0-F1-model_v4_TED01:4-33	1	AF-A0A0U1QNC0-F1-model_v4_TED01	4-33	85.7%
A0A0U1QNC0.1	AF-A0A0U1QNC0-F1-model_v4_TED03:126-264	1	AF-A0A0U1QNC0-F1-model_v4_TED03	126-264	0
A0A0U1QNC0.1	AF-A0A0U1QNC0-F1-model_v4_TED02:43-90	1	AF-A0A0U1QNC0-F1-model_v4_TED02	43-90	0
A0A119A8X3.1	AF-A0A119A8X3-F1-model_v4_TED02:106-273	1	AF-A0A119A8X3-F1-model_v4_TED02	106-273	0
A0A119A8X3.1	AF-A0A119A8X3-F1-model_v4_TED01:40-87	1	AF-A0A119A8X3-F1-model_v4_TED01	40-87	0
A0A126V774.1	AF-A0A126V774-F1-model_v4_TED02:119-269	1	AF-A0A126V774-F1-model_v4_TED02	119-269	0
A0A126V774.1	AF-A0A126V774-F1-model_v4_TED01:36-83	1	AF-A0A126V774-F1-model_v4_TED01	36-83	0
A0A136WGQ1.1	AF-A0A136WGQ1-F1-model_v4_TED01:2-88	1	AF-A0A136WGQ1-F1-model_v4_TED01	2-88	100.0%
A0A136WGQ1.1	AF-A0A136WGQ1-F1-model_v4_TED02:124-274	1	AF-A0A136WGQ1-F1-model_v4_TED02	124-274	0
A0A140L682.1	AF-A0A140L682-F1-model_v4_TED02:60-132	1	AF-A0A140L682-F1-model_v4_TED02	60-132	93.1%
A0A140L682.1	AF-A0A140L682-F1-model_v4_TED04:223-373	1	AF-A0A140L682-F1-model_v4_TED04	223-373	0
A0A140L682.1	AF-A0A140L682-F1-model_v4_TED01:9-55	1	AF-A0A140L682-F1-model_v4_TED01	9-55	0
A0A140L682.1	AF-A0A140L682-F1-model_v4_TED03:140-187	1	AF-A0A140L682-F1-model_v4_TED03	140-187	0
A0A142XJV4.1	AF-A0A142XJV4-F1-model_v4_TED01:12-53	1	AF-A0A142XJV4-F1-model_v4_TED01	12-53	0
A0A142XJV4.1	AF-A0A142XJV4-F1-model_v4_TED02:70-127	1	AF-A0A142XJV4-F1-model_v4_TED02	70-127	92.9%
A0A142XJV4.1	AF-A0A142XJV4-F1-model_v4_TED03:132-179	1	AF-A0A142XJV4-F1-model_v4_TED03	132-179	0
A0A161XHP0.1	AF-A0A161XHP0-F1-model_v4_TED02:117-268	1	AF-A0A161XHP0-F1-model_v4_TED02	117-268	0
A0A161XHP0.1	AF-A0A161XHP0-F1-model_v4_TED01:34-81	1	AF-A0A161XHP0-F1-model_v4_TED01	34-81	0
A0A165T387.1	AF-A0A165T387-F1-model_v4_TED01:11-59	1	AF-A0A165T387-F1-model_v4_TED01	11-59	66.7%
A0A165YI92.1	AF-A0A165YI92-F1-model_v4_TED02:120-269	1	AF-A0A165YI92-F1-model_v4_TED02	120-269	0
A0A165YI92.1	AF-A0A165YI92-F1-model_v4_TED01:33-90	1	AF-A0A165YI92-F1-model_v4_TED01	33-90	0
A0A1B9F319.1	AF-A0A1B9F319-F1-model_v4_TED01:4-35	1	AF-A0A1B9F319-F1-model_v4_TED01	4-35	92.9%
A0A1D8GGT9.1	AF-A0A1D8GGT9-F1-model_v4_TED01:11-50	1	AF-A0A1D8GGT9-F1-model_v4_TED01	11-50	0
A0A1D8GGT9.1	AF-A0A1D8GGT9-F1-model_v4_TED02:68-130	1	AF-A0A1D8GGT9-F1-model_v4_TED02	68-130	85.7%
A0A1D8GGT9.1	AF-A0A1D8GGT9-F1-model_v4_TED04:223-356	1	AF-A0A1D8GGT9-F1-model_v4_TED04	223-356	0
A0A1D8GGT9.1	AF-A0A1D8GGT9-F1-model_v4_TED03:140-187	1	AF-A0A1D8GGT9-F1-model_v4_TED03	140-187	0
A0A1G7DZX2.1	AF-A0A1G7DZX2-F1-model_v4_TED01:2-31	1	AF-A0A1G7DZX2-F1-model_v4_TED01	2-31	100.0%
A0A1G7DZX2.1	AF-A0A1G7DZX2-F1-model_v4_TED03:117-267	1	AF-A0A1G7DZX2-F1-model_v4_TED03	117-267	0
A0A1G7DZX2.1	AF-A0A1G7DZX2-F1-model_v4_TED02:32-85	1	AF-A0A1G7DZX2-F1-model_v4_TED02	32-85	0
A0A1G8DUK6.1	AF-A0A1G8DUK6-F1-model_v4_TED01:11-81	1	AF-A0A1G8DUK6-F1-model_v4_TED01	11-81	66.7%
A0A1G8DUK6.1	AF-A0A1G8DUK6-F1-model_v4_TED02:117-270	1	AF-A0A1G8DUK6-F1-model_v4_TED02	117-270	0
A0A1G8KJ74.1	AF-A0A1G8KJ74-F1-model_v4_TED02:120-270	1	AF-A0A1G8KJ74-F1-model_v4_TED02	120-270	0
A0A1G8KJ74.1	AF-A0A1G8KJ74-F1-model_v4_TED01:37-84	1	AF-A0A1G8KJ74-F1-model_v4_TED01	37-84	0
A0A1G9K1D1.1	AF-A0A1G9K1D1-F1-model_v4_TED01:2-30	1	AF-A0A1G9K1D1-F1-model_v4_TED01	2-30	100.0%
A0A1G9K1D1.1	AF-A0A1G9K1D1-F1-model_v4_TED02:32-85	1	AF-A0A1G9K1D1-F1-model_v4_TED02	32-85	0
A0A1G9W5X4.1	AF-A0A1G9W5X4-F1-model_v4_TED01:12-82	1	AF-A0A1G9W5X4-F1-model_v4_TED01	12-82	64.3%
A0A1G9W5X4.1	AF-A0A1G9W5X4-F1-model_v4_TED02:118-251	1	AF-A0A1G9W5X4-F1-model_v4_TED02	118-251	0
A0A1H3GB54.1	AF-A0A1H3GB54-F1-model_v4_TED02:118-267	1	AF-A0A1H3GB54-F1-model_v4_TED02	118-267	0
A0A1H3GB54.1	AF-A0A1H3GB54-F1-model_v4_TED01:33-87	1	AF-A0A1H3GB54-F1-model_v4_TED01	33-87	0
A0A1H3Q242.1	AF-A0A1H3Q242-F1-model_v4_TED01:31-79	1	AF-A0A1H3Q242-F1-model_v4_TED01	31-79	0
A0A1H3YW14.1	AF-A0A1H3YW14-F1-model_v4_TED01:9-33	1	AF-A0A1H3YW14-F1-model_v4_TED01	9-33	85.7%
A0A1H3YW14.1	AF-A0A1H3YW14-F1-model_v4_TED03:126-279	1	AF-A0A1H3YW14-F1-model_v4_TED03	126-279	0
A0A1H3YW14.1	AF-A0A1H3YW14-F1-model_v4_TED02:43-90	1	AF-A0A1H3YW14-F1-model_v4_TED02	43-90	0
A0A1H4JKB5.1	AF-A0A1H4JKB5-F1-model_v4_TED01:12-82	1	AF-A0A1H4JKB5-F1-model_v4_TED01	12-82	64.3%
A0A1H4JKB5.1	AF-A0A1H4JKB5-F1-model_v4_TED02:118-203	1	AF-A0A1H4JKB5-F1-model_v4_TED02	118-203	0
A0A1H5TZE1.1	AF-A0A1H5TZE1-F1-model_v4_TED01:4-35	1	AF-A0A1H5TZE1-F1-model_v4_TED01	4-35	92.9%
A0A1H5TZE1.1	AF-A0A1H5TZE1-F1-model_v4_TED02:43-90	1	AF-A0A1H5TZE1-F1-model_v4_TED02	43-90	0
A0A1H5YCA1.1	AF-A0A1H5YCA1-F1-model_v4_TED02:47-102	1	AF-A0A1H5YCA1-F1-model_v4_TED02	47-102	94.1%
A0A1H5YCA1.1	AF-A0A1H5YCA1-F1-model_v4_TED01:5-38	1	AF-A0A1H5YCA1-F1-model_v4_TED01	5-38	0
A0A1H5YCA1.1	AF-A0A1H5YCA1-F1-model_v4_TED03:110-157	1	AF-A0A1H5YCA1-F1-model_v4_TED03	110-157	0
A0A1H9RVU7.1	AF-A0A1H9RVU7-F1-model_v4_TED01:2-30	1	AF-A0A1H9RVU7-F1-model_v4_TED01	2-30	100.0%
A0A1H9RVU7.1	AF-A0A1H9RVU7-F1-model_v4_TED02:34-81	1	AF-A0A1H9RVU7-F1-model_v4_TED02	34-81	0
A0A1I1GCS2.1	AF-A0A1I1GCS2-F1-model_v4_TED01:6-36	1	AF-A0A1I1GCS2-F1-model_v4_TED01	6-36	92.6%
A0A1I1GCS2.1	AF-A0A1I1GCS2-F1-model_v4_TED02:44-92	1	AF-A0A1I1GCS2-F1-model_v4_TED02	44-92	0
A0A1I2FQ83.1	AF-A0A1I2FQ83-F1-model_v4_TED01:34-68	1	AF-A0A1I2FQ83-F1-model_v4_TED01	34-68	92.9%
A0A1I2FQ83.1	AF-A0A1I2FQ83-F1-model_v4_TED03:160-191	1	AF-A0A1I2FQ83-F1-model_v4_TED03	160-191	0
A0A1I2FQ83.1	AF-A0A1I2FQ83-F1-model_v4_TED02:76-123	1	AF-A0A1I2FQ83-F1-model_v4_TED02	76-123	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01527	HTH_Tnp_1	40	0.80	0.67

--- End STRING ---