--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5R5_TED03/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
20	4	Burkholderiales
51	3	Gammaproteobacteria
38	3	Betaproteobacteria
32	3	Alphaproteobacteria
37	2	Bacteroidota
123	2	Pseudomonadota
180	1	Pseudomonadati
184	0	Bacteria
Total of 184 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A261TN72	SITE-SPECIFIC DNA-METHYLT    169.7    1.2e-46   1   1.5   0.1
	Iterate                   	   507	   625	   168.6
	PF01555	N6_N4_Mtase     	   121	   456	   124.5

A0A4R2HXW2	SITE-SPECIFIC DNA-METHYLT    168.2    3.6e-46   1   1.4   0.1
	Iterate                   	   518	   636	   167.4
	PF01555	N6_N4_Mtase     	   121	   442	   118.9

A0L5R5	SITE-SPECIFIC DNA-METHYLTRANS    279.0    1.8e-80   1   1.6   0.1
	Iterate                   	   526	   649	   277.9
	PF01555	N6_N4_Mtase     	   123	   449	   115.1

A1AKK2	SITE-SPECIFIC DNA-METHYLTRANS    172.0    2.3e-47   1   1.5   0.1
	Iterate                   	   507	   625	   171.1
	PF01555	N6_N4_Mtase     	   111	   427	   115.2

E1VM33	SITE-SPECIFIC DNA-METHYLTRANS    167.7    5.1e-46   1   1.6   0.1
	Iterate                   	   543	   661	   166.6
	PF01555	N6_N4_Mtase     	   129	   465	    95.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A069DFR9.1	AF-A0A069DFR9-F1-model_v4_TED01:11-154	1	AF-A0A069DFR9-F1-model_v4_TED01	11-154	0
A0A069DFR9.1	AF-A0A069DFR9-F1-model_v4_TED02:195-287	1	AF-A0A069DFR9-F1-model_v4_TED02	195-287	85.3%
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED01:2-54	1	AF-A0A077MEV4-F1-model_v4_TED01	2-54	0
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED02:267-390	1	AF-A0A077MEV4-F1-model_v4_TED02	267-390	0
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED03:403-522	1	AF-A0A077MEV4-F1-model_v4_TED03	403-522	0
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED04:554-646	1	AF-A0A077MEV4-F1-model_v4_TED04	554-646	84.5%
A0A098BZ26.1	AF-A0A098BZ26-F1-model_v4_TED01:12-77	1	AF-A0A098BZ26-F1-model_v4_TED01	12-77	0
A0A098BZ26.1	AF-A0A098BZ26-F1-model_v4_TED02:82-230_250-259_382-504_515-523	1	AF-A0A098BZ26-F1-model_v4_TED02	82-523	0
A0A098BZ26.1	AF-A0A098BZ26-F1-model_v4_TED03:262-379	1	AF-A0A098BZ26-F1-model_v4_TED03	262-379	0
A0A098BZ26.1	AF-A0A098BZ26-F1-model_v4_TED04:539-651	1	AF-A0A098BZ26-F1-model_v4_TED04	539-651	100.0%
A0A0A2TKA4.1	AF-A0A0A2TKA4-F1-model_v4_TED01:2-52	1	AF-A0A0A2TKA4-F1-model_v4_TED01	2-52	0
A0A0A2TKA4.1	AF-A0A0A2TKA4-F1-model_v4_TED02:60-244_251-272_366-502	1	AF-A0A0A2TKA4-F1-model_v4_TED02	60-502	0
A0A0A2TKA4.1	AF-A0A0A2TKA4-F1-model_v4_TED03:276-361	1	AF-A0A0A2TKA4-F1-model_v4_TED03	276-361	0
A0A0A2TKA4.1	AF-A0A0A2TKA4-F1-model_v4_TED04:518-626	1	AF-A0A0A2TKA4-F1-model_v4_TED04	518-626	99.1%
A0A0A3ILR4.1	AF-A0A0A3ILR4-F1-model_v4_TED01:13-69	1	AF-A0A0A3ILR4-F1-model_v4_TED01	13-69	0
A0A0A3ILR4.1	AF-A0A0A3ILR4-F1-model_v4_TED02:78-257_370-510	1	AF-A0A0A3ILR4-F1-model_v4_TED02	78-510	0
A0A0A3ILR4.1	AF-A0A0A3ILR4-F1-model_v4_TED03:262-363	1	AF-A0A0A3ILR4-F1-model_v4_TED03	262-363	0
A0A0A3ILR4.1	AF-A0A0A3ILR4-F1-model_v4_TED04:517-644	1	AF-A0A0A3ILR4-F1-model_v4_TED04	517-644	100.0%
A0A0B7IVV6.1	AF-A0A0B7IVV6-F1-model_v4_TED01:16-59	1	AF-A0A0B7IVV6-F1-model_v4_TED01	16-59	0
A0A0B7IVV6.1	AF-A0A0B7IVV6-F1-model_v4_TED02:82-134_168-229_241-253_365-492	1	AF-A0A0B7IVV6-F1-model_v4_TED02	82-492	0
A0A0B7IVV6.1	AF-A0A0B7IVV6-F1-model_v4_TED03:261-349	1	AF-A0A0B7IVV6-F1-model_v4_TED03	261-349	0
A0A0B7IVV6.1	AF-A0A0B7IVV6-F1-model_v4_TED04:524-616	1	AF-A0A0B7IVV6-F1-model_v4_TED04	524-616	84.5%
A0A0B7MGY5.1	AF-A0A0B7MGY5-F1-model_v4_TED01:19-87	1	AF-A0A0B7MGY5-F1-model_v4_TED01	19-87	0
A0A0B7MGY5.1	AF-A0A0B7MGY5-F1-model_v4_TED02:92-275_369-498_512-519	1	AF-A0A0B7MGY5-F1-model_v4_TED02	92-519	0
A0A0B7MGY5.1	AF-A0A0B7MGY5-F1-model_v4_TED03:278-361	1	AF-A0A0B7MGY5-F1-model_v4_TED03	278-361	0
A0A0B7MGY5.1	AF-A0A0B7MGY5-F1-model_v4_TED04:527-657	1	AF-A0A0B7MGY5-F1-model_v4_TED04	527-657	100.0%
A0A0G3EXY4.1	AF-A0A0G3EXY4-F1-model_v4_TED01:12-78	1	AF-A0A0G3EXY4-F1-model_v4_TED01	12-78	0
A0A0G3EXY4.1	AF-A0A0G3EXY4-F1-model_v4_TED02:83-265_360-501	1	AF-A0A0G3EXY4-F1-model_v4_TED02	83-501	0
A0A0G3EXY4.1	AF-A0A0G3EXY4-F1-model_v4_TED03:269-354	1	AF-A0A0G3EXY4-F1-model_v4_TED03	269-354	0
A0A0G3EXY4.1	AF-A0A0G3EXY4-F1-model_v4_TED04:516-626	1	AF-A0A0G3EXY4-F1-model_v4_TED04	516-626	99.1%
A0A0H2WFY4.1	AF-A0A0H2WFY4-F1-model_v4_TED01:22-70	1	AF-A0A0H2WFY4-F1-model_v4_TED01	22-70	0
A0A0H2WFY4.1	AF-A0A0H2WFY4-F1-model_v4_TED02:90-145_166-240_250-272_407-542	1	AF-A0A0H2WFY4-F1-model_v4_TED02	90-542	0
A0A0H2WFY4.1	AF-A0A0H2WFY4-F1-model_v4_TED03:274-404	1	AF-A0A0H2WFY4-F1-model_v4_TED03	274-404	0
A0A0H2WFY4.1	AF-A0A0H2WFY4-F1-model_v4_TED04:557-675	1	AF-A0A0H2WFY4-F1-model_v4_TED04	557-675	98.3%
A0A0H3KJH1.1	AF-A0A0H3KJH1-F1-model_v4_TED01:17-56_65-78	1	AF-A0A0H3KJH1-F1-model_v4_TED01	17-78	0
A0A0H3KJH1.1	AF-A0A0H3KJH1-F1-model_v4_TED02:83-129_177-264_399-536	1	AF-A0A0H3KJH1-F1-model_v4_TED02	83-536	0
A0A0H3KJH1.1	AF-A0A0H3KJH1-F1-model_v4_TED03:269-392	1	AF-A0A0H3KJH1-F1-model_v4_TED03	269-392	0
A0A0H3KJH1.1	AF-A0A0H3KJH1-F1-model_v4_TED04:550-668	1	AF-A0A0H3KJH1-F1-model_v4_TED04	550-668	100.0%
A0A0J1FUA4.1	AF-A0A0J1FUA4-F1-model_v4_TED01:8-53	1	AF-A0A0J1FUA4-F1-model_v4_TED01	8-53	0
A0A0J1FUA4.1	AF-A0A0J1FUA4-F1-model_v4_TED02:82-267_361-502	1	AF-A0A0J1FUA4-F1-model_v4_TED02	82-502	0
A0A0J1FUA4.1	AF-A0A0J1FUA4-F1-model_v4_TED03:285-351	1	AF-A0A0J1FUA4-F1-model_v4_TED03	285-351	0
A0A0J1FUA4.1	AF-A0A0J1FUA4-F1-model_v4_TED04:520-626	1	AF-A0A0J1FUA4-F1-model_v4_TED04	520-626	97.3%
A0A0K8R0C2.1	AF-A0A0K8R0C2-F1-model_v4_TED01:74-148_168-255_388-509	1	AF-A0A0K8R0C2-F1-model_v4_TED01	74-509	0
A0A0K8R0C2.1	AF-A0A0K8R0C2-F1-model_v4_TED02:260-378	1	AF-A0A0K8R0C2-F1-model_v4_TED02	260-378	0
A0A0K8R0C2.1	AF-A0A0K8R0C2-F1-model_v4_TED03:548-661	1	AF-A0A0K8R0C2-F1-model_v4_TED03	548-661	100.0%
A0A0L6U1R5.1	AF-A0A0L6U1R5-F1-model_v4_TED01:14-50_57-70	1	AF-A0A0L6U1R5-F1-model_v4_TED01	14-70	0
A0A0L6U1R5.1	AF-A0A0L6U1R5-F1-model_v4_TED02:75-153_168-250_383-514	1	AF-A0A0L6U1R5-F1-model_v4_TED02	75-514	0
A0A0L6U1R5.1	AF-A0A0L6U1R5-F1-model_v4_TED03:261-363	1	AF-A0A0L6U1R5-F1-model_v4_TED03	261-363	0
A0A0L6U1R5.1	AF-A0A0L6U1R5-F1-model_v4_TED04:527-641	1	AF-A0A0L6U1R5-F1-model_v4_TED04	527-641	100.0%
A0A0M2KEC2.1	AF-A0A0M2KEC2-F1-model_v4_TED01:2-161	1	AF-A0A0M2KEC2-F1-model_v4_TED01	2-161	100.0%
A0A0M2U9X6.1	AF-A0A0M2U9X6-F1-model_v4_TED01:78-261_358-475_489-498	1	AF-A0A0M2U9X6-F1-model_v4_TED01	78-498	0
A0A0M2U9X6.1	AF-A0A0M2U9X6-F1-model_v4_TED02:265-352	1	AF-A0A0M2U9X6-F1-model_v4_TED02	265-352	0
A0A0M2U9X6.1	AF-A0A0M2U9X6-F1-model_v4_TED03:510-626	1	AF-A0A0M2U9X6-F1-model_v4_TED03	510-626	100.0%
A0A0M6YQ71.1	AF-A0A0M6YQ71-F1-model_v4_TED01:2-58	1	AF-A0A0M6YQ71-F1-model_v4_TED01	2-58	0
A0A0M6YQ71.1	AF-A0A0M6YQ71-F1-model_v4_TED02:87-143_157-268_402-534	1	AF-A0A0M6YQ71-F1-model_v4_TED02	87-534	0
A0A0M6YQ71.1	AF-A0A0M6YQ71-F1-model_v4_TED03:272-397	1	AF-A0A0M6YQ71-F1-model_v4_TED03	272-397	0
A0A0M6YQ71.1	AF-A0A0M6YQ71-F1-model_v4_TED04:550-658	1	AF-A0A0M6YQ71-F1-model_v4_TED04	550-658	99.1%
A0A0N1L021.1	AF-A0A0N1L021-F1-model_v4_TED01:2-52	1	AF-A0A0N1L021-F1-model_v4_TED01	2-52	0
A0A0N1L021.1	AF-A0A0N1L021-F1-model_v4_TED02:78-261_354-504	1	AF-A0A0N1L021-F1-model_v4_TED02	78-504	0
A0A0N1L021.1	AF-A0A0N1L021-F1-model_v4_TED03:264-346	1	AF-A0A0N1L021-F1-model_v4_TED03	264-346	0
A0A0N1L021.1	AF-A0A0N1L021-F1-model_v4_TED04:517-646	1	AF-A0A0N1L021-F1-model_v4_TED04	517-646	100.0%
A0A0Q4DN13.1	AF-A0A0Q4DN13-F1-model_v4_TED01:12-58	1	AF-A0A0Q4DN13-F1-model_v4_TED01	12-58	0
A0A0Q4DN13.1	AF-A0A0Q4DN13-F1-model_v4_TED02:77-265_399-528	1	AF-A0A0Q4DN13-F1-model_v4_TED02	77-528	0
A0A0Q4DN13.1	AF-A0A0Q4DN13-F1-model_v4_TED03:272-397	1	AF-A0A0Q4DN13-F1-model_v4_TED03	272-397	0
A0A0Q4DN13.1	AF-A0A0Q4DN13-F1-model_v4_TED04:560-652	1	AF-A0A0Q4DN13-F1-model_v4_TED04	560-652	84.5%
A0A0Q4FM37.1	AF-A0A0Q4FM37-F1-model_v4_TED01:19-57	1	AF-A0A0Q4FM37-F1-model_v4_TED01	19-57	0
A0A0Q4FM37.1	AF-A0A0Q4FM37-F1-model_v4_TED02:83-159_169-264_372-507	1	AF-A0A0Q4FM37-F1-model_v4_TED02	83-507	0
A0A0Q4FM37.1	AF-A0A0Q4FM37-F1-model_v4_TED03:267-368	1	AF-A0A0Q4FM37-F1-model_v4_TED03	267-368	0
A0A0Q4FM37.1	AF-A0A0Q4FM37-F1-model_v4_TED04:521-641	1	AF-A0A0Q4FM37-F1-model_v4_TED04	521-641	100.0%
A0A0Q6VRU4.1	AF-A0A0Q6VRU4-F1-model_v4_TED01:12-58_66-78	1	AF-A0A0Q6VRU4-F1-model_v4_TED01	12-78	0
A0A0Q6VRU4.1	AF-A0A0Q6VRU4-F1-model_v4_TED02:83-265_369-503	1	AF-A0A0Q6VRU4-F1-model_v4_TED02	83-503	0
A0A0Q6VRU4.1	AF-A0A0Q6VRU4-F1-model_v4_TED03:269-361	1	AF-A0A0Q6VRU4-F1-model_v4_TED03	269-361	0
A0A0Q6VRU4.1	AF-A0A0Q6VRU4-F1-model_v4_TED04:530-628	1	AF-A0A0Q6VRU4-F1-model_v4_TED04	530-628	90.0%
A0A0Q7QAY6.1	AF-A0A0Q7QAY6-F1-model_v4_TED01:12-59	1	AF-A0A0Q7QAY6-F1-model_v4_TED01	12-59	0
A0A0Q7QAY6.1	AF-A0A0Q7QAY6-F1-model_v4_TED02:78-142_167-263_369-504	1	AF-A0A0Q7QAY6-F1-model_v4_TED02	78-504	0
A0A0Q7QAY6.1	AF-A0A0Q7QAY6-F1-model_v4_TED03:273-359	1	AF-A0A0Q7QAY6-F1-model_v4_TED03	273-359	0
A0A0Q7QAY6.1	AF-A0A0Q7QAY6-F1-model_v4_TED04:521-628	1	AF-A0A0Q7QAY6-F1-model_v4_TED04	521-628	98.2%
A0A0Q8XJ10.1	AF-A0A0Q8XJ10-F1-model_v4_TED01:20-61	1	AF-A0A0Q8XJ10-F1-model_v4_TED01	20-61	0
A0A0Q8XJ10.1	AF-A0A0Q8XJ10-F1-model_v4_TED02:85-137_190-269_392-513	1	AF-A0A0Q8XJ10-F1-model_v4_TED02	85-513	0
A0A0Q8XJ10.1	AF-A0A0Q8XJ10-F1-model_v4_TED03:276-360	1	AF-A0A0Q8XJ10-F1-model_v4_TED03	276-360	0
A0A0Q8XJ10.1	AF-A0A0Q8XJ10-F1-model_v4_TED04:535-653	1	AF-A0A0Q8XJ10-F1-model_v4_TED04	535-653	93.0%
A0A0S4LRC5.1	AF-A0A0S4LRC5-F1-model_v4_TED01:97-278_372-518	1	AF-A0A0S4LRC5-F1-model_v4_TED01	97-518	0
A0A0S4LRC5.1	AF-A0A0S4LRC5-F1-model_v4_TED02:292-362	1	AF-A0A0S4LRC5-F1-model_v4_TED02	292-362	0
A0A0S4LRC5.1	AF-A0A0S4LRC5-F1-model_v4_TED03:532-651	1	AF-A0A0S4LRC5-F1-model_v4_TED03	532-651	100.0%
A0A0S7BSX7.1	AF-A0A0S7BSX7-F1-model_v4_TED01:13-60	1	AF-A0A0S7BSX7-F1-model_v4_TED01	13-60	0
A0A0S7BSX7.1	AF-A0A0S7BSX7-F1-model_v4_TED02:74-137_152-263_361-482	1	AF-A0A0S7BSX7-F1-model_v4_TED02	74-482	0
A0A0S7BSX7.1	AF-A0A0S7BSX7-F1-model_v4_TED03:265-358	1	AF-A0A0S7BSX7-F1-model_v4_TED03	265-358	0
A0A0S7BSX7.1	AF-A0A0S7BSX7-F1-model_v4_TED04:485-531	1	AF-A0A0S7BSX7-F1-model_v4_TED04	485-531	0
A0A0S7BSX7.1	AF-A0A0S7BSX7-F1-model_v4_TED05:540-662	1	AF-A0A0S7BSX7-F1-model_v4_TED05	540-662	100.0%
A0A0U2UHX2.1	AF-A0A0U2UHX2-F1-model_v4_TED01:96-143_174-264_361-507	1	AF-A0A0U2UHX2-F1-model_v4_TED01	96-507	0
A0A0U2UHX2.1	AF-A0A0U2UHX2-F1-model_v4_TED02:283-355	1	AF-A0A0U2UHX2-F1-model_v4_TED02	283-355	0
A0A0U2UHX2.1	AF-A0A0U2UHX2-F1-model_v4_TED03:543-635	1	AF-A0A0U2UHX2-F1-model_v4_TED03	543-635	84.5%
A0A0U3P3J0.1	AF-A0A0U3P3J0-F1-model_v4_TED01:10-59	1	AF-A0A0U3P3J0-F1-model_v4_TED01	10-59	0
A0A0U3P3J0.1	AF-A0A0U3P3J0-F1-model_v4_TED02:83-265_383-520	1	AF-A0A0U3P3J0-F1-model_v4_TED02	83-520	0
A0A0U3P3J0.1	AF-A0A0U3P3J0-F1-model_v4_TED03:270-379	1	AF-A0A0U3P3J0-F1-model_v4_TED03	270-379	0
A0A0U3P3J0.1	AF-A0A0U3P3J0-F1-model_v4_TED04:535-649	1	AF-A0A0U3P3J0-F1-model_v4_TED04	535-649	100.0%
A0A0W0GKA0.1	AF-A0A0W0GKA0-F1-model_v4_TED01:78-262_372-509	1	AF-A0A0W0GKA0-F1-model_v4_TED01	78-509	0
A0A0W0GKA0.1	AF-A0A0W0GKA0-F1-model_v4_TED02:269-364	1	AF-A0A0W0GKA0-F1-model_v4_TED02	269-364	0
A0A0W0GKA0.1	AF-A0A0W0GKA0-F1-model_v4_TED03:523-642	1	AF-A0A0W0GKA0-F1-model_v4_TED03	523-642	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF04851	ResIII	50	1.00	0.93
PF19778	RE_endonuc	50	1.00	0.93
PF00270	DEAD	47	0.94	0.84
PF00271	Helicase_C	37	0.74	0.60
PF14335	DUF4391	34	0.68	0.54
PF00176	SNF2-rel_dom	32	0.64	0.50

--- End STRING ---