--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L979_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   29.50 29.80;
NC   25.50 24.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	4	Campylobacterales
9	3	Betaproteobacteria
6	3	Epsilonproteobacteria
16	3	Gammaproteobacteria
6	2	Campylobacterota
27	2	Pseudomonadota
12	2	Bacteroidota
47	1	Pseudomonadati
51	0	Bacteria
Total of 51 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0A7S0Z0	HRGA PROTEIN {ECO:0008006     60.4      4e-13   1   2.3   2.4
	Iterate                   	   242	   270	    58.5

A0A0C4YEI7	HRGA PROTEIN {ECO:0000313     58.1    2.2e-12   1   1.4   0.1
	Iterate                   	   239	   267	    57.4

A0A1Z4BY80	HRGA PROTEIN {ECO:0000313     59.2      1e-12   1   1.4   0.0
	Iterate                   	   250	   278	    58.4

A0A9X1WY97	HRGA PROTEIN {ECO:0000313     60.2    4.7e-13   1   1.6   0.1
	Iterate                   	   250	   278	    59.2

E5Y9I4	HRGA PROTEIN {ECO:0008006|GOO     58.7    1.4e-12   1   1.4   0.2
	Iterate                   	   242	   270	    58.0


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS59180 (E-value: 7.2e-13, Score: 53.1)
Mentioned as: PA2730
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 33103565
Source: EuropePMC
Title: Introducing differential RNA-seq mapping to track the early infection phase for <i>Pseudomonas</i> phage ɸKZ
Journal: RNA biology (2021)
Snippet: 2.61 1.02E-11 PA1722 pscI type III export protein PscI 116 22 2.03 1.04E-08 unknown cluster PA2730 Hypothetical protein 459.5 60 2.57 2.24E-29 PA2731 Uncharacterized protein 286.5 44 2.33 2.58E-21 PA2732 Hypothetical protein 1508 278.5 2.07 1.42E-38 PA2733 Conserved hypothetical protein 419 52.5 2.63 1.68E-26 regulators of

================================================================================
Protein: VIMSS59180 (E-value: 7.2e-13, Score: 53.1)
Mentioned as: PA2730
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 27822512
Source: EuropePMC
Title: ADAGE-Based Integration of Publicly Available <i>Pseudomonas aeruginosa</i> Gene Expression Data with Denoising Autoencoders Illuminates Microbe-Host Interactions
Journal: mSystems (2016)
Snippet: , wbpK , wbpL , and wzz ), a putative type I restriction/modification system (loci PA2730 to PA2736), and pyoverdine biosynthesis. The genes encoding bacteriophage Pf4 (PA0717 to PA0734), which is only found in certain strains of P.aeruginosa ( 30 ), as well as the highly

================================================================================
Protein: VIMSS59180 (E-value: 7.2e-13, Score: 53.1)
Mentioned as: PA2730
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 19907650
Source: EuropePMC
Title: Genome-scale identification method applied to find cryptic aminoglycoside resistance genes in Pseudomonas aeruginosa
Journal: PloS one (2009)
Snippet: probable secretion pathway ATPase PA5468 probable citrate transporter PA5470 probable peptide chain release factor PA2228, PA2730, PA2852, PA3860, PA4536-PA4537, PA4636, PA5211-PA5212, PA5412, PA5466- PA5467, PA5469, PA5471-PA5473, PA5567 hypothetical proteins Overlap among resistant populations The enriched populations overlapped substantially across the different aminoglycoside selections. In fact, pairwise

================================================================================
Protein: VIMSS47459 (E-value: 9.3e-12, Score: 49.5)
Mentioned as: Cj1602
Description: hypothetical protein Cj1602
Organism: Campylobacter jejuni subsp. jejuni NCTC 11168
PMID: 26689587
Source: EuropePMC
Title: SMRT sequencing of the Campylobacter coli BfR-CA-9557 genome sequence reveals unique methylation motifs
Journal: BMC genomics (2015)
Snippet: I sensitive strains the hpyIIIR gene was found absent but a homologue to C. jejuni cj1602 , namely hrgA , was detected. HpyIIIR negative but hrgA positive H. pylori strains have been associated with gastric cancer in Asian patients, while the pathogenic mechanism remains unclear [

================================================================================
Protein: VIMSS47459 (E-value: 9.3e-12, Score: 49.5)
Mentioned as: Cj1602
Description: hypothetical protein Cj1602
Organism: Campylobacter jejuni subsp. jejuni NCTC 11168
PMID: 17535437
Source: EuropePMC
Title: Common genomic features of Campylobacter jejuni subsp. doylei strains distinguish them from C. jejuni subsp. jejuni
Journal: BMC microbiology (2007)
Snippet: - + + + - Cj1564 MCP - - - - - - - - Cj1602 CH protein + + + - - - + - Cj1625c L-serine transporter SdaC - - - - - - - - a . CH: conserved hypothetical, MCP: methyl-accepting chemotaxis

================================================================================
Protein: VIMSS47459 (E-value: 9.3e-12, Score: 49.5)
Mentioned as: Cj1602
Description: hypothetical protein Cj1602
Organism: Campylobacter jejuni subsp. jejuni NCTC 11168
PMID: 11956101
Source: EuropePMC
Title: A Helicobacter pylori restriction endonuclease-replacing gene, hrgA, is associated with gastric cancer in Asian strains
Journal: Cancer research (2002)
Snippet: but not both, upstream of hpyIIIM. Although hrgA has homology with a Campylobacter jejuni gene (Cj1602), its function is not known. In Western countries, hrgA was more prevalent (53%) than in Asia (25%; P < 0.0001, chi(2)). In Asia, hrgA was more prevalent among gastric cancer

================================================================================
Protein: VIMSS601314 (E-value: 1.1e-11, Score: 49.3)
Mentioned as: BH08580
Description: hypothetical protein
Organism: Bartonella henselae str. Houston-1
PMID: 28624614
Source: EuropePMC
Title: Gene Transfer Agent Promotes Evolvability within the Fittest Subpopulation of a Bacterial Pathogen
Journal: Cell systems (2017)
Snippet: prophage integrase BH09580, as well as six hypothetical proteins (BH04560, BH09950, BH00080, BH03800, BH15430, and BH08580) to be essential in the WT but dispensable in the BaGTA background. Whether these genes encode components at the periphery of the ppGpp signaling network or alternative pathways repressing the

================================================================================
Protein: VIMSS19267 (E-value: 1.4e-07, Score: 36.2)
Mentioned as: HP0852
Description: hypothetical protein
Organism: Helicobacter pylori 26695
PMID: 23383074
Source: EuropePMC
Title: Comparative genomic analysis of East Asian and non-Asian Helicobacter pylori strains identifies rapidly evolving genes
Journal: PloS one (2013)
Snippet: Conserved HP0729 probable ATP/GTP binding protein Hypothetical Conserved HP1250 bacterial SH3 domain protein Hypothetical Conserved HP0852 excinuclease ATPase subunit Hypothetical Conserved HP1265 NADH-ubiquinone oxidoreductase chain F (NuoF) Hypothetical Conserved HP0721 hypothetical protein Hypothetical Conserved HP0636 hypothetical protein Hypothetical Conserved HP1579 hypothetical protein Hypothetical Conserved HP0861 hypothetical


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: O25523
PMID: 11196647
Source: IntAct
Gene ID: O25523
Annotation: [Interaction]

================================================================================
Protein: O25523
PMID: 24627523
Source: IntAct
Gene ID: O25523
Annotation: [Interaction]

================================================================================
Protein: Q0P826
PMID: 17615063
Source: IntAct
Gene ID: Q0P826
Annotation: [Interaction]

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011RNX9.1	AF-A0A011RNX9-F1-model_v4_TED01:6-91	1	AF-A0A011RNX9-F1-model_v4_TED01	6-91	0
A0A011RNX9.1	AF-A0A011RNX9-F1-model_v4_TED02:119-301	1	AF-A0A011RNX9-F1-model_v4_TED02	119-301	100.0%
A0A066UKV8.1	AF-A0A066UKV8-F1-model_v4_TED01:13-89	1	AF-A0A066UKV8-F1-model_v4_TED01	13-89	0
A0A066UKV8.1	AF-A0A066UKV8-F1-model_v4_TED02:118-328	1	AF-A0A066UKV8-F1-model_v4_TED02	118-328	100.0%
A0A076FDN9.1	AF-A0A076FDN9-F1-model_v4_TED02:104-312	1	AF-A0A076FDN9-F1-model_v4_TED02	104-312	100.0%
A0A076FDN9.1	AF-A0A076FDN9-F1-model_v4_TED01:6-78	1	AF-A0A076FDN9-F1-model_v4_TED01	6-78	0
A0A077LFR3.1	AF-A0A077LFR3-F1-model_v4_TED02:120-308	1	AF-A0A077LFR3-F1-model_v4_TED02	120-308	100.0%
A0A077LFR3.1	AF-A0A077LFR3-F1-model_v4_TED01:6-92	1	AF-A0A077LFR3-F1-model_v4_TED01	6-92	0
A0A081BRB3.1	AF-A0A081BRB3-F1-model_v4_TED01:6-78	1	AF-A0A081BRB3-F1-model_v4_TED01	6-78	0
A0A081BRB3.1	AF-A0A081BRB3-F1-model_v4_TED02:109-309	1	AF-A0A081BRB3-F1-model_v4_TED02	109-309	100.0%
A0A095Y073.1	AF-A0A095Y073-F1-model_v4_TED01:4-76	1	AF-A0A095Y073-F1-model_v4_TED01	4-76	0
A0A095Y073.1	AF-A0A095Y073-F1-model_v4_TED02:102-310	1	AF-A0A095Y073-F1-model_v4_TED02	102-310	100.0%
A0A0A7S0Z0.1	AF-A0A0A7S0Z0-F1-model_v4_TED01:6-91	1	AF-A0A0A7S0Z0-F1-model_v4_TED01	6-91	0
A0A0A7S0Z0.1	AF-A0A0A7S0Z0-F1-model_v4_TED02:122-309	1	AF-A0A0A7S0Z0-F1-model_v4_TED02	122-309	100.0%
A0A0D6NGN0.1	AF-A0A0D6NGN0-F1-model_v4_TED01:4-53	1	AF-A0A0D6NGN0-F1-model_v4_TED01	4-53	0
A0A0D6NGN0.1	AF-A0A0D6NGN0-F1-model_v4_TED02:101-289	1	AF-A0A0D6NGN0-F1-model_v4_TED02	101-289	100.0%
A0A0F2JLZ0.1	AF-A0A0F2JLZ0-F1-model_v4_TED01:4-194	1	AF-A0A0F2JLZ0-F1-model_v4_TED01	4-194	100.0%
A0A0K9NAB5.1	AF-A0A0K9NAB5-F1-model_v4_TED01:6-96	1	AF-A0A0K9NAB5-F1-model_v4_TED01	6-96	0
A0A0K9NAB5.1	AF-A0A0K9NAB5-F1-model_v4_TED02:105-311	1	AF-A0A0K9NAB5-F1-model_v4_TED02	105-311	100.0%
A0A0N9V5F4.1	AF-A0A0N9V5F4-F1-model_v4_TED02:123-302	1	AF-A0A0N9V5F4-F1-model_v4_TED02	123-302	100.0%
A0A0N9V5F4.1	AF-A0A0N9V5F4-F1-model_v4_TED01:4-89	1	AF-A0A0N9V5F4-F1-model_v4_TED01	4-89	0
A0A0Q4GGH6.1	AF-A0A0Q4GGH6-F1-model_v4_TED01:6-91	1	AF-A0A0Q4GGH6-F1-model_v4_TED01	6-91	0
A0A0Q4GGH6.1	AF-A0A0Q4GGH6-F1-model_v4_TED02:129-316	1	AF-A0A0Q4GGH6-F1-model_v4_TED02	129-316	100.0%
A0A0U3UTB3.1	AF-A0A0U3UTB3-F1-model_v4_TED01:5-89	1	AF-A0A0U3UTB3-F1-model_v4_TED01	5-89	0
A0A0U3UTB3.1	AF-A0A0U3UTB3-F1-model_v4_TED02:118-308	1	AF-A0A0U3UTB3-F1-model_v4_TED02	118-308	100.0%
A0A0U5B835.1	AF-A0A0U5B835-F1-model_v4_TED02:109-310	1	AF-A0A0U5B835-F1-model_v4_TED02	109-310	100.0%
A0A0U5B835.1	AF-A0A0U5B835-F1-model_v4_TED01:7-97	1	AF-A0A0U5B835-F1-model_v4_TED01	7-97	0
A0A0V8JLQ8.1	AF-A0A0V8JLQ8-F1-model_v4_TED01:8-99	1	AF-A0A0V8JLQ8-F1-model_v4_TED01	8-99	0
A0A0V8JLQ8.1	AF-A0A0V8JLQ8-F1-model_v4_TED02:111-310	1	AF-A0A0V8JLQ8-F1-model_v4_TED02	111-310	100.0%
A0A0W0YZ66.1	AF-A0A0W0YZ66-F1-model_v4_TED01:6-91	1	AF-A0A0W0YZ66-F1-model_v4_TED01	6-91	0
A0A0W0YZ66.1	AF-A0A0W0YZ66-F1-model_v4_TED02:120-306	1	AF-A0A0W0YZ66-F1-model_v4_TED02	120-306	100.0%
A0A0X8G547.1	AF-A0A0X8G547-F1-model_v4_TED01:4-81	1	AF-A0A0X8G547-F1-model_v4_TED01	4-81	0
A0A0X8G547.1	AF-A0A0X8G547-F1-model_v4_TED02:105-313	1	AF-A0A0X8G547-F1-model_v4_TED02	105-313	100.0%
A0A133QL58.1	AF-A0A133QL58-F1-model_v4_TED01:4-85	1	AF-A0A133QL58-F1-model_v4_TED01	4-85	0
A0A133QL58.1	AF-A0A133QL58-F1-model_v4_TED02:102-300	1	AF-A0A133QL58-F1-model_v4_TED02	102-300	100.0%
A0A133XMT3.1	AF-A0A133XMT3-F1-model_v4_TED01:6-92	1	AF-A0A133XMT3-F1-model_v4_TED01	6-92	0
A0A133XMT3.1	AF-A0A133XMT3-F1-model_v4_TED02:120-299	1	AF-A0A133XMT3-F1-model_v4_TED02	120-299	100.0%
A0A198FPK1.1	AF-A0A198FPK1-F1-model_v4_TED01:11-100	1	AF-A0A198FPK1-F1-model_v4_TED01	11-100	0
A0A198FPK1.1	AF-A0A198FPK1-F1-model_v4_TED02:124-313	1	AF-A0A198FPK1-F1-model_v4_TED02	124-313	100.0%
A0A1C1YXZ9.1	AF-A0A1C1YXZ9-F1-model_v4_TED02:117-297	1	AF-A0A1C1YXZ9-F1-model_v4_TED02	117-297	100.0%
A0A1C1YXZ9.1	AF-A0A1C1YXZ9-F1-model_v4_TED01:6-92	1	AF-A0A1C1YXZ9-F1-model_v4_TED01	6-92	0
A0A1C2GIF6.1	AF-A0A1C2GIF6-F1-model_v4_TED01:4-88	1	AF-A0A1C2GIF6-F1-model_v4_TED01	4-88	0
A0A1C2GIF6.1	AF-A0A1C2GIF6-F1-model_v4_TED02:109-318	1	AF-A0A1C2GIF6-F1-model_v4_TED02	109-318	100.0%
A0A1G7DWA1.1	AF-A0A1G7DWA1-F1-model_v4_TED01:26-106	1	AF-A0A1G7DWA1-F1-model_v4_TED01	26-106	100.0%
A0A1H7SUX0.1	AF-A0A1H7SUX0-F1-model_v4_TED01:7-86	1	AF-A0A1H7SUX0-F1-model_v4_TED01	7-86	0
A0A1H7SUX0.1	AF-A0A1H7SUX0-F1-model_v4_TED02:113-296	1	AF-A0A1H7SUX0-F1-model_v4_TED02	113-296	100.0%
A0A1I0EV33.1	AF-A0A1I0EV33-F1-model_v4_TED02:112-317	1	AF-A0A1I0EV33-F1-model_v4_TED02	112-317	100.0%
A0A1I0EV33.1	AF-A0A1I0EV33-F1-model_v4_TED01:8-101	1	AF-A0A1I0EV33-F1-model_v4_TED01	8-101	0
A0A1I2BIH6.1	AF-A0A1I2BIH6-F1-model_v4_TED01:6-167	1	AF-A0A1I2BIH6-F1-model_v4_TED01	6-167	100.0%
A0A1I4EKI6.1	AF-A0A1I4EKI6-F1-model_v4_TED01:11-83	1	AF-A0A1I4EKI6-F1-model_v4_TED01	11-83	0
A0A1I4EKI6.1	AF-A0A1I4EKI6-F1-model_v4_TED02:104-309	1	AF-A0A1I4EKI6-F1-model_v4_TED02	104-309	100.0%
A0A1I6LJS1.1	AF-A0A1I6LJS1-F1-model_v4_TED02:123-310	1	AF-A0A1I6LJS1-F1-model_v4_TED02	123-310	100.0%
A0A1I6LJS1.1	AF-A0A1I6LJS1-F1-model_v4_TED01:7-94	1	AF-A0A1I6LJS1-F1-model_v4_TED01	7-94	0
A0A1L4D400.1	AF-A0A1L4D400-F1-model_v4_TED01:13-102	1	AF-A0A1L4D400-F1-model_v4_TED01	13-102	0
A0A1L4D400.1	AF-A0A1L4D400-F1-model_v4_TED02:130-316	1	AF-A0A1L4D400-F1-model_v4_TED02	130-316	100.0%
A0A1Q2SLW4.1	AF-A0A1Q2SLW4-F1-model_v4_TED01:7-90	1	AF-A0A1Q2SLW4-F1-model_v4_TED01	7-90	0
A0A1Q2SLW4.1	AF-A0A1Q2SLW4-F1-model_v4_TED02:124-303	1	AF-A0A1Q2SLW4-F1-model_v4_TED02	124-303	100.0%
A0A1R1MI08.1	AF-A0A1R1MI08-F1-model_v4_TED01:6-91	1	AF-A0A1R1MI08-F1-model_v4_TED01	6-91	0
A0A1R1MI08.1	AF-A0A1R1MI08-F1-model_v4_TED02:118-305	1	AF-A0A1R1MI08-F1-model_v4_TED02	118-305	100.0%
A0A1T0CN39.1	AF-A0A1T0CN39-F1-model_v4_TED01:4-119	1	AF-A0A1T0CN39-F1-model_v4_TED01	4-119	0
A0A1T0CN39.1	AF-A0A1T0CN39-F1-model_v4_TED02:155-368	1	AF-A0A1T0CN39-F1-model_v4_TED02	155-368	100.0%
A0A1V3ITF5.1	AF-A0A1V3ITF5-F1-model_v4_TED01:11-90	1	AF-A0A1V3ITF5-F1-model_v4_TED01	11-90	0
A0A1V3ITF5.1	AF-A0A1V3ITF5-F1-model_v4_TED02:108-294	1	AF-A0A1V3ITF5-F1-model_v4_TED02	108-294	100.0%
A0A1X9SUH0.1	AF-A0A1X9SUH0-F1-model_v4_TED02:103-311	1	AF-A0A1X9SUH0-F1-model_v4_TED02	103-311	100.0%
A0A1X9SUH0.1	AF-A0A1X9SUH0-F1-model_v4_TED01:6-92	1	AF-A0A1X9SUH0-F1-model_v4_TED01	6-92	0
A0A202BF44.1	AF-A0A202BF44-F1-model_v4_TED01:7-90	1	AF-A0A202BF44-F1-model_v4_TED01	7-90	0
A0A202BF44.1	AF-A0A202BF44-F1-model_v4_TED02:119-306	1	AF-A0A202BF44-F1-model_v4_TED02	119-306	100.0%
A0A222P383.1	AF-A0A222P383-F1-model_v4_TED01:6-96	1	AF-A0A222P383-F1-model_v4_TED01	6-96	0
A0A222P383.1	AF-A0A222P383-F1-model_v4_TED02:121-308	1	AF-A0A222P383-F1-model_v4_TED02	121-308	100.0%
A0A239I8Y0.1	AF-A0A239I8Y0-F1-model_v4_TED01:6-91	1	AF-A0A239I8Y0-F1-model_v4_TED01	6-91	0
A0A239I8Y0.1	AF-A0A239I8Y0-F1-model_v4_TED02:119-306	1	AF-A0A239I8Y0-F1-model_v4_TED02	119-306	100.0%
A0A257HUX0.1	AF-A0A257HUX0-F1-model_v4_TED01:4-90	1	AF-A0A257HUX0-F1-model_v4_TED01	4-90	0
A0A257HUX0.1	AF-A0A257HUX0-F1-model_v4_TED02:107-315	1	AF-A0A257HUX0-F1-model_v4_TED02	107-315	100.0%
A0A261D9Y4.1	AF-A0A261D9Y4-F1-model_v4_TED01:6-98	1	AF-A0A261D9Y4-F1-model_v4_TED01	6-98	0
A0A261D9Y4.1	AF-A0A261D9Y4-F1-model_v4_TED02:118-302	1	AF-A0A261D9Y4-F1-model_v4_TED02	118-302	100.0%
A0A286EH60.1	AF-A0A286EH60-F1-model_v4_TED01:10-86	1	AF-A0A286EH60-F1-model_v4_TED01	10-86	0
A0A286EH60.1	AF-A0A286EH60-F1-model_v4_TED02:108-315	1	AF-A0A286EH60-F1-model_v4_TED02	108-315	100.0%
A0A2G5K805.1	AF-A0A2G5K805-F1-model_v4_TED01:6-93	1	AF-A0A2G5K805-F1-model_v4_TED01	6-93	0
A0A2G5K805.1	AF-A0A2G5K805-F1-model_v4_TED02:124-318	1	AF-A0A2G5K805-F1-model_v4_TED02	124-318	100.0%
A0A2N3I974.1	AF-A0A2N3I974-F1-model_v4_TED01:4-65	1	AF-A0A2N3I974-F1-model_v4_TED01	4-65	0
A0A2N3I974.1	AF-A0A2N3I974-F1-model_v4_TED02:92-274	1	AF-A0A2N3I974-F1-model_v4_TED02	92-274	100.0%
A0A2N3IK89.1	AF-A0A2N3IK89-F1-model_v4_TED01:4-76	1	AF-A0A2N3IK89-F1-model_v4_TED01	4-76	0
A0A2N3IK89.1	AF-A0A2N3IK89-F1-model_v4_TED02:99-307	1	AF-A0A2N3IK89-F1-model_v4_TED02	99-307	100.0%
A0A2N3PIH7.1	AF-A0A2N3PIH7-F1-model_v4_TED01:8-82	1	AF-A0A2N3PIH7-F1-model_v4_TED01	8-82	0
A0A2N3PIH7.1	AF-A0A2N3PIH7-F1-model_v4_TED02:109-317	1	AF-A0A2N3PIH7-F1-model_v4_TED02	109-317	100.0%
A0A2N4XEC5.1	AF-A0A2N4XEC5-F1-model_v4_TED01:4-83	1	AF-A0A2N4XEC5-F1-model_v4_TED01	4-83	0
A0A2N4XEC5.1	AF-A0A2N4XEC5-F1-model_v4_TED02:108-298	1	AF-A0A2N4XEC5-F1-model_v4_TED02	108-298	100.0%
A0A2R4BJE7.1	AF-A0A2R4BJE7-F1-model_v4_TED01:14-94	1	AF-A0A2R4BJE7-F1-model_v4_TED01	14-94	0
A0A2R4BJE7.1	AF-A0A2R4BJE7-F1-model_v4_TED02:120-309	1	AF-A0A2R4BJE7-F1-model_v4_TED02	120-309	100.0%
A0A2R8BS76.1	AF-A0A2R8BS76-F1-model_v4_TED01:11-94	1	AF-A0A2R8BS76-F1-model_v4_TED01	11-94	0
A0A2R8BS76.1	AF-A0A2R8BS76-F1-model_v4_TED02:127-306	1	AF-A0A2R8BS76-F1-model_v4_TED02	127-306	100.0%
A0A2W6MSX3.1	AF-A0A2W6MSX3-F1-model_v4_TED01:7-84	1	AF-A0A2W6MSX3-F1-model_v4_TED01	7-84	0
A0A2W6MSX3.1	AF-A0A2W6MSX3-F1-model_v4_TED02:107-314	1	AF-A0A2W6MSX3-F1-model_v4_TED02	107-314	100.0%
A0A2W7MPN4.1	AF-A0A2W7MPN4-F1-model_v4_TED01:4-88	1	AF-A0A2W7MPN4-F1-model_v4_TED01	4-88	0
A0A2W7MPN4.1	AF-A0A2W7MPN4-F1-model_v4_TED02:109-317	1	AF-A0A2W7MPN4-F1-model_v4_TED02	109-317	100.0%
A0A329ZTZ5.1	AF-A0A329ZTZ5-F1-model_v4_TED02:113-320	1	AF-A0A329ZTZ5-F1-model_v4_TED02	113-320	100.0%
A0A329ZTZ5.1	AF-A0A329ZTZ5-F1-model_v4_TED01:11-107	1	AF-A0A329ZTZ5-F1-model_v4_TED01	11-107	0
A0A365XXH6.1	AF-A0A365XXH6-F1-model_v4_TED01:4-81	1	AF-A0A365XXH6-F1-model_v4_TED01	4-81	0
A0A365XXH6.1	AF-A0A365XXH6-F1-model_v4_TED02:110-300	1	AF-A0A365XXH6-F1-model_v4_TED02	110-300	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 18 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02384	N6_Mtase	15	0.83	0.61
PF07669	Eco57I	14	0.78	0.55
PF01420	Methylase_S	14	0.78	0.55

--- End STRING ---