ID   SapA
DE   Spore-associated protein A
AU   Bateman A;0000-0002-6982-4660
SE   TED:P12690_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   2450872
RT   Promoter determining the timing and spatial localization of
RT   transcription of a cloned Streptomyces coelicolor gene encoding a
RT   spore-associated polypeptide.
RA   Guijarro J., Santamaria R., Schauer A., Losick R.;
RL   J. Bacteriol. 1988;170:1895-1901.
CC   This entry represents the spore-associated protein A family found
CC   in Actinomycetes, particularly Streptomyces and Nonomuraea. This
CC   family is approximately 108 amino acids in length. The SapA
CC   protein is localised to the spore surface [1]. Transcription of
CC   this protein is induced at the time of aerial mycelium appearance
CC   before spore formation begins. The function of this protein
CC   family remains to be determined.
//
