--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5R1_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
35	3	Actinomycetes
48	2	Pseudomonadota
43	2	Bacillota
37	2	Actinomycetota
31	2	Bacteroidota
124	1	Pseudomonadati
105	1	Bacillati
239	0	Bacteria
Total of 258 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y0IFN8	DEAD/DEAH BOX HELICASE {E    189.6    1.9e-52   1   2.0   2.2
	Iterate                   	   523	   687	   187.9
	PF04851	ResIII          	   249	   408	    39.1
	PF00176	SNF2-rel_dom    	   254	   457	    44.3
	PF00271	Helicase_C      	   694	   834	    51.3

A0A364JTM0	SNF2 DOMAIN-CONTAINING PR    190.8      8e-53   1   1.7   0.7
	Iterate                   	   523	   688	   190.2
	PF04851	ResIII          	   249	   408	    40.2
	PF00270	DEAD            	   253	   413	    27.1
	PF00176	SNF2-rel_dom    	   254	   431	    44.8

A0A372ERS5	ATP-DEPENDENT HELICASE {E    189.1    2.8e-52   1   1.9   0.1
	Iterate                   	   523	   688	   187.5
	PF00176	SNF2-rel_dom    	   242	   431	    41.7
	PF04851	ResIII          	   249	   408	    37.9
	PF00270	DEAD            	   253	   413	    26.1
	PF00271	Helicase_C      	   694	   834	    48.8

A0A653W2Z2	HELICASE {ECO:0000313|EMB    190.9    7.6e-53   1   1.9   1.1
	Iterate                   	   523	   688	   189.4
	PF04851	ResIII          	   249	   408	    37.5
	PF00270	DEAD            	   253	   414	    25.2
	PF00176	SNF2-rel_dom    	   254	   430	    46.1
	PF00271	Helicase_C      	   694	   835	    47.8

A0A7T0NY41	DEAD/DEAH BOX HELICASE FA    189.0      3e-52   1   2.0   0.4
	Iterate                   	   523	   688	   187.5
	PF00176	SNF2-rel_dom    	   106	   431	    44.5
	PF04851	ResIII          	   249	   408	    34.4
	PF00270	DEAD            	   253	   413	    24.8
	PF00271	Helicase_C      	   694	   835	    47.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS562201 (E-value: 4.3e-19, Score: 74.7)
Mentioned as: PG0861
Description: helicase, SNF2/RAD54 family
Organism: Porphyromonas gingivalis W83
PMID: 29467738
Source: EuropePMC
Title: Worlds Apart - Transcriptome Profiles of Key Oral Microbes in the Periodontal Pocket Compared to Single Laboratory Culture Reflect Synergistic Interactions
Journal: Frontiers in microbiology (2018)
Snippet: -11.2452 7.56776 1.37E-09 CRISPR-associated helicase Cas3 cas3 PG0862 -11.6934 7.978136 1.06E-13 Type IIS restriction endonuclease PG0861 -11.7768 8.055359 9.12E-15 Snf2/Rad54 family helicase PG0742 -12.0578 8.317474 1.59E-17 Antigen PgaA pgaA We then looked at those genes that were most highly expressed (log2 CPM 12) both in periodontitis

================================================================================
Protein: VIMSS562201 (E-value: 4.3e-19, Score: 74.7)
Mentioned as: PG0861
Description: helicase, SNF2/RAD54 family
Organism: Porphyromonas gingivalis W83
PMID: 25055986
Source: EuropePMC
Title: Metabolome variations in the Porphyromonas gingivalis vimA mutant during hydrogen peroxide-induced oxidative stress
Journal: Molecular oral microbiology (2015)
Snippet: hypothetical protein PG0834 2.924 Hypothetical protein PG0858 2.09 Conserved hypothetical protein PG0860 2.03 Transcriptional regulator PG0861 2.50 Helicase family PG0944 11.96845 ISPg1 transposase degenerate PG0988 4.857384 ISPg1 transposase degenerate PG0993 2.07 Transposase ISPg2 related PG0997 2.03 Transcriptional regulator PG0999 2.16 Hypothetical protein PG1003 2.44 Conserved hypothetical

================================================================================
Protein: VIMSS562201 (E-value: 4.3e-19, Score: 74.7)
Mentioned as: PG0861
Description: helicase, SNF2/RAD54 family
Organism: Porphyromonas gingivalis W83
PMID: 23642116
Source: EuropePMC
Title: Genetic diversity in the oral pathogen Porphyromonas gingivalis: molecular mechanisms and biological consequences
Journal: Future microbiology (2013)
Snippet: copy of IS Pg 2, right, flank regions containing W83-specifc genes encoding primarily hypothetical proteins. PG0861 is predicted to be a helicase and PG0862 a restriction endonuclease, suggesting that this region may encode functions associated with DNA transfer. Figure 4 Mechanisms of DNA transfer in Porphyromonas

================================================================================
Protein: VIMSS10157903 (E-value: 3.5e-12, Score: 52.3)
Mentioned as: HVO_A0078
Description: helicase, SNF2/RAD54 family, putative
Organism: Haloferax volcanii DS2
PMID: 17965165
Source: EuropePMC
Title: Genetic and proteomic analyses of a proteasome-activating nucleotidase A mutant of the haloarchaeon Haloferax volcanii
Journal: Journal of bacteriology (2008)
Snippet: phosphoribosyltransferase (upp) HVO_A0078 .....................................................Helicase SNF2/RAD54 family HVO_A0279


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A060HNJ9.1	AF-A0A060HNJ9-F1-model_v4_TED01:18-140	1	AF-A0A060HNJ9-F1-model_v4_TED01	18-140	0
A0A060HNJ9.1	AF-A0A060HNJ9-F1-model_v4_TED02:176-376	1	AF-A0A060HNJ9-F1-model_v4_TED02	176-376	0
A0A060HNJ9.1	AF-A0A060HNJ9-F1-model_v4_TED03:408-559	1	AF-A0A060HNJ9-F1-model_v4_TED03	408-559	100.0%
A0A060HNJ9.1	AF-A0A060HNJ9-F1-model_v4_TED04:562-729_741-767	1	AF-A0A060HNJ9-F1-model_v4_TED04	562-767	0
A0A060HNJ9.1	AF-A0A060HNJ9-F1-model_v4_TED05:890-967	1	AF-A0A060HNJ9-F1-model_v4_TED05	890-967	0
A0A060RAG2.1	AF-A0A060RAG2-F1-model_v4_TED01:11-188	1	AF-A0A060RAG2-F1-model_v4_TED01	11-188	0
A0A060RAG2.1	AF-A0A060RAG2-F1-model_v4_TED02:222-470	1	AF-A0A060RAG2-F1-model_v4_TED02	222-470	0
A0A060RAG2.1	AF-A0A060RAG2-F1-model_v4_TED03:509-660	1	AF-A0A060RAG2-F1-model_v4_TED03	509-660	98.7%
A0A060RAG2.1	AF-A0A060RAG2-F1-model_v4_TED04:667-877	1	AF-A0A060RAG2-F1-model_v4_TED04	667-877	0
A0A060RAG2.1	AF-A0A060RAG2-F1-model_v4_TED05:910-1059	1	AF-A0A060RAG2-F1-model_v4_TED05	910-1059	0
A0A063Y7A5.1	AF-A0A063Y7A5-F1-model_v4_TED01:3-205	1	AF-A0A063Y7A5-F1-model_v4_TED01	3-205	0
A0A063Y7A5.1	AF-A0A063Y7A5-F1-model_v4_TED02:240-486	1	AF-A0A063Y7A5-F1-model_v4_TED02	240-486	0
A0A063Y7A5.1	AF-A0A063Y7A5-F1-model_v4_TED03:523-687	1	AF-A0A063Y7A5-F1-model_v4_TED03	523-687	99.4%
A0A063Y7A5.1	AF-A0A063Y7A5-F1-model_v4_TED04:692-913	1	AF-A0A063Y7A5-F1-model_v4_TED04	692-913	0
A0A063Y7A5.1	AF-A0A063Y7A5-F1-model_v4_TED05:933-1087	1	AF-A0A063Y7A5-F1-model_v4_TED05	933-1087	0
A0A069DGJ7.1	AF-A0A069DGJ7-F1-model_v4_TED01:7-160	1	AF-A0A069DGJ7-F1-model_v4_TED01	7-160	0
A0A069DGJ7.1	AF-A0A069DGJ7-F1-model_v4_TED02:201-448	1	AF-A0A069DGJ7-F1-model_v4_TED02	201-448	0
A0A069DGJ7.1	AF-A0A069DGJ7-F1-model_v4_TED03:451-463_630-789	1	AF-A0A069DGJ7-F1-model_v4_TED03	451-789	100.0%
A0A069DGJ7.1	AF-A0A069DGJ7-F1-model_v4_TED04:473-626	1	AF-A0A069DGJ7-F1-model_v4_TED04	473-626	98.7%
A0A069DGJ7.1	AF-A0A069DGJ7-F1-model_v4_TED05:790-851	1	AF-A0A069DGJ7-F1-model_v4_TED05	790-851	0
A0A069DGJ7.1	AF-A0A069DGJ7-F1-model_v4_TED06:884-1033	1	AF-A0A069DGJ7-F1-model_v4_TED06	884-1033	0
A0A073CK53.1	AF-A0A073CK53-F1-model_v4_TED01:6-213	1	AF-A0A073CK53-F1-model_v4_TED01	6-213	0
A0A073CK53.1	AF-A0A073CK53-F1-model_v4_TED02:247-421_480-497	1	AF-A0A073CK53-F1-model_v4_TED02	247-497	0
A0A073CK53.1	AF-A0A073CK53-F1-model_v4_TED03:503-513_678-825	1	AF-A0A073CK53-F1-model_v4_TED03	503-825	100.0%
A0A073CK53.1	AF-A0A073CK53-F1-model_v4_TED04:527-674	1	AF-A0A073CK53-F1-model_v4_TED04	527-674	95.5%
A0A073CK53.1	AF-A0A073CK53-F1-model_v4_TED05:863-988_1083-1091	1	AF-A0A073CK53-F1-model_v4_TED05	863-1091	0
A0A073CK53.1	AF-A0A073CK53-F1-model_v4_TED06:996-1065	1	AF-A0A073CK53-F1-model_v4_TED06	996-1065	0
A0A073IQR8.1	AF-A0A073IQR8-F1-model_v4_TED05:955-1136	1	AF-A0A073IQR8-F1-model_v4_TED05	955-1136	0
A0A073IQR8.1	AF-A0A073IQR8-F1-model_v4_TED01:5-219	1	AF-A0A073IQR8-F1-model_v4_TED01	5-219	0
A0A073IQR8.1	AF-A0A073IQR8-F1-model_v4_TED02:269-379_396-462_518-535	1	AF-A0A073IQR8-F1-model_v4_TED02	269-535	0
A0A073IQR8.1	AF-A0A073IQR8-F1-model_v4_TED03:540-549_732-882	1	AF-A0A073IQR8-F1-model_v4_TED03	540-882	100.0%
A0A073IQR8.1	AF-A0A073IQR8-F1-model_v4_TED04:564-656_699-727	1	AF-A0A073IQR8-F1-model_v4_TED04	564-727	96.5%
A0A086XUU5.1	AF-A0A086XUU5-F1-model_v4_TED01:3-64_79-206	1	AF-A0A086XUU5-F1-model_v4_TED01	3-206	0
A0A086XUU5.1	AF-A0A086XUU5-F1-model_v4_TED02:228-425	1	AF-A0A086XUU5-F1-model_v4_TED02	228-425	0
A0A086XUU5.1	AF-A0A086XUU5-F1-model_v4_TED03:523-685	1	AF-A0A086XUU5-F1-model_v4_TED03	523-685	100.0%
A0A086XUU5.1	AF-A0A086XUU5-F1-model_v4_TED04:692-847	1	AF-A0A086XUU5-F1-model_v4_TED04	692-847	0
A0A086XUU5.1	AF-A0A086XUU5-F1-model_v4_TED05:937-1085	1	AF-A0A086XUU5-F1-model_v4_TED05	937-1085	0
A0A086YU42.1	AF-A0A086YU42-F1-model_v4_TED01:8-72_83-212	1	AF-A0A086YU42-F1-model_v4_TED01	8-212	0
A0A086YU42.1	AF-A0A086YU42-F1-model_v4_TED02:256-460	1	AF-A0A086YU42-F1-model_v4_TED02	256-460	0
A0A086YU42.1	AF-A0A086YU42-F1-model_v4_TED03:482-490_650-805	1	AF-A0A086YU42-F1-model_v4_TED03	482-805	100.0%
A0A086YU42.1	AF-A0A086YU42-F1-model_v4_TED04:495-582_615-642	1	AF-A0A086YU42-F1-model_v4_TED04	495-642	99.3%
A0A086YU42.1	AF-A0A086YU42-F1-model_v4_TED05:871-1063	1	AF-A0A086YU42-F1-model_v4_TED05	871-1063	0
A0A090IX44.1	AF-A0A090IX44-F1-model_v4_TED01:8-214	1	AF-A0A090IX44-F1-model_v4_TED01	8-214	0
A0A090IX44.1	AF-A0A090IX44-F1-model_v4_TED02:251-458	1	AF-A0A090IX44-F1-model_v4_TED02	251-458	0
A0A090IX44.1	AF-A0A090IX44-F1-model_v4_TED03:479-487_642-802	1	AF-A0A090IX44-F1-model_v4_TED03	479-802	100.0%
A0A090IX44.1	AF-A0A090IX44-F1-model_v4_TED04:495-639	1	AF-A0A090IX44-F1-model_v4_TED04	495-639	100.0%
A0A090IX44.1	AF-A0A090IX44-F1-model_v4_TED05:866-1060	1	AF-A0A090IX44-F1-model_v4_TED05	866-1060	0
A0A094KHR6.1	AF-A0A094KHR6-F1-model_v4_TED05:857-902	1	AF-A0A094KHR6-F1-model_v4_TED05	857-902	0
A0A094KHR6.1	AF-A0A094KHR6-F1-model_v4_TED06:950-1115	1	AF-A0A094KHR6-F1-model_v4_TED06	950-1115	0
A0A094KHR6.1	AF-A0A094KHR6-F1-model_v4_TED04:696-854	1	AF-A0A094KHR6-F1-model_v4_TED04	696-854	0
A0A094KHR6.1	AF-A0A094KHR6-F1-model_v4_TED01:10-205	1	AF-A0A094KHR6-F1-model_v4_TED01	10-205	0
A0A094KHR6.1	AF-A0A094KHR6-F1-model_v4_TED02:241-434_490-495	1	AF-A0A094KHR6-F1-model_v4_TED02	241-495	0
A0A094KHR6.1	AF-A0A094KHR6-F1-model_v4_TED03:531-692	1	AF-A0A094KHR6-F1-model_v4_TED03	531-692	100.0%
A0A094M9Y6.1	AF-A0A094M9Y6-F1-model_v4_TED01:6-210	1	AF-A0A094M9Y6-F1-model_v4_TED01	6-210	0
A0A094M9Y6.1	AF-A0A094M9Y6-F1-model_v4_TED02:253-474	1	AF-A0A094M9Y6-F1-model_v4_TED02	253-474	0
A0A094M9Y6.1	AF-A0A094M9Y6-F1-model_v4_TED03:494-645	1	AF-A0A094M9Y6-F1-model_v4_TED03	494-645	98.7%
A0A094M9Y6.1	AF-A0A094M9Y6-F1-model_v4_TED04:649-816	1	AF-A0A094M9Y6-F1-model_v4_TED04	649-816	0
A0A094M9Y6.1	AF-A0A094M9Y6-F1-model_v4_TED05:964-1047	1	AF-A0A094M9Y6-F1-model_v4_TED05	964-1047	0
A0A095YYD5.1	AF-A0A095YYD5-F1-model_v4_TED01:63-74_789-938	1	AF-A0A095YYD5-F1-model_v4_TED01	63-938	100.0%
A0A095YYD5.1	AF-A0A095YYD5-F1-model_v4_TED02:92-342	1	AF-A0A095YYD5-F1-model_v4_TED02	92-342	0
A0A095YYD5.1	AF-A0A095YYD5-F1-model_v4_TED03:353-359_537-702	1	AF-A0A095YYD5-F1-model_v4_TED03	353-702	100.0%
A0A095YYD5.1	AF-A0A095YYD5-F1-model_v4_TED04:371-532	1	AF-A0A095YYD5-F1-model_v4_TED04	371-532	99.4%
A0A0B2JZC9.1	AF-A0A0B2JZC9-F1-model_v4_TED01:9-215	1	AF-A0A0B2JZC9-F1-model_v4_TED01	9-215	0
A0A0B2JZC9.1	AF-A0A0B2JZC9-F1-model_v4_TED02:246-402_454-474	1	AF-A0A0B2JZC9-F1-model_v4_TED02	246-474	0
A0A0B2JZC9.1	AF-A0A0B2JZC9-F1-model_v4_TED04:480-487_647-804	1	AF-A0A0B2JZC9-F1-model_v4_TED04	480-804	100.0%
A0A0B2JZC9.1	AF-A0A0B2JZC9-F1-model_v4_TED05:493-550_572-641	1	AF-A0A0B2JZC9-F1-model_v4_TED05	493-641	100.0%
A0A0B2JZC9.1	AF-A0A0B2JZC9-F1-model_v4_TED06:958-1030	1	AF-A0A0B2JZC9-F1-model_v4_TED06	958-1030	0
A0A0B2JZC9.1	AF-A0A0B2JZC9-F1-model_v4_TED03:408-453	1	AF-A0A0B2JZC9-F1-model_v4_TED03	408-453	0
A0A0B7ICY3.1	AF-A0A0B7ICY3-F1-model_v4_TED01:6-212	1	AF-A0A0B7ICY3-F1-model_v4_TED01	6-212	0
A0A0B7ICY3.1	AF-A0A0B7ICY3-F1-model_v4_TED02:248-423_477-481	1	AF-A0A0B7ICY3-F1-model_v4_TED02	248-481	0
A0A0B7ICY3.1	AF-A0A0B7ICY3-F1-model_v4_TED03:502-514_675-838	1	AF-A0A0B7ICY3-F1-model_v4_TED03	502-838	100.0%
A0A0B7ICY3.1	AF-A0A0B7ICY3-F1-model_v4_TED04:533-604_644-671	1	AF-A0A0B7ICY3-F1-model_v4_TED04	533-671	92.1%
A0A0B7ICY3.1	AF-A0A0B7ICY3-F1-model_v4_TED05:893-1112	1	AF-A0A0B7ICY3-F1-model_v4_TED05	893-1112	0
A0A0E9LRV6.1	AF-A0A0E9LRV6-F1-model_v4_TED01:15-234	1	AF-A0A0E9LRV6-F1-model_v4_TED01	15-234	0
A0A0E9LRV6.1	AF-A0A0E9LRV6-F1-model_v4_TED02:280-416	1	AF-A0A0E9LRV6-F1-model_v4_TED02	280-416	0
A0A0E9LRV6.1	AF-A0A0E9LRV6-F1-model_v4_TED04:662-802	1	AF-A0A0E9LRV6-F1-model_v4_TED04	662-802	0
A0A0E9LRV6.1	AF-A0A0E9LRV6-F1-model_v4_TED05:895-1081	1	AF-A0A0E9LRV6-F1-model_v4_TED05	895-1081	0
A0A0E9LRV6.1	AF-A0A0E9LRV6-F1-model_v4_TED03:510-656	1	AF-A0A0E9LRV6-F1-model_v4_TED03	510-656	99.3%
A0A0F0KXQ8.1	AF-A0A0F0KXQ8-F1-model_v4_TED01:5-219	1	AF-A0A0F0KXQ8-F1-model_v4_TED01	5-219	0
A0A0F0KXQ8.1	AF-A0A0F0KXQ8-F1-model_v4_TED02:239-405	1	AF-A0A0F0KXQ8-F1-model_v4_TED02	239-405	0
A0A0F0KXQ8.1	AF-A0A0F0KXQ8-F1-model_v4_TED03:509-679	1	AF-A0A0F0KXQ8-F1-model_v4_TED03	509-679	97.7%
A0A0F0KXQ8.1	AF-A0A0F0KXQ8-F1-model_v4_TED04:689-878	1	AF-A0A0F0KXQ8-F1-model_v4_TED04	689-878	0
A0A0F0KXQ8.1	AF-A0A0F0KXQ8-F1-model_v4_TED05:912-1088	1	AF-A0A0F0KXQ8-F1-model_v4_TED05	912-1088	0
A0A0F2J6Z5.1	AF-A0A0F2J6Z5-F1-model_v4_TED01:9-207	1	AF-A0A0F2J6Z5-F1-model_v4_TED01	9-207	0
A0A0F2J6Z5.1	AF-A0A0F2J6Z5-F1-model_v4_TED02:231-237_247-483	1	AF-A0A0F2J6Z5-F1-model_v4_TED02	231-483	0
A0A0F2J6Z5.1	AF-A0A0F2J6Z5-F1-model_v4_TED03:502-697	1	AF-A0A0F2J6Z5-F1-model_v4_TED03	502-697	100.0%
A0A0H3J938.1	AF-A0A0H3J938-F1-model_v4_TED01:10-216	1	AF-A0A0H3J938-F1-model_v4_TED01	10-216	0
A0A0H3J938.1	AF-A0A0H3J938-F1-model_v4_TED02:252-478	1	AF-A0A0H3J938-F1-model_v4_TED02	252-478	0
A0A0H3J938.1	AF-A0A0H3J938-F1-model_v4_TED04:648-807	1	AF-A0A0H3J938-F1-model_v4_TED04	648-807	0
A0A0H3J938.1	AF-A0A0H3J938-F1-model_v4_TED05:870-1064	1	AF-A0A0H3J938-F1-model_v4_TED05	870-1064	0
A0A0H3J938.1	AF-A0A0H3J938-F1-model_v4_TED03:498-643	1	AF-A0A0H3J938-F1-model_v4_TED03	498-643	99.3%
A0A0H4W1R5.2	AF-A0A0H4W1R5-F1-model_v4_TED01:2-177	1	AF-A0A0H4W1R5-F1-model_v4_TED01	2-177	0
A0A0H4W1R5.2	AF-A0A0H4W1R5-F1-model_v4_TED02:213-448	1	AF-A0A0H4W1R5-F1-model_v4_TED02	213-448	0
A0A0H4W1R5.2	AF-A0A0H4W1R5-F1-model_v4_TED03:484-649	1	AF-A0A0H4W1R5-F1-model_v4_TED03	484-649	100.0%
A0A0H4W1R5.2	AF-A0A0H4W1R5-F1-model_v4_TED04:652-809	1	AF-A0A0H4W1R5-F1-model_v4_TED04	652-809	0
A0A0H4W1R5.2	AF-A0A0H4W1R5-F1-model_v4_TED05:889-1011	1	AF-A0A0H4W1R5-F1-model_v4_TED05	889-1011	0
A0A0K8J7X1.1	AF-A0A0K8J7X1-F1-model_v4_TED01:6-204	1	AF-A0A0K8J7X1-F1-model_v4_TED01	6-204	0
A0A0K8J7X1.1	AF-A0A0K8J7X1-F1-model_v4_TED02:241-422_479-493	1	AF-A0A0K8J7X1-F1-model_v4_TED02	241-493	0
A0A0K8J7X1.1	AF-A0A0K8J7X1-F1-model_v4_TED03:520-674	1	AF-A0A0K8J7X1-F1-model_v4_TED03	520-674	98.7%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01000	RNA_pol_A_bac	48	0.96	0.87
PF01193	RNA_pol_L	48	0.96	0.87
PF00562	RNA_pol_Rpb2_6	48	0.96	0.87
PF04560	RNA_pol_Rpb2_7	48	0.96	0.87
PF04565	RNA_pol_Rpb2_3	48	0.96	0.87
PF04561	RNA_pol_Rpb2_2	47	0.94	0.84
PF04563	RNA_pol_Rpb2_1	47	0.94	0.84
PF00623	RNA_pol_Rpb1_2	47	0.94	0.84
PF04983	RNA_pol_Rpb1_3	47	0.94	0.84
PF04997	RNA_pol_Rpb1_1	47	0.94	0.84
PF04998	RNA_pol_Rpb1_5	47	0.94	0.84
PF05000	RNA_pol_Rpb1_4	47	0.94	0.84
PF04851	ResIII	47	0.94	0.84
PF00271	Helicase_C	46	0.92	0.81
PF00270	DEAD	44	0.88	0.76
PF03118	RNA_pol_A_CTD	43	0.86	0.74
PF10385	RNA_pol_Rpb2_45	43	0.86	0.74
PF01367	5_3_exonuc	41	0.82	0.69
PF02739	5_3_exonuc_N	41	0.82	0.69
PF00476	DNA_pol_A	40	0.80	0.67
PF01192	RNA_pol_Rpb6	37	0.74	0.60
PF00154	RecA_N	36	0.72	0.58
PF08423	Rad51	36	0.72	0.58
PF01751	Toprim	34	0.68	0.54
PF00712	DNA_pol3_beta	33	0.66	0.52
PF02767	DNA_pol3_beta_2	33	0.66	0.52
PF02768	DNA_pol3_beta_3	33	0.66	0.52
PF13245	AAA_19	33	0.66	0.52
PF01131	Topoisom_bac	32	0.64	0.50

--- End STRING ---