ID   SdhB_C
DE   Succinate dehydrogenase iron-sulfur subunit C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L4R2_TED03
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.10 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
RN   [1]
RM   19170876
RT   Production, characterization and determination of the real catalytic
RT   properties of the putative 'succinate dehydrogenase' from Wolinella
RT   succinogenes.
RA   Juhnke HD., Hiltscher H., Nasiri HR., Schwalbe H., Lancaster CR.;
RL   Mol. Microbiol. 2009;71:1088-1101.
CC   This entry represents a C-terminal domain (approximately 70-80
CC   residues) found in the iron-sulfur subunit (SdhB) of succinate
CC   dehydrogenase and fumarate reductase complexes. This domain follows
CC   the 2Fe-2S ferredoxin domain (Pfam:PF13085) and 4Fe-4S ferredoxin
CC   domains (Pfam:PF13183), typically at residues 240-320. The SdhB
CC   subunit functions in electron transfer from succinate to quinone (in
CC   succinate dehydrogenase) or from quinol to fumarate (in fumarate
CC   reductase). The protein binds multiple iron-sulfur clusters that
CC   mediate electron transfer [1]. The family is found predominantly in
CC   Cyanobacteriota, Campylobacterota and Bacillota. The specific
CC   biochemical function of this C-terminal domain remains to be
CC   determined, but it may contribute to protein stability, membrane
CC   association or interaction with other subunits of the respiratory
CC   complex.
