--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDQ6_TED01/Iterate
GA   27.00 27.00;
TC   29.20 65.00;
NC   26.50 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Nitrosomonas.
3	6	Desulfobulbus.
4	5	Desulfobulbaceae
3	5	Nitrosomonadaceae
3	5	Desulfobacteraceae
5	4	Desulfobulbales
4	4	Desulfobacterales
3	4	Nitrosomonadales
3	4	Chromatiales
5	3	Gammaproteobacteria
5	3	Desulfobulbia
4	3	Desulfobacteria
3	3	Betaproteobacteria
11	2	Thermodesulfobacteriota
10	2	Pseudomonadota
24	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0F7KE10	SMALL-CONDUCTANCE MECHANO    109.9    6.1e-28   1   1.7  15.5
	Iterate                   	    29	   207	   108.8

A0A1H8MJN2	UNCHARACTERIZED PROTEIN {    133.0    4.8e-35   1   1.3  13.9
	Iterate                   	    43	   220	   132.3

A0A2V3VRJ1	SMALL-CONDUCTANCE MECHANO    147.8    1.4e-39   1   1.3  13.2
	Iterate                   	    38	   216	   147.1

A0LC74	MSCS MECHANOSENSITIVE ION CHA    114.1    3.1e-29   1   1.2  14.3
	Iterate                   	    54	   230	   113.5

A0LDQ6	MSCS MECHANOSENSITIVE ION CHA    397.1   4.4e-116   1   1.6  18.0
	Iterate                   	    31	   209	   397.1


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0F7K448.1	AF-A0A0F7K448-F1-model_v4_TED03:216-314	1	AF-A0A0F7K448-F1-model_v4_TED03	216-314	0
A0A0F7K448.1	AF-A0A0F7K448-F1-model_v4_TED05:384-434	1	AF-A0A0F7K448-F1-model_v4_TED05	384-434	0
A0A0F7K448.1	AF-A0A0F7K448-F1-model_v4_TED06:435-533	1	AF-A0A0F7K448-F1-model_v4_TED06	435-533	0
A0A0F7K448.1	AF-A0A0F7K448-F1-model_v4_TED01:28-88	1	AF-A0A0F7K448-F1-model_v4_TED01	28-88	32.3%
A0A0F7K448.1	AF-A0A0F7K448-F1-model_v4_TED02:114-201	1	AF-A0A0F7K448-F1-model_v4_TED02	114-201	46.6%
A0A0F7K448.1	AF-A0A0F7K448-F1-model_v4_TED04:333-373	1	AF-A0A0F7K448-F1-model_v4_TED04	333-373	0
A0A0F7KE10.1	AF-A0A0F7KE10-F1-model_v4_TED01:19-89_123-229	1	AF-A0A0F7KE10-F1-model_v4_TED01	19-229	100.0%
A0A0F7KE10.1	AF-A0A0F7KE10-F1-model_v4_TED02:389-440	1	AF-A0A0F7KE10-F1-model_v4_TED02	389-440	0
A0A0F7KE10.1	AF-A0A0F7KE10-F1-model_v4_TED03:442-539	1	AF-A0A0F7KE10-F1-model_v4_TED03	442-539	0
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED01:58-117_140-230	1	AF-A0A0F7KEY4-F1-model_v4_TED01	58-230	92.5%
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED02:237-278_287-340	1	AF-A0A0F7KEY4-F1-model_v4_TED02	237-340	0
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED03:349-405	1	AF-A0A0F7KEY4-F1-model_v4_TED03	349-405	0
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED04:415-465	1	AF-A0A0F7KEY4-F1-model_v4_TED04	415-465	0
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED05:468-563	1	AF-A0A0F7KEY4-F1-model_v4_TED05	468-563	0
A0A0M2UZ06.1	AF-A0A0M2UZ06-F1-model_v4_TED01:128-194_213-301	1	AF-A0A0M2UZ06-F1-model_v4_TED01	128-301	95.1%
A0A0M2UZ06.1	AF-A0A0M2UZ06-F1-model_v4_TED02:311-413	1	AF-A0A0M2UZ06-F1-model_v4_TED02	311-413	0
A0A0M2UZ06.1	AF-A0A0M2UZ06-F1-model_v4_TED04:481-519	1	AF-A0A0M2UZ06-F1-model_v4_TED04	481-519	0
A0A0M2UZ06.1	AF-A0A0M2UZ06-F1-model_v4_TED05:533-624	1	AF-A0A0M2UZ06-F1-model_v4_TED05	533-624	0
A0A0M2UZ06.1	AF-A0A0M2UZ06-F1-model_v4_TED03:427-468	1	AF-A0A0M2UZ06-F1-model_v4_TED03	427-468	0
A0A0N0D454.1	AF-A0A0N0D454-F1-model_v4_TED01:37-69_80-101_131-213	1	AF-A0A0N0D454-F1-model_v4_TED01	37-213	95.7%
A0A0N0D454.1	AF-A0A0N0D454-F1-model_v4_TED05:449-540	1	AF-A0A0N0D454-F1-model_v4_TED05	449-540	0
A0A0N0D454.1	AF-A0A0N0D454-F1-model_v4_TED02:232-328	1	AF-A0A0N0D454-F1-model_v4_TED02	232-328	0
A0A0N0D454.1	AF-A0A0N0D454-F1-model_v4_TED03:338-386	1	AF-A0A0N0D454-F1-model_v4_TED03	338-386	0
A0A0N0D454.1	AF-A0A0N0D454-F1-model_v4_TED04:401-444	1	AF-A0A0N0D454-F1-model_v4_TED04	401-444	0
A0A1G5JP51.1	AF-A0A1G5JP51-F1-model_v4_TED01:41-106_145-220	1	AF-A0A1G5JP51-F1-model_v4_TED01	41-220	96.8%
A0A1G5JP51.1	AF-A0A1G5JP51-F1-model_v4_TED04:402-454	1	AF-A0A1G5JP51-F1-model_v4_TED04	402-454	0
A0A1G5JP51.1	AF-A0A1G5JP51-F1-model_v4_TED05:456-549	1	AF-A0A1G5JP51-F1-model_v4_TED05	456-549	0
A0A1G5JP51.1	AF-A0A1G5JP51-F1-model_v4_TED02:236-340	1	AF-A0A1G5JP51-F1-model_v4_TED02	236-340	0
A0A1G5JP51.1	AF-A0A1G5JP51-F1-model_v4_TED03:349-392	1	AF-A0A1G5JP51-F1-model_v4_TED03	349-392	0
A0A1G5SAS9.1	AF-A0A1G5SAS9-F1-model_v4_TED01:46-109_132-227	1	AF-A0A1G5SAS9-F1-model_v4_TED01	46-227	94.1%
A0A1G5SAS9.1	AF-A0A1G5SAS9-F1-model_v4_TED02:334-390	1	AF-A0A1G5SAS9-F1-model_v4_TED02	334-390	0
A0A1G5SAS9.1	AF-A0A1G5SAS9-F1-model_v4_TED03:398-447	1	AF-A0A1G5SAS9-F1-model_v4_TED03	398-447	0
A0A1G5SAS9.1	AF-A0A1G5SAS9-F1-model_v4_TED04:451-550	1	AF-A0A1G5SAS9-F1-model_v4_TED04	451-550	0
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED01:64-136_163-247	1	AF-A0A1G6D5R5-F1-model_v4_TED01	64-247	97.8%
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED02:274-290_300-365	1	AF-A0A1G6D5R5-F1-model_v4_TED02	274-365	0
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED04:427-478	1	AF-A0A1G6D5R5-F1-model_v4_TED04	427-478	0
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED05:480-578	1	AF-A0A1G6D5R5-F1-model_v4_TED05	480-578	0
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED03:374-418	1	AF-A0A1G6D5R5-F1-model_v4_TED03	374-418	0
A0A1H0QY18.1	AF-A0A1H0QY18-F1-model_v4_TED01:47-74_82-109_131-218	1	AF-A0A1H0QY18-F1-model_v4_TED01	47-218	94.5%
A0A1H0QY18.1	AF-A0A1H0QY18-F1-model_v4_TED02:224-338	1	AF-A0A1H0QY18-F1-model_v4_TED02	224-338	0
A0A1H0QY18.1	AF-A0A1H0QY18-F1-model_v4_TED03:349-391	1	AF-A0A1H0QY18-F1-model_v4_TED03	349-391	0
A0A1H0QY18.1	AF-A0A1H0QY18-F1-model_v4_TED05:454-545	1	AF-A0A1H0QY18-F1-model_v4_TED05	454-545	0
A0A1H0QY18.1	AF-A0A1H0QY18-F1-model_v4_TED04:406-450	1	AF-A0A1H0QY18-F1-model_v4_TED04	406-450	0
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED02:233-260_272-332	1	AF-A0A1H3JHM5-F1-model_v4_TED02	233-332	0
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED04:398-449	1	AF-A0A1H3JHM5-F1-model_v4_TED04	398-449	0
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED05:451-548	1	AF-A0A1H3JHM5-F1-model_v4_TED05	451-548	0
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED01:39-92	1	AF-A0A1H3JHM5-F1-model_v4_TED01	39-92	29.0%
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED03:344-388	1	AF-A0A1H3JHM5-F1-model_v4_TED03	344-388	0
A0A1H6F3N7.1	AF-A0A1H6F3N7-F1-model_v4_TED01:220-302_320-391	1	AF-A0A1H6F3N7-F1-model_v4_TED01	220-391	85.6%
A0A1H6F3N7.1	AF-A0A1H6F3N7-F1-model_v4_TED02:397-507	1	AF-A0A1H6F3N7-F1-model_v4_TED02	397-507	0
A0A1H6F3N7.1	AF-A0A1H6F3N7-F1-model_v4_TED03:575-624	1	AF-A0A1H6F3N7-F1-model_v4_TED03	575-624	0
A0A1H6F3N7.1	AF-A0A1H6F3N7-F1-model_v4_TED04:628-730	1	AF-A0A1H6F3N7-F1-model_v4_TED04	628-730	0
A0A1H8MJN2.1	AF-A0A1H8MJN2-F1-model_v4_TED01:41-71_82-104_125-218	1	AF-A0A1H8MJN2-F1-model_v4_TED01	41-218	96.7%
A0A1H8MJN2.1	AF-A0A1H8MJN2-F1-model_v4_TED02:406-451	1	AF-A0A1H8MJN2-F1-model_v4_TED02	406-451	0
A0A1H8MJN2.1	AF-A0A1H8MJN2-F1-model_v4_TED03:456-546	1	AF-A0A1H8MJN2-F1-model_v4_TED03	456-546	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED01:80-142_179-257	1	AF-A0A1H9RU28-F1-model_v4_TED01	80-257	95.7%
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED03:374-422	1	AF-A0A1H9RU28-F1-model_v4_TED03	374-422	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED04:438-489	1	AF-A0A1H9RU28-F1-model_v4_TED04	438-489	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED05:491-595	1	AF-A0A1H9RU28-F1-model_v4_TED05	491-595	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED02:271-369	1	AF-A0A1H9RU28-F1-model_v4_TED02	271-369	0
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED01:77-143_174-258	1	AF-A0A1I3YTP7-F1-model_v4_TED01	77-258	97.8%
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED02:269-370	1	AF-A0A1I3YTP7-F1-model_v4_TED02	269-370	0
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED04:438-490	1	AF-A0A1I3YTP7-F1-model_v4_TED04	438-490	0
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED05:492-583	1	AF-A0A1I3YTP7-F1-model_v4_TED05	492-583	0
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED03:377-437	1	AF-A0A1I3YTP7-F1-model_v4_TED03	377-437	0
A0A1I4RIH2.1	AF-A0A1I4RIH2-F1-model_v4_TED01:44-109_137-217	1	AF-A0A1I4RIH2-F1-model_v4_TED01	44-217	93.5%
A0A1I4RIH2.1	AF-A0A1I4RIH2-F1-model_v4_TED02:403-454	1	AF-A0A1I4RIH2-F1-model_v4_TED02	403-454	0
A0A1I4RIH2.1	AF-A0A1I4RIH2-F1-model_v4_TED03:456-552	1	AF-A0A1I4RIH2-F1-model_v4_TED03	456-552	0
A0A1M7YCL8.1	AF-A0A1M7YCL8-F1-model_v4_TED01:48-112_132-232	1	AF-A0A1M7YCL8-F1-model_v4_TED01	48-232	95.6%
A0A1M7YCL8.1	AF-A0A1M7YCL8-F1-model_v4_TED03:457-557	1	AF-A0A1M7YCL8-F1-model_v4_TED03	457-557	0
A0A1M7YCL8.1	AF-A0A1M7YCL8-F1-model_v4_TED02:239-339	1	AF-A0A1M7YCL8-F1-model_v4_TED02	239-339	0
A0A1N6IVJ8.1	AF-A0A1N6IVJ8-F1-model_v4_TED01:55-87_96-122_148-231	1	AF-A0A1N6IVJ8-F1-model_v4_TED01	55-231	95.7%
A0A1N6IVJ8.1	AF-A0A1N6IVJ8-F1-model_v4_TED03:347-403	1	AF-A0A1N6IVJ8-F1-model_v4_TED03	347-403	0
A0A1N6IVJ8.1	AF-A0A1N6IVJ8-F1-model_v4_TED04:419-556	1	AF-A0A1N6IVJ8-F1-model_v4_TED04	419-556	0
A0A1N6IVJ8.1	AF-A0A1N6IVJ8-F1-model_v4_TED02:249-338	1	AF-A0A1N6IVJ8-F1-model_v4_TED02	249-338	0
A0A1V6LXV5.1	AF-A0A1V6LXV5-F1-model_v4_TED01:46-116_143-221	1	AF-A0A1V6LXV5-F1-model_v4_TED01	46-221	97.2%
A0A1V6LXV5.1	AF-A0A1V6LXV5-F1-model_v4_TED02:227-336	1	AF-A0A1V6LXV5-F1-model_v4_TED02	227-336	0
A0A1V6LXV5.1	AF-A0A1V6LXV5-F1-model_v4_TED04:404-454	1	AF-A0A1V6LXV5-F1-model_v4_TED04	404-454	0
A0A1V6LXV5.1	AF-A0A1V6LXV5-F1-model_v4_TED05:456-556	1	AF-A0A1V6LXV5-F1-model_v4_TED05	456-556	0
A0A1V6LXV5.1	AF-A0A1V6LXV5-F1-model_v4_TED03:346-394	1	AF-A0A1V6LXV5-F1-model_v4_TED03	346-394	0
A0A1W1ZDE4.1	AF-A0A1W1ZDE4-F1-model_v4_TED01:43-109_130-223	1	AF-A0A1W1ZDE4-F1-model_v4_TED01	43-223	96.7%
A0A1W1ZDE4.1	AF-A0A1W1ZDE4-F1-model_v4_TED02:257-335	1	AF-A0A1W1ZDE4-F1-model_v4_TED02	257-335	0
A0A1W1ZDE4.1	AF-A0A1W1ZDE4-F1-model_v4_TED03:451-556	1	AF-A0A1W1ZDE4-F1-model_v4_TED03	451-556	0
A0A1Y2K9T7.1	AF-A0A1Y2K9T7-F1-model_v4_TED01:34-95	1	AF-A0A1Y2K9T7-F1-model_v4_TED01	34-95	33.3%
A0A1Y2K9T7.1	AF-A0A1Y2K9T7-F1-model_v4_TED02:392-442	1	AF-A0A1Y2K9T7-F1-model_v4_TED02	392-442	0
A0A1Y2K9T7.1	AF-A0A1Y2K9T7-F1-model_v4_TED03:445-543	1	AF-A0A1Y2K9T7-F1-model_v4_TED03	445-543	0
A0A2C9CG07.1	AF-A0A2C9CG07-F1-model_v4_TED01:49-114_138-224	1	AF-A0A2C9CG07-F1-model_v4_TED01	49-224	96.2%
A0A2C9CG07.1	AF-A0A2C9CG07-F1-model_v4_TED02:227-335	1	AF-A0A2C9CG07-F1-model_v4_TED02	227-335	0
A0A2C9CG07.1	AF-A0A2C9CG07-F1-model_v4_TED04:405-456	1	AF-A0A2C9CG07-F1-model_v4_TED04	405-456	0
A0A2C9CG07.1	AF-A0A2C9CG07-F1-model_v4_TED05:457-555	1	AF-A0A2C9CG07-F1-model_v4_TED05	457-555	0
A0A2C9CG07.1	AF-A0A2C9CG07-F1-model_v4_TED03:344-395	1	AF-A0A2C9CG07-F1-model_v4_TED03	344-395	0
A0A2L1GLQ2.1	AF-A0A2L1GLQ2-F1-model_v4_TED01:68-133_160-245	1	AF-A0A2L1GLQ2-F1-model_v4_TED01	68-245	95.7%
A0A2L1GLQ2.1	AF-A0A2L1GLQ2-F1-model_v4_TED02:373-421	1	AF-A0A2L1GLQ2-F1-model_v4_TED02	373-421	0
A0A2L1GLQ2.1	AF-A0A2L1GLQ2-F1-model_v4_TED03:431-483	1	AF-A0A2L1GLQ2-F1-model_v4_TED03	431-483	0
A0A2L1GLQ2.1	AF-A0A2L1GLQ2-F1-model_v4_TED04:484-583	1	AF-A0A2L1GLQ2-F1-model_v4_TED04	484-583	0
A0A2T5CEV8.1	AF-A0A2T5CEV8-F1-model_v4_TED01:65-134_160-256	1	AF-A0A2T5CEV8-F1-model_v4_TED01	65-256	97.8%
A0A2T5CEV8.1	AF-A0A2T5CEV8-F1-model_v4_TED02:363-419	1	AF-A0A2T5CEV8-F1-model_v4_TED02	363-419	0
A0A2T5CEV8.1	AF-A0A2T5CEV8-F1-model_v4_TED03:428-477	1	AF-A0A2T5CEV8-F1-model_v4_TED03	428-477	0
A0A2T5CEV8.1	AF-A0A2T5CEV8-F1-model_v4_TED04:481-579	1	AF-A0A2T5CEV8-F1-model_v4_TED04	481-579	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 11 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF13181	TPR_8	9	0.82	0.52
PF13432	TPR_16	9	0.82	0.52
PF14559	TPR_19	9	0.82	0.52
PF01435	Peptidase_M48	9	0.82	0.52

--- End STRING ---