--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAS1_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 28.60;
NC   26.60 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Magnetococcus.
4	6	Paludibacterium.
6	5	Magnetococcaceae
4	5	Desulfocapsaceae
4	5	Chromobacteriaceae
6	4	Magnetococcales
4	4	Neisseriales
4	4	Desulfobulbales
6	3	Magnetococcia
4	3	Desulfobulbia
4	3	Clostridia
4	3	Betaproteobacteria
3	3	Gammaproteobacteria
6	2	Thermodesulfobacteriota
6	2	Bacillota
13	2	Pseudomonadota
6	1	Bacillati
19	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0M3VI87	UNCHARACTERIZED PROTEIN {    117.3    1.8e-30   1   1.0   0.1
	Iterate                   	     4	   107	   117.0

A0A369CCE0	UNCHARACTERIZED PROTEIN {    129.1    3.8e-34   1   1.0   1.2
	Iterate                   	     7	   113	   128.9

A0A429YPX3	HEME UTILIZATION PROTEIN     135.9    3.1e-36  17  32.0  74.0
	Iterate                   	  1531	  1624	    16.0
	PF20080	ALTTAQ_rpt      	     5	    42	    27.7
	PF20080	ALTTAQ_rpt      	   157	   194	    34.6
	PF20080	ALTTAQ_rpt      	   170	   202	    28.9
	PF20080	ALTTAQ_rpt      	   218	   250	    27.6
	PF20080	ALTTAQ_rpt      	   237	   274	    36.4
	PF20080	ALTTAQ_rpt      	   304	   338	      32
	PF20080	ALTTAQ_rpt      	   328	   362	    27.4
	PF20080	ALTTAQ_rpt      	   354	   386	    27.4
	PF20080	ALTTAQ_rpt      	   466	   498	    27.7
	PF20080	ALTTAQ_rpt      	   490	   522	    30.5
	PF20080	ALTTAQ_rpt      	   541	   578	    28.1
	PF20080	ALTTAQ_rpt      	   573	   602	    29.9
	PF20080	ALTTAQ_rpt      	   626	   658	    27.3
	PF20080	ALTTAQ_rpt      	   725	   762	      35
	PF20080	ALTTAQ_rpt      	   758	   794	    38.8
	PF20080	ALTTAQ_rpt      	   845	   874	    30.5
	PF20080	ALTTAQ_rpt      	   861	   898	    34.8
	PF20080	ALTTAQ_rpt      	   871	   906	    29.2
	PF20080	ALTTAQ_rpt      	   949	   986	    27.1
	PF20080	ALTTAQ_rpt      	   973	  1010	    43.3
	PF20080	ALTTAQ_rpt      	  1009	  1042	    30.4
	PF20080	ALTTAQ_rpt      	  1045	  1074	    27.9
	PF20080	ALTTAQ_rpt      	  1258	  1290	    31.4
	PF20080	ALTTAQ_rpt      	  1283	  1314	      28
	PF20080	ALTTAQ_rpt      	  1391	  1426	    37.9
	PF20080	ALTTAQ_rpt      	  1422	  1450	    31.3
	PF20080	ALTTAQ_rpt      	  1443	  1474	    33.1
	PF20080	ALTTAQ_rpt      	  1493	  1530	    29.8
	PF20080	ALTTAQ_rpt      	  1530	  1562	    32.1
	PF20080	ALTTAQ_rpt      	  1573	  1610	    26.5
	PF20080	ALTTAQ_rpt      	  1604	  1634	      27
	PF20080	ALTTAQ_rpt      	  1661	  1698	    38.5
	PF20080	ALTTAQ_rpt      	  1688	  1714	    28.1
	PF20080	ALTTAQ_rpt      	  1711	  1746	      31
	PF20080	ALTTAQ_rpt      	  1826	  1858	    32.1
	PF20080	ALTTAQ_rpt      	  1850	  1882	    30.1
	PF20080	ALTTAQ_rpt      	  1901	  1938	    33.3
	PF20080	ALTTAQ_rpt      	  1938	  1970	    28.2
	PF20080	ALTTAQ_rpt      	  1960	  1994	    35.7
	PF20080	ALTTAQ_rpt      	  2037	  2074	    34.4
	PF20080	ALTTAQ_rpt      	  2074	  2106	      27
	PF20080	ALTTAQ_rpt      	  2096	  2130	    32.1
	PF20080	ALTTAQ_rpt      	  2133	  2162	    33.9
	PF20080	ALTTAQ_rpt      	  2208	  2242	    29.4
	PF20080	ALTTAQ_rpt      	  2233	  2266	      35
	PF20080	ALTTAQ_rpt      	  2258	  2290	    28.4
	PF20080	ALTTAQ_rpt      	  2309	  2346	      30
	PF20080	ALTTAQ_rpt      	  2339	  2370	    31.5
	PF20080	ALTTAQ_rpt      	  2368	  2402	    35.1
	PF20080	ALTTAQ_rpt      	  2394	  2426	    28.3
	PF20080	ALTTAQ_rpt      	  2469	  2506	    37.6
	PF20080	ALTTAQ_rpt      	  2480	  2513	    32.5
	PF20080	ALTTAQ_rpt      	  2501	  2538	    41.6
	PF20080	ALTTAQ_rpt      	  2581	  2618	    29.2

A0LBF7	TAIL ASSEMBLY CHAPERONE {ECO:    118.1    1.1e-30   1   1.0   0.1
	Iterate                   	     4	   108	   117.9

B8GUX5	UNCHARACTERIZED PROTEIN {ECO:    120.2    2.3e-31   1   1.0   0.1
	Iterate                   	     4	   114	   120.0


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1A9NPX0.1	AF-A0A1A9NPX0-F1-model_v4_TED01:7-42_78-140	1	AF-A0A1A9NPX0-F1-model_v4_TED01	7-140	100.0%
A0A1H0UTY3.1	AF-A0A1H0UTY3-F1-model_v4_TED01:5-107	1	AF-A0A1H0UTY3-F1-model_v4_TED01	5-107	97.2%
A0A1M5S3V2.1	AF-A0A1M5S3V2-F1-model_v4_TED01:5-119	1	AF-A0A1M5S3V2-F1-model_v4_TED01	5-119	90.6%
A0A1M7YJN1.1	AF-A0A1M7YJN1-F1-model_v4_TED01:4-107	1	AF-A0A1M7YJN1-F1-model_v4_TED01	4-107	94.5%
A0A369CCE0.1	AF-A0A369CCE0-F1-model_v4_TED01:8-22_46-112	1	AF-A0A369CCE0-F1-model_v4_TED01	8-112	98.1%
A0A419SD11.1	AF-A0A419SD11-F1-model_v4_TED01:12-106	1	AF-A0A419SD11-F1-model_v4_TED01	12-106	79.2%
A0A419SD11.1	AF-A0A419SD11-F1-model_v4_TED02:107-136	1	AF-A0A419SD11-F1-model_v4_TED02	107-136	17.5%
A0A4R3KBK8.1	AF-A0A4R3KBK8-F1-model_v4_TED01:4-110	1	AF-A0A4R3KBK8-F1-model_v4_TED01	4-110	98.2%
A0A7K3NKQ2.1	AF-A0A7K3NKQ2-F1-model_v4_TED01:5-122	1	AF-A0A7K3NKQ2-F1-model_v4_TED01	5-122	94.4%
A0A7T5VEB2.1	AF-A0A7T5VEB2-F1-model_v4_TED01:5-25_36-116	1	AF-A0A7T5VEB2-F1-model_v4_TED01	5-116	95.7%
A0A7U3YND7.1	AF-A0A7U3YND7-F1-model_v4_TED01:20-119	1	AF-A0A7U3YND7-F1-model_v4_TED01	20-119	82.6%
A0A844G879.1	AF-A0A844G879-F1-model_v4_TED01:28-100	1	AF-A0A844G879-F1-model_v4_TED01	28-100	59.8%
A0L7A3.1	AF-A0L7A3-F1-model_v4_TED01:4-108	1	AF-A0L7A3-F1-model_v4_TED01	4-108	100.0%
B8GUX5.1	AF-B8GUX5-F1-model_v4_TED01:5-110	1	AF-B8GUX5-F1-model_v4_TED01	5-110	99.1%
E5Y7G4.1	AF-E5Y7G4-F1-model_v4_TED01:5-113	1	AF-E5Y7G4-F1-model_v4_TED01	5-113	97.3%
G2J4D4.1	AF-G2J4D4-F1-model_v4_TED01:18-131	1	AF-G2J4D4-F1-model_v4_TED01	18-131	98.2%
I3YGX2.1	AF-I3YGX2-F1-model_v4_TED01:5-102	1	AF-I3YGX2-F1-model_v4_TED01	5-102	87.5%
K0NME2.1	AF-K0NME2-F1-model_v4_TED01:5-107	1	AF-K0NME2-F1-model_v4_TED01	5-107	99.0%
Q3ABK0.1	AF-Q3ABK0-F1-model_v4_TED01:21-103	1	AF-Q3ABK0-F1-model_v4_TED01	21-103	79.0%
Q6AMV5.1	AF-Q6AMV5-F1-model_v4_TED01:5-109	1	AF-Q6AMV5-F1-model_v4_TED01	5-109	97.2%
S0G574.1	AF-S0G574-F1-model_v4_TED01:5-108	1	AF-S0G574-F1-model_v4_TED01	5-108	99.0%
T2GE09.1	AF-T2GE09-F1-model_v4_TED01:6-105	1	AF-T2GE09-F1-model_v4_TED01	6-105	88.5%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 16 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF27730	UCP028589	13	0.81	0.57

--- End STRING ---