ID   YpuD_N
DE   YpuD protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P17616_TED01
GA   27.00 27.00;
TC   39.50 47.90;
NC   24.50 23.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the YpuD protein
CC   found in Bacillales and Archaea. The full-length YpuD protein
CC   also contains a C-terminal domain (Pfam:PF27401). The function
CC   of this domain remains to be determined.
//
