--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAV2_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   29.70 37.20;
NC   26.90 24.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
14	6	Paracoccus.
31	5	Paracoccaceae
15	5	Roseobacteraceae
49	4	Rhodobacterales
10	4	Hyphomicrobiales
62	3	Alphaproteobacteria
75	2	Pseudomonadota
75	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0F7KFI9	UNCHARACTERIZED PROTEIN {     93.6    2.4e-23   1   1.1   2.5
	Iterate                   	    20	    62	    93.2

A0A369AHG5	UNCHARACTERIZED PROTEIN {     95.0    8.2e-24   1   1.1   3.9
	Iterate                   	    20	    62	    94.7

A0A4U8VBR6	UNCHARACTERIZED PROTEIN {     95.2    7.4e-24   1   1.1   4.0
	Iterate                   	    20	    62	    94.8

A0A6F8VHM3	UNCHARACTERIZED PROTEIN {     92.2    6.4e-23   1   1.1   1.6
	Iterate                   	    20	    62	    91.8

A0A7L5Y656	UNCHARACTERIZED PROTEIN {     92.0    7.4e-23   1   1.1   1.0
	Iterate                   	    20	    62	    91.6


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1101281 (E-value: 4.4e-19, Score: 73.4)
Mentioned as: amb0360
Description: hypothetical protein
Organism: Magnetospirillum magneticum AMB-1
PMID: 35076272
Source: EuropePMC
Title: Global Analysis of Biomineralization Genes in <i>Magnetospirillum magneticum</i> AMB-1
Journal: mSystems (2022)
Snippet: a magnetic defect) in the magnetic population of each condition. Under the standard iron condition, amb0360 (AMB_RS01830), which is annotated as a hypothetical protein, had a magnetic defect. While there were no protein predictions, amb0360 does have a homolog in Magnetospirillum gryphiswaldense MSR-1 (95.96% identity). One


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011QVB3.1	AF-A0A011QVB3-F1-model_v4_TED01:27-62	1	AF-A0A011QVB3-F1-model_v4_TED01	27-62	83.7%
A0A0F7KFI9.1	AF-A0A0F7KFI9-F1-model_v4_TED01:24-62	1	AF-A0A0F7KFI9-F1-model_v4_TED01	24-62	90.7%
A0A0G3BTE5.1	AF-A0A0G3BTE5-F1-model_v4_TED01:23-62	1	AF-A0A0G3BTE5-F1-model_v4_TED01	23-62	93.0%
A0A0K8QPT2.1	AF-A0A0K8QPT2-F1-model_v4_TED01:22-62	1	AF-A0A0K8QPT2-F1-model_v4_TED01	22-62	95.3%
A0A0P6VRM0.1	AF-A0A0P6VRM0-F1-model_v4_TED01:25-66	1	AF-A0A0P6VRM0-F1-model_v4_TED01	25-66	97.7%
A0A0S2FHP7.1	AF-A0A0S2FHP7-F1-model_v4_TED01:8-47	1	AF-A0A0S2FHP7-F1-model_v4_TED01	8-47	93.0%
A0A1M4VC41.1	AF-A0A1M4VC41-F1-model_v4_TED01:23-62	1	AF-A0A1M4VC41-F1-model_v4_TED01	23-62	93.0%
A0A2S4LXB1.1	AF-A0A2S4LXB1-F1-model_v4_TED01:22-62	1	AF-A0A2S4LXB1-F1-model_v4_TED01	22-62	95.3%
A0A4U8VBR6.1	AF-A0A4U8VBR6-F1-model_v4_TED01:24-62	1	AF-A0A4U8VBR6-F1-model_v4_TED01	24-62	90.7%
A0A4U8VCF4.1	AF-A0A4U8VCF4-F1-model_v4_TED01:12-62	1	AF-A0A4U8VCF4-F1-model_v4_TED01	12-62	97.7%
A0A5Q2QE07.1	AF-A0A5Q2QE07-F1-model_v4_TED01:24-62	1	AF-A0A5Q2QE07-F1-model_v4_TED01	24-62	88.6%
A0L9C6.1	AF-A0L9C6-F1-model_v4_TED01:21-62	1	AF-A0L9C6-F1-model_v4_TED01	21-62	97.7%
C6XEA6.1	AF-C6XEA6-F1-model_v4_TED01:49-83	1	AF-C6XEA6-F1-model_v4_TED01	49-83	75.0%
Q2SAI5.1	AF-Q2SAI5-F1-model_v4_TED01:23-62	1	AF-Q2SAI5-F1-model_v4_TED01	23-62	90.9%
Q8XUG1.1	AF-Q8XUG1-F1-model_v4_TED01:19-60	1	AF-Q8XUG1-F1-model_v4_TED01	19-60	95.3%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 33 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF19889	DUF6362	31	0.94	0.80

--- End STRING ---