--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBM8_TED01/Iterate
GA   27.00 27.00;
TC   27.60 29.20;
NC   26.20 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	5	Neisseriaceae
7	5	Comamonadaceae
8	4	Neisseriales
8	4	Burkholderiales
20	3	Betaproteobacteria
19	3	Gammaproteobacteria
42	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF20745	TSP_Ig-like	No_clan	PF20745_A0A432VA26_1_res362-451	0.21	89	66	0	1.000	3.08e-04	145.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L742	MAJOR TROPISM DETERMINANT N-T    775.2   3.3e-230   1   1.0  19.9
	Iterate                   	     6	   344	   775.0

A0L990	MAJOR TROPISM DETERMINANT N-T    782.6   1.8e-232   1   1.0  17.7
	Iterate                   	     6	   344	   782.4

A0LAR6	MAJOR TROPISM DETERMINANT N-T    781.1   5.3e-232   1   1.0  17.5
	Iterate                   	     6	   344	   780.9

A0LBF3	MAJOR TROPISM DETERMINANT N-T    769.8   1.4e-228   1   1.0  18.5
	Iterate                   	     6	   344	   769.6

A0LBM8	MAJOR TROPISM DETERMINANT N-T    792.8   1.4e-235   1   1.0  19.1
	Iterate                   	     6	   344	   792.6


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0N0JWM0.1	AF-A0A0N0JWM0-F1-model_v4_TED01:112-226	1	AF-A0A0N0JWM0-F1-model_v4_TED01	112-226	0
A0A0N0JWM0.1	AF-A0A0N0JWM0-F1-model_v4_TED02:278-365	1	AF-A0A0N0JWM0-F1-model_v4_TED02	278-365	0
A0A0N0JWM0.1	AF-A0A0N0JWM0-F1-model_v4_TED03:371-464_807-897	1	AF-A0A0N0JWM0-F1-model_v4_TED03	371-897	1.4%
A0A0N0JWM0.1	AF-A0A0N0JWM0-F1-model_v4_TED04:474-590_608-712	1	AF-A0A0N0JWM0-F1-model_v4_TED04	474-712	0
A0A0N0JWM0.1	AF-A0A0N0JWM0-F1-model_v4_TED05:1043-1153	1	AF-A0A0N0JWM0-F1-model_v4_TED05	1043-1153	38.1%
A0A0W7YST2.1	AF-A0A0W7YST2-F1-model_v4_TED01:3-89_137-151	1	AF-A0A0W7YST2-F1-model_v4_TED01	3-151	0
A0A0W7YST2.1	AF-A0A0W7YST2-F1-model_v4_TED02:179-247	1	AF-A0A0W7YST2-F1-model_v4_TED02	179-247	0
A0A0W7YST2.1	AF-A0A0W7YST2-F1-model_v4_TED03:255-361	1	AF-A0A0W7YST2-F1-model_v4_TED03	255-361	1.7%
A0A0W7YST2.1	AF-A0A0W7YST2-F1-model_v4_TED04:392-497	1	AF-A0A0W7YST2-F1-model_v4_TED04	392-497	35.5%
A0A0W7YST2.1	AF-A0A0W7YST2-F1-model_v4_TED05:507-623	1	AF-A0A0W7YST2-F1-model_v4_TED05	507-623	39.1%
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED07:555-705	1	AF-A0A1G6T210-F1-model_v4_TED07	555-705	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED01:9-107_937-1054_1175-1199	1	AF-A0A1G6T210-F1-model_v4_TED01	9-1199	100.0%
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED02:119-225	1	AF-A0A1G6T210-F1-model_v4_TED02	119-225	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED03:264-289_807-916	1	AF-A0A1G6T210-F1-model_v4_TED03	264-916	3.1%
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED04:293-366	1	AF-A0A1G6T210-F1-model_v4_TED04	293-366	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED05:377-463	1	AF-A0A1G6T210-F1-model_v4_TED05	377-463	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED06:482-552_711-801	1	AF-A0A1G6T210-F1-model_v4_TED06	482-801	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED08:1058-1168	1	AF-A0A1G6T210-F1-model_v4_TED08	1058-1168	38.0%
A0A1H0UUA8.1	AF-A0A1H0UUA8-F1-model_v4_TED01:7-206_308-338	1	AF-A0A1H0UUA8-F1-model_v4_TED01	7-338	99.1%
A0A1H0UUA8.1	AF-A0A1H0UUA8-F1-model_v4_TED02:210-306	1	AF-A0A1H0UUA8-F1-model_v4_TED02	210-306	29.0%
A0A1M7YJT8.1	AF-A0A1M7YJT8-F1-model_v4_TED01:7-214_315-344	1	AF-A0A1M7YJT8-F1-model_v4_TED01	7-344	100.0%
A0A1M7YJT8.1	AF-A0A1M7YJT8-F1-model_v4_TED02:217-312	1	AF-A0A1M7YJT8-F1-model_v4_TED02	217-312	28.4%
A0A1W1XXD4.1	AF-A0A1W1XXD4-F1-model_v4_TED01:2-44_634-770	1	AF-A0A1W1XXD4-F1-model_v4_TED01	2-770	50.2%
A0A1W1XXD4.1	AF-A0A1W1XXD4-F1-model_v4_TED02:78-161	1	AF-A0A1W1XXD4-F1-model_v4_TED02	78-161	0
A0A1W1XXD4.1	AF-A0A1W1XXD4-F1-model_v4_TED03:172-253_427-517	1	AF-A0A1W1XXD4-F1-model_v4_TED03	172-517	0
A0A1W1XXD4.1	AF-A0A1W1XXD4-F1-model_v4_TED04:256-368_403-423	1	AF-A0A1W1XXD4-F1-model_v4_TED04	256-423	0
A0A1W1XXD4.1	AF-A0A1W1XXD4-F1-model_v4_TED05:372-401	1	AF-A0A1W1XXD4-F1-model_v4_TED05	372-401	0
A0A1W1XXD4.1	AF-A0A1W1XXD4-F1-model_v4_TED06:775-884	1	AF-A0A1W1XXD4-F1-model_v4_TED06	775-884	37.5%
A0A1Y1R0T2.1	AF-A0A1Y1R0T2-F1-model_v4_TED01:99-148_159-205	1	AF-A0A1Y1R0T2-F1-model_v4_TED01	99-205	0
A0A1Y1R0T2.1	AF-A0A1Y1R0T2-F1-model_v4_TED02:228-302	1	AF-A0A1Y1R0T2-F1-model_v4_TED02	228-302	0
A0A1Y1R0T2.1	AF-A0A1Y1R0T2-F1-model_v4_TED04:423-528	1	AF-A0A1Y1R0T2-F1-model_v4_TED04	423-528	35.9%
A0A1Y1R0T2.1	AF-A0A1Y1R0T2-F1-model_v4_TED05:538-650	1	AF-A0A1Y1R0T2-F1-model_v4_TED05	538-650	38.3%
A0A1Y1R0T2.1	AF-A0A1Y1R0T2-F1-model_v4_TED03:314-389	1	AF-A0A1Y1R0T2-F1-model_v4_TED03	314-389	0.7%
A0A4U0PX99.1	AF-A0A4U0PX99-F1-model_v4_TED01:61-142	1	AF-A0A4U0PX99-F1-model_v4_TED01	61-142	0
A0A4U0PX99.1	AF-A0A4U0PX99-F1-model_v4_TED02:146-244	1	AF-A0A4U0PX99-F1-model_v4_TED02	146-244	0.7%
A0A4U0PX99.1	AF-A0A4U0PX99-F1-model_v4_TED03:278-383	1	AF-A0A4U0PX99-F1-model_v4_TED03	278-383	36.3%
A0A4U0PX99.1	AF-A0A4U0PX99-F1-model_v4_TED04:393-502	1	AF-A0A4U0PX99-F1-model_v4_TED04	393-502	37.7%
A0A7K3NKB2.1	AF-A0A7K3NKB2-F1-model_v4_TED01:6-199_298-327	1	AF-A0A7K3NKB2-F1-model_v4_TED01	6-327	100.0%
A0A7K3NKB2.1	AF-A0A7K3NKB2-F1-model_v4_TED02:202-295	1	AF-A0A7K3NKB2-F1-model_v4_TED02	202-295	29.2%
A0A7M3MIE8.1	AF-A0A7M3MIE8-F1-model_v4_TED01:6-147_201-207_312-345_448-473	1	AF-A0A7M3MIE8-F1-model_v4_TED01	6-473	100.0%
A0A7M3MIE8.1	AF-A0A7M3MIE8-F1-model_v4_TED02:212-308	1	AF-A0A7M3MIE8-F1-model_v4_TED02	212-308	5.5%
A0A7M3MIE8.1	AF-A0A7M3MIE8-F1-model_v4_TED03:349-445	1	AF-A0A7M3MIE8-F1-model_v4_TED03	349-445	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED01:9-35_48-79_89-108_1165-1192	1	AF-A0A843BFG1-F1-model_v4_TED01	9-1192	100.0%
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED02:162-225	1	AF-A0A843BFG1-F1-model_v4_TED02	162-225	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED03:286-360	1	AF-A0A843BFG1-F1-model_v4_TED03	286-360	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED04:374-457	1	AF-A0A843BFG1-F1-model_v4_TED04	374-457	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED05:469-551_705-732_776-795	1	AF-A0A843BFG1-F1-model_v4_TED05	469-795	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED06:553-701	1	AF-A0A843BFG1-F1-model_v4_TED06	553-701	0
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED07:799-906	1	AF-A0A843BFG1-F1-model_v4_TED07	799-906	2.7%
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED08:947-999	1	AF-A0A843BFG1-F1-model_v4_TED08	947-999	18.0%
A0A843BFG1.1	AF-A0A843BFG1-F1-model_v4_TED09:1050-1161	1	AF-A0A843BFG1-F1-model_v4_TED09	1050-1161	38.1%
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED01:112-226	1	AF-A0A843YYI8-F1-model_v4_TED01	112-226	0
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED03:372-464	1	AF-A0A843YYI8-F1-model_v4_TED03	372-464	0
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED04:475-550_696-713	1	AF-A0A843YYI8-F1-model_v4_TED04	475-713	0
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED05:552-692	1	AF-A0A843YYI8-F1-model_v4_TED05	552-692	0
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED06:927-1031	1	AF-A0A843YYI8-F1-model_v4_TED06	927-1031	35.8%
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED07:1041-1152	1	AF-A0A843YYI8-F1-model_v4_TED07	1041-1152	38.2%
A0A843YYI8.1	AF-A0A843YYI8-F1-model_v4_TED02:286-367	1	AF-A0A843YYI8-F1-model_v4_TED02	286-367	0
A0LBM8.1	AF-A0LBM8-F1-model_v4_TED01:6-205_315-344	1	AF-A0LBM8-F1-model_v4_TED01	6-344	100.0%
A0LBM8.1	AF-A0LBM8-F1-model_v4_TED02:209-312	1	AF-A0LBM8-F1-model_v4_TED02	209-312	30.7%
I3YGX6.1	AF-I3YGX6-F1-model_v4_TED01:6-203_304-333	1	AF-I3YGX6-F1-model_v4_TED01	6-333	100.0%
I3YGX6.1	AF-I3YGX6-F1-model_v4_TED02:206-301	1	AF-I3YGX6-F1-model_v4_TED02	206-301	29.3%
Q5NXI3.1	AF-Q5NXI3-F1-model_v4_TED01:116-234	1	AF-Q5NXI3-F1-model_v4_TED01	116-234	0
Q5NXI3.1	AF-Q5NXI3-F1-model_v4_TED02:269-282_707-788	1	AF-Q5NXI3-F1-model_v4_TED02	269-788	3.3%
Q5NXI3.1	AF-Q5NXI3-F1-model_v4_TED03:302-393	1	AF-Q5NXI3-F1-model_v4_TED03	302-393	0
Q5NXI3.1	AF-Q5NXI3-F1-model_v4_TED05:484-602	1	AF-Q5NXI3-F1-model_v4_TED05	484-602	0
Q5NXI3.1	AF-Q5NXI3-F1-model_v4_TED06:818-912	1	AF-Q5NXI3-F1-model_v4_TED06	818-912	31.5%
Q5NXI3.1	AF-Q5NXI3-F1-model_v4_TED07:930-1045	1	AF-Q5NXI3-F1-model_v4_TED07	930-1045	38.4%
Q5NXI3.1	AF-Q5NXI3-F1-model_v4_TED04:395-405_622-705	1	AF-Q5NXI3-F1-model_v4_TED04	395-705	0
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED01:2-119_238-264_552-571_653-690_803-831	1	AF-Q8EIZ3-F1-model_v4_TED01	2-831	100.0%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED02:122-233	1	AF-Q8EIZ3-F1-model_v4_TED02	122-233	0
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED03:268-281_469-548	1	AF-Q8EIZ3-F1-model_v4_TED03	268-548	3.1%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED05:377-463	1	AF-Q8EIZ3-F1-model_v4_TED05	377-463	0
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED06:581-650	1	AF-Q8EIZ3-F1-model_v4_TED06	581-650	24.0%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED07:692-799	1	AF-Q8EIZ3-F1-model_v4_TED07	692-799	37.0%
Q8EIZ3.1	AF-Q8EIZ3-F1-model_v4_TED04:296-371	1	AF-Q8EIZ3-F1-model_v4_TED04	296-371	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 24 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---