--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB95_TED04/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Paracoccus.
18	5	Paracoccaceae
16	5	Roseobacteraceae
6	4	Burkholderiales
34	4	Rhodobacterales
7	3	Betaproteobacteria
41	3	Alphaproteobacteria
50	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y1R2N0	ATP-DEPENDENT CLP PROTEAS     68.6    1.4e-15   2   2.4   1.4
	Iterate                   	   253	   291	    45.6
	PF00574	CLP_protease    	    17	   179	   124.1

A0A1Y5U5C5	ATP-DEPENDENT CLP PROTEAS     66.1      8e-15   1   2.1   2.2
	Iterate                   	   211	   250	    64.1
	PF00574	CLP_protease    	     1	   120	    75.8

A0A372II83	ATP-DEPENDENT CLP PROTEAS     66.9    4.6e-15   1   2.5   4.9
	Iterate                   	   261	   300	    64.3
	PF00574	CLP_protease    	    29	   196	   103.1
	PF01972	SDH_protease    	    48	   145	    42.7

A0A3N2R8Y0	ATP-DEPENDENT CLP PROTEAS     67.7    2.7e-15   1   2.1   3.0
	Iterate                   	   285	   324	    65.7
	PF00574	CLP_protease    	    35	   199	   107.2
	PF01972	SDH_protease    	    52	   148	    39.9

K2HMI5	PUTATIVE PROTEASE/SCAFFOLD PR     66.6    5.9e-15   1   2.1   3.8
	Iterate                   	   128	   173	    66.5
	PF00574	CLP_protease    	     1	    48	    20.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS336371 (E-value: 1.1e-11, Score: 49.7)
Mentioned as: PSPTO_3409
Description: ATP-dependent Clp protease, proteolytic subunit ClpP
Organism: Pseudomonas syringae pv. tomato str. DC3000
PMID: 36533919
Source: EuropePMC
Title: Proteomic Profiling Reveals Distinct Bacterial Extracellular Vesicle Subpopulations with Possibly Unique Functionality
Journal: Applied and environmental microbiology (2023)


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED01:5-32_54-186_202-265	1	AF-A0A011PZF7-F1-model_v4_TED01	5-265	0
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED02:345-390_419-431	1	AF-A0A011PZF7-F1-model_v4_TED02	345-431	89.4%
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED01:8-213	1	AF-A0A069PV22-F1-model_v4_TED01	8-213	0
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED02:260-333	1	AF-A0A069PV22-F1-model_v4_TED02	260-333	100.0%
A0A099T5G3.1	AF-A0A099T5G3-F1-model_v4_TED01:3-196	1	AF-A0A099T5G3-F1-model_v4_TED01	3-196	0
A0A099T5G3.1	AF-A0A099T5G3-F1-model_v4_TED02:253-288	1	AF-A0A099T5G3-F1-model_v4_TED02	253-288	60.9%
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED01:5-173_203-260	1	AF-A0A0G3BTF9-F1-model_v4_TED01	5-260	0
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED02:348-390	1	AF-A0A0G3BTF9-F1-model_v4_TED02	348-390	74.0%
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED01:24-229	1	AF-A0A0J5JHL9-F1-model_v4_TED01	24-229	0
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED02:256-335	1	AF-A0A0J5JHL9-F1-model_v4_TED02	256-335	100.0%
A0A0K6I7E6.1	AF-A0A0K6I7E6-F1-model_v4_TED01:5-171_203-276	1	AF-A0A0K6I7E6-F1-model_v4_TED01	5-276	0
A0A0K6I7E6.1	AF-A0A0K6I7E6-F1-model_v4_TED02:348-406_418-434	1	AF-A0A0K6I7E6-F1-model_v4_TED02	348-434	100.0%
A0A0Q4XDY8.1	AF-A0A0Q4XDY8-F1-model_v4_TED02:71-159	1	AF-A0A0Q4XDY8-F1-model_v4_TED02	71-159	63.6%
A0A0Q4XDY8.1	AF-A0A0Q4XDY8-F1-model_v4_TED01:6-65	1	AF-A0A0Q4XDY8-F1-model_v4_TED01	6-65	27.3%
A0A0S2FHW3.1	AF-A0A0S2FHW3-F1-model_v4_TED01:4-36_56-177_200-274	1	AF-A0A0S2FHW3-F1-model_v4_TED01	4-274	0
A0A0U3EDU1.1	AF-A0A0U3EDU1-F1-model_v4_TED01:4-44_52-274	1	AF-A0A0U3EDU1-F1-model_v4_TED01	4-274	0
A0A0U3EDU1.1	AF-A0A0U3EDU1-F1-model_v4_TED02:329-370	1	AF-A0A0U3EDU1-F1-model_v4_TED02	329-370	85.4%
A0A1G6T3A6.1	AF-A0A1G6T3A6-F1-model_v4_TED01:2-34_57-275	1	AF-A0A1G6T3A6-F1-model_v4_TED01	2-275	0
A0A1G6T3A6.1	AF-A0A1G6T3A6-F1-model_v4_TED02:326-362	1	AF-A0A1G6T3A6-F1-model_v4_TED02	326-362	85.4%
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED01:43-154_166-250	1	AF-A0A1G8V6P8-F1-model_v4_TED01	43-250	0
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED02:268-347	1	AF-A0A1G8V6P8-F1-model_v4_TED02	268-347	100.0%
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED01:5-43_50-174_195-261	1	AF-A0A1G9DXH8-F1-model_v4_TED01	5-261	0
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED02:362-406	1	AF-A0A1G9DXH8-F1-model_v4_TED02	362-406	80.4%
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED01:6-203	1	AF-A0A1H8JM00-F1-model_v4_TED01	6-203	0
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED02:301-339	1	AF-A0A1H8JM00-F1-model_v4_TED02	301-339	76.1%
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED01:64-179_234-286	1	AF-A0A1I1UAK5-F1-model_v4_TED01	64-286	0
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED02:353-385	1	AF-A0A1I1UAK5-F1-model_v4_TED02	353-385	89.2%
A0A1I2VWS9.1	AF-A0A1I2VWS9-F1-model_v4_TED01:4-206	1	AF-A0A1I2VWS9-F1-model_v4_TED01	4-206	0
A0A1I2VWS9.1	AF-A0A1I2VWS9-F1-model_v4_TED02:272-352	1	AF-A0A1I2VWS9-F1-model_v4_TED02	272-352	74.5%
A0A1I2WUT1.1	AF-A0A1I2WUT1-F1-model_v4_TED01:4-172	1	AF-A0A1I2WUT1-F1-model_v4_TED01	4-172	0
A0A1I2WUT1.1	AF-A0A1I2WUT1-F1-model_v4_TED02:267-355	1	AF-A0A1I2WUT1-F1-model_v4_TED02	267-355	74.5%
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED01:30-218	1	AF-A0A1I3HIH6-F1-model_v4_TED01	30-218	0
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED02:283-327	1	AF-A0A1I3HIH6-F1-model_v4_TED02	283-327	86.0%
A0A1I3U7N0.1	AF-A0A1I3U7N0-F1-model_v4_TED01:9-215	1	AF-A0A1I3U7N0-F1-model_v4_TED01	9-215	0
A0A1I3U7N0.1	AF-A0A1I3U7N0-F1-model_v4_TED02:253-331	1	AF-A0A1I3U7N0-F1-model_v4_TED02	253-331	100.0%
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED01:2-40	1	AF-A0A1V2H6F3-F1-model_v4_TED01	2-40	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED02:56-171_250-283	1	AF-A0A1V2H6F3-F1-model_v4_TED02	56-283	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED03:177-190_203-245	1	AF-A0A1V2H6F3-F1-model_v4_TED03	177-245	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED04:345-384	1	AF-A0A1V2H6F3-F1-model_v4_TED04	345-384	71.1%
A0A1Y1R2N0.1	AF-A0A1Y1R2N0-F1-model_v4_TED01:10-178	1	AF-A0A1Y1R2N0-F1-model_v4_TED01	10-178	0
A0A1Y1R2N0.1	AF-A0A1Y1R2N0-F1-model_v4_TED02:222-300	1	AF-A0A1Y1R2N0-F1-model_v4_TED02	222-300	100.0%
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED01:3-151	1	AF-A0A1Y2K6U5-F1-model_v4_TED01	3-151	0
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED02:169-233	1	AF-A0A1Y2K6U5-F1-model_v4_TED02	169-233	94.0%
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED01:2-28_45-168_200-257	1	AF-A0A1Y2K9U9-F1-model_v4_TED01	2-257	0
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED02:312-361	1	AF-A0A1Y2K9U9-F1-model_v4_TED02	312-361	90.0%
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED01:2-48	1	AF-A0A1Y2KC11-F1-model_v4_TED01	2-48	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED02:58-171_242-265	1	AF-A0A1Y2KC11-F1-model_v4_TED02	58-265	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED03:330-374	1	AF-A0A1Y2KC11-F1-model_v4_TED03	330-374	86.0%
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED01:2-42	1	AF-A0A248JT37-F1-model_v4_TED01	2-42	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED02:51-201_248-292	1	AF-A0A248JT37-F1-model_v4_TED02	51-292	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED03:387-472	1	AF-A0A248JT37-F1-model_v4_TED03	387-472	65.5%
A0A255YQG4.1	AF-A0A255YQG4-F1-model_v4_TED01:13-216	1	AF-A0A255YQG4-F1-model_v4_TED01	13-216	0
A0A255YQG4.1	AF-A0A255YQG4-F1-model_v4_TED02:297-386	1	AF-A0A255YQG4-F1-model_v4_TED02	297-386	93.0%
A0A285D4P9.1	AF-A0A285D4P9-F1-model_v4_TED01:4-190	1	AF-A0A285D4P9-F1-model_v4_TED01	4-190	0
A0A285D4P9.1	AF-A0A285D4P9-F1-model_v4_TED02:260-307	1	AF-A0A285D4P9-F1-model_v4_TED02	260-307	91.3%
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED01:5-43_56-179_199-274	1	AF-A0A2K9LC21-F1-model_v4_TED01	5-274	0
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED02:333-372	1	AF-A0A2K9LC21-F1-model_v4_TED02	333-372	79.2%
A0A2M6VE50.1	AF-A0A2M6VE50-F1-model_v4_TED01:2-177_209-286	1	AF-A0A2M6VE50-F1-model_v4_TED01	2-286	0
A0A2N4YK50.1	AF-A0A2N4YK50-F1-model_v4_TED01:20-214	1	AF-A0A2N4YK50-F1-model_v4_TED01	20-214	0
A0A2N4YK50.1	AF-A0A2N4YK50-F1-model_v4_TED02:268-315	1	AF-A0A2N4YK50-F1-model_v4_TED02	268-315	89.1%
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED01:30-171	1	AF-A0A2N5XX41-F1-model_v4_TED01	30-171	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED02:320-415	1	AF-A0A2N5XX41-F1-model_v4_TED02	320-415	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED03:433-441_460-481_495-587_596-676	1	AF-A0A2N5XX41-F1-model_v4_TED03	433-676	0
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED01:6-231	1	AF-A0A2S0PEM3-F1-model_v4_TED01	6-231	0
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED02:253-329	1	AF-A0A2S0PEM3-F1-model_v4_TED02	253-329	100.0%
A0A2V1P2W9.1	AF-A0A2V1P2W9-F1-model_v4_TED01:24-209	1	AF-A0A2V1P2W9-F1-model_v4_TED01	24-209	0
A0A2V1P2W9.1	AF-A0A2V1P2W9-F1-model_v4_TED02:294-344	1	AF-A0A2V1P2W9-F1-model_v4_TED02	294-344	87.0%
A0A347UIG0.1	AF-A0A347UIG0-F1-model_v4_TED01:6-201	1	AF-A0A347UIG0-F1-model_v4_TED01	6-201	0
A0A347UIG0.1	AF-A0A347UIG0-F1-model_v4_TED02:234-280	1	AF-A0A347UIG0-F1-model_v4_TED02	234-280	89.1%
A0A369T564.1	AF-A0A369T564-F1-model_v4_TED01:11-185_211-287	1	AF-A0A369T564-F1-model_v4_TED01	11-287	0
A0A369T564.1	AF-A0A369T564-F1-model_v4_TED02:348-420	1	AF-A0A369T564-F1-model_v4_TED02	348-420	100.0%
A0A3N0UYY0.1	AF-A0A3N0UYY0-F1-model_v4_TED01:2-42_56-175_195-261	1	AF-A0A3N0UYY0-F1-model_v4_TED01	2-261	0
A0A3N0UYY0.1	AF-A0A3N0UYY0-F1-model_v4_TED02:361-393	1	AF-A0A3N0UYY0-F1-model_v4_TED02	361-393	63.0%
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED01:5-175	1	AF-A0A3N1LZ07-F1-model_v4_TED01	5-175	0
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED02:265-319	1	AF-A0A3N1LZ07-F1-model_v4_TED02	265-319	87.8%
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED01:18-243	1	AF-A0A3N4ABJ3-F1-model_v4_TED01	18-243	0
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED02:265-346	1	AF-A0A3N4ABJ3-F1-model_v4_TED02	265-346	100.0%
A0A3S0JF41.1	AF-A0A3S0JF41-F1-model_v4_TED01:6-205	1	AF-A0A3S0JF41-F1-model_v4_TED01	6-205	0
A0A3S0JF41.1	AF-A0A3S0JF41-F1-model_v4_TED02:250-327	1	AF-A0A3S0JF41-F1-model_v4_TED02	250-327	100.0%
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED01:6-208	1	AF-A0A433J4X1-F1-model_v4_TED01	6-208	0
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED02:248-327	1	AF-A0A433J4X1-F1-model_v4_TED02	248-327	100.0%
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED01:62-258	1	AF-A0A4Q9G4I6-F1-model_v4_TED01	62-258	0
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED02:314-360	1	AF-A0A4Q9G4I6-F1-model_v4_TED02	314-360	87.0%
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED01:28-224	1	AF-A0A4R6AL62-F1-model_v4_TED01	28-224	0
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED02:285-331	1	AF-A0A4R6AL62-F1-model_v4_TED02	285-331	89.1%
A0A4R6UAX7.1	AF-A0A4R6UAX7-F1-model_v4_TED01:2-46_53-262	1	AF-A0A4R6UAX7-F1-model_v4_TED01	2-262	0
A0A4R6UAX7.1	AF-A0A4R6UAX7-F1-model_v4_TED02:321-368	1	AF-A0A4R6UAX7-F1-model_v4_TED02	321-368	89.1%
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED01:8-179	1	AF-A0A4S4AP23-F1-model_v4_TED01	8-179	0
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED02:240-319	1	AF-A0A4S4AP23-F1-model_v4_TED02	240-319	100.0%
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED01:9-215	1	AF-A0A4U1HR28-F1-model_v4_TED01	9-215	0
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED02:242-322	1	AF-A0A4U1HR28-F1-model_v4_TED02	242-322	100.0%
A0A512JMU4.1	AF-A0A512JMU4-F1-model_v4_TED01:45-133	1	AF-A0A512JMU4-F1-model_v4_TED01	45-133	74.5%
A0A516S9W6.1	AF-A0A516S9W6-F1-model_v4_TED01:26-225	1	AF-A0A516S9W6-F1-model_v4_TED01	26-225	0
A0A516S9W6.1	AF-A0A516S9W6-F1-model_v4_TED02:245-328	1	AF-A0A516S9W6-F1-model_v4_TED02	245-328	100.0%
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED01:7-202	1	AF-A0A556AIC3-F1-model_v4_TED01	7-202	0
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED02:250-335	1	AF-A0A556AIC3-F1-model_v4_TED02	250-335	100.0%
A0A562BCV8.1	AF-A0A562BCV8-F1-model_v4_TED01:4-275	1	AF-A0A562BCV8-F1-model_v4_TED01	4-275	0
A0A562BCV8.1	AF-A0A562BCV8-F1-model_v4_TED02:331-372	1	AF-A0A562BCV8-F1-model_v4_TED02	331-372	85.4%
A0A5C8PH82.1	AF-A0A5C8PH82-F1-model_v4_TED01:2-41_52-313	1	AF-A0A5C8PH82-F1-model_v4_TED01	2-313	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 20 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00004	AAA	20	1.00	0.84
PF00158	Sigma54_activat	20	1.00	0.84
PF02861	Clp_N	20	1.00	0.84
PF07724	AAA_2	20	1.00	0.84
PF07728	AAA_5	20	1.00	0.84
PF10431	ClpB_D2-small	20	1.00	0.84
PF17871	AAA_lid_9	20	1.00	0.84
PF02924	HDPD	20	1.00	0.84
PF05136	Phage_portal_2	20	1.00	0.84
PF03864	Phage_cap_E	20	1.00	0.84
PF05876	GpA_ATPase	19	0.95	0.76
PF20454	GpA_nuclease	19	0.95	0.76
PF06689	zf-C4_ClpX	19	0.95	0.76
PF00012	HSP70	18	0.90	0.70
PF06723	MreB_Mbl	18	0.90	0.70
PF01025	GrpE	17	0.85	0.64
PF00925	GTP_cyclohydro2	17	0.85	0.64
PF00926	DHBP_synthase	17	0.85	0.64
PF00037	Fer4	16	0.80	0.58
PF12800	Fer4_4	16	0.80	0.58
PF12838	Fer4_7	16	0.80	0.58
PF13187	Fer4_9	16	0.80	0.58
PF02190	LON_substr_bdg	16	0.80	0.58
PF05362	Lon_C	16	0.80	0.58
PF22667	Lon_lid	16	0.80	0.58
PF00118	Cpn60_TCP1	15	0.75	0.53
PF00226	DnaJ	15	0.75	0.53
PF00166	Cpn10	15	0.75	0.53
PF01628	HrcA	15	0.75	0.53
PF00383	dCMP_cyt_deam_1	15	0.75	0.53
PF01872	RibD_C	15	0.75	0.53
PF14437	MafB19-deam	15	0.75	0.53

--- End STRING ---