--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L9C8_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
31	5	Paracoccaceae
75	4	Hyphomicrobiales
56	4	Rhodobacterales
31	4	Sphingomonadales
30	4	Acetobacterales
210	3	Alphaproteobacteria
240	2	Pseudomonadota
245	1	Pseudomonadati
245	0	Bacteria
Total of 250 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Z5H696	TOPRIM DOMAIN-CONTAINING     131.9    3.7e-35   1   2.1   0.1
	Iterate                   	    21	   118	   129.1
	PF01751	Toprim          	   197	   274	    23.4
	PF13481	AAA_25          	   308	   505	    67.3

A0A8I0K9R1	AAA FAMILY ATPASE {ECO:00    131.4      5e-35   1   1.6   0.0
	Iterate                   	    14	   111	   130.4
	PF13155	Toprim_2        	   185	   273	    24.5
	PF13481	AAA_25          	   298	   493	   113.9

A0L772	PLASMID AND PHAGE DNA PRIMASE    130.5    9.7e-35   1   1.8   0.2
	Iterate                   	    25	   122	   129.2
	PF13481	AAA_25          	   318	   521	   186.7

A0L9C8	TOPRIM DOMAIN PROTEIN {ECO:00    132.2    2.9e-35   1   1.9   0.2
	Iterate                   	    25	   122	   130.6
	PF13481	AAA_25          	   318	   521	   181.6

A0LBJ1	PLASMID AND PHAGE REPLICATIVE    130.5    9.6e-35   1   1.8   0.2
	Iterate                   	    25	   122	   129.2
	PF13481	AAA_25          	   318	   521	   186.7


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: B2FM42 (E-value: 6.7e-36, Score: 127.6)
Mentioned as: B2FM42
Description: Phage-related protein
Organism: Stenotrophomonas maltophilia (strain K279a)
PMID: 34043709
Source: EuropePMC
Title: Comparative proteomic analysis to annotate the structural and functional association of the hypothetical proteins of S. maltophilia k279a and predict potential T and B cell targets for vaccination
Journal: PloS one (2021)
Snippet: sf, WH-like DNA-bd sf, Sig transdc resp-reg C-effector, Tscrpt reg LuxR C 15 WP 012479842.1 B2FM42 D5 N terminal like, Chloramphenicol phosphotransferase-like protein Phage/plasmid primase P4 C, TOPRIM DnaG/twinkle, Helicase SF3 DNA-vir, DNA primase phage/plasmid 16 WP 012479848.1 B2FM48 BRO family, N-terminal domain, Phage antirepressor protein

================================================================================
Protein: VIMSS577631 (E-value: 1.4e-31, Score: 113.8)
Mentioned as: WD0609
Description: regulatory protein RepA, putative
Organism: Wolbachia endosymbiont of Drosophila melanogaster
PMID: 34003269
Source: EuropePMC
Title: Comparative Genomics Reveals Factors Associated with Phenotypic Expression of Wolbachia
Journal: Genome biology and evolution (2021)
Snippet: WD0159 WD0433 WD0292 WD0403 WD0136 WD0954 WD0631 WD0582, WD0609 WD1187 WD0092 WD0762 WD1052 Resc Candidates To identify potential rescue candidates, we looked

================================================================================
Protein: VIMSS577631 (E-value: 1.4e-31, Score: 113.8)
Mentioned as: WD0609
Description: regulatory protein RepA, putative
Organism: Wolbachia endosymbiont of Drosophila melanogaster
PMID: 25341639
Source: EuropePMC
Title: Comparative genome analysis of Wolbachia strain wAu
Journal: BMC genomics (2014)
Snippet: WD0591 Conserved hypothetical protein WPWAU0289 Frameshift WD0594 Prophage LambdaW4, DNA methylase WPWAU0291 / Frameshift WPWAU0292 WD0609 Regulatory protein RepA, putative WPWAU0669 / Frameshift WPWAU0670 WD0610 Helicase, SNF2 family WPWAU0671 / Nonsense mutation WPWAU0672 WD0619 GlpT/PgpT/UhpT transporter family protein WPWAU0681 Frameshift WD0622 Transcriptional regulator, putative WPWAU0256 /

================================================================================
Protein: VIMSS755490 (E-value: 1.9e-22, Score: 84.5)
Mentioned as: lpp2117
Description: hypothetical protein
Organism: Legionella pneumophila str. Paris
PMID: 20236513
Source: EuropePMC
Title: Legionella pneumophila pangenome reveals strain-specific virulence factors
Journal: BMC genomics (2010)
Snippet: PR7 in the Paris genome codes almost exclusively for hypothetical proteins. Only a putative primase/helicase (lpp2117), and a phage integrase (lpp2123) homolog seems to relate this island to phage integration with an unpredicted function. Not defined island (ND) Up to thirteen islands, for which it has

================================================================================
Protein: VIMSS601905 (E-value: 1.8e-21, Score: 81.3)
Mentioned as: BH14520
Description: phage related protein
Organism: Bartonella henselae str. Houston-1
PMID: 28624614
Source: EuropePMC
Title: Gene Transfer Agent Promotes Evolvability within the Fittest Subpopulation of a Bacterial Pathogen
Journal: Cell systems (2017)
Snippet: initiation ( Berglund etal., 2009 ). brrC is positioned within a putative operon that includes BH14520 (renamed brrF ) ( Table S7 ), which encodes for a TOPRIM domain, a conserved catalytic domain found in type IA and II topoisomerases, and DnaG-type primases ( Aravind etal.,

================================================================================
Protein: VIMSS875615 (E-value: 5.5e-05, Score: 28.5)
Mentioned as: PFL_4979
Description: conserved domain protein
Organism: Pseudomonas fluorescens Pf-5
PMID: 19144133
Source: EuropePMC
Title: Mobile genetic elements in the genome of the beneficial rhizobacterium Pseudomonas fluorescens Pf-5
Journal: BMC microbiology (2009)
Snippet: T-PAI-like genes, PFGI-2 contains a putative phage-related MvaT-like (PFL_4981) transcriptional regulator, a superfamily II helicase (PFL_4979), a putative nucleoid-associated protein (PFL_4983), and a putative nuclease (PFL_4984). None of the aforementioned homologues of PFGI-2 genes in P. viridiflava have been characterized experimentally to date, making in difficult


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011QUH6.1	AF-A0A011QUH6-F1-model_v4_TED01:16-112	1	AF-A0A011QUH6-F1-model_v4_TED01	16-112	99.0%
A0A011QUH6.1	AF-A0A011QUH6-F1-model_v4_TED02:136-266	1	AF-A0A011QUH6-F1-model_v4_TED02	136-266	0
A0A0K8MBX5.1	AF-A0A0K8MBX5-F1-model_v4_TED01:30-128	1	AF-A0A0K8MBX5-F1-model_v4_TED01	30-128	100.0%
A0A0K8MBX5.1	AF-A0A0K8MBX5-F1-model_v4_TED02:195-315	1	AF-A0A0K8MBX5-F1-model_v4_TED02	195-315	0
A0A0S2FHP9.1	AF-A0A0S2FHP9-F1-model_v4_TED01:19-114	1	AF-A0A0S2FHP9-F1-model_v4_TED01	19-114	98.0%
A0A0S2FHP9.1	AF-A0A0S2FHP9-F1-model_v4_TED02:189-308	1	AF-A0A0S2FHP9-F1-model_v4_TED02	189-308	0
A0A0S2FHP9.1	AF-A0A0S2FHP9-F1-model_v4_TED03:329-414	1	AF-A0A0S2FHP9-F1-model_v4_TED03	329-414	0
A0A0S2FHP9.1	AF-A0A0S2FHP9-F1-model_v4_TED04:462-678	1	AF-A0A0S2FHP9-F1-model_v4_TED04	462-678	0
A0A0S2FHP9.1	AF-A0A0S2FHP9-F1-model_v4_TED05:683-751	1	AF-A0A0S2FHP9-F1-model_v4_TED05	683-751	0
A0A1M4YHD6.1	AF-A0A1M4YHD6-F1-model_v4_TED01:17-113	1	AF-A0A1M4YHD6-F1-model_v4_TED01	17-113	99.0%
A0A1M4YHD6.1	AF-A0A1M4YHD6-F1-model_v4_TED02:183-304	1	AF-A0A1M4YHD6-F1-model_v4_TED02	183-304	0
A0A1M4YHD6.1	AF-A0A1M4YHD6-F1-model_v4_TED03:321-406	1	AF-A0A1M4YHD6-F1-model_v4_TED03	321-406	0
A0A1M4YHD6.1	AF-A0A1M4YHD6-F1-model_v4_TED04:454-512_546-551_592-670	1	AF-A0A1M4YHD6-F1-model_v4_TED04	454-670	0
A0A1M4YHD6.1	AF-A0A1M4YHD6-F1-model_v4_TED05:675-743	1	AF-A0A1M4YHD6-F1-model_v4_TED05	675-743	0
A0A1V2DT35.1	AF-A0A1V2DT35-F1-model_v4_TED01:20-112	1	AF-A0A1V2DT35-F1-model_v4_TED01	20-112	94.9%
A0A1V2DT35.1	AF-A0A1V2DT35-F1-model_v4_TED02:137-304	1	AF-A0A1V2DT35-F1-model_v4_TED02	137-304	0
A0A1V2DT35.1	AF-A0A1V2DT35-F1-model_v4_TED03:328-566	1	AF-A0A1V2DT35-F1-model_v4_TED03	328-566	0
A0A1V2DT35.1	AF-A0A1V2DT35-F1-model_v4_TED04:578-703	1	AF-A0A1V2DT35-F1-model_v4_TED04	578-703	0
A0A1Y2KA30.1	AF-A0A1Y2KA30-F1-model_v4_TED01:26-122	1	AF-A0A1Y2KA30-F1-model_v4_TED01	26-122	99.0%
A0A1Y2KA30.1	AF-A0A1Y2KA30-F1-model_v4_TED02:151-315	1	AF-A0A1Y2KA30-F1-model_v4_TED02	151-315	0
A0A1Y2KA30.1	AF-A0A1Y2KA30-F1-model_v4_TED03:344-557_580-592	1	AF-A0A1Y2KA30-F1-model_v4_TED03	344-592	0
A0A1Y2KA30.1	AF-A0A1Y2KA30-F1-model_v4_TED04:612-703	1	AF-A0A1Y2KA30-F1-model_v4_TED04	612-703	0
A0A1Z5H696.1	AF-A0A1Z5H696-F1-model_v4_TED01:22-124	1	AF-A0A1Z5H696-F1-model_v4_TED01	22-124	99.0%
A0A1Z5H696.1	AF-A0A1Z5H696-F1-model_v4_TED02:143-299	1	AF-A0A1Z5H696-F1-model_v4_TED02	143-299	0
A0A1Z5H696.1	AF-A0A1Z5H696-F1-model_v4_TED03:344-543	1	AF-A0A1Z5H696-F1-model_v4_TED03	344-543	0
A0A1Z5H696.1	AF-A0A1Z5H696-F1-model_v4_TED04:589-709	1	AF-A0A1Z5H696-F1-model_v4_TED04	589-709	0
A0A2K9LF00.1	AF-A0A2K9LF00-F1-model_v4_TED01:16-112	1	AF-A0A2K9LF00-F1-model_v4_TED01	16-112	99.0%
A0A2K9LF00.1	AF-A0A2K9LF00-F1-model_v4_TED02:138-304	1	AF-A0A2K9LF00-F1-model_v4_TED02	138-304	0
A0A2K9LF00.1	AF-A0A2K9LF00-F1-model_v4_TED03:321-406	1	AF-A0A2K9LF00-F1-model_v4_TED03	321-406	0
A0A2K9LF00.1	AF-A0A2K9LF00-F1-model_v4_TED04:487-639_653-664	1	AF-A0A2K9LF00-F1-model_v4_TED04	487-664	0
A0A2K9LF00.1	AF-A0A2K9LF00-F1-model_v4_TED05:673-743	1	AF-A0A2K9LF00-F1-model_v4_TED05	673-743	0
A0A2Z6GBX1.1	AF-A0A2Z6GBX1-F1-model_v4_TED01:16-112	1	AF-A0A2Z6GBX1-F1-model_v4_TED01	16-112	99.0%
A0A2Z6GBX1.1	AF-A0A2Z6GBX1-F1-model_v4_TED02:137-303	1	AF-A0A2Z6GBX1-F1-model_v4_TED02	137-303	0
A0A2Z6GBX1.1	AF-A0A2Z6GBX1-F1-model_v4_TED03:329-414	1	AF-A0A2Z6GBX1-F1-model_v4_TED03	329-414	0
A0A2Z6GBX1.1	AF-A0A2Z6GBX1-F1-model_v4_TED04:462-678	1	AF-A0A2Z6GBX1-F1-model_v4_TED04	462-678	0
A0A2Z6GBX1.1	AF-A0A2Z6GBX1-F1-model_v4_TED05:682-751	1	AF-A0A2Z6GBX1-F1-model_v4_TED05	682-751	0
A0A3N4USM0.1	AF-A0A3N4USM0-F1-model_v4_TED01:18-114	1	AF-A0A3N4USM0-F1-model_v4_TED01	18-114	99.0%
A0A3N4USM0.1	AF-A0A3N4USM0-F1-model_v4_TED02:184-305	1	AF-A0A3N4USM0-F1-model_v4_TED02	184-305	0
A0A4Q7DKG6.1	AF-A0A4Q7DKG6-F1-model_v4_TED01:29-121	1	AF-A0A4Q7DKG6-F1-model_v4_TED01	29-121	94.9%
A0A4Q7DKG6.1	AF-A0A4Q7DKG6-F1-model_v4_TED02:160-324	1	AF-A0A4Q7DKG6-F1-model_v4_TED02	160-324	0
A0A4Q7DKG6.1	AF-A0A4Q7DKG6-F1-model_v4_TED03:365-590	1	AF-A0A4Q7DKG6-F1-model_v4_TED03	365-590	0
A0A4Q7DKG6.1	AF-A0A4Q7DKG6-F1-model_v4_TED04:599-727	1	AF-A0A4Q7DKG6-F1-model_v4_TED04	599-727	0
A0A519MP93.1	AF-A0A519MP93-F1-model_v4_TED01:16-112	1	AF-A0A519MP93-F1-model_v4_TED01	16-112	99.0%
A0A519MP93.1	AF-A0A519MP93-F1-model_v4_TED02:137-303	1	AF-A0A519MP93-F1-model_v4_TED02	137-303	0
A0A519MP93.1	AF-A0A519MP93-F1-model_v4_TED03:320-405	1	AF-A0A519MP93-F1-model_v4_TED03	320-405	0
A0A519MP93.1	AF-A0A519MP93-F1-model_v4_TED04:453-669	1	AF-A0A519MP93-F1-model_v4_TED04	453-669	0
A0A519MP93.1	AF-A0A519MP93-F1-model_v4_TED05:672-742	1	AF-A0A519MP93-F1-model_v4_TED05	672-742	0
A0A545T783.1	AF-A0A545T783-F1-model_v4_TED01:30-126	1	AF-A0A545T783-F1-model_v4_TED01	30-126	94.9%
A0A545T783.1	AF-A0A545T783-F1-model_v4_TED02:159-325	1	AF-A0A545T783-F1-model_v4_TED02	159-325	0
A0A545T783.1	AF-A0A545T783-F1-model_v4_TED03:351-585	1	AF-A0A545T783-F1-model_v4_TED03	351-585	0
A0A545T783.1	AF-A0A545T783-F1-model_v4_TED04:604-725	1	AF-A0A545T783-F1-model_v4_TED04	604-725	0
A0A562BD49.1	AF-A0A562BD49-F1-model_v4_TED01:16-112	1	AF-A0A562BD49-F1-model_v4_TED01	16-112	99.0%
A0A562BD49.1	AF-A0A562BD49-F1-model_v4_TED02:183-303	1	AF-A0A562BD49-F1-model_v4_TED02	183-303	0
A0A562BD49.1	AF-A0A562BD49-F1-model_v4_TED03:324-409	1	AF-A0A562BD49-F1-model_v4_TED03	324-409	0
A0A562BD49.1	AF-A0A562BD49-F1-model_v4_TED04:457-528_546-574_586-674	1	AF-A0A562BD49-F1-model_v4_TED04	457-674	0
A0A562BD49.1	AF-A0A562BD49-F1-model_v4_TED05:677-747	1	AF-A0A562BD49-F1-model_v4_TED05	677-747	0
A0A6F8VGW8.1	AF-A0A6F8VGW8-F1-model_v4_TED01:20-112	1	AF-A0A6F8VGW8-F1-model_v4_TED01	20-112	94.9%
A0A6F8VGW8.1	AF-A0A6F8VGW8-F1-model_v4_TED02:182-303	1	AF-A0A6F8VGW8-F1-model_v4_TED02	182-303	0
A0A6F8VGW8.1	AF-A0A6F8VGW8-F1-model_v4_TED03:324-409	1	AF-A0A6F8VGW8-F1-model_v4_TED03	324-409	0
A0A6F8VGW8.1	AF-A0A6F8VGW8-F1-model_v4_TED04:457-461_488-639	1	AF-A0A6F8VGW8-F1-model_v4_TED04	457-639	0
A0A6F8VGW8.1	AF-A0A6F8VGW8-F1-model_v4_TED05:677-747	1	AF-A0A6F8VGW8-F1-model_v4_TED05	677-747	0
A0A840MPA5.1	AF-A0A840MPA5-F1-model_v4_TED01:20-116	1	AF-A0A840MPA5-F1-model_v4_TED01	20-116	95.1%
A0A840MPA5.1	AF-A0A840MPA5-F1-model_v4_TED02:184-307	1	AF-A0A840MPA5-F1-model_v4_TED02	184-307	0
A0A840MPA5.1	AF-A0A840MPA5-F1-model_v4_TED03:328-413	1	AF-A0A840MPA5-F1-model_v4_TED03	328-413	0
A0A840MPA5.1	AF-A0A840MPA5-F1-model_v4_TED04:461-677	1	AF-A0A840MPA5-F1-model_v4_TED04	461-677	0
A0A840MPA5.1	AF-A0A840MPA5-F1-model_v4_TED05:681-750	1	AF-A0A840MPA5-F1-model_v4_TED05	681-750	0
A0L9C8.1	AF-A0L9C8-F1-model_v4_TED01:25-122	1	AF-A0L9C8-F1-model_v4_TED01	25-122	100.0%
A0L9C8.1	AF-A0L9C8-F1-model_v4_TED02:151-314	1	AF-A0L9C8-F1-model_v4_TED02	151-314	0
A0L9C8.1	AF-A0L9C8-F1-model_v4_TED03:342-601	1	AF-A0L9C8-F1-model_v4_TED03	342-601	0
A0L9C8.1	AF-A0L9C8-F1-model_v4_TED04:611-702	1	AF-A0L9C8-F1-model_v4_TED04	611-702	0
V4NZ46.1	AF-V4NZ46-F1-model_v4_TED01:69-171	1	AF-V4NZ46-F1-model_v4_TED01	69-171	84.2%
V4NZ46.1	AF-V4NZ46-F1-model_v4_TED02:190-291	1	AF-V4NZ46-F1-model_v4_TED02	190-291	0
V4NZ46.1	AF-V4NZ46-F1-model_v4_TED03:294-417	1	AF-V4NZ46-F1-model_v4_TED03	294-417	0
W6TTZ6.1	AF-W6TTZ6-F1-model_v4_TED03:353-588	1	AF-W6TTZ6-F1-model_v4_TED03	353-588	0
W6TTZ6.1	AF-W6TTZ6-F1-model_v4_TED04:606-719	1	AF-W6TTZ6-F1-model_v4_TED04	606-719	0
W6TTZ6.1	AF-W6TTZ6-F1-model_v4_TED01:35-127	1	AF-W6TTZ6-F1-model_v4_TED01	35-127	93.0%
W6TTZ6.1	AF-W6TTZ6-F1-model_v4_TED02:162-327	1	AF-W6TTZ6-F1-model_v4_TED02	162-327	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---