--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L697_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 31.60;
NC   25.70 25.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	6	Legionella.
8	5	Legionellaceae
13	5	Alcaligenaceae
8	4	Cellvibrionales
13	4	Burkholderiales
11	4	Legionellales
10	4	Nitrosomonadales
38	3	Gammaproteobacteria
25	3	Betaproteobacteria
63	2	Pseudomonadota
75	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A369BTA3	PUTATIVE DNA REPAIR PROTE     81.0    2.9e-19   1   3.0   0.9
	Iterate                   	    74	   153	    81.0
	PF12705	PDDEXK_1        	   609	   883	   109.6

A0A7G1Q9K1	PD-(D/E)XK ENDONUCLEASE-L     80.7    3.5e-19   1   2.8   6.7
	Iterate                   	    78	   155	    80.7
	PF12705	PDDEXK_1        	   609	   889	    93.3

C6XD60	DNA HELICASE/EXODEOXYRIBONUCL     83.6    4.4e-20   1   5.6   3.4
	Iterate                   	    88	   166	    83.6
	PF12705	PDDEXK_1        	   628	   903	    76.5

D5BYP0	PD-(D/E)XK ENDONUCLEASE-LIKE      84.7    1.9e-20   1   3.3  10.2
	Iterate                   	    86	   163	    84.7
	PF12705	PDDEXK_1        	   623	   891	   103.8

Q3JCF0	DNA HELICASE/EXODEOXYRIBONUCL     82.1    1.3e-19   1   3.7   5.6
	Iterate                   	    87	   164	    82.1
	PF12705	PDDEXK_1        	   624	   892	    98.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS758730 (E-value: 1.9e-16, Score: 65.4)
Mentioned as: lpg2269
Description: RecB family exonuclease, hypothetical
Organism: Legionella pneumophila subsp. pneumophila str. Philadelphia 1
PMID: 40609045
Source: EuropePMC
Title: Host-Specific Adaptation of Legionella pneumophila to Single and Multiple Hosts
Journal: Molecular biology and evolution (2025)

================================================================================
Protein: VIMSS758730 (E-value: 1.9e-16, Score: 65.4)
Mentioned as: lpg2269
Description: RecB family exonuclease, hypothetical
Organism: Legionella pneumophila subsp. pneumophila str. Philadelphia 1
PMID: 36947445
Source: EuropePMC
Title: Rapid adaptations of <i>Legionella pneumophila</i> to the human host
Journal: Microbial genomics (2023)
Snippet: family 2 protein lpg2478 2 DA38605 DA38604 R139S DA38601 DA38600 42del ATP-dependent helicase/deoxyribonuclease subunit B lpg2269 2 PHLG09182005 PHLG14164007 S413N PHLG14274009 PHLG14164008 S413N CAAX amino terminal protease lpg1525 2 DA38605 DA38604 C153CA DA38609 DA38608 AGG1AG Number of substitutions in this gene. Amino acid substitutions are represented


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A060NQY2.1	AF-A0A060NQY2-F1-model_v4_TED01:16-75_165-211	1	AF-A0A060NQY2-F1-model_v4_TED01	16-211	100.0%
A0A060NQY2.1	AF-A0A060NQY2-F1-model_v4_TED03:220-295_482-587	1	AF-A0A060NQY2-F1-model_v4_TED03	220-587	0
A0A060NQY2.1	AF-A0A060NQY2-F1-model_v4_TED04:297-471	1	AF-A0A060NQY2-F1-model_v4_TED04	297-471	0
A0A060NQY2.1	AF-A0A060NQY2-F1-model_v4_TED05:622-640_752-823_839-932	1	AF-A0A060NQY2-F1-model_v4_TED05	622-932	0
A0A060NQY2.1	AF-A0A060NQY2-F1-model_v4_TED06:659-745	1	AF-A0A060NQY2-F1-model_v4_TED06	659-745	0
A0A060NQY2.1	AF-A0A060NQY2-F1-model_v4_TED02:78-154	1	AF-A0A060NQY2-F1-model_v4_TED02	78-154	94.9%
A0A066ZSF4.1	AF-A0A066ZSF4-F1-model_v4_TED01:221-306_516-633	1	AF-A0A066ZSF4-F1-model_v4_TED01	221-633	0
A0A066ZSF4.1	AF-A0A066ZSF4-F1-model_v4_TED03:665-939	1	AF-A0A066ZSF4-F1-model_v4_TED03	665-939	0
A0A066ZSF4.1	AF-A0A066ZSF4-F1-model_v4_TED02:309-388_396-506	1	AF-A0A066ZSF4-F1-model_v4_TED02	309-506	0
A0A077DIB3.1	AF-A0A077DIB3-F1-model_v4_TED01:3-74_160-203	1	AF-A0A077DIB3-F1-model_v4_TED01	3-203	100.0%
A0A077DIB3.1	AF-A0A077DIB3-F1-model_v4_TED02:212-274_453-551	1	AF-A0A077DIB3-F1-model_v4_TED02	212-551	0
A0A077DIB3.1	AF-A0A077DIB3-F1-model_v4_TED04:701-891	1	AF-A0A077DIB3-F1-model_v4_TED04	701-891	0
A0A077DIB3.1	AF-A0A077DIB3-F1-model_v4_TED03:277-442	1	AF-A0A077DIB3-F1-model_v4_TED03	277-442	0
A0A078KRG3.1	AF-A0A078KRG3-F1-model_v4_TED01:6-70_156-199	1	AF-A0A078KRG3-F1-model_v4_TED01	6-199	100.0%
A0A078KRG3.1	AF-A0A078KRG3-F1-model_v4_TED03:207-269_439-524	1	AF-A0A078KRG3-F1-model_v4_TED03	207-524	0
A0A078KRG3.1	AF-A0A078KRG3-F1-model_v4_TED05:596-826	1	AF-A0A078KRG3-F1-model_v4_TED05	596-826	0
A0A078KRG3.1	AF-A0A078KRG3-F1-model_v4_TED02:76-146	1	AF-A0A078KRG3-F1-model_v4_TED02	76-146	94.7%
A0A078KRG3.1	AF-A0A078KRG3-F1-model_v4_TED04:272-431	1	AF-A0A078KRG3-F1-model_v4_TED04	272-431	0
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED02:219-290_459-494_513-547	1	AF-A0A095VR39-F1-model_v4_TED02	219-547	0
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED04:628-713	1	AF-A0A095VR39-F1-model_v4_TED04	628-713	0
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED05:717-852	1	AF-A0A095VR39-F1-model_v4_TED05	717-852	0
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED01:82-165	1	AF-A0A095VR39-F1-model_v4_TED01	82-165	98.8%
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED03:293-419	1	AF-A0A095VR39-F1-model_v4_TED03	293-419	0
A0A096AZE3.1	AF-A0A096AZE3-F1-model_v4_TED01:3-76_160-212	1	AF-A0A096AZE3-F1-model_v4_TED01	3-212	100.0%
A0A096AZE3.1	AF-A0A096AZE3-F1-model_v4_TED03:221-288_470-573	1	AF-A0A096AZE3-F1-model_v4_TED03	221-573	0
A0A096AZE3.1	AF-A0A096AZE3-F1-model_v4_TED05:645-860	1	AF-A0A096AZE3-F1-model_v4_TED05	645-860	0
A0A096AZE3.1	AF-A0A096AZE3-F1-model_v4_TED02:80-152	1	AF-A0A096AZE3-F1-model_v4_TED02	80-152	94.6%
A0A096AZE3.1	AF-A0A096AZE3-F1-model_v4_TED04:293-461	1	AF-A0A096AZE3-F1-model_v4_TED04	293-461	0
A0A098G7P0.1	AF-A0A098G7P0-F1-model_v4_TED01:3-70_158-201	1	AF-A0A098G7P0-F1-model_v4_TED01	3-201	100.0%
A0A098G7P0.1	AF-A0A098G7P0-F1-model_v4_TED03:211-272_438-527	1	AF-A0A098G7P0-F1-model_v4_TED03	211-527	0
A0A098G7P0.1	AF-A0A098G7P0-F1-model_v4_TED05:693-823	1	AF-A0A098G7P0-F1-model_v4_TED05	693-823	0
A0A098G7P0.1	AF-A0A098G7P0-F1-model_v4_TED02:75-148	1	AF-A0A098G7P0-F1-model_v4_TED02	75-148	94.7%
A0A098G7P0.1	AF-A0A098G7P0-F1-model_v4_TED04:594-689	1	AF-A0A098G7P0-F1-model_v4_TED04	594-689	0
A0A0B7IXC4.1	AF-A0A0B7IXC4-F1-model_v4_TED01:9-66_162-203	1	AF-A0A0B7IXC4-F1-model_v4_TED01	9-203	100.0%
A0A0B7IXC4.1	AF-A0A0B7IXC4-F1-model_v4_TED03:223-288_481-565	1	AF-A0A0B7IXC4-F1-model_v4_TED03	223-565	0
A0A0B7IXC4.1	AF-A0A0B7IXC4-F1-model_v4_TED04:290-464	1	AF-A0A0B7IXC4-F1-model_v4_TED04	290-464	0
A0A0B7IXC4.1	AF-A0A0B7IXC4-F1-model_v4_TED05:735-877	1	AF-A0A0B7IXC4-F1-model_v4_TED05	735-877	0
A0A0B7IXC4.1	AF-A0A0B7IXC4-F1-model_v4_TED02:74-151	1	AF-A0A0B7IXC4-F1-model_v4_TED02	74-151	98.7%
A0A0C5JLG0.1	AF-A0A0C5JLG0-F1-model_v4_TED01:4-80_171-221	1	AF-A0A0C5JLG0-F1-model_v4_TED01	4-221	100.0%
A0A0C5JLG0.1	AF-A0A0C5JLG0-F1-model_v4_TED02:86-167	1	AF-A0A0C5JLG0-F1-model_v4_TED02	86-167	98.8%
A0A0C5JLG0.1	AF-A0A0C5JLG0-F1-model_v4_TED03:229-289_296-304_491-597	1	AF-A0A0C5JLG0-F1-model_v4_TED03	229-597	0
A0A0C5JLG0.1	AF-A0A0C5JLG0-F1-model_v4_TED05:631-893	1	AF-A0A0C5JLG0-F1-model_v4_TED05	631-893	0
A0A0C5JLG0.1	AF-A0A0C5JLG0-F1-model_v4_TED04:306-483	1	AF-A0A0C5JLG0-F1-model_v4_TED04	306-483	0
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED02:101-136	1	AF-A0A0C5VM06-F1-model_v4_TED02	101-136	0
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED03:144-199_214-219_400-433_446-496	1	AF-A0A0C5VM06-F1-model_v4_TED03	144-496	0
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED05:562-646	1	AF-A0A0C5VM06-F1-model_v4_TED05	562-646	0
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED01:11-98	1	AF-A0A0C5VM06-F1-model_v4_TED01	11-98	100.0%
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED04:221-391	1	AF-A0A0C5VM06-F1-model_v4_TED04	221-391	0
A0A0D6EVN9.1	AF-A0A0D6EVN9-F1-model_v4_TED01:9-185	1	AF-A0A0D6EVN9-F1-model_v4_TED01	9-185	100.0%
A0A0D6EVN9.1	AF-A0A0D6EVN9-F1-model_v4_TED02:194-267_444-549	1	AF-A0A0D6EVN9-F1-model_v4_TED02	194-549	0
A0A0D6EVN9.1	AF-A0A0D6EVN9-F1-model_v4_TED04:577-606_699-867	1	AF-A0A0D6EVN9-F1-model_v4_TED04	577-867	0
A0A0D6EVN9.1	AF-A0A0D6EVN9-F1-model_v4_TED05:614-695	1	AF-A0A0D6EVN9-F1-model_v4_TED05	614-695	0
A0A0D6EVN9.1	AF-A0A0D6EVN9-F1-model_v4_TED03:269-439	1	AF-A0A0D6EVN9-F1-model_v4_TED03	269-439	0
A0A0F6TR73.1	AF-A0A0F6TR73-F1-model_v4_TED01:12-67_154-199	1	AF-A0A0F6TR73-F1-model_v4_TED01	12-199	100.0%
A0A0F6TR73.1	AF-A0A0F6TR73-F1-model_v4_TED03:209-282_455-560	1	AF-A0A0F6TR73-F1-model_v4_TED03	209-560	0
A0A0F6TR73.1	AF-A0A0F6TR73-F1-model_v4_TED05:600-853	1	AF-A0A0F6TR73-F1-model_v4_TED05	600-853	0
A0A0F6TR73.1	AF-A0A0F6TR73-F1-model_v4_TED02:72-147	1	AF-A0A0F6TR73-F1-model_v4_TED02	72-147	98.7%
A0A0F6TR73.1	AF-A0A0F6TR73-F1-model_v4_TED04:285-448	1	AF-A0A0F6TR73-F1-model_v4_TED04	285-448	0
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED01:9-78_174-215	1	AF-A0A0F7KHA9-F1-model_v4_TED01	9-215	100.0%
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED03:221-296_473-587	1	AF-A0A0F7KHA9-F1-model_v4_TED03	221-587	0
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED04:299-467	1	AF-A0A0F7KHA9-F1-model_v4_TED04	299-467	0
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED05:616-869	1	AF-A0A0F7KHA9-F1-model_v4_TED05	616-869	0
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED02:87-160	1	AF-A0A0F7KHA9-F1-model_v4_TED02	87-160	98.7%
A0A0F7LY60.1	AF-A0A0F7LY60-F1-model_v4_TED01:4-70_156-206	1	AF-A0A0F7LY60-F1-model_v4_TED01	4-206	100.0%
A0A0F7LY60.1	AF-A0A0F7LY60-F1-model_v4_TED03:213-290_464-546	1	AF-A0A0F7LY60-F1-model_v4_TED03	213-546	0
A0A0F7LY60.1	AF-A0A0F7LY60-F1-model_v4_TED04:312-456	1	AF-A0A0F7LY60-F1-model_v4_TED04	312-456	0
A0A0F7LY60.1	AF-A0A0F7LY60-F1-model_v4_TED05:600-631_722-860	1	AF-A0A0F7LY60-F1-model_v4_TED05	600-860	0
A0A0F7LY60.1	AF-A0A0F7LY60-F1-model_v4_TED06:633-718	1	AF-A0A0F7LY60-F1-model_v4_TED06	633-718	0
A0A0F7LY60.1	AF-A0A0F7LY60-F1-model_v4_TED02:74-151	1	AF-A0A0F7LY60-F1-model_v4_TED02	74-151	98.7%
A0A0K0XUZ0.1	AF-A0A0K0XUZ0-F1-model_v4_TED01:5-192	1	AF-A0A0K0XUZ0-F1-model_v4_TED01	5-192	100.0%
A0A0K0XUZ0.1	AF-A0A0K0XUZ0-F1-model_v4_TED02:204-261_268-276_448-548	1	AF-A0A0K0XUZ0-F1-model_v4_TED02	204-548	0
A0A0K0XUZ0.1	AF-A0A0K0XUZ0-F1-model_v4_TED04:582-854	1	AF-A0A0K0XUZ0-F1-model_v4_TED04	582-854	0
A0A0K0XUZ0.1	AF-A0A0K0XUZ0-F1-model_v4_TED03:279-441	1	AF-A0A0K0XUZ0-F1-model_v4_TED03	279-441	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED01:4-67_156-208	1	AF-A0A0Q9YW97-F1-model_v4_TED01	4-208	100.0%
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED03:217-291_464-572	1	AF-A0A0Q9YW97-F1-model_v4_TED03	217-572	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED05:598-629_721-850	1	AF-A0A0Q9YW97-F1-model_v4_TED05	598-850	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED06:633-716	1	AF-A0A0Q9YW97-F1-model_v4_TED06	633-716	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED02:73-150	1	AF-A0A0Q9YW97-F1-model_v4_TED02	73-150	100.0%
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED04:293-455	1	AF-A0A0Q9YW97-F1-model_v4_TED04	293-455	0
A0A0S2TFQ8.1	AF-A0A0S2TFQ8-F1-model_v4_TED01:3-72_162-207	1	AF-A0A0S2TFQ8-F1-model_v4_TED01	3-207	100.0%
A0A0S2TFQ8.1	AF-A0A0S2TFQ8-F1-model_v4_TED02:215-290_462-564	1	AF-A0A0S2TFQ8-F1-model_v4_TED02	215-564	0
A0A0S2TFQ8.1	AF-A0A0S2TFQ8-F1-model_v4_TED04:607-629_638-848	1	AF-A0A0S2TFQ8-F1-model_v4_TED04	607-848	0
A0A0S2TFQ8.1	AF-A0A0S2TFQ8-F1-model_v4_TED03:295-457	1	AF-A0A0S2TFQ8-F1-model_v4_TED03	295-457	0
A0A0W0R3C1.1	AF-A0A0W0R3C1-F1-model_v4_TED01:4-72_153-199	1	AF-A0A0W0R3C1-F1-model_v4_TED01	4-199	100.0%
A0A0W0R3C1.1	AF-A0A0W0R3C1-F1-model_v4_TED03:207-269_436-530	1	AF-A0A0W0R3C1-F1-model_v4_TED03	207-530	0
A0A0W0R3C1.1	AF-A0A0W0R3C1-F1-model_v4_TED05:570-603_682-829	1	AF-A0A0W0R3C1-F1-model_v4_TED05	570-829	0
A0A0W0R3C1.1	AF-A0A0W0R3C1-F1-model_v4_TED02:77-148	1	AF-A0A0W0R3C1-F1-model_v4_TED02	77-148	98.6%
A0A0W0R3C1.1	AF-A0A0W0R3C1-F1-model_v4_TED04:272-430	1	AF-A0A0W0R3C1-F1-model_v4_TED04	272-430	0
A0A0W0TKZ9.1	AF-A0A0W0TKZ9-F1-model_v4_TED01:5-69_155-198	1	AF-A0A0W0TKZ9-F1-model_v4_TED01	5-198	100.0%
A0A0W0TKZ9.1	AF-A0A0W0TKZ9-F1-model_v4_TED03:206-242_439-536	1	AF-A0A0W0TKZ9-F1-model_v4_TED03	206-536	0
A0A0W0TKZ9.1	AF-A0A0W0TKZ9-F1-model_v4_TED05:572-595_687-832	1	AF-A0A0W0TKZ9-F1-model_v4_TED05	572-832	0
A0A0W0TKZ9.1	AF-A0A0W0TKZ9-F1-model_v4_TED02:72-145	1	AF-A0A0W0TKZ9-F1-model_v4_TED02	72-145	94.7%
A0A0W0TKZ9.1	AF-A0A0W0TKZ9-F1-model_v4_TED04:272-431	1	AF-A0A0W0TKZ9-F1-model_v4_TED04	272-431	0
A0A0W0TKZ9.1	AF-A0A0W0TKZ9-F1-model_v4_TED06:605-684	1	AF-A0A0W0TKZ9-F1-model_v4_TED06	605-684	0
A0A0W0U7E3.1	AF-A0A0W0U7E3-F1-model_v4_TED01:5-71_155-200	1	AF-A0A0W0U7E3-F1-model_v4_TED01	5-200	100.0%
A0A0W0U7E3.1	AF-A0A0W0U7E3-F1-model_v4_TED03:208-271_441-527	1	AF-A0A0W0U7E3-F1-model_v4_TED03	208-527	0
A0A0W0U7E3.1	AF-A0A0W0U7E3-F1-model_v4_TED05:573-824	1	AF-A0A0W0U7E3-F1-model_v4_TED05	573-824	0
A0A0W0U7E3.1	AF-A0A0W0U7E3-F1-model_v4_TED02:77-149	1	AF-A0A0W0U7E3-F1-model_v4_TED02	77-149	98.6%
A0A0W0U7E3.1	AF-A0A0W0U7E3-F1-model_v4_TED04:274-433	1	AF-A0A0W0U7E3-F1-model_v4_TED04	274-433	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 36 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00580	UvrD-helicase	35	0.97	0.86
PF13245	AAA_19	35	0.97	0.86
PF13361	UvrD_C	35	0.97	0.86
PF12705	PDDEXK_1	26	0.72	0.56

--- End STRING ---