ID   UvrD_N
DE   UvrD helicase N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L697_TED02
GA   27.00 27.00;
TC   27.00 31.60;
NC   25.70 25.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain (approximately 74-83
CC   residues, positions 74-166) found in ATP-dependent
CC   helicase/deoxyribonuclease proteins. This domain precedes the UvrD
CC   helicase core domains and is associated with RecB family
CC   exonucleases involved in DNA repair and recombination. These proteins
CC   typically co-occur with UvrD helicase domains (Pfam:PF00580,
CC   Pfam:PF13361), AAA+ ATPase domains (Pfam:PF13245), and PD-(D/E)XK
CC   nuclease domains (Pfam:PF12705). The family is found in
CC   Pseudomonadota, particularly Gammaproteobacteria (Legionellales,
CC   Cellvibrionales, Nitrosomonadales) and Betaproteobacteria
CC   (Burkholderiales including Alcaligenaceae).
