--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7F4_TED03/Iterate
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	5	Nitrosomonadaceae
9	4	Nitrosomonadales
10	4	Chromatiales
19	3	Gammaproteobacteria
15	3	Betaproteobacteria
41	2	Pseudomonadota
14	2	Thermodesulfobacteriota
72	1	Pseudomonadati
73	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF03170	CBM_BcsB_1st	CL0202	PF03170_C6X7P7_1_res19-606	0.10	260	231	0	1.000	3.33e-05	84.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0S2TDL4	PEPTIDASE M1 MEMBRANE ALA    170.4      2e-46   1   1.2   2.0
	Iterate                   	   412	   676	   169.7
	PF01433	Peptidase_M1    	   260	   403	      46

A0L7F4	PEPTIDASE M28 {ECO:0000313|EM    607.0   1.2e-179   1   1.5   5.1
	Iterate                   	   465	   721	   606.0
	PF01433	Peptidase_M1    	   313	   455	    48.9

A4BSP3	PEPTIDASE M28 {ECO:0000313|EM    170.9    1.5e-46   1   1.5   1.6
	Iterate                   	   439	   701	   170.7
	PF01433	Peptidase_M1    	   286	   428	    43.2
	PF04389	Peptidase_M28   	   790	   992	   138.4
	PF01546	Peptidase_M20   	   806	  1046	    32.7
	PF13180	PDZ_2           	  1016	  1105	    47.6
	PF00595	PDZ             	  1020	  1093	      24
	PF17820	PDZ_6           	  1040	  1094	    37.1

V4J7B8	UNCHARACTERIZED PROTEIN {ECO:    176.0      4e-48   1   1.3   0.3
	Iterate                   	   450	   712	   175.4
	PF01433	Peptidase_M1    	   299	   440	    39.2
	PF04389	Peptidase_M28   	   802	  1005	   145.4
	PF01546	Peptidase_M20   	   820	  1007	    42.3
	PF13180	PDZ_2           	  1026	  1113	    40.7
	PF17820	PDZ_6           	  1049	  1103	    33.8

W4LZQ2	PDZ DOMAIN-CONTAINING PROTEIN    176.2    3.6e-48   1   1.3   3.2
	Iterate                   	   424	   688	   175.5
	PF01433	Peptidase_M1    	   271	   414	    53.9
	PF04389	Peptidase_M28   	   778	   983	   146.5
	PF01546	Peptidase_M20   	   796	   985	    37.7
	PF00595	PDZ             	  1013	  1083	    26.1
	PF13180	PDZ_2           	  1017	  1098	      41
	PF17820	PDZ_6           	  1033	  1087	    39.3


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1763667 (E-value: 7.8e-39, Score: 138.8)
Mentioned as: Bd1518
Description: aminopeptidase
Organism: Bdellovibrio bacteriovorus HD100
PMID: 24448451
Source: EuropePMC
Title: Bdellovibrio bacteriovorus inhibits Staphylococcus aureus biofilm formation and invasion into human epithelial cells
Journal: Scientific reports (2014)
Snippet: 45.6 Extracellular cpt Q6MIC9 Carboxypeptidase N/A dcp Q6MII6 Peptidyl-dipeptidase N/A pip Q6MHR0 Proline iminopeptidase N/A Bd1518 Q6MMV5 Aminopeptidase 78 Unknown


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0S2TDL4.1	AF-A0A0S2TDL4-F1-model_v4_TED01:9-179	1	AF-A0A0S2TDL4-F1-model_v4_TED01	9-179	0
A0A0S2TDL4.1	AF-A0A0S2TDL4-F1-model_v4_TED02:277-406	1	AF-A0A0S2TDL4-F1-model_v4_TED02	277-406	0
A0A0S2TDL4.1	AF-A0A0S2TDL4-F1-model_v4_TED03:413-490	1	AF-A0A0S2TDL4-F1-model_v4_TED03	413-490	29.8%
A0A0S2TDL4.1	AF-A0A0S2TDL4-F1-model_v4_TED04:504-658	1	AF-A0A0S2TDL4-F1-model_v4_TED04	504-658	59.2%
A0A143PJ33.1	AF-A0A143PJ33-F1-model_v4_TED01:27-212	1	AF-A0A143PJ33-F1-model_v4_TED01	27-212	0
A0A143PJ33.1	AF-A0A143PJ33-F1-model_v4_TED02:310-439	1	AF-A0A143PJ33-F1-model_v4_TED02	310-439	0
A0A143PJ33.1	AF-A0A143PJ33-F1-model_v4_TED03:550-700	1	AF-A0A143PJ33-F1-model_v4_TED03	550-700	54.9%
A0A143PJ33.1	AF-A0A143PJ33-F1-model_v4_TED04:742-1019	1	AF-A0A143PJ33-F1-model_v4_TED04	742-1019	0
A0A143PJ33.1	AF-A0A143PJ33-F1-model_v4_TED05:1049-1132	1	AF-A0A143PJ33-F1-model_v4_TED05	1049-1132	0
A0A1B4VD55.1	AF-A0A1B4VD55-F1-model_v4_TED01:35-202	1	AF-A0A1B4VD55-F1-model_v4_TED01	35-202	0
A0A1B4VD55.1	AF-A0A1B4VD55-F1-model_v4_TED02:301-429	1	AF-A0A1B4VD55-F1-model_v4_TED02	301-429	0
A0A1B4VD55.1	AF-A0A1B4VD55-F1-model_v4_TED03:436-508	1	AF-A0A1B4VD55-F1-model_v4_TED03	436-508	28.5%
A0A1B4VD55.1	AF-A0A1B4VD55-F1-model_v4_TED04:527-675	1	AF-A0A1B4VD55-F1-model_v4_TED04	527-675	58.2%
A0A1H3IG35.1	AF-A0A1H3IG35-F1-model_v4_TED01:17-134_149-217	1	AF-A0A1H3IG35-F1-model_v4_TED01	17-217	0
A0A1H3IG35.1	AF-A0A1H3IG35-F1-model_v4_TED02:310-444	1	AF-A0A1H3IG35-F1-model_v4_TED02	310-444	0
A0A1H3IG35.1	AF-A0A1H3IG35-F1-model_v4_TED03:451-532	1	AF-A0A1H3IG35-F1-model_v4_TED03	451-532	30.6%
A0A1H3IG35.1	AF-A0A1H3IG35-F1-model_v4_TED04:551-696	1	AF-A0A1H3IG35-F1-model_v4_TED04	551-696	54.5%
A0A1H3IG35.1	AF-A0A1H3IG35-F1-model_v4_TED05:757-1018	1	AF-A0A1H3IG35-F1-model_v4_TED05	757-1018	0
A0A1H3IG35.1	AF-A0A1H3IG35-F1-model_v4_TED06:1045-1128	1	AF-A0A1H3IG35-F1-model_v4_TED06	1045-1128	0
A0A1H8KR90.1	AF-A0A1H8KR90-F1-model_v4_TED01:54-155_162-242	1	AF-A0A1H8KR90-F1-model_v4_TED01	54-242	0
A0A1H8KR90.1	AF-A0A1H8KR90-F1-model_v4_TED02:340-414_432-448	1	AF-A0A1H8KR90-F1-model_v4_TED02	340-448	0
A0A1H8KR90.1	AF-A0A1H8KR90-F1-model_v4_TED03:476-560	1	AF-A0A1H8KR90-F1-model_v4_TED03	476-560	31.7%
A0A1H8KR90.1	AF-A0A1H8KR90-F1-model_v4_TED04:564-721	1	AF-A0A1H8KR90-F1-model_v4_TED04	564-721	59.0%
A0A1H8KR90.1	AF-A0A1H8KR90-F1-model_v4_TED05:765-813_828-1043	1	AF-A0A1H8KR90-F1-model_v4_TED05	765-1043	0
A0A1H8KR90.1	AF-A0A1H8KR90-F1-model_v4_TED06:1070-1153	1	AF-A0A1H8KR90-F1-model_v4_TED06	1070-1153	0
A0A1H9RP19.1	AF-A0A1H9RP19-F1-model_v4_TED01:31-214	1	AF-A0A1H9RP19-F1-model_v4_TED01	31-214	0
A0A1H9RP19.1	AF-A0A1H9RP19-F1-model_v4_TED02:308-441	1	AF-A0A1H9RP19-F1-model_v4_TED02	308-441	0
A0A1H9RP19.1	AF-A0A1H9RP19-F1-model_v4_TED03:448-533_704-708	1	AF-A0A1H9RP19-F1-model_v4_TED03	448-708	96.3%
A0A1H9RP19.1	AF-A0A1H9RP19-F1-model_v4_TED04:552-696	1	AF-A0A1H9RP19-F1-model_v4_TED04	552-696	53.5%
A0A1H9RP19.1	AF-A0A1H9RP19-F1-model_v4_TED05:741-1018	1	AF-A0A1H9RP19-F1-model_v4_TED05	741-1018	0
A0A1H9RP19.1	AF-A0A1H9RP19-F1-model_v4_TED06:1047-1130	1	AF-A0A1H9RP19-F1-model_v4_TED06	1047-1130	0
A0A1I2CGZ1.1	AF-A0A1I2CGZ1-F1-model_v4_TED01:18-166	1	AF-A0A1I2CGZ1-F1-model_v4_TED01	18-166	0
A0A1I2CGZ1.1	AF-A0A1I2CGZ1-F1-model_v4_TED02:315-443	1	AF-A0A1I2CGZ1-F1-model_v4_TED02	315-443	0
A0A1I2CGZ1.1	AF-A0A1I2CGZ1-F1-model_v4_TED03:451-537_705-712	1	AF-A0A1I2CGZ1-F1-model_v4_TED03	451-712	97.4%
A0A1I2CGZ1.1	AF-A0A1I2CGZ1-F1-model_v4_TED04:542-697	1	AF-A0A1I2CGZ1-F1-model_v4_TED04	542-697	58.0%
A0A1I2CGZ1.1	AF-A0A1I2CGZ1-F1-model_v4_TED05:753-1019	1	AF-A0A1I2CGZ1-F1-model_v4_TED05	753-1019	0
A0A1I2CGZ1.1	AF-A0A1I2CGZ1-F1-model_v4_TED06:1046-1129	1	AF-A0A1I2CGZ1-F1-model_v4_TED06	1046-1129	0
A0A1I3Y4E9.1	AF-A0A1I3Y4E9-F1-model_v4_TED01:315-444	1	AF-A0A1I3Y4E9-F1-model_v4_TED01	315-444	0
A0A1I3Y4E9.1	AF-A0A1I3Y4E9-F1-model_v4_TED02:451-537_705-711	1	AF-A0A1I3Y4E9-F1-model_v4_TED02	451-711	96.3%
A0A1I3Y4E9.1	AF-A0A1I3Y4E9-F1-model_v4_TED03:542-696	1	AF-A0A1I3Y4E9-F1-model_v4_TED03	542-696	57.2%
A0A1I3Y4E9.1	AF-A0A1I3Y4E9-F1-model_v4_TED04:750-1021	1	AF-A0A1I3Y4E9-F1-model_v4_TED04	750-1021	0
A0A1I3Y4E9.1	AF-A0A1I3Y4E9-F1-model_v4_TED05:1052-1135	1	AF-A0A1I3Y4E9-F1-model_v4_TED05	1052-1135	0
A0A1N6F8S7.1	AF-A0A1N6F8S7-F1-model_v4_TED01:28-91_100-220	1	AF-A0A1N6F8S7-F1-model_v4_TED01	28-220	0
A0A1N6F8S7.1	AF-A0A1N6F8S7-F1-model_v4_TED02:318-447	1	AF-A0A1N6F8S7-F1-model_v4_TED02	318-447	0
A0A1N6F8S7.1	AF-A0A1N6F8S7-F1-model_v4_TED03:454-538	1	AF-A0A1N6F8S7-F1-model_v4_TED03	454-538	31.7%
A0A1N6F8S7.1	AF-A0A1N6F8S7-F1-model_v4_TED04:545-699	1	AF-A0A1N6F8S7-F1-model_v4_TED04	545-699	57.8%
A0A1N6F8S7.1	AF-A0A1N6F8S7-F1-model_v4_TED05:747-998	1	AF-A0A1N6F8S7-F1-model_v4_TED05	747-998	0
A0A1N6F8S7.1	AF-A0A1N6F8S7-F1-model_v4_TED06:1050-1133	1	AF-A0A1N6F8S7-F1-model_v4_TED06	1050-1133	0
A0A1Q2SLW6.1	AF-A0A1Q2SLW6-F1-model_v4_TED01:27-114_121-202	1	AF-A0A1Q2SLW6-F1-model_v4_TED01	27-202	0
A0A1Q2SLW6.1	AF-A0A1Q2SLW6-F1-model_v4_TED02:205-299	1	AF-A0A1Q2SLW6-F1-model_v4_TED02	205-299	0
A0A1Q2SLW6.1	AF-A0A1Q2SLW6-F1-model_v4_TED03:302-429	1	AF-A0A1Q2SLW6-F1-model_v4_TED03	302-429	0
A0A1Q2SLW6.1	AF-A0A1Q2SLW6-F1-model_v4_TED04:436-512	1	AF-A0A1Q2SLW6-F1-model_v4_TED04	436-512	29.4%
A0A1Q2SLW6.1	AF-A0A1Q2SLW6-F1-model_v4_TED05:527-680	1	AF-A0A1Q2SLW6-F1-model_v4_TED05	527-680	58.8%
A0A1Q2SLW6.1	AF-A0A1Q2SLW6-F1-model_v4_TED06:722-904_930-995	1	AF-A0A1Q2SLW6-F1-model_v4_TED06	722-995	0
A0A1Q2SLW6.1	AF-A0A1Q2SLW6-F1-model_v4_TED07:1023-1106	1	AF-A0A1Q2SLW6-F1-model_v4_TED07	1023-1106	0
A0A1Y2K2C0.1	AF-A0A1Y2K2C0-F1-model_v4_TED01:36-211	1	AF-A0A1Y2K2C0-F1-model_v4_TED01	36-211	0
A0A1Y2K2C0.1	AF-A0A1Y2K2C0-F1-model_v4_TED02:314-443	1	AF-A0A1Y2K2C0-F1-model_v4_TED02	314-443	0
A0A1Y2K2C0.1	AF-A0A1Y2K2C0-F1-model_v4_TED03:450-535_692-704	1	AF-A0A1Y2K2C0-F1-model_v4_TED03	450-704	99.2%
A0A1Y2K2C0.1	AF-A0A1Y2K2C0-F1-model_v4_TED04:540-684	1	AF-A0A1Y2K2C0-F1-model_v4_TED04	540-684	56.4%
A0A286TYI6.1	AF-A0A286TYI6-F1-model_v4_TED01:32-225	1	AF-A0A286TYI6-F1-model_v4_TED01	32-225	0
A0A286TYI6.1	AF-A0A286TYI6-F1-model_v4_TED02:318-454	1	AF-A0A286TYI6-F1-model_v4_TED02	318-454	0
A0A286TYI6.1	AF-A0A286TYI6-F1-model_v4_TED03:461-534	1	AF-A0A286TYI6-F1-model_v4_TED03	461-534	27.7%
A0A286TYI6.1	AF-A0A286TYI6-F1-model_v4_TED04:553-706	1	AF-A0A286TYI6-F1-model_v4_TED04	553-706	57.7%
A0A286TYI6.1	AF-A0A286TYI6-F1-model_v4_TED05:749-1029	1	AF-A0A286TYI6-F1-model_v4_TED05	749-1029	0
A0A286TYI6.1	AF-A0A286TYI6-F1-model_v4_TED06:1056-1139	1	AF-A0A286TYI6-F1-model_v4_TED06	1056-1139	0
A0A2U2B971.1	AF-A0A2U2B971-F1-model_v4_TED01:22-195	1	AF-A0A2U2B971-F1-model_v4_TED01	22-195	0
A0A2U2B971.1	AF-A0A2U2B971-F1-model_v4_TED02:293-422	1	AF-A0A2U2B971-F1-model_v4_TED02	293-422	0
A0A2U2B971.1	AF-A0A2U2B971-F1-model_v4_TED03:428-515	1	AF-A0A2U2B971-F1-model_v4_TED03	428-515	33.2%
A0A2U2B971.1	AF-A0A2U2B971-F1-model_v4_TED04:520-671	1	AF-A0A2U2B971-F1-model_v4_TED04	520-671	58.0%
A0A2V3W6L3.1	AF-A0A2V3W6L3-F1-model_v4_TED01:314-443	1	AF-A0A2V3W6L3-F1-model_v4_TED01	314-443	0
A0A2V3W6L3.1	AF-A0A2V3W6L3-F1-model_v4_TED02:450-535	1	AF-A0A2V3W6L3-F1-model_v4_TED02	450-535	32.0%
A0A2V3W6L3.1	AF-A0A2V3W6L3-F1-model_v4_TED03:539-696	1	AF-A0A2V3W6L3-F1-model_v4_TED03	539-696	58.7%
A0A2V3W6L3.1	AF-A0A2V3W6L3-F1-model_v4_TED04:743-1018	1	AF-A0A2V3W6L3-F1-model_v4_TED04	743-1018	0
A0A2V3W6L3.1	AF-A0A2V3W6L3-F1-model_v4_TED05:1047-1130	1	AF-A0A2V3W6L3-F1-model_v4_TED05	1047-1130	0
A0A4Y1YJ05.1	AF-A0A4Y1YJ05-F1-model_v4_TED01:316-444	1	AF-A0A4Y1YJ05-F1-model_v4_TED01	316-444	0
A0A4Y1YJ05.1	AF-A0A4Y1YJ05-F1-model_v4_TED02:451-536_705-711	1	AF-A0A4Y1YJ05-F1-model_v4_TED02	451-711	97.4%
A0A4Y1YJ05.1	AF-A0A4Y1YJ05-F1-model_v4_TED03:542-696	1	AF-A0A4Y1YJ05-F1-model_v4_TED03	542-696	57.8%
A0A5C6D5C1.1	AF-A0A5C6D5C1-F1-model_v4_TED01:318-448	1	AF-A0A5C6D5C1-F1-model_v4_TED01	318-448	0
A0A5C6D5C1.1	AF-A0A5C6D5C1-F1-model_v4_TED02:455-540_708-714	1	AF-A0A5C6D5C1-F1-model_v4_TED02	455-714	97.4%
A0A5C6D5C1.1	AF-A0A5C6D5C1-F1-model_v4_TED03:559-700	1	AF-A0A5C6D5C1-F1-model_v4_TED03	559-700	53.2%
A0A5C6D5C1.1	AF-A0A5C6D5C1-F1-model_v4_TED04:743-1023	1	AF-A0A5C6D5C1-F1-model_v4_TED04	743-1023	0
A0A5C6D5C1.1	AF-A0A5C6D5C1-F1-model_v4_TED05:1052-1135	1	AF-A0A5C6D5C1-F1-model_v4_TED05	1052-1135	0
A0A5S9F0R2.1	AF-A0A5S9F0R2-F1-model_v4_TED01:22-126_141-235_252-271	1	AF-A0A5S9F0R2-F1-model_v4_TED01	22-271	0
A0A5S9F0R2.1	AF-A0A5S9F0R2-F1-model_v4_TED02:310-438	1	AF-A0A5S9F0R2-F1-model_v4_TED02	310-438	0
A0A5S9F0R2.1	AF-A0A5S9F0R2-F1-model_v4_TED03:443-527_690-712	1	AF-A0A5S9F0R2-F1-model_v4_TED03	443-712	100.0%
A0A5S9F0R2.1	AF-A0A5S9F0R2-F1-model_v4_TED04:532-679	1	AF-A0A5S9F0R2-F1-model_v4_TED04	532-679	59.0%
A0A5S9F0R2.1	AF-A0A5S9F0R2-F1-model_v4_TED05:718-900_927-968_984-989	1	AF-A0A5S9F0R2-F1-model_v4_TED05	718-989	0
A0A5S9F0R2.1	AF-A0A5S9F0R2-F1-model_v4_TED06:1017-1100	1	AF-A0A5S9F0R2-F1-model_v4_TED06	1017-1100	0
A0A7G1Q849.1	AF-A0A7G1Q849-F1-model_v4_TED01:26-196	1	AF-A0A7G1Q849-F1-model_v4_TED01	26-196	0
A0A7G1Q849.1	AF-A0A7G1Q849-F1-model_v4_TED02:297-425	1	AF-A0A7G1Q849-F1-model_v4_TED02	297-425	0
A0A7G1Q849.1	AF-A0A7G1Q849-F1-model_v4_TED03:432-516	1	AF-A0A7G1Q849-F1-model_v4_TED03	432-516	32.4%
A0A7G1Q849.1	AF-A0A7G1Q849-F1-model_v4_TED04:523-676	1	AF-A0A7G1Q849-F1-model_v4_TED04	523-676	58.8%
A0A7X6DQF1.1	AF-A0A7X6DQF1-F1-model_v4_TED01:26-217	1	AF-A0A7X6DQF1-F1-model_v4_TED01	26-217	0
A0A7X6DQF1.1	AF-A0A7X6DQF1-F1-model_v4_TED02:310-443	1	AF-A0A7X6DQF1-F1-model_v4_TED02	310-443	0
A0A7X6DQF1.1	AF-A0A7X6DQF1-F1-model_v4_TED03:450-533	1	AF-A0A7X6DQF1-F1-model_v4_TED03	450-533	30.2%
A0A7X6DQF1.1	AF-A0A7X6DQF1-F1-model_v4_TED04:553-706	1	AF-A0A7X6DQF1-F1-model_v4_TED04	553-706	55.4%
A0A7X6DQF1.1	AF-A0A7X6DQF1-F1-model_v4_TED05:749-1028	1	AF-A0A7X6DQF1-F1-model_v4_TED05	749-1028	0
A0A7X6DQF1.1	AF-A0A7X6DQF1-F1-model_v4_TED06:1054-1137	1	AF-A0A7X6DQF1-F1-model_v4_TED06	1054-1137	0
A0L7F4.1	AF-A0L7F4-F1-model_v4_TED01:34-225	1	AF-A0L7F4-F1-model_v4_TED01	34-225	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 37 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00679	EFG_C	34	0.92	0.79
PF00009	GTP_EFTU	34	0.92	0.79
PF03144	GTP_EFTU_D2	34	0.92	0.79
PF03764	EFG_IV	34	0.92	0.79
PF14492	EFG_III	34	0.92	0.79
PF22042	EF-G_D2	34	0.92	0.79
PF00883	Peptidase_M17	30	0.81	0.66
PF13180	PDZ_2	30	0.81	0.66
PF00155	Aminotran_1_2	30	0.81	0.66
PF00464	SHMT	29	0.78	0.63
PF02789	Peptidase_M17_N	28	0.76	0.60
PF00595	PDZ	28	0.76	0.60
PF04187	Cofac_haem_bdg	27	0.73	0.57
PF00291	PALP	27	0.73	0.57
PF00466	Ribosomal_L10	27	0.73	0.57
PF01546	Peptidase_M20	26	0.70	0.54
PF07687	M20_dimer	26	0.70	0.54
PF17820	PDZ_6	26	0.70	0.54
PF00271	Helicase_C	26	0.70	0.54
PF27436	RL10_C	26	0.70	0.54

--- End STRING ---