--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBB4/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.90 27.70;
NC   26.40 23.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
13	6	Paracoccus.
27	5	Paracoccaceae
14	5	Roseobacteraceae
43	4	Rhodobacterales
62	3	Alphaproteobacteria
12	3	Betaproteobacteria
80	2	Pseudomonadota
80	1	Pseudomonadati
80	0	Bacteria
Total of 80 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0K6IXM6	UNCHARACTERIZED PROTEIN {    110.3    1.5e-28   1   1.0   0.8
	Iterate                   	     1	    69	   110.2

A0A1I2KJI9	UNCHARACTERIZED PROTEIN {    110.6    1.2e-28   1   1.0   0.7
	Iterate                   	     1	    73	   110.5

A0A1M4VC41	UNCHARACTERIZED PROTEIN {    110.3    1.5e-28   1   1.0   0.8
	Iterate                   	     1	    69	   110.2

A0A369AHG5	UNCHARACTERIZED PROTEIN {    110.5    1.3e-28   1   1.0   0.3
	Iterate                   	     1	    69	   110.4

A0A4U8VBR6	UNCHARACTERIZED PROTEIN {    110.5    1.3e-28   1   1.0   0.4
	Iterate                   	     1	    69	   110.4


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1101281 (E-value: 6.3e-22, Score: 82.4)
Mentioned as: amb0360
Description: hypothetical protein
Organism: Magnetospirillum magneticum AMB-1
PMID: 35076272
Source: EuropePMC
Title: Global Analysis of Biomineralization Genes in <i>Magnetospirillum magneticum</i> AMB-1
Journal: mSystems (2022)
Snippet: a magnetic defect) in the magnetic population of each condition. Under the standard iron condition, amb0360 (AMB_RS01830), which is annotated as a hypothetical protein, had a magnetic defect. While there were no protein predictions, amb0360 does have a homolog in Magnetospirillum gryphiswaldense MSR-1 (95.96% identity). One


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011R8H1.1	AF-A0A011R8H1-F1-model_v4_TED01:23-62	1	AF-A0A011R8H1-F1-model_v4_TED01	23-62	58.0%
A0A099GLC1.1	AF-A0A099GLC1-F1-model_v4_TED01:16-55	1	AF-A0A099GLC1-F1-model_v4_TED01	16-55	60.6%
A0A0A1H6N2.1	AF-A0A0A1H6N2-F1-model_v4_TED01:21-63	1	AF-A0A0A1H6N2-F1-model_v4_TED01	21-63	64.2%
A0A0F7KFI9.1	AF-A0A0F7KFI9-F1-model_v4_TED01:24-62	1	AF-A0A0F7KFI9-F1-model_v4_TED01	24-62	56.5%
A0A0G3BTE5.1	AF-A0A0G3BTE5-F1-model_v4_TED01:23-62	1	AF-A0A0G3BTE5-F1-model_v4_TED01	23-62	58.0%
A0A0K8QPT2.1	AF-A0A0K8QPT2-F1-model_v4_TED01:22-62	1	AF-A0A0K8QPT2-F1-model_v4_TED01	22-62	57.7%
A0A0P1GHX3.1	AF-A0A0P1GHX3-F1-model_v4_TED01:33-57	1	AF-A0A0P1GHX3-F1-model_v4_TED01	33-57	38.5%
A0A0S2FHP7.1	AF-A0A0S2FHP7-F1-model_v4_TED01:8-47	1	AF-A0A0S2FHP7-F1-model_v4_TED01	8-47	74.1%
A0A178MTD2.1	AF-A0A178MTD2-F1-model_v4_TED01:16-55	1	AF-A0A178MTD2-F1-model_v4_TED01	16-55	61.5%
A0A1G6T039.1	AF-A0A1G6T039-F1-model_v4_TED01:21-63	1	AF-A0A1G6T039-F1-model_v4_TED01	21-63	64.2%
A0A1G9DWE0.1	AF-A0A1G9DWE0-F1-model_v4_TED01:22-64	1	AF-A0A1G9DWE0-F1-model_v4_TED01	22-64	61.4%
A0A1H5YHD4.1	AF-A0A1H5YHD4-F1-model_v4_TED01:19-58	1	AF-A0A1H5YHD4-F1-model_v4_TED01	19-58	61.5%
A0A1I2KJI9.1	AF-A0A1I2KJI9-F1-model_v4_TED01:23-62	1	AF-A0A1I2KJI9-F1-model_v4_TED01	23-62	54.8%
A0A1K2HXM6.1	AF-A0A1K2HXM6-F1-model_v4_TED01:33-66	1	AF-A0A1K2HXM6-F1-model_v4_TED01	33-66	51.5%
A0A1L3SMM2.1	AF-A0A1L3SMM2-F1-model_v4_TED01:16-55	1	AF-A0A1L3SMM2-F1-model_v4_TED01	16-55	60.6%
A0A1Y2K6V5.1	AF-A0A1Y2K6V5-F1-model_v4_TED01:26-50	1	AF-A0A1Y2K6V5-F1-model_v4_TED01	26-50	43.9%
A0A1Y5U465.1	AF-A0A1Y5U465-F1-model_v4_TED01:33-57	1	AF-A0A1Y5U465-F1-model_v4_TED01	33-57	39.1%
A0A238WFT1.1	AF-A0A238WFT1-F1-model_v4_TED01:16-55	1	AF-A0A238WFT1-F1-model_v4_TED01	16-55	60.6%
A0A239KTM3.1	AF-A0A239KTM3-F1-model_v4_TED01:16-55	1	AF-A0A239KTM3-F1-model_v4_TED01	16-55	61.5%
A0A248JSD1.1	AF-A0A248JSD1-F1-model_v4_TED01:40-68	1	AF-A0A248JSD1-F1-model_v4_TED01	40-68	39.7%
A0A2A2G8H4.1	AF-A0A2A2G8H4-F1-model_v4_TED01:16-55	1	AF-A0A2A2G8H4-F1-model_v4_TED01	16-55	60.6%
A0A2S4LXB1.1	AF-A0A2S4LXB1-F1-model_v4_TED01:22-62	1	AF-A0A2S4LXB1-F1-model_v4_TED01	22-62	57.7%
A0A2Z6GBD7.1	AF-A0A2Z6GBD7-F1-model_v4_TED01:19-60	1	AF-A0A2Z6GBD7-F1-model_v4_TED01	19-60	64.6%
A0A317FA31.1	AF-A0A317FA31-F1-model_v4_TED01:24-65	1	AF-A0A317FA31-F1-model_v4_TED01	24-65	56.8%
A0A317FAE0.1	AF-A0A317FAE0-F1-model_v4_TED01:25-65	1	AF-A0A317FAE0-F1-model_v4_TED01	25-65	55.4%
A0A327L7W4.1	AF-A0A327L7W4-F1-model_v4_TED01:32-56	1	AF-A0A327L7W4-F1-model_v4_TED01	32-56	38.5%
A0A369QSG6.1	AF-A0A369QSG6-F1-model_v4_TED01:32-56	1	AF-A0A369QSG6-F1-model_v4_TED01	32-56	37.9%
A0A3B0MIM7.1	AF-A0A3B0MIM7-F1-model_v4_TED01:19-58	1	AF-A0A3B0MIM7-F1-model_v4_TED01	19-58	62.5%
A0A3S0ZHH7.1	AF-A0A3S0ZHH7-F1-model_v4_TED01:34-58	1	AF-A0A3S0ZHH7-F1-model_v4_TED01	34-58	37.9%
A0A4Q9G810.1	AF-A0A4Q9G810-F1-model_v4_TED01:35-59	1	AF-A0A4Q9G810-F1-model_v4_TED01	35-59	39.1%
A0A4R3MA88.1	AF-A0A4R3MA88-F1-model_v4_TED01:16-55	1	AF-A0A4R3MA88-F1-model_v4_TED01	16-55	60.6%
A0A4S3M517.1	AF-A0A4S3M517-F1-model_v4_TED01:33-57	1	AF-A0A4S3M517-F1-model_v4_TED01	33-57	39.1%
A0A519MN75.1	AF-A0A519MN75-F1-model_v4_TED01:36-63	1	AF-A0A519MN75-F1-model_v4_TED01	36-63	41.8%
A0A541CKZ8.1	AF-A0A541CKZ8-F1-model_v4_TED01:43-70	1	AF-A0A541CKZ8-F1-model_v4_TED01	43-70	33.7%
A0A5Q2QE07.1	AF-A0A5Q2QE07-F1-model_v4_TED01:24-62	1	AF-A0A5Q2QE07-F1-model_v4_TED01	24-62	55.7%
A0A6F8VHM3.1	AF-A0A6F8VHM3-F1-model_v4_TED01:22-63	1	AF-A0A6F8VHM3-F1-model_v4_TED01	22-63	62.7%
A0A6J4FW24.1	AF-A0A6J4FW24-F1-model_v4_TED01:14-53	1	AF-A0A6J4FW24-F1-model_v4_TED01	14-53	61.5%
A0A6N7ZU53.1	AF-A0A6N7ZU53-F1-model_v4_TED01:16-55	1	AF-A0A6N7ZU53-F1-model_v4_TED01	16-55	60.6%
A0A6S6XTG4.1	AF-A0A6S6XTG4-F1-model_v4_TED01:24-65	1	AF-A0A6S6XTG4-F1-model_v4_TED01	24-65	56.8%
A0A6S6XTG4.1	AF-A0A6S6XTG4-F1-model_v4_TED02:82-116	1	AF-A0A6S6XTG4-F1-model_v4_TED02	82-116	0
A0A7U7B0W8.1	AF-A0A7U7B0W8-F1-model_v4_TED01:16-55	1	AF-A0A7U7B0W8-F1-model_v4_TED01	16-55	61.5%
A0A7Z0I247.1	AF-A0A7Z0I247-F1-model_v4_TED01:33-58	1	AF-A0A7Z0I247-F1-model_v4_TED01	33-58	39.4%
A0A840XT32.1	AF-A0A840XT32-F1-model_v4_TED01:22-65	1	AF-A0A840XT32-F1-model_v4_TED01	22-65	59.5%
A0L9C6.1	AF-A0L9C6-F1-model_v4_TED01:21-62	1	AF-A0L9C6-F1-model_v4_TED01	21-62	58.3%
A8TY31.1	AF-A8TY31-F1-model_v4_TED01:19-58	1	AF-A8TY31-F1-model_v4_TED01	19-58	58.8%
B2FM40.1	AF-B2FM40-F1-model_v4_TED01:23-60	1	AF-B2FM40-F1-model_v4_TED01	23-60	55.1%
B6IPX2.1	AF-B6IPX2-F1-model_v4_TED01:31-56	1	AF-B6IPX2-F1-model_v4_TED01	31-56	40.0%
D2U9D0.1	AF-D2U9D0-F1-model_v4_TED01:40-67	1	AF-D2U9D0-F1-model_v4_TED01	40-67	41.8%
D5ANW1.1	AF-D5ANW1-F1-model_v4_TED01:16-56	1	AF-D5ANW1-F1-model_v4_TED01	16-56	62.1%
Q2SAI5.1	AF-Q2SAI5-F1-model_v4_TED01:23-62	1	AF-Q2SAI5-F1-model_v4_TED01	23-62	57.1%
Q8XUG1.1	AF-Q8XUG1-F1-model_v4_TED01:19-60	1	AF-Q8XUG1-F1-model_v4_TED01	19-60	60.9%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 28 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF19889	DUF6362	26	0.93	0.77

--- End STRING ---