--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAW8/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
10	6	Paracoccus.
9	5	Roseobacteraceae
21	5	Paracoccaceae
8	4	Hyphomicrobiales
31	4	Rhodobacterales
42	3	Alphaproteobacteria
45	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2K7V2	UNCHARACTERIZED PROTEIN {    138.2    4.3e-37   1   1.0   0.1
	Iterate                   	     1	    72	   138.0

A0A1Y2KA87	UNCHARACTERIZED PROTEIN {     99.4    5.4e-25   1   1.0   0.1
	Iterate                   	     1	    69	    99.3

A0A517YFE1	UNCHARACTERIZED PROTEIN {    123.2      2e-32   1   1.0   0.1
	Iterate                   	     1	    76	   123.0

A0LAW8	UNCHARACTERIZED PROTEIN {ECO:    134.7    5.1e-36   1   1.0   0.3
	Iterate                   	     1	    71	   134.6

A0LB19	UNCHARACTERIZED PROTEIN {ECO:    112.5    4.3e-29   1   1.1   0.1
	Iterate                   	    10	    77	   112.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1Y2K7V2.1	AF-A0A1Y2K7V2-F1-model_v4_TED01:12-37	1	AF-A0A1Y2K7V2-F1-model_v4_TED01	12-37	36.1%
A0A517YFE1.1	AF-A0A517YFE1-F1-model_v4_TED01:12-41	1	AF-A0A517YFE1-F1-model_v4_TED01	12-41	39.5%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 11 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF11149	DUF2924	11	1.00	0.74
PF00239	Resolvase	11	1.00	0.74
PF07508	Recombinase	11	1.00	0.74

--- End STRING ---