--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBG6_TED03/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
11	6	Paracoccus.
23	5	Paracoccaceae
17	5	Roseobacteraceae
40	4	Rhodobacterales
10	4	Burkholderiales
49	3	Alphaproteobacteria
14	3	Betaproteobacteria
70	2	Pseudomonadota
70	1	Pseudomonadati
72	0	Bacteria
Total of 74 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y1R2N0	ATP-DEPENDENT CLP PROTEAS     75.7    8.7e-18   2   2.5   0.9
	Iterate                   	   254	   293	    47.6
	Iterate                   	   220	   257	    27.6
	PF00574	CLP_protease    	    17	   179	   124.1

A0A1Y5U5C5	ATP-DEPENDENT CLP PROTEAS     71.1    2.4e-16   1   2.0   3.2
	Iterate                   	   209	   252	    69.4
	PF00574	CLP_protease    	     1	   120	    75.8

A0A344PLL9	ATP-DEPENDENT CLP PROTEAS     71.7    1.6e-16   1   2.2   3.0
	Iterate                   	   282	   325	    69.7
	PF00574	CLP_protease    	    26	   199	   108.3
	PF01972	SDH_protease    	    38	   147	    44.7

A0A3N2R8Y0	ATP-DEPENDENT CLP PROTEAS     71.1    2.4e-16   1   2.0   3.9
	Iterate                   	   283	   326	    69.3
	PF00574	CLP_protease    	    35	   199	   107.2
	PF01972	SDH_protease    	    52	   148	    39.9

K2HMI5	PUTATIVE PROTEASE/SCAFFOLD PR     71.7    1.5e-16   1   2.0   2.0
	Iterate                   	   132	   175	    71.7
	PF00574	CLP_protease    	     1	    48	    20.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS336371 (E-value: 1.1e-12, Score: 52.8)
Mentioned as: PSPTO_3409
Description: ATP-dependent Clp protease, proteolytic subunit ClpP
Organism: Pseudomonas syringae pv. tomato str. DC3000
PMID: 36533919
Source: EuropePMC
Title: Proteomic Profiling Reveals Distinct Bacterial Extracellular Vesicle Subpopulations with Possibly Unique Functionality
Journal: Applied and environmental microbiology (2023)

================================================================================
Protein: VIMSS1174273 (E-value: 9.4e-05, Score: 27.3)
Mentioned as: Synpcc7942_0734
Description: conserved hypothetical protein
Organism: Synechococcus elongatus PCC 7942
PMID: 32823644
Source: EuropePMC
Title: Four New Genes of Cyanobacterium <i>Synechococcus elongatus</i> PCC 7942 Are Responsible for Sensitivity to 2-Nonanone
Journal: Microorganisms (2020)
Snippet: ) is the Phage portal protein, which belongs to the lambda family; protein ABB56766.1 ( Synpcc7942_0734 ) is putative DNA primase/helicase. Figure 6 Network of ABB56758.1 protein ( Synpcc7942_0726 ) and its protein partners according to STRING ( https://string-db.org ) is presented. In this figure: the

================================================================================
Protein: VIMSS1174273 (E-value: 9.4e-05, Score: 27.3)
Mentioned as: Synpcc7942_0734
Description: conserved hypothetical protein
Organism: Synechococcus elongatus PCC 7942
PMID: 21226929
Source: EuropePMC
Title: Blueprint for a minimal photoautotrophic cell: conserved and variable genes in Synechococcus elongatus PCC 7942
Journal: BMC genomics (2011)
Snippet: 1 Synpcc7942_0685 555 chaperonin GroEL 0 2 Synpcc7942_0694 307 30S ribosomal protein S1 0 0 Synpcc7942_0734 624 hypothetical protein 0 2 Synpcc7942_0884 409 elongation factor Tu 0 1 Synpcc7942_0942 630 FtsH peptidase 0 1 Synpcc7942_0978 403 ferredoxin-NADP oxidoreductase 0 0 Synpcc7942_1426 472 ribulose bisophosphate carboxylase 0

================================================================================
Protein: VIMSS1298606 (E-value: 0.00062, Score: 24.7)
Mentioned as: YP_465053
Description: peptidase U35, phage prohead HK97
Organism: Anaeromyxobacter dehalogenans 2CP-C
PMID: 23637911
Source: EuropePMC
Title: Identification of genes and pathways related to phenol degradation in metagenomic libraries from petroleum refinery wastewater
Journal: PloS one (2013)
Snippet: 0,00E+00 07 Leucine-binding protein (LBP) precursor (BAL26743) Azoarcus sp. KH32C -proteobacteria 6,85E-95 08 Peptidase U35 (YP_465053) Anaeromyxobacter dehalogenans 2CP-C -proteobacteria 2,45E-06 09 DNA primase (ZP_05589090) Burkholderia thailandensis E264 -proteobacteria 3,00E-133 10 Transposase (YP_001632344) Bordetella petrii DSM 12804 -proteobacteria 5,00E-168 11 Transposition helper protein (YP_001792026) Leptothrix cholodnii


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED01:5-32_54-186_202-265	1	AF-A0A011PZF7-F1-model_v4_TED01	5-265	0
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED02:345-390_419-431	1	AF-A0A011PZF7-F1-model_v4_TED02	345-431	100.0%
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED01:8-213	1	AF-A0A069PV22-F1-model_v4_TED01	8-213	0
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED02:260-333	1	AF-A0A069PV22-F1-model_v4_TED02	260-333	89.1%
A0A0F3IVU3.1	AF-A0A0F3IVU3-F1-model_v4_TED02:95-162	1	AF-A0A0F3IVU3-F1-model_v4_TED02	95-162	0
A0A0F3IVU3.1	AF-A0A0F3IVU3-F1-model_v4_TED01:24-79	1	AF-A0A0F3IVU3-F1-model_v4_TED01	24-79	100.0%
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED01:5-173_203-260	1	AF-A0A0G3BTF9-F1-model_v4_TED01	5-260	0
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED02:348-390	1	AF-A0A0G3BTF9-F1-model_v4_TED02	348-390	86.7%
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED01:24-229	1	AF-A0A0J5JHL9-F1-model_v4_TED01	24-229	0
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED02:256-335	1	AF-A0A0J5JHL9-F1-model_v4_TED02	256-335	100.0%
A0A0S2F4X5.1	AF-A0A0S2F4X5-F1-model_v4_TED01:4-38_56-176_199-273	1	AF-A0A0S2F4X5-F1-model_v4_TED01	4-273	0
A0A1G6T3A6.1	AF-A0A1G6T3A6-F1-model_v4_TED01:2-34_57-275	1	AF-A0A1G6T3A6-F1-model_v4_TED01	2-275	0
A0A1G6T3A6.1	AF-A0A1G6T3A6-F1-model_v4_TED02:326-362	1	AF-A0A1G6T3A6-F1-model_v4_TED02	326-362	84.1%
A0A1G8CVA7.1	AF-A0A1G8CVA7-F1-model_v4_TED01:43-165_172-251	1	AF-A0A1G8CVA7-F1-model_v4_TED01	43-251	0
A0A1G8CVA7.1	AF-A0A1G8CVA7-F1-model_v4_TED02:272-355	1	AF-A0A1G8CVA7-F1-model_v4_TED02	272-355	100.0%
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED01:43-154_166-250	1	AF-A0A1G8V6P8-F1-model_v4_TED01	43-250	0
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED02:268-347	1	AF-A0A1G8V6P8-F1-model_v4_TED02	268-347	100.0%
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED01:5-43_50-174_195-261	1	AF-A0A1G9DXH8-F1-model_v4_TED01	5-261	0
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED02:362-406	1	AF-A0A1G9DXH8-F1-model_v4_TED02	362-406	88.6%
A0A1H5Z5B0.1	AF-A0A1H5Z5B0-F1-model_v4_TED01:4-182	1	AF-A0A1H5Z5B0-F1-model_v4_TED01	4-182	0
A0A1H5Z5B0.1	AF-A0A1H5Z5B0-F1-model_v4_TED02:301-394	1	AF-A0A1H5Z5B0-F1-model_v4_TED02	301-394	0
A0A1H5Z5B0.1	AF-A0A1H5Z5B0-F1-model_v4_TED03:395-426_440-659	1	AF-A0A1H5Z5B0-F1-model_v4_TED03	395-659	0
A0A1H5Z9M1.1	AF-A0A1H5Z9M1-F1-model_v4_TED01:6-200	1	AF-A0A1H5Z9M1-F1-model_v4_TED01	6-200	0
A0A1H5Z9M1.1	AF-A0A1H5Z9M1-F1-model_v4_TED02:237-276	1	AF-A0A1H5Z9M1-F1-model_v4_TED02	237-276	81.8%
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED01:6-203	1	AF-A0A1H8JM00-F1-model_v4_TED01	6-203	0
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED02:301-339	1	AF-A0A1H8JM00-F1-model_v4_TED02	301-339	84.1%
A0A1I1J8S2.1	AF-A0A1I1J8S2-F1-model_v4_TED01:12-164	1	AF-A0A1I1J8S2-F1-model_v4_TED01	12-164	0
A0A1I1J8S2.1	AF-A0A1I1J8S2-F1-model_v4_TED02:320-394	1	AF-A0A1I1J8S2-F1-model_v4_TED02	320-394	0
A0A1I1J8S2.1	AF-A0A1I1J8S2-F1-model_v4_TED03:415-442_461-485_509-587_599-682	1	AF-A0A1I1J8S2-F1-model_v4_TED03	415-682	0
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED01:64-179_234-286	1	AF-A0A1I1UAK5-F1-model_v4_TED01	64-286	0
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED02:353-385	1	AF-A0A1I1UAK5-F1-model_v4_TED02	353-385	80.5%
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED01:30-218	1	AF-A0A1I3HIH6-F1-model_v4_TED01	30-218	0
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED02:283-327	1	AF-A0A1I3HIH6-F1-model_v4_TED02	283-327	93.8%
A0A1I3U7N0.1	AF-A0A1I3U7N0-F1-model_v4_TED01:9-215	1	AF-A0A1I3U7N0-F1-model_v4_TED01	9-215	0
A0A1I3U7N0.1	AF-A0A1I3U7N0-F1-model_v4_TED02:253-331	1	AF-A0A1I3U7N0-F1-model_v4_TED02	253-331	100.0%
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED01:2-40	1	AF-A0A1V2H6F3-F1-model_v4_TED01	2-40	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED02:56-171_250-283	1	AF-A0A1V2H6F3-F1-model_v4_TED02	56-283	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED03:177-190_203-245	1	AF-A0A1V2H6F3-F1-model_v4_TED03	177-245	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED04:345-384	1	AF-A0A1V2H6F3-F1-model_v4_TED04	345-384	68.0%
A0A1Y1R8Y5.1	AF-A0A1Y1R8Y5-F1-model_v4_TED01:2-61	1	AF-A0A1Y1R8Y5-F1-model_v4_TED01	2-61	100.0%
A0A1Y1R8Y5.1	AF-A0A1Y1R8Y5-F1-model_v4_TED02:69-98	1	AF-A0A1Y1R8Y5-F1-model_v4_TED02	69-98	0
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED01:3-151	1	AF-A0A1Y2K6U5-F1-model_v4_TED01	3-151	0
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED02:169-233	1	AF-A0A1Y2K6U5-F1-model_v4_TED02	169-233	100.0%
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED01:2-28_45-168_200-257	1	AF-A0A1Y2K9U9-F1-model_v4_TED01	2-257	0
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED02:312-361	1	AF-A0A1Y2K9U9-F1-model_v4_TED02	312-361	97.9%
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED01:2-48	1	AF-A0A1Y2KC11-F1-model_v4_TED01	2-48	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED02:58-171_242-265	1	AF-A0A1Y2KC11-F1-model_v4_TED02	58-265	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED03:330-374	1	AF-A0A1Y2KC11-F1-model_v4_TED03	330-374	93.8%
A0A1Y4W9G4.1	AF-A0A1Y4W9G4-F1-model_v4_TED01:141-238	1	AF-A0A1Y4W9G4-F1-model_v4_TED01	141-238	0
A0A1Y4W9G4.1	AF-A0A1Y4W9G4-F1-model_v4_TED02:239-267_287-518	1	AF-A0A1Y4W9G4-F1-model_v4_TED02	239-518	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED01:2-42	1	AF-A0A248JT37-F1-model_v4_TED01	2-42	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED02:51-201_248-292	1	AF-A0A248JT37-F1-model_v4_TED02	51-292	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED03:387-472	1	AF-A0A248JT37-F1-model_v4_TED03	387-472	90.2%
A0A255YQG4.1	AF-A0A255YQG4-F1-model_v4_TED01:13-216	1	AF-A0A255YQG4-F1-model_v4_TED01	13-216	0
A0A255YQG4.1	AF-A0A255YQG4-F1-model_v4_TED02:297-386	1	AF-A0A255YQG4-F1-model_v4_TED02	297-386	100.0%
A0A285D4W4.1	AF-A0A285D4W4-F1-model_v4_TED01:8-95	1	AF-A0A285D4W4-F1-model_v4_TED01	8-95	0
A0A285D4W4.1	AF-A0A285D4W4-F1-model_v4_TED02:152-203	1	AF-A0A285D4W4-F1-model_v4_TED02	152-203	100.0%
A0A2D2M657.1	AF-A0A2D2M657-F1-model_v4_TED01:26-230	1	AF-A0A2D2M657-F1-model_v4_TED01	26-230	0
A0A2D2M657.1	AF-A0A2D2M657-F1-model_v4_TED02:255-337	1	AF-A0A2D2M657-F1-model_v4_TED02	255-337	100.0%
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED01:5-43_56-179_199-274	1	AF-A0A2K9LC21-F1-model_v4_TED01	5-274	0
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED02:333-372	1	AF-A0A2K9LC21-F1-model_v4_TED02	333-372	90.9%
A0A2M6VE50.1	AF-A0A2M6VE50-F1-model_v4_TED01:2-177_209-286	1	AF-A0A2M6VE50-F1-model_v4_TED01	2-286	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED01:30-171	1	AF-A0A2N5XX41-F1-model_v4_TED01	30-171	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED02:320-415	1	AF-A0A2N5XX41-F1-model_v4_TED02	320-415	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED03:433-441_460-481_495-587_596-676	1	AF-A0A2N5XX41-F1-model_v4_TED03	433-676	0
A0A2R4XEY6.1	AF-A0A2R4XEY6-F1-model_v4_TED01:9-217	1	AF-A0A2R4XEY6-F1-model_v4_TED01	9-217	0
A0A2R4XEY6.1	AF-A0A2R4XEY6-F1-model_v4_TED02:254-334	1	AF-A0A2R4XEY6-F1-model_v4_TED02	254-334	100.0%
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED01:6-231	1	AF-A0A2S0PEM3-F1-model_v4_TED01	6-231	0
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED02:253-329	1	AF-A0A2S0PEM3-F1-model_v4_TED02	253-329	91.3%
A0A368YX27.1	AF-A0A368YX27-F1-model_v4_TED01:4-190	1	AF-A0A368YX27-F1-model_v4_TED01	4-190	0
A0A368YX27.1	AF-A0A368YX27-F1-model_v4_TED02:263-308	1	AF-A0A368YX27-F1-model_v4_TED02	263-308	93.2%
A0A369QPM4.1	AF-A0A369QPM4-F1-model_v4_TED01:28-230	1	AF-A0A369QPM4-F1-model_v4_TED01	28-230	0
A0A369QPM4.1	AF-A0A369QPM4-F1-model_v4_TED02:257-300	1	AF-A0A369QPM4-F1-model_v4_TED02	257-300	100.0%
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED01:5-175	1	AF-A0A3N1LZ07-F1-model_v4_TED01	5-175	0
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED02:265-319	1	AF-A0A3N1LZ07-F1-model_v4_TED02	265-319	95.7%
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED01:18-243	1	AF-A0A3N4ABJ3-F1-model_v4_TED01	18-243	0
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED02:265-346	1	AF-A0A3N4ABJ3-F1-model_v4_TED02	265-346	100.0%
A0A3S0JF41.1	AF-A0A3S0JF41-F1-model_v4_TED01:6-205	1	AF-A0A3S0JF41-F1-model_v4_TED01	6-205	0
A0A3S0JF41.1	AF-A0A3S0JF41-F1-model_v4_TED02:250-327	1	AF-A0A3S0JF41-F1-model_v4_TED02	250-327	100.0%
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED01:6-208	1	AF-A0A433J4X1-F1-model_v4_TED01	6-208	0
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED02:248-327	1	AF-A0A433J4X1-F1-model_v4_TED02	248-327	100.0%
A0A4Q2REV7.1	AF-A0A4Q2REV7-F1-model_v4_TED01:4-199	1	AF-A0A4Q2REV7-F1-model_v4_TED01	4-199	0
A0A4Q2REV7.1	AF-A0A4Q2REV7-F1-model_v4_TED02:222-303	1	AF-A0A4Q2REV7-F1-model_v4_TED02	222-303	70.5%
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED01:62-258	1	AF-A0A4Q9G4I6-F1-model_v4_TED01	62-258	0
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED02:314-360	1	AF-A0A4Q9G4I6-F1-model_v4_TED02	314-360	95.5%
A0A4R3JVF8.1	AF-A0A4R3JVF8-F1-model_v4_TED01:2-176_200-262	1	AF-A0A4R3JVF8-F1-model_v4_TED01	2-262	0
A0A4R3JVF8.1	AF-A0A4R3JVF8-F1-model_v4_TED02:324-373	1	AF-A0A4R3JVF8-F1-model_v4_TED02	324-373	100.0%
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED01:28-224	1	AF-A0A4R6AL62-F1-model_v4_TED01	28-224	0
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED02:285-331	1	AF-A0A4R6AL62-F1-model_v4_TED02	285-331	97.7%
A0A4R6UAX7.1	AF-A0A4R6UAX7-F1-model_v4_TED01:2-46_53-262	1	AF-A0A4R6UAX7-F1-model_v4_TED01	2-262	0
A0A4R6UAX7.1	AF-A0A4R6UAX7-F1-model_v4_TED02:321-368	1	AF-A0A4R6UAX7-F1-model_v4_TED02	321-368	100.0%
A0A4S3M4L6.1	AF-A0A4S3M4L6-F1-model_v4_TED01:6-199	1	AF-A0A4S3M4L6-F1-model_v4_TED01	6-199	0
A0A4S3M4L6.1	AF-A0A4S3M4L6-F1-model_v4_TED02:250-291	1	AF-A0A4S3M4L6-F1-model_v4_TED02	250-291	88.6%
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED01:8-179	1	AF-A0A4S4AP23-F1-model_v4_TED01	8-179	0
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED02:240-319	1	AF-A0A4S4AP23-F1-model_v4_TED02	240-319	100.0%
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED01:9-215	1	AF-A0A4U1HR28-F1-model_v4_TED01	9-215	0
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED02:242-322	1	AF-A0A4U1HR28-F1-model_v4_TED02	242-322	100.0%
A0A516SJA4.1	AF-A0A516SJA4-F1-model_v4_TED01:27-226	1	AF-A0A516SJA4-F1-model_v4_TED01	27-226	0
A0A516SJA4.1	AF-A0A516SJA4-F1-model_v4_TED02:247-331	1	AF-A0A516SJA4-F1-model_v4_TED02	247-331	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 26 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02924	HDPD	24	0.92	0.76
PF03864	Phage_cap_E	24	0.92	0.76
PF00004	AAA	23	0.88	0.71
PF00158	Sigma54_activat	23	0.88	0.71
PF02861	Clp_N	23	0.88	0.71
PF07724	AAA_2	23	0.88	0.71
PF07728	AAA_5	23	0.88	0.71
PF10431	ClpB_D2-small	23	0.88	0.71
PF17871	AAA_lid_9	23	0.88	0.71
PF05876	GpA_ATPase	22	0.85	0.66
PF20454	GpA_nuclease	22	0.85	0.66
PF05136	Phage_portal_2	22	0.85	0.66
PF00012	HSP70	21	0.81	0.62
PF06723	MreB_Mbl	21	0.81	0.62
PF01025	GrpE	21	0.81	0.62
PF06689	zf-C4_ClpX	21	0.81	0.62
PF00037	Fer4	19	0.73	0.54
PF12838	Fer4_7	19	0.73	0.54
PF13187	Fer4_9	19	0.73	0.54
PF00118	Cpn60_TCP1	19	0.73	0.54
PF00925	GTP_cyclohydro2	19	0.73	0.54
PF00926	DHBP_synthase	19	0.73	0.54
PF01628	HrcA	18	0.69	0.50
PF00166	Cpn10	18	0.69	0.50
PF12800	Fer4_4	18	0.69	0.50
PF02190	LON_substr_bdg	18	0.69	0.50
PF05362	Lon_C	18	0.69	0.50
PF22667	Lon_lid	18	0.69	0.50

--- End STRING ---