--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBC0_TED03/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
21	9	Aspergillus
41	8	Aspergillaceae
44	7	Eurotiales
43	7	Hypocreales
55	6	Hypocreomycetidae
44	6	Eurotiomycetidae
67	5	Sordariomycetes
55	5	Eurotiomycetes
41	5	Dothideomycetes
185	4	Pezizomycotina
190	3	Ascomycota
192	2	Dikarya
199	1	Fungi
200	0	Eukaryota
Total of 200 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A239PYD0	SUPERFAMILY II DNA OR RNA    196.3    7.5e-55   1   1.6   0.0
	Iterate                   	   425	   553	   195.3
	PF04851	ResIII          	     1	   158	    70.9
	PF00270	DEAD            	     4	   162	    40.3
	PF18766	SWI2_SNF2       	     6	   221	    27.4
	PF00271	Helicase_C      	   225	   335	    47.7
	PF10571	UPF0547         	   381	   406	    41.4

A0A347UII1	HELICASE {ECO:0000313|EMB    195.7    1.2e-54   1   1.6   0.2
	Iterate                   	   421	   549	   194.7
	PF04851	ResIII          	     1	   154	    75.9
	PF00270	DEAD            	     4	   158	    40.1
	PF18766	SWI2_SNF2       	     7	   214	    30.5
	PF00271	Helicase_C      	   220	   331	    56.9
	PF10571	UPF0547         	   377	   402	    42.6

A0A562BV66	DNA OR RNA HELICASES OF S    195.3    1.6e-54   1   1.2   0.0
	Iterate                   	   170	   297	   194.9
	PF00271	Helicase_C      	     2	    80	    38.7
	PF10571	UPF0547         	   126	   151	    44.2

A0A7W6J808	SUPERFAMILY II DNA OR RNA    197.3    3.6e-55   1   1.6   0.0
	Iterate                   	   425	   553	   196.2
	PF04851	ResIII          	     1	   158	    70.5
	PF00270	DEAD            	     4	   162	    41.3
	PF00271	Helicase_C      	   225	   335	    49.6
	PF10571	UPF0547         	   381	   406	    41.9

A0A9X3BAE7	DEAD/DEAH BOX HELICASE {E    195.3    1.6e-54   1   1.6   0.0
	Iterate                   	   425	   553	   194.2
	PF04851	ResIII          	     1	   158	    70.4
	PF00270	DEAD            	     4	   162	    40.8
	PF00271	Helicase_C      	   225	   335	    47.4
	PF10571	UPF0547         	   381	   406	    39.6


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: Q1MTR1 (E-value: 3.5e-05, Score: 29.1)
Mentioned as: Q1MTR1
Description: Putative mitochondrial ATP-dependent helicase irc3
Organism: Schizosaccharomyces pombe (strain 972 / ATCC 24843)
PMID: 27611590
Source: EuropePMC
Title: Pfh1 Is an Accessory Replicative Helicase that Interacts with the Replisome to Facilitate Fork Progression and Preserve Genome Integrity
Journal: PLoS genetics (2016)
Snippet: helicase-nuclease, processes Okazaki fragments 0.95 Fbh1 Q9USU3 F-box DNA helicase, modulates homologous recombination 0.97 Irc3 Q1MTR1 Putative mitochondrial ATP-dependent helicase 1.00 Mcm2 P40377 Subunit of MCM replicative DNA helicase 0.89 Mcm4 P29458 Subunit of MCM replicative DNA helicase 0.92 Mcm5 P41389 Subunit of MCM replicative DNA


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: Q1MTR1
PMID: 20473289
Source: PomBase
Gene ID: SPBC11C11.11c
Annotation: [Phenotypes & Variants]

================================================================================
Protein: Q1MTR1
PMID: 21760946
Source: PomBase
Gene ID: SPBC11C11.11c
Annotation: [Phenotypes & Variants]

================================================================================
Protein: Q1MTR1
PMID: 23697806
Source: PomBase
Gene ID: SPBC11C11.11c
Annotation: [Phenotypes & Variants]

================================================================================
Protein: Q1MTR1
PMID: 25452419
Source: PomBase
Gene ID: SPBC11C11.11c
Annotation: [Phenotypes & Variants]

================================================================================
Protein: Q1MTR1
PMID: 28410370
Source: PomBase
Gene ID: SPBC11C11.11c
Annotation: [Phenotypes & Variants]

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED01:6-172	1	AF-A0A011PZD2-F1-model_v4_TED01	6-172	0
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED02:180-357	1	AF-A0A011PZD2-F1-model_v4_TED02	180-357	0
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED04:422-553	1	AF-A0A011PZD2-F1-model_v4_TED04	422-553	97.7%
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED03:375-403	1	AF-A0A011PZD2-F1-model_v4_TED03	375-403	0
A0A099FAP7.1	AF-A0A099FAP7-F1-model_v4_TED01:6-171	1	AF-A0A099FAP7-F1-model_v4_TED01	6-171	0
A0A099FAP7.1	AF-A0A099FAP7-F1-model_v4_TED02:183-356	1	AF-A0A099FAP7-F1-model_v4_TED02	183-356	0
A0A099FAP7.1	AF-A0A099FAP7-F1-model_v4_TED03:374-402	1	AF-A0A099FAP7-F1-model_v4_TED03	374-402	0
A0A099FAP7.1	AF-A0A099FAP7-F1-model_v4_TED04:427-549	1	AF-A0A099FAP7-F1-model_v4_TED04	427-549	93.8%
A0A0K8MC31.1	AF-A0A0K8MC31-F1-model_v4_TED01:6-172	1	AF-A0A0K8MC31-F1-model_v4_TED01	6-172	0
A0A0K8MC31.1	AF-A0A0K8MC31-F1-model_v4_TED02:183-358	1	AF-A0A0K8MC31-F1-model_v4_TED02	183-358	0
A0A0K8MC31.1	AF-A0A0K8MC31-F1-model_v4_TED03:434-558	1	AF-A0A0K8MC31-F1-model_v4_TED03	434-558	95.3%
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED01:6-172	1	AF-A0A0K8MFL1-F1-model_v4_TED01	6-172	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED02:179-355	1	AF-A0A0K8MFL1-F1-model_v4_TED02	179-355	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED03:374-403	1	AF-A0A0K8MFL1-F1-model_v4_TED03	374-403	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED04:428-578	1	AF-A0A0K8MFL1-F1-model_v4_TED04	428-578	96.6%
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED01:6-174	1	AF-A0A0M6Y6F9-F1-model_v4_TED01	6-174	0
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED02:181-359	1	AF-A0A0M6Y6F9-F1-model_v4_TED02	181-359	0
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED03:433-585	1	AF-A0A0M6Y6F9-F1-model_v4_TED03	433-585	95.9%
A0A0Q4QPZ6.1	AF-A0A0Q4QPZ6-F1-model_v4_TED01:8-123	1	AF-A0A0Q4QPZ6-F1-model_v4_TED01	8-123	0
A0A0Q4QPZ6.1	AF-A0A0Q4QPZ6-F1-model_v4_TED02:128-310_326-334	1	AF-A0A0Q4QPZ6-F1-model_v4_TED02	128-334	0
A0A0Q4QPZ6.1	AF-A0A0Q4QPZ6-F1-model_v4_TED03:366-520	1	AF-A0A0Q4QPZ6-F1-model_v4_TED03	366-520	79.9%
A0A1H2XWB7.1	AF-A0A1H2XWB7-F1-model_v4_TED01:8-174	1	AF-A0A1H2XWB7-F1-model_v4_TED01	8-174	0
A0A1H2XWB7.1	AF-A0A1H2XWB7-F1-model_v4_TED02:185-360	1	AF-A0A1H2XWB7-F1-model_v4_TED02	185-360	0
A0A1H2XWB7.1	AF-A0A1H2XWB7-F1-model_v4_TED03:423-580	1	AF-A0A1H2XWB7-F1-model_v4_TED03	423-580	79.3%
A0A1I4F679.1	AF-A0A1I4F679-F1-model_v4_TED01:6-173	1	AF-A0A1I4F679-F1-model_v4_TED01	6-173	0
A0A1I4F679.1	AF-A0A1I4F679-F1-model_v4_TED02:184-357	1	AF-A0A1I4F679-F1-model_v4_TED02	184-357	0
A0A1I4F679.1	AF-A0A1I4F679-F1-model_v4_TED03:375-404	1	AF-A0A1I4F679-F1-model_v4_TED03	375-404	0
A0A1I4F679.1	AF-A0A1I4F679-F1-model_v4_TED04:424-550	1	AF-A0A1I4F679-F1-model_v4_TED04	424-550	96.9%
A0A1I7LHE7.1	AF-A0A1I7LHE7-F1-model_v4_TED01:8-174	1	AF-A0A1I7LHE7-F1-model_v4_TED01	8-174	0
A0A1I7LHE7.1	AF-A0A1I7LHE7-F1-model_v4_TED02:182-343	1	AF-A0A1I7LHE7-F1-model_v4_TED02	182-343	0
A0A1I7LHE7.1	AF-A0A1I7LHE7-F1-model_v4_TED03:426-583	1	AF-A0A1I7LHE7-F1-model_v4_TED03	426-583	79.3%
A0A1K2HY27.1	AF-A0A1K2HY27-F1-model_v4_TED01:6-177	1	AF-A0A1K2HY27-F1-model_v4_TED01	6-177	0
A0A1K2HY27.1	AF-A0A1K2HY27-F1-model_v4_TED02:184-368	1	AF-A0A1K2HY27-F1-model_v4_TED02	184-368	0
A0A1K2HY27.1	AF-A0A1K2HY27-F1-model_v4_TED03:430-561	1	AF-A0A1K2HY27-F1-model_v4_TED03	430-561	100.0%
A0A1L3ZY77.1	AF-A0A1L3ZY77-F1-model_v4_TED01:6-172	1	AF-A0A1L3ZY77-F1-model_v4_TED01	6-172	0
A0A1L3ZY77.1	AF-A0A1L3ZY77-F1-model_v4_TED02:177-348	1	AF-A0A1L3ZY77-F1-model_v4_TED02	177-348	0
A0A1L3ZY77.1	AF-A0A1L3ZY77-F1-model_v4_TED03:439-563	1	AF-A0A1L3ZY77-F1-model_v4_TED03	439-563	92.2%
A0A1M4VBL5.1	AF-A0A1M4VBL5-F1-model_v4_TED01:6-172	1	AF-A0A1M4VBL5-F1-model_v4_TED01	6-172	0
A0A1M4VBL5.1	AF-A0A1M4VBL5-F1-model_v4_TED02:183-358	1	AF-A0A1M4VBL5-F1-model_v4_TED02	183-358	0
A0A1M4VBL5.1	AF-A0A1M4VBL5-F1-model_v4_TED03:423-558	1	AF-A0A1M4VBL5-F1-model_v4_TED03	423-558	98.4%
A0A1M6UG15.1	AF-A0A1M6UG15-F1-model_v4_TED01:9-175	1	AF-A0A1M6UG15-F1-model_v4_TED01	9-175	0
A0A1M6UG15.1	AF-A0A1M6UG15-F1-model_v4_TED02:185-368_388-407	1	AF-A0A1M6UG15-F1-model_v4_TED02	185-407	13.9%
A0A1M6UG15.1	AF-A0A1M6UG15-F1-model_v4_TED03:421-578	1	AF-A0A1M6UG15-F1-model_v4_TED03	421-578	77.8%
A0A1S9M1U3.1	AF-A0A1S9M1U3-F1-model_v4_TED01:6-176	1	AF-A0A1S9M1U3-F1-model_v4_TED01	6-176	0
A0A1S9M1U3.1	AF-A0A1S9M1U3-F1-model_v4_TED02:183-349	1	AF-A0A1S9M1U3-F1-model_v4_TED02	183-349	0
A0A1S9M1U3.1	AF-A0A1S9M1U3-F1-model_v4_TED03:415-556	1	AF-A0A1S9M1U3-F1-model_v4_TED03	415-556	93.2%
A0A1Y5U0U6.1	AF-A0A1Y5U0U6-F1-model_v4_TED01:6-178	1	AF-A0A1Y5U0U6-F1-model_v4_TED01	6-178	0
A0A1Y5U0U6.1	AF-A0A1Y5U0U6-F1-model_v4_TED02:186-357	1	AF-A0A1Y5U0U6-F1-model_v4_TED02	186-357	0
A0A1Y5U0U6.1	AF-A0A1Y5U0U6-F1-model_v4_TED03:424-556	1	AF-A0A1Y5U0U6-F1-model_v4_TED03	424-556	100.0%
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED01:2-164	1	AF-A0A1Z5H697-F1-model_v4_TED01	2-164	0
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED02:170-349	1	AF-A0A1Z5H697-F1-model_v4_TED02	170-349	0
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED03:423-549	1	AF-A0A1Z5H697-F1-model_v4_TED03	423-549	92.2%
A0A2S5JIU8.1	AF-A0A2S5JIU8-F1-model_v4_TED01:6-171	1	AF-A0A2S5JIU8-F1-model_v4_TED01	6-171	0
A0A2S5JIU8.1	AF-A0A2S5JIU8-F1-model_v4_TED02:179-356	1	AF-A0A2S5JIU8-F1-model_v4_TED02	179-356	0
A0A2S5JIU8.1	AF-A0A2S5JIU8-F1-model_v4_TED04:426-553	1	AF-A0A2S5JIU8-F1-model_v4_TED04	426-553	96.1%
A0A2S5JIU8.1	AF-A0A2S5JIU8-F1-model_v4_TED03:374-399	1	AF-A0A2S5JIU8-F1-model_v4_TED03	374-399	0
A0A315BB75.1	AF-A0A315BB75-F1-model_v4_TED01:6-172	1	AF-A0A315BB75-F1-model_v4_TED01	6-172	0
A0A315BB75.1	AF-A0A315BB75-F1-model_v4_TED02:180-357	1	AF-A0A315BB75-F1-model_v4_TED02	180-357	0
A0A315BB75.1	AF-A0A315BB75-F1-model_v4_TED03:374-402	1	AF-A0A315BB75-F1-model_v4_TED03	374-402	0
A0A315BB75.1	AF-A0A315BB75-F1-model_v4_TED04:421-555	1	AF-A0A315BB75-F1-model_v4_TED04	421-555	99.2%
A0A4Q7DIU1.1	AF-A0A4Q7DIU1-F1-model_v4_TED01:6-183	1	AF-A0A4Q7DIU1-F1-model_v4_TED01	6-183	0
A0A4Q7DIU1.1	AF-A0A4Q7DIU1-F1-model_v4_TED02:189-363	1	AF-A0A4Q7DIU1-F1-model_v4_TED02	189-363	0
A0A4Q7DIU1.1	AF-A0A4Q7DIU1-F1-model_v4_TED03:448-567	1	AF-A0A4Q7DIU1-F1-model_v4_TED03	448-567	92.2%
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED01:6-172	1	AF-A0A5Q2QF20-F1-model_v4_TED01	6-172	0
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED02:181-357	1	AF-A0A5Q2QF20-F1-model_v4_TED02	181-357	0
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED03:431-557	1	AF-A0A5Q2QF20-F1-model_v4_TED03	431-557	92.2%
A0A6G1LFV8.1	AF-A0A6G1LFV8-F1-model_v4_TED01:114-295	1	AF-A0A6G1LFV8-F1-model_v4_TED01	114-295	0
A0A6G1LFV8.1	AF-A0A6G1LFV8-F1-model_v4_TED02:301-495	1	AF-A0A6G1LFV8-F1-model_v4_TED02	301-495	0
A0A6G1LFV8.1	AF-A0A6G1LFV8-F1-model_v4_TED03:520-668	1	AF-A0A6G1LFV8-F1-model_v4_TED03	520-668	93.1%
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED01:6-172	1	AF-A0A6N7ZUU4-F1-model_v4_TED01	6-172	0
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED02:179-372	1	AF-A0A6N7ZUU4-F1-model_v4_TED02	179-372	0
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED03:424-557	1	AF-A0A6N7ZUU4-F1-model_v4_TED03	424-557	100.0%
A0A7W6J808.1	AF-A0A7W6J808-F1-model_v4_TED01:6-176	1	AF-A0A7W6J808-F1-model_v4_TED01	6-176	0
A0A7W6J808.1	AF-A0A7W6J808-F1-model_v4_TED02:184-374	1	AF-A0A7W6J808-F1-model_v4_TED02	184-374	0
A0A7W6J808.1	AF-A0A7W6J808-F1-model_v4_TED03:427-558	1	AF-A0A7W6J808-F1-model_v4_TED03	427-558	98.4%
A0A840SHE1.1	AF-A0A840SHE1-F1-model_v4_TED01:6-172	1	AF-A0A840SHE1-F1-model_v4_TED01	6-172	0
A0A840SHE1.1	AF-A0A840SHE1-F1-model_v4_TED02:181-357	1	AF-A0A840SHE1-F1-model_v4_TED02	181-357	0
A0A840SHE1.1	AF-A0A840SHE1-F1-model_v4_TED03:431-553	1	AF-A0A840SHE1-F1-model_v4_TED03	431-553	92.5%
A0A841K641.1	AF-A0A841K641-F1-model_v4_TED01:6-172	1	AF-A0A841K641-F1-model_v4_TED01	6-172	0
A0A841K641.1	AF-A0A841K641-F1-model_v4_TED02:182-357	1	AF-A0A841K641-F1-model_v4_TED02	182-357	0
A0A841K641.1	AF-A0A841K641-F1-model_v4_TED03:431-554	1	AF-A0A841K641-F1-model_v4_TED03	431-554	92.5%
A0LBC0.1	AF-A0LBC0-F1-model_v4_TED01:6-173	1	AF-A0LBC0-F1-model_v4_TED01	6-173	0
A0LBC0.1	AF-A0LBC0-F1-model_v4_TED02:179-357	1	AF-A0LBC0-F1-model_v4_TED02	179-357	0
A0LBC0.1	AF-A0LBC0-F1-model_v4_TED03:423-550	1	AF-A0LBC0-F1-model_v4_TED03	423-550	99.2%
G1UVN5.1	AF-G1UVN5-F1-model_v4_TED01:6-167	1	AF-G1UVN5-F1-model_v4_TED01	6-167	0
G1UVN5.1	AF-G1UVN5-F1-model_v4_TED02:175-199_206-357	1	AF-G1UVN5-F1-model_v4_TED02	175-357	0
G1UVN5.1	AF-G1UVN5-F1-model_v4_TED03:425-556	1	AF-G1UVN5-F1-model_v4_TED03	425-556	98.5%
T0GEK2.1	AF-T0GEK2-F1-model_v4_TED01:6-172	1	AF-T0GEK2-F1-model_v4_TED01	6-172	0
T0GEK2.1	AF-T0GEK2-F1-model_v4_TED02:179-357	1	AF-T0GEK2-F1-model_v4_TED02	179-357	0
T0GEK2.1	AF-T0GEK2-F1-model_v4_TED03:431-553	1	AF-T0GEK2-F1-model_v4_TED03	431-553	92.5%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01926	MMR_HSR1	50	1.00	0.93
PF02421	FeoB_N	50	1.00	0.93
PF02824	TGS	50	1.00	0.93
PF16897	MMR_HSR1_Xtn	50	1.00	0.93
PF00160	Pro_isomerase	50	1.00	0.93
PF00006	ATP-synt_ab	50	1.00	0.93
PF02874	ATP-synt_ab_N	50	1.00	0.93
PF00675	Peptidase_M16	50	1.00	0.93
PF05193	Peptidase_M16_C	50	1.00	0.93
PF00153	Mito_carr	50	1.00	0.93
PF01145	Band_7	50	1.00	0.93
PF02466	Tim17	50	1.00	0.93
PF01459	Porin_3	50	1.00	0.93
PF00285	Citrate_synt	50	1.00	0.93
PF02167	Cytochrom_C1	50	1.00	0.93
PF00034	Cytochrom_C	49	0.98	0.90
PF02953	zf-Tim10_DDP	49	0.98	0.90
PF00213	OSCP	49	0.98	0.90
PF00306	ATP-synt_ab_C	49	0.98	0.90
PF02936	COX4	49	0.98	0.90
PF26545	Mdm34_N	48	0.96	0.87
PF00069	Pkinase	48	0.96	0.87
PF07714	PK_Tyr_Ser-Thr	48	0.96	0.87
PF05405	Mt_ATP-synt_B	48	0.96	0.87
PF00838	TCTP	48	0.96	0.87
PF04042	DNA_pol_E_B	48	0.96	0.87
PF29084	OB_POLE2	48	0.96	0.87
PF05739	SNARE	48	0.96	0.87
PF02284	COX5A	47	0.94	0.84
PF00355	Rieske	47	0.94	0.84
PF00231	ATP-synt	47	0.94	0.84
PF02921	UCR_TM	46	0.92	0.81
PF00804	Syntaxin	46	0.92	0.81
PF22919	ATP-synt_VA_C	45	0.90	0.79
PF28355	MDM34_C	44	0.88	0.76
PF00004	AAA	44	0.88	0.76
PF01434	Peptidase_M41	44	0.88	0.76
PF17862	AAA_lid_3	44	0.88	0.76
PF03073	TspO_MBR	44	0.88	0.76
PF21232	Yme1-like_N	43	0.86	0.74
PF08238	Sel1	43	0.86	0.74
PF00252	Ribosomal_L16	43	0.86	0.74
PF00076	RRM_1	42	0.84	0.71
PF02823	ATP-synt_DE_N	42	0.84	0.71
PF00428	Ribosomal_60s	41	0.82	0.69
PF17777	RL10P_insert	41	0.82	0.69
PF01215	COX5B	41	0.82	0.69
PF03947	Ribosomal_L2_C	40	0.80	0.67
PF00189	Ribosomal_S3_C	40	0.80	0.67
PF07650	KH_2	40	0.80	0.67
PF00466	Ribosomal_L10	40	0.80	0.67
PF00181	Ribosomal_L2_N	39	0.78	0.65
PF01344	Kelch_1	39	0.78	0.65
PF24681	Kelch_KLHDC2_KLHL20_DRC7	39	0.78	0.65
PF25459	AIM3_BBC1_C	39	0.78	0.65
PF07728	AAA_5	39	0.78	0.65
PF00333	Ribosomal_S5	39	0.78	0.65
PF20976	Pop8	39	0.78	0.65
PF02271	UCR_14kD	38	0.76	0.63
PF24981	Beta-prop_ATRN-LZTR1	38	0.76	0.63
PF03719	Ribosomal_S5_C	38	0.76	0.63
PF00130	C1_1	37	0.74	0.60
PF02185	HR1	37	0.74	0.60
PF00018	SH3_1	37	0.74	0.60
PF01092	Ribosomal_S6e	37	0.74	0.60
PF00137	ATP-synt_C	37	0.74	0.60
PF07646	Kelch_2	36	0.72	0.58
PF21334	ATPD_C_fung	36	0.72	0.58
PF01388	ARID	36	0.72	0.58
PF02373	JmjC	36	0.72	0.58
PF02928	zf-C5HC2	36	0.72	0.58
PF08429	PLU-1	36	0.72	0.58
PF13442	Cytochrome_CBB3	36	0.72	0.58
PF06212	GRIM-19	35	0.70	0.56
PF00628	PHD	35	0.70	0.56
PF02375	JmjN	35	0.70	0.56
PF00297	Ribosomal_L3	35	0.70	0.56
PF25140	PGAP1_TMD	34	0.68	0.54
PF28358	NUJM_C	34	0.68	0.54
PF03746	LamB_YcsF	34	0.68	0.54
PF07819	PGAP1	33	0.66	0.52
PF25141	PGAP1_2nd	33	0.66	0.52
PF00433	Pkinase_C	33	0.66	0.52
PF13202	EF-hand_5	32	0.64	0.50
PF13499	EF-hand_7	32	0.64	0.50

--- End STRING ---