--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDN7_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 27.00;
NC   25.60 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
12	5	Piscirickettsiaceae
12	5	Oxalobacteraceae
18	4	Rhodocyclales
16	4	Nitrosomonadales
15	4	Thiotrichales
15	4	Burkholderiales
12	4	Lysobacterales
60	3	Betaproteobacteria
38	3	Gammaproteobacteria
12	3	Alphaproteobacteria
117	2	Pseudomonadota
119	1	Pseudomonadati
119	0	Bacteria
Total of 119 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2T4IIL3	UNCHARACTERIZED PROTEIN {    193.1    2.5e-53   1   1.4   0.0
	Iterate                   	    19	   218	   192.3

A0A3N4AP22	PREPILIN-TYPE N-TERMINAL     208.5    4.8e-58   2   2.6   9.6
	Iterate                   	    41	   247	   204.4

A0A941E0B9	PREPILIN-TYPE N-TERMINAL     201.3    7.6e-56   1   3.0   0.0
	Iterate                   	    52	   261	   201.3

A0AA43Q5B4	PREPILIN-TYPE N-TERMINAL     194.3    1.1e-53   1   1.3   0.3
	Iterate                   	    37	   245	   193.6

W0E8Q5	UNCHARACTERIZED PROTEIN {ECO:    188.8      5e-52   1   2.1   0.3
	Iterate                   	    46	   258	   188.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0K8MER4.1	AF-A0A0K8MER4-F1-model_v4_TED01:37-134_144-242	1	AF-A0A0K8MER4-F1-model_v4_TED01	37-242	87.0%
A0A0X3TI90.1	AF-A0A0X3TI90-F1-model_v4_TED01:43-166_180-260	1	AF-A0A0X3TI90-F1-model_v4_TED01	43-260	89.3%
A0A0X3TI90.1	AF-A0A0X3TI90-F1-model_v4_TED02:292-464	1	AF-A0A0X3TI90-F1-model_v4_TED02	292-464	0
A0A235F173.1	AF-A0A235F173-F1-model_v4_TED01:36-245	1	AF-A0A235F173-F1-model_v4_TED01	36-245	84.6%
A0A235F173.1	AF-A0A235F173-F1-model_v4_TED02:250-413	1	AF-A0A235F173-F1-model_v4_TED02	250-413	13.8%
A0A286GWU6.1	AF-A0A286GWU6-F1-model_v4_TED01:42-263	1	AF-A0A286GWU6-F1-model_v4_TED01	42-263	93.6%
A0A286GWU6.1	AF-A0A286GWU6-F1-model_v4_TED02:745-871	1	AF-A0A286GWU6-F1-model_v4_TED02	745-871	0
A0A2U8GQ71.1	AF-A0A2U8GQ71-F1-model_v4_TED01:41-241	1	AF-A0A2U8GQ71-F1-model_v4_TED01	41-241	81.4%
A0A2U8GQ71.1	AF-A0A2U8GQ71-F1-model_v4_TED02:245-414	1	AF-A0A2U8GQ71-F1-model_v4_TED02	245-414	14.2%
A0A368KZI1.1	AF-A0A368KZI1-F1-model_v4_TED01:2-270	1	AF-A0A368KZI1-F1-model_v4_TED01	2-270	100.0%
A0A3N0UYZ5.1	AF-A0A3N0UYZ5-F1-model_v4_TED01:44-63_76-234	1	AF-A0A3N0UYZ5-F1-model_v4_TED01	44-234	75.5%
A0A3N0UYZ5.1	AF-A0A3N0UYZ5-F1-model_v4_TED02:245-440	1	AF-A0A3N0UYZ5-F1-model_v4_TED02	245-440	17.4%
A0A3N4AP22.1	AF-A0A3N4AP22-F1-model_v4_TED01:51-256	1	AF-A0A3N4AP22-F1-model_v4_TED01	51-256	95.2%
A0A3N4AP22.1	AF-A0A3N4AP22-F1-model_v4_TED02:423-501_508-583	1	AF-A0A3N4AP22-F1-model_v4_TED02	423-583	0
A0A5B8CVB9.1	AF-A0A5B8CVB9-F1-model_v4_TED01:43-234	1	AF-A0A5B8CVB9-F1-model_v4_TED01	43-234	84.2%
A0A5B8CVB9.1	AF-A0A5B8CVB9-F1-model_v4_TED02:255-395	1	AF-A0A5B8CVB9-F1-model_v4_TED02	255-395	4.8%
A1K3L0.1	AF-A1K3L0-F1-model_v4_TED01:34-236	1	AF-A1K3L0-F1-model_v4_TED01	34-236	82.9%
A1K3L0.1	AF-A1K3L0-F1-model_v4_TED02:243-412	1	AF-A1K3L0-F1-model_v4_TED02	243-412	14.3%
C4ZLN8.1	AF-C4ZLN8-F1-model_v4_TED01:64-275	1	AF-C4ZLN8-F1-model_v4_TED01	64-275	84.8%
C4ZLN8.1	AF-C4ZLN8-F1-model_v4_TED02:278-440	1	AF-C4ZLN8-F1-model_v4_TED02	278-440	14.4%
F6D9P0.1	AF-F6D9P0-F1-model_v4_TED01:44-129_204-301	1	AF-F6D9P0-F1-model_v4_TED01	44-301	95.2%
F6D9P0.1	AF-F6D9P0-F1-model_v4_TED02:145-194	1	AF-F6D9P0-F1-model_v4_TED02	145-194	18.5%
N6Z457.1	AF-N6Z457-F1-model_v4_TED01:33-242	1	AF-N6Z457-F1-model_v4_TED01	33-242	84.1%
N6Z457.1	AF-N6Z457-F1-model_v4_TED02:248-411	1	AF-N6Z457-F1-model_v4_TED02	248-411	13.8%
S9ZDJ5.1	AF-S9ZDJ5-F1-model_v4_TED01:45-249	1	AF-S9ZDJ5-F1-model_v4_TED01	45-249	83.3%
S9ZDJ5.1	AF-S9ZDJ5-F1-model_v4_TED02:254-417	1	AF-S9ZDJ5-F1-model_v4_TED02	254-417	13.8%
W0E8Q5.1	AF-W0E8Q5-F1-model_v4_TED01:55-131_171-250	1	AF-W0E8Q5-F1-model_v4_TED01	55-250	92.0%
W0E8Q5.1	AF-W0E8Q5-F1-model_v4_TED02:419-475_741-805	1	AF-W0E8Q5-F1-model_v4_TED02	419-805	0
W0E8Q5.1	AF-W0E8Q5-F1-model_v4_TED03:595-717	1	AF-W0E8Q5-F1-model_v4_TED03	595-717	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 41 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00437	T2SSE	36	0.88	0.74
PF00482	T2SSF	36	0.88	0.74
PF05157	MshEN	35	0.85	0.72
PF07963	N_methyl	34	0.83	0.69
PF00263	Secretin	31	0.76	0.61
PF28597	T2SSF_N	28	0.68	0.53

--- End STRING ---