--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB83_TED06/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Magnetococcaceae
6	4	Magnetococcales
6	4	Burkholderiales
10	4	Hyphomicrobiales
9	3	Gammaproteobacteria
7	3	Betaproteobacteria
6	3	Magnetococcia
13	3	Alphaproteobacteria
35	2	Pseudomonadota
40	1	Pseudomonadati
46	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L740	PHAGE TAIL TAPE MEASURE PROTE    307.0    7.3e-89   1   2.9   2.0
	Iterate                   	  1036	  1183	   307.0
	PF10145	PhageMin_Tail   	   286	   479	   156.8

A0L7A6	PHAGE TAIL TAPE MEASURE PROTE    310.8    4.8e-90   1   3.3   5.4
	Iterate                   	  1036	  1183	   308.4
	PF10145	PhageMin_Tail   	   286	   479	   155.2

A0LB83	PHAGE TAIL TAPE MEASURE PROTE    331.7    1.8e-96   1   3.3   6.9
	Iterate                   	  1036	  1183	   330.3
	PF10145	PhageMin_Tail   	   286	   479	     157

A0LBF5	PHAGE TAIL TAPE MEASURE PROTE    327.4    3.6e-95   1   2.9   3.5
	Iterate                   	  1036	  1183	   327.4
	PF10145	PhageMin_Tail   	   286	   479	   155.7

A0LBN0	PHAGE TAIL TAPE MEASURE PROTE    317.9    3.3e-92   1   2.5   4.6
	Iterate                   	  1036	  1183	   316.9
	PF10145	PhageMin_Tail   	   286	   479	   153.3


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS527924 (E-value: 5.5e-10, Score: 45.0)
Mentioned as: HD1569
Description: putative tail length tape measure protein
Organism: Haemophilus ducreyi 35000HP
PMID: 15375138
Source: EuropePMC
Title: Complete genomic sequence of bacteriophage B3, a Mu-like phage of Pseudomonas aeruginosa
Journal: Journal of bacteriology (2004)
Snippet: gp27 methylase, AAL40300 DucMu3 tail-length tape measure HD1569, AAP96352 Phage Mu gp42 tail-length tape measure, VG42_BPMU ND DucMul hypothetical protein

================================================================================
Protein: VIMSS356250 (E-value: 1.7e-05, Score: 30.4)
Mentioned as: EF2096
Description: tail protein
Organism: Enterococcus faecalis V583
PMID: 36044998
Source: EuropePMC
Title: Enterococcus faecalis V583 cell membrane protein expression to alkaline stress
Journal: FEMS microbiology letters (2022)
Snippet: log 2 H/L ratio (pH11/pH8) greater than 1 SD of the mean: phage tail protein EF2096 (3 SD); membrane protein EF1541 (1 SD); polysaccharide biosynthesis family protein EF0669 (2 SD); glycosyl hydrolase, family 20 EF0114 (4 SD); uncharacterized protein EF2938 (1 SD); and glycerol uptake facilitator

================================================================================
Protein: VIMSS356250 (E-value: 1.7e-05, Score: 30.4)
Mentioned as: EF2096
Description: tail protein
Organism: Enterococcus faecalis V583
PMID: 17220255
Source: EuropePMC
Title: Survey of genomic diversity among Enterococcus faecalis strains by microarray-based comparative genomic hybridization
Journal: Applied and environmental microbiology (2007)
Snippet: EF0166 EF0304 EF0306 EF0312 EF0317 EF0510 EF0518 EF1442 EF2096 EF2115 EF2129 EF2142 EF2144 EF2145 EF2255 EF2259 EF2265 EF2266 EF2269 EF2273 EF2278 EF2279 EF2286


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED02:225-404	1	AF-A0A1H0GBX4-F1-model_v4_TED02	225-404	0
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED03:690-839	1	AF-A0A1H0GBX4-F1-model_v4_TED03	690-839	0
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED01:21-53	1	AF-A0A1H0GBX4-F1-model_v4_TED01	21-53	0
A0A1H0VH18.1	AF-A0A1H0VH18-F1-model_v4_TED01:76-101	1	AF-A0A1H0VH18-F1-model_v4_TED01	76-101	21.8%
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED03:601-823	1	AF-A0A1Y2K9N0-F1-model_v4_TED03	601-823	0
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED04:971-1002	1	AF-A0A1Y2K9N0-F1-model_v4_TED04	971-1002	21.8%
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED01:2-67	1	AF-A0A1Y2K9N0-F1-model_v4_TED01	2-67	0
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED02:140-343	1	AF-A0A1Y2K9N0-F1-model_v4_TED02	140-343	0
A0A7K3NJF1.1	AF-A0A7K3NJF1-F1-model_v4_TED01:109-265	1	AF-A0A7K3NJF1-F1-model_v4_TED01	109-265	0
A0A7K3NJF1.1	AF-A0A7K3NJF1-F1-model_v4_TED02:382-512	1	AF-A0A7K3NJF1-F1-model_v4_TED02	382-512	0
A0A7K3NJF1.1	AF-A0A7K3NJF1-F1-model_v4_TED03:556-622	1	AF-A0A7K3NJF1-F1-model_v4_TED03	556-622	0
A0A7K3NJF1.1	AF-A0A7K3NJF1-F1-model_v4_TED05:1024-1056	1	AF-A0A7K3NJF1-F1-model_v4_TED05	1024-1056	19.9%
A0A7K3NJF1.1	AF-A0A7K3NJF1-F1-model_v4_TED06:1102-1139	1	AF-A0A7K3NJF1-F1-model_v4_TED06	1102-1139	20.5%
A0A7K3NJF1.1	AF-A0A7K3NJF1-F1-model_v4_TED04:702-893	1	AF-A0A7K3NJF1-F1-model_v4_TED04	702-893	0
A0LB83.1	AF-A0LB83-F1-model_v4_TED02:244-373_512-548	1	AF-A0LB83-F1-model_v4_TED02	244-548	0
A0LB83.1	AF-A0LB83-F1-model_v4_TED03:382-509	1	AF-A0LB83-F1-model_v4_TED03	382-509	0
A0LB83.1	AF-A0LB83-F1-model_v4_TED04:657-746	1	AF-A0LB83-F1-model_v4_TED04	657-746	0
A0LB83.1	AF-A0LB83-F1-model_v4_TED05:779-1000	1	AF-A0LB83-F1-model_v4_TED05	779-1000	0
A0LB83.1	AF-A0LB83-F1-model_v4_TED01:2-171	1	AF-A0LB83-F1-model_v4_TED01	2-171	0
A0LB83.1	AF-A0LB83-F1-model_v4_TED06:1036-1044_1146-1183	1	AF-A0LB83-F1-model_v4_TED06	1036-1183	100.0%
K0NQJ1.1	AF-K0NQJ1-F1-model_v4_TED02:242-470_482-498	1	AF-K0NQJ1-F1-model_v4_TED02	242-498	0
K0NQJ1.1	AF-K0NQJ1-F1-model_v4_TED03:552-558_605-775	1	AF-K0NQJ1-F1-model_v4_TED03	552-775	0
K0NQJ1.1	AF-K0NQJ1-F1-model_v4_TED01:2-131	1	AF-K0NQJ1-F1-model_v4_TED01	2-131	0
K0NQJ1.1	AF-K0NQJ1-F1-model_v4_TED04:794-843_860-906	1	AF-K0NQJ1-F1-model_v4_TED04	794-906	0
K0NQJ1.1	AF-K0NQJ1-F1-model_v4_TED05:1063-1095	1	AF-K0NQJ1-F1-model_v4_TED05	1063-1095	20.9%
S0G4G1.1	AF-S0G4G1-F1-model_v4_TED02:243-503	1	AF-S0G4G1-F1-model_v4_TED02	243-503	0
S0G4G1.1	AF-S0G4G1-F1-model_v4_TED03:538-551_614-737	1	AF-S0G4G1-F1-model_v4_TED03	538-737	0
S0G4G1.1	AF-S0G4G1-F1-model_v4_TED01:18-126	1	AF-S0G4G1-F1-model_v4_TED01	18-126	0
S0G4G1.1	AF-S0G4G1-F1-model_v4_TED04:794-910	1	AF-S0G4G1-F1-model_v4_TED04	794-910	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 25 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---