--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L8P2_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.40 27.60;
NC   26.50 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	5	Sphingomonadaceae
4	5	Burkholderiaceae
3	5	Thiomonas.
3	5	Erythrobacteraceae
7	4	Sphingomonadales
10	4	Burkholderiales
7	3	Alphaproteobacteria
4	3	Gammaproteobacteria
11	3	Betaproteobacteria
23	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y6CVV9	DUF2779 DOMAIN-CONTAINING     90.6    2.2e-22   1   1.5   0.0
	Iterate                   	   222	   275	    89.8
	PF11074	DUF2779         	   294	   394	    99.4

A0A6H9Y118	DUF2779 DOMAIN-CONTAINING     91.1    1.5e-22   1   1.4   0.3
	Iterate                   	   221	   274	    90.3
	PF11074	DUF2779         	   293	   415	   152.1

A0A975W171	DUF2779 DOMAIN-CONTAINING     93.1    3.7e-23   1   1.7   0.1
	Iterate                   	   218	   271	    91.9
	PF11074	DUF2779         	   290	   413	   162.7

A0AAE2YS43	DUF2779 DOMAIN-CONTAINING     90.6    2.2e-22   1   1.5   0.1
	Iterate                   	   220	   273	    89.7
	PF11074	DUF2779         	   292	   414	   148.1

Q607Z1	DUF2779 DOMAIN-CONTAINING PRO     87.5    2.1e-21   1   1.4   0.1
	Iterate                   	   213	   266	    86.8
	PF11074	DUF2779         	   285	   408	   152.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A069IEX9.1	AF-A0A069IEX9-F1-model_v4_TED01:5-200	1	AF-A0A069IEX9-F1-model_v4_TED01	5-200	0
A0A069IEX9.1	AF-A0A069IEX9-F1-model_v4_TED02:230-282	1	AF-A0A069IEX9-F1-model_v4_TED02	230-282	94.5%
A0A069IEX9.1	AF-A0A069IEX9-F1-model_v4_TED03:288-494	1	AF-A0A069IEX9-F1-model_v4_TED03	288-494	0
A0A086WEW1.1	AF-A0A086WEW1-F1-model_v4_TED01:5-199	1	AF-A0A086WEW1-F1-model_v4_TED01	5-199	0
A0A086WEW1.1	AF-A0A086WEW1-F1-model_v4_TED02:234-277	1	AF-A0A086WEW1-F1-model_v4_TED02	234-277	81.5%
A0A086WEW1.1	AF-A0A086WEW1-F1-model_v4_TED03:288-501	1	AF-A0A086WEW1-F1-model_v4_TED03	288-501	0
A0A086WEW1.1	AF-A0A086WEW1-F1-model_v4_TED04:508-538	1	AF-A0A086WEW1-F1-model_v4_TED04	508-538	0
A0A0K6ICS8.1	AF-A0A0K6ICS8-F1-model_v4_TED01:5-197	1	AF-A0A0K6ICS8-F1-model_v4_TED01	5-197	0
A0A0K6ICS8.1	AF-A0A0K6ICS8-F1-model_v4_TED02:282-487	1	AF-A0A0K6ICS8-F1-model_v4_TED02	282-487	0
A0A149VVK1.1	AF-A0A149VVK1-F1-model_v4_TED01:5-196	1	AF-A0A149VVK1-F1-model_v4_TED01	5-196	0
A0A149VVK1.1	AF-A0A149VVK1-F1-model_v4_TED02:280-486	1	AF-A0A149VVK1-F1-model_v4_TED02	280-486	0
A0A193LH89.1	AF-A0A193LH89-F1-model_v4_TED01:9-197	1	AF-A0A193LH89-F1-model_v4_TED01	9-197	0
A0A193LH89.1	AF-A0A193LH89-F1-model_v4_TED02:280-491	1	AF-A0A193LH89-F1-model_v4_TED02	280-491	0
A0A1B3PJI7.1	AF-A0A1B3PJI7-F1-model_v4_TED01:5-200	1	AF-A0A1B3PJI7-F1-model_v4_TED01	5-200	0
A0A1B3PJI7.1	AF-A0A1B3PJI7-F1-model_v4_TED02:230-282	1	AF-A0A1B3PJI7-F1-model_v4_TED02	230-282	94.5%
A0A1B3PJI7.1	AF-A0A1B3PJI7-F1-model_v4_TED03:288-494	1	AF-A0A1B3PJI7-F1-model_v4_TED03	288-494	0
A0A1I7KUH8.1	AF-A0A1I7KUH8-F1-model_v4_TED02:289-494	1	AF-A0A1I7KUH8-F1-model_v4_TED02	289-494	0
A0A1I7KUH8.1	AF-A0A1I7KUH8-F1-model_v4_TED01:5-201	1	AF-A0A1I7KUH8-F1-model_v4_TED01	5-201	0
A0A1Y6CVV9.1	AF-A0A1Y6CVV9-F1-model_v4_TED01:5-194	1	AF-A0A1Y6CVV9-F1-model_v4_TED01	5-194	0
A0A1Y6CVV9.1	AF-A0A1Y6CVV9-F1-model_v4_TED02:228-278	1	AF-A0A1Y6CVV9-F1-model_v4_TED02	228-278	88.9%
A0A1Y6CVV9.1	AF-A0A1Y6CVV9-F1-model_v4_TED03:281-383	1	AF-A0A1Y6CVV9-F1-model_v4_TED03	281-383	0
A0A2K8L311.1	AF-A0A2K8L311-F1-model_v4_TED01:5-138	1	AF-A0A2K8L311-F1-model_v4_TED01	5-138	0
A0A2K8L311.1	AF-A0A2K8L311-F1-model_v4_TED02:151-216	1	AF-A0A2K8L311-F1-model_v4_TED02	151-216	96.3%
A0A2K8L311.1	AF-A0A2K8L311-F1-model_v4_TED03:220-436	1	AF-A0A2K8L311-F1-model_v4_TED03	220-436	0
A0A2S7U401.1	AF-A0A2S7U401-F1-model_v4_TED01:5-199	1	AF-A0A2S7U401-F1-model_v4_TED01	5-199	0
A0A2S7U401.1	AF-A0A2S7U401-F1-model_v4_TED02:232-278	1	AF-A0A2S7U401-F1-model_v4_TED02	232-278	87.0%
A0A2S7U401.1	AF-A0A2S7U401-F1-model_v4_TED03:287-493	1	AF-A0A2S7U401-F1-model_v4_TED03	287-493	0
A0A2T4YTR4.1	AF-A0A2T4YTR4-F1-model_v4_TED01:9-194	1	AF-A0A2T4YTR4-F1-model_v4_TED01	9-194	0
A0A2T4YTR4.1	AF-A0A2T4YTR4-F1-model_v4_TED02:225-272	1	AF-A0A2T4YTR4-F1-model_v4_TED02	225-272	92.3%
A0A2T4YTR4.1	AF-A0A2T4YTR4-F1-model_v4_TED03:279-483	1	AF-A0A2T4YTR4-F1-model_v4_TED03	279-483	0
A0A2Z6AJV3.1	AF-A0A2Z6AJV3-F1-model_v4_TED01:7-197	1	AF-A0A2Z6AJV3-F1-model_v4_TED01	7-197	0
A0A2Z6AJV3.1	AF-A0A2Z6AJV3-F1-model_v4_TED02:229-276	1	AF-A0A2Z6AJV3-F1-model_v4_TED02	229-276	90.4%
A0A2Z6AJV3.1	AF-A0A2Z6AJV3-F1-model_v4_TED03:285-486	1	AF-A0A2Z6AJV3-F1-model_v4_TED03	285-486	0
A0A371R7K4.1	AF-A0A371R7K4-F1-model_v4_TED01:4-194	1	AF-A0A371R7K4-F1-model_v4_TED01	4-194	0
A0A371R7K4.1	AF-A0A371R7K4-F1-model_v4_TED03:279-491	1	AF-A0A371R7K4-F1-model_v4_TED03	279-491	0
A0A371R7K4.1	AF-A0A371R7K4-F1-model_v4_TED02:224-277	1	AF-A0A371R7K4-F1-model_v4_TED02	224-277	94.6%
A0A401IWJ0.1	AF-A0A401IWJ0-F1-model_v4_TED01:11-201	1	AF-A0A401IWJ0-F1-model_v4_TED01	11-201	0
A0A401IWJ0.1	AF-A0A401IWJ0-F1-model_v4_TED02:239-282	1	AF-A0A401IWJ0-F1-model_v4_TED02	239-282	79.6%
A0A401IWJ0.1	AF-A0A401IWJ0-F1-model_v4_TED03:289-493	1	AF-A0A401IWJ0-F1-model_v4_TED03	289-493	0
A0A455X8H1.1	AF-A0A455X8H1-F1-model_v4_TED01:5-200	1	AF-A0A455X8H1-F1-model_v4_TED01	5-200	0
A0A455X8H1.1	AF-A0A455X8H1-F1-model_v4_TED02:230-281	1	AF-A0A455X8H1-F1-model_v4_TED02	230-281	94.4%
A0A455X8H1.1	AF-A0A455X8H1-F1-model_v4_TED03:288-493	1	AF-A0A455X8H1-F1-model_v4_TED03	288-493	0
A0A5C8NUP2.1	AF-A0A5C8NUP2-F1-model_v4_TED01:5-210	1	AF-A0A5C8NUP2-F1-model_v4_TED01	5-210	0
A0A5C8NUP2.1	AF-A0A5C8NUP2-F1-model_v4_TED02:240-293	1	AF-A0A5C8NUP2-F1-model_v4_TED02	240-293	94.6%
A0A5C8NUP2.1	AF-A0A5C8NUP2-F1-model_v4_TED03:298-348_370-528	1	AF-A0A5C8NUP2-F1-model_v4_TED03	298-528	0
A0A5D9C268.1	AF-A0A5D9C268-F1-model_v4_TED01:14-203	1	AF-A0A5D9C268-F1-model_v4_TED01	14-203	0
A0A5D9C268.1	AF-A0A5D9C268-F1-model_v4_TED02:239-286	1	AF-A0A5D9C268-F1-model_v4_TED02	239-286	83.9%
A0A5D9C268.1	AF-A0A5D9C268-F1-model_v4_TED03:293-497	1	AF-A0A5D9C268-F1-model_v4_TED03	293-497	0
A0A6B3L169.1	AF-A0A6B3L169-F1-model_v4_TED01:6-201	1	AF-A0A6B3L169-F1-model_v4_TED01	6-201	0
A0A6B3L169.1	AF-A0A6B3L169-F1-model_v4_TED02:289-494	1	AF-A0A6B3L169-F1-model_v4_TED02	289-494	0
A0A6H9Y118.1	AF-A0A6H9Y118-F1-model_v4_TED01:5-194	1	AF-A0A6H9Y118-F1-model_v4_TED01	5-194	0
A0A6H9Y118.1	AF-A0A6H9Y118-F1-model_v4_TED02:281-484	1	AF-A0A6H9Y118-F1-model_v4_TED02	281-484	0
A0A6N0X8X1.1	AF-A0A6N0X8X1-F1-model_v4_TED01:7-185	1	AF-A0A6N0X8X1-F1-model_v4_TED01	7-185	0
A0A6N0X8X1.1	AF-A0A6N0X8X1-F1-model_v4_TED03:265-476	1	AF-A0A6N0X8X1-F1-model_v4_TED03	265-476	0
A0A6N0X8X1.1	AF-A0A6N0X8X1-F1-model_v4_TED02:214-264	1	AF-A0A6N0X8X1-F1-model_v4_TED02	214-264	96.2%
A0A7W8M8D5.1	AF-A0A7W8M8D5-F1-model_v4_TED01:5-194	1	AF-A0A7W8M8D5-F1-model_v4_TED01	5-194	0
A0A7W8M8D5.1	AF-A0A7W8M8D5-F1-model_v4_TED02:224-277	1	AF-A0A7W8M8D5-F1-model_v4_TED02	224-277	94.6%
A0A7W8M8D5.1	AF-A0A7W8M8D5-F1-model_v4_TED03:283-489	1	AF-A0A7W8M8D5-F1-model_v4_TED03	283-489	0
A0A809REW1.1	AF-A0A809REW1-F1-model_v4_TED01:5-200	1	AF-A0A809REW1-F1-model_v4_TED01	5-200	0
A0A809REW1.1	AF-A0A809REW1-F1-model_v4_TED02:230-281	1	AF-A0A809REW1-F1-model_v4_TED02	230-281	94.4%
A0A809REW1.1	AF-A0A809REW1-F1-model_v4_TED03:288-493	1	AF-A0A809REW1-F1-model_v4_TED03	288-493	0
A0A812NHN2.1	AF-A0A812NHN2-F1-model_v4_TED01:4-189	1	AF-A0A812NHN2-F1-model_v4_TED01	4-189	0
A0A812NHN2.1	AF-A0A812NHN2-F1-model_v4_TED02:220-381	1	AF-A0A812NHN2-F1-model_v4_TED02	220-381	0
A0A812NHN2.1	AF-A0A812NHN2-F1-model_v4_TED03:388-543	1	AF-A0A812NHN2-F1-model_v4_TED03	388-543	0
A0A812NHN2.1	AF-A0A812NHN2-F1-model_v4_TED04:560-710	1	AF-A0A812NHN2-F1-model_v4_TED04	560-710	0
A0A812NHN2.1	AF-A0A812NHN2-F1-model_v4_TED05:726-779	1	AF-A0A812NHN2-F1-model_v4_TED05	726-779	74.1%
A0A812NHN2.1	AF-A0A812NHN2-F1-model_v4_TED06:799-1004	1	AF-A0A812NHN2-F1-model_v4_TED06	799-1004	0
A0A844YT98.1	AF-A0A844YT98-F1-model_v4_TED01:8-197	1	AF-A0A844YT98-F1-model_v4_TED01	8-197	0
A0A844YT98.1	AF-A0A844YT98-F1-model_v4_TED03:287-490	1	AF-A0A844YT98-F1-model_v4_TED03	287-490	0
A0A844YT98.1	AF-A0A844YT98-F1-model_v4_TED02:226-280	1	AF-A0A844YT98-F1-model_v4_TED02	226-280	96.4%
A0A848F9X0.1	AF-A0A848F9X0-F1-model_v4_TED01:14-35_44-209	1	AF-A0A848F9X0-F1-model_v4_TED01	14-209	0
A0A848F9X0.1	AF-A0A848F9X0-F1-model_v4_TED02:246-280	1	AF-A0A848F9X0-F1-model_v4_TED02	246-280	63.6%
A0A848F9X0.1	AF-A0A848F9X0-F1-model_v4_TED03:296-510	1	AF-A0A848F9X0-F1-model_v4_TED03	296-510	0
A0L8P2.1	AF-A0L8P2-F1-model_v4_TED01:5-192	1	AF-A0L8P2-F1-model_v4_TED01	5-192	0
A0L8P2.1	AF-A0L8P2-F1-model_v4_TED03:278-484	1	AF-A0L8P2-F1-model_v4_TED03	278-484	0
A0L8P2.1	AF-A0L8P2-F1-model_v4_TED02:218-271	1	AF-A0L8P2-F1-model_v4_TED02	218-271	100.0%
A1VNX7.1	AF-A1VNX7-F1-model_v4_TED01:10-33_56-219	1	AF-A1VNX7-F1-model_v4_TED01	10-219	0
A1VNX7.1	AF-A1VNX7-F1-model_v4_TED02:261-303	1	AF-A1VNX7-F1-model_v4_TED02	261-303	78.2%
A1VNX7.1	AF-A1VNX7-F1-model_v4_TED03:311-522	1	AF-A1VNX7-F1-model_v4_TED03	311-522	0
B8FD46.1	AF-B8FD46-F1-model_v4_TED01:8-197	1	AF-B8FD46-F1-model_v4_TED01	8-197	0
B8FD46.1	AF-B8FD46-F1-model_v4_TED03:282-487	1	AF-B8FD46-F1-model_v4_TED03	282-487	0
B8FD46.1	AF-B8FD46-F1-model_v4_TED02:225-273	1	AF-B8FD46-F1-model_v4_TED02	225-273	89.1%
G7UQV4.1	AF-G7UQV4-F1-model_v4_TED01:9-201	1	AF-G7UQV4-F1-model_v4_TED01	9-201	0
G7UQV4.1	AF-G7UQV4-F1-model_v4_TED03:289-489	1	AF-G7UQV4-F1-model_v4_TED03	289-489	0
G7UQV4.1	AF-G7UQV4-F1-model_v4_TED02:232-282	1	AF-G7UQV4-F1-model_v4_TED02	232-282	92.6%
G7USA3.1	AF-G7USA3-F1-model_v4_TED01:10-202	1	AF-G7USA3-F1-model_v4_TED01	10-202	0
G7USA3.1	AF-G7USA3-F1-model_v4_TED03:284-493	1	AF-G7USA3-F1-model_v4_TED03	284-493	0
G7USA3.1	AF-G7USA3-F1-model_v4_TED02:233-283	1	AF-G7USA3-F1-model_v4_TED02	233-283	92.6%
H0PYT2.1	AF-H0PYT2-F1-model_v4_TED02:234-268	1	AF-H0PYT2-F1-model_v4_TED02	234-268	63.6%
H0PYT2.1	AF-H0PYT2-F1-model_v4_TED01:5-200	1	AF-H0PYT2-F1-model_v4_TED01	5-200	0
H0PYT2.1	AF-H0PYT2-F1-model_v4_TED03:289-494	1	AF-H0PYT2-F1-model_v4_TED03	289-494	0
K9DAQ4.1	AF-K9DAQ4-F1-model_v4_TED01:5-199	1	AF-K9DAQ4-F1-model_v4_TED01	5-199	0
K9DAQ4.1	AF-K9DAQ4-F1-model_v4_TED02:231-279	1	AF-K9DAQ4-F1-model_v4_TED02	231-279	90.7%
K9DAQ4.1	AF-K9DAQ4-F1-model_v4_TED03:288-492	1	AF-K9DAQ4-F1-model_v4_TED03	288-492	0
K9DAQ4.1	AF-K9DAQ4-F1-model_v4_TED04:503-538	1	AF-K9DAQ4-F1-model_v4_TED04	503-538	0
Q1NCL1.1	AF-Q1NCL1-F1-model_v4_TED01:5-170	1	AF-Q1NCL1-F1-model_v4_TED01	5-170	0
Q1NCL1.1	AF-Q1NCL1-F1-model_v4_TED02:208-251	1	AF-Q1NCL1-F1-model_v4_TED02	208-251	82.7%
Q1NCL1.1	AF-Q1NCL1-F1-model_v4_TED03:252-463	1	AF-Q1NCL1-F1-model_v4_TED03	252-463	0
Q607Z1.1	AF-Q607Z1-F1-model_v4_TED01:2-184	1	AF-Q607Z1-F1-model_v4_TED01	2-184	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 7 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---