ID   Phage_rep_3
DE   Bacteriophage repeat domain 3
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LB07_TED01
GA   27.00 27.00;
TC   27.30 27.20;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a repeat domain (approximately 50-65 residues)
CC   found in bacteriophage proteins and bacterial prophage regions. The
CC   domain is typically present in multiple tandem copies within proteins,
CC   suggesting a role in phage structure or assembly. The family is found
CC   predominantly in Bacillota (Lactobacillaceae, Clostridia, Bacilli) and
CC   bacteriophages (Caudoviricetes, Uroviricota). Representative proteins
CC   include uncharacterised proteins from Lactobacillaceae and DUF2726
CC   domain-containing proteins. This family shows a broad distribution
CC   across bacterial prophage regions and temperate bacteriophages that
CC   infect Gram-positive bacteria.
