--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB07_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 27.20;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
27	5	Lactobacillaceae
35	4	Caudoviricetes
30	4	Lactobacillales
44	3	Bacilli
35	3	Uroviricota
25	3	Clostridia
72	2	Bacillota
35	2	Heunggongvirae
19	2	Pseudomonadota
85	1	Bacillati
35	1	Duplodnaviria
27	1	Pseudomonadati
36	0	Viruses
112	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G6HN09	AP2 DOMAIN-CONTAINING PRO    361.3   5.5e-107   8   8.1  95.0
	Iterate                   	   326	   376	    60.1
	Iterate                   	   254	   304	    57.9
	Iterate                   	   389	   439	    53.4
	Iterate                   	   198	   248	    51.6
	Iterate                   	    14	    64	    49.8
	Iterate                   	    80	   130	    45.9
	Iterate                   	   451	   501	    45.4
	Iterate                   	   141	   192	    42.1

A0A3S1CNN6	UNCHARACTERIZED PROTEIN {    208.6    2.7e-59   5   5.2  49.3
	Iterate                   	    15	    65	    49.9
	Iterate                   	   258	   310	    48.1
	Iterate                   	   201	   250	    45.8
	Iterate                   	   144	   193	    45.2
	Iterate                   	    84	   136	    43.6

A0A417CJ41	UNCHARACTERIZED PROTEIN {    225.6    1.3e-64   4   4.3  39.9
	Iterate                   	    71	   125	    63.2
	Iterate                   	   208	   263	    62.8
	Iterate                   	   139	   194	    61.2
	Iterate                   	    10	    60	    56.8

A0A559K5C4	UNCHARACTERIZED PROTEIN {    243.9    2.5e-70   6   6.3  58.7
	Iterate                   	   334	   383	    50.5
	Iterate                   	   148	   199	    50.0
	Iterate                   	    85	   138	    49.4
	Iterate                   	   213	   267	    47.9
	Iterate                   	   273	   324	    45.3
	Iterate                   	    11	    70	    31.2

R9IF16	DUF2726 DOMAIN-CONTAINING PRO    197.6    7.2e-56   4   4.3  38.3
	Iterate                   	    81	   131	    73.2
	Iterate                   	   145	   201	    57.7
	Iterate                   	   215	   270	    44.8
	Iterate                   	    12	    68	    39.4


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS5916921 (E-value: 7.3e-52, Score: 178.1)
Mentioned as: cg2004
Description: hypothetical protein
Organism: Corynebacterium glutamicum ATCC 13032
PMID: 26341203
Source: EuropePMC
Title: Single-Domain Peptidyl-Prolyl cis/trans Isomerase FkpA from Corynebacterium glutamicum Improves the Biomass Yield at Increased Growth Temperatures
Journal: Applied and environmental microbiology (2015)
Snippet: parentheses): cg2962 (5.25), cg2018 (3.32), cg1307 (3.3), cg2004 (3.28), cg2748 (3.18), cg1327 (2.67), cg2381 (2.64), cg0528 (2.58), cg2380 (2.51), cg3368

================================================================================
Protein: VIMSS5916921 (E-value: 7.3e-52, Score: 178.1)
Mentioned as: cg2004
Description: hypothetical protein
Organism: Corynebacterium glutamicum ATCC 13032
PMID: 18487330
Source: EuropePMC
Title: Population Heterogeneity in Corynebacterium glutamicum ATCC 13032 caused by prophage CGP3
Journal: Journal of bacteriology (2008)
Snippet: cg1991 cg1996 cglIM cg1997 cglIR cg1998 cglIIR cg2004 cg2009 cg2024 cg2040 cg2043 cg2064 cg2065 cg2070 cg2071 int2 int2 Annotation Putative acetyltransferase

================================================================================
Protein: F9USX1 (E-value: 3.6e-20, Score: 76.6)
Mentioned as: F9USX1
Description: Alcohol dehydrogenase
Organism: Lactiplantibacillus plantarum (strain ATCC BAA-793 / NCIMB 8826 / WCFS1)
PMID: 28446769
Source: EuropePMC
Title: Identification of key proteins and pathways in cadmium tolerance of Lactobacillus plantarum strains by proteomic analysis.
Journal: Scientific reports (2017)
Snippet: F9URF7 lp_2667; Uncharacterized protein 1.67 F9UQN8 lp_2333; Uncharacterized protein 1.54 F9UN47 lp_1257; Uncharacterized protein 1.54 F9USX1 lp_0158; Uncharacterized protein 1.51 F9UQ59 lp_2112; Uncharacterized protein 1.66 F9UQ60 lp_2113; Uncharacterized protein 4.47 F9UTE8 lp_3250; Uncharacterized protein 3.03 a Category of differently expressed proteins was based on their functions

================================================================================
Protein: VIMSS158499 (E-value: 3.6e-19, Score: 73.4)
Mentioned as: lmo2276
Description: similar to an unknown bacteriophage protein
Organism: Listeria monocytogenes EGD-e
PMID: 34612177
Source: EuropePMC
Title: Pathogenicity and virulence of <i>Listeria monocytogenes</i>: A trip from environmental to medical microbiology
Journal: Virulence (2021)
Snippet: in a reconstituted human gut environment, as well as in mice. Strikingly, mutants defective in lmo2276 disseminate better to liver and spleen, suggesting that Prevotella could enhance intestinal infection. Selective reduction of Prevotella abundance by L. monocytogenes might prevent excessive inflammation, thus allowing the development of

================================================================================
Protein: VIMSS158499 (E-value: 3.6e-19, Score: 73.4)
Mentioned as: lmo2276
Description: similar to an unknown bacteriophage protein
Organism: Listeria monocytogenes EGD-e
PMID: 31330827
Source: EuropePMC
Title: Comparative Analysis of <i>Listeria monocytogenes</i> Plasmids and Expression Levels of Plasmid-Encoded Genes during Growth under Salt and Acid Stress Conditions
Journal: Toxins (2019)
Snippet: formaldehyde dehydrogenase Glycerol dehydrogenase Glycerol kinase Hypothetical lambda repressor-like, DNA-binding Integral membrane protein Lmo0466 protein Lmo2276 protein Membrane proteins related to metalloendopeptidases Mercuric ion reductase Mercuric resistance operon regulatory protein Methyl-accepting chemotaxis protein Multi antimicrobial extrusion (MATE) family transporter Myosin heavy chain, nonmuscle type B Na(+)/H(+)

================================================================================
Protein: VIMSS158499 (E-value: 3.6e-19, Score: 73.4)
Mentioned as: lmo2276
Description: similar to an unknown bacteriophage protein
Organism: Listeria monocytogenes EGD-e
PMID: 19478867
Source: EuropePMC
Title: In vivo transcriptional profiling of Listeria monocytogenes and mutagenesis identify new virulence factors involved in infection
Journal: PLoS pathogens (2009)
Snippet: lmo1083 similar to dTDP-D-glucose 4,6-dehydratase LMOf6854_1136 3,49 lmo1084 lmo1084 similar to DTDP-L-rhamnose synthetase LMOf6854_1137 3,89 lmo2276 lmo2276 similar to an unknown bacteriophage protein LMOf6854_2338 2,72 lmo0150 lmo0150 unknown protein 16,53 lmo0471 lmo0471 unknown protein 3,18 lmo1099 lmo1099 similar to a protein encoded by Tn916 65,42 30,42

================================================================================
Protein: VIMSS2281226 (E-value: 1e-18, Score: 72.0)
Mentioned as: LMOf6854_2338
Description: bacteriophage protein
Organism: Listeria monocytogenes str. 1/2a F6854
PMID: 21441318
Source: EuropePMC
Title: comK prophage junction fragments as markers for Listeria monocytogenes genotypes unique to individual meat and poultry processing plants and a model for rapid niche-specific adaptation, biofilm formation, and persistence
Journal: Applied and environmental microbiology (2011)
Snippet: 2000 ECIII isolates. The putative adaptons ORFs gp27 (LMOf6854_2338) and HP3 (LMOf6854_2375) (arrows shaded gray) indicate those comK prophage genes that are

================================================================================
Protein: VIMSS329952 (E-value: 2.5e-18, Score: 70.7)
Mentioned as: lp_0862
Description: unknown
Organism: Lactobacillus plantarum WCFS1
PMID: 32832272
Source: EuropePMC
Title: Comparative transcriptomic analysis of <i>Lactiplantibacillus plantarum</i> RS66CD biofilm in high-salt conditions and planktonic cells
Journal: PeerJ (2020)
Snippet: hydrolases ( Table 4 ). Alcohol dehydrogenase are a group of oxidoreductases which encoded by lp_0862 gene during the stage of formation ( Hu, Pu & Bai, 2019 ). Fatty acids are the main components of cell membrane and participate in the physiological metabolism of bacteria.

================================================================================
Protein: VIMSS329952 (E-value: 2.5e-18, Score: 70.7)
Mentioned as: lp_0862
Description: unknown
Organism: Lactobacillus plantarum WCFS1
PMID: 24308641
Source: EuropePMC
Title: The genome of the Lactobacillus sanfranciscensis temperate phage EV3
Journal: BMC research notes (2013)
Snippet: australiensis DSM 15567 AEE95754.1 6.0E-7 EV3_032 ccgaaa ggaag tgagataa atg 26852-27319 155 Putative uncharacterized protein lp_0862 L. pentosus IG1 FR874854.1 1.0E-22 EV3_033 actaaattata ggaga taaat atg 27380-28120 246 NTP-binding protein L. paracasei subsp. paracasei ATCC 25302 EEI67797.1 5.0E-71 EV3_034 agtttggaagtgatgaaaacg gtg 28068-29459 463 Putative helicase Lactobacilus

================================================================================

... (truncated, 110 total lines)
--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A076H379.1	AF-A0A076H379-F1-model_v4_TED01:31-83	1	AF-A0A076H379-F1-model_v4_TED01	31-83	88.3%
A0A076H379.1	AF-A0A076H379-F1-model_v4_TED02:89-176	1	AF-A0A076H379-F1-model_v4_TED02	89-176	3.3%
A0A085L636.1	AF-A0A085L636-F1-model_v4_TED01:11-63	1	AF-A0A085L636-F1-model_v4_TED01	11-63	100.0%
A0A085L636.1	AF-A0A085L636-F1-model_v4_TED02:78-159	1	AF-A0A085L636-F1-model_v4_TED02	78-159	0
A0A085L636.1	AF-A0A085L636-F1-model_v4_TED03:165-211	1	AF-A0A085L636-F1-model_v4_TED03	165-211	0
A0A094IKN2.1	AF-A0A094IKN2-F1-model_v4_TED01:2-80	1	AF-A0A094IKN2-F1-model_v4_TED01	2-80	98.7%
A0A094IKN2.1	AF-A0A094IKN2-F1-model_v4_TED02:88-195	1	AF-A0A094IKN2-F1-model_v4_TED02	88-195	0
A0A0D0YUS4.1	AF-A0A0D0YUS4-F1-model_v4_TED02:68-115	1	AF-A0A0D0YUS4-F1-model_v4_TED02	68-115	92.3%
A0A0D0YUS4.1	AF-A0A0D0YUS4-F1-model_v4_TED03:150-209	1	AF-A0A0D0YUS4-F1-model_v4_TED03	150-209	0
A0A0D0YUS4.1	AF-A0A0D0YUS4-F1-model_v4_TED01:9-49	1	AF-A0A0D0YUS4-F1-model_v4_TED01	9-49	0
A0A0M8T276.1	AF-A0A0M8T276-F1-model_v4_TED01:15-69	1	AF-A0A0M8T276-F1-model_v4_TED01	15-69	98.2%
A0A0M8T276.1	AF-A0A0M8T276-F1-model_v4_TED02:86-166	1	AF-A0A0M8T276-F1-model_v4_TED02	86-166	0
A0A0M8T276.1	AF-A0A0M8T276-F1-model_v4_TED03:172-223	1	AF-A0A0M8T276-F1-model_v4_TED03	172-223	0
A0A0P9ETA3.1	AF-A0A0P9ETA3-F1-model_v4_TED01:11-66	1	AF-A0A0P9ETA3-F1-model_v4_TED01	11-66	100.0%
A0A0P9ETA3.1	AF-A0A0P9ETA3-F1-model_v4_TED02:78-158	1	AF-A0A0P9ETA3-F1-model_v4_TED02	78-158	0
A0A0P9ETA3.1	AF-A0A0P9ETA3-F1-model_v4_TED03:164-203	1	AF-A0A0P9ETA3-F1-model_v4_TED03	164-203	0
A0A0R1GQV8.1	AF-A0A0R1GQV8-F1-model_v4_TED01:2-63	1	AF-A0A0R1GQV8-F1-model_v4_TED01	2-63	0
A0A0R1GQV8.1	AF-A0A0R1GQV8-F1-model_v4_TED02:64-139	1	AF-A0A0R1GQV8-F1-model_v4_TED02	64-139	100.0%
A0A0R1GQV8.1	AF-A0A0R1GQV8-F1-model_v4_TED03:143-212	1	AF-A0A0R1GQV8-F1-model_v4_TED03	143-212	0
A0A0R1H0L1.1	AF-A0A0R1H0L1-F1-model_v4_TED01:5-66	1	AF-A0A0R1H0L1-F1-model_v4_TED01	5-66	100.0%
A0A0R1H0L1.1	AF-A0A0R1H0L1-F1-model_v4_TED02:78-148	1	AF-A0A0R1H0L1-F1-model_v4_TED02	78-148	0
A0A0R1HMB3.1	AF-A0A0R1HMB3-F1-model_v4_TED01:14-60	1	AF-A0A0R1HMB3-F1-model_v4_TED01	14-60	90.4%
A0A0R1HMB3.1	AF-A0A0R1HMB3-F1-model_v4_TED02:62-91	1	AF-A0A0R1HMB3-F1-model_v4_TED02	62-91	7.7%
A0A0R1HMB3.1	AF-A0A0R1HMB3-F1-model_v4_TED03:97-152	1	AF-A0A0R1HMB3-F1-model_v4_TED03	97-152	0
A0A0R1JN68.1	AF-A0A0R1JN68-F1-model_v4_TED01:11-68	1	AF-A0A0R1JN68-F1-model_v4_TED01	11-68	0
A0A0R1JN68.1	AF-A0A0R1JN68-F1-model_v4_TED02:76-130	1	AF-A0A0R1JN68-F1-model_v4_TED02	76-130	96.2%
A0A0R1JN68.1	AF-A0A0R1JN68-F1-model_v4_TED03:148-232	1	AF-A0A0R1JN68-F1-model_v4_TED03	148-232	0
A0A0R1K017.1	AF-A0A0R1K017-F1-model_v4_TED01:20-94	1	AF-A0A0R1K017-F1-model_v4_TED01	20-94	100.0%
A0A0R1K017.1	AF-A0A0R1K017-F1-model_v4_TED02:98-167	1	AF-A0A0R1K017-F1-model_v4_TED02	98-167	0
A0A0R1MFI3.1	AF-A0A0R1MFI3-F1-model_v4_TED01:12-64	1	AF-A0A0R1MFI3-F1-model_v4_TED01	12-64	0
A0A0R1MFI3.1	AF-A0A0R1MFI3-F1-model_v4_TED02:74-128	1	AF-A0A0R1MFI3-F1-model_v4_TED02	74-128	94.3%
A0A0R1MFI3.1	AF-A0A0R1MFI3-F1-model_v4_TED03:164-224	1	AF-A0A0R1MFI3-F1-model_v4_TED03	164-224	0
A0A0R1QSE7.1	AF-A0A0R1QSE7-F1-model_v4_TED01:10-59	1	AF-A0A0R1QSE7-F1-model_v4_TED01	10-59	96.2%
A0A0R1QSE7.1	AF-A0A0R1QSE7-F1-model_v4_TED02:83-162	1	AF-A0A0R1QSE7-F1-model_v4_TED02	83-162	0
A0A0R1RQ20.1	AF-A0A0R1RQ20-F1-model_v4_TED01:14-62	1	AF-A0A0R1RQ20-F1-model_v4_TED01	14-62	94.2%
A0A0R1RQ20.1	AF-A0A0R1RQ20-F1-model_v4_TED02:85-155	1	AF-A0A0R1RQ20-F1-model_v4_TED02	85-155	0
A0A0R1WFP8.1	AF-A0A0R1WFP8-F1-model_v4_TED01:2-65	1	AF-A0A0R1WFP8-F1-model_v4_TED01	2-65	100.0%
A0A0R1WFP8.1	AF-A0A0R1WFP8-F1-model_v4_TED02:71-145	1	AF-A0A0R1WFP8-F1-model_v4_TED02	71-145	0
A0A0R1ZZX7.1	AF-A0A0R1ZZX7-F1-model_v4_TED01:23-71	1	AF-A0A0R1ZZX7-F1-model_v4_TED01	23-71	94.2%
A0A0R1ZZX7.1	AF-A0A0R1ZZX7-F1-model_v4_TED02:96-167	1	AF-A0A0R1ZZX7-F1-model_v4_TED02	96-167	0
A0A0R2A6E6.1	AF-A0A0R2A6E6-F1-model_v4_TED01:5-70	1	AF-A0A0R2A6E6-F1-model_v4_TED01	5-70	100.0%
A0A0R2A6E6.1	AF-A0A0R2A6E6-F1-model_v4_TED02:79-147	1	AF-A0A0R2A6E6-F1-model_v4_TED02	79-147	0
A0A0R2C4N4.1	AF-A0A0R2C4N4-F1-model_v4_TED01:9-74	1	AF-A0A0R2C4N4-F1-model_v4_TED01	9-74	100.0%
A0A0R2C4N4.1	AF-A0A0R2C4N4-F1-model_v4_TED02:93-187	1	AF-A0A0R2C4N4-F1-model_v4_TED02	93-187	0
A0A0R2F2T1.1	AF-A0A0R2F2T1-F1-model_v4_TED01:11-61	1	AF-A0A0R2F2T1-F1-model_v4_TED01	11-61	96.2%
A0A0R2F2T1.1	AF-A0A0R2F2T1-F1-model_v4_TED02:83-153	1	AF-A0A0R2F2T1-F1-model_v4_TED02	83-153	0
A0A0R2F4X6.1	AF-A0A0R2F4X6-F1-model_v4_TED01:10-62	1	AF-A0A0R2F4X6-F1-model_v4_TED01	10-62	100.0%
A0A0R2F4X6.1	AF-A0A0R2F4X6-F1-model_v4_TED02:83-163	1	AF-A0A0R2F4X6-F1-model_v4_TED02	83-163	0
A0A0R2FD06.1	AF-A0A0R2FD06-F1-model_v4_TED01:5-68	1	AF-A0A0R2FD06-F1-model_v4_TED01	5-68	100.0%
A0A0R2FD06.1	AF-A0A0R2FD06-F1-model_v4_TED02:78-149	1	AF-A0A0R2FD06-F1-model_v4_TED02	78-149	0
A0A160T390.2	AF-A0A160T390-F1-model_v4_TED01:20-72	1	AF-A0A160T390-F1-model_v4_TED01	20-72	100.0%
A0A160T390.2	AF-A0A160T390-F1-model_v4_TED02:84-164	1	AF-A0A160T390-F1-model_v4_TED02	84-164	0
A0A160T390.2	AF-A0A160T390-F1-model_v4_TED03:171-209	1	AF-A0A160T390-F1-model_v4_TED03	171-209	0
A0A1B2IUY6.1	AF-A0A1B2IUY6-F1-model_v4_TED01:9-57	1	AF-A0A1B2IUY6-F1-model_v4_TED01	9-57	88.7%
A0A1B2IUY6.1	AF-A0A1B2IUY6-F1-model_v4_TED02:85-151	1	AF-A0A1B2IUY6-F1-model_v4_TED02	85-151	0
A0A1B2IVR9.1	AF-A0A1B2IVR9-F1-model_v4_TED01:10-70	1	AF-A0A1B2IVR9-F1-model_v4_TED01	10-70	100.0%
A0A1B2IVR9.1	AF-A0A1B2IVR9-F1-model_v4_TED02:82-160	1	AF-A0A1B2IVR9-F1-model_v4_TED02	82-160	0
A0A1B2IYV7.1	AF-A0A1B2IYV7-F1-model_v4_TED01:12-62	1	AF-A0A1B2IYV7-F1-model_v4_TED01	12-62	98.1%
A0A1B2IYV7.1	AF-A0A1B2IYV7-F1-model_v4_TED02:80-151	1	AF-A0A1B2IYV7-F1-model_v4_TED02	80-151	0
A0A1C5CRH2.1	AF-A0A1C5CRH2-F1-model_v4_TED01:2-42	1	AF-A0A1C5CRH2-F1-model_v4_TED01	2-42	0
A0A1C5CRH2.1	AF-A0A1C5CRH2-F1-model_v4_TED02:59-112	1	AF-A0A1C5CRH2-F1-model_v4_TED02	59-112	0
A0A1C5CRH2.1	AF-A0A1C5CRH2-F1-model_v4_TED03:135-181	1	AF-A0A1C5CRH2-F1-model_v4_TED03	135-181	0
A0A1C5CRH2.1	AF-A0A1C5CRH2-F1-model_v4_TED04:201-263	1	AF-A0A1C5CRH2-F1-model_v4_TED04	201-263	0
A0A1C5CRH2.1	AF-A0A1C5CRH2-F1-model_v4_TED05:268-313	1	AF-A0A1C5CRH2-F1-model_v4_TED05	268-313	0
A0A1C5CRH2.1	AF-A0A1C5CRH2-F1-model_v4_TED06:331-434	1	AF-A0A1C5CRH2-F1-model_v4_TED06	331-434	0
A0A1C5CRH2.1	AF-A0A1C5CRH2-F1-model_v4_TED07:454-504	1	AF-A0A1C5CRH2-F1-model_v4_TED07	454-504	0
A0A1C5CRH2.1	AF-A0A1C5CRH2-F1-model_v4_TED08:510-577	1	AF-A0A1C5CRH2-F1-model_v4_TED08	510-577	9.0%
A0A1C5CRH2.1	AF-A0A1C5CRH2-F1-model_v4_TED09:582-627	1	AF-A0A1C5CRH2-F1-model_v4_TED09	582-627	68.7%
A0A1G8RRJ1.1	AF-A0A1G8RRJ1-F1-model_v4_TED01:21-92	1	AF-A0A1G8RRJ1-F1-model_v4_TED01	21-92	100.0%
A0A1G8RRJ1.1	AF-A0A1G8RRJ1-F1-model_v4_TED02:93-163	1	AF-A0A1G8RRJ1-F1-model_v4_TED02	93-163	0
A0A1G9B7T4.1	AF-A0A1G9B7T4-F1-model_v4_TED01:64-126	1	AF-A0A1G9B7T4-F1-model_v4_TED01	64-126	0
A0A1G9B7T4.1	AF-A0A1G9B7T4-F1-model_v4_TED02:134-190	1	AF-A0A1G9B7T4-F1-model_v4_TED02	134-190	0
A0A1G9B7T4.1	AF-A0A1G9B7T4-F1-model_v4_TED03:210-258	1	AF-A0A1G9B7T4-F1-model_v4_TED03	210-258	96.1%
A0A1G9B7T4.1	AF-A0A1G9B7T4-F1-model_v4_TED04:266-354	1	AF-A0A1G9B7T4-F1-model_v4_TED04	266-354	0
A0A1G9B8H3.1	AF-A0A1G9B8H3-F1-model_v4_TED01:64-126	1	AF-A0A1G9B8H3-F1-model_v4_TED01	64-126	100.0%
A0A1G9B8H3.1	AF-A0A1G9B8H3-F1-model_v4_TED02:134-147_161-200	1	AF-A0A1G9B8H3-F1-model_v4_TED02	134-200	0
A0A1G9B8H3.1	AF-A0A1G9B8H3-F1-model_v4_TED03:210-242	1	AF-A0A1G9B8H3-F1-model_v4_TED03	210-242	0
A0A1H1JVZ4.1	AF-A0A1H1JVZ4-F1-model_v4_TED01:33-80	1	AF-A0A1H1JVZ4-F1-model_v4_TED01	33-80	96.0%
A0A1I0GIK0.1	AF-A0A1I0GIK0-F1-model_v4_TED01:13-68	1	AF-A0A1I0GIK0-F1-model_v4_TED01	13-68	0
A0A1I0GIK0.1	AF-A0A1I0GIK0-F1-model_v4_TED02:74-126	1	AF-A0A1I0GIK0-F1-model_v4_TED02	74-126	85.7%
A0A1I0GIK0.1	AF-A0A1I0GIK0-F1-model_v4_TED03:145-235	1	AF-A0A1I0GIK0-F1-model_v4_TED03	145-235	0
A0A1I2QJY1.1	AF-A0A1I2QJY1-F1-model_v4_TED01:39-88	1	AF-A0A1I2QJY1-F1-model_v4_TED01	39-88	94.3%
A0A1I2QJY1.1	AF-A0A1I2QJY1-F1-model_v4_TED02:101-188	1	AF-A0A1I2QJY1-F1-model_v4_TED02	101-188	0
A0A1I6XCZ5.1	AF-A0A1I6XCZ5-F1-model_v4_TED01:10-95	1	AF-A0A1I6XCZ5-F1-model_v4_TED01	10-95	100.0%
A0A1I6XCZ5.1	AF-A0A1I6XCZ5-F1-model_v4_TED02:107-275	1	AF-A0A1I6XCZ5-F1-model_v4_TED02	107-275	0
A0A1I6XCZ5.1	AF-A0A1I6XCZ5-F1-model_v4_TED03:283-451	1	AF-A0A1I6XCZ5-F1-model_v4_TED03	283-451	0
A0A1I6XCZ5.1	AF-A0A1I6XCZ5-F1-model_v4_TED04:469-694	1	AF-A0A1I6XCZ5-F1-model_v4_TED04	469-694	0
A0A1I6XCZ5.1	AF-A0A1I6XCZ5-F1-model_v4_TED05:711-905	1	AF-A0A1I6XCZ5-F1-model_v4_TED05	711-905	0
A0A1I6XCZ5.1	AF-A0A1I6XCZ5-F1-model_v4_TED06:954-1033	1	AF-A0A1I6XCZ5-F1-model_v4_TED06	954-1033	0
A0A1M6I9C7.1	AF-A0A1M6I9C7-F1-model_v4_TED02:78-129	1	AF-A0A1M6I9C7-F1-model_v4_TED02	78-129	0
A0A1M6I9C7.1	AF-A0A1M6I9C7-F1-model_v4_TED03:133-191	1	AF-A0A1M6I9C7-F1-model_v4_TED03	133-191	96.2%
A0A1M6I9C7.1	AF-A0A1M6I9C7-F1-model_v4_TED04:203-313	1	AF-A0A1M6I9C7-F1-model_v4_TED04	203-313	0
A0A1M6I9C7.1	AF-A0A1M6I9C7-F1-model_v4_TED01:11-52	1	AF-A0A1M6I9C7-F1-model_v4_TED01	11-52	0
A0A1M6UMI2.1	AF-A0A1M6UMI2-F1-model_v4_TED01:11-68	1	AF-A0A1M6UMI2-F1-model_v4_TED01	11-68	0
A0A1M6UMI2.1	AF-A0A1M6UMI2-F1-model_v4_TED02:76-121	1	AF-A0A1M6UMI2-F1-model_v4_TED02	76-121	0
A0A1M6UMI2.1	AF-A0A1M6UMI2-F1-model_v4_TED03:145-196	1	AF-A0A1M6UMI2-F1-model_v4_TED03	145-196	98.1%
A0A1M6UMI2.1	AF-A0A1M6UMI2-F1-model_v4_TED04:208-289	1	AF-A0A1M6UMI2-F1-model_v4_TED04	208-289	0
A0A1S2L988.1	AF-A0A1S2L988-F1-model_v4_TED02:73-147	1	AF-A0A1S2L988-F1-model_v4_TED02	73-147	0
A0A1S2L988.1	AF-A0A1S2L988-F1-model_v4_TED03:156-198	1	AF-A0A1S2L988-F1-model_v4_TED03	156-198	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 47 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---