--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9L3_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 27.60;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
13	6	Pedobacter.
11	6	Mucilaginibacter.
31	5	Sphingobacteriaceae
13	5	Hymenobacteraceae
31	4	Sphingobacteriales
16	4	Cytophagales
31	3	Sphingobacteriia
16	3	Cytophagia
53	2	Bacteroidota
70	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF02457	DAC	No_clan	PF02457_Q9WY43_1_res25-140	0.13	187	95	0	1.000	8.33e-04	105.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2K8U6	PROBABLE SENSOR DOMAIN-CO    418.2   3.2e-122   1   1.1   0.0
	Iterate                   	   153	   372	   417.9
	PF21751	DACNV           	     1	    91	    55.2

A0A2R7KJF2	PROBABLE SENSOR DOMAIN-CO    196.8    1.7e-54   1   2.4   0.4
	Iterate                   	   160	   364	   189.0
	PF21751	DACNV           	    34	   124	   112.9

A0A318UMJ3	PROBABLE SENSOR DOMAIN-CO    214.3    7.6e-60   1   2.4   0.2
	Iterate                   	   160	   364	   206.5
	PF21751	DACNV           	    34	   124	   116.8

A0A4U1CPL6	PROBABLE SENSOR DOMAIN-CO    182.7    3.5e-50   2   2.2   0.3
	Iterate                   	   255	   364	   127.0
	Iterate                   	   183	   259	    55.2
	PF21751	DACNV           	    34	   124	   117.4

A0L9L3	PROBABLE SENSOR DOMAIN-CONTAI    419.0   1.8e-122   1   1.1   0.0
	Iterate                   	   182	   401	   418.6
	PF21751	DACNV           	    26	   120	    56.1


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: Q7NDU6 (E-value: 5.2e-67, Score: 231.2)
Mentioned as: Q7NDU6
Description: Gll4136 protein
Organism: Gloeobacter violaceus (strain ATCC 29082 / PCC 7421)
PMID: 37022175
Source: EuropePMC
Title: All DACs in a Row: Domain Architectures of Bacterial and Archaeal Diadenylate Cyclases.
Journal: Journal of bacteriology (2023)


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A023X1S7.1	AF-A0A023X1S7-F1-model_v4_TED01:7-183	1	AF-A0A023X1S7-F1-model_v4_TED01	7-183	0
A0A023X1S7.1	AF-A0A023X1S7-F1-model_v4_TED02:189-437	1	AF-A0A023X1S7-F1-model_v4_TED02	189-437	100.0%
A0A0F6YHC8.1	AF-A0A0F6YHC8-F1-model_v4_TED01:9-173	1	AF-A0A0F6YHC8-F1-model_v4_TED01	9-173	0
A0A0F6YHC8.1	AF-A0A0F6YHC8-F1-model_v4_TED02:179-421	1	AF-A0A0F6YHC8-F1-model_v4_TED02	179-421	100.0%
A0A0J0YAK6.1	AF-A0A0J0YAK6-F1-model_v4_TED02:187-424	1	AF-A0A0J0YAK6-F1-model_v4_TED02	187-424	100.0%
A0A0J0YAK6.1	AF-A0A0J0YAK6-F1-model_v4_TED01:7-179	1	AF-A0A0J0YAK6-F1-model_v4_TED01	7-179	0
A0A0K1ELN6.1	AF-A0A0K1ELN6-F1-model_v4_TED01:13-19_49-195	1	AF-A0A0K1ELN6-F1-model_v4_TED01	13-195	0
A0A0K1ELN6.1	AF-A0A0K1ELN6-F1-model_v4_TED02:202-445	1	AF-A0A0K1ELN6-F1-model_v4_TED02	202-445	100.0%
A0A0P0CX30.1	AF-A0A0P0CX30-F1-model_v4_TED01:9-168	1	AF-A0A0P0CX30-F1-model_v4_TED01	9-168	0
A0A0P0CX30.1	AF-A0A0P0CX30-F1-model_v4_TED02:191-379	1	AF-A0A0P0CX30-F1-model_v4_TED02	191-379	95.3%
A0A0Q4G5B9.1	AF-A0A0Q4G5B9-F1-model_v4_TED02:187-424	1	AF-A0A0Q4G5B9-F1-model_v4_TED02	187-424	100.0%
A0A0Q4G5B9.1	AF-A0A0Q4G5B9-F1-model_v4_TED01:7-179	1	AF-A0A0Q4G5B9-F1-model_v4_TED01	7-179	0
A0A0Q5NLT9.1	AF-A0A0Q5NLT9-F1-model_v4_TED01:9-168	1	AF-A0A0Q5NLT9-F1-model_v4_TED01	9-168	0
A0A0Q5NLT9.1	AF-A0A0Q5NLT9-F1-model_v4_TED02:191-378	1	AF-A0A0Q5NLT9-F1-model_v4_TED02	191-378	95.3%
A0A110B2J0.1	AF-A0A110B2J0-F1-model_v4_TED01:9-169	1	AF-A0A110B2J0-F1-model_v4_TED01	9-169	0
A0A110B2J0.1	AF-A0A110B2J0-F1-model_v4_TED02:182-380	1	AF-A0A110B2J0-F1-model_v4_TED02	182-380	100.0%
A0A142X3N5.1	AF-A0A142X3N5-F1-model_v4_TED01:7-172	1	AF-A0A142X3N5-F1-model_v4_TED01	7-172	0
A0A142X3N5.1	AF-A0A142X3N5-F1-model_v4_TED02:178-421	1	AF-A0A142X3N5-F1-model_v4_TED02	178-421	100.0%
A0A143PEX3.1	AF-A0A143PEX3-F1-model_v4_TED01:7-175	1	AF-A0A143PEX3-F1-model_v4_TED01	7-175	0
A0A143PEX3.1	AF-A0A143PEX3-F1-model_v4_TED02:181-420	1	AF-A0A143PEX3-F1-model_v4_TED02	181-420	100.0%
A0A1C2GQE7.1	AF-A0A1C2GQE7-F1-model_v4_TED01:9-168	1	AF-A0A1C2GQE7-F1-model_v4_TED01	9-168	0
A0A1C2GQE7.1	AF-A0A1C2GQE7-F1-model_v4_TED02:201-379	1	AF-A0A1C2GQE7-F1-model_v4_TED02	201-379	90.1%
A0A1H0RDC5.1	AF-A0A1H0RDC5-F1-model_v4_TED01:3-123	1	AF-A0A1H0RDC5-F1-model_v4_TED01	3-123	0
A0A1H0RDC5.1	AF-A0A1H0RDC5-F1-model_v4_TED02:134-373	1	AF-A0A1H0RDC5-F1-model_v4_TED02	134-373	100.0%
A0A1H0TZX1.1	AF-A0A1H0TZX1-F1-model_v4_TED01:7-18_25-186	1	AF-A0A1H0TZX1-F1-model_v4_TED01	7-186	0
A0A1H0TZX1.1	AF-A0A1H0TZX1-F1-model_v4_TED02:192-438	1	AF-A0A1H0TZX1-F1-model_v4_TED02	192-438	100.0%
A0A1H0WK92.1	AF-A0A1H0WK92-F1-model_v4_TED01:9-169	1	AF-A0A1H0WK92-F1-model_v4_TED01	9-169	0
A0A1H0WK92.1	AF-A0A1H0WK92-F1-model_v4_TED02:182-380	1	AF-A0A1H0WK92-F1-model_v4_TED02	182-380	100.0%
A0A1H9PM38.1	AF-A0A1H9PM38-F1-model_v4_TED01:9-186	1	AF-A0A1H9PM38-F1-model_v4_TED01	9-186	0
A0A1H9PM38.1	AF-A0A1H9PM38-F1-model_v4_TED02:195-432	1	AF-A0A1H9PM38-F1-model_v4_TED02	195-432	100.0%
A0A1I5WE52.1	AF-A0A1I5WE52-F1-model_v4_TED01:9-168	1	AF-A0A1I5WE52-F1-model_v4_TED01	9-168	0
A0A1I5WE52.1	AF-A0A1I5WE52-F1-model_v4_TED02:183-380	1	AF-A0A1I5WE52-F1-model_v4_TED02	183-380	99.5%
A0A1I7FIC9.1	AF-A0A1I7FIC9-F1-model_v4_TED01:11-170	1	AF-A0A1I7FIC9-F1-model_v4_TED01	11-170	0
A0A1I7FIC9.1	AF-A0A1I7FIC9-F1-model_v4_TED02:203-381	1	AF-A0A1I7FIC9-F1-model_v4_TED02	203-381	90.1%
A0A1L9ATX4.1	AF-A0A1L9ATX4-F1-model_v4_TED02:177-413	1	AF-A0A1L9ATX4-F1-model_v4_TED02	177-413	100.0%
A0A1L9ATX4.1	AF-A0A1L9ATX4-F1-model_v4_TED01:10-171	1	AF-A0A1L9ATX4-F1-model_v4_TED01	10-171	0
A0A1M5VZD1.1	AF-A0A1M5VZD1-F1-model_v4_TED01:11-170	1	AF-A0A1M5VZD1-F1-model_v4_TED01	11-170	0
A0A1M5VZD1.1	AF-A0A1M5VZD1-F1-model_v4_TED02:173-445	1	AF-A0A1M5VZD1-F1-model_v4_TED02	173-445	100.0%
A0A1M6ZW08.1	AF-A0A1M6ZW08-F1-model_v4_TED01:11-170	1	AF-A0A1M6ZW08-F1-model_v4_TED01	11-170	0
A0A1M6ZW08.1	AF-A0A1M6ZW08-F1-model_v4_TED02:183-381	1	AF-A0A1M6ZW08-F1-model_v4_TED02	183-381	100.0%
A0A1M7Y8Q7.1	AF-A0A1M7Y8Q7-F1-model_v4_TED01:11-170	1	AF-A0A1M7Y8Q7-F1-model_v4_TED01	11-170	0
A0A1M7Y8Q7.1	AF-A0A1M7Y8Q7-F1-model_v4_TED02:174-399	1	AF-A0A1M7Y8Q7-F1-model_v4_TED02	174-399	100.0%
A0A1M7YBM5.1	AF-A0A1M7YBM5-F1-model_v4_TED01:7-181	1	AF-A0A1M7YBM5-F1-model_v4_TED01	7-181	0
A0A1M7YBM5.1	AF-A0A1M7YBM5-F1-model_v4_TED02:187-433	1	AF-A0A1M7YBM5-F1-model_v4_TED02	187-433	100.0%
A0A1N6ZK75.1	AF-A0A1N6ZK75-F1-model_v4_TED01:9-168	1	AF-A0A1N6ZK75-F1-model_v4_TED01	9-168	0
A0A1N6ZK75.1	AF-A0A1N6ZK75-F1-model_v4_TED02:181-380	1	AF-A0A1N6ZK75-F1-model_v4_TED02	181-380	100.0%
A0A1Q5PDW3.1	AF-A0A1Q5PDW3-F1-model_v4_TED01:11-170	1	AF-A0A1Q5PDW3-F1-model_v4_TED01	11-170	0
A0A1Q5PDW3.1	AF-A0A1Q5PDW3-F1-model_v4_TED02:203-381	1	AF-A0A1Q5PDW3-F1-model_v4_TED02	203-381	90.1%
A0A1Q5ZZU4.1	AF-A0A1Q5ZZU4-F1-model_v4_TED01:3-178	1	AF-A0A1Q5ZZU4-F1-model_v4_TED01	3-178	0
A0A1Q5ZZU4.1	AF-A0A1Q5ZZU4-F1-model_v4_TED02:189-266_327-426	1	AF-A0A1Q5ZZU4-F1-model_v4_TED02	189-426	100.0%
A0A1S9B0U5.1	AF-A0A1S9B0U5-F1-model_v4_TED01:8-172	1	AF-A0A1S9B0U5-F1-model_v4_TED01	8-172	0
A0A1S9B0U5.1	AF-A0A1S9B0U5-F1-model_v4_TED02:181-397	1	AF-A0A1S9B0U5-F1-model_v4_TED02	181-397	100.0%
A0A1S9PHK1.1	AF-A0A1S9PHK1-F1-model_v4_TED01:7-176	1	AF-A0A1S9PHK1-F1-model_v4_TED01	7-176	0
A0A1S9PHK1.1	AF-A0A1S9PHK1-F1-model_v4_TED02:187-424	1	AF-A0A1S9PHK1-F1-model_v4_TED02	187-424	100.0%
A0A1V2B4Q9.1	AF-A0A1V2B4Q9-F1-model_v4_TED01:12-171	1	AF-A0A1V2B4Q9-F1-model_v4_TED01	12-171	0
A0A1V2B4Q9.1	AF-A0A1V2B4Q9-F1-model_v4_TED02:184-382	1	AF-A0A1V2B4Q9-F1-model_v4_TED02	184-382	100.0%
A0A1W1VZX7.1	AF-A0A1W1VZX7-F1-model_v4_TED01:3-176	1	AF-A0A1W1VZX7-F1-model_v4_TED01	3-176	0
A0A1W1VZX7.1	AF-A0A1W1VZX7-F1-model_v4_TED02:187-426	1	AF-A0A1W1VZX7-F1-model_v4_TED02	187-426	100.0%
A0A1W2DCD7.1	AF-A0A1W2DCD7-F1-model_v4_TED01:8-175	1	AF-A0A1W2DCD7-F1-model_v4_TED01	8-175	0
A0A1W2DCD7.1	AF-A0A1W2DCD7-F1-model_v4_TED02:186-423	1	AF-A0A1W2DCD7-F1-model_v4_TED02	186-423	100.0%
A0A1X7G884.1	AF-A0A1X7G884-F1-model_v4_TED01:15-180	1	AF-A0A1X7G884-F1-model_v4_TED01	15-180	0
A0A1X7G884.1	AF-A0A1X7G884-F1-model_v4_TED02:187-205_223-267_320-416	1	AF-A0A1X7G884-F1-model_v4_TED02	187-416	100.0%
A0A1Y2K8U6.1	AF-A0A1Y2K8U6-F1-model_v4_TED01:2-142	1	AF-A0A1Y2K8U6-F1-model_v4_TED01	2-142	0
A0A1Y2K8U6.1	AF-A0A1Y2K8U6-F1-model_v4_TED02:153-224_272-372	1	AF-A0A1Y2K8U6-F1-model_v4_TED02	153-372	100.0%
A0A212PIJ3.1	AF-A0A212PIJ3-F1-model_v4_TED01:2-170	1	AF-A0A212PIJ3-F1-model_v4_TED01	2-170	0
A0A212PIJ3.1	AF-A0A212PIJ3-F1-model_v4_TED02:175-421	1	AF-A0A212PIJ3-F1-model_v4_TED02	175-421	100.0%
A0A239BFT0.1	AF-A0A239BFT0-F1-model_v4_TED01:11-155	1	AF-A0A239BFT0-F1-model_v4_TED01	11-155	0
A0A239BFT0.1	AF-A0A239BFT0-F1-model_v4_TED02:162-237_282-395	1	AF-A0A239BFT0-F1-model_v4_TED02	162-395	100.0%
A0A243W8C7.1	AF-A0A243W8C7-F1-model_v4_TED01:9-173	1	AF-A0A243W8C7-F1-model_v4_TED01	9-173	0
A0A243W8C7.1	AF-A0A243W8C7-F1-model_v4_TED02:182-411	1	AF-A0A243W8C7-F1-model_v4_TED02	182-411	100.0%
A0A243WHR5.1	AF-A0A243WHR5-F1-model_v4_TED01:6-174	1	AF-A0A243WHR5-F1-model_v4_TED01	6-174	0
A0A243WHR5.1	AF-A0A243WHR5-F1-model_v4_TED02:185-426	1	AF-A0A243WHR5-F1-model_v4_TED02	185-426	100.0%
A0A249SX22.1	AF-A0A249SX22-F1-model_v4_TED01:8-167	1	AF-A0A249SX22-F1-model_v4_TED01	8-167	0
A0A249SX22.1	AF-A0A249SX22-F1-model_v4_TED02:180-378	1	AF-A0A249SX22-F1-model_v4_TED02	180-378	100.0%
A0A291QZ81.1	AF-A0A291QZ81-F1-model_v4_TED01:11-170	1	AF-A0A291QZ81-F1-model_v4_TED01	11-170	0
A0A291QZ81.1	AF-A0A291QZ81-F1-model_v4_TED02:196-381	1	AF-A0A291QZ81-F1-model_v4_TED02	196-381	93.8%
A0A2A2S097.1	AF-A0A2A2S097-F1-model_v4_TED01:7-176	1	AF-A0A2A2S097-F1-model_v4_TED01	7-176	0
A0A2A2S097.1	AF-A0A2A2S097-F1-model_v4_TED02:187-424	1	AF-A0A2A2S097-F1-model_v4_TED02	187-424	100.0%
A0A2S5A5R5.1	AF-A0A2S5A5R5-F1-model_v4_TED01:9-168	1	AF-A0A2S5A5R5-F1-model_v4_TED01	9-168	0
A0A2S5A5R5.1	AF-A0A2S5A5R5-F1-model_v4_TED02:201-379	1	AF-A0A2S5A5R5-F1-model_v4_TED02	201-379	90.1%
A0A2T0TV29.1	AF-A0A2T0TV29-F1-model_v4_TED01:11-170	1	AF-A0A2T0TV29-F1-model_v4_TED01	11-170	0
A0A2T0TV29.1	AF-A0A2T0TV29-F1-model_v4_TED02:177-379	1	AF-A0A2T0TV29-F1-model_v4_TED02	177-379	100.0%
A0A2T5J6H3.1	AF-A0A2T5J6H3-F1-model_v4_TED01:9-168	1	AF-A0A2T5J6H3-F1-model_v4_TED01	9-168	0
A0A2T5J6H3.1	AF-A0A2T5J6H3-F1-model_v4_TED02:181-379	1	AF-A0A2T5J6H3-F1-model_v4_TED02	181-379	100.0%
A0A2T7BQG8.1	AF-A0A2T7BQG8-F1-model_v4_TED01:9-168	1	AF-A0A2T7BQG8-F1-model_v4_TED01	9-168	0
A0A2T7BQG8.1	AF-A0A2T7BQG8-F1-model_v4_TED02:181-379	1	AF-A0A2T7BQG8-F1-model_v4_TED02	181-379	100.0%
A0A2U3QIK7.1	AF-A0A2U3QIK7-F1-model_v4_TED01:16-193	1	AF-A0A2U3QIK7-F1-model_v4_TED01	16-193	0
A0A2U3QIK7.1	AF-A0A2U3QIK7-F1-model_v4_TED02:199-445	1	AF-A0A2U3QIK7-F1-model_v4_TED02	199-445	100.0%
A0A318UMJ3.1	AF-A0A318UMJ3-F1-model_v4_TED01:9-168	1	AF-A0A318UMJ3-F1-model_v4_TED01	9-168	0
A0A318UMJ3.1	AF-A0A318UMJ3-F1-model_v4_TED02:181-379	1	AF-A0A318UMJ3-F1-model_v4_TED02	181-379	100.0%
A0A318UPK7.1	AF-A0A318UPK7-F1-model_v4_TED01:8-177	1	AF-A0A318UPK7-F1-model_v4_TED01	8-177	0
A0A318UPK7.1	AF-A0A318UPK7-F1-model_v4_TED02:188-425	1	AF-A0A318UPK7-F1-model_v4_TED02	188-425	100.0%
A0A365XXC5.1	AF-A0A365XXC5-F1-model_v4_TED01:9-168	1	AF-A0A365XXC5-F1-model_v4_TED01	9-168	0
A0A365XXC5.1	AF-A0A365XXC5-F1-model_v4_TED02:181-379	1	AF-A0A365XXC5-F1-model_v4_TED02	181-379	100.0%
A0A369QMZ1.1	AF-A0A369QMZ1-F1-model_v4_TED01:23-182	1	AF-A0A369QMZ1-F1-model_v4_TED01	23-182	0
A0A369QMZ1.1	AF-A0A369QMZ1-F1-model_v4_TED02:195-393	1	AF-A0A369QMZ1-F1-model_v4_TED02	195-393	100.0%
A0A3D8LBZ3.1	AF-A0A3D8LBZ3-F1-model_v4_TED01:11-170	1	AF-A0A3D8LBZ3-F1-model_v4_TED01	11-170	0
A0A3D8LBZ3.1	AF-A0A3D8LBZ3-F1-model_v4_TED02:183-187_193-381	1	AF-A0A3D8LBZ3-F1-model_v4_TED02	183-381	100.0%
A0A3D8Y4H3.1	AF-A0A3D8Y4H3-F1-model_v4_TED01:21-180	1	AF-A0A3D8Y4H3-F1-model_v4_TED01	21-180	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 27 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---