--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LCV0_TED01/Iterate
GA   27.00 27.00;
TC   27.80 52.20;
NC   23.30 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
29	4	Hyphomicrobiales
15	4	Rhodobacterales
49	3	Alphaproteobacteria
16	3	Gammaproteobacteria
76	2	Pseudomonadota
94	1	Pseudomonadati
100	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2N5XN20	SHOCT DOMAIN-CONTAINING P    148.7    2.1e-40   1   1.6   8.2
	Iterate                   	     7	    88	   148.7
	PF09851	SHOCT           	   260	   287	    32.5

A0A3F2UZF0	SHOCT DOMAIN-CONTAINING P    123.4    1.7e-32   1   1.4   2.9
	Iterate                   	     7	    87	   122.4
	PF09851	SHOCT           	   241	   267	    28.8

A0A917FR43	SHOCT DOMAIN-CONTAINING P    128.9    3.1e-34   1   1.6   2.7
	Iterate                   	     8	   113	   128.0
	PF09851	SHOCT           	   239	   266	    32.6

A0LCV0	SHOCT DOMAIN-CONTAINING PROTE    185.4    7.1e-52   1   1.7  10.8
	Iterate                   	     7	    88	   185.4
	PF09851	SHOCT           	   257	   284	    28.7

Q21N26	SHOCT DOMAIN-CONTAINING PROTE    125.4    3.9e-33   1   1.7   1.2
	Iterate                   	     7	   111	   124.2
	PF09851	SHOCT           	   237	   262	    34.2


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A059KRK5.1	AF-A0A059KRK5-F1-model_v4_TED01:7-88	1	AF-A0A059KRK5-F1-model_v4_TED01	7-88	92.1%
A0A059KRK5.1	AF-A0A059KRK5-F1-model_v4_TED02:108-187	1	AF-A0A059KRK5-F1-model_v4_TED02	108-187	0
A0A059KRK5.1	AF-A0A059KRK5-F1-model_v4_TED03:222-255	1	AF-A0A059KRK5-F1-model_v4_TED03	222-255	0
A0A0J5QBR1.1	AF-A0A0J5QBR1-F1-model_v4_TED01:7-88	1	AF-A0A0J5QBR1-F1-model_v4_TED01	7-88	100.0%
A0A0J5QBR1.1	AF-A0A0J5QBR1-F1-model_v4_TED03:256-290	1	AF-A0A0J5QBR1-F1-model_v4_TED03	256-290	0
A0A0J5QBR1.1	AF-A0A0J5QBR1-F1-model_v4_TED02:128-195	1	AF-A0A0J5QBR1-F1-model_v4_TED02	128-195	0
A0A0P7CH19.1	AF-A0A0P7CH19-F1-model_v4_TED01:7-88	1	AF-A0A0P7CH19-F1-model_v4_TED01	7-88	100.0%
A0A0P7CH19.1	AF-A0A0P7CH19-F1-model_v4_TED02:125-192	1	AF-A0A0P7CH19-F1-model_v4_TED02	125-192	0
A0A0P7CH19.1	AF-A0A0P7CH19-F1-model_v4_TED03:220-251	1	AF-A0A0P7CH19-F1-model_v4_TED03	220-251	0
A0A0Q5TG66.1	AF-A0A0Q5TG66-F1-model_v4_TED01:7-88	1	AF-A0A0Q5TG66-F1-model_v4_TED01	7-88	100.0%
A0A0Q5TG66.1	AF-A0A0Q5TG66-F1-model_v4_TED03:230-259	1	AF-A0A0Q5TG66-F1-model_v4_TED03	230-259	0
A0A0Q5TG66.1	AF-A0A0Q5TG66-F1-model_v4_TED02:124-193	1	AF-A0A0Q5TG66-F1-model_v4_TED02	124-193	0
A0A0Q5WS74.1	AF-A0A0Q5WS74-F1-model_v4_TED01:7-88	1	AF-A0A0Q5WS74-F1-model_v4_TED01	7-88	100.0%
A0A0Q5WS74.1	AF-A0A0Q5WS74-F1-model_v4_TED03:278-311	1	AF-A0A0Q5WS74-F1-model_v4_TED03	278-311	0
A0A0Q5WS74.1	AF-A0A0Q5WS74-F1-model_v4_TED02:108-179	1	AF-A0A0Q5WS74-F1-model_v4_TED02	108-179	0
A0A0Q6BYH0.1	AF-A0A0Q6BYH0-F1-model_v4_TED01:8-89	1	AF-A0A0Q6BYH0-F1-model_v4_TED01	8-89	100.0%
A0A0Q6BYH0.1	AF-A0A0Q6BYH0-F1-model_v4_TED03:237-267	1	AF-A0A0Q6BYH0-F1-model_v4_TED03	237-267	0
A0A0Q6BYH0.1	AF-A0A0Q6BYH0-F1-model_v4_TED02:130-200	1	AF-A0A0Q6BYH0-F1-model_v4_TED02	130-200	0
A0A0Q6EER4.1	AF-A0A0Q6EER4-F1-model_v4_TED01:4-87	1	AF-A0A0Q6EER4-F1-model_v4_TED01	4-87	97.6%
A0A0Q6EER4.1	AF-A0A0Q6EER4-F1-model_v4_TED02:136-196	1	AF-A0A0Q6EER4-F1-model_v4_TED02	136-196	0
A0A0Q6EER4.1	AF-A0A0Q6EER4-F1-model_v4_TED03:247-276	1	AF-A0A0Q6EER4-F1-model_v4_TED03	247-276	0
A0A0Q6EWK2.1	AF-A0A0Q6EWK2-F1-model_v4_TED03:236-264	1	AF-A0A0Q6EWK2-F1-model_v4_TED03	236-264	0
A0A0Q6EWK2.1	AF-A0A0Q6EWK2-F1-model_v4_TED01:2-89	1	AF-A0A0Q6EWK2-F1-model_v4_TED01	2-89	100.0%
A0A0Q6EWK2.1	AF-A0A0Q6EWK2-F1-model_v4_TED02:113-184	1	AF-A0A0Q6EWK2-F1-model_v4_TED02	113-184	0
A0A0W7WK52.1	AF-A0A0W7WK52-F1-model_v4_TED01:7-87	1	AF-A0A0W7WK52-F1-model_v4_TED01	7-87	98.8%
A0A0W7WK52.1	AF-A0A0W7WK52-F1-model_v4_TED02:115-182	1	AF-A0A0W7WK52-F1-model_v4_TED02	115-182	0
A0A0W7WK52.1	AF-A0A0W7WK52-F1-model_v4_TED03:253-284	1	AF-A0A0W7WK52-F1-model_v4_TED03	253-284	0
A0A126P0W7.1	AF-A0A126P0W7-F1-model_v4_TED01:5-86	1	AF-A0A126P0W7-F1-model_v4_TED01	5-86	96.5%
A0A126P0W7.1	AF-A0A126P0W7-F1-model_v4_TED02:114-185	1	AF-A0A126P0W7-F1-model_v4_TED02	114-185	0
A0A135P8Y4.1	AF-A0A135P8Y4-F1-model_v4_TED01:5-86	1	AF-A0A135P8Y4-F1-model_v4_TED01	5-86	100.0%
A0A135P8Y4.1	AF-A0A135P8Y4-F1-model_v4_TED02:123-194	1	AF-A0A135P8Y4-F1-model_v4_TED02	123-194	0
A0A135P8Y4.1	AF-A0A135P8Y4-F1-model_v4_TED03:236-273	1	AF-A0A135P8Y4-F1-model_v4_TED03	236-273	0
A0A176TBQ5.1	AF-A0A176TBQ5-F1-model_v4_TED01:8-89	1	AF-A0A176TBQ5-F1-model_v4_TED01	8-89	100.0%
A0A176TBQ5.1	AF-A0A176TBQ5-F1-model_v4_TED02:120-187	1	AF-A0A176TBQ5-F1-model_v4_TED02	120-187	0
A0A176TBQ5.1	AF-A0A176TBQ5-F1-model_v4_TED03:231-263	1	AF-A0A176TBQ5-F1-model_v4_TED03	231-263	0
A0A1B8TXA3.1	AF-A0A1B8TXA3-F1-model_v4_TED01:8-89	1	AF-A0A1B8TXA3-F1-model_v4_TED01	8-89	100.0%
A0A1B8TXA3.1	AF-A0A1B8TXA3-F1-model_v4_TED02:140-207	1	AF-A0A1B8TXA3-F1-model_v4_TED02	140-207	0
A0A1B8TXA3.1	AF-A0A1B8TXA3-F1-model_v4_TED03:249-286	1	AF-A0A1B8TXA3-F1-model_v4_TED03	249-286	0
A0A1C2H2Y1.1	AF-A0A1C2H2Y1-F1-model_v4_TED01:7-88	1	AF-A0A1C2H2Y1-F1-model_v4_TED01	7-88	100.0%
A0A1C2H2Y1.1	AF-A0A1C2H2Y1-F1-model_v4_TED02:136-193	1	AF-A0A1C2H2Y1-F1-model_v4_TED02	136-193	0
A0A1C2H2Y1.1	AF-A0A1C2H2Y1-F1-model_v4_TED03:253-286	1	AF-A0A1C2H2Y1-F1-model_v4_TED03	253-286	0
A0A1E3H8H5.1	AF-A0A1E3H8H5-F1-model_v4_TED01:9-90	1	AF-A0A1E3H8H5-F1-model_v4_TED01	9-90	100.0%
A0A1E3H8H5.1	AF-A0A1E3H8H5-F1-model_v4_TED02:129-192	1	AF-A0A1E3H8H5-F1-model_v4_TED02	129-192	0
A0A1E3H8H5.1	AF-A0A1E3H8H5-F1-model_v4_TED03:274-307	1	AF-A0A1E3H8H5-F1-model_v4_TED03	274-307	0
A0A1G6LBL1.1	AF-A0A1G6LBL1-F1-model_v4_TED01:7-87	1	AF-A0A1G6LBL1-F1-model_v4_TED01	7-87	97.6%
A0A1G6LBL1.1	AF-A0A1G6LBL1-F1-model_v4_TED03:222-251	1	AF-A0A1G6LBL1-F1-model_v4_TED03	222-251	0
A0A1G6LBL1.1	AF-A0A1G6LBL1-F1-model_v4_TED02:119-186	1	AF-A0A1G6LBL1-F1-model_v4_TED02	119-186	0
A0A1G8SMC4.1	AF-A0A1G8SMC4-F1-model_v4_TED01:7-88	1	AF-A0A1G8SMC4-F1-model_v4_TED01	7-88	100.0%
A0A1G8SMC4.1	AF-A0A1G8SMC4-F1-model_v4_TED02:140-207	1	AF-A0A1G8SMC4-F1-model_v4_TED02	140-207	0
A0A1G8SMC4.1	AF-A0A1G8SMC4-F1-model_v4_TED03:248-281	1	AF-A0A1G8SMC4-F1-model_v4_TED03	248-281	0
A0A1H2WQ37.1	AF-A0A1H2WQ37-F1-model_v4_TED01:7-88	1	AF-A0A1H2WQ37-F1-model_v4_TED01	7-88	100.0%
A0A1H2WQ37.1	AF-A0A1H2WQ37-F1-model_v4_TED02:136-208	1	AF-A0A1H2WQ37-F1-model_v4_TED02	136-208	0
A0A1H2WQ37.1	AF-A0A1H2WQ37-F1-model_v4_TED03:272-305	1	AF-A0A1H2WQ37-F1-model_v4_TED03	272-305	0
A0A1H7BCN0.1	AF-A0A1H7BCN0-F1-model_v4_TED01:9-90	1	AF-A0A1H7BCN0-F1-model_v4_TED01	9-90	100.0%
A0A1H7BCN0.1	AF-A0A1H7BCN0-F1-model_v4_TED03:231-257	1	AF-A0A1H7BCN0-F1-model_v4_TED03	231-257	0
A0A1H7BCN0.1	AF-A0A1H7BCN0-F1-model_v4_TED02:114-188	1	AF-A0A1H7BCN0-F1-model_v4_TED02	114-188	0
A0A1H8KKE2.1	AF-A0A1H8KKE2-F1-model_v4_TED01:7-88	1	AF-A0A1H8KKE2-F1-model_v4_TED01	7-88	100.0%
A0A1H8KKE2.1	AF-A0A1H8KKE2-F1-model_v4_TED03:220-255	1	AF-A0A1H8KKE2-F1-model_v4_TED03	220-255	0
A0A1H8KKE2.1	AF-A0A1H8KKE2-F1-model_v4_TED02:114-187	1	AF-A0A1H8KKE2-F1-model_v4_TED02	114-187	0
A0A1I1W5H7.1	AF-A0A1I1W5H7-F1-model_v4_TED01:6-87	1	AF-A0A1I1W5H7-F1-model_v4_TED01	6-87	100.0%
A0A1I1W5H7.1	AF-A0A1I1W5H7-F1-model_v4_TED03:245-278	1	AF-A0A1I1W5H7-F1-model_v4_TED03	245-278	0
A0A1I1W5H7.1	AF-A0A1I1W5H7-F1-model_v4_TED02:120-195	1	AF-A0A1I1W5H7-F1-model_v4_TED02	120-195	0
A0A1I3D9F4.1	AF-A0A1I3D9F4-F1-model_v4_TED01:7-88	1	AF-A0A1I3D9F4-F1-model_v4_TED01	7-88	100.0%
A0A1I3D9F4.1	AF-A0A1I3D9F4-F1-model_v4_TED02:141-215	1	AF-A0A1I3D9F4-F1-model_v4_TED02	141-215	0
A0A1I3D9F4.1	AF-A0A1I3D9F4-F1-model_v4_TED03:265-298	1	AF-A0A1I3D9F4-F1-model_v4_TED03	265-298	0
A0A1I3YE86.1	AF-A0A1I3YE86-F1-model_v4_TED01:7-92	1	AF-A0A1I3YE86-F1-model_v4_TED01	7-92	100.0%
A0A1I3YE86.1	AF-A0A1I3YE86-F1-model_v4_TED03:252-285	1	AF-A0A1I3YE86-F1-model_v4_TED03	252-285	0
A0A1I3YE86.1	AF-A0A1I3YE86-F1-model_v4_TED02:129-195	1	AF-A0A1I3YE86-F1-model_v4_TED02	129-195	0
A0A1M4MVI9.1	AF-A0A1M4MVI9-F1-model_v4_TED01:7-88	1	AF-A0A1M4MVI9-F1-model_v4_TED01	7-88	100.0%
A0A1M4MVI9.1	AF-A0A1M4MVI9-F1-model_v4_TED02:123-194	1	AF-A0A1M4MVI9-F1-model_v4_TED02	123-194	0
A0A1M4MVI9.1	AF-A0A1M4MVI9-F1-model_v4_TED03:241-276	1	AF-A0A1M4MVI9-F1-model_v4_TED03	241-276	0
A0A1M5GLH8.1	AF-A0A1M5GLH8-F1-model_v4_TED01:7-88	1	AF-A0A1M5GLH8-F1-model_v4_TED01	7-88	100.0%
A0A1M5GLH8.1	AF-A0A1M5GLH8-F1-model_v4_TED02:122-195	1	AF-A0A1M5GLH8-F1-model_v4_TED02	122-195	0
A0A1M5GLH8.1	AF-A0A1M5GLH8-F1-model_v4_TED03:229-262	1	AF-A0A1M5GLH8-F1-model_v4_TED03	229-262	0
A0A1N6GR68.1	AF-A0A1N6GR68-F1-model_v4_TED01:7-88	1	AF-A0A1N6GR68-F1-model_v4_TED01	7-88	100.0%
A0A1N6GR68.1	AF-A0A1N6GR68-F1-model_v4_TED03:257-290	1	AF-A0A1N6GR68-F1-model_v4_TED03	257-290	0
A0A1N6GR68.1	AF-A0A1N6GR68-F1-model_v4_TED02:126-199	1	AF-A0A1N6GR68-F1-model_v4_TED02	126-199	0
A0A1P8KJY8.1	AF-A0A1P8KJY8-F1-model_v4_TED01:7-87	1	AF-A0A1P8KJY8-F1-model_v4_TED01	7-87	98.8%
A0A1P8KJY8.1	AF-A0A1P8KJY8-F1-model_v4_TED02:108-180	1	AF-A0A1P8KJY8-F1-model_v4_TED02	108-180	0
A0A1P8KJY8.1	AF-A0A1P8KJY8-F1-model_v4_TED03:218-254	1	AF-A0A1P8KJY8-F1-model_v4_TED03	218-254	0
A0A1P8UV22.1	AF-A0A1P8UV22-F1-model_v4_TED01:7-88	1	AF-A0A1P8UV22-F1-model_v4_TED01	7-88	98.8%
A0A1P8UV22.1	AF-A0A1P8UV22-F1-model_v4_TED02:135-196	1	AF-A0A1P8UV22-F1-model_v4_TED02	135-196	0
A0A1P8UV22.1	AF-A0A1P8UV22-F1-model_v4_TED03:262-296	1	AF-A0A1P8UV22-F1-model_v4_TED03	262-296	0
A0A1Q9AT87.1	AF-A0A1Q9AT87-F1-model_v4_TED01:7-88	1	AF-A0A1Q9AT87-F1-model_v4_TED01	7-88	100.0%
A0A1Q9AT87.1	AF-A0A1Q9AT87-F1-model_v4_TED02:107-179	1	AF-A0A1Q9AT87-F1-model_v4_TED02	107-179	0
A0A1Q9AT87.1	AF-A0A1Q9AT87-F1-model_v4_TED03:229-265	1	AF-A0A1Q9AT87-F1-model_v4_TED03	229-265	0
A0A1T4W575.1	AF-A0A1T4W575-F1-model_v4_TED01:4-94	1	AF-A0A1T4W575-F1-model_v4_TED01	4-94	100.0%
A0A1T4W575.1	AF-A0A1T4W575-F1-model_v4_TED02:118-195	1	AF-A0A1T4W575-F1-model_v4_TED02	118-195	0
A0A1U7DC36.1	AF-A0A1U7DC36-F1-model_v4_TED01:7-88	1	AF-A0A1U7DC36-F1-model_v4_TED01	7-88	100.0%
A0A1U7DC36.1	AF-A0A1U7DC36-F1-model_v4_TED03:272-306	1	AF-A0A1U7DC36-F1-model_v4_TED03	272-306	0
A0A1U7DC36.1	AF-A0A1U7DC36-F1-model_v4_TED02:148-216	1	AF-A0A1U7DC36-F1-model_v4_TED02	148-216	0
A0A1V0PSS7.1	AF-A0A1V0PSS7-F1-model_v4_TED01:7-88	1	AF-A0A1V0PSS7-F1-model_v4_TED01	7-88	100.0%
A0A1V0PSS7.1	AF-A0A1V0PSS7-F1-model_v4_TED02:126-197	1	AF-A0A1V0PSS7-F1-model_v4_TED02	126-197	0
A0A1V0PSS7.1	AF-A0A1V0PSS7-F1-model_v4_TED03:256-287	1	AF-A0A1V0PSS7-F1-model_v4_TED03	256-287	0
A0A1W2D0K2.1	AF-A0A1W2D0K2-F1-model_v4_TED01:4-84	1	AF-A0A1W2D0K2-F1-model_v4_TED01	4-84	98.8%
A0A1W2D0K2.1	AF-A0A1W2D0K2-F1-model_v4_TED02:119-182	1	AF-A0A1W2D0K2-F1-model_v4_TED02	119-182	0
A0A1W2D0K2.1	AF-A0A1W2D0K2-F1-model_v4_TED03:287-317	1	AF-A0A1W2D0K2-F1-model_v4_TED03	287-317	0
A0A1X4IZU4.1	AF-A0A1X4IZU4-F1-model_v4_TED01:7-88	1	AF-A0A1X4IZU4-F1-model_v4_TED01	7-88	100.0%
A0A1X4IZU4.1	AF-A0A1X4IZU4-F1-model_v4_TED03:247-279	1	AF-A0A1X4IZU4-F1-model_v4_TED03	247-279	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 31 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF09899	DUF2126	27	0.87	0.71
PF01841	Transglut_core	26	0.84	0.67
PF08379	Bact_transglu_N	26	0.84	0.67

--- End STRING ---