--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6Z8_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 28.10;
NC   26.70 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Streptomyces.
9	5	Streptomycetaceae
9	4	Kitasatosporales
6	4	Acetobacterales
8	3	Alphaproteobacteria
27	3	Actinomycetes
27	2	Actinomycetota
14	2	Pseudomonadota
28	1	Bacillati
18	1	Pseudomonadati
46	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0F5QBA5	PARB/SULFIREDOXIN DOMAIN-    129.7      3e-34   2   2.7   0.0
	Iterate                   	   277	   382	    65.6
	Iterate                   	     3	    97	    61.0

A0A1Y2K515	PARB/SULFIREDOXIN DOMAIN-    231.9    6.8e-66   1   1.3   0.0
	Iterate                   	    18	   137	   231.2

A0A940EL09	DGQHR DOMAIN-CONTAINING P    141.8    5.5e-38   1   1.6   0.1
	Iterate                   	     5	   129	   140.6

A0L6Z8	PARB/SULFIREDOXIN DOMAIN-CONT    234.5      1e-66   1   1.4   0.0
	Iterate                   	    19	   138	   233.8

H0A2B0	PARB/SULFIREDOXIN DOMAIN-CONT    114.4    1.7e-29   2   2.5   0.0
	Iterate                   	   337	   429	    75.4
	Iterate                   	    24	   128	    36.4


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS341413 (E-value: 5.5e-34, Score: 122.5)
Mentioned as: VP2901
Description: hypothetical protein
Organism: Vibrio parahaemolyticus RIMD 2210633
PMID: 16672049
Source: EuropePMC
Title: Four genomic islands that mark post-1995 pandemic Vibrio parahaemolyticus isolates
Journal: BMC genomics (2006)
Snippet: VPaI-4-positives isolates by PCR assay amplified a 2.6 kb product with a primer pair encompassing VP2901 to VP2903 (Figure 6B ). Identical results were obtained with primer pairs encompassing VP2903 to VP2905 and VP2906 to VP2908 with DNA from VPaI-5-positive isolates as template for PCR assays.


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0F5QBA5.1	AF-A0A0F5QBA5-F1-model_v4_TED01:5-98_283-378	1	AF-A0A0F5QBA5-F1-model_v4_TED01	5-378	97.0%
A0A0F5QBA5.1	AF-A0A0F5QBA5-F1-model_v4_TED02:115-246	1	AF-A0A0F5QBA5-F1-model_v4_TED02	115-246	0
A0A0F5QBA5.1	AF-A0A0F5QBA5-F1-model_v4_TED03:391-532	1	AF-A0A0F5QBA5-F1-model_v4_TED03	391-532	0
A0A0S2F514.1	AF-A0A0S2F514-F1-model_v4_TED01:5-121	1	AF-A0A0S2F514-F1-model_v4_TED01	5-121	99.1%
A0A0S2F514.1	AF-A0A0S2F514-F1-model_v4_TED02:131-286	1	AF-A0A0S2F514-F1-model_v4_TED02	131-286	0
A0A1B9QYY8.1	AF-A0A1B9QYY8-F1-model_v4_TED01:39-77	1	AF-A0A1B9QYY8-F1-model_v4_TED01	39-77	27.3%
A0A1B9QYY8.1	AF-A0A1B9QYY8-F1-model_v4_TED02:80-176	1	AF-A0A1B9QYY8-F1-model_v4_TED02	80-176	67.8%
A0A1B9QYY8.1	AF-A0A1B9QYY8-F1-model_v4_TED03:186-401	1	AF-A0A1B9QYY8-F1-model_v4_TED03	186-401	0
A0A1V2GVY1.1	AF-A0A1V2GVY1-F1-model_v4_TED01:34-126	1	AF-A0A1V2GVY1-F1-model_v4_TED01	34-126	80.9%
A0A1V2GVY1.1	AF-A0A1V2GVY1-F1-model_v4_TED02:143-284	1	AF-A0A1V2GVY1-F1-model_v4_TED02	143-284	0
A0A1V2GVY1.1	AF-A0A1V2GVY1-F1-model_v4_TED03:346-427	1	AF-A0A1V2GVY1-F1-model_v4_TED03	346-427	0
A0A1V2GVY1.1	AF-A0A1V2GVY1-F1-model_v4_TED04:447-587	1	AF-A0A1V2GVY1-F1-model_v4_TED04	447-587	0
A0A1W2F8K4.1	AF-A0A1W2F8K4-F1-model_v4_TED01:33-138	1	AF-A0A1W2F8K4-F1-model_v4_TED01	33-138	80.3%
A0A1W2F8K4.1	AF-A0A1W2F8K4-F1-model_v4_TED02:159-292	1	AF-A0A1W2F8K4-F1-model_v4_TED02	159-292	0
A0A2N7DD34.1	AF-A0A2N7DD34-F1-model_v4_TED01:73-181	1	AF-A0A2N7DD34-F1-model_v4_TED01	73-181	73.2%
A0A2N7DD34.1	AF-A0A2N7DD34-F1-model_v4_TED02:188-403	1	AF-A0A2N7DD34-F1-model_v4_TED02	188-403	0
A0A2N7DH83.1	AF-A0A2N7DH83-F1-model_v4_TED01:40-75	1	AF-A0A2N7DH83-F1-model_v4_TED01	40-75	25.4%
A0A2N7DH83.1	AF-A0A2N7DH83-F1-model_v4_TED02:78-181	1	AF-A0A2N7DH83-F1-model_v4_TED02	78-181	69.7%
A0A2N7DH83.1	AF-A0A2N7DH83-F1-model_v4_TED03:189-403	1	AF-A0A2N7DH83-F1-model_v4_TED03	189-403	0
A0A316JHZ8.1	AF-A0A316JHZ8-F1-model_v4_TED01:59-205	1	AF-A0A316JHZ8-F1-model_v4_TED01	59-205	98.3%
A0A316JHZ8.1	AF-A0A316JHZ8-F1-model_v4_TED02:216-350	1	AF-A0A316JHZ8-F1-model_v4_TED02	216-350	0
A0A554VRI3.1	AF-A0A554VRI3-F1-model_v4_TED01:23-136	1	AF-A0A554VRI3-F1-model_v4_TED01	23-136	88.4%
A0A554VRI3.1	AF-A0A554VRI3-F1-model_v4_TED02:145-353	1	AF-A0A554VRI3-F1-model_v4_TED02	145-353	0
A0A7X8TMZ3.1	AF-A0A7X8TMZ3-F1-model_v4_TED01:82-178	1	AF-A0A7X8TMZ3-F1-model_v4_TED01	82-178	67.8%
A0A7X8TMZ3.1	AF-A0A7X8TMZ3-F1-model_v4_TED02:188-405	1	AF-A0A7X8TMZ3-F1-model_v4_TED02	188-405	0
A0A853R466.1	AF-A0A853R466-F1-model_v4_TED01:80-176	1	AF-A0A853R466-F1-model_v4_TED01	80-176	67.8%
A0A853R466.1	AF-A0A853R466-F1-model_v4_TED02:186-403	1	AF-A0A853R466-F1-model_v4_TED02	186-403	0
A0L6Z8.1	AF-A0L6Z8-F1-model_v4_TED01:19-138	1	AF-A0L6Z8-F1-model_v4_TED01	19-138	100.0%
A0L6Z8.1	AF-A0L6Z8-F1-model_v4_TED02:147-321	1	AF-A0L6Z8-F1-model_v4_TED02	147-321	0
D0YW27.1	AF-D0YW27-F1-model_v4_TED01:42-76	1	AF-D0YW27-F1-model_v4_TED01	42-76	24.5%
D0YW27.1	AF-D0YW27-F1-model_v4_TED02:78-182	1	AF-D0YW27-F1-model_v4_TED02	78-182	70.6%
D0YW27.1	AF-D0YW27-F1-model_v4_TED03:187-401	1	AF-D0YW27-F1-model_v4_TED03	187-401	0
D5RG47.1	AF-D5RG47-F1-model_v4_TED01:36-130	1	AF-D5RG47-F1-model_v4_TED01	36-130	79.8%
D5RG47.1	AF-D5RG47-F1-model_v4_TED02:147-288	1	AF-D5RG47-F1-model_v4_TED02	147-288	0
D5RG47.1	AF-D5RG47-F1-model_v4_TED03:346-435	1	AF-D5RG47-F1-model_v4_TED03	346-435	0
D5RG47.1	AF-D5RG47-F1-model_v4_TED04:454-591	1	AF-D5RG47-F1-model_v4_TED04	454-591	0
U4KGW6.1	AF-U4KGW6-F1-model_v4_TED01:79-181	1	AF-U4KGW6-F1-model_v4_TED01	79-181	69.2%
U4KGW6.1	AF-U4KGW6-F1-model_v4_TED02:189-379	1	AF-U4KGW6-F1-model_v4_TED02	189-379	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 13 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---