--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBR5_TED04/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.70 27.60;
NC   25.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	5	Roseobacteraceae
10	5	Pirellulaceae
13	4	Hyphomicrobiales
13	4	Caudoviricetes
10	4	Rhodobacterales
10	4	Pirellulales
27	3	Alphaproteobacteria
14	3	Planctomycetia
13	3	Uroviricota
30	2	Pseudomonadota
15	2	Planctomycetota
13	2	Heunggongvirae
46	1	Pseudomonadati
13	1	Duplodnaviria
48	0	Bacteria
13	0	Viruses
Total of 61 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2W7JY24	DNA REPAIR PROTEIN RADD {    129.3    3.2e-34   1   1.4   0.0
	Iterate                   	   430	   526	   128.5
	PF04851	ResIII          	     2	   162	    74.4
	PF00270	DEAD            	     6	   164	    47.7
	PF00271	Helicase_C      	   233	   342	    49.1

A0A4R4DT65	DEAD/DEAH BOX HELICASE {E    127.9    8.7e-34   1   1.4   0.0
	Iterate                   	   430	   526	   127.1
	PF04851	ResIII          	     2	   162	    75.8
	PF00270	DEAD            	     6	   164	    48.7
	PF00271	Helicase_C      	   233	   342	    49.1

A0A4V6P632	DEAD/DEAH BOX HELICASE {E    129.1    3.6e-34   1   1.5   0.1
	Iterate                   	   431	   527	   128.2
	PF04851	ResIII          	     2	   162	    75.6
	PF00270	DEAD            	     6	   164	    44.7
	PF00271	Helicase_C      	   233	   342	    52.7

A0A840XT02	DNA REPAIR PROTEIN RADD {    127.8    8.8e-34   1   1.4   0.1
	Iterate                   	   431	   527	   127.0
	PF04851	ResIII          	     2	   162	    75.3
	PF00270	DEAD            	     6	   164	    45.9
	PF00271	Helicase_C      	   233	   342	    54.1

A0LBR5	TYPE III RESTRICTION ENZYME,     127.5    1.1e-33   1   1.4   0.2
	Iterate                   	   428	   525	   126.7
	PF04851	ResIII          	     1	   160	    78.2
	PF00270	DEAD            	     5	   162	    47.2
	PF18766	SWI2_SNF2       	     7	   210	    32.1
	PF00271	Helicase_C      	   231	   340	    56.6


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0M7BAE0.1	AF-A0A0M7BAE0-F1-model_v4_TED01:7-182	1	AF-A0A0M7BAE0-F1-model_v4_TED01	7-182	0
A0A0M7BAE0.1	AF-A0A0M7BAE0-F1-model_v4_TED02:192-369_380-393	1	AF-A0A0M7BAE0-F1-model_v4_TED02	192-393	0
A0A0M7BAE0.1	AF-A0A0M7BAE0-F1-model_v4_TED03:432-528	1	AF-A0A0M7BAE0-F1-model_v4_TED03	432-528	100.0%
A0A0Q4XMZ4.1	AF-A0A0Q4XMZ4-F1-model_v4_TED01:6-181	1	AF-A0A0Q4XMZ4-F1-model_v4_TED01	6-181	0
A0A0Q4XMZ4.1	AF-A0A0Q4XMZ4-F1-model_v4_TED02:187-392	1	AF-A0A0Q4XMZ4-F1-model_v4_TED02	187-392	0
A0A0Q4XMZ4.1	AF-A0A0Q4XMZ4-F1-model_v4_TED03:434-538	1	AF-A0A0Q4XMZ4-F1-model_v4_TED03	434-538	97.9%
A0A0Q4XW06.1	AF-A0A0Q4XW06-F1-model_v4_TED01:6-181	1	AF-A0A0Q4XW06-F1-model_v4_TED01	6-181	0
A0A0Q4XW06.1	AF-A0A0Q4XW06-F1-model_v4_TED02:187-392	1	AF-A0A0Q4XW06-F1-model_v4_TED02	187-392	0
A0A0Q4XW06.1	AF-A0A0Q4XW06-F1-model_v4_TED03:432-536	1	AF-A0A0Q4XW06-F1-model_v4_TED03	432-536	97.9%
A0A0Q5ZRF8.1	AF-A0A0Q5ZRF8-F1-model_v4_TED01:7-182	1	AF-A0A0Q5ZRF8-F1-model_v4_TED01	7-182	0
A0A0Q5ZRF8.1	AF-A0A0Q5ZRF8-F1-model_v4_TED02:188-393	1	AF-A0A0Q5ZRF8-F1-model_v4_TED02	188-393	0
A0A0Q5ZRF8.1	AF-A0A0Q5ZRF8-F1-model_v4_TED03:434-540	1	AF-A0A0Q5ZRF8-F1-model_v4_TED03	434-540	97.9%
A0A0V7Z6S2.1	AF-A0A0V7Z6S2-F1-model_v4_TED01:7-187	1	AF-A0A0V7Z6S2-F1-model_v4_TED01	7-187	0
A0A0V7Z6S2.1	AF-A0A0V7Z6S2-F1-model_v4_TED02:196-398	1	AF-A0A0V7Z6S2-F1-model_v4_TED02	196-398	0
A0A0V7Z6S2.1	AF-A0A0V7Z6S2-F1-model_v4_TED03:454-558	1	AF-A0A0V7Z6S2-F1-model_v4_TED03	454-558	97.9%
A0A142Y850.1	AF-A0A142Y850-F1-model_v4_TED01:7-180	1	AF-A0A142Y850-F1-model_v4_TED01	7-180	0
A0A142Y850.1	AF-A0A142Y850-F1-model_v4_TED02:187-367_375-389	1	AF-A0A142Y850-F1-model_v4_TED02	187-389	0
A0A142Y850.1	AF-A0A142Y850-F1-model_v4_TED03:423-532	1	AF-A0A142Y850-F1-model_v4_TED03	423-532	100.0%
A0A173KYR7.1	AF-A0A173KYR7-F1-model_v4_TED01:5-185	1	AF-A0A173KYR7-F1-model_v4_TED01	5-185	0
A0A173KYR7.1	AF-A0A173KYR7-F1-model_v4_TED02:193-390	1	AF-A0A173KYR7-F1-model_v4_TED02	193-390	0
A0A173KYR7.1	AF-A0A173KYR7-F1-model_v4_TED03:425-527	1	AF-A0A173KYR7-F1-model_v4_TED03	425-527	100.0%
A0A177H760.1	AF-A0A177H760-F1-model_v4_TED01:8-184	1	AF-A0A177H760-F1-model_v4_TED01	8-184	0
A0A177H760.1	AF-A0A177H760-F1-model_v4_TED02:193-366_382-393	1	AF-A0A177H760-F1-model_v4_TED02	193-393	0
A0A177H760.1	AF-A0A177H760-F1-model_v4_TED03:430-527	1	AF-A0A177H760-F1-model_v4_TED03	430-527	100.0%
A0A1B2I9N1.1	AF-A0A1B2I9N1-F1-model_v4_TED01:42-227	1	AF-A0A1B2I9N1-F1-model_v4_TED01	42-227	0
A0A1B2I9N1.1	AF-A0A1B2I9N1-F1-model_v4_TED02:276-385	1	AF-A0A1B2I9N1-F1-model_v4_TED02	276-385	100.0%
A0A1H3IP45.1	AF-A0A1H3IP45-F1-model_v4_TED01:7-182	1	AF-A0A1H3IP45-F1-model_v4_TED01	7-182	0
A0A1H3IP45.1	AF-A0A1H3IP45-F1-model_v4_TED02:189-367_378-391	1	AF-A0A1H3IP45-F1-model_v4_TED02	189-391	0
A0A1H3IP45.1	AF-A0A1H3IP45-F1-model_v4_TED03:427-523	1	AF-A0A1H3IP45-F1-model_v4_TED03	427-523	99.0%
A0A1I1BW46.1	AF-A0A1I1BW46-F1-model_v4_TED01:6-194	1	AF-A0A1I1BW46-F1-model_v4_TED01	6-194	0
A0A1I1BW46.1	AF-A0A1I1BW46-F1-model_v4_TED02:204-389	1	AF-A0A1I1BW46-F1-model_v4_TED02	204-389	0
A0A1I1BW46.1	AF-A0A1I1BW46-F1-model_v4_TED03:409-448_456-464	1	AF-A0A1I1BW46-F1-model_v4_TED03	409-464	0
A0A1I1BW46.1	AF-A0A1I1BW46-F1-model_v4_TED04:468-566	1	AF-A0A1I1BW46-F1-model_v4_TED04	468-566	100.0%
A0A1I2VIU3.1	AF-A0A1I2VIU3-F1-model_v4_TED01:6-181	1	AF-A0A1I2VIU3-F1-model_v4_TED01	6-181	0
A0A1I2VIU3.1	AF-A0A1I2VIU3-F1-model_v4_TED02:187-392	1	AF-A0A1I2VIU3-F1-model_v4_TED02	187-392	0
A0A1I2VIU3.1	AF-A0A1I2VIU3-F1-model_v4_TED03:434-536	1	AF-A0A1I2VIU3-F1-model_v4_TED03	434-536	97.8%
A0A1N7G5D8.1	AF-A0A1N7G5D8-F1-model_v4_TED01:7-191	1	AF-A0A1N7G5D8-F1-model_v4_TED01	7-191	0
A0A1N7G5D8.1	AF-A0A1N7G5D8-F1-model_v4_TED02:196-372	1	AF-A0A1N7G5D8-F1-model_v4_TED02	196-372	0
A0A1N7G5D8.1	AF-A0A1N7G5D8-F1-model_v4_TED03:436-545	1	AF-A0A1N7G5D8-F1-model_v4_TED03	436-545	100.0%
A0A1T4RWP0.1	AF-A0A1T4RWP0-F1-model_v4_TED01:7-182	1	AF-A0A1T4RWP0-F1-model_v4_TED01	7-182	0
A0A1T4RWP0.1	AF-A0A1T4RWP0-F1-model_v4_TED02:193-359	1	AF-A0A1T4RWP0-F1-model_v4_TED02	193-359	0
A0A1T4RWP0.1	AF-A0A1T4RWP0-F1-model_v4_TED03:438-547	1	AF-A0A1T4RWP0-F1-model_v4_TED03	438-547	100.0%
A0A1U9NK84.1	AF-A0A1U9NK84-F1-model_v4_TED01:8-181	1	AF-A0A1U9NK84-F1-model_v4_TED01	8-181	0
A0A1U9NK84.1	AF-A0A1U9NK84-F1-model_v4_TED02:192-402	1	AF-A0A1U9NK84-F1-model_v4_TED02	192-402	0
A0A1U9NK84.1	AF-A0A1U9NK84-F1-model_v4_TED03:440-546	1	AF-A0A1U9NK84-F1-model_v4_TED03	440-546	100.0%
A0A1W1Z2Y1.1	AF-A0A1W1Z2Y1-F1-model_v4_TED01:8-188	1	AF-A0A1W1Z2Y1-F1-model_v4_TED01	8-188	0
A0A1W1Z2Y1.1	AF-A0A1W1Z2Y1-F1-model_v4_TED02:195-364_387-400	1	AF-A0A1W1Z2Y1-F1-model_v4_TED02	195-400	0
A0A1W1Z2Y1.1	AF-A0A1W1Z2Y1-F1-model_v4_TED03:440-539	1	AF-A0A1W1Z2Y1-F1-model_v4_TED03	440-539	100.0%
A0A1Y2K431.1	AF-A0A1Y2K431-F1-model_v4_TED01:6-186	1	AF-A0A1Y2K431-F1-model_v4_TED01	6-186	0
A0A1Y2K431.1	AF-A0A1Y2K431-F1-model_v4_TED02:194-372_379-393	1	AF-A0A1Y2K431-F1-model_v4_TED02	194-393	0
A0A1Y2K431.1	AF-A0A1Y2K431-F1-model_v4_TED03:454-555	1	AF-A0A1Y2K431-F1-model_v4_TED03	454-555	100.0%
A0A1Y2K9K0.1	AF-A0A1Y2K9K0-F1-model_v4_TED01:7-182	1	AF-A0A1Y2K9K0-F1-model_v4_TED01	7-182	0
A0A1Y2K9K0.1	AF-A0A1Y2K9K0-F1-model_v4_TED02:193-359	1	AF-A0A1Y2K9K0-F1-model_v4_TED02	193-359	0
A0A1Y2K9K0.1	AF-A0A1Y2K9K0-F1-model_v4_TED03:428-526	1	AF-A0A1Y2K9K0-F1-model_v4_TED03	428-526	100.0%
A0A1Y4G9P0.1	AF-A0A1Y4G9P0-F1-model_v4_TED01:6-180	1	AF-A0A1Y4G9P0-F1-model_v4_TED01	6-180	0
A0A1Y4G9P0.1	AF-A0A1Y4G9P0-F1-model_v4_TED02:189-365_376-389	1	AF-A0A1Y4G9P0-F1-model_v4_TED02	189-389	0
A0A1Y4G9P0.1	AF-A0A1Y4G9P0-F1-model_v4_TED03:422-531	1	AF-A0A1Y4G9P0-F1-model_v4_TED03	422-531	100.0%
A0A1Y6CU69.1	AF-A0A1Y6CU69-F1-model_v4_TED01:11-191	1	AF-A0A1Y6CU69-F1-model_v4_TED01	11-191	0
A0A1Y6CU69.1	AF-A0A1Y6CU69-F1-model_v4_TED02:201-377	1	AF-A0A1Y6CU69-F1-model_v4_TED02	201-377	0
A0A1Y6CU69.1	AF-A0A1Y6CU69-F1-model_v4_TED03:449-552	1	AF-A0A1Y6CU69-F1-model_v4_TED03	449-552	100.0%
A0A255YPV1.1	AF-A0A255YPV1-F1-model_v4_TED01:7-182	1	AF-A0A255YPV1-F1-model_v4_TED01	7-182	0
A0A255YPV1.1	AF-A0A255YPV1-F1-model_v4_TED02:193-375	1	AF-A0A255YPV1-F1-model_v4_TED02	193-375	0
A0A255YPV1.1	AF-A0A255YPV1-F1-model_v4_TED03:429-525	1	AF-A0A255YPV1-F1-model_v4_TED03	429-525	100.0%
A0A256FKX4.1	AF-A0A256FKX4-F1-model_v4_TED01:7-182	1	AF-A0A256FKX4-F1-model_v4_TED01	7-182	0
A0A256FKX4.1	AF-A0A256FKX4-F1-model_v4_TED02:190-378	1	AF-A0A256FKX4-F1-model_v4_TED02	190-378	0
A0A256FKX4.1	AF-A0A256FKX4-F1-model_v4_TED03:455-554	1	AF-A0A256FKX4-F1-model_v4_TED03	455-554	100.0%
A0A2U1AQD8.1	AF-A0A2U1AQD8-F1-model_v4_TED01:3-124	1	AF-A0A2U1AQD8-F1-model_v4_TED01	3-124	0
A0A2U1AQD8.1	AF-A0A2U1AQD8-F1-model_v4_TED02:128-311_318-332	1	AF-A0A2U1AQD8-F1-model_v4_TED02	128-332	0
A0A2U1AQD8.1	AF-A0A2U1AQD8-F1-model_v4_TED03:372-481	1	AF-A0A2U1AQD8-F1-model_v4_TED03	372-481	100.0%
A0A2U2DG89.1	AF-A0A2U2DG89-F1-model_v4_TED01:7-182	1	AF-A0A2U2DG89-F1-model_v4_TED01	7-182	0
A0A2U2DG89.1	AF-A0A2U2DG89-F1-model_v4_TED02:193-356	1	AF-A0A2U2DG89-F1-model_v4_TED02	193-356	0
A0A2U2DG89.1	AF-A0A2U2DG89-F1-model_v4_TED03:434-533	1	AF-A0A2U2DG89-F1-model_v4_TED03	434-533	99.0%
A0A2U8WAG8.1	AF-A0A2U8WAG8-F1-model_v4_TED01:7-182	1	AF-A0A2U8WAG8-F1-model_v4_TED01	7-182	0
A0A2U8WAG8.1	AF-A0A2U8WAG8-F1-model_v4_TED02:188-365_383-395	1	AF-A0A2U8WAG8-F1-model_v4_TED02	188-395	0
A0A2U8WAG8.1	AF-A0A2U8WAG8-F1-model_v4_TED03:434-529	1	AF-A0A2U8WAG8-F1-model_v4_TED03	434-529	99.0%
A0A2U8WP02.1	AF-A0A2U8WP02-F1-model_v4_TED01:6-181	1	AF-A0A2U8WP02-F1-model_v4_TED01	6-181	0
A0A2U8WP02.1	AF-A0A2U8WP02-F1-model_v4_TED02:189-401	1	AF-A0A2U8WP02-F1-model_v4_TED02	189-401	0
A0A2U8WP02.1	AF-A0A2U8WP02-F1-model_v4_TED03:444-550	1	AF-A0A2U8WP02-F1-model_v4_TED03	444-550	97.9%
A0A2W2AS29.1	AF-A0A2W2AS29-F1-model_v4_TED01:7-182	1	AF-A0A2W2AS29-F1-model_v4_TED01	7-182	0
A0A2W2AS29.1	AF-A0A2W2AS29-F1-model_v4_TED02:194-365_380-391	1	AF-A0A2W2AS29-F1-model_v4_TED02	194-391	0
A0A2W2AS29.1	AF-A0A2W2AS29-F1-model_v4_TED03:428-522	1	AF-A0A2W2AS29-F1-model_v4_TED03	428-522	99.0%
A0A2W7JY24.1	AF-A0A2W7JY24-F1-model_v4_TED01:8-184	1	AF-A0A2W7JY24-F1-model_v4_TED01	8-184	0
A0A2W7JY24.1	AF-A0A2W7JY24-F1-model_v4_TED02:191-426	1	AF-A0A2W7JY24-F1-model_v4_TED02	191-426	0
A0A2W7JY24.1	AF-A0A2W7JY24-F1-model_v4_TED03:431-527	1	AF-A0A2W7JY24-F1-model_v4_TED03	431-527	99.0%
A0A2X0VB80.1	AF-A0A2X0VB80-F1-model_v4_TED01:7-198	1	AF-A0A2X0VB80-F1-model_v4_TED01	7-198	0
A0A2X0VB80.1	AF-A0A2X0VB80-F1-model_v4_TED02:207-375	1	AF-A0A2X0VB80-F1-model_v4_TED02	207-375	0
A0A2X0VB80.1	AF-A0A2X0VB80-F1-model_v4_TED03:456-562	1	AF-A0A2X0VB80-F1-model_v4_TED03	456-562	100.0%
A0A2Y9AWQ3.1	AF-A0A2Y9AWQ3-F1-model_v4_TED01:7-182	1	AF-A0A2Y9AWQ3-F1-model_v4_TED01	7-182	0
A0A2Y9AWQ3.1	AF-A0A2Y9AWQ3-F1-model_v4_TED02:190-368_377-391	1	AF-A0A2Y9AWQ3-F1-model_v4_TED02	190-391	0
A0A2Y9AWQ3.1	AF-A0A2Y9AWQ3-F1-model_v4_TED03:427-524	1	AF-A0A2Y9AWQ3-F1-model_v4_TED03	427-524	100.0%
A0A317F5L4.1	AF-A0A317F5L4-F1-model_v4_TED01:8-184	1	AF-A0A317F5L4-F1-model_v4_TED01	8-184	0
A0A317F5L4.1	AF-A0A317F5L4-F1-model_v4_TED02:191-426	1	AF-A0A317F5L4-F1-model_v4_TED02	191-426	0
A0A317F5L4.1	AF-A0A317F5L4-F1-model_v4_TED03:432-527	1	AF-A0A317F5L4-F1-model_v4_TED03	432-527	97.9%
A0A3A9HNK0.1	AF-A0A3A9HNK0-F1-model_v4_TED01:8-182	1	AF-A0A3A9HNK0-F1-model_v4_TED01	8-182	0
A0A3A9HNK0.1	AF-A0A3A9HNK0-F1-model_v4_TED02:192-359	1	AF-A0A3A9HNK0-F1-model_v4_TED02	192-359	0
A0A3A9HNK0.1	AF-A0A3A9HNK0-F1-model_v4_TED03:427-544	1	AF-A0A3A9HNK0-F1-model_v4_TED03	427-544	100.0%
A0A3S2VQ17.1	AF-A0A3S2VQ17-F1-model_v4_TED01:7-182	1	AF-A0A3S2VQ17-F1-model_v4_TED01	7-182	0
A0A3S2VQ17.1	AF-A0A3S2VQ17-F1-model_v4_TED02:193-394	1	AF-A0A3S2VQ17-F1-model_v4_TED02	193-394	0
A0A3S2VQ17.1	AF-A0A3S2VQ17-F1-model_v4_TED03:437-541	1	AF-A0A3S2VQ17-F1-model_v4_TED03	437-541	97.9%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 15 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01000	RNA_pol_A_bac	15	1.00	0.80
PF01193	RNA_pol_L	15	1.00	0.80
PF03118	RNA_pol_A_CTD	15	1.00	0.80
PF00623	RNA_pol_Rpb1_2	15	1.00	0.80
PF04983	RNA_pol_Rpb1_3	15	1.00	0.80
PF04997	RNA_pol_Rpb1_1	15	1.00	0.80
PF04998	RNA_pol_Rpb1_5	15	1.00	0.80
PF05000	RNA_pol_Rpb1_4	15	1.00	0.80
PF00562	RNA_pol_Rpb2_6	15	1.00	0.80
PF04560	RNA_pol_Rpb2_7	15	1.00	0.80
PF04561	RNA_pol_Rpb2_2	15	1.00	0.80
PF04563	RNA_pol_Rpb2_1	15	1.00	0.80
PF04565	RNA_pol_Rpb2_3	15	1.00	0.80
PF10385	RNA_pol_Rpb2_45	15	1.00	0.80
PF01192	RNA_pol_Rpb6	14	0.93	0.70
PF00476	DNA_pol_A	14	0.93	0.70
PF01367	5_3_exonuc	14	0.93	0.70
PF02739	5_3_exonuc_N	14	0.93	0.70
PF11969	DcpS_C	13	0.87	0.62
PF01230	HIT	13	0.87	0.62
PF01612	DNA_pol_A_exo1	13	0.87	0.62
PF13479	AAA_24	12	0.80	0.55
PF05037	DUF669	12	0.80	0.55
PF04851	ResIII	12	0.80	0.55

--- End STRING ---