--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L751_TED04/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.90 28.90;
NC   25.50 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
9	6	Legionella.
9	5	Legionellaceae
9	4	Legionellales
14	4	Rhodobacterales
29	3	Alphaproteobacteria
15	3	Actinomycetes
14	3	Gammaproteobacteria
49	2	Pseudomonadota
16	2	Actinomycetota
58	1	Pseudomonadati
16	1	Bacillati
74	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A143B3R2	NUCLEASE {ECO:0000313|EMB     93.1    4.1e-23   1   1.8   0.4
	Iterate                   	   578	   671	    91.8
	PF13482	RNase_H_2       	   319	   496	   114.5
	PF13604	AAA_30          	   730	   898	    37.3
	PF13245	AAA_19          	   732	   890	    32.9
	PF09848	SLFN-g3_helicase	   741	   956	    24.2
	PF13087	AAA_12          	   899	  1098	    95.7

A0A246JY63	DNA/RNA HELICASE {ECO:000     92.1      8e-23   1   1.9   0.0
	Iterate                   	   569	   663	    90.6
	PF13482	RNase_H_2       	   317	   495	    99.3
	PF13086	AAA_11          	   733	   817	      32
	PF13604	AAA_30          	   735	   909	    40.6
	PF13245	AAA_19          	   736	   897	      34
	PF13087	AAA_12          	   908	  1105	    97.8

A0A7X5Y6L8	TM0106 FAMILY RECB-LIKE N     98.8    6.5e-25   1   1.9   0.0
	Iterate                   	   568	   661	    97.4
	PF13482	RNase_H_2       	   318	   495	    95.4
	PF13086	AAA_11          	   718	   800	      29
	PF13604	AAA_30          	   721	   888	    36.2
	PF13245	AAA_19          	   722	   883	    34.5
	PF13087	AAA_12          	   893	  1091	   106.4

A0L751	NUCLEASE {ECO:0008006|GOOGLE:     94.0    2.1e-23   1   1.6   0.0
	Iterate                   	   568	   661	    92.9
	PF13482	RNase_H_2       	   316	   493	   119.7
	PF13604	AAA_30          	   721	   888	    29.8
	PF13245	AAA_19          	   723	   881	    35.6
	PF13087	AAA_12          	   891	  1089	   104.2

A0LB67	NUCLEASE (RECB FAMILY)-LIKE P     95.7    6.4e-24   1   2.0   0.5
	Iterate                   	   568	   661	    94.2
	PF13482	RNase_H_2       	   316	   493	   107.3
	PF13604	AAA_30          	   720	   886	    36.5
	PF13245	AAA_19          	   722	   880	    35.6
	PF13087	AAA_12          	   891	  1089	   100.3


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS3633521 (E-value: 1.1e-14, Score: 59.6)
Mentioned as: LPC_2785
Description: putative RNA helicase
Organism: Legionella pneumophila str. Corby
PMID: 20236513
Source: EuropePMC
Title: Legionella pneumophila pangenome reveals strain-specific virulence factors
Journal: BMC genomics (2010)
Snippet: alpA (lpa00278, LPC_0208). In the DT2 island, both strains share a putative RNA helicase (lpa00835, LPC_2785), two putative restriction enzymes (LPC_2788, LPC_2790, lpa00832, and lpa_00829) and the set of the tra and trb operons. Glckner and collaborators [ 7 ] described that Trb-1 (here DT2) is

================================================================================
Protein: VIMSS3009147 (E-value: 7.6e-08, Score: 37.6)
Mentioned as: BL107_12101
Description: Superfamily I DNA/RNA helicase
Organism: Synechococcus sp. BL107
PMID: 27790194
Source: EuropePMC
Title: A Sample-to-Sequence Protocol for Genus Targeted Transcriptomic Profiling: Application to Marine <i>Synechococcus</i>
Journal: Frontiers in microbiology (2016)
Snippet: 116,065,736 UMPS; uridine monophosphate synthetase 1.69 0.20 BL107_16080 116,066,585 Putative arylsulfatase regulatory protein 1.02 0.28 BL107_12101 116,065,052 Superfamily I DNA/RNA helicase 2.57 0.18 BL107_14195 116,066,208 Putative oxidoreductase 1.90 0.51 tRNA BL107_t08537 2.27 0.64 BL107_t17419 2.27 0.68 BL107_t09927 2.15 0.61 BL107_t10374 1.91 0.61 BL107_t12185 1.89 0.66 BL107_t17423


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A017HIV2.1	AF-A0A017HIV2-F1-model_v4_TED01:3-203	1	AF-A0A017HIV2-F1-model_v4_TED01	3-203	0
A0A017HIV2.1	AF-A0A017HIV2-F1-model_v4_TED02:233-291	1	AF-A0A017HIV2-F1-model_v4_TED02	233-291	0
A0A017HIV2.1	AF-A0A017HIV2-F1-model_v4_TED03:305-496	1	AF-A0A017HIV2-F1-model_v4_TED03	305-496	0
A0A017HIV2.1	AF-A0A017HIV2-F1-model_v4_TED04:514-655	1	AF-A0A017HIV2-F1-model_v4_TED04	514-655	99.0%
A0A017HIV2.1	AF-A0A017HIV2-F1-model_v4_TED05:682-911	1	AF-A0A017HIV2-F1-model_v4_TED05	682-911	0
A0A077LHQ4.1	AF-A0A077LHQ4-F1-model_v4_TED01:43-130	1	AF-A0A077LHQ4-F1-model_v4_TED01	43-130	95.6%
A0A077LHQ4.1	AF-A0A077LHQ4-F1-model_v4_TED02:157-384	1	AF-A0A077LHQ4-F1-model_v4_TED02	157-384	0
A0A077LHQ4.1	AF-A0A077LHQ4-F1-model_v4_TED03:392-600	1	AF-A0A077LHQ4-F1-model_v4_TED03	392-600	0
A0A081NAR8.1	AF-A0A081NAR8-F1-model_v4_TED01:3-201	1	AF-A0A081NAR8-F1-model_v4_TED01	3-201	0
A0A081NAR8.1	AF-A0A081NAR8-F1-model_v4_TED02:232-290	1	AF-A0A081NAR8-F1-model_v4_TED02	232-290	0
A0A081NAR8.1	AF-A0A081NAR8-F1-model_v4_TED03:309-515	1	AF-A0A081NAR8-F1-model_v4_TED03	309-515	0
A0A081NAR8.1	AF-A0A081NAR8-F1-model_v4_TED05:704-936	1	AF-A0A081NAR8-F1-model_v4_TED05	704-936	0
A0A081NAR8.1	AF-A0A081NAR8-F1-model_v4_TED06:944-1142	1	AF-A0A081NAR8-F1-model_v4_TED06	944-1142	0
A0A081NAR8.1	AF-A0A081NAR8-F1-model_v4_TED04:600-685	1	AF-A0A081NAR8-F1-model_v4_TED04	600-685	85.0%
A0A0B2BS07.1	AF-A0A0B2BS07-F1-model_v4_TED01:3-21_47-197	1	AF-A0A0B2BS07-F1-model_v4_TED01	3-197	0
A0A0B2BS07.1	AF-A0A0B2BS07-F1-model_v4_TED02:232-293	1	AF-A0A0B2BS07-F1-model_v4_TED02	232-293	0
A0A0B2BS07.1	AF-A0A0B2BS07-F1-model_v4_TED03:307-498	1	AF-A0A0B2BS07-F1-model_v4_TED03	307-498	0
A0A0B2BS07.1	AF-A0A0B2BS07-F1-model_v4_TED04:545-691	1	AF-A0A0B2BS07-F1-model_v4_TED04	545-691	100.0%
A0A0B2BS07.1	AF-A0A0B2BS07-F1-model_v4_TED05:703-926	1	AF-A0A0B2BS07-F1-model_v4_TED05	703-926	0
A0A0B2BS07.1	AF-A0A0B2BS07-F1-model_v4_TED06:935-1130	1	AF-A0A0B2BS07-F1-model_v4_TED06	935-1130	0
A0A0C1IND8.1	AF-A0A0C1IND8-F1-model_v4_TED01:3-201	1	AF-A0A0C1IND8-F1-model_v4_TED01	3-201	0
A0A0C1IND8.1	AF-A0A0C1IND8-F1-model_v4_TED02:252-297	1	AF-A0A0C1IND8-F1-model_v4_TED02	252-297	0
A0A0C1IND8.1	AF-A0A0C1IND8-F1-model_v4_TED03:311-515	1	AF-A0A0C1IND8-F1-model_v4_TED03	311-515	0
A0A0C1IND8.1	AF-A0A0C1IND8-F1-model_v4_TED04:592-679	1	AF-A0A0C1IND8-F1-model_v4_TED04	592-679	95.6%
A0A0C1IND8.1	AF-A0A0C1IND8-F1-model_v4_TED05:701-930	1	AF-A0A0C1IND8-F1-model_v4_TED05	701-930	0
A0A0C1IND8.1	AF-A0A0C1IND8-F1-model_v4_TED06:938-1129	1	AF-A0A0C1IND8-F1-model_v4_TED06	938-1129	0
A0A0D6JJE4.1	AF-A0A0D6JJE4-F1-model_v4_TED01:43-203	1	AF-A0A0D6JJE4-F1-model_v4_TED01	43-203	0
A0A0D6JJE4.1	AF-A0A0D6JJE4-F1-model_v4_TED02:235-299	1	AF-A0A0D6JJE4-F1-model_v4_TED02	235-299	0
A0A0D6JJE4.1	AF-A0A0D6JJE4-F1-model_v4_TED03:312-516	1	AF-A0A0D6JJE4-F1-model_v4_TED03	312-516	0
A0A0D6JJE4.1	AF-A0A0D6JJE4-F1-model_v4_TED04:547-683	1	AF-A0A0D6JJE4-F1-model_v4_TED04	547-683	100.0%
A0A0D6JJE4.1	AF-A0A0D6JJE4-F1-model_v4_TED05:706-930	1	AF-A0A0D6JJE4-F1-model_v4_TED05	706-930	0
A0A0D6JJE4.1	AF-A0A0D6JJE4-F1-model_v4_TED06:938-1128	1	AF-A0A0D6JJE4-F1-model_v4_TED06	938-1128	0
A0A0F5LBJ9.1	AF-A0A0F5LBJ9-F1-model_v4_TED01:9-27_44-199	1	AF-A0A0F5LBJ9-F1-model_v4_TED01	9-199	0
A0A0F5LBJ9.1	AF-A0A0F5LBJ9-F1-model_v4_TED02:233-287	1	AF-A0A0F5LBJ9-F1-model_v4_TED02	233-287	0
A0A0F5LBJ9.1	AF-A0A0F5LBJ9-F1-model_v4_TED03:301-499	1	AF-A0A0F5LBJ9-F1-model_v4_TED03	301-499	0
A0A0F5LBJ9.1	AF-A0A0F5LBJ9-F1-model_v4_TED04:555-644	1	AF-A0A0F5LBJ9-F1-model_v4_TED04	555-644	95.7%
A0A0F5LBJ9.1	AF-A0A0F5LBJ9-F1-model_v4_TED05:652-894	1	AF-A0A0F5LBJ9-F1-model_v4_TED05	652-894	0
A0A0F5LBJ9.1	AF-A0A0F5LBJ9-F1-model_v4_TED06:902-1089	1	AF-A0A0F5LBJ9-F1-model_v4_TED06	902-1089	0
A0A0H5D096.1	AF-A0A0H5D096-F1-model_v4_TED01:3-204	1	AF-A0A0H5D096-F1-model_v4_TED01	3-204	0
A0A0H5D096.1	AF-A0A0H5D096-F1-model_v4_TED02:234-294	1	AF-A0A0H5D096-F1-model_v4_TED02	234-294	0
A0A0H5D096.1	AF-A0A0H5D096-F1-model_v4_TED03:308-507	1	AF-A0A0H5D096-F1-model_v4_TED03	308-507	0
A0A0H5D096.1	AF-A0A0H5D096-F1-model_v4_TED04:561-656	1	AF-A0A0H5D096-F1-model_v4_TED04	561-656	99.0%
A0A0H5D096.1	AF-A0A0H5D096-F1-model_v4_TED05:663-902	1	AF-A0A0H5D096-F1-model_v4_TED05	663-902	0
A0A0H5D096.1	AF-A0A0H5D096-F1-model_v4_TED06:910-1100	1	AF-A0A0H5D096-F1-model_v4_TED06	910-1100	0
A0A0K1JKL8.1	AF-A0A0K1JKL8-F1-model_v4_TED01:46-201	1	AF-A0A0K1JKL8-F1-model_v4_TED01	46-201	0
A0A0K1JKL8.1	AF-A0A0K1JKL8-F1-model_v4_TED02:235-293	1	AF-A0A0K1JKL8-F1-model_v4_TED02	235-293	0
A0A0K1JKL8.1	AF-A0A0K1JKL8-F1-model_v4_TED03:306-508	1	AF-A0A0K1JKL8-F1-model_v4_TED03	306-508	0
A0A0K1JKL8.1	AF-A0A0K1JKL8-F1-model_v4_TED04:580-659	1	AF-A0A0K1JKL8-F1-model_v4_TED04	580-659	84.2%
A0A0K1JKL8.1	AF-A0A0K1JKL8-F1-model_v4_TED05:666-897	1	AF-A0A0K1JKL8-F1-model_v4_TED05	666-897	0
A0A0K1JKL8.1	AF-A0A0K1JKL8-F1-model_v4_TED06:905-1098	1	AF-A0A0K1JKL8-F1-model_v4_TED06	905-1098	0
A0A0K8R1V1.1	AF-A0A0K8R1V1-F1-model_v4_TED01:3-197	1	AF-A0A0K8R1V1-F1-model_v4_TED01	3-197	0
A0A0K8R1V1.1	AF-A0A0K8R1V1-F1-model_v4_TED03:305-509	1	AF-A0A0K8R1V1-F1-model_v4_TED03	305-509	0
A0A0K8R1V1.1	AF-A0A0K8R1V1-F1-model_v4_TED04:597-673	1	AF-A0A0K8R1V1-F1-model_v4_TED04	597-673	83.3%
A0A0K8R1V1.1	AF-A0A0K8R1V1-F1-model_v4_TED05:702-926	1	AF-A0A0K8R1V1-F1-model_v4_TED05	702-926	0
A0A0K8R1V1.1	AF-A0A0K8R1V1-F1-model_v4_TED06:934-1127	1	AF-A0A0K8R1V1-F1-model_v4_TED06	934-1127	0
A0A0K8R1V1.1	AF-A0A0K8R1V1-F1-model_v4_TED02:228-292	1	AF-A0A0K8R1V1-F1-model_v4_TED02	228-292	0
A0A0L6CG99.1	AF-A0A0L6CG99-F1-model_v4_TED01:3-201	1	AF-A0A0L6CG99-F1-model_v4_TED01	3-201	0
A0A0L6CG99.1	AF-A0A0L6CG99-F1-model_v4_TED02:231-293	1	AF-A0A0L6CG99-F1-model_v4_TED02	231-293	0
A0A0L6CG99.1	AF-A0A0L6CG99-F1-model_v4_TED03:306-508	1	AF-A0A0L6CG99-F1-model_v4_TED03	306-508	0
A0A0L6CG99.1	AF-A0A0L6CG99-F1-model_v4_TED05:671-899	1	AF-A0A0L6CG99-F1-model_v4_TED05	671-899	0
A0A0L6CG99.1	AF-A0A0L6CG99-F1-model_v4_TED06:907-1096	1	AF-A0A0L6CG99-F1-model_v4_TED06	907-1096	0
A0A0L6CG99.1	AF-A0A0L6CG99-F1-model_v4_TED04:580-661	1	AF-A0A0L6CG99-F1-model_v4_TED04	580-661	84.5%
A0A0Q7RRQ6.1	AF-A0A0Q7RRQ6-F1-model_v4_TED01:32-170	1	AF-A0A0Q7RRQ6-F1-model_v4_TED01	32-170	0
A0A0Q7RRQ6.1	AF-A0A0Q7RRQ6-F1-model_v4_TED02:218-279	1	AF-A0A0Q7RRQ6-F1-model_v4_TED02	218-279	0
A0A0Q7RRQ6.1	AF-A0A0Q7RRQ6-F1-model_v4_TED03:293-486	1	AF-A0A0Q7RRQ6-F1-model_v4_TED03	293-486	0
A0A0Q7RRQ6.1	AF-A0A0Q7RRQ6-F1-model_v4_TED04:576-650	1	AF-A0A0Q7RRQ6-F1-model_v4_TED04	576-650	82.4%
A0A0Q7RRQ6.1	AF-A0A0Q7RRQ6-F1-model_v4_TED05:675-902	1	AF-A0A0Q7RRQ6-F1-model_v4_TED05	675-902	0
A0A0Q7RRQ6.1	AF-A0A0Q7RRQ6-F1-model_v4_TED06:910-1102	1	AF-A0A0Q7RRQ6-F1-model_v4_TED06	910-1102	0
A0A0Q7TIZ7.1	AF-A0A0Q7TIZ7-F1-model_v4_TED01:8-15_35-190	1	AF-A0A0Q7TIZ7-F1-model_v4_TED01	8-190	0
A0A0Q7TIZ7.1	AF-A0A0Q7TIZ7-F1-model_v4_TED02:220-282	1	AF-A0A0Q7TIZ7-F1-model_v4_TED02	220-282	0
A0A0Q7TIZ7.1	AF-A0A0Q7TIZ7-F1-model_v4_TED03:295-499	1	AF-A0A0Q7TIZ7-F1-model_v4_TED03	295-499	0
A0A0Q7TIZ7.1	AF-A0A0Q7TIZ7-F1-model_v4_TED05:681-906	1	AF-A0A0Q7TIZ7-F1-model_v4_TED05	681-906	0
A0A0Q7TIZ7.1	AF-A0A0Q7TIZ7-F1-model_v4_TED06:914-1109	1	AF-A0A0Q7TIZ7-F1-model_v4_TED06	914-1109	0
A0A0Q7TIZ7.1	AF-A0A0Q7TIZ7-F1-model_v4_TED04:578-656	1	AF-A0A0Q7TIZ7-F1-model_v4_TED04	578-656	84.6%
A0A0S2JEU3.1	AF-A0A0S2JEU3-F1-model_v4_TED01:50-198	1	AF-A0A0S2JEU3-F1-model_v4_TED01	50-198	0
A0A0S2JEU3.1	AF-A0A0S2JEU3-F1-model_v4_TED02:237-294	1	AF-A0A0S2JEU3-F1-model_v4_TED02	237-294	0
A0A0S2JEU3.1	AF-A0A0S2JEU3-F1-model_v4_TED03:312-518	1	AF-A0A0S2JEU3-F1-model_v4_TED03	312-518	0
A0A0S2JEU3.1	AF-A0A0S2JEU3-F1-model_v4_TED05:718-943	1	AF-A0A0S2JEU3-F1-model_v4_TED05	718-943	0
A0A0S2JEU3.1	AF-A0A0S2JEU3-F1-model_v4_TED06:950-1142	1	AF-A0A0S2JEU3-F1-model_v4_TED06	950-1142	0
A0A0S2JEU3.1	AF-A0A0S2JEU3-F1-model_v4_TED04:605-689	1	AF-A0A0S2JEU3-F1-model_v4_TED04	605-689	85.0%
A0A0W0TM10.1	AF-A0A0W0TM10-F1-model_v4_TED01:3-200	1	AF-A0A0W0TM10-F1-model_v4_TED01	3-200	0
A0A0W0TM10.1	AF-A0A0W0TM10-F1-model_v4_TED02:230-287	1	AF-A0A0W0TM10-F1-model_v4_TED02	230-287	0
A0A0W0TM10.1	AF-A0A0W0TM10-F1-model_v4_TED03:306-508	1	AF-A0A0W0TM10-F1-model_v4_TED03	306-508	0
A0A0W0TM10.1	AF-A0A0W0TM10-F1-model_v4_TED04:527-683	1	AF-A0A0W0TM10-F1-model_v4_TED04	527-683	100.0%
A0A0W0TM10.1	AF-A0A0W0TM10-F1-model_v4_TED05:687-899_909-931	1	AF-A0A0W0TM10-F1-model_v4_TED05	687-931	0
A0A0W0TM10.1	AF-A0A0W0TM10-F1-model_v4_TED06:939-1131	1	AF-A0A0W0TM10-F1-model_v4_TED06	939-1131	0
A0A0W0WRR2.1	AF-A0A0W0WRR2-F1-model_v4_TED01:3-200	1	AF-A0A0W0WRR2-F1-model_v4_TED01	3-200	0
A0A0W0WRR2.1	AF-A0A0W0WRR2-F1-model_v4_TED02:306-508	1	AF-A0A0W0WRR2-F1-model_v4_TED02	306-508	0
A0A0W0WRR2.1	AF-A0A0W0WRR2-F1-model_v4_TED04:583-679	1	AF-A0A0W0WRR2-F1-model_v4_TED04	583-679	96.0%
A0A0W0WRR2.1	AF-A0A0W0WRR2-F1-model_v4_TED05:687-895_907-931	1	AF-A0A0W0WRR2-F1-model_v4_TED05	687-931	0
A0A0W0WRR2.1	AF-A0A0W0WRR2-F1-model_v4_TED06:939-1132	1	AF-A0A0W0WRR2-F1-model_v4_TED06	939-1132	0
A0A0W0WRR2.1	AF-A0A0W0WRR2-F1-model_v4_TED03:525-575	1	AF-A0A0W0WRR2-F1-model_v4_TED03	525-575	0
A0A0W0XKZ6.1	AF-A0A0W0XKZ6-F1-model_v4_TED01:3-199	1	AF-A0A0W0XKZ6-F1-model_v4_TED01	3-199	0
A0A0W0XKZ6.1	AF-A0A0W0XKZ6-F1-model_v4_TED02:225-294	1	AF-A0A0W0XKZ6-F1-model_v4_TED02	225-294	0
A0A0W0XKZ6.1	AF-A0A0W0XKZ6-F1-model_v4_TED03:305-504	1	AF-A0A0W0XKZ6-F1-model_v4_TED03	305-504	0
A0A0W0XKZ6.1	AF-A0A0W0XKZ6-F1-model_v4_TED04:590-675	1	AF-A0A0W0XKZ6-F1-model_v4_TED04	590-675	85.0%
A0A0W0XKZ6.1	AF-A0A0W0XKZ6-F1-model_v4_TED05:708-924	1	AF-A0A0W0XKZ6-F1-model_v4_TED05	708-924	0
A0A0W0XKZ6.1	AF-A0A0W0XKZ6-F1-model_v4_TED06:935-1127	1	AF-A0A0W0XKZ6-F1-model_v4_TED06	935-1127	0
A0A0W0Y1S4.1	AF-A0A0W0Y1S4-F1-model_v4_TED01:3-200	1	AF-A0A0W0Y1S4-F1-model_v4_TED01	3-200	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 22 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01757	Acyl_transf_3	17	0.77	0.57

--- End STRING ---