--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L618_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
45	6	Paenibacillus
55	5	Paenibacillaceae
63	4	Bacillales
20	4	Desulfovibrionales
63	3	Bacilli
20	3	Desulfovibrionia
63	2	Bacillota
24	2	Thermodesulfobacteriota
64	1	Bacillati
36	1	Pseudomonadati
100	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2K2L5	SPORE PROTEIN YKVP/CGEB G    201.1    3.9e-56   1   1.7   0.2
	Iterate                   	     8	   137	   199.8
	PF13524	Glyco_trans_1_2 	   150	   296	    77.9

A0A5A9X9N0	GLYCOSYLTRANSFERASE {ECO:    130.7    2.2e-34   1   1.6   0.0
	Iterate                   	    28	   171	   129.6
	PF13524	Glyco_trans_1_2 	   199	   327	    86.8
	PF00535	Glycos_transf_2 	   369	   524	    24.2

A0L5A5	SPORE PROTEIN YKVP/CGEB GLYCO    199.6    1.2e-55   1   1.8   0.3
	Iterate                   	     6	   138	   198.3
	PF13524	Glyco_trans_1_2 	   154	   297	    83.3

A0L618	SPORE PROTEIN YKVP/CGEB GLYCO    192.6    1.7e-53   1   2.0   0.1
	Iterate                   	    15	   147	   190.8
	PF13524	Glyco_trans_1_2 	   154	   305	    41.3

B3EBM9	GLYCOSYL TRANSFERASE FAMILY 2    189.7    1.3e-52   1   1.5   0.2
	Iterate                   	    10	   152	   188.7
	PF13524	Glyco_trans_1_2 	   170	   309	   100.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A059Y0W7.1	AF-A0A059Y0W7-F1-model_v4_TED01:3-150_294-312	1	AF-A0A059Y0W7-F1-model_v4_TED01	3-312	100.0%
A0A059Y0W7.1	AF-A0A059Y0W7-F1-model_v4_TED02:166-291	1	AF-A0A059Y0W7-F1-model_v4_TED02	166-291	0
A0A0B3S0P9.1	AF-A0A0B3S0P9-F1-model_v4_TED01:17-130_277-298	1	AF-A0A0B3S0P9-F1-model_v4_TED01	17-298	100.0%
A0A0B3S0P9.1	AF-A0A0B3S0P9-F1-model_v4_TED02:145-274	1	AF-A0A0B3S0P9-F1-model_v4_TED02	145-274	0
A0A0B3S0P9.1	AF-A0A0B3S0P9-F1-model_v4_TED03:301-357	1	AF-A0A0B3S0P9-F1-model_v4_TED03	301-357	0
A0A0B5BEB7.1	AF-A0A0B5BEB7-F1-model_v4_TED02:143-203	1	AF-A0A0B5BEB7-F1-model_v4_TED02	143-203	0
A0A0B5BEB7.1	AF-A0A0B5BEB7-F1-model_v4_TED01:3-125	1	AF-A0A0B5BEB7-F1-model_v4_TED01	3-125	100.0%
A0A0D2JCS2.1	AF-A0A0D2JCS2-F1-model_v4_TED01:16-143_296-312	1	AF-A0A0D2JCS2-F1-model_v4_TED01	16-312	100.0%
A0A0D2JCS2.1	AF-A0A0D2JCS2-F1-model_v4_TED02:146-292	1	AF-A0A0D2JCS2-F1-model_v4_TED02	146-292	0
A0A194AH57.1	AF-A0A194AH57-F1-model_v4_TED01:3-118_266-277	1	AF-A0A194AH57-F1-model_v4_TED01	3-277	100.0%
A0A194AH57.1	AF-A0A194AH57-F1-model_v4_TED02:128-262	1	AF-A0A194AH57-F1-model_v4_TED02	128-262	0
A0A194AH57.1	AF-A0A194AH57-F1-model_v4_TED03:285-446	1	AF-A0A194AH57-F1-model_v4_TED03	285-446	0
A0A194AH57.1	AF-A0A194AH57-F1-model_v4_TED04:468-545	1	AF-A0A194AH57-F1-model_v4_TED04	468-545	0
A0A1G6DIU9.1	AF-A0A1G6DIU9-F1-model_v4_TED01:3-117_266-281	1	AF-A0A1G6DIU9-F1-model_v4_TED01	3-281	100.0%
A0A1G6DIU9.1	AF-A0A1G6DIU9-F1-model_v4_TED02:128-262	1	AF-A0A1G6DIU9-F1-model_v4_TED02	128-262	0
A0A1G7LSP7.1	AF-A0A1G7LSP7-F1-model_v4_TED01:4-122_268-330	1	AF-A0A1G7LSP7-F1-model_v4_TED01	4-330	100.0%
A0A1G7LSP7.1	AF-A0A1G7LSP7-F1-model_v4_TED02:138-266	1	AF-A0A1G7LSP7-F1-model_v4_TED02	138-266	0
A0A1G7QTV5.1	AF-A0A1G7QTV5-F1-model_v4_TED01:5-131_280-341	1	AF-A0A1G7QTV5-F1-model_v4_TED01	5-341	100.0%
A0A1G7QTV5.1	AF-A0A1G7QTV5-F1-model_v4_TED02:143-277	1	AF-A0A1G7QTV5-F1-model_v4_TED02	143-277	0
A0A1H0D6K1.1	AF-A0A1H0D6K1-F1-model_v4_TED01:3-115_264-285	1	AF-A0A1H0D6K1-F1-model_v4_TED01	3-285	100.0%
A0A1H0D6K1.1	AF-A0A1H0D6K1-F1-model_v4_TED02:126-260	1	AF-A0A1H0D6K1-F1-model_v4_TED02	126-260	0
A0A1J5NAY0.1	AF-A0A1J5NAY0-F1-model_v4_TED01:3-129_274-339	1	AF-A0A1J5NAY0-F1-model_v4_TED01	3-339	100.0%
A0A1J5NAY0.1	AF-A0A1J5NAY0-F1-model_v4_TED02:144-270	1	AF-A0A1J5NAY0-F1-model_v4_TED02	144-270	0
A0A1J5NGC4.1	AF-A0A1J5NGC4-F1-model_v4_TED01:3-122_271-328	1	AF-A0A1J5NGC4-F1-model_v4_TED01	3-328	100.0%
A0A1J5NGC4.1	AF-A0A1J5NGC4-F1-model_v4_TED02:138-267	1	AF-A0A1J5NGC4-F1-model_v4_TED02	138-267	0
A0A1M7SFX3.1	AF-A0A1M7SFX3-F1-model_v4_TED02:141-271	1	AF-A0A1M7SFX3-F1-model_v4_TED02	141-271	0
A0A1M7SFX3.1	AF-A0A1M7SFX3-F1-model_v4_TED01:5-124_274-337	1	AF-A0A1M7SFX3-F1-model_v4_TED01	5-337	100.0%
A0A1M7TK59.1	AF-A0A1M7TK59-F1-model_v4_TED01:3-116	1	AF-A0A1M7TK59-F1-model_v4_TED01	3-116	100.0%
A0A1M7TK59.1	AF-A0A1M7TK59-F1-model_v4_TED02:128-262	1	AF-A0A1M7TK59-F1-model_v4_TED02	128-262	0
A0A1M7TK59.1	AF-A0A1M7TK59-F1-model_v4_TED03:321-477	1	AF-A0A1M7TK59-F1-model_v4_TED03	321-477	0
A0A1M7TK59.1	AF-A0A1M7TK59-F1-model_v4_TED04:493-579	1	AF-A0A1M7TK59-F1-model_v4_TED04	493-579	0
A0A1Y2K2L5.1	AF-A0A1Y2K2L5-F1-model_v4_TED01:7-141_290-300	1	AF-A0A1Y2K2L5-F1-model_v4_TED01	7-300	100.0%
A0A1Y2K2L5.1	AF-A0A1Y2K2L5-F1-model_v4_TED02:157-285	1	AF-A0A1Y2K2L5-F1-model_v4_TED02	157-285	0
A0A1Y2K2L5.1	AF-A0A1Y2K2L5-F1-model_v4_TED03:312-442	1	AF-A0A1Y2K2L5-F1-model_v4_TED03	312-442	0
A0A239A2Z1.1	AF-A0A239A2Z1-F1-model_v4_TED01:7-126_275-286	1	AF-A0A239A2Z1-F1-model_v4_TED01	7-286	100.0%
A0A239A2Z1.1	AF-A0A239A2Z1-F1-model_v4_TED02:135-267	1	AF-A0A239A2Z1-F1-model_v4_TED02	135-267	0
A0A239A2Z1.1	AF-A0A239A2Z1-F1-model_v4_TED03:328-486	1	AF-A0A239A2Z1-F1-model_v4_TED03	328-486	0
A0A239A2Z1.1	AF-A0A239A2Z1-F1-model_v4_TED04:491-569	1	AF-A0A239A2Z1-F1-model_v4_TED04	491-569	0
A0A239AL76.1	AF-A0A239AL76-F1-model_v4_TED01:7-125_271-334	1	AF-A0A239AL76-F1-model_v4_TED01	7-334	100.0%
A0A239AL76.1	AF-A0A239AL76-F1-model_v4_TED02:139-268	1	AF-A0A239AL76-F1-model_v4_TED02	139-268	0
A0A239B3K0.1	AF-A0A239B3K0-F1-model_v4_TED01:3-129_274-296	1	AF-A0A239B3K0-F1-model_v4_TED01	3-296	100.0%
A0A239B3K0.1	AF-A0A239B3K0-F1-model_v4_TED02:144-271	1	AF-A0A239B3K0-F1-model_v4_TED02	144-271	0
A0A286TVT1.1	AF-A0A286TVT1-F1-model_v4_TED01:3-150_298-323	1	AF-A0A286TVT1-F1-model_v4_TED01	3-323	100.0%
A0A286TVT1.1	AF-A0A286TVT1-F1-model_v4_TED02:166-296	1	AF-A0A286TVT1-F1-model_v4_TED02	166-296	0
A0A2A2S8M2.1	AF-A0A2A2S8M2-F1-model_v4_TED01:3-136_286-297	1	AF-A0A2A2S8M2-F1-model_v4_TED01	3-297	100.0%
A0A2A2S8M2.1	AF-A0A2A2S8M2-F1-model_v4_TED02:142-282	1	AF-A0A2A2S8M2-F1-model_v4_TED02	142-282	0
A0A2A2S8M2.1	AF-A0A2A2S8M2-F1-model_v4_TED03:306-370	1	AF-A0A2A2S8M2-F1-model_v4_TED03	306-370	0
A0A2C8F9P0.1	AF-A0A2C8F9P0-F1-model_v4_TED01:19-137_289-299	1	AF-A0A2C8F9P0-F1-model_v4_TED01	19-299	100.0%
A0A2C8F9P0.1	AF-A0A2C8F9P0-F1-model_v4_TED02:147-283	1	AF-A0A2C8F9P0-F1-model_v4_TED02	147-283	0
A0A2C8FAV0.1	AF-A0A2C8FAV0-F1-model_v4_TED01:6-123_272-329	1	AF-A0A2C8FAV0-F1-model_v4_TED01	6-329	100.0%
A0A2C8FAV0.1	AF-A0A2C8FAV0-F1-model_v4_TED02:139-268	1	AF-A0A2C8FAV0-F1-model_v4_TED02	139-268	0
A0A2T5C926.1	AF-A0A2T5C926-F1-model_v4_TED01:3-115_266-282	1	AF-A0A2T5C926-F1-model_v4_TED01	3-282	100.0%
A0A2T5C926.1	AF-A0A2T5C926-F1-model_v4_TED02:133-262	1	AF-A0A2T5C926-F1-model_v4_TED02	133-262	0
A0A2T5CAH7.1	AF-A0A2T5CAH7-F1-model_v4_TED01:3-128_275-304	1	AF-A0A2T5CAH7-F1-model_v4_TED01	3-304	100.0%
A0A2T5CAH7.1	AF-A0A2T5CAH7-F1-model_v4_TED02:144-272	1	AF-A0A2T5CAH7-F1-model_v4_TED02	144-272	0
A0A2Z6AV55.1	AF-A0A2Z6AV55-F1-model_v4_TED01:3-127_275-340	1	AF-A0A2Z6AV55-F1-model_v4_TED01	3-340	100.0%
A0A2Z6AV55.1	AF-A0A2Z6AV55-F1-model_v4_TED02:144-272	1	AF-A0A2Z6AV55-F1-model_v4_TED02	144-272	0
A0A2Z6AXR0.1	AF-A0A2Z6AXR0-F1-model_v4_TED01:3-120_267-277	1	AF-A0A2Z6AXR0-F1-model_v4_TED01	3-277	100.0%
A0A2Z6AXR0.1	AF-A0A2Z6AXR0-F1-model_v4_TED02:129-263	1	AF-A0A2Z6AXR0-F1-model_v4_TED02	129-263	0
A0A2Z6AXR0.1	AF-A0A2Z6AXR0-F1-model_v4_TED03:321-462	1	AF-A0A2Z6AXR0-F1-model_v4_TED03	321-462	0
A0A2Z6AXR0.1	AF-A0A2Z6AXR0-F1-model_v4_TED04:466-543	1	AF-A0A2Z6AXR0-F1-model_v4_TED04	466-543	0
A0A330L4G6.1	AF-A0A330L4G6-F1-model_v4_TED01:3-130_277-354	1	AF-A0A330L4G6-F1-model_v4_TED01	3-354	100.0%
A0A330L4G6.1	AF-A0A330L4G6-F1-model_v4_TED02:145-273	1	AF-A0A330L4G6-F1-model_v4_TED02	145-273	0
A0A330L6W2.1	AF-A0A330L6W2-F1-model_v4_TED01:9-142_292-303	1	AF-A0A330L6W2-F1-model_v4_TED01	9-303	100.0%
A0A330L6W2.1	AF-A0A330L6W2-F1-model_v4_TED02:145-288	1	AF-A0A330L6W2-F1-model_v4_TED02	145-288	0
A0A330L6W2.1	AF-A0A330L6W2-F1-model_v4_TED03:324-381	1	AF-A0A330L6W2-F1-model_v4_TED03	324-381	0
A0A388SJ16.1	AF-A0A388SJ16-F1-model_v4_TED01:3-119_268-276	1	AF-A0A388SJ16-F1-model_v4_TED01	3-276	100.0%
A0A388SJ16.1	AF-A0A388SJ16-F1-model_v4_TED02:129-262	1	AF-A0A388SJ16-F1-model_v4_TED02	129-262	0
A0A388SJ16.1	AF-A0A388SJ16-F1-model_v4_TED03:326-472	1	AF-A0A388SJ16-F1-model_v4_TED03	326-472	0
A0A388SJ16.1	AF-A0A388SJ16-F1-model_v4_TED04:479-555_564-573	1	AF-A0A388SJ16-F1-model_v4_TED04	479-573	0
A0A388SPP4.1	AF-A0A388SPP4-F1-model_v4_TED01:3-115_262-287	1	AF-A0A388SPP4-F1-model_v4_TED01	3-287	100.0%
A0A388SPP4.1	AF-A0A388SPP4-F1-model_v4_TED02:130-258	1	AF-A0A388SPP4-F1-model_v4_TED02	130-258	0
A0A388SPP4.1	AF-A0A388SPP4-F1-model_v4_TED03:491-557	1	AF-A0A388SPP4-F1-model_v4_TED03	491-557	0
A0A3P1ZSV8.1	AF-A0A3P1ZSV8-F1-model_v4_TED01:4-122_268-329	1	AF-A0A3P1ZSV8-F1-model_v4_TED01	4-329	100.0%
A0A3P1ZSV8.1	AF-A0A3P1ZSV8-F1-model_v4_TED02:137-265	1	AF-A0A3P1ZSV8-F1-model_v4_TED02	137-265	0
A0A4R1R485.1	AF-A0A4R1R485-F1-model_v4_TED01:14-149_297-310	1	AF-A0A4R1R485-F1-model_v4_TED01	14-310	100.0%
A0A4R1R485.1	AF-A0A4R1R485-F1-model_v4_TED02:165-296	1	AF-A0A4R1R485-F1-model_v4_TED02	165-296	0
A0A4R1R4S8.1	AF-A0A4R1R4S8-F1-model_v4_TED01:14-153_301-314	1	AF-A0A4R1R4S8-F1-model_v4_TED01	14-314	100.0%
A0A4R1R4S8.1	AF-A0A4R1R4S8-F1-model_v4_TED02:169-299	1	AF-A0A4R1R4S8-F1-model_v4_TED02	169-299	0
A0A4R3LVL6.1	AF-A0A4R3LVL6-F1-model_v4_TED01:2-116_263-283	1	AF-A0A4R3LVL6-F1-model_v4_TED01	2-283	100.0%
A0A4R3LVL6.1	AF-A0A4R3LVL6-F1-model_v4_TED02:132-262	1	AF-A0A4R3LVL6-F1-model_v4_TED02	132-262	0
A0A4R3LVL6.1	AF-A0A4R3LVL6-F1-model_v4_TED03:288-351	1	AF-A0A4R3LVL6-F1-model_v4_TED03	288-351	0
A0A4Y8LZE2.1	AF-A0A4Y8LZE2-F1-model_v4_TED01:47-172_353-364	1	AF-A0A4Y8LZE2-F1-model_v4_TED01	47-364	93.8%
A0A4Y8LZE2.1	AF-A0A4Y8LZE2-F1-model_v4_TED02:185-351	1	AF-A0A4Y8LZE2-F1-model_v4_TED02	185-351	0
A0A517WX40.1	AF-A0A517WX40-F1-model_v4_TED01:8-119	1	AF-A0A517WX40-F1-model_v4_TED01	8-119	100.0%
A0A517WX40.1	AF-A0A517WX40-F1-model_v4_TED02:137-266	1	AF-A0A517WX40-F1-model_v4_TED02	137-266	0
A0A517WX40.1	AF-A0A517WX40-F1-model_v4_TED03:376-526	1	AF-A0A517WX40-F1-model_v4_TED03	376-526	0
A0A517WX40.1	AF-A0A517WX40-F1-model_v4_TED04:535-766	1	AF-A0A517WX40-F1-model_v4_TED04	535-766	0
A0A517WX40.1	AF-A0A517WX40-F1-model_v4_TED05:783-955	1	AF-A0A517WX40-F1-model_v4_TED05	783-955	0
A0A517WX40.1	AF-A0A517WX40-F1-model_v4_TED06:978-1172	1	AF-A0A517WX40-F1-model_v4_TED06	978-1172	0
A0A562VLN8.1	AF-A0A562VLN8-F1-model_v4_TED01:3-147	1	AF-A0A562VLN8-F1-model_v4_TED01	3-147	100.0%
A0A562VLN8.1	AF-A0A562VLN8-F1-model_v4_TED02:154-295_303-324	1	AF-A0A562VLN8-F1-model_v4_TED02	154-324	0
A0A562VLN8.1	AF-A0A562VLN8-F1-model_v4_TED03:346-589	1	AF-A0A562VLN8-F1-model_v4_TED03	346-589	0
A0A562VLN8.1	AF-A0A562VLN8-F1-model_v4_TED04:592-653	1	AF-A0A562VLN8-F1-model_v4_TED04	592-653	0
A0A5A9X9N0.1	AF-A0A5A9X9N0-F1-model_v4_TED01:19-171	1	AF-A0A5A9X9N0-F1-model_v4_TED01	19-171	100.0%
A0A5A9X9N0.1	AF-A0A5A9X9N0-F1-model_v4_TED02:190-316	1	AF-A0A5A9X9N0-F1-model_v4_TED02	190-316	0
A0A5A9X9N0.1	AF-A0A5A9X9N0-F1-model_v4_TED03:369-604	1	AF-A0A5A9X9N0-F1-model_v4_TED03	369-604	0
A0A5A9X9N0.1	AF-A0A5A9X9N0-F1-model_v4_TED04:615-671	1	AF-A0A5A9X9N0-F1-model_v4_TED04	615-671	0
A0A5C6CXF7.1	AF-A0A5C6CXF7-F1-model_v4_TED01:3-151_293-307	1	AF-A0A5C6CXF7-F1-model_v4_TED01	3-307	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 33 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00534	Glycos_transf_1	27	0.82	0.66
PF13692	Glyco_trans_1_4	27	0.82	0.66
PF13524	Glyco_trans_1_2	27	0.82	0.66

--- End STRING ---