--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBF0_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.30;
NC   24.60 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Comamonadaceae
7	4	Caudoviricetes
11	4	Hyphomicrobiales
11	4	Burkholderiales
7	3	Uroviricota
18	3	Alphaproteobacteria
17	3	Betaproteobacteria
7	2	Heunggongvirae
42	2	Pseudomonadota
7	1	Duplodnaviria
46	1	Pseudomonadati
7	0	Viruses
51	0	Bacteria
Total of 59 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A191ZDX0	UNCHARACTERIZED PROTEIN {    104.0    3.3e-26   1   1.3  10.9
	Iterate                   	    31	   133	   103.5

A0A1W1XUK3	UNCHARACTERIZED PROTEIN {    115.2    1.1e-29   1   1.2   6.1
	Iterate                   	    31	   133	   114.7

A0A2S9PYA1	UNCHARACTERIZED PROTEIN {    105.7      1e-26   1   1.5  13.3
	Iterate                   	    31	   132	   105.7

A0A8J3R7I3	UNCHARACTERIZED PROTEIN {    111.0    2.2e-28   1   1.6  12.6
	Iterate                   	    31	   134	   111.0

A0A918FAR8	UNCHARACTERIZED PROTEIN {    106.6    5.4e-27   1   1.1  11.4
	Iterate                   	    27	   127	   106.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011NC73.1	AF-A0A011NC73-F1-model_v4_TED01:8-132	1	AF-A0A011NC73-F1-model_v4_TED01	8-132	100.0%
A0A011NMI8.1	AF-A0A011NMI8-F1-model_v4_TED01:5-61_167-254	1	AF-A0A011NMI8-F1-model_v4_TED01	5-254	100.0%
A0A011NMI8.1	AF-A0A011NMI8-F1-model_v4_TED02:66-161	1	AF-A0A011NMI8-F1-model_v4_TED02	66-161	25.2%
A0A011PCT1.1	AF-A0A011PCT1-F1-model_v4_TED01:7-131	1	AF-A0A011PCT1-F1-model_v4_TED01	7-131	100.0%
A0A011QS07.1	AF-A0A011QS07-F1-model_v4_TED01:8-132	1	AF-A0A011QS07-F1-model_v4_TED01	8-132	100.0%
A0A014NZZ1.1	AF-A0A014NZZ1-F1-model_v4_TED01:35-147	1	AF-A0A014NZZ1-F1-model_v4_TED01	35-147	100.0%
A0A068YLL7.1	AF-A0A068YLL7-F1-model_v4_TED01:10-129	1	AF-A0A068YLL7-F1-model_v4_TED01	10-129	99.0%
A0A069PLF8.1	AF-A0A069PLF8-F1-model_v4_TED01:10-135	1	AF-A0A069PLF8-F1-model_v4_TED01	10-135	100.0%
A0A0A1VGF0.1	AF-A0A0A1VGF0-F1-model_v4_TED01:30-42_52-140	1	AF-A0A0A1VGF0-F1-model_v4_TED01	30-140	95.5%
A0A0F3GHX4.1	AF-A0A0F3GHX4-F1-model_v4_TED01:16-165	1	AF-A0A0F3GHX4-F1-model_v4_TED01	16-165	0
A0A0F3GHX4.1	AF-A0A0F3GHX4-F1-model_v4_TED02:170-300	1	AF-A0A0F3GHX4-F1-model_v4_TED02	170-300	100.0%
A0A0F3GPH6.1	AF-A0A0F3GPH6-F1-model_v4_TED01:5-12_168-290	1	AF-A0A0F3GPH6-F1-model_v4_TED01	5-290	100.0%
A0A0F3GPH6.1	AF-A0A0F3GPH6-F1-model_v4_TED02:19-163	1	AF-A0A0F3GPH6-F1-model_v4_TED02	19-163	0
A0A0J1DFY1.1	AF-A0A0J1DFY1-F1-model_v4_TED01:8-124	1	AF-A0A0J1DFY1-F1-model_v4_TED01	8-124	100.0%
A0A0M2TXQ0.1	AF-A0A0M2TXQ0-F1-model_v4_TED01:8-131	1	AF-A0A0M2TXQ0-F1-model_v4_TED01	8-131	100.0%
A0A0N1LFL4.1	AF-A0A0N1LFL4-F1-model_v4_TED01:8-132	1	AF-A0A0N1LFL4-F1-model_v4_TED01	8-132	100.0%
A0A0P7DGX2.1	AF-A0A0P7DGX2-F1-model_v4_TED01:7-132	1	AF-A0A0P7DGX2-F1-model_v4_TED01	7-132	100.0%
A0A0W7YS60.1	AF-A0A0W7YS60-F1-model_v4_TED01:14-145	1	AF-A0A0W7YS60-F1-model_v4_TED01	14-145	98.2%
A0A143G3S1.1	AF-A0A143G3S1-F1-model_v4_TED01:25-58_72-124	1	AF-A0A143G3S1-F1-model_v4_TED01	25-124	96.9%
A0A149PBR7.1	AF-A0A149PBR7-F1-model_v4_TED01:10-37_47-135	1	AF-A0A149PBR7-F1-model_v4_TED01	10-135	100.0%
A0A158FJD7.1	AF-A0A158FJD7-F1-model_v4_TED01:8-128	1	AF-A0A158FJD7-F1-model_v4_TED01	8-128	100.0%
A0A158G1F4.1	AF-A0A158G1F4-F1-model_v4_TED01:23-57_67-125	1	AF-A0A158G1F4-F1-model_v4_TED01	23-125	99.0%
A0A191ZDX0.1	AF-A0A191ZDX0-F1-model_v4_TED01:8-134	1	AF-A0A191ZDX0-F1-model_v4_TED01	8-134	100.0%
A0A1A8Y102.1	AF-A0A1A8Y102-F1-model_v4_TED01:10-126	1	AF-A0A1A8Y102-F1-model_v4_TED01	10-126	91.3%
A0A1B3PF61.1	AF-A0A1B3PF61-F1-model_v4_TED01:8-131	1	AF-A0A1B3PF61-F1-model_v4_TED01	8-131	100.0%
A0A1B3PH96.1	AF-A0A1B3PH96-F1-model_v4_TED01:5-148	1	AF-A0A1B3PH96-F1-model_v4_TED01	5-148	100.0%
A0A1E3VNF6.1	AF-A0A1E3VNF6-F1-model_v4_TED01:3-129	1	AF-A0A1E3VNF6-F1-model_v4_TED01	3-129	99.1%
A0A1E3VNF6.1	AF-A0A1E3VNF6-F1-model_v4_TED02:134-162	1	AF-A0A1E3VNF6-F1-model_v4_TED02	134-162	0
A0A1G6T2B8.1	AF-A0A1G6T2B8-F1-model_v4_TED01:7-129	1	AF-A0A1G6T2B8-F1-model_v4_TED01	7-129	100.0%
A0A1G7EKI7.1	AF-A0A1G7EKI7-F1-model_v4_TED01:9-138	1	AF-A0A1G7EKI7-F1-model_v4_TED01	9-138	95.5%
A0A1H5XKS1.1	AF-A0A1H5XKS1-F1-model_v4_TED01:4-38_106-187	1	AF-A0A1H5XKS1-F1-model_v4_TED01	4-187	98.4%
A0A1H5XKS1.1	AF-A0A1H5XKS1-F1-model_v4_TED02:54-103	1	AF-A0A1H5XKS1-F1-model_v4_TED02	54-103	30.6%
A0A1H6NIT8.1	AF-A0A1H6NIT8-F1-model_v4_TED01:8-120	1	AF-A0A1H6NIT8-F1-model_v4_TED01	8-120	100.0%
A0A1H9JBY9.1	AF-A0A1H9JBY9-F1-model_v4_TED01:7-135	1	AF-A0A1H9JBY9-F1-model_v4_TED01	7-135	95.5%
A0A1I3K8T6.1	AF-A0A1I3K8T6-F1-model_v4_TED01:5-145	1	AF-A0A1I3K8T6-F1-model_v4_TED01	5-145	100.0%
A0A1I3W6V9.1	AF-A0A1I3W6V9-F1-model_v4_TED01:3-124	1	AF-A0A1I3W6V9-F1-model_v4_TED01	3-124	98.0%
A0A1I7F6A3.1	AF-A0A1I7F6A3-F1-model_v4_TED01:6-128	1	AF-A0A1I7F6A3-F1-model_v4_TED01	6-128	99.0%
A0A1L3ZRP1.1	AF-A0A1L3ZRP1-F1-model_v4_TED01:6-130	1	AF-A0A1L3ZRP1-F1-model_v4_TED01	6-130	100.0%
A0A1N6X303.1	AF-A0A1N6X303-F1-model_v4_TED01:6-139	1	AF-A0A1N6X303-F1-model_v4_TED01	6-139	100.0%
A0A1S8DCK4.1	AF-A0A1S8DCK4-F1-model_v4_TED01:5-143	1	AF-A0A1S8DCK4-F1-model_v4_TED01	5-143	100.0%
A0A1V0ABW5.1	AF-A0A1V0ABW5-F1-model_v4_TED01:8-140	1	AF-A0A1V0ABW5-F1-model_v4_TED01	8-140	100.0%
A0A1V3S528.1	AF-A0A1V3S528-F1-model_v4_TED01:4-136	1	AF-A0A1V3S528-F1-model_v4_TED01	4-136	100.0%
A0A1W1XUK3.1	AF-A0A1W1XUK3-F1-model_v4_TED01:7-134	1	AF-A0A1W1XUK3-F1-model_v4_TED01	7-134	100.0%
A0A1X9YJS8.1	AF-A0A1X9YJS8-F1-model_v4_TED01:8-130	1	AF-A0A1X9YJS8-F1-model_v4_TED01	8-130	99.0%
A0A1Y2KAA1.1	AF-A0A1Y2KAA1-F1-model_v4_TED01:8-33_41-124	1	AF-A0A1Y2KAA1-F1-model_v4_TED01	8-124	99.0%
A0A221KCX2.1	AF-A0A221KCX2-F1-model_v4_TED01:5-128	1	AF-A0A221KCX2-F1-model_v4_TED01	5-128	100.0%
A0A239F940.1	AF-A0A239F940-F1-model_v4_TED01:8-132	1	AF-A0A239F940-F1-model_v4_TED01	8-132	100.0%
A0A2I6S864.1	AF-A0A2I6S864-F1-model_v4_TED01:12-131	1	AF-A0A2I6S864-F1-model_v4_TED01	12-131	100.0%
A0A2K8U7R3.1	AF-A0A2K8U7R3-F1-model_v4_TED01:10-35_45-132	1	AF-A0A2K8U7R3-F1-model_v4_TED01	10-132	100.0%
A0A2N0WWV2.1	AF-A0A2N0WWV2-F1-model_v4_TED01:8-122	1	AF-A0A2N0WWV2-F1-model_v4_TED01	8-122	100.0%
A0A2S0MAX0.1	AF-A0A2S0MAX0-F1-model_v4_TED01:9-142	1	AF-A0A2S0MAX0-F1-model_v4_TED01	9-142	100.0%
A0A2S2FF63.1	AF-A0A2S2FF63-F1-model_v4_TED01:9-131	1	AF-A0A2S2FF63-F1-model_v4_TED01	9-131	100.0%
A0A2S9PYA1.1	AF-A0A2S9PYA1-F1-model_v4_TED01:8-133	1	AF-A0A2S9PYA1-F1-model_v4_TED01	8-133	100.0%
A0A2U1CME8.1	AF-A0A2U1CME8-F1-model_v4_TED01:27-135	1	AF-A0A2U1CME8-F1-model_v4_TED01	27-135	100.0%
A0A2U2DWH5.1	AF-A0A2U2DWH5-F1-model_v4_TED01:8-124	1	AF-A0A2U2DWH5-F1-model_v4_TED01	8-124	100.0%
A0A2W2FG34.1	AF-A0A2W2FG34-F1-model_v4_TED01:8-135	1	AF-A0A2W2FG34-F1-model_v4_TED01	8-135	100.0%
A0A315AQT4.1	AF-A0A315AQT4-F1-model_v4_TED01:6-38_45-134	1	AF-A0A315AQT4-F1-model_v4_TED01	6-134	100.0%
A0A317N152.1	AF-A0A317N152-F1-model_v4_TED01:5-104	1	AF-A0A317N152-F1-model_v4_TED01	5-104	72.1%
A0A369VUD9.1	AF-A0A369VUD9-F1-model_v4_TED01:7-131	1	AF-A0A369VUD9-F1-model_v4_TED01	7-131	100.0%
A0A3D9Z1H6.1	AF-A0A3D9Z1H6-F1-model_v4_TED01:3-127	1	AF-A0A3D9Z1H6-F1-model_v4_TED01	3-127	100.0%
A0A3L7AP09.1	AF-A0A3L7AP09-F1-model_v4_TED01:3-127	1	AF-A0A3L7AP09-F1-model_v4_TED01	3-127	100.0%
A0A3N0V5C5.1	AF-A0A3N0V5C5-F1-model_v4_TED01:5-13_159-281	1	AF-A0A3N0V5C5-F1-model_v4_TED01	5-281	100.0%
A0A3N0V5C5.1	AF-A0A3N0V5C5-F1-model_v4_TED02:19-154	1	AF-A0A3N0V5C5-F1-model_v4_TED02	19-154	0
A0A3R9YKZ2.1	AF-A0A3R9YKZ2-F1-model_v4_TED01:6-132	1	AF-A0A3R9YKZ2-F1-model_v4_TED01	6-132	100.0%
A0A418W9M8.1	AF-A0A418W9M8-F1-model_v4_TED01:23-32_43-55_66-128	1	AF-A0A418W9M8-F1-model_v4_TED01	23-128	100.0%
A0A433XF10.1	AF-A0A433XF10-F1-model_v4_TED01:8-124	1	AF-A0A433XF10-F1-model_v4_TED01	8-124	100.0%
A0A4R3M4S5.1	AF-A0A4R3M4S5-F1-model_v4_TED01:3-127	1	AF-A0A4R3M4S5-F1-model_v4_TED01	3-127	100.0%
A0A4R6DVA5.1	AF-A0A4R6DVA5-F1-model_v4_TED01:5-146	1	AF-A0A4R6DVA5-F1-model_v4_TED01	5-146	100.0%
A0A4S4AP08.1	AF-A0A4S4AP08-F1-model_v4_TED01:6-148	1	AF-A0A4S4AP08-F1-model_v4_TED01	6-148	95.7%
A0A4U0PVI9.1	AF-A0A4U0PVI9-F1-model_v4_TED01:4-60_169-255	1	AF-A0A4U0PVI9-F1-model_v4_TED01	4-255	100.0%
A0A4U0PVI9.1	AF-A0A4U0PVI9-F1-model_v4_TED02:65-160	1	AF-A0A4U0PVI9-F1-model_v4_TED02	65-160	25.4%
A0A4U0QBI1.1	AF-A0A4U0QBI1-F1-model_v4_TED01:7-130	1	AF-A0A4U0QBI1-F1-model_v4_TED01	7-130	100.0%
A0A4Z0F6T3.1	AF-A0A4Z0F6T3-F1-model_v4_TED01:5-139	1	AF-A0A4Z0F6T3-F1-model_v4_TED01	5-139	96.5%
A0A502FUY8.1	AF-A0A502FUY8-F1-model_v4_TED01:7-100_159-182	1	AF-A0A502FUY8-F1-model_v4_TED01	7-182	100.0%
A0A502FUY8.1	AF-A0A502FUY8-F1-model_v4_TED02:104-157	1	AF-A0A502FUY8-F1-model_v4_TED02	104-157	40.0%
A0A512L8M3.1	AF-A0A512L8M3-F1-model_v4_TED01:8-39_48-131	1	AF-A0A512L8M3-F1-model_v4_TED01	8-131	100.0%
A0A518GZL2.1	AF-A0A518GZL2-F1-model_v4_TED01:6-129	1	AF-A0A518GZL2-F1-model_v4_TED01	6-129	100.0%
A0A545THJ9.1	AF-A0A545THJ9-F1-model_v4_TED01:6-129	1	AF-A0A545THJ9-F1-model_v4_TED01	6-129	100.0%
A0A545TUA9.1	AF-A0A545TUA9-F1-model_v4_TED01:8-139	1	AF-A0A545TUA9-F1-model_v4_TED01	8-139	100.0%
A0A5B9MAA8.1	AF-A0A5B9MAA8-F1-model_v4_TED01:24-131	1	AF-A0A5B9MAA8-F1-model_v4_TED01	24-131	100.0%
A0A5C8IZ63.1	AF-A0A5C8IZ63-F1-model_v4_TED01:9-127	1	AF-A0A5C8IZ63-F1-model_v4_TED01	9-127	100.0%
A0A5C8PTP0.1	AF-A0A5C8PTP0-F1-model_v4_TED01:8-132	1	AF-A0A5C8PTP0-F1-model_v4_TED01	8-132	100.0%
A0A5M6IQ21.1	AF-A0A5M6IQ21-F1-model_v4_TED01:8-131	1	AF-A0A5M6IQ21-F1-model_v4_TED01	8-131	100.0%
A0A5P9IMN0.1	AF-A0A5P9IMN0-F1-model_v4_TED01:6-139	1	AF-A0A5P9IMN0-F1-model_v4_TED01	6-139	100.0%
A0A643F6W6.1	AF-A0A643F6W6-F1-model_v4_TED01:3-124	1	AF-A0A643F6W6-F1-model_v4_TED01	3-124	100.0%
A0A6B8KJW8.1	AF-A0A6B8KJW8-F1-model_v4_TED01:3-129	1	AF-A0A6B8KJW8-F1-model_v4_TED01	3-129	100.0%
A0A6B8KJW8.1	AF-A0A6B8KJW8-F1-model_v4_TED02:133-159	1	AF-A0A6B8KJW8-F1-model_v4_TED02	133-159	0
A0A6B8M6R3.1	AF-A0A6B8M6R3-F1-model_v4_TED01:3-120	1	AF-A0A6B8M6R3-F1-model_v4_TED01	3-120	98.0%
A0A6B8M6R3.1	AF-A0A6B8M6R3-F1-model_v4_TED02:125-154	1	AF-A0A6B8M6R3-F1-model_v4_TED02	125-154	0
A0A6G6WWM2.1	AF-A0A6G6WWM2-F1-model_v4_TED01:8-129	1	AF-A0A6G6WWM2-F1-model_v4_TED01	8-129	100.0%
A0A6S6QWY8.1	AF-A0A6S6QWY8-F1-model_v4_TED01:8-123	1	AF-A0A6S6QWY8-F1-model_v4_TED01	8-123	100.0%
A0A6S7BA95.1	AF-A0A6S7BA95-F1-model_v4_TED01:4-106_161-186	1	AF-A0A6S7BA95-F1-model_v4_TED01	4-186	100.0%
A0A7K3NKP3.1	AF-A0A7K3NKP3-F1-model_v4_TED01:5-149	1	AF-A0A7K3NKP3-F1-model_v4_TED01	5-149	100.0%
A0A7S9C899.1	AF-A0A7S9C899-F1-model_v4_TED01:7-134	1	AF-A0A7S9C899-F1-model_v4_TED01	7-134	100.0%
A0A7W5ZSX3.1	AF-A0A7W5ZSX3-F1-model_v4_TED01:9-133	1	AF-A0A7W5ZSX3-F1-model_v4_TED01	9-133	100.0%
A0A7X5Y7C3.1	AF-A0A7X5Y7C3-F1-model_v4_TED01:6-139	1	AF-A0A7X5Y7C3-F1-model_v4_TED01	6-139	100.0%
A0A7Y0JL89.1	AF-A0A7Y0JL89-F1-model_v4_TED01:8-140	1	AF-A0A7Y0JL89-F1-model_v4_TED01	8-140	100.0%
A0A7Z2GQX4.1	AF-A0A7Z2GQX4-F1-model_v4_TED01:32-46_58-146	1	AF-A0A7Z2GQX4-F1-model_v4_TED01	32-146	100.0%
A0A812NS78.1	AF-A0A812NS78-F1-model_v4_TED01:10-146	1	AF-A0A812NS78-F1-model_v4_TED01	10-146	81.4%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 13 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---