--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7A7_TED01/Iterate
GA   27.00 27.00;
TC   28.90 27.20;
NC   25.00 24.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
13	5	Comamonadaceae
6	4	Desulfovibrionales
16	4	Burkholderiales
6	3	Desulfovibrionia
21	3	Betaproteobacteria
15	3	Gammaproteobacteria
8	2	Thermodesulfobacteriota
40	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L741	TRANSMEMBRANE PROTEIN {ECO:00    265.4    2.6e-76   1   1.0   1.1
	Iterate                   	     3	   121	   265.2

A0L7A7	PUTATIVE TRANSMEMBRANE PROTEI    280.7    4.7e-81   1   1.0   1.5
	Iterate                   	     3	   121	   280.5

A0L991	PUTATIVE TRANSMEMBRANE PROTEI    271.4    3.6e-78   1   1.0   1.1
	Iterate                   	     3	   121	   271.2

A0LB82	PUTATIVE TRANSMEMBRANE PROTEI    268.5    2.8e-77   1   1.0   1.6
	Iterate                   	     3	   121	   268.3

A0LBF4	PUTATIVE TRANSMEMBRANE PROTEI    268.2    3.4e-77   1   1.0   1.2
	Iterate                   	     3	   121	   268.1


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS169151 (E-value: 4.6e-47, Score: 164.4)
Mentioned as: RS04870
Description: PROBABLE TRANSMEMBRANE PROTEIN
Organism: Ralstonia solanacearum GMI1000
PMID: 38113281
Source: EuropePMC
Title: Gene expression changes throughout the life cycle allow a bacterial plant pathogen to persist in diverse environmental habitats
Journal: PLoS pathogens (2023)
Snippet: 4.3 ahpC alkyl hydroperoxide reductase subunit C RS17500 4.5 ahpF alkyl hydroperoxide reductase subunit F RS04870 6.2 katG catalase/peroxidase HPI Metal homeostasis RS00665 4.8 copA heavy metal translocating P-type ATPase RS00670 4.6 hmrR Cu(I)-responsive transcriptional regulator RS07025 4.0 scU Fe-S cluster assembly scaffold Other/Putative RS00120 3.7


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011P6R9.1	AF-A0A011P6R9-F1-model_v4_TED01:5-127	1	AF-A0A011P6R9-F1-model_v4_TED01	5-127	97.6%
A0A011PXF6.1	AF-A0A011PXF6-F1-model_v4_TED01:4-127	1	AF-A0A011PXF6-F1-model_v4_TED01	4-127	98.4%
A0A011QU35.1	AF-A0A011QU35-F1-model_v4_TED01:3-135	1	AF-A0A011QU35-F1-model_v4_TED01	3-135	99.3%
A0A014Q8F2.1	AF-A0A014Q8F2-F1-model_v4_TED01:4-127	1	AF-A0A014Q8F2-F1-model_v4_TED01	4-127	98.4%
A0A081N3E4.1	AF-A0A081N3E4-F1-model_v4_TED01:3-126	1	AF-A0A081N3E4-F1-model_v4_TED01	3-126	99.2%
A0A081NBK1.1	AF-A0A081NBK1-F1-model_v4_TED01:3-126	1	AF-A0A081NBK1-F1-model_v4_TED01	3-126	99.2%
A0A081NI03.1	AF-A0A081NI03-F1-model_v4_TED01:3-21_37-126	1	AF-A0A081NI03-F1-model_v4_TED01	3-126	99.2%
A0A091ATL0.1	AF-A0A091ATL0-F1-model_v4_TED01:5-138	1	AF-A0A091ATL0-F1-model_v4_TED01	5-138	98.5%
A0A0F3GHT9.1	AF-A0A0F3GHT9-F1-model_v4_TED01:3-126	1	AF-A0A0F3GHT9-F1-model_v4_TED01	3-126	100.0%
A0A0P7DPU8.1	AF-A0A0P7DPU8-F1-model_v4_TED01:5-132	1	AF-A0A0P7DPU8-F1-model_v4_TED01	5-132	97.7%
A0A1E7PYB7.1	AF-A0A1E7PYB7-F1-model_v4_TED01:6-129	1	AF-A0A1E7PYB7-F1-model_v4_TED01	6-129	98.4%
A0A1G6T3L9.1	AF-A0A1G6T3L9-F1-model_v4_TED01:3-135	1	AF-A0A1G6T3L9-F1-model_v4_TED01	3-135	99.3%
A0A1G7EJX8.1	AF-A0A1G7EJX8-F1-model_v4_TED01:4-131	1	AF-A0A1G7EJX8-F1-model_v4_TED01	4-131	97.7%
A0A1G8CX85.1	AF-A0A1G8CX85-F1-model_v4_TED01:3-125	1	AF-A0A1G8CX85-F1-model_v4_TED01	3-125	99.2%
A0A1H5XKG9.1	AF-A0A1H5XKG9-F1-model_v4_TED01:4-19_48-127	1	AF-A0A1H5XKG9-F1-model_v4_TED01	4-127	98.4%
A0A1H9JCI5.1	AF-A0A1H9JCI5-F1-model_v4_TED01:4-132	1	AF-A0A1H9JCI5-F1-model_v4_TED01	4-132	98.5%
A0A1I4SV26.1	AF-A0A1I4SV26-F1-model_v4_TED01:4-119	1	AF-A0A1I4SV26-F1-model_v4_TED01	4-119	98.3%
A0A1I7F617.1	AF-A0A1I7F617-F1-model_v4_TED01:3-127	1	AF-A0A1I7F617-F1-model_v4_TED01	3-127	98.4%
A0A1M5S5N4.1	AF-A0A1M5S5N4-F1-model_v4_TED01:3-19_46-131	1	AF-A0A1M5S5N4-F1-model_v4_TED01	3-131	100.0%
A0A1N6X2T6.1	AF-A0A1N6X2T6-F1-model_v4_TED01:9-137	1	AF-A0A1N6X2T6-F1-model_v4_TED01	9-137	98.5%
A0A1V0BAD6.1	AF-A0A1V0BAD6-F1-model_v4_TED01:21-131	1	AF-A0A1V0BAD6-F1-model_v4_TED01	21-131	85.4%
A0A1V3S6W2.1	AF-A0A1V3S6W2-F1-model_v4_TED01:23-85_110-163	1	AF-A0A1V3S6W2-F1-model_v4_TED01	23-163	88.7%
A0A1Y1R1U5.1	AF-A0A1Y1R1U5-F1-model_v4_TED01:3-125	1	AF-A0A1Y1R1U5-F1-model_v4_TED01	3-125	99.2%
A0A1Y1R1W6.1	AF-A0A1Y1R1W6-F1-model_v4_TED01:3-125	1	AF-A0A1Y1R1W6-F1-model_v4_TED01	3-125	99.2%
A0A1Y2K9T6.1	AF-A0A1Y2K9T6-F1-model_v4_TED01:14-131	1	AF-A0A1Y2K9T6-F1-model_v4_TED01	14-131	99.2%
A0A1Y6D0H0.1	AF-A0A1Y6D0H0-F1-model_v4_TED01:3-129	1	AF-A0A1Y6D0H0-F1-model_v4_TED01	3-129	99.2%
A0A221KBQ7.1	AF-A0A221KBQ7-F1-model_v4_TED01:5-25_35-135	1	AF-A0A221KBQ7-F1-model_v4_TED01	5-135	98.5%
A0A2A2A8X2.1	AF-A0A2A2A8X2-F1-model_v4_TED01:5-135	1	AF-A0A2A2A8X2-F1-model_v4_TED01	5-135	98.5%
A0A2I0CTL9.1	AF-A0A2I0CTL9-F1-model_v4_TED01:5-134	1	AF-A0A2I0CTL9-F1-model_v4_TED01	5-134	99.2%
A0A2I6S813.1	AF-A0A2I6S813-F1-model_v4_TED01:4-127	1	AF-A0A2I6S813-F1-model_v4_TED01	4-127	98.4%
A0A2T6EB09.1	AF-A0A2T6EB09-F1-model_v4_TED01:3-18_44-121	1	AF-A0A2T6EB09-F1-model_v4_TED01	3-121	99.2%
A0A369AR29.1	AF-A0A369AR29-F1-model_v4_TED01:4-133	1	AF-A0A369AR29-F1-model_v4_TED01	4-133	98.5%
A0A376BUL1.1	AF-A0A376BUL1-F1-model_v4_TED01:4-133	1	AF-A0A376BUL1-F1-model_v4_TED01	4-133	100.0%
A0A377QXX9.1	AF-A0A377QXX9-F1-model_v4_TED01:3-26_52-131	1	AF-A0A377QXX9-F1-model_v4_TED01	3-131	99.2%
A0A3P2A0V9.1	AF-A0A3P2A0V9-F1-model_v4_TED01:6-28_57-135	1	AF-A0A3P2A0V9-F1-model_v4_TED01	6-135	100.0%
A0A3R5Z0M1.1	AF-A0A3R5Z0M1-F1-model_v4_TED01:3-124	1	AF-A0A3R5Z0M1-F1-model_v4_TED01	3-124	100.0%
A0A4S4APD4.1	AF-A0A4S4APD4-F1-model_v4_TED01:4-127	1	AF-A0A4S4APD4-F1-model_v4_TED01	4-127	98.4%
A0A4U0PXC2.1	AF-A0A4U0PXC2-F1-model_v4_TED01:3-129	1	AF-A0A4U0PXC2-F1-model_v4_TED01	3-129	98.4%
A0A512L8L6.1	AF-A0A512L8L6-F1-model_v4_TED01:3-135	1	AF-A0A512L8L6-F1-model_v4_TED01	3-135	99.3%
A0A5C8IXG5.1	AF-A0A5C8IXG5-F1-model_v4_TED01:4-23_51-132	1	AF-A0A5C8IXG5-F1-model_v4_TED01	4-132	98.5%
A0A5P9ILF4.1	AF-A0A5P9ILF4-F1-model_v4_TED01:3-129	1	AF-A0A5P9ILF4-F1-model_v4_TED01	3-129	100.0%
A0A7K3NJP5.1	AF-A0A7K3NJP5-F1-model_v4_TED01:4-18_45-126	1	AF-A0A7K3NJP5-F1-model_v4_TED01	4-126	99.2%
A0A7M3MCH8.1	AF-A0A7M3MCH8-F1-model_v4_TED01:4-22_47-128	1	AF-A0A7M3MCH8-F1-model_v4_TED01	4-128	98.4%
A0A7S9GJ50.1	AF-A0A7S9GJ50-F1-model_v4_TED01:5-133	1	AF-A0A7S9GJ50-F1-model_v4_TED01	5-133	98.5%
A0A839HEU4.1	AF-A0A839HEU4-F1-model_v4_TED01:4-17_48-137	1	AF-A0A839HEU4-F1-model_v4_TED01	4-137	98.5%
A0A840S7H3.1	AF-A0A840S7H3-F1-model_v4_TED01:4-132	1	AF-A0A840S7H3-F1-model_v4_TED01	4-132	98.5%
A0A843YYQ4.1	AF-A0A843YYQ4-F1-model_v4_TED01:3-131	1	AF-A0A843YYQ4-F1-model_v4_TED01	3-131	98.5%
A0L7A7.1	AF-A0L7A7-F1-model_v4_TED01:3-121	1	AF-A0L7A7-F1-model_v4_TED01	3-121	100.0%
A1VPH7.1	AF-A1VPH7-F1-model_v4_TED01:4-132	1	AF-A1VPH7-F1-model_v4_TED01	4-132	98.5%
A9C2D9.1	AF-A9C2D9-F1-model_v4_TED01:3-130	1	AF-A9C2D9-F1-model_v4_TED01	3-130	98.5%
C4LBE3.1	AF-C4LBE3-F1-model_v4_TED01:16-132	1	AF-C4LBE3-F1-model_v4_TED01	16-132	93.6%
D5BYW9.1	AF-D5BYW9-F1-model_v4_TED01:4-127	1	AF-D5BYW9-F1-model_v4_TED01	4-127	98.4%
F6AG34.1	AF-F6AG34-F1-model_v4_TED01:18-24_31-129	1	AF-F6AG34-F1-model_v4_TED01	18-129	90.3%
I3Y8N9.1	AF-I3Y8N9-F1-model_v4_TED01:3-125	1	AF-I3Y8N9-F1-model_v4_TED01	3-125	100.0%
N6Y2G7.1	AF-N6Y2G7-F1-model_v4_TED01:5-131	1	AF-N6Y2G7-F1-model_v4_TED01	5-131	98.4%
Q5NXI2.1	AF-Q5NXI2-F1-model_v4_TED01:4-127	1	AF-Q5NXI2-F1-model_v4_TED01	4-127	98.4%
Q6AMV3.1	AF-Q6AMV3-F1-model_v4_TED01:3-126	1	AF-Q6AMV3-F1-model_v4_TED01	3-126	100.0%
Q8Y119.1	AF-Q8Y119-F1-model_v4_TED01:3-131	1	AF-Q8Y119-F1-model_v4_TED01	3-131	99.2%
T2GC28.1	AF-T2GC28-F1-model_v4_TED01:3-124	1	AF-T2GC28-F1-model_v4_TED01	3-124	99.2%
V2UAK7.1	AF-V2UAK7-F1-model_v4_TED01:3-135	1	AF-V2UAK7-F1-model_v4_TED01	3-135	99.3%
V9H7D9.1	AF-V9H7D9-F1-model_v4_TED01:3-22_51-131	1	AF-V9H7D9-F1-model_v4_TED01	3-131	99.2%
W0DXU7.1	AF-W0DXU7-F1-model_v4_TED01:5-136	1	AF-W0DXU7-F1-model_v4_TED01	5-136	97.8%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 25 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---