--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9E0_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.60 27.20;
NC   26.20 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	5	Gemmataceae
3	5	Desulfosarcinaceae
4	4	Desulfobacterales
3	4	Rhodobacterales
3	4	Gemmatales
6	3	Planctomycetia
5	3	Alphaproteobacteria
4	3	Desulfobacteria
8	2	Thermodesulfobacteriota
7	2	Planctomycetota
6	2	Pseudomonadota
24	1	Pseudomonadati
24	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A5K7YI03	UNCHARACTERIZED PROTEIN {    184.1    4.1e-51   1   1.2   0.0
	Iterate                   	   102	   226	   183.6

A0A5K8AAU0	UNCHARACTERIZED PROTEIN {    180.0    7.8e-50   1   1.3   0.0
	Iterate                   	   100	   224	   179.4

A0L9E0	UNCHARACTERIZED PROTEIN {ECO:    169.4    1.5e-46   1   1.3   0.1
	Iterate                   	    74	   194	   168.7

A8ZTI1	UNCHARACTERIZED PROTEIN {ECO:    175.8    1.5e-48   1   1.2   0.1
	Iterate                   	    86	   210	   175.2

Q310B9	UNCHARACTERIZED PROTEIN {ECO:    174.3    4.6e-48   1   1.3   0.0
	Iterate                   	    99	   223	   173.7


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A4P6PE38.1	AF-A0A4P6PE38-F1-model_v4_TED01:5-96	1	AF-A0A4P6PE38-F1-model_v4_TED01	5-96	0
A0A4P6PE38.1	AF-A0A4P6PE38-F1-model_v4_TED02:98-220	1	AF-A0A4P6PE38-F1-model_v4_TED02	98-220	99.2%
A0A4P6PE38.1	AF-A0A4P6PE38-F1-model_v4_TED03:241-346	1	AF-A0A4P6PE38-F1-model_v4_TED03	241-346	0
A0A4V0I982.1	AF-A0A4V0I982-F1-model_v4_TED01:3-92	1	AF-A0A4V0I982-F1-model_v4_TED01	3-92	0
A0A4V0I982.1	AF-A0A4V0I982-F1-model_v4_TED02:95-215	1	AF-A0A4V0I982-F1-model_v4_TED02	95-215	97.6%
A0A4V0I982.1	AF-A0A4V0I982-F1-model_v4_TED03:231-292_355-397	1	AF-A0A4V0I982-F1-model_v4_TED03	231-397	0
A0A4V0I982.1	AF-A0A4V0I982-F1-model_v4_TED04:296-343	1	AF-A0A4V0I982-F1-model_v4_TED04	296-343	0
A0A517ZB64.1	AF-A0A517ZB64-F1-model_v4_TED01:4-100	1	AF-A0A517ZB64-F1-model_v4_TED01	4-100	0
A0A517ZB64.1	AF-A0A517ZB64-F1-model_v4_TED02:102-227	1	AF-A0A517ZB64-F1-model_v4_TED02	102-227	100.0%
A0A517ZB64.1	AF-A0A517ZB64-F1-model_v4_TED03:247-350	1	AF-A0A517ZB64-F1-model_v4_TED03	247-350	0
A0A5B1CEC4.1	AF-A0A5B1CEC4-F1-model_v4_TED01:3-86	1	AF-A0A5B1CEC4-F1-model_v4_TED01	3-86	0
A0A5B1CEC4.1	AF-A0A5B1CEC4-F1-model_v4_TED02:88-209	1	AF-A0A5B1CEC4-F1-model_v4_TED02	88-209	97.6%
A0A5B1CEC4.1	AF-A0A5B1CEC4-F1-model_v4_TED03:221-276_348-387	1	AF-A0A5B1CEC4-F1-model_v4_TED03	221-387	0
A0A5B1CGJ3.1	AF-A0A5B1CGJ3-F1-model_v4_TED01:4-88	1	AF-A0A5B1CGJ3-F1-model_v4_TED01	4-88	0
A0A5B1CGJ3.1	AF-A0A5B1CGJ3-F1-model_v4_TED02:90-211	1	AF-A0A5B1CGJ3-F1-model_v4_TED02	90-211	96.8%
A0A5B1CGJ3.1	AF-A0A5B1CGJ3-F1-model_v4_TED03:221-274_344-388	1	AF-A0A5B1CGJ3-F1-model_v4_TED03	221-388	0
A0A5B1CGJ3.1	AF-A0A5B1CGJ3-F1-model_v4_TED04:288-335	1	AF-A0A5B1CGJ3-F1-model_v4_TED04	288-335	0
A0A5C1ANA4.1	AF-A0A5C1ANA4-F1-model_v4_TED01:6-95	1	AF-A0A5C1ANA4-F1-model_v4_TED01	6-95	0
A0A5C1ANA4.1	AF-A0A5C1ANA4-F1-model_v4_TED02:97-221	1	AF-A0A5C1ANA4-F1-model_v4_TED02	97-221	100.0%
A0A5C1ANA4.1	AF-A0A5C1ANA4-F1-model_v4_TED03:242-347	1	AF-A0A5C1ANA4-F1-model_v4_TED03	242-347	0
A0A5C5WLM7.1	AF-A0A5C5WLM7-F1-model_v4_TED01:4-88	1	AF-A0A5C5WLM7-F1-model_v4_TED01	4-88	0
A0A5C5WLM7.1	AF-A0A5C5WLM7-F1-model_v4_TED02:90-211	1	AF-A0A5C5WLM7-F1-model_v4_TED02	90-211	96.1%
A0A5C5WLM7.1	AF-A0A5C5WLM7-F1-model_v4_TED03:219-276_347-398	1	AF-A0A5C5WLM7-F1-model_v4_TED03	219-398	0
A0A5C5WLM7.1	AF-A0A5C5WLM7-F1-model_v4_TED04:295-344	1	AF-A0A5C5WLM7-F1-model_v4_TED04	295-344	0
A0A5C5YIV7.1	AF-A0A5C5YIV7-F1-model_v4_TED01:7-92	1	AF-A0A5C5YIV7-F1-model_v4_TED01	7-92	0
A0A5C5YIV7.1	AF-A0A5C5YIV7-F1-model_v4_TED02:94-215	1	AF-A0A5C5YIV7-F1-model_v4_TED02	94-215	96.8%
A0A5C5YIV7.1	AF-A0A5C5YIV7-F1-model_v4_TED03:224-392	1	AF-A0A5C5YIV7-F1-model_v4_TED03	224-392	0
A0A5C6F2E3.1	AF-A0A5C6F2E3-F1-model_v4_TED01:14-88	1	AF-A0A5C6F2E3-F1-model_v4_TED01	14-88	0
A0A5C6F2E3.1	AF-A0A5C6F2E3-F1-model_v4_TED02:90-211	1	AF-A0A5C6F2E3-F1-model_v4_TED02	90-211	96.8%
A0A5K7YI03.1	AF-A0A5K7YI03-F1-model_v4_TED01:6-100	1	AF-A0A5K7YI03-F1-model_v4_TED01	6-100	0
A0A5K7YI03.1	AF-A0A5K7YI03-F1-model_v4_TED02:102-225	1	AF-A0A5K7YI03-F1-model_v4_TED02	102-225	99.2%
A0A5K7YI03.1	AF-A0A5K7YI03-F1-model_v4_TED03:246-353	1	AF-A0A5K7YI03-F1-model_v4_TED03	246-353	0
A0A5M6D6N5.1	AF-A0A5M6D6N5-F1-model_v4_TED01:4-89	1	AF-A0A5M6D6N5-F1-model_v4_TED01	4-89	0
A0A5M6D6N5.1	AF-A0A5M6D6N5-F1-model_v4_TED02:91-211	1	AF-A0A5M6D6N5-F1-model_v4_TED02	91-211	96.8%
A0A5M6D6N5.1	AF-A0A5M6D6N5-F1-model_v4_TED03:221-273_353-389	1	AF-A0A5M6D6N5-F1-model_v4_TED03	221-389	0
A0A7T5VBM2.1	AF-A0A7T5VBM2-F1-model_v4_TED01:5-97	1	AF-A0A7T5VBM2-F1-model_v4_TED01	5-97	0
A0A7T5VBM2.1	AF-A0A7T5VBM2-F1-model_v4_TED02:99-222	1	AF-A0A7T5VBM2-F1-model_v4_TED02	99-222	99.2%
A0A7T5VBM2.1	AF-A0A7T5VBM2-F1-model_v4_TED03:243-348	1	AF-A0A7T5VBM2-F1-model_v4_TED03	243-348	0
A0A842HE87.1	AF-A0A842HE87-F1-model_v4_TED01:4-98	1	AF-A0A842HE87-F1-model_v4_TED01	4-98	0
A0A842HE87.1	AF-A0A842HE87-F1-model_v4_TED02:100-222	1	AF-A0A842HE87-F1-model_v4_TED02	100-222	99.2%
A0A842HE87.1	AF-A0A842HE87-F1-model_v4_TED03:239-345	1	AF-A0A842HE87-F1-model_v4_TED03	239-345	0
E1QK67.1	AF-E1QK67-F1-model_v4_TED01:6-88	1	AF-E1QK67-F1-model_v4_TED01	6-88	0
E1QK67.1	AF-E1QK67-F1-model_v4_TED02:90-208	1	AF-E1QK67-F1-model_v4_TED02	90-208	100.0%
E1QK67.1	AF-E1QK67-F1-model_v4_TED03:229-332	1	AF-E1QK67-F1-model_v4_TED03	229-332	0
E8QXI4.1	AF-E8QXI4-F1-model_v4_TED01:3-92	1	AF-E8QXI4-F1-model_v4_TED01	3-92	0
E8QXI4.1	AF-E8QXI4-F1-model_v4_TED02:94-220	1	AF-E8QXI4-F1-model_v4_TED02	94-220	100.0%
E8QXI4.1	AF-E8QXI4-F1-model_v4_TED03:241-346	1	AF-E8QXI4-F1-model_v4_TED03	241-346	0
Q314F4.1	AF-Q314F4-F1-model_v4_TED01:4-98	1	AF-Q314F4-F1-model_v4_TED01	4-98	0
Q314F4.1	AF-Q314F4-F1-model_v4_TED02:100-223	1	AF-Q314F4-F1-model_v4_TED02	100-223	99.2%
Q314F4.1	AF-Q314F4-F1-model_v4_TED03:244-349	1	AF-Q314F4-F1-model_v4_TED03	244-349	0
X6LMX5.1	AF-X6LMX5-F1-model_v4_TED01:4-115	1	AF-X6LMX5-F1-model_v4_TED01	4-115	0
X6LMX5.1	AF-X6LMX5-F1-model_v4_TED03:257-363	1	AF-X6LMX5-F1-model_v4_TED03	257-363	0
X6LMX5.1	AF-X6LMX5-F1-model_v4_TED04:374-445	1	AF-X6LMX5-F1-model_v4_TED04	374-445	0
X6LMX5.1	AF-X6LMX5-F1-model_v4_TED05:448-569	1	AF-X6LMX5-F1-model_v4_TED05	448-569	98.4%
X6LMX5.1	AF-X6LMX5-F1-model_v4_TED06:592-709	1	AF-X6LMX5-F1-model_v4_TED06	592-709	0
X6LMX5.1	AF-X6LMX5-F1-model_v4_TED02:120-242	1	AF-X6LMX5-F1-model_v4_TED02	120-242	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 7 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---