--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L5R1_TED03
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
29	3	Actinomycetes
22	3	Alphaproteobacteria
46	2	Pseudomonadota
35	2	Bacillota
32	2	Actinomycetota
27	2	Bacteroidota
83	1	Bacillati
105	1	Pseudomonadati
193	0	Bacteria
Total of 206 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0N0J5S8	HELICASE {ECO:0000313|EMB    228.7    1.4e-64   1   1.7   2.5
	Iterate                   	   527	   682	   227.4
	PF00271	Helicase_C      	   698	   833	    43.2

A0A1M7Z8J8	SNF2 FAMILY N-TERMINAL DO    223.2    7.1e-63   1   1.7   2.8
	Iterate                   	   379	   534	   222.1
	PF04851	ResIII          	   106	   266	    22.5
	PF00271	Helicase_C      	   540	   681	    49.1

A0L5R1	HELICASE DOMAIN PROTEIN {ECO:    348.3   2.2e-101   1   1.5   4.7
	Iterate                   	   500	   655	   347.4
	PF04851	ResIII          	   228	   387	    23.7
	PF00271	Helicase_C      	   661	   802	    48.5

A1AKK5	HELICASE DOMAIN PROTEIN {ECO:    223.7    5.2e-63   1   1.5   3.1
	Iterate                   	   501	   656	   222.8
	PF00176	SNF2-rel_dom    	   174	   294	    25.4
	PF04851	ResIII          	   225	   388	    23.8
	PF00271	Helicase_C      	   662	   803	    46.2

Q1QQM7	HELICASE-LIKE PROTEIN {ECO:00    223.7    5.2e-63   1   1.6   4.4
	Iterate                   	   498	   653	   222.5
	PF04851	ResIII          	   224	   385	    25.4
	PF00271	Helicase_C      	   659	   800	    51.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS10157903 (E-value: 7.9e-07, Score: 34.6)
Mentioned as: HVO_A0078
Description: helicase, SNF2/RAD54 family, putative
Organism: Haloferax volcanii DS2
PMID: 17965165
Source: EuropePMC
Title: Genetic and proteomic analyses of a proteasome-activating nucleotidase A mutant of the haloarchaeon Haloferax volcanii
Journal: Journal of bacteriology (2008)
Snippet: phosphoribosyltransferase (upp) HVO_A0078 .....................................................Helicase SNF2/RAD54 family HVO_A0279

================================================================================
Protein: VIMSS562201 (E-value: 9.9e-05, Score: 27.8)
Mentioned as: PG0861
Description: helicase, SNF2/RAD54 family
Organism: Porphyromonas gingivalis W83
PMID: 29467738
Source: EuropePMC
Title: Worlds Apart - Transcriptome Profiles of Key Oral Microbes in the Periodontal Pocket Compared to Single Laboratory Culture Reflect Synergistic Interactions
Journal: Frontiers in microbiology (2018)
Snippet: -11.2452 7.56776 1.37E-09 CRISPR-associated helicase Cas3 cas3 PG0862 -11.6934 7.978136 1.06E-13 Type IIS restriction endonuclease PG0861 -11.7768 8.055359 9.12E-15 Snf2/Rad54 family helicase PG0742 -12.0578 8.317474 1.59E-17 Antigen PgaA pgaA We then looked at those genes that were most highly expressed (log2 CPM 12) both in periodontitis

================================================================================
Protein: VIMSS562201 (E-value: 9.9e-05, Score: 27.8)
Mentioned as: PG0861
Description: helicase, SNF2/RAD54 family
Organism: Porphyromonas gingivalis W83
PMID: 25055986
Source: EuropePMC
Title: Metabolome variations in the Porphyromonas gingivalis vimA mutant during hydrogen peroxide-induced oxidative stress
Journal: Molecular oral microbiology (2015)
Snippet: hypothetical protein PG0834 2.924 Hypothetical protein PG0858 2.09 Conserved hypothetical protein PG0860 2.03 Transcriptional regulator PG0861 2.50 Helicase family PG0944 11.96845 ISPg1 transposase degenerate PG0988 4.857384 ISPg1 transposase degenerate PG0993 2.07 Transposase ISPg2 related PG0997 2.03 Transcriptional regulator PG0999 2.16 Hypothetical protein PG1003 2.44 Conserved hypothetical

================================================================================
Protein: VIMSS562201 (E-value: 9.9e-05, Score: 27.8)
Mentioned as: PG0861
Description: helicase, SNF2/RAD54 family
Organism: Porphyromonas gingivalis W83
PMID: 23642116
Source: EuropePMC
Title: Genetic diversity in the oral pathogen Porphyromonas gingivalis: molecular mechanisms and biological consequences
Journal: Future microbiology (2013)
Snippet: copy of IS Pg 2, right, flank regions containing W83-specifc genes encoding primarily hypothetical proteins. PG0861 is predicted to be a helicase and PG0862 a restriction endonuclease, suggesting that this region may encode functions associated with DNA transfer. Figure 4 Mechanisms of DNA transfer in Porphyromonas


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A017RYT7.1	AF-A0A017RYT7-F1-model_v4_TED01:5-201	1	AF-A0A017RYT7-F1-model_v4_TED01	5-201	0
A0A017RYT7.1	AF-A0A017RYT7-F1-model_v4_TED02:238-415	1	AF-A0A017RYT7-F1-model_v4_TED02	238-415	0
A0A017RYT7.1	AF-A0A017RYT7-F1-model_v4_TED03:494-500_670-825	1	AF-A0A017RYT7-F1-model_v4_TED03	494-825	100.0%
A0A017RYT7.1	AF-A0A017RYT7-F1-model_v4_TED04:514-611_622-666	1	AF-A0A017RYT7-F1-model_v4_TED04	514-666	98.7%
A0A017RYT7.1	AF-A0A017RYT7-F1-model_v4_TED05:831-875	1	AF-A0A017RYT7-F1-model_v4_TED05	831-875	0
A0A017RYT7.1	AF-A0A017RYT7-F1-model_v4_TED06:914-1055	1	AF-A0A017RYT7-F1-model_v4_TED06	914-1055	0
A0A060RAG2.1	AF-A0A060RAG2-F1-model_v4_TED01:11-188	1	AF-A0A060RAG2-F1-model_v4_TED01	11-188	0
A0A060RAG2.1	AF-A0A060RAG2-F1-model_v4_TED02:222-470	1	AF-A0A060RAG2-F1-model_v4_TED02	222-470	0
A0A060RAG2.1	AF-A0A060RAG2-F1-model_v4_TED03:509-660	1	AF-A0A060RAG2-F1-model_v4_TED03	509-660	98.7%
A0A060RAG2.1	AF-A0A060RAG2-F1-model_v4_TED04:667-877	1	AF-A0A060RAG2-F1-model_v4_TED04	667-877	0
A0A060RAG2.1	AF-A0A060RAG2-F1-model_v4_TED05:910-1059	1	AF-A0A060RAG2-F1-model_v4_TED05	910-1059	0
A0A063Y7A5.1	AF-A0A063Y7A5-F1-model_v4_TED01:3-205	1	AF-A0A063Y7A5-F1-model_v4_TED01	3-205	0
A0A063Y7A5.1	AF-A0A063Y7A5-F1-model_v4_TED02:240-486	1	AF-A0A063Y7A5-F1-model_v4_TED02	240-486	0
A0A063Y7A5.1	AF-A0A063Y7A5-F1-model_v4_TED03:523-687	1	AF-A0A063Y7A5-F1-model_v4_TED03	523-687	99.4%
A0A063Y7A5.1	AF-A0A063Y7A5-F1-model_v4_TED04:692-913	1	AF-A0A063Y7A5-F1-model_v4_TED04	692-913	0
A0A063Y7A5.1	AF-A0A063Y7A5-F1-model_v4_TED05:933-1087	1	AF-A0A063Y7A5-F1-model_v4_TED05	933-1087	0
A0A077MCF5.1	AF-A0A077MCF5-F1-model_v4_TED01:13-72_96-215	1	AF-A0A077MCF5-F1-model_v4_TED01	13-215	0
A0A077MCF5.1	AF-A0A077MCF5-F1-model_v4_TED02:220-237_945-1067_1076-1093	1	AF-A0A077MCF5-F1-model_v4_TED02	220-1093	100.0%
A0A077MCF5.1	AF-A0A077MCF5-F1-model_v4_TED03:254-444_484-495	1	AF-A0A077MCF5-F1-model_v4_TED03	254-495	0
A0A077MCF5.1	AF-A0A077MCF5-F1-model_v4_TED04:536-574_596-690	1	AF-A0A077MCF5-F1-model_v4_TED04	536-690	95.1%
A0A077MCF5.1	AF-A0A077MCF5-F1-model_v4_TED05:697-882	1	AF-A0A077MCF5-F1-model_v4_TED05	697-882	0
A0A078MBQ9.1	AF-A0A078MBQ9-F1-model_v4_TED01:3-200	1	AF-A0A078MBQ9-F1-model_v4_TED01	3-200	0
A0A078MBQ9.1	AF-A0A078MBQ9-F1-model_v4_TED02:232-485	1	AF-A0A078MBQ9-F1-model_v4_TED02	232-485	0
A0A078MBQ9.1	AF-A0A078MBQ9-F1-model_v4_TED03:531-678	1	AF-A0A078MBQ9-F1-model_v4_TED03	531-678	93.7%
A0A078MBQ9.1	AF-A0A078MBQ9-F1-model_v4_TED04:685-905	1	AF-A0A078MBQ9-F1-model_v4_TED04	685-905	0
A0A078MBQ9.1	AF-A0A078MBQ9-F1-model_v4_TED05:931-1076	1	AF-A0A078MBQ9-F1-model_v4_TED05	931-1076	0
A0A081BNB0.1	AF-A0A081BNB0-F1-model_v4_TED01:7-201	1	AF-A0A081BNB0-F1-model_v4_TED01	7-201	0
A0A081BNB0.1	AF-A0A081BNB0-F1-model_v4_TED02:207-220_944-1111	1	AF-A0A081BNB0-F1-model_v4_TED02	207-1111	100.0%
A0A081BNB0.1	AF-A0A081BNB0-F1-model_v4_TED03:240-431_485-490	1	AF-A0A081BNB0-F1-model_v4_TED03	240-490	0
A0A081BNB0.1	AF-A0A081BNB0-F1-model_v4_TED04:527-635_656-688	1	AF-A0A081BNB0-F1-model_v4_TED04	527-688	100.0%
A0A081BNB0.1	AF-A0A081BNB0-F1-model_v4_TED05:691-850	1	AF-A0A081BNB0-F1-model_v4_TED05	691-850	0
A0A081BNB0.1	AF-A0A081BNB0-F1-model_v4_TED06:853-897	1	AF-A0A081BNB0-F1-model_v4_TED06	853-897	0
A0A094KHR6.1	AF-A0A094KHR6-F1-model_v4_TED05:857-902	1	AF-A0A094KHR6-F1-model_v4_TED05	857-902	0
A0A094KHR6.1	AF-A0A094KHR6-F1-model_v4_TED06:950-1115	1	AF-A0A094KHR6-F1-model_v4_TED06	950-1115	0
A0A094KHR6.1	AF-A0A094KHR6-F1-model_v4_TED04:696-854	1	AF-A0A094KHR6-F1-model_v4_TED04	696-854	0
A0A094KHR6.1	AF-A0A094KHR6-F1-model_v4_TED01:10-205	1	AF-A0A094KHR6-F1-model_v4_TED01	10-205	0
A0A094KHR6.1	AF-A0A094KHR6-F1-model_v4_TED02:241-434_490-495	1	AF-A0A094KHR6-F1-model_v4_TED02	241-495	0
A0A094KHR6.1	AF-A0A094KHR6-F1-model_v4_TED03:531-692	1	AF-A0A094KHR6-F1-model_v4_TED03	531-692	100.0%
A0A095YYD5.1	AF-A0A095YYD5-F1-model_v4_TED01:63-74_789-938	1	AF-A0A095YYD5-F1-model_v4_TED01	63-938	100.0%
A0A095YYD5.1	AF-A0A095YYD5-F1-model_v4_TED02:92-342	1	AF-A0A095YYD5-F1-model_v4_TED02	92-342	0
A0A095YYD5.1	AF-A0A095YYD5-F1-model_v4_TED03:353-359_537-702	1	AF-A0A095YYD5-F1-model_v4_TED03	353-702	100.0%
A0A095YYD5.1	AF-A0A095YYD5-F1-model_v4_TED04:371-532	1	AF-A0A095YYD5-F1-model_v4_TED04	371-532	99.4%
A0A098BXN2.1	AF-A0A098BXN2-F1-model_v4_TED01:3-201	1	AF-A0A098BXN2-F1-model_v4_TED01	3-201	0
A0A098BXN2.1	AF-A0A098BXN2-F1-model_v4_TED02:236-486	1	AF-A0A098BXN2-F1-model_v4_TED02	236-486	0
A0A098BXN2.1	AF-A0A098BXN2-F1-model_v4_TED03:524-550_573-678	1	AF-A0A098BXN2-F1-model_v4_TED03	524-678	98.7%
A0A098BXN2.1	AF-A0A098BXN2-F1-model_v4_TED04:685-845	1	AF-A0A098BXN2-F1-model_v4_TED04	685-845	0
A0A098BXN2.1	AF-A0A098BXN2-F1-model_v4_TED05:935-1081	1	AF-A0A098BXN2-F1-model_v4_TED05	935-1081	0
A0A098EVR0.1	AF-A0A098EVR0-F1-model_v4_TED01:5-202	1	AF-A0A098EVR0-F1-model_v4_TED01	5-202	0
A0A098EVR0.1	AF-A0A098EVR0-F1-model_v4_TED02:236-479	1	AF-A0A098EVR0-F1-model_v4_TED02	236-479	0
A0A098EVR0.1	AF-A0A098EVR0-F1-model_v4_TED03:516-665	1	AF-A0A098EVR0-F1-model_v4_TED03	516-665	96.2%
A0A098EVR0.1	AF-A0A098EVR0-F1-model_v4_TED04:678-834	1	AF-A0A098EVR0-F1-model_v4_TED04	678-834	0
A0A098EVR0.1	AF-A0A098EVR0-F1-model_v4_TED05:919-1079	1	AF-A0A098EVR0-F1-model_v4_TED05	919-1079	0
A0A0D0RJ06.1	AF-A0A0D0RJ06-F1-model_v4_TED01:4-203	1	AF-A0A0D0RJ06-F1-model_v4_TED01	4-203	0
A0A0D0RJ06.1	AF-A0A0D0RJ06-F1-model_v4_TED02:248-438	1	AF-A0A0D0RJ06-F1-model_v4_TED02	248-438	0
A0A0D0RJ06.1	AF-A0A0D0RJ06-F1-model_v4_TED03:524-678	1	AF-A0A0D0RJ06-F1-model_v4_TED03	524-678	98.1%
A0A0D0RJ06.1	AF-A0A0D0RJ06-F1-model_v4_TED04:686-846_880-896	1	AF-A0A0D0RJ06-F1-model_v4_TED04	686-896	0
A0A0D0RJ06.1	AF-A0A0D0RJ06-F1-model_v4_TED05:933-1078	1	AF-A0A0D0RJ06-F1-model_v4_TED05	933-1078	0
A0A0E4C7B1.1	AF-A0A0E4C7B1-F1-model_v4_TED03:505-515_682-841	1	AF-A0A0E4C7B1-F1-model_v4_TED03	505-841	100.0%
A0A0E4C7B1.1	AF-A0A0E4C7B1-F1-model_v4_TED01:3-201	1	AF-A0A0E4C7B1-F1-model_v4_TED01	3-201	0
A0A0E4C7B1.1	AF-A0A0E4C7B1-F1-model_v4_TED02:238-488	1	AF-A0A0E4C7B1-F1-model_v4_TED02	238-488	0
A0A0E4C7B1.1	AF-A0A0E4C7B1-F1-model_v4_TED04:522-678	1	AF-A0A0E4C7B1-F1-model_v4_TED04	522-678	100.0%
A0A0E4C7B1.1	AF-A0A0E4C7B1-F1-model_v4_TED05:931-1076	1	AF-A0A0E4C7B1-F1-model_v4_TED05	931-1076	0
A0A0K8MY04.1	AF-A0A0K8MY04-F1-model_v4_TED01:14-205	1	AF-A0A0K8MY04-F1-model_v4_TED01	14-205	0
A0A0K8MY04.1	AF-A0A0K8MY04-F1-model_v4_TED02:211-223_946-1100	1	AF-A0A0K8MY04-F1-model_v4_TED02	211-1100	100.0%
A0A0K8MY04.1	AF-A0A0K8MY04-F1-model_v4_TED03:238-433	1	AF-A0A0K8MY04-F1-model_v4_TED03	238-433	0
A0A0K8MY04.1	AF-A0A0K8MY04-F1-model_v4_TED04:513-520_689-910	1	AF-A0A0K8MY04-F1-model_v4_TED04	513-910	100.0%
A0A0K8MY04.1	AF-A0A0K8MY04-F1-model_v4_TED05:541-671	1	AF-A0A0K8MY04-F1-model_v4_TED05	541-671	84.5%
A0A0L6U3T6.1	AF-A0A0L6U3T6-F1-model_v4_TED01:6-204	1	AF-A0A0L6U3T6-F1-model_v4_TED01	6-204	0
A0A0L6U3T6.1	AF-A0A0L6U3T6-F1-model_v4_TED02:217-223_924-1088	1	AF-A0A0L6U3T6-F1-model_v4_TED02	217-1088	100.0%
A0A0L6U3T6.1	AF-A0A0L6U3T6-F1-model_v4_TED03:238-422_477-481	1	AF-A0A0L6U3T6-F1-model_v4_TED03	238-481	0
A0A0L6U3T6.1	AF-A0A0L6U3T6-F1-model_v4_TED04:500-505_678-902	1	AF-A0A0L6U3T6-F1-model_v4_TED04	500-902	100.0%
A0A0L6U3T6.1	AF-A0A0L6U3T6-F1-model_v4_TED05:520-559_568-616_631-675	1	AF-A0A0L6U3T6-F1-model_v4_TED05	520-675	98.7%
A0A0N0J5S8.1	AF-A0A0N0J5S8-F1-model_v4_TED01:3-62_76-214	1	AF-A0A0N0J5S8-F1-model_v4_TED01	3-214	0
A0A0N0J5S8.1	AF-A0A0N0J5S8-F1-model_v4_TED02:247-432	1	AF-A0A0N0J5S8-F1-model_v4_TED02	247-432	0
A0A0N0J5S8.1	AF-A0A0N0J5S8-F1-model_v4_TED03:509-514_686-848	1	AF-A0A0N0J5S8-F1-model_v4_TED03	509-848	100.0%
A0A0N0J5S8.1	AF-A0A0N0J5S8-F1-model_v4_TED04:527-621_663-682	1	AF-A0A0N0J5S8-F1-model_v4_TED04	527-682	100.0%
A0A0N0J5S8.1	AF-A0A0N0J5S8-F1-model_v4_TED05:943-1093	1	AF-A0A0N0J5S8-F1-model_v4_TED05	943-1093	0
A0A0P6YKM1.1	AF-A0A0P6YKM1-F1-model_v4_TED01:9-70_77-200	1	AF-A0A0P6YKM1-F1-model_v4_TED01	9-200	0
A0A0P6YKM1.1	AF-A0A0P6YKM1-F1-model_v4_TED02:205-209_946-1099	1	AF-A0A0P6YKM1-F1-model_v4_TED02	205-1099	100.0%
A0A0P6YKM1.1	AF-A0A0P6YKM1-F1-model_v4_TED03:233-487	1	AF-A0A0P6YKM1-F1-model_v4_TED03	233-487	0
A0A0P6YKM1.1	AF-A0A0P6YKM1-F1-model_v4_TED04:507-514_689-849	1	AF-A0A0P6YKM1-F1-model_v4_TED04	507-849	100.0%
A0A0P6YKM1.1	AF-A0A0P6YKM1-F1-model_v4_TED05:527-611_649-684	1	AF-A0A0P6YKM1-F1-model_v4_TED05	527-684	98.8%
A0A0P6YKM1.1	AF-A0A0P6YKM1-F1-model_v4_TED06:853-895	1	AF-A0A0P6YKM1-F1-model_v4_TED06	853-895	0
A0A0Q6VGM0.1	AF-A0A0Q6VGM0-F1-model_v4_TED01:3-65_73-205	1	AF-A0A0Q6VGM0-F1-model_v4_TED01	3-205	0
A0A0Q6VGM0.1	AF-A0A0Q6VGM0-F1-model_v4_TED02:210-226_935-1083	1	AF-A0A0Q6VGM0-F1-model_v4_TED02	210-1083	100.0%
A0A0Q6VGM0.1	AF-A0A0Q6VGM0-F1-model_v4_TED03:240-485	1	AF-A0A0Q6VGM0-F1-model_v4_TED03	240-485	0
A0A0Q6VGM0.1	AF-A0A0Q6VGM0-F1-model_v4_TED04:523-683	1	AF-A0A0Q6VGM0-F1-model_v4_TED04	523-683	98.8%
A0A0Q6VGM0.1	AF-A0A0Q6VGM0-F1-model_v4_TED05:690-846_864-905	1	AF-A0A0Q6VGM0-F1-model_v4_TED05	690-905	0
A0A0Q8XN56.1	AF-A0A0Q8XN56-F1-model_v4_TED01:3-167	1	AF-A0A0Q8XN56-F1-model_v4_TED01	3-167	0
A0A0Q8XN56.1	AF-A0A0Q8XN56-F1-model_v4_TED02:187-382	1	AF-A0A0Q8XN56-F1-model_v4_TED02	187-382	0
A0A0Q8XN56.1	AF-A0A0Q8XN56-F1-model_v4_TED03:479-634	1	AF-A0A0Q8XN56-F1-model_v4_TED03	479-634	100.0%
A0A0Q8XN56.1	AF-A0A0Q8XN56-F1-model_v4_TED04:641-793_841-858	1	AF-A0A0Q8XN56-F1-model_v4_TED04	641-858	0
A0A0Q8XN56.1	AF-A0A0Q8XN56-F1-model_v4_TED05:887-1003_1017-1034	1	AF-A0A0Q8XN56-F1-model_v4_TED05	887-1034	0
A0A0R2N1V7.1	AF-A0A0R2N1V7-F1-model_v4_TED01:3-206	1	AF-A0A0R2N1V7-F1-model_v4_TED01	3-206	0
A0A0R2N1V7.1	AF-A0A0R2N1V7-F1-model_v4_TED02:245-486	1	AF-A0A0R2N1V7-F1-model_v4_TED02	245-486	0
A0A0R2N1V7.1	AF-A0A0R2N1V7-F1-model_v4_TED03:504-511_683-846_893-902	1	AF-A0A0R2N1V7-F1-model_v4_TED03	504-902	100.0%
A0A0R2N1V7.1	AF-A0A0R2N1V7-F1-model_v4_TED04:524-680	1	AF-A0A0R2N1V7-F1-model_v4_TED04	524-680	98.7%
A0A0R2N1V7.1	AF-A0A0R2N1V7-F1-model_v4_TED05:941-1085	1	AF-A0A0R2N1V7-F1-model_v4_TED05	941-1085	0
A0A0U2W261.1	AF-A0A0U2W261-F1-model_v4_TED01:3-202	1	AF-A0A0U2W261-F1-model_v4_TED01	3-202	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF04851	ResIII	49	0.98	0.90
PF01000	RNA_pol_A_bac	48	0.96	0.87
PF01193	RNA_pol_L	48	0.96	0.87
PF00562	RNA_pol_Rpb2_6	48	0.96	0.87
PF04560	RNA_pol_Rpb2_7	48	0.96	0.87
PF04563	RNA_pol_Rpb2_1	48	0.96	0.87
PF04565	RNA_pol_Rpb2_3	48	0.96	0.87
PF00270	DEAD	47	0.94	0.84
PF04561	RNA_pol_Rpb2_2	47	0.94	0.84
PF00623	RNA_pol_Rpb1_2	47	0.94	0.84
PF04983	RNA_pol_Rpb1_3	47	0.94	0.84
PF04997	RNA_pol_Rpb1_1	47	0.94	0.84
PF04998	RNA_pol_Rpb1_5	47	0.94	0.84
PF05000	RNA_pol_Rpb1_4	47	0.94	0.84
PF00271	Helicase_C	45	0.90	0.79
PF03118	RNA_pol_A_CTD	45	0.90	0.79
PF10385	RNA_pol_Rpb2_45	45	0.90	0.79
PF01367	5_3_exonuc	43	0.86	0.74
PF02739	5_3_exonuc_N	43	0.86	0.74
PF01192	RNA_pol_Rpb6	42	0.84	0.71
PF00476	DNA_pol_A	42	0.84	0.71
PF00712	DNA_pol3_beta	38	0.76	0.63
PF02767	DNA_pol3_beta_2	38	0.76	0.63
PF02768	DNA_pol3_beta_3	38	0.76	0.63
PF00154	RecA_N	38	0.76	0.63
PF08423	Rad51	38	0.76	0.63
PF01751	Toprim	37	0.74	0.60
PF01555	N6_N4_Mtase	36	0.72	0.58
PF01131	Topoisom_bac	35	0.70	0.56
PF21096	RecA_C	35	0.70	0.56
PF14335	DUF4391	33	0.66	0.52
PF13245	AAA_19	32	0.64	0.50
PF19778	RE_endonuc	32	0.64	0.50
PF00113	Enolase_C	32	0.64	0.50
PF03952	Enolase_N	32	0.64	0.50

--- End STRING ---