--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBF3_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   29.50 27.20;
NC   23.70 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Neisseriaceae
11	5	Comamonadaceae
7	4	Neisseriales
13	4	Burkholderiales
23	3	Betaproteobacteria
19	3	Gammaproteobacteria
43	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L7A8	MAJOR TROPISM DETERMINANT N-T    394.5   1.8e-114   1   1.0  10.3
	Iterate                   	     6	   344	   394.3

A0L990	MAJOR TROPISM DETERMINANT N-T    391.7   1.3e-113   1   1.0  10.6
	Iterate                   	     6	   344	   391.5

A0LAR6	MAJOR TROPISM DETERMINANT N-T    391.5   1.5e-113   1   1.0   9.9
	Iterate                   	     6	   344	   391.3

A0LBF3	MAJOR TROPISM DETERMINANT N-T    395.0   1.2e-114   1   1.0  11.0
	Iterate                   	     6	   344	   394.9

A0LBM8	MAJOR TROPISM DETERMINANT N-T    393.1   4.9e-114   1   1.0  12.1
	Iterate                   	     6	   344	   392.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED01:112-226	1	AF-A0A011MR98-F1-model_v4_TED01	112-226	32.6%
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED02:263-278_797-908	1	AF-A0A011MR98-F1-model_v4_TED02	263-908	27.2%
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED03:295-370	1	AF-A0A011MR98-F1-model_v4_TED03	295-370	18.1%
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED04:377-467	1	AF-A0A011MR98-F1-model_v4_TED04	377-467	0
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED05:472-554_708-793	1	AF-A0A011MR98-F1-model_v4_TED05	472-793	0
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED06:557-701	1	AF-A0A011MR98-F1-model_v4_TED06	557-701	0
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED07:1051-1161	1	AF-A0A011MR98-F1-model_v4_TED07	1051-1161	0
A0A011QUL1.1	AF-A0A011QUL1-F1-model_v4_TED01:8-67	1	AF-A0A011QUL1-F1-model_v4_TED01	8-67	0
A0A011QUL1.1	AF-A0A011QUL1-F1-model_v4_TED03:160-260_289-307	1	AF-A0A011QUL1-F1-model_v4_TED03	160-307	0
A0A011QUL1.1	AF-A0A011QUL1-F1-model_v4_TED04:407-504	1	AF-A0A011QUL1-F1-model_v4_TED04	407-504	22.7%
A0A011QUL1.1	AF-A0A011QUL1-F1-model_v4_TED05:538-643	1	AF-A0A011QUL1-F1-model_v4_TED05	538-643	28.3%
A0A011QUL1.1	AF-A0A011QUL1-F1-model_v4_TED06:652-761	1	AF-A0A011QUL1-F1-model_v4_TED06	652-761	29.4%
A0A011QUL1.1	AF-A0A011QUL1-F1-model_v4_TED02:70-82_323-406	1	AF-A0A011QUL1-F1-model_v4_TED02	70-406	0
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED01:112-235	1	AF-A0A081NBK3-F1-model_v4_TED01	112-235	0
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED03:390-476	1	AF-A0A081NBK3-F1-model_v4_TED03	390-476	0
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED04:503-560	1	AF-A0A081NBK3-F1-model_v4_TED04	503-560	0
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED05:568-664_693-718	1	AF-A0A081NBK3-F1-model_v4_TED05	568-718	0
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED06:727-784	1	AF-A0A081NBK3-F1-model_v4_TED06	727-784	0
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED07:813-898	1	AF-A0A081NBK3-F1-model_v4_TED07	813-898	19.9%
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED08:1051-1164	1	AF-A0A081NBK3-F1-model_v4_TED08	1051-1164	30.7%
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED02:293-385	1	AF-A0A081NBK3-F1-model_v4_TED02	293-385	0
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED01:12-105_1098-1124	1	AF-A0A0P7DNQ5-F1-model_v4_TED01	12-1124	100.0%
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED02:115-230	1	AF-A0A0P7DNQ5-F1-model_v4_TED02	115-230	0
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED03:299-382	1	AF-A0A0P7DNQ5-F1-model_v4_TED03	299-382	0
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED04:388-639	1	AF-A0A0P7DNQ5-F1-model_v4_TED04	388-639	0
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED05:640-720	1	AF-A0A0P7DNQ5-F1-model_v4_TED05	640-720	0
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED06:874-930	1	AF-A0A0P7DNQ5-F1-model_v4_TED06	874-930	14.7%
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED07:981-1093	1	AF-A0A0P7DNQ5-F1-model_v4_TED07	981-1093	29.2%
A0A1E7PY43.1	AF-A0A1E7PY43-F1-model_v4_TED01:9-84_228-235	1	AF-A0A1E7PY43-F1-model_v4_TED01	9-235	0
A0A1E7PY43.1	AF-A0A1E7PY43-F1-model_v4_TED02:88-225	1	AF-A0A1E7PY43-F1-model_v4_TED02	88-225	0
A0A1E7PY43.1	AF-A0A1E7PY43-F1-model_v4_TED03:240-317	1	AF-A0A1E7PY43-F1-model_v4_TED03	240-317	0
A0A1E7PY43.1	AF-A0A1E7PY43-F1-model_v4_TED04:327-401	1	AF-A0A1E7PY43-F1-model_v4_TED04	327-401	17.5%
A0A1E7PY43.1	AF-A0A1E7PY43-F1-model_v4_TED05:432-548	1	AF-A0A1E7PY43-F1-model_v4_TED05	432-548	32.5%
A0A1E7PY43.1	AF-A0A1E7PY43-F1-model_v4_TED06:557-666	1	AF-A0A1E7PY43-F1-model_v4_TED06	557-666	30.6%
A0A1G8CWP5.1	AF-A0A1G8CWP5-F1-model_v4_TED01:112-230	1	AF-A0A1G8CWP5-F1-model_v4_TED01	112-230	0
A0A1G8CWP5.1	AF-A0A1G8CWP5-F1-model_v4_TED02:290-373	1	AF-A0A1G8CWP5-F1-model_v4_TED02	290-373	0
A0A1G8CWP5.1	AF-A0A1G8CWP5-F1-model_v4_TED03:383-470	1	AF-A0A1G8CWP5-F1-model_v4_TED03	383-470	0
A0A1G8CWP5.1	AF-A0A1G8CWP5-F1-model_v4_TED04:564-705	1	AF-A0A1G8CWP5-F1-model_v4_TED04	564-705	0
A0A1G8CWP5.1	AF-A0A1G8CWP5-F1-model_v4_TED05:926-1039	1	AF-A0A1G8CWP5-F1-model_v4_TED05	926-1039	30.6%
A0A1H0UUA8.1	AF-A0A1H0UUA8-F1-model_v4_TED01:7-206_308-338	1	AF-A0A1H0UUA8-F1-model_v4_TED01	7-338	99.1%
A0A1H0UUA8.1	AF-A0A1H0UUA8-F1-model_v4_TED02:210-306	1	AF-A0A1H0UUA8-F1-model_v4_TED02	210-306	29.0%
A0A1M5S415.1	AF-A0A1M5S415-F1-model_v4_TED01:88-165	1	AF-A0A1M5S415-F1-model_v4_TED01	88-165	0
A0A1M5S415.1	AF-A0A1M5S415-F1-model_v4_TED02:171-272	1	AF-A0A1M5S415-F1-model_v4_TED02	171-272	22.6%
A0A1M5S415.1	AF-A0A1M5S415-F1-model_v4_TED03:306-419	1	AF-A0A1M5S415-F1-model_v4_TED03	306-419	29.6%
A0A1M5S415.1	AF-A0A1M5S415-F1-model_v4_TED04:429-538	1	AF-A0A1M5S415-F1-model_v4_TED04	429-538	28.6%
A0A1M7YJT8.1	AF-A0A1M7YJT8-F1-model_v4_TED01:7-214_315-344	1	AF-A0A1M7YJT8-F1-model_v4_TED01	7-344	100.0%
A0A1M7YJT8.1	AF-A0A1M7YJT8-F1-model_v4_TED02:217-312	1	AF-A0A1M7YJT8-F1-model_v4_TED02	217-312	28.4%
A0A1Y1R1K3.1	AF-A0A1Y1R1K3-F1-model_v4_TED01:6-109	1	AF-A0A1Y1R1K3-F1-model_v4_TED01	6-109	32.4%
A0A1Y1R1K3.1	AF-A0A1Y1R1K3-F1-model_v4_TED02:112-229	1	AF-A0A1Y1R1K3-F1-model_v4_TED02	112-229	36.8%
A0A1Y1R1K3.1	AF-A0A1Y1R1K3-F1-model_v4_TED03:282-379	1	AF-A0A1Y1R1K3-F1-model_v4_TED03	282-379	14.0%
A0A1Y1R1K3.1	AF-A0A1Y1R1K3-F1-model_v4_TED04:383-468	1	AF-A0A1Y1R1K3-F1-model_v4_TED04	383-468	0
A0A1Y1R4F1.1	AF-A0A1Y1R4F1-F1-model_v4_TED01:2-69_210-226	1	AF-A0A1Y1R4F1-F1-model_v4_TED01	2-226	0
A0A1Y1R4F1.1	AF-A0A1Y1R4F1-F1-model_v4_TED02:99-203	1	AF-A0A1Y1R4F1-F1-model_v4_TED02	99-203	0
A0A1Y1R4F1.1	AF-A0A1Y1R4F1-F1-model_v4_TED03:228-302	1	AF-A0A1Y1R4F1-F1-model_v4_TED03	228-302	0
A0A1Y1R4F1.1	AF-A0A1Y1R4F1-F1-model_v4_TED04:314-389	1	AF-A0A1Y1R4F1-F1-model_v4_TED04	314-389	17.9%
A0A1Y1R4F1.1	AF-A0A1Y1R4F1-F1-model_v4_TED05:423-528	1	AF-A0A1Y1R4F1-F1-model_v4_TED05	423-528	29.7%
A0A1Y1R4F1.1	AF-A0A1Y1R4F1-F1-model_v4_TED06:538-650	1	AF-A0A1Y1R4F1-F1-model_v4_TED06	538-650	31.7%
A0A244CVJ2.1	AF-A0A244CVJ2-F1-model_v4_TED01:2-141_429-458_533-569_681-710	1	AF-A0A244CVJ2-F1-model_v4_TED01	2-710	100.0%
A0A244CVJ2.1	AF-A0A244CVJ2-F1-model_v4_TED02:143-153_348-427	1	AF-A0A244CVJ2-F1-model_v4_TED02	143-427	18.7%
A0A244CVJ2.1	AF-A0A244CVJ2-F1-model_v4_TED03:158-255	1	AF-A0A244CVJ2-F1-model_v4_TED03	158-255	0
A0A244CVJ2.1	AF-A0A244CVJ2-F1-model_v4_TED04:257-340	1	AF-A0A244CVJ2-F1-model_v4_TED04	257-340	0
A0A244CVJ2.1	AF-A0A244CVJ2-F1-model_v4_TED05:467-521	1	AF-A0A244CVJ2-F1-model_v4_TED05	467-521	15.8%
A0A244CVJ2.1	AF-A0A244CVJ2-F1-model_v4_TED06:571-679	1	AF-A0A244CVJ2-F1-model_v4_TED06	571-679	31.3%
A0A2I0CTH1.1	AF-A0A2I0CTH1-F1-model_v4_TED01:112-230	1	AF-A0A2I0CTH1-F1-model_v4_TED01	112-230	0
A0A2I0CTH1.1	AF-A0A2I0CTH1-F1-model_v4_TED02:265-282_802-897	1	AF-A0A2I0CTH1-F1-model_v4_TED02	265-897	21.0%
A0A2I0CTH1.1	AF-A0A2I0CTH1-F1-model_v4_TED03:291-350	1	AF-A0A2I0CTH1-F1-model_v4_TED03	291-350	0
A0A2I0CTH1.1	AF-A0A2I0CTH1-F1-model_v4_TED04:383-474	1	AF-A0A2I0CTH1-F1-model_v4_TED04	383-474	0
A0A2I0CTH1.1	AF-A0A2I0CTH1-F1-model_v4_TED05:482-547_717-797	1	AF-A0A2I0CTH1-F1-model_v4_TED05	482-797	0
A0A2I0CTH1.1	AF-A0A2I0CTH1-F1-model_v4_TED06:561-708	1	AF-A0A2I0CTH1-F1-model_v4_TED06	561-708	0
A0A2I0CTH1.1	AF-A0A2I0CTH1-F1-model_v4_TED07:937-996	1	AF-A0A2I0CTH1-F1-model_v4_TED07	937-996	16.1%
A0A3L8Q015.1	AF-A0A3L8Q015-F1-model_v4_TED01:6-112_771-798	1	AF-A0A3L8Q015-F1-model_v4_TED01	6-798	100.0%
A0A3L8Q015.1	AF-A0A3L8Q015-F1-model_v4_TED02:114-229	1	AF-A0A3L8Q015-F1-model_v4_TED02	114-229	0
A0A3L8Q015.1	AF-A0A3L8Q015-F1-model_v4_TED03:362-432	1	AF-A0A3L8Q015-F1-model_v4_TED03	362-432	0
A0A3L8Q015.1	AF-A0A3L8Q015-F1-model_v4_TED04:555-636	1	AF-A0A3L8Q015-F1-model_v4_TED04	555-636	23.6%
A0A3L8Q015.1	AF-A0A3L8Q015-F1-model_v4_TED05:659-766	1	AF-A0A3L8Q015-F1-model_v4_TED05	659-766	31.1%
A0A3N4AD93.1	AF-A0A3N4AD93-F1-model_v4_TED01:6-109_1156-1182	1	AF-A0A3N4AD93-F1-model_v4_TED01	6-1182	100.0%
A0A3N4AD93.1	AF-A0A3N4AD93-F1-model_v4_TED03:291-373	1	AF-A0A3N4AD93-F1-model_v4_TED03	291-373	0
A0A3N4AD93.1	AF-A0A3N4AD93-F1-model_v4_TED04:380-474_794-885	1	AF-A0A3N4AD93-F1-model_v4_TED04	380-885	20.2%
A0A3N4AD93.1	AF-A0A3N4AD93-F1-model_v4_TED05:480-562_701-791	1	AF-A0A3N4AD93-F1-model_v4_TED05	480-791	0
A0A3N4AD93.1	AF-A0A3N4AD93-F1-model_v4_TED06:565-649_684-694	1	AF-A0A3N4AD93-F1-model_v4_TED06	565-694	0
A0A3N4AD93.1	AF-A0A3N4AD93-F1-model_v4_TED07:914-1026	1	AF-A0A3N4AD93-F1-model_v4_TED07	914-1026	30.4%
A0A3N4AD93.1	AF-A0A3N4AD93-F1-model_v4_TED08:1038-1150	1	AF-A0A3N4AD93-F1-model_v4_TED08	1038-1150	30.4%
A0A3N4AD93.1	AF-A0A3N4AD93-F1-model_v4_TED02:113-230	1	AF-A0A3N4AD93-F1-model_v4_TED02	113-230	0
A0A410JW41.1	AF-A0A410JW41-F1-model_v4_TED01:2-51_66-81_909-935	1	AF-A0A410JW41-F1-model_v4_TED01	2-935	100.0%
A0A410JW41.1	AF-A0A410JW41-F1-model_v4_TED02:89-161_831-861_868-902	1	AF-A0A410JW41-F1-model_v4_TED02	89-902	100.0%
A0A410JW41.1	AF-A0A410JW41-F1-model_v4_TED03:174-184_698-825	1	AF-A0A410JW41-F1-model_v4_TED03	174-825	96.1%
A0A410JW41.1	AF-A0A410JW41-F1-model_v4_TED05:574-691	1	AF-A0A410JW41-F1-model_v4_TED05	574-691	0
A0A410JW41.1	AF-A0A410JW41-F1-model_v4_TED04:300-389	1	AF-A0A410JW41-F1-model_v4_TED04	300-389	26.8%
A0A4S4AQS1.1	AF-A0A4S4AQS1-F1-model_v4_TED01:10-57	1	AF-A0A4S4AQS1-F1-model_v4_TED01	10-57	0
A0A4S4AQS1.1	AF-A0A4S4AQS1-F1-model_v4_TED02:68-150_288-378	1	AF-A0A4S4AQS1-F1-model_v4_TED02	68-378	0
A0A4S4AQS1.1	AF-A0A4S4AQS1-F1-model_v4_TED03:159-276	1	AF-A0A4S4AQS1-F1-model_v4_TED03	159-276	0
A0A4S4AQS1.1	AF-A0A4S4AQS1-F1-model_v4_TED04:386-464	1	AF-A0A4S4AQS1-F1-model_v4_TED04	386-464	17.9%
A0A4S4AQS1.1	AF-A0A4S4AQS1-F1-model_v4_TED05:498-606	1	AF-A0A4S4AQS1-F1-model_v4_TED05	498-606	29.1%
A0A4S4AQS1.1	AF-A0A4S4AQS1-F1-model_v4_TED06:616-737	1	AF-A0A4S4AQS1-F1-model_v4_TED06	616-737	32.6%
A0A7K3NKB2.1	AF-A0A7K3NKB2-F1-model_v4_TED01:6-199_298-327	1	AF-A0A7K3NKB2-F1-model_v4_TED01	6-327	100.0%
A0A7K3NKB2.1	AF-A0A7K3NKB2-F1-model_v4_TED02:202-295	1	AF-A0A7K3NKB2-F1-model_v4_TED02	202-295	29.2%
A0A7M3MIE8.1	AF-A0A7M3MIE8-F1-model_v4_TED01:6-147_201-207_312-345_448-473	1	AF-A0A7M3MIE8-F1-model_v4_TED01	6-473	100.0%
A0A7M3MIE8.1	AF-A0A7M3MIE8-F1-model_v4_TED02:212-308	1	AF-A0A7M3MIE8-F1-model_v4_TED02	212-308	4.2%
A0A7M3MIE8.1	AF-A0A7M3MIE8-F1-model_v4_TED03:349-445	1	AF-A0A7M3MIE8-F1-model_v4_TED03	349-445	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 19 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---