--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L836_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
10	5	Bacillaceae
10	5	Acidobacteriaceae
11	4	Bacillales
10	4	Terriglobales
11	3	Terriglobia
11	3	Bacilli
6	2	Actinomycetota
16	2	Bacillota
11	2	Acidobacteriota
27	1	Bacillati
18	1	Pseudomonadati
48	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A4Q0T3S8	C-TYPE CYTOCHROME BIOGENE     88.7    1.1e-21   1   1.1   1.6
	Iterate                   	    24	    84	    88.4

A0A7G8BRZ6	YTXH DOMAIN-CONTAINING PR     89.7    5.2e-22   1   1.1   0.8
	Iterate                   	    24	    84	    89.4

A0A7Y9NMW8	C-TYPE CYTOCHROME BIOGENE     99.1      6e-25   1   1.1   1.9
	Iterate                   	    24	    84	    98.8

A0L836	TPR REPEAT-CONTAINING PROTEIN     97.5    1.8e-24   1   1.9   4.6
	Iterate                   	    39	    91	    97.5
	PF23914	TPR_CcmH_CycH   	   141	   293	    73.7
	PF13181	TPR_8           	   185	   218	    14.5
	PF13432	TPR_16          	   189	   236	    19.5

E8WY42	C-TYPE CYTOCHROME BIOGENESIS      87.2    3.1e-21   1   1.1   1.3
	Iterate                   	    24	    84	    86.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0P6XA60.1	AF-A0A0P6XA60-F1-model_v4_TED02:136-181	1	AF-A0A0P6XA60-F1-model_v4_TED02	136-181	0
A0A0P6XA60.1	AF-A0A0P6XA60-F1-model_v4_TED01:2-105	1	AF-A0A0P6XA60-F1-model_v4_TED01	2-105	91.4%
A0A0P6XG36.1	AF-A0A0P6XG36-F1-model_v4_TED01:35-119	1	AF-A0A0P6XG36-F1-model_v4_TED01	35-119	97.5%
A0A1G7J6C6.1	AF-A0A1G7J6C6-F1-model_v4_TED01:2-88	1	AF-A0A1G7J6C6-F1-model_v4_TED01	2-88	100.0%
A0A1H5SMA6.1	AF-A0A1H5SMA6-F1-model_v4_TED01:27-89	1	AF-A0A1H5SMA6-F1-model_v4_TED01	27-89	100.0%
A0A1I6MMZ4.1	AF-A0A1I6MMZ4-F1-model_v4_TED01:29-88	1	AF-A0A1I6MMZ4-F1-model_v4_TED01	29-88	91.8%
A0A1Y2K2Z5.1	AF-A0A1Y2K2Z5-F1-model_v4_TED01:37-93	1	AF-A0A1Y2K2Z5-F1-model_v4_TED01	37-93	80.3%
A0A1Y2K2Z5.1	AF-A0A1Y2K2Z5-F1-model_v4_TED02:178-221	1	AF-A0A1Y2K2Z5-F1-model_v4_TED02	178-221	0
A0A372IU01.1	AF-A0A372IU01-F1-model_v4_TED01:29-97	1	AF-A0A372IU01-F1-model_v4_TED01	29-97	91.8%
A0A3P0X6D7.1	AF-A0A3P0X6D7-F1-model_v4_TED01:24-91	1	AF-A0A3P0X6D7-F1-model_v4_TED01	24-91	100.0%
A0A4Q1SEQ2.1	AF-A0A4Q1SEQ2-F1-model_v4_TED01:30-90	1	AF-A0A4Q1SEQ2-F1-model_v4_TED01	30-90	90.2%
A0A540VM39.1	AF-A0A540VM39-F1-model_v4_TED01:31-116	1	AF-A0A540VM39-F1-model_v4_TED01	31-116	98.6%
A0A5B9EDR3.1	AF-A0A5B9EDR3-F1-model_v4_TED01:30-88	1	AF-A0A5B9EDR3-F1-model_v4_TED01	30-88	90.2%
A0A5M8T4A0.1	AF-A0A5M8T4A0-F1-model_v4_TED01:2-86	1	AF-A0A5M8T4A0-F1-model_v4_TED01	2-86	100.0%
A0A7D7XBZ3.1	AF-A0A7D7XBZ3-F1-model_v4_TED01:38-90	1	AF-A0A7D7XBZ3-F1-model_v4_TED01	38-90	82.0%
A0A7G8BKG5.1	AF-A0A7G8BKG5-F1-model_v4_TED01:23-96	1	AF-A0A7G8BKG5-F1-model_v4_TED01	23-96	100.0%
A0A7S7NWR3.1	AF-A0A7S7NWR3-F1-model_v4_TED01:33-92	1	AF-A0A7S7NWR3-F1-model_v4_TED01	33-92	77.9%
A0A7Y9NMW8.1	AF-A0A7Y9NMW8-F1-model_v4_TED01:2-89	1	AF-A0A7Y9NMW8-F1-model_v4_TED01	2-89	100.0%
A0A841JTM2.1	AF-A0A841JTM2-F1-model_v4_TED01:28-90	1	AF-A0A841JTM2-F1-model_v4_TED01	28-90	93.4%
A0L836.1	AF-A0L836-F1-model_v4_TED02:182-253	1	AF-A0L836-F1-model_v4_TED02	182-253	0
A0L836.1	AF-A0L836-F1-model_v4_TED03:254-310	1	AF-A0L836-F1-model_v4_TED03	254-310	0
A0L836.1	AF-A0L836-F1-model_v4_TED01:39-91	1	AF-A0L836-F1-model_v4_TED01	39-91	67.9%
G8NT61.1	AF-G8NT61-F1-model_v4_TED01:2-89	1	AF-G8NT61-F1-model_v4_TED01	2-89	100.0%
Q1ILP4.1	AF-Q1ILP4-F1-model_v4_TED01:51-108	1	AF-Q1ILP4-F1-model_v4_TED01	51-108	85.2%
W4LQA5.1	AF-W4LQA5-F1-model_v4_TED01:38-95	1	AF-W4LQA5-F1-model_v4_TED01	38-95	81.7%
W4LQA5.1	AF-W4LQA5-F1-model_v4_TED02:121-149	1	AF-W4LQA5-F1-model_v4_TED02	121-149	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 20 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01578	Cytochrom_C_asm	19	0.95	0.76
PF16327	CcmF_C	18	0.90	0.70
PF03918	CcmH	16	0.80	0.58

--- End STRING ---