ID   Phage_Nterm_sm
DE   Bacteriophage protein small N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LBS5_TED01
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a small N-terminal domain (approximately 35
CC   residues, positions 2-36) found in bacteriophage-related proteins.
CC   This compact domain appears to be associated with prophage regions and
CC   bacteriophage-like proteins integrated into bacterial genomes. The
CC   family is found exclusively in Alphaproteobacteria, particularly
CC   Rhodobacterales (Paracoccaceae, Roseobacteraceae), Hyphomicrobiales
CC   (Roseomonadaceae) and Acetobacterales. Some proteins containing this
CC   domain are annotated as LacI family regulatory proteins, suggesting
CC   potential involvement in transcriptional regulation. The small size
CC   and N-terminal location suggest this may function as a targeting or
CC   interaction domain in bacteriophage-related protein complexes.
