--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBS5_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
28	5	Paracoccaceae
27	5	Roseobacteraceae
16	5	Roseomonadaceae
56	4	Rhodobacterales
20	4	Hyphomicrobiales
17	4	Acetobacterales
103	3	Alphaproteobacteria
121	2	Pseudomonadota
125	1	Pseudomonadati
125	0	Bacteria
Total of 125 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A099GGX7	BACTERIOPHAGE-LIKE PROTEI     66.5      5e-15   1   1.4   1.3
	Iterate                   	     2	    36	    65.7

A0A238K688	BACTERIOPHAGE-LIKE PROTEI     67.3    2.8e-15   1   1.5   1.0
	Iterate                   	     2	    36	    66.4

A0A365U418	BACTERIOPHAGE-RELATED PRO     67.4    2.7e-15   1   1.5   0.8
	Iterate                   	     2	    36	    66.5

A0A4R6AL51	BACTERIOPHAGE-LIKE PROTEI     66.0    7.6e-15   1   1.5   1.5
	Iterate                   	     2	    36	    65.1

W4HJ18	LACI FAMILY REGULATORY PROTEI     66.0    7.4e-15   1   1.4   1.3
	Iterate                   	     2	    36	    65.1


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011QEB7.1	AF-A0A011QEB7-F1-model_v4_TED01:59-142	1	AF-A0A011QEB7-F1-model_v4_TED01	59-142	0
A0A099FAB6.1	AF-A0A099FAB6-F1-model_v4_TED01:41-126	1	AF-A0A099FAB6-F1-model_v4_TED01	41-126	0
A0A099GGX7.1	AF-A0A099GGX7-F1-model_v4_TED01:41-130	1	AF-A0A099GGX7-F1-model_v4_TED01	41-130	0
A0A099GL73.1	AF-A0A099GL73-F1-model_v4_TED01:41-127	1	AF-A0A099GL73-F1-model_v4_TED01	41-127	0
A0A099T7E8.1	AF-A0A099T7E8-F1-model_v4_TED01:41-122	1	AF-A0A099T7E8-F1-model_v4_TED01	41-122	0
A0A0F5LC10.1	AF-A0A0F5LC10-F1-model_v4_TED01:45-128	1	AF-A0A0F5LC10-F1-model_v4_TED01	45-128	0
A0A0F7KJJ0.1	AF-A0A0F7KJJ0-F1-model_v4_TED01:52-137	1	AF-A0A0F7KJJ0-F1-model_v4_TED01	52-137	0
A0A0L6CS91.1	AF-A0A0L6CS91-F1-model_v4_TED01:40-130	1	AF-A0A0L6CS91-F1-model_v4_TED01	40-130	0
A0A0M5IS60.1	AF-A0A0M5IS60-F1-model_v4_TED01:40-125	1	AF-A0A0M5IS60-F1-model_v4_TED01	40-125	0
A0A0M7BCF5.1	AF-A0A0M7BCF5-F1-model_v4_TED01:39-129	1	AF-A0A0M7BCF5-F1-model_v4_TED01	39-129	0
A0A0M7BE59.1	AF-A0A0M7BE59-F1-model_v4_TED01:41-129	1	AF-A0A0M7BE59-F1-model_v4_TED01	41-129	0
A0A0P0MHJ9.1	AF-A0A0P0MHJ9-F1-model_v4_TED01:43-130	1	AF-A0A0P0MHJ9-F1-model_v4_TED01	43-130	0
A0A0P6VKP0.1	AF-A0A0P6VKP0-F1-model_v4_TED01:47-133	1	AF-A0A0P6VKP0-F1-model_v4_TED01	47-133	0
A0A0P6WEZ6.1	AF-A0A0P6WEZ6-F1-model_v4_TED01:42-132	1	AF-A0A0P6WEZ6-F1-model_v4_TED01	42-132	0
A0A0Q7TS33.1	AF-A0A0Q7TS33-F1-model_v4_TED01:42-132	1	AF-A0A0Q7TS33-F1-model_v4_TED01	42-132	0
A0A0U2T9H2.1	AF-A0A0U2T9H2-F1-model_v4_TED01:59-142	1	AF-A0A0U2T9H2-F1-model_v4_TED01	59-142	0
A0A127ERC6.1	AF-A0A127ERC6-F1-model_v4_TED01:45-127	1	AF-A0A127ERC6-F1-model_v4_TED01	45-127	0
A0A127F338.1	AF-A0A127F338-F1-model_v4_TED01:49-131	1	AF-A0A127F338-F1-model_v4_TED01	49-131	0
A0A149W0K6.1	AF-A0A149W0K6-F1-model_v4_TED01:54-129	1	AF-A0A149W0K6-F1-model_v4_TED01	54-129	0
A0A154WHD3.1	AF-A0A154WHD3-F1-model_v4_TED01:43-126	1	AF-A0A154WHD3-F1-model_v4_TED01	43-126	0
A0A178MTN6.1	AF-A0A178MTN6-F1-model_v4_TED01:40-127	1	AF-A0A178MTN6-F1-model_v4_TED01	40-127	0
A0A1G5K0C6.1	AF-A0A1G5K0C6-F1-model_v4_TED01:38-127	1	AF-A0A1G5K0C6-F1-model_v4_TED01	38-127	0
A0A1G6BIA7.1	AF-A0A1G6BIA7-F1-model_v4_TED01:35-64	1	AF-A0A1G6BIA7-F1-model_v4_TED01	35-64	41.1%
A0A1G6BIA7.1	AF-A0A1G6BIA7-F1-model_v4_TED02:67-156	1	AF-A0A1G6BIA7-F1-model_v4_TED02	67-156	0
A0A1G6ELK0.1	AF-A0A1G6ELK0-F1-model_v4_TED01:38-125	1	AF-A0A1G6ELK0-F1-model_v4_TED01	38-125	0
A0A1G6ENY4.1	AF-A0A1G6ENY4-F1-model_v4_TED01:107-193	1	AF-A0A1G6ENY4-F1-model_v4_TED01	107-193	0
A0A1G6EQ27.1	AF-A0A1G6EQ27-F1-model_v4_TED01:82-158	1	AF-A0A1G6EQ27-F1-model_v4_TED01	82-158	0
A0A1G6EQ87.1	AF-A0A1G6EQ87-F1-model_v4_TED01:68-153	1	AF-A0A1G6EQ87-F1-model_v4_TED01	68-153	0
A0A1G7DMM7.1	AF-A0A1G7DMM7-F1-model_v4_TED01:42-99	1	AF-A0A1G7DMM7-F1-model_v4_TED01	42-99	0
A0A1G7DPY6.1	AF-A0A1G7DPY6-F1-model_v4_TED01:42-132	1	AF-A0A1G7DPY6-F1-model_v4_TED01	42-132	0
A0A1H8TFH9.1	AF-A0A1H8TFH9-F1-model_v4_TED01:43-118	1	AF-A0A1H8TFH9-F1-model_v4_TED01	43-118	0
A0A1I3P998.1	AF-A0A1I3P998-F1-model_v4_TED01:44-135	1	AF-A0A1I3P998-F1-model_v4_TED01	44-135	0
A0A1K2HY19.1	AF-A0A1K2HY19-F1-model_v4_TED01:47-136	1	AF-A0A1K2HY19-F1-model_v4_TED01	47-136	0
A0A1M7TS25.1	AF-A0A1M7TS25-F1-model_v4_TED01:8-43	1	AF-A0A1M7TS25-F1-model_v4_TED01	8-43	70.6%
A0A1M7TS25.1	AF-A0A1M7TS25-F1-model_v4_TED02:60-145	1	AF-A0A1M7TS25-F1-model_v4_TED02	60-145	0
A0A1N7LT94.1	AF-A0A1N7LT94-F1-model_v4_TED01:43-129	1	AF-A0A1N7LT94-F1-model_v4_TED01	43-129	0
A0A1V2DRG6.1	AF-A0A1V2DRG6-F1-model_v4_TED01:64-147	1	AF-A0A1V2DRG6-F1-model_v4_TED01	64-147	0
A0A1W2CUH2.1	AF-A0A1W2CUH2-F1-model_v4_TED01:48-133	1	AF-A0A1W2CUH2-F1-model_v4_TED01	48-133	0
A0A1W6CZV8.1	AF-A0A1W6CZV8-F1-model_v4_TED01:44-127	1	AF-A0A1W6CZV8-F1-model_v4_TED01	44-127	0
A0A1W6ZLK7.1	AF-A0A1W6ZLK7-F1-model_v4_TED01:51-123	1	AF-A0A1W6ZLK7-F1-model_v4_TED01	51-123	0
A0A1W6ZZH1.1	AF-A0A1W6ZZH1-F1-model_v4_TED01:48-133	1	AF-A0A1W6ZZH1-F1-model_v4_TED01	48-133	0
A0A1X7PII7.1	AF-A0A1X7PII7-F1-model_v4_TED01:43-127	1	AF-A0A1X7PII7-F1-model_v4_TED01	43-127	0
A0A1Y2K4L4.1	AF-A0A1Y2K4L4-F1-model_v4_TED01:44-132	1	AF-A0A1Y2K4L4-F1-model_v4_TED01	44-132	0
A0A1Y2K522.1	AF-A0A1Y2K522-F1-model_v4_TED01:51-135	1	AF-A0A1Y2K522-F1-model_v4_TED01	51-135	0
A0A225NI96.1	AF-A0A225NI96-F1-model_v4_TED01:42-127	1	AF-A0A225NI96-F1-model_v4_TED01	42-127	0
A0A239DSC9.1	AF-A0A239DSC9-F1-model_v4_TED01:43-128	1	AF-A0A239DSC9-F1-model_v4_TED01	43-128	0
A0A257JJC1.1	AF-A0A257JJC1-F1-model_v4_TED01:40-126	1	AF-A0A257JJC1-F1-model_v4_TED01	40-126	0
A0A271KIT0.1	AF-A0A271KIT0-F1-model_v4_TED01:53-139	1	AF-A0A271KIT0-F1-model_v4_TED01	53-139	0
A0A285D4T3.1	AF-A0A285D4T3-F1-model_v4_TED01:36-127	1	AF-A0A285D4T3-F1-model_v4_TED01	36-127	2.9%
A0A285D5P9.1	AF-A0A285D5P9-F1-model_v4_TED01:43-130	1	AF-A0A285D5P9-F1-model_v4_TED01	43-130	0
A0A2A2GEZ7.1	AF-A0A2A2GEZ7-F1-model_v4_TED01:43-127	1	AF-A0A2A2GEZ7-F1-model_v4_TED01	43-127	0
A0A2K9LBZ2.1	AF-A0A2K9LBZ2-F1-model_v4_TED01:57-140	1	AF-A0A2K9LBZ2-F1-model_v4_TED01	57-140	0
A0A2N8M6N7.1	AF-A0A2N8M6N7-F1-model_v4_TED01:45-134	1	AF-A0A2N8M6N7-F1-model_v4_TED01	45-134	0
A0A2S4LXB2.1	AF-A0A2S4LXB2-F1-model_v4_TED01:60-148	1	AF-A0A2S4LXB2-F1-model_v4_TED01	60-148	0
A0A2S5JIL3.1	AF-A0A2S5JIL3-F1-model_v4_TED01:40-126	1	AF-A0A2S5JIL3-F1-model_v4_TED01	40-126	0
A0A2T4JHL7.1	AF-A0A2T4JHL7-F1-model_v4_TED01:43-126	1	AF-A0A2T4JHL7-F1-model_v4_TED01	43-126	0
A0A2V1P1D3.1	AF-A0A2V1P1D3-F1-model_v4_TED01:43-126	1	AF-A0A2V1P1D3-F1-model_v4_TED01	43-126	0
A0A2W2AS40.1	AF-A0A2W2AS40-F1-model_v4_TED01:40-127	1	AF-A0A2W2AS40-F1-model_v4_TED01	40-127	0
A0A2W7IT44.1	AF-A0A2W7IT44-F1-model_v4_TED01:43-129	1	AF-A0A2W7IT44-F1-model_v4_TED01	43-129	0
A0A2Y9B033.1	AF-A0A2Y9B033-F1-model_v4_TED01:39-114	1	AF-A0A2Y9B033-F1-model_v4_TED01	39-114	0
A0A2Z6GB27.1	AF-A0A2Z6GB27-F1-model_v4_TED01:56-126	1	AF-A0A2Z6GB27-F1-model_v4_TED01	56-126	0
A0A315BB66.1	AF-A0A315BB66-F1-model_v4_TED01:52-146	1	AF-A0A315BB66-F1-model_v4_TED01	52-146	0
A0A316GF19.1	AF-A0A316GF19-F1-model_v4_TED01:41-126	1	AF-A0A316GF19-F1-model_v4_TED01	41-126	0
A0A317FAP1.1	AF-A0A317FAP1-F1-model_v4_TED01:35-124	1	AF-A0A317FAP1-F1-model_v4_TED01	35-124	0
A0A317FAT6.1	AF-A0A317FAT6-F1-model_v4_TED01:46-130	1	AF-A0A317FAT6-F1-model_v4_TED01	46-130	0
A0A327KT78.1	AF-A0A327KT78-F1-model_v4_TED01:69-162	1	AF-A0A327KT78-F1-model_v4_TED01	69-162	0
A0A327L5G2.1	AF-A0A327L5G2-F1-model_v4_TED01:42-128	1	AF-A0A327L5G2-F1-model_v4_TED01	42-128	0
A0A327LTS2.1	AF-A0A327LTS2-F1-model_v4_TED01:42-125	1	AF-A0A327LTS2-F1-model_v4_TED01	42-125	0
A0A327M5W4.1	AF-A0A327M5W4-F1-model_v4_TED01:11-41	1	AF-A0A327M5W4-F1-model_v4_TED01	11-41	75.7%
A0A327M5W4.1	AF-A0A327M5W4-F1-model_v4_TED02:42-107	1	AF-A0A327M5W4-F1-model_v4_TED02	42-107	0
A0A346R115.1	AF-A0A346R115-F1-model_v4_TED01:39-113	1	AF-A0A346R115-F1-model_v4_TED01	39-113	0
A0A347UIJ1.1	AF-A0A347UIJ1-F1-model_v4_TED01:38-126	1	AF-A0A347UIJ1-F1-model_v4_TED01	38-126	0
A0A365TMX8.1	AF-A0A365TMX8-F1-model_v4_TED01:43-127	1	AF-A0A365TMX8-F1-model_v4_TED01	43-127	0
A0A365U418.1	AF-A0A365U418-F1-model_v4_TED01:43-122	1	AF-A0A365U418-F1-model_v4_TED01	43-122	0
A0A366C4A3.1	AF-A0A366C4A3-F1-model_v4_TED01:43-127	1	AF-A0A366C4A3-F1-model_v4_TED01	43-127	0
A0A3F2TYW2.1	AF-A0A3F2TYW2-F1-model_v4_TED01:58-143	1	AF-A0A3F2TYW2-F1-model_v4_TED01	58-143	0
A0A3Q8XPY9.1	AF-A0A3Q8XPY9-F1-model_v4_TED01:43-127	1	AF-A0A3Q8XPY9-F1-model_v4_TED01	43-127	0
A0A433XE86.1	AF-A0A433XE86-F1-model_v4_TED01:43-128	1	AF-A0A433XE86-F1-model_v4_TED01	43-128	0
A0A4Q3Z7I1.1	AF-A0A4Q3Z7I1-F1-model_v4_TED01:43-127	1	AF-A0A4Q3Z7I1-F1-model_v4_TED01	43-127	0
A0A4Q8QT04.1	AF-A0A4Q8QT04-F1-model_v4_TED01:60-144	1	AF-A0A4Q8QT04-F1-model_v4_TED01	60-144	0
A0A4R0YHR5.1	AF-A0A4R0YHR5-F1-model_v4_TED01:47-130	1	AF-A0A4R0YHR5-F1-model_v4_TED01	47-130	0
A0A4R3MFM0.1	AF-A0A4R3MFM0-F1-model_v4_TED01:37-127	1	AF-A0A4R3MFM0-F1-model_v4_TED01	37-127	0
A0A4R4DUL6.1	AF-A0A4R4DUL6-F1-model_v4_TED01:42-126	1	AF-A0A4R4DUL6-F1-model_v4_TED01	42-126	0
A0A4R5QFC1.1	AF-A0A4R5QFC1-F1-model_v4_TED01:43-122	1	AF-A0A4R5QFC1-F1-model_v4_TED01	43-122	0
A0A4R5QGA4.1	AF-A0A4R5QGA4-F1-model_v4_TED01:43-126	1	AF-A0A4R5QGA4-F1-model_v4_TED01	43-126	0
A0A4S2H4T5.1	AF-A0A4S2H4T5-F1-model_v4_TED01:41-132	1	AF-A0A4S2H4T5-F1-model_v4_TED01	41-132	0
A0A4V2NK12.1	AF-A0A4V2NK12-F1-model_v4_TED01:43-122	1	AF-A0A4V2NK12-F1-model_v4_TED01	43-122	0
A0A4V3A890.1	AF-A0A4V3A890-F1-model_v4_TED01:42-82	1	AF-A0A4V3A890-F1-model_v4_TED01	42-82	0
A0A4V3RXT3.1	AF-A0A4V3RXT3-F1-model_v4_TED01:42-128	1	AF-A0A4V3RXT3-F1-model_v4_TED01	42-128	0
A0A515KRP7.1	AF-A0A515KRP7-F1-model_v4_TED01:60-145	1	AF-A0A515KRP7-F1-model_v4_TED01	60-145	0
A0A541BWM7.1	AF-A0A541BWM7-F1-model_v4_TED01:46-116	1	AF-A0A541BWM7-F1-model_v4_TED01	46-116	0
A0A545T7A6.1	AF-A0A545T7A6-F1-model_v4_TED01:64-147	1	AF-A0A545T7A6-F1-model_v4_TED01	64-147	0
A0A562NAJ4.1	AF-A0A562NAJ4-F1-model_v4_TED01:44-131	1	AF-A0A562NAJ4-F1-model_v4_TED01	44-131	0
A0A562SGT0.1	AF-A0A562SGT0-F1-model_v4_TED01:39-126	1	AF-A0A562SGT0-F1-model_v4_TED01	39-126	0
A0A5B2V8H7.1	AF-A0A5B2V8H7-F1-model_v4_TED01:43-129	1	AF-A0A5B2V8H7-F1-model_v4_TED01	43-129	0
A0A5B2VDR2.1	AF-A0A5B2VDR2-F1-model_v4_TED01:50-136	1	AF-A0A5B2VDR2-F1-model_v4_TED01	50-136	0
A0A5C4N6Z3.1	AF-A0A5C4N6Z3-F1-model_v4_TED01:41-129	1	AF-A0A5C4N6Z3-F1-model_v4_TED01	41-129	0
A0A5C5G9X3.1	AF-A0A5C5G9X3-F1-model_v4_TED01:43-126	1	AF-A0A5C5G9X3-F1-model_v4_TED01	43-126	0
A0A5C5GAW1.1	AF-A0A5C5GAW1-F1-model_v4_TED01:42-129	1	AF-A0A5C5GAW1-F1-model_v4_TED01	42-129	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00239	Resolvase	49	0.98	0.90
PF07508	Recombinase	49	0.98	0.90
PF11149	DUF2924	48	0.96	0.87
PF13408	Zn_ribbon_recom	45	0.90	0.79
PF13479	AAA_24	32	0.64	0.50

--- End STRING ---