--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBG9_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 56.10;
NC   26.70 21.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Magnetococcus.
5	6	Magnetospirillum.
2	6	Magnetofaba.
8	5	Magnetococcaceae
6	5	Rhodospirillaceae
8	4	Magnetococcales
7	4	Rhodospirillales
8	3	Magnetococcia
7	3	Alphaproteobacteria
15	2	Pseudomonadota
15	1	Pseudomonadati
15	0	Bacteria
Total of 15 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2KAD8	UNCHARACTERIZED PROTEIN {     68.2    1.8e-15   1   1.6   2.0
	Iterate                   	    22	    49	    68.2

A0L727	UNCHARACTERIZED PROTEIN {ECO:     67.4    3.2e-15   1   1.4   2.4
	Iterate                   	    22	    49	    66.6

A0L9A7	UNCHARACTERIZED PROTEIN {ECO:     68.5    1.4e-15   1   1.4   3.1
	Iterate                   	    22	    49	    67.8

A0LB97	UNCHARACTERIZED PROTEIN {ECO:     67.3    3.4e-15   1   1.4   2.4
	Iterate                   	    22	    49	    66.6

A0LBG9	UNCHARACTERIZED PROTEIN {ECO:     68.6    1.4e-15   1   1.4   3.1
	Iterate                   	    22	    49	    67.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1Y2K9G3.1	AF-A0A1Y2K9G3-F1-model_v4_TED01:33-57	1	AF-A0A1Y2K9G3-F1-model_v4_TED01	33-57	60.7%
A0A1Y2KAD8.1	AF-A0A1Y2KAD8-F1-model_v4_TED01:5-56	1	AF-A0A1Y2KAD8-F1-model_v4_TED01	5-56	100.0%
A0A369T577.1	AF-A0A369T577-F1-model_v4_TED01:5-51	1	AF-A0A369T577-F1-model_v4_TED01	5-51	100.0%
A0A6J4FBR3.1	AF-A0A6J4FBR3-F1-model_v4_TED01:2-52	1	AF-A0A6J4FBR3-F1-model_v4_TED01	2-52	100.0%
A0A7U7B0L1.1	AF-A0A7U7B0L1-F1-model_v4_TED01:4-56	1	AF-A0A7U7B0L1-F1-model_v4_TED01	4-56	100.0%
A0LB97.1	AF-A0LB97-F1-model_v4_TED01:5-55	1	AF-A0LB97-F1-model_v4_TED01	5-55	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 13 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF05136	Phage_portal_2	11	0.85	0.58

--- End STRING ---