--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9T7_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
9	7	Methanospirillum.
7	7	Methanoculleus.
9	6	Methanospirillaceae
16	6	Methanomicrobiaceae
28	5	Methanomicrobiales
28	4	Methanomicrobia
28	3	Stenosarchaea group
10	3	Gammaproteobacteria
28	2	Methanobacteriota
12	2	Pseudomonadota
28	1	Methanobacteriati
17	1	Pseudomonadati
28	0	Archaea
22	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF22309	HK-GC-Chemotax_sensor	CL0165	PF22309_C8WZ86_1_res369-490	0.13	120	101	0	1.000	1.32e-05	135.0
Iterate	query_model	PF10388	YkuI_C	CL0165	PF10388_Q5L150_1_res240-405	0.14	148	116	0	1.000	5.49e-05	137.0
Iterate	query_model	PF08269	dCache_2	CL0165	PF08269_Q30Q08_1_res33-332	0.11	152	119	0	1.000	1.33e-04	94.0
Iterate	query_model	PF23846	Cache_WalK	CL0165	PF23846_A0A1S1V7X9_1_res59-142	0.14	89	69	0	1.000	2.14e-04	101.0
Iterate	query_model	PF17203	sCache_3_2	CL0165	PF17203_B3EA57_1_res33-179	0.14	136	109	0	1.000	3.21e-04	100.0
Iterate	query_model	PF17201	Cache_3-Cache_2	CL0165	PF17201_I0HW90_1_res37-316	0.14	166	108	0	1.000	5.16e-04	75.0
Iterate	query_model	PF02743	dCache_1	CL0165	PF02743_C6BZH4_1_res38-310	0.16	78	59	0	1.000	7.25e-04	99.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0W1RT28	DIGUANYLATE CYCLASE {ECO:    185.1      3e-51   1   2.1   0.0
	Iterate                   	    42	   189	   181.4
	PF00990	GGDEF           	   406	   563	   150.1

A0A1Y2JZA5	HISTIDINE KINASE {ECO:000    178.3    3.7e-49   1   2.6   0.1
	Iterate                   	    42	   188	   175.0
	PF00672	HAMP            	   316	   368	    36.3
	PF00989	PAS             	   403	   518	    42.2
	PF08448	PAS_4           	   409	   523	    33.2
	PF13426	PAS_9           	   413	   520	    34.5
	PF00512	HisKA           	   541	   606	    75.7
	PF02518	HATPase_c       	   653	   765	   103.4
	PF00072	Response_reg    	   937	  1052	    93.5

A0A7U8C890	DIGUANYLATE CYCLASE {ECO:    180.0    1.1e-49   1   2.0   0.1
	Iterate                   	    42	   189	   180.0
	PF00672	HAMP            	   320	   371	    25.9
	PF00990	GGDEF           	   413	   570	   168.1

A0L9T7	HISTIDINE KINASE {ECO:0000256    177.0    9.2e-49   1   2.5   0.0
	Iterate                   	    48	   194	   174.3
	PF00989	PAS             	   409	   524	    43.1
	PF08448	PAS_4           	   415	   528	    40.7
	PF13426	PAS_9           	   419	   526	    34.5
	PF08447	PAS_3           	   431	   520	    26.2
	PF00512	HisKA           	   547	   612	    68.9
	PF02518	HATPase_c       	   659	   771	   107.4
	PF00072	Response_reg    	   925	  1041	    87.7

B8GM76	DIGUANYLATE CYCLASE {ECO:0000    176.2    1.6e-48   1   2.0   0.0
	Iterate                   	    42	   189	   174.1
	PF00672	HAMP            	   319	   370	    28.6
	PF00990	GGDEF           	   404	   558	   136.1


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0W1RT28.1	AF-A0A0W1RT28-F1-model_v4_TED01:2-158_167-185	1	AF-A0A0W1RT28-F1-model_v4_TED01	2-185	97.3%
A0A0W1RT28.1	AF-A0A0W1RT28-F1-model_v4_TED02:192-292	1	AF-A0A0W1RT28-F1-model_v4_TED02	192-292	0
A0A0W1RT28.1	AF-A0A0W1RT28-F1-model_v4_TED03:418-567	1	AF-A0A0W1RT28-F1-model_v4_TED03	418-567	0
A0A1G6QH60.1	AF-A0A1G6QH60-F1-model_v4_TED01:82-189	1	AF-A0A1G6QH60-F1-model_v4_TED01	82-189	74.5%
A0A1G6QH60.1	AF-A0A1G6QH60-F1-model_v4_TED02:190-278	1	AF-A0A1G6QH60-F1-model_v4_TED02	190-278	1.4%
A0A1G6QH60.1	AF-A0A1G6QH60-F1-model_v4_TED03:397-546	1	AF-A0A1G6QH60-F1-model_v4_TED03	397-546	0
A0A1G6QH60.1	AF-A0A1G6QH60-F1-model_v4_TED04:568-733	1	AF-A0A1G6QH60-F1-model_v4_TED04	568-733	0
A0A1T4TCG1.1	AF-A0A1T4TCG1-F1-model_v4_TED01:42-296	1	AF-A0A1T4TCG1-F1-model_v4_TED01	42-296	100.0%
A0A1T4TCG1.1	AF-A0A1T4TCG1-F1-model_v4_TED02:416-570	1	AF-A0A1T4TCG1-F1-model_v4_TED02	416-570	0
A0A1Y2JZA5.1	AF-A0A1Y2JZA5-F1-model_v4_TED01:60-189	1	AF-A0A1Y2JZA5-F1-model_v4_TED01	60-189	87.8%
A0A1Y2JZA5.1	AF-A0A1Y2JZA5-F1-model_v4_TED02:194-261	1	AF-A0A1Y2JZA5-F1-model_v4_TED02	194-261	0
A0A1Y2JZA5.1	AF-A0A1Y2JZA5-F1-model_v4_TED03:267-275_317-412	1	AF-A0A1Y2JZA5-F1-model_v4_TED03	267-412	0
A0A1Y2JZA5.1	AF-A0A1Y2JZA5-F1-model_v4_TED04:414-525	1	AF-A0A1Y2JZA5-F1-model_v4_TED04	414-525	0
A0A1Y2JZA5.1	AF-A0A1Y2JZA5-F1-model_v4_TED05:527-593	1	AF-A0A1Y2JZA5-F1-model_v4_TED05	527-593	0
A0A1Y2JZA5.1	AF-A0A1Y2JZA5-F1-model_v4_TED06:610-763	1	AF-A0A1Y2JZA5-F1-model_v4_TED06	610-763	0
A0A1Y2JZA5.1	AF-A0A1Y2JZA5-F1-model_v4_TED07:784-901	1	AF-A0A1Y2JZA5-F1-model_v4_TED07	784-901	0
A0A1Y2JZA5.1	AF-A0A1Y2JZA5-F1-model_v4_TED08:936-1061	1	AF-A0A1Y2JZA5-F1-model_v4_TED08	936-1061	0
A0A2V2N7U5.1	AF-A0A2V2N7U5-F1-model_v4_TED01:34-66_200-294	1	AF-A0A2V2N7U5-F1-model_v4_TED01	34-294	100.0%
A0A2V2N7U5.1	AF-A0A2V2N7U5-F1-model_v4_TED02:77-197	1	AF-A0A2V2N7U5-F1-model_v4_TED02	77-197	85.5%
A0A2V2N7U5.1	AF-A0A2V2N7U5-F1-model_v4_TED03:299-382	1	AF-A0A2V2N7U5-F1-model_v4_TED03	299-382	0
A0A402BNP2.1	AF-A0A402BNP2-F1-model_v4_TED01:70-198	1	AF-A0A402BNP2-F1-model_v4_TED01	70-198	88.4%
A0A402BNP2.1	AF-A0A402BNP2-F1-model_v4_TED02:203-291	1	AF-A0A402BNP2-F1-model_v4_TED02	203-291	0
A0A402BNP2.1	AF-A0A402BNP2-F1-model_v4_TED03:400-577	1	AF-A0A402BNP2-F1-model_v4_TED03	400-577	0
A0A410JVE8.1	AF-A0A410JVE8-F1-model_v4_TED01:63-191	1	AF-A0A410JVE8-F1-model_v4_TED01	63-191	85.8%
A0A410JVE8.1	AF-A0A410JVE8-F1-model_v4_TED02:366-457	1	AF-A0A410JVE8-F1-model_v4_TED02	366-457	0
A0A4R2KL84.1	AF-A0A4R2KL84-F1-model_v4_TED01:60-122	1	AF-A0A4R2KL84-F1-model_v4_TED01	60-122	42.6%
A0A4R2KL84.1	AF-A0A4R2KL84-F1-model_v4_TED03:392-551	1	AF-A0A4R2KL84-F1-model_v4_TED03	392-551	0
A0A4R2KL84.1	AF-A0A4R2KL84-F1-model_v4_TED04:569-738_801-814	1	AF-A0A4R2KL84-F1-model_v4_TED04	569-814	0
A0A4R2KL84.1	AF-A0A4R2KL84-F1-model_v4_TED02:138-182	1	AF-A0A4R2KL84-F1-model_v4_TED02	138-182	30.4%
A0A512NF56.1	AF-A0A512NF56-F1-model_v4_TED01:410-595	1	AF-A0A512NF56-F1-model_v4_TED01	410-595	0
A0A512NF56.1	AF-A0A512NF56-F1-model_v4_TED02:598-651	1	AF-A0A512NF56-F1-model_v4_TED02	598-651	0
A0A553L893.1	AF-A0A553L893-F1-model_v4_TED01:2-193	1	AF-A0A553L893-F1-model_v4_TED01	2-193	100.0%
A0A553L893.1	AF-A0A553L893-F1-model_v4_TED02:205-285	1	AF-A0A553L893-F1-model_v4_TED02	205-285	0
A0A553L893.1	AF-A0A553L893-F1-model_v4_TED03:338-375	1	AF-A0A553L893-F1-model_v4_TED03	338-375	0
A0A553L893.1	AF-A0A553L893-F1-model_v4_TED04:393-549	1	AF-A0A553L893-F1-model_v4_TED04	393-549	0
A0A7U7AYE5.1	AF-A0A7U7AYE5-F1-model_v4_TED01:54-207	1	AF-A0A7U7AYE5-F1-model_v4_TED01	54-207	91.9%
A0A7U7AYE5.1	AF-A0A7U7AYE5-F1-model_v4_TED02:349-476	1	AF-A0A7U7AYE5-F1-model_v4_TED02	349-476	0
A0A7U7AYE5.1	AF-A0A7U7AYE5-F1-model_v4_TED03:481-637	1	AF-A0A7U7AYE5-F1-model_v4_TED03	481-637	0
A0A7U7AYE5.1	AF-A0A7U7AYE5-F1-model_v4_TED04:657-775	1	AF-A0A7U7AYE5-F1-model_v4_TED04	657-775	0
A0A7U7AYE5.1	AF-A0A7U7AYE5-F1-model_v4_TED05:790-893	1	AF-A0A7U7AYE5-F1-model_v4_TED05	790-893	0
A0A7U8C890.1	AF-A0A7U8C890-F1-model_v4_TED01:40-309	1	AF-A0A7U8C890-F1-model_v4_TED01	40-309	100.0%
A0A7U8C890.1	AF-A0A7U8C890-F1-model_v4_TED03:425-574	1	AF-A0A7U8C890-F1-model_v4_TED03	425-574	0
A0A7U8C890.1	AF-A0A7U8C890-F1-model_v4_TED02:343-414	1	AF-A0A7U8C890-F1-model_v4_TED02	343-414	0
A0L9T7.1	AF-A0L9T7-F1-model_v4_TED01:48-194	1	AF-A0L9T7-F1-model_v4_TED01	48-194	100.0%
A0L9T7.1	AF-A0L9T7-F1-model_v4_TED02:200-293	1	AF-A0L9T7-F1-model_v4_TED02	200-293	0
A0L9T7.1	AF-A0L9T7-F1-model_v4_TED03:296-375	1	AF-A0L9T7-F1-model_v4_TED03	296-375	0
A0L9T7.1	AF-A0L9T7-F1-model_v4_TED05:420-529	1	AF-A0L9T7-F1-model_v4_TED05	420-529	0
A0L9T7.1	AF-A0L9T7-F1-model_v4_TED06:532-596	1	AF-A0L9T7-F1-model_v4_TED06	532-596	0
A0L9T7.1	AF-A0L9T7-F1-model_v4_TED07:621-769	1	AF-A0L9T7-F1-model_v4_TED07	621-769	0
A0L9T7.1	AF-A0L9T7-F1-model_v4_TED08:790-911	1	AF-A0L9T7-F1-model_v4_TED08	790-911	0
A0L9T7.1	AF-A0L9T7-F1-model_v4_TED09:925-1049	1	AF-A0L9T7-F1-model_v4_TED09	925-1049	0
A0L9T7.1	AF-A0L9T7-F1-model_v4_TED04:389-418	1	AF-A0L9T7-F1-model_v4_TED04	389-418	0
B8GM76.1	AF-B8GM76-F1-model_v4_TED01:2-195	1	AF-B8GM76-F1-model_v4_TED01	2-195	100.0%
B8GM76.1	AF-B8GM76-F1-model_v4_TED02:208-290	1	AF-B8GM76-F1-model_v4_TED02	208-290	0
B8GM76.1	AF-B8GM76-F1-model_v4_TED03:416-563	1	AF-B8GM76-F1-model_v4_TED03	416-563	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 25 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00072	Response_reg	25	1.00	0.87
PF02518	HATPase_c	25	1.00	0.87
PF00989	PAS	24	0.96	0.80
PF08448	PAS_4	24	0.96	0.80
PF13188	PAS_8	24	0.96	0.80
PF13426	PAS_9	24	0.96	0.80
PF08447	PAS_3	23	0.92	0.75
PF00672	HAMP	20	0.80	0.61
PF01590	GAF	19	0.76	0.57
PF13185	GAF_2	19	0.76	0.57
PF00512	HisKA	19	0.76	0.57

--- End STRING ---