--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7B9_TED01/Iterate
GA   27.00 27.00;
TC   28.00 42.80;
NC   26.10 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Paracoccus.
4	5	Roseobacteraceae
3	5	Caulobacteraceae
11	5	Paracoccaceae
5	4	Hyphomicrobiales
3	4	Caulobacterales
15	4	Rhodobacterales
24	3	Alphaproteobacteria
24	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A099GJ32	UNCHARACTERIZED PROTEIN {    139.3      2e-37   1   1.1   0.1
	Iterate                   	     4	   101	   139.0

A0A418T1S9	UNCHARACTERIZED PROTEIN {    136.3    1.8e-36   1   1.1   0.0
	Iterate                   	     4	   101	   136.0

A0A419A2G9	UNCHARACTERIZED PROTEIN {    137.1    9.7e-37   1   1.1   0.0
	Iterate                   	     4	   101	   136.8

A0A6L6J4I8	UNCHARACTERIZED PROTEIN {    136.0    2.1e-36   1   1.1   0.5
	Iterate                   	     4	   101	   135.7

A0L7B9	UNCHARACTERIZED PROTEIN {ECO:    230.8    5.8e-66   1   1.1   0.2
	Iterate                   	     4	   101	   230.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A086XVJ9.1	AF-A0A086XVJ9-F1-model_v4_TED01:4-35_64-107	1	AF-A0A086XVJ9-F1-model_v4_TED01	4-107	100.0%
A0A0B5DRH1.1	AF-A0A0B5DRH1-F1-model_v4_TED01:4-32_64-105	1	AF-A0A0B5DRH1-F1-model_v4_TED01	4-105	100.0%
A0A196MDS6.1	AF-A0A196MDS6-F1-model_v4_TED01:9-33_43-95_105-127	1	AF-A0A196MDS6-F1-model_v4_TED01	9-127	94.5%
A0A1B3MYS5.1	AF-A0A1B3MYS5-F1-model_v4_TED01:9-129	1	AF-A0A1B3MYS5-F1-model_v4_TED01	9-129	94.5%
A0A1D9MHR9.1	AF-A0A1D9MHR9-F1-model_v4_TED01:2-32_58-101	1	AF-A0A1D9MHR9-F1-model_v4_TED01	2-101	100.0%
A0A255YRH4.1	AF-A0A255YRH4-F1-model_v4_TED01:4-107	1	AF-A0A255YRH4-F1-model_v4_TED01	4-107	100.0%
A0A2K8KH66.1	AF-A0A2K8KH66-F1-model_v4_TED01:4-104	1	AF-A0A2K8KH66-F1-model_v4_TED01	4-104	100.0%
A0A2T5BQ45.1	AF-A0A2T5BQ45-F1-model_v4_TED01:4-32_41-104	1	AF-A0A2T5BQ45-F1-model_v4_TED01	4-104	100.0%
A0A2Z5YYK0.1	AF-A0A2Z5YYK0-F1-model_v4_TED01:31-112	1	AF-A0A2Z5YYK0-F1-model_v4_TED01	31-112	90.1%
A0A316J657.1	AF-A0A316J657-F1-model_v4_TED01:2-102	1	AF-A0A316J657-F1-model_v4_TED01	2-102	100.0%
A0A328BKF2.1	AF-A0A328BKF2-F1-model_v4_TED01:8-39_68-102	1	AF-A0A328BKF2-F1-model_v4_TED01	8-102	100.0%
A0A397P922.1	AF-A0A397P922-F1-model_v4_TED01:9-36_65-122	1	AF-A0A397P922-F1-model_v4_TED01	9-122	94.5%
A0A3S3U3V5.1	AF-A0A3S3U3V5-F1-model_v4_TED01:5-33_41-107	1	AF-A0A3S3U3V5-F1-model_v4_TED01	5-107	99.0%
A0A402D504.1	AF-A0A402D504-F1-model_v4_TED01:16-31_42-105	1	AF-A0A402D504-F1-model_v4_TED01	16-105	90.7%
A0A418T1S9.1	AF-A0A418T1S9-F1-model_v4_TED01:4-104	1	AF-A0A418T1S9-F1-model_v4_TED01	4-104	100.0%
A0A419A2G9.1	AF-A0A419A2G9-F1-model_v4_TED01:4-32_43-103	1	AF-A0A419A2G9-F1-model_v4_TED01	4-103	100.0%
A0A419A6P8.1	AF-A0A419A6P8-F1-model_v4_TED01:2-89	1	AF-A0A419A6P8-F1-model_v4_TED01	2-89	87.8%
A0A504J8A5.1	AF-A0A504J8A5-F1-model_v4_TED01:12-44_58-123	1	AF-A0A504J8A5-F1-model_v4_TED01	12-123	100.0%
A0A504J8A5.1	AF-A0A504J8A5-F1-model_v4_TED02:134-160	1	AF-A0A504J8A5-F1-model_v4_TED02	134-160	0
A0A5E7ZGD3.1	AF-A0A5E7ZGD3-F1-model_v4_TED01:7-92	1	AF-A0A5E7ZGD3-F1-model_v4_TED01	7-92	94.5%
A0A6G7VQT8.1	AF-A0A6G7VQT8-F1-model_v4_TED01:60-88	1	AF-A0A6G7VQT8-F1-model_v4_TED01	60-88	29.6%
A0A6J4FKE4.1	AF-A0A6J4FKE4-F1-model_v4_TED01:16-115	1	AF-A0A6J4FKE4-F1-model_v4_TED01	16-115	100.0%
A0A6L6J4I8.1	AF-A0A6L6J4I8-F1-model_v4_TED01:2-33_64-106	1	AF-A0A6L6J4I8-F1-model_v4_TED01	2-106	100.0%
A0A6M0QZ18.1	AF-A0A6M0QZ18-F1-model_v4_TED01:2-18_48-88	1	AF-A0A6M0QZ18-F1-model_v4_TED01	2-88	86.7%
A0A7W9FDY4.1	AF-A0A7W9FDY4-F1-model_v4_TED01:66-120	1	AF-A0A7W9FDY4-F1-model_v4_TED01	66-120	35.6%
A0A844H4Z9.1	AF-A0A844H4Z9-F1-model_v4_TED01:4-107	1	AF-A0A844H4Z9-F1-model_v4_TED01	4-107	100.0%
A0L7B9.1	AF-A0L7B9-F1-model_v4_TED01:4-101	1	AF-A0L7B9-F1-model_v4_TED01	4-101	100.0%
M4SFT4.1	AF-M4SFT4-F1-model_v4_TED01:9-98	1	AF-M4SFT4-F1-model_v4_TED01	9-98	94.5%
V4PVX2.1	AF-V4PVX2-F1-model_v4_TED01:4-34_64-108	1	AF-V4PVX2-F1-model_v4_TED01	4-108	99.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 6 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---