ID   Tsi5
DE   Tsi5 immunity protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DTB6_TED01
GA   27.00 27.00;
TC   30.60 48.90;
NC   26.60 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RN   [1]
RM   24589350
RT   Genetically distinct pathways guide effector export through the
RT   type VI secretion system.
RA   Whitney J.C., Beck C.M., Goo Y.A., Russell A.B., Harding B.N., De
RA   Leon J.A., Cunningham D.A., Tran B.Q., Low D.A., Goodlett D.R.,
RA   Hayes C.S., Mougous J.D.;
RL   Mol. Microbiol. 2014;92:529-542.
CC   This entry represents the Tsi5 immunity protein family found in
CC   Pseudomonas aeruginosa. The protein is approximately 65 amino
CC   acids in length with two predicted transmembrane helices. Tsi5
CC   plays a role in preventing early activation of toxin Tse5 [1].
CC   Deletion mutant together with deletion of toxin Tse5 leads to a
CC   significant loss of fitness advantage when placed in competition
CC   with parental strains [1].
//
