--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBS8_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 33.80;
NC   26.90 18.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	6	Paenibacillus
9	5	Paenibacillaceae
9	5	Caryophanaceae
17	5	Bacillaceae
36	4	Bacillales
36	3	Bacilli
10	3	Clostridia
9	2	Pseudomonadota
48	2	Bacillota
48	1	Bacillati
27	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1E7DPP1	URACIL-DNA GLYCOSYLASE {E     84.6    1.4e-20   1   1.4   1.5
	Iterate                   	     1	    38	    84.6

A0A3D8YTM0	URACIL-DNA GLYCOSYLASE {E     84.4    1.7e-20   1   1.2   1.7
	Iterate                   	     6	    43	    83.9

A0A5S5BLX2	URACIL-DNA GLYCOSYLASE {E     85.7    6.3e-21   1   1.3   0.6
	Iterate                   	    11	    48	    85.1

A0A7Z2VRB0	URACIL-DNA GLYCOSYLASE {E     85.1    9.7e-21   1   1.7   2.4
	Iterate                   	     1	    38	    84.7

A0A917LFE6	URACIL-DNA GLYCOSYLASE {E     85.2      9e-21   1   1.2   1.1
	Iterate                   	    13	    50	    84.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A075KCU9.1	AF-A0A075KCU9-F1-model_v4_TED01:7-44	1	AF-A0A075KCU9-F1-model_v4_TED01	7-44	100.0%
A0A081P9C9.1	AF-A0A081P9C9-F1-model_v4_TED01:15-52	1	AF-A0A081P9C9-F1-model_v4_TED01	15-52	100.0%
A0A0A2TF60.1	AF-A0A0A2TF60-F1-model_v4_TED01:7-44	1	AF-A0A0A2TF60-F1-model_v4_TED01	7-44	100.0%
A0A0A5G099.1	AF-A0A0A5G099-F1-model_v4_TED01:7-44	1	AF-A0A0A5G099-F1-model_v4_TED01	7-44	100.0%
A0A0A5IDC2.1	AF-A0A0A5IDC2-F1-model_v4_TED01:2-56	1	AF-A0A0A5IDC2-F1-model_v4_TED01	2-56	100.0%
A0A0C2S6M0.1	AF-A0A0C2S6M0-F1-model_v4_TED01:9-46	1	AF-A0A0C2S6M0-F1-model_v4_TED01	9-46	100.0%
A0A0C2SFN7.1	AF-A0A0C2SFN7-F1-model_v4_TED01:14-46	1	AF-A0A0C2SFN7-F1-model_v4_TED01	14-46	86.8%
A0A0D2J7H8.1	AF-A0A0D2J7H8-F1-model_v4_TED01:9-46	1	AF-A0A0D2J7H8-F1-model_v4_TED01	9-46	100.0%
A0A0F3GTD8.1	AF-A0A0F3GTD8-F1-model_v4_TED01:13-48	1	AF-A0A0F3GTD8-F1-model_v4_TED01	13-48	94.7%
A0A0F5I614.1	AF-A0A0F5I614-F1-model_v4_TED01:7-44	1	AF-A0A0F5I614-F1-model_v4_TED01	7-44	100.0%
A0A0K6GRX8.1	AF-A0A0K6GRX8-F1-model_v4_TED01:9-46	1	AF-A0A0K6GRX8-F1-model_v4_TED01	9-46	100.0%
A0A0K9H9Y1.1	AF-A0A0K9H9Y1-F1-model_v4_TED01:7-44	1	AF-A0A0K9H9Y1-F1-model_v4_TED01	7-44	100.0%
A0A0L6JKY0.1	AF-A0A0L6JKY0-F1-model_v4_TED01:9-46	1	AF-A0A0L6JKY0-F1-model_v4_TED01	9-46	100.0%
A0A0M2PGT6.1	AF-A0A0M2PGT6-F1-model_v4_TED01:9-46	1	AF-A0A0M2PGT6-F1-model_v4_TED01	9-46	100.0%
A0A0M9E2Q5.1	AF-A0A0M9E2Q5-F1-model_v4_TED01:2-56	1	AF-A0A0M9E2Q5-F1-model_v4_TED01	2-56	100.0%
A0A0N0GMR3.1	AF-A0A0N0GMR3-F1-model_v4_TED01:14-51	1	AF-A0A0N0GMR3-F1-model_v4_TED01	14-51	100.0%
A0A0Q3TXJ2.1	AF-A0A0Q3TXJ2-F1-model_v4_TED01:6-43	1	AF-A0A0Q3TXJ2-F1-model_v4_TED01	6-43	100.0%
A0A0Q7J151.1	AF-A0A0Q7J151-F1-model_v4_TED01:14-47	1	AF-A0A0Q7J151-F1-model_v4_TED01	14-47	89.5%
A0A0X3T857.1	AF-A0A0X3T857-F1-model_v4_TED01:16-53	1	AF-A0A0X3T857-F1-model_v4_TED01	16-53	100.0%
A0A133XM71.1	AF-A0A133XM71-F1-model_v4_TED01:8-45	1	AF-A0A133XM71-F1-model_v4_TED01	8-45	100.0%
A0A147K3V6.1	AF-A0A147K3V6-F1-model_v4_TED01:13-45	1	AF-A0A147K3V6-F1-model_v4_TED01	13-45	86.8%
A0A167B4L9.1	AF-A0A167B4L9-F1-model_v4_TED01:10-47	1	AF-A0A167B4L9-F1-model_v4_TED01	10-47	100.0%
A0A168KYJ4.1	AF-A0A168KYJ4-F1-model_v4_TED01:10-47	1	AF-A0A168KYJ4-F1-model_v4_TED01	10-47	100.0%
A0A1B8WLJ4.1	AF-A0A1B8WLJ4-F1-model_v4_TED01:10-47	1	AF-A0A1B8WLJ4-F1-model_v4_TED01	10-47	100.0%
A0A1B9F5F3.1	AF-A0A1B9F5F3-F1-model_v4_TED01:4-44	1	AF-A0A1B9F5F3-F1-model_v4_TED01	4-44	100.0%
A0A1C0Y863.1	AF-A0A1C0Y863-F1-model_v4_TED01:2-57	1	AF-A0A1C0Y863-F1-model_v4_TED01	2-57	100.0%
A0A1C6MHH5.1	AF-A0A1C6MHH5-F1-model_v4_TED01:23-73	1	AF-A0A1C6MHH5-F1-model_v4_TED01	23-73	100.0%
A0A1D8GG99.1	AF-A0A1D8GG99-F1-model_v4_TED01:9-46	1	AF-A0A1D8GG99-F1-model_v4_TED01	9-46	100.0%
A0A1E5LF79.1	AF-A0A1E5LF79-F1-model_v4_TED01:18-51	1	AF-A0A1E5LF79-F1-model_v4_TED01	18-51	89.5%
A0A1H0APZ8.1	AF-A0A1H0APZ8-F1-model_v4_TED01:10-47	1	AF-A0A1H0APZ8-F1-model_v4_TED01	10-47	100.0%
A0A1H6YL41.1	AF-A0A1H6YL41-F1-model_v4_TED01:17-49	1	AF-A0A1H6YL41-F1-model_v4_TED01	17-49	86.8%
A0A1I1UI02.1	AF-A0A1I1UI02-F1-model_v4_TED01:13-50	1	AF-A0A1I1UI02-F1-model_v4_TED01	13-50	100.0%
A0A1I2VMP9.1	AF-A0A1I2VMP9-F1-model_v4_TED01:22-54	1	AF-A0A1I2VMP9-F1-model_v4_TED01	22-54	86.8%
A0A1I4UNE1.1	AF-A0A1I4UNE1-F1-model_v4_TED01:20-57	1	AF-A0A1I4UNE1-F1-model_v4_TED01	20-57	100.0%
A0A1J0GM93.1	AF-A0A1J0GM93-F1-model_v4_TED01:2-58	1	AF-A0A1J0GM93-F1-model_v4_TED01	2-58	100.0%
A0A1J6VMC0.1	AF-A0A1J6VMC0-F1-model_v4_TED01:10-47	1	AF-A0A1J6VMC0-F1-model_v4_TED01	10-47	100.0%
A0A1K2HSC8.1	AF-A0A1K2HSC8-F1-model_v4_TED01:13-50	1	AF-A0A1K2HSC8-F1-model_v4_TED01	13-50	100.0%
A0A1M5W7J5.1	AF-A0A1M5W7J5-F1-model_v4_TED01:15-52	1	AF-A0A1M5W7J5-F1-model_v4_TED01	15-52	100.0%
A0A1M6NXX7.1	AF-A0A1M6NXX7-F1-model_v4_TED01:10-47	1	AF-A0A1M6NXX7-F1-model_v4_TED01	10-47	100.0%
A0A1N6EWH9.1	AF-A0A1N6EWH9-F1-model_v4_TED01:10-47	1	AF-A0A1N6EWH9-F1-model_v4_TED01	10-47	100.0%
A0A1P8KM57.1	AF-A0A1P8KM57-F1-model_v4_TED01:9-46	1	AF-A0A1P8KM57-F1-model_v4_TED01	9-46	100.0%
A0A1Q5P5J0.1	AF-A0A1Q5P5J0-F1-model_v4_TED01:6-43	1	AF-A0A1Q5P5J0-F1-model_v4_TED01	6-43	100.0%
A0A1R1BUP5.1	AF-A0A1R1BUP5-F1-model_v4_TED01:24-56	1	AF-A0A1R1BUP5-F1-model_v4_TED01	24-56	86.8%
A0A1R1D8C5.1	AF-A0A1R1D8C5-F1-model_v4_TED01:10-39	1	AF-A0A1R1D8C5-F1-model_v4_TED01	10-39	78.9%
A0A1R1I2B8.1	AF-A0A1R1I2B8-F1-model_v4_TED01:12-49	1	AF-A0A1R1I2B8-F1-model_v4_TED01	12-49	100.0%
A0A1S6ITZ8.1	AF-A0A1S6ITZ8-F1-model_v4_TED01:9-46	1	AF-A0A1S6ITZ8-F1-model_v4_TED01	9-46	100.0%
A0A1T5IGU9.1	AF-A0A1T5IGU9-F1-model_v4_TED01:2-56	1	AF-A0A1T5IGU9-F1-model_v4_TED01	2-56	100.0%
A0A1W1X667.1	AF-A0A1W1X667-F1-model_v4_TED01:19-56	1	AF-A0A1W1X667-F1-model_v4_TED01	19-56	100.0%
A0A1W9N814.1	AF-A0A1W9N814-F1-model_v4_TED01:10-47	1	AF-A0A1W9N814-F1-model_v4_TED01	10-47	100.0%
A0A1Y1RU38.1	AF-A0A1Y1RU38-F1-model_v4_TED01:2-62	1	AF-A0A1Y1RU38-F1-model_v4_TED01	2-62	100.0%
A0A1Y2K5J7.1	AF-A0A1Y2K5J7-F1-model_v4_TED01:20-62	1	AF-A0A1Y2K5J7-F1-model_v4_TED01	20-62	84.2%
A0A202BAV9.1	AF-A0A202BAV9-F1-model_v4_TED01:20-63	1	AF-A0A202BAV9-F1-model_v4_TED01	20-63	86.8%
A0A202E0C1.1	AF-A0A202E0C1-F1-model_v4_TED01:9-53	1	AF-A0A202E0C1-F1-model_v4_TED01	9-53	100.0%
A0A223KWP9.1	AF-A0A223KWP9-F1-model_v4_TED01:10-47	1	AF-A0A223KWP9-F1-model_v4_TED01	10-47	100.0%
A0A231RL36.1	AF-A0A231RL36-F1-model_v4_TED01:10-47	1	AF-A0A231RL36-F1-model_v4_TED01	10-47	100.0%
A0A248TIP8.1	AF-A0A248TIP8-F1-model_v4_TED01:9-46	1	AF-A0A248TIP8-F1-model_v4_TED01	9-46	100.0%
A0A2C1KWL6.1	AF-A0A2C1KWL6-F1-model_v4_TED01:2-59	1	AF-A0A2C1KWL6-F1-model_v4_TED01	2-59	100.0%
A0A2D1SPA8.1	AF-A0A2D1SPA8-F1-model_v4_TED01:6-43	1	AF-A0A2D1SPA8-F1-model_v4_TED01	6-43	100.0%
A0A2G5XJ77.1	AF-A0A2G5XJ77-F1-model_v4_TED01:1-58	1	AF-A0A2G5XJ77-F1-model_v4_TED01	1-58	100.0%
A0A2M6VCG9.1	AF-A0A2M6VCG9-F1-model_v4_TED01:26-63	1	AF-A0A2M6VCG9-F1-model_v4_TED01	26-63	100.0%
A0A2N1J1C0.1	AF-A0A2N1J1C0-F1-model_v4_TED01:8-45	1	AF-A0A2N1J1C0-F1-model_v4_TED01	8-45	100.0%
A0A2N5GE48.1	AF-A0A2N5GE48-F1-model_v4_TED01:9-46	1	AF-A0A2N5GE48-F1-model_v4_TED01	9-46	100.0%
A0A2N5MNI0.1	AF-A0A2N5MNI0-F1-model_v4_TED01:16-49	1	AF-A0A2N5MNI0-F1-model_v4_TED01	16-49	89.5%
A0A2R5EB16.1	AF-A0A2R5EB16-F1-model_v4_TED01:13-49	1	AF-A0A2R5EB16-F1-model_v4_TED01	13-49	97.4%
A0A2S5D5B7.1	AF-A0A2S5D5B7-F1-model_v4_TED01:4-41	1	AF-A0A2S5D5B7-F1-model_v4_TED01	4-41	94.7%
A0A2T4IGJ1.1	AF-A0A2T4IGJ1-F1-model_v4_TED01:15-55	1	AF-A0A2T4IGJ1-F1-model_v4_TED01	15-55	84.2%
A0A2U8GRY3.1	AF-A0A2U8GRY3-F1-model_v4_TED01:9-46	1	AF-A0A2U8GRY3-F1-model_v4_TED01	9-46	94.7%
A0A315CHW8.1	AF-A0A315CHW8-F1-model_v4_TED01:21-68	1	AF-A0A315CHW8-F1-model_v4_TED01	21-68	100.0%
A0A323UQ83.1	AF-A0A323UQ83-F1-model_v4_TED01:13-50	1	AF-A0A323UQ83-F1-model_v4_TED01	13-50	100.0%
A0A363D1F3.1	AF-A0A363D1F3-F1-model_v4_TED01:8-45	1	AF-A0A363D1F3-F1-model_v4_TED01	8-45	100.0%
A0A370ASZ1.1	AF-A0A370ASZ1-F1-model_v4_TED01:14-47	1	AF-A0A370ASZ1-F1-model_v4_TED01	14-47	89.5%
A0A370GFK0.1	AF-A0A370GFK0-F1-model_v4_TED01:14-48	1	AF-A0A370GFK0-F1-model_v4_TED01	14-48	92.1%
A0A371SHN1.1	AF-A0A371SHN1-F1-model_v4_TED01:8-45	1	AF-A0A371SHN1-F1-model_v4_TED01	8-45	100.0%
A0A385YQL1.1	AF-A0A385YQL1-F1-model_v4_TED01:6-43	1	AF-A0A385YQL1-F1-model_v4_TED01	6-43	100.0%
A0A398BBJ3.1	AF-A0A398BBJ3-F1-model_v4_TED01:7-44	1	AF-A0A398BBJ3-F1-model_v4_TED01	7-44	100.0%
A0A3B0CHW4.1	AF-A0A3B0CHW4-F1-model_v4_TED01:10-47	1	AF-A0A3B0CHW4-F1-model_v4_TED01	10-47	100.0%
A0A3D9IWQ8.1	AF-A0A3D9IWQ8-F1-model_v4_TED01:17-47	1	AF-A0A3D9IWQ8-F1-model_v4_TED01	17-47	81.6%
A0A3E2JQ55.1	AF-A0A3E2JQ55-F1-model_v4_TED01:8-45	1	AF-A0A3E2JQ55-F1-model_v4_TED01	8-45	100.0%
A0A3N7DGF0.1	AF-A0A3N7DGF0-F1-model_v4_TED01:21-52	1	AF-A0A3N7DGF0-F1-model_v4_TED01	21-52	84.2%
A0A3N9UHU7.1	AF-A0A3N9UHU7-F1-model_v4_TED01:6-43	1	AF-A0A3N9UHU7-F1-model_v4_TED01	6-43	100.0%
A0A3P7S2T1.1	AF-A0A3P7S2T1-F1-model_v4_TED01:2-55	1	AF-A0A3P7S2T1-F1-model_v4_TED01	2-55	100.0%
A0A3Q8X7Q4.1	AF-A0A3Q8X7Q4-F1-model_v4_TED01:14-51	1	AF-A0A3Q8X7Q4-F1-model_v4_TED01	14-51	100.0%
A0A3R6AYX1.1	AF-A0A3R6AYX1-F1-model_v4_TED01:7-44	1	AF-A0A3R6AYX1-F1-model_v4_TED01	7-44	100.0%
A0A3R9NCT4.1	AF-A0A3R9NCT4-F1-model_v4_TED01:7-44	1	AF-A0A3R9NCT4-F1-model_v4_TED01	7-44	100.0%
A0A431WC62.1	AF-A0A431WC62-F1-model_v4_TED01:9-46	1	AF-A0A431WC62-F1-model_v4_TED01	9-46	100.0%
A0A433RU60.1	AF-A0A433RU60-F1-model_v4_TED01:6-43	1	AF-A0A433RU60-F1-model_v4_TED01	6-43	100.0%
A0A437K9U4.1	AF-A0A437K9U4-F1-model_v4_TED01:17-49	1	AF-A0A437K9U4-F1-model_v4_TED01	17-49	81.6%
A0A494Y8W1.1	AF-A0A494Y8W1-F1-model_v4_TED01:10-42	1	AF-A0A494Y8W1-F1-model_v4_TED01	10-42	86.8%
A0A498DI14.1	AF-A0A498DI14-F1-model_v4_TED01:13-50	1	AF-A0A498DI14-F1-model_v4_TED01	13-50	100.0%
A0A498R3Y6.1	AF-A0A498R3Y6-F1-model_v4_TED01:3-46	1	AF-A0A498R3Y6-F1-model_v4_TED01	3-46	100.0%
A0A4P8L7S9.1	AF-A0A4P8L7S9-F1-model_v4_TED01:8-45	1	AF-A0A4P8L7S9-F1-model_v4_TED01	8-45	100.0%
A0A4P9K4Z1.1	AF-A0A4P9K4Z1-F1-model_v4_TED01:10-47	1	AF-A0A4P9K4Z1-F1-model_v4_TED01	10-47	100.0%
A0A4Q0ZRU6.1	AF-A0A4Q0ZRU6-F1-model_v4_TED01:2-58	1	AF-A0A4Q0ZRU6-F1-model_v4_TED01	2-58	100.0%
A0A4Q1T7V7.1	AF-A0A4Q1T7V7-F1-model_v4_TED01:2-56	1	AF-A0A4Q1T7V7-F1-model_v4_TED01	2-56	100.0%
A0A4Q2A2I5.1	AF-A0A4Q2A2I5-F1-model_v4_TED01:2-26	1	AF-A0A4Q2A2I5-F1-model_v4_TED01	2-26	52.6%
A0A4R1QHV4.1	AF-A0A4R1QHV4-F1-model_v4_TED01:8-45	1	AF-A0A4R1QHV4-F1-model_v4_TED01	8-45	100.0%
A0A4S4ADX8.1	AF-A0A4S4ADX8-F1-model_v4_TED01:13-50	1	AF-A0A4S4ADX8-F1-model_v4_TED01	13-50	100.0%
A0A4S4B0N6.1	AF-A0A4S4B0N6-F1-model_v4_TED01:13-50	1	AF-A0A4S4B0N6-F1-model_v4_TED01	13-50	100.0%
A0A4S4BN62.1	AF-A0A4S4BN62-F1-model_v4_TED01:9-46	1	AF-A0A4S4BN62-F1-model_v4_TED01	9-46	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 18 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---