--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LD33_TED04/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	4	Nostocales
5	4	Desulfovibrionales
9	3	Cyanophyceae
5	3	Gammaproteobacteria
5	3	Desulfovibrionia
9	2	Thermodesulfobacteriota
9	2	Pseudomonadota
9	2	Cyanobacteriota
6	2	Bacteroidota
29	1	Pseudomonadati
13	1	Bacillati
42	0	Bacteria
Total of 42 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2K5G0	PROTEIN-GLUTAMATE O-METHY     83.4    3.7e-20   1   1.6   0.2
	Iterate                   	   522	   566	    82.3
	PF01339	CheB_methylest  	     2	   178	   195.5
	PF03705	CheR_N          	   202	   253	      56
	PF01739	CheR            	   266	   458	   178.2
	PF13596	PAS_10          	   720	   825	    94.4
	PF13426	PAS_9           	   859	   955	    16.6
	PF08447	PAS_3           	   861	   950	    62.8
	PF13188	PAS_8           	   968	  1032	    16.4
	PF00989	PAS             	   968	  1078	    27.2
	PF13426	PAS_9           	   978	  1083	    34.1

A0A210Q1I4	TROPHININ {ECO:0000313|EM     41.7    3.9e-07   9  12.6  33.7
	Iterate                   	   233	   269	    11.4

A0LD33	PROTEIN-GLUTAMATE O-METHYLTRA    116.0    2.5e-30   1   1.4   4.0
	Iterate                   	   573	   617	   115.3
	PF01339	CheB_methylest  	    53	   229	   199.9
	PF03705	CheR_N          	   252	   304	    59.5
	PF01739	CheR            	   317	   509	   177.3

C7LTE9	MCP METHYLTRANSFERASE/METHYLE     40.3    1.1e-06   1   1.9   0.0
	Iterate                   	   547	   591	    38.7
	PF01339	CheB_methylest  	    29	   205	   187.7
	PF03705	CheR_N          	   228	   280	    45.1
	PF01739	CheR            	   293	   485	   181.3
	PF13596	PAS_10          	   745	   850	    91.1
	PF00989	PAS             	   864	   984	    26.5
	PF13188	PAS_8           	   864	   925	    27.9
	PF08448	PAS_4           	   870	   989	      27
	PF13426	PAS_9           	   874	   986	    16.9
	PF13188	PAS_8           	   996	  1065	    16.6
	PF13426	PAS_9           	  1009	  1113	    20.3

D6SUJ9	MCP METHYLTRANSFERASE/METHYLE     38.3    4.4e-06   1   2.3   0.0
	Iterate                   	   543	   587	    36.1
	PF01339	CheB_methylest  	    25	   201	   187.8
	PF03705	CheR_N          	   224	   276	    50.2
	PF01739	CheR            	   289	   481	   177.9
	PF13596	PAS_10          	   742	   847	    86.6
	PF08447	PAS_3           	   883	   970	    44.3
	PF13426	PAS_9           	   887	   975	    19.3
	PF13188	PAS_8           	   988	  1061	    27.3
	PF13426	PAS_9           	  1006	  1073	    17.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS2108025 (E-value: 0.00053, Score: 25.1)
Mentioned as: GFO_1684
Description: two-component system sensor histidine kinase/met hyl-esterase/transferase hybrid
Organism: Gramella forsetii KT0803
PMID: 24522261
Source: EuropePMC
Title: Functional characterization of polysaccharide utilization loci in the marine Bacteroidetes 'Gramella forsetii' KT0803
Journal: The ISME journal (2014)
Snippet: the membrane or intracellular fraction (9 of 12), some of which responded specifically to laminarin (GFO_1684, 1697 and 2345), but this response was insignificant in comparison with glucose-grown cells ( Supplementary Table S9 ). Also, high numbers of sensors and regulators of conventional non-hybrid two-component systems


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED01:24-207	1	AF-A0A1E2UMV5-F1-model_v4_TED01	24-207	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED02:233-288	1	AF-A0A1E2UMV5-F1-model_v4_TED02	233-288	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED03:298-485	1	AF-A0A1E2UMV5-F1-model_v4_TED03	298-485	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED04:532-640	1	AF-A0A1E2UMV5-F1-model_v4_TED04	532-640	100.0%
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED05:749-849	1	AF-A0A1E2UMV5-F1-model_v4_TED05	749-849	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED06:870-971	1	AF-A0A1E2UMV5-F1-model_v4_TED06	870-971	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED01:30-291	1	AF-A0A1G6E8G9-F1-model_v4_TED01	30-291	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED02:297-491	1	AF-A0A1G6E8G9-F1-model_v4_TED02	297-491	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED03:542-646	1	AF-A0A1G6E8G9-F1-model_v4_TED03	542-646	100.0%
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED04:753-857	1	AF-A0A1G6E8G9-F1-model_v4_TED04	753-857	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED05:876-992	1	AF-A0A1G6E8G9-F1-model_v4_TED05	876-992	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED06:1004-1110	1	AF-A0A1G6E8G9-F1-model_v4_TED06	1004-1110	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED07:1130-1239	1	AF-A0A1G6E8G9-F1-model_v4_TED07	1130-1239	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED01:13-195	1	AF-A0A1S1Y1D2-F1-model_v4_TED01	13-195	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED02:207-272	1	AF-A0A1S1Y1D2-F1-model_v4_TED02	207-272	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED03:275-470	1	AF-A0A1S1Y1D2-F1-model_v4_TED03	275-470	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED04:520-625	1	AF-A0A1S1Y1D2-F1-model_v4_TED04	520-625	100.0%
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED05:735-835	1	AF-A0A1S1Y1D2-F1-model_v4_TED05	735-835	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED06:860-961	1	AF-A0A1S1Y1D2-F1-model_v4_TED06	860-961	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED07:966-1088	1	AF-A0A1S1Y1D2-F1-model_v4_TED07	966-1088	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED01:20-205	1	AF-A0A1W1H6V4-F1-model_v4_TED01	20-205	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED02:215-285	1	AF-A0A1W1H6V4-F1-model_v4_TED02	215-285	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED03:289-483	1	AF-A0A1W1H6V4-F1-model_v4_TED03	289-483	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED04:560-642	1	AF-A0A1W1H6V4-F1-model_v4_TED04	560-642	62.2%
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED06:754-854	1	AF-A0A1W1H6V4-F1-model_v4_TED06	754-854	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED07:874-980	1	AF-A0A1W1H6V4-F1-model_v4_TED07	874-980	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED08:999-1122	1	AF-A0A1W1H6V4-F1-model_v4_TED08	999-1122	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED05:660-743	1	AF-A0A1W1H6V4-F1-model_v4_TED05	660-743	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED01:2-176	1	AF-A0A1Y2K5G0-F1-model_v4_TED01	2-176	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED02:185-264	1	AF-A0A1Y2K5G0-F1-model_v4_TED02	185-264	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED03:268-462	1	AF-A0A1Y2K5G0-F1-model_v4_TED03	268-462	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED04:507-620	1	AF-A0A1Y2K5G0-F1-model_v4_TED04	507-620	100.0%
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED05:729-817	1	AF-A0A1Y2K5G0-F1-model_v4_TED05	729-817	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED06:850-960	1	AF-A0A1Y2K5G0-F1-model_v4_TED06	850-960	0
A0A1Y2K5G0.1	AF-A0A1Y2K5G0-F1-model_v4_TED07:978-1078	1	AF-A0A1Y2K5G0-F1-model_v4_TED07	978-1078	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED01:15-197	1	AF-A0A562R4I1-F1-model_v4_TED01	15-197	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED02:211-277	1	AF-A0A562R4I1-F1-model_v4_TED02	211-277	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED03:288-475	1	AF-A0A562R4I1-F1-model_v4_TED03	288-475	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED04:522-630	1	AF-A0A562R4I1-F1-model_v4_TED04	522-630	100.0%
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED05:738-841	1	AF-A0A562R4I1-F1-model_v4_TED05	738-841	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED06:863-967	1	AF-A0A562R4I1-F1-model_v4_TED06	863-967	0
A0A562R4I1.1	AF-A0A562R4I1-F1-model_v4_TED07:986-1096	1	AF-A0A562R4I1-F1-model_v4_TED07	986-1096	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED01:16-198	1	AF-A0A5Q0EJN0-F1-model_v4_TED01	16-198	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED02:211-280	1	AF-A0A5Q0EJN0-F1-model_v4_TED02	211-280	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED03:282-476	1	AF-A0A5Q0EJN0-F1-model_v4_TED03	282-476	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED04:527-632	1	AF-A0A5Q0EJN0-F1-model_v4_TED04	527-632	100.0%
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED05:747-846	1	AF-A0A5Q0EJN0-F1-model_v4_TED05	747-846	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED06:870-979	1	AF-A0A5Q0EJN0-F1-model_v4_TED06	870-979	0
A0A5Q0EJN0.1	AF-A0A5Q0EJN0-F1-model_v4_TED07:998-1102	1	AF-A0A5Q0EJN0-F1-model_v4_TED07	998-1102	0
A0LD33.1	AF-A0LD33-F1-model_v4_TED01:52-225	1	AF-A0LD33-F1-model_v4_TED01	52-225	0
A0LD33.1	AF-A0LD33-F1-model_v4_TED02:238-315	1	AF-A0LD33-F1-model_v4_TED02	238-315	0
A0LD33.1	AF-A0LD33-F1-model_v4_TED03:326-513	1	AF-A0LD33-F1-model_v4_TED03	326-513	0
A0LD33.1	AF-A0LD33-F1-model_v4_TED04:573-617	1	AF-A0LD33-F1-model_v4_TED04	573-617	100.0%
B3E8K6.1	AF-B3E8K6-F1-model_v4_TED01:123-273	1	AF-B3E8K6-F1-model_v4_TED01	123-273	0
B3E8K6.1	AF-B3E8K6-F1-model_v4_TED02:288-376	1	AF-B3E8K6-F1-model_v4_TED02	288-376	0
B3E8K6.1	AF-B3E8K6-F1-model_v4_TED03:403-575	1	AF-B3E8K6-F1-model_v4_TED03	403-575	0
B3E8K6.1	AF-B3E8K6-F1-model_v4_TED04:628-729	1	AF-B3E8K6-F1-model_v4_TED04	628-729	100.0%
B3E8K6.1	AF-B3E8K6-F1-model_v4_TED05:833-941	1	AF-B3E8K6-F1-model_v4_TED05	833-941	0
B3E8K6.1	AF-B3E8K6-F1-model_v4_TED06:960-1061	1	AF-B3E8K6-F1-model_v4_TED06	960-1061	0
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED01:16-202	1	AF-B8FDZ1-F1-model_v4_TED01	16-202	0
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED02:223-282	1	AF-B8FDZ1-F1-model_v4_TED02	223-282	0
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED03:283-476	1	AF-B8FDZ1-F1-model_v4_TED03	283-476	0
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED04:525-631	1	AF-B8FDZ1-F1-model_v4_TED04	525-631	100.0%
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED05:741-842	1	AF-B8FDZ1-F1-model_v4_TED05	741-842	0
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED06:861-966	1	AF-B8FDZ1-F1-model_v4_TED06	861-966	0
B8FDZ1.1	AF-B8FDZ1-F1-model_v4_TED07:986-1106	1	AF-B8FDZ1-F1-model_v4_TED07	986-1106	0
T2GD11.1	AF-T2GD11-F1-model_v4_TED01:7-197	1	AF-T2GD11-F1-model_v4_TED01	7-197	0
T2GD11.1	AF-T2GD11-F1-model_v4_TED02:219-270	1	AF-T2GD11-F1-model_v4_TED02	219-270	0
T2GD11.1	AF-T2GD11-F1-model_v4_TED03:273-467	1	AF-T2GD11-F1-model_v4_TED03	273-467	0
T2GD11.1	AF-T2GD11-F1-model_v4_TED04:521-624	1	AF-T2GD11-F1-model_v4_TED04	521-624	100.0%
T2GD11.1	AF-T2GD11-F1-model_v4_TED06:731-831	1	AF-T2GD11-F1-model_v4_TED06	731-831	0
T2GD11.1	AF-T2GD11-F1-model_v4_TED07:852-948	1	AF-T2GD11-F1-model_v4_TED07	852-948	0
T2GD11.1	AF-T2GD11-F1-model_v4_TED08:976-1093	1	AF-T2GD11-F1-model_v4_TED08	976-1093	0
T2GD11.1	AF-T2GD11-F1-model_v4_TED09:1107-1216	1	AF-T2GD11-F1-model_v4_TED09	1107-1216	0
T2GD11.1	AF-T2GD11-F1-model_v4_TED05:698-729	1	AF-T2GD11-F1-model_v4_TED05	698-729	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 14 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00512	HisKA	14	1.00	0.78
PF02518	HATPase_c	14	1.00	0.78
PF08448	PAS_4	14	1.00	0.78
PF13188	PAS_8	14	1.00	0.78
PF00072	Response_reg	14	1.00	0.78
PF00672	HAMP	14	1.00	0.78
PF04542	Sigma70_r2	14	1.00	0.78
PF04545	Sigma70_r4	14	1.00	0.78
PF00158	Sigma54_activat	14	1.00	0.78
PF07728	AAA_5	14	1.00	0.78
PF01627	Hpt	14	1.00	0.78
PF00004	AAA	14	1.00	0.78
PF00448	SRP54	14	1.00	0.78
PF01590	GAF	14	1.00	0.78
PF13185	GAF_2	14	1.00	0.78
PF00989	PAS	13	0.93	0.69
PF08447	PAS_3	13	0.93	0.69
PF13426	PAS_9	13	0.93	0.69
PF01966	HD	13	0.93	0.69
PF08281	Sigma70_r4_2	13	0.93	0.69
PF02954	HTH_8	13	0.93	0.69
PF14532	Sigma54_activ_2	13	0.93	0.69
PF25601	AAA_lid_14	13	0.93	0.69
PF13181	TPR_8	13	0.93	0.69
PF14559	TPR_19	13	0.93	0.69
PF00925	GTP_cyclohydro2	13	0.93	0.69
PF00926	DHBP_synthase	13	0.93	0.69
PF00091	Tubulin	13	0.93	0.69
PF12327	FtsZ_C	13	0.93	0.69
PF00196	GerE	13	0.93	0.69
PF00691	OmpA	13	0.93	0.69
PF00015	MCPsignal	12	0.86	0.60
PF00990	GGDEF	12	0.86	0.60
PF00571	CBS	12	0.86	0.60
PF01339	CheB_methylest	12	0.86	0.60
PF01855	POR_N	12	0.86	0.60
PF17147	PFOR_II	12	0.86	0.60
PF01558	POR	12	0.86	0.60
PF01842	ACT	12	0.86	0.60
PF00117	GATase	12	0.86	0.60
PF00142	Fer4_NifH	12	0.86	0.60
PF01656	CbiA	12	0.86	0.60
PF10609	ParA	12	0.86	0.60
PF13614	AAA_31	12	0.86	0.60
PF01739	CheR	12	0.86	0.60
PF03705	CheR_N	12	0.86	0.60
PF01817	CM_2	12	0.86	0.60
PF01584	CheW	12	0.86	0.60
PF06418	CTP_synth_N	12	0.86	0.60
PF13492	GAF_3	12	0.86	0.60
PF05491	WHD_RuvB	12	0.86	0.60
PF05496	RuvB_N	12	0.86	0.60
PF17864	AAA_lid_4	12	0.86	0.60
PF07228	SpoIIE	12	0.86	0.60
PF02895	H-kinase_dim	12	0.86	0.60
PF01740	STAS	11	0.79	0.52
PF00497	SBP_bac_3	11	0.79	0.52
PF00006	ATP-synt_ab	11	0.79	0.52
PF00563	EAL	11	0.79	0.52
PF00133	tRNA-synt_1	11	0.79	0.52
PF08264	Anticodon_1	11	0.79	0.52
PF09334	tRNA-synt_1g	11	0.79	0.52
PF13603	tRNA-synt_1_2	11	0.79	0.52
PF00587	tRNA-synt_2b	11	0.79	0.52
PF03129	HGTP_anticodon	11	0.79	0.52
PF13174	TPR_6	11	0.79	0.52
PF13432	TPR_16	11	0.79	0.52
PF00211	Guanylate_cyc	11	0.79	0.52
PF00800	PDT	11	0.79	0.52

--- End STRING ---