--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LCV5_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
15	6	Novosphingobium.
20	5	Sphingomonadaceae
20	5	Erythrobacteraceae
40	4	Sphingomonadales
43	3	Alphaproteobacteria
49	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1I7GEN5	GLYCOSYLTRANSFERASE {ECO:     59.0    1.9e-12   1   2.0   1.4
	Iterate                   	   216	   252	    58.3

A0A1Q8YH35	UNCHARACTERIZED PROTEIN {     65.5    1.7e-14   1   1.8   1.2
	Iterate                   	    29	    65	    65.5

A0A5A7MW08	GLYCOSYLTRANSFERASE {ECO:     63.4    7.6e-14   1   2.8   7.5
	Iterate                   	   202	   238	    63.4

A0A6P1IWG7	GLYCOSYLTRANSFERASE {ECO:     56.4    1.2e-11   1   2.0   5.5
	Iterate                   	   214	   250	    54.7

A0A934UZ27	WALW PROTEIN {ECO:0008006     57.3    6.3e-12   1   2.5   5.5
	Iterate                   	   192	   228	    57.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A061QDE7.1	AF-A0A061QDE7-F1-model_v4_TED01:10-198_241-324	1	AF-A0A061QDE7-F1-model_v4_TED01	10-324	100.0%
A0A0G3X5G5.1	AF-A0A0G3X5G5-F1-model_v4_TED01:20-212_275-332	1	AF-A0A0G3X5G5-F1-model_v4_TED01	20-332	100.0%
A0A0Q4YLR3.1	AF-A0A0Q4YLR3-F1-model_v4_TED01:5-210_266-332	1	AF-A0A0Q4YLR3-F1-model_v4_TED01	5-332	100.0%
A0A0Q4YLR3.1	AF-A0A0Q4YLR3-F1-model_v4_TED02:213-252	1	AF-A0A0Q4YLR3-F1-model_v4_TED02	213-252	100.0%
A0A0Q6SBP6.1	AF-A0A0Q6SBP6-F1-model_v4_TED01:18-210_254-262_279-335	1	AF-A0A0Q6SBP6-F1-model_v4_TED01	18-335	100.0%
A0A0Q6SBP6.1	AF-A0A0Q6SBP6-F1-model_v4_TED02:211-252	1	AF-A0A0Q6SBP6-F1-model_v4_TED02	211-252	100.0%
A0A0S9N3F2.1	AF-A0A0S9N3F2-F1-model_v4_TED01:17-210_253-334	1	AF-A0A0S9N3F2-F1-model_v4_TED01	17-334	100.0%
A0A0S9N3F2.1	AF-A0A0S9N3F2-F1-model_v4_TED02:212-252	1	AF-A0A0S9N3F2-F1-model_v4_TED02	212-252	100.0%
A0A126T2C0.1	AF-A0A126T2C0-F1-model_v4_TED01:14-205_248-330	1	AF-A0A126T2C0-F1-model_v4_TED01	14-330	100.0%
A0A126T2C0.1	AF-A0A126T2C0-F1-model_v4_TED02:208-246	1	AF-A0A126T2C0-F1-model_v4_TED02	208-246	97.3%
A0A172UD49.1	AF-A0A172UD49-F1-model_v4_TED01:14-205_248-329	1	AF-A0A172UD49-F1-model_v4_TED01	14-329	100.0%
A0A172UD49.1	AF-A0A172UD49-F1-model_v4_TED02:208-245	1	AF-A0A172UD49-F1-model_v4_TED02	208-245	94.6%
A0A178MR81.1	AF-A0A178MR81-F1-model_v4_TED01:23-216_258-341	1	AF-A0A178MR81-F1-model_v4_TED01	23-341	100.0%
A0A178MR81.1	AF-A0A178MR81-F1-model_v4_TED02:220-253	1	AF-A0A178MR81-F1-model_v4_TED02	220-253	87.2%
A0A1D8KC34.1	AF-A0A1D8KC34-F1-model_v4_TED01:12-199_265-325	1	AF-A0A1D8KC34-F1-model_v4_TED01	12-325	100.0%
A0A1I7GEL2.1	AF-A0A1I7GEL2-F1-model_v4_TED01:20-209_252-335	1	AF-A0A1I7GEL2-F1-model_v4_TED01	20-335	100.0%
A0A1I7GEN5.1	AF-A0A1I7GEN5-F1-model_v4_TED01:9-210_253-335	1	AF-A0A1I7GEN5-F1-model_v4_TED01	9-335	100.0%
A0A1Q8YH35.1	AF-A0A1Q8YH35-F1-model_v4_TED01:3-8_62-147	1	AF-A0A1Q8YH35-F1-model_v4_TED01	3-147	100.0%
A0A1T1AY82.1	AF-A0A1T1AY82-F1-model_v4_TED01:22-213_280-338	1	AF-A0A1T1AY82-F1-model_v4_TED01	22-338	100.0%
A0A1W7MCF7.1	AF-A0A1W7MCF7-F1-model_v4_TED01:14-212_252-329	1	AF-A0A1W7MCF7-F1-model_v4_TED01	14-329	100.0%
A0A1W7MCF7.1	AF-A0A1W7MCF7-F1-model_v4_TED02:216-250	1	AF-A0A1W7MCF7-F1-model_v4_TED02	216-250	100.0%
A0A1X7GHD9.1	AF-A0A1X7GHD9-F1-model_v4_TED01:8-196_239-332	1	AF-A0A1X7GHD9-F1-model_v4_TED01	8-332	100.0%
A0A1X7GHD9.1	AF-A0A1X7GHD9-F1-model_v4_TED02:199-236	1	AF-A0A1X7GHD9-F1-model_v4_TED02	199-236	94.6%
A0A286GQI0.1	AF-A0A286GQI0-F1-model_v4_TED01:9-214_257-338	1	AF-A0A286GQI0-F1-model_v4_TED01	9-338	100.0%
A0A286GQI0.1	AF-A0A286GQI0-F1-model_v4_TED02:217-255	1	AF-A0A286GQI0-F1-model_v4_TED02	217-255	97.3%
A0A2N4WZC6.1	AF-A0A2N4WZC6-F1-model_v4_TED01:23-39_48-213_275-331	1	AF-A0A2N4WZC6-F1-model_v4_TED01	23-331	100.0%
A0A2P0B0R6.1	AF-A0A2P0B0R6-F1-model_v4_TED01:18-209_248-326	1	AF-A0A2P0B0R6-F1-model_v4_TED01	18-326	100.0%
A0A2P0B0R6.1	AF-A0A2P0B0R6-F1-model_v4_TED02:213-246	1	AF-A0A2P0B0R6-F1-model_v4_TED02	213-246	97.0%
A0A2P7QKD7.1	AF-A0A2P7QKD7-F1-model_v4_TED01:6-194_260-324	1	AF-A0A2P7QKD7-F1-model_v4_TED01	6-324	100.0%
A0A2S6NJ10.1	AF-A0A2S6NJ10-F1-model_v4_TED01:3-185_229-311	1	AF-A0A2S6NJ10-F1-model_v4_TED01	3-311	100.0%
A0A2S6NJ10.1	AF-A0A2S6NJ10-F1-model_v4_TED02:187-227	1	AF-A0A2S6NJ10-F1-model_v4_TED02	187-227	100.0%
A0A2W7ILY3.1	AF-A0A2W7ILY3-F1-model_v4_TED01:11-188_376-391	1	AF-A0A2W7ILY3-F1-model_v4_TED01	11-391	0
A0A2W7ILY3.1	AF-A0A2W7ILY3-F1-model_v4_TED02:198-371	1	AF-A0A2W7ILY3-F1-model_v4_TED02	198-371	0
A0A2W7ILY3.1	AF-A0A2W7ILY3-F1-model_v4_TED03:410-419_427-442_449-618_688-746	1	AF-A0A2W7ILY3-F1-model_v4_TED03	410-746	100.0%
A0A4R0Y2B3.1	AF-A0A4R0Y2B3-F1-model_v4_TED01:24-194	1	AF-A0A4R0Y2B3-F1-model_v4_TED01	24-194	0
A0A4R0Y2B3.1	AF-A0A4R0Y2B3-F1-model_v4_TED02:208-379	1	AF-A0A4R0Y2B3-F1-model_v4_TED02	208-379	0
A0A4R0Y2B3.1	AF-A0A4R0Y2B3-F1-model_v4_TED03:444-644_686-764	1	AF-A0A4R0Y2B3-F1-model_v4_TED03	444-764	100.0%
A0A4R2PCM5.1	AF-A0A4R2PCM5-F1-model_v4_TED01:31-219_263-344	1	AF-A0A4R2PCM5-F1-model_v4_TED01	31-344	100.0%
A0A4R2PCM5.1	AF-A0A4R2PCM5-F1-model_v4_TED02:221-261	1	AF-A0A4R2PCM5-F1-model_v4_TED02	221-261	100.0%
A0A502GHN3.1	AF-A0A502GHN3-F1-model_v4_TED01:3-119	1	AF-A0A502GHN3-F1-model_v4_TED01	3-119	0
A0A502GHN3.1	AF-A0A502GHN3-F1-model_v4_TED02:148-312	1	AF-A0A502GHN3-F1-model_v4_TED02	148-312	0
A0A502GHN3.1	AF-A0A502GHN3-F1-model_v4_TED03:357-564_608-689	1	AF-A0A502GHN3-F1-model_v4_TED03	357-689	100.0%
A0A512DWM8.1	AF-A0A512DWM8-F1-model_v4_TED01:17-40_48-215_258-342	1	AF-A0A512DWM8-F1-model_v4_TED01	17-342	100.0%
A0A518BLG6.1	AF-A0A518BLG6-F1-model_v4_TED01:5-193_258-290_304-323	1	AF-A0A518BLG6-F1-model_v4_TED01	5-323	100.0%
A0A518CZ25.1	AF-A0A518CZ25-F1-model_v4_TED01:24-214_257-337	1	AF-A0A518CZ25-F1-model_v4_TED01	24-337	100.0%
A0A518CZ25.1	AF-A0A518CZ25-F1-model_v4_TED02:217-255	1	AF-A0A518CZ25-F1-model_v4_TED02	217-255	97.3%
A0A5A7MW08.1	AF-A0A5A7MW08-F1-model_v4_TED01:8-196_239-342	1	AF-A0A5A7MW08-F1-model_v4_TED01	8-342	100.0%
A0A5A7MW08.1	AF-A0A5A7MW08-F1-model_v4_TED02:200-237	1	AF-A0A5A7MW08-F1-model_v4_TED02	200-237	97.3%
A0A5C6TWI7.1	AF-A0A5C6TWI7-F1-model_v4_TED01:5-193_236-315	1	AF-A0A5C6TWI7-F1-model_v4_TED01	5-315	100.0%
A0A5C6TWI7.1	AF-A0A5C6TWI7-F1-model_v4_TED02:195-234	1	AF-A0A5C6TWI7-F1-model_v4_TED02	195-234	97.3%
A0A5S3P777.1	AF-A0A5S3P777-F1-model_v4_TED01:29-212_277-300_322-333	1	AF-A0A5S3P777-F1-model_v4_TED01	29-333	100.0%
A0A6I4SZ30.1	AF-A0A6I4SZ30-F1-model_v4_TED01:18-212_274-331	1	AF-A0A6I4SZ30-F1-model_v4_TED01	18-331	100.0%
A0A6I4TDN1.1	AF-A0A6I4TDN1-F1-model_v4_TED01:28-211_276-295_320-332	1	AF-A0A6I4TDN1-F1-model_v4_TED01	28-332	100.0%
A0A6I4TV52.1	AF-A0A6I4TV52-F1-model_v4_TED01:19-212_273-329	1	AF-A0A6I4TV52-F1-model_v4_TED01	19-329	100.0%
A0A6I4URC0.1	AF-A0A6I4URC0-F1-model_v4_TED01:16-212_274-327	1	AF-A0A6I4URC0-F1-model_v4_TED01	16-327	100.0%
A0A6I4UZR2.1	AF-A0A6I4UZR2-F1-model_v4_TED01:20-213_276-332	1	AF-A0A6I4UZR2-F1-model_v4_TED01	20-332	100.0%
A0A6P1IWG7.1	AF-A0A6P1IWG7-F1-model_v4_TED01:20-208_273-338	1	AF-A0A6P1IWG7-F1-model_v4_TED01	20-338	100.0%
A0A7S8ITJ8.1	AF-A0A7S8ITJ8-F1-model_v4_TED01:19-214_275-331	1	AF-A0A7S8ITJ8-F1-model_v4_TED01	19-331	100.0%
A0A7W6CDI2.1	AF-A0A7W6CDI2-F1-model_v4_TED01:24-214_253-333	1	AF-A0A7W6CDI2-F1-model_v4_TED01	24-333	100.0%
A0A7W6CDI2.1	AF-A0A7W6CDI2-F1-model_v4_TED02:217-251	1	AF-A0A7W6CDI2-F1-model_v4_TED02	217-251	97.0%
A0A7X1KKV5.1	AF-A0A7X1KKV5-F1-model_v4_TED01:17-206_269-298_313-325	1	AF-A0A7X1KKV5-F1-model_v4_TED01	17-325	100.0%
A0A844Y710.1	AF-A0A844Y710-F1-model_v4_TED01:8-209_272-290_316-328	1	AF-A0A844Y710-F1-model_v4_TED01	8-328	100.0%
A0A844Z7L1.1	AF-A0A844Z7L1-F1-model_v4_TED01:16-209_270-325	1	AF-A0A844Z7L1-F1-model_v4_TED01	16-325	100.0%
A0A848FB24.1	AF-A0A848FB24-F1-model_v4_TED01:24-216_280-349	1	AF-A0A848FB24-F1-model_v4_TED01	24-349	100.0%
A0A848QK16.1	AF-A0A848QK16-F1-model_v4_TED01:20-213_274-330	1	AF-A0A848QK16-F1-model_v4_TED01	20-330	100.0%
A0LCV5.1	AF-A0LCV5-F1-model_v4_TED01:7-207_250-332	1	AF-A0LCV5-F1-model_v4_TED01	7-332	100.0%
A0LCV5.1	AF-A0LCV5-F1-model_v4_TED02:213-249	1	AF-A0LCV5-F1-model_v4_TED02	213-249	100.0%
F1Z3K8.1	AF-F1Z3K8-F1-model_v4_TED01:30-218_280-336	1	AF-F1Z3K8-F1-model_v4_TED01	30-336	100.0%
H0A7K3.1	AF-H0A7K3-F1-model_v4_TED01:6-176	1	AF-H0A7K3-F1-model_v4_TED01	6-176	0
H0A7K3.1	AF-H0A7K3-F1-model_v4_TED02:190-364	1	AF-H0A7K3-F1-model_v4_TED02	190-364	0
H0A7K3.1	AF-H0A7K3-F1-model_v4_TED03:403-431_440-576_589-607_650-725	1	AF-H0A7K3-F1-model_v4_TED03	403-725	100.0%
H0A7K3.1	AF-H0A7K3-F1-model_v4_TED04:610-647	1	AF-H0A7K3-F1-model_v4_TED04	610-647	94.6%
K9DH05.1	AF-K9DH05-F1-model_v4_TED01:19-210	1	AF-K9DH05-F1-model_v4_TED01	19-210	0
K9H6S2.1	AF-K9H6S2-F1-model_v4_TED01:9-209_252-337	1	AF-K9H6S2-F1-model_v4_TED01	9-337	100.0%
K9H6S2.1	AF-K9H6S2-F1-model_v4_TED02:213-250	1	AF-K9H6S2-F1-model_v4_TED02	213-250	97.3%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 18 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01522	Polysacc_deac_1	18	1.00	0.82
PF11959	DUF3473	18	1.00	0.82
PF00534	Glycos_transf_1	18	1.00	0.82
PF13439	Glyco_transf_4	18	1.00	0.82
PF13692	Glyco_trans_1_4	18	1.00	0.82
PF13579	Glyco_trans_4_4	18	1.00	0.82
PF13524	Glyco_trans_1_2	18	1.00	0.82
PF13480	Acetyltransf_6	18	1.00	0.82
PF02518	HATPase_c	18	1.00	0.82
PF09721	Exosortase_EpsH	18	1.00	0.82
PF02397	Bac_transf	18	1.00	0.82
PF13401	AAA_22	18	1.00	0.82
PF02563	Poly_export	18	1.00	0.82
PF04932	Wzy_C	18	1.00	0.82
PF01943	Polysacc_synt	17	0.94	0.74
PF13440	Polysacc_synt_3	17	0.94	0.74
PF22461	SLBB_2	17	0.94	0.74
PF19358	DUF5935	17	0.94	0.74
PF13432	TPR_16	16	0.89	0.67
PF11984	EpsI	16	0.89	0.67
PF10531	SLBB	16	0.89	0.67
PF00550	PP-binding	15	0.83	0.61
PF12697	Abhydrolase_6	14	0.78	0.55
PF13727	CoA_binding_3	14	0.78	0.55

--- End STRING ---