--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6K2_TED04/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 74.30;
NC   26.90 24.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	5	Burkholderiaceae
6	5	Methylococcaceae
9	4	Hyphomicrobiales
6	4	Methylococcales
15	4	Burkholderiales
9	3	Alphaproteobacteria
6	3	Actinomycetes
21	3	Betaproteobacteria
12	3	Gammaproteobacteria
6	2	Actinomycetota
44	2	Pseudomonadota
6	1	Bacillati
44	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A4R1B595	ATP-BINDING PROTEIN {ECO:    122.6    3.2e-32   1   2.5   0.2
	Iterate                   	   490	   558	   119.4
	PF00004	AAA             	   366	   485	      59

A0A5R8Q8W4	AAA FAMILY ATPASE {ECO:00    122.7    2.8e-32   1   2.7   0.1
	Iterate                   	   490	   558	   117.8
	PF00004	AAA             	   366	   485	    60.1

A0A6B8K9I6	AAA FAMILY ATPASE {ECO:00    121.4    7.3e-32   1   2.6   0.3
	Iterate                   	   490	   558	   116.5
	PF00004	AAA             	   366	   484	    59.9

A0A7L6ASH7	AAA FAMILY ATPASE {ECO:00    122.1    4.5e-32   1   2.6   0.1
	Iterate                   	   492	   560	   118.2
	PF00004	AAA             	   368	   487	    56.7

G3IZ53	AAA ATPASE CENTRAL DOMAIN PRO    120.1    1.9e-31   1   2.6   0.2
	Iterate                   	   492	   560	   117.2
	PF00004	AAA             	   368	   486	    62.4


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS6918259 (E-value: 6e-33, Score: 118.2)
Mentioned as: Avin_18070
Description: ATPase, AAA superfamily
Organism: Azotobacter vinelandii AvOP
PMID: 28802272
Source: EuropePMC
Title: Transcriptional Analysis of an Ammonium-Excreting Strain of Azotobacter vinelandii Deregulated for Nitrogen Fixation
Journal: Applied and environmental microbiology (2017)
Snippet: that cluster together in the genome (Avin_18050 and Avin_18070). Genes coding for outer membrane proteins such as OmpW and OmpA (Avin_06590, Avin_06610, and

================================================================================
Protein: VIMSS1743466 (E-value: 7.4e-31, Score: 111.5)
Mentioned as: azo3791
Description: conserved hypothetical ATPase
Organism: Azoarcus sp. BH72
PMID: 24516534
Source: EuropePMC
Title: Transcriptional profiling of nitrogen fixation and the role of NifA in the diazotrophic endophyte Azoarcus sp. strain BH72
Journal: PloS one (2014)
Snippet: The other 2 encoded for hypothetical protein ( azo3080 ) and conserved hypothetical ATPase ( azo3791 ), respectively. Conclusion The N 2 response of Azoarcus sp. strain BH72 resulted in up-regulation of 144 genes and down-regulation of 174 genes, independent of the NifA regulon accounting to

================================================================================
Protein: VIMSS3663982 (E-value: 8.7e-31, Score: 111.3)
Mentioned as: BRADO1843
Description: putative ATPase, AAA family
Organism: Bradyrhizobium sp. ORS278
PMID: 24704842
Source: EuropePMC
Title: Comparative genomics of aeschynomene symbionts: insights into the ecological lifestyle of nod-independent photosynthetic bradyrhizobia
Journal: Genes (2011)
Snippet: BRADO4665 hpcB homoprotocatechuate 2,3-dioxygenase Various Catabolism/Detoxification BRADO0718 putative intradiol ring-cleavage dioxygenase BRADO1842 putative amine oxidase BRADO1843 putative ATPase, AAA family BRADO1844 putative Glutathione S-transferase BRADO1848 putative thiosulfate sulfurtransferase with Rhodanese-like domain BRADO1849 conserved HP; putative oxidoreductase BRADO4030 putative TauD/TfdA family dioxygenase (Taurine catabolism) BRADO4031 putative dioxygenase;


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A069PPT4.1	AF-A0A069PPT4-F1-model_v4_TED01:3-77	1	AF-A0A069PPT4-F1-model_v4_TED01	3-77	0
A0A069PPT4.1	AF-A0A069PPT4-F1-model_v4_TED02:87-302	1	AF-A0A069PPT4-F1-model_v4_TED02	87-302	0
A0A069PPT4.1	AF-A0A069PPT4-F1-model_v4_TED03:307-465	1	AF-A0A069PPT4-F1-model_v4_TED03	307-465	0
A0A069PPT4.1	AF-A0A069PPT4-F1-model_v4_TED04:470-538	1	AF-A0A069PPT4-F1-model_v4_TED04	470-538	100.0%
A0A095YCQ5.1	AF-A0A095YCQ5-F1-model_v4_TED01:3-74	1	AF-A0A095YCQ5-F1-model_v4_TED01	3-74	0
A0A095YCQ5.1	AF-A0A095YCQ5-F1-model_v4_TED02:184-238_265-284	1	AF-A0A095YCQ5-F1-model_v4_TED02	184-284	0
A0A095YCQ5.1	AF-A0A095YCQ5-F1-model_v4_TED03:289-447	1	AF-A0A095YCQ5-F1-model_v4_TED03	289-447	0
A0A095YCQ5.1	AF-A0A095YCQ5-F1-model_v4_TED04:452-520	1	AF-A0A095YCQ5-F1-model_v4_TED04	452-520	100.0%
A0A0C4WN81.1	AF-A0A0C4WN81-F1-model_v4_TED01:17-74	1	AF-A0A0C4WN81-F1-model_v4_TED01	17-74	0
A0A0C4WN81.1	AF-A0A0C4WN81-F1-model_v4_TED02:98-204_272-318	1	AF-A0A0C4WN81-F1-model_v4_TED02	98-318	0
A0A0C4WN81.1	AF-A0A0C4WN81-F1-model_v4_TED04:347-504	1	AF-A0A0C4WN81-F1-model_v4_TED04	347-504	0
A0A0C4WN81.1	AF-A0A0C4WN81-F1-model_v4_TED03:210-233_246-268_320-341	1	AF-A0A0C4WN81-F1-model_v4_TED03	210-341	0
A0A0C4WN81.1	AF-A0A0C4WN81-F1-model_v4_TED05:510-578	1	AF-A0A0C4WN81-F1-model_v4_TED05	510-578	100.0%
A0A0F3ILG2.1	AF-A0A0F3ILG2-F1-model_v4_TED01:3-56	1	AF-A0A0F3ILG2-F1-model_v4_TED01	3-56	0
A0A0F3ILG2.1	AF-A0A0F3ILG2-F1-model_v4_TED02:80-182_253-300	1	AF-A0A0F3ILG2-F1-model_v4_TED02	80-300	0
A0A0F3ILG2.1	AF-A0A0F3ILG2-F1-model_v4_TED03:188-216_228-252_302-324	1	AF-A0A0F3ILG2-F1-model_v4_TED03	188-324	0
A0A0F3ILG2.1	AF-A0A0F3ILG2-F1-model_v4_TED04:329-486	1	AF-A0A0F3ILG2-F1-model_v4_TED04	329-486	0
A0A0F3ILG2.1	AF-A0A0F3ILG2-F1-model_v4_TED05:492-559	1	AF-A0A0F3ILG2-F1-model_v4_TED05	492-559	98.6%
A0A0Q5NQ16.1	AF-A0A0Q5NQ16-F1-model_v4_TED01:3-77	1	AF-A0A0Q5NQ16-F1-model_v4_TED01	3-77	0
A0A0Q5NQ16.1	AF-A0A0Q5NQ16-F1-model_v4_TED02:87-302	1	AF-A0A0Q5NQ16-F1-model_v4_TED02	87-302	0
A0A0Q5NQ16.1	AF-A0A0Q5NQ16-F1-model_v4_TED03:307-465	1	AF-A0A0Q5NQ16-F1-model_v4_TED03	307-465	0
A0A0Q5NQ16.1	AF-A0A0Q5NQ16-F1-model_v4_TED04:470-538	1	AF-A0A0Q5NQ16-F1-model_v4_TED04	470-538	100.0%
A0A133XIR2.1	AF-A0A133XIR2-F1-model_v4_TED01:3-55	1	AF-A0A133XIR2-F1-model_v4_TED01	3-55	0
A0A133XIR2.1	AF-A0A133XIR2-F1-model_v4_TED02:329-486	1	AF-A0A133XIR2-F1-model_v4_TED02	329-486	0
A0A133XIR2.1	AF-A0A133XIR2-F1-model_v4_TED03:492-559	1	AF-A0A133XIR2-F1-model_v4_TED03	492-559	98.6%
A0A149W0D7.1	AF-A0A149W0D7-F1-model_v4_TED01:3-56	1	AF-A0A149W0D7-F1-model_v4_TED01	3-56	0
A0A149W0D7.1	AF-A0A149W0D7-F1-model_v4_TED02:79-186_254-298	1	AF-A0A149W0D7-F1-model_v4_TED02	79-298	0
A0A149W0D7.1	AF-A0A149W0D7-F1-model_v4_TED03:199-252_301-310	1	AF-A0A149W0D7-F1-model_v4_TED03	199-310	0
A0A149W0D7.1	AF-A0A149W0D7-F1-model_v4_TED04:327-484	1	AF-A0A149W0D7-F1-model_v4_TED04	327-484	0
A0A149W0D7.1	AF-A0A149W0D7-F1-model_v4_TED05:490-557	1	AF-A0A149W0D7-F1-model_v4_TED05	490-557	98.6%
A0A158KFG7.1	AF-A0A158KFG7-F1-model_v4_TED01:3-77	1	AF-A0A158KFG7-F1-model_v4_TED01	3-77	0
A0A158KFG7.1	AF-A0A158KFG7-F1-model_v4_TED02:87-302	1	AF-A0A158KFG7-F1-model_v4_TED02	87-302	0
A0A158KFG7.1	AF-A0A158KFG7-F1-model_v4_TED03:307-465	1	AF-A0A158KFG7-F1-model_v4_TED03	307-465	0
A0A158KFG7.1	AF-A0A158KFG7-F1-model_v4_TED04:470-538	1	AF-A0A158KFG7-F1-model_v4_TED04	470-538	100.0%
A0A1B3LIB3.1	AF-A0A1B3LIB3-F1-model_v4_TED01:3-56	1	AF-A0A1B3LIB3-F1-model_v4_TED01	3-56	0
A0A1B3LIB3.1	AF-A0A1B3LIB3-F1-model_v4_TED02:79-186_254-298	1	AF-A0A1B3LIB3-F1-model_v4_TED02	79-298	0
A0A1B3LIB3.1	AF-A0A1B3LIB3-F1-model_v4_TED04:327-484	1	AF-A0A1B3LIB3-F1-model_v4_TED04	327-484	0
A0A1B3LIB3.1	AF-A0A1B3LIB3-F1-model_v4_TED05:490-558	1	AF-A0A1B3LIB3-F1-model_v4_TED05	490-558	100.0%
A0A1B3LIB3.1	AF-A0A1B3LIB3-F1-model_v4_TED03:190-217_227-246_301-322	1	AF-A0A1B3LIB3-F1-model_v4_TED03	190-322	0
A0A1D8K742.1	AF-A0A1D8K742-F1-model_v4_TED01:3-56	1	AF-A0A1D8K742-F1-model_v4_TED01	3-56	0
A0A1D8K742.1	AF-A0A1D8K742-F1-model_v4_TED02:86-186_254-290	1	AF-A0A1D8K742-F1-model_v4_TED02	86-290	0
A0A1D8K742.1	AF-A0A1D8K742-F1-model_v4_TED03:330-487	1	AF-A0A1D8K742-F1-model_v4_TED03	330-487	0
A0A1D8K742.1	AF-A0A1D8K742-F1-model_v4_TED04:493-561	1	AF-A0A1D8K742-F1-model_v4_TED04	493-561	100.0%
A0A1H4GQG2.1	AF-A0A1H4GQG2-F1-model_v4_TED01:3-56	1	AF-A0A1H4GQG2-F1-model_v4_TED01	3-56	0
A0A1H4GQG2.1	AF-A0A1H4GQG2-F1-model_v4_TED02:79-187_254-289	1	AF-A0A1H4GQG2-F1-model_v4_TED02	79-289	0
A0A1H4GQG2.1	AF-A0A1H4GQG2-F1-model_v4_TED03:329-486	1	AF-A0A1H4GQG2-F1-model_v4_TED03	329-486	0
A0A1H4GQG2.1	AF-A0A1H4GQG2-F1-model_v4_TED04:492-559	1	AF-A0A1H4GQG2-F1-model_v4_TED04	492-559	98.6%
A0A1H6AW29.1	AF-A0A1H6AW29-F1-model_v4_TED01:18-71	1	AF-A0A1H6AW29-F1-model_v4_TED01	18-71	0
A0A1H6AW29.1	AF-A0A1H6AW29-F1-model_v4_TED02:100-199_268-314	1	AF-A0A1H6AW29-F1-model_v4_TED02	100-314	0
A0A1H6AW29.1	AF-A0A1H6AW29-F1-model_v4_TED04:343-500	1	AF-A0A1H6AW29-F1-model_v4_TED04	343-500	0
A0A1H6AW29.1	AF-A0A1H6AW29-F1-model_v4_TED05:506-574	1	AF-A0A1H6AW29-F1-model_v4_TED05	506-574	100.0%
A0A1H6AW29.1	AF-A0A1H6AW29-F1-model_v4_TED03:205-229_243-263_317-338	1	AF-A0A1H6AW29-F1-model_v4_TED03	205-338	0
A0A1H7DGG0.1	AF-A0A1H7DGG0-F1-model_v4_TED01:3-77	1	AF-A0A1H7DGG0-F1-model_v4_TED01	3-77	0
A0A1H7DGG0.1	AF-A0A1H7DGG0-F1-model_v4_TED02:87-302	1	AF-A0A1H7DGG0-F1-model_v4_TED02	87-302	0
A0A1H7DGG0.1	AF-A0A1H7DGG0-F1-model_v4_TED03:307-465	1	AF-A0A1H7DGG0-F1-model_v4_TED03	307-465	0
A0A1H7DGG0.1	AF-A0A1H7DGG0-F1-model_v4_TED04:470-537	1	AF-A0A1H7DGG0-F1-model_v4_TED04	470-537	98.6%
A0A1I4VWJ1.1	AF-A0A1I4VWJ1-F1-model_v4_TED01:3-77	1	AF-A0A1I4VWJ1-F1-model_v4_TED01	3-77	0
A0A1I4VWJ1.1	AF-A0A1I4VWJ1-F1-model_v4_TED02:87-213_251-288	1	AF-A0A1I4VWJ1-F1-model_v4_TED02	87-288	0
A0A1I4VWJ1.1	AF-A0A1I4VWJ1-F1-model_v4_TED03:321-468	1	AF-A0A1I4VWJ1-F1-model_v4_TED03	321-468	0
A0A1I4VWJ1.1	AF-A0A1I4VWJ1-F1-model_v4_TED04:473-554	1	AF-A0A1I4VWJ1-F1-model_v4_TED04	473-554	100.0%
A0A1I5L010.1	AF-A0A1I5L010-F1-model_v4_TED01:3-77	1	AF-A0A1I5L010-F1-model_v4_TED01	3-77	0
A0A1I5L010.1	AF-A0A1I5L010-F1-model_v4_TED02:82-218_251-286	1	AF-A0A1I5L010-F1-model_v4_TED02	82-286	0
A0A1I5L010.1	AF-A0A1I5L010-F1-model_v4_TED03:310-468	1	AF-A0A1I5L010-F1-model_v4_TED03	310-468	0
A0A1I5L010.1	AF-A0A1I5L010-F1-model_v4_TED04:473-541	1	AF-A0A1I5L010-F1-model_v4_TED04	473-541	100.0%
A0A1S1Y5P8.1	AF-A0A1S1Y5P8-F1-model_v4_TED01:329-486	1	AF-A0A1S1Y5P8-F1-model_v4_TED01	329-486	0
A0A1S1Y5P8.1	AF-A0A1S1Y5P8-F1-model_v4_TED02:492-559	1	AF-A0A1S1Y5P8-F1-model_v4_TED02	492-559	98.6%
A0A1U9JHT1.1	AF-A0A1U9JHT1-F1-model_v4_TED01:3-55	1	AF-A0A1U9JHT1-F1-model_v4_TED01	3-55	0
A0A1U9JHT1.1	AF-A0A1U9JHT1-F1-model_v4_TED02:79-186_253-300	1	AF-A0A1U9JHT1-F1-model_v4_TED02	79-300	0
A0A1U9JHT1.1	AF-A0A1U9JHT1-F1-model_v4_TED03:329-486	1	AF-A0A1U9JHT1-F1-model_v4_TED03	329-486	0
A0A1U9JHT1.1	AF-A0A1U9JHT1-F1-model_v4_TED04:492-559	1	AF-A0A1U9JHT1-F1-model_v4_TED04	492-559	98.6%
A0A1V8M228.1	AF-A0A1V8M228-F1-model_v4_TED01:3-56	1	AF-A0A1V8M228-F1-model_v4_TED01	3-56	0
A0A1V8M228.1	AF-A0A1V8M228-F1-model_v4_TED02:88-186_255-300	1	AF-A0A1V8M228-F1-model_v4_TED02	88-300	0
A0A1V8M228.1	AF-A0A1V8M228-F1-model_v4_TED03:329-486	1	AF-A0A1V8M228-F1-model_v4_TED03	329-486	0
A0A1V8M228.1	AF-A0A1V8M228-F1-model_v4_TED04:492-559	1	AF-A0A1V8M228-F1-model_v4_TED04	492-559	98.6%
A0A1W6MR10.1	AF-A0A1W6MR10-F1-model_v4_TED01:3-56	1	AF-A0A1W6MR10-F1-model_v4_TED01	3-56	0
A0A1W6MR10.1	AF-A0A1W6MR10-F1-model_v4_TED02:78-186_254-287	1	AF-A0A1W6MR10-F1-model_v4_TED02	78-287	0
A0A1W6MR10.1	AF-A0A1W6MR10-F1-model_v4_TED03:187-252_301-314	1	AF-A0A1W6MR10-F1-model_v4_TED03	187-314	0
A0A1W6MR10.1	AF-A0A1W6MR10-F1-model_v4_TED04:327-484	1	AF-A0A1W6MR10-F1-model_v4_TED04	327-484	0
A0A1W6MR10.1	AF-A0A1W6MR10-F1-model_v4_TED05:490-557	1	AF-A0A1W6MR10-F1-model_v4_TED05	490-557	98.6%
A0A1Y0G3K3.1	AF-A0A1Y0G3K3-F1-model_v4_TED01:172-220_275-291	1	AF-A0A1Y0G3K3-F1-model_v4_TED01	172-291	0
A0A1Y0G3K3.1	AF-A0A1Y0G3K3-F1-model_v4_TED02:299-456	1	AF-A0A1Y0G3K3-F1-model_v4_TED02	299-456	0
A0A1Y0G3K3.1	AF-A0A1Y0G3K3-F1-model_v4_TED03:462-530	1	AF-A0A1Y0G3K3-F1-model_v4_TED03	462-530	100.0%
A0A1Y2K9X0.1	AF-A0A1Y2K9X0-F1-model_v4_TED01:6-147	1	AF-A0A1Y2K9X0-F1-model_v4_TED01	6-147	0
A0A1Y2K9X0.1	AF-A0A1Y2K9X0-F1-model_v4_TED02:298-455	1	AF-A0A1Y2K9X0-F1-model_v4_TED02	298-455	0
A0A1Y2K9X0.1	AF-A0A1Y2K9X0-F1-model_v4_TED03:461-528	1	AF-A0A1Y2K9X0-F1-model_v4_TED03	461-528	98.6%
A0A1Y6D4L8.1	AF-A0A1Y6D4L8-F1-model_v4_TED01:3-55	1	AF-A0A1Y6D4L8-F1-model_v4_TED01	3-55	0
A0A1Y6D4L8.1	AF-A0A1Y6D4L8-F1-model_v4_TED02:79-186_254-298	1	AF-A0A1Y6D4L8-F1-model_v4_TED02	79-298	0
A0A1Y6D4L8.1	AF-A0A1Y6D4L8-F1-model_v4_TED03:327-484	1	AF-A0A1Y6D4L8-F1-model_v4_TED03	327-484	0
A0A1Y6D4L8.1	AF-A0A1Y6D4L8-F1-model_v4_TED04:490-557	1	AF-A0A1Y6D4L8-F1-model_v4_TED04	490-557	98.6%
A0A1Z4BWP5.1	AF-A0A1Z4BWP5-F1-model_v4_TED01:3-56	1	AF-A0A1Z4BWP5-F1-model_v4_TED01	3-56	0
A0A1Z4BWP5.1	AF-A0A1Z4BWP5-F1-model_v4_TED02:88-187_253-300	1	AF-A0A1Z4BWP5-F1-model_v4_TED02	88-300	0
A0A1Z4BWP5.1	AF-A0A1Z4BWP5-F1-model_v4_TED03:188-216_227-250_303-324	1	AF-A0A1Z4BWP5-F1-model_v4_TED03	188-324	0
A0A1Z4BWP5.1	AF-A0A1Z4BWP5-F1-model_v4_TED04:329-486	1	AF-A0A1Z4BWP5-F1-model_v4_TED04	329-486	0
A0A1Z4BWP5.1	AF-A0A1Z4BWP5-F1-model_v4_TED05:492-559	1	AF-A0A1Z4BWP5-F1-model_v4_TED05	492-559	98.6%
A0A212RPH9.1	AF-A0A212RPH9-F1-model_v4_TED01:5-58	1	AF-A0A212RPH9-F1-model_v4_TED01	5-58	0
A0A212RPH9.1	AF-A0A212RPH9-F1-model_v4_TED02:90-187_256-300	1	AF-A0A212RPH9-F1-model_v4_TED02	90-300	0
A0A212RPH9.1	AF-A0A212RPH9-F1-model_v4_TED04:329-486	1	AF-A0A212RPH9-F1-model_v4_TED04	329-486	0
A0A212RPH9.1	AF-A0A212RPH9-F1-model_v4_TED05:492-560	1	AF-A0A212RPH9-F1-model_v4_TED05	492-560	100.0%
A0A212RPH9.1	AF-A0A212RPH9-F1-model_v4_TED03:201-249_303-323	1	AF-A0A212RPH9-F1-model_v4_TED03	201-323	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 18 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00557	Peptidase_M24	17	0.94	0.74
PF00664	ABC_membrane	17	0.94	0.74
PF00005	ABC_tran	17	0.94	0.74
PF00850	Hist_deacetyl	17	0.94	0.74
PF00183	HSP90	17	0.94	0.74
PF13589	HATPase_c_3	17	0.94	0.74
PF00712	DNA_pol3_beta	17	0.94	0.74
PF02767	DNA_pol3_beta_2	17	0.94	0.74
PF02768	DNA_pol3_beta_3	17	0.94	0.74
PF00023	Ank	16	0.89	0.67
PF12796	Ank_2	16	0.89	0.67
PF13637	Ank_4	16	0.89	0.67
PF02518	HATPase_c	15	0.83	0.61
PF02574	S-methyl_trans	15	0.83	0.61
PF00478	IMPDH	15	0.83	0.61
PF00571	CBS	15	0.83	0.61
PF13606	Ank_3	15	0.83	0.61
PF08238	Sel1	14	0.78	0.55

--- End STRING ---