--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L4J5_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 36.40;
NC   26.60 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
2	6	Methylomagnum.
2	6	Methylobacter.
5	5	Methylococcaceae
2	5	Chromatiaceae
5	4	Methylococcales
3	4	Burkholderiales
2	4	Rhodospirillales
2	4	Chromatiales
7	3	Gammaproteobacteria
4	3	Alphaproteobacteria
3	3	Betaproteobacteria
15	2	Pseudomonadota
16	1	Pseudomonadati
16	0	Bacteria
Total of 16 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2K8UAI8	UNCHARACTERIZED PROTEIN {    175.2    4.1e-48   1   3.3   7.5
	Iterate                   	     6	   151	   175.2
	PF13428	TPR_14          	   363	   406	    24.8
	PF14559	TPR_19          	   407	   467	    32.3

A0A3S0JI20	TETRATRICOPEPTIDE REPEAT     170.3    1.4e-46   1   3.5   2.0
	Iterate                   	     2	   148	   170.3

A0A4R3N4C8	TETRATRICOPEPTIDE REPEAT     166.9    1.5e-45   1   3.4   2.2
	Iterate                   	     2	   139	   166.9
	PF13432	TPR_16          	   356	   420	    23.5
	PF13432	TPR_16          	   390	   454	    23.4
	PF14559	TPR_19          	   430	   494	    29.3

A0A942SMP8	TETRATRICOPEPTIDE REPEAT     175.0    4.7e-48   1   3.9   5.1
	Iterate                   	     2	   148	   175.0

J5PGQ8	TETRATRICOPEPTIDE TPR_2 REPEA    166.6    1.8e-45   1   2.8   8.5
	Iterate                   	     2	   147	   166.6
	PF14559	TPR_19          	   419	   472	    27.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0B6RW86.1	AF-A0A0B6RW86-F1-model_v4_TED01:3-55_68-243	1	AF-A0A0B6RW86-F1-model_v4_TED01	3-243	99.4%
A0A0B6RW86.1	AF-A0A0B6RW86-F1-model_v4_TED02:295-378	1	AF-A0A0B6RW86-F1-model_v4_TED02	295-378	0
A0A0B6RW86.1	AF-A0A0B6RW86-F1-model_v4_TED03:595-709	1	AF-A0A0B6RW86-F1-model_v4_TED03	595-709	0
A0A0L1JTJ1.1	AF-A0A0L1JTJ1-F1-model_v4_TED01:2-153	1	AF-A0A0L1JTJ1-F1-model_v4_TED01	2-153	100.0%
A0A1N7JYZ1.1	AF-A0A1N7JYZ1-F1-model_v4_TED02:425-512	1	AF-A0A1N7JYZ1-F1-model_v4_TED02	425-512	0
A0A1N7JYZ1.1	AF-A0A1N7JYZ1-F1-model_v4_TED03:540-709	1	AF-A0A1N7JYZ1-F1-model_v4_TED03	540-709	0
A0A1N7JYZ1.1	AF-A0A1N7JYZ1-F1-model_v4_TED01:10-150	1	AF-A0A1N7JYZ1-F1-model_v4_TED01	10-150	94.6%
A0A1W6CKM5.1	AF-A0A1W6CKM5-F1-model_v4_TED01:2-140	1	AF-A0A1W6CKM5-F1-model_v4_TED01	2-140	100.0%
A0A1W6CKM5.1	AF-A0A1W6CKM5-F1-model_v4_TED02:618-745	1	AF-A0A1W6CKM5-F1-model_v4_TED02	618-745	0
A0A1Y6CYW1.1	AF-A0A1Y6CYW1-F1-model_v4_TED01:159-273	1	AF-A0A1Y6CYW1-F1-model_v4_TED01	159-273	0
A0A1Y6CYW1.1	AF-A0A1Y6CYW1-F1-model_v4_TED02:296-376	1	AF-A0A1Y6CYW1-F1-model_v4_TED02	296-376	0
A0A1Y6CYW1.1	AF-A0A1Y6CYW1-F1-model_v4_TED03:600-708	1	AF-A0A1Y6CYW1-F1-model_v4_TED03	600-708	0
A0A2K8UAI8.1	AF-A0A2K8UAI8-F1-model_v4_TED01:14-230	1	AF-A0A2K8UAI8-F1-model_v4_TED01	14-230	94.5%
A0A2K8UAI8.1	AF-A0A2K8UAI8-F1-model_v4_TED02:429-535	1	AF-A0A2K8UAI8-F1-model_v4_TED02	429-535	0
A0A2K8UAI8.1	AF-A0A2K8UAI8-F1-model_v4_TED03:592-725	1	AF-A0A2K8UAI8-F1-model_v4_TED03	592-725	0
A0A318H826.1	AF-A0A318H826-F1-model_v4_TED03:368-469	1	AF-A0A318H826-F1-model_v4_TED03	368-469	0
A0A318H826.1	AF-A0A318H826-F1-model_v4_TED04:473-531	1	AF-A0A318H826-F1-model_v4_TED04	473-531	0
A0A318H826.1	AF-A0A318H826-F1-model_v4_TED05:558-726	1	AF-A0A318H826-F1-model_v4_TED05	558-726	0
A0A318H826.1	AF-A0A318H826-F1-model_v4_TED01:13-146	1	AF-A0A318H826-F1-model_v4_TED01	13-146	92.3%
A0A318H826.1	AF-A0A318H826-F1-model_v4_TED02:150-274	1	AF-A0A318H826-F1-model_v4_TED02	150-274	0
A0A3S0JI20.1	AF-A0A3S0JI20-F1-model_v4_TED01:12-150	1	AF-A0A3S0JI20-F1-model_v4_TED01	12-150	93.2%
A0A3S0JI20.1	AF-A0A3S0JI20-F1-model_v4_TED02:152-260_268-385	1	AF-A0A3S0JI20-F1-model_v4_TED02	152-385	0
A0A3S0JI20.1	AF-A0A3S0JI20-F1-model_v4_TED03:387-466	1	AF-A0A3S0JI20-F1-model_v4_TED03	387-466	0
A0A3S0JI20.1	AF-A0A3S0JI20-F1-model_v4_TED05:569-684	1	AF-A0A3S0JI20-F1-model_v4_TED05	569-684	0
A0A3S0JI20.1	AF-A0A3S0JI20-F1-model_v4_TED04:492-549	1	AF-A0A3S0JI20-F1-model_v4_TED04	492-549	0
A0A447CRU3.1	AF-A0A447CRU3-F1-model_v4_TED01:2-153	1	AF-A0A447CRU3-F1-model_v4_TED01	2-153	100.0%
A0A447CRU3.1	AF-A0A447CRU3-F1-model_v4_TED03:527-563	1	AF-A0A447CRU3-F1-model_v4_TED03	527-563	0
A0A447CRU3.1	AF-A0A447CRU3-F1-model_v4_TED04:576-663	1	AF-A0A447CRU3-F1-model_v4_TED04	576-663	0
A0A447CRU3.1	AF-A0A447CRU3-F1-model_v4_TED02:298-397	1	AF-A0A447CRU3-F1-model_v4_TED02	298-397	0
A0A4R3N4C8.1	AF-A0A4R3N4C8-F1-model_v4_TED01:2-141	1	AF-A0A4R3N4C8-F1-model_v4_TED01	2-141	100.0%
A0A4R3N4C8.1	AF-A0A4R3N4C8-F1-model_v4_TED02:143-270	1	AF-A0A4R3N4C8-F1-model_v4_TED02	143-270	0
A0A4R3N4C8.1	AF-A0A4R3N4C8-F1-model_v4_TED03:273-367	1	AF-A0A4R3N4C8-F1-model_v4_TED03	273-367	0
A0A4R3N4C8.1	AF-A0A4R3N4C8-F1-model_v4_TED04:537-695	1	AF-A0A4R3N4C8-F1-model_v4_TED04	537-695	0
A0A5Q0BG92.1	AF-A0A5Q0BG92-F1-model_v4_TED01:22-148	1	AF-A0A5Q0BG92-F1-model_v4_TED01	22-148	83.6%
A0A5Q0BG92.1	AF-A0A5Q0BG92-F1-model_v4_TED02:156-275	1	AF-A0A5Q0BG92-F1-model_v4_TED02	156-275	0
A0A5Q0BG92.1	AF-A0A5Q0BG92-F1-model_v4_TED03:591-665_672-704	1	AF-A0A5Q0BG92-F1-model_v4_TED03	591-704	0
A0A6J4FH55.1	AF-A0A6J4FH55-F1-model_v4_TED01:9-153	1	AF-A0A6J4FH55-F1-model_v4_TED01	9-153	95.3%
A0A6J4FH55.1	AF-A0A6J4FH55-F1-model_v4_TED02:185-271	1	AF-A0A6J4FH55-F1-model_v4_TED02	185-271	0
A0A6J4FH55.1	AF-A0A6J4FH55-F1-model_v4_TED03:425-526	1	AF-A0A6J4FH55-F1-model_v4_TED03	425-526	0
A0A6J4FH55.1	AF-A0A6J4FH55-F1-model_v4_TED04:612-725	1	AF-A0A6J4FH55-F1-model_v4_TED04	612-725	0
A0L4J5.1	AF-A0L4J5-F1-model_v4_TED01:2-142	1	AF-A0L4J5-F1-model_v4_TED01	2-142	100.0%
A0L4J5.1	AF-A0L4J5-F1-model_v4_TED03:279-393	1	AF-A0L4J5-F1-model_v4_TED03	279-393	0
A0L4J5.1	AF-A0L4J5-F1-model_v4_TED04:394-481	1	AF-A0L4J5-F1-model_v4_TED04	394-481	0
A0L4J5.1	AF-A0L4J5-F1-model_v4_TED05:535-585	1	AF-A0L4J5-F1-model_v4_TED05	535-585	0
A0L4J5.1	AF-A0L4J5-F1-model_v4_TED06:759-804	1	AF-A0L4J5-F1-model_v4_TED06	759-804	0
A0L4J5.1	AF-A0L4J5-F1-model_v4_TED02:150-263	1	AF-A0L4J5-F1-model_v4_TED02	150-263	0
A1BFJ6.1	AF-A1BFJ6-F1-model_v4_TED01:2-137	1	AF-A1BFJ6-F1-model_v4_TED01	2-137	100.0%
A1BFJ6.1	AF-A1BFJ6-F1-model_v4_TED02:140-251	1	AF-A1BFJ6-F1-model_v4_TED02	140-251	0
G3IUR0.1	AF-G3IUR0-F1-model_v4_TED02:539-670	1	AF-G3IUR0-F1-model_v4_TED02	539-670	0
G3IUR0.1	AF-G3IUR0-F1-model_v4_TED01:9-227	1	AF-G3IUR0-F1-model_v4_TED01	9-227	94.9%
G3J1K7.1	AF-G3J1K7-F1-model_v4_TED02:146-258	1	AF-G3J1K7-F1-model_v4_TED02	146-258	0
G3J1K7.1	AF-G3J1K7-F1-model_v4_TED03:271-504	1	AF-G3J1K7-F1-model_v4_TED03	271-504	0
G3J1K7.1	AF-G3J1K7-F1-model_v4_TED04:505-591	1	AF-G3J1K7-F1-model_v4_TED04	505-591	0
G3J1K7.1	AF-G3J1K7-F1-model_v4_TED05:635-669	1	AF-G3J1K7-F1-model_v4_TED05	635-669	0
G3J1K7.1	AF-G3J1K7-F1-model_v4_TED06:679-779	1	AF-G3J1K7-F1-model_v4_TED06	679-779	0
G3J1K7.1	AF-G3J1K7-F1-model_v4_TED01:2-139	1	AF-G3J1K7-F1-model_v4_TED01	2-139	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 9 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---