--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9G9_TED01/Iterate
GA   27.00 27.00;
TC   29.70 27.10;
NC   26.20 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	4	Rhodospirillales
3	4	Pirellulales
6	3	Gammaproteobacteria
6	3	Alphaproteobacteria
4	3	Planctomycetia
5	2	Thermodesulfobacteriota
4	2	Planctomycetota
14	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2K8L187	UNCHARACTERIZED PROTEIN {    148.9    5.8e-40   2   2.9   2.6
	Iterate                   	    35	   172	   136.8

A0A3S3QVH1	UNCHARACTERIZED PROTEIN {    135.2    9.8e-36   2   2.7   2.5
	Iterate                   	    25	   162	   130.0

A0A3S3UD89	UNCHARACTERIZED PROTEIN {    126.1    6.5e-33   1   1.9   0.8
	Iterate                   	    26	   163	   123.4

A0L9G9	UNCHARACTERIZED PROTEIN {ECO:    329.5    1.1e-95   2   2.1   6.1
	Iterate                   	    34	   172	   315.3

B6BK46	UNCHARACTERIZED PROTEIN {ECO:    138.1    1.2e-36   2   2.4   2.4
	Iterate                   	    20	   161	   113.1


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1I5R7H5.1	AF-A0A1I5R7H5-F1-model_v4_TED01:26-305	1	AF-A0A1I5R7H5-F1-model_v4_TED01	26-305	98.5%
A0A1I5R7H5.1	AF-A0A1I5R7H5-F1-model_v4_TED02:310-452	1	AF-A0A1I5R7H5-F1-model_v4_TED02	310-452	0
A0A1I5R7H5.1	AF-A0A1I5R7H5-F1-model_v4_TED03:453-599	1	AF-A0A1I5R7H5-F1-model_v4_TED03	453-599	0
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED02:41-173	1	AF-A0A1V4T2K4-F1-model_v4_TED02	41-173	97.1%
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED03:176-319	1	AF-A0A1V4T2K4-F1-model_v4_TED03	176-319	0
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED04:328-460	1	AF-A0A1V4T2K4-F1-model_v4_TED04	328-460	0
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED05:468-605	1	AF-A0A1V4T2K4-F1-model_v4_TED05	468-605	0
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED01:2-31	1	AF-A0A1V4T2K4-F1-model_v4_TED01	2-31	0
A0A2K8L187.1	AF-A0A2K8L187-F1-model_v4_TED01:33-172	1	AF-A0A2K8L187-F1-model_v4_TED01	33-172	100.0%
A0A2K8L187.1	AF-A0A2K8L187-F1-model_v4_TED02:173-311	1	AF-A0A2K8L187-F1-model_v4_TED02	173-311	0
A0A370DA51.1	AF-A0A370DA51-F1-model_v4_TED01:27-164	1	AF-A0A370DA51-F1-model_v4_TED01	27-164	100.0%
A0A370DA51.1	AF-A0A370DA51-F1-model_v4_TED02:165-303	1	AF-A0A370DA51-F1-model_v4_TED02	165-303	0
A0A3S3QVH1.1	AF-A0A3S3QVH1-F1-model_v4_TED01:23-161	1	AF-A0A3S3QVH1-F1-model_v4_TED01	23-161	99.3%
A0A3S3QVH1.1	AF-A0A3S3QVH1-F1-model_v4_TED02:163-301	1	AF-A0A3S3QVH1-F1-model_v4_TED02	163-301	0
A0L9G9.1	AF-A0L9G9-F1-model_v4_TED01:34-172	1	AF-A0L9G9-F1-model_v4_TED01	34-172	100.0%
A0L9G9.1	AF-A0L9G9-F1-model_v4_TED02:174-312	1	AF-A0L9G9-F1-model_v4_TED02	174-312	0
B6BK46.1	AF-B6BK46-F1-model_v4_TED01:18-161	1	AF-B6BK46-F1-model_v4_TED01	18-161	100.0%
B6BK46.1	AF-B6BK46-F1-model_v4_TED02:163-302	1	AF-B6BK46-F1-model_v4_TED02	163-302	0
E0UQ13.1	AF-E0UQ13-F1-model_v4_TED01:2-154	1	AF-E0UQ13-F1-model_v4_TED01	2-154	99.3%
E0UQ13.1	AF-E0UQ13-F1-model_v4_TED02:157-303	1	AF-E0UQ13-F1-model_v4_TED02	157-303	0
E0UQ13.1	AF-E0UQ13-F1-model_v4_TED03:306-444	1	AF-E0UQ13-F1-model_v4_TED03	306-444	0
E0UQ13.1	AF-E0UQ13-F1-model_v4_TED04:449-591	1	AF-E0UQ13-F1-model_v4_TED04	449-591	0
I3CBF8.1	AF-I3CBF8-F1-model_v4_TED01:27-168	1	AF-I3CBF8-F1-model_v4_TED01	27-168	100.0%
I3CBF8.1	AF-I3CBF8-F1-model_v4_TED02:170-313	1	AF-I3CBF8-F1-model_v4_TED02	170-313	0
I3CF46.1	AF-I3CF46-F1-model_v4_TED01:21-158	1	AF-I3CF46-F1-model_v4_TED01	21-158	100.0%
I3CF46.1	AF-I3CF46-F1-model_v4_TED02:159-300	1	AF-I3CF46-F1-model_v4_TED02	159-300	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 8 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---