--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7Q3_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
28	6	Nonomuraea.
56	5	Streptosporangiaceae
75	4	Streptosporangiales
123	3	Actinomycetes
124	2	Actinomycetota
142	1	Bacillati
147	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0R2A1X7	UNCHARACTERIZED PROTEIN {    154.2    9.1e-42   3   3.3   9.7
	Iterate                   	   345	   479	    77.5
	Iterate                   	     1	   125	    53.4

A0A0R2CXL2	UNCHARACTERIZED PROTEIN {    163.5    1.2e-44   1   1.3   3.0
	Iterate                   	     8	   139	   162.9

C0XK24	UNCHARACTERIZED PROTEIN {ECO:    161.2    6.5e-44   1   1.2   0.2
	Iterate                   	     8	   139	   160.6

G9ZLP9	UNCHARACTERIZED PROTEIN {ECO:    156.6    1.7e-42   1   1.2   0.2
	Iterate                   	     8	   139	   156.2

J9W3Q5	UNCHARACTERIZED PROTEIN {ECO:    165.9    2.3e-45   1   1.7   0.9
	Iterate                   	     8	   139	   164.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A098S5G4.1	AF-A0A098S5G4-F1-model_v4_TED01:7-104	1	AF-A0A098S5G4-F1-model_v4_TED01	7-104	0
A0A098S5G4.1	AF-A0A098S5G4-F1-model_v4_TED02:109-234	1	AF-A0A098S5G4-F1-model_v4_TED02	109-234	97.7%
A0A098S5G4.1	AF-A0A098S5G4-F1-model_v4_TED03:289-319	1	AF-A0A098S5G4-F1-model_v4_TED03	289-319	0
A0A0C1M0N6.1	AF-A0A0C1M0N6-F1-model_v4_TED02:132-177	1	AF-A0A0C1M0N6-F1-model_v4_TED02	132-177	4.5%
A0A0C1M0N6.1	AF-A0A0C1M0N6-F1-model_v4_TED01:4-129	1	AF-A0A0C1M0N6-F1-model_v4_TED01	4-129	94.0%
A0A0R1GZK4.1	AF-A0A0R1GZK4-F1-model_v4_TED03:277-443	1	AF-A0A0R1GZK4-F1-model_v4_TED03	277-443	11.6%
A0A0R1GZK4.1	AF-A0A0R1GZK4-F1-model_v4_TED01:7-120	1	AF-A0A0R1GZK4-F1-model_v4_TED01	7-120	0
A0A0R1GZK4.1	AF-A0A0R1GZK4-F1-model_v4_TED02:140-269	1	AF-A0A0R1GZK4-F1-model_v4_TED02	140-269	83.9%
A0A0R1P4Z9.1	AF-A0A0R1P4Z9-F1-model_v4_TED01:4-119	1	AF-A0A0R1P4Z9-F1-model_v4_TED01	4-119	0
A0A0R1P4Z9.1	AF-A0A0R1P4Z9-F1-model_v4_TED02:168-337	1	AF-A0A0R1P4Z9-F1-model_v4_TED02	168-337	97.7%
A0A0R1RJ96.1	AF-A0A0R1RJ96-F1-model_v4_TED01:10-137	1	AF-A0A0R1RJ96-F1-model_v4_TED01	10-137	0
A0A0R1RJ96.1	AF-A0A0R1RJ96-F1-model_v4_TED03:290-321	1	AF-A0A0R1RJ96-F1-model_v4_TED03	290-321	0
A0A0R1RJ96.1	AF-A0A0R1RJ96-F1-model_v4_TED04:341-491	1	AF-A0A0R1RJ96-F1-model_v4_TED04	341-491	0
A0A0R1RJ96.1	AF-A0A0R1RJ96-F1-model_v4_TED02:154-284	1	AF-A0A0R1RJ96-F1-model_v4_TED02	154-284	97.8%
A0A0R1XTT4.1	AF-A0A0R1XTT4-F1-model_v4_TED01:32-148	1	AF-A0A0R1XTT4-F1-model_v4_TED01	32-148	87.3%
A0A0R1ZLD8.1	AF-A0A0R1ZLD8-F1-model_v4_TED02:127-310	1	AF-A0A0R1ZLD8-F1-model_v4_TED02	127-310	6.1%
A0A0R1ZLD8.1	AF-A0A0R1ZLD8-F1-model_v4_TED01:4-122	1	AF-A0A0R1ZLD8-F1-model_v4_TED01	4-122	90.8%
A0A0R1ZY00.1	AF-A0A0R1ZY00-F1-model_v4_TED02:142-297	1	AF-A0A0R1ZY00-F1-model_v4_TED02	142-297	7.5%
A0A0R1ZY00.1	AF-A0A0R1ZY00-F1-model_v4_TED01:4-131	1	AF-A0A0R1ZY00-F1-model_v4_TED01	4-131	85.7%
A0A0R2A1X7.1	AF-A0A0R2A1X7-F1-model_v4_TED02:161-316	1	AF-A0A0R2A1X7-F1-model_v4_TED02	161-316	0
A0A0R2A1X7.1	AF-A0A0R2A1X7-F1-model_v4_TED03:345-482	1	AF-A0A0R2A1X7-F1-model_v4_TED03	345-482	100.0%
A0A0R2A1X7.1	AF-A0A0R2A1X7-F1-model_v4_TED01:7-126	1	AF-A0A0R2A1X7-F1-model_v4_TED01	7-126	0
A0A0R2C470.1	AF-A0A0R2C470-F1-model_v4_TED01:2-136	1	AF-A0A0R2C470-F1-model_v4_TED01	2-136	97.7%
A0A0R2CXL2.1	AF-A0A0R2CXL2-F1-model_v4_TED01:8-178	1	AF-A0A0R2CXL2-F1-model_v4_TED01	8-178	100.0%
A0A0R2FGA9.1	AF-A0A0R2FGA9-F1-model_v4_TED01:2-128	1	AF-A0A0R2FGA9-F1-model_v4_TED01	2-128	0
A0A0R2FGA9.1	AF-A0A0R2FGA9-F1-model_v4_TED02:133-265	1	AF-A0A0R2FGA9-F1-model_v4_TED02	133-265	99.2%
A0A0R2FGA9.1	AF-A0A0R2FGA9-F1-model_v4_TED03:278-313	1	AF-A0A0R2FGA9-F1-model_v4_TED03	278-313	0
A0A0R2FGA9.1	AF-A0A0R2FGA9-F1-model_v4_TED04:315-467	1	AF-A0A0R2FGA9-F1-model_v4_TED04	315-467	0
A0A0R2FMU4.1	AF-A0A0R2FMU4-F1-model_v4_TED02:153-282	1	AF-A0A0R2FMU4-F1-model_v4_TED02	153-282	97.6%
A0A0R2FMU4.1	AF-A0A0R2FMU4-F1-model_v4_TED01:5-144	1	AF-A0A0R2FMU4-F1-model_v4_TED01	5-144	0
A0A0R2JR05.1	AF-A0A0R2JR05-F1-model_v4_TED02:130-215	1	AF-A0A0R2JR05-F1-model_v4_TED02	130-215	6.0%
A0A0R2JR05.1	AF-A0A0R2JR05-F1-model_v4_TED01:4-128	1	AF-A0A0R2JR05-F1-model_v4_TED01	4-128	93.2%
A0A0R2MRF3.1	AF-A0A0R2MRF3-F1-model_v4_TED01:43-161	1	AF-A0A0R2MRF3-F1-model_v4_TED01	43-161	0
A0A0R2MRF3.1	AF-A0A0R2MRF3-F1-model_v4_TED02:192-322	1	AF-A0A0R2MRF3-F1-model_v4_TED02	192-322	97.8%
A0A0R2MRF3.1	AF-A0A0R2MRF3-F1-model_v4_TED03:362-517	1	AF-A0A0R2MRF3-F1-model_v4_TED03	362-517	0
A0A133U661.1	AF-A0A133U661-F1-model_v4_TED01:9-51	1	AF-A0A133U661-F1-model_v4_TED01	9-51	0
A0A133U661.1	AF-A0A133U661-F1-model_v4_TED02:70-206	1	AF-A0A133U661-F1-model_v4_TED02	70-206	97.8%
A0A133U661.1	AF-A0A133U661-F1-model_v4_TED03:253-328	1	AF-A0A133U661-F1-model_v4_TED03	253-328	0
A0A133U661.1	AF-A0A133U661-F1-model_v4_TED04:450-536	1	AF-A0A133U661-F1-model_v4_TED04	450-536	0
A0A192GZA1.1	AF-A0A192GZA1-F1-model_v4_TED02:166-276	1	AF-A0A192GZA1-F1-model_v4_TED02	166-276	82.8%
A0A192GZA1.1	AF-A0A192GZA1-F1-model_v4_TED03:283-320	1	AF-A0A192GZA1-F1-model_v4_TED03	283-320	1.5%
A0A192GZA1.1	AF-A0A192GZA1-F1-model_v4_TED04:337-519	1	AF-A0A192GZA1-F1-model_v4_TED04	337-519	0
A0A192GZA1.1	AF-A0A192GZA1-F1-model_v4_TED01:7-121	1	AF-A0A192GZA1-F1-model_v4_TED01	7-121	0
A0A1B2IX66.1	AF-A0A1B2IX66-F1-model_v4_TED02:159-263	1	AF-A0A1B2IX66-F1-model_v4_TED02	159-263	76.6%
A0A1B2IX66.1	AF-A0A1B2IX66-F1-model_v4_TED03:265-311	1	AF-A0A1B2IX66-F1-model_v4_TED03	265-311	8.8%
A0A1B2IX66.1	AF-A0A1B2IX66-F1-model_v4_TED01:13-123	1	AF-A0A1B2IX66-F1-model_v4_TED01	13-123	0
A0A1B2IZ49.1	AF-A0A1B2IZ49-F1-model_v4_TED01:7-128	1	AF-A0A1B2IZ49-F1-model_v4_TED01	7-128	0
A0A1B2IZ49.1	AF-A0A1B2IZ49-F1-model_v4_TED03:358-495	1	AF-A0A1B2IZ49-F1-model_v4_TED03	358-495	0
A0A1B2IZ49.1	AF-A0A1B2IZ49-F1-model_v4_TED02:175-306	1	AF-A0A1B2IZ49-F1-model_v4_TED02	175-306	97.0%
A0A1B2IZA2.1	AF-A0A1B2IZA2-F1-model_v4_TED01:1-146	1	AF-A0A1B2IZA2-F1-model_v4_TED01	1-146	0
A0A1B2IZA2.1	AF-A0A1B2IZA2-F1-model_v4_TED02:155-297	1	AF-A0A1B2IZA2-F1-model_v4_TED02	155-297	100.0%
A0A1B2IZA2.1	AF-A0A1B2IZA2-F1-model_v4_TED03:340-481	1	AF-A0A1B2IZA2-F1-model_v4_TED03	340-481	0
A0A1C6RTM5.1	AF-A0A1C6RTM5-F1-model_v4_TED01:11-129	1	AF-A0A1C6RTM5-F1-model_v4_TED01	11-129	93.7%
A0A1C6RTM5.1	AF-A0A1C6RTM5-F1-model_v4_TED02:136-186	1	AF-A0A1C6RTM5-F1-model_v4_TED02	136-186	1.6%
A0A1C6RTM5.1	AF-A0A1C6RTM5-F1-model_v4_TED03:218-312	1	AF-A0A1C6RTM5-F1-model_v4_TED03	218-312	0
A0A1C6RTM5.1	AF-A0A1C6RTM5-F1-model_v4_TED04:336-434	1	AF-A0A1C6RTM5-F1-model_v4_TED04	336-434	0
A0A1C6RTM5.1	AF-A0A1C6RTM5-F1-model_v4_TED05:441-502	1	AF-A0A1C6RTM5-F1-model_v4_TED05	441-502	0
A0A1J0A3V1.1	AF-A0A1J0A3V1-F1-model_v4_TED01:9-143	1	AF-A0A1J0A3V1-F1-model_v4_TED01	9-143	91.3%
A0A1J0A3V1.1	AF-A0A1J0A3V1-F1-model_v4_TED02:145-186	1	AF-A0A1J0A3V1-F1-model_v4_TED02	145-186	8.0%
A0A1Q2D7F2.1	AF-A0A1Q2D7F2-F1-model_v4_TED01:2-95	1	AF-A0A1Q2D7F2-F1-model_v4_TED01	2-95	100.0%
A0A1Z5IC59.1	AF-A0A1Z5IC59-F1-model_v4_TED01:4-124_286-303	1	AF-A0A1Z5IC59-F1-model_v4_TED01	4-303	100.0%
A0A1Z5IC59.1	AF-A0A1Z5IC59-F1-model_v4_TED02:139-280	1	AF-A0A1Z5IC59-F1-model_v4_TED02	139-280	100.0%
A0A225CZ70.1	AF-A0A225CZ70-F1-model_v4_TED01:18-137	1	AF-A0A225CZ70-F1-model_v4_TED01	18-137	94.5%
A0A225CZ70.1	AF-A0A225CZ70-F1-model_v4_TED02:143-177	1	AF-A0A225CZ70-F1-model_v4_TED02	143-177	1.6%
A0A2T1CLI6.1	AF-A0A2T1CLI6-F1-model_v4_TED01:15-147	1	AF-A0A2T1CLI6-F1-model_v4_TED01	15-147	97.7%
A0A2T1CLI6.1	AF-A0A2T1CLI6-F1-model_v4_TED02:215-270_280-297	1	AF-A0A2T1CLI6-F1-model_v4_TED02	215-297	0
A0A2T1CLI6.1	AF-A0A2T1CLI6-F1-model_v4_TED03:310-552	1	AF-A0A2T1CLI6-F1-model_v4_TED03	310-552	0
A0A2T1CLI6.1	AF-A0A2T1CLI6-F1-model_v4_TED04:571-688	1	AF-A0A2T1CLI6-F1-model_v4_TED04	571-688	0
A0A2T1CR55.1	AF-A0A2T1CR55-F1-model_v4_TED01:15-149	1	AF-A0A2T1CR55-F1-model_v4_TED01	15-149	99.2%
A0A2T1CR55.1	AF-A0A2T1CR55-F1-model_v4_TED02:280-510	1	AF-A0A2T1CR55-F1-model_v4_TED02	280-510	0
A0A2T1CR55.1	AF-A0A2T1CR55-F1-model_v4_TED03:529-645	1	AF-A0A2T1CR55-F1-model_v4_TED03	529-645	0
A0A2V1N095.1	AF-A0A2V1N095-F1-model_v4_TED01:8-195	1	AF-A0A2V1N095-F1-model_v4_TED01	8-195	100.0%
A0A2W2EZB8.1	AF-A0A2W2EZB8-F1-model_v4_TED01:11-129	1	AF-A0A2W2EZB8-F1-model_v4_TED01	11-129	93.7%
A0A2W2EZB8.1	AF-A0A2W2EZB8-F1-model_v4_TED02:136-188	1	AF-A0A2W2EZB8-F1-model_v4_TED02	136-188	1.6%
A0A2W2EZB8.1	AF-A0A2W2EZB8-F1-model_v4_TED04:328-428	1	AF-A0A2W2EZB8-F1-model_v4_TED04	328-428	0
A0A2W2EZB8.1	AF-A0A2W2EZB8-F1-model_v4_TED05:441-504	1	AF-A0A2W2EZB8-F1-model_v4_TED05	441-504	0
A0A2W2EZB8.1	AF-A0A2W2EZB8-F1-model_v4_TED03:214-321	1	AF-A0A2W2EZB8-F1-model_v4_TED03	214-321	0
A0A369B0S3.1	AF-A0A369B0S3-F1-model_v4_TED01:10-139	1	AF-A0A369B0S3-F1-model_v4_TED01	10-139	92.0%
A0A369B0S3.1	AF-A0A369B0S3-F1-model_v4_TED02:141-184	1	AF-A0A369B0S3-F1-model_v4_TED02	141-184	7.2%
A0A3N1AQN3.1	AF-A0A3N1AQN3-F1-model_v4_TED01:11-189	1	AF-A0A3N1AQN3-F1-model_v4_TED01	11-189	100.0%
A0A3N1AQN3.1	AF-A0A3N1AQN3-F1-model_v4_TED02:205-330	1	AF-A0A3N1AQN3-F1-model_v4_TED02	205-330	0
A0A3N1AQN3.1	AF-A0A3N1AQN3-F1-model_v4_TED03:444-505	1	AF-A0A3N1AQN3-F1-model_v4_TED03	444-505	0
A0A3S6QV92.1	AF-A0A3S6QV92-F1-model_v4_TED01:2-135	1	AF-A0A3S6QV92-F1-model_v4_TED01	2-135	89.0%
A0A420XRJ4.1	AF-A0A420XRJ4-F1-model_v4_TED01:11-128	1	AF-A0A420XRJ4-F1-model_v4_TED01	11-128	95.2%
A0A420XRJ4.1	AF-A0A420XRJ4-F1-model_v4_TED02:133-171	1	AF-A0A420XRJ4-F1-model_v4_TED02	133-171	0
A0A420XRJ4.1	AF-A0A420XRJ4-F1-model_v4_TED04:323-433	1	AF-A0A420XRJ4-F1-model_v4_TED04	323-433	0
A0A420XRJ4.1	AF-A0A420XRJ4-F1-model_v4_TED05:450-622	1	AF-A0A420XRJ4-F1-model_v4_TED05	450-622	0
A0A420XRJ4.1	AF-A0A420XRJ4-F1-model_v4_TED03:209-295	1	AF-A0A420XRJ4-F1-model_v4_TED03	209-295	0
A0A429ZU25.1	AF-A0A429ZU25-F1-model_v4_TED01:14-131	1	AF-A0A429ZU25-F1-model_v4_TED01	14-131	76.6%
A0A429ZYU0.1	AF-A0A429ZYU0-F1-model_v4_TED01:4-146	1	AF-A0A429ZYU0-F1-model_v4_TED01	4-146	100.0%
A0A430B099.1	AF-A0A430B099-F1-model_v4_TED02:137-163_180-206	1	AF-A0A430B099-F1-model_v4_TED02	137-206	1.5%
A0A430B099.1	AF-A0A430B099-F1-model_v4_TED01:7-134	1	AF-A0A430B099-F1-model_v4_TED01	7-134	97.0%
A0A430B676.1	AF-A0A430B676-F1-model_v4_TED02:139-174	1	AF-A0A430B676-F1-model_v4_TED02	139-174	8.0%
A0A430B676.1	AF-A0A430B676-F1-model_v4_TED01:8-137	1	AF-A0A430B676-F1-model_v4_TED01	8-137	91.3%
A0A4Q2SJY2.1	AF-A0A4Q2SJY2-F1-model_v4_TED01:30-131	1	AF-A0A4Q2SJY2-F1-model_v4_TED01	30-131	0
A0A4Q2SJY2.1	AF-A0A4Q2SJY2-F1-model_v4_TED02:134-251	1	AF-A0A4Q2SJY2-F1-model_v4_TED02	134-251	0
A0A4Q2SJY2.1	AF-A0A4Q2SJY2-F1-model_v4_TED03:266-386	1	AF-A0A4Q2SJY2-F1-model_v4_TED03	266-386	100.0%
A0A4Q2SJY2.1	AF-A0A4Q2SJY2-F1-model_v4_TED04:443-579	1	AF-A0A4Q2SJY2-F1-model_v4_TED04	443-579	0
A0A4Q8B910.1	AF-A0A4Q8B910-F1-model_v4_TED01:11-129	1	AF-A0A4Q8B910-F1-model_v4_TED01	11-129	93.7%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 45 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---