--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7G5_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 33.00;
NC   24.60 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Thiothrix.
3	6	Acidithiobacillus.
4	5	Thiotrichaceae
4	5	Ectothiorhodospiraceae
4	5	Chromatiaceae
3	5	Acidithiobacillaceae
9	4	Chromatiales
4	4	Thiotrichales
4	4	Nitrosomonadales
3	4	Acidithiobacillales
4	3	Betaproteobacteria
3	3	Acidithiobacillia
16	3	Gammaproteobacteria
24	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.

ID   Y2134_AQUAE             Reviewed;         123 AA.
AC   O67892;
DE   RecName: Full=Uncharacterized protein aq_2134;
GN   OrderedLocusNames=aq_2134;
OS   Aquifex aeolicus (strain VF5).
OC   Bacteria; Pseudomonadati; Aquificota; Aquificia; Aquificales; Aquificaceae;
OC   Aquifex.
OX   NCBI_TaxID=224324;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=VF5;
RX   PubMed=9537320; DOI=10.1038/32831;
RA   Deckert G., Warren P.V., Gaasterland T., Young W.G., Lenox A.L.,
RA   Graham D.E., Overbeek R., Snead M.A., Keller M., Aujay M., Huber R.,
RA   Feldman R.A., Short J.M., Olsen G.J., Swanson R.V.;
RT   "The complete genome of the hyperthermophilic bacterium Aquifex aeolicus.";
RL   Nature 392:353-358(1998).
DR   EMBL; AE000657; AAC07857.1; -; Genomic_DNA.
DR   PIR; H70482; H70482.
DR   RefSeq; NP_214461.1; NC_000918.1.
DR   AlphaFoldDB; O67892; -.
DR   SMR; O67892; -.
DR   STRING; 224324.aq_2134; -.
DR   EnsemblBacteria; AAC07857; AAC07857; aq_2134.
DR   KEGG; aae:aq_2134; -.
DR   PATRIC; fig|224324.8.peg.1649; -.
DR   HOGENOM; CLU_2167493_0_0_0; -.
DR   InParanoid; O67892; -.
DR   OrthoDB; 14935at2; -.
DR   Proteomes; UP000000798; Chromosome.
PE   4: Predicted;
KW   Coiled coil; Reference proteome.
FT   CHAIN           1..123
FT                   /note="Uncharacterized protein aq_2134"
FT                   /id="PRO_0000186972"
FT   COILED          36..76
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   123 AA;  14574 MW;  AC19A239073F82FA CRC64;
//

--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A4R1HF36	UNCHARACTERIZED PROTEIN {    184.1    3.9e-51   1   1.0   0.0
	Iterate                   	     9	   132	   183.9

A0A4R8IQK9	UNCHARACTERIZED PROTEIN {    184.1    3.9e-51   1   1.1   0.0
	Iterate                   	    10	   132	   183.8

A0A5M8FED8	UNCHARACTERIZED PROTEIN {    180.6    4.6e-50   1   1.0   0.0
	Iterate                   	     8	   131	   180.4

B8GMQ3	UNCHARACTERIZED PROTEIN {ECO:    181.4    2.6e-50   1   1.0   0.0
	Iterate                   	    14	   137	   181.2

O67892	UNCHARACTERIZED PROTEIN AQ_213     33.7    0.00014   1   1.1   0.0
	Iterate                   	     7	   113	    33.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A090AHC4.1	AF-A0A090AHC4-F1-model_v4_TED01:4-145	1	AF-A0A090AHC4-F1-model_v4_TED01	4-145	100.0%
A0A0B0H2K4.1	AF-A0A0B0H2K4-F1-model_v4_TED01:4-116	1	AF-A0A0B0H2K4-F1-model_v4_TED01	4-116	93.3%
A0A0G3G763.1	AF-A0A0G3G763-F1-model_v4_TED01:9-150	1	AF-A0A0G3G763-F1-model_v4_TED01	9-150	100.0%
A0A0M1JCB2.1	AF-A0A0M1JCB2-F1-model_v4_TED01:17-151	1	AF-A0A0M1JCB2-F1-model_v4_TED01	17-151	97.6%
A0A0M1JIT4.1	AF-A0A0M1JIT4-F1-model_v4_TED01:2-95_105-138	1	AF-A0A0M1JIT4-F1-model_v4_TED01	2-138	100.0%
A0A0P0URN5.1	AF-A0A0P0URN5-F1-model_v4_TED01:4-126	1	AF-A0A0P0URN5-F1-model_v4_TED01	4-126	99.2%
A0A0P9C3C3.1	AF-A0A0P9C3C3-F1-model_v4_TED01:4-142	1	AF-A0A0P9C3C3-F1-model_v4_TED01	4-142	100.0%
A0A119CUD5.1	AF-A0A119CUD5-F1-model_v4_TED01:7-97_111-145	1	AF-A0A119CUD5-F1-model_v4_TED01	7-145	100.0%
A0A1A6C666.1	AF-A0A1A6C666-F1-model_v4_TED01:14-105_118-151	1	AF-A0A1A6C666-F1-model_v4_TED01	14-151	100.0%
A0A1B4UZT1.1	AF-A0A1B4UZT1-F1-model_v4_TED01:26-124_135-167	1	AF-A0A1B4UZT1-F1-model_v4_TED01	26-167	100.0%
A0A1B4V5J4.1	AF-A0A1B4V5J4-F1-model_v4_TED01:8-100_109-144	1	AF-A0A1B4V5J4-F1-model_v4_TED01	8-144	100.0%
A0A1B4XC66.1	AF-A0A1B4XC66-F1-model_v4_TED01:17-105_113-146	1	AF-A0A1B4XC66-F1-model_v4_TED01	17-146	95.2%
A0A1B4XEY6.1	AF-A0A1B4XEY6-F1-model_v4_TED01:4-143	1	AF-A0A1B4XEY6-F1-model_v4_TED01	4-143	100.0%
A0A1D8K9K9.1	AF-A0A1D8K9K9-F1-model_v4_TED01:14-105_120-151	1	AF-A0A1D8K9K9-F1-model_v4_TED01	14-151	100.0%
A0A1E2UJ35.1	AF-A0A1E2UJ35-F1-model_v4_TED01:4-142	1	AF-A0A1E2UJ35-F1-model_v4_TED01	4-142	100.0%
A0A1G5PJI1.1	AF-A0A1G5PJI1-F1-model_v4_TED01:7-144	1	AF-A0A1G5PJI1-F1-model_v4_TED01	7-144	100.0%
A0A1H4CRT5.1	AF-A0A1H4CRT5-F1-model_v4_TED01:16-101_111-122	1	AF-A0A1H4CRT5-F1-model_v4_TED01	16-122	86.3%
A0A1H5W0Z4.1	AF-A0A1H5W0Z4-F1-model_v4_TED01:20-102_115-121	1	AF-A0A1H5W0Z4-F1-model_v4_TED01	20-121	84.3%
A0A1H6F875.1	AF-A0A1H6F875-F1-model_v4_TED01:14-97_110-141	1	AF-A0A1H6F875-F1-model_v4_TED01	14-141	94.3%
A0A1I1TJD7.1	AF-A0A1I1TJD7-F1-model_v4_TED01:5-141	1	AF-A0A1I1TJD7-F1-model_v4_TED01	5-141	100.0%
A0A1P8UKV6.1	AF-A0A1P8UKV6-F1-model_v4_TED01:22-104_116-150	1	AF-A0A1P8UKV6-F1-model_v4_TED01	22-150	92.8%
A0A1T4XIF5.1	AF-A0A1T4XIF5-F1-model_v4_TED01:2-101_113-144	1	AF-A0A1T4XIF5-F1-model_v4_TED01	2-144	100.0%
A0A1V3A143.1	AF-A0A1V3A143-F1-model_v4_TED01:16-107_121-152	1	AF-A0A1V3A143-F1-model_v4_TED01	16-152	100.0%
A0A1X7PAS7.1	AF-A0A1X7PAS7-F1-model_v4_TED01:14-106_114-122	1	AF-A0A1X7PAS7-F1-model_v4_TED01	14-122	90.8%
A0A1Z4VUF0.1	AF-A0A1Z4VUF0-F1-model_v4_TED01:13-114_126-132	1	AF-A0A1Z4VUF0-F1-model_v4_TED01	13-132	96.0%
A0A251X549.1	AF-A0A251X549-F1-model_v4_TED01:4-96_104-114	1	AF-A0A251X549-F1-model_v4_TED01	4-114	90.2%
A0A2I1DNJ9.1	AF-A0A2I1DNJ9-F1-model_v4_TED01:5-138	1	AF-A0A2I1DNJ9-F1-model_v4_TED01	5-138	100.0%
A0A2Z3R0L3.1	AF-A0A2Z3R0L3-F1-model_v4_TED01:17-100_112-146	1	AF-A0A2Z3R0L3-F1-model_v4_TED01	17-146	95.1%
A0A2Z6IJU5.1	AF-A0A2Z6IJU5-F1-model_v4_TED01:4-95_106-118	1	AF-A0A2Z6IJU5-F1-model_v4_TED01	4-118	92.7%
A0A347UEF9.1	AF-A0A347UEF9-F1-model_v4_TED01:23-105_117-125	1	AF-A0A347UEF9-F1-model_v4_TED01	23-125	85.8%
A0A369BXW7.1	AF-A0A369BXW7-F1-model_v4_TED01:5-95_105-135	1	AF-A0A369BXW7-F1-model_v4_TED01	5-135	100.0%
A0A370D9F6.1	AF-A0A370D9F6-F1-model_v4_TED01:12-150	1	AF-A0A370D9F6-F1-model_v4_TED01	12-150	100.0%
A0A3M8RGV0.1	AF-A0A3M8RGV0-F1-model_v4_TED01:4-139	1	AF-A0A3M8RGV0-F1-model_v4_TED01	4-139	100.0%
A0A482ZUS6.1	AF-A0A482ZUS6-F1-model_v4_TED01:4-126	1	AF-A0A482ZUS6-F1-model_v4_TED01	4-126	100.0%
A0A497XKC0.1	AF-A0A497XKC0-F1-model_v4_TED01:4-94_103-138	1	AF-A0A497XKC0-F1-model_v4_TED01	4-138	100.0%
A0A4R1BLJ5.1	AF-A0A4R1BLJ5-F1-model_v4_TED01:8-101_109-147	1	AF-A0A4R1BLJ5-F1-model_v4_TED01	8-147	100.0%
A0A4R1HF36.1	AF-A0A4R1HF36-F1-model_v4_TED01:8-102_109-145	1	AF-A0A4R1HF36-F1-model_v4_TED01	8-145	100.0%
A0A4R3JZW9.1	AF-A0A4R3JZW9-F1-model_v4_TED01:10-102_109-148	1	AF-A0A4R3JZW9-F1-model_v4_TED01	10-148	100.0%
A0A4R3XTU2.1	AF-A0A4R3XTU2-F1-model_v4_TED01:7-142	1	AF-A0A4R3XTU2-F1-model_v4_TED01	7-142	100.0%
A0A4R3YFA6.1	AF-A0A4R3YFA6-F1-model_v4_TED01:13-101_114-129_136-152	1	AF-A0A4R3YFA6-F1-model_v4_TED01	13-152	100.0%
A0A4R8IQK9.1	AF-A0A4R8IQK9-F1-model_v4_TED01:8-137	1	AF-A0A4R8IQK9-F1-model_v4_TED01	8-137	100.0%
A0A4V2P8T1.1	AF-A0A4V2P8T1-F1-model_v4_TED01:29-111_120-130	1	AF-A0A4V2P8T1-F1-model_v4_TED01	29-130	82.3%
A0A4V2PH19.1	AF-A0A4V2PH19-F1-model_v4_TED01:14-143	1	AF-A0A4V2PH19-F1-model_v4_TED01	14-143	100.0%
A0A4V2PH19.1	AF-A0A4V2PH19-F1-model_v4_TED02:175-244	1	AF-A0A4V2PH19-F1-model_v4_TED02	175-244	0
A0A512L5Z5.1	AF-A0A512L5Z5-F1-model_v4_TED01:4-96_104-132	1	AF-A0A512L5Z5-F1-model_v4_TED01	4-132	100.0%
A0A5C2HQP1.1	AF-A0A5C2HQP1-F1-model_v4_TED01:4-95_105-139	1	AF-A0A5C2HQP1-F1-model_v4_TED01	4-139	100.0%
A0A5D0RGD0.1	AF-A0A5D0RGD0-F1-model_v4_TED01:25-106_117-127	1	AF-A0A5D0RGD0-F1-model_v4_TED01	25-127	84.4%
A0A5M8FED8.1	AF-A0A5M8FED8-F1-model_v4_TED01:4-99_110-144	1	AF-A0A5M8FED8-F1-model_v4_TED01	4-144	100.0%
A0A5Q0EGA3.1	AF-A0A5Q0EGA3-F1-model_v4_TED01:23-111_124-156	1	AF-A0A5Q0EGA3-F1-model_v4_TED01	23-156	97.6%
A0A656HJH7.1	AF-A0A656HJH7-F1-model_v4_TED01:7-145	1	AF-A0A656HJH7-F1-model_v4_TED01	7-145	100.0%
A0A6F8VCT1.1	AF-A0A6F8VCT1-F1-model_v4_TED01:12-94_103-138	1	AF-A0A6F8VCT1-F1-model_v4_TED01	12-138	94.3%
A0A6H9YGE5.1	AF-A0A6H9YGE5-F1-model_v4_TED01:5-95_110-143	1	AF-A0A6H9YGE5-F1-model_v4_TED01	5-143	100.0%
A0A6N1DXJ3.1	AF-A0A6N1DXJ3-F1-model_v4_TED01:8-103_113-145	1	AF-A0A6N1DXJ3-F1-model_v4_TED01	8-145	100.0%
A0A7L6ARY9.1	AF-A0A7L6ARY9-F1-model_v4_TED01:7-130	1	AF-A0A7L6ARY9-F1-model_v4_TED01	7-130	98.4%
A0A7U6GKW7.1	AF-A0A7U6GKW7-F1-model_v4_TED01:2-145	1	AF-A0A7U6GKW7-F1-model_v4_TED01	2-145	100.0%
A0A7U6JI41.1	AF-A0A7U6JI41-F1-model_v4_TED01:9-99_109-144	1	AF-A0A7U6JI41-F1-model_v4_TED01	9-144	99.2%
A0A7Z0VNL5.1	AF-A0A7Z0VNL5-F1-model_v4_TED01:13-149	1	AF-A0A7Z0VNL5-F1-model_v4_TED01	13-149	100.0%
A0A809REB3.1	AF-A0A809REB3-F1-model_v4_TED01:4-93_106-139	1	AF-A0A809REB3-F1-model_v4_TED01	4-139	100.0%
A0A845U7R4.1	AF-A0A845U7R4-F1-model_v4_TED01:4-141	1	AF-A0A845U7R4-F1-model_v4_TED01	4-141	100.0%
A0L7G5.1	AF-A0L7G5-F1-model_v4_TED01:3-124	1	AF-A0L7G5-F1-model_v4_TED01	3-124	100.0%
B8GMQ3.1	AF-B8GMQ3-F1-model_v4_TED01:13-151	1	AF-B8GMQ3-F1-model_v4_TED01	13-151	100.0%
D5CQK5.1	AF-D5CQK5-F1-model_v4_TED01:7-139	1	AF-D5CQK5-F1-model_v4_TED01	7-139	100.0%
F9UHF0.1	AF-F9UHF0-F1-model_v4_TED01:11-104_113-148	1	AF-F9UHF0-F1-model_v4_TED01	11-148	100.0%
F9ZP38.1	AF-F9ZP38-F1-model_v4_TED01:2-135	1	AF-F9ZP38-F1-model_v4_TED01	2-135	100.0%
G2FFS5.1	AF-G2FFS5-F1-model_v4_TED01:4-141	1	AF-G2FFS5-F1-model_v4_TED01	4-141	100.0%
H8Z0T4.1	AF-H8Z0T4-F1-model_v4_TED01:11-148	1	AF-H8Z0T4-F1-model_v4_TED01	11-148	100.0%
I3CGC1.1	AF-I3CGC1-F1-model_v4_TED01:9-94_105-118	1	AF-I3CGC1-F1-model_v4_TED01	9-118	89.4%
I3YG51.1	AF-I3YG51-F1-model_v4_TED01:9-102_112-146	1	AF-I3YG51-F1-model_v4_TED01	9-146	100.0%
L0GUJ3.1	AF-L0GUJ3-F1-model_v4_TED01:15-143	1	AF-L0GUJ3-F1-model_v4_TED01	15-143	97.6%
Q3SKX6.1	AF-Q3SKX6-F1-model_v4_TED01:7-96_111-144	1	AF-Q3SKX6-F1-model_v4_TED01	7-144	100.0%
S6AHA8.1	AF-S6AHA8-F1-model_v4_TED01:11-104_117-150	1	AF-S6AHA8-F1-model_v4_TED01	11-150	100.0%
S6BJG1.1	AF-S6BJG1-F1-model_v4_TED01:2-143	1	AF-S6BJG1-F1-model_v4_TED01	2-143	100.0%
V4JMZ4.1	AF-V4JMZ4-F1-model_v4_TED01:11-103_113-148	1	AF-V4JMZ4-F1-model_v4_TED01	11-148	100.0%
W0DL45.1	AF-W0DL45-F1-model_v4_TED01:10-103_114-149	1	AF-W0DL45-F1-model_v4_TED01	10-149	100.0%
W0SBG9.1	AF-W0SBG9-F1-model_v4_TED01:4-139	1	AF-W0SBG9-F1-model_v4_TED01	4-139	100.0%
W9V8G0.1	AF-W9V8G0-F1-model_v4_TED01:11-101_116-148	1	AF-W9V8G0-F1-model_v4_TED01	11-148	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 11 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---