--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L836_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
77	17	Passeriformes
81	16	Australaves
99	15	Telluraves
131	14	Neoaves
142	13	Neognathae
150	12	Aves
150	11	Coelurosauria
150	10	Theropoda
150	9	Saurischia
96	8	Teleostei
38	8	Laurasiatheria
150	8	Dinosauria
98	7	Neopterygii
66	7	Eutheria
155	7	Archosauria
98	6	Actinopterygii
75	6	Mammalia
158	6	Archelosauria
343	5	Euteleostomi
343	4	Vertebrata
343	3	Craniata
343	2	Chordata
343	1	Metazoa
343	0	Eukaryota
Total of 350 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A4Q0T3S8	C-TYPE CYTOCHROME BIOGENE    107.1    1.6e-27   1   1.0   2.1
	Iterate                   	    24	    92	   106.9

A0A7G8BKG5	CELL DIVISION PROTEIN FTS    109.7    2.4e-28   1   1.1   3.6
	Iterate                   	    24	    94	   109.5

A0A7G8BRZ6	YTXH DOMAIN-CONTAINING PR    106.0    3.6e-27   1   1.1   2.9
	Iterate                   	    24	    93	   105.7

A0A7Y9NMW8	C-TYPE CYTOCHROME BIOGENE    108.2    7.4e-28   1   1.1   2.0
	Iterate                   	    24	    96	   108.0

E8V1N0	UNCHARACTERIZED PROTEIN {ECO:    107.5    1.2e-27   1   1.0   1.2
	Iterate                   	    24	    86	   107.3


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: B7ZAP0 (E-value: 1.5e-05, Score: 30.4)
Mentioned as: B7ZAP0
Description: Rab GTPase-activating protein 1-like, isoform 10
Organism: Homo sapiens
PMID: 40394630
Source: EuropePMC
Title: CCDC110 promotes the progression of hepatocellular carcinoma by activating the TGF-β/SMAD signaling pathway through targeted regulation of TGFBR1.
Journal: Cancer cell international (2025)

================================================================================
Protein: B7ZAP0 (E-value: 1.5e-05, Score: 30.4)
Mentioned as: B7ZAP0
Description: Rab GTPase-activating protein 1-like, isoform 10
Organism: Homo sapiens
PMID: 26861137
Source: EuropePMC
Title: Mechanisms Underlying Adaptation to Life in Hydrogen Sulfide-Rich Environments.
Journal: Molecular biology and evolution (2016)
Snippet: 1 TCONS_00006640 P52294 Importin subunit alpha-5 kpna1 1 TCONS_00006715 Q5T6X4 Protein FAM162B fam162a 3 TCONS_00007401 B7ZAP0 RAB GTPase activating protein 1-like rabgap1l2 1 TCONS_00008470 P15121 Aldose reductase akr1b1 1 TCONS_00010008 O00483 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex ndufa4l2 1 TCONS_00010278 P41236 Protein phosphatase inhibitor 2 ppp1r2


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: A0A804HKD7
PMID: 19851296
Source: GAD
Gene ID: 569800
Annotation: [Disease & Variants]Associated with CARDIOVASCULAR: hypertension.

================================================================================
Protein: A0A804HKD7
PMID: 20379614
Source: GeneRif
Gene ID: 9910
Annotation: [Function]Clinical trial of gene-disease association and gene-environment interaction. (HuGE Navigator)

================================================================================
Protein: A0A804HKD7
PMID: 20508983
Source: GeneRif
Gene ID: 9910
Annotation: [Function][Disease & Variants]Observational study of gene-disease association. (HuGE Navigator)

================================================================================
Protein: A0A804HKD7
PMID: 23335107
Source: GeneRif
Gene ID: 9910
Annotation: [Disease & Variants]Deletion variants of RABGAP1L were found to be significantly associated with SLE in Korean women.

================================================================================
Protein: B7ZAP0
PMID: 19851296
Source: GAD
Gene ID: 569800
Annotation: [Disease & Variants]Associated with CARDIOVASCULAR: hypertension.

================================================================================
Protein: B7ZAP0
PMID: 20379614
Source: GeneRif
Gene ID: 9910
Annotation: [Function]Clinical trial of gene-disease association and gene-environment interaction. (HuGE Navigator)

================================================================================
Protein: B7ZAP0
PMID: 23335107
Source: GeneRif
Gene ID: 9910
Annotation: [Disease & Variants]Deletion variants of RABGAP1L were found to be significantly associated with SLE in Korean women.

================================================================================
Protein: F5H8L0
PMID: 19851296
Source: GAD
Gene ID: 569800
Annotation: [Disease & Variants]Associated with CARDIOVASCULAR: hypertension.

================================================================================
Protein: F5H8L0
PMID: 20379614
Source: GeneRif
Gene ID: 9910
Annotation: [Function]Clinical trial of gene-disease association and gene-environment interaction. (HuGE Navigator)

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A060WDB6.1	AF-A0A060WDB6-F1-model_v4_TED01:207-249	1	AF-A0A060WDB6-F1-model_v4_TED01	207-249	58.1%
A0A0K1E6D1.1	AF-A0A0K1E6D1-F1-model_v4_TED01:2-55	1	AF-A0A0K1E6D1-F1-model_v4_TED01	2-55	0
A0A0K1E6D1.1	AF-A0A0K1E6D1-F1-model_v4_TED02:71-141	1	AF-A0A0K1E6D1-F1-model_v4_TED02	71-141	74.7%
A0A0K1PTC2.1	AF-A0A0K1PTC2-F1-model_v4_TED01:14-69	1	AF-A0A0K1PTC2-F1-model_v4_TED01	14-69	0
A0A0K1PTC2.1	AF-A0A0K1PTC2-F1-model_v4_TED02:76-157	1	AF-A0A0K1PTC2-F1-model_v4_TED02	76-157	74.1%
A0A0N0RF81.1	AF-A0A0N0RF81-F1-model_v4_TED01:37-99	1	AF-A0A0N0RF81-F1-model_v4_TED01	37-99	65.6%
A0A0P6X796.1	AF-A0A0P6X796-F1-model_v4_TED02:129-174	1	AF-A0A0P6X796-F1-model_v4_TED02	129-174	10.9%
A0A0P6X796.1	AF-A0A0P6X796-F1-model_v4_TED01:33-116	1	AF-A0A0P6X796-F1-model_v4_TED01	33-116	77.2%
A0A0P6XA60.1	AF-A0A0P6XA60-F1-model_v4_TED02:136-181	1	AF-A0A0P6XA60-F1-model_v4_TED02	136-181	10.1%
A0A0P6XA60.1	AF-A0A0P6XA60-F1-model_v4_TED01:2-105	1	AF-A0A0P6XA60-F1-model_v4_TED01	2-105	62.4%
A0A0P6XG36.1	AF-A0A0P6XG36-F1-model_v4_TED01:35-119	1	AF-A0A0P6XG36-F1-model_v4_TED01	35-119	73.0%
A0A0P6YJI0.1	AF-A0A0P6YJI0-F1-model_v4_TED02:131-179	1	AF-A0A0P6YJI0-F1-model_v4_TED02	131-179	12.3%
A0A0P6YJI0.1	AF-A0A0P6YJI0-F1-model_v4_TED01:8-128	1	AF-A0A0P6YJI0-F1-model_v4_TED01	8-128	85.8%
A0A0S7BK30.1	AF-A0A0S7BK30-F1-model_v4_TED01:33-130	1	AF-A0A0S7BK30-F1-model_v4_TED01	33-130	86.2%
A0A160T2M7.2	AF-A0A160T2M7-F1-model_v4_TED01:111-141	1	AF-A0A160T2M7-F1-model_v4_TED01	111-141	29.0%
A0A239EJI8.1	AF-A0A239EJI8-F1-model_v4_TED01:29-89	1	AF-A0A239EJI8-F1-model_v4_TED01	29-89	85.9%
A0A2T4UDV4.1	AF-A0A2T4UDV4-F1-model_v4_TED01:48-98	1	AF-A0A2T4UDV4-F1-model_v4_TED01	48-98	47.2%
A0A2Z4FMD3.1	AF-A0A2Z4FMD3-F1-model_v4_TED01:10-102	1	AF-A0A2Z4FMD3-F1-model_v4_TED01	10-102	65.1%
A0A328CAU5.1	AF-A0A328CAU5-F1-model_v4_TED01:9-116	1	AF-A0A328CAU5-F1-model_v4_TED01	9-116	81.4%
A0A372IU01.1	AF-A0A372IU01-F1-model_v4_TED01:29-97	1	AF-A0A372IU01-F1-model_v4_TED01	29-97	90.8%
A0A4Q1SEQ2.1	AF-A0A4Q1SEQ2-F1-model_v4_TED01:30-90	1	AF-A0A4Q1SEQ2-F1-model_v4_TED01	30-90	91.0%
A0A4Q7YRP6.1	AF-A0A4Q7YRP6-F1-model_v4_TED01:28-96	1	AF-A0A4Q7YRP6-F1-model_v4_TED01	28-96	94.4%
A0A4R1LG41.1	AF-A0A4R1LG41-F1-model_v4_TED01:29-90	1	AF-A0A4R1LG41-F1-model_v4_TED01	29-90	92.5%
A0A4R9GND0.1	AF-A0A4R9GND0-F1-model_v4_TED01:15-94	1	AF-A0A4R9GND0-F1-model_v4_TED01	15-94	96.9%
A0A4Y6PXY5.1	AF-A0A4Y6PXY5-F1-model_v4_TED01:16-100	1	AF-A0A4Y6PXY5-F1-model_v4_TED01	16-100	68.4%
A0A4Y8I0Z4.1	AF-A0A4Y8I0Z4-F1-model_v4_TED01:2-93	1	AF-A0A4Y8I0Z4-F1-model_v4_TED01	2-93	79.5%
A0A4Y8I0Z4.1	AF-A0A4Y8I0Z4-F1-model_v4_TED02:110-136	1	AF-A0A4Y8I0Z4-F1-model_v4_TED02	110-136	1.2%
A0A540VM39.1	AF-A0A540VM39-F1-model_v4_TED01:31-116	1	AF-A0A540VM39-F1-model_v4_TED01	31-116	91.5%
A0A5B8U4Y7.1	AF-A0A5B8U4Y7-F1-model_v4_TED01:8-94	1	AF-A0A5B8U4Y7-F1-model_v4_TED01	8-94	61.0%
A0A5B8XVC0.1	AF-A0A5B8XVC0-F1-model_v4_TED01:23-99	1	AF-A0A5B8XVC0-F1-model_v4_TED01	23-99	72.5%
A0A6I1QYC1.1	AF-A0A6I1QYC1-F1-model_v4_TED01:23-87	1	AF-A0A6I1QYC1-F1-model_v4_TED01	23-87	0
A0A6I1QYC1.1	AF-A0A6I1QYC1-F1-model_v4_TED03:327-409	1	AF-A0A6I1QYC1-F1-model_v4_TED03	327-409	0
A0A6I1QYC1.1	AF-A0A6I1QYC1-F1-model_v4_TED02:157-213	1	AF-A0A6I1QYC1-F1-model_v4_TED02	157-213	48.2%
A0A6I1QYC1.1	AF-A0A6I1QYC1-F1-model_v4_TED04:435-545	1	AF-A0A6I1QYC1-F1-model_v4_TED04	435-545	0
A0A6N7PQZ1.1	AF-A0A6N7PQZ1-F1-model_v4_TED01:19-80	1	AF-A0A6N7PQZ1-F1-model_v4_TED01	19-80	0
A0A6N7PQZ1.1	AF-A0A6N7PQZ1-F1-model_v4_TED02:95-167	1	AF-A0A6N7PQZ1-F1-model_v4_TED02	95-167	64.2%
A0A7G8BKG5.1	AF-A0A7G8BKG5-F1-model_v4_TED01:23-96	1	AF-A0A7G8BKG5-F1-model_v4_TED01	23-96	100.0%
A0A7S7NWR3.1	AF-A0A7S7NWR3-F1-model_v4_TED01:33-92	1	AF-A0A7S7NWR3-F1-model_v4_TED01	33-92	61.2%
A0A7W8E412.1	AF-A0A7W8E412-F1-model_v4_TED01:31-87	1	AF-A0A7W8E412-F1-model_v4_TED01	31-87	82.6%
A0A840IJZ4.1	AF-A0A840IJZ4-F1-model_v4_TED01:13-94	1	AF-A0A840IJZ4-F1-model_v4_TED01	13-94	81.7%
A0A841I1B2.1	AF-A0A841I1B2-F1-model_v4_TED01:133-265	1	AF-A0A841I1B2-F1-model_v4_TED01	133-265	5.4%
A0A841I1B2.1	AF-A0A841I1B2-F1-model_v4_TED02:278-349	1	AF-A0A841I1B2-F1-model_v4_TED02	278-349	0
A0A841JTM2.1	AF-A0A841JTM2-F1-model_v4_TED01:28-90	1	AF-A0A841JTM2-F1-model_v4_TED01	28-90	94.0%
A9FMM1.1	AF-A9FMM1-F1-model_v4_TED01:28-88	1	AF-A9FMM1-F1-model_v4_TED01	28-88	0
A9FMM1.1	AF-A9FMM1-F1-model_v4_TED02:100-157	1	AF-A9FMM1-F1-model_v4_TED02	100-157	52.9%
B9L1G1.1	AF-B9L1G1-F1-model_v4_TED01:2-33	1	AF-B9L1G1-F1-model_v4_TED01	2-33	4.4%
B9L1G1.1	AF-B9L1G1-F1-model_v4_TED02:35-115	1	AF-B9L1G1-F1-model_v4_TED02	35-115	89.0%
D1C3N1.1	AF-D1C3N1-F1-model_v4_TED01:38-113	1	AF-D1C3N1-F1-model_v4_TED01	38-113	83.5%
D3F7Z6.1	AF-D3F7Z6-F1-model_v4_TED01:8-91	1	AF-D3F7Z6-F1-model_v4_TED01	8-91	80.0%
E8N6A5.1	AF-E8N6A5-F1-model_v4_TED01:40-102	1	AF-E8N6A5-F1-model_v4_TED01	40-102	66.3%
E8U6V9.1	AF-E8U6V9-F1-model_v4_TED01:136-188	1	AF-E8U6V9-F1-model_v4_TED01	136-188	3.7%
E8U6V9.1	AF-E8U6V9-F1-model_v4_TED02:190-279	1	AF-E8U6V9-F1-model_v4_TED02	190-279	0
E8U6V9.1	AF-E8U6V9-F1-model_v4_TED03:282-351	1	AF-E8U6V9-F1-model_v4_TED03	282-351	0
H0E872.1	AF-H0E872-F1-model_v4_TED01:48-95	1	AF-H0E872-F1-model_v4_TED01	48-95	51.1%
I0I9V4.1	AF-I0I9V4-F1-model_v4_TED01:33-94	1	AF-I0I9V4-F1-model_v4_TED01	33-94	60.2%
M3HJT6.1	AF-M3HJT6-F1-model_v4_TED02:98-132	1	AF-M3HJT6-F1-model_v4_TED02	98-132	0
M3HJT6.1	AF-M3HJT6-F1-model_v4_TED01:8-91	1	AF-M3HJT6-F1-model_v4_TED01	8-91	95.2%
Q1ILP4.1	AF-Q1ILP4-F1-model_v4_TED01:51-108	1	AF-Q1ILP4-F1-model_v4_TED01	51-108	79.5%
Q8F0Y8.1	AF-Q8F0Y8-F1-model_v4_TED01:3-92	1	AF-Q8F0Y8-F1-model_v4_TED01	3-92	93.8%
Q8F0Y8.1	AF-Q8F0Y8-F1-model_v4_TED02:100-132	1	AF-Q8F0Y8-F1-model_v4_TED02	100-132	0
W4MD83.1	AF-W4MD83-F1-model_v4_TED01:39-95	1	AF-W4MD83-F1-model_v4_TED01	39-95	64.8%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 35 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00025	Arf	31	0.89	0.74
PF00071	Ras	31	0.89	0.74
PF08477	Roc	31	0.89	0.74
PF02204	VPS9	31	0.89	0.74
PF00009	GTP_EFTU	31	0.89	0.74
PF18151	DUF5601	30	0.86	0.71
PF01754	zf-A20	29	0.83	0.67
PF01926	MMR_HSR1	28	0.80	0.64

--- End STRING ---