--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9F0_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 34.00;
NC   26.20 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Chromatiaceae
4	5	Sedimenticolaceae
4	5	Magnetococcaceae
4	4	Magnetococcales
3	4	Rhodospirillales
11	4	Chromatiales
4	3	Magnetococcia
3	3	Alphaproteobacteria
14	3	Gammaproteobacteria
22	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF13596	PAS_10	CL0183	PF13596_A8MEH3_1_res277-382	0.14	106	74	0	1.000	2.52e-04	112.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A4R3N5L4	HISTIDINE KINASE {ECO:000    147.5      7e-40   1   1.7   0.0
	Iterate                   	    88	   208	   146.3
	PF00989	PAS             	   386	   498	    39.8
	PF13188	PAS_8           	   386	   452	    30.9
	PF08448	PAS_4           	   392	   503	    30.3
	PF13426	PAS_9           	   396	   500	    48.8
	PF00512	HisKA           	   627	   695	      30
	PF02518	HATPase_c       	   739	   849	    80.8

A0A6M0JTI6	HISTIDINE KINASE {ECO:000    145.2    3.8e-39   1   1.7   0.0
	Iterate                   	    69	   189	   144.0
	PF13188	PAS_8           	   367	   432	    22.4
	PF00989	PAS             	   367	   479	    33.3
	PF08448	PAS_4           	   373	   484	    30.6
	PF13426	PAS_9           	   377	   481	    49.6
	PF00512	HisKA           	   608	   676	    33.3
	PF02518	HATPase_c       	   720	   830	    87.5

A0A9X0WEX1	HISTIDINE KINASE {ECO:000    144.0    8.5e-39   1   2.7   0.0
	Iterate                   	    86	   206	   140.5
	PF13188	PAS_8           	   384	   452	      29
	PF00989	PAS             	   384	   496	    42.3
	PF08448	PAS_4           	   390	   501	    46.4
	PF13426	PAS_9           	   394	   498	    56.5
	PF00512	HisKA           	   625	   694	    35.7
	PF02518	HATPase_c       	   737	   848	    82.3

D3RPK7	HISTIDINE KINASE {ECO:0000256    144.4    6.7e-39   1   1.8   0.0
	Iterate                   	    69	   189	   143.0
	PF13188	PAS_8           	   367	   436	    25.7
	PF00989	PAS             	   367	   479	    36.6
	PF08448	PAS_4           	   373	   484	    31.6
	PF13426	PAS_9           	   377	   481	    39.8
	PF00512	HisKA           	   608	   676	    32.8
	PF02518	HATPase_c       	   720	   830	    92.2

F9UBV7	HISTIDINE KINASE {ECO:0000256    147.6    6.8e-40   1   2.4   0.0
	Iterate                   	    86	   206	   144.3
	PF00989	PAS             	   384	   496	    33.9
	PF13188	PAS_8           	   384	   452	    28.5
	PF08448	PAS_4           	   390	   501	    41.3
	PF13426	PAS_9           	   394	   498	    48.1
	PF00512	HisKA           	   625	   693	    33.1
	PF02518	HATPase_c       	   737	   847	    96.7


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0F3GMN9.1	AF-A0A0F3GMN9-F1-model_v4_TED01:45-280	1	AF-A0A0F3GMN9-F1-model_v4_TED01	45-280	100.0%
A0A0F3GMN9.1	AF-A0A0F3GMN9-F1-model_v4_TED02:467-528_543-633	1	AF-A0A0F3GMN9-F1-model_v4_TED02	467-633	0
A0A0F3GNB3.1	AF-A0A0F3GNB3-F1-model_v4_TED01:395-404_411-546	1	AF-A0A0F3GNB3-F1-model_v4_TED01	395-546	0
A0A0F3GNB3.1	AF-A0A0F3GNB3-F1-model_v4_TED02:551-707_848-950	1	AF-A0A0F3GNB3-F1-model_v4_TED02	551-950	0
A0A0F3GNB3.1	AF-A0A0F3GNB3-F1-model_v4_TED03:729-822	1	AF-A0A0F3GNB3-F1-model_v4_TED03	729-822	0
A0A0F3GNB3.1	AF-A0A0F3GNB3-F1-model_v4_TED04:1048-1208	1	AF-A0A0F3GNB3-F1-model_v4_TED04	1048-1208	0
A0A0F3GTX4.1	AF-A0A0F3GTX4-F1-model_v4_TED01:66-157	1	AF-A0A0F3GTX4-F1-model_v4_TED01	66-157	92.5%
A0A0F3GYI4.1	AF-A0A0F3GYI4-F1-model_v4_TED01:81-146_155-208	1	AF-A0A0F3GYI4-F1-model_v4_TED01	81-208	100.0%
A0A0F3GYI4.1	AF-A0A0F3GYI4-F1-model_v4_TED02:397-526	1	AF-A0A0F3GYI4-F1-model_v4_TED02	397-526	0
A0A0F3GYI4.1	AF-A0A0F3GYI4-F1-model_v4_TED03:556-708	1	AF-A0A0F3GYI4-F1-model_v4_TED03	556-708	0
A0A0F3GYI4.1	AF-A0A0F3GYI4-F1-model_v4_TED04:719-818	1	AF-A0A0F3GYI4-F1-model_v4_TED04	719-818	0
A0A0F3GYI4.1	AF-A0A0F3GYI4-F1-model_v4_TED05:828-940	1	AF-A0A0F3GYI4-F1-model_v4_TED05	828-940	0
A0A0F3GYI4.1	AF-A0A0F3GYI4-F1-model_v4_TED06:1041-1199	1	AF-A0A0F3GYI4-F1-model_v4_TED06	1041-1199	0
A0A0F7K1L2.1	AF-A0A0F7K1L2-F1-model_v4_TED01:55-204	1	AF-A0A0F7K1L2-F1-model_v4_TED01	55-204	99.2%
A0A0F7K1L2.1	AF-A0A0F7K1L2-F1-model_v4_TED02:389-501	1	AF-A0A0F7K1L2-F1-model_v4_TED02	389-501	0
A0A0F7K1L2.1	AF-A0A0F7K1L2-F1-model_v4_TED03:511-602	1	AF-A0A0F7K1L2-F1-model_v4_TED03	511-602	0
A0A0F7K1L2.1	AF-A0A0F7K1L2-F1-model_v4_TED04:697-853	1	AF-A0A0F7K1L2-F1-model_v4_TED04	697-853	0
A0A178M5R3.1	AF-A0A178M5R3-F1-model_v4_TED01:33-266	1	AF-A0A178M5R3-F1-model_v4_TED01	33-266	100.0%
A0A178M5R3.1	AF-A0A178M5R3-F1-model_v4_TED03:386-456	1	AF-A0A178M5R3-F1-model_v4_TED03	386-456	0
A0A178M5R3.1	AF-A0A178M5R3-F1-model_v4_TED04:481-564	1	AF-A0A178M5R3-F1-model_v4_TED04	481-564	0
A0A178M5R3.1	AF-A0A178M5R3-F1-model_v4_TED05:688-840	1	AF-A0A178M5R3-F1-model_v4_TED05	688-840	0
A0A178M5R3.1	AF-A0A178M5R3-F1-model_v4_TED02:269-383	1	AF-A0A178M5R3-F1-model_v4_TED02	269-383	0
A0A178MC81.1	AF-A0A178MC81-F1-model_v4_TED01:49-269	1	AF-A0A178MC81-F1-model_v4_TED01	49-269	100.0%
A0A178MC81.1	AF-A0A178MC81-F1-model_v4_TED02:390-470	1	AF-A0A178MC81-F1-model_v4_TED02	390-470	0
A0A178MC81.1	AF-A0A178MC81-F1-model_v4_TED03:477-566	1	AF-A0A178MC81-F1-model_v4_TED03	477-566	0
A0A178MC81.1	AF-A0A178MC81-F1-model_v4_TED04:680-841	1	AF-A0A178MC81-F1-model_v4_TED04	680-841	0
A0A1E2UTW3.1	AF-A0A1E2UTW3-F1-model_v4_TED01:55-202	1	AF-A0A1E2UTW3-F1-model_v4_TED01	55-202	100.0%
A0A1E2UTW3.1	AF-A0A1E2UTW3-F1-model_v4_TED02:384-498	1	AF-A0A1E2UTW3-F1-model_v4_TED02	384-498	0
A0A1E2UTW3.1	AF-A0A1E2UTW3-F1-model_v4_TED03:514-690	1	AF-A0A1E2UTW3-F1-model_v4_TED03	514-690	0
A0A1E2UTW3.1	AF-A0A1E2UTW3-F1-model_v4_TED04:695-852	1	AF-A0A1E2UTW3-F1-model_v4_TED04	695-852	0
A0A1E5Q7H7.1	AF-A0A1E5Q7H7-F1-model_v4_TED01:14-264	1	AF-A0A1E5Q7H7-F1-model_v4_TED01	14-264	100.0%
A0A1E5Q7H7.1	AF-A0A1E5Q7H7-F1-model_v4_TED02:388-455	1	AF-A0A1E5Q7H7-F1-model_v4_TED02	388-455	0
A0A1E5Q7H7.1	AF-A0A1E5Q7H7-F1-model_v4_TED03:480-559	1	AF-A0A1E5Q7H7-F1-model_v4_TED03	480-559	0
A0A1E5Q7H7.1	AF-A0A1E5Q7H7-F1-model_v4_TED04:603-797	1	AF-A0A1E5Q7H7-F1-model_v4_TED04	603-797	0
A0A1E5Q7H7.1	AF-A0A1E5Q7H7-F1-model_v4_TED05:801-953	1	AF-A0A1E5Q7H7-F1-model_v4_TED05	801-953	0
A0A1G5QKA7.1	AF-A0A1G5QKA7-F1-model_v4_TED01:52-216	1	AF-A0A1G5QKA7-F1-model_v4_TED01	52-216	100.0%
A0A1G5QKA7.1	AF-A0A1G5QKA7-F1-model_v4_TED02:401-474	1	AF-A0A1G5QKA7-F1-model_v4_TED02	401-474	0
A0A1G5QKA7.1	AF-A0A1G5QKA7-F1-model_v4_TED03:480-579	1	AF-A0A1G5QKA7-F1-model_v4_TED03	480-579	0
A0A1G5QKA7.1	AF-A0A1G5QKA7-F1-model_v4_TED04:673-827	1	AF-A0A1G5QKA7-F1-model_v4_TED04	673-827	0
A0A1H3HVU6.1	AF-A0A1H3HVU6-F1-model_v4_TED02:43-54_195-265	1	AF-A0A1H3HVU6-F1-model_v4_TED02	43-265	100.0%
A0A1H3HVU6.1	AF-A0A1H3HVU6-F1-model_v4_TED03:55-189	1	AF-A0A1H3HVU6-F1-model_v4_TED03	55-189	100.0%
A0A1H3HVU6.1	AF-A0A1H3HVU6-F1-model_v4_TED04:377-486	1	AF-A0A1H3HVU6-F1-model_v4_TED04	377-486	0
A0A1H3HVU6.1	AF-A0A1H3HVU6-F1-model_v4_TED05:679-834	1	AF-A0A1H3HVU6-F1-model_v4_TED05	679-834	0
A0A1H3HVU6.1	AF-A0A1H3HVU6-F1-model_v4_TED01:3-33_269-314	1	AF-A0A1H3HVU6-F1-model_v4_TED01	3-314	100.0%
A0A1T2KV86.1	AF-A0A1T2KV86-F1-model_v4_TED01:69-186	1	AF-A0A1T2KV86-F1-model_v4_TED01	69-186	100.0%
A0A1T2KV86.1	AF-A0A1T2KV86-F1-model_v4_TED02:374-482	1	AF-A0A1T2KV86-F1-model_v4_TED02	374-482	0
A0A1T2KV86.1	AF-A0A1T2KV86-F1-model_v4_TED03:498-581	1	AF-A0A1T2KV86-F1-model_v4_TED03	498-581	0
A0A1T2KV86.1	AF-A0A1T2KV86-F1-model_v4_TED04:677-834	1	AF-A0A1T2KV86-F1-model_v4_TED04	677-834	0
A0A1T2L091.1	AF-A0A1T2L091-F1-model_v4_TED01:56-203	1	AF-A0A1T2L091-F1-model_v4_TED01	56-203	99.2%
A0A1T2L091.1	AF-A0A1T2L091-F1-model_v4_TED02:392-494	1	AF-A0A1T2L091-F1-model_v4_TED02	392-494	0
A0A1T2L091.1	AF-A0A1T2L091-F1-model_v4_TED03:498-597	1	AF-A0A1T2L091-F1-model_v4_TED03	498-597	0
A0A1T2L091.1	AF-A0A1T2L091-F1-model_v4_TED04:693-847	1	AF-A0A1T2L091-F1-model_v4_TED04	693-847	0
A0A1Y2K5J1.1	AF-A0A1Y2K5J1-F1-model_v4_TED01:78-202	1	AF-A0A1Y2K5J1-F1-model_v4_TED01	78-202	99.2%
A0A1Y2K5J1.1	AF-A0A1Y2K5J1-F1-model_v4_TED02:388-497	1	AF-A0A1Y2K5J1-F1-model_v4_TED02	388-497	0
A0A1Y2K5J1.1	AF-A0A1Y2K5J1-F1-model_v4_TED03:500-578	1	AF-A0A1Y2K5J1-F1-model_v4_TED03	500-578	0
A0A1Y2K5J1.1	AF-A0A1Y2K5J1-F1-model_v4_TED04:587-697_711-749	1	AF-A0A1Y2K5J1-F1-model_v4_TED04	587-749	0
A0A1Y2K5J1.1	AF-A0A1Y2K5J1-F1-model_v4_TED05:771-902	1	AF-A0A1Y2K5J1-F1-model_v4_TED05	771-902	0
A0A1Y2K694.1	AF-A0A1Y2K694-F1-model_v4_TED01:77-197	1	AF-A0A1Y2K694-F1-model_v4_TED01	77-197	100.0%
A0A1Y2K694.1	AF-A0A1Y2K694-F1-model_v4_TED02:385-427_476-542_555-575	1	AF-A0A1Y2K694-F1-model_v4_TED02	385-575	0
A0A1Y2K694.1	AF-A0A1Y2K694-F1-model_v4_TED03:576-711	1	AF-A0A1Y2K694-F1-model_v4_TED03	576-711	0
A0A2K8UGK5.1	AF-A0A2K8UGK5-F1-model_v4_TED01:2-188_235-244_264-323	1	AF-A0A2K8UGK5-F1-model_v4_TED01	2-323	100.0%
A0A2K8UGK5.1	AF-A0A2K8UGK5-F1-model_v4_TED02:378-484	1	AF-A0A2K8UGK5-F1-model_v4_TED02	378-484	0
A0A2K8UGK5.1	AF-A0A2K8UGK5-F1-model_v4_TED03:494-583	1	AF-A0A2K8UGK5-F1-model_v4_TED03	494-583	0
A0A2K8UGK5.1	AF-A0A2K8UGK5-F1-model_v4_TED04:679-831	1	AF-A0A2K8UGK5-F1-model_v4_TED04	679-831	0
A0A2S7XPS3.1	AF-A0A2S7XPS3-F1-model_v4_TED01:69-184	1	AF-A0A2S7XPS3-F1-model_v4_TED01	69-184	99.1%
A0A2S7XPS3.1	AF-A0A2S7XPS3-F1-model_v4_TED02:372-482	1	AF-A0A2S7XPS3-F1-model_v4_TED02	372-482	0
A0A2S7XPS3.1	AF-A0A2S7XPS3-F1-model_v4_TED03:496-673	1	AF-A0A2S7XPS3-F1-model_v4_TED03	496-673	0
A0A2S7XPS3.1	AF-A0A2S7XPS3-F1-model_v4_TED04:677-829	1	AF-A0A2S7XPS3-F1-model_v4_TED04	677-829	0
A0A370DTH0.1	AF-A0A370DTH0-F1-model_v4_TED01:54-278	1	AF-A0A370DTH0-F1-model_v4_TED01	54-278	100.0%
A0A370DTH0.1	AF-A0A370DTH0-F1-model_v4_TED02:384-496	1	AF-A0A370DTH0-F1-model_v4_TED02	384-496	0
A0A370DTH0.1	AF-A0A370DTH0-F1-model_v4_TED03:512-689	1	AF-A0A370DTH0-F1-model_v4_TED03	512-689	0
A0A370DTH0.1	AF-A0A370DTH0-F1-model_v4_TED04:690-850	1	AF-A0A370DTH0-F1-model_v4_TED04	690-850	0
A0A444JFD5.1	AF-A0A444JFD5-F1-model_v4_TED01:53-203	1	AF-A0A444JFD5-F1-model_v4_TED01	53-203	100.0%
A0A4R3N5L4.1	AF-A0A4R3N5L4-F1-model_v4_TED01:57-286	1	AF-A0A4R3N5L4-F1-model_v4_TED01	57-286	100.0%
A0A4R3N5L4.1	AF-A0A4R3N5L4-F1-model_v4_TED02:397-505	1	AF-A0A4R3N5L4-F1-model_v4_TED02	397-505	0
A0A4R3N5L4.1	AF-A0A4R3N5L4-F1-model_v4_TED03:698-850	1	AF-A0A4R3N5L4-F1-model_v4_TED03	698-850	0
A0A5M8FRR4.1	AF-A0A5M8FRR4-F1-model_v4_TED01:32-267	1	AF-A0A5M8FRR4-F1-model_v4_TED01	32-267	100.0%
A0A5M8FRR4.1	AF-A0A5M8FRR4-F1-model_v4_TED02:375-487	1	AF-A0A5M8FRR4-F1-model_v4_TED02	375-487	0
A0A5M8FRR4.1	AF-A0A5M8FRR4-F1-model_v4_TED03:682-834	1	AF-A0A5M8FRR4-F1-model_v4_TED03	682-834	0
A0A5R9GSY1.1	AF-A0A5R9GSY1-F1-model_v4_TED02:39-88_98-320	1	AF-A0A5R9GSY1-F1-model_v4_TED02	39-320	100.0%
A0A5R9GSY1.1	AF-A0A5R9GSY1-F1-model_v4_TED03:382-571	1	AF-A0A5R9GSY1-F1-model_v4_TED03	382-571	0
A0A5R9GSY1.1	AF-A0A5R9GSY1-F1-model_v4_TED04:573-736	1	AF-A0A5R9GSY1-F1-model_v4_TED04	573-736	0
A0A5R9GSY1.1	AF-A0A5R9GSY1-F1-model_v4_TED05:762-880	1	AF-A0A5R9GSY1-F1-model_v4_TED05	762-880	0
A0A5R9GSY1.1	AF-A0A5R9GSY1-F1-model_v4_TED01:3-38	1	AF-A0A5R9GSY1-F1-model_v4_TED01	3-38	0
A0A6G7VD35.1	AF-A0A6G7VD35-F1-model_v4_TED01:58-287	1	AF-A0A6G7VD35-F1-model_v4_TED01	58-287	100.0%
A0A6G7VD35.1	AF-A0A6G7VD35-F1-model_v4_TED02:395-504	1	AF-A0A6G7VD35-F1-model_v4_TED02	395-504	0
A0A6G7VD35.1	AF-A0A6G7VD35-F1-model_v4_TED03:508-604	1	AF-A0A6G7VD35-F1-model_v4_TED03	508-604	0
A0A6G7VD35.1	AF-A0A6G7VD35-F1-model_v4_TED04:701-853	1	AF-A0A6G7VD35-F1-model_v4_TED04	701-853	0
A0A6J4FZR8.1	AF-A0A6J4FZR8-F1-model_v4_TED01:52-267	1	AF-A0A6J4FZR8-F1-model_v4_TED01	52-267	100.0%
A0A6J4FZR8.1	AF-A0A6J4FZR8-F1-model_v4_TED02:390-458	1	AF-A0A6J4FZR8-F1-model_v4_TED02	390-458	0
A0A6J4FZR8.1	AF-A0A6J4FZR8-F1-model_v4_TED03:483-560	1	AF-A0A6J4FZR8-F1-model_v4_TED03	483-560	0
A0A6J4FZR8.1	AF-A0A6J4FZR8-F1-model_v4_TED04:690-852	1	AF-A0A6J4FZR8-F1-model_v4_TED04	690-852	0
A0A6J4G1U0.1	AF-A0A6J4G1U0-F1-model_v4_TED01:52-272	1	AF-A0A6J4G1U0-F1-model_v4_TED01	52-272	100.0%
A0A6J4G1U0.1	AF-A0A6J4G1U0-F1-model_v4_TED02:390-470	1	AF-A0A6J4G1U0-F1-model_v4_TED02	390-470	0
A0A6J4G1U0.1	AF-A0A6J4G1U0-F1-model_v4_TED03:479-573	1	AF-A0A6J4G1U0-F1-model_v4_TED03	479-573	0
A0A6J4G1U0.1	AF-A0A6J4G1U0-F1-model_v4_TED04:682-834	1	AF-A0A6J4G1U0-F1-model_v4_TED04	682-834	0
A0A6M0JTI6.1	AF-A0A6M0JTI6-F1-model_v4_TED01:59-188	1	AF-A0A6M0JTI6-F1-model_v4_TED01	59-188	99.2%
A0A6M0JTI6.1	AF-A0A6M0JTI6-F1-model_v4_TED02:379-485	1	AF-A0A6M0JTI6-F1-model_v4_TED02	379-485	0
A0A6M0JTI6.1	AF-A0A6M0JTI6-F1-model_v4_TED03:679-847	1	AF-A0A6M0JTI6-F1-model_v4_TED03	679-847	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 11 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00990	GGDEF	11	1.00	0.74
PF00072	Response_reg	11	1.00	0.74
PF00512	HisKA	11	1.00	0.74
PF02518	HATPase_c	11	1.00	0.74
PF08447	PAS_3	11	1.00	0.74
PF08448	PAS_4	11	1.00	0.74
PF13188	PAS_8	11	1.00	0.74
PF13426	PAS_9	11	1.00	0.74
PF01590	GAF	11	1.00	0.74
PF13185	GAF_2	11	1.00	0.74
PF00989	PAS	11	1.00	0.74
PF00563	EAL	11	1.00	0.74
PF00672	HAMP	11	1.00	0.74
PF03924	CHASE	11	1.00	0.74
PF01627	Hpt	10	0.91	0.62
PF00211	Guanylate_cyc	10	0.91	0.62
PF01966	HD	10	0.91	0.62
PF13487	HD_5	10	0.91	0.62
PF00486	Trans_reg_C	9	0.82	0.52
PF01739	CheR	9	0.82	0.52
PF11845	Tll0287-like	9	0.82	0.52
PF01584	CheW	9	0.82	0.52
PF01339	CheB_methylest	9	0.82	0.52
PF03705	CheR_N	9	0.82	0.52
PF00497	SBP_bac_3	9	0.82	0.52
PF05231	MASE1	9	0.82	0.52

--- End STRING ---