--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LD33_TED04/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
35	4	Burkholderiales
55	3	Alphaproteobacteria
52	3	Betaproteobacteria
43	3	Gammaproteobacteria
37	3	Cyanophyceae
57	2	Bacteroidota
37	2	Cyanobacteriota
35	2	Planctomycetota
152	2	Pseudomonadota
49	1	Bacillati
289	1	Pseudomonadati
342	0	Bacteria
Total of 345 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G6E8G9	TWO-COMPONENT SYSTEM, CHE     88.5    9.5e-22   1   1.9   0.1
	Iterate                   	   549	   593	    87.0
	PF01339	CheB_methylest  	    31	   207	   190.3
	PF03705	CheR_N          	   230	   282	      47
	PF01739	CheR            	   295	   487	   179.2
	PF13596	PAS_10          	   747	   852	    85.4
	PF13188	PAS_8           	   866	   926	    26.1
	PF00989	PAS             	   866	   986	    25.3
	PF13426	PAS_9           	   876	   988	      21
	PF13188	PAS_8           	   994	  1067	    18.4
	PF13426	PAS_9           	  1012	  1107	    21.7
	PF08448	PAS_4           	  1021	  1110	    27.4
	PF13426	PAS_9           	  1130	  1231	    11.9

A0A1S1Y1D2	CHEMOTAXIS PROTEIN CHER {     84.1    2.3e-20   1   1.9   0.1
	Iterate                   	   528	   572	    82.6
	PF01339	CheB_methylest  	    14	   189	   204.9
	PF03705	CheR_N          	   209	   261	    43.3
	PF01739	CheR            	   274	   466	     175
	PF13596	PAS_10          	   726	   831	      92
	PF13188	PAS_8           	   849	   914	    21.9
	PF00989	PAS             	   849	   958	    25.4
	PF08448	PAS_4           	   855	   958	    24.5
	PF13426	PAS_9           	   859	   962	    23.8
	PF13188	PAS_8           	   976	  1041	    19.1
	PF00989	PAS             	   976	  1088	    31.4
	PF08448	PAS_4           	   982	  1084	    26.2
	PF13426	PAS_9           	   986	  1085	    19.1

A0A1W1H6V4	MCP METHYLTRANSFERASE/MET     92.1    7.2e-23   1   1.8   0.3
	Iterate                   	   543	   587	    90.7
	PF01339	CheB_methylest  	    24	   199	   196.7
	PF03705	CheR_N          	   222	   274	    46.9
	PF01739	CheR            	   287	   479	   175.8
	PF13596	PAS_10          	   745	   850	    74.7
	PF13426	PAS_9           	   874	   975	      16
	PF13188	PAS_8           	   989	  1047	    22.8
	PF13426	PAS_9           	   999	  1111	    25.2

B3E8K6	DIGUANYLATE CYCLASE WITH PAS/     89.1    6.3e-22   1   2.2   0.1
	Iterate                   	   633	   677	    87.2
	PF01590	GAF             	    87	   256	      27
	PF13185	GAF_2           	   122	   257	    46.2
	PF00990	GGDEF           	   276	   351	    75.6
	PF01739	CheR            	   379	   571	   181.1
	PF13596	PAS_10          	   831	   936	    80.9
	PF00989	PAS             	   950	  1061	    23.4
	PF13188	PAS_8           	   950	  1016	    17.4
	PF08447	PAS_3           	   973	  1058	    45.7

C7LTE9	MCP METHYLTRANSFERASE/METHYLE     87.2    2.4e-21   1   1.9   0.0
	Iterate                   	   547	   591	    85.7
	PF01339	CheB_methylest  	    29	   205	   187.7
	PF03705	CheR_N          	   228	   280	    45.1
	PF01739	CheR            	   293	   485	   181.3
	PF13596	PAS_10          	   745	   850	    91.1
	PF00989	PAS             	   864	   984	    26.5
	PF13188	PAS_8           	   864	   925	    27.9
	PF08448	PAS_4           	   870	   989	      27
	PF13426	PAS_9           	   874	   986	    16.9
	PF13188	PAS_8           	   996	  1065	    16.6
	PF13426	PAS_9           	  1009	  1113	    20.3


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS2108025 (E-value: 6.7e-15, Score: 59.7)
Mentioned as: GFO_1684
Description: two-component system sensor histidine kinase/met hyl-esterase/transferase hybrid
Organism: Gramella forsetii KT0803
PMID: 24522261
Source: EuropePMC
Title: Functional characterization of polysaccharide utilization loci in the marine Bacteroidetes 'Gramella forsetii' KT0803
Journal: The ISME journal (2014)
Snippet: the membrane or intracellular fraction (9 of 12), some of which responded specifically to laminarin (GFO_1684, 1697 and 2345), but this response was insignificant in comparison with glucose-grown cells ( Supplementary Table S9 ). Also, high numbers of sensors and regulators of conventional non-hybrid two-component systems

================================================================================
Protein: Q02998 (E-value: 4.5e-10, Score: 44.2)
Mentioned as: Q02998
Description: Uncharacterized 104.1 kDa protein in hypE 3'region
Organism: Rhodobacter capsulatus
PMID: 23161676
Source: EuropePMC
Title: New and continuing developments at PROSITE.
Journal: Nucleic acids research (2013)
Snippet: (CHEB), PS50123 (CHER) and PS50110 (RESPONSE_REGULATORY). The matched architectures correspond to the following UniProtKB/Swiss-Prot entries: Q02998 (YH19_RHOCA), A1SMR4 (CHEB_NOCSJ), P31758 (FRZG_MYXXA), P31759 (FRZF_MYXXA) and A1VZQ6 (CHER_CAMJJ). Single-asterisk symbol denotes that not has to be used with another operator (and or or). Double-asterisk symbol denotes that parentheses

================================================================================
Protein: VIMSS10341657 (E-value: 1.5e-09, Score: 42.6)
Mentioned as: Alvin_1169
Description: MCP methyltransferase/methylesterase, CheR/CheB with PAS/PAC sensor
Organism: Allochromatium vinosum DSM 180
PMID: 22675582
Source: EuropePMC
Title: Complete genome sequence of Allochromatium vinosum DSM 180(T)
Journal: Standards in genomic sciences (2011)
Snippet: H. halophila the A. vinosum genome reveals three distinct rnf gene clusters (Alvin_0562 to Alvin_0579, Alvin_1169 to Alvin_1179 and Alvin_2673 to Alvin_2681). The Rnf complex was shown to play a role in nitrogen fixation as overproduction of the rnf operon increased nitrogenase activity in Rhodobacter capsulatus

================================================================================
Protein: VIMSS5596487 (E-value: 9.7e-07, Score: 33.6)
Mentioned as: RC1_3878
Description: chemotaxis protein methyltransferase, putative
Organism: Rhodospirillum centenum SW
PMID: 20500872
Source: EuropePMC
Title: Metabolic flexibility revealed in the genome of the cyst-forming alpha-1 proteobacterium Rhodospirillum centenum
Journal: BMC genomics (2010)
Snippet: CheW, CheB and CheR homologs were only identified within these chemotaxis clusters (a CheB-CheR hybrid, RC1_3878, was discovered), 19 genes encode for small, stand-alone CheY-like receiver domain proteins. Besides the three Che cluster-associated CheY encoding homologs, two of these cheY -like genes are associated with neighboring

================================================================================
Protein: Q92W49 (E-value: 0.00027, Score: 25.8)
Mentioned as: Q92W49
Description: Blue-light-activated histidine kinase
Organism: Rhizobium meliloti (strain 1021)
PMID: 39012118
Source: EuropePMC
Title: Quantitative proteomics insights into Chlamydomonas reinhardtii thermal tolerance enhancement by a mutualistic interaction with Sinorhizobium meliloti.
Journal: Microbiology spectrum (2024)
Snippet: factor 0.17 3.01 0.44 7.93 Q92U31 rpoE5 RNA polymerase sigma factor 0.14 1.76 0.3 3.72 Q92W49 sm_b20515 Blue-light-activated histidine kinase 0.05 0.62 0.26 3.32 P0C5S3 actR Acid tolerance response regulator 1.29 1.05 2.34 1.89 a Fold change of dNSAF values of the proteins. The bolded values

================================================================================
Protein: VIMSS2087934 (E-value: 0.00078, Score: 24.3)
Mentioned as: Aave_2417
Description: signal transduction histidine kinase with CheB and CheR activity
Organism: Acidovorax avenae subsp. citrulli AAC00-1
PMID: 36012409
Source: EuropePMC
Title: Essential <i>Acidovorax citrulli</i> Virulence Gene <i>hrpE</i> Activates Host Immune Response against Pathogen
Journal: International journal of molecular sciences (2022)
Snippet: on 15 January 2019). HrpE might be functionally associated with the chemotaxis system modulation gene Aave_2417 , cheA signal transduction histidine kinase gene Aave_0905 , flagellar assembly gene Aave_4429 and Aave_4395 , and flagellar motor switch gene Aave_4394 and Aave_4388 . These findings indicate that HrpE


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0M9E7Q3.1	AF-A0A0M9E7Q3-F1-model_v4_TED01:52-233	1	AF-A0A0M9E7Q3-F1-model_v4_TED01	52-233	0
A0A0M9E7Q3.1	AF-A0A0M9E7Q3-F1-model_v4_TED02:249-315	1	AF-A0A0M9E7Q3-F1-model_v4_TED02	249-315	0
A0A0M9E7Q3.1	AF-A0A0M9E7Q3-F1-model_v4_TED03:325-513	1	AF-A0A0M9E7Q3-F1-model_v4_TED03	325-513	0
A0A0M9E7Q3.1	AF-A0A0M9E7Q3-F1-model_v4_TED04:563-663	1	AF-A0A0M9E7Q3-F1-model_v4_TED04	563-663	100.0%
A0A0M9E7Q3.1	AF-A0A0M9E7Q3-F1-model_v4_TED05:775-878	1	AF-A0A0M9E7Q3-F1-model_v4_TED05	775-878	0
A0A0M9E7Q3.1	AF-A0A0M9E7Q3-F1-model_v4_TED06:898-997	1	AF-A0A0M9E7Q3-F1-model_v4_TED06	898-997	0
A0A0N0V2E8.1	AF-A0A0N0V2E8-F1-model_v4_TED01:10-191	1	AF-A0A0N0V2E8-F1-model_v4_TED01	10-191	0
A0A0N0V2E8.1	AF-A0A0N0V2E8-F1-model_v4_TED03:281-471	1	AF-A0A0N0V2E8-F1-model_v4_TED03	281-471	0
A0A0N0V2E8.1	AF-A0A0N0V2E8-F1-model_v4_TED04:530-624	1	AF-A0A0N0V2E8-F1-model_v4_TED04	530-624	93.3%
A0A0N0V2E8.1	AF-A0A0N0V2E8-F1-model_v4_TED05:732-831	1	AF-A0A0N0V2E8-F1-model_v4_TED05	732-831	0
A0A0N0V2E8.1	AF-A0A0N0V2E8-F1-model_v4_TED06:851-946	1	AF-A0A0N0V2E8-F1-model_v4_TED06	851-946	0
A0A0N0V2E8.1	AF-A0A0N0V2E8-F1-model_v4_TED02:207-270	1	AF-A0A0N0V2E8-F1-model_v4_TED02	207-270	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED01:24-207	1	AF-A0A1E2UMV5-F1-model_v4_TED01	24-207	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED02:233-288	1	AF-A0A1E2UMV5-F1-model_v4_TED02	233-288	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED03:298-485	1	AF-A0A1E2UMV5-F1-model_v4_TED03	298-485	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED04:532-640	1	AF-A0A1E2UMV5-F1-model_v4_TED04	532-640	100.0%
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED05:749-849	1	AF-A0A1E2UMV5-F1-model_v4_TED05	749-849	0
A0A1E2UMV5.1	AF-A0A1E2UMV5-F1-model_v4_TED06:870-971	1	AF-A0A1E2UMV5-F1-model_v4_TED06	870-971	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED01:30-291	1	AF-A0A1G6E8G9-F1-model_v4_TED01	30-291	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED02:297-491	1	AF-A0A1G6E8G9-F1-model_v4_TED02	297-491	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED03:542-646	1	AF-A0A1G6E8G9-F1-model_v4_TED03	542-646	100.0%
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED04:753-857	1	AF-A0A1G6E8G9-F1-model_v4_TED04	753-857	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED05:876-992	1	AF-A0A1G6E8G9-F1-model_v4_TED05	876-992	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED06:1004-1110	1	AF-A0A1G6E8G9-F1-model_v4_TED06	1004-1110	0
A0A1G6E8G9.1	AF-A0A1G6E8G9-F1-model_v4_TED07:1130-1239	1	AF-A0A1G6E8G9-F1-model_v4_TED07	1130-1239	0
A0A1H6WRF7.1	AF-A0A1H6WRF7-F1-model_v4_TED01:23-210	1	AF-A0A1H6WRF7-F1-model_v4_TED01	23-210	0
A0A1H6WRF7.1	AF-A0A1H6WRF7-F1-model_v4_TED02:226-280	1	AF-A0A1H6WRF7-F1-model_v4_TED02	226-280	0
A0A1H6WRF7.1	AF-A0A1H6WRF7-F1-model_v4_TED03:285-479	1	AF-A0A1H6WRF7-F1-model_v4_TED03	285-479	0
A0A1H6WRF7.1	AF-A0A1H6WRF7-F1-model_v4_TED04:524-635	1	AF-A0A1H6WRF7-F1-model_v4_TED04	524-635	100.0%
A0A1H6WRF7.1	AF-A0A1H6WRF7-F1-model_v4_TED06:726-807_817-827	1	AF-A0A1H6WRF7-F1-model_v4_TED06	726-827	0
A0A1H6WRF7.1	AF-A0A1H6WRF7-F1-model_v4_TED08:922-1090	1	AF-A0A1H6WRF7-F1-model_v4_TED08	922-1090	0
A0A1H6WRF7.1	AF-A0A1H6WRF7-F1-model_v4_TED09:1096-1235	1	AF-A0A1H6WRF7-F1-model_v4_TED09	1096-1235	0
A0A1H6WRF7.1	AF-A0A1H6WRF7-F1-model_v4_TED05:671-709	1	AF-A0A1H6WRF7-F1-model_v4_TED05	671-709	0
A0A1H6WRF7.1	AF-A0A1H6WRF7-F1-model_v4_TED07:849-916	1	AF-A0A1H6WRF7-F1-model_v4_TED07	849-916	0
A0A1H9EF78.1	AF-A0A1H9EF78-F1-model_v4_TED01:58-238	1	AF-A0A1H9EF78-F1-model_v4_TED01	58-238	0
A0A1H9EF78.1	AF-A0A1H9EF78-F1-model_v4_TED02:258-321	1	AF-A0A1H9EF78-F1-model_v4_TED02	258-321	0
A0A1H9EF78.1	AF-A0A1H9EF78-F1-model_v4_TED03:332-520	1	AF-A0A1H9EF78-F1-model_v4_TED03	332-520	0
A0A1H9EF78.1	AF-A0A1H9EF78-F1-model_v4_TED04:574-675	1	AF-A0A1H9EF78-F1-model_v4_TED04	574-675	100.0%
A0A1H9EF78.1	AF-A0A1H9EF78-F1-model_v4_TED05:783-885	1	AF-A0A1H9EF78-F1-model_v4_TED05	783-885	0
A0A1H9EF78.1	AF-A0A1H9EF78-F1-model_v4_TED06:887-1017	1	AF-A0A1H9EF78-F1-model_v4_TED06	887-1017	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED01:3-7_27-209	1	AF-A0A1M5RXL1-F1-model_v4_TED01	3-209	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED02:226-290	1	AF-A0A1M5RXL1-F1-model_v4_TED02	226-290	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED03:300-487	1	AF-A0A1M5RXL1-F1-model_v4_TED03	300-487	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED04:541-646	1	AF-A0A1M5RXL1-F1-model_v4_TED04	541-646	100.0%
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED05:727-826	1	AF-A0A1M5RXL1-F1-model_v4_TED05	727-826	0
A0A1M5RXL1.1	AF-A0A1M5RXL1-F1-model_v4_TED06:847-947	1	AF-A0A1M5RXL1-F1-model_v4_TED06	847-947	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED01:14-198	1	AF-A0A1M7YKA3-F1-model_v4_TED01	14-198	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED02:213-277	1	AF-A0A1M7YKA3-F1-model_v4_TED02	213-277	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED03:288-475	1	AF-A0A1M7YKA3-F1-model_v4_TED03	288-475	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED04:525-633	1	AF-A0A1M7YKA3-F1-model_v4_TED04	525-633	100.0%
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED06:742-841	1	AF-A0A1M7YKA3-F1-model_v4_TED06	742-841	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED07:862-974	1	AF-A0A1M7YKA3-F1-model_v4_TED07	862-974	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED08:993-1092	1	AF-A0A1M7YKA3-F1-model_v4_TED08	993-1092	0
A0A1M7YKA3.1	AF-A0A1M7YKA3-F1-model_v4_TED05:658-732	1	AF-A0A1M7YKA3-F1-model_v4_TED05	658-732	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED01:13-195	1	AF-A0A1S1Y1D2-F1-model_v4_TED01	13-195	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED02:207-272	1	AF-A0A1S1Y1D2-F1-model_v4_TED02	207-272	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED03:275-470	1	AF-A0A1S1Y1D2-F1-model_v4_TED03	275-470	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED04:520-625	1	AF-A0A1S1Y1D2-F1-model_v4_TED04	520-625	100.0%
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED05:735-835	1	AF-A0A1S1Y1D2-F1-model_v4_TED05	735-835	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED06:860-961	1	AF-A0A1S1Y1D2-F1-model_v4_TED06	860-961	0
A0A1S1Y1D2.1	AF-A0A1S1Y1D2-F1-model_v4_TED07:966-1088	1	AF-A0A1S1Y1D2-F1-model_v4_TED07	966-1088	0
A0A1S9CLR9.1	AF-A0A1S9CLR9-F1-model_v4_TED01:5-188	1	AF-A0A1S9CLR9-F1-model_v4_TED01	5-188	0
A0A1S9CLR9.1	AF-A0A1S9CLR9-F1-model_v4_TED02:206-273	1	AF-A0A1S9CLR9-F1-model_v4_TED02	206-273	0
A0A1S9CLR9.1	AF-A0A1S9CLR9-F1-model_v4_TED03:284-473	1	AF-A0A1S9CLR9-F1-model_v4_TED03	284-473	0
A0A1S9CLR9.1	AF-A0A1S9CLR9-F1-model_v4_TED04:523-642	1	AF-A0A1S9CLR9-F1-model_v4_TED04	523-642	100.0%
A0A1S9CLR9.1	AF-A0A1S9CLR9-F1-model_v4_TED06:737-839	1	AF-A0A1S9CLR9-F1-model_v4_TED06	737-839	0
A0A1S9CLR9.1	AF-A0A1S9CLR9-F1-model_v4_TED05:643-735	1	AF-A0A1S9CLR9-F1-model_v4_TED05	643-735	0
A0A1T4Y6Z3.1	AF-A0A1T4Y6Z3-F1-model_v4_TED01:13-195	1	AF-A0A1T4Y6Z3-F1-model_v4_TED01	13-195	0
A0A1T4Y6Z3.1	AF-A0A1T4Y6Z3-F1-model_v4_TED03:284-472	1	AF-A0A1T4Y6Z3-F1-model_v4_TED03	284-472	0
A0A1T4Y6Z3.1	AF-A0A1T4Y6Z3-F1-model_v4_TED04:523-625	1	AF-A0A1T4Y6Z3-F1-model_v4_TED04	523-625	100.0%
A0A1T4Y6Z3.1	AF-A0A1T4Y6Z3-F1-model_v4_TED05:729-832	1	AF-A0A1T4Y6Z3-F1-model_v4_TED05	729-832	0
A0A1T4Y6Z3.1	AF-A0A1T4Y6Z3-F1-model_v4_TED06:851-959	1	AF-A0A1T4Y6Z3-F1-model_v4_TED06	851-959	0
A0A1T4Y6Z3.1	AF-A0A1T4Y6Z3-F1-model_v4_TED02:212-273	1	AF-A0A1T4Y6Z3-F1-model_v4_TED02	212-273	0
A0A1V2M9D1.1	AF-A0A1V2M9D1-F1-model_v4_TED01:2-76	1	AF-A0A1V2M9D1-F1-model_v4_TED01	2-76	0
A0A1V2M9D1.1	AF-A0A1V2M9D1-F1-model_v4_TED02:87-274	1	AF-A0A1V2M9D1-F1-model_v4_TED02	87-274	0
A0A1V2M9D1.1	AF-A0A1V2M9D1-F1-model_v4_TED03:319-417	1	AF-A0A1V2M9D1-F1-model_v4_TED03	319-417	100.0%
A0A1V2YJB6.1	AF-A0A1V2YJB6-F1-model_v4_TED01:6-72	1	AF-A0A1V2YJB6-F1-model_v4_TED01	6-72	0
A0A1V2YJB6.1	AF-A0A1V2YJB6-F1-model_v4_TED02:83-271	1	AF-A0A1V2YJB6-F1-model_v4_TED02	83-271	0
A0A1V2YJB6.1	AF-A0A1V2YJB6-F1-model_v4_TED03:318-421	1	AF-A0A1V2YJB6-F1-model_v4_TED03	318-421	100.0%
A0A1V2YJB6.1	AF-A0A1V2YJB6-F1-model_v4_TED05:528-625	1	AF-A0A1V2YJB6-F1-model_v4_TED05	528-625	0
A0A1V2YJB6.1	AF-A0A1V2YJB6-F1-model_v4_TED04:438-524	1	AF-A0A1V2YJB6-F1-model_v4_TED04	438-524	0
A0A1V2YJJ7.1	AF-A0A1V2YJJ7-F1-model_v4_TED01:4-184	1	AF-A0A1V2YJJ7-F1-model_v4_TED01	4-184	0
A0A1V2YJJ7.1	AF-A0A1V2YJJ7-F1-model_v4_TED03:268-456	1	AF-A0A1V2YJJ7-F1-model_v4_TED03	268-456	0
A0A1V2YJJ7.1	AF-A0A1V2YJJ7-F1-model_v4_TED04:513-618	1	AF-A0A1V2YJJ7-F1-model_v4_TED04	513-618	100.0%
A0A1V2YJJ7.1	AF-A0A1V2YJJ7-F1-model_v4_TED06:713-808	1	AF-A0A1V2YJJ7-F1-model_v4_TED06	713-808	0
A0A1V2YJJ7.1	AF-A0A1V2YJJ7-F1-model_v4_TED02:196-257	1	AF-A0A1V2YJJ7-F1-model_v4_TED02	196-257	0
A0A1V2YJJ7.1	AF-A0A1V2YJJ7-F1-model_v4_TED05:619-704	1	AF-A0A1V2YJJ7-F1-model_v4_TED05	619-704	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED01:7-196	1	AF-A0A1V3A1C9-F1-model_v4_TED01	7-196	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED02:204-269	1	AF-A0A1V3A1C9-F1-model_v4_TED02	204-269	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED03:280-467	1	AF-A0A1V3A1C9-F1-model_v4_TED03	280-467	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED04:515-619	1	AF-A0A1V3A1C9-F1-model_v4_TED04	515-619	100.0%
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED05:730-828	1	AF-A0A1V3A1C9-F1-model_v4_TED05	730-828	0
A0A1V3A1C9.1	AF-A0A1V3A1C9-F1-model_v4_TED06:848-954	1	AF-A0A1V3A1C9-F1-model_v4_TED06	848-954	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED01:20-205	1	AF-A0A1W1H6V4-F1-model_v4_TED01	20-205	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED02:215-285	1	AF-A0A1W1H6V4-F1-model_v4_TED02	215-285	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED03:289-483	1	AF-A0A1W1H6V4-F1-model_v4_TED03	289-483	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED04:560-642	1	AF-A0A1W1H6V4-F1-model_v4_TED04	560-642	62.2%
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED06:754-854	1	AF-A0A1W1H6V4-F1-model_v4_TED06	754-854	0
A0A1W1H6V4.1	AF-A0A1W1H6V4-F1-model_v4_TED07:874-980	1	AF-A0A1W1H6V4-F1-model_v4_TED07	874-980	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00072	Response_reg	50	1.00	0.93
PF00512	HisKA	50	1.00	0.93
PF02518	HATPase_c	50	1.00	0.93
PF00672	HAMP	50	1.00	0.93
PF08448	PAS_4	50	1.00	0.93
PF13188	PAS_8	50	1.00	0.93
PF00004	AAA	49	0.98	0.90
PF00158	Sigma54_activat	49	0.98	0.90
PF07728	AAA_5	49	0.98	0.90
PF00989	PAS	49	0.98	0.90
PF13426	PAS_9	49	0.98	0.90
PF01590	GAF	49	0.98	0.90
PF13185	GAF_2	49	0.98	0.90
PF01627	Hpt	49	0.98	0.90
PF02954	HTH_8	48	0.96	0.87
PF25601	AAA_lid_14	48	0.96	0.87
PF08447	PAS_3	48	0.96	0.87
PF05491	WHD_RuvB	48	0.96	0.87
PF05496	RuvB_N	48	0.96	0.87
PF17864	AAA_lid_4	48	0.96	0.87
PF01339	CheB_methylest	48	0.96	0.87
PF14532	Sigma54_activ_2	47	0.94	0.84
PF04542	Sigma70_r2	46	0.92	0.81
PF08281	Sigma70_r4_2	46	0.92	0.81
PF04545	Sigma70_r4	46	0.92	0.81
PF01739	CheR	46	0.92	0.81
PF00691	OmpA	46	0.92	0.81
PF00925	GTP_cyclohydro2	45	0.90	0.79
PF00926	DHBP_synthase	45	0.90	0.79
PF03705	CheR_N	44	0.88	0.76
PF13181	TPR_8	44	0.88	0.76
PF04055	Radical_SAM	43	0.86	0.74
PF13581	HATPase_c_2	43	0.86	0.74
PF00196	GerE	43	0.86	0.74
PF00990	GGDEF	43	0.86	0.74
PF00800	PDT	43	0.86	0.74
PF13432	TPR_16	43	0.86	0.74
PF00117	GATase	43	0.86	0.74
PF00486	Trans_reg_C	42	0.84	0.71
PF00448	SRP54	42	0.84	0.71
PF00563	EAL	42	0.84	0.71
PF00091	Tubulin	42	0.84	0.71
PF12327	FtsZ_C	42	0.84	0.71
PF14559	TPR_19	41	0.82	0.69
PF00133	tRNA-synt_1	40	0.80	0.67
PF09334	tRNA-synt_1g	40	0.80	0.67
PF00069	Pkinase	40	0.80	0.67
PF06418	CTP_synth_N	40	0.80	0.67
PF01584	CheW	40	0.80	0.67
PF07719	TPR_2	40	0.80	0.67
PF00015	MCPsignal	40	0.80	0.67
PF01966	HD	40	0.80	0.67
PF13174	TPR_6	40	0.80	0.67
PF00571	CBS	39	0.78	0.65
PF04539	Sigma70_r3	39	0.78	0.65
PF06723	MreB_Mbl	39	0.78	0.65
PF00309	Sigma54_AID	39	0.78	0.65
PF04552	Sigma54_DBD	39	0.78	0.65
PF04963	Sigma54_CBD	39	0.78	0.65
PF13374	TPR_10	39	0.78	0.65
PF07724	AAA_2	38	0.76	0.63
PF00211	Guanylate_cyc	38	0.76	0.63
PF13492	GAF_3	38	0.76	0.63
PF07714	PK_Tyr_Ser-Thr	38	0.76	0.63
PF00587	tRNA-synt_2b	38	0.76	0.63
PF03129	HGTP_anticodon	38	0.76	0.63
PF08264	Anticodon_1	37	0.74	0.60
PF13603	tRNA-synt_1_2	37	0.74	0.60
PF01558	POR	37	0.74	0.60
PF00012	HSP70	37	0.74	0.60
PF00132	Hexapep	37	0.74	0.60
PF13353	Fer4_12	36	0.72	0.58
PF07228	SpoIIE	36	0.72	0.58
PF02602	HEM4	36	0.72	0.58
PF00497	SBP_bac_3	36	0.72	0.58
PF00460	Flg_bb_rod	36	0.72	0.58
PF06429	Flg_bbr_C	36	0.72	0.58
PF22692	LlgE_F_G_D1	36	0.72	0.58
PF00669	Flagellin_N	36	0.72	0.58
PF01618	MotA_ExbB	36	0.72	0.58
PF02049	FliE	36	0.72	0.58
PF01052	FliMN_C	36	0.72	0.58
PF02154	FliM	36	0.72	0.58
PF01311	Bac_export_1	36	0.72	0.58
PF01706	FliG_C	36	0.72	0.58
PF14841	FliG_M	36	0.72	0.58
PF00771	FHIPEP	36	0.72	0.58
PF08345	YscJ_FliF_C	36	0.72	0.58
PF01514	YscJ_FliF	36	0.72	0.58
PF01313	Bac_export_3	36	0.72	0.58
PF22638	FlgK_D1	36	0.72	0.58
PF00813	FliP	36	0.72	0.58
PF00700	Flagellin_C	36	0.72	0.58
PF03963	FlgD	36	0.72	0.58
PF01312	Bac_export_2	36	0.72	0.58
PF00027	cNMP_binding	35	0.70	0.56
PF01817	CM_2	35	0.70	0.56

... (truncated)
--- End STRING ---