--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBC4_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   29.30 28.50;
NC   26.80 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
11	6	Paracoccus.
21	5	Paracoccaceae
14	5	Roseobacteraceae
40	4	Rhodobacterales
46	3	Alphaproteobacteria
49	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1I1FMA4	UNCHARACTERIZED PROTEIN {    188.7    1.5e-52   1   1.4   0.0
	Iterate                   	     8	   133	   187.8

A0A1N6IQ99	UNCHARACTERIZED PROTEIN {    188.0    2.4e-52   1   1.4   0.0
	Iterate                   	     8	   133	   187.2

A0A1W6CYU4	HTH HARE-TYPE DOMAIN-CONT    188.0    2.4e-52   1   1.4   0.3
	Iterate                   	     8	   133	   187.2

A0A2A4CN83	UNCHARACTERIZED PROTEIN {    189.4    8.7e-53   1   1.6   0.0
	Iterate                   	     8	   133	   188.1

A0A2T5BWZ4	UNCHARACTERIZED PROTEIN {    188.6    1.6e-52   1   1.3   0.0
	Iterate                   	     8	   133	   187.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A099GIP2.1	AF-A0A099GIP2-F1-model_v4_TED01:9-120	1	AF-A0A099GIP2-F1-model_v4_TED01	9-120	98.2%
A0A099GIP2.1	AF-A0A099GIP2-F1-model_v4_TED02:138-201	1	AF-A0A099GIP2-F1-model_v4_TED02	138-201	0
A0A099GJA6.1	AF-A0A099GJA6-F1-model_v4_TED01:8-131	1	AF-A0A099GJA6-F1-model_v4_TED01	8-131	98.4%
A0A099GJA6.1	AF-A0A099GJA6-F1-model_v4_TED02:146-225	1	AF-A0A099GJA6-F1-model_v4_TED02	146-225	0
A0A099GKD2.1	AF-A0A099GKD2-F1-model_v4_TED01:9-120	1	AF-A0A099GKD2-F1-model_v4_TED01	9-120	98.2%
A0A099GKD2.1	AF-A0A099GKD2-F1-model_v4_TED02:138-196	1	AF-A0A099GKD2-F1-model_v4_TED02	138-196	0
A0A099GL60.1	AF-A0A099GL60-F1-model_v4_TED01:9-120	1	AF-A0A099GL60-F1-model_v4_TED01	9-120	98.2%
A0A099GL60.1	AF-A0A099GL60-F1-model_v4_TED02:138-198	1	AF-A0A099GL60-F1-model_v4_TED02	138-198	0
A0A099GN39.1	AF-A0A099GN39-F1-model_v4_TED01:9-121	1	AF-A0A099GN39-F1-model_v4_TED01	9-121	98.3%
A0A099GN39.1	AF-A0A099GN39-F1-model_v4_TED02:139-197	1	AF-A0A099GN39-F1-model_v4_TED02	139-197	0
A0A099T5C6.1	AF-A0A099T5C6-F1-model_v4_TED01:9-120	1	AF-A0A099T5C6-F1-model_v4_TED01	9-120	98.2%
A0A099T5C6.1	AF-A0A099T5C6-F1-model_v4_TED02:138-196	1	AF-A0A099T5C6-F1-model_v4_TED02	138-196	0
A0A099T8Y2.1	AF-A0A099T8Y2-F1-model_v4_TED01:9-121	1	AF-A0A099T8Y2-F1-model_v4_TED01	9-121	98.3%
A0A099T8Y2.1	AF-A0A099T8Y2-F1-model_v4_TED02:139-197	1	AF-A0A099T8Y2-F1-model_v4_TED02	139-197	0
A0A099TG91.1	AF-A0A099TG91-F1-model_v4_TED01:8-131	1	AF-A0A099TG91-F1-model_v4_TED01	8-131	98.4%
A0A099TG91.1	AF-A0A099TG91-F1-model_v4_TED02:146-225	1	AF-A0A099TG91-F1-model_v4_TED02	146-225	0
A0A0M7BAE8.1	AF-A0A0M7BAE8-F1-model_v4_TED01:21-144	1	AF-A0A0M7BAE8-F1-model_v4_TED01	21-144	98.4%
A0A0M7BAE8.1	AF-A0A0M7BAE8-F1-model_v4_TED02:158-238	1	AF-A0A0M7BAE8-F1-model_v4_TED02	158-238	0
A0A0P6W1Z5.1	AF-A0A0P6W1Z5-F1-model_v4_TED01:9-134	1	AF-A0A0P6W1Z5-F1-model_v4_TED01	9-134	98.4%
A0A0P6W1Z5.1	AF-A0A0P6W1Z5-F1-model_v4_TED02:159-218	1	AF-A0A0P6W1Z5-F1-model_v4_TED02	159-218	0
A0A0T1WS74.1	AF-A0A0T1WS74-F1-model_v4_TED01:9-132	1	AF-A0A0T1WS74-F1-model_v4_TED01	9-132	98.4%
A0A0T1WS74.1	AF-A0A0T1WS74-F1-model_v4_TED02:145-225	1	AF-A0A0T1WS74-F1-model_v4_TED02	145-225	0
A0A132BQ99.1	AF-A0A132BQ99-F1-model_v4_TED01:8-52_59-131	1	AF-A0A132BQ99-F1-model_v4_TED01	8-131	98.4%
A0A132BQ99.1	AF-A0A132BQ99-F1-model_v4_TED02:145-225	1	AF-A0A132BQ99-F1-model_v4_TED02	145-225	0
A0A178MTV2.1	AF-A0A178MTV2-F1-model_v4_TED01:11-137	1	AF-A0A178MTV2-F1-model_v4_TED01	11-137	98.4%
A0A178MTV2.1	AF-A0A178MTV2-F1-model_v4_TED02:162-217	1	AF-A0A178MTV2-F1-model_v4_TED02	162-217	0
A0A1D9MCV5.1	AF-A0A1D9MCV5-F1-model_v4_TED01:9-120	1	AF-A0A1D9MCV5-F1-model_v4_TED01	9-120	98.2%
A0A1D9MCV5.1	AF-A0A1D9MCV5-F1-model_v4_TED02:138-198	1	AF-A0A1D9MCV5-F1-model_v4_TED02	138-198	0
A0A1H2EHU7.1	AF-A0A1H2EHU7-F1-model_v4_TED01:9-114_123-150	1	AF-A0A1H2EHU7-F1-model_v4_TED01	9-150	100.0%
A0A1H2EHU7.1	AF-A0A1H2EHU7-F1-model_v4_TED02:162-191	1	AF-A0A1H2EHU7-F1-model_v4_TED02	162-191	0
A0A1H3E1V2.1	AF-A0A1H3E1V2-F1-model_v4_TED01:9-120	1	AF-A0A1H3E1V2-F1-model_v4_TED01	9-120	98.2%
A0A1H3E1V2.1	AF-A0A1H3E1V2-F1-model_v4_TED02:138-197	1	AF-A0A1H3E1V2-F1-model_v4_TED02	138-197	0
A0A1H6F3T4.1	AF-A0A1H6F3T4-F1-model_v4_TED01:9-114_122-150	1	AF-A0A1H6F3T4-F1-model_v4_TED01	9-150	100.0%
A0A1H6F3T4.1	AF-A0A1H6F3T4-F1-model_v4_TED02:151-189	1	AF-A0A1H6F3T4-F1-model_v4_TED02	151-189	0
A0A1H8JPE6.1	AF-A0A1H8JPE6-F1-model_v4_TED01:8-131	1	AF-A0A1H8JPE6-F1-model_v4_TED01	8-131	98.4%
A0A1H8JPE6.1	AF-A0A1H8JPE6-F1-model_v4_TED02:145-225	1	AF-A0A1H8JPE6-F1-model_v4_TED02	145-225	0
A0A1H8KML4.1	AF-A0A1H8KML4-F1-model_v4_TED01:9-120	1	AF-A0A1H8KML4-F1-model_v4_TED01	9-120	98.2%
A0A1H8KML4.1	AF-A0A1H8KML4-F1-model_v4_TED02:140-197	1	AF-A0A1H8KML4-F1-model_v4_TED02	140-197	0
A0A1H8TEQ7.1	AF-A0A1H8TEQ7-F1-model_v4_TED01:8-131	1	AF-A0A1H8TEQ7-F1-model_v4_TED01	8-131	98.4%
A0A1H8TEQ7.1	AF-A0A1H8TEQ7-F1-model_v4_TED02:145-225	1	AF-A0A1H8TEQ7-F1-model_v4_TED02	145-225	0
A0A1I3DC26.1	AF-A0A1I3DC26-F1-model_v4_TED01:9-120	1	AF-A0A1I3DC26-F1-model_v4_TED01	9-120	98.2%
A0A1I3DC26.1	AF-A0A1I3DC26-F1-model_v4_TED02:136-196	1	AF-A0A1I3DC26-F1-model_v4_TED02	136-196	0
A0A1W6CW99.1	AF-A0A1W6CW99-F1-model_v4_TED01:8-131	1	AF-A0A1W6CW99-F1-model_v4_TED01	8-131	98.4%
A0A1W6CW99.1	AF-A0A1W6CW99-F1-model_v4_TED02:146-225	1	AF-A0A1W6CW99-F1-model_v4_TED02	146-225	0
A0A1W6CZR6.1	AF-A0A1W6CZR6-F1-model_v4_TED01:8-131	1	AF-A0A1W6CZR6-F1-model_v4_TED01	8-131	98.4%
A0A1W6CZR6.1	AF-A0A1W6CZR6-F1-model_v4_TED02:146-225	1	AF-A0A1W6CZR6-F1-model_v4_TED02	146-225	0
A0A1W6ZLD4.1	AF-A0A1W6ZLD4-F1-model_v4_TED01:9-131	1	AF-A0A1W6ZLD4-F1-model_v4_TED01	9-131	98.4%
A0A1W6ZLD4.1	AF-A0A1W6ZLD4-F1-model_v4_TED02:146-225	1	AF-A0A1W6ZLD4-F1-model_v4_TED02	146-225	0
A0A1Y5TM01.1	AF-A0A1Y5TM01-F1-model_v4_TED01:8-131	1	AF-A0A1Y5TM01-F1-model_v4_TED01	8-131	98.4%
A0A1Y5TM01.1	AF-A0A1Y5TM01-F1-model_v4_TED02:145-225	1	AF-A0A1Y5TM01-F1-model_v4_TED02	145-225	0
A0A1Y5U115.1	AF-A0A1Y5U115-F1-model_v4_TED01:8-131	1	AF-A0A1Y5U115-F1-model_v4_TED01	8-131	98.4%
A0A1Y5U115.1	AF-A0A1Y5U115-F1-model_v4_TED02:145-225	1	AF-A0A1Y5U115-F1-model_v4_TED02	145-225	0
A0A1Y5U3Z6.1	AF-A0A1Y5U3Z6-F1-model_v4_TED01:9-124	1	AF-A0A1Y5U3Z6-F1-model_v4_TED01	9-124	100.0%
A0A1Y5U3Z6.1	AF-A0A1Y5U3Z6-F1-model_v4_TED02:138-196	1	AF-A0A1Y5U3Z6-F1-model_v4_TED02	138-196	0
A0A238WG53.1	AF-A0A238WG53-F1-model_v4_TED01:8-131	1	AF-A0A238WG53-F1-model_v4_TED01	8-131	100.0%
A0A238WG53.1	AF-A0A238WG53-F1-model_v4_TED02:146-229	1	AF-A0A238WG53-F1-model_v4_TED02	146-229	0
A0A2A4CN83.1	AF-A0A2A4CN83-F1-model_v4_TED01:8-131	1	AF-A0A2A4CN83-F1-model_v4_TED01	8-131	98.4%
A0A2A4CN83.1	AF-A0A2A4CN83-F1-model_v4_TED02:145-225	1	AF-A0A2A4CN83-F1-model_v4_TED02	145-225	0
A0A2K8KA37.1	AF-A0A2K8KA37-F1-model_v4_TED01:9-129	1	AF-A0A2K8KA37-F1-model_v4_TED01	9-129	100.0%
A0A2K8KA37.1	AF-A0A2K8KA37-F1-model_v4_TED02:138-200	1	AF-A0A2K8KA37-F1-model_v4_TED02	138-200	0
A0A2K8KHA8.1	AF-A0A2K8KHA8-F1-model_v4_TED01:9-120	1	AF-A0A2K8KHA8-F1-model_v4_TED01	9-120	98.2%
A0A2K8KHA8.1	AF-A0A2K8KHA8-F1-model_v4_TED02:138-196	1	AF-A0A2K8KHA8-F1-model_v4_TED02	138-196	0
A0A2K9EDS3.1	AF-A0A2K9EDS3-F1-model_v4_TED01:9-127	1	AF-A0A2K9EDS3-F1-model_v4_TED01	9-127	100.0%
A0A2K9EDS3.1	AF-A0A2K9EDS3-F1-model_v4_TED02:138-197	1	AF-A0A2K9EDS3-F1-model_v4_TED02	138-197	0
A0A2S5JIM2.1	AF-A0A2S5JIM2-F1-model_v4_TED01:8-131	1	AF-A0A2S5JIM2-F1-model_v4_TED01	8-131	98.4%
A0A2S5JIM2.1	AF-A0A2S5JIM2-F1-model_v4_TED02:145-225	1	AF-A0A2S5JIM2-F1-model_v4_TED02	145-225	0
A0A2T0RFX0.1	AF-A0A2T0RFX0-F1-model_v4_TED01:9-120	1	AF-A0A2T0RFX0-F1-model_v4_TED01	9-120	98.2%
A0A2T0RFX0.1	AF-A0A2T0RFX0-F1-model_v4_TED02:138-198	1	AF-A0A2T0RFX0-F1-model_v4_TED02	138-198	0
A0A2T4JHI4.1	AF-A0A2T4JHI4-F1-model_v4_TED01:9-120	1	AF-A0A2T4JHI4-F1-model_v4_TED01	9-120	98.2%
A0A2T4JHI4.1	AF-A0A2T4JHI4-F1-model_v4_TED02:138-196	1	AF-A0A2T4JHI4-F1-model_v4_TED02	138-196	0
A0A2T5BWZ4.1	AF-A0A2T5BWZ4-F1-model_v4_TED01:8-131	1	AF-A0A2T5BWZ4-F1-model_v4_TED01	8-131	98.4%
A0A2T5BWZ4.1	AF-A0A2T5BWZ4-F1-model_v4_TED02:145-225	1	AF-A0A2T5BWZ4-F1-model_v4_TED02	145-225	0
A0A2V1P1Z9.1	AF-A0A2V1P1Z9-F1-model_v4_TED01:9-126	1	AF-A0A2V1P1Z9-F1-model_v4_TED01	9-126	100.0%
A0A2V1P1Z9.1	AF-A0A2V1P1Z9-F1-model_v4_TED02:142-201	1	AF-A0A2V1P1Z9-F1-model_v4_TED02	142-201	0
A0A2W7I4N5.1	AF-A0A2W7I4N5-F1-model_v4_TED01:11-137	1	AF-A0A2W7I4N5-F1-model_v4_TED01	11-137	98.4%
A0A2W7I4N5.1	AF-A0A2W7I4N5-F1-model_v4_TED02:167-224	1	AF-A0A2W7I4N5-F1-model_v4_TED02	167-224	0
A0A317F7Z8.1	AF-A0A317F7Z8-F1-model_v4_TED01:11-136	1	AF-A0A317F7Z8-F1-model_v4_TED01	11-136	97.7%
A0A317F7Z8.1	AF-A0A317F7Z8-F1-model_v4_TED02:167-242	1	AF-A0A317F7Z8-F1-model_v4_TED02	167-242	0
A0A327M6W6.1	AF-A0A327M6W6-F1-model_v4_TED01:14-136	1	AF-A0A327M6W6-F1-model_v4_TED01	14-136	95.3%
A0A327M6W6.1	AF-A0A327M6W6-F1-model_v4_TED02:169-231	1	AF-A0A327M6W6-F1-model_v4_TED02	169-231	0
A0A3B0MBW9.1	AF-A0A3B0MBW9-F1-model_v4_TED01:8-131	1	AF-A0A3B0MBW9-F1-model_v4_TED01	8-131	98.4%
A0A3B0MBW9.1	AF-A0A3B0MBW9-F1-model_v4_TED02:145-225	1	AF-A0A3B0MBW9-F1-model_v4_TED02	145-225	0
A0A3B0MQL4.1	AF-A0A3B0MQL4-F1-model_v4_TED01:9-120	1	AF-A0A3B0MQL4-F1-model_v4_TED01	9-120	98.2%
A0A3B0MQL4.1	AF-A0A3B0MQL4-F1-model_v4_TED02:140-197	1	AF-A0A3B0MQL4-F1-model_v4_TED02	140-197	0
A0A4Q9FZ07.1	AF-A0A4Q9FZ07-F1-model_v4_TED01:9-120	1	AF-A0A4Q9FZ07-F1-model_v4_TED01	9-120	98.2%
A0A4Q9FZ07.1	AF-A0A4Q9FZ07-F1-model_v4_TED02:138-197	1	AF-A0A4Q9FZ07-F1-model_v4_TED02	138-197	0
A0A4R6AKQ8.1	AF-A0A4R6AKQ8-F1-model_v4_TED01:8-131	1	AF-A0A4R6AKQ8-F1-model_v4_TED01	8-131	98.4%
A0A4R6AKQ8.1	AF-A0A4R6AKQ8-F1-model_v4_TED02:145-225	1	AF-A0A4R6AKQ8-F1-model_v4_TED02	145-225	0
A0A4S3M5Z7.1	AF-A0A4S3M5Z7-F1-model_v4_TED01:8-131	1	AF-A0A4S3M5Z7-F1-model_v4_TED01	8-131	98.4%
A0A4S3M5Z7.1	AF-A0A4S3M5Z7-F1-model_v4_TED02:145-224	1	AF-A0A4S3M5Z7-F1-model_v4_TED02	145-224	0
A0A4V2S9S9.1	AF-A0A4V2S9S9-F1-model_v4_TED01:9-120	1	AF-A0A4V2S9S9-F1-model_v4_TED01	9-120	98.2%
A0A4V2S9S9.1	AF-A0A4V2S9S9-F1-model_v4_TED02:138-196	1	AF-A0A4V2S9S9-F1-model_v4_TED02	138-196	0
A0A4V6F0U3.1	AF-A0A4V6F0U3-F1-model_v4_TED01:9-120	1	AF-A0A4V6F0U3-F1-model_v4_TED01	9-120	98.2%
A0A4V6F0U3.1	AF-A0A4V6F0U3-F1-model_v4_TED02:138-196	1	AF-A0A4V6F0U3-F1-model_v4_TED02	138-196	0
A0A4V6F1X6.1	AF-A0A4V6F1X6-F1-model_v4_TED01:8-131	1	AF-A0A4V6F1X6-F1-model_v4_TED01	8-131	98.4%
A0A4V6F1X6.1	AF-A0A4V6F1X6-F1-model_v4_TED02:144-224	1	AF-A0A4V6F1X6-F1-model_v4_TED02	144-224	0
A0A4Z1CS77.1	AF-A0A4Z1CS77-F1-model_v4_TED01:9-120	1	AF-A0A4Z1CS77-F1-model_v4_TED01	9-120	98.2%
A0A4Z1CS77.1	AF-A0A4Z1CS77-F1-model_v4_TED02:138-196	1	AF-A0A4Z1CS77-F1-model_v4_TED02	138-196	0
A0A541BWK1.1	AF-A0A541BWK1-F1-model_v4_TED01:11-137	1	AF-A0A541BWK1-F1-model_v4_TED01	11-137	98.4%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 20 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00512	HisKA	19	0.95	0.76
PF02518	HATPase_c	19	0.95	0.76
PF08448	PAS_4	19	0.95	0.76
PF00072	Response_reg	19	0.95	0.76
PF13188	PAS_8	19	0.95	0.76
PF00672	HAMP	18	0.90	0.70
PF00989	PAS	17	0.85	0.64
PF12860	PAS_7	17	0.85	0.64
PF08447	PAS_3	15	0.75	0.53
PF13426	PAS_9	15	0.75	0.53
PF10090	HPTransfase	15	0.75	0.53
PF00563	EAL	15	0.75	0.53

--- End STRING ---