ID   Mtase_C
DE   Type III methyltransferase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L5R5_TED03
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain (approximately 109-131
CC   residues) found in site-specific DNA methyltransferases (MTases)
CC   associated with Type III restriction-modification systems. This
CC   domain follows the N-6 adenine-specific DNA methylase catalytic
CC   domain (Pfam:PF01555), typically at residues 500-650. Type III
CC   restriction-modification systems comprise hetero-oligomeric complexes
CC   of restriction (Res) and modification (Mod) subunits that recognise
CC   short asymmetric DNA sequences. The methyltransferase component
CC   protects host DNA from cleavage by methylating adenine residues. The
CC   family is found predominantly in Pseudomonadota (Gammaproteobacteria,
CC   Betaproteobacteria, Alphaproteobacteria) and Bacteroidota. The
CC   specific biochemical function of this C-terminal domain remains to be
CC   determined, but it may contribute to DNA binding specificity, protein
CC   dimerisation or interaction with the restriction endonuclease
CC   subunit.
