--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5R5_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   25.60 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
22	4	Burkholderiales
52	3	Gammaproteobacteria
40	3	Betaproteobacteria
29	3	Alphaproteobacteria
42	2	Bacteroidota
123	2	Pseudomonadota
189	1	Pseudomonadati
199	0	Bacteria
Total of 200 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0L6CSM1	SITE-SPECIFIC DNA-METHYLT    150.3    7.5e-41   1   1.0   0.3
	Iterate                   	    13	   122	   150.1

A0A1N7MQX2	SITE-SPECIFIC DNA-METHYLT    147.6    5.1e-40   1   1.5   0.4
	Iterate                   	   140	   249	   146.9
	PF01555	N6_N4_Mtase     	     3	    56	    40.4

A0A365TMB9	TYPE III RESTRICTION ENDO    149.5    1.3e-40   1   1.1   0.1
	Iterate                   	    45	   154	   149.2

A0A5S9P8I5	SITE-SPECIFIC DNA-METHYLT    147.8    4.5e-40   1   1.0   0.1
	Iterate                   	    13	   122	   147.6

A0A839A8H3	SITE-SPECIFIC DNA-METHYLT    147.7    4.8e-40   1   1.6   0.1
	Iterate                   	   516	   625	   146.5
	PF01555	N6_N4_Mtase     	   122	   454	   118.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED01:2-54	1	AF-A0A077MEV4-F1-model_v4_TED01	2-54	0
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED02:267-390	1	AF-A0A077MEV4-F1-model_v4_TED02	267-390	0
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED03:403-522	1	AF-A0A077MEV4-F1-model_v4_TED03	403-522	0
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED04:554-646	1	AF-A0A077MEV4-F1-model_v4_TED04	554-646	84.5%
A0A078MDU0.1	AF-A0A078MDU0-F1-model_v4_TED01:60-138_152-263_391-517	1	AF-A0A078MDU0-F1-model_v4_TED01	60-517	0
A0A078MDU0.1	AF-A0A078MDU0-F1-model_v4_TED02:269-386	1	AF-A0A078MDU0-F1-model_v4_TED02	269-386	0
A0A078MDU0.1	AF-A0A078MDU0-F1-model_v4_TED03:538-646	1	AF-A0A078MDU0-F1-model_v4_TED03	538-646	99.1%
A0A081CA67.1	AF-A0A081CA67-F1-model_v4_TED01:2-49	1	AF-A0A081CA67-F1-model_v4_TED01	2-49	0
A0A081CA67.1	AF-A0A081CA67-F1-model_v4_TED02:64-125_168-227_358-500	1	AF-A0A081CA67-F1-model_v4_TED02	64-500	0
A0A081CA67.1	AF-A0A081CA67-F1-model_v4_TED03:262-346	1	AF-A0A081CA67-F1-model_v4_TED03	262-346	0
A0A081CA67.1	AF-A0A081CA67-F1-model_v4_TED04:513-628	1	AF-A0A081CA67-F1-model_v4_TED04	513-628	100.0%
A0A098BZ26.1	AF-A0A098BZ26-F1-model_v4_TED01:12-77	1	AF-A0A098BZ26-F1-model_v4_TED01	12-77	0
A0A098BZ26.1	AF-A0A098BZ26-F1-model_v4_TED02:82-230_250-259_382-504_515-523	1	AF-A0A098BZ26-F1-model_v4_TED02	82-523	0
A0A098BZ26.1	AF-A0A098BZ26-F1-model_v4_TED03:262-379	1	AF-A0A098BZ26-F1-model_v4_TED03	262-379	0
A0A098BZ26.1	AF-A0A098BZ26-F1-model_v4_TED04:539-651	1	AF-A0A098BZ26-F1-model_v4_TED04	539-651	100.0%
A0A0B7GRL9.1	AF-A0A0B7GRL9-F1-model_v4_TED01:27-79	1	AF-A0A0B7GRL9-F1-model_v4_TED01	27-79	0
A0A0B7GRL9.1	AF-A0A0B7GRL9-F1-model_v4_TED02:96-158_168-277_396-532	1	AF-A0A0B7GRL9-F1-model_v4_TED02	96-532	0
A0A0B7GRL9.1	AF-A0A0B7GRL9-F1-model_v4_TED03:284-393	1	AF-A0A0B7GRL9-F1-model_v4_TED03	284-393	0
A0A0B7GRL9.1	AF-A0A0B7GRL9-F1-model_v4_TED04:558-652	1	AF-A0A0B7GRL9-F1-model_v4_TED04	558-652	88.8%
A0A0B7IVV6.1	AF-A0A0B7IVV6-F1-model_v4_TED01:16-59	1	AF-A0A0B7IVV6-F1-model_v4_TED01	16-59	0
A0A0B7IVV6.1	AF-A0A0B7IVV6-F1-model_v4_TED02:82-134_168-229_241-253_365-492	1	AF-A0A0B7IVV6-F1-model_v4_TED02	82-492	0
A0A0B7IVV6.1	AF-A0A0B7IVV6-F1-model_v4_TED03:261-349	1	AF-A0A0B7IVV6-F1-model_v4_TED03	261-349	0
A0A0B7IVV6.1	AF-A0A0B7IVV6-F1-model_v4_TED04:524-616	1	AF-A0A0B7IVV6-F1-model_v4_TED04	524-616	84.5%
A0A0B7MGY5.1	AF-A0A0B7MGY5-F1-model_v4_TED01:19-87	1	AF-A0A0B7MGY5-F1-model_v4_TED01	19-87	0
A0A0B7MGY5.1	AF-A0A0B7MGY5-F1-model_v4_TED02:92-275_369-498_512-519	1	AF-A0A0B7MGY5-F1-model_v4_TED02	92-519	0
A0A0B7MGY5.1	AF-A0A0B7MGY5-F1-model_v4_TED03:278-361	1	AF-A0A0B7MGY5-F1-model_v4_TED03	278-361	0
A0A0B7MGY5.1	AF-A0A0B7MGY5-F1-model_v4_TED04:527-657	1	AF-A0A0B7MGY5-F1-model_v4_TED04	527-657	100.0%
A0A0D0SLM5.1	AF-A0A0D0SLM5-F1-model_v4_TED01:15-101	1	AF-A0A0D0SLM5-F1-model_v4_TED01	15-101	0
A0A0D0SLM5.1	AF-A0A0D0SLM5-F1-model_v4_TED02:145-241	1	AF-A0A0D0SLM5-F1-model_v4_TED02	145-241	88.2%
A0A0F7KBD6.1	AF-A0A0F7KBD6-F1-model_v4_TED01:76-265_361-477_486-497	1	AF-A0A0F7KBD6-F1-model_v4_TED01	76-497	0
A0A0F7KBD6.1	AF-A0A0F7KBD6-F1-model_v4_TED02:268-354	1	AF-A0A0F7KBD6-F1-model_v4_TED02	268-354	0
A0A0F7KBD6.1	AF-A0A0F7KBD6-F1-model_v4_TED03:515-622	1	AF-A0A0F7KBD6-F1-model_v4_TED03	515-622	97.3%
A0A0G3GX25.1	AF-A0A0G3GX25-F1-model_v4_TED01:2-54	1	AF-A0A0G3GX25-F1-model_v4_TED01	2-54	0
A0A0G3GX25.1	AF-A0A0G3GX25-F1-model_v4_TED02:87-233_240-260_446-521	1	AF-A0A0G3GX25-F1-model_v4_TED02	87-521	0
A0A0G3GX25.1	AF-A0A0G3GX25-F1-model_v4_TED03:265-396	1	AF-A0A0G3GX25-F1-model_v4_TED03	265-396	0
A0A0G3GX25.1	AF-A0A0G3GX25-F1-model_v4_TED04:526-649	1	AF-A0A0G3GX25-F1-model_v4_TED04	526-649	100.0%
A0A0J1BST8.1	AF-A0A0J1BST8-F1-model_v4_TED01:2-46	1	AF-A0A0J1BST8-F1-model_v4_TED01	2-46	0
A0A0J1BST8.1	AF-A0A0J1BST8-F1-model_v4_TED02:265-368	1	AF-A0A0J1BST8-F1-model_v4_TED02	265-368	0
A0A0J1BST8.1	AF-A0A0J1BST8-F1-model_v4_TED03:512-618	1	AF-A0A0J1BST8-F1-model_v4_TED03	512-618	100.0%
A0A0J1FUA4.1	AF-A0A0J1FUA4-F1-model_v4_TED01:8-53	1	AF-A0A0J1FUA4-F1-model_v4_TED01	8-53	0
A0A0J1FUA4.1	AF-A0A0J1FUA4-F1-model_v4_TED02:82-267_361-502	1	AF-A0A0J1FUA4-F1-model_v4_TED02	82-502	0
A0A0J1FUA4.1	AF-A0A0J1FUA4-F1-model_v4_TED03:285-351	1	AF-A0A0J1FUA4-F1-model_v4_TED03	285-351	0
A0A0J1FUA4.1	AF-A0A0J1FUA4-F1-model_v4_TED04:520-626	1	AF-A0A0J1FUA4-F1-model_v4_TED04	520-626	97.3%
A0A0L6CSM1.1	AF-A0A0L6CSM1-F1-model_v4_TED01:30-41_48-122	1	AF-A0A0L6CSM1-F1-model_v4_TED01	30-122	84.5%
A0A0M6YQ71.1	AF-A0A0M6YQ71-F1-model_v4_TED01:2-58	1	AF-A0A0M6YQ71-F1-model_v4_TED01	2-58	0
A0A0M6YQ71.1	AF-A0A0M6YQ71-F1-model_v4_TED02:87-143_157-268_402-534	1	AF-A0A0M6YQ71-F1-model_v4_TED02	87-534	0
A0A0M6YQ71.1	AF-A0A0M6YQ71-F1-model_v4_TED03:272-397	1	AF-A0A0M6YQ71-F1-model_v4_TED03	272-397	0
A0A0M6YQ71.1	AF-A0A0M6YQ71-F1-model_v4_TED04:550-658	1	AF-A0A0M6YQ71-F1-model_v4_TED04	550-658	99.1%
A0A0Q6KLY8.1	AF-A0A0Q6KLY8-F1-model_v4_TED01:20-76	1	AF-A0A0Q6KLY8-F1-model_v4_TED01	20-76	0
A0A0Q6KLY8.1	AF-A0A0Q6KLY8-F1-model_v4_TED02:82-262_400-523	1	AF-A0A0Q6KLY8-F1-model_v4_TED02	82-523	0
A0A0Q6KLY8.1	AF-A0A0Q6KLY8-F1-model_v4_TED03:269-397	1	AF-A0A0Q6KLY8-F1-model_v4_TED03	269-397	0
A0A0Q6KLY8.1	AF-A0A0Q6KLY8-F1-model_v4_TED04:550-658	1	AF-A0A0Q6KLY8-F1-model_v4_TED04	550-658	89.3%
A0A0Q6VRU4.1	AF-A0A0Q6VRU4-F1-model_v4_TED01:12-58_66-78	1	AF-A0A0Q6VRU4-F1-model_v4_TED01	12-78	0
A0A0Q6VRU4.1	AF-A0A0Q6VRU4-F1-model_v4_TED02:83-265_369-503	1	AF-A0A0Q6VRU4-F1-model_v4_TED02	83-503	0
A0A0Q6VRU4.1	AF-A0A0Q6VRU4-F1-model_v4_TED03:269-361	1	AF-A0A0Q6VRU4-F1-model_v4_TED03	269-361	0
A0A0Q6VRU4.1	AF-A0A0Q6VRU4-F1-model_v4_TED04:530-628	1	AF-A0A0Q6VRU4-F1-model_v4_TED04	530-628	90.0%
A0A0Q7QAY6.1	AF-A0A0Q7QAY6-F1-model_v4_TED01:12-59	1	AF-A0A0Q7QAY6-F1-model_v4_TED01	12-59	0
A0A0Q7QAY6.1	AF-A0A0Q7QAY6-F1-model_v4_TED02:78-142_167-263_369-504	1	AF-A0A0Q7QAY6-F1-model_v4_TED02	78-504	0
A0A0Q7QAY6.1	AF-A0A0Q7QAY6-F1-model_v4_TED03:273-359	1	AF-A0A0Q7QAY6-F1-model_v4_TED03	273-359	0
A0A0Q7QAY6.1	AF-A0A0Q7QAY6-F1-model_v4_TED04:521-628	1	AF-A0A0Q7QAY6-F1-model_v4_TED04	521-628	98.2%
A0A0U1NNH8.1	AF-A0A0U1NNH8-F1-model_v4_TED01:12-51	1	AF-A0A0U1NNH8-F1-model_v4_TED01	12-51	0
A0A0U1NNH8.1	AF-A0A0U1NNH8-F1-model_v4_TED02:77-161_170-227_361-496	1	AF-A0A0U1NNH8-F1-model_v4_TED02	77-496	0
A0A0U1NNH8.1	AF-A0A0U1NNH8-F1-model_v4_TED03:268-355	1	AF-A0A0U1NNH8-F1-model_v4_TED03	268-355	0
A0A0U1NNH8.1	AF-A0A0U1NNH8-F1-model_v4_TED04:513-621	1	AF-A0A0U1NNH8-F1-model_v4_TED04	513-621	99.1%
A0A0U9HCI1.1	AF-A0A0U9HCI1-F1-model_v4_TED01:12-57	1	AF-A0A0U9HCI1-F1-model_v4_TED01	12-57	0
A0A0U9HCI1.1	AF-A0A0U9HCI1-F1-model_v4_TED02:83-138_165-266_360-496	1	AF-A0A0U9HCI1-F1-model_v4_TED02	83-496	0
A0A0U9HCI1.1	AF-A0A0U9HCI1-F1-model_v4_TED03:269-352	1	AF-A0A0U9HCI1-F1-model_v4_TED03	269-352	0
A0A0U9HCI1.1	AF-A0A0U9HCI1-F1-model_v4_TED04:512-620	1	AF-A0A0U9HCI1-F1-model_v4_TED04	512-620	99.1%
A0A108UAA6.1	AF-A0A108UAA6-F1-model_v4_TED01:89-144_159-266_358-506	1	AF-A0A108UAA6-F1-model_v4_TED01	89-506	0
A0A108UAA6.1	AF-A0A108UAA6-F1-model_v4_TED02:283-352	1	AF-A0A108UAA6-F1-model_v4_TED02	283-352	0
A0A108UAA6.1	AF-A0A108UAA6-F1-model_v4_TED03:511-632	1	AF-A0A108UAA6-F1-model_v4_TED03	511-632	100.0%
A0A133XTK0.1	AF-A0A133XTK0-F1-model_v4_TED01:10-58	1	AF-A0A133XTK0-F1-model_v4_TED01	10-58	0
A0A133XTK0.1	AF-A0A133XTK0-F1-model_v4_TED02:86-144_170-238_246-268_366-503	1	AF-A0A133XTK0-F1-model_v4_TED02	86-503	0
A0A133XTK0.1	AF-A0A133XTK0-F1-model_v4_TED03:288-353	1	AF-A0A133XTK0-F1-model_v4_TED03	288-353	0
A0A133XTK0.1	AF-A0A133XTK0-F1-model_v4_TED04:520-633	1	AF-A0A133XTK0-F1-model_v4_TED04	520-633	98.3%
A0A133ZLY8.1	AF-A0A133ZLY8-F1-model_v4_TED01:11-57	1	AF-A0A133ZLY8-F1-model_v4_TED01	11-57	0
A0A133ZLY8.1	AF-A0A133ZLY8-F1-model_v4_TED02:90-160_173-226_394-517	1	AF-A0A133ZLY8-F1-model_v4_TED02	90-517	0
A0A133ZLY8.1	AF-A0A133ZLY8-F1-model_v4_TED03:276-378	1	AF-A0A133ZLY8-F1-model_v4_TED03	276-378	0
A0A133ZLY8.1	AF-A0A133ZLY8-F1-model_v4_TED04:534-653	1	AF-A0A133ZLY8-F1-model_v4_TED04	534-653	96.8%
A0A143BBH7.1	AF-A0A143BBH7-F1-model_v4_TED01:89-260_356-469	1	AF-A0A143BBH7-F1-model_v4_TED01	89-469	0
A0A143BBH7.1	AF-A0A143BBH7-F1-model_v4_TED02:277-351	1	AF-A0A143BBH7-F1-model_v4_TED02	277-351	0
A0A143BBH7.1	AF-A0A143BBH7-F1-model_v4_TED03:504-615	1	AF-A0A143BBH7-F1-model_v4_TED03	504-615	100.0%
A0A149VTS0.1	AF-A0A149VTS0-F1-model_v4_TED01:12-60	1	AF-A0A149VTS0-F1-model_v4_TED01	12-60	0
A0A149VTS0.1	AF-A0A149VTS0-F1-model_v4_TED02:93-264_378-510	1	AF-A0A149VTS0-F1-model_v4_TED02	93-510	0
A0A149VTS0.1	AF-A0A149VTS0-F1-model_v4_TED03:268-372	1	AF-A0A149VTS0-F1-model_v4_TED03	268-372	0
A0A149VTS0.1	AF-A0A149VTS0-F1-model_v4_TED04:527-637	1	AF-A0A149VTS0-F1-model_v4_TED04	527-637	99.1%
A0A154BVD7.1	AF-A0A154BVD7-F1-model_v4_TED01:82-267_385-524	1	AF-A0A154BVD7-F1-model_v4_TED01	82-524	0
A0A154BVD7.1	AF-A0A154BVD7-F1-model_v4_TED02:269-382	1	AF-A0A154BVD7-F1-model_v4_TED02	269-382	0
A0A154BVD7.1	AF-A0A154BVD7-F1-model_v4_TED03:538-651	1	AF-A0A154BVD7-F1-model_v4_TED03	538-651	100.0%
A0A180FIK6.1	AF-A0A180FIK6-F1-model_v4_TED01:12-67	1	AF-A0A180FIK6-F1-model_v4_TED01	12-67	0
A0A180FIK6.1	AF-A0A180FIK6-F1-model_v4_TED02:88-276_408-525_532-543	1	AF-A0A180FIK6-F1-model_v4_TED02	88-543	0
A0A180FIK6.1	AF-A0A180FIK6-F1-model_v4_TED03:280-405	1	AF-A0A180FIK6-F1-model_v4_TED03	280-405	0
A0A180FIK6.1	AF-A0A180FIK6-F1-model_v4_TED04:558-669	1	AF-A0A180FIK6-F1-model_v4_TED04	558-669	100.0%
A0A1A3BDQ4.1	AF-A0A1A3BDQ4-F1-model_v4_TED01:12-78	1	AF-A0A1A3BDQ4-F1-model_v4_TED01	12-78	0
A0A1A3BDQ4.1	AF-A0A1A3BDQ4-F1-model_v4_TED02:83-134_179-225_405-541	1	AF-A0A1A3BDQ4-F1-model_v4_TED02	83-541	0
A0A1A3BDQ4.1	AF-A0A1A3BDQ4-F1-model_v4_TED03:269-394	1	AF-A0A1A3BDQ4-F1-model_v4_TED03	269-394	0
A0A1A3BDQ4.1	AF-A0A1A3BDQ4-F1-model_v4_TED04:558-666	1	AF-A0A1A3BDQ4-F1-model_v4_TED04	558-666	99.1%
A0A1G4G8R5.1	AF-A0A1G4G8R5-F1-model_v4_TED02:135-209	1	AF-A0A1G4G8R5-F1-model_v4_TED02	135-209	68.2%
A0A1G4G8R5.1	AF-A0A1G4G8R5-F1-model_v4_TED01:2-61	1	AF-A0A1G4G8R5-F1-model_v4_TED01	2-61	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF04851	ResIII	50	1.00	0.93
PF19778	RE_endonuc	50	1.00	0.93
PF00270	DEAD	48	0.96	0.87
PF00271	Helicase_C	36	0.72	0.58
PF14335	DUF4391	33	0.66	0.52
PF00176	SNF2-rel_dom	32	0.64	0.50

--- End STRING ---