--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L8D8_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 28.40;
NC   26.40 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	5	Acidocellaceae
3	5	Sphingomonadaceae
7	4	Acetobacterales
4	4	Burkholderiales
3	4	Sphingomonadales
3	4	Rhodospirillales
3	4	Caudoviricetes
4	3	Betaproteobacteria
3	3	Uroviricota
16	3	Alphaproteobacteria
3	2	Heunggongvirae
20	2	Pseudomonadota
3	1	Duplodnaviria
22	1	Pseudomonadati
3	0	Viruses
22	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0D6P3M8	UNCHARACTERIZED PROTEIN {     94.4    1.9e-23   1   1.0  14.8
	Iterate                   	    13	    98	    94.1

A0A8G2FEE8	UNCHARACTERIZED PROTEIN {     92.4    7.5e-23   1   1.1  11.2
	Iterate                   	    13	    97	    92.1

A0L8D8	UNCHARACTERIZED PROTEIN {ECO:     97.9    1.5e-24   1   1.0   6.3
	Iterate                   	     9	    97	    97.6

A5G0W0	UNCHARACTERIZED PROTEIN {ECO:     96.6    3.9e-24   1   1.0   8.5
	Iterate                   	    13	    97	    96.2

A5G1H0	UNCHARACTERIZED PROTEIN {ECO:     97.5    1.9e-24   1   1.0  10.0
	Iterate                   	    13	    98	    97.2


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0D6P3M8.1	AF-A0A0D6P3M8-F1-model_v4_TED01:13-100	1	AF-A0A0D6P3M8-F1-model_v4_TED01	13-100	98.9%
A0A0D6PEK2.1	AF-A0A0D6PEK2-F1-model_v4_TED01:12-105	1	AF-A0A0D6PEK2-F1-model_v4_TED01	12-105	100.0%
A0A0F5JUN1.1	AF-A0A0F5JUN1-F1-model_v4_TED01:35-97	1	AF-A0A0F5JUN1-F1-model_v4_TED01	35-97	71.6%
A0A0J1GG95.1	AF-A0A0J1GG95-F1-model_v4_TED01:15-93	1	AF-A0A0J1GG95-F1-model_v4_TED01	15-93	87.8%
A0A0S9MUQ0.1	AF-A0A0S9MUQ0-F1-model_v4_TED01:6-100	1	AF-A0A0S9MUQ0-F1-model_v4_TED01	6-100	100.0%
A0A1D9HAJ3.1	AF-A0A1D9HAJ3-F1-model_v4_TED01:17-119	1	AF-A0A1D9HAJ3-F1-model_v4_TED01	17-119	100.0%
A0A1P8JVE2.1	AF-A0A1P8JVE2-F1-model_v4_TED01:32-101	1	AF-A0A1P8JVE2-F1-model_v4_TED01	32-101	77.8%
A0A1W6MX38.1	AF-A0A1W6MX38-F1-model_v4_TED01:39-125	1	AF-A0A1W6MX38-F1-model_v4_TED01	39-125	100.0%
A0A1W6MX38.1	AF-A0A1W6MX38-F1-model_v4_TED02:247-340	1	AF-A0A1W6MX38-F1-model_v4_TED02	247-340	0
A0A1W6MX38.1	AF-A0A1W6MX38-F1-model_v4_TED03:395-515	1	AF-A0A1W6MX38-F1-model_v4_TED03	395-515	0
A0A1W6MX38.1	AF-A0A1W6MX38-F1-model_v4_TED04:560-590_601-610	1	AF-A0A1W6MX38-F1-model_v4_TED04	560-610	0
A0A1W6MX38.1	AF-A0A1W6MX38-F1-model_v4_TED05:668-766	1	AF-A0A1W6MX38-F1-model_v4_TED05	668-766	0
A0A212Q1Q0.1	AF-A0A212Q1Q0-F1-model_v4_TED01:25-107	1	AF-A0A212Q1Q0-F1-model_v4_TED01	25-107	96.5%
A0A246JRX6.1	AF-A0A246JRX6-F1-model_v4_TED01:39-101	1	AF-A0A246JRX6-F1-model_v4_TED01	39-101	67.8%
A0A2S2D0E6.1	AF-A0A2S2D0E6-F1-model_v4_TED01:19-101	1	AF-A0A2S2D0E6-F1-model_v4_TED01	19-101	100.0%
A0A2U1VCD4.1	AF-A0A2U1VCD4-F1-model_v4_TED01:26-112	1	AF-A0A2U1VCD4-F1-model_v4_TED01	26-112	95.6%
A0A3S0UY07.1	AF-A0A3S0UY07-F1-model_v4_TED01:44-113	1	AF-A0A3S0UY07-F1-model_v4_TED01	44-113	76.1%
A0A419ZWN9.1	AF-A0A419ZWN9-F1-model_v4_TED01:15-98	1	AF-A0A419ZWN9-F1-model_v4_TED01	15-98	92.3%
A0A431VHJ2.1	AF-A0A431VHJ2-F1-model_v4_TED01:11-94	1	AF-A0A431VHJ2-F1-model_v4_TED01	11-94	96.5%
A0A4R1RV74.1	AF-A0A4R1RV74-F1-model_v4_TED01:8-101	1	AF-A0A4R1RV74-F1-model_v4_TED01	8-101	100.0%
A0A4R6FAA9.1	AF-A0A4R6FAA9-F1-model_v4_TED01:14-94	1	AF-A0A4R6FAA9-F1-model_v4_TED01	14-94	94.2%
A0A5J6N8W4.1	AF-A0A5J6N8W4-F1-model_v4_TED01:13-98	1	AF-A0A5J6N8W4-F1-model_v4_TED01	13-98	100.0%
A0A6J5FKX2.1	AF-A0A6J5FKX2-F1-model_v4_TED01:21-109	1	AF-A0A6J5FKX2-F1-model_v4_TED01	21-109	97.8%
A0A6N4T8E8.1	AF-A0A6N4T8E8-F1-model_v4_TED01:15-100	1	AF-A0A6N4T8E8-F1-model_v4_TED01	15-100	93.4%
A0A7W6BRI1.1	AF-A0A7W6BRI1-F1-model_v4_TED01:7-113	1	AF-A0A7W6BRI1-F1-model_v4_TED01	7-113	100.0%
A0L8D8.1	AF-A0L8D8-F1-model_v4_TED01:10-97	1	AF-A0L8D8-F1-model_v4_TED01	10-97	98.9%
A5G0W0.1	AF-A5G0W0-F1-model_v4_TED01:10-95	1	AF-A5G0W0-F1-model_v4_TED01	10-95	97.7%
A5G1H0.1	AF-A5G1H0-F1-model_v4_TED01:12-97	1	AF-A5G1H0-F1-model_v4_TED01	12-97	98.9%
A9BYP5.1	AF-A9BYP5-F1-model_v4_TED01:18-102	1	AF-A9BYP5-F1-model_v4_TED01	18-102	94.4%
B1Y3J6.1	AF-B1Y3J6-F1-model_v4_TED01:4-51	1	AF-B1Y3J6-F1-model_v4_TED01	4-51	49.5%
B6IYH4.1	AF-B6IYH4-F1-model_v4_TED01:20-111	1	AF-B6IYH4-F1-model_v4_TED01	20-111	100.0%
G2KNZ9.1	AF-G2KNZ9-F1-model_v4_TED01:22-112	1	AF-G2KNZ9-F1-model_v4_TED01	22-112	100.0%
K5YJH2.1	AF-K5YJH2-F1-model_v4_TED01:20-100	1	AF-K5YJH2-F1-model_v4_TED01	20-100	90.8%
Q2G3Y8.1	AF-Q2G3Y8-F1-model_v4_TED01:14-97	1	AF-Q2G3Y8-F1-model_v4_TED01	14-97	92.1%
W9HA12.1	AF-W9HA12-F1-model_v4_TED01:21-111	1	AF-W9HA12-F1-model_v4_TED01	21-111	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 9 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---