ID   Phage_baseplate_hub
DE   Bacteriophage baseplate hub protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L7B3_TED01
GA   27.00 27.00;
TC   27.50 29.00;
NC   26.20 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a bacteriophage baseplate hub protein
CC   (approximately 156 residues, positions 2-157). Foldseek analysis shows
CC   structural similarity to Phage_GPD (Pfam:PF05954, clan CL0504), YQBQ
CC   (Pfam:PF24032, clan CL0504), and E217_GP41 (Pfam:PF22759). The family
CC   is found in Pseudomonadota, particularly Betaproteobacteria and
CC   Gammaproteobacteria.
//
