--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7B3_TED01/Iterate
GA   27.00 27.00;
TC   27.50 29.00;
NC   26.20 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
10	5	Comamonadaceae
14	4	Burkholderiales
20	3	Betaproteobacteria
18	3	Gammaproteobacteria
6	2	Thermodesulfobacteriota
43	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF22759	E217_GP41	No_clan	PF22759_A0A2G8E7M6_1_res6-268	0.09	149	132	0	1.000	1.78e-07	201.0
Iterate	query_model	PF24032	YQBQ	CL0504	PF24032_S0FIZ3_1_res21-312	0.11	153	130	0	1.000	6.50e-05	133.0
Iterate	query_model	PF05954	Phage_GPD	CL0504	PF05954_Q9I1A6_1_res30-322	0.13	147	126	0	1.000	1.10e-04	132.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L747	UNCHARACTERIZED PROTEIN {ECO:    324.9    3.6e-94   1   1.4   1.0
	Iterate                   	     2	   157	   324.1

A0L7B3	UNCHARACTERIZED PROTEIN {ECO:    357.9   2.4e-104   1   1.7   1.8
	Iterate                   	     2	   157	   357.9

A0L985	UNCHARACTERIZED PROTEIN {ECO:    330.0    9.9e-96   1   2.0   2.4
	Iterate                   	     2	   157	   330.0

A0LAR1	UNCHARACTERIZED PROTEIN {ECO:    333.3    9.7e-97   1   1.7   2.7
	Iterate                   	     2	   157	   332.0

A0LBM3	UNCHARACTERIZED PROTEIN {ECO:    326.5    1.2e-94   1   1.5   1.8
	Iterate                   	     2	   157	   325.6


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: P08558 (E-value: 0.00025, Score: 26.2)
Mentioned as: P08558
Description: Baseplate hub protein gp44
Organism: Escherichia phage Mu
  SwissProt:  - Baseplate hub protein gp44; 43 kDa tail protein; Gene product 44; gp44; Gene product P; gpP
PMID: 10722605
Source: EuropePMC
Title: Molecular and biological analysis of eight genetic islands that distinguish Neisseria meningitidis from the closely related pathogen Neisseria gonorrhoeae
Journal: Infection and immunity (2000)
Snippet: P44227 P44230 P44231 AB000833 P44233 AB009866 P08557 A64127 P08558 P31340 P44238 P44239 P44240 P54339 P44240 P75982 rth49 rth52 gpxA 760 279 177 Repressor

================================================================================
Protein: P08558 (E-value: 0.00025, Score: 26.2)
Mentioned as: BP44_BPMU
Description: Baseplate hub protein gp44
Organism: Escherichia phage Mu
  SwissProt:  - Baseplate hub protein gp44; 43 kDa tail protein; Gene product 44; gp44; Gene product P; gpP
PMID: 3904174
Source: SwissProt
Snippet: FUNCTION: Forms the central cylindrical hub of the baseplate and plays an important role in baseplate and tail assembly (Probable). Core component of the initiator complex that triggers the tail tube polymerization during tail assembly (Probable). Forms a conduit that probably functions as an extension of the tail tube allowing viral DNA release during ejection. Might facilitate the interaction of the virus with the host cell surface through electrostatic interactions during virus entry into hos...

================================================================================
Protein: P08558 (E-value: 0.00025, Score: 26.2)
Mentioned as: BP44_BPMU
Description: Baseplate hub protein gp44
Organism: Escherichia phage Mu
  SwissProt:  - Baseplate hub protein gp44; 43 kDa tail protein; Gene product 44; gp44; Gene product P; gpP
PMID: 8293968
Source: SwissProt
Snippet: FUNCTION: Forms the central cylindrical hub of the baseplate and plays an important role in baseplate and tail assembly (Probable). Core component of the initiator complex that triggers the tail tube polymerization during tail assembly (Probable). Forms a conduit that probably functions as an extension of the tail tube allowing viral DNA release during ejection. Might facilitate the interaction of the virus with the host cell surface through electrostatic interactions during virus entry into hos...


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A014MCF3.1	AF-A0A014MCF3-F1-model_v4_TED01:261-296_307-396_479-505_571-629	1	AF-A0A014MCF3-F1-model_v4_TED01	261-629	100.0%
A0A091ATL6.1	AF-A0A091ATL6-F1-model_v4_TED01:396-481	1	AF-A0A091ATL6-F1-model_v4_TED01	396-481	46.3%
A0A091ATL6.1	AF-A0A091ATL6-F1-model_v4_TED02:485-567	1	AF-A0A091ATL6-F1-model_v4_TED02	485-567	51.2%
A0A091ATL6.1	AF-A0A091ATL6-F1-model_v4_TED03:603-654	1	AF-A0A091ATL6-F1-model_v4_TED03	603-654	0
A0A0B5CQA0.1	AF-A0A0B5CQA0-F1-model_v4_TED01:197-283	1	AF-A0A0B5CQA0-F1-model_v4_TED01	197-283	46.4%
A0A0B5CQA0.1	AF-A0A0B5CQA0-F1-model_v4_TED02:288-371	1	AF-A0A0B5CQA0-F1-model_v4_TED02	288-371	50.6%
A0A0B5CQA0.1	AF-A0A0B5CQA0-F1-model_v4_TED03:380-490	1	AF-A0A0B5CQA0-F1-model_v4_TED03	380-490	0
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED01:3-113	1	AF-A0A0F3GTE6-F1-model_v4_TED01	3-113	0
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED02:409-485	1	AF-A0A0F3GTE6-F1-model_v4_TED02	409-485	0
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED04:659-688_883-947	1	AF-A0A0F3GTE6-F1-model_v4_TED04	659-947	0
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED05:692-700_842-876	1	AF-A0A0F3GTE6-F1-model_v4_TED05	692-876	0
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED06:708-838	1	AF-A0A0F3GTE6-F1-model_v4_TED06	708-838	0
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED03:486-580	1	AF-A0A0F3GTE6-F1-model_v4_TED03	486-580	52.5%
A0A1H0UUF4.1	AF-A0A1H0UUF4-F1-model_v4_TED01:3-219	1	AF-A0A1H0UUF4-F1-model_v4_TED01	3-219	0
A0A1H0UUF4.1	AF-A0A1H0UUF4-F1-model_v4_TED02:380-461	1	AF-A0A1H0UUF4-F1-model_v4_TED02	380-461	45.9%
A0A1H0UUF4.1	AF-A0A1H0UUF4-F1-model_v4_TED03:466-545	1	AF-A0A1H0UUF4-F1-model_v4_TED03	466-545	51.0%
A0A1H0UUF4.1	AF-A0A1H0UUF4-F1-model_v4_TED04:586-726	1	AF-A0A1H0UUF4-F1-model_v4_TED04	586-726	0
A0A1H5XJH4.1	AF-A0A1H5XJH4-F1-model_v4_TED01:13-134	1	AF-A0A1H5XJH4-F1-model_v4_TED01	13-134	0
A0A1H5XJH4.1	AF-A0A1H5XJH4-F1-model_v4_TED02:612-664	1	AF-A0A1H5XJH4-F1-model_v4_TED02	612-664	0
A0A1M5S3Z7.1	AF-A0A1M5S3Z7-F1-model_v4_TED01:2-32_208-259	1	AF-A0A1M5S3Z7-F1-model_v4_TED01	2-259	0
A0A1M5S3Z7.1	AF-A0A1M5S3Z7-F1-model_v4_TED02:460-603	1	AF-A0A1M5S3Z7-F1-model_v4_TED02	460-603	0
A0A1V0B9M0.1	AF-A0A1V0B9M0-F1-model_v4_TED01:252-338	1	AF-A0A1V0B9M0-F1-model_v4_TED01	252-338	45.2%
A0A1V0B9M0.1	AF-A0A1V0B9M0-F1-model_v4_TED02:342-429	1	AF-A0A1V0B9M0-F1-model_v4_TED02	342-429	52.4%
A0A1Y6D116.1	AF-A0A1Y6D116-F1-model_v4_TED01:238-327	1	AF-A0A1Y6D116-F1-model_v4_TED01	238-327	47.8%
A0A238HI41.1	AF-A0A238HI41-F1-model_v4_TED01:59-157	1	AF-A0A238HI41-F1-model_v4_TED01	59-157	0
A0A238HI41.1	AF-A0A238HI41-F1-model_v4_TED02:456-602	1	AF-A0A238HI41-F1-model_v4_TED02	456-602	0
A0A376BV10.1	AF-A0A376BV10-F1-model_v4_TED01:51-169	1	AF-A0A376BV10-F1-model_v4_TED01	51-169	0
A0A376BV10.1	AF-A0A376BV10-F1-model_v4_TED02:196-205_243-262_436-591	1	AF-A0A376BV10-F1-model_v4_TED02	196-591	100.0%
A0A376BV10.1	AF-A0A376BV10-F1-model_v4_TED03:264-345	1	AF-A0A376BV10-F1-model_v4_TED03	264-345	44.8%
A0A377R262.1	AF-A0A377R262-F1-model_v4_TED01:270-368_465-484_546-610	1	AF-A0A377R262-F1-model_v4_TED01	270-610	100.0%
A0A377R262.1	AF-A0A377R262-F1-model_v4_TED02:373-456	1	AF-A0A377R262-F1-model_v4_TED02	373-456	50.6%
A0A381E3R3.1	AF-A0A381E3R3-F1-model_v4_TED01:48-180	1	AF-A0A381E3R3-F1-model_v4_TED01	48-180	0
A0A381E3R3.1	AF-A0A381E3R3-F1-model_v4_TED02:271-356	1	AF-A0A381E3R3-F1-model_v4_TED02	271-356	46.4%
A0A381E3R3.1	AF-A0A381E3R3-F1-model_v4_TED03:456-471_534-598	1	AF-A0A381E3R3-F1-model_v4_TED03	456-598	0
A0A3P2A226.1	AF-A0A3P2A226-F1-model_v4_TED02:191-202_258-438_465-523	1	AF-A0A3P2A226-F1-model_v4_TED02	191-523	100.0%
A0A3P2A226.1	AF-A0A3P2A226-F1-model_v4_TED01:109-186	1	AF-A0A3P2A226-F1-model_v4_TED01	109-186	0
A0A3R8T6L9.1	AF-A0A3R8T6L9-F1-model_v4_TED01:188-262	1	AF-A0A3R8T6L9-F1-model_v4_TED01	188-262	46.0%
A0A3R8T6L9.1	AF-A0A3R8T6L9-F1-model_v4_TED02:298-351	1	AF-A0A3R8T6L9-F1-model_v4_TED02	298-351	0
A0A7K3NKD4.1	AF-A0A7K3NKD4-F1-model_v4_TED01:70-153	1	AF-A0A7K3NKD4-F1-model_v4_TED01	70-153	44.6%
A0A7K3NKD4.1	AF-A0A7K3NKD4-F1-model_v4_TED02:158-239	1	AF-A0A7K3NKD4-F1-model_v4_TED02	158-239	52.2%
A0A7K3NKD4.1	AF-A0A7K3NKD4-F1-model_v4_TED03:283-429	1	AF-A0A7K3NKD4-F1-model_v4_TED03	283-429	0
A0A840S264.1	AF-A0A840S264-F1-model_v4_TED01:348-433	1	AF-A0A840S264-F1-model_v4_TED01	348-433	45.5%
A0A840S264.1	AF-A0A840S264-F1-model_v4_TED02:437-522	1	AF-A0A840S264-F1-model_v4_TED02	437-522	52.1%
A0L7B3.1	AF-A0L7B3-F1-model_v4_TED01:2-157	1	AF-A0L7B3-F1-model_v4_TED01	2-157	100.0%
A0L7B3.1	AF-A0L7B3-F1-model_v4_TED02:195-202_356-397	1	AF-A0L7B3-F1-model_v4_TED02	195-397	0
A0L7B3.1	AF-A0L7B3-F1-model_v4_TED03:208-344	1	AF-A0L7B3-F1-model_v4_TED03	208-344	0
A5EUY0.1	AF-A5EUY0-F1-model_v4_TED01:231-321	1	AF-A5EUY0-F1-model_v4_TED01	231-321	49.4%
C8NAW1.1	AF-C8NAW1-F1-model_v4_TED01:36-121	1	AF-C8NAW1-F1-model_v4_TED01	36-121	46.4%
C8NAW1.1	AF-C8NAW1-F1-model_v4_TED02:223-238_306-368	1	AF-C8NAW1-F1-model_v4_TED02	223-368	0
D5BYX4.1	AF-D5BYX4-F1-model_v4_TED01:337-424	1	AF-D5BYX4-F1-model_v4_TED01	337-424	47.0%
D5BYX4.1	AF-D5BYX4-F1-model_v4_TED02:428-510	1	AF-D5BYX4-F1-model_v4_TED02	428-510	50.6%
D5BYX4.1	AF-D5BYX4-F1-model_v4_TED03:519-540_601-658	1	AF-D5BYX4-F1-model_v4_TED03	519-658	0
I3Y8P3.1	AF-I3Y8P3-F1-model_v4_TED02:281-359	1	AF-I3Y8P3-F1-model_v4_TED02	281-359	46.1%
I3Y8P3.1	AF-I3Y8P3-F1-model_v4_TED03:364-443	1	AF-I3Y8P3-F1-model_v4_TED03	364-443	51.3%
I3Y8P3.1	AF-I3Y8P3-F1-model_v4_TED04:492-617	1	AF-I3Y8P3-F1-model_v4_TED04	492-617	0
I3Y8P3.1	AF-I3Y8P3-F1-model_v4_TED01:29-250	1	AF-I3Y8P3-F1-model_v4_TED01	29-250	0
Q8Y114.1	AF-Q8Y114-F1-model_v4_TED01:244-494_557-614	1	AF-Q8Y114-F1-model_v4_TED01	244-614	100.0%
Q8Y114.1	AF-Q8Y114-F1-model_v4_TED02:498-550	1	AF-Q8Y114-F1-model_v4_TED02	498-550	0
W7QLQ6.1	AF-W7QLQ6-F1-model_v4_TED01:270-359	1	AF-W7QLQ6-F1-model_v4_TED01	270-359	48.5%
W7QLQ6.1	AF-W7QLQ6-F1-model_v4_TED02:454-474_531-596	1	AF-W7QLQ6-F1-model_v4_TED02	454-596	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 28 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---