--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBC3_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 31.40;
NC   25.00 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
9	5	Roseomonadaceae
17	5	Roseobacteraceae
15	5	Paracoccaceae
9	4	Acetobacterales
32	4	Rhodobacterales
10	4	Burkholderiales
50	3	Alphaproteobacteria
13	3	Betaproteobacteria
75	2	Pseudomonadota
75	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A081BFS8	CONSERVED PROTEIN {ECO:00     94.8    9.5e-24   1   1.8   2.0
	Iterate                   	    40	    89	    94.8

A0A1I7CYM8	UNCHARACTERIZED PROTEIN {     95.4    6.3e-24   1   1.4   0.5
	Iterate                   	    40	    89	    94.6

A0A239PWG6	UNCHARACTERIZED PROTEIN {     94.8    9.5e-24   1   1.8   2.0
	Iterate                   	    40	    89	    94.8

A0A7W6J802	UNCHARACTERIZED PROTEIN {     95.9    4.5e-24   1   1.5   2.3
	Iterate                   	    40	    89	    95.0

A0A9X2XAB8	UNCHARACTERIZED PROTEIN {     94.8    9.5e-24   1   1.8   2.0
	Iterate                   	    40	    89	    94.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZC7.1	AF-A0A011PZC7-F1-model_v4_TED01:2-87	1	AF-A0A011PZC7-F1-model_v4_TED01	2-87	100.0%
A0A011PZC7.1	AF-A0A011PZC7-F1-model_v4_TED02:91-142	1	AF-A0A011PZC7-F1-model_v4_TED02	91-142	0
A0A075MJ26.1	AF-A0A075MJ26-F1-model_v4_TED01:2-86	1	AF-A0A075MJ26-F1-model_v4_TED01	2-86	100.0%
A0A075MJ26.1	AF-A0A075MJ26-F1-model_v4_TED02:89-140	1	AF-A0A075MJ26-F1-model_v4_TED02	89-140	0
A0A081NI26.1	AF-A0A081NI26-F1-model_v4_TED01:4-85	1	AF-A0A081NI26-F1-model_v4_TED01	4-85	100.0%
A0A081NI26.1	AF-A0A081NI26-F1-model_v4_TED02:93-137	1	AF-A0A081NI26-F1-model_v4_TED02	93-137	0
A0A099GLB0.1	AF-A0A099GLB0-F1-model_v4_TED01:21-100	1	AF-A0A099GLB0-F1-model_v4_TED01	21-100	96.0%
A0A099GLB0.1	AF-A0A099GLB0-F1-model_v4_TED02:108-152	1	AF-A0A099GLB0-F1-model_v4_TED02	108-152	0
A0A099TBW3.1	AF-A0A099TBW3-F1-model_v4_TED01:11-90	1	AF-A0A099TBW3-F1-model_v4_TED01	11-90	100.0%
A0A099TBW3.1	AF-A0A099TBW3-F1-model_v4_TED02:98-144	1	AF-A0A099TBW3-F1-model_v4_TED02	98-144	0
A0A0C5JJ11.1	AF-A0A0C5JJ11-F1-model_v4_TED01:9-88	1	AF-A0A0C5JJ11-F1-model_v4_TED01	9-88	100.0%
A0A0C5JJ11.1	AF-A0A0C5JJ11-F1-model_v4_TED02:96-142	1	AF-A0A0C5JJ11-F1-model_v4_TED02	96-142	0
A0A0F7KFC1.1	AF-A0A0F7KFC1-F1-model_v4_TED01:19-95	1	AF-A0A0F7KFC1-F1-model_v4_TED01	19-95	100.0%
A0A0F7KFC1.1	AF-A0A0F7KFC1-F1-model_v4_TED02:99-149	1	AF-A0A0F7KFC1-F1-model_v4_TED02	99-149	0
A0A0G3BML0.1	AF-A0A0G3BML0-F1-model_v4_TED01:23-102	1	AF-A0A0G3BML0-F1-model_v4_TED01	23-102	100.0%
A0A0G3BML0.1	AF-A0A0G3BML0-F1-model_v4_TED02:105-135	1	AF-A0A0G3BML0-F1-model_v4_TED02	105-135	0
A0A0M6XUU8.1	AF-A0A0M6XUU8-F1-model_v4_TED01:11-90	1	AF-A0A0M6XUU8-F1-model_v4_TED01	11-90	100.0%
A0A0M6XUU8.1	AF-A0A0M6XUU8-F1-model_v4_TED02:98-144	1	AF-A0A0M6XUU8-F1-model_v4_TED02	98-144	0
A0A0M7BC42.1	AF-A0A0M7BC42-F1-model_v4_TED01:12-90	1	AF-A0A0M7BC42-F1-model_v4_TED01	12-90	100.0%
A0A0M7BC42.1	AF-A0A0M7BC42-F1-model_v4_TED02:98-144	1	AF-A0A0M7BC42-F1-model_v4_TED02	98-144	0
A0A0N7HIS0.1	AF-A0A0N7HIS0-F1-model_v4_TED01:11-90	1	AF-A0A0N7HIS0-F1-model_v4_TED01	11-90	100.0%
A0A0N7HIS0.1	AF-A0A0N7HIS0-F1-model_v4_TED02:98-144	1	AF-A0A0N7HIS0-F1-model_v4_TED02	98-144	0
A0A0P0ITA3.1	AF-A0A0P0ITA3-F1-model_v4_TED01:10-89	1	AF-A0A0P0ITA3-F1-model_v4_TED01	10-89	100.0%
A0A0P0ITA3.1	AF-A0A0P0ITA3-F1-model_v4_TED02:97-143	1	AF-A0A0P0ITA3-F1-model_v4_TED02	97-143	0
A0A0P6W749.1	AF-A0A0P6W749-F1-model_v4_TED01:2-91	1	AF-A0A0P6W749-F1-model_v4_TED01	2-91	100.0%
A0A0P6W749.1	AF-A0A0P6W749-F1-model_v4_TED02:93-144	1	AF-A0A0P6W749-F1-model_v4_TED02	93-144	0
A0A0S2FHJ5.1	AF-A0A0S2FHJ5-F1-model_v4_TED01:2-85	1	AF-A0A0S2FHJ5-F1-model_v4_TED01	2-85	100.0%
A0A0S2FHJ5.1	AF-A0A0S2FHJ5-F1-model_v4_TED02:89-138	1	AF-A0A0S2FHJ5-F1-model_v4_TED02	89-138	0
A0A1G6EK66.1	AF-A0A1G6EK66-F1-model_v4_TED01:9-88	1	AF-A0A1G6EK66-F1-model_v4_TED01	9-88	100.0%
A0A1G6EK66.1	AF-A0A1G6EK66-F1-model_v4_TED02:96-143	1	AF-A0A1G6EK66-F1-model_v4_TED02	96-143	0
A0A1H3INT3.1	AF-A0A1H3INT3-F1-model_v4_TED01:95-142	1	AF-A0A1H3INT3-F1-model_v4_TED01	95-142	0
A0A1H5YMA8.1	AF-A0A1H5YMA8-F1-model_v4_TED01:11-90	1	AF-A0A1H5YMA8-F1-model_v4_TED01	11-90	100.0%
A0A1H5YMA8.1	AF-A0A1H5YMA8-F1-model_v4_TED02:98-144	1	AF-A0A1H5YMA8-F1-model_v4_TED02	98-144	0
A0A1H5Z8P5.1	AF-A0A1H5Z8P5-F1-model_v4_TED01:6-82	1	AF-A0A1H5Z8P5-F1-model_v4_TED01	6-82	54.0%
A0A1H5Z8P5.1	AF-A0A1H5Z8P5-F1-model_v4_TED02:113-159	1	AF-A0A1H5Z8P5-F1-model_v4_TED02	113-159	0
A0A1H8JP39.1	AF-A0A1H8JP39-F1-model_v4_TED01:14-90	1	AF-A0A1H8JP39-F1-model_v4_TED01	14-90	100.0%
A0A1H8JP39.1	AF-A0A1H8JP39-F1-model_v4_TED02:98-141	1	AF-A0A1H8JP39-F1-model_v4_TED02	98-141	0
A0A1I1F7N6.1	AF-A0A1I1F7N6-F1-model_v4_TED01:10-89	1	AF-A0A1I1F7N6-F1-model_v4_TED01	10-89	100.0%
A0A1I1F7N6.1	AF-A0A1I1F7N6-F1-model_v4_TED02:97-139	1	AF-A0A1I1F7N6-F1-model_v4_TED02	97-139	0
A0A1I7CYM8.1	AF-A0A1I7CYM8-F1-model_v4_TED01:10-89	1	AF-A0A1I7CYM8-F1-model_v4_TED01	10-89	100.0%
A0A1I7CYM8.1	AF-A0A1I7CYM8-F1-model_v4_TED02:97-143	1	AF-A0A1I7CYM8-F1-model_v4_TED02	97-143	0
A0A1L3SML8.1	AF-A0A1L3SML8-F1-model_v4_TED01:12-91	1	AF-A0A1L3SML8-F1-model_v4_TED01	12-91	100.0%
A0A1L3SML8.1	AF-A0A1L3SML8-F1-model_v4_TED02:99-145	1	AF-A0A1L3SML8-F1-model_v4_TED02	99-145	0
A0A1V2DRT7.1	AF-A0A1V2DRT7-F1-model_v4_TED01:6-85	1	AF-A0A1V2DRT7-F1-model_v4_TED01	6-85	100.0%
A0A1V2DRT7.1	AF-A0A1V2DRT7-F1-model_v4_TED02:93-139	1	AF-A0A1V2DRT7-F1-model_v4_TED02	93-139	0
A0A1W6CYX1.1	AF-A0A1W6CYX1-F1-model_v4_TED01:14-90	1	AF-A0A1W6CYX1-F1-model_v4_TED01	14-90	100.0%
A0A1W6CYX1.1	AF-A0A1W6CYX1-F1-model_v4_TED02:98-142	1	AF-A0A1W6CYX1-F1-model_v4_TED02	98-142	0
A0A1Y2K9Q8.1	AF-A0A1Y2K9Q8-F1-model_v4_TED01:2-86	1	AF-A0A1Y2K9Q8-F1-model_v4_TED01	2-86	100.0%
A0A1Y2KBS4.1	AF-A0A1Y2KBS4-F1-model_v4_TED02:124-209	1	AF-A0A1Y2KBS4-F1-model_v4_TED02	124-209	100.0%
A0A1Y2KBS4.1	AF-A0A1Y2KBS4-F1-model_v4_TED03:211-248	1	AF-A0A1Y2KBS4-F1-model_v4_TED03	211-248	0
A0A1Y2KBS4.1	AF-A0A1Y2KBS4-F1-model_v4_TED01:17-107	1	AF-A0A1Y2KBS4-F1-model_v4_TED01	17-107	0
A0A1Z5H6D0.1	AF-A0A1Z5H6D0-F1-model_v4_TED01:6-85	1	AF-A0A1Z5H6D0-F1-model_v4_TED01	6-85	100.0%
A0A1Z5H6D0.1	AF-A0A1Z5H6D0-F1-model_v4_TED02:93-139	1	AF-A0A1Z5H6D0-F1-model_v4_TED02	93-139	0
A0A238WG37.1	AF-A0A238WG37-F1-model_v4_TED01:11-90	1	AF-A0A238WG37-F1-model_v4_TED01	11-90	100.0%
A0A238WG37.1	AF-A0A238WG37-F1-model_v4_TED02:98-144	1	AF-A0A238WG37-F1-model_v4_TED02	98-144	0
A0A257JJ09.1	AF-A0A257JJ09-F1-model_v4_TED02:83-129	1	AF-A0A257JJ09-F1-model_v4_TED02	83-129	0
A0A257JJ09.1	AF-A0A257JJ09-F1-model_v4_TED01:4-75	1	AF-A0A257JJ09-F1-model_v4_TED01	4-75	100.0%
A0A2C6Z5X9.1	AF-A0A2C6Z5X9-F1-model_v4_TED01:10-89	1	AF-A0A2C6Z5X9-F1-model_v4_TED01	10-89	100.0%
A0A2C6Z5X9.1	AF-A0A2C6Z5X9-F1-model_v4_TED02:97-142	1	AF-A0A2C6Z5X9-F1-model_v4_TED02	97-142	0
A0A2K9LBJ6.1	AF-A0A2K9LBJ6-F1-model_v4_TED01:5-84	1	AF-A0A2K9LBJ6-F1-model_v4_TED01	5-84	96.0%
A0A2K9LBJ6.1	AF-A0A2K9LBJ6-F1-model_v4_TED02:92-138	1	AF-A0A2K9LBJ6-F1-model_v4_TED02	92-138	0
A0A2T5BQ85.1	AF-A0A2T5BQ85-F1-model_v4_TED01:30-106	1	AF-A0A2T5BQ85-F1-model_v4_TED01	30-106	100.0%
A0A2T5BQ85.1	AF-A0A2T5BQ85-F1-model_v4_TED02:114-156	1	AF-A0A2T5BQ85-F1-model_v4_TED02	114-156	0
A0A2W7ISA6.1	AF-A0A2W7ISA6-F1-model_v4_TED01:12-91	1	AF-A0A2W7ISA6-F1-model_v4_TED01	12-91	100.0%
A0A2W7ISA6.1	AF-A0A2W7ISA6-F1-model_v4_TED02:99-145	1	AF-A0A2W7ISA6-F1-model_v4_TED02	99-145	0
A0A2Z6GBN4.1	AF-A0A2Z6GBN4-F1-model_v4_TED01:2-90	1	AF-A0A2Z6GBN4-F1-model_v4_TED01	2-90	100.0%
A0A2Z6GBN4.1	AF-A0A2Z6GBN4-F1-model_v4_TED02:93-146	1	AF-A0A2Z6GBN4-F1-model_v4_TED02	93-146	0
A0A315CRR2.1	AF-A0A315CRR2-F1-model_v4_TED01:10-89	1	AF-A0A315CRR2-F1-model_v4_TED01	10-89	100.0%
A0A315CRR2.1	AF-A0A315CRR2-F1-model_v4_TED02:97-142	1	AF-A0A315CRR2-F1-model_v4_TED02	97-142	0
A0A317FA52.1	AF-A0A317FA52-F1-model_v4_TED01:8-87	1	AF-A0A317FA52-F1-model_v4_TED01	8-87	100.0%
A0A317FA52.1	AF-A0A317FA52-F1-model_v4_TED02:95-141	1	AF-A0A317FA52-F1-model_v4_TED02	95-141	0
A0A347ULU4.1	AF-A0A347ULU4-F1-model_v4_TED01:2-91	1	AF-A0A347ULU4-F1-model_v4_TED01	2-91	100.0%
A0A347ULU4.1	AF-A0A347ULU4-F1-model_v4_TED02:94-145	1	AF-A0A347ULU4-F1-model_v4_TED02	94-145	0
A0A366C4B4.1	AF-A0A366C4B4-F1-model_v4_TED01:11-90	1	AF-A0A366C4B4-F1-model_v4_TED01	11-90	100.0%
A0A366C4B4.1	AF-A0A366C4B4-F1-model_v4_TED02:98-141	1	AF-A0A366C4B4-F1-model_v4_TED02	98-141	0
A0A369QR09.1	AF-A0A369QR09-F1-model_v4_TED01:10-89	1	AF-A0A369QR09-F1-model_v4_TED01	10-89	100.0%
A0A369QR09.1	AF-A0A369QR09-F1-model_v4_TED02:97-143	1	AF-A0A369QR09-F1-model_v4_TED02	97-143	0
A0A3B0MIM1.1	AF-A0A3B0MIM1-F1-model_v4_TED01:11-90	1	AF-A0A3B0MIM1-F1-model_v4_TED01	11-90	100.0%
A0A3B0MIM1.1	AF-A0A3B0MIM1-F1-model_v4_TED02:98-144	1	AF-A0A3B0MIM1-F1-model_v4_TED02	98-144	0
A0A3P5WF62.1	AF-A0A3P5WF62-F1-model_v4_TED01:10-89	1	AF-A0A3P5WF62-F1-model_v4_TED01	10-89	100.0%
A0A3P5WF62.1	AF-A0A3P5WF62-F1-model_v4_TED02:97-143	1	AF-A0A3P5WF62-F1-model_v4_TED02	97-143	0
A0A4R3MA97.1	AF-A0A4R3MA97-F1-model_v4_TED01:12-91	1	AF-A0A4R3MA97-F1-model_v4_TED01	12-91	100.0%
A0A4R3MA97.1	AF-A0A4R3MA97-F1-model_v4_TED02:99-144	1	AF-A0A4R3MA97-F1-model_v4_TED02	99-144	0
A0A4S3M5Z0.1	AF-A0A4S3M5Z0-F1-model_v4_TED01:11-90	1	AF-A0A4S3M5Z0-F1-model_v4_TED01	11-90	100.0%
A0A4S3M5Z0.1	AF-A0A4S3M5Z0-F1-model_v4_TED02:98-144	1	AF-A0A4S3M5Z0-F1-model_v4_TED02	98-144	0
A0A4V2UQH4.1	AF-A0A4V2UQH4-F1-model_v4_TED01:9-88	1	AF-A0A4V2UQH4-F1-model_v4_TED01	9-88	100.0%
A0A4V2UQH4.1	AF-A0A4V2UQH4-F1-model_v4_TED02:96-142	1	AF-A0A4V2UQH4-F1-model_v4_TED02	96-142	0
A0A519MN68.1	AF-A0A519MN68-F1-model_v4_TED01:9-88	1	AF-A0A519MN68-F1-model_v4_TED01	9-88	100.0%
A0A519MN68.1	AF-A0A519MN68-F1-model_v4_TED02:96-142	1	AF-A0A519MN68-F1-model_v4_TED02	96-142	0
A0A541CL18.1	AF-A0A541CL18-F1-model_v4_TED01:10-89	1	AF-A0A541CL18-F1-model_v4_TED01	10-89	100.0%
A0A541CL18.1	AF-A0A541CL18-F1-model_v4_TED02:97-143	1	AF-A0A541CL18-F1-model_v4_TED02	97-143	0
A0A545T794.1	AF-A0A545T794-F1-model_v4_TED01:6-85	1	AF-A0A545T794-F1-model_v4_TED01	6-85	100.0%
A0A545T794.1	AF-A0A545T794-F1-model_v4_TED02:93-139	1	AF-A0A545T794-F1-model_v4_TED02	93-139	0
A0A5B8L0L5.1	AF-A0A5B8L0L5-F1-model_v4_TED01:10-88	1	AF-A0A5B8L0L5-F1-model_v4_TED01	10-88	98.0%
A0A5B8L0L5.1	AF-A0A5B8L0L5-F1-model_v4_TED02:97-143	1	AF-A0A5B8L0L5-F1-model_v4_TED02	97-143	0
A0A5Q2QBW5.1	AF-A0A5Q2QBW5-F1-model_v4_TED01:4-86	1	AF-A0A5Q2QBW5-F1-model_v4_TED01	4-86	100.0%
A0A5Q2QBW5.1	AF-A0A5Q2QBW5-F1-model_v4_TED02:94-138	1	AF-A0A5Q2QBW5-F1-model_v4_TED02	94-138	0
A0A657LY65.1	AF-A0A657LY65-F1-model_v4_TED01:11-90	1	AF-A0A657LY65-F1-model_v4_TED01	11-90	100.0%
A0A657LY65.1	AF-A0A657LY65-F1-model_v4_TED02:98-143	1	AF-A0A657LY65-F1-model_v4_TED02	98-143	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 36 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF13479	AAA_24	35	0.97	0.86
PF11994	DUF3489	33	0.92	0.78
PF19889	DUF6362	32	0.89	0.75
PF01555	N6_N4_Mtase	25	0.69	0.53

--- End STRING ---