--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L974_TED05/Iterate/Iterate
GA   27.00 27.00;
TC   27.70 27.10;
NC   26.80 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
13	5	Streptomycetaceae
14	4	Kitasatosporales
36	3	Actinomycetes
20	3	Alphaproteobacteria
36	2	Actinomycetota
29	2	Pseudomonadota
51	1	Bacillati
46	1	Pseudomonadati
100	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1I7JMQ7	SNF2 FAMILY N-TERMINAL DO    119.7    2.9e-31   1   2.0   0.2
	Iterate                   	   706	   800	   117.9
	PF04851	ResIII          	   102	   272	    29.9
	PF00176	SNF2-rel_dom    	   108	   382	    50.1
	PF00270	DEAD            	   108	   277	    37.1
	PF00271	Helicase_C      	   467	   581	    68.9

A0A1N7S848	HELICASE DOMAIN PROTEIN {    122.6    3.7e-32   1   2.2   0.2
	Iterate                   	   703	   797	   120.5
	PF04851	ResIII          	   103	   270	    33.1
	PF00176	SNF2-rel_dom    	   105	   321	    52.2
	PF00270	DEAD            	   112	   275	    34.5
	PF00271	Helicase_C      	   464	   578	    70.1

A0A840BK48	SUPERFAMILY II DNA OR RNA    115.8    4.9e-30   1   2.3   0.4
	Iterate                   	   699	   793	   113.5
	PF04851	ResIII          	    96	   266	    28.2
	PF00176	SNF2-rel_dom    	   102	   382	    46.2
	PF00270	DEAD            	   103	   271	    34.4
	PF00271	Helicase_C      	   461	   575	    68.1

A0A840S5L6	SUPERFAMILY II DNA OR RNA    118.5    6.8e-31   1   2.3   3.0
	Iterate                   	   702	   797	   116.7
	PF04851	ResIII          	   100	   270	    31.2
	PF00176	SNF2-rel_dom    	   106	   351	      51
	PF00270	DEAD            	   107	   275	    36.1
	PF00271	Helicase_C      	   465	   579	    70.5

A0A9X2C0H7	DEAD/DEAH BOX HELICASE {E    115.2    7.3e-30   1   2.2   0.8
	Iterate                   	   702	   796	   113.0
	PF04851	ResIII          	   101	   270	    30.6
	PF00176	SNF2-rel_dom    	   106	   307	    48.3
	PF00270	DEAD            	   109	   275	    35.4
	PF00271	Helicase_C      	   465	   579	    69.3


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS29923 (E-value: 3.4e-13, Score: 55.2)
Mentioned as: DR_B0136
Description: ATP-dependent helicase HepA
Organism: Deinococcus radiodurans R1
PMID: 31497001
Source: EuropePMC
Title: <i>N</i> <sup>4</sup>-Cytosine DNA Methylation Is Involved in the Maintenance of Genomic Stability in <i>Deinococcus radiodurans</i>
Journal: Frontiers in microbiology (2019)
Snippet: protein, RecO DR_1572 1.0071 0.00084984 DNA helicase IV, HelD DR_1374 1.0828 0.00017952 DNA topoisomerase IA DR_B0136 1.1809 0.0065165 Superfamily II DNA or RNA helicase, HepA DR_2444 1.1741 0.00023378 HRDC-domain containing protein DR_2438 1.1513 0.0042907 Endonuclease III, Nth DR_A0188 1.3045 1.07E-05 ATPase subunit, UvrA2 Nucleoid-associated proteins DR_2263

================================================================================
Protein: VIMSS29923 (E-value: 3.4e-13, Score: 55.2)
Mentioned as: DR_B0136
Description: ATP-dependent helicase HepA
Organism: Deinococcus radiodurans R1
PMID: 23093803
Source: EuropePMC
Title: RNA helicases: diverse roles in prokaryotic response to abiotic stress
Journal: RNA biology (2013)
Snippet: example occurs in Deinococcus radiodurans in which transcript accumulation of the DEAH-box homolog of hepA (DR_B0136) progressively decreases (12-fold within 1 h) and the deaD homolog, DR_1624, is rapidly reduced (15-fold within 15 min) in response to cadmium stress. 64 The reason(s) for the decrease are


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A059XYP4.1	AF-A0A059XYP4-F1-model_v4_TED01:2-57	1	AF-A0A059XYP4-F1-model_v4_TED01	2-57	0
A0A059XYP4.1	AF-A0A059XYP4-F1-model_v4_TED02:59-68_808-965	1	AF-A0A059XYP4-F1-model_v4_TED02	59-965	100.0%
A0A059XYP4.1	AF-A0A059XYP4-F1-model_v4_TED03:103-310	1	AF-A0A059XYP4-F1-model_v4_TED03	103-310	0
A0A059XYP4.1	AF-A0A059XYP4-F1-model_v4_TED04:610-652_676-700	1	AF-A0A059XYP4-F1-model_v4_TED04	610-700	0
A0A081BFK4.1	AF-A0A081BFK4-F1-model_v4_TED01:2-57	1	AF-A0A081BFK4-F1-model_v4_TED01	2-57	0
A0A081BFK4.1	AF-A0A081BFK4-F1-model_v4_TED02:61-98_767-921	1	AF-A0A081BFK4-F1-model_v4_TED02	61-921	100.0%
A0A081BFK4.1	AF-A0A081BFK4-F1-model_v4_TED03:103-306	1	AF-A0A081BFK4-F1-model_v4_TED03	103-306	0
A0A081BFK4.1	AF-A0A081BFK4-F1-model_v4_TED04:324-331_444-663	1	AF-A0A081BFK4-F1-model_v4_TED04	324-663	0
A0A081BFK4.1	AF-A0A081BFK4-F1-model_v4_TED05:336-437	1	AF-A0A081BFK4-F1-model_v4_TED05	336-437	0
A0A081BFK4.1	AF-A0A081BFK4-F1-model_v4_TED06:672-766	1	AF-A0A081BFK4-F1-model_v4_TED06	672-766	86.3%
A0A081C0C1.1	AF-A0A081C0C1-F1-model_v4_TED01:2-61	1	AF-A0A081C0C1-F1-model_v4_TED01	2-61	0
A0A081C0C1.1	AF-A0A081C0C1-F1-model_v4_TED02:65-87_841-984	1	AF-A0A081C0C1-F1-model_v4_TED02	65-984	100.0%
A0A081C0C1.1	AF-A0A081C0C1-F1-model_v4_TED03:104-314	1	AF-A0A081C0C1-F1-model_v4_TED03	104-314	0
A0A081C0C1.1	AF-A0A081C0C1-F1-model_v4_TED04:344-456	1	AF-A0A081C0C1-F1-model_v4_TED04	344-456	0
A0A081MZU3.1	AF-A0A081MZU3-F1-model_v4_TED02:106-314	1	AF-A0A081MZU3-F1-model_v4_TED02	106-314	0
A0A081MZU3.1	AF-A0A081MZU3-F1-model_v4_TED03:342-456	1	AF-A0A081MZU3-F1-model_v4_TED03	342-456	0
A0A081MZU3.1	AF-A0A081MZU3-F1-model_v4_TED05:813-952	1	AF-A0A081MZU3-F1-model_v4_TED05	813-952	0
A0A081MZU3.1	AF-A0A081MZU3-F1-model_v4_TED01:12-58	1	AF-A0A081MZU3-F1-model_v4_TED01	12-58	0
A0A081MZU3.1	AF-A0A081MZU3-F1-model_v4_TED04:711-778	1	AF-A0A081MZU3-F1-model_v4_TED04	711-778	68.0%
A0A098Y3Q2.1	AF-A0A098Y3Q2-F1-model_v4_TED02:114-318	1	AF-A0A098Y3Q2-F1-model_v4_TED02	114-318	0
A0A098Y3Q2.1	AF-A0A098Y3Q2-F1-model_v4_TED03:339-461	1	AF-A0A098Y3Q2-F1-model_v4_TED03	339-461	0
A0A098Y3Q2.1	AF-A0A098Y3Q2-F1-model_v4_TED04:712-804	1	AF-A0A098Y3Q2-F1-model_v4_TED04	712-804	96.8%
A0A098Y3Q2.1	AF-A0A098Y3Q2-F1-model_v4_TED05:809-951	1	AF-A0A098Y3Q2-F1-model_v4_TED05	809-951	0
A0A098Y3Q2.1	AF-A0A098Y3Q2-F1-model_v4_TED01:2-56	1	AF-A0A098Y3Q2-F1-model_v4_TED01	2-56	0
A0A0A0JWV2.1	AF-A0A0A0JWV2-F1-model_v4_TED02:103-324	1	AF-A0A0A0JWV2-F1-model_v4_TED02	103-324	0
A0A0A0JWV2.1	AF-A0A0A0JWV2-F1-model_v4_TED03:334-340_471-637	1	AF-A0A0A0JWV2-F1-model_v4_TED03	334-637	0
A0A0A0JWV2.1	AF-A0A0A0JWV2-F1-model_v4_TED04:346-463	1	AF-A0A0A0JWV2-F1-model_v4_TED04	346-463	0
A0A0A0JWV2.1	AF-A0A0A0JWV2-F1-model_v4_TED05:710-807	1	AF-A0A0A0JWV2-F1-model_v4_TED05	710-807	96.8%
A0A0A0JWV2.1	AF-A0A0A0JWV2-F1-model_v4_TED06:811-960	1	AF-A0A0A0JWV2-F1-model_v4_TED06	811-960	0
A0A0A0JWV2.1	AF-A0A0A0JWV2-F1-model_v4_TED01:17-61	1	AF-A0A0A0JWV2-F1-model_v4_TED01	17-61	0
A0A0B4XBM2.1	AF-A0A0B4XBM2-F1-model_v4_TED01:2-59	1	AF-A0A0B4XBM2-F1-model_v4_TED01	2-59	0
A0A0B4XBM2.1	AF-A0A0B4XBM2-F1-model_v4_TED02:112-310	1	AF-A0A0B4XBM2-F1-model_v4_TED02	112-310	0
A0A0B4XBM2.1	AF-A0A0B4XBM2-F1-model_v4_TED03:337-441	1	AF-A0A0B4XBM2-F1-model_v4_TED03	337-441	0
A0A0B4XBM2.1	AF-A0A0B4XBM2-F1-model_v4_TED04:579-670	1	AF-A0A0B4XBM2-F1-model_v4_TED04	579-670	0
A0A0B4XBM2.1	AF-A0A0B4XBM2-F1-model_v4_TED05:676-762	1	AF-A0A0B4XBM2-F1-model_v4_TED05	676-762	79.3%
A0A0D7K7X9.1	AF-A0A0D7K7X9-F1-model_v4_TED02:72-95_706-735_775-948	1	AF-A0A0D7K7X9-F1-model_v4_TED02	72-948	100.0%
A0A0D7K7X9.1	AF-A0A0D7K7X9-F1-model_v4_TED03:103-334_697-704	1	AF-A0A0D7K7X9-F1-model_v4_TED03	103-704	0
A0A0D7K7X9.1	AF-A0A0D7K7X9-F1-model_v4_TED04:338-343_469-634	1	AF-A0A0D7K7X9-F1-model_v4_TED04	338-634	0
A0A0D7K7X9.1	AF-A0A0D7K7X9-F1-model_v4_TED05:372-409_441-466	1	AF-A0A0D7K7X9-F1-model_v4_TED05	372-466	0
A0A0D7K7X9.1	AF-A0A0D7K7X9-F1-model_v4_TED01:13-64	1	AF-A0A0D7K7X9-F1-model_v4_TED01	13-64	0
A0A0D8ZMN0.1	AF-A0A0D8ZMN0-F1-model_v4_TED02:64-70_802-947	1	AF-A0A0D8ZMN0-F1-model_v4_TED02	64-947	100.0%
A0A0D8ZMN0.1	AF-A0A0D8ZMN0-F1-model_v4_TED03:105-325	1	AF-A0A0D8ZMN0-F1-model_v4_TED03	105-325	0
A0A0D8ZMN0.1	AF-A0A0D8ZMN0-F1-model_v4_TED04:341-405_417-450	1	AF-A0A0D8ZMN0-F1-model_v4_TED04	341-450	0
A0A0D8ZMN0.1	AF-A0A0D8ZMN0-F1-model_v4_TED05:472-631	1	AF-A0A0D8ZMN0-F1-model_v4_TED05	472-631	0
A0A0D8ZMN0.1	AF-A0A0D8ZMN0-F1-model_v4_TED01:12-58	1	AF-A0A0D8ZMN0-F1-model_v4_TED01	12-58	0
A0A0M8K8L2.1	AF-A0A0M8K8L2-F1-model_v4_TED01:32-240_619-628	1	AF-A0A0M8K8L2-F1-model_v4_TED01	32-628	0
A0A0M8K8L2.1	AF-A0A0M8K8L2-F1-model_v4_TED02:739-877	1	AF-A0A0M8K8L2-F1-model_v4_TED02	739-877	0
A0A0P6XQJ0.1	AF-A0A0P6XQJ0-F1-model_v4_TED02:65-72_800-953	1	AF-A0A0P6XQJ0-F1-model_v4_TED02	65-953	100.0%
A0A0P6XQJ0.1	AF-A0A0P6XQJ0-F1-model_v4_TED03:101-328	1	AF-A0A0P6XQJ0-F1-model_v4_TED03	101-328	0
A0A0P6XQJ0.1	AF-A0A0P6XQJ0-F1-model_v4_TED04:330-401_414-552	1	AF-A0A0P6XQJ0-F1-model_v4_TED04	330-552	0
A0A0P6XQJ0.1	AF-A0A0P6XQJ0-F1-model_v4_TED05:601-692	1	AF-A0A0P6XQJ0-F1-model_v4_TED05	601-692	0
A0A0P6XQJ0.1	AF-A0A0P6XQJ0-F1-model_v4_TED01:2-61	1	AF-A0A0P6XQJ0-F1-model_v4_TED01	2-61	0
A0A0Q9IAQ3.1	AF-A0A0Q9IAQ3-F1-model_v4_TED02:102-311	1	AF-A0A0Q9IAQ3-F1-model_v4_TED02	102-311	0
A0A0Q9IAQ3.1	AF-A0A0Q9IAQ3-F1-model_v4_TED03:331-633_647-668	1	AF-A0A0Q9IAQ3-F1-model_v4_TED03	331-668	0
A0A0Q9IAQ3.1	AF-A0A0Q9IAQ3-F1-model_v4_TED04:785-926	1	AF-A0A0Q9IAQ3-F1-model_v4_TED04	785-926	1.1%
A0A0Q9IAQ3.1	AF-A0A0Q9IAQ3-F1-model_v4_TED01:11-57	1	AF-A0A0Q9IAQ3-F1-model_v4_TED01	11-57	0
A0A0S7BHE2.1	AF-A0A0S7BHE2-F1-model_v4_TED01:2-55	1	AF-A0A0S7BHE2-F1-model_v4_TED01	2-55	0
A0A0S7BHE2.1	AF-A0A0S7BHE2-F1-model_v4_TED02:59-85_780-952	1	AF-A0A0S7BHE2-F1-model_v4_TED02	59-952	100.0%
A0A0S7BHE2.1	AF-A0A0S7BHE2-F1-model_v4_TED03:101-323	1	AF-A0A0S7BHE2-F1-model_v4_TED03	101-323	0
A0A0S7BHE2.1	AF-A0A0S7BHE2-F1-model_v4_TED04:333-459	1	AF-A0A0S7BHE2-F1-model_v4_TED04	333-459	0
A0A0S7BHE2.1	AF-A0A0S7BHE2-F1-model_v4_TED05:597-644_652-706	1	AF-A0A0S7BHE2-F1-model_v4_TED05	597-706	0
A0A0S7BHE2.1	AF-A0A0S7BHE2-F1-model_v4_TED06:710-775	1	AF-A0A0S7BHE2-F1-model_v4_TED06	710-775	66.7%
A0A0T1SKR6.1	AF-A0A0T1SKR6-F1-model_v4_TED01:2-56	1	AF-A0A0T1SKR6-F1-model_v4_TED01	2-56	0
A0A0T1SKR6.1	AF-A0A0T1SKR6-F1-model_v4_TED02:64-75_800-969	1	AF-A0A0T1SKR6-F1-model_v4_TED02	64-969	100.0%
A0A0T1SKR6.1	AF-A0A0T1SKR6-F1-model_v4_TED03:101-308	1	AF-A0A0T1SKR6-F1-model_v4_TED03	101-308	0
A0A0T1SKR6.1	AF-A0A0T1SKR6-F1-model_v4_TED04:346-429_450-461	1	AF-A0A0T1SKR6-F1-model_v4_TED04	346-461	0
A0A0T1SKR6.1	AF-A0A0T1SKR6-F1-model_v4_TED05:607-693	1	AF-A0A0T1SKR6-F1-model_v4_TED05	607-693	0
A0A0T1SKR6.1	AF-A0A0T1SKR6-F1-model_v4_TED06:715-790	1	AF-A0A0T1SKR6-F1-model_v4_TED06	715-790	73.1%
A0A0V7Z5S7.1	AF-A0A0V7Z5S7-F1-model_v4_TED02:107-312	1	AF-A0A0V7Z5S7-F1-model_v4_TED02	107-312	0
A0A0V7Z5S7.1	AF-A0A0V7Z5S7-F1-model_v4_TED03:346-451	1	AF-A0A0V7Z5S7-F1-model_v4_TED03	346-451	0
A0A0V7Z5S7.1	AF-A0A0V7Z5S7-F1-model_v4_TED04:459-618	1	AF-A0A0V7Z5S7-F1-model_v4_TED04	459-618	0
A0A0V7Z5S7.1	AF-A0A0V7Z5S7-F1-model_v4_TED05:786-927	1	AF-A0A0V7Z5S7-F1-model_v4_TED05	786-927	1.1%
A0A0V7Z5S7.1	AF-A0A0V7Z5S7-F1-model_v4_TED01:12-58	1	AF-A0A0V7Z5S7-F1-model_v4_TED01	12-58	0
A0A132MME9.1	AF-A0A132MME9-F1-model_v4_TED02:70-74_806-950	1	AF-A0A132MME9-F1-model_v4_TED02	70-950	100.0%
A0A132MME9.1	AF-A0A132MME9-F1-model_v4_TED03:106-315	1	AF-A0A132MME9-F1-model_v4_TED03	106-315	0
A0A132MME9.1	AF-A0A132MME9-F1-model_v4_TED04:332-343_467-622	1	AF-A0A132MME9-F1-model_v4_TED04	332-622	0
A0A132MME9.1	AF-A0A132MME9-F1-model_v4_TED05:344-437_446-461	1	AF-A0A132MME9-F1-model_v4_TED05	344-461	0
A0A132MME9.1	AF-A0A132MME9-F1-model_v4_TED07:703-803	1	AF-A0A132MME9-F1-model_v4_TED07	703-803	96.9%
A0A132MME9.1	AF-A0A132MME9-F1-model_v4_TED01:15-57	1	AF-A0A132MME9-F1-model_v4_TED01	15-57	0
A0A132MME9.1	AF-A0A132MME9-F1-model_v4_TED06:625-679	1	AF-A0A132MME9-F1-model_v4_TED06	625-679	0
A0A132MVD6.1	AF-A0A132MVD6-F1-model_v4_TED01:2-53	1	AF-A0A132MVD6-F1-model_v4_TED01	2-53	0
A0A132MVD6.1	AF-A0A132MVD6-F1-model_v4_TED02:54-82_794-936	1	AF-A0A132MVD6-F1-model_v4_TED02	54-936	100.0%
A0A132MVD6.1	AF-A0A132MVD6-F1-model_v4_TED03:100-309	1	AF-A0A132MVD6-F1-model_v4_TED03	100-309	0
A0A132MVD6.1	AF-A0A132MVD6-F1-model_v4_TED04:336-424_434-450	1	AF-A0A132MVD6-F1-model_v4_TED04	336-450	0
A0A132MVD6.1	AF-A0A132MVD6-F1-model_v4_TED05:697-783	1	AF-A0A132MVD6-F1-model_v4_TED05	697-783	90.6%
A0A132SDQ3.1	AF-A0A132SDQ3-F1-model_v4_TED01:2-53	1	AF-A0A132SDQ3-F1-model_v4_TED01	2-53	0
A0A132SDQ3.1	AF-A0A132SDQ3-F1-model_v4_TED02:57-71_791-932	1	AF-A0A132SDQ3-F1-model_v4_TED02	57-932	100.0%
A0A132SDQ3.1	AF-A0A132SDQ3-F1-model_v4_TED03:110-311	1	AF-A0A132SDQ3-F1-model_v4_TED03	110-311	0
A0A132SDQ3.1	AF-A0A132SDQ3-F1-model_v4_TED04:335-452	1	AF-A0A132SDQ3-F1-model_v4_TED04	335-452	0
A0A132SDQ3.1	AF-A0A132SDQ3-F1-model_v4_TED05:694-778	1	AF-A0A132SDQ3-F1-model_v4_TED05	694-778	88.4%
A0A136PW14.1	AF-A0A136PW14-F1-model_v4_TED02:71-81_809-957	1	AF-A0A136PW14-F1-model_v4_TED02	71-957	100.0%
A0A136PW14.1	AF-A0A136PW14-F1-model_v4_TED03:119-322	1	AF-A0A136PW14-F1-model_v4_TED03	119-322	0
A0A136PW14.1	AF-A0A136PW14-F1-model_v4_TED04:713-804	1	AF-A0A136PW14-F1-model_v4_TED04	713-804	96.8%
A0A136PW14.1	AF-A0A136PW14-F1-model_v4_TED01:17-60	1	AF-A0A136PW14-F1-model_v4_TED01	17-60	0
A0A139XHJ2.1	AF-A0A139XHJ2-F1-model_v4_TED02:107-316	1	AF-A0A139XHJ2-F1-model_v4_TED02	107-316	0
A0A139XHJ2.1	AF-A0A139XHJ2-F1-model_v4_TED03:350-406_416-466	1	AF-A0A139XHJ2-F1-model_v4_TED03	350-466	0
A0A139XHJ2.1	AF-A0A139XHJ2-F1-model_v4_TED04:471-651_675-693	1	AF-A0A139XHJ2-F1-model_v4_TED04	471-693	0
A0A139XHJ2.1	AF-A0A139XHJ2-F1-model_v4_TED05:802-835_851-966	1	AF-A0A139XHJ2-F1-model_v4_TED05	802-966	1.1%
A0A139XHJ2.1	AF-A0A139XHJ2-F1-model_v4_TED01:12-61	1	AF-A0A139XHJ2-F1-model_v4_TED01	12-61	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 37 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00271	Helicase_C	37	1.00	0.91
PF00270	DEAD	37	1.00	0.91
PF00476	DNA_pol_A	36	0.97	0.86
PF01367	5_3_exonuc	36	0.97	0.86
PF02739	5_3_exonuc_N	36	0.97	0.86
PF00562	RNA_pol_Rpb2_6	36	0.97	0.86
PF04560	RNA_pol_Rpb2_7	36	0.97	0.86
PF04561	RNA_pol_Rpb2_2	36	0.97	0.86
PF04563	RNA_pol_Rpb2_1	36	0.97	0.86
PF04565	RNA_pol_Rpb2_3	36	0.97	0.86
PF10385	RNA_pol_Rpb2_45	36	0.97	0.86
PF01000	RNA_pol_A_bac	36	0.97	0.86
PF01193	RNA_pol_L	36	0.97	0.86
PF03118	RNA_pol_A_CTD	36	0.97	0.86
PF00623	RNA_pol_Rpb1_2	35	0.95	0.82
PF04983	RNA_pol_Rpb1_3	35	0.95	0.82
PF04997	RNA_pol_Rpb1_1	35	0.95	0.82
PF04998	RNA_pol_Rpb1_5	35	0.95	0.82
PF05000	RNA_pol_Rpb1_4	35	0.95	0.82
PF07669	Eco57I	34	0.92	0.79
PF04851	ResIII	32	0.86	0.72
PF09369	MZB	30	0.81	0.66
PF00400	WD40	30	0.81	0.66
PF01192	RNA_pol_Rpb6	30	0.81	0.66
PF00712	DNA_pol3_beta	29	0.78	0.63
PF02767	DNA_pol3_beta_2	29	0.78	0.63
PF02768	DNA_pol3_beta_3	29	0.78	0.63
PF02384	N6_Mtase	29	0.78	0.63
PF01612	DNA_pol_A_exo1	27	0.73	0.57
PF00580	UvrD-helicase	27	0.73	0.57
PF13245	AAA_19	26	0.70	0.54
PF13361	UvrD_C	26	0.70	0.54
PF20473	MmeI_Mtase	26	0.70	0.54

--- End STRING ---