ID   Transposase_IS4_N
DE   IS4 family transposase N-terminal region
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L7F0_TED01
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal region (approximately 54-60
CC   residues, positions 3-57) found in IS4 family transposase proteins.
CC   This domain may precede the DDE_Tnp_1 transposase domain
CC   (Pfam:PF01609) in some family members. Transposases are enzymes that
CC   catalyse the movement of transposable elements within genomes through
CC   a cut-and-paste mechanism. The IS4 family represents one of the major
CC   insertion sequence families in bacteria. This family shows a broad
CC   bacterial distribution, found in Bacillota (Clostridia, Eubacteriales
CC   including Mycobacterium), Pseudomonadota (Betaproteobacteria), and
CC   Actinomycetota (Actinomycetes including Mycobacteriales). The specific
CC   function of this N-terminal region remains to be determined.
