--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7F0_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
12	6	Mycobacterium.
13	5	Mycobacteriaceae
17	4	Eubacteriales
13	4	Mycobacteriales
21	3	Clostridia
14	3	Actinomycetes
12	3	Betaproteobacteria
27	2	Bacillota
23	2	Pseudomonadota
17	2	Actinomycetota
52	1	Bacillati
45	1	Pseudomonadati
97	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A7I7MPY6	TRANSPOSASE {ECO:0000313|     93.4      2e-23   1   1.9   0.0
	Iterate                   	     3	    57	    91.8
	PF01609	DDE_Tnp_1       	   177	   471	      36

A0A9X3SZT0	IS1634 FAMILY TRANSPOSASE     99.4    2.7e-25   1   1.0   0.3
	Iterate                   	     2	    55	    99.1

B4W0J3	UNCHARACTERIZED PROTEIN {ECO:     94.0    1.4e-23   1   1.4   0.3
	Iterate                   	     3	    57	    93.1

D8EW79	TRANSPOSASE, IS4 FAMILY {ECO:     98.0    7.5e-25   1   2.0   1.3
	Iterate                   	     3	    56	    97.1
	PF01609	DDE_Tnp_1       	   169	   550	    38.1

Q4BZ79	TRANSPOSASE {ECO:0008006|GOOG     93.4    2.1e-23   1   1.1   0.5
	Iterate                   	     3	    56	    93.0


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011Q666.1	AF-A0A011Q666-F1-model_v4_TED01:3-56	1	AF-A0A011Q666-F1-model_v4_TED01	3-56	98.2%
A0A0M2UZZ9.1	AF-A0A0M2UZZ9-F1-model_v4_TED01:18-57	1	AF-A0A0M2UZZ9-F1-model_v4_TED01	18-57	65.6%
A0A0M2UZZ9.1	AF-A0A0M2UZZ9-F1-model_v4_TED02:76-168	1	AF-A0A0M2UZZ9-F1-model_v4_TED02	76-168	0
A0A0M2UZZ9.1	AF-A0A0M2UZZ9-F1-model_v4_TED03:177-226	1	AF-A0A0M2UZZ9-F1-model_v4_TED03	177-226	0
A0A127F686.1	AF-A0A127F686-F1-model_v4_TED01:3-56	1	AF-A0A127F686-F1-model_v4_TED01	3-56	100.0%
A0A127F686.1	AF-A0A127F686-F1-model_v4_TED02:164-277_407-446	1	AF-A0A127F686-F1-model_v4_TED02	164-446	0
A0A127F686.1	AF-A0A127F686-F1-model_v4_TED04:475-565	1	AF-A0A127F686-F1-model_v4_TED04	475-565	0
A0A127F686.1	AF-A0A127F686-F1-model_v4_TED03:320-397	1	AF-A0A127F686-F1-model_v4_TED03	320-397	0
A0A127FC58.1	AF-A0A127FC58-F1-model_v4_TED01:3-56	1	AF-A0A127FC58-F1-model_v4_TED01	3-56	100.0%
A0A127FC58.1	AF-A0A127FC58-F1-model_v4_TED02:164-311_404-446	1	AF-A0A127FC58-F1-model_v4_TED02	164-446	0
A0A127FC58.1	AF-A0A127FC58-F1-model_v4_TED04:475-566	1	AF-A0A127FC58-F1-model_v4_TED04	475-566	0
A0A127FC58.1	AF-A0A127FC58-F1-model_v4_TED03:320-397	1	AF-A0A127FC58-F1-model_v4_TED03	320-397	0
A0A1A8Y0K0.1	AF-A0A1A8Y0K0-F1-model_v4_TED01:3-52	1	AF-A0A1A8Y0K0-F1-model_v4_TED01	3-52	83.3%
A0A1A8Y0K0.1	AF-A0A1A8Y0K0-F1-model_v4_TED02:63-75_481-524	1	AF-A0A1A8Y0K0-F1-model_v4_TED02	63-524	0
A0A1A8Y0K0.1	AF-A0A1A8Y0K0-F1-model_v4_TED03:166-301_401-441	1	AF-A0A1A8Y0K0-F1-model_v4_TED03	166-441	0
A0A1A8Y0K0.1	AF-A0A1A8Y0K0-F1-model_v4_TED04:313-391	1	AF-A0A1A8Y0K0-F1-model_v4_TED04	313-391	0
A0A1I4PN41.1	AF-A0A1I4PN41-F1-model_v4_TED01:3-52	1	AF-A0A1I4PN41-F1-model_v4_TED01	3-52	83.3%
A0A1I4PN41.1	AF-A0A1I4PN41-F1-model_v4_TED02:66-164	1	AF-A0A1I4PN41-F1-model_v4_TED02	66-164	0
A0A1I4PN41.1	AF-A0A1I4PN41-F1-model_v4_TED03:167-272	1	AF-A0A1I4PN41-F1-model_v4_TED03	167-272	0
A0A1I4PN41.1	AF-A0A1I4PN41-F1-model_v4_TED04:273-312	1	AF-A0A1I4PN41-F1-model_v4_TED04	273-312	0
A0A1M4Y8V5.1	AF-A0A1M4Y8V5-F1-model_v4_TED01:3-58	1	AF-A0A1M4Y8V5-F1-model_v4_TED01	3-58	100.0%
A0A1M4Y8V5.1	AF-A0A1M4Y8V5-F1-model_v4_TED02:72-133	1	AF-A0A1M4Y8V5-F1-model_v4_TED02	72-133	0
A0A1M5YX55.1	AF-A0A1M5YX55-F1-model_v4_TED01:3-62	1	AF-A0A1M5YX55-F1-model_v4_TED01	3-62	92.3%
A0A1M5YX55.1	AF-A0A1M5YX55-F1-model_v4_TED02:63-176_456-557	1	AF-A0A1M5YX55-F1-model_v4_TED02	63-557	7.7%
A0A1M5YX55.1	AF-A0A1M5YX55-F1-model_v4_TED03:326-404	1	AF-A0A1M5YX55-F1-model_v4_TED03	326-404	0
A0A212KT06.1	AF-A0A212KT06-F1-model_v4_TED01:3-57	1	AF-A0A212KT06-F1-model_v4_TED01	3-57	82.1%
A0A212KT06.1	AF-A0A212KT06-F1-model_v4_TED02:95-320_404-475	1	AF-A0A212KT06-F1-model_v4_TED02	95-475	0
A0A212KT06.1	AF-A0A212KT06-F1-model_v4_TED03:322-401	1	AF-A0A212KT06-F1-model_v4_TED03	322-401	0
A0A286RIJ9.1	AF-A0A286RIJ9-F1-model_v4_TED01:3-56	1	AF-A0A286RIJ9-F1-model_v4_TED01	3-56	88.5%
A0A286RIJ9.1	AF-A0A286RIJ9-F1-model_v4_TED02:68-166_445-489_513-530	1	AF-A0A286RIJ9-F1-model_v4_TED02	68-530	0
A0A286RIJ9.1	AF-A0A286RIJ9-F1-model_v4_TED03:167-308_399-444	1	AF-A0A286RIJ9-F1-model_v4_TED03	167-444	0
A0A286RIJ9.1	AF-A0A286RIJ9-F1-model_v4_TED04:315-392	1	AF-A0A286RIJ9-F1-model_v4_TED04	315-392	0
A0A2C9CEQ3.1	AF-A0A2C9CEQ3-F1-model_v4_TED01:7-77	1	AF-A0A2C9CEQ3-F1-model_v4_TED01	7-77	100.0%
A0A2C9CEQ3.1	AF-A0A2C9CEQ3-F1-model_v4_TED02:79-181_459-560	1	AF-A0A2C9CEQ3-F1-model_v4_TED02	79-560	0
A0A2C9CEQ3.1	AF-A0A2C9CEQ3-F1-model_v4_TED03:183-299_424-455	1	AF-A0A2C9CEQ3-F1-model_v4_TED03	183-455	0
A0A2C9CEQ3.1	AF-A0A2C9CEQ3-F1-model_v4_TED04:330-409	1	AF-A0A2C9CEQ3-F1-model_v4_TED04	330-409	0
A0A2C9CFC7.1	AF-A0A2C9CFC7-F1-model_v4_TED01:2-96	1	AF-A0A2C9CFC7-F1-model_v4_TED01	2-96	98.4%
A0A2C9CFC7.1	AF-A0A2C9CFC7-F1-model_v4_TED02:107-198_550-624	1	AF-A0A2C9CFC7-F1-model_v4_TED02	107-624	0
A0A2C9CFC7.1	AF-A0A2C9CFC7-F1-model_v4_TED03:214-386_488-541	1	AF-A0A2C9CFC7-F1-model_v4_TED03	214-541	0
A0A2C9CFC7.1	AF-A0A2C9CFC7-F1-model_v4_TED04:392-485	1	AF-A0A2C9CFC7-F1-model_v4_TED04	392-485	0
A0A2G8BF69.1	AF-A0A2G8BF69-F1-model_v4_TED01:3-57	1	AF-A0A2G8BF69-F1-model_v4_TED01	3-57	100.0%
A0A2G8BF69.1	AF-A0A2G8BF69-F1-model_v4_TED02:169-322_407-452	1	AF-A0A2G8BF69-F1-model_v4_TED02	169-452	0
A0A2G8BF69.1	AF-A0A2G8BF69-F1-model_v4_TED04:481-569	1	AF-A0A2G8BF69-F1-model_v4_TED04	481-569	0
A0A2G8BF69.1	AF-A0A2G8BF69-F1-model_v4_TED03:324-404	1	AF-A0A2G8BF69-F1-model_v4_TED03	324-404	0
A0A2K8UCH2.1	AF-A0A2K8UCH2-F1-model_v4_TED01:3-56	1	AF-A0A2K8UCH2-F1-model_v4_TED01	3-56	100.0%
A0A2K8UCH2.1	AF-A0A2K8UCH2-F1-model_v4_TED02:164-283_406-446	1	AF-A0A2K8UCH2-F1-model_v4_TED02	164-446	0
A0A2K8UCH2.1	AF-A0A2K8UCH2-F1-model_v4_TED04:471-565	1	AF-A0A2K8UCH2-F1-model_v4_TED04	471-565	0
A0A2K8UCH2.1	AF-A0A2K8UCH2-F1-model_v4_TED03:320-398	1	AF-A0A2K8UCH2-F1-model_v4_TED03	320-398	0
A0A2S6NAX9.1	AF-A0A2S6NAX9-F1-model_v4_TED01:3-52	1	AF-A0A2S6NAX9-F1-model_v4_TED01	3-52	90.9%
A0A2S6NAX9.1	AF-A0A2S6NAX9-F1-model_v4_TED02:72-80_95-182	1	AF-A0A2S6NAX9-F1-model_v4_TED02	72-182	0
A0A2S6NAX9.1	AF-A0A2S6NAX9-F1-model_v4_TED03:190-242	1	AF-A0A2S6NAX9-F1-model_v4_TED03	190-242	0
A0A2Z3R1C2.1	AF-A0A2Z3R1C2-F1-model_v4_TED01:3-52	1	AF-A0A2Z3R1C2-F1-model_v4_TED01	3-52	92.6%
A0A2Z3R1C2.1	AF-A0A2Z3R1C2-F1-model_v4_TED02:164-285_409-446	1	AF-A0A2Z3R1C2-F1-model_v4_TED02	164-446	0
A0A2Z3R1C2.1	AF-A0A2Z3R1C2-F1-model_v4_TED03:320-398	1	AF-A0A2Z3R1C2-F1-model_v4_TED03	320-398	0
A0A2Z6IGH1.1	AF-A0A2Z6IGH1-F1-model_v4_TED02:77-163_173-179_481-567	1	AF-A0A2Z6IGH1-F1-model_v4_TED02	77-567	0
A0A2Z6IGH1.1	AF-A0A2Z6IGH1-F1-model_v4_TED03:180-343_434-479	1	AF-A0A2Z6IGH1-F1-model_v4_TED03	180-479	0
A0A2Z6IGH1.1	AF-A0A2Z6IGH1-F1-model_v4_TED04:345-432	1	AF-A0A2Z6IGH1-F1-model_v4_TED04	345-432	0
A0A2Z6IGH1.1	AF-A0A2Z6IGH1-F1-model_v4_TED01:3-57	1	AF-A0A2Z6IGH1-F1-model_v4_TED01	3-57	90.2%
A0A3T1CBA3.1	AF-A0A3T1CBA3-F1-model_v4_TED01:3-63	1	AF-A0A3T1CBA3-F1-model_v4_TED01	3-63	98.4%
A0A3T1CBA3.1	AF-A0A3T1CBA3-F1-model_v4_TED02:75-172	1	AF-A0A3T1CBA3-F1-model_v4_TED02	75-172	0
A0A3T1CBA3.1	AF-A0A3T1CBA3-F1-model_v4_TED03:174-293	1	AF-A0A3T1CBA3-F1-model_v4_TED03	174-293	0
A0A498QQE2.1	AF-A0A498QQE2-F1-model_v4_TED01:3-57	1	AF-A0A498QQE2-F1-model_v4_TED01	3-57	100.0%
A0A498QQE2.1	AF-A0A498QQE2-F1-model_v4_TED02:72-154	1	AF-A0A498QQE2-F1-model_v4_TED02	72-154	0
A0A498QQE2.1	AF-A0A498QQE2-F1-model_v4_TED03:159-287_415-454	1	AF-A0A498QQE2-F1-model_v4_TED03	159-454	0
A0A498QQE2.1	AF-A0A498QQE2-F1-model_v4_TED04:324-404	1	AF-A0A498QQE2-F1-model_v4_TED04	324-404	0
A0A498QQE2.1	AF-A0A498QQE2-F1-model_v4_TED05:480-569	1	AF-A0A498QQE2-F1-model_v4_TED05	480-569	0
A0A4R0XE11.1	AF-A0A4R0XE11-F1-model_v4_TED01:3-63	1	AF-A0A4R0XE11-F1-model_v4_TED01	3-63	100.0%
A0A4R0XE11.1	AF-A0A4R0XE11-F1-model_v4_TED02:73-168	1	AF-A0A4R0XE11-F1-model_v4_TED02	73-168	0
A0A4R6F6H1.1	AF-A0A4R6F6H1-F1-model_v4_TED01:3-56	1	AF-A0A4R6F6H1-F1-model_v4_TED01	3-56	100.0%
A0A4R6F6H1.1	AF-A0A4R6F6H1-F1-model_v4_TED02:164-275_410-448	1	AF-A0A4R6F6H1-F1-model_v4_TED02	164-448	0
A0A4R6F6H1.1	AF-A0A4R6F6H1-F1-model_v4_TED04:474-566	1	AF-A0A4R6F6H1-F1-model_v4_TED04	474-566	0
A0A4R6F6H1.1	AF-A0A4R6F6H1-F1-model_v4_TED03:320-397	1	AF-A0A4R6F6H1-F1-model_v4_TED03	320-397	0
A0A4V3BR14.1	AF-A0A4V3BR14-F1-model_v4_TED01:11-40	1	AF-A0A4V3BR14-F1-model_v4_TED01	11-40	52.6%
A0A4V3BR14.1	AF-A0A4V3BR14-F1-model_v4_TED02:77-177	1	AF-A0A4V3BR14-F1-model_v4_TED02	77-177	0
A0A4Y7RBR1.1	AF-A0A4Y7RBR1-F1-model_v4_TED01:1-63	1	AF-A0A4Y7RBR1-F1-model_v4_TED01	1-63	100.0%
A0A4Y7RBR1.1	AF-A0A4Y7RBR1-F1-model_v4_TED02:67-135_491-586	1	AF-A0A4Y7RBR1-F1-model_v4_TED02	67-586	0
A0A4Y7RBR1.1	AF-A0A4Y7RBR1-F1-model_v4_TED03:344-435	1	AF-A0A4Y7RBR1-F1-model_v4_TED03	344-435	0
A0A5D0RVS3.1	AF-A0A5D0RVS3-F1-model_v4_TED01:3-62	1	AF-A0A5D0RVS3-F1-model_v4_TED01	3-62	100.0%
A0A5D0RVS3.1	AF-A0A5D0RVS3-F1-model_v4_TED02:79-170	1	AF-A0A5D0RVS3-F1-model_v4_TED02	79-170	0
A0A5D0RVS3.1	AF-A0A5D0RVS3-F1-model_v4_TED03:181-344	1	AF-A0A5D0RVS3-F1-model_v4_TED03	181-344	0
A0A6A7LY84.1	AF-A0A6A7LY84-F1-model_v4_TED01:3-56	1	AF-A0A6A7LY84-F1-model_v4_TED01	3-56	100.0%
A0A6A7LY84.1	AF-A0A6A7LY84-F1-model_v4_TED02:69-166_456-485_527-574	1	AF-A0A6A7LY84-F1-model_v4_TED02	69-574	0
A0A6A7LY84.1	AF-A0A6A7LY84-F1-model_v4_TED03:171-322_407-453	1	AF-A0A6A7LY84-F1-model_v4_TED03	171-453	0
A0A6A7LY84.1	AF-A0A6A7LY84-F1-model_v4_TED04:324-405	1	AF-A0A6A7LY84-F1-model_v4_TED04	324-405	0
A0A6A7M928.1	AF-A0A6A7M928-F1-model_v4_TED01:3-52	1	AF-A0A6A7M928-F1-model_v4_TED01	3-52	90.9%
A0A6A7M928.1	AF-A0A6A7M928-F1-model_v4_TED02:70-170	1	AF-A0A6A7M928-F1-model_v4_TED02	70-170	0
A0A6A7M928.1	AF-A0A6A7M928-F1-model_v4_TED03:171-279	1	AF-A0A6A7M928-F1-model_v4_TED03	171-279	0
A0A6A7M928.1	AF-A0A6A7M928-F1-model_v4_TED04:282-343	1	AF-A0A6A7M928-F1-model_v4_TED04	282-343	0
A0A6C2UGV4.1	AF-A0A6C2UGV4-F1-model_v4_TED01:11-66	1	AF-A0A6C2UGV4-F1-model_v4_TED01	11-66	90.0%
A0A6C2UGV4.1	AF-A0A6C2UGV4-F1-model_v4_TED02:187-311_321-332_431-468	1	AF-A0A6C2UGV4-F1-model_v4_TED02	187-468	0
A0A6C2UGV4.1	AF-A0A6C2UGV4-F1-model_v4_TED03:340-420	1	AF-A0A6C2UGV4-F1-model_v4_TED03	340-420	0
A0A7I8DC88.1	AF-A0A7I8DC88-F1-model_v4_TED01:3-62	1	AF-A0A7I8DC88-F1-model_v4_TED01	3-62	98.4%
A0A7I8DC88.1	AF-A0A7I8DC88-F1-model_v4_TED02:70-87_524-583	1	AF-A0A7I8DC88-F1-model_v4_TED02	70-583	0
A0A7I8DC88.1	AF-A0A7I8DC88-F1-model_v4_TED03:171-295_451-487	1	AF-A0A7I8DC88-F1-model_v4_TED03	171-487	0
A0A7I8DC88.1	AF-A0A7I8DC88-F1-model_v4_TED04:305-437	1	AF-A0A7I8DC88-F1-model_v4_TED04	305-437	0
A0A7V8NNT1.1	AF-A0A7V8NNT1-F1-model_v4_TED01:3-56	1	AF-A0A7V8NNT1-F1-model_v4_TED01	3-56	100.0%
A0A7V8NNT1.1	AF-A0A7V8NNT1-F1-model_v4_TED02:67-154	1	AF-A0A7V8NNT1-F1-model_v4_TED02	67-154	0
A0A7V8NNT1.1	AF-A0A7V8NNT1-F1-model_v4_TED03:172-279_419-456	1	AF-A0A7V8NNT1-F1-model_v4_TED03	172-456	0
A0A7V8NNT1.1	AF-A0A7V8NNT1-F1-model_v4_TED05:478-574	1	AF-A0A7V8NNT1-F1-model_v4_TED05	478-574	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 38 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---