--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBR6_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 27.00;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Roseomonadaceae
9	4	Hyphomicrobiales
6	4	Acetobacterales
19	4	Caudoviricetes
23	3	Alphaproteobacteria
19	3	Uroviricota
28	2	Pseudomonadota
19	2	Heunggongvirae
28	1	Pseudomonadati
19	1	Duplodnaviria
29	0	Bacteria
21	0	Viruses
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G6RNW7	PD-(D/E)XK ENDONUCLEASE-L    110.6      2e-28   1   2.2   0.3
	Iterate                   	   236	   334	   110.6
	PF12705	PDDEXK_1        	    14	   230	    25.7

A0A317F7J7	OXIDOREDUCTASE {ECO:00003    109.8    3.5e-28   1   2.5   1.4
	Iterate                   	   236	   332	   109.8
	PF12705	PDDEXK_1        	    10	   230	    28.9

A0A4R4DUF1	OXIDOREDUCTASE {ECO:00003    115.3    6.5e-30   1   2.0   0.2
	Iterate                   	   236	   322	   115.3
	PF12705	PDDEXK_1        	     7	   230	    28.3

A0A5C6TUX8	OXIDOREDUCTASE {ECO:00003    116.1    3.7e-30   1   2.3   0.1
	Iterate                   	   213	   301	   116.1

A0A853IAU0	UNCHARACTERIZED PROTEIN {    173.2    5.6e-48   3   3.0   9.6
	Iterate                   	    60	   129	    63.3
	Iterate                   	     1	    69	    62.7
	Iterate                   	   122	   185	    59.1


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A099FD30.1	AF-A0A099FD30-F1-model_v4_TED01:27-204	1	AF-A0A099FD30-F1-model_v4_TED01	27-204	0
A0A099FD30.1	AF-A0A099FD30-F1-model_v4_TED02:236-306	1	AF-A0A099FD30-F1-model_v4_TED02	236-306	94.7%
A0A0M7BA12.1	AF-A0A0M7BA12-F1-model_v4_TED01:27-204	1	AF-A0A0M7BA12-F1-model_v4_TED01	27-204	0
A0A0M7BA12.1	AF-A0A0M7BA12-F1-model_v4_TED02:238-306	1	AF-A0A0M7BA12-F1-model_v4_TED02	238-306	90.8%
A0A173KZB4.1	AF-A0A173KZB4-F1-model_v4_TED01:25-196	1	AF-A0A173KZB4-F1-model_v4_TED01	25-196	0
A0A173KZB4.1	AF-A0A173KZB4-F1-model_v4_TED02:228-326	1	AF-A0A173KZB4-F1-model_v4_TED02	228-326	91.6%
A0A1B2I677.1	AF-A0A1B2I677-F1-model_v4_TED01:4-174	1	AF-A0A1B2I677-F1-model_v4_TED01	4-174	0
A0A1B2I677.1	AF-A0A1B2I677-F1-model_v4_TED02:203-300	1	AF-A0A1B2I677-F1-model_v4_TED02	203-300	95.9%
A0A1G6RNW7.1	AF-A0A1G6RNW7-F1-model_v4_TED01:12-204	1	AF-A0A1G6RNW7-F1-model_v4_TED01	12-204	0
A0A1G6RNW7.1	AF-A0A1G6RNW7-F1-model_v4_TED02:238-273	1	AF-A0A1G6RNW7-F1-model_v4_TED02	238-273	27.7%
A0A1G6RNW7.1	AF-A0A1G6RNW7-F1-model_v4_TED03:276-308	1	AF-A0A1G6RNW7-F1-model_v4_TED03	276-308	25.4%
A0A1G6RNW7.1	AF-A0A1G6RNW7-F1-model_v4_TED04:316-363	1	AF-A0A1G6RNW7-F1-model_v4_TED04	316-363	36.9%
A0A1I7CYD7.1	AF-A0A1I7CYD7-F1-model_v4_TED01:26-204	1	AF-A0A1I7CYD7-F1-model_v4_TED01	26-204	0
A0A1I7CYD7.1	AF-A0A1I7CYD7-F1-model_v4_TED02:240-306	1	AF-A0A1I7CYD7-F1-model_v4_TED02	240-306	88.2%
A0A1Y2K586.1	AF-A0A1Y2K586-F1-model_v4_TED01:32-207	1	AF-A0A1Y2K586-F1-model_v4_TED01	32-207	0
A0A1Y2K586.1	AF-A0A1Y2K586-F1-model_v4_TED02:243-352	1	AF-A0A1Y2K586-F1-model_v4_TED02	243-352	96.5%
A0A1Y2K9K3.1	AF-A0A1Y2K9K3-F1-model_v4_TED01:27-205	1	AF-A0A1Y2K9K3-F1-model_v4_TED01	27-205	0
A0A1Y2K9K3.1	AF-A0A1Y2K9K3-F1-model_v4_TED02:243-310	1	AF-A0A1Y2K9K3-F1-model_v4_TED02	243-310	85.0%
A0A1Y4GB64.1	AF-A0A1Y4GB64-F1-model_v4_TED01:4-174	1	AF-A0A1Y4GB64-F1-model_v4_TED01	4-174	0
A0A1Y4GB64.1	AF-A0A1Y4GB64-F1-model_v4_TED02:205-300	1	AF-A0A1Y4GB64-F1-model_v4_TED02	205-300	95.9%
A0A1Y6D083.1	AF-A0A1Y6D083-F1-model_v4_TED01:78-248	1	AF-A0A1Y6D083-F1-model_v4_TED01	78-248	0
A0A1Y6D083.1	AF-A0A1Y6D083-F1-model_v4_TED02:282-424	1	AF-A0A1Y6D083-F1-model_v4_TED02	282-424	99.3%
A0A2U2DG65.1	AF-A0A2U2DG65-F1-model_v4_TED01:28-197	1	AF-A0A2U2DG65-F1-model_v4_TED01	28-197	0
A0A2U2DG65.1	AF-A0A2U2DG65-F1-model_v4_TED02:230-313	1	AF-A0A2U2DG65-F1-model_v4_TED02	230-313	100.0%
A0A2W2BXF3.1	AF-A0A2W2BXF3-F1-model_v4_TED01:12-204	1	AF-A0A2W2BXF3-F1-model_v4_TED01	12-204	0
A0A2W2BXF3.1	AF-A0A2W2BXF3-F1-model_v4_TED02:238-306	1	AF-A0A2W2BXF3-F1-model_v4_TED02	238-306	89.6%
A0A316JE03.1	AF-A0A316JE03-F1-model_v4_TED01:29-208	1	AF-A0A316JE03-F1-model_v4_TED01	29-208	0
A0A316JE03.1	AF-A0A316JE03-F1-model_v4_TED02:243-325	1	AF-A0A316JE03-F1-model_v4_TED02	243-325	100.0%
A0A317F7J7.1	AF-A0A317F7J7-F1-model_v4_TED01:21-204	1	AF-A0A317F7J7-F1-model_v4_TED01	21-204	0
A0A317F7J7.1	AF-A0A317F7J7-F1-model_v4_TED02:238-272	1	AF-A0A317F7J7-F1-model_v4_TED02	238-272	26.9%
A0A317F7J7.1	AF-A0A317F7J7-F1-model_v4_TED03:276-309	1	AF-A0A317F7J7-F1-model_v4_TED03	276-309	26.2%
A0A317F7J7.1	AF-A0A317F7J7-F1-model_v4_TED04:316-363	1	AF-A0A317F7J7-F1-model_v4_TED04	316-363	36.9%
A0A364JSR8.1	AF-A0A364JSR8-F1-model_v4_TED01:28-202	1	AF-A0A364JSR8-F1-model_v4_TED01	28-202	0
A0A364JSR8.1	AF-A0A364JSR8-F1-model_v4_TED02:238-325	1	AF-A0A364JSR8-F1-model_v4_TED02	238-325	97.5%
A0A419ACI2.1	AF-A0A419ACI2-F1-model_v4_TED01:27-204	1	AF-A0A419ACI2-F1-model_v4_TED01	27-204	0
A0A419ACI2.1	AF-A0A419ACI2-F1-model_v4_TED02:238-306	1	AF-A0A419ACI2-F1-model_v4_TED02	238-306	90.8%
A0A432VA84.1	AF-A0A432VA84-F1-model_v4_TED01:29-196	1	AF-A0A432VA84-F1-model_v4_TED01	29-196	0
A0A432VA84.1	AF-A0A432VA84-F1-model_v4_TED02:227-306	1	AF-A0A432VA84-F1-model_v4_TED02	227-306	93.8%
A0A4P9VP17.1	AF-A0A4P9VP17-F1-model_v4_TED01:11-202	1	AF-A0A4P9VP17-F1-model_v4_TED01	11-202	0
A0A4P9VP17.1	AF-A0A4P9VP17-F1-model_v4_TED02:238-302	1	AF-A0A4P9VP17-F1-model_v4_TED02	238-302	96.3%
A0A4R4DUF1.1	AF-A0A4R4DUF1-F1-model_v4_TED01:25-204	1	AF-A0A4R4DUF1-F1-model_v4_TED01	25-204	0
A0A4R4DUF1.1	AF-A0A4R4DUF1-F1-model_v4_TED02:235-307	1	AF-A0A4R4DUF1-F1-model_v4_TED02	235-307	83.7%
A0A545THI0.1	AF-A0A545THI0-F1-model_v4_TED01:61-252	1	AF-A0A545THI0-F1-model_v4_TED01	61-252	0
A0A545THI0.1	AF-A0A545THI0-F1-model_v4_TED02:291-407	1	AF-A0A545THI0-F1-model_v4_TED02	291-407	93.6%
A0A5C6TUX8.1	AF-A0A5C6TUX8-F1-model_v4_TED01:10-181	1	AF-A0A5C6TUX8-F1-model_v4_TED01	10-181	0
A0A5C6TUX8.1	AF-A0A5C6TUX8-F1-model_v4_TED02:215-284	1	AF-A0A5C6TUX8-F1-model_v4_TED02	215-284	78.7%
A0A6N7ZUR5.1	AF-A0A6N7ZUR5-F1-model_v4_TED01:29-204	1	AF-A0A6N7ZUR5-F1-model_v4_TED01	29-204	0
A0A6N7ZUR5.1	AF-A0A6N7ZUR5-F1-model_v4_TED02:244-323	1	AF-A0A6N7ZUR5-F1-model_v4_TED02	244-323	97.5%
A0A840A777.1	AF-A0A840A777-F1-model_v4_TED01:27-204	1	AF-A0A840A777-F1-model_v4_TED01	27-204	0
A0A840A777.1	AF-A0A840A777-F1-model_v4_TED02:237-307	1	AF-A0A840A777-F1-model_v4_TED02	237-307	54.6%
A0A840A777.1	AF-A0A840A777-F1-model_v4_TED03:316-363	1	AF-A0A840A777-F1-model_v4_TED03	316-363	36.9%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 9 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF13479	AAA_24	8	0.89	0.56
PF00271	Helicase_C	8	0.89	0.56
PF05037	DUF669	8	0.89	0.56

--- End STRING ---