ID   RND_trans_N
DE   RND transporter N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L3S5_TED01
GA   27.00 27.00;
TC   36.40 53.30;
NC   25.70 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain (approximately 69-99
CC   residues, positions 2-99) found in RND (resistance-nodulation-division)
CC   transporter proteins. RND transporters are a family of efflux pumps
CC   that confer multidrug resistance and export various substrates across
CC   the cytoplasmic membrane in bacteria. These transporters use proton
CC   motive force to drive substrate export and are often associated with
CC   membrane fusion proteins and outer membrane channels to form
CC   tripartite efflux systems. The family is found in both Pseudomonadota
CC   (particularly Alphaproteobacteria including Rhodobacterales and
CC   Paracoccaceae, and Gammaproteobacteria) and Bacteroidota
CC   (Flavobacteriia including Flavobacteriales, and Cytophagia including
CC   Cytophagales). Some family members may be associated with pyridine
CC   nucleotide-disulphide oxidoreductase domains (Pfam:PF07992,
CC   Pfam:PF00070).
