--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L3S5_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   36.40 53.30;
NC   25.70 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
18	5	Flavobacteriaceae
12	5	Roseobacteraceae
10	5	Paracoccaceae
23	4	Rhodobacterales
20	4	Flavobacteriales
10	4	Cytophagales
26	3	Alphaproteobacteria
20	3	Flavobacteriia
16	3	Gammaproteobacteria
10	3	Cytophagia
48	2	Pseudomonadota
32	2	Bacteroidota
88	1	Pseudomonadati
89	0	Bacteria
Total of 89 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A142EQ27	RND TRANSPORTER {ECO:0008    135.9    1.5e-36   1   1.0   2.7
	Iterate                   	     1	    79	   135.8

A0A4Y9QYU2	RND TRANSPORTER {ECO:0008    135.8    1.6e-36   1   1.0   2.2
	Iterate                   	     1	    80	   135.7

G0J542	RND TRANSPORTER {ECO:0008006|    141.1    3.7e-38   1   1.0   3.5
	Iterate                   	     2	    80	   140.9

K1KXX1	RND TRANSPORTER {ECO:0008006|    119.2    2.6e-31   1   1.0   3.3
	Iterate                   	     1	    72	   119.0

U5C247	RND TRANSPORTER {ECO:0008006|    143.6    6.1e-39   1   1.1   3.1
	Iterate                   	    19	    99	   143.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A074J8N3.1	AF-A0A074J8N3-F1-model_v4_TED01:30-97	1	AF-A0A074J8N3-F1-model_v4_TED01	30-97	68.2%
A0A0A8WM88.1	AF-A0A0A8WM88-F1-model_v4_TED01:2-77	1	AF-A0A0A8WM88-F1-model_v4_TED01	2-77	98.6%
A0A0G3FZQ0.1	AF-A0A0G3FZQ0-F1-model_v4_TED01:2-79	1	AF-A0A0G3FZQ0-F1-model_v4_TED01	2-79	100.0%
A0A142EQ27.1	AF-A0A142EQ27-F1-model_v4_TED01:57-81	1	AF-A0A142EQ27-F1-model_v4_TED01	57-81	30.9%
A0A1B4V700.1	AF-A0A1B4V700-F1-model_v4_TED01:37-75	1	AF-A0A1B4V700-F1-model_v4_TED01	37-75	52.7%
A0A1T4XTY6.1	AF-A0A1T4XTY6-F1-model_v4_TED01:55-102	1	AF-A0A1T4XTY6-F1-model_v4_TED01	55-102	60.6%
A0A1V2ZY70.1	AF-A0A1V2ZY70-F1-model_v4_TED01:31-71	1	AF-A0A1V2ZY70-F1-model_v4_TED01	31-71	57.7%
A0A1V3S9S5.1	AF-A0A1V3S9S5-F1-model_v4_TED01:6-77	1	AF-A0A1V3S9S5-F1-model_v4_TED01	6-77	94.4%
A0A1X7Q2X6.1	AF-A0A1X7Q2X6-F1-model_v4_TED01:2-77	1	AF-A0A1X7Q2X6-F1-model_v4_TED01	2-77	100.0%
A0A1Y2K7A4.1	AF-A0A1Y2K7A4-F1-model_v4_TED01:20-79	1	AF-A0A1Y2K7A4-F1-model_v4_TED01	20-79	76.3%
A0A285M639.1	AF-A0A285M639-F1-model_v4_TED01:41-107	1	AF-A0A285M639-F1-model_v4_TED01	41-107	64.9%
A0A2G1QHT1.1	AF-A0A2G1QHT1-F1-model_v4_TED01:2-71	1	AF-A0A2G1QHT1-F1-model_v4_TED01	2-71	97.2%
A0A2K8XAW9.1	AF-A0A2K8XAW9-F1-model_v4_TED01:4-72	1	AF-A0A2K8XAW9-F1-model_v4_TED01	4-72	97.1%
A0A316GLV8.1	AF-A0A316GLV8-F1-model_v4_TED01:4-74	1	AF-A0A316GLV8-F1-model_v4_TED01	4-74	97.2%
A0A317PE65.1	AF-A0A317PE65-F1-model_v4_TED01:13-79	1	AF-A0A317PE65-F1-model_v4_TED01	13-79	84.5%
A0A328C5X3.1	AF-A0A328C5X3-F1-model_v4_TED01:28-80	1	AF-A0A328C5X3-F1-model_v4_TED01	28-80	65.8%
A0A444JD78.1	AF-A0A444JD78-F1-model_v4_TED01:15-75	1	AF-A0A444JD78-F1-model_v4_TED01	15-75	81.7%
A0A498DHB1.1	AF-A0A498DHB1-F1-model_v4_TED01:3-78	1	AF-A0A498DHB1-F1-model_v4_TED01	3-78	98.6%
A0A4Y6PPR0.1	AF-A0A4Y6PPR0-F1-model_v4_TED01:11-81	1	AF-A0A4Y6PPR0-F1-model_v4_TED01	11-81	86.6%
A0A4Y9QYU2.1	AF-A0A4Y9QYU2-F1-model_v4_TED01:32-83	1	AF-A0A4Y9QYU2-F1-model_v4_TED01	32-83	62.0%
A0A5B8XN84.1	AF-A0A5B8XN84-F1-model_v4_TED01:21-78	1	AF-A0A5B8XN84-F1-model_v4_TED01	21-78	70.7%
A0A5R9GGY4.1	AF-A0A5R9GGY4-F1-model_v4_TED01:4-74	1	AF-A0A5R9GGY4-F1-model_v4_TED01	4-74	86.6%
A0A6N1VDK2.1	AF-A0A6N1VDK2-F1-model_v4_TED01:5-77	1	AF-A0A6N1VDK2-F1-model_v4_TED01	5-77	95.8%
A0A7W8HM44.1	AF-A0A7W8HM44-F1-model_v4_TED01:38-66	1	AF-A0A7W8HM44-F1-model_v4_TED01	38-66	43.9%
A0A7X6GXK9.1	AF-A0A7X6GXK9-F1-model_v4_TED01:8-72	1	AF-A0A7X6GXK9-F1-model_v4_TED01	8-72	91.5%
A0L3S5.1	AF-A0L3S5-F1-model_v4_TED01:2-80	1	AF-A0L3S5-F1-model_v4_TED01	2-80	100.0%
B8GT22.1	AF-B8GT22-F1-model_v4_TED01:5-62	1	AF-B8GT22-F1-model_v4_TED01	5-62	72.5%
C0BNA3.1	AF-C0BNA3-F1-model_v4_TED01:1-79	1	AF-C0BNA3-F1-model_v4_TED01	1-79	100.0%
G0J542.1	AF-G0J542-F1-model_v4_TED01:14-69	1	AF-G0J542-F1-model_v4_TED01	14-69	70.9%
K4KML8.1	AF-K4KML8-F1-model_v4_TED01:15-81	1	AF-K4KML8-F1-model_v4_TED01	15-81	82.7%
Q0F3P7.1	AF-Q0F3P7-F1-model_v4_TED01:4-74	1	AF-Q0F3P7-F1-model_v4_TED01	4-74	86.6%
U5C247.1	AF-U5C247-F1-model_v4_TED01:33-107	1	AF-U5C247-F1-model_v4_TED01	33-107	82.7%
W0DL76.1	AF-W0DL76-F1-model_v4_TED01:10-77	1	AF-W0DL76-F1-model_v4_TED01	10-77	88.7%
W8RSP3.1	AF-W8RSP3-F1-model_v4_TED01:4-73	1	AF-W8RSP3-F1-model_v4_TED01	4-73	97.2%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 23 networks, showing domains in >=5 networks with frequency >=30%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF07992	Pyr_redox_2	10	0.43	0.26
PF00070	Pyr_redox	7	0.30	0.16

--- End STRING ---