--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDN7_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.00;
NC   26.80 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
12	6	Telluria group
15	5	Oxalobacteraceae
16	4	Rhodocyclales
16	4	Nitrosomonadales
15	4	Burkholderiales
13	4	Thiotrichales
58	3	Betaproteobacteria
27	3	Gammaproteobacteria
97	2	Pseudomonadota
100	1	Pseudomonadati
100	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A235F173	PREPILIN-TYPE CLEAVAGE/ME    188.3    8.1e-52   2   2.1   0.0
	Iterate                   	    38	   283	   181.8

A0A2U8GQ71	UNCHARACTERIZED PROTEIN {    179.5    4.2e-49   1   1.8   0.6
	Iterate                   	    33	   279	   178.1

A0A3N0UYZ5	UNCHARACTERIZED PROTEIN {    180.4    2.2e-49   2   2.1   5.2
	Iterate                   	    36	   279	   166.3

N6Z457	UNCHARACTERIZED PROTEIN {ECO:    183.6    2.4e-50   1   2.0   0.0
	Iterate                   	    36	   283	   179.8

S9ZDJ5	UNCHARACTERIZED PROTEIN {ECO:    181.1    1.4e-49   2   2.2   0.0
	Iterate                   	    42	   287	   176.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0N0GPS6.1	AF-A0A0N0GPS6-F1-model_v4_TED01:40-246	1	AF-A0A0N0GPS6-F1-model_v4_TED01	40-246	81.5%
A0A0N0GPS6.1	AF-A0A0N0GPS6-F1-model_v4_TED02:275-396	1	AF-A0A0N0GPS6-F1-model_v4_TED02	275-396	5.1%
A0A0Q4GAM9.1	AF-A0A0Q4GAM9-F1-model_v4_TED01:55-254	1	AF-A0A0Q4GAM9-F1-model_v4_TED01	55-254	71.7%
A0A177QT46.1	AF-A0A177QT46-F1-model_v4_TED01:36-249	1	AF-A0A177QT46-F1-model_v4_TED01	36-249	74.8%
A0A177QT46.1	AF-A0A177QT46-F1-model_v4_TED02:257-319_473-601	1	AF-A0A177QT46-F1-model_v4_TED02	257-601	22.7%
A0A177QT46.1	AF-A0A177QT46-F1-model_v4_TED03:331-468	1	AF-A0A177QT46-F1-model_v4_TED03	331-468	0
A0A1K2HHN2.1	AF-A0A1K2HHN2-F1-model_v4_TED01:93-304	1	AF-A0A1K2HHN2-F1-model_v4_TED01	93-304	80.6%
A0A1K2HHN2.1	AF-A0A1K2HHN2-F1-model_v4_TED02:305-421	1	AF-A0A1K2HHN2-F1-model_v4_TED02	305-421	19.0%
A0A235F173.1	AF-A0A235F173-F1-model_v4_TED01:36-245	1	AF-A0A235F173-F1-model_v4_TED01	36-245	84.6%
A0A235F173.1	AF-A0A235F173-F1-model_v4_TED02:250-413	1	AF-A0A235F173-F1-model_v4_TED02	250-413	13.8%
A0A290ZTY8.1	AF-A0A290ZTY8-F1-model_v4_TED01:33-227	1	AF-A0A290ZTY8-F1-model_v4_TED01	33-227	80.6%
A0A290ZTY8.1	AF-A0A290ZTY8-F1-model_v4_TED02:232-393	1	AF-A0A290ZTY8-F1-model_v4_TED02	232-393	13.6%
A0A2G3K1P4.1	AF-A0A2G3K1P4-F1-model_v4_TED01:30-245	1	AF-A0A2G3K1P4-F1-model_v4_TED01	30-245	82.1%
A0A2G3K1P4.1	AF-A0A2G3K1P4-F1-model_v4_TED02:273-368	1	AF-A0A2G3K1P4-F1-model_v4_TED02	273-368	5.3%
A0A2R4BJS2.1	AF-A0A2R4BJS2-F1-model_v4_TED01:55-273	1	AF-A0A2R4BJS2-F1-model_v4_TED01	55-273	85.1%
A0A2R4BJS2.1	AF-A0A2R4BJS2-F1-model_v4_TED02:277-439	1	AF-A0A2R4BJS2-F1-model_v4_TED02	277-439	13.7%
A0A2T4IIL5.1	AF-A0A2T4IIL5-F1-model_v4_TED01:45-247	1	AF-A0A2T4IIL5-F1-model_v4_TED01	45-247	73.6%
A0A2T4IIL5.1	AF-A0A2T4IIL5-F1-model_v4_TED02:248-617_625-640	1	AF-A0A2T4IIL5-F1-model_v4_TED02	248-640	26.4%
A0A2U8GQ71.1	AF-A0A2U8GQ71-F1-model_v4_TED01:41-241	1	AF-A0A2U8GQ71-F1-model_v4_TED01	41-241	81.4%
A0A2U8GQ71.1	AF-A0A2U8GQ71-F1-model_v4_TED02:245-414	1	AF-A0A2U8GQ71-F1-model_v4_TED02	245-414	14.2%
A0A323UXZ4.1	AF-A0A323UXZ4-F1-model_v4_TED01:39-238	1	AF-A0A323UXZ4-F1-model_v4_TED01	39-238	82.3%
A0A323UXZ4.1	AF-A0A323UXZ4-F1-model_v4_TED02:244-412	1	AF-A0A323UXZ4-F1-model_v4_TED02	244-412	14.0%
A0A3S8ZUP5.1	AF-A0A3S8ZUP5-F1-model_v4_TED01:44-259	1	AF-A0A3S8ZUP5-F1-model_v4_TED01	44-259	78.0%
A0A3S8ZUP5.1	AF-A0A3S8ZUP5-F1-model_v4_TED02:286-487	1	AF-A0A3S8ZUP5-F1-model_v4_TED02	286-487	10.8%
A0A497XCY2.1	AF-A0A497XCY2-F1-model_v4_TED01:44-247	1	AF-A0A497XCY2-F1-model_v4_TED01	44-247	81.0%
A0A497XCY2.1	AF-A0A497XCY2-F1-model_v4_TED02:263-422	1	AF-A0A497XCY2-F1-model_v4_TED02	263-422	10.3%
A0A497XCY2.1	AF-A0A497XCY2-F1-model_v4_TED04:551-630	1	AF-A0A497XCY2-F1-model_v4_TED04	551-630	0
A0A497XCY2.1	AF-A0A497XCY2-F1-model_v4_TED06:864-938	1	AF-A0A497XCY2-F1-model_v4_TED06	864-938	0
A0A497XCY2.1	AF-A0A497XCY2-F1-model_v4_TED07:942-1014	1	AF-A0A497XCY2-F1-model_v4_TED07	942-1014	0
A0A497XCY2.1	AF-A0A497XCY2-F1-model_v4_TED03:431-542_1117-1222	1	AF-A0A497XCY2-F1-model_v4_TED03	431-1222	0
A0A497XCY2.1	AF-A0A497XCY2-F1-model_v4_TED05:790-854	1	AF-A0A497XCY2-F1-model_v4_TED05	790-854	0
A0A497XCY2.1	AF-A0A497XCY2-F1-model_v4_TED08:1022-1101	1	AF-A0A497XCY2-F1-model_v4_TED08	1022-1101	0
A0A4Y4CYL8.1	AF-A0A4Y4CYL8-F1-model_v4_TED01:32-228	1	AF-A0A4Y4CYL8-F1-model_v4_TED01	32-228	83.1%
A0A4Y4CYL8.1	AF-A0A4Y4CYL8-F1-model_v4_TED02:232-385	1	AF-A0A4Y4CYL8-F1-model_v4_TED02	232-385	13.1%
A0A518U8Z8.1	AF-A0A518U8Z8-F1-model_v4_TED01:42-249	1	AF-A0A518U8Z8-F1-model_v4_TED01	42-249	82.2%
A0A518U8Z8.1	AF-A0A518U8Z8-F1-model_v4_TED02:264-434	1	AF-A0A518U8Z8-F1-model_v4_TED02	264-434	11.9%
A0A518U8Z8.1	AF-A0A518U8Z8-F1-model_v4_TED03:438-576_604-742	1	AF-A0A518U8Z8-F1-model_v4_TED03	438-742	0
A0A6C2D6T2.1	AF-A0A6C2D6T2-F1-model_v4_TED01:31-232	1	AF-A0A6C2D6T2-F1-model_v4_TED01	31-232	85.2%
A0A6C2D6T2.1	AF-A0A6C2D6T2-F1-model_v4_TED02:236-391	1	AF-A0A6C2D6T2-F1-model_v4_TED02	236-391	12.7%
A0A7I8EGU2.1	AF-A0A7I8EGU2-F1-model_v4_TED01:15-39_57-120_138-222	1	AF-A0A7I8EGU2-F1-model_v4_TED01	15-222	76.2%
A0A7I8EGU2.1	AF-A0A7I8EGU2-F1-model_v4_TED02:235-455	1	AF-A0A7I8EGU2-F1-model_v4_TED02	235-455	18.7%
A0A848GF46.1	AF-A0A848GF46-F1-model_v4_TED01:42-241	1	AF-A0A848GF46-F1-model_v4_TED01	42-241	84.4%
A0A848GF46.1	AF-A0A848GF46-F1-model_v4_TED02:245-399	1	AF-A0A848GF46-F1-model_v4_TED02	245-399	13.1%
A1K3L0.1	AF-A1K3L0-F1-model_v4_TED01:34-236	1	AF-A1K3L0-F1-model_v4_TED01	34-236	82.9%
A1K3L0.1	AF-A1K3L0-F1-model_v4_TED02:243-412	1	AF-A1K3L0-F1-model_v4_TED02	243-412	14.3%
C4ZLN8.1	AF-C4ZLN8-F1-model_v4_TED01:64-275	1	AF-C4ZLN8-F1-model_v4_TED01	64-275	85.1%
C4ZLN8.1	AF-C4ZLN8-F1-model_v4_TED02:278-440	1	AF-C4ZLN8-F1-model_v4_TED02	278-440	14.1%
D9SJD4.1	AF-D9SJD4-F1-model_v4_TED01:58-275	1	AF-D9SJD4-F1-model_v4_TED01	58-275	85.1%
D9SJD4.1	AF-D9SJD4-F1-model_v4_TED02:280-510	1	AF-D9SJD4-F1-model_v4_TED02	280-510	13.3%
N6XIN9.1	AF-N6XIN9-F1-model_v4_TED01:11-223	1	AF-N6XIN9-F1-model_v4_TED01	11-223	84.8%
N6XIN9.1	AF-N6XIN9-F1-model_v4_TED02:227-389	1	AF-N6XIN9-F1-model_v4_TED02	227-389	13.9%
N6Z457.1	AF-N6Z457-F1-model_v4_TED01:33-242	1	AF-N6Z457-F1-model_v4_TED01	33-242	84.1%
N6Z457.1	AF-N6Z457-F1-model_v4_TED02:248-411	1	AF-N6Z457-F1-model_v4_TED02	248-411	13.8%
S9ZDJ5.1	AF-S9ZDJ5-F1-model_v4_TED01:45-249	1	AF-S9ZDJ5-F1-model_v4_TED01	45-249	83.3%
S9ZDJ5.1	AF-S9ZDJ5-F1-model_v4_TED02:254-417	1	AF-S9ZDJ5-F1-model_v4_TED02	254-417	13.8%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 32 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00437	T2SSE	30	0.94	0.80
PF00482	T2SSF	30	0.94	0.80
PF07963	N_methyl	29	0.91	0.76
PF05157	MshEN	29	0.91	0.76
PF00263	Secretin	27	0.84	0.68
PF28597	T2SSF_N	23	0.72	0.55

--- End STRING ---