--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7D4_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   28.10 28.90;
NC   26.50 24.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	5	Pseudonocardiaceae
8	4	Pseudonocardiales
12	4	Hyphomicrobiales
18	3	Alphaproteobacteria
13	3	Actinomycetes
26	2	Pseudomonadota
13	2	Actinomycetota
34	1	Pseudomonadati
16	1	Bacillati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2T0SNY9	UNCHARACTERIZED PROTEIN {    136.7      1e-36   1   1.0   0.8
	Iterate                   	    11	   111	   136.5

A0A4V2YN75	UNCHARACTERIZED PROTEIN {    137.3    6.8e-37   1   1.0   1.2
	Iterate                   	     6	   106	   137.1

A0A6F8XN16	LIPOCALIN-LIKE DOMAIN-CON    137.7    5.1e-37   1   1.0   1.2
	Iterate                   	    12	   112	   137.5

A0A975BI53	LIPOCALIN-LIKE DOMAIN-CON    137.4    6.3e-37   1   1.0   5.2
	Iterate                   	     6	   104	   137.3

K9VND8	UNCHARACTERIZED PROTEIN {ECO:    138.0    4.1e-37   1   1.0   0.9
	Iterate                   	     6	   106	   137.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0E3L6E6.1	AF-A0A0E3L6E6-F1-model_v4_TED01:13-106	1	AF-A0A0E3L6E6-F1-model_v4_TED01	13-106	93.1%
A0A0N0D4B1.1	AF-A0A0N0D4B1-F1-model_v4_TED01:9-108	1	AF-A0A0N0D4B1-F1-model_v4_TED01	9-108	100.0%
A0A0Q6MPE7.1	AF-A0A0Q6MPE7-F1-model_v4_TED01:6-102	1	AF-A0A0Q6MPE7-F1-model_v4_TED01	6-102	100.0%
A0A135HTI1.1	AF-A0A135HTI1-F1-model_v4_TED01:12-108	1	AF-A0A135HTI1-F1-model_v4_TED01	12-108	100.0%
A0A142XYN5.1	AF-A0A142XYN5-F1-model_v4_TED01:14-113	1	AF-A0A142XYN5-F1-model_v4_TED01	14-113	100.0%
A0A143PM21.1	AF-A0A143PM21-F1-model_v4_TED01:29-128	1	AF-A0A143PM21-F1-model_v4_TED01	29-128	100.0%
A0A1C6RE25.1	AF-A0A1C6RE25-F1-model_v4_TED01:5-110	1	AF-A0A1C6RE25-F1-model_v4_TED01	5-110	100.0%
A0A1D2R284.1	AF-A0A1D2R284-F1-model_v4_TED01:9-111	1	AF-A0A1D2R284-F1-model_v4_TED01	9-111	100.0%
A0A1G7E076.1	AF-A0A1G7E076-F1-model_v4_TED01:12-124	1	AF-A0A1G7E076-F1-model_v4_TED01	12-124	100.0%
A0A1G8GMZ7.1	AF-A0A1G8GMZ7-F1-model_v4_TED01:5-108	1	AF-A0A1G8GMZ7-F1-model_v4_TED01	5-108	100.0%
A0A1I4S2C7.1	AF-A0A1I4S2C7-F1-model_v4_TED01:4-109	1	AF-A0A1I4S2C7-F1-model_v4_TED01	4-109	100.0%
A0A1M7ECG3.1	AF-A0A1M7ECG3-F1-model_v4_TED01:7-28_41-105	1	AF-A0A1M7ECG3-F1-model_v4_TED01	7-105	100.0%
A0A1T4S983.1	AF-A0A1T4S983-F1-model_v4_TED01:12-108	1	AF-A0A1T4S983-F1-model_v4_TED01	12-108	100.0%
A0A1W1HEQ5.1	AF-A0A1W1HEQ5-F1-model_v4_TED01:3-104	1	AF-A0A1W1HEQ5-F1-model_v4_TED01	3-104	100.0%
A0A1W6MXW9.1	AF-A0A1W6MXW9-F1-model_v4_TED01:12-108	1	AF-A0A1W6MXW9-F1-model_v4_TED01	12-108	100.0%
A0A1Y6CJ27.1	AF-A0A1Y6CJ27-F1-model_v4_TED01:12-108	1	AF-A0A1Y6CJ27-F1-model_v4_TED01	12-108	100.0%
A0A246JVN1.1	AF-A0A246JVN1-F1-model_v4_TED01:6-104	1	AF-A0A246JVN1-F1-model_v4_TED01	6-104	100.0%
A0A246JZW8.1	AF-A0A246JZW8-F1-model_v4_TED01:5-109	1	AF-A0A246JZW8-F1-model_v4_TED01	5-109	100.0%
A0A248K058.1	AF-A0A248K058-F1-model_v4_TED01:5-108	1	AF-A0A248K058-F1-model_v4_TED01	5-108	100.0%
A0A286TZW4.1	AF-A0A286TZW4-F1-model_v4_TED01:6-106	1	AF-A0A286TZW4-F1-model_v4_TED01	6-106	99.0%
A0A2A3C4C7.1	AF-A0A2A3C4C7-F1-model_v4_TED01:12-52_60-108	1	AF-A0A2A3C4C7-F1-model_v4_TED01	12-108	100.0%
A0A2R4BQA4.1	AF-A0A2R4BQA4-F1-model_v4_TED01:5-110	1	AF-A0A2R4BQA4-F1-model_v4_TED01	5-110	100.0%
A0A2S7K5D0.1	AF-A0A2S7K5D0-F1-model_v4_TED01:12-108	1	AF-A0A2S7K5D0-F1-model_v4_TED01	12-108	100.0%
A0A2S9Q4U6.1	AF-A0A2S9Q4U6-F1-model_v4_TED01:6-102	1	AF-A0A2S9Q4U6-F1-model_v4_TED01	6-102	100.0%
A0A2T0R625.1	AF-A0A2T0R625-F1-model_v4_TED01:16-116	1	AF-A0A2T0R625-F1-model_v4_TED01	16-116	100.0%
A0A2T1CHK1.1	AF-A0A2T1CHK1-F1-model_v4_TED01:18-118	1	AF-A0A2T1CHK1-F1-model_v4_TED01	18-118	100.0%
A0A2U1SNE6.1	AF-A0A2U1SNE6-F1-model_v4_TED01:19-115	1	AF-A0A2U1SNE6-F1-model_v4_TED01	19-115	100.0%
A0A2U1WVG5.1	AF-A0A2U1WVG5-F1-model_v4_TED01:12-108	1	AF-A0A2U1WVG5-F1-model_v4_TED01	12-108	100.0%
A0A317ZDI0.1	AF-A0A317ZDI0-F1-model_v4_TED01:2-105	1	AF-A0A317ZDI0-F1-model_v4_TED01	2-105	100.0%
A0A3N1KVG5.1	AF-A0A3N1KVG5-F1-model_v4_TED01:12-108	1	AF-A0A3N1KVG5-F1-model_v4_TED01	12-108	100.0%
A0A423PVR5.1	AF-A0A423PVR5-F1-model_v4_TED01:7-104	1	AF-A0A423PVR5-F1-model_v4_TED01	7-104	100.0%
A0A4S4ALH5.1	AF-A0A4S4ALH5-F1-model_v4_TED01:9-104	1	AF-A0A4S4ALH5-F1-model_v4_TED01	9-104	100.0%
A0A4Y8RIN1.1	AF-A0A4Y8RIN1-F1-model_v4_TED01:12-108	1	AF-A0A4Y8RIN1-F1-model_v4_TED01	12-108	100.0%
A0A502FSB8.1	AF-A0A502FSB8-F1-model_v4_TED01:11-106	1	AF-A0A502FSB8-F1-model_v4_TED01	11-106	99.0%
A0A509EG84.1	AF-A0A509EG84-F1-model_v4_TED01:6-101	1	AF-A0A509EG84-F1-model_v4_TED01	6-101	100.0%
A0A518DPH7.1	AF-A0A518DPH7-F1-model_v4_TED01:14-113	1	AF-A0A518DPH7-F1-model_v4_TED01	14-113	100.0%
A0A518H7Z9.1	AF-A0A518H7Z9-F1-model_v4_TED01:15-114	1	AF-A0A518H7Z9-F1-model_v4_TED01	15-114	100.0%
A0A5B8NT67.1	AF-A0A5B8NT67-F1-model_v4_TED01:12-112	1	AF-A0A5B8NT67-F1-model_v4_TED01	12-112	100.0%
A0A5C1AI29.1	AF-A0A5C1AI29-F1-model_v4_TED01:13-112	1	AF-A0A5C1AI29-F1-model_v4_TED01	13-112	100.0%
A0A5K7Z2V4.1	AF-A0A5K7Z2V4-F1-model_v4_TED01:9-108	1	AF-A0A5K7Z2V4-F1-model_v4_TED01	9-108	100.0%
A0A657AT99.1	AF-A0A657AT99-F1-model_v4_TED01:7-105	1	AF-A0A657AT99-F1-model_v4_TED01	7-105	100.0%
A0A6F8XN16.1	AF-A0A6F8XN16-F1-model_v4_TED01:12-112	1	AF-A0A6F8XN16-F1-model_v4_TED01	12-112	100.0%
A0A7C9RCI1.1	AF-A0A7C9RCI1-F1-model_v4_TED01:8-114	1	AF-A0A7C9RCI1-F1-model_v4_TED01	8-114	100.0%
A0A7W4W8S0.1	AF-A0A7W4W8S0-F1-model_v4_TED01:6-111	1	AF-A0A7W4W8S0-F1-model_v4_TED01	6-111	100.0%
A0A7Y0BTM6.1	AF-A0A7Y0BTM6-F1-model_v4_TED01:5-106	1	AF-A0A7Y0BTM6-F1-model_v4_TED01	5-106	100.0%
A0A7Y7IUN2.1	AF-A0A7Y7IUN2-F1-model_v4_TED01:11-86	1	AF-A0A7Y7IUN2-F1-model_v4_TED01	11-86	78.4%
A0A7Y7NAD5.1	AF-A0A7Y7NAD5-F1-model_v4_TED01:6-101	1	AF-A0A7Y7NAD5-F1-model_v4_TED01	6-101	100.0%
A0A838BTQ7.1	AF-A0A838BTQ7-F1-model_v4_TED01:6-102	1	AF-A0A838BTQ7-F1-model_v4_TED01	6-102	100.0%
A0A839IQM1.1	AF-A0A839IQM1-F1-model_v4_TED01:7-107	1	AF-A0A839IQM1-F1-model_v4_TED01	7-107	100.0%
A0A839V4B2.1	AF-A0A839V4B2-F1-model_v4_TED01:7-55_67-104	1	AF-A0A839V4B2-F1-model_v4_TED01	7-104	100.0%
A0A840Q813.1	AF-A0A840Q813-F1-model_v4_TED01:6-93	1	AF-A0A840Q813-F1-model_v4_TED01	6-93	85.4%
A0A843TCG7.1	AF-A0A843TCG7-F1-model_v4_TED01:17-117	1	AF-A0A843TCG7-F1-model_v4_TED01	17-117	100.0%
A0L7D4.1	AF-A0L7D4-F1-model_v4_TED01:9-108	1	AF-A0L7D4-F1-model_v4_TED01	9-108	100.0%
A3X2D7.1	AF-A3X2D7-F1-model_v4_TED01:6-97	1	AF-A3X2D7-F1-model_v4_TED01	6-97	100.0%
A5N2M7.1	AF-A5N2M7-F1-model_v4_TED01:19-119	1	AF-A5N2M7-F1-model_v4_TED01	19-119	100.0%
A6GHH1.1	AF-A6GHH1-F1-model_v4_TED04:432-500	1	AF-A6GHH1-F1-model_v4_TED04	432-500	0
A6GHH1.1	AF-A6GHH1-F1-model_v4_TED05:542-647	1	AF-A6GHH1-F1-model_v4_TED05	542-647	100.0%
A6GHH1.1	AF-A6GHH1-F1-model_v4_TED01:9-104	1	AF-A6GHH1-F1-model_v4_TED01	9-104	0
A6GHH1.1	AF-A6GHH1-F1-model_v4_TED02:144-235	1	AF-A6GHH1-F1-model_v4_TED02	144-235	0
A6GHH1.1	AF-A6GHH1-F1-model_v4_TED03:265-423	1	AF-A6GHH1-F1-model_v4_TED03	265-423	0
A8TTB6.1	AF-A8TTB6-F1-model_v4_TED01:12-108	1	AF-A8TTB6-F1-model_v4_TED01	12-108	100.0%
D2PUU6.1	AF-D2PUU6-F1-model_v4_TED01:6-106	1	AF-D2PUU6-F1-model_v4_TED01	6-106	100.0%
D5BV37.1	AF-D5BV37-F1-model_v4_TED01:9-104	1	AF-D5BV37-F1-model_v4_TED01	9-104	98.0%
F9ZLK8.1	AF-F9ZLK8-F1-model_v4_TED01:4-107	1	AF-F9ZLK8-F1-model_v4_TED01	4-107	98.0%
J9DSA1.1	AF-J9DSA1-F1-model_v4_TED01:8-102	1	AF-J9DSA1-F1-model_v4_TED01	8-102	100.0%
K9RQK8.1	AF-K9RQK8-F1-model_v4_TED01:8-111	1	AF-K9RQK8-F1-model_v4_TED01	8-111	100.0%
K9VND8.1	AF-K9VND8-F1-model_v4_TED01:6-106	1	AF-K9VND8-F1-model_v4_TED01	6-106	100.0%
K9X946.1	AF-K9X946-F1-model_v4_TED01:6-106	1	AF-K9X946-F1-model_v4_TED01	6-106	100.0%
Q0RKJ9.1	AF-Q0RKJ9-F1-model_v4_TED01:5-105_164-177	1	AF-Q0RKJ9-F1-model_v4_TED01	5-177	100.0%
Q8TPI8.1	AF-Q8TPI8-F1-model_v4_TED01:14-114	1	AF-Q8TPI8-F1-model_v4_TED01	14-114	100.0%
V4ID66.1	AF-V4ID66-F1-model_v4_TED01:28-137	1	AF-V4ID66-F1-model_v4_TED01	28-137	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 13 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---