ID   DUF4139_N
DE   DUF4139 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L8X7_TED02
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain (approximately 55-60
CC   residues, positions 102-160) found in DUF4139 domain-containing
CC   proteins. This domain precedes the DUF4139 domain (Pfam:PF13598) in a
CC   two-domain architecture. The family is found predominantly in
CC   Alphaproteobacteria, particularly Sphingomonadales (Sphingomonadaceae
CC   including Sphingomonas, Erythrobacteraceae), with minor representation
CC   in Gammaproteobacteria. The proteins containing this domain are
CC   largely uncharacterised, annotated as DUF4139 domain-containing
CC   proteins or conserved hypothetical proteins. The conserved domain
CC   architecture and restricted taxonomic distribution suggest a
CC   specialised function within Sphingomonadales bacteria.
