--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L8X7_TED02/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.80 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
14	6	Sphingomonas.
39	5	Sphingomonadaceae
26	5	Erythrobacteraceae
66	4	Sphingomonadales
86	3	Alphaproteobacteria
13	3	Gammaproteobacteria
110	2	Pseudomonadota
124	1	Pseudomonadati
124	0	Bacteria
Total of 125 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1A9NPU8	DUF4139 DOMAIN-CONTAINING     82.1      9e-20   1   1.7   0.2
	Iterate                   	   102	   157	    80.9
	PF13598	DUF4139         	   184	   478	    56.5

A0A2V3W6U1	DUF4139 DOMAIN-CONTAINING     74.8    1.7e-17   1   2.3   0.4
	Iterate                   	   125	   180	    72.7
	PF13598	DUF4139         	   207	   499	    53.8

A0A8D5GB70	DUF4139 DOMAIN-CONTAINING     80.0    4.2e-19   1   2.1   0.2
	Iterate                   	   109	   164	    78.0
	PF13598	DUF4139         	   191	   486	    56.7

A0A916GE82	DUF4139 DOMAIN-CONTAINING     75.5      1e-17   1   2.0   0.5
	Iterate                   	   102	   157	    74.1
	PF13598	DUF4139         	   184	   479	    52.7

A0L8X7	DUF4139 DOMAIN-CONTAINING PRO    143.9    4.5e-39   1   1.7   0.8
	Iterate                   	   104	   160	   142.8
	PF13598	DUF4139         	   187	   480	    42.1


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS367191 (E-value: 9.9e-24, Score: 88.2)
Mentioned as: NE0457
Description: conserved hypothetical protein
Organism: Nitrosomonas europaea ATCC 19718
PMID: 17921289
Source: EuropePMC
Title: Evolution and functional characterization of the RH50 gene from the ammonia-oxidizing bacterium Nitrosomonas europaea
Journal: Journal of bacteriology (2007)
Snippet: the N. europaea sequences (JGI locus tags Ne0441 to Ne0457) as a query in BLAST searches (2) against the bacterial genome sequences currently available at the

================================================================================
Protein: VIMSS5848329 (E-value: 0.00013, Score: 27.0)
Mentioned as: CCNA_01089
Description: hypothetical protein
Organism: Caulobacter crescentus NA1000
PMID: 30012732
Source: EuropePMC
Title: Coherent Feedforward Regulation of Gene Expression by Caulobacter σ<sup>T</sup> and GsrN during Hyperosmotic Stress
Journal: Journal of bacteriology (2018)
Snippet: CCNA_03694 CCNA_00028a CCNA_03695a CCNA_03889 CCNA_00709 CCNA_01089 CCNA_02051 CCNA_01653 CCNA_00243 CCNA_03082 CCNA_01100 CCNA_02174a CCNA_02935 CCNA_02172


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A097ED38.1	AF-A0A097ED38-F1-model_v4_TED01:33-92_164-189	1	AF-A0A097ED38-F1-model_v4_TED01	33-189	100.0%
A0A097ED38.1	AF-A0A097ED38-F1-model_v4_TED03:377-490	1	AF-A0A097ED38-F1-model_v4_TED03	377-490	0
A0A097ED38.1	AF-A0A097ED38-F1-model_v4_TED02:96-155	1	AF-A0A097ED38-F1-model_v4_TED02	96-155	100.0%
A0A0B2C483.1	AF-A0A0B2C483-F1-model_v4_TED01:31-87_166-187	1	AF-A0A0B2C483-F1-model_v4_TED01	31-187	100.0%
A0A0B2C483.1	AF-A0A0B2C483-F1-model_v4_TED02:94-153	1	AF-A0A0B2C483-F1-model_v4_TED02	94-153	100.0%
A0A0B5FTC3.1	AF-A0A0B5FTC3-F1-model_v4_TED03:304-338_382-481	1	AF-A0A0B5FTC3-F1-model_v4_TED03	304-481	0
A0A0B5FTC3.1	AF-A0A0B5FTC3-F1-model_v4_TED01:30-43_51-102_172-197	1	AF-A0A0B5FTC3-F1-model_v4_TED01	30-197	100.0%
A0A0B5FTC3.1	AF-A0A0B5FTC3-F1-model_v4_TED02:112-162	1	AF-A0A0B5FTC3-F1-model_v4_TED02	112-162	89.5%
A0A0C2HM25.1	AF-A0A0C2HM25-F1-model_v4_TED01:27-100_169-195	1	AF-A0A0C2HM25-F1-model_v4_TED01	27-195	100.0%
A0A0C2HM25.1	AF-A0A0C2HM25-F1-model_v4_TED02:104-160	1	AF-A0A0C2HM25-F1-model_v4_TED02	104-160	100.0%
A0A0C2HM25.1	AF-A0A0C2HM25-F1-model_v4_TED03:301-480	1	AF-A0A0C2HM25-F1-model_v4_TED03	301-480	0
A0A0M2RCZ8.1	AF-A0A0M2RCZ8-F1-model_v4_TED01:31-100_169-194	1	AF-A0A0M2RCZ8-F1-model_v4_TED01	31-194	100.0%
A0A0M2RCZ8.1	AF-A0A0M2RCZ8-F1-model_v4_TED03:310-331_390-476	1	AF-A0A0M2RCZ8-F1-model_v4_TED03	310-476	0
A0A0M2RCZ8.1	AF-A0A0M2RCZ8-F1-model_v4_TED02:104-159	1	AF-A0A0M2RCZ8-F1-model_v4_TED02	104-159	100.0%
A0A0M4D6E0.1	AF-A0A0M4D6E0-F1-model_v4_TED01:27-99_167-192	1	AF-A0A0M4D6E0-F1-model_v4_TED01	27-192	100.0%
A0A0M4D6E0.1	AF-A0A0M4D6E0-F1-model_v4_TED03:302-337_381-478	1	AF-A0A0M4D6E0-F1-model_v4_TED03	302-478	0
A0A0M4D6E0.1	AF-A0A0M4D6E0-F1-model_v4_TED02:110-158	1	AF-A0A0M4D6E0-F1-model_v4_TED02	110-158	87.5%
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED02:78-134	1	AF-A0A0N1ALC6-F1-model_v4_TED02	78-134	100.0%
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED03:172-206_232-285_300-359	1	AF-A0A0N1ALC6-F1-model_v4_TED03	172-359	0
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED04:361-476	1	AF-A0A0N1ALC6-F1-model_v4_TED04	361-476	0
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED01:16-72_143-169	1	AF-A0A0N1ALC6-F1-model_v4_TED01	16-169	100.0%
A0A0N1C7J1.1	AF-A0A0N1C7J1-F1-model_v4_TED01:28-88_158-182	1	AF-A0A0N1C7J1-F1-model_v4_TED01	28-182	100.0%
A0A0N1C7J1.1	AF-A0A0N1C7J1-F1-model_v4_TED03:372-485	1	AF-A0A0N1C7J1-F1-model_v4_TED03	372-485	0
A0A0N1C7J1.1	AF-A0A0N1C7J1-F1-model_v4_TED02:91-148	1	AF-A0A0N1C7J1-F1-model_v4_TED02	91-148	100.0%
A0A0Q4KS67.1	AF-A0A0Q4KS67-F1-model_v4_TED01:32-88_167-189	1	AF-A0A0Q4KS67-F1-model_v4_TED01	32-189	100.0%
A0A0Q4KS67.1	AF-A0A0Q4KS67-F1-model_v4_TED03:192-234_254-470	1	AF-A0A0Q4KS67-F1-model_v4_TED03	192-470	0
A0A0Q4KS67.1	AF-A0A0Q4KS67-F1-model_v4_TED02:95-154	1	AF-A0A0Q4KS67-F1-model_v4_TED02	95-154	100.0%
A0A0Q7YS11.1	AF-A0A0Q7YS11-F1-model_v4_TED01:36-95_167-193	1	AF-A0A0Q7YS11-F1-model_v4_TED01	36-193	100.0%
A0A0Q7YS11.1	AF-A0A0Q7YS11-F1-model_v4_TED02:99-159	1	AF-A0A0Q7YS11-F1-model_v4_TED02	99-159	100.0%
A0A0Q7YS11.1	AF-A0A0Q7YS11-F1-model_v4_TED03:299-326_364-463	1	AF-A0A0Q7YS11-F1-model_v4_TED03	299-463	0
A0A0Q8XNZ9.1	AF-A0A0Q8XNZ9-F1-model_v4_TED01:40-99_172-197	1	AF-A0A0Q8XNZ9-F1-model_v4_TED01	40-197	100.0%
A0A0Q8XNZ9.1	AF-A0A0Q8XNZ9-F1-model_v4_TED02:103-162	1	AF-A0A0Q8XNZ9-F1-model_v4_TED02	103-162	100.0%
A0A0U1Q2M7.1	AF-A0A0U1Q2M7-F1-model_v4_TED01:34-105_176-201	1	AF-A0A0U1Q2M7-F1-model_v4_TED01	34-201	100.0%
A0A0U1Q2M7.1	AF-A0A0U1Q2M7-F1-model_v4_TED02:109-167	1	AF-A0A0U1Q2M7-F1-model_v4_TED02	109-167	100.0%
A0A0U1Q2M7.1	AF-A0A0U1Q2M7-F1-model_v4_TED03:304-484	1	AF-A0A0U1Q2M7-F1-model_v4_TED03	304-484	0
A0A106BKZ6.1	AF-A0A106BKZ6-F1-model_v4_TED01:30-102_170-196	1	AF-A0A106BKZ6-F1-model_v4_TED01	30-196	100.0%
A0A106BKZ6.1	AF-A0A106BKZ6-F1-model_v4_TED03:306-339_381-480	1	AF-A0A106BKZ6-F1-model_v4_TED03	306-480	0
A0A106BKZ6.1	AF-A0A106BKZ6-F1-model_v4_TED02:106-161	1	AF-A0A106BKZ6-F1-model_v4_TED02	106-161	100.0%
A0A172Y5W2.1	AF-A0A172Y5W2-F1-model_v4_TED01:33-90_165-190	1	AF-A0A172Y5W2-F1-model_v4_TED01	33-190	100.0%
A0A172Y5W2.1	AF-A0A172Y5W2-F1-model_v4_TED02:96-155	1	AF-A0A172Y5W2-F1-model_v4_TED02	96-155	100.0%
A0A1B1YTS3.1	AF-A0A1B1YTS3-F1-model_v4_TED01:21-92_162-185	1	AF-A0A1B1YTS3-F1-model_v4_TED01	21-185	100.0%
A0A1B1YTS3.1	AF-A0A1B1YTS3-F1-model_v4_TED02:96-151	1	AF-A0A1B1YTS3-F1-model_v4_TED02	96-151	100.0%
A0A1B1YTS3.1	AF-A0A1B1YTS3-F1-model_v4_TED03:296-325_371-470	1	AF-A0A1B1YTS3-F1-model_v4_TED03	296-470	0
A0A1B3MR69.1	AF-A0A1B3MR69-F1-model_v4_TED01:35-95_166-192	1	AF-A0A1B3MR69-F1-model_v4_TED01	35-192	100.0%
A0A1B3MR69.1	AF-A0A1B3MR69-F1-model_v4_TED03:296-467	1	AF-A0A1B3MR69-F1-model_v4_TED03	296-467	0
A0A1B3MR69.1	AF-A0A1B3MR69-F1-model_v4_TED02:98-157	1	AF-A0A1B3MR69-F1-model_v4_TED02	98-157	100.0%
A0A1B4V6S7.1	AF-A0A1B4V6S7-F1-model_v4_TED01:27-100_168-193	1	AF-A0A1B4V6S7-F1-model_v4_TED01	27-193	100.0%
A0A1B4V6S7.1	AF-A0A1B4V6S7-F1-model_v4_TED02:104-159	1	AF-A0A1B4V6S7-F1-model_v4_TED02	104-159	100.0%
A0A1B4V6S7.1	AF-A0A1B4V6S7-F1-model_v4_TED03:304-340_381-475	1	AF-A0A1B4V6S7-F1-model_v4_TED03	304-475	0
A0A1C7D875.1	AF-A0A1C7D875-F1-model_v4_TED01:37-94_169-194	1	AF-A0A1C7D875-F1-model_v4_TED01	37-194	100.0%
A0A1C7D875.1	AF-A0A1C7D875-F1-model_v4_TED02:100-159	1	AF-A0A1C7D875-F1-model_v4_TED02	100-159	100.0%
A0A1G4XJI8.1	AF-A0A1G4XJI8-F1-model_v4_TED03:309-345_384-484	1	AF-A0A1G4XJI8-F1-model_v4_TED03	309-484	0
A0A1G4XJI8.1	AF-A0A1G4XJI8-F1-model_v4_TED01:33-44_54-105_174-197	1	AF-A0A1G4XJI8-F1-model_v4_TED01	33-197	100.0%
A0A1G4XJI8.1	AF-A0A1G4XJI8-F1-model_v4_TED02:109-164	1	AF-A0A1G4XJI8-F1-model_v4_TED02	109-164	100.0%
A0A1G5BGF0.1	AF-A0A1G5BGF0-F1-model_v4_TED02:113-164	1	AF-A0A1G5BGF0-F1-model_v4_TED02	113-164	92.9%
A0A1G5BGF0.1	AF-A0A1G5BGF0-F1-model_v4_TED03:309-339_388-485	1	AF-A0A1G5BGF0-F1-model_v4_TED03	309-485	0
A0A1G5BGF0.1	AF-A0A1G5BGF0-F1-model_v4_TED01:33-42_54-105_173-199	1	AF-A0A1G5BGF0-F1-model_v4_TED01	33-199	100.0%
A0A1G5SC95.1	AF-A0A1G5SC95-F1-model_v4_TED01:30-102_170-196	1	AF-A0A1G5SC95-F1-model_v4_TED01	30-196	100.0%
A0A1G5SC95.1	AF-A0A1G5SC95-F1-model_v4_TED02:106-161	1	AF-A0A1G5SC95-F1-model_v4_TED02	106-161	100.0%
A0A1H3HKT2.1	AF-A0A1H3HKT2-F1-model_v4_TED03:302-478	1	AF-A0A1H3HKT2-F1-model_v4_TED03	302-478	0
A0A1H3HKT2.1	AF-A0A1H3HKT2-F1-model_v4_TED01:30-40_50-102_170-195	1	AF-A0A1H3HKT2-F1-model_v4_TED01	30-195	100.0%
A0A1H3HKT2.1	AF-A0A1H3HKT2-F1-model_v4_TED02:106-161	1	AF-A0A1H3HKT2-F1-model_v4_TED02	106-161	100.0%
A0A1H3I6F0.1	AF-A0A1H3I6F0-F1-model_v4_TED01:49-121_190-214	1	AF-A0A1H3I6F0-F1-model_v4_TED01	49-214	100.0%
A0A1H3I6F0.1	AF-A0A1H3I6F0-F1-model_v4_TED03:320-499	1	AF-A0A1H3I6F0-F1-model_v4_TED03	320-499	0
A0A1H3I6F0.1	AF-A0A1H3I6F0-F1-model_v4_TED02:125-180	1	AF-A0A1H3I6F0-F1-model_v4_TED02	125-180	100.0%
A0A1H8J1E2.1	AF-A0A1H8J1E2-F1-model_v4_TED01:34-106_175-199	1	AF-A0A1H8J1E2-F1-model_v4_TED01	34-199	100.0%
A0A1H8J1E2.1	AF-A0A1H8J1E2-F1-model_v4_TED03:306-485	1	AF-A0A1H8J1E2-F1-model_v4_TED03	306-485	0
A0A1H8J1E2.1	AF-A0A1H8J1E2-F1-model_v4_TED02:110-165	1	AF-A0A1H8J1E2-F1-model_v4_TED02	110-165	100.0%
A0A1H9M930.1	AF-A0A1H9M930-F1-model_v4_TED01:34-109_178-205	1	AF-A0A1H9M930-F1-model_v4_TED01	34-205	100.0%
A0A1H9M930.1	AF-A0A1H9M930-F1-model_v4_TED02:113-168	1	AF-A0A1H9M930-F1-model_v4_TED02	113-168	100.0%
A0A1H9M930.1	AF-A0A1H9M930-F1-model_v4_TED03:317-355_389-492	1	AF-A0A1H9M930-F1-model_v4_TED03	317-492	0
A0A1I4NB02.1	AF-A0A1I4NB02-F1-model_v4_TED03:329-359_407-502	1	AF-A0A1I4NB02-F1-model_v4_TED03	329-502	0
A0A1I4NB02.1	AF-A0A1I4NB02-F1-model_v4_TED01:52-61_74-124_193-217	1	AF-A0A1I4NB02-F1-model_v4_TED01	52-217	100.0%
A0A1I4NB02.1	AF-A0A1I4NB02-F1-model_v4_TED02:128-183	1	AF-A0A1I4NB02-F1-model_v4_TED02	128-183	100.0%
A0A1I4ZAE2.1	AF-A0A1I4ZAE2-F1-model_v4_TED01:34-107_177-203	1	AF-A0A1I4ZAE2-F1-model_v4_TED01	34-203	100.0%
A0A1I4ZAE2.1	AF-A0A1I4ZAE2-F1-model_v4_TED03:311-347_387-487	1	AF-A0A1I4ZAE2-F1-model_v4_TED03	311-487	0
A0A1I4ZAE2.1	AF-A0A1I4ZAE2-F1-model_v4_TED02:111-168	1	AF-A0A1I4ZAE2-F1-model_v4_TED02	111-168	100.0%
A0A1M4XS45.1	AF-A0A1M4XS45-F1-model_v4_TED01:38-110_181-206	1	AF-A0A1M4XS45-F1-model_v4_TED01	38-206	100.0%
A0A1M4XS45.1	AF-A0A1M4XS45-F1-model_v4_TED02:114-171	1	AF-A0A1M4XS45-F1-model_v4_TED02	114-171	100.0%
A0A1M4XS45.1	AF-A0A1M4XS45-F1-model_v4_TED03:313-363_399-493	1	AF-A0A1M4XS45-F1-model_v4_TED03	313-493	0
A0A1N6HP23.1	AF-A0A1N6HP23-F1-model_v4_TED01:28-87_159-185	1	AF-A0A1N6HP23-F1-model_v4_TED01	28-185	100.0%
A0A1N6HP23.1	AF-A0A1N6HP23-F1-model_v4_TED02:91-150	1	AF-A0A1N6HP23-F1-model_v4_TED02	91-150	100.0%
A0A1N6HP23.1	AF-A0A1N6HP23-F1-model_v4_TED03:290-458	1	AF-A0A1N6HP23-F1-model_v4_TED03	290-458	0
A0A1N6I516.1	AF-A0A1N6I516-F1-model_v4_TED01:36-106_177-202	1	AF-A0A1N6I516-F1-model_v4_TED01	36-202	100.0%
A0A1N6I516.1	AF-A0A1N6I516-F1-model_v4_TED03:310-486	1	AF-A0A1N6I516-F1-model_v4_TED03	310-486	0
A0A1N6I516.1	AF-A0A1N6I516-F1-model_v4_TED02:112-167	1	AF-A0A1N6I516-F1-model_v4_TED02	112-167	100.0%
A0A1Y0G6B6.1	AF-A0A1Y0G6B6-F1-model_v4_TED01:25-96_167-191	1	AF-A0A1Y0G6B6-F1-model_v4_TED01	25-191	100.0%
A0A1Y0G6B6.1	AF-A0A1Y0G6B6-F1-model_v4_TED03:300-475	1	AF-A0A1Y0G6B6-F1-model_v4_TED03	300-475	0
A0A1Y0G6B6.1	AF-A0A1Y0G6B6-F1-model_v4_TED02:102-157	1	AF-A0A1Y0G6B6-F1-model_v4_TED02	102-157	100.0%
A0A1Y0NAG5.1	AF-A0A1Y0NAG5-F1-model_v4_TED01:28-100_168-194	1	AF-A0A1Y0NAG5-F1-model_v4_TED01	28-194	100.0%
A0A1Y0NAG5.1	AF-A0A1Y0NAG5-F1-model_v4_TED02:104-159	1	AF-A0A1Y0NAG5-F1-model_v4_TED02	104-159	100.0%
A0A1Y0NAG5.1	AF-A0A1Y0NAG5-F1-model_v4_TED03:305-339_383-481	1	AF-A0A1Y0NAG5-F1-model_v4_TED03	305-481	0
A0A1Y6BJZ4.1	AF-A0A1Y6BJZ4-F1-model_v4_TED03:387-470	1	AF-A0A1Y6BJZ4-F1-model_v4_TED03	387-470	0
A0A1Y6BJZ4.1	AF-A0A1Y6BJZ4-F1-model_v4_TED01:29-97_166-191	1	AF-A0A1Y6BJZ4-F1-model_v4_TED01	29-191	100.0%
A0A1Y6BJZ4.1	AF-A0A1Y6BJZ4-F1-model_v4_TED02:101-156	1	AF-A0A1Y6BJZ4-F1-model_v4_TED02	101-156	100.0%
A0A257H6B3.1	AF-A0A257H6B3-F1-model_v4_TED01:30-41_52-102_169-194	1	AF-A0A257H6B3-F1-model_v4_TED01	30-194	100.0%
A0A257H6B3.1	AF-A0A257H6B3-F1-model_v4_TED02:106-161	1	AF-A0A257H6B3-F1-model_v4_TED02	106-161	100.0%
A0A2A2AJ43.1	AF-A0A2A2AJ43-F1-model_v4_TED01:34-104_176-201	1	AF-A0A2A2AJ43-F1-model_v4_TED01	34-201	100.0%
A0A2A2AJ43.1	AF-A0A2A2AJ43-F1-model_v4_TED02:109-166	1	AF-A0A2A2AJ43-F1-model_v4_TED02	109-166	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 39 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---