--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L3L0_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   261.60 261.40;
NC   22.10 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Desulfovibrio.
8	5	Desulfovibrionaceae
4	5	Desulfovibrionaceae.
6	4	Desulfobacterales
16	4	Desulfovibrionales
6	3	Desulfobacteria
16	3	Desulfovibrionia
24	2	Thermodesulfobacteriota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A401G461	UNCHARACTERIZED PROTEIN {    506.1   1.5e-148   1   1.0   2.0
	Iterate                   	    24	   332	   505.8

A0A975BFI2	UNCHARACTERIZED PROTEIN {    500.7   6.4e-147   1   1.0   0.9
	Iterate                   	    25	   333	   500.5

A0A975GIW7	UNCHARACTERIZED PROTEIN {    497.8   4.7e-146   1   1.0   2.7
	Iterate                   	    24	   331	   497.6

A0AA41UPT7	UNCHARACTERIZED PROTEIN {    495.0   3.4e-145   1   1.0   0.1
	Iterate                   	    24	   332	   494.8

S7UU10	UNCHARACTERIZED PROTEIN {ECO:    497.2   7.4e-146   1   1.0   0.0
	Iterate                   	    24	   332	   496.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0D2HL09.1	AF-A0A0D2HL09-F1-model_v4_TED01:56-74_182-347	1	AF-A0A0D2HL09-F1-model_v4_TED01	56-347	92.7%
A0A0D2HL09.1	AF-A0A0D2HL09-F1-model_v4_TED02:355-468	1	AF-A0A0D2HL09-F1-model_v4_TED02	355-468	0
A0A0D2HL09.1	AF-A0A0D2HL09-F1-model_v4_TED03:475-554	1	AF-A0A0D2HL09-F1-model_v4_TED03	475-554	0
A0A0M9DX23.1	AF-A0A0M9DX23-F1-model_v4_TED01:8-256	1	AF-A0A0M9DX23-F1-model_v4_TED01	8-256	75.4%
A0A194ADR5.1	AF-A0A194ADR5-F1-model_v4_TED01:6-56_77-188	1	AF-A0A194ADR5-F1-model_v4_TED01	6-188	50.3%
A0A194ADR5.1	AF-A0A194ADR5-F1-model_v4_TED02:194-355	1	AF-A0A194ADR5-F1-model_v4_TED02	194-355	48.1%
A0A194ADR5.1	AF-A0A194ADR5-F1-model_v4_TED03:363-444	1	AF-A0A194ADR5-F1-model_v4_TED03	363-444	0
A0A194ADR5.1	AF-A0A194ADR5-F1-model_v4_TED04:458-573	1	AF-A0A194ADR5-F1-model_v4_TED04	458-573	0
A0A1B7XJI5.1	AF-A0A1B7XJI5-F1-model_v4_TED01:367-575	1	AF-A0A1B7XJI5-F1-model_v4_TED01	367-575	0
A0A1G5EZR6.1	AF-A0A1G5EZR6-F1-model_v4_TED01:8-93_169-250	1	AF-A0A1G5EZR6-F1-model_v4_TED01	8-250	73.5%
A0A1G7KKH9.1	AF-A0A1G7KKH9-F1-model_v4_TED01:5-355	1	AF-A0A1G7KKH9-F1-model_v4_TED01	5-355	100.0%
A0A1G7KKH9.1	AF-A0A1G7KKH9-F1-model_v4_TED02:362-473	1	AF-A0A1G7KKH9-F1-model_v4_TED02	362-473	0
A0A1G7KKH9.1	AF-A0A1G7KKH9-F1-model_v4_TED03:474-572	1	AF-A0A1G7KKH9-F1-model_v4_TED03	474-572	0
A0A1G9ZQA2.1	AF-A0A1G9ZQA2-F1-model_v4_TED01:7-101_193-358	1	AF-A0A1G9ZQA2-F1-model_v4_TED01	7-358	100.0%
A0A1G9ZQA2.1	AF-A0A1G9ZQA2-F1-model_v4_TED02:367-569	1	AF-A0A1G9ZQA2-F1-model_v4_TED02	367-569	0
A0A1J5MSV8.1	AF-A0A1J5MSV8-F1-model_v4_TED01:20-185	1	AF-A0A1J5MSV8-F1-model_v4_TED01	20-185	48.9%
A0A1J5MSV8.1	AF-A0A1J5MSV8-F1-model_v4_TED02:368-573	1	AF-A0A1J5MSV8-F1-model_v4_TED02	368-573	0
A0A1K1LFC7.1	AF-A0A1K1LFC7-F1-model_v4_TED01:5-187	1	AF-A0A1K1LFC7-F1-model_v4_TED01	5-187	49.8%
A0A1K1LFC7.1	AF-A0A1K1LFC7-F1-model_v4_TED02:193-355	1	AF-A0A1K1LFC7-F1-model_v4_TED02	193-355	48.6%
A0A1K1LFC7.1	AF-A0A1K1LFC7-F1-model_v4_TED03:362-473	1	AF-A0A1K1LFC7-F1-model_v4_TED03	362-473	0
A0A1K1LFC7.1	AF-A0A1K1LFC7-F1-model_v4_TED04:480-572	1	AF-A0A1K1LFC7-F1-model_v4_TED04	480-572	0
A0A1M7SX38.1	AF-A0A1M7SX38-F1-model_v4_TED01:92-413	1	AF-A0A1M7SX38-F1-model_v4_TED01	92-413	100.0%
A0A1M7SX38.1	AF-A0A1M7SX38-F1-model_v4_TED02:421-503	1	AF-A0A1M7SX38-F1-model_v4_TED02	421-503	0
A0A1M7SX38.1	AF-A0A1M7SX38-F1-model_v4_TED03:535-637	1	AF-A0A1M7SX38-F1-model_v4_TED03	535-637	0
A0A1T4W2Z8.1	AF-A0A1T4W2Z8-F1-model_v4_TED01:6-101_192-357	1	AF-A0A1T4W2Z8-F1-model_v4_TED01	6-357	100.0%
A0A1T4W2Z8.1	AF-A0A1T4W2Z8-F1-model_v4_TED02:366-577	1	AF-A0A1T4W2Z8-F1-model_v4_TED02	366-577	0
A0A1T4WP40.1	AF-A0A1T4WP40-F1-model_v4_TED01:59-79_195-360	1	AF-A0A1T4WP40-F1-model_v4_TED01	59-360	92.1%
A0A1T4WP40.1	AF-A0A1T4WP40-F1-model_v4_TED02:369-575	1	AF-A0A1T4WP40-F1-model_v4_TED02	369-575	0
A0A1W1H5S2.1	AF-A0A1W1H5S2-F1-model_v4_TED01:15-119_128-351	1	AF-A0A1W1H5S2-F1-model_v4_TED01	15-351	100.0%
A0A1W1YKG4.1	AF-A0A1W1YKG4-F1-model_v4_TED01:8-254	1	AF-A0A1W1YKG4-F1-model_v4_TED01	8-254	75.2%
A0A1Y2K2K6.1	AF-A0A1Y2K2K6-F1-model_v4_TED01:25-375	1	AF-A0A1Y2K2K6-F1-model_v4_TED01	25-375	100.0%
A0A1Y5RP42.1	AF-A0A1Y5RP42-F1-model_v4_TED01:22-256	1	AF-A0A1Y5RP42-F1-model_v4_TED01	22-256	76.1%
A0A2C8F5E4.1	AF-A0A2C8F5E4-F1-model_v4_TED01:369-576	1	AF-A0A2C8F5E4-F1-model_v4_TED01	369-576	0
A0A2T5CGM7.1	AF-A0A2T5CGM7-F1-model_v4_TED01:368-569	1	AF-A0A2T5CGM7-F1-model_v4_TED01	368-569	0
A0A2Z6AWS1.1	AF-A0A2Z6AWS1-F1-model_v4_TED01:120-186	1	AF-A0A2Z6AWS1-F1-model_v4_TED01	120-186	21.3%
A0A2Z6AWS1.1	AF-A0A2Z6AWS1-F1-model_v4_TED02:382-473	1	AF-A0A2Z6AWS1-F1-model_v4_TED02	382-473	0
A0A2Z6AWS1.1	AF-A0A2Z6AWS1-F1-model_v4_TED03:494-596	1	AF-A0A2Z6AWS1-F1-model_v4_TED03	494-596	0
A0A317E225.1	AF-A0A317E225-F1-model_v4_TED01:25-373	1	AF-A0A317E225-F1-model_v4_TED01	25-373	100.0%
A0A388SHW6.1	AF-A0A388SHW6-F1-model_v4_TED01:6-189	1	AF-A0A388SHW6-F1-model_v4_TED01	6-189	49.7%
A0A388SHW6.1	AF-A0A388SHW6-F1-model_v4_TED02:197-358	1	AF-A0A388SHW6-F1-model_v4_TED02	197-358	48.1%
A0A388SHW6.1	AF-A0A388SHW6-F1-model_v4_TED03:374-462	1	AF-A0A388SHW6-F1-model_v4_TED03	374-462	0
A0A388SHW6.1	AF-A0A388SHW6-F1-model_v4_TED04:478-572	1	AF-A0A388SHW6-F1-model_v4_TED04	478-572	0
A0A401G461.1	AF-A0A401G461-F1-model_v4_TED01:8-258	1	AF-A0A401G461-F1-model_v4_TED01	8-258	76.1%
A0A418WHY9.1	AF-A0A418WHY9-F1-model_v4_TED01:39-375	1	AF-A0A418WHY9-F1-model_v4_TED01	39-375	100.0%
A0A562RTF7.1	AF-A0A562RTF7-F1-model_v4_TED01:8-93_169-254	1	AF-A0A562RTF7-F1-model_v4_TED01	8-254	74.8%
A0A5K8A7F3.1	AF-A0A5K8A7F3-F1-model_v4_TED01:8-93_169-258	1	AF-A0A5K8A7F3-F1-model_v4_TED01	8-258	76.1%
A0A6I6JJF2.1	AF-A0A6I6JJF2-F1-model_v4_TED01:3-188	1	AF-A0A6I6JJF2-F1-model_v4_TED01	3-188	49.5%
A0A6I6JJF2.1	AF-A0A6I6JJF2-F1-model_v4_TED02:194-360	1	AF-A0A6I6JJF2-F1-model_v4_TED02	194-360	48.9%
A0A6I6JJF2.1	AF-A0A6I6JJF2-F1-model_v4_TED03:369-572	1	AF-A0A6I6JJF2-F1-model_v4_TED03	369-572	0
A0A6L9LUW9.1	AF-A0A6L9LUW9-F1-model_v4_TED01:369-574	1	AF-A0A6L9LUW9-F1-model_v4_TED01	369-574	0
A0A6N6N107.1	AF-A0A6N6N107-F1-model_v4_TED01:3-101_173-360	1	AF-A0A6N6N107-F1-model_v4_TED01	3-360	100.0%
A0A6N6N107.1	AF-A0A6N6N107-F1-model_v4_TED02:369-581	1	AF-A0A6N6N107-F1-model_v4_TED02	369-581	0
A0A6V8LVK9.1	AF-A0A6V8LVK9-F1-model_v4_TED01:6-98_192-358	1	AF-A0A6V8LVK9-F1-model_v4_TED01	6-358	100.0%
A0A6V8LVK9.1	AF-A0A6V8LVK9-F1-model_v4_TED02:365-476	1	AF-A0A6V8LVK9-F1-model_v4_TED02	365-476	0
A0A6V8LVK9.1	AF-A0A6V8LVK9-F1-model_v4_TED03:483-572	1	AF-A0A6V8LVK9-F1-model_v4_TED03	483-572	0
A0A7J0BQV5.1	AF-A0A7J0BQV5-F1-model_v4_TED01:6-99_193-358	1	AF-A0A7J0BQV5-F1-model_v4_TED01	6-358	100.0%
A0A7J0BQV5.1	AF-A0A7J0BQV5-F1-model_v4_TED02:367-575	1	AF-A0A7J0BQV5-F1-model_v4_TED02	367-575	0
A0A7K1KQ97.1	AF-A0A7K1KQ97-F1-model_v4_TED01:366-572	1	AF-A0A7K1KQ97-F1-model_v4_TED01	366-572	0
A0A7K3NK03.1	AF-A0A7K3NK03-F1-model_v4_TED01:2-103_197-369	1	AF-A0A7K3NK03-F1-model_v4_TED01	2-369	100.0%
A0A7K3NK03.1	AF-A0A7K3NK03-F1-model_v4_TED02:370-452	1	AF-A0A7K3NK03-F1-model_v4_TED02	370-452	0
A0A7K3NK03.1	AF-A0A7K3NK03-F1-model_v4_TED03:472-586	1	AF-A0A7K3NK03-F1-model_v4_TED03	472-586	0
A0A7M3MCR0.1	AF-A0A7M3MCR0-F1-model_v4_TED01:27-59_78-193	1	AF-A0A7M3MCR0-F1-model_v4_TED01	27-193	50.6%
A0A7M3MCR0.1	AF-A0A7M3MCR0-F1-model_v4_TED02:368-575	1	AF-A0A7M3MCR0-F1-model_v4_TED02	368-575	0
A0A7U4TIK6.1	AF-A0A7U4TIK6-F1-model_v4_TED01:11-346	1	AF-A0A7U4TIK6-F1-model_v4_TED01	11-346	100.0%
A0A7W0CB41.1	AF-A0A7W0CB41-F1-model_v4_TED01:7-92_169-348	1	AF-A0A7W0CB41-F1-model_v4_TED01	7-348	100.0%
A0A846QDI0.1	AF-A0A846QDI0-F1-model_v4_TED01:6-101_195-282	1	AF-A0A846QDI0-F1-model_v4_TED01	6-282	78.7%
A0A846QDI0.1	AF-A0A846QDI0-F1-model_v4_TED02:369-576	1	AF-A0A846QDI0-F1-model_v4_TED02	369-576	0
A0L3L0.1	AF-A0L3L0-F1-model_v4_TED01:28-97_171-271_319-341	1	AF-A0L3L0-F1-model_v4_TED01	28-341	100.0%
A8ZUS5.1	AF-A8ZUS5-F1-model_v4_TED01:8-93_168-254	1	AF-A8ZUS5-F1-model_v4_TED01	8-254	75.0%
B8FJP2.1	AF-B8FJP2-F1-model_v4_TED01:8-258	1	AF-B8FJP2-F1-model_v4_TED01	8-258	76.1%
C0Q9Z6.1	AF-C0Q9Z6-F1-model_v4_TED01:7-347	1	AF-C0Q9Z6-F1-model_v4_TED01	7-347	100.0%
C6BUI0.1	AF-C6BUI0-F1-model_v4_TED01:3-99_193-358	1	AF-C6BUI0-F1-model_v4_TED01	3-358	100.0%
C6BUI0.1	AF-C6BUI0-F1-model_v4_TED02:366-477	1	AF-C6BUI0-F1-model_v4_TED02	366-477	0
C6BUI0.1	AF-C6BUI0-F1-model_v4_TED03:480-580	1	AF-C6BUI0-F1-model_v4_TED03	480-580	0
C7LN16.1	AF-C7LN16-F1-model_v4_TED01:4-330	1	AF-C7LN16-F1-model_v4_TED01	4-330	94.9%
C7LN16.1	AF-C7LN16-F1-model_v4_TED02:366-570	1	AF-C7LN16-F1-model_v4_TED02	366-570	0
C8X345.1	AF-C8X345-F1-model_v4_TED01:370-573	1	AF-C8X345-F1-model_v4_TED01	370-573	0
D6SPK4.1	AF-D6SPK4-F1-model_v4_TED01:15-99_193-358	1	AF-D6SPK4-F1-model_v4_TED01	15-358	100.0%
D6SPK4.1	AF-D6SPK4-F1-model_v4_TED02:367-569	1	AF-D6SPK4-F1-model_v4_TED02	367-569	0
D8EWH4.1	AF-D8EWH4-F1-model_v4_TED01:6-55_69-91_167-264_311-319	1	AF-D8EWH4-F1-model_v4_TED01	6-319	96.8%
E1QKQ0.1	AF-E1QKQ0-F1-model_v4_TED01:358-460	1	AF-E1QKQ0-F1-model_v4_TED01	358-460	0
E1QKQ0.1	AF-E1QKQ0-F1-model_v4_TED02:477-554	1	AF-E1QKQ0-F1-model_v4_TED02	477-554	0
E5Y4C4.1	AF-E5Y4C4-F1-model_v4_TED01:6-99_193-359	1	AF-E5Y4C4-F1-model_v4_TED01	6-359	100.0%
E5Y4C4.1	AF-E5Y4C4-F1-model_v4_TED02:100-171	1	AF-E5Y4C4-F1-model_v4_TED02	100-171	22.9%
E5Y4C4.1	AF-E5Y4C4-F1-model_v4_TED03:367-570	1	AF-E5Y4C4-F1-model_v4_TED03	367-570	0
F2NDR8.1	AF-F2NDR8-F1-model_v4_TED01:366-572	1	AF-F2NDR8-F1-model_v4_TED01	366-572	0
F3Z2Y0.1	AF-F3Z2Y0-F1-model_v4_TED01:6-110_125-360	1	AF-F3Z2Y0-F1-model_v4_TED01	6-360	100.0%
F3Z2Y0.1	AF-F3Z2Y0-F1-model_v4_TED02:368-462	1	AF-F3Z2Y0-F1-model_v4_TED02	368-462	0
F3Z2Y0.1	AF-F3Z2Y0-F1-model_v4_TED03:480-577	1	AF-F3Z2Y0-F1-model_v4_TED03	480-577	0
G7Q7E2.1	AF-G7Q7E2-F1-model_v4_TED01:370-481	1	AF-G7Q7E2-F1-model_v4_TED01	370-481	0
G7Q7E2.1	AF-G7Q7E2-F1-model_v4_TED02:489-590	1	AF-G7Q7E2-F1-model_v4_TED02	489-590	0
I4C7J5.1	AF-I4C7J5-F1-model_v4_TED01:12-256	1	AF-I4C7J5-F1-model_v4_TED01	12-256	75.7%
I5B474.1	AF-I5B474-F1-model_v4_TED01:6-62_70-92_166-344	1	AF-I5B474-F1-model_v4_TED01	6-344	100.0%
K0NNP8.1	AF-K0NNP8-F1-model_v4_TED01:7-256	1	AF-K0NNP8-F1-model_v4_TED01	7-256	76.2%
Q1MR38.1	AF-Q1MR38-F1-model_v4_TED01:6-99_193-359	1	AF-Q1MR38-F1-model_v4_TED01	6-359	100.0%
Q1MR38.1	AF-Q1MR38-F1-model_v4_TED02:100-170	1	AF-Q1MR38-F1-model_v4_TED02	100-170	22.6%
Q1MR38.1	AF-Q1MR38-F1-model_v4_TED03:367-568	1	AF-Q1MR38-F1-model_v4_TED03	367-568	0
Q30ZV4.1	AF-Q30ZV4-F1-model_v4_TED01:19-385	1	AF-Q30ZV4-F1-model_v4_TED01	19-385	100.0%
Q30ZV4.1	AF-Q30ZV4-F1-model_v4_TED02:388-590	1	AF-Q30ZV4-F1-model_v4_TED02	388-590	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---