--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBB4/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   29.10 29.10;
NC   24.70 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
16	6	Paracoccus.
9	5	Roseomonadaceae
28	5	Paracoccaceae
13	5	Roseobacteraceae
9	4	Acetobacterales
43	4	Rhodobacterales
64	3	Alphaproteobacteria
11	3	Betaproteobacteria
81	2	Pseudomonadota
81	1	Pseudomonadati
81	0	Bacteria
Total of 81 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0C5J5P9	UNCHARACTERIZED PROTEIN {    118.5      4e-31   1   1.0   0.1
	Iterate                   	     1	    69	   118.3

A0A369AHG5	UNCHARACTERIZED PROTEIN {    119.2    2.3e-31   1   1.0   0.4
	Iterate                   	     1	    69	   119.1

A0A4U8VBR6	UNCHARACTERIZED PROTEIN {    119.9    1.4e-31   1   1.0   0.6
	Iterate                   	     1	    69	   119.8

A0A562BDG8	UNCHARACTERIZED PROTEIN {    118.0    5.4e-31   1   1.0   0.1
	Iterate                   	     1	    69	   117.9

B2FM40	UNCHARACTERIZED PROTEIN {ECO:    117.9    6.2e-31   1   1.0   0.9
	Iterate                   	     1	    69	   117.7


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1101281 (E-value: 2.2e-23, Score: 87.1)
Mentioned as: amb0360
Description: hypothetical protein
Organism: Magnetospirillum magneticum AMB-1
PMID: 35076272
Source: EuropePMC
Title: Global Analysis of Biomineralization Genes in <i>Magnetospirillum magneticum</i> AMB-1
Journal: mSystems (2022)
Snippet: a magnetic defect) in the magnetic population of each condition. Under the standard iron condition, amb0360 (AMB_RS01830), which is annotated as a hypothetical protein, had a magnetic defect. While there were no protein predictions, amb0360 does have a homolog in Magnetospirillum gryphiswaldense MSR-1 (95.96% identity). One


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011RNT5.1	AF-A0A011RNT5-F1-model_v4_TED01:14-62	1	AF-A0A011RNT5-F1-model_v4_TED01	14-62	71.0%
A0A099GLC1.1	AF-A0A099GLC1-F1-model_v4_TED01:16-55	1	AF-A0A099GLC1-F1-model_v4_TED01	16-55	60.6%
A0A0A1H6N2.1	AF-A0A0A1H6N2-F1-model_v4_TED01:21-63	1	AF-A0A0A1H6N2-F1-model_v4_TED01	21-63	64.2%
A0A0F7KFI9.1	AF-A0A0F7KFI9-F1-model_v4_TED01:24-62	1	AF-A0A0F7KFI9-F1-model_v4_TED01	24-62	56.5%
A0A0G3BTE5.1	AF-A0A0G3BTE5-F1-model_v4_TED01:23-62	1	AF-A0A0G3BTE5-F1-model_v4_TED01	23-62	58.0%
A0A0K6I823.1	AF-A0A0K6I823-F1-model_v4_TED01:21-62	1	AF-A0A0K6I823-F1-model_v4_TED01	21-62	60.9%
A0A0K8QPT2.1	AF-A0A0K8QPT2-F1-model_v4_TED01:22-62	1	AF-A0A0K8QPT2-F1-model_v4_TED01	22-62	57.7%
A0A0P1GHX3.1	AF-A0A0P1GHX3-F1-model_v4_TED01:33-57	1	AF-A0A0P1GHX3-F1-model_v4_TED01	33-57	38.5%
A0A0S2FHP7.1	AF-A0A0S2FHP7-F1-model_v4_TED01:8-47	1	AF-A0A0S2FHP7-F1-model_v4_TED01	8-47	74.1%
A0A1G6T039.1	AF-A0A1G6T039-F1-model_v4_TED01:21-63	1	AF-A0A1G6T039-F1-model_v4_TED01	21-63	64.2%
A0A1H3IPK5.1	AF-A0A1H3IPK5-F1-model_v4_TED01:36-60	1	AF-A0A1H3IPK5-F1-model_v4_TED01	36-60	37.9%
A0A1H5YHD4.1	AF-A0A1H5YHD4-F1-model_v4_TED01:19-58	1	AF-A0A1H5YHD4-F1-model_v4_TED01	19-58	61.5%
A0A1Y2K6V5.1	AF-A0A1Y2K6V5-F1-model_v4_TED01:26-50	1	AF-A0A1Y2K6V5-F1-model_v4_TED01	26-50	43.9%
A0A1Y5U465.1	AF-A0A1Y5U465-F1-model_v4_TED01:33-57	1	AF-A0A1Y5U465-F1-model_v4_TED01	33-57	39.1%
A0A1Y5U735.1	AF-A0A1Y5U735-F1-model_v4_TED01:19-58	1	AF-A0A1Y5U735-F1-model_v4_TED01	19-58	62.5%
A0A238KUR7.1	AF-A0A238KUR7-F1-model_v4_TED01:16-55	1	AF-A0A238KUR7-F1-model_v4_TED01	16-55	60.6%
A0A238WFT1.1	AF-A0A238WFT1-F1-model_v4_TED01:16-55	1	AF-A0A238WFT1-F1-model_v4_TED01	16-55	60.6%
A0A239KTM3.1	AF-A0A239KTM3-F1-model_v4_TED01:16-55	1	AF-A0A239KTM3-F1-model_v4_TED01	16-55	61.5%
A0A248JSD1.1	AF-A0A248JSD1-F1-model_v4_TED01:40-68	1	AF-A0A248JSD1-F1-model_v4_TED01	40-68	39.7%
A0A2A2G8Y3.1	AF-A0A2A2G8Y3-F1-model_v4_TED01:36-61	1	AF-A0A2A2G8Y3-F1-model_v4_TED01	36-61	39.4%
A0A2H5EUE1.1	AF-A0A2H5EUE1-F1-model_v4_TED01:36-66	1	AF-A0A2H5EUE1-F1-model_v4_TED01	36-66	47.0%
A0A2N4YKC7.1	AF-A0A2N4YKC7-F1-model_v4_TED01:16-55	1	AF-A0A2N4YKC7-F1-model_v4_TED01	16-55	60.6%
A0A2S4LXB1.1	AF-A0A2S4LXB1-F1-model_v4_TED01:22-62	1	AF-A0A2S4LXB1-F1-model_v4_TED01	22-62	57.7%
A0A2W7HVE6.1	AF-A0A2W7HVE6-F1-model_v4_TED01:25-66	1	AF-A0A2W7HVE6-F1-model_v4_TED01	25-66	56.0%
A0A2Y9AXJ3.1	AF-A0A2Y9AXJ3-F1-model_v4_TED01:35-61	1	AF-A0A2Y9AXJ3-F1-model_v4_TED01	35-61	40.9%
A0A2Z6GBD7.1	AF-A0A2Z6GBD7-F1-model_v4_TED01:19-60	1	AF-A0A2Z6GBD7-F1-model_v4_TED01	19-60	64.6%
A0A317F9S1.1	AF-A0A317F9S1-F1-model_v4_TED01:25-66	1	AF-A0A317F9S1-F1-model_v4_TED01	25-66	56.0%
A0A317FA31.1	AF-A0A317FA31-F1-model_v4_TED01:24-65	1	AF-A0A317FA31-F1-model_v4_TED01	24-65	56.8%
A0A317FAE0.1	AF-A0A317FAE0-F1-model_v4_TED01:25-65	1	AF-A0A317FAE0-F1-model_v4_TED01	25-65	55.4%
A0A327L7W4.1	AF-A0A327L7W4-F1-model_v4_TED01:32-56	1	AF-A0A327L7W4-F1-model_v4_TED01	32-56	38.5%
A0A369QUH8.1	AF-A0A369QUH8-F1-model_v4_TED01:25-55	1	AF-A0A369QUH8-F1-model_v4_TED01	25-55	47.0%
A0A3B0MIM7.1	AF-A0A3B0MIM7-F1-model_v4_TED01:19-58	1	AF-A0A3B0MIM7-F1-model_v4_TED01	19-58	62.5%
A0A3N0UYV0.1	AF-A0A3N0UYV0-F1-model_v4_TED01:20-61	1	AF-A0A3N0UYV0-F1-model_v4_TED01	20-61	62.7%
A0A3N4VIA8.1	AF-A0A3N4VIA8-F1-model_v4_TED01:24-62	1	AF-A0A3N4VIA8-F1-model_v4_TED01	24-62	56.5%
A0A3S0ZHH7.1	AF-A0A3S0ZHH7-F1-model_v4_TED01:34-58	1	AF-A0A3S0ZHH7-F1-model_v4_TED01	34-58	37.9%
A0A4Q9FXG2.1	AF-A0A4Q9FXG2-F1-model_v4_TED01:16-55	1	AF-A0A4Q9FXG2-F1-model_v4_TED01	16-55	60.6%
A0A4R0Y5A3.1	AF-A0A4R0Y5A3-F1-model_v4_TED01:25-66	1	AF-A0A4R0Y5A3-F1-model_v4_TED01	25-66	56.0%
A0A4R3MA88.1	AF-A0A4R3MA88-F1-model_v4_TED01:16-55	1	AF-A0A4R3MA88-F1-model_v4_TED01	16-55	60.6%
A0A4R6AN51.1	AF-A0A4R6AN51-F1-model_v4_TED01:19-58	1	AF-A0A4R6AN51-F1-model_v4_TED01	19-58	62.5%
A0A4U8VBR6.1	AF-A0A4U8VBR6-F1-model_v4_TED01:24-62	1	AF-A0A4U8VBR6-F1-model_v4_TED01	24-62	56.5%
A0A4U8VCF4.1	AF-A0A4U8VCF4-F1-model_v4_TED01:12-62	1	AF-A0A4U8VCF4-F1-model_v4_TED01	12-62	72.9%
A0A541CKZ8.1	AF-A0A541CKZ8-F1-model_v4_TED01:43-70	1	AF-A0A541CKZ8-F1-model_v4_TED01	43-70	33.7%
A0A554WTK5.1	AF-A0A554WTK5-F1-model_v4_TED01:10-51	1	AF-A0A554WTK5-F1-model_v4_TED01	10-51	63.6%
A0A554WTK5.1	AF-A0A554WTK5-F1-model_v4_TED02:68-102	1	AF-A0A554WTK5-F1-model_v4_TED02	68-102	0
A0A5Q2QE07.1	AF-A0A5Q2QE07-F1-model_v4_TED01:24-62	1	AF-A0A5Q2QE07-F1-model_v4_TED01	24-62	55.7%
A0A6J4FBE8.1	AF-A0A6J4FBE8-F1-model_v4_TED01:32-56	1	AF-A0A6J4FBE8-F1-model_v4_TED01	32-56	39.7%
A0A6J4FW24.1	AF-A0A6J4FW24-F1-model_v4_TED01:14-53	1	AF-A0A6J4FW24-F1-model_v4_TED01	14-53	61.5%
A0A6N7ZU53.1	AF-A0A6N7ZU53-F1-model_v4_TED01:16-55	1	AF-A0A6N7ZU53-F1-model_v4_TED01	16-55	58.0%
A0A6N7ZVB6.1	AF-A0A6N7ZVB6-F1-model_v4_TED01:34-66	1	AF-A0A6N7ZVB6-F1-model_v4_TED01	34-66	50.0%
A0A7U7B0W8.1	AF-A0A7U7B0W8-F1-model_v4_TED01:16-55	1	AF-A0A7U7B0W8-F1-model_v4_TED01	16-55	61.5%
A0A840XT32.1	AF-A0A840XT32-F1-model_v4_TED01:22-65	1	AF-A0A840XT32-F1-model_v4_TED01	22-65	59.5%
A0L9C6.1	AF-A0L9C6-F1-model_v4_TED01:21-62	1	AF-A0L9C6-F1-model_v4_TED01	21-62	58.3%
A8TY31.1	AF-A8TY31-F1-model_v4_TED01:19-58	1	AF-A8TY31-F1-model_v4_TED01	19-58	58.8%
B6IPX2.1	AF-B6IPX2-F1-model_v4_TED01:31-56	1	AF-B6IPX2-F1-model_v4_TED01	31-56	40.0%
D2U9D0.1	AF-D2U9D0-F1-model_v4_TED01:40-67	1	AF-D2U9D0-F1-model_v4_TED01	40-67	41.8%
D5ANW1.1	AF-D5ANW1-F1-model_v4_TED01:16-56	1	AF-D5ANW1-F1-model_v4_TED01	16-56	62.1%
F2J6J1.1	AF-F2J6J1-F1-model_v4_TED01:16-54	1	AF-F2J6J1-F1-model_v4_TED01	16-54	59.1%
Q2SAI5.1	AF-Q2SAI5-F1-model_v4_TED01:23-62	1	AF-Q2SAI5-F1-model_v4_TED01	23-62	57.1%
Q8Y152.1	AF-Q8Y152-F1-model_v4_TED01:23-62	1	AF-Q8Y152-F1-model_v4_TED01	23-62	58.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 31 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF19889	DUF6362	30	0.97	0.84

--- End STRING ---