--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBB8_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.70 28.10;
NC   26.50 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
14	6	Nostoc.
14	5	Nostocaceae
5	4	Enterobacterales
14	4	Nostocales
9	3	Gammaproteobacteria
5	3	Actinomycetes
14	3	Cyanophyceae
5	2	Actinomycetota
15	2	Pseudomonadota
14	2	Cyanobacteriota
21	1	Pseudomonadati
21	1	Bacillati
43	0	Bacteria
Total of 46 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2K9W5	UNCHARACTERIZED PROTEIN {     93.0    3.2e-23   1   1.0   0.0
	Iterate                   	     1	    66	    92.9

A0A371JKU1	ANTA/ANTB ANTIREPRESSOR D     93.2    2.9e-23   1   1.5   0.0
	Iterate                   	   149	   214	    92.2
	PF08346	AntA            	    16	    80	    38.2

A0AAD8DXK1	UNCHARACTERIZED PROTEIN {    222.0    1.7e-63 101 187.8 539.7
	Iterate                   	   134	   166	     3.3

A0AAD8DYH7	UNCHARACTERIZED PROTEIN {    153.0    6.1e-42  21  66.5 148.7
	Iterate                   	   963	   999	     6.5

A0L705	KILA-N DNA-BINDING DOMAIN-CON     93.4    2.5e-23   1   1.3   0.0
	Iterate                   	   172	   237	    92.7
	PF10543	ORF6N           	    17	    98	    49.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS167820 (E-value: 2.1e-19, Score: 74.5)
Mentioned as: all7031
Description: unknown protein
Organism: Nostoc sp. PCC 7120
PMID: 22031930
Source: EuropePMC
Title: A novel cyanophage with a cyanobacterial nonbleaching protein A gene in the genome
Journal: Journal of virology (2012)
Snippet: thermophilus TK-6/3e20) Hypothetical protein all7031 (NP_490137.1/Nostoc sp. strain PCC 7120/2e29) Hypothetical protein M23134_03908

================================================================================
Protein: VIMSS5515947 (E-value: 5.5e-05, Score: 28.3)
Mentioned as: PXO_05718
Description: TAL effector AvrBs3/PthA
Organism: Xanthomonas oryzae pv. oryzae PXO99A
PMID: 23734193
Source: EuropePMC
Title: Comparative transcriptome profiling reveals different expression patterns in Xanthomonas oryzae pv. oryzae strains with putative virulence-relevant genes
Journal: PloS one (2013)
Snippet: 2.1780 0 True XopN PXO_00223 0.0561 0.3260 False 0.8741 2.15E-36 True 0.8180 2.88E-35 True Tal2a PXO_05718 0.0344 0.5475 False 0.8400 5.01E-33 True 0.8744 2.13E-40 True AvrXa27/tal9c PXO_05714 0.0528 0.1675 False 1.0656 3.08E-105 True 1.1183 1.78E-132 True Tal9b PXO_00572 0.2600 9.03E-07 True 1.3748 6.02E-77 True 1.6347 1.09E-132


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A076MYY8.1	AF-A0A076MYY8-F1-model_v4_TED01:27-191	1	AF-A0A076MYY8-F1-model_v4_TED01	27-191	0
A0A076MYY8.1	AF-A0A076MYY8-F1-model_v4_TED02:196-256	1	AF-A0A076MYY8-F1-model_v4_TED02	196-256	92.4%
A0A0N9HTR1.1	AF-A0A0N9HTR1-F1-model_v4_TED01:12-69_80-130	1	AF-A0A0N9HTR1-F1-model_v4_TED01	12-130	0
A0A0N9HTR1.1	AF-A0A0N9HTR1-F1-model_v4_TED02:175-241	1	AF-A0A0N9HTR1-F1-model_v4_TED02	175-241	100.0%
A0A0Q5D873.1	AF-A0A0Q5D873-F1-model_v4_TED01:44-106	1	AF-A0A0Q5D873-F1-model_v4_TED01	44-106	96.9%
A0A1B2LZ83.1	AF-A0A1B2LZ83-F1-model_v4_TED01:6-105	1	AF-A0A1B2LZ83-F1-model_v4_TED01	6-105	0
A0A1B2LZ83.1	AF-A0A1B2LZ83-F1-model_v4_TED02:198-263	1	AF-A0A1B2LZ83-F1-model_v4_TED02	198-263	100.0%
A0A1B3PQY3.1	AF-A0A1B3PQY3-F1-model_v4_TED01:13-99	1	AF-A0A1B3PQY3-F1-model_v4_TED01	13-99	0
A0A1B3PQY3.1	AF-A0A1B3PQY3-F1-model_v4_TED02:168-232	1	AF-A0A1B3PQY3-F1-model_v4_TED02	168-232	100.0%
A0A1I4XVM5.1	AF-A0A1I4XVM5-F1-model_v4_TED01:27-128	1	AF-A0A1I4XVM5-F1-model_v4_TED01	27-128	0
A0A1I4XVM5.1	AF-A0A1I4XVM5-F1-model_v4_TED03:198-262	1	AF-A0A1I4XVM5-F1-model_v4_TED03	198-262	100.0%
A0A1I4XVM5.1	AF-A0A1I4XVM5-F1-model_v4_TED02:135-197	1	AF-A0A1I4XVM5-F1-model_v4_TED02	135-197	0
A0A1I7KPL4.1	AF-A0A1I7KPL4-F1-model_v4_TED01:8-109	1	AF-A0A1I7KPL4-F1-model_v4_TED01	8-109	0
A0A1I7KPL4.1	AF-A0A1I7KPL4-F1-model_v4_TED02:162-221	1	AF-A0A1I7KPL4-F1-model_v4_TED02	162-221	90.9%
A0A1J7CQ23.1	AF-A0A1J7CQ23-F1-model_v4_TED01:5-121	1	AF-A0A1J7CQ23-F1-model_v4_TED01	5-121	0
A0A1J7CQ23.1	AF-A0A1J7CQ23-F1-model_v4_TED02:191-261	1	AF-A0A1J7CQ23-F1-model_v4_TED02	191-261	100.0%
A0A1Y2K562.1	AF-A0A1Y2K562-F1-model_v4_TED01:10-116	1	AF-A0A1Y2K562-F1-model_v4_TED01	10-116	0
A0A1Y2K562.1	AF-A0A1Y2K562-F1-model_v4_TED02:173-238	1	AF-A0A1Y2K562-F1-model_v4_TED02	173-238	100.0%
A0A1Y2K9W5.1	AF-A0A1Y2K9W5-F1-model_v4_TED01:4-65	1	AF-A0A1Y2K9W5-F1-model_v4_TED01	4-65	93.9%
A0A1Z9Z3M6.1	AF-A0A1Z9Z3M6-F1-model_v4_TED01:11-94	1	AF-A0A1Z9Z3M6-F1-model_v4_TED01	11-94	0
A0A1Z9Z3M6.1	AF-A0A1Z9Z3M6-F1-model_v4_TED02:162-228	1	AF-A0A1Z9Z3M6-F1-model_v4_TED02	162-228	100.0%
A0A263D9E6.1	AF-A0A263D9E6-F1-model_v4_TED01:10-95	1	AF-A0A263D9E6-F1-model_v4_TED01	10-95	0
A0A263D9E6.1	AF-A0A263D9E6-F1-model_v4_TED02:140-205	1	AF-A0A263D9E6-F1-model_v4_TED02	140-205	100.0%
A0A2D0K6C6.1	AF-A0A2D0K6C6-F1-model_v4_TED01:17-112	1	AF-A0A2D0K6C6-F1-model_v4_TED01	17-112	0
A0A2D0K6C6.1	AF-A0A2D0K6C6-F1-model_v4_TED02:186-256	1	AF-A0A2D0K6C6-F1-model_v4_TED02	186-256	100.0%
A0A2D0KB89.1	AF-A0A2D0KB89-F1-model_v4_TED01:24-133	1	AF-A0A2D0KB89-F1-model_v4_TED01	24-133	0
A0A2D0KB89.1	AF-A0A2D0KB89-F1-model_v4_TED02:201-259	1	AF-A0A2D0KB89-F1-model_v4_TED02	201-259	91.5%
A0A2U2DSD6.1	AF-A0A2U2DSD6-F1-model_v4_TED01:2-94	1	AF-A0A2U2DSD6-F1-model_v4_TED01	2-94	0
A0A2U2DSD6.1	AF-A0A2U2DSD6-F1-model_v4_TED02:97-130_137-157	1	AF-A0A2U2DSD6-F1-model_v4_TED02	97-157	0
A0A2U2DSD6.1	AF-A0A2U2DSD6-F1-model_v4_TED03:179-245	1	AF-A0A2U2DSD6-F1-model_v4_TED03	179-245	95.2%
A0A367QIZ2.1	AF-A0A367QIZ2-F1-model_v4_TED01:4-124	1	AF-A0A367QIZ2-F1-model_v4_TED01	4-124	0
A0A367QIZ2.1	AF-A0A367QIZ2-F1-model_v4_TED03:188-250	1	AF-A0A367QIZ2-F1-model_v4_TED03	188-250	95.5%
A0A367QIZ2.1	AF-A0A367QIZ2-F1-model_v4_TED02:130-182	1	AF-A0A367QIZ2-F1-model_v4_TED02	130-182	0
A0A371JKU1.1	AF-A0A371JKU1-F1-model_v4_TED01:8-102	1	AF-A0A371JKU1-F1-model_v4_TED01	8-102	0
A0A371JKU1.1	AF-A0A371JKU1-F1-model_v4_TED02:149-211	1	AF-A0A371JKU1-F1-model_v4_TED02	149-211	95.5%
A0A3B0J7S8.1	AF-A0A3B0J7S8-F1-model_v4_TED01:8-111	1	AF-A0A3B0J7S8-F1-model_v4_TED01	8-111	100.0%
A0A3D9UNQ0.1	AF-A0A3D9UNQ0-F1-model_v4_TED01:13-133	1	AF-A0A3D9UNQ0-F1-model_v4_TED01	13-133	0
A0A3D9UNQ0.1	AF-A0A3D9UNQ0-F1-model_v4_TED03:195-259	1	AF-A0A3D9UNQ0-F1-model_v4_TED03	195-259	100.0%
A0A3D9UNQ0.1	AF-A0A3D9UNQ0-F1-model_v4_TED02:135-193	1	AF-A0A3D9UNQ0-F1-model_v4_TED02	135-193	0
A0A3M6QZX9.1	AF-A0A3M6QZX9-F1-model_v4_TED01:17-109	1	AF-A0A3M6QZX9-F1-model_v4_TED01	17-109	0
A0A3M6QZX9.1	AF-A0A3M6QZX9-F1-model_v4_TED02:174-242	1	AF-A0A3M6QZX9-F1-model_v4_TED02	174-242	100.0%
A0A3N1X9T6.1	AF-A0A3N1X9T6-F1-model_v4_TED01:18-104	1	AF-A0A3N1X9T6-F1-model_v4_TED01	18-104	0
A0A3N1X9T6.1	AF-A0A3N1X9T6-F1-model_v4_TED02:166-243	1	AF-A0A3N1X9T6-F1-model_v4_TED02	166-243	100.0%
A0A6H1R8Z2.1	AF-A0A6H1R8Z2-F1-model_v4_TED01:14-80	1	AF-A0A6H1R8Z2-F1-model_v4_TED01	14-80	98.5%
A0A6M1NAS2.1	AF-A0A6M1NAS2-F1-model_v4_TED01:8-104	1	AF-A0A6M1NAS2-F1-model_v4_TED01	8-104	0
A0A6M1NAS2.1	AF-A0A6M1NAS2-F1-model_v4_TED02:147-209	1	AF-A0A6M1NAS2-F1-model_v4_TED02	147-209	95.5%
A0A7W0HM90.1	AF-A0A7W0HM90-F1-model_v4_TED01:4-81	1	AF-A0A7W0HM90-F1-model_v4_TED01	4-81	0
A0A7W0HM90.1	AF-A0A7W0HM90-F1-model_v4_TED02:155-217	1	AF-A0A7W0HM90-F1-model_v4_TED02	155-217	95.5%
A0L770.1	AF-A0L770-F1-model_v4_TED01:9-126	1	AF-A0L770-F1-model_v4_TED01	9-126	0
A0L770.1	AF-A0L770-F1-model_v4_TED02:173-238	1	AF-A0L770-F1-model_v4_TED02	173-238	100.0%
A7I3A9.1	AF-A7I3A9-F1-model_v4_TED01:3-113	1	AF-A7I3A9-F1-model_v4_TED01	3-113	0
A7I3A9.1	AF-A7I3A9-F1-model_v4_TED02:147-231	1	AF-A7I3A9-F1-model_v4_TED02	147-231	100.0%
D4E8C5.1	AF-D4E8C5-F1-model_v4_TED01:19-123	1	AF-D4E8C5-F1-model_v4_TED01	19-123	0
D4E8C5.1	AF-D4E8C5-F1-model_v4_TED02:189-257	1	AF-D4E8C5-F1-model_v4_TED02	189-257	100.0%
F5YRY0.1	AF-F5YRY0-F1-model_v4_TED02:104-166	1	AF-F5YRY0-F1-model_v4_TED02	104-166	95.5%
F5YRY0.1	AF-F5YRY0-F1-model_v4_TED01:19-62	1	AF-F5YRY0-F1-model_v4_TED01	19-62	0
H8GLN7.1	AF-H8GLN7-F1-model_v4_TED01:20-118	1	AF-H8GLN7-F1-model_v4_TED01	20-118	0
H8GLN7.1	AF-H8GLN7-F1-model_v4_TED02:183-246	1	AF-H8GLN7-F1-model_v4_TED02	183-246	100.0%
K0NTK6.1	AF-K0NTK6-F1-model_v4_TED01:7-109	1	AF-K0NTK6-F1-model_v4_TED01	7-109	0
K0NTK6.1	AF-K0NTK6-F1-model_v4_TED03:196-264	1	AF-K0NTK6-F1-model_v4_TED03	196-264	91.0%
K0NTK6.1	AF-K0NTK6-F1-model_v4_TED02:112-188	1	AF-K0NTK6-F1-model_v4_TED02	112-188	0
K9UDH4.1	AF-K9UDH4-F1-model_v4_TED01:5-130	1	AF-K9UDH4-F1-model_v4_TED01	5-130	0
K9UDH4.1	AF-K9UDH4-F1-model_v4_TED02:186-247	1	AF-K9UDH4-F1-model_v4_TED02	186-247	93.9%
Q5YZS2.1	AF-Q5YZS2-F1-model_v4_TED01:11-138	1	AF-Q5YZS2-F1-model_v4_TED01	11-138	0
Q5YZS2.1	AF-Q5YZS2-F1-model_v4_TED02:160-224	1	AF-Q5YZS2-F1-model_v4_TED02	160-224	95.5%
R4KT33.1	AF-R4KT33-F1-model_v4_TED01:8-103	1	AF-R4KT33-F1-model_v4_TED01	8-103	0
R4KT33.1	AF-R4KT33-F1-model_v4_TED03:146-214	1	AF-R4KT33-F1-model_v4_TED03	146-214	100.0%
R4KT33.1	AF-R4KT33-F1-model_v4_TED02:105-145	1	AF-R4KT33-F1-model_v4_TED02	105-145	0
W0P8X0.1	AF-W0P8X0-F1-model_v4_TED01:8-105	1	AF-W0P8X0-F1-model_v4_TED01	8-105	0
W0P8X0.1	AF-W0P8X0-F1-model_v4_TED02:167-225	1	AF-W0P8X0-F1-model_v4_TED02	167-225	91.7%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 15 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---