--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5L6_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.60;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	4	Rhodospirillales
3	4	Pirellulales
7	3	Gammaproteobacteria
6	3	Alphaproteobacteria
4	3	Planctomycetia
4	2	Thermodesulfobacteriota
4	2	Planctomycetota
15	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1I5R7H5	UNCHARACTERIZED PROTEIN {    204.2    4.5e-57   4   4.7   0.5
	Iterate                   	    26	   156	    58.0
	Iterate                   	   313	   449	    56.6
	Iterate                   	   164	   290	    42.2
	Iterate                   	   456	   590	    41.1

A0A2C8FAF0	UNCHARACTERIZED PROTEIN {    189.7    1.3e-52   2   3.0   0.6
	Iterate                   	    37	   169	   157.0
	Iterate                   	   176	   308	    27.6

A0A5M6D6Z7	IMELYSIN {ECO:0008006|GOO    200.9    4.7e-56   3   3.4   0.1
	Iterate                   	    36	   167	   171.9

A0A844B1H8	UNCHARACTERIZED PROTEIN {    188.2    3.8e-52   2   2.1   1.6
	Iterate                   	    27	   157	   140.9
	Iterate                   	   164	   298	    46.4

W4M3D7	UNCHARACTERIZED PROTEIN {ECO:    188.1    4.2e-52   3   2.9   3.5
	Iterate                   	    34	   165	   163.9


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: Q9HM68 (E-value: 0.00074, Score: 25.0)
Mentioned as: Q9HM68
Description: A-type ATP synthase subunit E
Organism: Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165)
PMID: 19720061
Source: EuropePMC
Title: Interaction of the Thermoplasma acidophilum A1A0-ATP synthase peripheral stalk with the catalytic domain
Journal: FEBS letters (2009)
Snippet: apply to the journal pertain. Structured summary: MINT-7260681 : Hct (refseq: NP_393485 ), Ect1 (uniprotkb: Q9HM68 ) and Bnt (uniprotkb: Q9HM64 ) physically interact ( MI:0915 ) by nuclear magnetic resonance ( MI:0077 ) Abbreviations A 1 A 0 archaeal ATP synthase A 1 water soluble


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0J9EFL1.1	AF-A0A0J9EFL1-F1-model_v4_TED01:19-115_128-149	1	AF-A0A0J9EFL1-F1-model_v4_TED01	19-149	100.0%
A0A0J9EFL1.1	AF-A0A0J9EFL1-F1-model_v4_TED02:156-293	1	AF-A0A0J9EFL1-F1-model_v4_TED02	156-293	0
A0A1C3RE12.1	AF-A0A1C3RE12-F1-model_v4_TED01:32-171	1	AF-A0A1C3RE12-F1-model_v4_TED01	32-171	100.0%
A0A1C3RE12.1	AF-A0A1C3RE12-F1-model_v4_TED02:172-309	1	AF-A0A1C3RE12-F1-model_v4_TED02	172-309	0
A0A1G5PI78.1	AF-A0A1G5PI78-F1-model_v4_TED01:32-162	1	AF-A0A1G5PI78-F1-model_v4_TED01	32-162	100.0%
A0A1G5PI78.1	AF-A0A1G5PI78-F1-model_v4_TED02:169-308	1	AF-A0A1G5PI78-F1-model_v4_TED02	169-308	0
A0A1G7U6Q1.1	AF-A0A1G7U6Q1-F1-model_v4_TED01:43-174	1	AF-A0A1G7U6Q1-F1-model_v4_TED01	43-174	100.0%
A0A1G7U6Q1.1	AF-A0A1G7U6Q1-F1-model_v4_TED02:181-322	1	AF-A0A1G7U6Q1-F1-model_v4_TED02	181-322	0
A0A1I1L727.1	AF-A0A1I1L727-F1-model_v4_TED01:25-156	1	AF-A0A1I1L727-F1-model_v4_TED01	25-156	100.0%
A0A1I1L727.1	AF-A0A1I1L727-F1-model_v4_TED02:158-297	1	AF-A0A1I1L727-F1-model_v4_TED02	158-297	0
A0A1I5R7H5.1	AF-A0A1I5R7H5-F1-model_v4_TED01:26-305	1	AF-A0A1I5R7H5-F1-model_v4_TED01	26-305	0
A0A1I5R7H5.1	AF-A0A1I5R7H5-F1-model_v4_TED02:310-452	1	AF-A0A1I5R7H5-F1-model_v4_TED02	310-452	100.0%
A0A1I5R7H5.1	AF-A0A1I5R7H5-F1-model_v4_TED03:453-599	1	AF-A0A1I5R7H5-F1-model_v4_TED03	453-599	0
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED02:41-173	1	AF-A0A1V4T2K4-F1-model_v4_TED02	41-173	0
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED03:176-319	1	AF-A0A1V4T2K4-F1-model_v4_TED03	176-319	0
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED04:328-460	1	AF-A0A1V4T2K4-F1-model_v4_TED04	328-460	100.0%
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED05:468-605	1	AF-A0A1V4T2K4-F1-model_v4_TED05	468-605	0
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED01:2-31	1	AF-A0A1V4T2K4-F1-model_v4_TED01	2-31	0
A0A1Y0ICF0.1	AF-A0A1Y0ICF0-F1-model_v4_TED01:35-166	1	AF-A0A1Y0ICF0-F1-model_v4_TED01	35-166	100.0%
A0A1Y0ICF0.1	AF-A0A1Y0ICF0-F1-model_v4_TED02:173-330	1	AF-A0A1Y0ICF0-F1-model_v4_TED02	173-330	0
A0A1Y2K0C2.1	AF-A0A1Y2K0C2-F1-model_v4_TED01:22-159	1	AF-A0A1Y2K0C2-F1-model_v4_TED01	22-159	100.0%
A0A1Y2K0C2.1	AF-A0A1Y2K0C2-F1-model_v4_TED02:160-263_272-306	1	AF-A0A1Y2K0C2-F1-model_v4_TED02	160-306	0
A0A255R212.1	AF-A0A255R212-F1-model_v4_TED01:39-175	1	AF-A0A255R212-F1-model_v4_TED01	39-175	100.0%
A0A255R212.1	AF-A0A255R212-F1-model_v4_TED02:177-322	1	AF-A0A255R212-F1-model_v4_TED02	177-322	0
A0A2C8FAF0.1	AF-A0A2C8FAF0-F1-model_v4_TED01:32-172	1	AF-A0A2C8FAF0-F1-model_v4_TED01	32-172	100.0%
A0A2C8FAF0.1	AF-A0A2C8FAF0-F1-model_v4_TED02:173-312	1	AF-A0A2C8FAF0-F1-model_v4_TED02	173-312	0
A0A2K8L187.1	AF-A0A2K8L187-F1-model_v4_TED01:33-172	1	AF-A0A2K8L187-F1-model_v4_TED01	33-172	100.0%
A0A2K8L187.1	AF-A0A2K8L187-F1-model_v4_TED02:173-311	1	AF-A0A2K8L187-F1-model_v4_TED02	173-311	0
A0A370DA51.1	AF-A0A370DA51-F1-model_v4_TED01:27-164	1	AF-A0A370DA51-F1-model_v4_TED01	27-164	100.0%
A0A370DA51.1	AF-A0A370DA51-F1-model_v4_TED02:165-303	1	AF-A0A370DA51-F1-model_v4_TED02	165-303	0
A0A370DKU3.1	AF-A0A370DKU3-F1-model_v4_TED01:61-339	1	AF-A0A370DKU3-F1-model_v4_TED01	61-339	0
A0A370DKU3.1	AF-A0A370DKU3-F1-model_v4_TED02:343-486	1	AF-A0A370DKU3-F1-model_v4_TED02	343-486	100.0%
A0A370DKU3.1	AF-A0A370DKU3-F1-model_v4_TED03:489-631	1	AF-A0A370DKU3-F1-model_v4_TED03	489-631	0
A0A3S3QVH1.1	AF-A0A3S3QVH1-F1-model_v4_TED01:23-161	1	AF-A0A3S3QVH1-F1-model_v4_TED01	23-161	100.0%
A0A3S3QVH1.1	AF-A0A3S3QVH1-F1-model_v4_TED02:163-301	1	AF-A0A3S3QVH1-F1-model_v4_TED02	163-301	0
A0A418YIC4.1	AF-A0A418YIC4-F1-model_v4_TED01:2-162	1	AF-A0A418YIC4-F1-model_v4_TED01	2-162	100.0%
A0A418YIC4.1	AF-A0A418YIC4-F1-model_v4_TED02:164-298	1	AF-A0A418YIC4-F1-model_v4_TED02	164-298	0
A0A517ZKL7.1	AF-A0A517ZKL7-F1-model_v4_TED01:42-178	1	AF-A0A517ZKL7-F1-model_v4_TED01	42-178	100.0%
A0A517ZKL7.1	AF-A0A517ZKL7-F1-model_v4_TED02:180-324	1	AF-A0A517ZKL7-F1-model_v4_TED02	180-324	0
A0A518BB16.1	AF-A0A518BB16-F1-model_v4_TED01:40-175	1	AF-A0A518BB16-F1-model_v4_TED01	40-175	100.0%
A0A518BB16.1	AF-A0A518BB16-F1-model_v4_TED02:178-326	1	AF-A0A518BB16-F1-model_v4_TED02	178-326	0
A0A5C5V7X3.1	AF-A0A5C5V7X3-F1-model_v4_TED01:38-174	1	AF-A0A5C5V7X3-F1-model_v4_TED01	38-174	100.0%
A0A5C5V7X3.1	AF-A0A5C5V7X3-F1-model_v4_TED02:176-330	1	AF-A0A5C5V7X3-F1-model_v4_TED02	176-330	0
A0A5C5ZV88.1	AF-A0A5C5ZV88-F1-model_v4_TED01:60-197	1	AF-A0A5C5ZV88-F1-model_v4_TED01	60-197	100.0%
A0A5C5ZV88.1	AF-A0A5C5ZV88-F1-model_v4_TED02:199-346	1	AF-A0A5C5ZV88-F1-model_v4_TED02	199-346	0
A0A5C6A3D9.1	AF-A0A5C6A3D9-F1-model_v4_TED01:54-190	1	AF-A0A5C6A3D9-F1-model_v4_TED01	54-190	100.0%
A0A5C6A3D9.1	AF-A0A5C6A3D9-F1-model_v4_TED02:192-350	1	AF-A0A5C6A3D9-F1-model_v4_TED02	192-350	0
A0A5M6D6Z7.1	AF-A0A5M6D6Z7-F1-model_v4_TED01:2-170	1	AF-A0A5M6D6Z7-F1-model_v4_TED01	2-170	100.0%
A0A5M6D6Z7.1	AF-A0A5M6D6Z7-F1-model_v4_TED02:172-325	1	AF-A0A5M6D6Z7-F1-model_v4_TED02	172-325	0
A0A7X3S9C2.1	AF-A0A7X3S9C2-F1-model_v4_TED01:30-161	1	AF-A0A7X3S9C2-F1-model_v4_TED01	30-161	100.0%
A0A7X3S9C2.1	AF-A0A7X3S9C2-F1-model_v4_TED02:168-238_245-307	1	AF-A0A7X3S9C2-F1-model_v4_TED02	168-307	0
A0A7Y6YWU2.1	AF-A0A7Y6YWU2-F1-model_v4_TED01:34-171	1	AF-A0A7Y6YWU2-F1-model_v4_TED01	34-171	100.0%
A0A7Y6YWU2.1	AF-A0A7Y6YWU2-F1-model_v4_TED02:173-310	1	AF-A0A7Y6YWU2-F1-model_v4_TED02	173-310	0
A0A839ADG8.1	AF-A0A839ADG8-F1-model_v4_TED01:30-161	1	AF-A0A839ADG8-F1-model_v4_TED01	30-161	100.0%
A0A839ADG8.1	AF-A0A839ADG8-F1-model_v4_TED02:168-306	1	AF-A0A839ADG8-F1-model_v4_TED02	168-306	0
A0A839ITM7.1	AF-A0A839ITM7-F1-model_v4_TED01:31-174	1	AF-A0A839ITM7-F1-model_v4_TED01	31-174	0
A0A839ITM7.1	AF-A0A839ITM7-F1-model_v4_TED02:195-318	1	AF-A0A839ITM7-F1-model_v4_TED02	195-318	0
A0A839ITM7.1	AF-A0A839ITM7-F1-model_v4_TED03:324-463	1	AF-A0A839ITM7-F1-model_v4_TED03	324-463	100.0%
A0A839ITM7.1	AF-A0A839ITM7-F1-model_v4_TED04:465-612	1	AF-A0A839ITM7-F1-model_v4_TED04	465-612	0
A0A843YD70.1	AF-A0A843YD70-F1-model_v4_TED01:27-157	1	AF-A0A843YD70-F1-model_v4_TED01	27-157	100.0%
A0A843YD70.1	AF-A0A843YD70-F1-model_v4_TED02:164-300	1	AF-A0A843YD70-F1-model_v4_TED02	164-300	0
A0A844B1H8.1	AF-A0A844B1H8-F1-model_v4_TED01:27-157	1	AF-A0A844B1H8-F1-model_v4_TED01	27-157	100.0%
A0A844B1H8.1	AF-A0A844B1H8-F1-model_v4_TED02:164-303	1	AF-A0A844B1H8-F1-model_v4_TED02	164-303	0
A0L5L6.1	AF-A0L5L6-F1-model_v4_TED01:23-154	1	AF-A0L5L6-F1-model_v4_TED01	23-154	100.0%
A0L5L6.1	AF-A0L5L6-F1-model_v4_TED02:161-259_272-300	1	AF-A0L5L6-F1-model_v4_TED02	161-300	0
A0L9G9.1	AF-A0L9G9-F1-model_v4_TED01:34-172	1	AF-A0L9G9-F1-model_v4_TED01	34-172	100.0%
A0L9G9.1	AF-A0L9G9-F1-model_v4_TED02:174-312	1	AF-A0L9G9-F1-model_v4_TED02	174-312	0
B1KFB7.1	AF-B1KFB7-F1-model_v4_TED01:33-198_212-310	1	AF-B1KFB7-F1-model_v4_TED01	33-310	100.0%
B6BK46.1	AF-B6BK46-F1-model_v4_TED01:18-161	1	AF-B6BK46-F1-model_v4_TED01	18-161	100.0%
B6BK46.1	AF-B6BK46-F1-model_v4_TED02:163-302	1	AF-B6BK46-F1-model_v4_TED02	163-302	0
E0UQ13.1	AF-E0UQ13-F1-model_v4_TED01:2-154	1	AF-E0UQ13-F1-model_v4_TED01	2-154	0
E0UQ13.1	AF-E0UQ13-F1-model_v4_TED02:157-303	1	AF-E0UQ13-F1-model_v4_TED02	157-303	0
E0UQ13.1	AF-E0UQ13-F1-model_v4_TED03:306-444	1	AF-E0UQ13-F1-model_v4_TED03	306-444	99.3%
E0UQ13.1	AF-E0UQ13-F1-model_v4_TED04:449-591	1	AF-E0UQ13-F1-model_v4_TED04	449-591	0
I3CF46.1	AF-I3CF46-F1-model_v4_TED01:21-158	1	AF-I3CF46-F1-model_v4_TED01	21-158	100.0%
I3CF46.1	AF-I3CF46-F1-model_v4_TED02:159-300	1	AF-I3CF46-F1-model_v4_TED02	159-300	0
M1WK50.1	AF-M1WK50-F1-model_v4_TED01:20-156	1	AF-M1WK50-F1-model_v4_TED01	20-156	100.0%
M1WK50.1	AF-M1WK50-F1-model_v4_TED02:158-299	1	AF-M1WK50-F1-model_v4_TED02	158-299	0
Q2SCI1.1	AF-Q2SCI1-F1-model_v4_TED01:32-161	1	AF-Q2SCI1-F1-model_v4_TED01	32-161	99.2%
Q2SCI1.1	AF-Q2SCI1-F1-model_v4_TED02:168-302	1	AF-Q2SCI1-F1-model_v4_TED02	168-302	0
W4M3D7.1	AF-W4M3D7-F1-model_v4_TED01:32-167	1	AF-W4M3D7-F1-model_v4_TED01	32-167	100.0%
W4M3D7.1	AF-W4M3D7-F1-model_v4_TED02:170-311	1	AF-W4M3D7-F1-model_v4_TED02	170-311	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 8 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---