--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L705_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 28.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
14	6	Nostoc.
5	5	Magnetococcaceae
14	5	Nostocaceae
5	4	Magnetococcales
15	4	Nostocales
7	3	Gammaproteobacteria
5	3	Magnetococcia
15	3	Cyanophyceae
15	2	Pseudomonadota
15	2	Cyanobacteriota
21	1	Bacillati
19	1	Pseudomonadati
41	0	Bacteria
Total of 44 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2K9W5	UNCHARACTERIZED PROTEIN {     92.0    6.9e-23   1   1.0   0.0
	Iterate                   	     1	    66	    91.8

A0A2H4PF12	ANTIREPRESSOR {ECO:000031     92.0    6.7e-23   1   1.5   0.0
	Iterate                   	   170	   235	    91.1
	PF10547	P22_AR_N        	     8	   120	   103.4

A0A371JKU1	ANTA/ANTB ANTIREPRESSOR D     91.0    1.4e-22   1   1.8   0.0
	Iterate                   	   149	   214	    89.5
	PF08346	AntA            	    16	    80	    38.2

A0L705	KILA-N DNA-BINDING DOMAIN-CON     93.1      3e-23   1   1.4   0.0
	Iterate                   	   172	   237	    92.4
	PF10543	ORF6N           	    17	    98	    49.5

A0L770	KILA-N DNA-BINDING DOMAIN-CON     91.1    1.3e-22   1   1.4   0.0
	Iterate                   	   173	   238	    90.3
	PF10543	ORF6N           	    16	    99	    63.3


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS167820 (E-value: 1.3e-19, Score: 75.1)
Mentioned as: all7031
Description: unknown protein
Organism: Nostoc sp. PCC 7120
PMID: 22031930
Source: EuropePMC
Title: A novel cyanophage with a cyanobacterial nonbleaching protein A gene in the genome
Journal: Journal of virology (2012)
Snippet: thermophilus TK-6/3e20) Hypothetical protein all7031 (NP_490137.1/Nostoc sp. strain PCC 7120/2e29) Hypothetical protein M23134_03908


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A076MYY8.1	AF-A0A076MYY8-F1-model_v4_TED01:27-191	1	AF-A0A076MYY8-F1-model_v4_TED01	27-191	0
A0A076MYY8.1	AF-A0A076MYY8-F1-model_v4_TED02:196-256	1	AF-A0A076MYY8-F1-model_v4_TED02	196-256	92.4%
A0A0N9HTR1.1	AF-A0A0N9HTR1-F1-model_v4_TED01:12-69_80-130	1	AF-A0A0N9HTR1-F1-model_v4_TED01	12-130	0
A0A0N9HTR1.1	AF-A0A0N9HTR1-F1-model_v4_TED02:175-241	1	AF-A0A0N9HTR1-F1-model_v4_TED02	175-241	100.0%
A0A0Q5D873.1	AF-A0A0Q5D873-F1-model_v4_TED01:44-106	1	AF-A0A0Q5D873-F1-model_v4_TED01	44-106	100.0%
A0A1B3PQY3.1	AF-A0A1B3PQY3-F1-model_v4_TED01:13-99	1	AF-A0A1B3PQY3-F1-model_v4_TED01	13-99	0
A0A1B3PQY3.1	AF-A0A1B3PQY3-F1-model_v4_TED02:168-232	1	AF-A0A1B3PQY3-F1-model_v4_TED02	168-232	100.0%
A0A1I4XVM5.1	AF-A0A1I4XVM5-F1-model_v4_TED01:27-128	1	AF-A0A1I4XVM5-F1-model_v4_TED01	27-128	0
A0A1I4XVM5.1	AF-A0A1I4XVM5-F1-model_v4_TED03:198-262	1	AF-A0A1I4XVM5-F1-model_v4_TED03	198-262	100.0%
A0A1I4XVM5.1	AF-A0A1I4XVM5-F1-model_v4_TED02:135-197	1	AF-A0A1I4XVM5-F1-model_v4_TED02	135-197	0
A0A1I7KPL4.1	AF-A0A1I7KPL4-F1-model_v4_TED01:8-109	1	AF-A0A1I7KPL4-F1-model_v4_TED01	8-109	0
A0A1I7KPL4.1	AF-A0A1I7KPL4-F1-model_v4_TED02:162-221	1	AF-A0A1I7KPL4-F1-model_v4_TED02	162-221	90.9%
A0A1Y2K562.1	AF-A0A1Y2K562-F1-model_v4_TED01:10-116	1	AF-A0A1Y2K562-F1-model_v4_TED01	10-116	0
A0A1Y2K562.1	AF-A0A1Y2K562-F1-model_v4_TED02:173-238	1	AF-A0A1Y2K562-F1-model_v4_TED02	173-238	100.0%
A0A1Y2K9W5.1	AF-A0A1Y2K9W5-F1-model_v4_TED01:4-65	1	AF-A0A1Y2K9W5-F1-model_v4_TED01	4-65	93.9%
A0A1Z9Z3M6.1	AF-A0A1Z9Z3M6-F1-model_v4_TED01:11-94	1	AF-A0A1Z9Z3M6-F1-model_v4_TED01	11-94	0
A0A1Z9Z3M6.1	AF-A0A1Z9Z3M6-F1-model_v4_TED02:162-228	1	AF-A0A1Z9Z3M6-F1-model_v4_TED02	162-228	100.0%
A0A263D9E6.1	AF-A0A263D9E6-F1-model_v4_TED01:10-95	1	AF-A0A263D9E6-F1-model_v4_TED01	10-95	0
A0A263D9E6.1	AF-A0A263D9E6-F1-model_v4_TED02:140-205	1	AF-A0A263D9E6-F1-model_v4_TED02	140-205	100.0%
A0A2D0K6C6.1	AF-A0A2D0K6C6-F1-model_v4_TED01:17-112	1	AF-A0A2D0K6C6-F1-model_v4_TED01	17-112	0
A0A2D0K6C6.1	AF-A0A2D0K6C6-F1-model_v4_TED02:186-256	1	AF-A0A2D0K6C6-F1-model_v4_TED02	186-256	100.0%
A0A2D0KB89.1	AF-A0A2D0KB89-F1-model_v4_TED01:24-133	1	AF-A0A2D0KB89-F1-model_v4_TED01	24-133	0
A0A2D0KB89.1	AF-A0A2D0KB89-F1-model_v4_TED02:201-259	1	AF-A0A2D0KB89-F1-model_v4_TED02	201-259	91.5%
A0A2U2DSD6.1	AF-A0A2U2DSD6-F1-model_v4_TED01:2-94	1	AF-A0A2U2DSD6-F1-model_v4_TED01	2-94	0
A0A2U2DSD6.1	AF-A0A2U2DSD6-F1-model_v4_TED02:97-130_137-157	1	AF-A0A2U2DSD6-F1-model_v4_TED02	97-157	0
A0A2U2DSD6.1	AF-A0A2U2DSD6-F1-model_v4_TED03:179-245	1	AF-A0A2U2DSD6-F1-model_v4_TED03	179-245	95.2%
A0A367QIZ2.1	AF-A0A367QIZ2-F1-model_v4_TED01:4-124	1	AF-A0A367QIZ2-F1-model_v4_TED01	4-124	0
A0A367QIZ2.1	AF-A0A367QIZ2-F1-model_v4_TED03:188-250	1	AF-A0A367QIZ2-F1-model_v4_TED03	188-250	95.5%
A0A367QIZ2.1	AF-A0A367QIZ2-F1-model_v4_TED02:130-182	1	AF-A0A367QIZ2-F1-model_v4_TED02	130-182	0
A0A371JKU1.1	AF-A0A371JKU1-F1-model_v4_TED01:8-102	1	AF-A0A371JKU1-F1-model_v4_TED01	8-102	0
A0A371JKU1.1	AF-A0A371JKU1-F1-model_v4_TED02:149-211	1	AF-A0A371JKU1-F1-model_v4_TED02	149-211	95.5%
A0A3B0J7S8.1	AF-A0A3B0J7S8-F1-model_v4_TED01:8-111	1	AF-A0A3B0J7S8-F1-model_v4_TED01	8-111	100.0%
A0A3D9UNQ0.1	AF-A0A3D9UNQ0-F1-model_v4_TED01:13-133	1	AF-A0A3D9UNQ0-F1-model_v4_TED01	13-133	0
A0A3D9UNQ0.1	AF-A0A3D9UNQ0-F1-model_v4_TED03:195-259	1	AF-A0A3D9UNQ0-F1-model_v4_TED03	195-259	100.0%
A0A3D9UNQ0.1	AF-A0A3D9UNQ0-F1-model_v4_TED02:135-193	1	AF-A0A3D9UNQ0-F1-model_v4_TED02	135-193	0
A0A3M6QZX9.1	AF-A0A3M6QZX9-F1-model_v4_TED01:17-109	1	AF-A0A3M6QZX9-F1-model_v4_TED01	17-109	0
A0A3M6QZX9.1	AF-A0A3M6QZX9-F1-model_v4_TED02:174-242	1	AF-A0A3M6QZX9-F1-model_v4_TED02	174-242	100.0%
A0A3N1X9T6.1	AF-A0A3N1X9T6-F1-model_v4_TED01:18-104	1	AF-A0A3N1X9T6-F1-model_v4_TED01	18-104	0
A0A3N1X9T6.1	AF-A0A3N1X9T6-F1-model_v4_TED02:166-243	1	AF-A0A3N1X9T6-F1-model_v4_TED02	166-243	100.0%
A0A6H1R8Z2.1	AF-A0A6H1R8Z2-F1-model_v4_TED01:14-80	1	AF-A0A6H1R8Z2-F1-model_v4_TED01	14-80	98.5%
A0A6M1NAS2.1	AF-A0A6M1NAS2-F1-model_v4_TED01:8-104	1	AF-A0A6M1NAS2-F1-model_v4_TED01	8-104	0
A0A6M1NAS2.1	AF-A0A6M1NAS2-F1-model_v4_TED02:147-209	1	AF-A0A6M1NAS2-F1-model_v4_TED02	147-209	95.5%
A0A7W0HM90.1	AF-A0A7W0HM90-F1-model_v4_TED01:4-81	1	AF-A0A7W0HM90-F1-model_v4_TED01	4-81	0
A0A7W0HM90.1	AF-A0A7W0HM90-F1-model_v4_TED02:155-217	1	AF-A0A7W0HM90-F1-model_v4_TED02	155-217	95.5%
A0L705.1	AF-A0L705-F1-model_v4_TED01:10-123	1	AF-A0L705-F1-model_v4_TED01	10-123	0
A0L705.1	AF-A0L705-F1-model_v4_TED02:172-237	1	AF-A0L705-F1-model_v4_TED02	172-237	100.0%
A7I3A9.1	AF-A7I3A9-F1-model_v4_TED01:3-113	1	AF-A7I3A9-F1-model_v4_TED01	3-113	0
A7I3A9.1	AF-A7I3A9-F1-model_v4_TED02:147-231	1	AF-A7I3A9-F1-model_v4_TED02	147-231	100.0%
D4E8C5.1	AF-D4E8C5-F1-model_v4_TED01:19-123	1	AF-D4E8C5-F1-model_v4_TED01	19-123	0
D4E8C5.1	AF-D4E8C5-F1-model_v4_TED02:189-257	1	AF-D4E8C5-F1-model_v4_TED02	189-257	100.0%
F5YRY0.1	AF-F5YRY0-F1-model_v4_TED02:104-166	1	AF-F5YRY0-F1-model_v4_TED02	104-166	95.5%
F5YRY0.1	AF-F5YRY0-F1-model_v4_TED01:19-62	1	AF-F5YRY0-F1-model_v4_TED01	19-62	0
H5UWD1.1	AF-H5UWD1-F1-model_v4_TED01:16-116	1	AF-H5UWD1-F1-model_v4_TED01	16-116	0
H5UWD1.1	AF-H5UWD1-F1-model_v4_TED03:180-244	1	AF-H5UWD1-F1-model_v4_TED03	180-244	100.0%
H5UWD1.1	AF-H5UWD1-F1-model_v4_TED02:121-176	1	AF-H5UWD1-F1-model_v4_TED02	121-176	0
K0NTK6.1	AF-K0NTK6-F1-model_v4_TED01:7-109	1	AF-K0NTK6-F1-model_v4_TED01	7-109	0
K0NTK6.1	AF-K0NTK6-F1-model_v4_TED03:196-264	1	AF-K0NTK6-F1-model_v4_TED03	196-264	91.0%
K0NTK6.1	AF-K0NTK6-F1-model_v4_TED02:112-188	1	AF-K0NTK6-F1-model_v4_TED02	112-188	0
K9UDH4.1	AF-K9UDH4-F1-model_v4_TED01:5-130	1	AF-K9UDH4-F1-model_v4_TED01	5-130	0
K9UDH4.1	AF-K9UDH4-F1-model_v4_TED02:186-247	1	AF-K9UDH4-F1-model_v4_TED02	186-247	93.9%
Q5YZS2.1	AF-Q5YZS2-F1-model_v4_TED01:11-138	1	AF-Q5YZS2-F1-model_v4_TED01	11-138	0
Q5YZS2.1	AF-Q5YZS2-F1-model_v4_TED02:160-224	1	AF-Q5YZS2-F1-model_v4_TED02	160-224	95.5%
R4KT33.1	AF-R4KT33-F1-model_v4_TED01:8-103	1	AF-R4KT33-F1-model_v4_TED01	8-103	0
R4KT33.1	AF-R4KT33-F1-model_v4_TED03:146-214	1	AF-R4KT33-F1-model_v4_TED03	146-214	100.0%
R4KT33.1	AF-R4KT33-F1-model_v4_TED02:105-145	1	AF-R4KT33-F1-model_v4_TED02	105-145	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 14 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---