--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LB86_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.60;
NC   26.80 24.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Magnetococcus.
4	6	Paludibacterium.
6	5	Magnetococcaceae
4	5	Chromobacteriaceae
3	5	Desulfocapsaceae
3	5	Desulfobulbaceae
6	4	Magnetococcales
6	4	Desulfobulbales
4	4	Neisseriales
6	3	Magnetococcia
6	3	Desulfobulbia
4	3	Gammaproteobacteria
4	3	Betaproteobacteria
9	2	Thermodesulfobacteriota
14	2	Pseudomonadota
23	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A369CCE0	UNCHARACTERIZED PROTEIN {    158.1    3.6e-43   1   1.0   1.0
	Iterate                   	     7	   114	   157.9

A0L738	UNCHARACTERIZED PROTEIN {ECO:    155.6    2.2e-42   1   1.0   0.0
	Iterate                   	     4	   109	   155.4

A0LAS1	TAIL ASSEMBLY CHAPERONE {ECO:    157.4      6e-43   1   1.0   0.2
	Iterate                   	     4	   109	   157.2

A0LB86	UNCHARACTERIZED PROTEIN {ECO:    156.3    1.3e-42   1   1.0   0.2
	Iterate                   	     4	   109	   156.1

A0LBF7	TAIL ASSEMBLY CHAPERONE {ECO:    157.5    5.7e-43   1   1.0   0.1
	Iterate                   	     4	   109	   157.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1A9NPX0.1	AF-A0A1A9NPX0-F1-model_v4_TED01:7-42_78-140	1	AF-A0A1A9NPX0-F1-model_v4_TED01	7-140	98.5%
A0A1M7YJN1.1	AF-A0A1M7YJN1-F1-model_v4_TED01:4-107	1	AF-A0A1M7YJN1-F1-model_v4_TED01	4-107	89.7%
A0A369CCE0.1	AF-A0A369CCE0-F1-model_v4_TED01:8-22_46-112	1	AF-A0A369CCE0-F1-model_v4_TED01	8-112	97.2%
A0A7T5VEB2.1	AF-A0A7T5VEB2-F1-model_v4_TED01:5-25_36-116	1	AF-A0A7T5VEB2-F1-model_v4_TED01	5-116	95.7%
A0L7A3.1	AF-A0L7A3-F1-model_v4_TED01:4-108	1	AF-A0L7A3-F1-model_v4_TED01	4-108	99.1%
B8GUX5.1	AF-B8GUX5-F1-model_v4_TED01:5-110	1	AF-B8GUX5-F1-model_v4_TED01	5-110	98.1%
E5Y7G4.1	AF-E5Y7G4-F1-model_v4_TED01:5-113	1	AF-E5Y7G4-F1-model_v4_TED01	5-113	99.1%
G2J4D4.1	AF-G2J4D4-F1-model_v4_TED01:18-131	1	AF-G2J4D4-F1-model_v4_TED01	18-131	98.3%
K0NME2.1	AF-K0NME2-F1-model_v4_TED01:5-107	1	AF-K0NME2-F1-model_v4_TED01	5-107	99.0%
S0G574.1	AF-S0G574-F1-model_v4_TED01:5-108	1	AF-S0G574-F1-model_v4_TED01	5-108	99.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 14 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF27730	UCP028589	13	0.93	0.69

--- End STRING ---