--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDX5_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.60 27.60;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Marinobacter.
6	5	Oceanospirillaceae
4	5	Marinobacteraceae
8	4	Oceanospirillales
4	4	Pseudomonadales
22	3	Gammaproteobacteria
25	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2K1Z7	PUTATIVE SH3 TYPE 3 DOMAI    138.3    3.6e-37   1   1.3  12.4
	Iterate                   	   107	   182	   137.6
	PF08239	SH3_3           	    46	   104	    30.4

A0A6P4YL13	CASPASE-8-LIKE {ECO:00003     29.7     0.0028   6   6.9  45.2
	Iterate                   	    50	    76	     9.9
	PF00656	Peptidase_C14   	   182	   399	   158.9

A0A8J4YI44	AVIRULENCE PROTEIN AVRBS3     41.6    5.5e-07   0  10.7   1.8

A0A8S0YQM1	TATA ELEMENT MODULATORY F     28.8     0.0052  18  23.5 160.4
	Iterate                   	  3145	  3191	     8.3
	PF12329	TMF_DNA_bd      	   658	   731	    66.3
	PF12325	TMF_TATA_bd     	  3153	  3220	    37.5

A0LDX5	SH3, TYPE 3 DOMAIN PROTEIN {E    139.0    2.2e-37   1   1.3  11.5
	Iterate                   	    95	   170	   138.4
	PF08239	SH3_3           	    42	    92	    35.2


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1Y2K1Z7.1	AF-A0A1Y2K1Z7-F1-model_v4_TED01:37-108	1	AF-A0A1Y2K1Z7-F1-model_v4_TED01	37-108	2.6%
A0A1Y2K1Z7.1	AF-A0A1Y2K1Z7-F1-model_v4_TED02:109-181	1	AF-A0A1Y2K1Z7-F1-model_v4_TED02	109-181	96.1%
A0LDX5.1	AF-A0LDX5-F1-model_v4_TED01:41-94	1	AF-A0LDX5-F1-model_v4_TED01	41-94	0
A0LDX5.1	AF-A0LDX5-F1-model_v4_TED02:95-170	1	AF-A0LDX5-F1-model_v4_TED02	95-170	100.0%
R4YLC7.1	AF-R4YLC7-F1-model_v4_TED01:44-98	1	AF-R4YLC7-F1-model_v4_TED01	44-98	0
R4YLC7.1	AF-R4YLC7-F1-model_v4_TED02:99-189	1	AF-R4YLC7-F1-model_v4_TED02	99-189	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 13 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---