ID   PifC_N
DE   PifC transcriptional repressor N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P10030_TED01
GA   27.00 27.00;
TC   27.40 73.20;
NC   26.60 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of the PifC family
CC   transcriptional repressor found in Enterobacteriaceae. The full-
CC   length PifC protein contains multiple domains. The function of
CC   this domain remains to be determined.
//
