--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBL5_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   29.10 27.60;
NC   26.90 24.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Lacunisphaera.
3	6	Synoicihabitans.
7	5	Opitutaceae
7	4	Opitutales
4	4	Hyphomicrobiales
7	3	Opitutia
7	3	Alphaproteobacteria
3	3	Gammaproteobacteria
3	3	Actinomycetes
7	2	Verrucomicrobiota
3	2	Actinomycetota
11	2	Pseudomonadota
5	1	Bacillati
20	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A286GT54	GLYCOSYLTRANSFERASE RGTA/    106.2    2.5e-27   1   1.7   0.1
	Iterate                   	   419	   488	   104.9

A0A840ASL4	GLYCOSYLTRANSFERASE RGTA/    108.5    4.9e-28   1   1.9   0.0
	Iterate                   	   407	   476	   106.9

A0A8G2BNR2	DOLICHYL-PHOSPHATE-MANNOS    105.4    4.6e-27   1   2.0   0.0
	Iterate                   	   420	   489	   103.3

A0A975DMN9	PHOSPHOLIPID CARRIER-DEPE    112.6    2.5e-29   1   1.8   0.1
	Iterate                   	   392	   461	   111.2
	PF02366	PMT             	    54	   236	    23.8

A0LBL5	GLYCOSYL TRANSFERASE, FAMILY     101.9    5.6e-26   1   1.6   0.1
	Iterate                   	   408	   478	   100.7


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1D8AVP5.1	AF-A0A1D8AVP5-F1-model_v4_TED01:12-397	1	AF-A0A1D8AVP5-F1-model_v4_TED01	12-397	0
A0A1D8AVP5.1	AF-A0A1D8AVP5-F1-model_v4_TED02:405-526	1	AF-A0A1D8AVP5-F1-model_v4_TED02	405-526	97.1%
A0A1D8AVP5.1	AF-A0A1D8AVP5-F1-model_v4_TED03:540-697	1	AF-A0A1D8AVP5-F1-model_v4_TED03	540-697	0
A0A1D8AVP8.1	AF-A0A1D8AVP8-F1-model_v4_TED01:29-392	1	AF-A0A1D8AVP8-F1-model_v4_TED01	29-392	0
A0A1D8AVP8.1	AF-A0A1D8AVP8-F1-model_v4_TED02:401-509	1	AF-A0A1D8AVP8-F1-model_v4_TED02	401-509	97.1%
A0A1D8AVP8.1	AF-A0A1D8AVP8-F1-model_v4_TED03:529-676	1	AF-A0A1D8AVP8-F1-model_v4_TED03	529-676	0
A0A1D8AVQ3.1	AF-A0A1D8AVQ3-F1-model_v4_TED01:18-148	1	AF-A0A1D8AVQ3-F1-model_v4_TED01	18-148	0
A0A1D8AVQ3.1	AF-A0A1D8AVQ3-F1-model_v4_TED02:167-284	1	AF-A0A1D8AVQ3-F1-model_v4_TED02	167-284	0
A0A1D8AVQ3.1	AF-A0A1D8AVQ3-F1-model_v4_TED03:425-548	1	AF-A0A1D8AVQ3-F1-model_v4_TED03	425-548	86.8%
A0A1D8AVQ3.1	AF-A0A1D8AVQ3-F1-model_v4_TED04:557-704	1	AF-A0A1D8AVQ3-F1-model_v4_TED04	557-704	0
A0A1D8AVU1.1	AF-A0A1D8AVU1-F1-model_v4_TED01:10-39_69-260_282-400	1	AF-A0A1D8AVU1-F1-model_v4_TED01	10-400	0
A0A1D8AVU1.1	AF-A0A1D8AVU1-F1-model_v4_TED02:410-532	1	AF-A0A1D8AVU1-F1-model_v4_TED02	410-532	97.1%
A0A1D8AVU1.1	AF-A0A1D8AVU1-F1-model_v4_TED03:547-694	1	AF-A0A1D8AVU1-F1-model_v4_TED03	547-694	0
A0A1H1QQC9.1	AF-A0A1H1QQC9-F1-model_v4_TED01:407-531	1	AF-A0A1H1QQC9-F1-model_v4_TED01	407-531	97.1%
A0A1H1QQC9.1	AF-A0A1H1QQC9-F1-model_v4_TED02:545-694	1	AF-A0A1H1QQC9-F1-model_v4_TED02	545-694	0
A0A240EP31.1	AF-A0A240EP31-F1-model_v4_TED01:11-40_82-403	1	AF-A0A240EP31-F1-model_v4_TED01	11-403	0
A0A240EP31.1	AF-A0A240EP31-F1-model_v4_TED02:415-517	1	AF-A0A240EP31-F1-model_v4_TED02	415-517	100.0%
A0A254N8Y3.1	AF-A0A254N8Y3-F1-model_v4_TED01:415-518	1	AF-A0A254N8Y3-F1-model_v4_TED01	415-518	98.5%
A0A286GT54.1	AF-A0A286GT54-F1-model_v4_TED01:46-274_283-411	1	AF-A0A286GT54-F1-model_v4_TED01	46-411	0
A0A286GT54.1	AF-A0A286GT54-F1-model_v4_TED03:538-668	1	AF-A0A286GT54-F1-model_v4_TED03	538-668	0
A0A286GT54.1	AF-A0A286GT54-F1-model_v4_TED02:418-526	1	AF-A0A286GT54-F1-model_v4_TED02	418-526	100.0%
A0A317MSA7.1	AF-A0A317MSA7-F1-model_v4_TED01:77-255_271-400	1	AF-A0A317MSA7-F1-model_v4_TED01	77-400	0
A0A317MSA7.1	AF-A0A317MSA7-F1-model_v4_TED03:520-639	1	AF-A0A317MSA7-F1-model_v4_TED03	520-639	0
A0A317MSA7.1	AF-A0A317MSA7-F1-model_v4_TED02:408-510	1	AF-A0A317MSA7-F1-model_v4_TED02	408-510	100.0%
A0A369UIK9.1	AF-A0A369UIK9-F1-model_v4_TED01:45-433	1	AF-A0A369UIK9-F1-model_v4_TED01	45-433	0
A0A369UIK9.1	AF-A0A369UIK9-F1-model_v4_TED02:439-546	1	AF-A0A369UIK9-F1-model_v4_TED02	439-546	100.0%
A0A3L9Z469.1	AF-A0A3L9Z469-F1-model_v4_TED01:2-259_270-398	1	AF-A0A3L9Z469-F1-model_v4_TED01	2-398	0
A0A3L9Z469.1	AF-A0A3L9Z469-F1-model_v4_TED02:411-532	1	AF-A0A3L9Z469-F1-model_v4_TED02	411-532	100.0%
A0A3S0PLC0.1	AF-A0A3S0PLC0-F1-model_v4_TED03:530-646	1	AF-A0A3S0PLC0-F1-model_v4_TED03	530-646	0
A0A3S0PLC0.1	AF-A0A3S0PLC0-F1-model_v4_TED01:163-268	1	AF-A0A3S0PLC0-F1-model_v4_TED01	163-268	0
A0A3S0PLC0.1	AF-A0A3S0PLC0-F1-model_v4_TED02:416-519	1	AF-A0A3S0PLC0-F1-model_v4_TED02	416-519	100.0%
A0A4D7QKF8.1	AF-A0A4D7QKF8-F1-model_v4_TED01:102-259_276-409	1	AF-A0A4D7QKF8-F1-model_v4_TED01	102-409	0
A0A4D7QKF8.1	AF-A0A4D7QKF8-F1-model_v4_TED02:416-521	1	AF-A0A4D7QKF8-F1-model_v4_TED02	416-521	100.0%
A0A6F8XZC9.1	AF-A0A6F8XZC9-F1-model_v4_TED01:2-382	1	AF-A0A6F8XZC9-F1-model_v4_TED01	2-382	0
A0A6F8XZC9.1	AF-A0A6F8XZC9-F1-model_v4_TED02:389-478	1	AF-A0A6F8XZC9-F1-model_v4_TED02	389-478	96.8%
A0A6P1YT07.1	AF-A0A6P1YT07-F1-model_v4_TED01:4-31_75-397	1	AF-A0A6P1YT07-F1-model_v4_TED01	4-397	0
A0A6P1YT07.1	AF-A0A6P1YT07-F1-model_v4_TED02:403-513	1	AF-A0A6P1YT07-F1-model_v4_TED02	403-513	100.0%
A0A7W7Z2V2.1	AF-A0A7W7Z2V2-F1-model_v4_TED01:136-304_316-321_330-454	1	AF-A0A7W7Z2V2-F1-model_v4_TED01	136-454	0
A0A7W7Z2V2.1	AF-A0A7W7Z2V2-F1-model_v4_TED02:461-569	1	AF-A0A7W7Z2V2-F1-model_v4_TED02	461-569	100.0%
A0A7W7Z3A2.1	AF-A0A7W7Z3A2-F1-model_v4_TED01:8-396	1	AF-A0A7W7Z3A2-F1-model_v4_TED01	8-396	0
A0A7W7Z3A2.1	AF-A0A7W7Z3A2-F1-model_v4_TED02:404-512	1	AF-A0A7W7Z3A2-F1-model_v4_TED02	404-512	100.0%
A0A7Y2PZK7.1	AF-A0A7Y2PZK7-F1-model_v4_TED01:30-416	1	AF-A0A7Y2PZK7-F1-model_v4_TED01	30-416	0
A0A7Y2PZK7.1	AF-A0A7Y2PZK7-F1-model_v4_TED02:424-512	1	AF-A0A7Y2PZK7-F1-model_v4_TED02	424-512	96.8%
A0A840ASL4.1	AF-A0A840ASL4-F1-model_v4_TED01:8-392	1	AF-A0A840ASL4-F1-model_v4_TED01	8-392	0
A0A840ASL4.1	AF-A0A840ASL4-F1-model_v4_TED02:406-512	1	AF-A0A840ASL4-F1-model_v4_TED02	406-512	100.0%
A0LBL5.1	AF-A0LBL5-F1-model_v4_TED01:2-33_81-398	1	AF-A0LBL5-F1-model_v4_TED01	2-398	0
A0LBL5.1	AF-A0LBL5-F1-model_v4_TED02:408-478	1	AF-A0LBL5-F1-model_v4_TED02	408-478	100.0%
A0LEJ4.1	AF-A0LEJ4-F1-model_v4_TED01:158-263	1	AF-A0LEJ4-F1-model_v4_TED01	158-263	0
A0LEJ4.1	AF-A0LEJ4-F1-model_v4_TED02:521-652	1	AF-A0LEJ4-F1-model_v4_TED02	521-652	0
F6F0S0.1	AF-F6F0S0-F1-model_v4_TED01:8-400	1	AF-F6F0S0-F1-model_v4_TED01	8-400	0
F6F0S0.1	AF-F6F0S0-F1-model_v4_TED02:404-507	1	AF-F6F0S0-F1-model_v4_TED02	404-507	100.0%
Q05I11.1	AF-Q05I11-F1-model_v4_TED01:35-403	1	AF-Q05I11-F1-model_v4_TED01	35-403	0
Q05I11.1	AF-Q05I11-F1-model_v4_TED02:410-517	1	AF-Q05I11-F1-model_v4_TED02	410-517	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 5 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---