--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L3W3_TED03/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   29.20 28.00;
NC   26.40 25.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	3	Alphaproteobacteria
11	3	Betaproteobacteria
10	3	Gammaproteobacteria
8	2	Bacteroidota
30	2	Pseudomonadota
8	1	Bacillati
45	1	Pseudomonadati
53	0	Bacteria
Total of 53 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1W2DVG2	SITE-SPECIFIC DNA-METHYLT     76.4    5.3e-18   1   1.3   0.2
	Iterate                   	   179	   217	    75.8
	PF02384	N6_Mtase        	    46	   177	   137.9

A0A222SJ54	SITE-SPECIFIC DNA-METHYLT     77.6    2.3e-18   1   1.9   0.4
	Iterate                   	   499	   537	    76.0
	PF12161	HsdM_N          	     9	   168	    89.8
	PF02384	N6_Mtase        	   177	   498	   343.3
	PF07669	Eco57I          	   260	   408	    35.9

A0A318E2N0	SITE-SPECIFIC DNA-METHYLT     75.6    9.2e-18   1   1.9   0.3
	Iterate                   	   504	   542	    74.2
	PF12161	HsdM_N          	     9	   173	    84.5
	PF02384	N6_Mtase        	   182	   503	   333.5
	PF07669	Eco57I          	   248	   413	      39

A0A431VA68	SITE-SPECIFIC DNA-METHYLT     74.9    1.6e-17   1   1.7   0.1
	Iterate                   	   504	   542	    73.6
	PF12161	HsdM_N          	     9	   173	    87.1
	PF02384	N6_Mtase        	   182	   503	   341.3
	PF07669	Eco57I          	   250	   413	    32.1

A0AA37TA93	UNCHARACTERIZED PROTEIN {     78.9    8.6e-19   1   1.1   0.2
	Iterate                   	    10	    48	    78.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS7055042 (E-value: 3.7e-16, Score: 63.9)
Mentioned as: TERTU_2390
Description: type I restriction-modification system, M subunit
Organism: Teredinibacter turnerae T7901
PMID: 19568419
Source: EuropePMC
Title: The complete genome of Teredinibacter turnerae T7901: an intracellular endosymbiont of marine wood-boring bivalves (shipworms)
Journal: PloS one (2009)
Snippet: least two R-M systems in the T. turnerae genome anchored by methylase genes TERTU_3913 and TERTU_2390. Both are predicted to be type I R-M systems, and as such are associated with genes that encode specificity (S) subunits. In comparison, two type I R-M systems and two


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A084UC06.1	AF-A0A084UC06-F1-model_v4_TED01:2-203	1	AF-A0A084UC06-F1-model_v4_TED01	2-203	0
A0A084UC06.1	AF-A0A084UC06-F1-model_v4_TED02:214-500	1	AF-A0A084UC06-F1-model_v4_TED02	214-500	0
A0A084UC06.1	AF-A0A084UC06-F1-model_v4_TED03:513-550	1	AF-A0A084UC06-F1-model_v4_TED03	513-550	92.3%
A0A099GL45.1	AF-A0A099GL45-F1-model_v4_TED01:2-200	1	AF-A0A099GL45-F1-model_v4_TED01	2-200	0
A0A099GL45.1	AF-A0A099GL45-F1-model_v4_TED02:211-497	1	AF-A0A099GL45-F1-model_v4_TED02	211-497	0
A0A099GL45.1	AF-A0A099GL45-F1-model_v4_TED03:510-546	1	AF-A0A099GL45-F1-model_v4_TED03	510-546	92.3%
A0A0F5L3M8.1	AF-A0A0F5L3M8-F1-model_v4_TED01:2-199	1	AF-A0A0F5L3M8-F1-model_v4_TED01	2-199	0
A0A0F5L3M8.1	AF-A0A0F5L3M8-F1-model_v4_TED02:212-491	1	AF-A0A0F5L3M8-F1-model_v4_TED02	212-491	0
A0A0F5L3M8.1	AF-A0A0F5L3M8-F1-model_v4_TED03:506-540	1	AF-A0A0F5L3M8-F1-model_v4_TED03	506-540	87.2%
A0A0M7BBL5.1	AF-A0A0M7BBL5-F1-model_v4_TED01:4-198	1	AF-A0A0M7BBL5-F1-model_v4_TED01	4-198	0
A0A0M7BBL5.1	AF-A0A0M7BBL5-F1-model_v4_TED02:209-490	1	AF-A0A0M7BBL5-F1-model_v4_TED02	209-490	0
A0A0M7BBL5.1	AF-A0A0M7BBL5-F1-model_v4_TED03:503-544	1	AF-A0A0M7BBL5-F1-model_v4_TED03	503-544	92.3%
A0A177MVY0.1	AF-A0A177MVY0-F1-model_v4_TED01:4-224	1	AF-A0A177MVY0-F1-model_v4_TED01	4-224	0
A0A177MVY0.1	AF-A0A177MVY0-F1-model_v4_TED02:237-517	1	AF-A0A177MVY0-F1-model_v4_TED02	237-517	0
A0A177MVY0.1	AF-A0A177MVY0-F1-model_v4_TED03:529-568	1	AF-A0A177MVY0-F1-model_v4_TED03	529-568	94.9%
A0A1H4FPU4.1	AF-A0A1H4FPU4-F1-model_v4_TED01:4-197	1	AF-A0A1H4FPU4-F1-model_v4_TED01	4-197	0
A0A1H4FPU4.1	AF-A0A1H4FPU4-F1-model_v4_TED02:209-491	1	AF-A0A1H4FPU4-F1-model_v4_TED02	209-491	0
A0A1H4FPU4.1	AF-A0A1H4FPU4-F1-model_v4_TED03:506-543	1	AF-A0A1H4FPU4-F1-model_v4_TED03	506-543	87.2%
A0A1H9M192.1	AF-A0A1H9M192-F1-model_v4_TED01:4-198	1	AF-A0A1H9M192-F1-model_v4_TED01	4-198	0
A0A1H9M192.1	AF-A0A1H9M192-F1-model_v4_TED02:209-491	1	AF-A0A1H9M192-F1-model_v4_TED02	209-491	0
A0A1H9M192.1	AF-A0A1H9M192-F1-model_v4_TED03:510-543	1	AF-A0A1H9M192-F1-model_v4_TED03	510-543	76.9%
A0A1I1R5B1.1	AF-A0A1I1R5B1-F1-model_v4_TED01:4-200	1	AF-A0A1I1R5B1-F1-model_v4_TED01	4-200	0
A0A1I1R5B1.1	AF-A0A1I1R5B1-F1-model_v4_TED02:205-494	1	AF-A0A1I1R5B1-F1-model_v4_TED02	205-494	0
A0A1I1R5B1.1	AF-A0A1I1R5B1-F1-model_v4_TED03:508-543	1	AF-A0A1I1R5B1-F1-model_v4_TED03	508-543	89.7%
A0A1I3ZQ72.1	AF-A0A1I3ZQ72-F1-model_v4_TED01:4-198	1	AF-A0A1I3ZQ72-F1-model_v4_TED01	4-198	0
A0A1I3ZQ72.1	AF-A0A1I3ZQ72-F1-model_v4_TED02:209-491	1	AF-A0A1I3ZQ72-F1-model_v4_TED02	209-491	0
A0A1I3ZQ72.1	AF-A0A1I3ZQ72-F1-model_v4_TED03:503-540	1	AF-A0A1I3ZQ72-F1-model_v4_TED03	503-540	94.9%
A0A1Z5HB94.1	AF-A0A1Z5HB94-F1-model_v4_TED01:4-198	1	AF-A0A1Z5HB94-F1-model_v4_TED01	4-198	0
A0A1Z5HB94.1	AF-A0A1Z5HB94-F1-model_v4_TED02:209-489	1	AF-A0A1Z5HB94-F1-model_v4_TED02	209-489	0
A0A1Z5HB94.1	AF-A0A1Z5HB94-F1-model_v4_TED03:501-539	1	AF-A0A1Z5HB94-F1-model_v4_TED03	501-539	94.9%
A0A222SJ54.1	AF-A0A222SJ54-F1-model_v4_TED01:4-198	1	AF-A0A222SJ54-F1-model_v4_TED01	4-198	0
A0A222SJ54.1	AF-A0A222SJ54-F1-model_v4_TED02:209-488	1	AF-A0A222SJ54-F1-model_v4_TED02	209-488	0
A0A222SJ54.1	AF-A0A222SJ54-F1-model_v4_TED03:503-540	1	AF-A0A222SJ54-F1-model_v4_TED03	503-540	89.7%
A0A2Z3H9F7.1	AF-A0A2Z3H9F7-F1-model_v4_TED01:19-157	1	AF-A0A2Z3H9F7-F1-model_v4_TED01	19-157	0
A0A2Z3H9F7.1	AF-A0A2Z3H9F7-F1-model_v4_TED02:167-207	1	AF-A0A2Z3H9F7-F1-model_v4_TED02	167-207	100.0%
A0A2Z6IJP4.1	AF-A0A2Z6IJP4-F1-model_v4_TED01:4-199	1	AF-A0A2Z6IJP4-F1-model_v4_TED01	4-199	0
A0A2Z6IJP4.1	AF-A0A2Z6IJP4-F1-model_v4_TED02:230-491	1	AF-A0A2Z6IJP4-F1-model_v4_TED02	230-491	0
A0A2Z6IJP4.1	AF-A0A2Z6IJP4-F1-model_v4_TED03:504-540	1	AF-A0A2Z6IJP4-F1-model_v4_TED03	504-540	92.3%
A0A318E2N0.1	AF-A0A318E2N0-F1-model_v4_TED01:4-202	1	AF-A0A318E2N0-F1-model_v4_TED01	4-202	0
A0A318E2N0.1	AF-A0A318E2N0-F1-model_v4_TED02:206-433	1	AF-A0A318E2N0-F1-model_v4_TED02	206-433	0
A0A318E2N0.1	AF-A0A318E2N0-F1-model_v4_TED03:504-543	1	AF-A0A318E2N0-F1-model_v4_TED03	504-543	100.0%
A0A366C3C0.1	AF-A0A366C3C0-F1-model_v4_TED01:2-237	1	AF-A0A366C3C0-F1-model_v4_TED01	2-237	0
A0A366C3C0.1	AF-A0A366C3C0-F1-model_v4_TED02:251-265_273-529	1	AF-A0A366C3C0-F1-model_v4_TED02	251-529	0
A0A366C3C0.1	AF-A0A366C3C0-F1-model_v4_TED03:543-579	1	AF-A0A366C3C0-F1-model_v4_TED03	543-579	92.3%
A0A3D9BJB9.1	AF-A0A3D9BJB9-F1-model_v4_TED01:4-196	1	AF-A0A3D9BJB9-F1-model_v4_TED01	4-196	0
A0A3D9BJB9.1	AF-A0A3D9BJB9-F1-model_v4_TED02:209-490	1	AF-A0A3D9BJB9-F1-model_v4_TED02	209-490	0
A0A423Q085.1	AF-A0A423Q085-F1-model_v4_TED01:4-199	1	AF-A0A423Q085-F1-model_v4_TED01	4-199	0
A0A423Q085.1	AF-A0A423Q085-F1-model_v4_TED02:211-494	1	AF-A0A423Q085-F1-model_v4_TED02	211-494	0
A0A423Q085.1	AF-A0A423Q085-F1-model_v4_TED03:504-548	1	AF-A0A423Q085-F1-model_v4_TED03	504-548	100.0%
A0A431VA68.1	AF-A0A431VA68-F1-model_v4_TED01:2-203	1	AF-A0A431VA68-F1-model_v4_TED01	2-203	0
A0A431VA68.1	AF-A0A431VA68-F1-model_v4_TED02:208-493	1	AF-A0A431VA68-F1-model_v4_TED02	208-493	0
A0A437LW23.1	AF-A0A437LW23-F1-model_v4_TED01:4-200	1	AF-A0A437LW23-F1-model_v4_TED01	4-200	0
A0A437LW23.1	AF-A0A437LW23-F1-model_v4_TED02:211-491	1	AF-A0A437LW23-F1-model_v4_TED02	211-491	0
A0A437LW23.1	AF-A0A437LW23-F1-model_v4_TED03:504-540	1	AF-A0A437LW23-F1-model_v4_TED03	504-540	92.3%
A0A5B8KY63.1	AF-A0A5B8KY63-F1-model_v4_TED01:4-200	1	AF-A0A5B8KY63-F1-model_v4_TED01	4-200	0
A0A5B8KY63.1	AF-A0A5B8KY63-F1-model_v4_TED02:211-490	1	AF-A0A5B8KY63-F1-model_v4_TED02	211-490	0
A0A6N6VFD4.1	AF-A0A6N6VFD4-F1-model_v4_TED01:4-198	1	AF-A0A6N6VFD4-F1-model_v4_TED01	4-198	0
A0A6N6VFD4.1	AF-A0A6N6VFD4-F1-model_v4_TED02:204-492	1	AF-A0A6N6VFD4-F1-model_v4_TED02	204-492	0
A0A6N6VFD4.1	AF-A0A6N6VFD4-F1-model_v4_TED03:507-542	1	AF-A0A6N6VFD4-F1-model_v4_TED03	507-542	87.2%
A0A7T5VD23.1	AF-A0A7T5VD23-F1-model_v4_TED01:4-200	1	AF-A0A7T5VD23-F1-model_v4_TED01	4-200	0
A0A7T5VD23.1	AF-A0A7T5VD23-F1-model_v4_TED02:211-495	1	AF-A0A7T5VD23-F1-model_v4_TED02	211-495	0
A0A7T5VD23.1	AF-A0A7T5VD23-F1-model_v4_TED03:507-545	1	AF-A0A7T5VD23-F1-model_v4_TED03	507-545	94.9%
A0A7W7Y0W6.1	AF-A0A7W7Y0W6-F1-model_v4_TED01:4-192	1	AF-A0A7W7Y0W6-F1-model_v4_TED01	4-192	0
A0A7W7Y0W6.1	AF-A0A7W7Y0W6-F1-model_v4_TED02:209-490	1	AF-A0A7W7Y0W6-F1-model_v4_TED02	209-490	0
A0A7W9A371.1	AF-A0A7W9A371-F1-model_v4_TED01:4-200	1	AF-A0A7W9A371-F1-model_v4_TED01	4-200	0
A0A7W9A371.1	AF-A0A7W9A371-F1-model_v4_TED02:211-497	1	AF-A0A7W9A371-F1-model_v4_TED02	211-497	0
A0A7W9A371.1	AF-A0A7W9A371-F1-model_v4_TED03:511-545	1	AF-A0A7W9A371-F1-model_v4_TED03	511-545	89.7%
A0A7Z0LMN1.1	AF-A0A7Z0LMN1-F1-model_v4_TED01:4-197	1	AF-A0A7Z0LMN1-F1-model_v4_TED01	4-197	0
A0A7Z0LMN1.1	AF-A0A7Z0LMN1-F1-model_v4_TED02:209-491	1	AF-A0A7Z0LMN1-F1-model_v4_TED02	209-491	0
A0A7Z0LMN1.1	AF-A0A7Z0LMN1-F1-model_v4_TED03:503-539	1	AF-A0A7Z0LMN1-F1-model_v4_TED03	503-539	94.9%
A0A842HB16.1	AF-A0A842HB16-F1-model_v4_TED01:4-198	1	AF-A0A842HB16-F1-model_v4_TED01	4-198	0
A0A842HB16.1	AF-A0A842HB16-F1-model_v4_TED02:209-489	1	AF-A0A842HB16-F1-model_v4_TED02	209-489	0
A0A842HB16.1	AF-A0A842HB16-F1-model_v4_TED03:502-537	1	AF-A0A842HB16-F1-model_v4_TED03	502-537	92.3%
A0A844GE89.1	AF-A0A844GE89-F1-model_v4_TED01:4-198	1	AF-A0A844GE89-F1-model_v4_TED01	4-198	0
A0A844GE89.1	AF-A0A844GE89-F1-model_v4_TED02:209-498	1	AF-A0A844GE89-F1-model_v4_TED02	209-498	0
A0A844GE89.1	AF-A0A844GE89-F1-model_v4_TED03:514-551	1	AF-A0A844GE89-F1-model_v4_TED03	514-551	84.6%
A0L3W3.1	AF-A0L3W3-F1-model_v4_TED01:4-197	1	AF-A0L3W3-F1-model_v4_TED01	4-197	0
A0L3W3.1	AF-A0L3W3-F1-model_v4_TED02:209-489	1	AF-A0L3W3-F1-model_v4_TED02	209-489	0
A0L3W3.1	AF-A0L3W3-F1-model_v4_TED03:499-537	1	AF-A0L3W3-F1-model_v4_TED03	499-537	100.0%
A3D8X6.1	AF-A3D8X6-F1-model_v4_TED01:4-198	1	AF-A3D8X6-F1-model_v4_TED01	4-198	0
A3D8X6.1	AF-A3D8X6-F1-model_v4_TED02:209-497	1	AF-A3D8X6-F1-model_v4_TED02	209-497	0
A3D8X6.1	AF-A3D8X6-F1-model_v4_TED03:508-547	1	AF-A3D8X6-F1-model_v4_TED03	508-547	97.4%
B1ZMM8.1	AF-B1ZMM8-F1-model_v4_TED01:4-198	1	AF-B1ZMM8-F1-model_v4_TED01	4-198	0
B1ZMM8.1	AF-B1ZMM8-F1-model_v4_TED02:209-489	1	AF-B1ZMM8-F1-model_v4_TED02	209-489	0
B4SEF2.1	AF-B4SEF2-F1-model_v4_TED01:4-198	1	AF-B4SEF2-F1-model_v4_TED01	4-198	0
B4SEF2.1	AF-B4SEF2-F1-model_v4_TED02:209-488	1	AF-B4SEF2-F1-model_v4_TED02	209-488	0
I3TSM5.1	AF-I3TSM5-F1-model_v4_TED01:4-200	1	AF-I3TSM5-F1-model_v4_TED01	4-200	0
I3TSM5.1	AF-I3TSM5-F1-model_v4_TED02:211-491	1	AF-I3TSM5-F1-model_v4_TED02	211-491	0
I3TSM5.1	AF-I3TSM5-F1-model_v4_TED03:505-540	1	AF-I3TSM5-F1-model_v4_TED03	505-540	89.7%
I5B070.1	AF-I5B070-F1-model_v4_TED01:4-198	1	AF-I5B070-F1-model_v4_TED01	4-198	0
I5B070.1	AF-I5B070-F1-model_v4_TED02:209-489	1	AF-I5B070-F1-model_v4_TED02	209-489	0
I5B070.1	AF-I5B070-F1-model_v4_TED03:500-538	1	AF-I5B070-F1-model_v4_TED03	500-538	97.4%
K5ZW09.1	AF-K5ZW09-F1-model_v4_TED01:4-184	1	AF-K5ZW09-F1-model_v4_TED01	4-184	0
K5ZW09.1	AF-K5ZW09-F1-model_v4_TED02:214-498	1	AF-K5ZW09-F1-model_v4_TED02	214-498	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 19 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00270	DEAD	19	1.00	0.83
PF04313	HSDR_N	19	1.00	0.83
PF04851	ResIII	19	1.00	0.83
PF12008	EcoR124_C	19	1.00	0.83
PF18766	SWI2_SNF2	19	1.00	0.83
PF22679	T1R_D3-like	19	1.00	0.83
PF01420	Methylase_S	19	1.00	0.83

--- End STRING ---