ID   Plasmid_stab
DE   Plasmid stability protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P11907_TED01
GA   27.00 27.00;
TC   27.80 142.60;
NC   26.30 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a plasmid stability protein family found in
CC   Enterobacteriaceae and Streptomyces. This family is approximately
CC   84 amino acids in length. The function of this protein family
CC   remains to be determined.
//
