--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9E1_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   28.80 47.90;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	6	Rubripirellula.
5	6	Paracoccus.
9	5	Paracoccaceae
5	5	Roseomonadaceae
10	5	Pirellulaceae
6	4	Acetobacterales
10	4	Rhodobacterales
10	4	Pirellulales
21	3	Alphaproteobacteria
16	3	Planctomycetia
6	2	Thermodesulfobacteriota
21	2	Pseudomonadota
17	2	Planctomycetota
46	1	Pseudomonadati
46	0	Bacteria
Total of 46 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A4P8L2E2	UNCHARACTERIZED PROTEIN {    144.2      1e-38   1   1.4   0.1
	Iterate                   	    13	   134	   143.3

A0A5C5Y7A7	UNCHARACTERIZED PROTEIN {    144.1    1.1e-38   1   2.0   0.5
	Iterate                   	    92	   213	   142.2

A0A5K7Z6Z6	UNCHARACTERIZED PROTEIN {    144.8    6.7e-39   1   1.7   1.2
	Iterate                   	    13	   134	   144.2

A0A5K8ACV5	UNCHARACTERIZED PROTEIN {    145.2      5e-39   1   1.5   0.5
	Iterate                   	    13	   134	   144.2

A0A9W6FUV9	UNCHARACTERIZED PROTEIN {    142.6    3.2e-38   1   1.4   0.0
	Iterate                   	    13	   134	   141.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0E3YUL0.1	AF-A0A0E3YUL0-F1-model_v4_TED01:13-133	1	AF-A0A0E3YUL0-F1-model_v4_TED01	13-133	100.0%
A0A0E3YUL0.1	AF-A0A0E3YUL0-F1-model_v4_TED02:136-257	1	AF-A0A0E3YUL0-F1-model_v4_TED02	136-257	0
A0A0E3YUL0.1	AF-A0A0E3YUL0-F1-model_v4_TED03:271-378	1	AF-A0A0E3YUL0-F1-model_v4_TED03	271-378	0
A0A127F0R4.1	AF-A0A127F0R4-F1-model_v4_TED02:138-255	1	AF-A0A127F0R4-F1-model_v4_TED02	138-255	0
A0A127F0R4.1	AF-A0A127F0R4-F1-model_v4_TED01:13-118	1	AF-A0A127F0R4-F1-model_v4_TED01	13-118	88.3%
A0A127F0R4.1	AF-A0A127F0R4-F1-model_v4_TED03:270-376	1	AF-A0A127F0R4-F1-model_v4_TED03	270-376	0
A0A142XXE7.1	AF-A0A142XXE7-F1-model_v4_TED01:13-135	1	AF-A0A142XXE7-F1-model_v4_TED01	13-135	100.0%
A0A142XXE7.1	AF-A0A142XXE7-F1-model_v4_TED02:140-256	1	AF-A0A142XXE7-F1-model_v4_TED02	140-256	0
A0A142XXE7.1	AF-A0A142XXE7-F1-model_v4_TED03:270-380	1	AF-A0A142XXE7-F1-model_v4_TED03	270-380	0
A0A142Y832.1	AF-A0A142Y832-F1-model_v4_TED01:13-133	1	AF-A0A142Y832-F1-model_v4_TED01	13-133	100.0%
A0A142Y832.1	AF-A0A142Y832-F1-model_v4_TED02:137-255	1	AF-A0A142Y832-F1-model_v4_TED02	137-255	0
A0A142Y832.1	AF-A0A142Y832-F1-model_v4_TED03:270-386	1	AF-A0A142Y832-F1-model_v4_TED03	270-386	0
A0A1G6BI69.1	AF-A0A1G6BI69-F1-model_v4_TED01:13-130	1	AF-A0A1G6BI69-F1-model_v4_TED01	13-130	99.2%
A0A1G6BI69.1	AF-A0A1G6BI69-F1-model_v4_TED02:135-264	1	AF-A0A1G6BI69-F1-model_v4_TED02	135-264	0
A0A1G6BI69.1	AF-A0A1G6BI69-F1-model_v4_TED03:270-386	1	AF-A0A1G6BI69-F1-model_v4_TED03	270-386	0
A0A1H5Z9S7.1	AF-A0A1H5Z9S7-F1-model_v4_TED01:2-138	1	AF-A0A1H5Z9S7-F1-model_v4_TED01	2-138	99.2%
A0A1H5Z9S7.1	AF-A0A1H5Z9S7-F1-model_v4_TED02:145-259	1	AF-A0A1H5Z9S7-F1-model_v4_TED02	145-259	0
A0A1H5Z9S7.1	AF-A0A1H5Z9S7-F1-model_v4_TED03:276-408	1	AF-A0A1H5Z9S7-F1-model_v4_TED03	276-408	0
A0A1I3P8H7.1	AF-A0A1I3P8H7-F1-model_v4_TED01:12-137	1	AF-A0A1I3P8H7-F1-model_v4_TED01	12-137	98.4%
A0A1I3P8H7.1	AF-A0A1I3P8H7-F1-model_v4_TED02:143-252	1	AF-A0A1I3P8H7-F1-model_v4_TED02	143-252	0
A0A1I4EJG9.1	AF-A0A1I4EJG9-F1-model_v4_TED01:6-138	1	AF-A0A1I4EJG9-F1-model_v4_TED01	6-138	99.2%
A0A1I4EJG9.1	AF-A0A1I4EJG9-F1-model_v4_TED02:144-259	1	AF-A0A1I4EJG9-F1-model_v4_TED02	144-259	0
A0A1I4EJG9.1	AF-A0A1I4EJG9-F1-model_v4_TED03:276-395	1	AF-A0A1I4EJG9-F1-model_v4_TED03	276-395	0
A0A1L3SML2.1	AF-A0A1L3SML2-F1-model_v4_TED01:2-129	1	AF-A0A1L3SML2-F1-model_v4_TED01	2-129	91.5%
A0A1L3SML2.1	AF-A0A1L3SML2-F1-model_v4_TED02:146-260	1	AF-A0A1L3SML2-F1-model_v4_TED02	146-260	0
A0A1L3SML2.1	AF-A0A1L3SML2-F1-model_v4_TED03:277-400	1	AF-A0A1L3SML2-F1-model_v4_TED03	277-400	0
A0A1W6CZI0.1	AF-A0A1W6CZI0-F1-model_v4_TED01:6-138	1	AF-A0A1W6CZI0-F1-model_v4_TED01	6-138	99.2%
A0A1W6CZI0.1	AF-A0A1W6CZI0-F1-model_v4_TED02:145-259	1	AF-A0A1W6CZI0-F1-model_v4_TED02	145-259	0
A0A1W6CZI0.1	AF-A0A1W6CZI0-F1-model_v4_TED03:276-410	1	AF-A0A1W6CZI0-F1-model_v4_TED03	276-410	0
A0A1Y5U0E1.1	AF-A0A1Y5U0E1-F1-model_v4_TED01:6-139	1	AF-A0A1Y5U0E1-F1-model_v4_TED01	6-139	100.0%
A0A1Y5U0E1.1	AF-A0A1Y5U0E1-F1-model_v4_TED02:145-259	1	AF-A0A1Y5U0E1-F1-model_v4_TED02	145-259	0
A0A1Y5U0E1.1	AF-A0A1Y5U0E1-F1-model_v4_TED03:276-408	1	AF-A0A1Y5U0E1-F1-model_v4_TED03	276-408	0
A0A2C7AB58.1	AF-A0A2C7AB58-F1-model_v4_TED01:5-134	1	AF-A0A2C7AB58-F1-model_v4_TED01	5-134	99.2%
A0A2C7AB58.1	AF-A0A2C7AB58-F1-model_v4_TED02:141-267	1	AF-A0A2C7AB58-F1-model_v4_TED02	141-267	0
A0A2C7AB58.1	AF-A0A2C7AB58-F1-model_v4_TED03:272-395	1	AF-A0A2C7AB58-F1-model_v4_TED03	272-395	0
A0A2H5EUF0.1	AF-A0A2H5EUF0-F1-model_v4_TED02:137-264	1	AF-A0A2H5EUF0-F1-model_v4_TED02	137-264	0
A0A2H5EUF0.1	AF-A0A2H5EUF0-F1-model_v4_TED03:270-377	1	AF-A0A2H5EUF0-F1-model_v4_TED03	270-377	0
A0A2H5EUF0.1	AF-A0A2H5EUF0-F1-model_v4_TED01:13-133	1	AF-A0A2H5EUF0-F1-model_v4_TED01	13-133	100.0%
A0A2N4YKB5.1	AF-A0A2N4YKB5-F1-model_v4_TED01:6-103_111-139	1	AF-A0A2N4YKB5-F1-model_v4_TED01	6-139	98.5%
A0A2N4YKB5.1	AF-A0A2N4YKB5-F1-model_v4_TED02:147-260	1	AF-A0A2N4YKB5-F1-model_v4_TED02	147-260	0
A0A2N4YKB5.1	AF-A0A2N4YKB5-F1-model_v4_TED03:278-398	1	AF-A0A2N4YKB5-F1-model_v4_TED03	278-398	0
A0A2T5BQ59.1	AF-A0A2T5BQ59-F1-model_v4_TED01:4-139	1	AF-A0A2T5BQ59-F1-model_v4_TED01	4-139	100.0%
A0A2T5BQ59.1	AF-A0A2T5BQ59-F1-model_v4_TED02:144-271	1	AF-A0A2T5BQ59-F1-model_v4_TED02	144-271	0
A0A2T5BQ59.1	AF-A0A2T5BQ59-F1-model_v4_TED03:277-397	1	AF-A0A2T5BQ59-F1-model_v4_TED03	277-397	0
A0A2V1P1W0.1	AF-A0A2V1P1W0-F1-model_v4_TED01:6-139	1	AF-A0A2V1P1W0-F1-model_v4_TED01	6-139	100.0%
A0A2V1P1W0.1	AF-A0A2V1P1W0-F1-model_v4_TED02:144-259	1	AF-A0A2V1P1W0-F1-model_v4_TED02	144-259	0
A0A2V1P1W0.1	AF-A0A2V1P1W0-F1-model_v4_TED03:276-409	1	AF-A0A2V1P1W0-F1-model_v4_TED03	276-409	0
A0A2W7IUH3.1	AF-A0A2W7IUH3-F1-model_v4_TED01:6-132	1	AF-A0A2W7IUH3-F1-model_v4_TED01	6-132	98.4%
A0A2W7IUH3.1	AF-A0A2W7IUH3-F1-model_v4_TED02:140-253	1	AF-A0A2W7IUH3-F1-model_v4_TED02	140-253	0
A0A2W7IUH3.1	AF-A0A2W7IUH3-F1-model_v4_TED03:271-395	1	AF-A0A2W7IUH3-F1-model_v4_TED03	271-395	0
A0A2W7JTD5.1	AF-A0A2W7JTD5-F1-model_v4_TED01:7-132	1	AF-A0A2W7JTD5-F1-model_v4_TED01	7-132	99.2%
A0A2W7JTD5.1	AF-A0A2W7JTD5-F1-model_v4_TED03:270-377	1	AF-A0A2W7JTD5-F1-model_v4_TED03	270-377	0
A0A2W7JTD5.1	AF-A0A2W7JTD5-F1-model_v4_TED02:138-206_214-255	1	AF-A0A2W7JTD5-F1-model_v4_TED02	138-255	0
A0A3B0MAZ6.1	AF-A0A3B0MAZ6-F1-model_v4_TED01:13-125	1	AF-A0A3B0MAZ6-F1-model_v4_TED01	13-125	93.4%
A0A3B0MAZ6.1	AF-A0A3B0MAZ6-F1-model_v4_TED02:139-258	1	AF-A0A3B0MAZ6-F1-model_v4_TED02	139-258	0
A0A3B0MAZ6.1	AF-A0A3B0MAZ6-F1-model_v4_TED03:273-390	1	AF-A0A3B0MAZ6-F1-model_v4_TED03	273-390	0
A0A4P6P8R1.1	AF-A0A4P6P8R1-F1-model_v4_TED01:3-135	1	AF-A0A4P6P8R1-F1-model_v4_TED01	3-135	100.0%
A0A4P6P8R1.1	AF-A0A4P6P8R1-F1-model_v4_TED02:139-265	1	AF-A0A4P6P8R1-F1-model_v4_TED02	139-265	0
A0A4P6P8R1.1	AF-A0A4P6P8R1-F1-model_v4_TED03:267-381	1	AF-A0A4P6P8R1-F1-model_v4_TED03	267-381	0
A0A4P8L2E2.1	AF-A0A4P8L2E2-F1-model_v4_TED01:7-131	1	AF-A0A4P8L2E2-F1-model_v4_TED01	7-131	97.5%
A0A4P8L2E2.1	AF-A0A4P8L2E2-F1-model_v4_TED02:140-256	1	AF-A0A4P8L2E2-F1-model_v4_TED02	140-256	0
A0A4R3MFY0.1	AF-A0A4R3MFY0-F1-model_v4_TED01:6-137	1	AF-A0A4R3MFY0-F1-model_v4_TED01	6-137	99.2%
A0A4R3MFY0.1	AF-A0A4R3MFY0-F1-model_v4_TED02:144-258	1	AF-A0A4R3MFY0-F1-model_v4_TED02	144-258	0
A0A4R3MFY0.1	AF-A0A4R3MFY0-F1-model_v4_TED03:275-398	1	AF-A0A4R3MFY0-F1-model_v4_TED03	275-398	0
A0A4R4DRI5.1	AF-A0A4R4DRI5-F1-model_v4_TED01:7-133	1	AF-A0A4R4DRI5-F1-model_v4_TED01	7-133	100.0%
A0A4R4DRI5.1	AF-A0A4R4DRI5-F1-model_v4_TED02:137-255	1	AF-A0A4R4DRI5-F1-model_v4_TED02	137-255	0
A0A4R4DRI5.1	AF-A0A4R4DRI5-F1-model_v4_TED03:271-377	1	AF-A0A4R4DRI5-F1-model_v4_TED03	271-377	0
A0A4R4DUF9.1	AF-A0A4R4DUF9-F1-model_v4_TED01:6-137	1	AF-A0A4R4DUF9-F1-model_v4_TED01	6-137	99.2%
A0A4R4DUF9.1	AF-A0A4R4DUF9-F1-model_v4_TED02:144-258	1	AF-A0A4R4DUF9-F1-model_v4_TED02	144-258	0
A0A4R4DUF9.1	AF-A0A4R4DUF9-F1-model_v4_TED03:275-405	1	AF-A0A4R4DUF9-F1-model_v4_TED03	275-405	0
A0A4V0I6T3.1	AF-A0A4V0I6T3-F1-model_v4_TED01:13-133	1	AF-A0A4V0I6T3-F1-model_v4_TED01	13-133	100.0%
A0A4V0I6T3.1	AF-A0A4V0I6T3-F1-model_v4_TED03:269-376	1	AF-A0A4V0I6T3-F1-model_v4_TED03	269-376	0
A0A4V0I6T3.1	AF-A0A4V0I6T3-F1-model_v4_TED02:137-200_210-255	1	AF-A0A4V0I6T3-F1-model_v4_TED02	137-255	0
A0A517Y1V4.1	AF-A0A517Y1V4-F1-model_v4_TED01:35-153	1	AF-A0A517Y1V4-F1-model_v4_TED01	35-153	98.3%
A0A517Y1V4.1	AF-A0A517Y1V4-F1-model_v4_TED02:159-278	1	AF-A0A517Y1V4-F1-model_v4_TED02	159-278	0
A0A517Y1V4.1	AF-A0A517Y1V4-F1-model_v4_TED03:293-399	1	AF-A0A517Y1V4-F1-model_v4_TED03	293-399	0
A0A517YS39.1	AF-A0A517YS39-F1-model_v4_TED01:8-130	1	AF-A0A517YS39-F1-model_v4_TED01	8-130	97.5%
A0A517YS39.1	AF-A0A517YS39-F1-model_v4_TED02:136-263	1	AF-A0A517YS39-F1-model_v4_TED02	136-263	0
A0A517YS39.1	AF-A0A517YS39-F1-model_v4_TED03:273-382	1	AF-A0A517YS39-F1-model_v4_TED03	273-382	0
A0A517ZB59.1	AF-A0A517ZB59-F1-model_v4_TED01:13-128	1	AF-A0A517ZB59-F1-model_v4_TED01	13-128	96.7%
A0A517ZB59.1	AF-A0A517ZB59-F1-model_v4_TED02:138-200_211-253	1	AF-A0A517ZB59-F1-model_v4_TED02	138-253	0
A0A517ZB59.1	AF-A0A517ZB59-F1-model_v4_TED03:268-374	1	AF-A0A517ZB59-F1-model_v4_TED03	268-374	0
A0A5B1CAE5.1	AF-A0A5B1CAE5-F1-model_v4_TED01:37-165	1	AF-A0A5B1CAE5-F1-model_v4_TED01	37-165	99.2%
A0A5B1CAE5.1	AF-A0A5B1CAE5-F1-model_v4_TED02:170-287	1	AF-A0A5B1CAE5-F1-model_v4_TED02	170-287	0
A0A5B1CAE5.1	AF-A0A5B1CAE5-F1-model_v4_TED03:302-408	1	AF-A0A5B1CAE5-F1-model_v4_TED03	302-408	0
A0A5B1CEM3.1	AF-A0A5B1CEM3-F1-model_v4_TED01:13-132	1	AF-A0A5B1CEM3-F1-model_v4_TED01	13-132	98.4%
A0A5B1CEM3.1	AF-A0A5B1CEM3-F1-model_v4_TED02:138-263	1	AF-A0A5B1CEM3-F1-model_v4_TED02	138-263	0
A0A5B1CEM3.1	AF-A0A5B1CEM3-F1-model_v4_TED03:270-377	1	AF-A0A5B1CEM3-F1-model_v4_TED03	270-377	0
A0A5C1ANY6.1	AF-A0A5C1ANY6-F1-model_v4_TED01:13-131	1	AF-A0A5C1ANY6-F1-model_v4_TED01	13-131	97.5%
A0A5C1ANY6.1	AF-A0A5C1ANY6-F1-model_v4_TED02:137-255	1	AF-A0A5C1ANY6-F1-model_v4_TED02	137-255	0
A0A5C1ANY6.1	AF-A0A5C1ANY6-F1-model_v4_TED03:270-397	1	AF-A0A5C1ANY6-F1-model_v4_TED03	270-397	0
A0A5C5WJX4.1	AF-A0A5C5WJX4-F1-model_v4_TED01:33-163	1	AF-A0A5C5WJX4-F1-model_v4_TED01	33-163	98.4%
A0A5C5WJX4.1	AF-A0A5C5WJX4-F1-model_v4_TED02:169-295	1	AF-A0A5C5WJX4-F1-model_v4_TED02	169-295	0
A0A5C5WJX4.1	AF-A0A5C5WJX4-F1-model_v4_TED03:301-411	1	AF-A0A5C5WJX4-F1-model_v4_TED03	301-411	0
A0A5C5Y1T8.1	AF-A0A5C5Y1T8-F1-model_v4_TED01:8-134	1	AF-A0A5C5Y1T8-F1-model_v4_TED01	8-134	100.0%
A0A5C5Y1T8.1	AF-A0A5C5Y1T8-F1-model_v4_TED02:138-256	1	AF-A0A5C5Y1T8-F1-model_v4_TED02	138-256	0
A0A5C5Y1T8.1	AF-A0A5C5Y1T8-F1-model_v4_TED03:270-381	1	AF-A0A5C5Y1T8-F1-model_v4_TED03	270-381	0
A0A5C5Y7A7.1	AF-A0A5C5Y7A7-F1-model_v4_TED01:83-211	1	AF-A0A5C5Y7A7-F1-model_v4_TED01	83-211	98.4%
A0A5C5Y7A7.1	AF-A0A5C5Y7A7-F1-model_v4_TED02:217-343	1	AF-A0A5C5Y7A7-F1-model_v4_TED02	217-343	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 8 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF11149	DUF2924	7	0.88	0.53

--- End STRING ---