--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L3L6_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.50;
NC   26.50 25.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Methylobacter.
3	6	Desulfobaculum.
3	6	Acidovorax.
5	5	Desulfovibrionaceae
5	5	Comamonadaceae
4	5	Lysobacteraceae
3	5	Methylococcaceae
6	4	Burkholderiales
5	4	Desulfovibrionales
4	4	Lysobacterales
3	4	Methylococcales
8	3	Gammaproteobacteria
8	3	Betaproteobacteria
5	3	Desulfovibrionia
6	2	Thermodesulfobacteriota
17	2	Pseudomonadota
24	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0Q5MTB5	N-TERMINAL CLEAVAGE PROTE    276.2    6.7e-79   1   1.1   1.1
	Iterate                   	    52	   241	   276.0
	PF07963	N_methyl        	    18	    44	      24

A0A7H4GLA7	PREPILIN-TYPE N-TERMINAL     262.0    1.6e-74   1   1.0   0.1
	Iterate                   	    46	   233	   261.8
	PF07963	N_methyl        	    14	    38	    22.1

A0A843BH09	TYPE II SECRETION SYSTEM     274.9    1.7e-78   1   1.0   0.0
	Iterate                   	    47	   237	   274.6
	PF07963	N_methyl        	    13	    39	    27.7

A0AAP2CAT7	PREPILIN-TYPE N-TERMINAL     261.0      3e-74   1   1.0   0.0
	Iterate                   	    41	   237	   260.8
	PF07963	N_methyl        	     7	    33	    30.9

C5T4F8	PREPILIN-TYPE N-TERMINAL CLEA    269.5    7.6e-77   1   1.0   0.0
	Iterate                   	    45	   239	   269.3
	PF07963	N_methyl        	    11	    37	    29.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A091B282.1	AF-A0A091B282-F1-model_v4_TED01:2-174	1	AF-A0A091B282-F1-model_v4_TED01	2-174	100.0%
A0A0Q5MTB5.1	AF-A0A0Q5MTB5-F1-model_v4_TED01:30-241	1	AF-A0A0Q5MTB5-F1-model_v4_TED01	30-241	100.0%
A0A0R0AIF4.1	AF-A0A0R0AIF4-F1-model_v4_TED01:13-225	1	AF-A0A0R0AIF4-F1-model_v4_TED01	13-225	100.0%
A0A0R0E3C2.1	AF-A0A0R0E3C2-F1-model_v4_TED01:16-239	1	AF-A0A0R0E3C2-F1-model_v4_TED01	16-239	100.0%
A0A1Y2K5R6.1	AF-A0A1Y2K5R6-F1-model_v4_TED01:20-190_207-215	1	AF-A0A1Y2K5R6-F1-model_v4_TED01	20-215	100.0%
A0A2T4IIL8.1	AF-A0A2T4IIL8-F1-model_v4_TED01:22-226	1	AF-A0A2T4IIL8-F1-model_v4_TED01	22-226	100.0%
A0A2T4IIM5.1	AF-A0A2T4IIM5-F1-model_v4_TED01:18-217_224-265	1	AF-A0A2T4IIM5-F1-model_v4_TED01	18-265	100.0%
A0A3N4AMJ5.1	AF-A0A3N4AMJ5-F1-model_v4_TED01:15-229	1	AF-A0A3N4AMJ5-F1-model_v4_TED01	15-229	100.0%
A0A4U0ZT46.1	AF-A0A4U0ZT46-F1-model_v4_TED01:36-200	1	AF-A0A4U0ZT46-F1-model_v4_TED01	36-200	100.0%
A0A518N6D3.1	AF-A0A518N6D3-F1-model_v4_TED01:18-234	1	AF-A0A518N6D3-F1-model_v4_TED01	18-234	100.0%
A0A562LF33.1	AF-A0A562LF33-F1-model_v4_TED01:60-241	1	AF-A0A562LF33-F1-model_v4_TED01	60-241	97.3%
A0A7H4GLA7.1	AF-A0A7H4GLA7-F1-model_v4_TED01:22-233	1	AF-A0A7H4GLA7-F1-model_v4_TED01	22-233	100.0%
A0A7V8GNR6.1	AF-A0A7V8GNR6-F1-model_v4_TED01:24-247	1	AF-A0A7V8GNR6-F1-model_v4_TED01	24-247	100.0%
A0A843BH09.1	AF-A0A843BH09-F1-model_v4_TED01:24-237	1	AF-A0A843BH09-F1-model_v4_TED01	24-237	100.0%
A0A853J6U5.1	AF-A0A853J6U5-F1-model_v4_TED01:29-253	1	AF-A0A853J6U5-F1-model_v4_TED01	29-253	100.0%
A0L3L6.1	AF-A0L3L6-F1-model_v4_TED01:44-182_201-208	1	AF-A0L3L6-F1-model_v4_TED01	44-208	100.0%
A0L658.1	AF-A0L658-F1-model_v4_TED01:19-204	1	AF-A0L658-F1-model_v4_TED01	19-204	100.0%
B9TLP9.1	AF-B9TLP9-F1-model_v4_TED01:16-216	1	AF-B9TLP9-F1-model_v4_TED01	16-216	100.0%
C5T4F8.1	AF-C5T4F8-F1-model_v4_TED01:22-239	1	AF-C5T4F8-F1-model_v4_TED01	22-239	100.0%
E0UP42.1	AF-E0UP42-F1-model_v4_TED01:11-205	1	AF-E0UP42-F1-model_v4_TED01	11-205	100.0%
G2FIT5.1	AF-G2FIT5-F1-model_v4_TED01:19-71_106-234	1	AF-G2FIT5-F1-model_v4_TED01	19-234	100.0%
J0UEF9.1	AF-J0UEF9-F1-model_v4_TED01:28-243	1	AF-J0UEF9-F1-model_v4_TED01	28-243	100.0%
W0E6M2.1	AF-W0E6M2-F1-model_v4_TED01:53-232	1	AF-W0E6M2-F1-model_v4_TED01	53-232	98.4%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network analysis skipped: only 3 networks (minimum 5 required)

--- End STRING ---