ID   ResIII_CTD
DE   Type III restriction enzyme C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LAV9_TED03
GA   27.00 27.00;
TC   30.80 30.80;
NC   24.60 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain (approximately 140-150
CC   residues, positions 420-560) found following the ResIII (Pfam:PF04851),
CC   DEAD (Pfam:PF00270), Helicase_C (Pfam:PF00271), and UPF0547
CC   (Pfam:PF10571) domains in type III restriction enzyme proteins. The
CC   family is found in Alphaproteobacteria, particularly Paracoccaceae,
CC   Rhodobacterales, and Hyphomicrobiales.
//
