--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAV9_TED03/Iterate
GA   27.00 27.00;
TC   30.80 30.80;
NC   24.60 23.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Paracoccus.
8	5	Roseobacteraceae
19	5	Paracoccaceae
8	4	Hyphomicrobiales
6	4	Acetobacterales
28	4	Rhodobacterales
45	3	Alphaproteobacteria
47	2	Pseudomonadota
48	1	Pseudomonadati
49	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L703	TYPE III RESTRICTION ENZYME,     279.5    2.3e-80   1   1.3   0.1
	Iterate                   	   420	   560	   278.9
	PF04851	ResIII          	     1	   154	    77.4
	PF13604	AAA_30          	     2	   207	    27.2
	PF00270	DEAD            	     4	   159	    49.2
	PF00271	Helicase_C      	   219	   331	    57.7
	PF10571	UPF0547         	   377	   402	    48.8

A0L768	TYPE III RESTRICTION ENZYME,     279.5    2.2e-80   1   1.3   0.1
	Iterate                   	   420	   560	   278.9
	PF04851	ResIII          	     1	   154	    65.1
	PF00270	DEAD            	     9	   158	    41.7
	PF00271	Helicase_C      	   219	   331	    57.7
	PF10571	UPF0547         	   377	   402	    48.8

A0L9D2	TYPE III RESTRICTION ENZYME,     279.6    2.1e-80   1   1.4   0.1
	Iterate                   	   420	   560	   278.9
	PF04851	ResIII          	     1	   154	    63.2
	PF00270	DEAD            	    11	   158	    41.5
	PF00271	Helicase_C      	   219	   331	    57.1
	PF10571	UPF0547         	   377	   402	    48.8

A0LAV9	TYPE III RESTRICTION ENZYME,     331.7    1.7e-96   1   1.3   0.2
	Iterate                   	   420	   560	   331.1
	PF04851	ResIII          	     1	   153	    73.8
	PF18766	SWI2_SNF2       	     5	   219	      28
	PF00270	DEAD            	     9	   158	    42.4
	PF00271	Helicase_C      	   219	   330	    56.3
	PF10571	UPF0547         	   376	   401	    50.2

A0LBJ5	TYPE III RESTRICTION ENZYME,     279.5    2.2e-80   1   1.3   0.1
	Iterate                   	   420	   560	   278.9
	PF04851	ResIII          	     1	   154	    65.1
	PF00270	DEAD            	     9	   158	    41.7
	PF00271	Helicase_C      	   219	   331	    57.9
	PF10571	UPF0547         	   377	   402	    48.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED01:6-172	1	AF-A0A011PZD2-F1-model_v4_TED01	6-172	0
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED02:180-357	1	AF-A0A011PZD2-F1-model_v4_TED02	180-357	0
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED04:422-553	1	AF-A0A011PZD2-F1-model_v4_TED04	422-553	92.3%
A0A011PZD2.1	AF-A0A011PZD2-F1-model_v4_TED03:375-403	1	AF-A0A011PZD2-F1-model_v4_TED03	375-403	0
A0A0H5BKC8.1	AF-A0A0H5BKC8-F1-model_v4_TED01:6-176	1	AF-A0A0H5BKC8-F1-model_v4_TED01	6-176	0
A0A0H5BKC8.1	AF-A0A0H5BKC8-F1-model_v4_TED02:183-392	1	AF-A0A0H5BKC8-F1-model_v4_TED02	183-392	0
A0A0H5BKC8.1	AF-A0A0H5BKC8-F1-model_v4_TED03:427-558	1	AF-A0A0H5BKC8-F1-model_v4_TED03	427-558	91.0%
A0A0K8MC31.1	AF-A0A0K8MC31-F1-model_v4_TED01:6-172	1	AF-A0A0K8MC31-F1-model_v4_TED01	6-172	0
A0A0K8MC31.1	AF-A0A0K8MC31-F1-model_v4_TED02:183-358	1	AF-A0A0K8MC31-F1-model_v4_TED02	183-358	0
A0A0K8MC31.1	AF-A0A0K8MC31-F1-model_v4_TED03:434-558	1	AF-A0A0K8MC31-F1-model_v4_TED03	434-558	94.0%
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED01:6-172	1	AF-A0A0K8MFL1-F1-model_v4_TED01	6-172	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED02:179-355	1	AF-A0A0K8MFL1-F1-model_v4_TED02	179-355	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED03:374-403	1	AF-A0A0K8MFL1-F1-model_v4_TED03	374-403	0
A0A0K8MFL1.1	AF-A0A0K8MFL1-F1-model_v4_TED04:428-578	1	AF-A0A0K8MFL1-F1-model_v4_TED04	428-578	94.4%
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED01:6-172	1	AF-A0A0L6CQE2-F1-model_v4_TED01	6-172	0
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED02:180-357	1	AF-A0A0L6CQE2-F1-model_v4_TED02	180-357	0
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED03:375-407	1	AF-A0A0L6CQE2-F1-model_v4_TED03	375-407	0
A0A0L6CQE2.1	AF-A0A0L6CQE2-F1-model_v4_TED04:423-555	1	AF-A0A0L6CQE2-F1-model_v4_TED04	423-555	95.0%
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED01:6-174	1	AF-A0A0M6Y6F9-F1-model_v4_TED01	6-174	0
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED02:181-359	1	AF-A0A0M6Y6F9-F1-model_v4_TED02	181-359	0
A0A0M6Y6F9.1	AF-A0A0M6Y6F9-F1-model_v4_TED03:433-585	1	AF-A0A0M6Y6F9-F1-model_v4_TED03	433-585	95.0%
A0A124F5Q3.1	AF-A0A124F5Q3-F1-model_v4_TED01:6-171	1	AF-A0A124F5Q3-F1-model_v4_TED01	6-171	0
A0A124F5Q3.1	AF-A0A124F5Q3-F1-model_v4_TED02:181-356	1	AF-A0A124F5Q3-F1-model_v4_TED02	181-356	0
A0A124F5Q3.1	AF-A0A124F5Q3-F1-model_v4_TED04:433-552	1	AF-A0A124F5Q3-F1-model_v4_TED04	433-552	85.7%
A0A124F5Q3.1	AF-A0A124F5Q3-F1-model_v4_TED03:373-399	1	AF-A0A124F5Q3-F1-model_v4_TED03	373-399	0
A0A1G7B2T7.1	AF-A0A1G7B2T7-F1-model_v4_TED01:6-171	1	AF-A0A1G7B2T7-F1-model_v4_TED01	6-171	0
A0A1G7B2T7.1	AF-A0A1G7B2T7-F1-model_v4_TED02:179-356	1	AF-A0A1G7B2T7-F1-model_v4_TED02	179-356	0
A0A1G7B2T7.1	AF-A0A1G7B2T7-F1-model_v4_TED03:434-552	1	AF-A0A1G7B2T7-F1-model_v4_TED03	434-552	89.5%
A0A1G9DVM9.1	AF-A0A1G9DVM9-F1-model_v4_TED01:6-172	1	AF-A0A1G9DVM9-F1-model_v4_TED01	6-172	0
A0A1G9DVM9.1	AF-A0A1G9DVM9-F1-model_v4_TED02:183-357	1	AF-A0A1G9DVM9-F1-model_v4_TED02	183-357	0
A0A1G9DVM9.1	AF-A0A1G9DVM9-F1-model_v4_TED03:431-558	1	AF-A0A1G9DVM9-F1-model_v4_TED03	431-558	91.4%
A0A1H8JNN9.1	AF-A0A1H8JNN9-F1-model_v4_TED01:6-172	1	AF-A0A1H8JNN9-F1-model_v4_TED01	6-172	0
A0A1H8JNN9.1	AF-A0A1H8JNN9-F1-model_v4_TED02:183-334_341-357	1	AF-A0A1H8JNN9-F1-model_v4_TED02	183-357	0
A0A1H8JNN9.1	AF-A0A1H8JNN9-F1-model_v4_TED03:435-556	1	AF-A0A1H8JNN9-F1-model_v4_TED03	435-556	87.1%
A0A1I4F679.1	AF-A0A1I4F679-F1-model_v4_TED01:6-173	1	AF-A0A1I4F679-F1-model_v4_TED01	6-173	0
A0A1I4F679.1	AF-A0A1I4F679-F1-model_v4_TED02:184-357	1	AF-A0A1I4F679-F1-model_v4_TED02	184-357	0
A0A1I4F679.1	AF-A0A1I4F679-F1-model_v4_TED03:375-404	1	AF-A0A1I4F679-F1-model_v4_TED03	375-404	0
A0A1I4F679.1	AF-A0A1I4F679-F1-model_v4_TED04:424-550	1	AF-A0A1I4F679-F1-model_v4_TED04	424-550	90.1%
A0A1L3ZY77.1	AF-A0A1L3ZY77-F1-model_v4_TED01:6-172	1	AF-A0A1L3ZY77-F1-model_v4_TED01	6-172	0
A0A1L3ZY77.1	AF-A0A1L3ZY77-F1-model_v4_TED02:177-348	1	AF-A0A1L3ZY77-F1-model_v4_TED02	177-348	0
A0A1L3ZY77.1	AF-A0A1L3ZY77-F1-model_v4_TED03:439-563	1	AF-A0A1L3ZY77-F1-model_v4_TED03	439-563	91.2%
A0A1S9M1U3.1	AF-A0A1S9M1U3-F1-model_v4_TED01:6-176	1	AF-A0A1S9M1U3-F1-model_v4_TED01	6-176	0
A0A1S9M1U3.1	AF-A0A1S9M1U3-F1-model_v4_TED02:183-349	1	AF-A0A1S9M1U3-F1-model_v4_TED02	183-349	0
A0A1S9M1U3.1	AF-A0A1S9M1U3-F1-model_v4_TED03:415-556	1	AF-A0A1S9M1U3-F1-model_v4_TED03	415-556	92.2%
A0A1V2DS39.1	AF-A0A1V2DS39-F1-model_v4_TED01:6-172	1	AF-A0A1V2DS39-F1-model_v4_TED01	6-172	0
A0A1V2DS39.1	AF-A0A1V2DS39-F1-model_v4_TED02:181-357	1	AF-A0A1V2DS39-F1-model_v4_TED02	181-357	0
A0A1V2DS39.1	AF-A0A1V2DS39-F1-model_v4_TED03:431-557	1	AF-A0A1V2DS39-F1-model_v4_TED03	431-557	91.4%
A0A1Y5U0U6.1	AF-A0A1Y5U0U6-F1-model_v4_TED01:6-178	1	AF-A0A1Y5U0U6-F1-model_v4_TED01	6-178	0
A0A1Y5U0U6.1	AF-A0A1Y5U0U6-F1-model_v4_TED02:186-357	1	AF-A0A1Y5U0U6-F1-model_v4_TED02	186-357	0
A0A1Y5U0U6.1	AF-A0A1Y5U0U6-F1-model_v4_TED03:424-556	1	AF-A0A1Y5U0U6-F1-model_v4_TED03	424-556	95.0%
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED01:2-164	1	AF-A0A1Z5H697-F1-model_v4_TED01	2-164	0
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED02:170-349	1	AF-A0A1Z5H697-F1-model_v4_TED02	170-349	0
A0A1Z5H697.1	AF-A0A1Z5H697-F1-model_v4_TED03:423-549	1	AF-A0A1Z5H697-F1-model_v4_TED03	423-549	91.4%
A0A2B4QYV1.1	AF-A0A2B4QYV1-F1-model_v4_TED01:2-55	1	AF-A0A2B4QYV1-F1-model_v4_TED01	2-55	0
A0A2B4QYV1.1	AF-A0A2B4QYV1-F1-model_v4_TED02:65-132	1	AF-A0A2B4QYV1-F1-model_v4_TED02	65-132	0
A0A2B4QYV1.1	AF-A0A2B4QYV1-F1-model_v4_TED03:182-357	1	AF-A0A2B4QYV1-F1-model_v4_TED03	182-357	0
A0A2B4QYV1.1	AF-A0A2B4QYV1-F1-model_v4_TED04:363-536	1	AF-A0A2B4QYV1-F1-model_v4_TED04	363-536	0
A0A2B4QYV1.1	AF-A0A2B4QYV1-F1-model_v4_TED05:555-596	1	AF-A0A2B4QYV1-F1-model_v4_TED05	555-596	0
A0A2B4QYV1.1	AF-A0A2B4QYV1-F1-model_v4_TED06:610-674	1	AF-A0A2B4QYV1-F1-model_v4_TED06	610-674	51.6%
A0A2B4QYV1.1	AF-A0A2B4QYV1-F1-model_v4_TED07:677-863	1	AF-A0A2B4QYV1-F1-model_v4_TED07	677-863	38.9%
A0A347UII1.1	AF-A0A347UII1-F1-model_v4_TED01:6-172	1	AF-A0A347UII1-F1-model_v4_TED01	6-172	0
A0A347UII1.1	AF-A0A347UII1-F1-model_v4_TED02:180-369	1	AF-A0A347UII1-F1-model_v4_TED02	180-369	0
A0A347UII1.1	AF-A0A347UII1-F1-model_v4_TED03:423-553	1	AF-A0A347UII1-F1-model_v4_TED03	423-553	87.9%
A0A369QRT9.1	AF-A0A369QRT9-F1-model_v4_TED01:6-172	1	AF-A0A369QRT9-F1-model_v4_TED01	6-172	0
A0A369QRT9.1	AF-A0A369QRT9-F1-model_v4_TED02:180-357	1	AF-A0A369QRT9-F1-model_v4_TED02	180-357	0
A0A369QRT9.1	AF-A0A369QRT9-F1-model_v4_TED04:426-549	1	AF-A0A369QRT9-F1-model_v4_TED04	426-549	89.2%
A0A369QRT9.1	AF-A0A369QRT9-F1-model_v4_TED03:376-403	1	AF-A0A369QRT9-F1-model_v4_TED03	376-403	0
A0A3B0MPB3.1	AF-A0A3B0MPB3-F1-model_v4_TED01:6-177	1	AF-A0A3B0MPB3-F1-model_v4_TED01	6-177	0
A0A3B0MPB3.1	AF-A0A3B0MPB3-F1-model_v4_TED02:184-357	1	AF-A0A3B0MPB3-F1-model_v4_TED02	184-357	0
A0A3B0MPB3.1	AF-A0A3B0MPB3-F1-model_v4_TED03:431-560	1	AF-A0A3B0MPB3-F1-model_v4_TED03	431-560	91.5%
A0A4Q7DIU1.1	AF-A0A4Q7DIU1-F1-model_v4_TED01:6-183	1	AF-A0A4Q7DIU1-F1-model_v4_TED01	6-183	0
A0A4Q7DIU1.1	AF-A0A4Q7DIU1-F1-model_v4_TED02:189-363	1	AF-A0A4Q7DIU1-F1-model_v4_TED02	189-363	0
A0A4Q7DIU1.1	AF-A0A4Q7DIU1-F1-model_v4_TED03:448-567	1	AF-A0A4Q7DIU1-F1-model_v4_TED03	448-567	90.9%
A0A4Q9G4V4.1	AF-A0A4Q9G4V4-F1-model_v4_TED01:6-171	1	AF-A0A4Q9G4V4-F1-model_v4_TED01	6-171	0
A0A4Q9G4V4.1	AF-A0A4Q9G4V4-F1-model_v4_TED02:181-361	1	AF-A0A4Q9G4V4-F1-model_v4_TED02	181-361	0
A0A4Q9G4V4.1	AF-A0A4Q9G4V4-F1-model_v4_TED03:416-548	1	AF-A0A4Q9G4V4-F1-model_v4_TED03	416-548	95.7%
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED01:6-172	1	AF-A0A5Q2QF20-F1-model_v4_TED01	6-172	0
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED02:181-357	1	AF-A0A5Q2QF20-F1-model_v4_TED02	181-357	0
A0A5Q2QF20.1	AF-A0A5Q2QF20-F1-model_v4_TED03:431-557	1	AF-A0A5Q2QF20-F1-model_v4_TED03	431-557	91.4%
A0A6M1MNY7.1	AF-A0A6M1MNY7-F1-model_v4_TED01:6-171	1	AF-A0A6M1MNY7-F1-model_v4_TED01	6-171	0
A0A6M1MNY7.1	AF-A0A6M1MNY7-F1-model_v4_TED02:179-356	1	AF-A0A6M1MNY7-F1-model_v4_TED02	179-356	0
A0A6M1MNY7.1	AF-A0A6M1MNY7-F1-model_v4_TED04:431-557	1	AF-A0A6M1MNY7-F1-model_v4_TED04	431-557	90.7%
A0A6M1MNY7.1	AF-A0A6M1MNY7-F1-model_v4_TED03:374-399	1	AF-A0A6M1MNY7-F1-model_v4_TED03	374-399	0
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED01:6-172	1	AF-A0A6N7ZUU4-F1-model_v4_TED01	6-172	0
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED02:179-372	1	AF-A0A6N7ZUU4-F1-model_v4_TED02	179-372	0
A0A6N7ZUU4.1	AF-A0A6N7ZUU4-F1-model_v4_TED03:424-557	1	AF-A0A6N7ZUU4-F1-model_v4_TED03	424-557	95.7%
A0A840SHE1.1	AF-A0A840SHE1-F1-model_v4_TED01:6-172	1	AF-A0A840SHE1-F1-model_v4_TED01	6-172	0
A0A840SHE1.1	AF-A0A840SHE1-F1-model_v4_TED02:181-357	1	AF-A0A840SHE1-F1-model_v4_TED02	181-357	0
A0A840SHE1.1	AF-A0A840SHE1-F1-model_v4_TED03:431-553	1	AF-A0A840SHE1-F1-model_v4_TED03	431-553	87.2%
A0A840XJC0.1	AF-A0A840XJC0-F1-model_v4_TED01:6-172	1	AF-A0A840XJC0-F1-model_v4_TED01	6-172	0
A0A840XJC0.1	AF-A0A840XJC0-F1-model_v4_TED02:183-357	1	AF-A0A840XJC0-F1-model_v4_TED02	183-357	0
A0A840XJC0.1	AF-A0A840XJC0-F1-model_v4_TED03:432-553	1	AF-A0A840XJC0-F1-model_v4_TED03	432-553	85.9%
A0LAV9.1	AF-A0LAV9-F1-model_v4_TED01:5-172	1	AF-A0LAV9-F1-model_v4_TED01	5-172	0
A0LAV9.1	AF-A0LAV9-F1-model_v4_TED02:183-374	1	AF-A0LAV9-F1-model_v4_TED02	183-374	0
A0LAV9.1	AF-A0LAV9-F1-model_v4_TED03:420-560	1	AF-A0LAV9-F1-model_v4_TED03	420-560	100.0%
T0GEK2.1	AF-T0GEK2-F1-model_v4_TED01:6-172	1	AF-T0GEK2-F1-model_v4_TED01	6-172	0
T0GEK2.1	AF-T0GEK2-F1-model_v4_TED02:179-357	1	AF-T0GEK2-F1-model_v4_TED02	179-357	0
T0GEK2.1	AF-T0GEK2-F1-model_v4_TED03:431-553	1	AF-T0GEK2-F1-model_v4_TED03	431-553	87.2%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 21 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00476	DNA_pol_A	20	0.95	0.77
PF01367	5_3_exonuc	20	0.95	0.77
PF02739	5_3_exonuc_N	20	0.95	0.77
PF00562	RNA_pol_Rpb2_6	20	0.95	0.77
PF04560	RNA_pol_Rpb2_7	20	0.95	0.77
PF04561	RNA_pol_Rpb2_2	20	0.95	0.77
PF04563	RNA_pol_Rpb2_1	20	0.95	0.77
PF04565	RNA_pol_Rpb2_3	20	0.95	0.77
PF10385	RNA_pol_Rpb2_45	20	0.95	0.77
PF01000	RNA_pol_A_bac	20	0.95	0.77
PF01193	RNA_pol_L	20	0.95	0.77
PF03118	RNA_pol_A_CTD	20	0.95	0.77
PF01612	DNA_pol_A_exo1	19	0.90	0.71
PF01192	RNA_pol_Rpb6	19	0.90	0.71
PF00623	RNA_pol_Rpb1_2	19	0.90	0.71
PF04983	RNA_pol_Rpb1_3	19	0.90	0.71
PF04997	RNA_pol_Rpb1_1	19	0.90	0.71
PF04998	RNA_pol_Rpb1_5	19	0.90	0.71
PF05000	RNA_pol_Rpb1_4	19	0.90	0.71
PF13481	AAA_25	18	0.86	0.65
PF13479	AAA_24	18	0.86	0.65
PF20121	DUF6511	16	0.76	0.55
PF11969	DcpS_C	15	0.71	0.50
PF01230	HIT	15	0.71	0.50

--- End STRING ---