--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBT8_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	5	Thiotrichaceae
4	4	Oceanospirillales
3	4	Thiotrichales
3	4	Burkholderiales
4	3	Betaproteobacteria
14	3	Gammaproteobacteria
21	2	Pseudomonadota
4	1	Bacillati
22	1	Pseudomonadati
26	0	Bacteria
Total of 27 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H6FB24	RECOMBINATION PROTEIN F {     85.7    8.6e-21   1   1.5   1.9
	Iterate                   	   417	   472	    84.7
	PF13175	AAA_15          	     1	   361	    74.2
	PF13476	AAA_23          	     5	   223	    70.2
	PF13304	AAA_21          	   203	   362	    55.9

A0A501WEJ7	ATP-BINDING PROTEIN {ECO:     81.6    1.6e-19   1   1.6   0.4
	Iterate                   	   419	   474	    80.5
	PF13175	AAA_15          	     1	   363	    89.4
	PF13476	AAA_23          	     5	   230	    73.1
	PF13304	AAA_21          	   191	   364	    54.1

A0A501WFQ9	AAA+ ATPASE DOMAIN-CONTAI     81.5    1.7e-19   1   1.8   5.4
	Iterate                   	   377	   432	    80.2
	PF13514	AAA_27          	     1	    63	    23.5
	PF13476	AAA_23          	     5	   219	    75.4
	PF13175	AAA_15          	    72	   326	    34.3
	PF13304	AAA_21          	   136	   327	      57

A0A5C0AXK3	AAA FAMILY ATPASE {ECO:00     84.7    1.7e-20   1   1.6   0.1
	Iterate                   	   400	   455	    83.6
	PF13175	AAA_15          	    12	    89	    44.7
	PF13555	AAA_29          	    13	    63	    29.2
	PF13476	AAA_23          	    15	   103	    46.6
	PF13304	AAA_21          	    35	    87	    29.2
	PF13304	AAA_21          	   143	   345	    47.8

F2LB78	ATP BINDING PROTEIN {ECO:0000     84.1    2.7e-20   1   2.6   0.8
	Iterate                   	   406	   461	    84.1
	PF13175	AAA_15          	     5	    82	    39.7
	PF13476	AAA_23          	     8	   234	    56.6
	PF13175	AAA_15          	   183	   350	    37.1
	PF13304	AAA_21          	   191	   351	    47.7
	PF11398	DUF2813         	   283	   379	    25.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A066ZSV6.1	AF-A0A066ZSV6-F1-model_v4_TED01:2-24_34-145	1	AF-A0A066ZSV6-F1-model_v4_TED01	2-145	0
A0A066ZSV6.1	AF-A0A066ZSV6-F1-model_v4_TED02:150-351	1	AF-A0A066ZSV6-F1-model_v4_TED02	150-351	0
A0A066ZSV6.1	AF-A0A066ZSV6-F1-model_v4_TED03:356-403	1	AF-A0A066ZSV6-F1-model_v4_TED03	356-403	0
A0A066ZSV6.1	AF-A0A066ZSV6-F1-model_v4_TED04:409-465	1	AF-A0A066ZSV6-F1-model_v4_TED04	409-465	100.0%
A0A071LT84.1	AF-A0A071LT84-F1-model_v4_TED01:158-306	1	AF-A0A071LT84-F1-model_v4_TED01	158-306	0
A0A071LT84.1	AF-A0A071LT84-F1-model_v4_TED02:395-452	1	AF-A0A071LT84-F1-model_v4_TED02	395-452	100.0%
A0A077PJB4.1	AF-A0A077PJB4-F1-model_v4_TED01:6-56	1	AF-A0A077PJB4-F1-model_v4_TED01	6-56	0
A0A077PJB4.1	AF-A0A077PJB4-F1-model_v4_TED02:63-179_186-202_378-472	1	AF-A0A077PJB4-F1-model_v4_TED02	63-472	0
A0A077PJB4.1	AF-A0A077PJB4-F1-model_v4_TED03:481-548	1	AF-A0A077PJB4-F1-model_v4_TED03	481-548	100.0%
A0A0H3FU17.1	AF-A0A0H3FU17-F1-model_v4_TED01:11-62	1	AF-A0A0H3FU17-F1-model_v4_TED01	11-62	0
A0A0H3FU17.1	AF-A0A0H3FU17-F1-model_v4_TED02:69-199_398-476	1	AF-A0A0H3FU17-F1-model_v4_TED02	69-476	0
A0A0H3FU17.1	AF-A0A0H3FU17-F1-model_v4_TED03:491-546	1	AF-A0A0H3FU17-F1-model_v4_TED03	491-546	100.0%
A0A0L0UN60.1	AF-A0A0L0UN60-F1-model_v4_TED01:22-111	1	AF-A0A0L0UN60-F1-model_v4_TED01	22-111	100.0%
A0A0N0D0K8.1	AF-A0A0N0D0K8-F1-model_v4_TED01:167-327	1	AF-A0A0N0D0K8-F1-model_v4_TED01	167-327	0
A0A0N0D0K8.1	AF-A0A0N0D0K8-F1-model_v4_TED02:403-461	1	AF-A0A0N0D0K8-F1-model_v4_TED02	403-461	100.0%
A0A1H1KLU8.1	AF-A0A1H1KLU8-F1-model_v4_TED01:158-301	1	AF-A0A1H1KLU8-F1-model_v4_TED01	158-301	0
A0A1H1KLU8.1	AF-A0A1H1KLU8-F1-model_v4_TED02:393-450	1	AF-A0A1H1KLU8-F1-model_v4_TED02	393-450	100.0%
A0A1H6FB24.1	AF-A0A1H6FB24-F1-model_v4_TED01:2-151_358-411	1	AF-A0A1H6FB24-F1-model_v4_TED01	2-411	0
A0A1H6FB24.1	AF-A0A1H6FB24-F1-model_v4_TED02:182-318_326-342	1	AF-A0A1H6FB24-F1-model_v4_TED02	182-342	0
A0A1H6FB24.1	AF-A0A1H6FB24-F1-model_v4_TED03:417-472	1	AF-A0A1H6FB24-F1-model_v4_TED03	417-472	100.0%
A0A1I2BHV8.1	AF-A0A1I2BHV8-F1-model_v4_TED01:3-384	1	AF-A0A1I2BHV8-F1-model_v4_TED01	3-384	0
A0A1I2BHV8.1	AF-A0A1I2BHV8-F1-model_v4_TED02:394-449	1	AF-A0A1I2BHV8-F1-model_v4_TED02	394-449	100.0%
A0A1I4FBH5.1	AF-A0A1I4FBH5-F1-model_v4_TED01:13-190_305-389	1	AF-A0A1I4FBH5-F1-model_v4_TED01	13-389	0
A0A1I4FBH5.1	AF-A0A1I4FBH5-F1-model_v4_TED02:399-454	1	AF-A0A1I4FBH5-F1-model_v4_TED02	399-454	100.0%
A0A1I4RPI3.1	AF-A0A1I4RPI3-F1-model_v4_TED01:4-186_300-382	1	AF-A0A1I4RPI3-F1-model_v4_TED01	4-382	0
A0A1I4RPI3.1	AF-A0A1I4RPI3-F1-model_v4_TED02:391-452	1	AF-A0A1I4RPI3-F1-model_v4_TED02	391-452	100.0%
A0A1M4W2P7.1	AF-A0A1M4W2P7-F1-model_v4_TED01:388-449	1	AF-A0A1M4W2P7-F1-model_v4_TED01	388-449	100.0%
A0A1N6XXU2.1	AF-A0A1N6XXU2-F1-model_v4_TED01:4-56	1	AF-A0A1N6XXU2-F1-model_v4_TED01	4-56	0
A0A1N6XXU2.1	AF-A0A1N6XXU2-F1-model_v4_TED02:62-196_430-478	1	AF-A0A1N6XXU2-F1-model_v4_TED02	62-478	0
A0A1N6XXU2.1	AF-A0A1N6XXU2-F1-model_v4_TED03:218-390	1	AF-A0A1N6XXU2-F1-model_v4_TED03	218-390	0
A0A1N6XXU2.1	AF-A0A1N6XXU2-F1-model_v4_TED04:485-546	1	AF-A0A1N6XXU2-F1-model_v4_TED04	485-546	100.0%
A0A1U9JYK0.1	AF-A0A1U9JYK0-F1-model_v4_TED01:13-64	1	AF-A0A1U9JYK0-F1-model_v4_TED01	13-64	0
A0A1U9JYK0.1	AF-A0A1U9JYK0-F1-model_v4_TED02:68-201_343-427	1	AF-A0A1U9JYK0-F1-model_v4_TED02	68-427	0
A0A1U9JYK0.1	AF-A0A1U9JYK0-F1-model_v4_TED03:436-494	1	AF-A0A1U9JYK0-F1-model_v4_TED03	436-494	100.0%
A0A1Z5HEB1.1	AF-A0A1Z5HEB1-F1-model_v4_TED01:3-410	1	AF-A0A1Z5HEB1-F1-model_v4_TED01	3-410	0
A0A1Z5HEB1.1	AF-A0A1Z5HEB1-F1-model_v4_TED02:419-481	1	AF-A0A1Z5HEB1-F1-model_v4_TED02	419-481	100.0%
A0A225DKG4.1	AF-A0A225DKG4-F1-model_v4_TED01:2-142	1	AF-A0A225DKG4-F1-model_v4_TED01	2-142	0
A0A225DKG4.1	AF-A0A225DKG4-F1-model_v4_TED02:154-324	1	AF-A0A225DKG4-F1-model_v4_TED02	154-324	0
A0A225DKG4.1	AF-A0A225DKG4-F1-model_v4_TED03:386-440	1	AF-A0A225DKG4-F1-model_v4_TED03	386-440	98.2%
A0A2N8ZE96.1	AF-A0A2N8ZE96-F1-model_v4_TED01:7-57	1	AF-A0A2N8ZE96-F1-model_v4_TED01	7-57	0
A0A2N8ZE96.1	AF-A0A2N8ZE96-F1-model_v4_TED02:73-261_319-477	1	AF-A0A2N8ZE96-F1-model_v4_TED02	73-477	0
A0A2N8ZE96.1	AF-A0A2N8ZE96-F1-model_v4_TED04:493-559	1	AF-A0A2N8ZE96-F1-model_v4_TED04	493-559	100.0%
A0A2N8ZE96.1	AF-A0A2N8ZE96-F1-model_v4_TED03:266-314	1	AF-A0A2N8ZE96-F1-model_v4_TED03	266-314	0
A0A2P1PMY0.1	AF-A0A2P1PMY0-F1-model_v4_TED01:15-195_305-401	1	AF-A0A2P1PMY0-F1-model_v4_TED01	15-401	0
A0A2P1PMY0.1	AF-A0A2P1PMY0-F1-model_v4_TED02:410-467	1	AF-A0A2P1PMY0-F1-model_v4_TED02	410-467	100.0%
A0A2U2ACB7.1	AF-A0A2U2ACB7-F1-model_v4_TED01:9-49	1	AF-A0A2U2ACB7-F1-model_v4_TED01	9-49	0
A0A2U2ACB7.1	AF-A0A2U2ACB7-F1-model_v4_TED02:55-160_185-239_304-468	1	AF-A0A2U2ACB7-F1-model_v4_TED02	55-468	0
A0A2U2ACB7.1	AF-A0A2U2ACB7-F1-model_v4_TED03:243-301	1	AF-A0A2U2ACB7-F1-model_v4_TED03	243-301	0
A0A2U2ACB7.1	AF-A0A2U2ACB7-F1-model_v4_TED04:479-564	1	AF-A0A2U2ACB7-F1-model_v4_TED04	479-564	100.0%
A0A2V1GZ30.1	AF-A0A2V1GZ30-F1-model_v4_TED01:4-177_184-412	1	AF-A0A2V1GZ30-F1-model_v4_TED01	4-412	0
A0A2V1GZ30.1	AF-A0A2V1GZ30-F1-model_v4_TED02:421-474	1	AF-A0A2V1GZ30-F1-model_v4_TED02	421-474	96.4%
A0A317CEQ9.1	AF-A0A317CEQ9-F1-model_v4_TED01:2-134_326-380	1	AF-A0A317CEQ9-F1-model_v4_TED01	2-380	0
A0A317CEQ9.1	AF-A0A317CEQ9-F1-model_v4_TED02:385-440	1	AF-A0A317CEQ9-F1-model_v4_TED02	385-440	100.0%
A0A317CFP2.1	AF-A0A317CFP2-F1-model_v4_TED01:4-365	1	AF-A0A317CFP2-F1-model_v4_TED01	4-365	0
A0A317CFP2.1	AF-A0A317CFP2-F1-model_v4_TED02:377-431	1	AF-A0A317CFP2-F1-model_v4_TED02	377-431	98.2%
A0A371XJS0.1	AF-A0A371XJS0-F1-model_v4_TED01:5-373	1	AF-A0A371XJS0-F1-model_v4_TED01	5-373	0
A0A371XJS0.1	AF-A0A371XJS0-F1-model_v4_TED02:382-439	1	AF-A0A371XJS0-F1-model_v4_TED02	382-439	100.0%
A0A401IWN5.1	AF-A0A401IWN5-F1-model_v4_TED01:2-136_329-377	1	AF-A0A401IWN5-F1-model_v4_TED01	2-377	0
A0A401IWN5.1	AF-A0A401IWN5-F1-model_v4_TED02:138-323	1	AF-A0A401IWN5-F1-model_v4_TED02	138-323	0
A0A401IWN5.1	AF-A0A401IWN5-F1-model_v4_TED03:382-439	1	AF-A0A401IWN5-F1-model_v4_TED03	382-439	100.0%
A0A4E0QJN0.1	AF-A0A4E0QJN0-F1-model_v4_TED01:13-340	1	AF-A0A4E0QJN0-F1-model_v4_TED01	13-340	0
A0A4E0QJN0.1	AF-A0A4E0QJN0-F1-model_v4_TED02:359-412	1	AF-A0A4E0QJN0-F1-model_v4_TED02	359-412	98.2%
A0A4E0QNC9.1	AF-A0A4E0QNC9-F1-model_v4_TED01:10-79	1	AF-A0A4E0QNC9-F1-model_v4_TED01	10-79	0
A0A4E0QNC9.1	AF-A0A4E0QNC9-F1-model_v4_TED02:87-144	1	AF-A0A4E0QNC9-F1-model_v4_TED02	87-144	98.2%
A0A4Q2IYM2.1	AF-A0A4Q2IYM2-F1-model_v4_TED01:2-132_329-377	1	AF-A0A4Q2IYM2-F1-model_v4_TED01	2-377	0
A0A4Q2IYM2.1	AF-A0A4Q2IYM2-F1-model_v4_TED02:154-319	1	AF-A0A4Q2IYM2-F1-model_v4_TED02	154-319	0
A0A4Q2IYM2.1	AF-A0A4Q2IYM2-F1-model_v4_TED03:382-442	1	AF-A0A4Q2IYM2-F1-model_v4_TED03	382-442	100.0%
A0A501WFQ9.1	AF-A0A501WFQ9-F1-model_v4_TED01:4-365	1	AF-A0A501WFQ9-F1-model_v4_TED01	4-365	0
A0A501WFQ9.1	AF-A0A501WFQ9-F1-model_v4_TED02:377-433	1	AF-A0A501WFQ9-F1-model_v4_TED02	377-433	100.0%
A0A512H4W5.1	AF-A0A512H4W5-F1-model_v4_TED01:3-396	1	AF-A0A512H4W5-F1-model_v4_TED01	3-396	0
A0A512H4W5.1	AF-A0A512H4W5-F1-model_v4_TED02:405-463	1	AF-A0A512H4W5-F1-model_v4_TED02	405-463	100.0%
A0A5C0AXK3.1	AF-A0A5C0AXK3-F1-model_v4_TED01:12-390	1	AF-A0A5C0AXK3-F1-model_v4_TED01	12-390	0
A0A5C0AXK3.1	AF-A0A5C0AXK3-F1-model_v4_TED02:400-456	1	AF-A0A5C0AXK3-F1-model_v4_TED02	400-456	100.0%
A0A6C2CCI3.1	AF-A0A6C2CCI3-F1-model_v4_TED01:3-430	1	AF-A0A6C2CCI3-F1-model_v4_TED01	3-430	0
A0A6C2CCI3.1	AF-A0A6C2CCI3-F1-model_v4_TED02:440-492	1	AF-A0A6C2CCI3-F1-model_v4_TED02	440-492	96.4%
A0A6I5IYH9.1	AF-A0A6I5IYH9-F1-model_v4_TED01:5-58	1	AF-A0A6I5IYH9-F1-model_v4_TED01	5-58	0
A0A6I5IYH9.1	AF-A0A6I5IYH9-F1-model_v4_TED02:61-194_394-472	1	AF-A0A6I5IYH9-F1-model_v4_TED02	61-472	0
A0A6I5IYH9.1	AF-A0A6I5IYH9-F1-model_v4_TED03:238-360	1	AF-A0A6I5IYH9-F1-model_v4_TED03	238-360	0
A0A6I5IYH9.1	AF-A0A6I5IYH9-F1-model_v4_TED04:482-540	1	AF-A0A6I5IYH9-F1-model_v4_TED04	482-540	100.0%
A0A7S7LYW3.1	AF-A0A7S7LYW3-F1-model_v4_TED01:7-182_296-381	1	AF-A0A7S7LYW3-F1-model_v4_TED01	7-381	0
A0A7S7LYW3.1	AF-A0A7S7LYW3-F1-model_v4_TED02:390-447	1	AF-A0A7S7LYW3-F1-model_v4_TED02	390-447	100.0%
A0A7X0DMI4.1	AF-A0A7X0DMI4-F1-model_v4_TED01:3-373	1	AF-A0A7X0DMI4-F1-model_v4_TED01	3-373	0
A0A7X0DMI4.1	AF-A0A7X0DMI4-F1-model_v4_TED02:383-436	1	AF-A0A7X0DMI4-F1-model_v4_TED02	383-436	96.4%
A0A839IPW7.1	AF-A0A839IPW7-F1-model_v4_TED01:377-433	1	AF-A0A839IPW7-F1-model_v4_TED01	377-433	100.0%
A0A857J4F0.1	AF-A0A857J4F0-F1-model_v4_TED01:13-395	1	AF-A0A857J4F0-F1-model_v4_TED01	13-395	0
A0A857J4F0.1	AF-A0A857J4F0-F1-model_v4_TED02:409-465	1	AF-A0A857J4F0-F1-model_v4_TED02	409-465	100.0%
A0L3J0.1	AF-A0L3J0-F1-model_v4_TED02:397-454	1	AF-A0L3J0-F1-model_v4_TED02	397-454	100.0%
A0L3J0.1	AF-A0L3J0-F1-model_v4_TED01:2-136_344-391	1	AF-A0L3J0-F1-model_v4_TED01	2-391	0
A0LBT8.1	AF-A0LBT8-F1-model_v4_TED01:4-344	1	AF-A0LBT8-F1-model_v4_TED01	4-344	0
A0LBT8.1	AF-A0LBT8-F1-model_v4_TED02:355-410	1	AF-A0LBT8-F1-model_v4_TED02	355-410	100.0%
E8LCG2.1	AF-E8LCG2-F1-model_v4_TED01:2-138_329-376	1	AF-E8LCG2-F1-model_v4_TED01	2-376	0
E8LCG2.1	AF-E8LCG2-F1-model_v4_TED02:382-437	1	AF-E8LCG2-F1-model_v4_TED02	382-437	100.0%
F2LB78.1	AF-F2LB78-F1-model_v4_TED01:6-397	1	AF-F2LB78-F1-model_v4_TED01	6-397	0
F2LB78.1	AF-F2LB78-F1-model_v4_TED02:406-461	1	AF-F2LB78-F1-model_v4_TED02	406-461	100.0%
Q6ARA7.1	AF-Q6ARA7-F1-model_v4_TED01:18-187_288-379	1	AF-Q6ARA7-F1-model_v4_TED01	18-379	0
Q6ARA7.1	AF-Q6ARA7-F1-model_v4_TED02:391-450	1	AF-Q6ARA7-F1-model_v4_TED02	391-450	100.0%
R4YTS7.1	AF-R4YTS7-F1-model_v4_TED01:4-174_275-365	1	AF-R4YTS7-F1-model_v4_TED01	4-365	0
R4YTS7.1	AF-R4YTS7-F1-model_v4_TED02:377-435	1	AF-R4YTS7-F1-model_v4_TED02	377-435	100.0%
U5NEQ9.1	AF-U5NEQ9-F1-model_v4_TED01:157-309	1	AF-U5NEQ9-F1-model_v4_TED01	157-309	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---