--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDI2_TED03/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.80 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
25	4	Hyphomicrobiales
15	4	Burkholderiales
47	3	Alphaproteobacteria
18	3	Betaproteobacteria
73	2	Pseudomonadota
99	1	Pseudomonadati
20	1	Bacillati
119	0	Bacteria
Total of 119 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A059KJ80	UNCHARACTERIZED PROTEIN Y     32.0     0.0006   1   6.2   4.5
	Iterate                   	   488	   628	    32.0
	PF13514	AAA_27          	     1	   207	   202.8
	PF13476	AAA_23          	     5	    93	    42.5

A0A255YQB3	UNCHARACTERIZED PROTEIN Y     45.1    5.4e-08   1   3.8   1.4
	Iterate                   	   492	   634	    45.1
	PF13514	AAA_27          	     1	   209	   231.3

A0A2U1WR86	UNCHARACTERIZED PROTEIN Y     33.4    0.00021   1   3.0   5.2
	Iterate                   	   491	   636	    31.2
	PF13514	AAA_27          	     1	   208	   266.3
	PF13476	AAA_23          	     5	   111	    27.4

A0A5C6EJQ8	UNCHARACTERIZED PROTEIN Y     34.4    0.00011   1   3.7   1.3
	Iterate                   	   492	   637	    34.4
	PF13514	AAA_27          	     1	   209	   200.6
	PF13476	AAA_23          	     5	   258	    31.3

A0LDI2	UNCHARACTERIZED PROTEIN YHAN     281.6    5.8e-81   1   8.1  64.9
	Iterate                   	   488	   627	   281.6
	PF13514	AAA_27          	     1	   204	   231.3
	PF13476	AAA_23          	     5	   348	    40.3


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: T1HZ69 (E-value: 6.2e-08, Score: 38.0)
Mentioned as: T1HZ69
Description: CCDC113/CCDC96 coiled-coil domain-containing protein
Organism: Rhodnius prolixus
PMID: 32984079
Source: EuropePMC
Title: Proteomic Mapping of Multifunctional Complexes Within Triatomine Saliva
Journal: Frontiers in cellular and infection microbiology (2020)
Snippet: class, which are: (i) actin, (ii) thioredoxin peroxidase, (iii) triabin; and (iv) an uncharacterized protein (T1HZ69) from the Unknown class. The hemocyanin/hexamerin, the heat shock protein and the histone PGs were identified in the majority of the species, except for T. dimidiata, T. infestans , and


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A059KJ80.1	AF-A0A059KJ80-F1-model_v4_TED03:375-405_698-749	1	AF-A0A059KJ80-F1-model_v4_TED03	375-749	100.0%
A0A059KJ80.1	AF-A0A059KJ80-F1-model_v4_TED01:274-306_830-887	1	AF-A0A059KJ80-F1-model_v4_TED01	274-887	100.0%
A0A059KJ80.1	AF-A0A059KJ80-F1-model_v4_TED02:313-371_766-821	1	AF-A0A059KJ80-F1-model_v4_TED02	313-821	100.0%
A0A059KJ80.1	AF-A0A059KJ80-F1-model_v4_TED04:419-478_644-684	1	AF-A0A059KJ80-F1-model_v4_TED04	419-684	100.0%
A0A142WRE1.1	AF-A0A142WRE1-F1-model_v4_TED01:2-119_1108-1165	1	AF-A0A142WRE1-F1-model_v4_TED01	2-1165	100.0%
A0A142WRE1.1	AF-A0A142WRE1-F1-model_v4_TED04:498-636	1	AF-A0A142WRE1-F1-model_v4_TED04	498-636	95.9%
A0A142WRE1.1	AF-A0A142WRE1-F1-model_v4_TED02:379-426_706-766	1	AF-A0A142WRE1-F1-model_v4_TED02	379-766	100.0%
A0A142WRE1.1	AF-A0A142WRE1-F1-model_v4_TED03:430-481_650-695	1	AF-A0A142WRE1-F1-model_v4_TED03	430-695	100.0%
A0A255YQB3.1	AF-A0A255YQB3-F1-model_v4_TED01:204-268_901-983	1	AF-A0A255YQB3-F1-model_v4_TED01	204-983	100.0%
A0A255YQB3.1	AF-A0A255YQB3-F1-model_v4_TED02:273-314_832-888	1	AF-A0A255YQB3-F1-model_v4_TED02	273-888	100.0%
A0A255YQB3.1	AF-A0A255YQB3-F1-model_v4_TED03:319-374_769-822	1	AF-A0A255YQB3-F1-model_v4_TED03	319-822	100.0%
A0A255YQB3.1	AF-A0A255YQB3-F1-model_v4_TED06:486-638	1	AF-A0A255YQB3-F1-model_v4_TED06	486-638	100.0%
A0A255YQB3.1	AF-A0A255YQB3-F1-model_v4_TED04:376-422_703-764	1	AF-A0A255YQB3-F1-model_v4_TED04	376-764	100.0%
A0A255YQB3.1	AF-A0A255YQB3-F1-model_v4_TED05:426-480_647-692	1	AF-A0A255YQB3-F1-model_v4_TED05	426-692	100.0%
A0A2U1WR86.1	AF-A0A2U1WR86-F1-model_v4_TED01:428-480_649-704	1	AF-A0A2U1WR86-F1-model_v4_TED01	428-704	100.0%
A0A2U1WR86.1	AF-A0A2U1WR86-F1-model_v4_TED02:488-636	1	AF-A0A2U1WR86-F1-model_v4_TED02	488-636	100.0%
A0A517YIC6.1	AF-A0A517YIC6-F1-model_v4_TED01:210-291_905-982	1	AF-A0A517YIC6-F1-model_v4_TED01	210-982	100.0%
A0A517YIC6.1	AF-A0A517YIC6-F1-model_v4_TED02:483-636	1	AF-A0A517YIC6-F1-model_v4_TED02	483-636	100.0%
A0A517YIC6.1	AF-A0A517YIC6-F1-model_v4_TED03:804-867	1	AF-A0A517YIC6-F1-model_v4_TED03	804-867	0
A0A5C6EJQ8.1	AF-A0A5C6EJQ8-F1-model_v4_TED01:2-116_1138-1154	1	AF-A0A5C6EJQ8-F1-model_v4_TED01	2-1154	100.0%
A0A5C6EJQ8.1	AF-A0A5C6EJQ8-F1-model_v4_TED02:206-268_898-981	1	AF-A0A5C6EJQ8-F1-model_v4_TED02	206-981	100.0%
A0A5C6EJQ8.1	AF-A0A5C6EJQ8-F1-model_v4_TED04:429-480_649-694	1	AF-A0A5C6EJQ8-F1-model_v4_TED04	429-694	100.0%
A0A5C6EJQ8.1	AF-A0A5C6EJQ8-F1-model_v4_TED05:485-557_565-641	1	AF-A0A5C6EJQ8-F1-model_v4_TED05	485-641	100.0%
A0A5C6EJQ8.1	AF-A0A5C6EJQ8-F1-model_v4_TED03:376-424_705-767	1	AF-A0A5C6EJQ8-F1-model_v4_TED03	376-767	100.0%
A0A5C6EN52.1	AF-A0A5C6EN52-F1-model_v4_TED01:2-116_1109-1173	1	AF-A0A5C6EN52-F1-model_v4_TED01	2-1173	100.0%
A0A5C6EN52.1	AF-A0A5C6EN52-F1-model_v4_TED02:485-641	1	AF-A0A5C6EN52-F1-model_v4_TED02	485-641	100.0%
A0A840WFN9.1	AF-A0A840WFN9-F1-model_v4_TED01:123-200_983-1104	1	AF-A0A840WFN9-F1-model_v4_TED01	123-1104	100.0%
A0A840WFN9.1	AF-A0A840WFN9-F1-model_v4_TED02:201-263_901-981	1	AF-A0A840WFN9-F1-model_v4_TED02	201-981	100.0%
A0A840WFN9.1	AF-A0A840WFN9-F1-model_v4_TED04:321-367_779-829	1	AF-A0A840WFN9-F1-model_v4_TED04	321-829	100.0%
A0A840WFN9.1	AF-A0A840WFN9-F1-model_v4_TED05:371-415_741-771	1	AF-A0A840WFN9-F1-model_v4_TED05	371-771	100.0%
A0A840WFN9.1	AF-A0A840WFN9-F1-model_v4_TED06:481-625	1	AF-A0A840WFN9-F1-model_v4_TED06	481-625	99.3%
A0A840WFN9.1	AF-A0A840WFN9-F1-model_v4_TED03:269-303_837-894	1	AF-A0A840WFN9-F1-model_v4_TED03	269-894	100.0%
A0LDI2.1	AF-A0LDI2-F1-model_v4_TED03:488-627	1	AF-A0LDI2-F1-model_v4_TED03	488-627	100.0%
A0LDI2.1	AF-A0LDI2-F1-model_v4_TED01:373-413_694-757	1	AF-A0LDI2-F1-model_v4_TED01	373-757	100.0%
A0LDI2.1	AF-A0LDI2-F1-model_v4_TED02:425-461_653-681	1	AF-A0LDI2-F1-model_v4_TED02	425-681	100.0%
Q5FS55.1	AF-Q5FS55-F1-model_v4_TED01:3-125	1	AF-Q5FS55-F1-model_v4_TED01	3-125	0
Q5FS55.1	AF-Q5FS55-F1-model_v4_TED02:502-612	1	AF-Q5FS55-F1-model_v4_TED02	502-612	77.6%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 39 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00149	Metallophos	39	1.00	0.91

--- End STRING ---