--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LCA4_TED02/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   25.70 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	4	Oscillatoriophycideae
9	3	Cyanophyceae
9	2	Cyanobacteriota
4	2	Thermodesulfobacteriota
4	2	Pseudomonadota
12	1	Bacillati
10	1	Pseudomonadati
23	0	Bacteria
Total of 23 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0B6WWR1	CRISPR-ASSOCIATED PROTEIN     36.8    1.8e-05   1   1.5   0.0
	Iterate                   	   211	   271	    35.8
	PF09651	Cas_APE2256     	    69	   204	   116.1

A0A1B8QD01	CRISPR SYSTEM RING NUCLEA     30.2     0.0022   1   1.4   0.0
	Iterate                   	   139	   200	    29.5
	PF09651	Cas_APE2256     	     1	   134	   110.8

A0A1Y2K7Y6	CRISPR SYSTEM RING NUCLEA     71.4    2.9e-16   1   1.4   0.0
	Iterate                   	   208	   271	    70.6
	PF09651	Cas_APE2256     	    67	   202	    48.5

A0LCA4	CRISPR SYSTEM RING NUCLEASE S    160.1    6.2e-44   1   1.6   2.4
	Iterate                   	   208	   270	   159.0
	PF09651	Cas_APE2256     	    67	   202	    45.2

A8WLQ8	PROTEIN CBG24901 {ECO:0000313     59.1      2e-12  14  17.8  25.0
	Iterate                   	   163	   195	     5.2
	PF07714	PK_Tyr_Ser-Thr  	   879	  1093	    31.2
	PF00069	Pkinase         	   879	  1078	    42.4


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1730092 (E-value: 8e-07, Score: 34.3)
Mentioned as: sll7062
Description: hypothetical protein
Organism: Synechocystis sp. PCC 6803
PMID: 36419420
Source: EuropePMC
Title: Enzymatic properties of CARF-domain proteins in <i>Synechocystis</i> sp. PCC 6803
Journal: Frontiers in microbiology (2022)
Snippet: domain proteins have been identified ( Shah et al., 2019 ). The last ORF ( sll7062 ) in the CRISPR2 effector complex operon [transcriptional unit TU7058 ( Kopf et al., 2014 )] encodes a Csm6 family protein. This Csm6 homolog (hereafter SyCsm6) has an N-terminal CARF

================================================================================
Protein: VIMSS1730092 (E-value: 8e-07, Score: 34.3)
Mentioned as: sll7062
Description: hypothetical protein
Organism: Synechocystis sp. PCC 6803
PMID: 31604936
Source: EuropePMC
Title: Structure and functional implications of WYL domain-containing bacterial DNA damage response regulator PafBC
Journal: Nature communications (2019)
Snippet: response-independent transcriptional activator of a cell division inhibitor protein in Caulobacter crescentus 13 (2) Sll7009, Sll7062, Sll7078, transcriptional repressors of CRISPR/Cas system mature crRNA in Synechocystis 6803 14 , (3) PIF1 helicase from Thermotoga elfii 15 and (4) WYL domain-containing proteins stimulating RNA cleavage by Cas13d

================================================================================
Protein: VIMSS1730092 (E-value: 8e-07, Score: 34.3)
Mentioned as: sll7062
Description: hypothetical protein
Organism: Synechocystis sp. PCC 6803
PMID: 24817877
Source: EuropePMC
Title: CARF and WYL domains: ligand-binding regulators of prokaryotic defense systems
Journal: Frontiers in genetics (2014)
Snippet: distinct inserts (Figure 3 ). For example, in the group that consists of the SSO1393, sll7062, ST0035, and MA0186 families, there is an -helical bundle inserted immediately after strand-1. Likewise, in the PF1127 family, a -hairpin is inserted after strand-1 and multiple additional inserts are present


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: Q6ZED6
PMID: 18000013
Source: IntAct
Gene ID: Q6ZED6
Annotation: [Interaction]

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0B6WWR1.1	AF-A0A0B6WWR1-F1-model_v4_TED01:5-203	1	AF-A0A0B6WWR1-F1-model_v4_TED01	5-203	0
A0A0B6WWR1.1	AF-A0A0B6WWR1-F1-model_v4_TED03:278-368	1	AF-A0A0B6WWR1-F1-model_v4_TED03	278-368	0
A0A0B6WWR1.1	AF-A0A0B6WWR1-F1-model_v4_TED02:208-270	1	AF-A0A0B6WWR1-F1-model_v4_TED02	208-270	98.4%
A0A1B8QD01.1	AF-A0A1B8QD01-F1-model_v4_TED01:4-132	1	AF-A0A1B8QD01-F1-model_v4_TED01	4-132	0
A0A1B8QD01.1	AF-A0A1B8QD01-F1-model_v4_TED03:202-304	1	AF-A0A1B8QD01-F1-model_v4_TED03	202-304	0
A0A1B8QD01.1	AF-A0A1B8QD01-F1-model_v4_TED02:138-200	1	AF-A0A1B8QD01-F1-model_v4_TED02	138-200	100.0%
A0A1Y2K7Y6.1	AF-A0A1Y2K7Y6-F1-model_v4_TED01:7-201	1	AF-A0A1Y2K7Y6-F1-model_v4_TED01	7-201	0
A0A1Y2K7Y6.1	AF-A0A1Y2K7Y6-F1-model_v4_TED03:279-371	1	AF-A0A1Y2K7Y6-F1-model_v4_TED03	279-371	0
A0A1Y2K7Y6.1	AF-A0A1Y2K7Y6-F1-model_v4_TED02:210-271	1	AF-A0A1Y2K7Y6-F1-model_v4_TED02	210-271	96.9%
A0LCA4.1	AF-A0LCA4-F1-model_v4_TED01:7-201	1	AF-A0LCA4-F1-model_v4_TED01	7-201	0
A0LCA4.1	AF-A0LCA4-F1-model_v4_TED03:272-371	1	AF-A0LCA4-F1-model_v4_TED03	272-371	0
A0LCA4.1	AF-A0LCA4-F1-model_v4_TED02:208-270	1	AF-A0LCA4-F1-model_v4_TED02	208-270	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---