ID   Peptidase_M50_C
DE   Peptidase M50 family C-terminal region
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L6R7_TED05
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal region (approximately 123-135
CC   residues, positions 580-715) found in peptidase M50 family proteins.
CC   M50 peptidases are membrane-associated zinc metalloproteases involved
CC   in intramembrane proteolysis. Some proteins are annotated as hemolysin
CC   D or RND efflux pump membrane proteins. This region may co-occur with
CC   the Peptidase_M50 domain (Pfam:PF02163) or BSH_CzcB domain
CC   (Pfam:PF25973). The family is distributed across Pseudomonadota
CC   (Alphaproteobacteria including Rhodospirillales, Betaproteobacteria,
CC   Gammaproteobacteria) and Planctomycetota (Planctomycetia).
