--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6R7_TED05/Iterate
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.80 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
12	5	Rhodospirillaceae
19	4	Rhodospirillales
17	4	Burkholderiales
29	3	Alphaproteobacteria
25	3	Betaproteobacteria
23	3	Gammaproteobacteria
14	3	Planctomycetia
78	2	Pseudomonadota
14	2	Planctomycetota
99	1	Pseudomonadati
99	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A248K3K2	HEMOLYSIN D {ECO:0000313|     59.8    1.3e-12   1   1.4   0.0
	Iterate                   	   593	   715	    58.9
	PF02163	Peptidase_M50   	   200	   313	    34.3

A0A330L5N5	RND EFFLUX PUMP MEMBRANE      62.9    1.4e-13   1   1.5   0.0
	Iterate                   	   590	   711	    61.9
	PF25973	BSH_CzcB        	   457	   583	    41.9

A0L6R7	PEPTIDASE M50 {ECO:0000313|EM    287.3    5.3e-83   1   1.4   0.2
	Iterate                   	   587	   713	   286.4

E0MJ01	PEPTIDASE M50 {ECO:0000313|EM     71.2    3.6e-16   1   1.5   0.1
	Iterate                   	   587	   712	    70.3

G3ISB7	PEPTIDASE M50 {ECO:0000313|EM     60.3    8.5e-13   1   1.4   0.0
	Iterate                   	   580	   703	    59.5
	PF02163	Peptidase_M50   	   188	   412	    30.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A024HI26.1	AF-A0A024HI26-F1-model_v4_TED01:17-109	1	AF-A0A024HI26-F1-model_v4_TED01	17-109	0
A0A024HI26.1	AF-A0A024HI26-F1-model_v4_TED02:117-312	1	AF-A0A024HI26-F1-model_v4_TED02	117-312	0
A0A024HI26.1	AF-A0A024HI26-F1-model_v4_TED03:315-432	1	AF-A0A024HI26-F1-model_v4_TED03	315-432	0
A0A024HI26.1	AF-A0A024HI26-F1-model_v4_TED04:456-562	1	AF-A0A024HI26-F1-model_v4_TED04	456-562	0
A0A024HI26.1	AF-A0A024HI26-F1-model_v4_TED05:567-697	1	AF-A0A024HI26-F1-model_v4_TED05	567-697	100.0%
A0A069PN67.1	AF-A0A069PN67-F1-model_v4_TED01:17-109	1	AF-A0A069PN67-F1-model_v4_TED01	17-109	0
A0A069PN67.1	AF-A0A069PN67-F1-model_v4_TED02:123-314	1	AF-A0A069PN67-F1-model_v4_TED02	123-314	0
A0A069PN67.1	AF-A0A069PN67-F1-model_v4_TED03:315-432	1	AF-A0A069PN67-F1-model_v4_TED03	315-432	0
A0A069PN67.1	AF-A0A069PN67-F1-model_v4_TED04:451-570	1	AF-A0A069PN67-F1-model_v4_TED04	451-570	0
A0A069PN67.1	AF-A0A069PN67-F1-model_v4_TED05:575-697	1	AF-A0A069PN67-F1-model_v4_TED05	575-697	100.0%
A0A071LYW8.1	AF-A0A071LYW8-F1-model_v4_TED01:11-102	1	AF-A0A071LYW8-F1-model_v4_TED01	11-102	0
A0A071LYW8.1	AF-A0A071LYW8-F1-model_v4_TED02:111-303	1	AF-A0A071LYW8-F1-model_v4_TED02	111-303	0
A0A071LYW8.1	AF-A0A071LYW8-F1-model_v4_TED03:308-425	1	AF-A0A071LYW8-F1-model_v4_TED03	308-425	0
A0A071LYW8.1	AF-A0A071LYW8-F1-model_v4_TED04:442-562	1	AF-A0A071LYW8-F1-model_v4_TED04	442-562	0
A0A071LYW8.1	AF-A0A071LYW8-F1-model_v4_TED05:571-694	1	AF-A0A071LYW8-F1-model_v4_TED05	571-694	100.0%
A0A0A1PW40.1	AF-A0A0A1PW40-F1-model_v4_TED01:2-99	1	AF-A0A0A1PW40-F1-model_v4_TED01	2-99	0
A0A0A1PW40.1	AF-A0A0A1PW40-F1-model_v4_TED02:122-313	1	AF-A0A0A1PW40-F1-model_v4_TED02	122-313	0
A0A0A1PW40.1	AF-A0A0A1PW40-F1-model_v4_TED03:318-434	1	AF-A0A0A1PW40-F1-model_v4_TED03	318-434	0
A0A0A1PW40.1	AF-A0A0A1PW40-F1-model_v4_TED04:453-574	1	AF-A0A0A1PW40-F1-model_v4_TED04	453-574	0
A0A0A1PW40.1	AF-A0A0A1PW40-F1-model_v4_TED05:579-707	1	AF-A0A0A1PW40-F1-model_v4_TED05	579-707	100.0%
A0A0A1YJQ8.1	AF-A0A0A1YJQ8-F1-model_v4_TED01:12-107	1	AF-A0A0A1YJQ8-F1-model_v4_TED01	12-107	0
A0A0A1YJQ8.1	AF-A0A0A1YJQ8-F1-model_v4_TED02:116-308	1	AF-A0A0A1YJQ8-F1-model_v4_TED02	116-308	0
A0A0A1YJQ8.1	AF-A0A0A1YJQ8-F1-model_v4_TED03:329-428	1	AF-A0A0A1YJQ8-F1-model_v4_TED03	329-428	0
A0A0A1YJQ8.1	AF-A0A0A1YJQ8-F1-model_v4_TED04:446-568	1	AF-A0A0A1YJQ8-F1-model_v4_TED04	446-568	0
A0A0A1YJQ8.1	AF-A0A0A1YJQ8-F1-model_v4_TED05:573-698	1	AF-A0A0A1YJQ8-F1-model_v4_TED05	573-698	100.0%
A0A0G4JQW7.1	AF-A0A0G4JQW7-F1-model_v4_TED01:28-123	1	AF-A0A0G4JQW7-F1-model_v4_TED01	28-123	0
A0A0G4JQW7.1	AF-A0A0G4JQW7-F1-model_v4_TED02:131-323	1	AF-A0A0G4JQW7-F1-model_v4_TED02	131-323	0
A0A0G4JQW7.1	AF-A0A0G4JQW7-F1-model_v4_TED03:328-432	1	AF-A0A0G4JQW7-F1-model_v4_TED03	328-432	0
A0A0G4JQW7.1	AF-A0A0G4JQW7-F1-model_v4_TED04:469-567	1	AF-A0A0G4JQW7-F1-model_v4_TED04	469-567	0
A0A0G4JQW7.1	AF-A0A0G4JQW7-F1-model_v4_TED05:583-711	1	AF-A0A0G4JQW7-F1-model_v4_TED05	583-711	100.0%
A0A0Q4N263.1	AF-A0A0Q4N263-F1-model_v4_TED01:10-106	1	AF-A0A0Q4N263-F1-model_v4_TED01	10-106	0
A0A0Q4N263.1	AF-A0A0Q4N263-F1-model_v4_TED02:109-307	1	AF-A0A0Q4N263-F1-model_v4_TED02	109-307	0
A0A0Q4N263.1	AF-A0A0Q4N263-F1-model_v4_TED03:310-427	1	AF-A0A0Q4N263-F1-model_v4_TED03	310-427	0
A0A0Q4N263.1	AF-A0A0Q4N263-F1-model_v4_TED04:445-567	1	AF-A0A0Q4N263-F1-model_v4_TED04	445-567	0
A0A0Q4N263.1	AF-A0A0Q4N263-F1-model_v4_TED05:573-697	1	AF-A0A0Q4N263-F1-model_v4_TED05	573-697	100.0%
A0A0S1XXI1.1	AF-A0A0S1XXI1-F1-model_v4_TED01:13-108	1	AF-A0A0S1XXI1-F1-model_v4_TED01	13-108	0
A0A0S1XXI1.1	AF-A0A0S1XXI1-F1-model_v4_TED02:111-310	1	AF-A0A0S1XXI1-F1-model_v4_TED02	111-310	0
A0A0S1XXI1.1	AF-A0A0S1XXI1-F1-model_v4_TED03:312-430	1	AF-A0A0S1XXI1-F1-model_v4_TED03	312-430	0
A0A0S1XXI1.1	AF-A0A0S1XXI1-F1-model_v4_TED04:448-573	1	AF-A0A0S1XXI1-F1-model_v4_TED04	448-573	0
A0A0S1XXI1.1	AF-A0A0S1XXI1-F1-model_v4_TED05:579-706	1	AF-A0A0S1XXI1-F1-model_v4_TED05	579-706	100.0%
A0A0S4LEG2.1	AF-A0A0S4LEG2-F1-model_v4_TED01:25-120	1	AF-A0A0S4LEG2-F1-model_v4_TED01	25-120	0
A0A0S4LEG2.1	AF-A0A0S4LEG2-F1-model_v4_TED02:125-322	1	AF-A0A0S4LEG2-F1-model_v4_TED02	125-322	0
A0A0S4LEG2.1	AF-A0A0S4LEG2-F1-model_v4_TED03:324-442	1	AF-A0A0S4LEG2-F1-model_v4_TED03	324-442	0
A0A0S4LEG2.1	AF-A0A0S4LEG2-F1-model_v4_TED04:460-581	1	AF-A0A0S4LEG2-F1-model_v4_TED04	460-581	0
A0A0S4LEG2.1	AF-A0A0S4LEG2-F1-model_v4_TED05:588-712	1	AF-A0A0S4LEG2-F1-model_v4_TED05	588-712	100.0%
A0A0S4LH45.1	AF-A0A0S4LH45-F1-model_v4_TED01:25-120	1	AF-A0A0S4LH45-F1-model_v4_TED01	25-120	0
A0A0S4LH45.1	AF-A0A0S4LH45-F1-model_v4_TED02:124-323	1	AF-A0A0S4LH45-F1-model_v4_TED02	124-323	0
A0A0S4LH45.1	AF-A0A0S4LH45-F1-model_v4_TED03:324-442	1	AF-A0A0S4LH45-F1-model_v4_TED03	324-442	0
A0A0S4LH45.1	AF-A0A0S4LH45-F1-model_v4_TED04:458-574	1	AF-A0A0S4LH45-F1-model_v4_TED04	458-574	0
A0A0S4LH45.1	AF-A0A0S4LH45-F1-model_v4_TED05:587-712	1	AF-A0A0S4LH45-F1-model_v4_TED05	587-712	100.0%
A0A0X1T3V4.1	AF-A0A0X1T3V4-F1-model_v4_TED01:12-107	1	AF-A0A0X1T3V4-F1-model_v4_TED01	12-107	0
A0A0X1T3V4.1	AF-A0A0X1T3V4-F1-model_v4_TED02:115-308	1	AF-A0A0X1T3V4-F1-model_v4_TED02	115-308	0
A0A0X1T3V4.1	AF-A0A0X1T3V4-F1-model_v4_TED03:310-428	1	AF-A0A0X1T3V4-F1-model_v4_TED03	310-428	0
A0A0X1T3V4.1	AF-A0A0X1T3V4-F1-model_v4_TED04:452-560	1	AF-A0A0X1T3V4-F1-model_v4_TED04	452-560	0
A0A0X1T3V4.1	AF-A0A0X1T3V4-F1-model_v4_TED05:573-697	1	AF-A0A0X1T3V4-F1-model_v4_TED05	573-697	100.0%
A0A126T8Z4.1	AF-A0A126T8Z4-F1-model_v4_TED01:20-114	1	AF-A0A126T8Z4-F1-model_v4_TED01	20-114	0
A0A126T8Z4.1	AF-A0A126T8Z4-F1-model_v4_TED02:127-317	1	AF-A0A126T8Z4-F1-model_v4_TED02	127-317	0
A0A126T8Z4.1	AF-A0A126T8Z4-F1-model_v4_TED03:319-437	1	AF-A0A126T8Z4-F1-model_v4_TED03	319-437	0
A0A126T8Z4.1	AF-A0A126T8Z4-F1-model_v4_TED04:454-576	1	AF-A0A126T8Z4-F1-model_v4_TED04	454-576	0
A0A126T8Z4.1	AF-A0A126T8Z4-F1-model_v4_TED05:583-709	1	AF-A0A126T8Z4-F1-model_v4_TED05	583-709	100.0%
A0A157SW60.1	AF-A0A157SW60-F1-model_v4_TED01:23-119	1	AF-A0A157SW60-F1-model_v4_TED01	23-119	0
A0A157SW60.1	AF-A0A157SW60-F1-model_v4_TED02:124-323	1	AF-A0A157SW60-F1-model_v4_TED02	124-323	0
A0A157SW60.1	AF-A0A157SW60-F1-model_v4_TED03:324-351_359-445	1	AF-A0A157SW60-F1-model_v4_TED03	324-445	0
A0A157SW60.1	AF-A0A157SW60-F1-model_v4_TED04:453-460_591-658_676-736	1	AF-A0A157SW60-F1-model_v4_TED04	453-736	100.0%
A0A157SW60.1	AF-A0A157SW60-F1-model_v4_TED05:463-584	1	AF-A0A157SW60-F1-model_v4_TED05	463-584	0
A0A177QKK8.1	AF-A0A177QKK8-F1-model_v4_TED01:21-117	1	AF-A0A177QKK8-F1-model_v4_TED01	21-117	0
A0A177QKK8.1	AF-A0A177QKK8-F1-model_v4_TED02:122-317	1	AF-A0A177QKK8-F1-model_v4_TED02	122-317	0
A0A177QKK8.1	AF-A0A177QKK8-F1-model_v4_TED03:322-439	1	AF-A0A177QKK8-F1-model_v4_TED03	322-439	0
A0A177QKK8.1	AF-A0A177QKK8-F1-model_v4_TED04:457-578	1	AF-A0A177QKK8-F1-model_v4_TED04	457-578	0
A0A177QKK8.1	AF-A0A177QKK8-F1-model_v4_TED05:585-709	1	AF-A0A177QKK8-F1-model_v4_TED05	585-709	100.0%
A0A178M4X2.1	AF-A0A178M4X2-F1-model_v4_TED01:21-61	1	AF-A0A178M4X2-F1-model_v4_TED01	21-61	0
A0A178M4X2.1	AF-A0A178M4X2-F1-model_v4_TED02:66-206	1	AF-A0A178M4X2-F1-model_v4_TED02	66-206	0
A0A178M4X2.1	AF-A0A178M4X2-F1-model_v4_TED03:209-329	1	AF-A0A178M4X2-F1-model_v4_TED03	209-329	0
A0A178M4X2.1	AF-A0A178M4X2-F1-model_v4_TED04:347-468	1	AF-A0A178M4X2-F1-model_v4_TED04	347-468	0
A0A178M4X2.1	AF-A0A178M4X2-F1-model_v4_TED05:473-595	1	AF-A0A178M4X2-F1-model_v4_TED05	473-595	100.0%
A0A178MKR6.1	AF-A0A178MKR6-F1-model_v4_TED01:15-110	1	AF-A0A178MKR6-F1-model_v4_TED01	15-110	0
A0A178MKR6.1	AF-A0A178MKR6-F1-model_v4_TED02:117-297	1	AF-A0A178MKR6-F1-model_v4_TED02	117-297	0
A0A178MKR6.1	AF-A0A178MKR6-F1-model_v4_TED03:312-432	1	AF-A0A178MKR6-F1-model_v4_TED03	312-432	0
A0A178MKR6.1	AF-A0A178MKR6-F1-model_v4_TED04:450-571	1	AF-A0A178MKR6-F1-model_v4_TED04	450-571	0
A0A178MKR6.1	AF-A0A178MKR6-F1-model_v4_TED05:576-695	1	AF-A0A178MKR6-F1-model_v4_TED05	576-695	100.0%
A0A1A9F4E3.1	AF-A0A1A9F4E3-F1-model_v4_TED01:11-106	1	AF-A0A1A9F4E3-F1-model_v4_TED01	11-106	0
A0A1A9F4E3.1	AF-A0A1A9F4E3-F1-model_v4_TED02:117-307	1	AF-A0A1A9F4E3-F1-model_v4_TED02	117-307	0
A0A1A9F4E3.1	AF-A0A1A9F4E3-F1-model_v4_TED03:311-407	1	AF-A0A1A9F4E3-F1-model_v4_TED03	311-407	0
A0A1A9F4E3.1	AF-A0A1A9F4E3-F1-model_v4_TED04:450-563	1	AF-A0A1A9F4E3-F1-model_v4_TED04	450-563	0
A0A1A9F4E3.1	AF-A0A1A9F4E3-F1-model_v4_TED05:570-678	1	AF-A0A1A9F4E3-F1-model_v4_TED05	570-678	85.6%
A0A1C2HU61.1	AF-A0A1C2HU61-F1-model_v4_TED01:11-107	1	AF-A0A1C2HU61-F1-model_v4_TED01	11-107	0
A0A1C2HU61.1	AF-A0A1C2HU61-F1-model_v4_TED02:450-567	1	AF-A0A1C2HU61-F1-model_v4_TED02	450-567	0
A0A1C2HU61.1	AF-A0A1C2HU61-F1-model_v4_TED03:569-682	1	AF-A0A1C2HU61-F1-model_v4_TED03	569-682	84.5%
A0A1C3JXK6.1	AF-A0A1C3JXK6-F1-model_v4_TED01:34-130	1	AF-A0A1C3JXK6-F1-model_v4_TED01	34-130	0
A0A1C3JXK6.1	AF-A0A1C3JXK6-F1-model_v4_TED02:140-332	1	AF-A0A1C3JXK6-F1-model_v4_TED02	140-332	0
A0A1C3JXK6.1	AF-A0A1C3JXK6-F1-model_v4_TED03:335-456	1	AF-A0A1C3JXK6-F1-model_v4_TED03	335-456	0
A0A1C3JXK6.1	AF-A0A1C3JXK6-F1-model_v4_TED05:600-670_681-740	1	AF-A0A1C3JXK6-F1-model_v4_TED05	600-740	100.0%
A0A1C3JXK6.1	AF-A0A1C3JXK6-F1-model_v4_TED04:472-588	1	AF-A0A1C3JXK6-F1-model_v4_TED04	472-588	0
A0A1C4AJ77.1	AF-A0A1C4AJ77-F1-model_v4_TED01:19-114	1	AF-A0A1C4AJ77-F1-model_v4_TED01	19-114	0
A0A1C4AJ77.1	AF-A0A1C4AJ77-F1-model_v4_TED02:122-314	1	AF-A0A1C4AJ77-F1-model_v4_TED02	122-314	0
A0A1C4AJ77.1	AF-A0A1C4AJ77-F1-model_v4_TED03:319-435	1	AF-A0A1C4AJ77-F1-model_v4_TED03	319-435	0
A0A1C4AJ77.1	AF-A0A1C4AJ77-F1-model_v4_TED04:452-575	1	AF-A0A1C4AJ77-F1-model_v4_TED04	452-575	0
A0A1C4AJ77.1	AF-A0A1C4AJ77-F1-model_v4_TED05:580-706	1	AF-A0A1C4AJ77-F1-model_v4_TED05	580-706	100.0%
A0A1E2VDP7.1	AF-A0A1E2VDP7-F1-model_v4_TED01:24-122	1	AF-A0A1E2VDP7-F1-model_v4_TED01	24-122	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 38 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02321	OEP	31	0.82	0.67
PF14252	DUF4347	26	0.68	0.53

--- End STRING ---