--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7L6_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.40;
NC   26.60 24.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Hyphomicrobium.
3	5	Hyphomicrobiaceae
9	4	Hyphomicrobiales
4	4	Rhodospirillales
6	3	Gammaproteobacteria
14	3	Alphaproteobacteria
25	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1I7N3F3	UNCHARACTERIZED PROTEIN {    124.7    5.4e-33   1   1.0   0.1
	Iterate                   	     4	    89	   124.5

A0A1Y2K779	UNCHARACTERIZED PROTEIN {    103.6    2.1e-26   1   1.2   0.0
	Iterate                   	   113	   197	   103.2

A0A5J6MTQ8	UNCHARACTERIZED PROTEIN {    133.4      1e-35   1   1.0   0.1
	Iterate                   	    12	    97	   133.2

A0A5J6MUB2	UNCHARACTERIZED PROTEIN {    135.1      3e-36   1   1.0   0.2
	Iterate                   	     4	    89	   135.0

F8J615	UNCHARACTERIZED PROTEIN {ECO:     98.9    5.9e-25   1   1.0   0.0
	Iterate                   	     3	    91	    98.7


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS676632 (E-value: 0.00024, Score: 26.2)
Mentioned as: VVA0331
Description: putative RTX toxin
Organism: Vibrio vulnificus YJ016
PMID: 31361763
Source: EuropePMC
Title: Whole-genome comparison between reference sequences and oyster Vibrio vulnificus C-genotype strains
Journal: PloS one (2019)
Snippet: VV1_1090 + - VV2_1309 + + VVA0329 + - VV1_1094 + + VV2_1363 + + VVA0331 + - VV1_1095 + + VV2_1509 + - VVA0332 + - VV1_1518 + + VV2_1510 + - VVA0333 + - VV1_1751 + + MO6-24/0 VVA0362 + + VV1_2031 - -

================================================================================
Protein: VIMSS676632 (E-value: 0.00024, Score: 26.2)
Mentioned as: VVA0331
Description: putative RTX toxin
Organism: Vibrio vulnificus YJ016
PMID: 23542621
Source: EuropePMC
Title: Genotypic diversity and virulence characteristics of clinical and environmental Vibrio vulnificus isolates from the Baltic Sea region
Journal: Applied and environmental microbiology (2013)
Snippet: hemolysin, VVA0320, encoding a zinc-dependent hydrolase, and VVA0331, encoding a 489-kDa RTX-like protein (43). These results are not June 2013 Volume

================================================================================
Protein: VIMSS676632 (E-value: 0.00024, Score: 26.2)
Mentioned as: VVA0331
Description: putative RTX toxin
Organism: Vibrio vulnificus YJ016
PMID: 19326097
Source: EuropePMC
Title: Localization and characterization of VVA0331, a 489-kDa RTX-like protein, in Vibrio vulnificus YJ016
Journal: Archives of microbiology (2009)
Snippet: and characterization of VVA0331, a 489-kDa RTX-like protein, in Vibrio vulniWcus YJ016 Li-Fang Chou * Hwei-Ling Peng * Yu-Chung Yang * Min-Chieh Kuo *


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1I7N3F3.1	AF-A0A1I7N3F3-F1-model_v4_TED01:21-81	1	AF-A0A1I7N3F3-F1-model_v4_TED01	21-81	74.4%
A0A1I7N4X4.1	AF-A0A1I7N4X4-F1-model_v4_TED01:22-82	1	AF-A0A1I7N4X4-F1-model_v4_TED01	22-82	75.3%
A0A1I7N573.1	AF-A0A1I7N573-F1-model_v4_TED01:32-102	1	AF-A0A1I7N573-F1-model_v4_TED01	32-102	79.3%
A0A395L3B1.1	AF-A0A395L3B1-F1-model_v4_TED01:30-89	1	AF-A0A395L3B1-F1-model_v4_TED01	30-89	72.3%
A0A5C7EJP5.1	AF-A0A5C7EJP5-F1-model_v4_TED01:12-98	1	AF-A0A5C7EJP5-F1-model_v4_TED01	12-98	8.5%
A0A5J6MTQ8.1	AF-A0A5J6MTQ8-F1-model_v4_TED01:29-89	1	AF-A0A5J6MTQ8-F1-model_v4_TED01	29-89	70.9%
A0A5J6MUB2.1	AF-A0A5J6MUB2-F1-model_v4_TED01:14-54	1	AF-A0A5J6MUB2-F1-model_v4_TED01	14-54	47.7%
A0A6N7LJ54.1	AF-A0A6N7LJ54-F1-model_v4_TED01:20-94	1	AF-A0A6N7LJ54-F1-model_v4_TED01	20-94	90.4%
A0A7X8TGB5.1	AF-A0A7X8TGB5-F1-model_v4_TED01:11-80	1	AF-A0A7X8TGB5-F1-model_v4_TED01	11-80	80.5%
F8J615.1	AF-F8J615-F1-model_v4_TED01:7-84	1	AF-F8J615-F1-model_v4_TED01	7-84	93.9%
F8J7B3.1	AF-F8J7B3-F1-model_v4_TED01:40-117	1	AF-F8J7B3-F1-model_v4_TED01	40-117	81.3%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 6 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---