ID   DUF6900_N
DE   DUF6900 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LAT7_TED01
GA   27.00 27.00;
TC   27.40 27.00;
NC   26.20 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain (approximately 65 residues,
CC   positions 7-71) found in DUF6900 domain-containing proteins. This
CC   domain precedes the DUF6900 domain (Pfam:PF21841) in a conserved
CC   three-domain architecture, with DUF6900 in the middle region and
CC   DUF3489 (Pfam:PF11994) at the C-terminus. The family is found
CC   exclusively in Alphaproteobacteria, particularly within Rhodobacterales
CC   (Paracoccaceae, Roseobacteraceae) and Sphingomonadales
CC   (Sphingomonadaceae). The proteins containing this domain are largely
CC   uncharacterised, annotated as DUF6900 domain-containing proteins. The
CC   conserved domain architecture suggests these three domains function
CC   together as a module, possibly in prophage-related functions or mobile
CC   genetic elements.
