ID   TmpB_N
DE   Treponemal membrane protein B N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P19649_TED01
GA   27.00 27.00;
TC   28.10 27.90;
NC   26.50 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of treponemal membrane
CC   protein B (TmpB), found in Treponema species. TmpB is an outer
CC   membrane protein that may serve as a porin or transport protein for
CC   large molecules.
//
