--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L8X7_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.40 28.00;
NC   26.70 25.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
19	6	Sphingomonas.
51	5	Sphingomonadaceae
26	5	Erythrobacteraceae
78	4	Sphingomonadales
17	3	Gammaproteobacteria
100	3	Alphaproteobacteria
131	2	Pseudomonadota
149	1	Pseudomonadati
149	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G5BGF0	DUF4139 DOMAIN-CONTAINING     94.0      2e-23   1   2.1   1.9
	Iterate                   	   109	   164	    93.3
	PF13598	DUF4139         	   191	   485	    57.3

A0A2Z6AHD0	DUF4139 DOMAIN-CONTAINING    151.8    1.7e-41   2   2.8   3.2
	Iterate                   	   100	   159	    87.3
	Iterate                   	   591	   651	    63.8

A0A518UCA6	DUF4139 DOMAIN-CONTAINING     93.5    2.8e-23   1   2.7   0.4
	Iterate                   	   106	   161	    86.7
	PF13598	DUF4139         	   187	   474	    47.5

A0A6H9YDW4	DUF4139 DOMAIN-CONTAINING     96.1    4.4e-24   1   1.8   0.7
	Iterate                   	   105	   160	    94.7
	PF13598	DUF4139         	   187	   479	    55.5

A0A6N4T2W3	DUF4139 DOMAIN-CONTAINING     97.0    2.2e-24   1   2.3   1.9
	Iterate                   	   104	   159	    96.3
	PF13598	DUF4139         	   186	   482	    43.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS367191 (E-value: 3.4e-20, Score: 76.9)
Mentioned as: NE0457
Description: conserved hypothetical protein
Organism: Nitrosomonas europaea ATCC 19718
PMID: 17921289
Source: EuropePMC
Title: Evolution and functional characterization of the RH50 gene from the ammonia-oxidizing bacterium Nitrosomonas europaea
Journal: Journal of bacteriology (2007)
Snippet: the N. europaea sequences (JGI locus tags Ne0441 to Ne0457) as a query in BLAST searches (2) against the bacterial genome sequences currently available at the

================================================================================
Protein: VIMSS5848329 (E-value: 2.2e-12, Score: 52.0)
Mentioned as: CCNA_01089
Description: hypothetical protein
Organism: Caulobacter crescentus NA1000
PMID: 30012732
Source: EuropePMC
Title: Coherent Feedforward Regulation of Gene Expression by Caulobacter σ<sup>T</sup> and GsrN during Hyperosmotic Stress
Journal: Journal of bacteriology (2018)
Snippet: CCNA_03694 CCNA_00028a CCNA_03695a CCNA_03889 CCNA_00709 CCNA_01089 CCNA_02051 CCNA_01653 CCNA_00243 CCNA_03082 CCNA_01100 CCNA_02174a CCNA_02935 CCNA_02172


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A061QCY3.1	AF-A0A061QCY3-F1-model_v4_TED01:38-111_182-207	1	AF-A0A061QCY3-F1-model_v4_TED01	38-207	100.0%
A0A061QCY3.1	AF-A0A061QCY3-F1-model_v4_TED03:398-488	1	AF-A0A061QCY3-F1-model_v4_TED03	398-488	0
A0A061QCY3.1	AF-A0A061QCY3-F1-model_v4_TED02:115-172	1	AF-A0A061QCY3-F1-model_v4_TED02	115-172	96.6%
A0A063YAG7.1	AF-A0A063YAG7-F1-model_v4_TED01:25-92_167-191	1	AF-A0A063YAG7-F1-model_v4_TED01	25-191	100.0%
A0A063YAG7.1	AF-A0A063YAG7-F1-model_v4_TED02:96-161	1	AF-A0A063YAG7-F1-model_v4_TED02	96-161	100.0%
A0A063YAG7.1	AF-A0A063YAG7-F1-model_v4_TED03:192-236_272-302_327-377	1	AF-A0A063YAG7-F1-model_v4_TED03	192-377	0
A0A063YAG7.1	AF-A0A063YAG7-F1-model_v4_TED04:385-467	1	AF-A0A063YAG7-F1-model_v4_TED04	385-467	0
A0A099PER0.1	AF-A0A099PER0-F1-model_v4_TED01:25-92_169-191	1	AF-A0A099PER0-F1-model_v4_TED01	25-191	100.0%
A0A099PER0.1	AF-A0A099PER0-F1-model_v4_TED02:96-160	1	AF-A0A099PER0-F1-model_v4_TED02	96-160	100.0%
A0A0A8WM02.1	AF-A0A0A8WM02-F1-model_v4_TED01:28-99_166-192	1	AF-A0A0A8WM02-F1-model_v4_TED01	28-192	100.0%
A0A0A8WM02.1	AF-A0A0A8WM02-F1-model_v4_TED03:302-349_368-472	1	AF-A0A0A8WM02-F1-model_v4_TED03	302-472	0
A0A0A8WM02.1	AF-A0A0A8WM02-F1-model_v4_TED02:110-157	1	AF-A0A0A8WM02-F1-model_v4_TED02	110-157	85.7%
A0A0B2C483.1	AF-A0A0B2C483-F1-model_v4_TED01:31-87_166-187	1	AF-A0A0B2C483-F1-model_v4_TED01	31-187	100.0%
A0A0B2C483.1	AF-A0A0B2C483-F1-model_v4_TED02:94-153	1	AF-A0A0B2C483-F1-model_v4_TED02	94-153	100.0%
A0A0B5FTC3.1	AF-A0A0B5FTC3-F1-model_v4_TED03:304-338_382-481	1	AF-A0A0B5FTC3-F1-model_v4_TED03	304-481	0
A0A0B5FTC3.1	AF-A0A0B5FTC3-F1-model_v4_TED01:30-43_51-102_172-197	1	AF-A0A0B5FTC3-F1-model_v4_TED01	30-197	100.0%
A0A0B5FTC3.1	AF-A0A0B5FTC3-F1-model_v4_TED02:112-162	1	AF-A0A0B5FTC3-F1-model_v4_TED02	112-162	89.5%
A0A0G3WIC0.1	AF-A0A0G3WIC0-F1-model_v4_TED01:23-87_153-179	1	AF-A0A0G3WIC0-F1-model_v4_TED01	23-179	100.0%
A0A0G3WIC0.1	AF-A0A0G3WIC0-F1-model_v4_TED02:90-144	1	AF-A0A0G3WIC0-F1-model_v4_TED02	90-144	100.0%
A0A0G9MS44.1	AF-A0A0G9MS44-F1-model_v4_TED01:33-92_164-190	1	AF-A0A0G9MS44-F1-model_v4_TED01	33-190	100.0%
A0A0G9MS44.1	AF-A0A0G9MS44-F1-model_v4_TED02:96-155	1	AF-A0A0G9MS44-F1-model_v4_TED02	96-155	100.0%
A0A0G9MS44.1	AF-A0A0G9MS44-F1-model_v4_TED03:293-398_413-490	1	AF-A0A0G9MS44-F1-model_v4_TED03	293-490	0
A0A0H3C7A5.1	AF-A0A0H3C7A5-F1-model_v4_TED01:57-144_216-243	1	AF-A0A0H3C7A5-F1-model_v4_TED01	57-243	100.0%
A0A0H3C7A5.1	AF-A0A0H3C7A5-F1-model_v4_TED02:147-207	1	AF-A0A0H3C7A5-F1-model_v4_TED02	147-207	98.3%
A0A0H3C7A5.1	AF-A0A0H3C7A5-F1-model_v4_TED03:478-560	1	AF-A0A0H3C7A5-F1-model_v4_TED03	478-560	0
A0A0J7XXK1.1	AF-A0A0J7XXK1-F1-model_v4_TED01:123-184	1	AF-A0A0J7XXK1-F1-model_v4_TED01	123-184	100.0%
A0A0J7XXK1.1	AF-A0A0J7XXK1-F1-model_v4_TED02:369-401_440-520	1	AF-A0A0J7XXK1-F1-model_v4_TED02	369-520	0
A0A0M2RCZ8.1	AF-A0A0M2RCZ8-F1-model_v4_TED01:31-100_169-194	1	AF-A0A0M2RCZ8-F1-model_v4_TED01	31-194	100.0%
A0A0M2RCZ8.1	AF-A0A0M2RCZ8-F1-model_v4_TED03:310-331_390-476	1	AF-A0A0M2RCZ8-F1-model_v4_TED03	310-476	0
A0A0M2RCZ8.1	AF-A0A0M2RCZ8-F1-model_v4_TED02:104-159	1	AF-A0A0M2RCZ8-F1-model_v4_TED02	104-159	100.0%
A0A0M3QC74.1	AF-A0A0M3QC74-F1-model_v4_TED01:113-173	1	AF-A0A0M3QC74-F1-model_v4_TED01	113-173	100.0%
A0A0M4D6E0.1	AF-A0A0M4D6E0-F1-model_v4_TED01:27-99_167-192	1	AF-A0A0M4D6E0-F1-model_v4_TED01	27-192	100.0%
A0A0M4D6E0.1	AF-A0A0M4D6E0-F1-model_v4_TED03:302-337_381-478	1	AF-A0A0M4D6E0-F1-model_v4_TED03	302-478	0
A0A0M4D6E0.1	AF-A0A0M4D6E0-F1-model_v4_TED02:110-158	1	AF-A0A0M4D6E0-F1-model_v4_TED02	110-158	87.5%
A0A0N1ALA6.1	AF-A0A0N1ALA6-F1-model_v4_TED01:100-161	1	AF-A0A0N1ALA6-F1-model_v4_TED01	100-161	100.0%
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED02:78-134	1	AF-A0A0N1ALC6-F1-model_v4_TED02	78-134	100.0%
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED03:172-206_232-285_300-359	1	AF-A0A0N1ALC6-F1-model_v4_TED03	172-359	0
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED04:361-476	1	AF-A0A0N1ALC6-F1-model_v4_TED04	361-476	0
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED01:16-72_143-169	1	AF-A0A0N1ALC6-F1-model_v4_TED01	16-169	100.0%
A0A0N1BEF2.1	AF-A0A0N1BEF2-F1-model_v4_TED01:109-169	1	AF-A0A0N1BEF2-F1-model_v4_TED01	109-169	100.0%
A0A0N1BEF2.1	AF-A0A0N1BEF2-F1-model_v4_TED02:449-518	1	AF-A0A0N1BEF2-F1-model_v4_TED02	449-518	0
A0A0N1LR99.1	AF-A0A0N1LR99-F1-model_v4_TED01:97-157	1	AF-A0A0N1LR99-F1-model_v4_TED01	97-157	100.0%
A0A0N1LR99.1	AF-A0A0N1LR99-F1-model_v4_TED02:349-423	1	AF-A0A0N1LR99-F1-model_v4_TED02	349-423	0
A0A0N1LR99.1	AF-A0A0N1LR99-F1-model_v4_TED03:427-508	1	AF-A0A0N1LR99-F1-model_v4_TED03	427-508	0
A0A0Q4KS67.1	AF-A0A0Q4KS67-F1-model_v4_TED01:32-88_167-189	1	AF-A0A0Q4KS67-F1-model_v4_TED01	32-189	100.0%
A0A0Q4KS67.1	AF-A0A0Q4KS67-F1-model_v4_TED03:192-234_254-470	1	AF-A0A0Q4KS67-F1-model_v4_TED03	192-470	0
A0A0Q4KS67.1	AF-A0A0Q4KS67-F1-model_v4_TED02:95-154	1	AF-A0A0Q4KS67-F1-model_v4_TED02	95-154	100.0%
A0A0Q5V2M6.1	AF-A0A0Q5V2M6-F1-model_v4_TED02:111-172	1	AF-A0A0Q5V2M6-F1-model_v4_TED02	111-172	100.0%
A0A0Q5V2M6.1	AF-A0A0Q5V2M6-F1-model_v4_TED01:24-108_181-210_234-250	1	AF-A0A0Q5V2M6-F1-model_v4_TED01	24-250	100.0%
A0A0Q7YRI4.1	AF-A0A0Q7YRI4-F1-model_v4_TED02:98-158	1	AF-A0A0Q7YRI4-F1-model_v4_TED02	98-158	100.0%
A0A0Q7YRI4.1	AF-A0A0Q7YRI4-F1-model_v4_TED01:26-95_166-192	1	AF-A0A0Q7YRI4-F1-model_v4_TED01	26-192	100.0%
A0A0Q8FSQ6.1	AF-A0A0Q8FSQ6-F1-model_v4_TED01:66-153_225-250	1	AF-A0A0Q8FSQ6-F1-model_v4_TED01	66-250	100.0%
A0A0Q8FSQ6.1	AF-A0A0Q8FSQ6-F1-model_v4_TED02:156-215	1	AF-A0A0Q8FSQ6-F1-model_v4_TED02	156-215	100.0%
A0A0Q8XQ16.1	AF-A0A0Q8XQ16-F1-model_v4_TED01:22-103_178-207_228-247	1	AF-A0A0Q8XQ16-F1-model_v4_TED01	22-247	100.0%
A0A0Q8XQ16.1	AF-A0A0Q8XQ16-F1-model_v4_TED02:109-168	1	AF-A0A0Q8XQ16-F1-model_v4_TED02	109-168	100.0%
A0A0Q8XQ16.1	AF-A0A0Q8XQ16-F1-model_v4_TED03:366-522	1	AF-A0A0Q8XQ16-F1-model_v4_TED03	366-522	0
A0A0S3EVX8.1	AF-A0A0S3EVX8-F1-model_v4_TED01:111-171	1	AF-A0A0S3EVX8-F1-model_v4_TED01	111-171	100.0%
A0A0S3EVX8.1	AF-A0A0S3EVX8-F1-model_v4_TED02:303-508	1	AF-A0A0S3EVX8-F1-model_v4_TED02	303-508	0
A0A0T2QE69.1	AF-A0A0T2QE69-F1-model_v4_TED01:99-160	1	AF-A0A0T2QE69-F1-model_v4_TED01	99-160	100.0%
A0A0T2QE69.1	AF-A0A0T2QE69-F1-model_v4_TED02:444-521	1	AF-A0A0T2QE69-F1-model_v4_TED02	444-521	0
A0A0U1Q2M7.1	AF-A0A0U1Q2M7-F1-model_v4_TED01:34-105_176-201	1	AF-A0A0U1Q2M7-F1-model_v4_TED01	34-201	100.0%
A0A0U1Q2M7.1	AF-A0A0U1Q2M7-F1-model_v4_TED02:109-167	1	AF-A0A0U1Q2M7-F1-model_v4_TED02	109-167	100.0%
A0A0U1Q2M7.1	AF-A0A0U1Q2M7-F1-model_v4_TED03:304-484	1	AF-A0A0U1Q2M7-F1-model_v4_TED03	304-484	0
A0A106BKZ6.1	AF-A0A106BKZ6-F1-model_v4_TED01:30-102_170-196	1	AF-A0A106BKZ6-F1-model_v4_TED01	30-196	100.0%
A0A106BKZ6.1	AF-A0A106BKZ6-F1-model_v4_TED03:306-339_381-480	1	AF-A0A106BKZ6-F1-model_v4_TED03	306-480	0
A0A106BKZ6.1	AF-A0A106BKZ6-F1-model_v4_TED02:106-161	1	AF-A0A106BKZ6-F1-model_v4_TED02	106-161	100.0%
A0A117V0L3.1	AF-A0A117V0L3-F1-model_v4_TED01:113-174	1	AF-A0A117V0L3-F1-model_v4_TED01	113-174	100.0%
A0A117V0L3.1	AF-A0A117V0L3-F1-model_v4_TED02:373-399_442-530	1	AF-A0A117V0L3-F1-model_v4_TED02	373-530	0
A0A124JTN0.1	AF-A0A124JTN0-F1-model_v4_TED01:25-105_184-215_234-254	1	AF-A0A124JTN0-F1-model_v4_TED01	25-254	100.0%
A0A124JTN0.1	AF-A0A124JTN0-F1-model_v4_TED02:112-176	1	AF-A0A124JTN0-F1-model_v4_TED02	112-176	100.0%
A0A124JTN0.1	AF-A0A124JTN0-F1-model_v4_TED03:364-389_427-515	1	AF-A0A124JTN0-F1-model_v4_TED03	364-515	0
A0A124JY63.1	AF-A0A124JY63-F1-model_v4_TED02:112-172	1	AF-A0A124JY63-F1-model_v4_TED02	112-172	100.0%
A0A124JY63.1	AF-A0A124JY63-F1-model_v4_TED03:353-378_418-504	1	AF-A0A124JY63-F1-model_v4_TED03	353-504	0
A0A124JY63.1	AF-A0A124JY63-F1-model_v4_TED01:20-44_53-109_181-209_234-255_313-344	1	AF-A0A124JY63-F1-model_v4_TED01	20-344	100.0%
A0A172Y647.1	AF-A0A172Y647-F1-model_v4_TED01:117-176	1	AF-A0A172Y647-F1-model_v4_TED01	117-176	100.0%
A0A172Y647.1	AF-A0A172Y647-F1-model_v4_TED02:370-404_432-537	1	AF-A0A172Y647-F1-model_v4_TED02	370-537	0
A0A178MHW9.1	AF-A0A178MHW9-F1-model_v4_TED01:20-87_154-179	1	AF-A0A178MHW9-F1-model_v4_TED01	20-179	100.0%
A0A178MHW9.1	AF-A0A178MHW9-F1-model_v4_TED03:375-458	1	AF-A0A178MHW9-F1-model_v4_TED03	375-458	0
A0A178MHW9.1	AF-A0A178MHW9-F1-model_v4_TED02:90-145	1	AF-A0A178MHW9-F1-model_v4_TED02	90-145	100.0%
A0A196M6M9.1	AF-A0A196M6M9-F1-model_v4_TED01:108-168	1	AF-A0A196M6M9-F1-model_v4_TED01	108-168	100.0%
A0A1A9F2I5.1	AF-A0A1A9F2I5-F1-model_v4_TED01:28-96_167-192	1	AF-A0A1A9F2I5-F1-model_v4_TED01	28-192	100.0%
A0A1A9F2I5.1	AF-A0A1A9F2I5-F1-model_v4_TED02:99-158	1	AF-A0A1A9F2I5-F1-model_v4_TED02	99-158	100.0%
A0A1A9F2I5.1	AF-A0A1A9F2I5-F1-model_v4_TED03:380-462	1	AF-A0A1A9F2I5-F1-model_v4_TED03	380-462	0
A0A1B3MSR0.1	AF-A0A1B3MSR0-F1-model_v4_TED01:108-168	1	AF-A0A1B3MSR0-F1-model_v4_TED01	108-168	100.0%
A0A1B3MSR0.1	AF-A0A1B3MSR0-F1-model_v4_TED02:357-376_430-507	1	AF-A0A1B3MSR0-F1-model_v4_TED02	357-507	0
A0A1B6Z4F3.1	AF-A0A1B6Z4F3-F1-model_v4_TED01:112-172	1	AF-A0A1B6Z4F3-F1-model_v4_TED01	112-172	100.0%
A0A1C3RIC3.1	AF-A0A1C3RIC3-F1-model_v4_TED01:25-93_162-187	1	AF-A0A1C3RIC3-F1-model_v4_TED01	25-187	100.0%
A0A1C3RIC3.1	AF-A0A1C3RIC3-F1-model_v4_TED02:97-152	1	AF-A0A1C3RIC3-F1-model_v4_TED02	97-152	100.0%
A0A1C3RIC3.1	AF-A0A1C3RIC3-F1-model_v4_TED03:384-467	1	AF-A0A1C3RIC3-F1-model_v4_TED03	384-467	0
A0A1C7D8C5.1	AF-A0A1C7D8C5-F1-model_v4_TED01:115-176	1	AF-A0A1C7D8C5-F1-model_v4_TED01	115-176	100.0%
A0A1E1F440.1	AF-A0A1E1F440-F1-model_v4_TED01:36-93_169-192	1	AF-A0A1E1F440-F1-model_v4_TED01	36-192	100.0%
A0A1E1F440.1	AF-A0A1E1F440-F1-model_v4_TED03:195-240_253-298	1	AF-A0A1E1F440-F1-model_v4_TED03	195-298	0
A0A1E1F440.1	AF-A0A1E1F440-F1-model_v4_TED04:301-470	1	AF-A0A1E1F440-F1-model_v4_TED04	301-470	0
A0A1E1F440.1	AF-A0A1E1F440-F1-model_v4_TED02:99-158	1	AF-A0A1E1F440-F1-model_v4_TED02	99-158	100.0%
A0A1E3LV73.1	AF-A0A1E3LV73-F1-model_v4_TED01:28-111_182-210	1	AF-A0A1E3LV73-F1-model_v4_TED01	28-210	100.0%
A0A1E3LV73.1	AF-A0A1E3LV73-F1-model_v4_TED02:115-173	1	AF-A0A1E3LV73-F1-model_v4_TED02	115-173	100.0%
A0A1G4XJI8.1	AF-A0A1G4XJI8-F1-model_v4_TED03:309-345_384-484	1	AF-A0A1G4XJI8-F1-model_v4_TED03	309-484	0
A0A1G4XJI8.1	AF-A0A1G4XJI8-F1-model_v4_TED01:33-44_54-105_174-197	1	AF-A0A1G4XJI8-F1-model_v4_TED01	33-197	100.0%
A0A1G4XJI8.1	AF-A0A1G4XJI8-F1-model_v4_TED02:109-164	1	AF-A0A1G4XJI8-F1-model_v4_TED02	109-164	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---