--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAR8_TED04/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Magnetococcus.
7	5	Magnetococcaceae
6	5	Comamonadaceae
7	4	Magnetococcales
7	4	Burkholderiales
7	3	Magnetococcia
10	3	Betaproteobacteria
5	2	Thermodesulfobacteriota
19	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H0GBX4	PHAGE TAIL TAPE MEASURE P    279.5    1.5e-79   1   3.4  58.6
	Iterate                   	   607	   871	   279.5
	PF10145	PhageMin_Tail   	   157	   360	   127.7

A0A1Y2K9N0	PUTATIVE TP901 FAMILY PHA    259.7    1.7e-73   1   2.0  63.6
	Iterate                   	   604	   857	   259.7
	PF10145	PhageMin_Tail   	   110	   303	   160.8

A0A844GF92	PHAGE TAIL TAPE MEASURE P    264.1    7.5e-75   2   4.3  66.4
	Iterate                   	   761	  1022	   264.1
	PF10145	PhageMin_Tail   	   303	   485	    71.7

A0LAR8	PHAGE TAIL TAPE MEASURE PROTE    258.7    3.4e-73   1   3.8  55.5
	Iterate                   	   781	  1034	   258.7
	PF10145	PhageMin_Tail   	   286	   479	   155.3

A0LBN0	PHAGE TAIL TAPE MEASURE PROTE    259.0    2.7e-73   1   3.3  54.4
	Iterate                   	   781	  1034	   259.0
	PF10145	PhageMin_Tail   	   286	   479	   153.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED02:225-404	1	AF-A0A1H0GBX4-F1-model_v4_TED02	225-404	0
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED03:690-839	1	AF-A0A1H0GBX4-F1-model_v4_TED03	690-839	56.6%
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED01:21-53	1	AF-A0A1H0GBX4-F1-model_v4_TED01	21-53	0
A0A1H0UVG3.1	AF-A0A1H0UVG3-F1-model_v4_TED02:44-253	1	AF-A0A1H0UVG3-F1-model_v4_TED02	44-253	0
A0A1H0UVG3.1	AF-A0A1H0UVG3-F1-model_v4_TED01:8-39	1	AF-A0A1H0UVG3-F1-model_v4_TED01	8-39	0
A0A1H0UVG3.1	AF-A0A1H0UVG3-F1-model_v4_TED03:511-667	1	AF-A0A1H0UVG3-F1-model_v4_TED03	511-667	49.1%
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED03:601-823	1	AF-A0A1Y2K9N0-F1-model_v4_TED03	601-823	81.4%
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED04:971-1002	1	AF-A0A1Y2K9N0-F1-model_v4_TED04	971-1002	0
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED01:2-67	1	AF-A0A1Y2K9N0-F1-model_v4_TED01	2-67	0
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED02:140-343	1	AF-A0A1Y2K9N0-F1-model_v4_TED02	140-343	0
A0A844GAY2.1	AF-A0A844GAY2-F1-model_v4_TED01:6-221	1	AF-A0A844GAY2-F1-model_v4_TED01	6-221	0
A0A844GAY2.1	AF-A0A844GAY2-F1-model_v4_TED03:623-631_642-752	1	AF-A0A844GAY2-F1-model_v4_TED03	623-752	46.4%
A0A844GAY2.1	AF-A0A844GAY2-F1-model_v4_TED02:422-558	1	AF-A0A844GAY2-F1-model_v4_TED02	422-558	20.7%
A0A844GF92.1	AF-A0A844GF92-F1-model_v4_TED01:2-127	1	AF-A0A844GF92-F1-model_v4_TED01	2-127	0
A0A844GF92.1	AF-A0A844GF92-F1-model_v4_TED02:300-502	1	AF-A0A844GF92-F1-model_v4_TED02	300-502	0
A0A844GF92.1	AF-A0A844GF92-F1-model_v4_TED04:874-942	1	AF-A0A844GF92-F1-model_v4_TED04	874-942	23.5%
A0A844GF92.1	AF-A0A844GF92-F1-model_v4_TED03:646-756	1	AF-A0A844GF92-F1-model_v4_TED03	646-756	9.5%
A0L992.1	AF-A0L992-F1-model_v4_TED03:252-357_510-548	1	AF-A0L992-F1-model_v4_TED03	252-548	0
A0L992.1	AF-A0L992-F1-model_v4_TED04:374-506	1	AF-A0L992-F1-model_v4_TED04	374-506	0
A0L992.1	AF-A0L992-F1-model_v4_TED01:2-169	1	AF-A0L992-F1-model_v4_TED01	2-169	0
A0L992.1	AF-A0L992-F1-model_v4_TED02:189-243	1	AF-A0L992-F1-model_v4_TED02	189-243	0
A0L992.1	AF-A0L992-F1-model_v4_TED05:833-884_895-1021	1	AF-A0L992-F1-model_v4_TED05	833-1021	69.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 14 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---