ID   Prophage_prot_2
DE   Prophage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L9D3_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
RN   [1]
RM   18487330
RT   Population Heterogeneity in Corynebacterium glutamicum ATCC 13032
RT   caused by prophage CGP3.
RA   Frunzke J., Engels V., Hasenbein S., Gätgens C., Bott M.;
RL   J. Bacteriol. 2008;190:5111-5119.
CC   This entry represents an uncharacterised protein family
CC   (approximately 55-65 residues) found in prophages and temperate
CC   bacteriophages. Members include lmo2276 from Listeria monocytogenes
CC   and cg2004 from Corynebacterium glutamicum prophage CGP3 [1].
CC   Proteins in this family are encoded within prophage regions
CC   integrated into bacterial chromosomes, particularly in Bacillota
CC   (Lactobacillaceae, Lactobacillales, Clostridia and Bacilli). The
CC   family is also found in Caudoviricetes bacteriophages (Uroviricota,
CC   Heunggongvirae). The specific function of these proteins remains to
CC   be determined, but they may contribute to phage morphogenesis or
CC   lysogenic maintenance.
