--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBG6_TED03/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.20;
NC   26.70 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Paracoccus.
17	5	Roseobacteraceae
16	5	Paracoccaceae
7	4	Burkholderiales
6	4	Hyphomicrobiales
33	4	Rhodobacterales
8	3	Betaproteobacteria
41	3	Alphaproteobacteria
52	2	Pseudomonadota
52	1	Pseudomonadati
52	0	Bacteria
Total of 52 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0L6CQY3	ATP-DEPENDENT CLP PROTEAS     70.5    3.9e-16   1   2.4   3.1
	Iterate                   	   249	   292	    68.1
	PF00574	CLP_protease    	    13	   175	     101
	PF01972	SDH_protease    	    28	   125	    42.8

A0A1Y2KC11	PUTATIVE SERINE PEPTIDASE     71.3    2.2e-16   1   1.9   0.7
	Iterate                   	   327	   374	    69.7
	PF01343	Peptidase_S49   	   130	   278	    91.8

A0A372II83	ATP-DEPENDENT CLP PROTEAS     70.8    3.1e-16   1   2.4   3.3
	Iterate                   	   259	   302	    68.4
	PF00574	CLP_protease    	    29	   196	   103.1
	PF01972	SDH_protease    	    48	   145	    42.7

A0A3B0MF99	ATP-DEPENDENT CLP PROTEAS     71.0    2.9e-16   1   2.2   3.1
	Iterate                   	   160	   203	    68.8
	PF00574	CLP_protease    	     1	    86	    47.7

K2HMI5	PUTATIVE PROTEASE/SCAFFOLD PR     72.0    1.4e-16   1   1.9   1.4
	Iterate                   	   132	   175	    70.4
	PF00574	CLP_protease    	     1	    48	    20.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS336371 (E-value: 1.3e-11, Score: 49.4)
Mentioned as: PSPTO_3409
Description: ATP-dependent Clp protease, proteolytic subunit ClpP
Organism: Pseudomonas syringae pv. tomato str. DC3000
PMID: 36533919
Source: EuropePMC
Title: Proteomic Profiling Reveals Distinct Bacterial Extracellular Vesicle Subpopulations with Possibly Unique Functionality
Journal: Applied and environmental microbiology (2023)


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED01:5-32_54-186_202-265	1	AF-A0A011PZF7-F1-model_v4_TED01	5-265	0
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED02:345-390_419-431	1	AF-A0A011PZF7-F1-model_v4_TED02	345-431	100.0%
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED01:8-213	1	AF-A0A069PV22-F1-model_v4_TED01	8-213	0
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED02:260-333	1	AF-A0A069PV22-F1-model_v4_TED02	260-333	95.3%
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED01:5-173_203-260	1	AF-A0A0G3BTF9-F1-model_v4_TED01	5-260	0
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED02:348-390	1	AF-A0A0G3BTF9-F1-model_v4_TED02	348-390	97.5%
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED01:24-229	1	AF-A0A0J5JHL9-F1-model_v4_TED01	24-229	0
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED02:256-335	1	AF-A0A0J5JHL9-F1-model_v4_TED02	256-335	100.0%
A0A0P0A8A7.1	AF-A0A0P0A8A7-F1-model_v4_TED01:6-203	1	AF-A0A0P0A8A7-F1-model_v4_TED01	6-203	0
A0A0P0A8A7.1	AF-A0A0P0A8A7-F1-model_v4_TED02:291-337	1	AF-A0A0P0A8A7-F1-model_v4_TED02	291-337	93.2%
A0A0S2FHW3.1	AF-A0A0S2FHW3-F1-model_v4_TED01:4-36_56-177_200-274	1	AF-A0A0S2FHW3-F1-model_v4_TED01	4-274	0
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED01:43-154_166-250	1	AF-A0A1G8V6P8-F1-model_v4_TED01	43-250	0
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED02:268-347	1	AF-A0A1G8V6P8-F1-model_v4_TED02	268-347	100.0%
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED01:5-43_50-174_195-261	1	AF-A0A1G9DXH8-F1-model_v4_TED01	5-261	0
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED02:362-406	1	AF-A0A1G9DXH8-F1-model_v4_TED02	362-406	97.5%
A0A1H5Z9M1.1	AF-A0A1H5Z9M1-F1-model_v4_TED01:6-200	1	AF-A0A1H5Z9M1-F1-model_v4_TED01	6-200	0
A0A1H5Z9M1.1	AF-A0A1H5Z9M1-F1-model_v4_TED02:237-276	1	AF-A0A1H5Z9M1-F1-model_v4_TED02	237-276	81.8%
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED01:6-203	1	AF-A0A1H8JM00-F1-model_v4_TED01	6-203	0
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED02:301-339	1	AF-A0A1H8JM00-F1-model_v4_TED02	301-339	84.1%
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED01:64-179_234-286	1	AF-A0A1I1UAK5-F1-model_v4_TED01	64-286	0
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED02:353-385	1	AF-A0A1I1UAK5-F1-model_v4_TED02	353-385	62.3%
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED01:30-218	1	AF-A0A1I3HIH6-F1-model_v4_TED01	30-218	0
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED02:283-327	1	AF-A0A1I3HIH6-F1-model_v4_TED02	283-327	100.0%
A0A1I3U7N0.1	AF-A0A1I3U7N0-F1-model_v4_TED01:9-215	1	AF-A0A1I3U7N0-F1-model_v4_TED01	9-215	0
A0A1I3U7N0.1	AF-A0A1I3U7N0-F1-model_v4_TED02:253-331	1	AF-A0A1I3U7N0-F1-model_v4_TED02	253-331	100.0%
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED01:2-40	1	AF-A0A1V2H6F3-F1-model_v4_TED01	2-40	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED02:56-171_250-283	1	AF-A0A1V2H6F3-F1-model_v4_TED02	56-283	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED03:177-190_203-245	1	AF-A0A1V2H6F3-F1-model_v4_TED03	177-245	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED04:345-384	1	AF-A0A1V2H6F3-F1-model_v4_TED04	345-384	82.9%
A0A1Y1R2N0.1	AF-A0A1Y1R2N0-F1-model_v4_TED01:10-178	1	AF-A0A1Y1R2N0-F1-model_v4_TED01	10-178	0
A0A1Y1R2N0.1	AF-A0A1Y1R2N0-F1-model_v4_TED02:222-300	1	AF-A0A1Y1R2N0-F1-model_v4_TED02	222-300	100.0%
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED01:3-151	1	AF-A0A1Y2K6U5-F1-model_v4_TED01	3-151	0
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED02:169-233	1	AF-A0A1Y2K6U5-F1-model_v4_TED02	169-233	100.0%
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED01:2-28_45-168_200-257	1	AF-A0A1Y2K9U9-F1-model_v4_TED01	2-257	0
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED02:312-361	1	AF-A0A1Y2K9U9-F1-model_v4_TED02	312-361	97.9%
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED01:2-48	1	AF-A0A1Y2KC11-F1-model_v4_TED01	2-48	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED02:58-171_242-265	1	AF-A0A1Y2KC11-F1-model_v4_TED02	58-265	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED03:330-374	1	AF-A0A1Y2KC11-F1-model_v4_TED03	330-374	93.8%
A0A1Y5TW22.1	AF-A0A1Y5TW22-F1-model_v4_TED01:3-187	1	AF-A0A1Y5TW22-F1-model_v4_TED01	3-187	0
A0A1Y5TW22.1	AF-A0A1Y5TW22-F1-model_v4_TED02:275-327	1	AF-A0A1Y5TW22-F1-model_v4_TED02	275-327	100.0%
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED01:2-42	1	AF-A0A248JT37-F1-model_v4_TED01	2-42	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED02:51-201_248-292	1	AF-A0A248JT37-F1-model_v4_TED02	51-292	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED03:387-472	1	AF-A0A248JT37-F1-model_v4_TED03	387-472	89.6%
A0A285D4P9.1	AF-A0A285D4P9-F1-model_v4_TED01:4-190	1	AF-A0A285D4P9-F1-model_v4_TED01	4-190	0
A0A285D4P9.1	AF-A0A285D4P9-F1-model_v4_TED02:260-307	1	AF-A0A285D4P9-F1-model_v4_TED02	260-307	100.0%
A0A2D2M8I3.1	AF-A0A2D2M8I3-F1-model_v4_TED01:26-231	1	AF-A0A2D2M8I3-F1-model_v4_TED01	26-231	0
A0A2D2M8I3.1	AF-A0A2D2M8I3-F1-model_v4_TED02:255-338	1	AF-A0A2D2M8I3-F1-model_v4_TED02	255-338	100.0%
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED01:5-43_56-179_199-274	1	AF-A0A2K9LC21-F1-model_v4_TED01	5-274	0
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED02:333-372	1	AF-A0A2K9LC21-F1-model_v4_TED02	333-372	100.0%
A0A2M6VE50.1	AF-A0A2M6VE50-F1-model_v4_TED01:2-177_209-286	1	AF-A0A2M6VE50-F1-model_v4_TED01	2-286	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED01:30-171	1	AF-A0A2N5XX41-F1-model_v4_TED01	30-171	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED02:320-415	1	AF-A0A2N5XX41-F1-model_v4_TED02	320-415	0
A0A2N5XX41.1	AF-A0A2N5XX41-F1-model_v4_TED03:433-441_460-481_495-587_596-676	1	AF-A0A2N5XX41-F1-model_v4_TED03	433-676	0
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED01:6-231	1	AF-A0A2S0PEM3-F1-model_v4_TED01	6-231	0
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED02:253-329	1	AF-A0A2S0PEM3-F1-model_v4_TED02	253-329	97.7%
A0A2S5SV55.1	AF-A0A2S5SV55-F1-model_v4_TED01:2-186_195-262	1	AF-A0A2S5SV55-F1-model_v4_TED01	2-262	0
A0A2S5SV55.1	AF-A0A2S5SV55-F1-model_v4_TED02:323-366	1	AF-A0A2S5SV55-F1-model_v4_TED02	323-366	100.0%
A0A369QPM4.1	AF-A0A369QPM4-F1-model_v4_TED01:28-230	1	AF-A0A369QPM4-F1-model_v4_TED01	28-230	0
A0A369QPM4.1	AF-A0A369QPM4-F1-model_v4_TED02:257-300	1	AF-A0A369QPM4-F1-model_v4_TED02	257-300	100.0%
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED01:5-175	1	AF-A0A3N1LZ07-F1-model_v4_TED01	5-175	0
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED02:265-319	1	AF-A0A3N1LZ07-F1-model_v4_TED02	265-319	95.7%
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED01:18-243	1	AF-A0A3N4ABJ3-F1-model_v4_TED01	18-243	0
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED02:265-346	1	AF-A0A3N4ABJ3-F1-model_v4_TED02	265-346	100.0%
A0A3S0JF41.1	AF-A0A3S0JF41-F1-model_v4_TED01:6-205	1	AF-A0A3S0JF41-F1-model_v4_TED01	6-205	0
A0A3S0JF41.1	AF-A0A3S0JF41-F1-model_v4_TED02:250-327	1	AF-A0A3S0JF41-F1-model_v4_TED02	250-327	100.0%
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED01:6-208	1	AF-A0A433J4X1-F1-model_v4_TED01	6-208	0
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED02:248-327	1	AF-A0A433J4X1-F1-model_v4_TED02	248-327	100.0%
A0A4Q2REV7.1	AF-A0A4Q2REV7-F1-model_v4_TED01:4-199	1	AF-A0A4Q2REV7-F1-model_v4_TED01	4-199	0
A0A4Q2REV7.1	AF-A0A4Q2REV7-F1-model_v4_TED02:222-303	1	AF-A0A4Q2REV7-F1-model_v4_TED02	222-303	92.3%
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED01:62-258	1	AF-A0A4Q9G4I6-F1-model_v4_TED01	62-258	0
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED02:314-360	1	AF-A0A4Q9G4I6-F1-model_v4_TED02	314-360	95.5%
A0A4R3JVF8.1	AF-A0A4R3JVF8-F1-model_v4_TED01:2-176_200-262	1	AF-A0A4R3JVF8-F1-model_v4_TED01	2-262	0
A0A4R3JVF8.1	AF-A0A4R3JVF8-F1-model_v4_TED02:324-373	1	AF-A0A4R3JVF8-F1-model_v4_TED02	324-373	100.0%
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED01:28-224	1	AF-A0A4R6AL62-F1-model_v4_TED01	28-224	0
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED02:285-331	1	AF-A0A4R6AL62-F1-model_v4_TED02	285-331	97.7%
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED01:8-179	1	AF-A0A4S4AP23-F1-model_v4_TED01	8-179	0
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED02:240-319	1	AF-A0A4S4AP23-F1-model_v4_TED02	240-319	100.0%
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED01:9-215	1	AF-A0A4U1HR28-F1-model_v4_TED01	9-215	0
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED02:242-322	1	AF-A0A4U1HR28-F1-model_v4_TED02	242-322	100.0%
A0A4U8V4T7.1	AF-A0A4U8V4T7-F1-model_v4_TED01:355-394	1	AF-A0A4U8V4T7-F1-model_v4_TED01	355-394	95.0%
A0A516S9W6.1	AF-A0A516S9W6-F1-model_v4_TED01:26-225	1	AF-A0A516S9W6-F1-model_v4_TED01	26-225	0
A0A516S9W6.1	AF-A0A516S9W6-F1-model_v4_TED02:245-328	1	AF-A0A516S9W6-F1-model_v4_TED02	245-328	100.0%
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED01:7-202	1	AF-A0A556AIC3-F1-model_v4_TED01	7-202	0
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED02:250-335	1	AF-A0A556AIC3-F1-model_v4_TED02	250-335	100.0%
A0A5C6RTS8.1	AF-A0A5C6RTS8-F1-model_v4_TED01:13-166	1	AF-A0A5C6RTS8-F1-model_v4_TED01	13-166	0
A0A5C6RTS8.1	AF-A0A5C6RTS8-F1-model_v4_TED02:240-282	1	AF-A0A5C6RTS8-F1-model_v4_TED02	240-282	95.5%
A0A5C6RTS8.1	AF-A0A5C6RTS8-F1-model_v4_TED03:307-399	1	AF-A0A5C6RTS8-F1-model_v4_TED03	307-399	0
A0A5C6RTS8.1	AF-A0A5C6RTS8-F1-model_v4_TED04:400-428_448-575_585-669	1	AF-A0A5C6RTS8-F1-model_v4_TED04	400-669	0
A0A5C8PH82.1	AF-A0A5C8PH82-F1-model_v4_TED01:2-41_52-313	1	AF-A0A5C8PH82-F1-model_v4_TED01	2-313	0
A0A5C8PH82.1	AF-A0A5C8PH82-F1-model_v4_TED02:368-409	1	AF-A0A5C8PH82-F1-model_v4_TED02	368-409	95.3%
A0A6F8VG85.1	AF-A0A6F8VG85-F1-model_v4_TED01:2-44	1	AF-A0A6F8VG85-F1-model_v4_TED01	2-44	0
A0A6F8VG85.1	AF-A0A6F8VG85-F1-model_v4_TED02:58-169_215-260	1	AF-A0A6F8VG85-F1-model_v4_TED02	58-260	0
A0A6F8VHR2.1	AF-A0A6F8VHR2-F1-model_v4_TED01:2-44	1	AF-A0A6F8VHR2-F1-model_v4_TED01	2-44	0
A0A6F8VHR2.1	AF-A0A6F8VHR2-F1-model_v4_TED02:58-164_243-269	1	AF-A0A6F8VHR2-F1-model_v4_TED02	58-269	0
A0A6F8VHR2.1	AF-A0A6F8VHR2-F1-model_v4_TED03:166-186_196-241	1	AF-A0A6F8VHR2-F1-model_v4_TED03	166-241	0
A0A6N7ZS64.1	AF-A0A6N7ZS64-F1-model_v4_TED01:73-261	1	AF-A0A6N7ZS64-F1-model_v4_TED01	73-261	0
A0A6N7ZS64.1	AF-A0A6N7ZS64-F1-model_v4_TED02:325-359	1	AF-A0A6N7ZS64-F1-model_v4_TED02	325-359	79.5%
A0A7S7SKE0.1	AF-A0A7S7SKE0-F1-model_v4_TED01:2-53	1	AF-A0A7S7SKE0-F1-model_v4_TED01	2-53	0
A0A7S7SKE0.1	AF-A0A7S7SKE0-F1-model_v4_TED02:56-188_200-276	1	AF-A0A7S7SKE0-F1-model_v4_TED02	56-276	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 20 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF03864	Phage_cap_E	20	1.00	0.84
PF02924	HDPD	20	1.00	0.84
PF05136	Phage_portal_2	19	0.95	0.76
PF00004	AAA	19	0.95	0.76
PF00158	Sigma54_activat	19	0.95	0.76
PF02861	Clp_N	19	0.95	0.76
PF07724	AAA_2	19	0.95	0.76
PF07728	AAA_5	19	0.95	0.76
PF10431	ClpB_D2-small	19	0.95	0.76
PF17871	AAA_lid_9	19	0.95	0.76
PF05876	GpA_ATPase	19	0.95	0.76
PF20454	GpA_nuclease	19	0.95	0.76
PF00012	HSP70	18	0.90	0.70
PF01025	GrpE	18	0.90	0.70
PF06723	MreB_Mbl	18	0.90	0.70
PF06689	zf-C4_ClpX	17	0.85	0.64
PF00925	GTP_cyclohydro2	17	0.85	0.64
PF00926	DHBP_synthase	17	0.85	0.64
PF00166	Cpn10	16	0.80	0.58
PF01628	HrcA	16	0.80	0.58
PF00118	Cpn60_TCP1	16	0.80	0.58
PF00037	Fer4	16	0.80	0.58
PF12800	Fer4_4	16	0.80	0.58
PF12838	Fer4_7	16	0.80	0.58
PF13187	Fer4_9	16	0.80	0.58
PF02190	LON_substr_bdg	16	0.80	0.58
PF05362	Lon_C	16	0.80	0.58
PF22667	Lon_lid	16	0.80	0.58
PF00383	dCMP_cyt_deam_1	15	0.75	0.53
PF01872	RibD_C	15	0.75	0.53
PF14437	MafB19-deam	15	0.75	0.53
PF00226	DnaJ	15	0.75	0.53
PF00684	DnaJ_CXXCXGXG	15	0.75	0.53
PF01556	DnaJ_C	15	0.75	0.53
PF27439	DnaJ_C_2	15	0.75	0.53

--- End STRING ---