--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L716_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.10 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Nonomuraea.
9	5	Streptosporangiaceae
11	5	Pirellulaceae
9	4	Streptosporangiales
11	4	Pirellulales
6	3	Cyanophyceae
18	3	Actinomycetes
11	3	Planctomycetia
7	2	Pseudomonadota
6	2	Cyanobacteriota
18	2	Actinomycetota
12	2	Planctomycetota
26	1	Bacillati
24	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2T5C471	PRIA4B ORF-3-LIKE PROTEIN     75.7    1.2e-17   1   2.1   0.3
	Iterate                   	   151	   231	    75.7
	PF07929	PRiA4_ORF3      	   483	   662	   182.9

A0A5B1CLW1	UNCHARACTERIZED PROTEIN {     75.6    1.2e-17   1   1.5   2.1
	Iterate                   	   172	   237	    74.7

A0A5C5Z775	UNCHARACTERIZED PROTEIN {     95.2    9.2e-24   1   1.6   0.5
	Iterate                   	   173	   234	    94.2

A0A5C6DXL8	UNCHARACTERIZED PROTEIN {     80.9    2.7e-19   1   1.5   0.1
	Iterate                   	   172	   242	    80.0

A0A5C6E362	UNCHARACTERIZED PROTEIN {     93.8    2.5e-23   1   1.8   0.3
	Iterate                   	   173	   234	    92.4


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1A8XGU1.1	AF-A0A1A8XGU1-F1-model_v4_TED01:28-153	1	AF-A0A1A8XGU1-F1-model_v4_TED01	28-153	0
A0A1A8XGU1.1	AF-A0A1A8XGU1-F1-model_v4_TED02:160-199	1	AF-A0A1A8XGU1-F1-model_v4_TED02	160-199	69.0%
A0A1G9MSY1.1	AF-A0A1G9MSY1-F1-model_v4_TED01:18-186	1	AF-A0A1G9MSY1-F1-model_v4_TED01	18-186	44.9%
A0A1G9MSY1.1	AF-A0A1G9MSY1-F1-model_v4_TED02:207-381	1	AF-A0A1G9MSY1-F1-model_v4_TED02	207-381	29.5%
A0A1G9MSY1.1	AF-A0A1G9MSY1-F1-model_v4_TED03:397-571	1	AF-A0A1G9MSY1-F1-model_v4_TED03	397-571	0
A0A1P8WSF9.1	AF-A0A1P8WSF9-F1-model_v4_TED01:35-153	1	AF-A0A1P8WSF9-F1-model_v4_TED01	35-153	0
A0A1R3STQ7.1	AF-A0A1R3STQ7-F1-model_v4_TED01:15-157	1	AF-A0A1R3STQ7-F1-model_v4_TED01	15-157	10.0%
A0A1R3STQ7.1	AF-A0A1R3STQ7-F1-model_v4_TED02:212-240_258-278	1	AF-A0A1R3STQ7-F1-model_v4_TED02	212-278	0
A0A1R3STQ7.1	AF-A0A1R3STQ7-F1-model_v4_TED03:281-474	1	AF-A0A1R3STQ7-F1-model_v4_TED03	281-474	0
A0A1R3SYK2.1	AF-A0A1R3SYK2-F1-model_v4_TED01:15-150	1	AF-A0A1R3SYK2-F1-model_v4_TED01	15-150	0
A0A1R3SYK2.1	AF-A0A1R3SYK2-F1-model_v4_TED02:273-467	1	AF-A0A1R3SYK2-F1-model_v4_TED02	273-467	0
A0A2N4S8B7.1	AF-A0A2N4S8B7-F1-model_v4_TED01:14-149	1	AF-A0A2N4S8B7-F1-model_v4_TED01	14-149	0
A0A2N4S8B7.1	AF-A0A2N4S8B7-F1-model_v4_TED02:272-433	1	AF-A0A2N4S8B7-F1-model_v4_TED02	272-433	0
A0A2P7TBT8.1	AF-A0A2P7TBT8-F1-model_v4_TED01:22-156	1	AF-A0A2P7TBT8-F1-model_v4_TED01	22-156	0
A0A2T5C471.1	AF-A0A2T5C471-F1-model_v4_TED01:15-179	1	AF-A0A2T5C471-F1-model_v4_TED01	15-179	41.4%
A0A2T5C471.1	AF-A0A2T5C471-F1-model_v4_TED02:208-248	1	AF-A0A2T5C471-F1-model_v4_TED02	208-248	18.6%
A0A2T5C471.1	AF-A0A2T5C471-F1-model_v4_TED03:250-282_356-458	1	AF-A0A2T5C471-F1-model_v4_TED03	250-458	0
A0A2T5C471.1	AF-A0A2T5C471-F1-model_v4_TED05:485-670	1	AF-A0A2T5C471-F1-model_v4_TED05	485-670	0
A0A2T5C471.1	AF-A0A2T5C471-F1-model_v4_TED04:283-355	1	AF-A0A2T5C471-F1-model_v4_TED04	283-355	0
A0A2W7NS21.1	AF-A0A2W7NS21-F1-model_v4_TED01:18-193	1	AF-A0A2W7NS21-F1-model_v4_TED01	18-193	66.1%
A0A2W7NS21.1	AF-A0A2W7NS21-F1-model_v4_TED02:225-359_402-419	1	AF-A0A2W7NS21-F1-model_v4_TED02	225-419	0
A0A402CWL6.1	AF-A0A402CWL6-F1-model_v4_TED01:29-174	1	AF-A0A402CWL6-F1-model_v4_TED01	29-174	0
A0A4R5MIU2.1	AF-A0A4R5MIU2-F1-model_v4_TED01:15-188	1	AF-A0A4R5MIU2-F1-model_v4_TED01	15-188	71.7%
A0A4R5MIU2.1	AF-A0A4R5MIU2-F1-model_v4_TED02:215-430	1	AF-A0A4R5MIU2-F1-model_v4_TED02	215-430	0
A0A511YK05.1	AF-A0A511YK05-F1-model_v4_TED01:10-144	1	AF-A0A511YK05-F1-model_v4_TED01	10-144	0
A0A511YK05.1	AF-A0A511YK05-F1-model_v4_TED02:188-249	1	AF-A0A511YK05-F1-model_v4_TED02	188-249	14.0%
A0A511YK05.1	AF-A0A511YK05-F1-model_v4_TED03:262-397	1	AF-A0A511YK05-F1-model_v4_TED03	262-397	0
A0A517N632.1	AF-A0A517N632-F1-model_v4_TED01:41-189	1	AF-A0A517N632-F1-model_v4_TED01	41-189	0
A0A517N632.1	AF-A0A517N632-F1-model_v4_TED02:192-240	1	AF-A0A517N632-F1-model_v4_TED02	192-240	80.3%
A0A5B1CLW1.1	AF-A0A5B1CLW1-F1-model_v4_TED01:36-209	1	AF-A0A5B1CLW1-F1-model_v4_TED01	36-209	57.6%
A0A5B9MHK5.1	AF-A0A5B9MHK5-F1-model_v4_TED01:45-169	1	AF-A0A5B9MHK5-F1-model_v4_TED01	45-169	0
A0A5B9QNF3.1	AF-A0A5B9QNF3-F1-model_v4_TED01:40-210	1	AF-A0A5B9QNF3-F1-model_v4_TED01	40-210	58.5%
A0A5C5WR88.1	AF-A0A5C5WR88-F1-model_v4_TED01:43-167	1	AF-A0A5C5WR88-F1-model_v4_TED01	43-167	0
A0A5C5Z775.1	AF-A0A5C5Z775-F1-model_v4_TED01:37-160_168-210	1	AF-A0A5C5Z775-F1-model_v4_TED01	37-210	61.3%
A0A5C6B8I0.1	AF-A0A5C6B8I0-F1-model_v4_TED01:36-163	1	AF-A0A5C6B8I0-F1-model_v4_TED01	36-163	0
A0A5C6CTJ1.1	AF-A0A5C6CTJ1-F1-model_v4_TED01:36-209	1	AF-A0A5C6CTJ1-F1-model_v4_TED01	36-209	62.7%
A0A5C6DXL8.1	AF-A0A5C6DXL8-F1-model_v4_TED01:40-222	1	AF-A0A5C6DXL8-F1-model_v4_TED01	40-222	71.8%
A0A5C6E362.1	AF-A0A5C6E362-F1-model_v4_TED01:38-223	1	AF-A0A5C6E362-F1-model_v4_TED01	38-223	82.3%
A0A5C6F7L4.1	AF-A0A5C6F7L4-F1-model_v4_TED01:42-157	1	AF-A0A5C6F7L4-F1-model_v4_TED01	42-157	0
A0A5C6FHH1.1	AF-A0A5C6FHH1-F1-model_v4_TED01:44-165	1	AF-A0A5C6FHH1-F1-model_v4_TED01	44-165	0
A0A5C6FHH1.1	AF-A0A5C6FHH1-F1-model_v4_TED02:173-217	1	AF-A0A5C6FHH1-F1-model_v4_TED02	173-217	73.8%
A0A5C8PAD6.1	AF-A0A5C8PAD6-F1-model_v4_TED01:37-157	1	AF-A0A5C8PAD6-F1-model_v4_TED01	37-157	0
A0A5C8PAD6.1	AF-A0A5C8PAD6-F1-model_v4_TED02:171-232	1	AF-A0A5C8PAD6-F1-model_v4_TED02	171-232	90.4%
A0A5K7SBG4.1	AF-A0A5K7SBG4-F1-model_v4_TED01:16-150	1	AF-A0A5K7SBG4-F1-model_v4_TED01	16-150	0
A0A5K7SBG4.1	AF-A0A5K7SBG4-F1-model_v4_TED02:205-240	1	AF-A0A5K7SBG4-F1-model_v4_TED02	205-240	14.3%
A0A5K7SBG4.1	AF-A0A5K7SBG4-F1-model_v4_TED03:244-448	1	AF-A0A5K7SBG4-F1-model_v4_TED03	244-448	0
A0A7W5E3T8.1	AF-A0A7W5E3T8-F1-model_v4_TED01:36-222	1	AF-A0A7W5E3T8-F1-model_v4_TED01	36-222	84.6%
B4VI95.1	AF-B4VI95-F1-model_v4_TED02:58-256	1	AF-B4VI95-F1-model_v4_TED02	58-256	100.0%
B4VI95.1	AF-B4VI95-F1-model_v4_TED01:4-52	1	AF-B4VI95-F1-model_v4_TED01	4-52	0
D8EZ16.1	AF-D8EZ16-F1-model_v4_TED02:53-173	1	AF-D8EZ16-F1-model_v4_TED02	53-173	0
D8EZ16.1	AF-D8EZ16-F1-model_v4_TED01:2-49	1	AF-D8EZ16-F1-model_v4_TED01	2-49	0
H1Y019.1	AF-H1Y019-F1-model_v4_TED01:20-135	1	AF-H1Y019-F1-model_v4_TED01	20-135	0
H1Y019.1	AF-H1Y019-F1-model_v4_TED02:157-192	1	AF-H1Y019-F1-model_v4_TED02	157-192	61.0%
H1Y019.1	AF-H1Y019-F1-model_v4_TED03:217-452	1	AF-H1Y019-F1-model_v4_TED03	217-452	0
M5RGV0.1	AF-M5RGV0-F1-model_v4_TED01:11-210	1	AF-M5RGV0-F1-model_v4_TED01	11-210	58.5%
Q7UMA3.1	AF-Q7UMA3-F1-model_v4_TED01:40-175	1	AF-Q7UMA3-F1-model_v4_TED01	40-175	1.8%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 5 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---