ID   Helicase_SNF2_C
DE   SNF2/helicase C-terminal region
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L974_TED06
GA   27.00 27.00;
TC   27.30 73.00;
NC   25.60 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal region (approximately 145-150
CC   residues, positions 813-963) found in SNF2 domain-containing proteins
CC   and helicases. These proteins belong to superfamily II DNA/RNA
CC   helicases and contain multiple domains including ResIII
CC   (Pfam:PF04851), DEAD box (Pfam:PF00270), SNF2-related domain
CC   (Pfam:PF00176), and helicase C-terminal domain (Pfam:PF00271). The
CC   family is found in Actinomycetota (Actinomycetes, particularly
CC   Kitasatosporales including Streptomyces and Streptomycetaceae) and
CC   Pseudomonadota (Alphaproteobacteria). These ATP-dependent helicases
CC   are involved in DNA replication, repair, and chromatin remodelling.
