--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L974_TED06/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 73.00;
NC   25.60 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
12	6	Streptomyces.
14	5	Streptomycetaceae
15	4	Kitasatosporales
36	3	Actinomycetes
20	3	Alphaproteobacteria
36	2	Actinomycetota
29	2	Pseudomonadota
53	1	Bacillati
44	1	Pseudomonadati
100	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Z3HJB0	SUPERFAMILY II DNA OR RNA    190.1    1.3e-52   1   1.9   0.0
	Iterate                   	   813	   958	   188.5
	PF04851	ResIII          	    93	   266	    28.5
	PF00270	DEAD            	    99	   271	    29.2
	PF00176	SNF2-rel_dom    	    99	   309	    37.4
	PF00271	Helicase_C      	   477	   593	    73.9

A0A2T0M280	SNF2 DOMAIN-CONTAINING PR    185.7    2.9e-51   1   2.0   0.3
	Iterate                   	   818	   963	   184.0
	PF04851	ResIII          	    95	   269	    30.9
	PF00270	DEAD            	   100	   274	    39.1
	PF00176	SNF2-rel_dom    	   101	   294	    33.9
	PF00271	Helicase_C      	   468	   589	      55

A0A2V4B153	HELICASE {ECO:0000313|EMB    185.1    4.4e-51   1   2.0   0.3
	Iterate                   	   818	   963	   183.4
	PF04851	ResIII          	    95	   269	    30.8
	PF00270	DEAD            	   100	   274	    39.2
	PF00176	SNF2-rel_dom    	   101	   294	    33.7
	PF00271	Helicase_C      	   468	   589	    55.4

A0A4Q7E9F0	ATP-DEPENDENT HELICASE {E    190.5    9.5e-53   1   2.2   0.1
	Iterate                   	   798	   943	   188.5
	PF04851	ResIII          	    93	   266	    26.3
	PF00270	DEAD            	    99	   271	    29.1
	PF00176	SNF2-rel_dom    	    99	   289	    38.2
	PF00271	Helicase_C      	   461	   578	    77.3

A0A841ISA6	SUPERFAMILY II DNA OR RNA    184.2    8.5e-51   1   2.8   0.5
	Iterate                   	   851	   996	   184.2
	PF04851	ResIII          	    95	   272	    28.3
	PF00270	DEAD            	    99	   277	    33.7
	PF00176	SNF2-rel_dom    	   101	   321	    27.2
	PF00271	Helicase_C      	   475	   619	    48.4


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS29923 (E-value: 8e-39, Score: 138.9)
Mentioned as: DR_B0136
Description: ATP-dependent helicase HepA
Organism: Deinococcus radiodurans R1
PMID: 31497001
Source: EuropePMC
Title: <i>N</i> <sup>4</sup>-Cytosine DNA Methylation Is Involved in the Maintenance of Genomic Stability in <i>Deinococcus radiodurans</i>
Journal: Frontiers in microbiology (2019)
Snippet: protein, RecO DR_1572 1.0071 0.00084984 DNA helicase IV, HelD DR_1374 1.0828 0.00017952 DNA topoisomerase IA DR_B0136 1.1809 0.0065165 Superfamily II DNA or RNA helicase, HepA DR_2444 1.1741 0.00023378 HRDC-domain containing protein DR_2438 1.1513 0.0042907 Endonuclease III, Nth DR_A0188 1.3045 1.07E-05 ATPase subunit, UvrA2 Nucleoid-associated proteins DR_2263

================================================================================
Protein: VIMSS29923 (E-value: 8e-39, Score: 138.9)
Mentioned as: DR_B0136
Description: ATP-dependent helicase HepA
Organism: Deinococcus radiodurans R1
PMID: 23093803
Source: EuropePMC
Title: RNA helicases: diverse roles in prokaryotic response to abiotic stress
Journal: RNA biology (2013)
Snippet: example occurs in Deinococcus radiodurans in which transcript accumulation of the DEAH-box homolog of hepA (DR_B0136) progressively decreases (12-fold within 1 h) and the deaD homolog, DR_1624, is rapidly reduced (15-fold within 15 min) in response to cadmium stress. 64 The reason(s) for the decrease are


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A059XYP4.1	AF-A0A059XYP4-F1-model_v4_TED01:2-57	1	AF-A0A059XYP4-F1-model_v4_TED01	2-57	0
A0A059XYP4.1	AF-A0A059XYP4-F1-model_v4_TED02:59-68_808-965	1	AF-A0A059XYP4-F1-model_v4_TED02	59-965	100.0%
A0A059XYP4.1	AF-A0A059XYP4-F1-model_v4_TED03:103-310	1	AF-A0A059XYP4-F1-model_v4_TED03	103-310	0
A0A059XYP4.1	AF-A0A059XYP4-F1-model_v4_TED04:610-652_676-700	1	AF-A0A059XYP4-F1-model_v4_TED04	610-700	0
A0A081C0C1.1	AF-A0A081C0C1-F1-model_v4_TED01:2-61	1	AF-A0A081C0C1-F1-model_v4_TED01	2-61	0
A0A081C0C1.1	AF-A0A081C0C1-F1-model_v4_TED02:65-87_841-984	1	AF-A0A081C0C1-F1-model_v4_TED02	65-984	97.9%
A0A081C0C1.1	AF-A0A081C0C1-F1-model_v4_TED03:104-314	1	AF-A0A081C0C1-F1-model_v4_TED03	104-314	0
A0A081C0C1.1	AF-A0A081C0C1-F1-model_v4_TED04:344-456	1	AF-A0A081C0C1-F1-model_v4_TED04	344-456	0
A0A081MZU3.1	AF-A0A081MZU3-F1-model_v4_TED02:106-314	1	AF-A0A081MZU3-F1-model_v4_TED02	106-314	0
A0A081MZU3.1	AF-A0A081MZU3-F1-model_v4_TED03:342-456	1	AF-A0A081MZU3-F1-model_v4_TED03	342-456	0
A0A081MZU3.1	AF-A0A081MZU3-F1-model_v4_TED05:813-952	1	AF-A0A081MZU3-F1-model_v4_TED05	813-952	99.3%
A0A081MZU3.1	AF-A0A081MZU3-F1-model_v4_TED01:12-58	1	AF-A0A081MZU3-F1-model_v4_TED01	12-58	0
A0A081MZU3.1	AF-A0A081MZU3-F1-model_v4_TED04:711-778	1	AF-A0A081MZU3-F1-model_v4_TED04	711-778	0
A0A0A7KG44.1	AF-A0A0A7KG44-F1-model_v4_TED02:60-68_80-93_764-944	1	AF-A0A0A7KG44-F1-model_v4_TED02	60-944	100.0%
A0A0A7KG44.1	AF-A0A0A7KG44-F1-model_v4_TED03:101-289_298-319	1	AF-A0A0A7KG44-F1-model_v4_TED03	101-319	0
A0A0A7KG44.1	AF-A0A0A7KG44-F1-model_v4_TED04:330-335_458-639_647-657	1	AF-A0A0A7KG44-F1-model_v4_TED04	330-657	0
A0A0A7KG44.1	AF-A0A0A7KG44-F1-model_v4_TED05:340-454	1	AF-A0A0A7KG44-F1-model_v4_TED05	340-454	0
A0A0A7KG44.1	AF-A0A0A7KG44-F1-model_v4_TED06:684-762	1	AF-A0A0A7KG44-F1-model_v4_TED06	684-762	0
A0A0A7KG44.1	AF-A0A0A7KG44-F1-model_v4_TED01:2-56	1	AF-A0A0A7KG44-F1-model_v4_TED01	2-56	0
A0A0D8HI68.1	AF-A0A0D8HI68-F1-model_v4_TED01:2-54	1	AF-A0A0D8HI68-F1-model_v4_TED01	2-54	0
A0A0D8HI68.1	AF-A0A0D8HI68-F1-model_v4_TED02:55-95_773-939	1	AF-A0A0D8HI68-F1-model_v4_TED02	55-939	100.0%
A0A0D8HI68.1	AF-A0A0D8HI68-F1-model_v4_TED03:97-310	1	AF-A0A0D8HI68-F1-model_v4_TED03	97-310	0
A0A0D8HI68.1	AF-A0A0D8HI68-F1-model_v4_TED04:327-333_467-641_661-684	1	AF-A0A0D8HI68-F1-model_v4_TED04	327-684	0
A0A0D8HI68.1	AF-A0A0D8HI68-F1-model_v4_TED05:338-420_446-460	1	AF-A0A0D8HI68-F1-model_v4_TED05	338-460	0
A0A0D8HI68.1	AF-A0A0D8HI68-F1-model_v4_TED06:706-772	1	AF-A0A0D8HI68-F1-model_v4_TED06	706-772	0
A0A0D8ZMN0.1	AF-A0A0D8ZMN0-F1-model_v4_TED02:64-70_802-947	1	AF-A0A0D8ZMN0-F1-model_v4_TED02	64-947	100.0%
A0A0D8ZMN0.1	AF-A0A0D8ZMN0-F1-model_v4_TED03:105-325	1	AF-A0A0D8ZMN0-F1-model_v4_TED03	105-325	0
A0A0D8ZMN0.1	AF-A0A0D8ZMN0-F1-model_v4_TED04:341-405_417-450	1	AF-A0A0D8ZMN0-F1-model_v4_TED04	341-450	0
A0A0D8ZMN0.1	AF-A0A0D8ZMN0-F1-model_v4_TED05:472-631	1	AF-A0A0D8ZMN0-F1-model_v4_TED05	472-631	0
A0A0D8ZMN0.1	AF-A0A0D8ZMN0-F1-model_v4_TED01:12-58	1	AF-A0A0D8ZMN0-F1-model_v4_TED01	12-58	0
A0A0M8K8L2.1	AF-A0A0M8K8L2-F1-model_v4_TED01:32-240_619-628	1	AF-A0A0M8K8L2-F1-model_v4_TED01	32-628	0
A0A0M8K8L2.1	AF-A0A0M8K8L2-F1-model_v4_TED02:739-877	1	AF-A0A0M8K8L2-F1-model_v4_TED02	739-877	99.3%
A0A0P6XQJ0.1	AF-A0A0P6XQJ0-F1-model_v4_TED02:65-72_800-953	1	AF-A0A0P6XQJ0-F1-model_v4_TED02	65-953	100.0%
A0A0P6XQJ0.1	AF-A0A0P6XQJ0-F1-model_v4_TED03:101-328	1	AF-A0A0P6XQJ0-F1-model_v4_TED03	101-328	0
A0A0P6XQJ0.1	AF-A0A0P6XQJ0-F1-model_v4_TED04:330-401_414-552	1	AF-A0A0P6XQJ0-F1-model_v4_TED04	330-552	0
A0A0P6XQJ0.1	AF-A0A0P6XQJ0-F1-model_v4_TED05:601-692	1	AF-A0A0P6XQJ0-F1-model_v4_TED05	601-692	0
A0A0P6XQJ0.1	AF-A0A0P6XQJ0-F1-model_v4_TED01:2-61	1	AF-A0A0P6XQJ0-F1-model_v4_TED01	2-61	0
A0A136PW14.1	AF-A0A136PW14-F1-model_v4_TED02:71-81_809-957	1	AF-A0A136PW14-F1-model_v4_TED02	71-957	98.0%
A0A136PW14.1	AF-A0A136PW14-F1-model_v4_TED03:119-322	1	AF-A0A136PW14-F1-model_v4_TED03	119-322	0
A0A136PW14.1	AF-A0A136PW14-F1-model_v4_TED04:713-804	1	AF-A0A136PW14-F1-model_v4_TED04	713-804	0
A0A136PW14.1	AF-A0A136PW14-F1-model_v4_TED01:17-60	1	AF-A0A136PW14-F1-model_v4_TED01	17-60	0
A0A172TUG7.1	AF-A0A172TUG7-F1-model_v4_TED02:105-314	1	AF-A0A172TUG7-F1-model_v4_TED02	105-314	0
A0A172TUG7.1	AF-A0A172TUG7-F1-model_v4_TED04:474-604	1	AF-A0A172TUG7-F1-model_v4_TED04	474-604	0
A0A172TUG7.1	AF-A0A172TUG7-F1-model_v4_TED01:12-60	1	AF-A0A172TUG7-F1-model_v4_TED01	12-60	0
A0A172TUG7.1	AF-A0A172TUG7-F1-model_v4_TED03:348-412_436-468	1	AF-A0A172TUG7-F1-model_v4_TED03	348-468	0
A0A172TUG7.1	AF-A0A172TUG7-F1-model_v4_TED05:606-685	1	AF-A0A172TUG7-F1-model_v4_TED05	606-685	0
A0A177PZ17.1	AF-A0A177PZ17-F1-model_v4_TED01:38-52_670-737_739-755	1	AF-A0A177PZ17-F1-model_v4_TED01	38-755	0
A0A177PZ17.1	AF-A0A177PZ17-F1-model_v4_TED02:60-274	1	AF-A0A177PZ17-F1-model_v4_TED02	60-274	0
A0A177PZ17.1	AF-A0A177PZ17-F1-model_v4_TED03:288-300_431-562	1	AF-A0A177PZ17-F1-model_v4_TED03	288-562	0
A0A177PZ17.1	AF-A0A177PZ17-F1-model_v4_TED04:303-423	1	AF-A0A177PZ17-F1-model_v4_TED04	303-423	0
A0A177PZ17.1	AF-A0A177PZ17-F1-model_v4_TED05:564-646	1	AF-A0A177PZ17-F1-model_v4_TED05	564-646	0
A0A177PZ17.1	AF-A0A177PZ17-F1-model_v4_TED06:766-900	1	AF-A0A177PZ17-F1-model_v4_TED06	766-900	97.1%
A0A1C6UUH9.1	AF-A0A1C6UUH9-F1-model_v4_TED01:10-68_825-969	1	AF-A0A1C6UUH9-F1-model_v4_TED01	10-969	97.9%
A0A1C6UUH9.1	AF-A0A1C6UUH9-F1-model_v4_TED02:122-306	1	AF-A0A1C6UUH9-F1-model_v4_TED02	122-306	0
A0A1C6UUH9.1	AF-A0A1C6UUH9-F1-model_v4_TED03:349-464	1	AF-A0A1C6UUH9-F1-model_v4_TED03	349-464	0
A0A1C6UUH9.1	AF-A0A1C6UUH9-F1-model_v4_TED04:466-610	1	AF-A0A1C6UUH9-F1-model_v4_TED04	466-610	0
A0A1C6UUH9.1	AF-A0A1C6UUH9-F1-model_v4_TED05:713-815	1	AF-A0A1C6UUH9-F1-model_v4_TED05	713-815	0
A0A1E5P360.1	AF-A0A1E5P360-F1-model_v4_TED01:2-56	1	AF-A0A1E5P360-F1-model_v4_TED01	2-56	0
A0A1E5P360.1	AF-A0A1E5P360-F1-model_v4_TED02:101-309	1	AF-A0A1E5P360-F1-model_v4_TED02	101-309	0
A0A1E5P360.1	AF-A0A1E5P360-F1-model_v4_TED03:347-464	1	AF-A0A1E5P360-F1-model_v4_TED03	347-464	0
A0A1E5P360.1	AF-A0A1E5P360-F1-model_v4_TED04:473-613	1	AF-A0A1E5P360-F1-model_v4_TED04	473-613	0
A0A1E5P360.1	AF-A0A1E5P360-F1-model_v4_TED05:617-723	1	AF-A0A1E5P360-F1-model_v4_TED05	617-723	0
A0A1E5P360.1	AF-A0A1E5P360-F1-model_v4_TED06:724-805	1	AF-A0A1E5P360-F1-model_v4_TED06	724-805	0
A0A1E5P360.1	AF-A0A1E5P360-F1-model_v4_TED07:826-970	1	AF-A0A1E5P360-F1-model_v4_TED07	826-970	99.3%
A0A1G7QV86.1	AF-A0A1G7QV86-F1-model_v4_TED01:2-56	1	AF-A0A1G7QV86-F1-model_v4_TED01	2-56	0
A0A1G7QV86.1	AF-A0A1G7QV86-F1-model_v4_TED02:114-237_246-312	1	AF-A0A1G7QV86-F1-model_v4_TED02	114-312	0
A0A1G7QV86.1	AF-A0A1G7QV86-F1-model_v4_TED03:337-344_463-604	1	AF-A0A1G7QV86-F1-model_v4_TED03	337-604	0
A0A1G7QV86.1	AF-A0A1G7QV86-F1-model_v4_TED04:366-460	1	AF-A0A1G7QV86-F1-model_v4_TED04	366-460	0
A0A1G7QV86.1	AF-A0A1G7QV86-F1-model_v4_TED05:606-655_663-696	1	AF-A0A1G7QV86-F1-model_v4_TED05	606-696	0
A0A1G7QV86.1	AF-A0A1G7QV86-F1-model_v4_TED06:717-792	1	AF-A0A1G7QV86-F1-model_v4_TED06	717-792	0
A0A1H4F4T4.1	AF-A0A1H4F4T4-F1-model_v4_TED02:107-329_683-687	1	AF-A0A1H4F4T4-F1-model_v4_TED02	107-687	0
A0A1H4F4T4.1	AF-A0A1H4F4T4-F1-model_v4_TED03:330-343_466-616	1	AF-A0A1H4F4T4-F1-model_v4_TED03	330-616	0
A0A1H4F4T4.1	AF-A0A1H4F4T4-F1-model_v4_TED04:345-404_435-464	1	AF-A0A1H4F4T4-F1-model_v4_TED04	345-464	0
A0A1H4F4T4.1	AF-A0A1H4F4T4-F1-model_v4_TED05:793-940	1	AF-A0A1H4F4T4-F1-model_v4_TED05	793-940	100.0%
A0A1H4F4T4.1	AF-A0A1H4F4T4-F1-model_v4_TED01:12-60	1	AF-A0A1H4F4T4-F1-model_v4_TED01	12-60	0
A0A1H7BQL7.1	AF-A0A1H7BQL7-F1-model_v4_TED02:101-324	1	AF-A0A1H7BQL7-F1-model_v4_TED02	101-324	0
A0A1H7BQL7.1	AF-A0A1H7BQL7-F1-model_v4_TED03:338-363_373-423_459-591	1	AF-A0A1H7BQL7-F1-model_v4_TED03	338-591	0
A0A1H7BQL7.1	AF-A0A1H7BQL7-F1-model_v4_TED04:764-933	1	AF-A0A1H7BQL7-F1-model_v4_TED04	764-933	100.0%
A0A1H7BQL7.1	AF-A0A1H7BQL7-F1-model_v4_TED01:2-56	1	AF-A0A1H7BQL7-F1-model_v4_TED01	2-56	0
A0A1I1CAX4.1	AF-A0A1I1CAX4-F1-model_v4_TED03:346-456	1	AF-A0A1I1CAX4-F1-model_v4_TED03	346-456	0
A0A1I1CAX4.1	AF-A0A1I1CAX4-F1-model_v4_TED04:689-783	1	AF-A0A1I1CAX4-F1-model_v4_TED04	689-783	0
A0A1I1CAX4.1	AF-A0A1I1CAX4-F1-model_v4_TED05:794-935	1	AF-A0A1I1CAX4-F1-model_v4_TED05	794-935	97.9%
A0A1I1CAX4.1	AF-A0A1I1CAX4-F1-model_v4_TED01:12-60	1	AF-A0A1I1CAX4-F1-model_v4_TED01	12-60	0
A0A1I1CAX4.1	AF-A0A1I1CAX4-F1-model_v4_TED02:98-329	1	AF-A0A1I1CAX4-F1-model_v4_TED02	98-329	0
A0A1I4VDS2.1	AF-A0A1I4VDS2-F1-model_v4_TED01:6-82	1	AF-A0A1I4VDS2-F1-model_v4_TED01	6-82	0
A0A1I4VDS2.1	AF-A0A1I4VDS2-F1-model_v4_TED02:96-111_234-368	1	AF-A0A1I4VDS2-F1-model_v4_TED02	96-368	0
A0A1I4VDS2.1	AF-A0A1I4VDS2-F1-model_v4_TED03:113-228	1	AF-A0A1I4VDS2-F1-model_v4_TED03	113-228	0
A0A1I4VDS2.1	AF-A0A1I4VDS2-F1-model_v4_TED04:370-453	1	AF-A0A1I4VDS2-F1-model_v4_TED04	370-453	0
A0A1I4VDS2.1	AF-A0A1I4VDS2-F1-model_v4_TED05:460-566	1	AF-A0A1I4VDS2-F1-model_v4_TED05	460-566	0
A0A1I4VDS2.1	AF-A0A1I4VDS2-F1-model_v4_TED06:576-717	1	AF-A0A1I4VDS2-F1-model_v4_TED06	576-717	97.3%
A0A1N7S848.1	AF-A0A1N7S848-F1-model_v4_TED02:67-72_86-100_774-943	1	AF-A0A1N7S848-F1-model_v4_TED02	67-943	100.0%
A0A1N7S848.1	AF-A0A1N7S848-F1-model_v4_TED03:106-313	1	AF-A0A1N7S848-F1-model_v4_TED03	106-313	0
A0A1N7S848.1	AF-A0A1N7S848-F1-model_v4_TED04:341-401_412-455	1	AF-A0A1N7S848-F1-model_v4_TED04	341-455	0
A0A1N7S848.1	AF-A0A1N7S848-F1-model_v4_TED05:605-640_656-683	1	AF-A0A1N7S848-F1-model_v4_TED05	605-683	0
A0A1N7S848.1	AF-A0A1N7S848-F1-model_v4_TED01:13-59	1	AF-A0A1N7S848-F1-model_v4_TED01	13-59	0
A0A1T4KKW7.1	AF-A0A1T4KKW7-F1-model_v4_TED02:67-87_805-949	1	AF-A0A1T4KKW7-F1-model_v4_TED02	67-949	100.0%
A0A1T4KKW7.1	AF-A0A1T4KKW7-F1-model_v4_TED03:104-323	1	AF-A0A1T4KKW7-F1-model_v4_TED03	104-323	0
A0A1T4KKW7.1	AF-A0A1T4KKW7-F1-model_v4_TED01:11-57	1	AF-A0A1T4KKW7-F1-model_v4_TED01	11-57	0
A0A1T4KKW7.1	AF-A0A1T4KKW7-F1-model_v4_TED04:337-451	1	AF-A0A1T4KKW7-F1-model_v4_TED04	337-451	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 39 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00270	DEAD	39	1.00	0.91
PF00271	Helicase_C	39	1.00	0.91
PF01000	RNA_pol_A_bac	38	0.97	0.87
PF01193	RNA_pol_L	38	0.97	0.87
PF03118	RNA_pol_A_CTD	38	0.97	0.87
PF00562	RNA_pol_Rpb2_6	38	0.97	0.87
PF04560	RNA_pol_Rpb2_7	38	0.97	0.87
PF04561	RNA_pol_Rpb2_2	38	0.97	0.87
PF04563	RNA_pol_Rpb2_1	38	0.97	0.87
PF04565	RNA_pol_Rpb2_3	38	0.97	0.87
PF10385	RNA_pol_Rpb2_45	38	0.97	0.87
PF01367	5_3_exonuc	38	0.97	0.87
PF02739	5_3_exonuc_N	38	0.97	0.87
PF00476	DNA_pol_A	38	0.97	0.87
PF00623	RNA_pol_Rpb1_2	37	0.95	0.83
PF04983	RNA_pol_Rpb1_3	37	0.95	0.83
PF04997	RNA_pol_Rpb1_1	37	0.95	0.83
PF04998	RNA_pol_Rpb1_5	37	0.95	0.83
PF05000	RNA_pol_Rpb1_4	37	0.95	0.83
PF07669	Eco57I	36	0.92	0.80
PF04851	ResIII	34	0.87	0.73
PF01192	RNA_pol_Rpb6	32	0.82	0.67
PF09369	MZB	31	0.79	0.64
PF02384	N6_Mtase	31	0.79	0.64
PF00400	WD40	31	0.79	0.64
PF00712	DNA_pol3_beta	30	0.77	0.62
PF02767	DNA_pol3_beta_2	30	0.77	0.62
PF02768	DNA_pol3_beta_3	30	0.77	0.62
PF01612	DNA_pol_A_exo1	29	0.74	0.59
PF00580	UvrD-helicase	28	0.72	0.56
PF20473	MmeI_Mtase	28	0.72	0.56
PF13245	AAA_19	27	0.69	0.54
PF13361	UvrD_C	27	0.69	0.54

--- End STRING ---