--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBX5_TED03/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 43.00;
NC   24.80 25.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Azospirillum.
5	5	Sphingomonadaceae
3	5	Desulfovibrionaceae
3	5	Azospirillaceae
8	4	Rhodospirillales
6	4	Sphingomonadales
3	4	Desulfovibrionales
3	3	Desulfovibrionia
17	3	Alphaproteobacteria
4	2	Thermodesulfobacteriota
19	2	Pseudomonadota
24	1	Pseudomonadati
24	0	Bacteria
Total of 24 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF24604	B-barrel_PelB_C	CL0193	PF24604_A1VMT2_1_res446-754	0.12	304	257	0	1.000	3.28e-12	460.0
Iterate	query_model	PF21197	PgaA_barrel	CL0193	PF21197_V2H8B1_1_res480-775	0.13	296	253	0	1.000	1.05e-08	319.0
Iterate	query_model	PF12094	DUF3570	CL0193	PF12094_G4QGK9_1_res10-436	0.09	399	266	0	1.000	6.75e-08	248.0
Iterate	query_model	PF05538	Campylo_MOMP	CL0193	PF05538_P80672_3_res1-424	0.10	388	266	0	1.000	8.57e-08	203.0
Iterate	query_model	PF19577	DcaP	CL0193	PF19577_F0KPT9_1_res1-410	0.13	339	258	0	1.000	1.20e-07	199.0
Iterate	query_model	PF16930	Porin_5	CL0193	PF16930_Q9I5N0_1_res32-568	0.09	434	267	0	1.000	1.26e-07	220.0
Iterate	query_model	PF10082	BBP2_2	CL0193	PF10082_B6IYH0_1_res38-409	0.09	352	268	0	1.000	1.59e-07	211.0
Iterate	query_model	PF09381	Porin_OmpG	CL0193	PF09381_H5V239_1_res26-305	0.12	293	240	0	1.000	4.35e-07	216.0
Iterate	query_model	PF28089	EpsX	CL0193	PF28089_A0A848L4T4_1_res10-415	0.15	387	248	0	1.000	6.68e-07	217.0
Iterate	query_model	PF02521	HP_OMP_2	CL0193	PF02521_O25782_1_res8-471	0.07	450	276	0	1.000	2.00e-06	168.0
Iterate	query_model	PF16946	Porin_OmpG_1_2	CL0193	PF16946_A0A812I011_1_res46-334	0.10	296	240	0	1.000	3.23e-06	192.0
Iterate	query_model	PF06980	DUF1302	CL0193	PF06980_A0A385YX68_1_res10-562	0.07	517	273	0	1.000	3.73e-06	188.0
Iterate	query_model	PF03573	OprD	CL0193	PF03573_Q9I4U9_1_res22-415	0.10	383	265	0	1.000	8.00e-06	152.0
Iterate	query_model	PF07642	BBP2	CL0193	PF07642_B7J5M6_1_res4-347	0.09	342	266	0	1.000	8.80e-06	169.0
Iterate	query_model	PF13372	Alginate_exp	CL0193	PF13372_Q63N53_1_res55-443	0.14	382	247	0	1.000	1.12e-05	168.0
Iterate	query_model	PF11336	DUF3138	CL0193	PF11336_Q63N34_1_res1-524	0.07	401	274	0	1.000	1.23e-05	159.0
Iterate	query_model	PF16956	Porin_7	CL0193	PF16956_G4QF53_1_res1-251	0.10	295	203	0	1.000	1.29e-05	167.0
Iterate	query_model	PF00267	Porin_1	CL0193	PF00267_P02931_1_res28-362	0.09	326	266	0	1.000	1.29e-05	155.0
Iterate	query_model	PF05420	BCSC_C	CL0193	PF05420_P37650_3_res802-1138	0.09	332	252	0	1.000	1.35e-05	219.0
Iterate	query_model	PF13557	Phenol_MetA_deg	CL0193	PF13557_A3ZNC3_1_res21-252	0.11	296	192	0	1.000	1.49e-05	161.0
Iterate	query_model	PF11059	DUF2860	CL0193	PF11059_Q0PAV5_1_res26-308	0.10	296	252	0	1.000	1.72e-05	166.0
Iterate	query_model	PF28840	BamG	CL0193	PF28840_A0A0P7AVM8_1_res1-425	0.09	342	268	0	1.000	1.80e-05	126.0
Iterate	query_model	PF11854	MtrB_PioB	CL0193	PF11854_Q8CVD4_1_res61-697	0.11	356	243	0	1.000	2.08e-05	153.0
Iterate	query_model	PF06178	KdgM	CL0193	PF06178_Q934G3_1_res14-236	0.11	295	192	0	1.000	3.05e-05	157.0
Iterate	query_model	PF27733	UCP029691	CL0193	PF27733_Q6N614_1_res17-240	0.10	293	175	0	1.000	3.87e-05	139.0
Iterate	query_model	PF16941	CymA	CL0193	PF16941_A0A2N8ZDM7_1_res1-347	0.07	294	269	0	1.000	4.68e-05	115.0
Iterate	query_model	PF04575	SlipAM	CL0193	PF04575_A6VQZ6_1_res141-431	0.06	297	274	0	1.000	5.94e-05	155.0
Iterate	query_model	PF28590	Lipid_A_deac	CL0193	PF28590_A0A5C8K5P1_1_res6-353	0.10	328	263	0	1.000	6.23e-05	136.0
Iterate	query_model	PF21012	DUF6850	CL0193	PF21012_A0A1I3RTG3_1_res13-474	0.06	451	276	0	1.000	7.54e-05	122.0
Iterate	query_model	PF04966	OprB	CL0193	PF04966_Q5FSW2_1_res21-397	0.07	373	260	0	1.000	1.22e-04	147.0
Iterate	query_model	PF20367	DUF6662	CL0193	PF20367_Q3SKV9_1_res8-315	0.10	293	243	0	1.000	1.22e-04	125.0
Iterate	query_model	PF11924	IAT_beta	CL0193	PF11924_Q8ZP78_1_res39-321	0.10	297	186	0	1.000	1.47e-04	107.0
Iterate	query_model	PF16966	Porin_8	CL0193	PF16966_C4LAM1_1_res36-356	0.09	319	268	0	1.000	1.54e-04	114.0
Iterate	query_model	PF27458	YgjJ	CL0193	PF27458_Q5E0N7_1_res24-329	0.09	303	264	0	1.000	1.87e-04	129.0
Iterate	query_model	PF07239	OpcA	CL0193	PF07239_Q5F8B8_1_res24-263	0.11	296	207	0	1.000	2.49e-04	91.0
Iterate	query_model	PF13609	Porin_4	CL0193	PF13609_A9BXN4_1_res7-319	0.10	298	265	0	1.000	2.74e-04	119.0
Iterate	query_model	PF28045	HAEPLYID	CL0193	PF28045_A0A088F3Y1_1_res28-261	0.05	295	199	0	1.000	2.87e-04	141.0
Iterate	query_model	PF03687	UPF0164	CL0193	PF03687_Q73KV0_1_res27-360	0.11	295	240	0	1.000	3.65e-04	108.0
Iterate	query_model	PF07396	Porin_O_P	CL0193	PF07396_P32977_1_res53-438	0.08	381	271	0	1.000	4.85e-04	115.0
Iterate	query_model	PF22774	DNAJC11_beta-barrel	CL0193	PF22774_A0A1S2YZ47_1_res143-349	0.08	277	184	0	1.000	5.09e-04	148.0
Iterate	query_model	PF06727	DUF1207	CL0193	PF06727_G4SX63_1_res42-373	0.09	295	217	0	1.000	5.88e-04	124.0
Iterate	query_model	PF12600	DUF3769	CL0193	PF12600_Q2JLW7_1_res117-555	0.09	348	257	0	1.000	6.47e-04	114.0
Iterate	query_model	PF28482	OEP24	CL0193	PF28482_A9SX44_1_res2-213	0.09	295	190	0	1.000	6.78e-04	112.0
Iterate	query_model	PF03349	Toluene_X	CL0193	PF03349_Q9HVJ6_1_res11-463	0.08	396	272	0	1.000	9.03e-04	98.0
Iterate	query_model	PF21620	SlpA_C	CL0193	PF21620_A0A072N966_1_res250-858	0.09	313	256	0	1.000	9.47e-04	104.0
Iterate	query_model	PF09982	LpxR	CL0193	PF09982_C6XS65_1_res9-315	0.08	297	272	0	1.000	9.47e-04	81.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2S2CXP4	UNCHARACTERIZED PROTEIN {    329.6    9.1e-95   1   1.8  15.7
	Iterate                   	   225	   526	   329.6
	PF14559	TPR_19          	   152	   219	      32
	PF13428	TPR_14          	   176	   219	    26.1

A0A2U1W034	UNCHARACTERIZED PROTEIN {    324.8    2.6e-93   1   1.6  14.6
	Iterate                   	   216	   512	   324.8
	PF14559	TPR_19          	   143	   210	    28.6
	PF07719	TPR_2           	   168	   200	    23.3

A0A3S0WVR2	UNCHARACTERIZED PROTEIN {    337.9    2.7e-97   1   1.2  13.6
	Iterate                   	   236	   532	   337.5

A0A431VL56	TETRATRICOPEPTIDE REPEAT     343.6    5.1e-99   1   1.8  12.4
	Iterate                   	   236	   549	   343.6
	PF13428	TPR_14          	   187	   230	    24.9

F6F0D2	UNCHARACTERIZED PROTEIN {ECO:    314.5    3.8e-90   1   1.8   7.9
	Iterate                   	   216	   503	   314.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0N0D795.1	AF-A0A0N0D795-F1-model_v4_TED01:88-237	1	AF-A0A0N0D795-F1-model_v4_TED01	88-237	0
A0A0N0D795.1	AF-A0A0N0D795-F1-model_v4_TED02:242-526	1	AF-A0A0N0D795-F1-model_v4_TED02	242-526	99.0%
A0A0Q4FX18.1	AF-A0A0Q4FX18-F1-model_v4_TED01:35-111	1	AF-A0A0Q4FX18-F1-model_v4_TED01	35-111	0
A0A0Q4FX18.1	AF-A0A0Q4FX18-F1-model_v4_TED03:208-494	1	AF-A0A0Q4FX18-F1-model_v4_TED03	208-494	100.0%
A0A0Q4FX18.1	AF-A0A0Q4FX18-F1-model_v4_TED02:125-206	1	AF-A0A0Q4FX18-F1-model_v4_TED02	125-206	0
A0A0Q4GKN9.1	AF-A0A0Q4GKN9-F1-model_v4_TED01:35-110	1	AF-A0A0Q4GKN9-F1-model_v4_TED01	35-110	0
A0A0Q4GKN9.1	AF-A0A0Q4GKN9-F1-model_v4_TED02:140-199	1	AF-A0A0Q4GKN9-F1-model_v4_TED02	140-199	0
A0A0Q4GKN9.1	AF-A0A0Q4GKN9-F1-model_v4_TED03:201-487	1	AF-A0A0Q4GKN9-F1-model_v4_TED03	201-487	100.0%
A0A0Q4K133.1	AF-A0A0Q4K133-F1-model_v4_TED01:35-112	1	AF-A0A0Q4K133-F1-model_v4_TED01	35-112	0
A0A0Q4K133.1	AF-A0A0Q4K133-F1-model_v4_TED02:131-204	1	AF-A0A0Q4K133-F1-model_v4_TED02	131-204	0
A0A0Q4K133.1	AF-A0A0Q4K133-F1-model_v4_TED03:205-488	1	AF-A0A0Q4K133-F1-model_v4_TED03	205-488	100.0%
A0A0Q4M2L4.1	AF-A0A0Q4M2L4-F1-model_v4_TED01:33-110	1	AF-A0A0Q4M2L4-F1-model_v4_TED01	33-110	0
A0A0Q4M2L4.1	AF-A0A0Q4M2L4-F1-model_v4_TED03:201-487	1	AF-A0A0Q4M2L4-F1-model_v4_TED03	201-487	100.0%
A0A0Q4M2L4.1	AF-A0A0Q4M2L4-F1-model_v4_TED02:127-198	1	AF-A0A0Q4M2L4-F1-model_v4_TED02	127-198	0
A0A0Q5PLL6.1	AF-A0A0Q5PLL6-F1-model_v4_TED01:42-126	1	AF-A0A0Q5PLL6-F1-model_v4_TED01	42-126	0
A0A0Q5PLL6.1	AF-A0A0Q5PLL6-F1-model_v4_TED03:220-508	1	AF-A0A0Q5PLL6-F1-model_v4_TED03	220-508	100.0%
A0A0Q5PLL6.1	AF-A0A0Q5PLL6-F1-model_v4_TED02:145-213	1	AF-A0A0Q5PLL6-F1-model_v4_TED02	145-213	0
A0A0Q6KWH9.1	AF-A0A0Q6KWH9-F1-model_v4_TED01:31-113	1	AF-A0A0Q6KWH9-F1-model_v4_TED01	31-113	0
A0A0Q6KWH9.1	AF-A0A0Q6KWH9-F1-model_v4_TED02:126-197	1	AF-A0A0Q6KWH9-F1-model_v4_TED02	126-197	0
A0A0Q6KWH9.1	AF-A0A0Q6KWH9-F1-model_v4_TED03:204-497	1	AF-A0A0Q6KWH9-F1-model_v4_TED03	204-497	100.0%
A0A0T0PRH9.1	AF-A0A0T0PRH9-F1-model_v4_TED01:34-110	1	AF-A0A0T0PRH9-F1-model_v4_TED01	34-110	0
A0A0T0PRH9.1	AF-A0A0T0PRH9-F1-model_v4_TED02:200-484	1	AF-A0A0T0PRH9-F1-model_v4_TED02	200-484	100.0%
A0A173KSA7.1	AF-A0A173KSA7-F1-model_v4_TED01:38-118	1	AF-A0A173KSA7-F1-model_v4_TED01	38-118	0
A0A173KSA7.1	AF-A0A173KSA7-F1-model_v4_TED03:218-508	1	AF-A0A173KSA7-F1-model_v4_TED03	218-508	100.0%
A0A173KSA7.1	AF-A0A173KSA7-F1-model_v4_TED02:145-214	1	AF-A0A173KSA7-F1-model_v4_TED02	145-214	0
A0A1G6V8A7.1	AF-A0A1G6V8A7-F1-model_v4_TED02:162-220	1	AF-A0A1G6V8A7-F1-model_v4_TED02	162-220	0
A0A1G6V8A7.1	AF-A0A1G6V8A7-F1-model_v4_TED03:223-514	1	AF-A0A1G6V8A7-F1-model_v4_TED03	223-514	100.0%
A0A1G6V8A7.1	AF-A0A1G6V8A7-F1-model_v4_TED01:69-133	1	AF-A0A1G6V8A7-F1-model_v4_TED01	69-133	0
A0A1W1X7Z8.1	AF-A0A1W1X7Z8-F1-model_v4_TED01:208-498	1	AF-A0A1W1X7Z8-F1-model_v4_TED01	208-498	100.0%
A0A1Y2K5G3.1	AF-A0A1Y2K5G3-F1-model_v4_TED01:72-89_118-164	1	AF-A0A1Y2K5G3-F1-model_v4_TED01	72-164	0
A0A1Y2K5G3.1	AF-A0A1Y2K5G3-F1-model_v4_TED02:252-345	1	AF-A0A1Y2K5G3-F1-model_v4_TED02	252-345	0
A0A1Y2K5G3.1	AF-A0A1Y2K5G3-F1-model_v4_TED03:356-441	1	AF-A0A1Y2K5G3-F1-model_v4_TED03	356-441	0
A0A1Y2K5G3.1	AF-A0A1Y2K5G3-F1-model_v4_TED04:518-753	1	AF-A0A1Y2K5G3-F1-model_v4_TED04	518-753	75.9%
A0A1Y2KXM7.1	AF-A0A1Y2KXM7-F1-model_v4_TED01:33-123	1	AF-A0A1Y2KXM7-F1-model_v4_TED01	33-123	0
A0A1Y2KXM7.1	AF-A0A1Y2KXM7-F1-model_v4_TED02:154-233	1	AF-A0A1Y2KXM7-F1-model_v4_TED02	154-233	0
A0A1Y2KXM7.1	AF-A0A1Y2KXM7-F1-model_v4_TED03:240-300_374-385_396-532	1	AF-A0A1Y2KXM7-F1-model_v4_TED03	240-532	98.6%
A0A286GSX8.1	AF-A0A286GSX8-F1-model_v4_TED01:32-125	1	AF-A0A286GSX8-F1-model_v4_TED01	32-125	0
A0A286GSX8.1	AF-A0A286GSX8-F1-model_v4_TED02:134-224	1	AF-A0A286GSX8-F1-model_v4_TED02	134-224	0
A0A286GSX8.1	AF-A0A286GSX8-F1-model_v4_TED03:226-523	1	AF-A0A286GSX8-F1-model_v4_TED03	226-523	100.0%
A0A2M9FZA5.1	AF-A0A2M9FZA5-F1-model_v4_TED01:29-121	1	AF-A0A2M9FZA5-F1-model_v4_TED01	29-121	0
A0A2M9FZA5.1	AF-A0A2M9FZA5-F1-model_v4_TED02:226-312	1	AF-A0A2M9FZA5-F1-model_v4_TED02	226-312	0
A0A2M9FZA5.1	AF-A0A2M9FZA5-F1-model_v4_TED03:317-405	1	AF-A0A2M9FZA5-F1-model_v4_TED03	317-405	0
A0A2M9FZA5.1	AF-A0A2M9FZA5-F1-model_v4_TED04:407-703	1	AF-A0A2M9FZA5-F1-model_v4_TED04	407-703	100.0%
A0A2S2CXP4.1	AF-A0A2S2CXP4-F1-model_v4_TED01:34-124	1	AF-A0A2S2CXP4-F1-model_v4_TED01	34-124	0
A0A2S2CXP4.1	AF-A0A2S2CXP4-F1-model_v4_TED02:127-222	1	AF-A0A2S2CXP4-F1-model_v4_TED02	127-222	0
A0A2S2CXP4.1	AF-A0A2S2CXP4-F1-model_v4_TED03:226-526	1	AF-A0A2S2CXP4-F1-model_v4_TED03	226-526	99.7%
A0A2T4YNN1.1	AF-A0A2T4YNN1-F1-model_v4_TED01:34-109	1	AF-A0A2T4YNN1-F1-model_v4_TED01	34-109	0
A0A2T4YNN1.1	AF-A0A2T4YNN1-F1-model_v4_TED03:200-486	1	AF-A0A2T4YNN1-F1-model_v4_TED03	200-486	100.0%
A0A2T4YNN1.1	AF-A0A2T4YNN1-F1-model_v4_TED02:133-198	1	AF-A0A2T4YNN1-F1-model_v4_TED02	133-198	0
A0A2U1W034.1	AF-A0A2U1W034-F1-model_v4_TED01:25-114	1	AF-A0A2U1W034-F1-model_v4_TED01	25-114	0
A0A2U1W034.1	AF-A0A2U1W034-F1-model_v4_TED02:133-214	1	AF-A0A2U1W034-F1-model_v4_TED02	133-214	0
A0A2U1W034.1	AF-A0A2U1W034-F1-model_v4_TED03:217-512	1	AF-A0A2U1W034-F1-model_v4_TED03	217-512	99.7%
A0A3S0WVR2.1	AF-A0A3S0WVR2-F1-model_v4_TED01:45-135	1	AF-A0A3S0WVR2-F1-model_v4_TED01	45-135	0
A0A3S0WVR2.1	AF-A0A3S0WVR2-F1-model_v4_TED02:148-234	1	AF-A0A3S0WVR2-F1-model_v4_TED02	148-234	0
A0A3S0WVR2.1	AF-A0A3S0WVR2-F1-model_v4_TED03:237-532	1	AF-A0A3S0WVR2-F1-model_v4_TED03	237-532	99.7%
A0A431VL56.1	AF-A0A431VL56-F1-model_v4_TED01:44-135	1	AF-A0A431VL56-F1-model_v4_TED01	44-135	0
A0A431VL56.1	AF-A0A431VL56-F1-model_v4_TED02:142-234	1	AF-A0A431VL56-F1-model_v4_TED02	142-234	0
A0A431VL56.1	AF-A0A431VL56-F1-model_v4_TED03:237-441_457-549	1	AF-A0A431VL56-F1-model_v4_TED03	237-549	99.7%
A0A4R5Q7X2.1	AF-A0A4R5Q7X2-F1-model_v4_TED01:86-168	1	AF-A0A4R5Q7X2-F1-model_v4_TED01	86-168	0
A0A4R5Q7X2.1	AF-A0A4R5Q7X2-F1-model_v4_TED02:208-288	1	AF-A0A4R5Q7X2-F1-model_v4_TED02	208-288	0
A0A4R5Q7X2.1	AF-A0A4R5Q7X2-F1-model_v4_TED03:291-595	1	AF-A0A4R5Q7X2-F1-model_v4_TED03	291-595	100.0%
A0A502G7F6.1	AF-A0A502G7F6-F1-model_v4_TED01:106-171	1	AF-A0A502G7F6-F1-model_v4_TED01	106-171	0
A0A502G7F6.1	AF-A0A502G7F6-F1-model_v4_TED02:174-478	1	AF-A0A502G7F6-F1-model_v4_TED02	174-478	100.0%
A0A558QW56.1	AF-A0A558QW56-F1-model_v4_TED01:47-128	1	AF-A0A558QW56-F1-model_v4_TED01	47-128	0
A0A558QW56.1	AF-A0A558QW56-F1-model_v4_TED02:155-215	1	AF-A0A558QW56-F1-model_v4_TED02	155-215	0
A0A558QW56.1	AF-A0A558QW56-F1-model_v4_TED03:218-506	1	AF-A0A558QW56-F1-model_v4_TED03	218-506	100.0%
A0A7J0BNM7.1	AF-A0A7J0BNM7-F1-model_v4_TED01:44-121	1	AF-A0A7J0BNM7-F1-model_v4_TED01	44-121	0
A0A7J0BNM7.1	AF-A0A7J0BNM7-F1-model_v4_TED02:339-426	1	AF-A0A7J0BNM7-F1-model_v4_TED02	339-426	0
A0A7J0BNM7.1	AF-A0A7J0BNM7-F1-model_v4_TED03:427-720	1	AF-A0A7J0BNM7-F1-model_v4_TED03	427-720	100.0%
A0A7W6WKT5.1	AF-A0A7W6WKT5-F1-model_v4_TED01:103-183	1	AF-A0A7W6WKT5-F1-model_v4_TED01	103-183	0
A0A7W6WKT5.1	AF-A0A7W6WKT5-F1-model_v4_TED02:211-292	1	AF-A0A7W6WKT5-F1-model_v4_TED02	211-292	0
A0A7W6WKT5.1	AF-A0A7W6WKT5-F1-model_v4_TED03:295-600	1	AF-A0A7W6WKT5-F1-model_v4_TED03	295-600	99.7%
A0LBX5.1	AF-A0LBX5-F1-model_v4_TED01:421-529	1	AF-A0LBX5-F1-model_v4_TED01	421-529	0
A0LBX5.1	AF-A0LBX5-F1-model_v4_TED02:533-621	1	AF-A0LBX5-F1-model_v4_TED02	533-621	0
A0LBX5.1	AF-A0LBX5-F1-model_v4_TED03:625-927	1	AF-A0LBX5-F1-model_v4_TED03	625-927	100.0%
C6BZA4.1	AF-C6BZA4-F1-model_v4_TED01:30-120	1	AF-C6BZA4-F1-model_v4_TED01	30-120	0
C6BZA4.1	AF-C6BZA4-F1-model_v4_TED02:170-323	1	AF-C6BZA4-F1-model_v4_TED02	170-323	0
C6BZA4.1	AF-C6BZA4-F1-model_v4_TED03:325-614	1	AF-C6BZA4-F1-model_v4_TED03	325-614	100.0%
D4Z1X2.1	AF-D4Z1X2-F1-model_v4_TED01:33-113	1	AF-D4Z1X2-F1-model_v4_TED01	33-113	0
D4Z1X2.1	AF-D4Z1X2-F1-model_v4_TED02:135-207	1	AF-D4Z1X2-F1-model_v4_TED02	135-207	0
D4Z1X2.1	AF-D4Z1X2-F1-model_v4_TED03:211-502	1	AF-D4Z1X2-F1-model_v4_TED03	211-502	100.0%
Q2G7W0.1	AF-Q2G7W0-F1-model_v4_TED01:37-117	1	AF-Q2G7W0-F1-model_v4_TED01	37-117	0
Q2G7W0.1	AF-Q2G7W0-F1-model_v4_TED02:148-210	1	AF-Q2G7W0-F1-model_v4_TED02	148-210	0
Q2G7W0.1	AF-Q2G7W0-F1-model_v4_TED03:212-503	1	AF-Q2G7W0-F1-model_v4_TED03	212-503	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 9 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00534	Glycos_transf_1	8	0.89	0.56
PF13692	Glyco_trans_1_4	8	0.89	0.56

--- End STRING ---