--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7Q3_TED01/Iterate
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.90 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
11	5	Lactobacillaceae
14	4	Lactobacillales
7	3	Actinomycetes
14	3	Bacilli
7	2	Actinomycetota
4	2	Methanobacteriota
14	2	Bacillota
4	1	Methanobacteriati
23	1	Bacillati
4	0	Archaea
26	0	Bacteria
Total of 30 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0R2CXL2	UNCHARACTERIZED PROTEIN {     71.2    5.2e-16   1   1.3   0.2
	Iterate                   	     8	   139	    70.6

A0A133UR15	HTH CRO/C1-TYPE DOMAIN-CO     62.2    3.1e-13   1   1.4   0.0
	Iterate                   	    75	   209	    61.4

A0A7U4QMT3	UNCHARACTERIZED PROTEIN {     73.2    1.2e-16   1   1.0   0.0
	Iterate                   	     8	   117	    73.0

A0A9Y1Z5L8	UNCHARACTERIZED PROTEIN {     67.4    7.6e-15   1   1.5   0.0
	Iterate                   	     4	   134	    66.5

A0L7Q3	UNCHARACTERIZED PROTEIN {ECO:    302.8    1.3e-87   1   1.6   0.4
	Iterate                   	     7	   137	   301.7
	PF27207	Y4lR_2nd        	   373	   456	    74.4
	PF27203	Y4lR_C          	   585	   720	      92


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A098S5G4.1	AF-A0A098S5G4-F1-model_v4_TED01:7-104	1	AF-A0A098S5G4-F1-model_v4_TED01	7-104	19.1%
A0A098S5G4.1	AF-A0A098S5G4-F1-model_v4_TED02:109-234	1	AF-A0A098S5G4-F1-model_v4_TED02	109-234	77.8%
A0A098S5G4.1	AF-A0A098S5G4-F1-model_v4_TED03:289-319	1	AF-A0A098S5G4-F1-model_v4_TED03	289-319	0
A0A0R2CXL2.1	AF-A0A0R2CXL2-F1-model_v4_TED01:8-178	1	AF-A0A0R2CXL2-F1-model_v4_TED01	8-178	100.0%
A0A133UZM9.1	AF-A0A133UZM9-F1-model_v4_TED01:9-51	1	AF-A0A133UZM9-F1-model_v4_TED01	9-51	0
A0A133UZM9.1	AF-A0A133UZM9-F1-model_v4_TED02:61-206	1	AF-A0A133UZM9-F1-model_v4_TED02	61-206	97.8%
A0A133UZM9.1	AF-A0A133UZM9-F1-model_v4_TED03:253-328	1	AF-A0A133UZM9-F1-model_v4_TED03	253-328	0
A0A133UZM9.1	AF-A0A133UZM9-F1-model_v4_TED04:345-536	1	AF-A0A133UZM9-F1-model_v4_TED04	345-536	0
A0A1B2IZA2.1	AF-A0A1B2IZA2-F1-model_v4_TED01:1-146	1	AF-A0A1B2IZA2-F1-model_v4_TED01	1-146	3.3%
A0A1B2IZA2.1	AF-A0A1B2IZA2-F1-model_v4_TED02:155-297	1	AF-A0A1B2IZA2-F1-model_v4_TED02	155-297	91.4%
A0A1B2IZA2.1	AF-A0A1B2IZA2-F1-model_v4_TED03:340-481	1	AF-A0A1B2IZA2-F1-model_v4_TED03	340-481	0
A0A2V1N095.1	AF-A0A2V1N095-F1-model_v4_TED01:8-195	1	AF-A0A2V1N095-F1-model_v4_TED01	8-195	100.0%
A0A369B0S3.1	AF-A0A369B0S3-F1-model_v4_TED01:10-139	1	AF-A0A369B0S3-F1-model_v4_TED01	10-139	91.5%
A0A369B0S3.1	AF-A0A369B0S3-F1-model_v4_TED02:141-184	1	AF-A0A369B0S3-F1-model_v4_TED02	141-184	7.0%
A0A429ZU25.1	AF-A0A429ZU25-F1-model_v4_TED01:14-131	1	AF-A0A429ZU25-F1-model_v4_TED01	14-131	86.8%
A0A430B099.1	AF-A0A430B099-F1-model_v4_TED02:137-163_180-206	1	AF-A0A430B099-F1-model_v4_TED02	137-206	1.5%
A0A430B099.1	AF-A0A430B099-F1-model_v4_TED01:7-134	1	AF-A0A430B099-F1-model_v4_TED01	7-134	97.0%
A0A430B676.1	AF-A0A430B676-F1-model_v4_TED02:139-174	1	AF-A0A430B676-F1-model_v4_TED02	139-174	7.7%
A0A430B676.1	AF-A0A430B676-F1-model_v4_TED01:8-137	1	AF-A0A430B676-F1-model_v4_TED01	8-137	91.5%
A0A4R5NSD6.1	AF-A0A4R5NSD6-F1-model_v4_TED01:8-198	1	AF-A0A4R5NSD6-F1-model_v4_TED01	8-198	100.0%
A0L7Q3.1	AF-A0L7Q3-F1-model_v4_TED05:585-721	1	AF-A0L7Q3-F1-model_v4_TED05	585-721	0
A0L7Q3.1	AF-A0L7Q3-F1-model_v4_TED01:7-137	1	AF-A0L7Q3-F1-model_v4_TED01	7-137	100.0%
A0L7Q3.1	AF-A0L7Q3-F1-model_v4_TED02:189-335	1	AF-A0L7Q3-F1-model_v4_TED02	189-335	0
A0L7Q3.1	AF-A0L7Q3-F1-model_v4_TED03:340-456	1	AF-A0L7Q3-F1-model_v4_TED03	340-456	0
A0L7Q3.1	AF-A0L7Q3-F1-model_v4_TED04:469-573	1	AF-A0L7Q3-F1-model_v4_TED04	469-573	0
C0XK24.1	AF-C0XK24-F1-model_v4_TED01:8-179	1	AF-C0XK24-F1-model_v4_TED01	8-179	100.0%
G9ZLP9.1	AF-G9ZLP9-F1-model_v4_TED01:6-204	1	AF-G9ZLP9-F1-model_v4_TED01	6-204	100.0%
J9W3Q5.1	AF-J9W3Q5-F1-model_v4_TED01:8-176_185-205	1	AF-J9W3Q5-F1-model_v4_TED01	8-205	100.0%
K8EJA4.2	AF-K8EJA4-F1-model_v4_TED01:7-148	1	AF-K8EJA4-F1-model_v4_TED01	7-148	100.0%
M0MD18.1	AF-M0MD18-F1-model_v4_TED03:261-464	1	AF-M0MD18-F1-model_v4_TED03	261-464	0
M0MD18.1	AF-M0MD18-F1-model_v4_TED04:465-568	1	AF-M0MD18-F1-model_v4_TED04	465-568	0
M0MD18.1	AF-M0MD18-F1-model_v4_TED01:10-137	1	AF-M0MD18-F1-model_v4_TED01	10-137	97.7%
M0MD18.1	AF-M0MD18-F1-model_v4_TED02:230-260	1	AF-M0MD18-F1-model_v4_TED02	230-260	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 7 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---