ID   Rv0028A
DE   Rv0028A protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DMM2_TED01
GA   27.00 27.00;
TC   27.50 48.20;
NC   26.40 25.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the Rv0028A protein family found in
CC   Mycobacteriaceae. The family is approximately 25 amino acids in
CC   length and is found in 19 proteins. Members have been identified
CC   by mass spectrometry in Mycobacterium tuberculosis. The function
CC   of this protein family remains to be determined.
//
