--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LCW7_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.60;
NC   26.80 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
11	4	Chromatiales
27	3	Gammaproteobacteria
26	3	Cyanophyceae
13	3	Planctomycetia
12	3	Alphaproteobacteria
42	2	Pseudomonadota
26	2	Cyanobacteriota
13	2	Planctomycetota
63	1	Pseudomonadati
36	1	Bacillati
100	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A255QPH5	UNCHARACTERIZED PROTEIN {    288.3    1.3e-82   1   1.6   0.6
	Iterate                   	   150	   346	   288.3

A0A517SQE3	UNCHARACTERIZED PROTEIN {    280.4    3.3e-80   1   1.8   0.2
	Iterate                   	   143	   339	   279.0

A0A5B9ML87	UNCHARACTERIZED PROTEIN {    293.8    2.6e-84   1   1.3   0.1
	Iterate                   	   148	   344	   293.2

A0A5C6BA43	UNCHARACTERIZED PROTEIN {    286.3    5.1e-82   1   1.3   0.1
	Iterate                   	   135	   331	   285.6

A0A5M6DA45	UNCHARACTERIZED PROTEIN {    293.9    2.4e-84   1   1.3   0.1
	Iterate                   	   141	   337	   293.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1302952 (E-value: 2.9e-06, Score: 32.5)
Mentioned as: AYWB_444
Description: hypothetical protein
Organism: Aster yellows witches'-broom phytoplasma AYWB
PMID: 33841387
Source: EuropePMC
Title: Comparison of Current Methods for Signal Peptide Prediction in Phytoplasmas
Journal: Frontiers in microbiology (2021)
Snippet: a conserved function. We had a similar case with the third family, referred to as AYWB_444 family. This family is shared among phytoplasmas but also with acholeplasmas and other bacterial taxons from Tenericutes. While its function is unknown, and no conserved functional domain has been identified,


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011QQ30.1	AF-A0A011QQ30-F1-model_v4_TED02:77-254	1	AF-A0A011QQ30-F1-model_v4_TED02	77-254	99.4%
A0A011QQ30.1	AF-A0A011QQ30-F1-model_v4_TED03:270-315_323-502	1	AF-A0A011QQ30-F1-model_v4_TED03	270-502	0
A0A011QQ30.1	AF-A0A011QQ30-F1-model_v4_TED01:44-74	1	AF-A0A011QQ30-F1-model_v4_TED01	44-74	0
A0A063XZG8.1	AF-A0A063XZG8-F1-model_v4_TED01:4-77	1	AF-A0A063XZG8-F1-model_v4_TED01	4-77	0
A0A063XZG8.1	AF-A0A063XZG8-F1-model_v4_TED02:102-261	1	AF-A0A063XZG8-F1-model_v4_TED02	102-261	98.2%
A0A063XZG8.1	AF-A0A063XZG8-F1-model_v4_TED03:283-475	1	AF-A0A063XZG8-F1-model_v4_TED03	283-475	0
A0A073CK09.1	AF-A0A073CK09-F1-model_v4_TED02:68-257	1	AF-A0A073CK09-F1-model_v4_TED02	68-257	94.5%
A0A073CK09.1	AF-A0A073CK09-F1-model_v4_TED03:296-498	1	AF-A0A073CK09-F1-model_v4_TED03	296-498	0
A0A073CK09.1	AF-A0A073CK09-F1-model_v4_TED04:502-638	1	AF-A0A073CK09-F1-model_v4_TED04	502-638	0
A0A073CK09.1	AF-A0A073CK09-F1-model_v4_TED01:7-58	1	AF-A0A073CK09-F1-model_v4_TED01	7-58	0.5%
A0A081BTP5.1	AF-A0A081BTP5-F1-model_v4_TED02:53-229	1	AF-A0A081BTP5-F1-model_v4_TED02	53-229	86.8%
A0A081BTP5.1	AF-A0A081BTP5-F1-model_v4_TED03:239-344	1	AF-A0A081BTP5-F1-model_v4_TED03	239-344	0
A0A081BTP5.1	AF-A0A081BTP5-F1-model_v4_TED05:518-625	1	AF-A0A081BTP5-F1-model_v4_TED05	518-625	0
A0A081BTP5.1	AF-A0A081BTP5-F1-model_v4_TED01:10-47	1	AF-A0A081BTP5-F1-model_v4_TED01	10-47	10.3%
A0A081BTP5.1	AF-A0A081BTP5-F1-model_v4_TED04:362-487	1	AF-A0A081BTP5-F1-model_v4_TED04	362-487	0
A0A0D6AG34.1	AF-A0A0D6AG34-F1-model_v4_TED01:37-260	1	AF-A0A0D6AG34-F1-model_v4_TED01	37-260	100.0%
A0A0D6AG34.1	AF-A0A0D6AG34-F1-model_v4_TED02:290-492	1	AF-A0A0D6AG34-F1-model_v4_TED02	290-492	0
A0A0D6AG34.1	AF-A0A0D6AG34-F1-model_v4_TED03:499-636	1	AF-A0A0D6AG34-F1-model_v4_TED03	499-636	0
A0A0D6JD98.1	AF-A0A0D6JD98-F1-model_v4_TED01:10-71	1	AF-A0A0D6JD98-F1-model_v4_TED01	10-71	0
A0A0D6JD98.1	AF-A0A0D6JD98-F1-model_v4_TED02:100-273	1	AF-A0A0D6JD98-F1-model_v4_TED02	100-273	98.8%
A0A0D6JD98.1	AF-A0A0D6JD98-F1-model_v4_TED03:293-499	1	AF-A0A0D6JD98-F1-model_v4_TED03	293-499	0
A0A0F5YFU5.1	AF-A0A0F5YFU5-F1-model_v4_TED02:60-264	1	AF-A0A0F5YFU5-F1-model_v4_TED02	60-264	99.0%
A0A0F5YFU5.1	AF-A0A0F5YFU5-F1-model_v4_TED03:299-498	1	AF-A0A0F5YFU5-F1-model_v4_TED03	299-498	0
A0A0F5YFU5.1	AF-A0A0F5YFU5-F1-model_v4_TED04:502-645	1	AF-A0A0F5YFU5-F1-model_v4_TED04	502-645	0
A0A0F5YFU5.1	AF-A0A0F5YFU5-F1-model_v4_TED01:7-53	1	AF-A0A0F5YFU5-F1-model_v4_TED01	7-53	0
A0A0F7KG57.1	AF-A0A0F7KG57-F1-model_v4_TED01:11-167_200-248	1	AF-A0A0F7KG57-F1-model_v4_TED01	11-248	100.0%
A0A0F7KG57.1	AF-A0A0F7KG57-F1-model_v4_TED02:263-486	1	AF-A0A0F7KG57-F1-model_v4_TED02	263-486	0
A0A0M1JSF9.1	AF-A0A0M1JSF9-F1-model_v4_TED01:92-257	1	AF-A0A0M1JSF9-F1-model_v4_TED01	92-257	82.6%
A0A0M1JSF9.1	AF-A0A0M1JSF9-F1-model_v4_TED02:297-498	1	AF-A0A0M1JSF9-F1-model_v4_TED02	297-498	0
A0A0M1JSF9.1	AF-A0A0M1JSF9-F1-model_v4_TED03:502-643	1	AF-A0A0M1JSF9-F1-model_v4_TED03	502-643	0
A0A0S6VWY8.1	AF-A0A0S6VWY8-F1-model_v4_TED02:50-229	1	AF-A0A0S6VWY8-F1-model_v4_TED02	50-229	88.2%
A0A0S6VWY8.1	AF-A0A0S6VWY8-F1-model_v4_TED04:360-471	1	AF-A0A0S6VWY8-F1-model_v4_TED04	360-471	0
A0A0S6VWY8.1	AF-A0A0S6VWY8-F1-model_v4_TED05:509-626	1	AF-A0A0S6VWY8-F1-model_v4_TED05	509-626	0
A0A0S6VWY8.1	AF-A0A0S6VWY8-F1-model_v4_TED01:2-43	1	AF-A0A0S6VWY8-F1-model_v4_TED01	2-43	8.3%
A0A0S6VWY8.1	AF-A0A0S6VWY8-F1-model_v4_TED03:232-340	1	AF-A0A0S6VWY8-F1-model_v4_TED03	232-340	0
A0A0V7ZPJ6.1	AF-A0A0V7ZPJ6-F1-model_v4_TED01:37-256	1	AF-A0A0V7ZPJ6-F1-model_v4_TED01	37-256	99.5%
A0A0V7ZPJ6.1	AF-A0A0V7ZPJ6-F1-model_v4_TED02:298-497	1	AF-A0A0V7ZPJ6-F1-model_v4_TED02	298-497	0
A0A0V7ZPJ6.1	AF-A0A0V7ZPJ6-F1-model_v4_TED03:501-644	1	AF-A0A0V7ZPJ6-F1-model_v4_TED03	501-644	0
A0A139WW83.1	AF-A0A139WW83-F1-model_v4_TED01:7-76	1	AF-A0A139WW83-F1-model_v4_TED01	7-76	9.5%
A0A139WW83.1	AF-A0A139WW83-F1-model_v4_TED02:92-194_221-257	1	AF-A0A139WW83-F1-model_v4_TED02	92-257	82.6%
A0A139WW83.1	AF-A0A139WW83-F1-model_v4_TED03:299-498	1	AF-A0A139WW83-F1-model_v4_TED03	299-498	0
A0A139WW83.1	AF-A0A139WW83-F1-model_v4_TED04:502-635	1	AF-A0A139WW83-F1-model_v4_TED04	502-635	0
A0A142WZP4.1	AF-A0A142WZP4-F1-model_v4_TED01:74-243	1	AF-A0A142WZP4-F1-model_v4_TED01	74-243	100.0%
A0A142WZP4.1	AF-A0A142WZP4-F1-model_v4_TED02:273-481	1	AF-A0A142WZP4-F1-model_v4_TED02	273-481	0
A0A177N7K1.1	AF-A0A177N7K1-F1-model_v4_TED01:6-62	1	AF-A0A177N7K1-F1-model_v4_TED01	6-62	0
A0A177N7K1.1	AF-A0A177N7K1-F1-model_v4_TED02:79-241	1	AF-A0A177N7K1-F1-model_v4_TED02	79-241	98.2%
A0A177N7K1.1	AF-A0A177N7K1-F1-model_v4_TED03:276-493	1	AF-A0A177N7K1-F1-model_v4_TED03	276-493	0
A0A178K1U7.1	AF-A0A178K1U7-F1-model_v4_TED02:100-185_242-269	1	AF-A0A178K1U7-F1-model_v4_TED02	100-269	98.8%
A0A178K1U7.1	AF-A0A178K1U7-F1-model_v4_TED03:293-514	1	AF-A0A178K1U7-F1-model_v4_TED03	293-514	0
A0A178K1U7.1	AF-A0A178K1U7-F1-model_v4_TED01:23-58	1	AF-A0A178K1U7-F1-model_v4_TED01	23-58	0
A0A1C0UUM1.1	AF-A0A1C0UUM1-F1-model_v4_TED01:117-178_226-260	1	AF-A0A1C0UUM1-F1-model_v4_TED01	117-260	70.6%
A0A1C0UUM1.1	AF-A0A1C0UUM1-F1-model_v4_TED02:293-484	1	AF-A0A1C0UUM1-F1-model_v4_TED02	293-484	0
A0A1C0UUM1.1	AF-A0A1C0UUM1-F1-model_v4_TED03:498-577_589-638	1	AF-A0A1C0UUM1-F1-model_v4_TED03	498-638	0
A0A1G5SF58.1	AF-A0A1G5SF58-F1-model_v4_TED01:2-32	1	AF-A0A1G5SF58-F1-model_v4_TED01	2-32	0
A0A1G5SF58.1	AF-A0A1G5SF58-F1-model_v4_TED02:73-251	1	AF-A0A1G5SF58-F1-model_v4_TED02	73-251	100.0%
A0A1G5SF58.1	AF-A0A1G5SF58-F1-model_v4_TED03:263-488	1	AF-A0A1G5SF58-F1-model_v4_TED03	263-488	0
A0A1G6DQX2.1	AF-A0A1G6DQX2-F1-model_v4_TED01:7-70	1	AF-A0A1G6DQX2-F1-model_v4_TED01	7-70	0
A0A1G6DQX2.1	AF-A0A1G6DQX2-F1-model_v4_TED02:86-247	1	AF-A0A1G6DQX2-F1-model_v4_TED02	86-247	98.2%
A0A1G6DQX2.1	AF-A0A1G6DQX2-F1-model_v4_TED03:264-490	1	AF-A0A1G6DQX2-F1-model_v4_TED03	264-490	0
A0A1H3BMM0.1	AF-A0A1H3BMM0-F1-model_v4_TED01:76-244	1	AF-A0A1H3BMM0-F1-model_v4_TED01	76-244	99.4%
A0A1H3BMM0.1	AF-A0A1H3BMM0-F1-model_v4_TED02:281-481	1	AF-A0A1H3BMM0-F1-model_v4_TED02	281-481	0
A0A1H7MHJ5.1	AF-A0A1H7MHJ5-F1-model_v4_TED01:97-190_201-278	1	AF-A0A1H7MHJ5-F1-model_v4_TED01	97-278	98.8%
A0A1H7MHJ5.1	AF-A0A1H7MHJ5-F1-model_v4_TED02:292-419_426-503	1	AF-A0A1H7MHJ5-F1-model_v4_TED02	292-503	0
A0A1H8Z1X5.1	AF-A0A1H8Z1X5-F1-model_v4_TED02:91-256	1	AF-A0A1H8Z1X5-F1-model_v4_TED02	91-256	98.2%
A0A1H8Z1X5.1	AF-A0A1H8Z1X5-F1-model_v4_TED03:287-492	1	AF-A0A1H8Z1X5-F1-model_v4_TED03	287-492	0
A0A1H8Z1X5.1	AF-A0A1H8Z1X5-F1-model_v4_TED01:30-68	1	AF-A0A1H8Z1X5-F1-model_v4_TED01	30-68	0
A0A1I3YA48.1	AF-A0A1I3YA48-F1-model_v4_TED01:74-244	1	AF-A0A1I3YA48-F1-model_v4_TED01	74-244	99.4%
A0A1I3YA48.1	AF-A0A1I3YA48-F1-model_v4_TED02:260-481	1	AF-A0A1I3YA48-F1-model_v4_TED02	260-481	0
A0A1I4RZ42.1	AF-A0A1I4RZ42-F1-model_v4_TED01:2-61	1	AF-A0A1I4RZ42-F1-model_v4_TED01	2-61	0
A0A1I4RZ42.1	AF-A0A1I4RZ42-F1-model_v4_TED02:88-258	1	AF-A0A1I4RZ42-F1-model_v4_TED02	88-258	98.8%
A0A1I4RZ42.1	AF-A0A1I4RZ42-F1-model_v4_TED03:284-308_319-489	1	AF-A0A1I4RZ42-F1-model_v4_TED03	284-489	0
A0A1I4S9H0.1	AF-A0A1I4S9H0-F1-model_v4_TED01:78-244	1	AF-A0A1I4S9H0-F1-model_v4_TED01	78-244	99.4%
A0A1I4S9H0.1	AF-A0A1I4S9H0-F1-model_v4_TED02:279-408_425-486	1	AF-A0A1I4S9H0-F1-model_v4_TED02	279-486	0
A0A1I7NWI1.1	AF-A0A1I7NWI1-F1-model_v4_TED02:87-261	1	AF-A0A1I7NWI1-F1-model_v4_TED02	87-261	98.8%
A0A1I7NWI1.1	AF-A0A1I7NWI1-F1-model_v4_TED01:8-61	1	AF-A0A1I7NWI1-F1-model_v4_TED01	8-61	0
A0A1J1LVA2.1	AF-A0A1J1LVA2-F1-model_v4_TED01:7-60	1	AF-A0A1J1LVA2-F1-model_v4_TED01	7-60	1.5%
A0A1J1LVA2.1	AF-A0A1J1LVA2-F1-model_v4_TED02:90-260	1	AF-A0A1J1LVA2-F1-model_v4_TED02	90-260	84.1%
A0A1J1LVA2.1	AF-A0A1J1LVA2-F1-model_v4_TED04:502-639	1	AF-A0A1J1LVA2-F1-model_v4_TED04	502-639	0
A0A1J1LVA2.1	AF-A0A1J1LVA2-F1-model_v4_TED03:300-498	1	AF-A0A1J1LVA2-F1-model_v4_TED03	300-498	0
A0A1L9QMT0.1	AF-A0A1L9QMT0-F1-model_v4_TED01:67-257	1	AF-A0A1L9QMT0-F1-model_v4_TED01	67-257	95.0%
A0A1L9QMT0.1	AF-A0A1L9QMT0-F1-model_v4_TED02:299-496	1	AF-A0A1L9QMT0-F1-model_v4_TED02	299-496	0
A0A1L9QMT0.1	AF-A0A1L9QMT0-F1-model_v4_TED03:501-638	1	AF-A0A1L9QMT0-F1-model_v4_TED03	501-638	0
A0A1N6GL67.1	AF-A0A1N6GL67-F1-model_v4_TED01:2-73	1	AF-A0A1N6GL67-F1-model_v4_TED01	2-73	0
A0A1N6GL67.1	AF-A0A1N6GL67-F1-model_v4_TED02:75-244	1	AF-A0A1N6GL67-F1-model_v4_TED02	75-244	99.4%
A0A1N6GL67.1	AF-A0A1N6GL67-F1-model_v4_TED03:260-482	1	AF-A0A1N6GL67-F1-model_v4_TED03	260-482	0
A0A1P8WHV9.1	AF-A0A1P8WHV9-F1-model_v4_TED02:157-318	1	AF-A0A1P8WHV9-F1-model_v4_TED02	157-318	83.9%
A0A1P8WHV9.1	AF-A0A1P8WHV9-F1-model_v4_TED03:327-429	1	AF-A0A1P8WHV9-F1-model_v4_TED03	327-429	0
A0A1P8WHV9.1	AF-A0A1P8WHV9-F1-model_v4_TED05:593-707	1	AF-A0A1P8WHV9-F1-model_v4_TED05	593-707	0
A0A1P8WHV9.1	AF-A0A1P8WHV9-F1-model_v4_TED01:3-56	1	AF-A0A1P8WHV9-F1-model_v4_TED01	3-56	0
A0A1P8WHV9.1	AF-A0A1P8WHV9-F1-model_v4_TED04:444-569	1	AF-A0A1P8WHV9-F1-model_v4_TED04	444-569	0
A0A1Q8ZAK7.1	AF-A0A1Q8ZAK7-F1-model_v4_TED02:91-257	1	AF-A0A1Q8ZAK7-F1-model_v4_TED02	91-257	83.1%
A0A1Q8ZAK7.1	AF-A0A1Q8ZAK7-F1-model_v4_TED03:296-495	1	AF-A0A1Q8ZAK7-F1-model_v4_TED03	296-495	0
A0A1Q8ZAK7.1	AF-A0A1Q8ZAK7-F1-model_v4_TED04:499-635	1	AF-A0A1Q8ZAK7-F1-model_v4_TED04	499-635	0
A0A1Q8ZAK7.1	AF-A0A1Q8ZAK7-F1-model_v4_TED01:17-87	1	AF-A0A1Q8ZAK7-F1-model_v4_TED01	17-87	14.9%
A0A1U7I8F4.1	AF-A0A1U7I8F4-F1-model_v4_TED01:90-263	1	AF-A0A1U7I8F4-F1-model_v4_TED01	90-263	84.1%
A0A1U7I8F4.1	AF-A0A1U7I8F4-F1-model_v4_TED02:299-498	1	AF-A0A1U7I8F4-F1-model_v4_TED02	299-498	0
A0A1U7I8F4.1	AF-A0A1U7I8F4-F1-model_v4_TED03:502-638	1	AF-A0A1U7I8F4-F1-model_v4_TED03	502-638	0
A0A1V8M8Y2.1	AF-A0A1V8M8Y2-F1-model_v4_TED01:5-62	1	AF-A0A1V8M8Y2-F1-model_v4_TED01	5-62	0
A0A1V8M8Y2.1	AF-A0A1V8M8Y2-F1-model_v4_TED02:80-242	1	AF-A0A1V8M8Y2-F1-model_v4_TED02	80-242	98.2%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 34 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01926	MMR_HSR1	29	0.85	0.70

--- End STRING ---