ID   Unchar_AYWB
DE   Uncharacterised AYWB-related domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LCW7_TED02
GA   27.00 27.00;
TC   27.10 27.60;
NC   26.80 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents an uncharacterised domain (approximately 197-212
CC   residues, positions 135-346) of unknown function. This domain has been
CC   identified in phytoplasmas as part of the AYWB_444 family, which is
CC   shared among phytoplasmas, acholeplasmas and other bacterial taxa. The
CC   family is found across diverse bacterial lineages including
CC   Pseudomonadota (Gammaproteobacteria, particularly Chromatiales, and
CC   Alphaproteobacteria), Cyanobacteriota (Cyanophyceae), and
CC   Planctomycetota (Planctomycetia). The proteins containing this domain
CC   are annotated as uncharacterised or hypothetical proteins. No
CC   conserved functional domains have been identified in association with
CC   this family, and its biological function remains to be determined.
