--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9T7_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.70 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
17	6	Methanomicrobiaceae
30	5	Methanomicrobiales
18	5	Clostridiaceae
30	4	Methanomicrobia
25	4	Eubacteriales
44	3	Clostridia
30	3	Stenosarchaea group
61	2	Bacillota
30	2	Methanobacteriota
16	2	Pseudomonadota
67	1	Bacillati
33	1	Pseudomonadati
30	1	Methanobacteriati
30	0	Archaea
100	0	Bacteria
Total of 130 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF22309	HK-GC-Chemotax_sensor	CL0165	PF22309_C8WZ86_1_res369-490	0.20	118	92	0	1.000	1.51e-04	118.0
Iterate	query_model	PF08269	dCache_2	CL0165	PF08269_Q30Q08_1_res33-332	0.12	161	116	0	1.000	3.09e-04	91.0
Iterate	query_model	PF10388	YkuI_C	CL0165	PF10388_Q5L150_1_res240-405	0.12	146	124	0	1.000	5.94e-04	105.0
Iterate	query_model	PF17200	sCache_2	CL0165	PF17200_C4IB20_1_res48-199	0.12	128	101	0	1.000	8.24e-04	90.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0W1RT28	DIGUANYLATE CYCLASE {ECO:    185.6    2.2e-51   2   2.2   0.0
	Iterate                   	    42	   189	   179.4
	PF00990	GGDEF           	   406	   563	   150.1

A0A1Y2JZA5	HISTIDINE KINASE {ECO:000    177.7    6.1e-49   1   2.3   0.0
	Iterate                   	    42	   188	   175.0
	PF00672	HAMP            	   316	   368	    36.3
	PF00989	PAS             	   403	   518	    42.2
	PF08448	PAS_4           	   409	   523	    33.2
	PF13426	PAS_9           	   413	   520	    34.5
	PF00512	HisKA           	   541	   606	    75.7
	PF02518	HATPase_c       	   653	   765	   103.4
	PF00072	Response_reg    	   937	  1052	    93.5

A0A7U7AYE5	SENSORY/REGULATORY PROTEI    174.9    4.3e-48   1   1.7   0.7
	Iterate                   	    42	   189	   174.2
	PF00512	HisKA           	   408	   473	    68.5
	PF02518	HATPase_c       	   520	   636	    96.7
	PF00072	Response_reg    	   657	   770	    84.1
	PF01627	Hpt             	   804	   894	    42.3

A0L9T7	HISTIDINE KINASE {ECO:0000256    177.8    5.5e-49   1   2.4   0.1
	Iterate                   	    48	   194	   175.3
	PF00989	PAS             	   409	   524	    43.1
	PF08448	PAS_4           	   415	   528	    40.7
	PF13426	PAS_9           	   419	   526	    34.5
	PF08447	PAS_3           	   431	   520	    26.2
	PF00512	HisKA           	   547	   612	    68.9
	PF02518	HATPase_c       	   659	   771	   107.4
	PF00072	Response_reg    	   925	  1041	    87.7

B8GM76	DIGUANYLATE CYCLASE {ECO:0000    177.4    7.3e-49   1   2.1   0.0
	Iterate                   	    42	   189	   174.5
	PF00672	HAMP            	   319	   370	    28.6
	PF00990	GGDEF           	   404	   558	   136.1


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A017RSM7.1	AF-A0A017RSM7-F1-model_v4_TED01:151-317	1	AF-A0A017RSM7-F1-model_v4_TED01	151-317	0
A0A017RSM7.1	AF-A0A017RSM7-F1-model_v4_TED02:370-489	1	AF-A0A017RSM7-F1-model_v4_TED02	370-489	83.1%
A0A069RMW8.1	AF-A0A069RMW8-F1-model_v4_TED01:202-289	1	AF-A0A069RMW8-F1-model_v4_TED01	202-289	0
A0A069RMW8.1	AF-A0A069RMW8-F1-model_v4_TED02:384-494	1	AF-A0A069RMW8-F1-model_v4_TED02	384-494	0
A0A069RMW8.1	AF-A0A069RMW8-F1-model_v4_TED03:520-668	1	AF-A0A069RMW8-F1-model_v4_TED03	520-668	0
A0A090AGM6.1	AF-A0A090AGM6-F1-model_v4_TED01:33-184	1	AF-A0A090AGM6-F1-model_v4_TED01	33-184	100.0%
A0A090AGM6.1	AF-A0A090AGM6-F1-model_v4_TED03:350-443	1	AF-A0A090AGM6-F1-model_v4_TED03	350-443	0
A0A090AGM6.1	AF-A0A090AGM6-F1-model_v4_TED04:450-599	1	AF-A0A090AGM6-F1-model_v4_TED04	450-599	0
A0A090AGM6.1	AF-A0A090AGM6-F1-model_v4_TED05:645-774	1	AF-A0A090AGM6-F1-model_v4_TED05	645-774	0
A0A090AGM6.1	AF-A0A090AGM6-F1-model_v4_TED06:795-906_914-980	1	AF-A0A090AGM6-F1-model_v4_TED06	795-980	0
A0A090AGM6.1	AF-A0A090AGM6-F1-model_v4_TED02:199-284	1	AF-A0A090AGM6-F1-model_v4_TED02	199-284	0
A0A098EHG6.1	AF-A0A098EHG6-F1-model_v4_TED01:47-185	1	AF-A0A098EHG6-F1-model_v4_TED01	47-185	99.3%
A0A098EHG6.1	AF-A0A098EHG6-F1-model_v4_TED02:194-292	1	AF-A0A098EHG6-F1-model_v4_TED02	194-292	0
A0A098EHG6.1	AF-A0A098EHG6-F1-model_v4_TED03:342-488	1	AF-A0A098EHG6-F1-model_v4_TED03	342-488	0
A0A0A8JMV8.1	AF-A0A0A8JMV8-F1-model_v4_TED01:44-182	1	AF-A0A0A8JMV8-F1-model_v4_TED01	44-182	96.5%
A0A0A8JMV8.1	AF-A0A0A8JMV8-F1-model_v4_TED02:190-294	1	AF-A0A0A8JMV8-F1-model_v4_TED02	190-294	0
A0A0A8JMV8.1	AF-A0A0A8JMV8-F1-model_v4_TED03:344-490	1	AF-A0A0A8JMV8-F1-model_v4_TED03	344-490	0
A0A0J8G6J6.1	AF-A0A0J8G6J6-F1-model_v4_TED02:36-57_195-276	1	AF-A0A0J8G6J6-F1-model_v4_TED02	36-276	100.0%
A0A0J8G6J6.1	AF-A0A0J8G6J6-F1-model_v4_TED03:68-191	1	AF-A0A0J8G6J6-F1-model_v4_TED03	68-191	83.2%
A0A0J8G6J6.1	AF-A0A0J8G6J6-F1-model_v4_TED04:341-485_568-666	1	AF-A0A0J8G6J6-F1-model_v4_TED04	341-666	0
A0A0J8G6J6.1	AF-A0A0J8G6J6-F1-model_v4_TED01:2-25_281-328	1	AF-A0A0J8G6J6-F1-model_v4_TED01	2-328	100.0%
A0A0S2I1B6.1	AF-A0A0S2I1B6-F1-model_v4_TED01:209-305	1	AF-A0A0S2I1B6-F1-model_v4_TED01	209-305	0
A0A0S2I1B6.1	AF-A0A0S2I1B6-F1-model_v4_TED02:448-679	1	AF-A0A0S2I1B6-F1-model_v4_TED02	448-679	0
A0A0U2WM27.1	AF-A0A0U2WM27-F1-model_v4_TED01:2-330	1	AF-A0A0U2WM27-F1-model_v4_TED01	2-330	100.0%
A0A0U2WM27.1	AF-A0A0U2WM27-F1-model_v4_TED02:341-485	1	AF-A0A0U2WM27-F1-model_v4_TED02	341-485	0
A0A0W1RT28.1	AF-A0A0W1RT28-F1-model_v4_TED01:2-158_167-185	1	AF-A0A0W1RT28-F1-model_v4_TED01	2-185	97.3%
A0A0W1RT28.1	AF-A0A0W1RT28-F1-model_v4_TED02:192-292	1	AF-A0A0W1RT28-F1-model_v4_TED02	192-292	0
A0A0W1RT28.1	AF-A0A0W1RT28-F1-model_v4_TED03:418-567	1	AF-A0A0W1RT28-F1-model_v4_TED03	418-567	0
A0A151B6D9.1	AF-A0A151B6D9-F1-model_v4_TED01:128-328	1	AF-A0A151B6D9-F1-model_v4_TED01	128-328	0
A0A151B6D9.1	AF-A0A151B6D9-F1-model_v4_TED02:376-496	1	AF-A0A151B6D9-F1-model_v4_TED02	376-496	83.1%
A0A167YZM9.1	AF-A0A167YZM9-F1-model_v4_TED01:2-50_293-340	1	AF-A0A167YZM9-F1-model_v4_TED01	2-340	100.0%
A0A167YZM9.1	AF-A0A167YZM9-F1-model_v4_TED02:56-282	1	AF-A0A167YZM9-F1-model_v4_TED02	56-282	95.7%
A0A1B6BJU4.1	AF-A0A1B6BJU4-F1-model_v4_TED02:131-233	1	AF-A0A1B6BJU4-F1-model_v4_TED02	131-233	41.8%
A0A1B6BJU4.1	AF-A0A1B6BJU4-F1-model_v4_TED03:306-346	1	AF-A0A1B6BJU4-F1-model_v4_TED03	306-346	0
A0A1B6BJU4.1	AF-A0A1B6BJU4-F1-model_v4_TED05:499-658	1	AF-A0A1B6BJU4-F1-model_v4_TED05	499-658	0
A0A1B6BJU4.1	AF-A0A1B6BJU4-F1-model_v4_TED06:692-808	1	AF-A0A1B6BJU4-F1-model_v4_TED06	692-808	0
A0A1B6BJU4.1	AF-A0A1B6BJU4-F1-model_v4_TED07:823-946	1	AF-A0A1B6BJU4-F1-model_v4_TED07	823-946	0
A0A1B6BJU4.1	AF-A0A1B6BJU4-F1-model_v4_TED08:965-1030	1	AF-A0A1B6BJU4-F1-model_v4_TED08	965-1030	0
A0A1B6BJU4.1	AF-A0A1B6BJU4-F1-model_v4_TED01:2-34	1	AF-A0A1B6BJU4-F1-model_v4_TED01	2-34	0
A0A1B6BJU4.1	AF-A0A1B6BJU4-F1-model_v4_TED04:348-497	1	AF-A0A1B6BJU4-F1-model_v4_TED04	348-497	0
A0A1B8WB31.1	AF-A0A1B8WB31-F1-model_v4_TED01:2-340	1	AF-A0A1B8WB31-F1-model_v4_TED01	2-340	100.0%
A0A1B8WB31.1	AF-A0A1B8WB31-F1-model_v4_TED02:351-505	1	AF-A0A1B8WB31-F1-model_v4_TED02	351-505	0
A0A1C0YCX7.1	AF-A0A1C0YCX7-F1-model_v4_TED01:88-186	1	AF-A0A1C0YCX7-F1-model_v4_TED01	88-186	69.2%
A0A1C0YCX7.1	AF-A0A1C0YCX7-F1-model_v4_TED02:345-492	1	AF-A0A1C0YCX7-F1-model_v4_TED02	345-492	0
A0A1E8EVX2.1	AF-A0A1E8EVX2-F1-model_v4_TED01:95-195	1	AF-A0A1E8EVX2-F1-model_v4_TED01	95-195	67.4%
A0A1E8EVX2.1	AF-A0A1E8EVX2-F1-model_v4_TED02:351-461_600-678	1	AF-A0A1E8EVX2-F1-model_v4_TED02	351-678	0
A0A1G5KVI2.1	AF-A0A1G5KVI2-F1-model_v4_TED01:178-345	1	AF-A0A1G5KVI2-F1-model_v4_TED01	178-345	0
A0A1G5KVI2.1	AF-A0A1G5KVI2-F1-model_v4_TED02:427-526	1	AF-A0A1G5KVI2-F1-model_v4_TED02	427-526	69.7%
A0A1G6JFV0.1	AF-A0A1G6JFV0-F1-model_v4_TED02:392-535	1	AF-A0A1G6JFV0-F1-model_v4_TED02	392-535	0
A0A1G6JFV0.1	AF-A0A1G6JFV0-F1-model_v4_TED03:564-741	1	AF-A0A1G6JFV0-F1-model_v4_TED03	564-741	0
A0A1G6JFV0.1	AF-A0A1G6JFV0-F1-model_v4_TED01:4-29_273-302	1	AF-A0A1G6JFV0-F1-model_v4_TED01	4-302	100.0%
A0A1G6L6P3.1	AF-A0A1G6L6P3-F1-model_v4_TED01:2-31_191-301	1	AF-A0A1G6L6P3-F1-model_v4_TED01	2-301	100.0%
A0A1G6L6P3.1	AF-A0A1G6L6P3-F1-model_v4_TED02:84-186	1	AF-A0A1G6L6P3-F1-model_v4_TED02	84-186	70.6%
A0A1G6L6P3.1	AF-A0A1G6L6P3-F1-model_v4_TED03:351-499	1	AF-A0A1G6L6P3-F1-model_v4_TED03	351-499	0
A0A1G6QH60.1	AF-A0A1G6QH60-F1-model_v4_TED01:82-189	1	AF-A0A1G6QH60-F1-model_v4_TED01	82-189	76.1%
A0A1G6QH60.1	AF-A0A1G6QH60-F1-model_v4_TED02:190-278	1	AF-A0A1G6QH60-F1-model_v4_TED02	190-278	1.4%
A0A1G6QH60.1	AF-A0A1G6QH60-F1-model_v4_TED03:397-546	1	AF-A0A1G6QH60-F1-model_v4_TED03	397-546	0
A0A1G6QH60.1	AF-A0A1G6QH60-F1-model_v4_TED04:568-733	1	AF-A0A1G6QH60-F1-model_v4_TED04	568-733	0
A0A1G9FWX8.1	AF-A0A1G9FWX8-F1-model_v4_TED01:4-62_194-299	1	AF-A0A1G9FWX8-F1-model_v4_TED01	4-299	100.0%
A0A1G9FWX8.1	AF-A0A1G9FWX8-F1-model_v4_TED02:86-191	1	AF-A0A1G9FWX8-F1-model_v4_TED02	86-191	70.8%
A0A1H3KV63.1	AF-A0A1H3KV63-F1-model_v4_TED01:68-187	1	AF-A0A1H3KV63-F1-model_v4_TED01	68-187	83.9%
A0A1H3KV63.1	AF-A0A1H3KV63-F1-model_v4_TED02:448-616	1	AF-A0A1H3KV63-F1-model_v4_TED02	448-616	0
A0A1H3MK48.1	AF-A0A1H3MK48-F1-model_v4_TED02:147-367	1	AF-A0A1H3MK48-F1-model_v4_TED02	147-367	0
A0A1H3MK48.1	AF-A0A1H3MK48-F1-model_v4_TED03:426-524	1	AF-A0A1H3MK48-F1-model_v4_TED03	426-524	70.5%
A0A1H3MK48.1	AF-A0A1H3MK48-F1-model_v4_TED01:2-49	1	AF-A0A1H3MK48-F1-model_v4_TED01	2-49	0
A0A1H3PTN8.1	AF-A0A1H3PTN8-F1-model_v4_TED01:149-375	1	AF-A0A1H3PTN8-F1-model_v4_TED01	149-375	0
A0A1H3PTN8.1	AF-A0A1H3PTN8-F1-model_v4_TED02:436-542	1	AF-A0A1H3PTN8-F1-model_v4_TED02	436-542	68.0%
A0A1H6FC59.1	AF-A0A1H6FC59-F1-model_v4_TED01:13-53_304-346	1	AF-A0A1H6FC59-F1-model_v4_TED01	13-346	100.0%
A0A1H6FC59.1	AF-A0A1H6FC59-F1-model_v4_TED02:60-202	1	AF-A0A1H6FC59-F1-model_v4_TED02	60-202	92.6%
A0A1H6FC59.1	AF-A0A1H6FC59-F1-model_v4_TED03:203-300	1	AF-A0A1H6FC59-F1-model_v4_TED03	203-300	0
A0A1H6FC59.1	AF-A0A1H6FC59-F1-model_v4_TED04:475-575_588-622	1	AF-A0A1H6FC59-F1-model_v4_TED04	475-622	0
A0A1H6FC59.1	AF-A0A1H6FC59-F1-model_v4_TED05:684-813	1	AF-A0A1H6FC59-F1-model_v4_TED05	684-813	0
A0A1H6FC59.1	AF-A0A1H6FC59-F1-model_v4_TED06:821-1019	1	AF-A0A1H6FC59-F1-model_v4_TED06	821-1019	0
A0A1H6FC59.1	AF-A0A1H6FC59-F1-model_v4_TED07:1027-1094	1	AF-A0A1H6FC59-F1-model_v4_TED07	1027-1094	0
A0A1H6R9V8.1	AF-A0A1H6R9V8-F1-model_v4_TED02:419-570	1	AF-A0A1H6R9V8-F1-model_v4_TED02	419-570	0
A0A1H6R9V8.1	AF-A0A1H6R9V8-F1-model_v4_TED01:347-408	1	AF-A0A1H6R9V8-F1-model_v4_TED01	347-408	0
A0A1I0A087.1	AF-A0A1I0A087-F1-model_v4_TED01:79-378	1	AF-A0A1I0A087-F1-model_v4_TED01	79-378	16.0%
A0A1I0A087.1	AF-A0A1I0A087-F1-model_v4_TED02:400-510	1	AF-A0A1I0A087-F1-model_v4_TED02	400-510	70.0%
A0A1I2BQK5.1	AF-A0A1I2BQK5-F1-model_v4_TED01:32-275	1	AF-A0A1I2BQK5-F1-model_v4_TED01	32-275	100.0%
A0A1I2BQK5.1	AF-A0A1I2BQK5-F1-model_v4_TED02:329-476	1	AF-A0A1I2BQK5-F1-model_v4_TED02	329-476	0
A0A1I2TZA4.1	AF-A0A1I2TZA4-F1-model_v4_TED01:41-189	1	AF-A0A1I2TZA4-F1-model_v4_TED01	41-189	100.0%
A0A1I2TZA4.1	AF-A0A1I2TZA4-F1-model_v4_TED02:191-304	1	AF-A0A1I2TZA4-F1-model_v4_TED02	191-304	0
A0A1I2TZA4.1	AF-A0A1I2TZA4-F1-model_v4_TED03:353-506	1	AF-A0A1I2TZA4-F1-model_v4_TED03	353-506	0
A0A1I4HTP1.1	AF-A0A1I4HTP1-F1-model_v4_TED01:2-321	1	AF-A0A1I4HTP1-F1-model_v4_TED01	2-321	100.0%
A0A1I4HTP1.1	AF-A0A1I4HTP1-F1-model_v4_TED02:347-491	1	AF-A0A1I4HTP1-F1-model_v4_TED02	347-491	0
A0A1I5F5E8.1	AF-A0A1I5F5E8-F1-model_v4_TED01:2-78	1	AF-A0A1I5F5E8-F1-model_v4_TED01	2-78	0
A0A1I5F5E8.1	AF-A0A1I5F5E8-F1-model_v4_TED02:438-548	1	AF-A0A1I5F5E8-F1-model_v4_TED02	438-548	68.0%
A0A1M4UJ63.1	AF-A0A1M4UJ63-F1-model_v4_TED01:426-525	1	AF-A0A1M4UJ63-F1-model_v4_TED01	426-525	68.5%
A0A1M5HFU7.1	AF-A0A1M5HFU7-F1-model_v4_TED01:44-182	1	AF-A0A1M5HFU7-F1-model_v4_TED01	44-182	96.5%
A0A1M5HFU7.1	AF-A0A1M5HFU7-F1-model_v4_TED02:190-289	1	AF-A0A1M5HFU7-F1-model_v4_TED02	190-289	0
A0A1M5HFU7.1	AF-A0A1M5HFU7-F1-model_v4_TED03:341-488	1	AF-A0A1M5HFU7-F1-model_v4_TED03	341-488	0
A0A1M5T8T2.1	AF-A0A1M5T8T2-F1-model_v4_TED01:10-64_190-299	1	AF-A0A1M5T8T2-F1-model_v4_TED01	10-299	100.0%
A0A1M5T8T2.1	AF-A0A1M5T8T2-F1-model_v4_TED02:66-186	1	AF-A0A1M5T8T2-F1-model_v4_TED02	66-186	88.1%
A0A1M5T8T2.1	AF-A0A1M5T8T2-F1-model_v4_TED03:376-490_581-680	1	AF-A0A1M5T8T2-F1-model_v4_TED03	376-680	0
A0A1M5T8T2.1	AF-A0A1M5T8T2-F1-model_v4_TED04:493-555	1	AF-A0A1M5T8T2-F1-model_v4_TED04	493-555	0
A0A1M5VDW6.1	AF-A0A1M5VDW6-F1-model_v4_TED01:60-174	1	AF-A0A1M5VDW6-F1-model_v4_TED01	60-174	79.9%
A0A1M5VDW6.1	AF-A0A1M5VDW6-F1-model_v4_TED02:347-464_506-609	1	AF-A0A1M5VDW6-F1-model_v4_TED02	347-609	0
A0A1M5YSI2.1	AF-A0A1M5YSI2-F1-model_v4_TED02:167-328	1	AF-A0A1M5YSI2-F1-model_v4_TED02	167-328	0
A0A1M5YSI2.1	AF-A0A1M5YSI2-F1-model_v4_TED03:400-499	1	AF-A0A1M5YSI2-F1-model_v4_TED03	400-499	68.5%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00072	Response_reg	48	0.96	0.87
PF00989	PAS	48	0.96	0.87
PF13426	PAS_9	48	0.96	0.87
PF02518	HATPase_c	48	0.96	0.87
PF08448	PAS_4	46	0.92	0.81
PF13188	PAS_8	46	0.92	0.81
PF08447	PAS_3	42	0.84	0.71
PF00512	HisKA	39	0.78	0.65
PF00672	HAMP	37	0.74	0.60
PF01590	GAF	35	0.70	0.56
PF01627	Hpt	35	0.70	0.56
PF13185	GAF_2	33	0.66	0.52
PF01584	CheW	33	0.66	0.52
PF00990	GGDEF	32	0.64	0.50

--- End STRING ---