--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L7A6_TED04/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.10;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Magnetococcus.
7	5	Magnetococcaceae
6	5	Comamonadaceae
7	4	Magnetococcales
7	4	Burkholderiales
7	3	Magnetococcia
10	3	Betaproteobacteria
4	2	Thermodesulfobacteriota
18	2	Pseudomonadota
24	1	Pseudomonadati
24	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H0GBX4	PHAGE TAIL TAPE MEASURE P    248.3    2.9e-70   1   5.2  37.8
	Iterate                   	   643	   853	   248.3
	PF10145	PhageMin_Tail   	   157	   360	   127.7

A0A1Y2K9N0	PUTATIVE TP901 FAMILY PHA    248.0    3.6e-70   1   2.8  43.8
	Iterate                   	   630	   839	   248.0
	PF10145	PhageMin_Tail   	   110	   303	   160.8

A0L740	PHAGE TAIL TAPE MEASURE PROTE    247.7    4.4e-70   1   4.6  37.8
	Iterate                   	   807	  1016	   247.7
	PF10145	PhageMin_Tail   	   286	   479	   156.8

A0LBF5	PHAGE TAIL TAPE MEASURE PROTE    248.7    2.3e-70   1   4.6  38.0
	Iterate                   	   806	  1016	   248.7
	PF10145	PhageMin_Tail   	   286	   479	   155.7

A0LBN0	PHAGE TAIL TAPE MEASURE PROTE    251.1    3.9e-71   1   4.9  37.7
	Iterate                   	   807	  1016	   251.1
	PF10145	PhageMin_Tail   	   286	   479	   153.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0F3H4C5.1	AF-A0A0F3H4C5-F1-model_v4_TED01:18-107_124-213	1	AF-A0A0F3H4C5-F1-model_v4_TED01	18-213	0
A0A0F3H4C5.1	AF-A0A0F3H4C5-F1-model_v4_TED02:491-537	1	AF-A0A0F3H4C5-F1-model_v4_TED02	491-537	34.1%
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED02:225-404	1	AF-A0A1H0GBX4-F1-model_v4_TED02	225-404	0
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED03:690-839	1	AF-A0A1H0GBX4-F1-model_v4_TED03	690-839	71.1%
A0A1H0GBX4.1	AF-A0A1H0GBX4-F1-model_v4_TED01:21-53	1	AF-A0A1H0GBX4-F1-model_v4_TED01	21-53	0
A0A1H0UVG3.1	AF-A0A1H0UVG3-F1-model_v4_TED02:44-253	1	AF-A0A1H0UVG3-F1-model_v4_TED02	44-253	0
A0A1H0UVG3.1	AF-A0A1H0UVG3-F1-model_v4_TED01:8-39	1	AF-A0A1H0UVG3-F1-model_v4_TED01	8-39	0
A0A1H0UVG3.1	AF-A0A1H0UVG3-F1-model_v4_TED03:511-667	1	AF-A0A1H0UVG3-F1-model_v4_TED03	511-667	65.7%
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED03:601-823	1	AF-A0A1Y2K9N0-F1-model_v4_TED03	601-823	92.4%
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED04:971-1002	1	AF-A0A1Y2K9N0-F1-model_v4_TED04	971-1002	0
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED01:2-67	1	AF-A0A1Y2K9N0-F1-model_v4_TED01	2-67	0
A0A1Y2K9N0.1	AF-A0A1Y2K9N0-F1-model_v4_TED02:140-343	1	AF-A0A1Y2K9N0-F1-model_v4_TED02	140-343	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED01:4-65_75-147	1	AF-A0A2R5ENH8-F1-model_v4_TED01	4-147	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED03:498-547	1	AF-A0A2R5ENH8-F1-model_v4_TED03	498-547	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED06:774-991	1	AF-A0A2R5ENH8-F1-model_v4_TED06	774-991	98.6%
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED02:349-496	1	AF-A0A2R5ENH8-F1-model_v4_TED02	349-496	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED04:569-613	1	AF-A0A2R5ENH8-F1-model_v4_TED04	569-613	0
A0A2R5ENH8.1	AF-A0A2R5ENH8-F1-model_v4_TED05:630-679	1	AF-A0A2R5ENH8-F1-model_v4_TED05	630-679	0
A0A7K3NJF1.1	AF-A0A7K3NJF1-F1-model_v4_TED01:109-265	1	AF-A0A7K3NJF1-F1-model_v4_TED01	109-265	0
A0A7K3NJF1.1	AF-A0A7K3NJF1-F1-model_v4_TED02:382-512	1	AF-A0A7K3NJF1-F1-model_v4_TED02	382-512	0
A0A7K3NJF1.1	AF-A0A7K3NJF1-F1-model_v4_TED03:556-622	1	AF-A0A7K3NJF1-F1-model_v4_TED03	556-622	0
A0A7K3NJF1.1	AF-A0A7K3NJF1-F1-model_v4_TED05:1024-1056	1	AF-A0A7K3NJF1-F1-model_v4_TED05	1024-1056	0
A0A7K3NJF1.1	AF-A0A7K3NJF1-F1-model_v4_TED06:1102-1139	1	AF-A0A7K3NJF1-F1-model_v4_TED06	1102-1139	0
A0A7K3NJF1.1	AF-A0A7K3NJF1-F1-model_v4_TED04:702-893	1	AF-A0A7K3NJF1-F1-model_v4_TED04	702-893	82.4%
A0A844GAY2.1	AF-A0A844GAY2-F1-model_v4_TED01:6-221	1	AF-A0A844GAY2-F1-model_v4_TED01	6-221	0
A0A844GAY2.1	AF-A0A844GAY2-F1-model_v4_TED03:623-631_642-752	1	AF-A0A844GAY2-F1-model_v4_TED03	623-752	63.7%
A0A844GAY2.1	AF-A0A844GAY2-F1-model_v4_TED02:422-558	1	AF-A0A844GAY2-F1-model_v4_TED02	422-558	0
A0A844GF92.1	AF-A0A844GF92-F1-model_v4_TED01:2-127	1	AF-A0A844GF92-F1-model_v4_TED01	2-127	0
A0A844GF92.1	AF-A0A844GF92-F1-model_v4_TED02:300-502	1	AF-A0A844GF92-F1-model_v4_TED02	300-502	0
A0A844GF92.1	AF-A0A844GF92-F1-model_v4_TED04:874-942	1	AF-A0A844GF92-F1-model_v4_TED04	874-942	31.7%
A0A844GF92.1	AF-A0A844GF92-F1-model_v4_TED03:646-756	1	AF-A0A844GF92-F1-model_v4_TED03	646-756	0
A0LBN0.1	AF-A0LBN0-F1-model_v4_TED02:274-527	1	AF-A0LBN0-F1-model_v4_TED02	274-527	0
A0LBN0.1	AF-A0LBN0-F1-model_v4_TED03:778-1000	1	AF-A0LBN0-F1-model_v4_TED03	778-1000	92.4%
A0LBN0.1	AF-A0LBN0-F1-model_v4_TED01:2-137	1	AF-A0LBN0-F1-model_v4_TED01	2-137	0
B3E287.1	AF-B3E287-F1-model_v4_TED02:284-466	1	AF-B3E287-F1-model_v4_TED02	284-466	80.0%
B3E287.1	AF-B3E287-F1-model_v4_TED01:8-24_35-59	1	AF-B3E287-F1-model_v4_TED01	8-59	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 14 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---