--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6U1_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   28.10 76.30;
NC   26.00 24.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	4	Sphingomonadales
3	4	Hyphomicrobiales
11	3	Alphaproteobacteria
14	2	Pseudomonadota
18	1	Pseudomonadati
20	0	Bacteria
Total of 20 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A099F3G6	UNCHARACTERIZED PROTEIN {    150.7      8e-41   1   1.2   0.0
	Iterate                   	     7	   130	   150.2

A0A517R3E0	UNCHARACTERIZED PROTEIN {    154.2    6.6e-42   1   1.2   0.0
	Iterate                   	     2	   124	   153.7

A0A6M5YRZ3	UNCHARACTERIZED PROTEIN {    152.2    2.7e-41   1   1.2   0.0
	Iterate                   	    26	   147	   151.7

A0A917C3Q8	UNCHARACTERIZED PROTEIN {    152.5    2.2e-41   1   1.2   0.0
	Iterate                   	     6	   128	   152.1

A0L6U1	UNCHARACTERIZED PROTEIN {ECO:    149.9    1.4e-40   1   1.2   0.1
	Iterate                   	     3	   125	   149.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: Q54G31 (E-value: 0.0003, Score: 26.0)
Mentioned as: Q54G31
Description: Uncharacterized protein
Organism: Dictyostelium discoideum
PMID: 39464065
Source: EuropePMC
Title: Novel antibodies detect nucleocytoplasmic O-fucose in protist pathogens, cellular slime molds, and plants.
Journal: bioRxiv : the preprint server for biology (2024)
Snippet: DDB_G0289823 Q54GZ0 ns 7.2 0.0039 ns ns nd omt9, O-methyltransferase 9-DNA binding domain superfam. DDB_G0290465 Q54G31 ns 5.8 0.0254 ns ns nd ser/thr kinase related DDB_G0281865 Q54TC2 >3,<5 0.0251 5.6 0.0316 ns ns nd Alcohol dehydrogenase-like DDB_G0281067 Q54UI0 ns 5.1 0.0082 ns ns nd Uncharacterized pred.


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A099F3G6.1	AF-A0A099F3G6-F1-model_v4_TED01:7-131	1	AF-A0A099F3G6-F1-model_v4_TED01	7-131	100.0%
A0A099F3G6.1	AF-A0A099F3G6-F1-model_v4_TED02:133-223	1	AF-A0A099F3G6-F1-model_v4_TED02	133-223	0
A0A0A8WMY7.1	AF-A0A0A8WMY7-F1-model_v4_TED02:125-210	1	AF-A0A0A8WMY7-F1-model_v4_TED02	125-210	0
A0A0A8WMY7.1	AF-A0A0A8WMY7-F1-model_v4_TED01:8-118	1	AF-A0A0A8WMY7-F1-model_v4_TED01	8-118	91.7%
A0A1E1F478.1	AF-A0A1E1F478-F1-model_v4_TED01:3-119	1	AF-A0A1E1F478-F1-model_v4_TED01	3-119	99.2%
A0A1E1F478.1	AF-A0A1E1F478-F1-model_v4_TED02:123-210	1	AF-A0A1E1F478-F1-model_v4_TED02	123-210	0
A0A1G6TN08.1	AF-A0A1G6TN08-F1-model_v4_TED01:7-123	1	AF-A0A1G6TN08-F1-model_v4_TED01	7-123	100.0%
A0A1G6TN08.1	AF-A0A1G6TN08-F1-model_v4_TED02:129-217	1	AF-A0A1G6TN08-F1-model_v4_TED02	129-217	0
A0A1H1I0V4.1	AF-A0A1H1I0V4-F1-model_v4_TED01:9-123	1	AF-A0A1H1I0V4-F1-model_v4_TED01	9-123	96.6%
A0A1H1I0V4.1	AF-A0A1H1I0V4-F1-model_v4_TED02:130-218	1	AF-A0A1H1I0V4-F1-model_v4_TED02	130-218	0
A0A1H7DII4.1	AF-A0A1H7DII4-F1-model_v4_TED01:6-128	1	AF-A0A1H7DII4-F1-model_v4_TED01	6-128	100.0%
A0A1H7DII4.1	AF-A0A1H7DII4-F1-model_v4_TED02:131-218	1	AF-A0A1H7DII4-F1-model_v4_TED02	131-218	0
A0A1T1D2H9.1	AF-A0A1T1D2H9-F1-model_v4_TED01:6-111	1	AF-A0A1T1D2H9-F1-model_v4_TED01	6-111	91.4%
A0A1T1D2H9.1	AF-A0A1T1D2H9-F1-model_v4_TED02:119-205	1	AF-A0A1T1D2H9-F1-model_v4_TED02	119-205	0
A0A1T5LP68.1	AF-A0A1T5LP68-F1-model_v4_TED02:124-229	1	AF-A0A1T5LP68-F1-model_v4_TED02	124-229	0
A0A1T5LP68.1	AF-A0A1T5LP68-F1-model_v4_TED01:8-115	1	AF-A0A1T5LP68-F1-model_v4_TED01	8-115	90.0%
A0A1Y6C9K3.1	AF-A0A1Y6C9K3-F1-model_v4_TED02:130-218	1	AF-A0A1Y6C9K3-F1-model_v4_TED02	130-218	0
A0A1Y6C9K3.1	AF-A0A1Y6C9K3-F1-model_v4_TED01:5-127	1	AF-A0A1Y6C9K3-F1-model_v4_TED01	5-127	100.0%
A0A239L2G8.1	AF-A0A239L2G8-F1-model_v4_TED02:131-218	1	AF-A0A239L2G8-F1-model_v4_TED02	131-218	0
A0A239L2G8.1	AF-A0A239L2G8-F1-model_v4_TED01:6-128	1	AF-A0A239L2G8-F1-model_v4_TED01	6-128	100.0%
A0A517R3E0.1	AF-A0A517R3E0-F1-model_v4_TED02:127-216	1	AF-A0A517R3E0-F1-model_v4_TED02	127-216	0
A0A517R3E0.1	AF-A0A517R3E0-F1-model_v4_TED01:8-120	1	AF-A0A517R3E0-F1-model_v4_TED01	8-120	91.9%
A0A5C6ZCX9.1	AF-A0A5C6ZCX9-F1-model_v4_TED02:128-216	1	AF-A0A5C6ZCX9-F1-model_v4_TED02	128-216	0
A0A5C6ZCX9.1	AF-A0A5C6ZCX9-F1-model_v4_TED01:8-121	1	AF-A0A5C6ZCX9-F1-model_v4_TED01	8-121	91.9%
A0A6L7GAS5.1	AF-A0A6L7GAS5-F1-model_v4_TED01:19-139	1	AF-A0A6L7GAS5-F1-model_v4_TED01	19-139	97.6%
A0A6L7GAS5.1	AF-A0A6L7GAS5-F1-model_v4_TED02:145-235	1	AF-A0A6L7GAS5-F1-model_v4_TED02	145-235	0
A0A6M5YRZ3.1	AF-A0A6M5YRZ3-F1-model_v4_TED01:26-147	1	AF-A0A6M5YRZ3-F1-model_v4_TED01	26-147	100.0%
A0A6M5YRZ3.1	AF-A0A6M5YRZ3-F1-model_v4_TED02:150-241	1	AF-A0A6M5YRZ3-F1-model_v4_TED02	150-241	0
A0A6N4T0W5.1	AF-A0A6N4T0W5-F1-model_v4_TED01:20-149	1	AF-A0A6N4T0W5-F1-model_v4_TED01	20-149	100.0%
A0A6N4T0W5.1	AF-A0A6N4T0W5-F1-model_v4_TED02:151-239	1	AF-A0A6N4T0W5-F1-model_v4_TED02	151-239	0
A0A7H0GK37.1	AF-A0A7H0GK37-F1-model_v4_TED01:9-130	1	AF-A0A7H0GK37-F1-model_v4_TED01	9-130	100.0%
A0A7H0GK37.1	AF-A0A7H0GK37-F1-model_v4_TED02:133-220	1	AF-A0A7H0GK37-F1-model_v4_TED02	133-220	0
A0A7W5DP14.1	AF-A0A7W5DP14-F1-model_v4_TED02:133-222	1	AF-A0A7W5DP14-F1-model_v4_TED02	133-222	0
A0A7W5DP14.1	AF-A0A7W5DP14-F1-model_v4_TED01:8-126	1	AF-A0A7W5DP14-F1-model_v4_TED01	8-126	92.2%
A0L6U1.1	AF-A0L6U1-F1-model_v4_TED01:3-125	1	AF-A0L6U1-F1-model_v4_TED01	3-125	100.0%
A0L6U1.1	AF-A0L6U1-F1-model_v4_TED02:128-217	1	AF-A0L6U1-F1-model_v4_TED02	128-217	0
K9SNM8.1	AF-K9SNM8-F1-model_v4_TED02:133-230	1	AF-K9SNM8-F1-model_v4_TED02	133-230	0
K9SNM8.1	AF-K9SNM8-F1-model_v4_TED01:8-126	1	AF-K9SNM8-F1-model_v4_TED01	8-126	92.2%
Q3SNR0.1	AF-Q3SNR0-F1-model_v4_TED01:7-129	1	AF-Q3SNR0-F1-model_v4_TED01	7-129	100.0%
Q3SNR0.1	AF-Q3SNR0-F1-model_v4_TED02:131-217	1	AF-Q3SNR0-F1-model_v4_TED02	131-217	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network analysis skipped: only 4 networks (minimum 5 required)

--- End STRING ---