--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L6B1_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.50 27.00;
NC   26.40 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Telluria group
7	5	Oxalobacteraceae
6	5	Roseomonadaceae
8	4	Burkholderiales
6	4	Acetobacterales
17	4	Rhodospirillales
29	3	Alphaproteobacteria
13	3	Betaproteobacteria
46	2	Pseudomonadota
49	1	Pseudomonadati
49	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF06037	DUF922	No_clan	PF06037_A0A2U1C8Y1_1_res12-163	0.13	165	125	0	1.000	2.81e-04	90.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0M2WNJ4	DUF922 DOMAIN-CONTAINING     209.1    2.1e-58   1   1.0   0.0
	Iterate                   	    37	   214	   208.9

A0A0Q5I0Y2	DUF922 DOMAIN-CONTAINING     208.6    3.2e-58   1   1.3   0.0
	Iterate                   	    42	   219	   207.9

A0A1S9AF93	DUF922 DOMAIN-CONTAINING     207.5    6.6e-58   1   1.1   0.1
	Iterate                   	    37	   214	   207.3

K9DVB1	DUF4157 DOMAIN-CONTAINING PRO    209.5    1.6e-58   1   1.1   0.0
	Iterate                   	    35	   212	   209.1

W0V8Q5	DUF922 DOMAIN-CONTAINING PROT    206.9      1e-57   1   1.0   0.0
	Iterate                   	    39	   216	   206.7


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A086WA37.1	AF-A0A086WA37-F1-model_v4_TED01:28-228	1	AF-A0A086WA37-F1-model_v4_TED01	28-228	100.0%
A0A0D8CG99.1	AF-A0A0D8CG99-F1-model_v4_TED01:42-239	1	AF-A0A0D8CG99-F1-model_v4_TED01	42-239	100.0%
A0A0J1D973.1	AF-A0A0J1D973-F1-model_v4_TED01:35-222	1	AF-A0A0J1D973-F1-model_v4_TED01	35-222	100.0%
A0A0K1JTG5.1	AF-A0A0K1JTG5-F1-model_v4_TED01:45-239	1	AF-A0A0K1JTG5-F1-model_v4_TED01	45-239	100.0%
A0A0K1JXP3.1	AF-A0A0K1JXP3-F1-model_v4_TED01:27-227	1	AF-A0A0K1JXP3-F1-model_v4_TED01	27-227	100.0%
A0A0M2WNJ4.1	AF-A0A0M2WNJ4-F1-model_v4_TED01:33-225	1	AF-A0A0M2WNJ4-F1-model_v4_TED01	33-225	100.0%
A0A0N1KZ34.1	AF-A0A0N1KZ34-F1-model_v4_TED01:24-184	1	AF-A0A0N1KZ34-F1-model_v4_TED01	24-184	100.0%
A0A0Q5I0Y2.1	AF-A0A0Q5I0Y2-F1-model_v4_TED01:47-88_111-165_176-229	1	AF-A0A0Q5I0Y2-F1-model_v4_TED01	47-229	97.2%
A0A0Q6VML1.1	AF-A0A0Q6VML1-F1-model_v4_TED01:34-239	1	AF-A0A0Q6VML1-F1-model_v4_TED01	34-239	100.0%
A0A0Q8QIU9.1	AF-A0A0Q8QIU9-F1-model_v4_TED01:36-235	1	AF-A0A0Q8QIU9-F1-model_v4_TED01	36-235	100.0%
A0A133XGE7.1	AF-A0A133XGE7-F1-model_v4_TED01:28-221	1	AF-A0A133XGE7-F1-model_v4_TED01	28-221	100.0%
A0A178M6A2.1	AF-A0A178M6A2-F1-model_v4_TED01:33-216	1	AF-A0A178M6A2-F1-model_v4_TED01	33-216	100.0%
A0A178MLB8.1	AF-A0A178MLB8-F1-model_v4_TED01:39-214	1	AF-A0A178MLB8-F1-model_v4_TED01	39-214	100.0%
A0A1C3RCC5.1	AF-A0A1C3RCC5-F1-model_v4_TED01:36-224	1	AF-A0A1C3RCC5-F1-model_v4_TED01	36-224	100.0%
A0A1G5HCS3.1	AF-A0A1G5HCS3-F1-model_v4_TED01:51-232	1	AF-A0A1G5HCS3-F1-model_v4_TED01	51-232	100.0%
A0A1G6JDD1.1	AF-A0A1G6JDD1-F1-model_v4_TED01:37-232	1	AF-A0A1G6JDD1-F1-model_v4_TED01	37-232	100.0%
A0A1G7GEH3.1	AF-A0A1G7GEH3-F1-model_v4_TED01:43-225	1	AF-A0A1G7GEH3-F1-model_v4_TED01	43-225	98.4%
A0A1G7YIQ3.1	AF-A0A1G7YIQ3-F1-model_v4_TED01:37-223	1	AF-A0A1G7YIQ3-F1-model_v4_TED01	37-223	100.0%
A0A1G8JAI7.1	AF-A0A1G8JAI7-F1-model_v4_TED01:20-217	1	AF-A0A1G8JAI7-F1-model_v4_TED01	20-217	100.0%
A0A1H1JNZ7.1	AF-A0A1H1JNZ7-F1-model_v4_TED01:43-100_107-222	1	AF-A0A1H1JNZ7-F1-model_v4_TED01	43-222	99.4%
A0A1H7KCG2.1	AF-A0A1H7KCG2-F1-model_v4_TED01:23-206	1	AF-A0A1H7KCG2-F1-model_v4_TED01	23-206	100.0%
A0A1H8F229.1	AF-A0A1H8F229-F1-model_v4_TED01:45-86_112-162_176-233	1	AF-A0A1H8F229-F1-model_v4_TED01	45-233	97.8%
A0A1I3Y2P3.1	AF-A0A1I3Y2P3-F1-model_v4_TED01:30-226	1	AF-A0A1I3Y2P3-F1-model_v4_TED01	30-226	100.0%
A0A1I4QXY4.1	AF-A0A1I4QXY4-F1-model_v4_TED01:76-281	1	AF-A0A1I4QXY4-F1-model_v4_TED01	76-281	100.0%
A0A1I7JNK0.1	AF-A0A1I7JNK0-F1-model_v4_TED01:39-91_110-165_178-235	1	AF-A0A1I7JNK0-F1-model_v4_TED01	39-235	100.0%
A0A1M4N608.1	AF-A0A1M4N608-F1-model_v4_TED01:36-225	1	AF-A0A1M4N608-F1-model_v4_TED01	36-225	100.0%
A0A1M4N6C3.1	AF-A0A1M4N6C3-F1-model_v4_TED01:12-22_59-246	1	AF-A0A1M4N6C3-F1-model_v4_TED01	12-246	100.0%
A0A1M5KV09.1	AF-A0A1M5KV09-F1-model_v4_TED01:24-224	1	AF-A0A1M5KV09-F1-model_v4_TED01	24-224	100.0%
A0A1N7ITD4.1	AF-A0A1N7ITD4-F1-model_v4_TED01:45-232	1	AF-A0A1N7ITD4-F1-model_v4_TED01	45-232	96.4%
A0A1R1I826.1	AF-A0A1R1I826-F1-model_v4_TED01:31-232	1	AF-A0A1R1I826-F1-model_v4_TED01	31-232	100.0%
A0A1S9AF93.1	AF-A0A1S9AF93-F1-model_v4_TED01:32-226	1	AF-A0A1S9AF93-F1-model_v4_TED01	32-226	100.0%
A0A1T4QAT4.1	AF-A0A1T4QAT4-F1-model_v4_TED01:23-205	1	AF-A0A1T4QAT4-F1-model_v4_TED01	23-205	100.0%
A0A1V3SIG9.1	AF-A0A1V3SIG9-F1-model_v4_TED01:35-230	1	AF-A0A1V3SIG9-F1-model_v4_TED01	35-230	100.0%
A0A1V4C9Z6.1	AF-A0A1V4C9Z6-F1-model_v4_TED01:36-229	1	AF-A0A1V4C9Z6-F1-model_v4_TED01	36-229	100.0%
A0A1W6CKK2.1	AF-A0A1W6CKK2-F1-model_v4_TED01:3-179	1	AF-A0A1W6CKK2-F1-model_v4_TED01	3-179	96.7%
A0A1Y2K5R5.1	AF-A0A1Y2K5R5-F1-model_v4_TED01:32-202	1	AF-A0A1Y2K5R5-F1-model_v4_TED01	32-202	93.4%
A0A1Y2L755.1	AF-A0A1Y2L755-F1-model_v4_TED01:39-232	1	AF-A0A1Y2L755-F1-model_v4_TED01	39-232	100.0%
A0A1Y5R8T6.1	AF-A0A1Y5R8T6-F1-model_v4_TED01:39-233	1	AF-A0A1Y5R8T6-F1-model_v4_TED01	39-233	100.0%
A0A212QQA0.1	AF-A0A212QQA0-F1-model_v4_TED01:58-246	1	AF-A0A212QQA0-F1-model_v4_TED01	58-246	100.0%
A0A286H024.1	AF-A0A286H024-F1-model_v4_TED01:48-233	1	AF-A0A286H024-F1-model_v4_TED01	48-233	100.0%
A0A2C7A1Z8.1	AF-A0A2C7A1Z8-F1-model_v4_TED01:74-181	1	AF-A0A2C7A1Z8-F1-model_v4_TED01	74-181	56.8%
A0A2D2DMG4.1	AF-A0A2D2DMG4-F1-model_v4_TED01:33-222	1	AF-A0A2D2DMG4-F1-model_v4_TED01	33-222	100.0%
A0A2G8TE07.1	AF-A0A2G8TE07-F1-model_v4_TED01:31-223	1	AF-A0A2G8TE07-F1-model_v4_TED01	31-223	100.0%
A0A2M9G5K3.1	AF-A0A2M9G5K3-F1-model_v4_TED01:31-212	1	AF-A0A2M9G5K3-F1-model_v4_TED01	31-212	100.0%
A0A2N3PTF1.1	AF-A0A2N3PTF1-F1-model_v4_TED01:23-210	1	AF-A0A2N3PTF1-F1-model_v4_TED01	23-210	100.0%
A0A2S2CRT8.1	AF-A0A2S2CRT8-F1-model_v4_TED01:38-222	1	AF-A0A2S2CRT8-F1-model_v4_TED01	38-222	100.0%
A0A2T0WXT4.1	AF-A0A2T0WXT4-F1-model_v4_TED01:33-220	1	AF-A0A2T0WXT4-F1-model_v4_TED01	33-220	100.0%
A0A2T0WXW5.1	AF-A0A2T0WXW5-F1-model_v4_TED01:57-242	1	AF-A0A2T0WXW5-F1-model_v4_TED01	57-242	100.0%
A0A2T0WXW5.1	AF-A0A2T0WXW5-F1-model_v4_TED02:244-276	1	AF-A0A2T0WXW5-F1-model_v4_TED02	244-276	0
A0A2U1VCI2.1	AF-A0A2U1VCI2-F1-model_v4_TED01:39-228	1	AF-A0A2U1VCI2-F1-model_v4_TED01	39-228	100.0%
A0A3B7A4W9.1	AF-A0A3B7A4W9-F1-model_v4_TED01:32-228	1	AF-A0A3B7A4W9-F1-model_v4_TED01	32-228	100.0%
A0A3S0WXD7.1	AF-A0A3S0WXD7-F1-model_v4_TED01:42-232	1	AF-A0A3S0WXD7-F1-model_v4_TED01	42-232	100.0%
A0A418X737.1	AF-A0A418X737-F1-model_v4_TED01:43-242	1	AF-A0A418X737-F1-model_v4_TED01	43-242	100.0%
A0A431VFJ6.1	AF-A0A431VFJ6-F1-model_v4_TED01:43-50_92-119_131-235	1	AF-A0A431VFJ6-F1-model_v4_TED01	43-235	100.0%
A0A4Q5VEK8.1	AF-A0A4Q5VEK8-F1-model_v4_TED01:3-11_35-61_91-136_146-224	1	AF-A0A4Q5VEK8-F1-model_v4_TED01	3-224	93.5%
A0A4R6WX09.1	AF-A0A4R6WX09-F1-model_v4_TED01:38-232	1	AF-A0A4R6WX09-F1-model_v4_TED01	38-232	100.0%
A0A4Y4CUX4.1	AF-A0A4Y4CUX4-F1-model_v4_TED01:10-207	1	AF-A0A4Y4CUX4-F1-model_v4_TED01	10-207	100.0%
A0A4Y9SE73.1	AF-A0A4Y9SE73-F1-model_v4_TED01:32-229	1	AF-A0A4Y9SE73-F1-model_v4_TED01	32-229	100.0%
A0A512DR65.1	AF-A0A512DR65-F1-model_v4_TED01:38-238	1	AF-A0A512DR65-F1-model_v4_TED01	38-238	100.0%
A0A542M3W7.1	AF-A0A542M3W7-F1-model_v4_TED01:32-231	1	AF-A0A542M3W7-F1-model_v4_TED01	32-231	100.0%
A0A5C6EAS3.1	AF-A0A5C6EAS3-F1-model_v4_TED01:41-249	1	AF-A0A5C6EAS3-F1-model_v4_TED01	41-249	99.5%
A0A5M6IH35.1	AF-A0A5M6IH35-F1-model_v4_TED01:53-239	1	AF-A0A5M6IH35-F1-model_v4_TED01	53-239	99.5%
A0A6C2CZV9.1	AF-A0A6C2CZV9-F1-model_v4_TED01:30-225	1	AF-A0A6C2CZV9-F1-model_v4_TED01	30-225	100.0%
A0A6I3XFF3.1	AF-A0A6I3XFF3-F1-model_v4_TED01:24-226	1	AF-A0A6I3XFF3-F1-model_v4_TED01	24-226	100.0%
A0A6J4FED8.1	AF-A0A6J4FED8-F1-model_v4_TED01:36-218	1	AF-A0A6J4FED8-F1-model_v4_TED01	36-218	100.0%
A0A6J4FUU6.1	AF-A0A6J4FUU6-F1-model_v4_TED01:43-223	1	AF-A0A6J4FUU6-F1-model_v4_TED01	43-223	100.0%
A0A6L6PXM7.1	AF-A0A6L6PXM7-F1-model_v4_TED01:33-232	1	AF-A0A6L6PXM7-F1-model_v4_TED01	33-232	100.0%
A0A6L8W2T9.1	AF-A0A6L8W2T9-F1-model_v4_TED01:39-236	1	AF-A0A6L8W2T9-F1-model_v4_TED01	39-236	100.0%
A0A6P2FTC0.1	AF-A0A6P2FTC0-F1-model_v4_TED01:43-243	1	AF-A0A6P2FTC0-F1-model_v4_TED01	43-243	100.0%
A0A6P2FVT7.1	AF-A0A6P2FVT7-F1-model_v4_TED01:22-198	1	AF-A0A6P2FVT7-F1-model_v4_TED01	22-198	99.4%
A0A7G5ZK78.1	AF-A0A7G5ZK78-F1-model_v4_TED01:21-211	1	AF-A0A7G5ZK78-F1-model_v4_TED01	21-211	100.0%
A0A7U7B0M7.1	AF-A0A7U7B0M7-F1-model_v4_TED01:37-65_78-224	1	AF-A0A7U7B0M7-F1-model_v4_TED01	37-224	100.0%
A0A7W2IC41.1	AF-A0A7W2IC41-F1-model_v4_TED01:41-234	1	AF-A0A7W2IC41-F1-model_v4_TED01	41-234	100.0%
A0A7W6RA27.1	AF-A0A7W6RA27-F1-model_v4_TED01:54-239	1	AF-A0A7W6RA27-F1-model_v4_TED01	54-239	100.0%
A0A7W6WJH1.1	AF-A0A7W6WJH1-F1-model_v4_TED01:56-242	1	AF-A0A7W6WJH1-F1-model_v4_TED01	56-242	100.0%
A0A7X2D334.1	AF-A0A7X2D334-F1-model_v4_TED01:41-229	1	AF-A0A7X2D334-F1-model_v4_TED01	41-229	100.0%
A0A7X2FXR0.1	AF-A0A7X2FXR0-F1-model_v4_TED01:34-41_82-110_123-214	1	AF-A0A7X2FXR0-F1-model_v4_TED01	34-214	98.4%
A0A7Y9HIM1.1	AF-A0A7Y9HIM1-F1-model_v4_TED01:22-225	1	AF-A0A7Y9HIM1-F1-model_v4_TED01	22-225	100.0%
A0A7Z2W1X7.1	AF-A0A7Z2W1X7-F1-model_v4_TED01:30-78_97-157_165-213	1	AF-A0A7Z2W1X7-F1-model_v4_TED01	30-213	100.0%
A0A839IMW1.1	AF-A0A839IMW1-F1-model_v4_TED01:41-223	1	AF-A0A839IMW1-F1-model_v4_TED01	41-223	100.0%
A0A839STX1.1	AF-A0A839STX1-F1-model_v4_TED01:52-232	1	AF-A0A839STX1-F1-model_v4_TED01	52-232	100.0%
A0A840BQB0.1	AF-A0A840BQB0-F1-model_v4_TED01:2-212	1	AF-A0A840BQB0-F1-model_v4_TED01	2-212	100.0%
A0A840GAX8.1	AF-A0A840GAX8-F1-model_v4_TED01:29-220	1	AF-A0A840GAX8-F1-model_v4_TED01	29-220	100.0%
A0A841HWG3.1	AF-A0A841HWG3-F1-model_v4_TED01:26-230	1	AF-A0A841HWG3-F1-model_v4_TED01	26-230	100.0%
A0A843SB69.1	AF-A0A843SB69-F1-model_v4_TED01:34-240	1	AF-A0A843SB69-F1-model_v4_TED01	34-240	100.0%
A0A845HZH9.1	AF-A0A845HZH9-F1-model_v4_TED01:24-229	1	AF-A0A845HZH9-F1-model_v4_TED01	24-229	100.0%
A0A848G407.1	AF-A0A848G407-F1-model_v4_TED01:28-223	1	AF-A0A848G407-F1-model_v4_TED01	28-223	100.0%
A0A848H9H5.1	AF-A0A848H9H5-F1-model_v4_TED01:6-12_52-248	1	AF-A0A848H9H5-F1-model_v4_TED01	6-248	100.0%
A0A848HK07.1	AF-A0A848HK07-F1-model_v4_TED01:38-229	1	AF-A0A848HK07-F1-model_v4_TED01	38-229	100.0%
A0L6B1.1	AF-A0L6B1-F1-model_v4_TED01:34-210	1	AF-A0L6B1-F1-model_v4_TED01	34-210	100.0%
A0L6B2.1	AF-A0L6B2-F1-model_v4_TED01:61-237	1	AF-A0L6B2-F1-model_v4_TED01	61-237	100.0%
B9T9B0.1	AF-B9T9B0-F1-model_v4_TED01:4-124_138-196	1	AF-B9T9B0-F1-model_v4_TED01	4-196	100.0%
C5B5V0.1	AF-C5B5V0-F1-model_v4_TED01:34-228	1	AF-C5B5V0-F1-model_v4_TED01	34-228	100.0%
D3NTG0.1	AF-D3NTG0-F1-model_v4_TED01:63-259	1	AF-D3NTG0-F1-model_v4_TED01	63-259	100.0%
G2KNH3.1	AF-G2KNH3-F1-model_v4_TED01:40-261	1	AF-G2KNH3-F1-model_v4_TED01	40-261	100.0%
G2KSY4.1	AF-G2KSY4-F1-model_v4_TED01:37-238	1	AF-G2KSY4-F1-model_v4_TED01	37-238	100.0%
G2KSY5.1	AF-G2KSY5-F1-model_v4_TED01:43-244	1	AF-G2KSY5-F1-model_v4_TED01	43-244	100.0%
K9DVB1.1	AF-K9DVB1-F1-model_v4_TED01:32-223	1	AF-K9DVB1-F1-model_v4_TED01	32-223	100.0%
K9H1Q6.1	AF-K9H1Q6-F1-model_v4_TED01:49-238	1	AF-K9H1Q6-F1-model_v4_TED01	49-238	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---