ID   gpW
DE   Phage gpW protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L9A7_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents the gpW protein family, small proteins
CC   (approximately 48-60 residues) found in bacteriophages and gene
CC   transfer agents (GTAs). The gpW protein is a minor structural
CC   component involved in phage head completion and tail assembly. In
CC   enterobacteria phages, gpW (protein 3) functions in head completion.
CC   GTAs are phage-like particles produced by some bacteria,
CC   particularly Alphaproteobacteria, that mediate horizontal gene
CC   transfer. This family is widely distributed in Pseudomonadota,
CC   particularly Alphaproteobacteria (Rhodobacterales and Paracoccaceae),
CC   and is frequently associated with phage portal proteins
CC   (Pfam:PF05136) and terminase ATPase subunits. The specific function
CC   of gpW proteins in GTA-producing bacteria remains to be fully
CC   elucidated.
