ID   GpW_Parac
DE   Paracoccus gpW family phage protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L9A7_TED01
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents a small domain (approximately 50-55 residues)
CC   found in bacteriophage gpW family proteins. The gpW protein is
CC   involved in phage head completion and virion assembly. This family
CC   is found predominantly in Alphaproteobacteria, particularly within
CC   Rhodobacterales (Paracoccus species in Paracoccaceae, and
CC   Roseobacteraceae) and Hyphomicrobiales. These proteins are
CC   associated with prophage regions and gene transfer agents in
CC   bacterial genomes. STRING analysis indicates functional association
CC   with phage portal proteins (Pfam:PF05136), GpA ATPase (Pfam:PF05876)
CC   and GpA nuclease domains (Pfam:PF20454), consistent with their role
CC   in bacteriophage assembly and DNA packaging.
