--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9D6_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   28.30 41.00;
NC   26.20 18.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	5	Roseomonadaceae
16	5	Roseobacteraceae
16	5	Paracoccaceae
8	4	Acetobacterales
32	4	Rhodobacterales
10	4	Burkholderiales
49	3	Alphaproteobacteria
15	3	Betaproteobacteria
75	2	Pseudomonadota
75	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A124F5Q4	UNCHARACTERIZED PROTEIN {     92.1    5.3e-23   1   1.6   1.5
	Iterate                   	    98	   144	    90.9

A0A1H5YMA8	UNCHARACTERIZED PROTEIN {     93.2    2.4e-23   1   1.6   1.7
	Iterate                   	    98	   144	    92.1

A0A1Y5RM91	BACTERIOPHAGE MU GAM LIKE     91.9      6e-23   1   1.4   1.1
	Iterate                   	   113	   159	    91.2

A0A369QVE8	UNCHARACTERIZED PROTEIN {     92.7    3.5e-23   1   1.4   1.2
	Iterate                   	    98	   144	    91.9

A8TYA8	UNCHARACTERIZED PROTEIN {ECO:     92.0    5.7e-23   1   1.1   0.5
	Iterate                   	    14	    60	    91.7


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A075MKR0.1	AF-A0A075MKR0-F1-model_v4_TED01:89-140	1	AF-A0A075MKR0-F1-model_v4_TED01	89-140	100.0%
A0A081NFC6.1	AF-A0A081NFC6-F1-model_v4_TED01:4-85	1	AF-A0A081NFC6-F1-model_v4_TED01	4-85	0
A0A081NFC6.1	AF-A0A081NFC6-F1-model_v4_TED02:93-138	1	AF-A0A081NFC6-F1-model_v4_TED02	93-138	97.9%
A0A0A1H3J3.1	AF-A0A0A1H3J3-F1-model_v4_TED01:9-88	1	AF-A0A0A1H3J3-F1-model_v4_TED01	9-88	0
A0A0A1H3J3.1	AF-A0A0A1H3J3-F1-model_v4_TED02:96-142	1	AF-A0A0A1H3J3-F1-model_v4_TED02	96-142	100.0%
A0A0F7KFC1.1	AF-A0A0F7KFC1-F1-model_v4_TED01:19-95	1	AF-A0A0F7KFC1-F1-model_v4_TED01	19-95	0
A0A0F7KFC1.1	AF-A0A0F7KFC1-F1-model_v4_TED02:99-149	1	AF-A0A0F7KFC1-F1-model_v4_TED02	99-149	100.0%
A0A0G3BML0.1	AF-A0A0G3BML0-F1-model_v4_TED01:23-102	1	AF-A0A0G3BML0-F1-model_v4_TED01	23-102	0
A0A0G3BML0.1	AF-A0A0G3BML0-F1-model_v4_TED02:105-135	1	AF-A0A0G3BML0-F1-model_v4_TED02	105-135	55.3%
A0A0L6CQS5.1	AF-A0A0L6CQS5-F1-model_v4_TED01:11-90	1	AF-A0A0L6CQS5-F1-model_v4_TED01	11-90	0
A0A0L6CQS5.1	AF-A0A0L6CQS5-F1-model_v4_TED02:98-144	1	AF-A0A0L6CQS5-F1-model_v4_TED02	98-144	100.0%
A0A0N1BA19.1	AF-A0A0N1BA19-F1-model_v4_TED01:2-90	1	AF-A0A0N1BA19-F1-model_v4_TED01	2-90	0
A0A0N1BA19.1	AF-A0A0N1BA19-F1-model_v4_TED02:93-144	1	AF-A0A0N1BA19-F1-model_v4_TED02	93-144	100.0%
A0A0P0A6V5.1	AF-A0A0P0A6V5-F1-model_v4_TED01:11-90	1	AF-A0A0P0A6V5-F1-model_v4_TED01	11-90	0
A0A0P0ITA3.1	AF-A0A0P0ITA3-F1-model_v4_TED01:10-89	1	AF-A0A0P0ITA3-F1-model_v4_TED01	10-89	0
A0A0P0ITA3.1	AF-A0A0P0ITA3-F1-model_v4_TED02:97-143	1	AF-A0A0P0ITA3-F1-model_v4_TED02	97-143	100.0%
A0A0P6W749.1	AF-A0A0P6W749-F1-model_v4_TED01:2-91	1	AF-A0A0P6W749-F1-model_v4_TED01	2-91	0
A0A0P6W749.1	AF-A0A0P6W749-F1-model_v4_TED02:93-144	1	AF-A0A0P6W749-F1-model_v4_TED02	93-144	100.0%
A0A0S2F4Q8.1	AF-A0A0S2F4Q8-F1-model_v4_TED01:2-86	1	AF-A0A0S2F4Q8-F1-model_v4_TED01	2-86	0
A0A0S2F4Q8.1	AF-A0A0S2F4Q8-F1-model_v4_TED02:89-136	1	AF-A0A0S2F4Q8-F1-model_v4_TED02	89-136	95.7%
A0A0S2FHJ5.1	AF-A0A0S2FHJ5-F1-model_v4_TED01:2-85	1	AF-A0A0S2FHJ5-F1-model_v4_TED01	2-85	0
A0A0S2FHJ5.1	AF-A0A0S2FHJ5-F1-model_v4_TED02:89-138	1	AF-A0A0S2FHJ5-F1-model_v4_TED02	89-138	100.0%
A0A0W7WEF1.1	AF-A0A0W7WEF1-F1-model_v4_TED01:11-90	1	AF-A0A0W7WEF1-F1-model_v4_TED01	11-90	0
A0A0W7WEF1.1	AF-A0A0W7WEF1-F1-model_v4_TED02:98-144	1	AF-A0A0W7WEF1-F1-model_v4_TED02	98-144	100.0%
A0A1D9MG46.1	AF-A0A1D9MG46-F1-model_v4_TED01:16-90	1	AF-A0A1D9MG46-F1-model_v4_TED01	16-90	0
A0A1D9MG46.1	AF-A0A1D9MG46-F1-model_v4_TED02:98-140	1	AF-A0A1D9MG46-F1-model_v4_TED02	98-140	91.5%
A0A1G6EK66.1	AF-A0A1G6EK66-F1-model_v4_TED01:9-88	1	AF-A0A1G6EK66-F1-model_v4_TED01	9-88	0
A0A1G6EK66.1	AF-A0A1G6EK66-F1-model_v4_TED02:96-143	1	AF-A0A1G6EK66-F1-model_v4_TED02	96-143	100.0%
A0A1G7B3C1.1	AF-A0A1G7B3C1-F1-model_v4_TED01:2-77	1	AF-A0A1G7B3C1-F1-model_v4_TED01	2-77	0
A0A1G9GXF2.1	AF-A0A1G9GXF2-F1-model_v4_TED01:10-89	1	AF-A0A1G9GXF2-F1-model_v4_TED01	10-89	0
A0A1G9GXF2.1	AF-A0A1G9GXF2-F1-model_v4_TED02:97-143	1	AF-A0A1G9GXF2-F1-model_v4_TED02	97-143	100.0%
A0A1H5YMA8.1	AF-A0A1H5YMA8-F1-model_v4_TED01:11-90	1	AF-A0A1H5YMA8-F1-model_v4_TED01	11-90	0
A0A1H5YMA8.1	AF-A0A1H5YMA8-F1-model_v4_TED02:98-144	1	AF-A0A1H5YMA8-F1-model_v4_TED02	98-144	100.0%
A0A1I4F4C4.1	AF-A0A1I4F4C4-F1-model_v4_TED01:2-95	1	AF-A0A1I4F4C4-F1-model_v4_TED01	2-95	0
A0A1I7CYM8.1	AF-A0A1I7CYM8-F1-model_v4_TED01:10-89	1	AF-A0A1I7CYM8-F1-model_v4_TED01	10-89	0
A0A1I7CYM8.1	AF-A0A1I7CYM8-F1-model_v4_TED02:97-143	1	AF-A0A1I7CYM8-F1-model_v4_TED02	97-143	100.0%
A0A1P8UH72.1	AF-A0A1P8UH72-F1-model_v4_TED01:7-86	1	AF-A0A1P8UH72-F1-model_v4_TED01	7-86	0
A0A1P8UH72.1	AF-A0A1P8UH72-F1-model_v4_TED02:94-140	1	AF-A0A1P8UH72-F1-model_v4_TED02	94-140	100.0%
A0A1V2DRT7.1	AF-A0A1V2DRT7-F1-model_v4_TED01:6-85	1	AF-A0A1V2DRT7-F1-model_v4_TED01	6-85	0
A0A1V2DRT7.1	AF-A0A1V2DRT7-F1-model_v4_TED02:93-139	1	AF-A0A1V2DRT7-F1-model_v4_TED02	93-139	100.0%
A0A1Y2K9Q8.1	AF-A0A1Y2K9Q8-F1-model_v4_TED01:2-86	1	AF-A0A1Y2K9Q8-F1-model_v4_TED01	2-86	0
A0A1Y2KBS4.1	AF-A0A1Y2KBS4-F1-model_v4_TED02:124-209	1	AF-A0A1Y2KBS4-F1-model_v4_TED02	124-209	0
A0A1Y2KBS4.1	AF-A0A1Y2KBS4-F1-model_v4_TED03:211-248	1	AF-A0A1Y2KBS4-F1-model_v4_TED03	211-248	72.3%
A0A1Y2KBS4.1	AF-A0A1Y2KBS4-F1-model_v4_TED01:17-107	1	AF-A0A1Y2KBS4-F1-model_v4_TED01	17-107	0
A0A1Z5H6D0.1	AF-A0A1Z5H6D0-F1-model_v4_TED01:6-85	1	AF-A0A1Z5H6D0-F1-model_v4_TED01	6-85	0
A0A1Z5H6D0.1	AF-A0A1Z5H6D0-F1-model_v4_TED02:93-139	1	AF-A0A1Z5H6D0-F1-model_v4_TED02	93-139	100.0%
A0A238KTF1.1	AF-A0A238KTF1-F1-model_v4_TED01:11-90	1	AF-A0A238KTF1-F1-model_v4_TED01	11-90	0
A0A238KTF1.1	AF-A0A238KTF1-F1-model_v4_TED02:98-141	1	AF-A0A238KTF1-F1-model_v4_TED02	98-141	93.6%
A0A257JJ09.1	AF-A0A257JJ09-F1-model_v4_TED02:83-129	1	AF-A0A257JJ09-F1-model_v4_TED02	83-129	100.0%
A0A257JJ09.1	AF-A0A257JJ09-F1-model_v4_TED01:4-75	1	AF-A0A257JJ09-F1-model_v4_TED01	4-75	0
A0A2K9LBJ6.1	AF-A0A2K9LBJ6-F1-model_v4_TED01:5-84	1	AF-A0A2K9LBJ6-F1-model_v4_TED01	5-84	0
A0A2K9LBJ6.1	AF-A0A2K9LBJ6-F1-model_v4_TED02:92-138	1	AF-A0A2K9LBJ6-F1-model_v4_TED02	92-138	95.7%
A0A2M6VE12.1	AF-A0A2M6VE12-F1-model_v4_TED01:2-85	1	AF-A0A2M6VE12-F1-model_v4_TED01	2-85	0
A0A2M6VE12.1	AF-A0A2M6VE12-F1-model_v4_TED02:94-140	1	AF-A0A2M6VE12-F1-model_v4_TED02	94-140	95.7%
A0A2S4LXA2.1	AF-A0A2S4LXA2-F1-model_v4_TED01:9-91	1	AF-A0A2S4LXA2-F1-model_v4_TED01	9-91	0
A0A2S4LXA2.1	AF-A0A2S4LXA2-F1-model_v4_TED02:96-142	1	AF-A0A2S4LXA2-F1-model_v4_TED02	96-142	100.0%
A0A2V1P063.1	AF-A0A2V1P063-F1-model_v4_TED01:11-90	1	AF-A0A2V1P063-F1-model_v4_TED01	11-90	0
A0A2V1P063.1	AF-A0A2V1P063-F1-model_v4_TED02:98-144	1	AF-A0A2V1P063-F1-model_v4_TED02	98-144	100.0%
A0A2Z6E7S0.1	AF-A0A2Z6E7S0-F1-model_v4_TED01:3-69	1	AF-A0A2Z6E7S0-F1-model_v4_TED01	3-69	100.0%
A0A2Z6GBN4.1	AF-A0A2Z6GBN4-F1-model_v4_TED01:2-90	1	AF-A0A2Z6GBN4-F1-model_v4_TED01	2-90	0
A0A2Z6GBN4.1	AF-A0A2Z6GBN4-F1-model_v4_TED02:93-146	1	AF-A0A2Z6GBN4-F1-model_v4_TED02	93-146	100.0%
A0A2Z6GBN6.1	AF-A0A2Z6GBN6-F1-model_v4_TED01:12-88	1	AF-A0A2Z6GBN6-F1-model_v4_TED01	12-88	0
A0A2Z6GBN6.1	AF-A0A2Z6GBN6-F1-model_v4_TED02:96-141	1	AF-A0A2Z6GBN6-F1-model_v4_TED02	96-141	97.9%
A0A317FA52.1	AF-A0A317FA52-F1-model_v4_TED01:8-87	1	AF-A0A317FA52-F1-model_v4_TED01	8-87	0
A0A317FA52.1	AF-A0A317FA52-F1-model_v4_TED02:95-141	1	AF-A0A317FA52-F1-model_v4_TED02	95-141	100.0%
A0A347ULU4.1	AF-A0A347ULU4-F1-model_v4_TED01:2-91	1	AF-A0A347ULU4-F1-model_v4_TED01	2-91	0
A0A347ULU4.1	AF-A0A347ULU4-F1-model_v4_TED02:94-145	1	AF-A0A347ULU4-F1-model_v4_TED02	94-145	100.0%
A0A372IHI8.1	AF-A0A372IHI8-F1-model_v4_TED01:10-113_124-160	1	AF-A0A372IHI8-F1-model_v4_TED01	10-160	100.0%
A0A4R3MA97.1	AF-A0A4R3MA97-F1-model_v4_TED01:12-91	1	AF-A0A4R3MA97-F1-model_v4_TED01	12-91	0
A0A4R3MA97.1	AF-A0A4R3MA97-F1-model_v4_TED02:99-144	1	AF-A0A4R3MA97-F1-model_v4_TED02	99-144	97.9%
A0A4S3M4P4.1	AF-A0A4S3M4P4-F1-model_v4_TED01:8-91	1	AF-A0A4S3M4P4-F1-model_v4_TED01	8-91	0
A0A4S3M4P4.1	AF-A0A4S3M4P4-F1-model_v4_TED02:95-138	1	AF-A0A4S3M4P4-F1-model_v4_TED02	95-138	87.2%
A0A4V6NQP9.1	AF-A0A4V6NQP9-F1-model_v4_TED01:10-89	1	AF-A0A4V6NQP9-F1-model_v4_TED01	10-89	0
A0A4V6NQP9.1	AF-A0A4V6NQP9-F1-model_v4_TED02:97-143	1	AF-A0A4V6NQP9-F1-model_v4_TED02	97-143	100.0%
A0A519MN68.1	AF-A0A519MN68-F1-model_v4_TED01:9-88	1	AF-A0A519MN68-F1-model_v4_TED01	9-88	0
A0A519MN68.1	AF-A0A519MN68-F1-model_v4_TED02:96-142	1	AF-A0A519MN68-F1-model_v4_TED02	96-142	100.0%
A0A545T794.1	AF-A0A545T794-F1-model_v4_TED01:6-85	1	AF-A0A545T794-F1-model_v4_TED01	6-85	0
A0A545T794.1	AF-A0A545T794-F1-model_v4_TED02:93-139	1	AF-A0A545T794-F1-model_v4_TED02	93-139	100.0%
A0A562BDG1.1	AF-A0A562BDG1-F1-model_v4_TED01:9-88	1	AF-A0A562BDG1-F1-model_v4_TED01	9-88	0
A0A562BDG1.1	AF-A0A562BDG1-F1-model_v4_TED02:96-141	1	AF-A0A562BDG1-F1-model_v4_TED02	96-141	97.9%
A0A5C6TVH3.1	AF-A0A5C6TVH3-F1-model_v4_TED01:4-75	1	AF-A0A5C6TVH3-F1-model_v4_TED01	4-75	0
A0A5C6TVH3.1	AF-A0A5C6TVH3-F1-model_v4_TED02:83-129	1	AF-A0A5C6TVH3-F1-model_v4_TED02	83-129	100.0%
A0A5Q2QBW5.1	AF-A0A5Q2QBW5-F1-model_v4_TED01:4-86	1	AF-A0A5Q2QBW5-F1-model_v4_TED01	4-86	0
A0A5Q2QBW5.1	AF-A0A5Q2QBW5-F1-model_v4_TED02:94-138	1	AF-A0A5Q2QBW5-F1-model_v4_TED02	94-138	95.7%
A0A6F8VFS7.1	AF-A0A6F8VFS7-F1-model_v4_TED01:12-94	1	AF-A0A6F8VFS7-F1-model_v4_TED01	12-94	0
A0A6F8VFS7.1	AF-A0A6F8VFS7-F1-model_v4_TED02:102-147	1	AF-A0A6F8VFS7-F1-model_v4_TED02	102-147	97.9%
A0A6J4F9H0.1	AF-A0A6J4F9H0-F1-model_v4_TED01:10-89	1	AF-A0A6J4F9H0-F1-model_v4_TED01	10-89	0
A0A6J4F9H0.1	AF-A0A6J4F9H0-F1-model_v4_TED02:97-142	1	AF-A0A6J4F9H0-F1-model_v4_TED02	97-142	97.9%
A0A6J4FBF7.1	AF-A0A6J4FBF7-F1-model_v4_TED01:10-89	1	AF-A0A6J4FBF7-F1-model_v4_TED01	10-89	0
A0A6J4FBF7.1	AF-A0A6J4FBF7-F1-model_v4_TED02:97-141	1	AF-A0A6J4FBF7-F1-model_v4_TED02	97-141	95.7%
A0A6J4FDM7.1	AF-A0A6J4FDM7-F1-model_v4_TED01:10-89	1	AF-A0A6J4FDM7-F1-model_v4_TED01	10-89	0
A0A6J4FDM7.1	AF-A0A6J4FDM7-F1-model_v4_TED02:97-142	1	AF-A0A6J4FDM7-F1-model_v4_TED02	97-142	97.9%
A0A6J4FI40.1	AF-A0A6J4FI40-F1-model_v4_TED01:13-89	1	AF-A0A6J4FI40-F1-model_v4_TED01	13-89	0
A0A6J4FI40.1	AF-A0A6J4FI40-F1-model_v4_TED02:97-143	1	AF-A0A6J4FI40-F1-model_v4_TED02	97-143	100.0%
A0A6J4FP87.1	AF-A0A6J4FP87-F1-model_v4_TED01:26-89	1	AF-A0A6J4FP87-F1-model_v4_TED01	26-89	0
A0A6N7ZU63.1	AF-A0A6N7ZU63-F1-model_v4_TED01:10-93	1	AF-A0A6N7ZU63-F1-model_v4_TED01	10-93	0
A0A6N7ZU63.1	AF-A0A6N7ZU63-F1-model_v4_TED02:95-146	1	AF-A0A6N7ZU63-F1-model_v4_TED02	95-146	100.0%
A0A6S6YUK2.1	AF-A0A6S6YUK2-F1-model_v4_TED01:29-105	1	AF-A0A6S6YUK2-F1-model_v4_TED01	29-105	0
A0A6S6YUK2.1	AF-A0A6S6YUK2-F1-model_v4_TED02:113-153	1	AF-A0A6S6YUK2-F1-model_v4_TED02	113-153	87.2%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 32 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF11994	DUF3489	32	1.00	0.89
PF13479	AAA_24	32	1.00	0.89
PF19889	DUF6362	30	0.94	0.80
PF20121	DUF6511	24	0.75	0.58
PF01555	N6_N4_Mtase	23	0.72	0.55

--- End STRING ---