--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L697_TED04/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.30;
NC   26.70 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
16	5	Alcaligenaceae
20	4	Burkholderiales
14	4	Cellvibrionales
12	4	Legionellales
50	3	Gammaproteobacteria
32	3	Betaproteobacteria
84	2	Pseudomonadota
97	1	Pseudomonadati
98	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0F7KHA9	PUTATIVE DNA REPAIR PROTE    172.3    5.9e-47   1   3.9   6.9
	Iterate                   	   298	   467	   172.3
	PF12705	PDDEXK_1        	   618	   888	    90.2

A0A1H3KDC9	PROBABLE DNA REPAIR PROTE    172.5      5e-47   1   3.6   4.7
	Iterate                   	   298	   467	   172.5
	PF12705	PDDEXK_1        	   616	   888	    81.7

A0A1K1MPT9	PROBABLE DNA REPAIR PROTE    172.1    6.4e-47   1   2.3   2.1
	Iterate                   	   308	   477	   172.1
	PF12705	PDDEXK_1        	   631	   904	    97.2

A0A6M4GTE0	ATP-DEPENDENT HELICASE/DE    173.1    3.2e-47   1   2.8   4.2
	Iterate                   	   302	   473	   173.1
	PF12705	PDDEXK_1        	   627	   901	    85.1

Q82SW8	PD-(D/E)XK ENDONUCLEASE-LIKE     173.6    2.3e-47   1   3.2   1.4
	Iterate                   	   307	   476	   173.6
	PF12705	PDDEXK_1        	   625	   898	    90.6


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS758730 (E-value: 1.5e-36, Score: 131.7)
Mentioned as: lpg2269
Description: RecB family exonuclease, hypothetical
Organism: Legionella pneumophila subsp. pneumophila str. Philadelphia 1
PMID: 40609045
Source: EuropePMC
Title: Host-Specific Adaptation of Legionella pneumophila to Single and Multiple Hosts
Journal: Molecular biology and evolution (2025)

================================================================================
Protein: VIMSS758730 (E-value: 1.5e-36, Score: 131.7)
Mentioned as: lpg2269
Description: RecB family exonuclease, hypothetical
Organism: Legionella pneumophila subsp. pneumophila str. Philadelphia 1
PMID: 36947445
Source: EuropePMC
Title: Rapid adaptations of <i>Legionella pneumophila</i> to the human host
Journal: Microbial genomics (2023)
Snippet: family 2 protein lpg2478 2 DA38605 DA38604 R139S DA38601 DA38600 42del ATP-dependent helicase/deoxyribonuclease subunit B lpg2269 2 PHLG09182005 PHLG14164007 S413N PHLG14274009 PHLG14164008 S413N CAAX amino terminal protease lpg1525 2 DA38605 DA38604 C153CA DA38609 DA38608 AGG1AG Number of substitutions in this gene. Amino acid substitutions are represented

================================================================================
Protein: VIMSS169466 (E-value: 0.00031, Score: 26.6)
Mentioned as: RSc1189
Description: HYPOTHETICAL PROTEIN
Organism: Ralstonia solanacearum GMI1000
PMID: 28373879
Source: EuropePMC
Title: Transcriptomes of <i>Ralstonia solanacearum</i> during Root Colonization of <i>Solanum commersonii</i>
Journal: Frontiers in plant science (2017)
Snippet: Cofactor metabolism and transport RSUY_RS02845 RSUY_05840 RSc2886 2.57058 adenylate cyclase Recombination and repair RSUY_RS07890 RSUY_16140 RSc1189 2.09233 recombinase RecB Translation RSUY_RS15445 RSUY_31580 RSc0085 2.70405 cca multifunctional CCA protein Hypothetical proteins RSUY_RS19605 RSUY_40240 4.758974 hypothetical protein RSUY_RS17575 RSUY_35990 RSp0261 4.146986 membrane protein RSUY_RS16950 RSUY_34650 RSp0403 3.74634 hypothetical


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A060NQY2.1	AF-A0A060NQY2-F1-model_v4_TED01:16-75_165-211	1	AF-A0A060NQY2-F1-model_v4_TED01	16-211	0
A0A060NQY2.1	AF-A0A060NQY2-F1-model_v4_TED03:220-295_482-587	1	AF-A0A060NQY2-F1-model_v4_TED03	220-587	100.0%
A0A060NQY2.1	AF-A0A060NQY2-F1-model_v4_TED04:297-471	1	AF-A0A060NQY2-F1-model_v4_TED04	297-471	100.0%
A0A060NQY2.1	AF-A0A060NQY2-F1-model_v4_TED05:622-640_752-823_839-932	1	AF-A0A060NQY2-F1-model_v4_TED05	622-932	0
A0A060NQY2.1	AF-A0A060NQY2-F1-model_v4_TED06:659-745	1	AF-A0A060NQY2-F1-model_v4_TED06	659-745	0
A0A060NQY2.1	AF-A0A060NQY2-F1-model_v4_TED02:78-154	1	AF-A0A060NQY2-F1-model_v4_TED02	78-154	0
A0A077DIB3.1	AF-A0A077DIB3-F1-model_v4_TED01:3-74_160-203	1	AF-A0A077DIB3-F1-model_v4_TED01	3-203	0
A0A077DIB3.1	AF-A0A077DIB3-F1-model_v4_TED02:212-274_453-551	1	AF-A0A077DIB3-F1-model_v4_TED02	212-551	100.0%
A0A077DIB3.1	AF-A0A077DIB3-F1-model_v4_TED04:701-891	1	AF-A0A077DIB3-F1-model_v4_TED04	701-891	0
A0A077DIB3.1	AF-A0A077DIB3-F1-model_v4_TED03:277-442	1	AF-A0A077DIB3-F1-model_v4_TED03	277-442	99.4%
A0A078KRG3.1	AF-A0A078KRG3-F1-model_v4_TED01:6-70_156-199	1	AF-A0A078KRG3-F1-model_v4_TED01	6-199	0
A0A078KRG3.1	AF-A0A078KRG3-F1-model_v4_TED03:207-269_439-524	1	AF-A0A078KRG3-F1-model_v4_TED03	207-524	100.0%
A0A078KRG3.1	AF-A0A078KRG3-F1-model_v4_TED05:596-826	1	AF-A0A078KRG3-F1-model_v4_TED05	596-826	0
A0A078KRG3.1	AF-A0A078KRG3-F1-model_v4_TED02:76-146	1	AF-A0A078KRG3-F1-model_v4_TED02	76-146	0
A0A078KRG3.1	AF-A0A078KRG3-F1-model_v4_TED04:272-431	1	AF-A0A078KRG3-F1-model_v4_TED04	272-431	99.4%
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED02:219-290_459-494_513-547	1	AF-A0A095VR39-F1-model_v4_TED02	219-547	100.0%
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED04:628-713	1	AF-A0A095VR39-F1-model_v4_TED04	628-713	0
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED05:717-852	1	AF-A0A095VR39-F1-model_v4_TED05	717-852	0
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED01:82-165	1	AF-A0A095VR39-F1-model_v4_TED01	82-165	0
A0A095VR39.1	AF-A0A095VR39-F1-model_v4_TED03:293-419	1	AF-A0A095VR39-F1-model_v4_TED03	293-419	77.9%
A0A096AZE3.1	AF-A0A096AZE3-F1-model_v4_TED01:3-76_160-212	1	AF-A0A096AZE3-F1-model_v4_TED01	3-212	0
A0A096AZE3.1	AF-A0A096AZE3-F1-model_v4_TED03:221-288_470-573	1	AF-A0A096AZE3-F1-model_v4_TED03	221-573	100.0%
A0A096AZE3.1	AF-A0A096AZE3-F1-model_v4_TED05:645-860	1	AF-A0A096AZE3-F1-model_v4_TED05	645-860	0
A0A096AZE3.1	AF-A0A096AZE3-F1-model_v4_TED02:80-152	1	AF-A0A096AZE3-F1-model_v4_TED02	80-152	0
A0A096AZE3.1	AF-A0A096AZE3-F1-model_v4_TED04:293-461	1	AF-A0A096AZE3-F1-model_v4_TED04	293-461	100.0%
A0A098G7P0.1	AF-A0A098G7P0-F1-model_v4_TED01:3-70_158-201	1	AF-A0A098G7P0-F1-model_v4_TED01	3-201	0
A0A098G7P0.1	AF-A0A098G7P0-F1-model_v4_TED03:211-272_438-527	1	AF-A0A098G7P0-F1-model_v4_TED03	211-527	100.0%
A0A098G7P0.1	AF-A0A098G7P0-F1-model_v4_TED05:693-823	1	AF-A0A098G7P0-F1-model_v4_TED05	693-823	0
A0A098G7P0.1	AF-A0A098G7P0-F1-model_v4_TED02:75-148	1	AF-A0A098G7P0-F1-model_v4_TED02	75-148	0
A0A098G7P0.1	AF-A0A098G7P0-F1-model_v4_TED04:594-689	1	AF-A0A098G7P0-F1-model_v4_TED04	594-689	0
A0A0B0HDK3.1	AF-A0A0B0HDK3-F1-model_v4_TED01:8-60_153-198	1	AF-A0A0B0HDK3-F1-model_v4_TED01	8-198	0
A0A0B0HDK3.1	AF-A0A0B0HDK3-F1-model_v4_TED03:206-265_274-281_453-560	1	AF-A0A0B0HDK3-F1-model_v4_TED03	206-560	100.0%
A0A0B0HDK3.1	AF-A0A0B0HDK3-F1-model_v4_TED04:309-444	1	AF-A0A0B0HDK3-F1-model_v4_TED04	309-444	81.9%
A0A0B0HDK3.1	AF-A0A0B0HDK3-F1-model_v4_TED05:592-614_712-870	1	AF-A0A0B0HDK3-F1-model_v4_TED05	592-870	0
A0A0B0HDK3.1	AF-A0A0B0HDK3-F1-model_v4_TED02:64-145	1	AF-A0A0B0HDK3-F1-model_v4_TED02	64-145	0
A0A0B0HDK3.1	AF-A0A0B0HDK3-F1-model_v4_TED06:625-706	1	AF-A0A0B0HDK3-F1-model_v4_TED06	625-706	0
A0A0B7IXC4.1	AF-A0A0B7IXC4-F1-model_v4_TED01:9-66_162-203	1	AF-A0A0B7IXC4-F1-model_v4_TED01	9-203	0
A0A0B7IXC4.1	AF-A0A0B7IXC4-F1-model_v4_TED03:223-288_481-565	1	AF-A0A0B7IXC4-F1-model_v4_TED03	223-565	100.0%
A0A0B7IXC4.1	AF-A0A0B7IXC4-F1-model_v4_TED04:290-464	1	AF-A0A0B7IXC4-F1-model_v4_TED04	290-464	100.0%
A0A0B7IXC4.1	AF-A0A0B7IXC4-F1-model_v4_TED05:735-877	1	AF-A0A0B7IXC4-F1-model_v4_TED05	735-877	0
A0A0B7IXC4.1	AF-A0A0B7IXC4-F1-model_v4_TED02:74-151	1	AF-A0A0B7IXC4-F1-model_v4_TED02	74-151	0
A0A0C5JLG0.1	AF-A0A0C5JLG0-F1-model_v4_TED01:4-80_171-221	1	AF-A0A0C5JLG0-F1-model_v4_TED01	4-221	0
A0A0C5JLG0.1	AF-A0A0C5JLG0-F1-model_v4_TED02:86-167	1	AF-A0A0C5JLG0-F1-model_v4_TED02	86-167	0
A0A0C5JLG0.1	AF-A0A0C5JLG0-F1-model_v4_TED03:229-289_296-304_491-597	1	AF-A0A0C5JLG0-F1-model_v4_TED03	229-597	100.0%
A0A0C5JLG0.1	AF-A0A0C5JLG0-F1-model_v4_TED05:631-893	1	AF-A0A0C5JLG0-F1-model_v4_TED05	631-893	0
A0A0C5JLG0.1	AF-A0A0C5JLG0-F1-model_v4_TED04:306-483	1	AF-A0A0C5JLG0-F1-model_v4_TED04	306-483	100.0%
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED02:101-136	1	AF-A0A0C5VM06-F1-model_v4_TED02	101-136	0
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED03:144-199_214-219_400-433_446-496	1	AF-A0A0C5VM06-F1-model_v4_TED03	144-496	100.0%
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED05:562-646	1	AF-A0A0C5VM06-F1-model_v4_TED05	562-646	0
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED01:11-98	1	AF-A0A0C5VM06-F1-model_v4_TED01	11-98	0
A0A0C5VM06.1	AF-A0A0C5VM06-F1-model_v4_TED04:221-391	1	AF-A0A0C5VM06-F1-model_v4_TED04	221-391	100.0%
A0A0D6EVN9.1	AF-A0A0D6EVN9-F1-model_v4_TED01:9-185	1	AF-A0A0D6EVN9-F1-model_v4_TED01	9-185	0
A0A0D6EVN9.1	AF-A0A0D6EVN9-F1-model_v4_TED02:194-267_444-549	1	AF-A0A0D6EVN9-F1-model_v4_TED02	194-549	100.0%
A0A0D6EVN9.1	AF-A0A0D6EVN9-F1-model_v4_TED04:577-606_699-867	1	AF-A0A0D6EVN9-F1-model_v4_TED04	577-867	0
A0A0D6EVN9.1	AF-A0A0D6EVN9-F1-model_v4_TED05:614-695	1	AF-A0A0D6EVN9-F1-model_v4_TED05	614-695	0
A0A0D6EVN9.1	AF-A0A0D6EVN9-F1-model_v4_TED03:269-439	1	AF-A0A0D6EVN9-F1-model_v4_TED03	269-439	100.0%
A0A0F6TR73.1	AF-A0A0F6TR73-F1-model_v4_TED01:12-67_154-199	1	AF-A0A0F6TR73-F1-model_v4_TED01	12-199	0
A0A0F6TR73.1	AF-A0A0F6TR73-F1-model_v4_TED03:209-282_455-560	1	AF-A0A0F6TR73-F1-model_v4_TED03	209-560	100.0%
A0A0F6TR73.1	AF-A0A0F6TR73-F1-model_v4_TED05:600-853	1	AF-A0A0F6TR73-F1-model_v4_TED05	600-853	0
A0A0F6TR73.1	AF-A0A0F6TR73-F1-model_v4_TED02:72-147	1	AF-A0A0F6TR73-F1-model_v4_TED02	72-147	0
A0A0F6TR73.1	AF-A0A0F6TR73-F1-model_v4_TED04:285-448	1	AF-A0A0F6TR73-F1-model_v4_TED04	285-448	98.8%
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED01:9-78_174-215	1	AF-A0A0F7KHA9-F1-model_v4_TED01	9-215	0
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED03:221-296_473-587	1	AF-A0A0F7KHA9-F1-model_v4_TED03	221-587	100.0%
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED04:299-467	1	AF-A0A0F7KHA9-F1-model_v4_TED04	299-467	99.4%
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED05:616-869	1	AF-A0A0F7KHA9-F1-model_v4_TED05	616-869	0
A0A0F7KHA9.1	AF-A0A0F7KHA9-F1-model_v4_TED02:87-160	1	AF-A0A0F7KHA9-F1-model_v4_TED02	87-160	0
A0A0F7LY60.1	AF-A0A0F7LY60-F1-model_v4_TED01:4-70_156-206	1	AF-A0A0F7LY60-F1-model_v4_TED01	4-206	0
A0A0F7LY60.1	AF-A0A0F7LY60-F1-model_v4_TED03:213-290_464-546	1	AF-A0A0F7LY60-F1-model_v4_TED03	213-546	100.0%
A0A0F7LY60.1	AF-A0A0F7LY60-F1-model_v4_TED04:312-456	1	AF-A0A0F7LY60-F1-model_v4_TED04	312-456	86.3%
A0A0F7LY60.1	AF-A0A0F7LY60-F1-model_v4_TED05:600-631_722-860	1	AF-A0A0F7LY60-F1-model_v4_TED05	600-860	0
A0A0F7LY60.1	AF-A0A0F7LY60-F1-model_v4_TED06:633-718	1	AF-A0A0F7LY60-F1-model_v4_TED06	633-718	0
A0A0F7LY60.1	AF-A0A0F7LY60-F1-model_v4_TED02:74-151	1	AF-A0A0F7LY60-F1-model_v4_TED02	74-151	0
A0A0K0XUZ0.1	AF-A0A0K0XUZ0-F1-model_v4_TED01:5-192	1	AF-A0A0K0XUZ0-F1-model_v4_TED01	5-192	0
A0A0K0XUZ0.1	AF-A0A0K0XUZ0-F1-model_v4_TED02:204-261_268-276_448-548	1	AF-A0A0K0XUZ0-F1-model_v4_TED02	204-548	100.0%
A0A0K0XUZ0.1	AF-A0A0K0XUZ0-F1-model_v4_TED04:582-854	1	AF-A0A0K0XUZ0-F1-model_v4_TED04	582-854	0
A0A0K0XUZ0.1	AF-A0A0K0XUZ0-F1-model_v4_TED03:279-441	1	AF-A0A0K0XUZ0-F1-model_v4_TED03	279-441	97.6%
A0A0M3T2F1.1	AF-A0A0M3T2F1-F1-model_v4_TED01:16-63_147-186	1	AF-A0A0M3T2F1-F1-model_v4_TED01	16-186	0
A0A0M3T2F1.1	AF-A0A0M3T2F1-F1-model_v4_TED03:197-266_438-464_510-537	1	AF-A0A0M3T2F1-F1-model_v4_TED03	197-537	100.0%
A0A0M3T2F1.1	AF-A0A0M3T2F1-F1-model_v4_TED05:570-590_601-806	1	AF-A0A0M3T2F1-F1-model_v4_TED05	570-806	0
A0A0M3T2F1.1	AF-A0A0M3T2F1-F1-model_v4_TED02:68-141	1	AF-A0A0M3T2F1-F1-model_v4_TED02	68-141	0
A0A0M3T2F1.1	AF-A0A0M3T2F1-F1-model_v4_TED04:269-433	1	AF-A0A0M3T2F1-F1-model_v4_TED04	269-433	99.4%
A0A0M4NWV9.1	AF-A0A0M4NWV9-F1-model_v4_TED01:16-63_148-182	1	AF-A0A0M4NWV9-F1-model_v4_TED01	16-182	0
A0A0M4NWV9.1	AF-A0A0M4NWV9-F1-model_v4_TED03:190-261_436-520	1	AF-A0A0M4NWV9-F1-model_v4_TED03	190-520	100.0%
A0A0M4NWV9.1	AF-A0A0M4NWV9-F1-model_v4_TED05:565-588_595-800	1	AF-A0A0M4NWV9-F1-model_v4_TED05	565-800	0
A0A0M4NWV9.1	AF-A0A0M4NWV9-F1-model_v4_TED02:68-140	1	AF-A0A0M4NWV9-F1-model_v4_TED02	68-140	0
A0A0M4NWV9.1	AF-A0A0M4NWV9-F1-model_v4_TED04:264-427	1	AF-A0A0M4NWV9-F1-model_v4_TED04	264-427	99.4%
A0A0P0UQQ9.1	AF-A0A0P0UQQ9-F1-model_v4_TED01:16-63_149-183	1	AF-A0A0P0UQQ9-F1-model_v4_TED01	16-183	0
A0A0P0UQQ9.1	AF-A0A0P0UQQ9-F1-model_v4_TED03:192-253_439-537	1	AF-A0A0P0UQQ9-F1-model_v4_TED03	192-537	100.0%
A0A0P0UQQ9.1	AF-A0A0P0UQQ9-F1-model_v4_TED05:568-597_615-624_664-819	1	AF-A0A0P0UQQ9-F1-model_v4_TED05	568-819	0
A0A0P0UQQ9.1	AF-A0A0P0UQQ9-F1-model_v4_TED02:68-141	1	AF-A0A0P0UQQ9-F1-model_v4_TED02	68-141	0
A0A0P0UQQ9.1	AF-A0A0P0UQQ9-F1-model_v4_TED04:266-430	1	AF-A0A0P0UQQ9-F1-model_v4_TED04	266-430	99.4%
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED01:4-67_156-208	1	AF-A0A0Q9YW97-F1-model_v4_TED01	4-208	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED03:217-291_464-572	1	AF-A0A0Q9YW97-F1-model_v4_TED03	217-572	100.0%
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED05:598-629_721-850	1	AF-A0A0Q9YW97-F1-model_v4_TED05	598-850	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED06:633-716	1	AF-A0A0Q9YW97-F1-model_v4_TED06	633-716	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED02:73-150	1	AF-A0A0Q9YW97-F1-model_v4_TED02	73-150	0
A0A0Q9YW97.1	AF-A0A0Q9YW97-F1-model_v4_TED04:293-455	1	AF-A0A0Q9YW97-F1-model_v4_TED04	293-455	100.0%
A0A0S2TFQ8.1	AF-A0A0S2TFQ8-F1-model_v4_TED01:3-72_162-207	1	AF-A0A0S2TFQ8-F1-model_v4_TED01	3-207	0
A0A0S2TFQ8.1	AF-A0A0S2TFQ8-F1-model_v4_TED02:215-290_462-564	1	AF-A0A0S2TFQ8-F1-model_v4_TED02	215-564	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 47 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00580	UvrD-helicase	47	1.00	0.92
PF13361	UvrD_C	47	1.00	0.92
PF13245	AAA_19	46	0.98	0.89
PF12705	PDDEXK_1	34	0.72	0.58

--- End STRING ---