--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L774_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   28.00 33.20;
NC   26.70 21.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
15	6	Paracoccus.
28	5	Paracoccaceae
15	5	Roseobacteraceae
8	4	Hyphomicrobiales
45	4	Rhodobacterales
63	3	Alphaproteobacteria
10	3	Betaproteobacteria
79	2	Pseudomonadota
79	1	Pseudomonadati
79	0	Bacteria
Total of 79 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0D0Q4Q3	UNCHARACTERIZED PROTEIN {     90.5    2.2e-22   1   1.2   1.2
	Iterate                   	    14	    55	    90.0

A0A1H7QFV3	UNCHARACTERIZED PROTEIN {     90.5    2.2e-22   1   1.2   1.2
	Iterate                   	    14	    55	    90.0

A0A1M7SJ13	UNCHARACTERIZED PROTEIN {     90.6      2e-22   1   1.1   2.3
	Iterate                   	    17	    58	    90.3

A0A4V3UYL5	UNCHARACTERIZED PROTEIN {     90.6      2e-22   1   1.1   0.6
	Iterate                   	    14	    55	    90.3

A0A6L6J1H4	UNCHARACTERIZED PROTEIN {     90.5    2.2e-22   1   1.2   1.2
	Iterate                   	    14	    55	    90.0


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1101281 (E-value: 1.5e-20, Score: 78.2)
Mentioned as: amb0360
Description: hypothetical protein
Organism: Magnetospirillum magneticum AMB-1
PMID: 35076272
Source: EuropePMC
Title: Global Analysis of Biomineralization Genes in <i>Magnetospirillum magneticum</i> AMB-1
Journal: mSystems (2022)
Snippet: a magnetic defect) in the magnetic population of each condition. Under the standard iron condition, amb0360 (AMB_RS01830), which is annotated as a hypothetical protein, had a magnetic defect. While there were no protein predictions, amb0360 does have a homolog in Magnetospirillum gryphiswaldense MSR-1 (95.96% identity). One


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011QVB3.1	AF-A0A011QVB3-F1-model_v4_TED01:27-62	1	AF-A0A011QVB3-F1-model_v4_TED01	27-62	85.7%
A0A099GLC1.1	AF-A0A099GLC1-F1-model_v4_TED01:16-55	1	AF-A0A099GLC1-F1-model_v4_TED01	16-55	95.2%
A0A0F7KFI9.1	AF-A0A0F7KFI9-F1-model_v4_TED01:24-62	1	AF-A0A0F7KFI9-F1-model_v4_TED01	24-62	92.9%
A0A0G3BTE5.1	AF-A0A0G3BTE5-F1-model_v4_TED01:23-62	1	AF-A0A0G3BTE5-F1-model_v4_TED01	23-62	95.2%
A0A0K6IXM6.1	AF-A0A0K6IXM6-F1-model_v4_TED01:21-60	1	AF-A0A0K6IXM6-F1-model_v4_TED01	21-60	95.2%
A0A0K8QPT2.1	AF-A0A0K8QPT2-F1-model_v4_TED01:22-62	1	AF-A0A0K8QPT2-F1-model_v4_TED01	22-62	97.6%
A0A0N0LZK7.1	AF-A0A0N0LZK7-F1-model_v4_TED01:7-56	1	AF-A0A0N0LZK7-F1-model_v4_TED01	7-56	100.0%
A0A0P6VRM0.1	AF-A0A0P6VRM0-F1-model_v4_TED01:25-66	1	AF-A0A0P6VRM0-F1-model_v4_TED01	25-66	100.0%
A0A0Q6ZDB4.1	AF-A0A0Q6ZDB4-F1-model_v4_TED01:37-66	1	AF-A0A0Q6ZDB4-F1-model_v4_TED01	37-66	61.9%
A0A0S2F4Y9.1	AF-A0A0S2F4Y9-F1-model_v4_TED01:29-71	1	AF-A0A0S2F4Y9-F1-model_v4_TED01	29-71	100.0%
A0A178MTD2.1	AF-A0A178MTD2-F1-model_v4_TED01:16-55	1	AF-A0A178MTD2-F1-model_v4_TED01	16-55	95.2%
A0A1G6EJK1.1	AF-A0A1G6EJK1-F1-model_v4_TED01:32-57	1	AF-A0A1G6EJK1-F1-model_v4_TED01	32-57	57.1%
A0A1H5YHD4.1	AF-A0A1H5YHD4-F1-model_v4_TED01:19-58	1	AF-A0A1H5YHD4-F1-model_v4_TED01	19-58	95.2%
A0A1M7SJ13.1	AF-A0A1M7SJ13-F1-model_v4_TED01:36-60	1	AF-A0A1M7SJ13-F1-model_v4_TED01	36-60	54.8%
A0A1Y2K6V5.1	AF-A0A1Y2K6V5-F1-model_v4_TED01:26-50	1	AF-A0A1Y2K6V5-F1-model_v4_TED01	26-50	54.8%
A0A211ZU48.1	AF-A0A211ZU48-F1-model_v4_TED01:18-61	1	AF-A0A211ZU48-F1-model_v4_TED01	18-61	100.0%
A0A238K588.1	AF-A0A238K588-F1-model_v4_TED01:16-55	1	AF-A0A238K588-F1-model_v4_TED01	16-55	95.2%
A0A248JSD1.1	AF-A0A248JSD1-F1-model_v4_TED01:40-68	1	AF-A0A248JSD1-F1-model_v4_TED01	40-68	54.8%
A0A2A2G8Y3.1	AF-A0A2A2G8Y3-F1-model_v4_TED01:36-61	1	AF-A0A2A2G8Y3-F1-model_v4_TED01	36-61	47.6%
A0A2S4LXB1.1	AF-A0A2S4LXB1-F1-model_v4_TED01:22-62	1	AF-A0A2S4LXB1-F1-model_v4_TED01	22-62	97.6%
A0A2V1P0R3.1	AF-A0A2V1P0R3-F1-model_v4_TED01:19-58	1	AF-A0A2V1P0R3-F1-model_v4_TED01	19-58	95.2%
A0A317FAE0.1	AF-A0A317FAE0-F1-model_v4_TED01:25-65	1	AF-A0A317FAE0-F1-model_v4_TED01	25-65	100.0%
A0A327L7W4.1	AF-A0A327L7W4-F1-model_v4_TED01:32-56	1	AF-A0A327L7W4-F1-model_v4_TED01	32-56	57.1%
A0A327LY94.1	AF-A0A327LY94-F1-model_v4_TED01:25-66	1	AF-A0A327LY94-F1-model_v4_TED01	25-66	100.0%
A0A369AHG5.1	AF-A0A369AHG5-F1-model_v4_TED01:24-61	1	AF-A0A369AHG5-F1-model_v4_TED01	24-61	90.5%
A0A369QSG6.1	AF-A0A369QSG6-F1-model_v4_TED01:32-56	1	AF-A0A369QSG6-F1-model_v4_TED01	32-56	57.1%
A0A3B0MIM7.1	AF-A0A3B0MIM7-F1-model_v4_TED01:19-58	1	AF-A0A3B0MIM7-F1-model_v4_TED01	19-58	95.2%
A0A4Q8R822.1	AF-A0A4Q8R822-F1-model_v4_TED01:5-54	1	AF-A0A4Q8R822-F1-model_v4_TED01	5-54	100.0%
A0A4R3MA88.1	AF-A0A4R3MA88-F1-model_v4_TED01:16-55	1	AF-A0A4R3MA88-F1-model_v4_TED01	16-55	95.2%
A0A4U8VCF4.1	AF-A0A4U8VCF4-F1-model_v4_TED01:12-62	1	AF-A0A4U8VCF4-F1-model_v4_TED01	12-62	97.6%
A0A516SAK5.1	AF-A0A516SAK5-F1-model_v4_TED01:24-65	1	AF-A0A516SAK5-F1-model_v4_TED01	24-65	100.0%
A0A516SJE0.1	AF-A0A516SJE0-F1-model_v4_TED01:43-71	1	AF-A0A516SJE0-F1-model_v4_TED01	43-71	56.1%
A0A554WTK5.1	AF-A0A554WTK5-F1-model_v4_TED01:10-51	1	AF-A0A554WTK5-F1-model_v4_TED01	10-51	100.0%
A0A554WTK5.1	AF-A0A554WTK5-F1-model_v4_TED02:68-102	1	AF-A0A554WTK5-F1-model_v4_TED02	68-102	0
A0A562BDG8.1	AF-A0A562BDG8-F1-model_v4_TED01:21-62	1	AF-A0A562BDG8-F1-model_v4_TED01	21-62	100.0%
A0A5Q2QE07.1	AF-A0A5Q2QE07-F1-model_v4_TED01:24-62	1	AF-A0A5Q2QE07-F1-model_v4_TED01	24-62	92.9%
A0A7D5RX24.1	AF-A0A7D5RX24-F1-model_v4_TED01:17-58	1	AF-A0A7D5RX24-F1-model_v4_TED01	17-58	100.0%
A0A7U7B0W8.1	AF-A0A7U7B0W8-F1-model_v4_TED01:16-55	1	AF-A0A7U7B0W8-F1-model_v4_TED01	16-55	95.2%
A0A7W7KBC2.1	AF-A0A7W7KBC2-F1-model_v4_TED01:26-51	1	AF-A0A7W7KBC2-F1-model_v4_TED01	26-51	58.1%
A0A7X2FR82.1	AF-A0A7X2FR82-F1-model_v4_TED01:19-60	1	AF-A0A7X2FR82-F1-model_v4_TED01	19-60	100.0%
A0A840VM47.1	AF-A0A840VM47-F1-model_v4_TED01:31-57	1	AF-A0A840VM47-F1-model_v4_TED01	31-57	52.4%
A0A840XT32.1	AF-A0A840XT32-F1-model_v4_TED01:22-65	1	AF-A0A840XT32-F1-model_v4_TED01	22-65	100.0%
A1B3R9.1	AF-A1B3R9-F1-model_v4_TED01:131-155	1	AF-A1B3R9-F1-model_v4_TED01	131-155	50.0%
B6IPX2.1	AF-B6IPX2-F1-model_v4_TED01:31-56	1	AF-B6IPX2-F1-model_v4_TED01	31-56	59.5%
C6XEA6.1	AF-C6XEA6-F1-model_v4_TED01:49-83	1	AF-C6XEA6-F1-model_v4_TED01	49-83	76.7%
Q2SAI5.1	AF-Q2SAI5-F1-model_v4_TED01:23-62	1	AF-Q2SAI5-F1-model_v4_TED01	23-62	95.2%
Q8XUG1.1	AF-Q8XUG1-F1-model_v4_TED01:19-60	1	AF-Q8XUG1-F1-model_v4_TED01	19-60	95.2%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 29 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF19889	DUF6362	27	0.93	0.78

--- End STRING ---