--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LDI2_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.80 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
48	4	Hyphomicrobiales
84	3	Alphaproteobacteria
16	3	Betaproteobacteria
106	2	Pseudomonadota
18	1	Bacillati
132	1	Pseudomonadati
150	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A255YQB3	UNCHARACTERIZED PROTEIN Y    141.0    1.3e-37   1   9.0  19.0
	Iterate                   	   492	   634	   141.0
	PF13514	AAA_27          	     1	   209	   231.3

A0A517YIC6	CHROMOSOME SEGREGATION PR    144.5    1.1e-38   1  10.2  28.0
	Iterate                   	   489	   634	   144.5
	PF13514	AAA_27          	     1	   212	   205.5
	PF13476	AAA_23          	     5	   402	    34.4

A0A5C6EJQ8	UNCHARACTERIZED PROTEIN Y    144.5    1.1e-38   2   7.8  22.0
	Iterate                   	   491	   637	   144.5
	PF13514	AAA_27          	     1	   209	   200.6
	PF13476	AAA_23          	     5	   258	    31.3

A0A5C6EN52	CHROMOSOME PARTITION PROT    152.2    4.2e-41   2   8.1  18.0
	Iterate                   	   491	   637	   152.2
	PF13514	AAA_27          	     1	   209	   197.4
	PF13476	AAA_23          	     5	   353	    29.5

A0LDI2	UNCHARACTERIZED PROTEIN YHAN     147.7      1e-39   2   8.5  35.4
	Iterate                   	   488	   627	   147.7
	PF13514	AAA_27          	     1	   204	   231.3
	PF13476	AAA_23          	     5	   348	    40.3


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: T1HZ69 (E-value: 4.6e-07, Score: 35.4)
Mentioned as: T1HZ69
Description: CCDC113/CCDC96 coiled-coil domain-containing protein
Organism: Rhodnius prolixus
PMID: 32984079
Source: EuropePMC
Title: Proteomic Mapping of Multifunctional Complexes Within Triatomine Saliva
Journal: Frontiers in cellular and infection microbiology (2020)
Snippet: class, which are: (i) actin, (ii) thioredoxin peroxidase, (iii) triabin; and (iv) an uncharacterized protein (T1HZ69) from the Unknown class. The hemocyanin/hexamerin, the heat shock protein and the histone PGs were identified in the majority of the species, except for T. dimidiata, T. infestans , and


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A059KJ80.1	AF-A0A059KJ80-F1-model_v4_TED03:375-405_698-749	1	AF-A0A059KJ80-F1-model_v4_TED03	375-749	100.0%
A0A059KJ80.1	AF-A0A059KJ80-F1-model_v4_TED01:274-306_830-887	1	AF-A0A059KJ80-F1-model_v4_TED01	274-887	100.0%
A0A059KJ80.1	AF-A0A059KJ80-F1-model_v4_TED02:313-371_766-821	1	AF-A0A059KJ80-F1-model_v4_TED02	313-821	100.0%
A0A059KJ80.1	AF-A0A059KJ80-F1-model_v4_TED04:419-478_644-684	1	AF-A0A059KJ80-F1-model_v4_TED04	419-684	100.0%
A0A068NPQ3.1	AF-A0A068NPQ3-F1-model_v4_TED01:3-175_990-1138	1	AF-A0A068NPQ3-F1-model_v4_TED01	3-1138	100.0%
A0A068NPQ3.1	AF-A0A068NPQ3-F1-model_v4_TED02:200-261_872-957	1	AF-A0A068NPQ3-F1-model_v4_TED02	200-957	100.0%
A0A068NPQ3.1	AF-A0A068NPQ3-F1-model_v4_TED03:368-474_632-752	1	AF-A0A068NPQ3-F1-model_v4_TED03	368-752	100.0%
A0A068NPQ3.1	AF-A0A068NPQ3-F1-model_v4_TED04:479-627	1	AF-A0A068NPQ3-F1-model_v4_TED04	479-627	100.0%
A0A068SNQ3.1	AF-A0A068SNQ3-F1-model_v4_TED01:207-263_898-967	1	AF-A0A068SNQ3-F1-model_v4_TED01	207-967	100.0%
A0A068SNQ3.1	AF-A0A068SNQ3-F1-model_v4_TED02:269-341_776-888	1	AF-A0A068SNQ3-F1-model_v4_TED02	269-888	100.0%
A0A068SNQ3.1	AF-A0A068SNQ3-F1-model_v4_TED03:485-633	1	AF-A0A068SNQ3-F1-model_v4_TED03	485-633	100.0%
A0A068Z277.1	AF-A0A068Z277-F1-model_v4_TED01:2-26_33-121_1123-1132_1151-1181	1	AF-A0A068Z277-F1-model_v4_TED01	2-1181	100.0%
A0A068Z277.1	AF-A0A068Z277-F1-model_v4_TED04:433-487_663-707	1	AF-A0A068Z277-F1-model_v4_TED04	433-707	100.0%
A0A068Z277.1	AF-A0A068Z277-F1-model_v4_TED05:497-652	1	AF-A0A068Z277-F1-model_v4_TED05	497-652	100.0%
A0A068Z277.1	AF-A0A068Z277-F1-model_v4_TED02:211-266_917-991	1	AF-A0A068Z277-F1-model_v4_TED02	211-991	100.0%
A0A068Z277.1	AF-A0A068Z277-F1-model_v4_TED03:391-424_718-781	1	AF-A0A068Z277-F1-model_v4_TED03	391-781	100.0%
A0A095VE45.1	AF-A0A095VE45-F1-model_v4_TED02:374-467_634-754	1	AF-A0A095VE45-F1-model_v4_TED02	374-754	100.0%
A0A095VE45.1	AF-A0A095VE45-F1-model_v4_TED03:480-623	1	AF-A0A095VE45-F1-model_v4_TED03	480-623	99.3%
A0A095VE45.1	AF-A0A095VE45-F1-model_v4_TED01:321-371_767-820	1	AF-A0A095VE45-F1-model_v4_TED01	321-820	100.0%
A0A0B5FPK1.1	AF-A0A0B5FPK1-F1-model_v4_TED01:204-265_899-983	1	AF-A0A0B5FPK1-F1-model_v4_TED01	204-983	100.0%
A0A0B5FPK1.1	AF-A0A0B5FPK1-F1-model_v4_TED02:270-303_852-892	1	AF-A0A0B5FPK1-F1-model_v4_TED02	270-892	100.0%
A0A0B5FPK1.1	AF-A0A0B5FPK1-F1-model_v4_TED03:375-424_719-770	1	AF-A0A0B5FPK1-F1-model_v4_TED03	375-770	100.0%
A0A0C1XZ53.1	AF-A0A0C1XZ53-F1-model_v4_TED01:3-151_1036-1152	1	AF-A0A0C1XZ53-F1-model_v4_TED01	3-1152	100.0%
A0A0C1XZ53.1	AF-A0A0C1XZ53-F1-model_v4_TED02:396-465_640-741	1	AF-A0A0C1XZ53-F1-model_v4_TED02	396-741	100.0%
A0A0C1XZ53.1	AF-A0A0C1XZ53-F1-model_v4_TED03:483-639	1	AF-A0A0C1XZ53-F1-model_v4_TED03	483-639	100.0%
A0A0C2HNH2.1	AF-A0A0C2HNH2-F1-model_v4_TED01:2-113_1111-1167	1	AF-A0A0C2HNH2-F1-model_v4_TED01	2-1167	100.0%
A0A0C2HNH2.1	AF-A0A0C2HNH2-F1-model_v4_TED02:124-154_1008-1106	1	AF-A0A0C2HNH2-F1-model_v4_TED02	124-1106	100.0%
A0A0C2HNH2.1	AF-A0A0C2HNH2-F1-model_v4_TED03:184-265_901-985	1	AF-A0A0C2HNH2-F1-model_v4_TED03	184-985	100.0%
A0A0C2HNH2.1	AF-A0A0C2HNH2-F1-model_v4_TED05:528-646	1	AF-A0A0C2HNH2-F1-model_v4_TED05	528-646	73.7%
A0A0C2HNH2.1	AF-A0A0C2HNH2-F1-model_v4_TED04:369-416_708-770	1	AF-A0A0C2HNH2-F1-model_v4_TED04	369-770	100.0%
A0A0D6MIH8.1	AF-A0A0D6MIH8-F1-model_v4_TED01:3-165_1021-1156	1	AF-A0A0D6MIH8-F1-model_v4_TED01	3-1156	100.0%
A0A0D6MIH8.1	AF-A0A0D6MIH8-F1-model_v4_TED02:204-255_902-981	1	AF-A0A0D6MIH8-F1-model_v4_TED02	204-981	100.0%
A0A0D6MIH8.1	AF-A0A0D6MIH8-F1-model_v4_TED03:324-373_774-831	1	AF-A0A0D6MIH8-F1-model_v4_TED03	324-831	100.0%
A0A0D6MIH8.1	AF-A0A0D6MIH8-F1-model_v4_TED04:483-637	1	AF-A0A0D6MIH8-F1-model_v4_TED04	483-637	100.0%
A0A0F5PHL4.1	AF-A0A0F5PHL4-F1-model_v4_TED03:477-629	1	AF-A0A0F5PHL4-F1-model_v4_TED03	477-629	100.0%
A0A0F5PHL4.1	AF-A0A0F5PHL4-F1-model_v4_TED01:367-412_692-755	1	AF-A0A0F5PHL4-F1-model_v4_TED01	367-755	100.0%
A0A0F5PHL4.1	AF-A0A0F5PHL4-F1-model_v4_TED02:417-472_636-680	1	AF-A0A0F5PHL4-F1-model_v4_TED02	417-680	100.0%
A0A0H3KRG1.1	AF-A0A0H3KRG1-F1-model_v4_TED01:201-262_883-966	1	AF-A0A0H3KRG1-F1-model_v4_TED01	201-966	100.0%
A0A0H3KRG1.1	AF-A0A0H3KRG1-F1-model_v4_TED02:308-369_754-813	1	AF-A0A0H3KRG1-F1-model_v4_TED02	308-813	100.0%
A0A0H3KRG1.1	AF-A0A0H3KRG1-F1-model_v4_TED03:371-397_689-752	1	AF-A0A0H3KRG1-F1-model_v4_TED03	371-752	100.0%
A0A0H3KRG1.1	AF-A0A0H3KRG1-F1-model_v4_TED04:477-547_557-626	1	AF-A0A0H3KRG1-F1-model_v4_TED04	477-626	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED02:290-345_774-882	1	AF-A0A0H5BEC4-F1-model_v4_TED02	290-882	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED05:482-635	1	AF-A0A0H5BEC4-F1-model_v4_TED05	482-635	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED01:205-271_891-979	1	AF-A0A0H5BEC4-F1-model_v4_TED01	205-979	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED03:373-418_701-761	1	AF-A0A0H5BEC4-F1-model_v4_TED03	373-761	100.0%
A0A0H5BEC4.1	AF-A0A0H5BEC4-F1-model_v4_TED04:431-478_645-690	1	AF-A0A0H5BEC4-F1-model_v4_TED04	431-690	100.0%
A0A0K1PZ28.1	AF-A0A0K1PZ28-F1-model_v4_TED02:322-367_639-717	1	AF-A0A0K1PZ28-F1-model_v4_TED02	322-717	100.0%
A0A0K1PZ28.1	AF-A0A0K1PZ28-F1-model_v4_TED04:428-577	1	AF-A0A0K1PZ28-F1-model_v4_TED04	428-577	100.0%
A0A0K1PZ28.1	AF-A0A0K1PZ28-F1-model_v4_TED01:201-256_827-853	1	AF-A0A0K1PZ28-F1-model_v4_TED01	201-853	100.0%
A0A0K1PZ28.1	AF-A0A0K1PZ28-F1-model_v4_TED03:371-424_605-635	1	AF-A0A0K1PZ28-F1-model_v4_TED03	371-635	100.0%
A0A0M1J953.1	AF-A0A0M1J953-F1-model_v4_TED02:490-642	1	AF-A0A0M1J953-F1-model_v4_TED02	490-642	100.0%
A0A0M1J953.1	AF-A0A0M1J953-F1-model_v4_TED01:427-480_654-688	1	AF-A0A0M1J953-F1-model_v4_TED01	427-688	100.0%
A0A0M3BRM3.1	AF-A0A0M3BRM3-F1-model_v4_TED01:531-569	1	AF-A0A0M3BRM3-F1-model_v4_TED01	531-569	28.5%
A0A0P9CGC7.1	AF-A0A0P9CGC7-F1-model_v4_TED01:2-78_131-164_1197-1265	1	AF-A0A0P9CGC7-F1-model_v4_TED01	2-1265	100.0%
A0A0P9CGC7.1	AF-A0A0P9CGC7-F1-model_v4_TED02:257-325_990-1079	1	AF-A0A0P9CGC7-F1-model_v4_TED02	257-1079	100.0%
A0A0P9CGC7.1	AF-A0A0P9CGC7-F1-model_v4_TED04:536-703	1	AF-A0A0P9CGC7-F1-model_v4_TED04	536-703	100.0%
A0A0P9CGC7.1	AF-A0A0P9CGC7-F1-model_v4_TED03:366-424_867-918	1	AF-A0A0P9CGC7-F1-model_v4_TED03	366-918	100.0%
A0A0Q3TJU8.1	AF-A0A0Q3TJU8-F1-model_v4_TED01:181-257_912-938_946-1022	1	AF-A0A0Q3TJU8-F1-model_v4_TED01	181-1022	100.0%
A0A0Q3TJU8.1	AF-A0A0Q3TJU8-F1-model_v4_TED03:314-369_777-827	1	AF-A0A0Q3TJU8-F1-model_v4_TED03	314-827	100.0%
A0A0Q3TJU8.1	AF-A0A0Q3TJU8-F1-model_v4_TED04:492-644	1	AF-A0A0Q3TJU8-F1-model_v4_TED04	492-644	98.0%
A0A0Q3TJU8.1	AF-A0A0Q3TJU8-F1-model_v4_TED02:274-304_836-893	1	AF-A0A0Q3TJU8-F1-model_v4_TED02	274-893	100.0%
A0A0Q5DCN6.1	AF-A0A0Q5DCN6-F1-model_v4_TED01:3-155_1030-1147	1	AF-A0A0Q5DCN6-F1-model_v4_TED01	3-1147	100.0%
A0A0Q5DCN6.1	AF-A0A0Q5DCN6-F1-model_v4_TED03:481-623	1	AF-A0A0Q5DCN6-F1-model_v4_TED03	481-623	99.3%
A0A0Q5DCN6.1	AF-A0A0Q5DCN6-F1-model_v4_TED02:198-271_910-970	1	AF-A0A0Q5DCN6-F1-model_v4_TED02	198-970	100.0%
A0A0Q5ZQP1.1	AF-A0A0Q5ZQP1-F1-model_v4_TED01:477-529_578-627	1	AF-A0A0Q5ZQP1-F1-model_v4_TED01	477-627	100.0%
A0A0Q5ZQP1.1	AF-A0A0Q5ZQP1-F1-model_v4_TED02:536-573	1	AF-A0A0Q5ZQP1-F1-model_v4_TED02	536-573	27.5%
A0A0S3F5K8.1	AF-A0A0S3F5K8-F1-model_v4_TED02:313-363_757-805	1	AF-A0A0S3F5K8-F1-model_v4_TED02	313-805	100.0%
A0A0S3F5K8.1	AF-A0A0S3F5K8-F1-model_v4_TED03:475-629	1	AF-A0A0S3F5K8-F1-model_v4_TED03	475-629	100.0%
A0A0S3F5K8.1	AF-A0A0S3F5K8-F1-model_v4_TED01:202-262_890-962	1	AF-A0A0S3F5K8-F1-model_v4_TED01	202-962	100.0%
A0A0T0PXJ0.1	AF-A0A0T0PXJ0-F1-model_v4_TED04:479-627	1	AF-A0A0T0PXJ0-F1-model_v4_TED04	479-627	100.0%
A0A0T0PXJ0.1	AF-A0A0T0PXJ0-F1-model_v4_TED01:269-310_817-879	1	AF-A0A0T0PXJ0-F1-model_v4_TED01	269-879	100.0%
A0A0T0PXJ0.1	AF-A0A0T0PXJ0-F1-model_v4_TED02:365-408_691-755	1	AF-A0A0T0PXJ0-F1-model_v4_TED02	365-755	100.0%
A0A0T0PXJ0.1	AF-A0A0T0PXJ0-F1-model_v4_TED03:415-470_638-678	1	AF-A0A0T0PXJ0-F1-model_v4_TED03	415-678	100.0%
A0A0U1KMD0.1	AF-A0A0U1KMD0-F1-model_v4_TED02:309-370_775-825	1	AF-A0A0U1KMD0-F1-model_v4_TED02	309-825	100.0%
A0A0U1KMD0.1	AF-A0A0U1KMD0-F1-model_v4_TED05:482-647	1	AF-A0A0U1KMD0-F1-model_v4_TED05	482-647	100.0%
A0A0U1KMD0.1	AF-A0A0U1KMD0-F1-model_v4_TED01:269-304_835-891	1	AF-A0A0U1KMD0-F1-model_v4_TED01	269-891	100.0%
A0A0U1KMD0.1	AF-A0A0U1KMD0-F1-model_v4_TED03:381-417_707-767	1	AF-A0A0U1KMD0-F1-model_v4_TED03	381-767	100.0%
A0A0U1KMD0.1	AF-A0A0U1KMD0-F1-model_v4_TED04:425-466_652-697	1	AF-A0A0U1KMD0-F1-model_v4_TED04	425-697	100.0%
A0A0U1NSD9.1	AF-A0A0U1NSD9-F1-model_v4_TED05:483-638	1	AF-A0A0U1NSD9-F1-model_v4_TED05	483-638	99.3%
A0A0U1NSD9.1	AF-A0A0U1NSD9-F1-model_v4_TED01:270-304_834-892	1	AF-A0A0U1NSD9-F1-model_v4_TED01	270-892	100.0%
A0A0U1NSD9.1	AF-A0A0U1NSD9-F1-model_v4_TED02:311-368_774-824	1	AF-A0A0U1NSD9-F1-model_v4_TED02	311-824	100.0%
A0A0U1NSD9.1	AF-A0A0U1NSD9-F1-model_v4_TED03:372-421_706-766	1	AF-A0A0U1NSD9-F1-model_v4_TED03	372-766	100.0%
A0A0U1NSD9.1	AF-A0A0U1NSD9-F1-model_v4_TED04:424-479_651-695	1	AF-A0A0U1NSD9-F1-model_v4_TED04	424-695	100.0%
A0A127CHX7.1	AF-A0A127CHX7-F1-model_v4_TED01:3-156_1028-1145	1	AF-A0A127CHX7-F1-model_v4_TED01	3-1145	100.0%
A0A127CHX7.1	AF-A0A127CHX7-F1-model_v4_TED03:482-629	1	AF-A0A127CHX7-F1-model_v4_TED03	482-629	100.0%
A0A127CHX7.1	AF-A0A127CHX7-F1-model_v4_TED02:274-309_819-872	1	AF-A0A127CHX7-F1-model_v4_TED02	274-872	100.0%
A0A142WRE1.1	AF-A0A142WRE1-F1-model_v4_TED01:2-119_1108-1165	1	AF-A0A142WRE1-F1-model_v4_TED01	2-1165	100.0%
A0A142WRE1.1	AF-A0A142WRE1-F1-model_v4_TED04:498-636	1	AF-A0A142WRE1-F1-model_v4_TED04	498-636	95.9%
A0A142WRE1.1	AF-A0A142WRE1-F1-model_v4_TED02:379-426_706-766	1	AF-A0A142WRE1-F1-model_v4_TED02	379-766	100.0%
A0A142WRE1.1	AF-A0A142WRE1-F1-model_v4_TED03:430-481_650-695	1	AF-A0A142WRE1-F1-model_v4_TED03	430-695	100.0%
A0A177N221.1	AF-A0A177N221-F1-model_v4_TED01:125-176_990-1092	1	AF-A0A177N221-F1-model_v4_TED01	125-1092	100.0%
A0A177N221.1	AF-A0A177N221-F1-model_v4_TED02:481-631	1	AF-A0A177N221-F1-model_v4_TED02	481-631	100.0%
A0A194ADJ7.1	AF-A0A194ADJ7-F1-model_v4_TED01:3-177_1023-1170	1	AF-A0A194ADJ7-F1-model_v4_TED01	3-1170	100.0%
A0A194ADJ7.1	AF-A0A194ADJ7-F1-model_v4_TED02:184-205_991-1021	1	AF-A0A194ADJ7-F1-model_v4_TED02	184-1021	100.0%
A0A194ADJ7.1	AF-A0A194ADJ7-F1-model_v4_TED03:212-260_930-982	1	AF-A0A194ADJ7-F1-model_v4_TED03	212-982	100.0%
A0A194ADJ7.1	AF-A0A194ADJ7-F1-model_v4_TED04:427-482_657-727	1	AF-A0A194ADJ7-F1-model_v4_TED04	427-727	100.0%
A0A194ADJ7.1	AF-A0A194ADJ7-F1-model_v4_TED05:499-651	1	AF-A0A194ADJ7-F1-model_v4_TED05	499-651	95.4%
A0A1A8XVA2.1	AF-A0A1A8XVA2-F1-model_v4_TED01:210-266_902-984	1	AF-A0A1A8XVA2-F1-model_v4_TED01	210-984	100.0%
A0A1A8XVA2.1	AF-A0A1A8XVA2-F1-model_v4_TED04:395-481_664-777	1	AF-A0A1A8XVA2-F1-model_v4_TED04	395-777	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 47 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00149	Metallophos	46	0.98	0.89

--- End STRING ---