--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L978_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   33.60 31.00;
NC   22.80 20.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Flavobacteriaceae
6	4	Flavobacteriales
6	4	Bacteroidales
9	3	Bacteroidia
6	3	Flavobacteriia
11	3	Gammaproteobacteria
19	2	Bacteroidota
16	2	Pseudomonadota
8	1	Bacillati
41	1	Pseudomonadati
49	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1T0CRF5	UNCHARACTERIZED PROTEIN {    158.6    3.3e-43   1   1.0   4.1
	Iterate                   	    14	   143	   158.3

A0A252B1T2	PHAGE-BARNASE-ENDOU-COLIC    164.9    3.6e-45   1   1.0   0.1
	Iterate                   	    11	   141	   164.7

A0A512H8I4	PHAGE-BARNASE-ENDOU-COLIC    165.7    2.1e-45   1   1.0   0.4
	Iterate                   	     9	   139	   165.5

A0A6J4FMD0	UNCHARACTERIZED PROTEIN {    160.6      8e-44   1   1.0   0.1
	Iterate                   	     9	   138	   160.3

A0A8J2ZI76	UNCHARACTERIZED PROTEIN {    162.4    2.3e-44   1   1.0   0.4
	Iterate                   	     9	   138	   162.2


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A061QFZ3.1	AF-A0A061QFZ3-F1-model_v4_TED01:12-155	1	AF-A0A061QFZ3-F1-model_v4_TED01	12-155	100.0%
A0A077LD03.1	AF-A0A077LD03-F1-model_v4_TED01:14-161	1	AF-A0A077LD03-F1-model_v4_TED01	14-161	100.0%
A0A081PF79.1	AF-A0A081PF79-F1-model_v4_TED01:4-163	1	AF-A0A081PF79-F1-model_v4_TED01	4-163	99.3%
A0A087DI72.1	AF-A0A087DI72-F1-model_v4_TED01:16-176	1	AF-A0A087DI72-F1-model_v4_TED01	16-176	100.0%
A0A099GL98.1	AF-A0A099GL98-F1-model_v4_TED01:13-153	1	AF-A0A099GL98-F1-model_v4_TED01	13-153	98.5%
A0A099TZ26.1	AF-A0A099TZ26-F1-model_v4_TED01:14-165	1	AF-A0A099TZ26-F1-model_v4_TED01	14-165	100.0%
A0A0A1H3U8.1	AF-A0A0A1H3U8-F1-model_v4_TED01:22-172	1	AF-A0A0A1H3U8-F1-model_v4_TED01	22-172	100.0%
A0A0C1JK03.1	AF-A0A0C1JK03-F1-model_v4_TED01:13-153	1	AF-A0A0C1JK03-F1-model_v4_TED01	13-153	98.5%
A0A0E3YWX7.1	AF-A0A0E3YWX7-F1-model_v4_TED01:8-157	1	AF-A0A0E3YWX7-F1-model_v4_TED01	8-157	100.0%
A0A0P0CGG0.1	AF-A0A0P0CGG0-F1-model_v4_TED01:4-174	1	AF-A0A0P0CGG0-F1-model_v4_TED01	4-174	98.7%
A0A0U5H3U6.1	AF-A0A0U5H3U6-F1-model_v4_TED01:16-198	1	AF-A0A0U5H3U6-F1-model_v4_TED01	16-198	100.0%
A0A0W0VCW2.1	AF-A0A0W0VCW2-F1-model_v4_TED01:13-155	1	AF-A0A0W0VCW2-F1-model_v4_TED01	13-155	95.7%
A0A105TR70.1	AF-A0A105TR70-F1-model_v4_TED01:4-162	1	AF-A0A105TR70-F1-model_v4_TED01	4-162	97.9%
A0A180F4I3.1	AF-A0A180F4I3-F1-model_v4_TED01:5-144	1	AF-A0A180F4I3-F1-model_v4_TED01	5-144	98.3%
A0A191ZJ14.1	AF-A0A191ZJ14-F1-model_v4_TED01:15-162	1	AF-A0A191ZJ14-F1-model_v4_TED01	15-162	100.0%
A0A1B1S6Z6.1	AF-A0A1B1S6Z6-F1-model_v4_TED01:4-174	1	AF-A0A1B1S6Z6-F1-model_v4_TED01	4-174	98.7%
A0A1C7GXQ2.1	AF-A0A1C7GXQ2-F1-model_v4_TED01:4-171	1	AF-A0A1C7GXQ2-F1-model_v4_TED01	4-171	98.0%
A0A1G5SF80.1	AF-A0A1G5SF80-F1-model_v4_TED01:11-169	1	AF-A0A1G5SF80-F1-model_v4_TED01	11-169	100.0%
A0A1G6ESQ7.1	AF-A0A1G6ESQ7-F1-model_v4_TED01:13-138	1	AF-A0A1G6ESQ7-F1-model_v4_TED01	13-138	98.4%
A0A1H4D7C5.1	AF-A0A1H4D7C5-F1-model_v4_TED01:17-169	1	AF-A0A1H4D7C5-F1-model_v4_TED01	17-169	100.0%
A0A1I2CHW3.1	AF-A0A1I2CHW3-F1-model_v4_TED01:17-161	1	AF-A0A1I2CHW3-F1-model_v4_TED01	17-161	98.6%
A0A1I3CIW5.1	AF-A0A1I3CIW5-F1-model_v4_TED01:4-162	1	AF-A0A1I3CIW5-F1-model_v4_TED01	4-162	100.0%
A0A1K1X518.1	AF-A0A1K1X518-F1-model_v4_TED01:17-170	1	AF-A0A1K1X518-F1-model_v4_TED01	17-170	100.0%
A0A1M5H1V6.1	AF-A0A1M5H1V6-F1-model_v4_TED01:15-173	1	AF-A0A1M5H1V6-F1-model_v4_TED01	15-173	98.0%
A0A1M6JME0.1	AF-A0A1M6JME0-F1-model_v4_TED01:14-164	1	AF-A0A1M6JME0-F1-model_v4_TED01	14-164	100.0%
A0A1M7YK44.1	AF-A0A1M7YK44-F1-model_v4_TED01:16-163	1	AF-A0A1M7YK44-F1-model_v4_TED01	16-163	100.0%
A0A1M7ZDR3.1	AF-A0A1M7ZDR3-F1-model_v4_TED01:3-162	1	AF-A0A1M7ZDR3-F1-model_v4_TED01	3-162	97.9%
A0A1Q2M8V8.1	AF-A0A1Q2M8V8-F1-model_v4_TED01:17-170	1	AF-A0A1Q2M8V8-F1-model_v4_TED01	17-170	100.0%
A0A1T0AY23.1	AF-A0A1T0AY23-F1-model_v4_TED01:14-171	1	AF-A0A1T0AY23-F1-model_v4_TED01	14-171	100.0%
A0A1T0CRF5.1	AF-A0A1T0CRF5-F1-model_v4_TED01:15-158	1	AF-A0A1T0CRF5-F1-model_v4_TED01	15-158	98.5%
A0A1T4M1J0.1	AF-A0A1T4M1J0-F1-model_v4_TED01:4-160	1	AF-A0A1T4M1J0-F1-model_v4_TED01	4-160	98.6%
A0A1V2AUX7.1	AF-A0A1V2AUX7-F1-model_v4_TED01:23-168	1	AF-A0A1V2AUX7-F1-model_v4_TED01	23-168	100.0%
A0A1X0Y3V1.1	AF-A0A1X0Y3V1-F1-model_v4_TED01:15-162	1	AF-A0A1X0Y3V1-F1-model_v4_TED01	15-162	100.0%
A0A1Y0M8N4.1	AF-A0A1Y0M8N4-F1-model_v4_TED01:14-174	1	AF-A0A1Y0M8N4-F1-model_v4_TED01	14-174	98.7%
A0A1Y3R3V7.1	AF-A0A1Y3R3V7-F1-model_v4_TED01:18-172	1	AF-A0A1Y3R3V7-F1-model_v4_TED01	18-172	100.0%
A0A1Y4HF05.1	AF-A0A1Y4HF05-F1-model_v4_TED01:14-165	1	AF-A0A1Y4HF05-F1-model_v4_TED01	14-165	98.6%
A0A240EHZ7.1	AF-A0A240EHZ7-F1-model_v4_TED01:17-162	1	AF-A0A240EHZ7-F1-model_v4_TED01	17-162	98.6%
A0A252B1T2.1	AF-A0A252B1T2-F1-model_v4_TED01:13-153	1	AF-A0A252B1T2-F1-model_v4_TED01	13-153	98.5%
A0A257K7F1.1	AF-A0A257K7F1-F1-model_v4_TED01:5-163	1	AF-A0A257K7F1-F1-model_v4_TED01	5-163	100.0%
A0A285Z0R3.1	AF-A0A285Z0R3-F1-model_v4_TED01:14-162	1	AF-A0A285Z0R3-F1-model_v4_TED01	14-162	100.0%
A0A2K9LM88.1	AF-A0A2K9LM88-F1-model_v4_TED01:16-168	1	AF-A0A2K9LM88-F1-model_v4_TED01	16-168	100.0%
A0A2S0VXF9.1	AF-A0A2S0VXF9-F1-model_v4_TED01:17-161	1	AF-A0A2S0VXF9-F1-model_v4_TED01	17-161	97.8%
A0A2S7WYG7.1	AF-A0A2S7WYG7-F1-model_v4_TED01:13-152	1	AF-A0A2S7WYG7-F1-model_v4_TED01	13-152	100.0%
A0A2T8HG84.1	AF-A0A2T8HG84-F1-model_v4_TED01:9-140	1	AF-A0A2T8HG84-F1-model_v4_TED01	9-140	100.0%
A0A2U1JKC0.1	AF-A0A2U1JKC0-F1-model_v4_TED01:9-162	1	AF-A0A2U1JKC0-F1-model_v4_TED01	9-162	97.9%
A0A2V1GXP8.1	AF-A0A2V1GXP8-F1-model_v4_TED01:13-158	1	AF-A0A2V1GXP8-F1-model_v4_TED01	13-158	98.6%
A0A370EPC6.1	AF-A0A370EPC6-F1-model_v4_TED01:4-162	1	AF-A0A370EPC6-F1-model_v4_TED01	4-162	97.9%
A0A370G1D6.1	AF-A0A370G1D6-F1-model_v4_TED01:13-143	1	AF-A0A370G1D6-F1-model_v4_TED01	13-143	98.5%
A0A374V9E2.1	AF-A0A374V9E2-F1-model_v4_TED01:3-170	1	AF-A0A374V9E2-F1-model_v4_TED01	3-170	96.7%
A0A3A6TUQ3.1	AF-A0A3A6TUQ3-F1-model_v4_TED01:13-155	1	AF-A0A3A6TUQ3-F1-model_v4_TED01	13-155	98.5%
A0A3L8PYS6.1	AF-A0A3L8PYS6-F1-model_v4_TED01:15-170	1	AF-A0A3L8PYS6-F1-model_v4_TED01	15-170	99.4%
A0A3N2KJU1.1	AF-A0A3N2KJU1-F1-model_v4_TED01:18-163	1	AF-A0A3N2KJU1-F1-model_v4_TED01	18-163	97.2%
A0A3P2A9Y8.1	AF-A0A3P2A9Y8-F1-model_v4_TED01:14-159	1	AF-A0A3P2A9Y8-F1-model_v4_TED01	14-159	97.8%
A0A3Q9G595.1	AF-A0A3Q9G595-F1-model_v4_TED01:19-175	1	AF-A0A3Q9G595-F1-model_v4_TED01	19-175	100.0%
A0A419S1K8.1	AF-A0A419S1K8-F1-model_v4_TED01:4-170	1	AF-A0A419S1K8-F1-model_v4_TED01	4-170	98.7%
A0A4P6PD77.1	AF-A0A4P6PD77-F1-model_v4_TED01:3-94_121-136	1	AF-A0A4P6PD77-F1-model_v4_TED01	3-136	87.7%
A0A4Q1D427.1	AF-A0A4Q1D427-F1-model_v4_TED01:4-176	1	AF-A0A4Q1D427-F1-model_v4_TED01	4-176	98.7%
A0A4R3LXN4.1	AF-A0A4R3LXN4-F1-model_v4_TED01:10-164	1	AF-A0A4R3LXN4-F1-model_v4_TED01	10-164	100.0%
A0A4R6QSM7.1	AF-A0A4R6QSM7-F1-model_v4_TED01:4-160	1	AF-A0A4R6QSM7-F1-model_v4_TED01	4-160	100.0%
A0A4U1CNV0.1	AF-A0A4U1CNV0-F1-model_v4_TED01:18-165	1	AF-A0A4U1CNV0-F1-model_v4_TED01	18-165	99.3%
A0A4V1LWZ8.1	AF-A0A4V1LWZ8-F1-model_v4_TED01:3-181	1	AF-A0A4V1LWZ8-F1-model_v4_TED01	3-181	100.0%
A0A512H8I4.1	AF-A0A512H8I4-F1-model_v4_TED01:11-151	1	AF-A0A512H8I4-F1-model_v4_TED01	11-151	98.5%
A0A512LCJ3.1	AF-A0A512LCJ3-F1-model_v4_TED01:13-153	1	AF-A0A512LCJ3-F1-model_v4_TED01	13-153	98.5%
A0A5C6ZKB7.1	AF-A0A5C6ZKB7-F1-model_v4_TED01:9-147	1	AF-A0A5C6ZKB7-F1-model_v4_TED01	9-147	100.0%
A0A5M6CPX4.1	AF-A0A5M6CPX4-F1-model_v4_TED01:21-162	1	AF-A0A5M6CPX4-F1-model_v4_TED01	21-162	99.3%
A0A6J4FMD0.1	AF-A0A6J4FMD0-F1-model_v4_TED01:11-150	1	AF-A0A6J4FMD0-F1-model_v4_TED01	11-150	98.5%
A0A6L8VMP9.1	AF-A0A6L8VMP9-F1-model_v4_TED01:13-153	1	AF-A0A6L8VMP9-F1-model_v4_TED01	13-153	98.5%
A0A7W6GY08.1	AF-A0A7W6GY08-F1-model_v4_TED01:13-153	1	AF-A0A7W6GY08-F1-model_v4_TED01	13-153	98.5%
A0A844B643.1	AF-A0A844B643-F1-model_v4_TED01:12-163	1	AF-A0A844B643-F1-model_v4_TED01	12-163	100.0%
A0L978.1	AF-A0L978-F1-model_v4_TED01:13-138	1	AF-A0L978-F1-model_v4_TED01	13-138	98.4%
D4S222.1	AF-D4S222-F1-model_v4_TED01:24-176	1	AF-D4S222-F1-model_v4_TED01	24-176	99.3%
D4YMA2.1	AF-D4YMA2-F1-model_v4_TED01:4-169	1	AF-D4YMA2-F1-model_v4_TED01	4-169	99.3%
D8FA72.1	AF-D8FA72-F1-model_v4_TED01:12-157	1	AF-D8FA72-F1-model_v4_TED01	12-157	100.0%
E0UTB6.1	AF-E0UTB6-F1-model_v4_TED01:17-163	1	AF-E0UTB6-F1-model_v4_TED01	17-163	100.0%
E6TVF7.1	AF-E6TVF7-F1-model_v4_TED01:15-165	1	AF-E6TVF7-F1-model_v4_TED01	15-165	98.6%
F0S991.1	AF-F0S991-F1-model_v4_TED01:10-141	1	AF-F0S991-F1-model_v4_TED01	10-141	100.0%
F8X4W8.1	AF-F8X4W8-F1-model_v4_TED01:22-175	1	AF-F8X4W8-F1-model_v4_TED01	22-175	100.0%
F9Z3B8.1	AF-F9Z3B8-F1-model_v4_TED01:16-155	1	AF-F9Z3B8-F1-model_v4_TED01	16-155	96.4%
H1DKK7.1	AF-H1DKK7-F1-model_v4_TED01:13-155	1	AF-H1DKK7-F1-model_v4_TED01	13-155	96.4%
K2IEA7.1	AF-K2IEA7-F1-model_v4_TED01:10-159	1	AF-K2IEA7-F1-model_v4_TED01	10-159	100.0%
K9EJJ9.1	AF-K9EJJ9-F1-model_v4_TED01:4-172	1	AF-K9EJJ9-F1-model_v4_TED01	4-172	100.0%
Q3JBY0.1	AF-Q3JBY0-F1-model_v4_TED01:15-156	1	AF-Q3JBY0-F1-model_v4_TED01	15-156	98.4%
Q6NIG8.1	AF-Q6NIG8-F1-model_v4_TED01:12-135	1	AF-Q6NIG8-F1-model_v4_TED01	12-135	98.4%
S9SDG7.1	AF-S9SDG7-F1-model_v4_TED01:12-153	1	AF-S9SDG7-F1-model_v4_TED01	12-153	98.5%
U1R869.1	AF-U1R869-F1-model_v4_TED01:26-183	1	AF-U1R869-F1-model_v4_TED01	26-183	100.0%
W2UKN7.1	AF-W2UKN7-F1-model_v4_TED01:15-141	1	AF-W2UKN7-F1-model_v4_TED01	15-141	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 23 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF12686	DUF3800	23	1.00	0.86

--- End STRING ---