--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5R4_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.20;
NC   26.60 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Chromatiaceae
4	5	Comamonadaceae
7	4	Chromatiales
14	4	Burkholderiales
16	3	Betaproteobacteria
11	3	Gammaproteobacteria
30	2	Pseudomonadota
36	1	Pseudomonadati
37	0	Bacteria
Total of 38 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1K1M3M1	UNCHARACTERIZED PROTEIN {     90.4    1.9e-22   1   1.1   6.6
	Iterate                   	    13	    65	    90.1

A0A3N1KX48	UNCHARACTERIZED PROTEIN {     91.5    8.9e-23   1   1.0   4.4
	Iterate                   	     9	    61	    91.3

A0A939GUT2	UNCHARACTERIZED PROTEIN {     92.8    3.4e-23   1   1.1   4.6
	Iterate                   	     9	    61	    92.6

A0AAJ0U7V3	UNCHARACTERIZED PROTEIN {     91.3      1e-22   1   1.1   7.0
	Iterate                   	     9	    61	    90.9

A9BVK7	DUF2292 DOMAIN-CONTAINING PRO     90.5    1.8e-22   1   1.1   4.9
	Iterate                   	     9	    61	    90.3


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1730395 (E-value: 1e-11, Score: 49.5)
Mentioned as: ssl8003
Description: hypothetical protein
Organism: Synechocystis sp. PCC 6803
PMID: 27455323
Source: EuropePMC
Title: Type II Toxin-Antitoxin Systems in the Unicellular Cyanobacterium Synechocystis sp. PCC 6803
Journal: Toxins (2016)


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0A2HTA4.1	AF-A0A0A2HTA4-F1-model_v4_TED01:18-56	1	AF-A0A0A2HTA4-F1-model_v4_TED01	18-56	79.6%
A0A0K6IP26.1	AF-A0A0K6IP26-F1-model_v4_TED01:7-51	1	AF-A0A0K6IP26-F1-model_v4_TED01	7-51	69.4%
A0A147GZM3.1	AF-A0A147GZM3-F1-model_v4_TED01:7-55	1	AF-A0A147GZM3-F1-model_v4_TED01	7-55	88.7%
A0A171KWW7.1	AF-A0A171KWW7-F1-model_v4_TED01:7-62	1	AF-A0A171KWW7-F1-model_v4_TED01	7-62	100.0%
A0A172U798.1	AF-A0A172U798-F1-model_v4_TED01:4-60	1	AF-A0A172U798-F1-model_v4_TED01	4-60	98.1%
A0A177MWC1.1	AF-A0A177MWC1-F1-model_v4_TED01:7-64	1	AF-A0A177MWC1-F1-model_v4_TED01	7-64	100.0%
A0A1H3C2I5.1	AF-A0A1H3C2I5-F1-model_v4_TED01:9-53	1	AF-A0A1H3C2I5-F1-model_v4_TED01	9-53	69.4%
A0A1H9AXI8.1	AF-A0A1H9AXI8-F1-model_v4_TED01:7-51	1	AF-A0A1H9AXI8-F1-model_v4_TED01	7-51	78.2%
A0A1K1M3M1.1	AF-A0A1K1M3M1-F1-model_v4_TED01:23-66	1	AF-A0A1K1M3M1-F1-model_v4_TED01	23-66	81.1%
A0A1K1YWA0.1	AF-A0A1K1YWA0-F1-model_v4_TED01:8-52	1	AF-A0A1K1YWA0-F1-model_v4_TED01	8-52	79.6%
A0A257JTK2.1	AF-A0A257JTK2-F1-model_v4_TED01:10-59	1	AF-A0A257JTK2-F1-model_v4_TED01	10-59	94.3%
A0A2I1DQ81.1	AF-A0A2I1DQ81-F1-model_v4_TED01:10-63	1	AF-A0A2I1DQ81-F1-model_v4_TED01	10-63	98.1%
A0A2K8UAB3.1	AF-A0A2K8UAB3-F1-model_v4_TED01:2-30	1	AF-A0A2K8UAB3-F1-model_v4_TED01	2-30	39.0%
A0A2M6VLT4.1	AF-A0A2M6VLT4-F1-model_v4_TED01:5-64	1	AF-A0A2M6VLT4-F1-model_v4_TED01	5-64	100.0%
A0A2R4XHV8.1	AF-A0A2R4XHV8-F1-model_v4_TED01:4-63	1	AF-A0A2R4XHV8-F1-model_v4_TED01	4-63	100.0%
A0A369AQ92.1	AF-A0A369AQ92-F1-model_v4_TED01:7-61	1	AF-A0A369AQ92-F1-model_v4_TED01	7-61	100.0%
A0A3M6Q8I8.1	AF-A0A3M6Q8I8-F1-model_v4_TED01:7-63	1	AF-A0A3M6Q8I8-F1-model_v4_TED01	7-63	100.0%
A0A3N1KX48.1	AF-A0A3N1KX48-F1-model_v4_TED01:4-61	1	AF-A0A3N1KX48-F1-model_v4_TED01	4-61	100.0%
A0A3S0JVA8.1	AF-A0A3S0JVA8-F1-model_v4_TED01:4-59	1	AF-A0A3S0JVA8-F1-model_v4_TED01	4-59	96.2%
A0A423Q077.1	AF-A0A423Q077-F1-model_v4_TED01:12-61	1	AF-A0A423Q077-F1-model_v4_TED01	12-61	94.3%
A0A4S1E8E2.1	AF-A0A4S1E8E2-F1-model_v4_TED01:8-202	1	AF-A0A4S1E8E2-F1-model_v4_TED01	8-202	34.0%
A0A4S3KFQ9.1	AF-A0A4S3KFQ9-F1-model_v4_TED01:20-53	1	AF-A0A4S3KFQ9-F1-model_v4_TED01	20-53	60.7%
A0A4S3KQ62.1	AF-A0A4S3KQ62-F1-model_v4_TED01:7-51	1	AF-A0A4S3KQ62-F1-model_v4_TED01	7-51	78.2%
A0A4S5BQ32.1	AF-A0A4S5BQ32-F1-model_v4_TED01:21-85	1	AF-A0A4S5BQ32-F1-model_v4_TED01	21-85	100.0%
A0A517R7A7.1	AF-A0A517R7A7-F1-model_v4_TED01:14-66	1	AF-A0A517R7A7-F1-model_v4_TED01	14-66	84.1%
A0A562J1D1.1	AF-A0A562J1D1-F1-model_v4_TED01:4-60	1	AF-A0A562J1D1-F1-model_v4_TED01	4-60	98.1%
A0A5A9Z367.1	AF-A0A5A9Z367-F1-model_v4_TED01:9-62	1	AF-A0A5A9Z367-F1-model_v4_TED01	9-62	100.0%
A0A6N1YF15.1	AF-A0A6N1YF15-F1-model_v4_TED01:20-78	1	AF-A0A6N1YF15-F1-model_v4_TED01	20-78	95.9%
A0A7H4GKC2.1	AF-A0A7H4GKC2-F1-model_v4_TED01:42-76	1	AF-A0A7H4GKC2-F1-model_v4_TED01	42-76	49.3%
A0A7Z2VUN9.1	AF-A0A7Z2VUN9-F1-model_v4_TED01:7-51	1	AF-A0A7Z2VUN9-F1-model_v4_TED01	7-51	78.2%
A0A839T0M3.1	AF-A0A839T0M3-F1-model_v4_TED01:12-69	1	AF-A0A839T0M3-F1-model_v4_TED01	12-69	100.0%
A0A839T5E1.1	AF-A0A839T5E1-F1-model_v4_TED01:7-65	1	AF-A0A839T5E1-F1-model_v4_TED01	7-65	100.0%
A0L5R4.1	AF-A0L5R4-F1-model_v4_TED01:9-63	1	AF-A0L5R4-F1-model_v4_TED01	9-63	100.0%
A4SWE4.1	AF-A4SWE4-F1-model_v4_TED01:40-65	1	AF-A4SWE4-F1-model_v4_TED01	40-65	45.3%
B3E437.1	AF-B3E437-F1-model_v4_TED01:16-49	1	AF-B3E437-F1-model_v4_TED01	16-49	64.2%
B3EA76.1	AF-B3EA76-F1-model_v4_TED01:12-66	1	AF-B3EA76-F1-model_v4_TED01	12-66	92.5%
B4SEE9.1	AF-B4SEE9-F1-model_v4_TED01:7-65	1	AF-B4SEE9-F1-model_v4_TED01	7-65	100.0%
B7J6D7.1	AF-B7J6D7-F1-model_v4_TED01:11-66	1	AF-B7J6D7-F1-model_v4_TED01	11-66	96.2%
C8NDA8.1	AF-C8NDA8-F1-model_v4_TED01:5-174_182-229	1	AF-C8NDA8-F1-model_v4_TED01	5-229	94.3%
F9UD03.1	AF-F9UD03-F1-model_v4_TED01:21-64	1	AF-F9UD03-F1-model_v4_TED01	21-64	84.3%
G7UT31.1	AF-G7UT31-F1-model_v4_TED01:7-66	1	AF-G7UT31-F1-model_v4_TED01	7-66	100.0%
H8GQQ4.1	AF-H8GQQ4-F1-model_v4_TED01:4-69	1	AF-H8GQQ4-F1-model_v4_TED01	4-69	100.0%
K9RRZ9.1	AF-K9RRZ9-F1-model_v4_TED01:4-78	1	AF-K9RRZ9-F1-model_v4_TED01	4-78	100.0%
Q0YV09.1	AF-Q0YV09-F1-model_v4_TED01:17-73	1	AF-Q0YV09-F1-model_v4_TED01	17-73	96.2%
U1YHT2.1	AF-U1YHT2-F1-model_v4_TED01:4-61	1	AF-U1YHT2-F1-model_v4_TED01	4-61	100.0%
U5NB77.1	AF-U5NB77-F1-model_v4_TED01:8-52	1	AF-U5NB77-F1-model_v4_TED01	8-52	76.8%
V4IXU0.1	AF-V4IXU0-F1-model_v4_TED01:8-51	1	AF-V4IXU0-F1-model_v4_TED01	8-51	70.5%
V4J658.1	AF-V4J658-F1-model_v4_TED01:13-91	1	AF-V4J658-F1-model_v4_TED01	13-91	92.5%
W0DIT4.1	AF-W0DIT4-F1-model_v4_TED01:8-52	1	AF-W0DIT4-F1-model_v4_TED01	8-52	75.4%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---