--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBE8_TED02/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.00;
NC   25.10 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	6	Magnetococcus.
3	6	Megalodesulfovibrio.
3	6	Desulfolutivibrio.
3	6	Denitrovibrio.
3	6	CandidatusMagnetobacterium.
6	5	Magnetococcaceae
6	5	Geovibrionaceae
6	5	Desulfovibrionaceae
3	5	Desulfocapsaceae
3	5	Candidatus Magnetobacteriaceae
7	4	Desulfovibrionales
6	4	Magnetococcales
6	4	Deferribacterales
3	4	Thermodesulfovibrionales
3	4	Desulfobulbales
7	3	Desulfovibrionia
6	3	Magnetococcia
6	3	Deferribacteres
3	3	Thermodesulfovibrionia
3	3	Desulfobulbia
6	2	Pseudomonadota
6	2	Deferribacterota
3	2	Nitrospirota
10	2	Thermodesulfobacteriota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L7B3	UNCHARACTERIZED PROTEIN {ECO:    151.4    6.3e-41   1   1.7   0.1
	Iterate                   	   208	   352	   150.1

A0L985	UNCHARACTERIZED PROTEIN {ECO:    146.8    1.6e-39   1   1.4   0.1
	Iterate                   	   208	   352	   146.1

A0LAR1	UNCHARACTERIZED PROTEIN {ECO:    151.5    5.6e-41   1   1.8   0.6
	Iterate                   	   208	   352	   151.5

A0LBM3	UNCHARACTERIZED PROTEIN {ECO:    149.1    3.3e-40   1   1.4   0.1
	Iterate                   	   208	   352	   148.3

D4H2Y0	UNCHARACTERIZED PROTEIN {ECO:    148.7    4.2e-40   1   1.0   0.2
	Iterate                   	    18	   165	   148.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED01:3-113	1	AF-A0A0F3GTE6-F1-model_v4_TED01	3-113	0
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED02:409-485	1	AF-A0A0F3GTE6-F1-model_v4_TED02	409-485	0
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED04:659-688_883-947	1	AF-A0A0F3GTE6-F1-model_v4_TED04	659-947	100.0%
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED05:692-700_842-876	1	AF-A0A0F3GTE6-F1-model_v4_TED05	692-876	100.0%
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED06:708-838	1	AF-A0A0F3GTE6-F1-model_v4_TED06	708-838	88.5%
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED03:486-580	1	AF-A0A0F3GTE6-F1-model_v4_TED03	486-580	0
A0A1H0GCN2.1	AF-A0A1H0GCN2-F1-model_v4_TED01:19-165	1	AF-A0A1H0GCN2-F1-model_v4_TED01	19-165	92.4%
A0A1H0GCN2.1	AF-A0A1H0GCN2-F1-model_v4_TED02:168-240	1	AF-A0A1H0GCN2-F1-model_v4_TED02	168-240	6.4%
A0A1H0UUF4.1	AF-A0A1H0UUF4-F1-model_v4_TED01:3-219	1	AF-A0A1H0UUF4-F1-model_v4_TED01	3-219	0
A0A1H0UUF4.1	AF-A0A1H0UUF4-F1-model_v4_TED02:380-461	1	AF-A0A1H0UUF4-F1-model_v4_TED02	380-461	0
A0A1H0UUF4.1	AF-A0A1H0UUF4-F1-model_v4_TED03:466-545	1	AF-A0A1H0UUF4-F1-model_v4_TED03	466-545	0
A0A1H0UUF4.1	AF-A0A1H0UUF4-F1-model_v4_TED04:586-726	1	AF-A0A1H0UUF4-F1-model_v4_TED04	586-726	100.0%
A0A1M7YJM8.1	AF-A0A1M7YJM8-F1-model_v4_TED01:4-80_140-170	1	AF-A0A1M7YJM8-F1-model_v4_TED01	4-170	100.0%
A0A1M7YJM8.1	AF-A0A1M7YJM8-F1-model_v4_TED02:83-138	1	AF-A0A1M7YJM8-F1-model_v4_TED02	83-138	38.1%
A0A3R6AZH0.1	AF-A0A3R6AZH0-F1-model_v4_TED01:19-67_128-158	1	AF-A0A3R6AZH0-F1-model_v4_TED01	19-158	88.1%
A0A3R6AZH0.1	AF-A0A3R6AZH0-F1-model_v4_TED02:72-119	1	AF-A0A3R6AZH0-F1-model_v4_TED02	72-119	30.2%
A0A3R6AZH0.1	AF-A0A3R6AZH0-F1-model_v4_TED03:167-234	1	AF-A0A3R6AZH0-F1-model_v4_TED03	167-234	6.3%
A0A4R1K2H2.1	AF-A0A4R1K2H2-F1-model_v4_TED01:4-72_141-165	1	AF-A0A4R1K2H2-F1-model_v4_TED01	4-165	98.7%
A0A4R1K2H2.1	AF-A0A4R1K2H2-F1-model_v4_TED02:74-140	1	AF-A0A4R1K2H2-F1-model_v4_TED02	74-140	44.7%
A0A4V6NED4.1	AF-A0A4V6NED4-F1-model_v4_TED01:19-161	1	AF-A0A4V6NED4-F1-model_v4_TED01	19-161	88.8%
A0A4V6NED4.1	AF-A0A4V6NED4-F1-model_v4_TED02:169-240	1	AF-A0A4V6NED4-F1-model_v4_TED02	169-240	6.2%
A0A7K3NJG9.1	AF-A0A7K3NJG9-F1-model_v4_TED01:17-177	1	AF-A0A7K3NJG9-F1-model_v4_TED01	17-177	100.0%
A0A7K3NJG9.1	AF-A0A7K3NJG9-F1-model_v4_TED02:190-258	1	AF-A0A7K3NJG9-F1-model_v4_TED02	190-258	0
A0A7K3NKD4.1	AF-A0A7K3NKD4-F1-model_v4_TED01:70-153	1	AF-A0A7K3NKD4-F1-model_v4_TED01	70-153	0
A0A7K3NKD4.1	AF-A0A7K3NKD4-F1-model_v4_TED02:158-239	1	AF-A0A7K3NKD4-F1-model_v4_TED02	158-239	0
A0A7K3NKD4.1	AF-A0A7K3NKD4-F1-model_v4_TED03:283-429	1	AF-A0A7K3NKD4-F1-model_v4_TED03	283-429	100.0%
A0A7M3MJ83.1	AF-A0A7M3MJ83-F1-model_v4_TED01:8-156	1	AF-A0A7M3MJ83-F1-model_v4_TED01	8-156	100.0%
A0A7M3MJ83.1	AF-A0A7M3MJ83-F1-model_v4_TED02:183-252	1	AF-A0A7M3MJ83-F1-model_v4_TED02	183-252	0
A0L7B3.1	AF-A0L7B3-F1-model_v4_TED01:2-157	1	AF-A0L7B3-F1-model_v4_TED01	2-157	0
A0L7B3.1	AF-A0L7B3-F1-model_v4_TED02:195-202_356-397	1	AF-A0L7B3-F1-model_v4_TED02	195-397	100.0%
A0L7B3.1	AF-A0L7B3-F1-model_v4_TED03:208-344	1	AF-A0L7B3-F1-model_v4_TED03	208-344	94.5%
A0LAR1.1	AF-A0LAR1-F1-model_v4_TED01:2-157	1	AF-A0LAR1-F1-model_v4_TED01	2-157	0
A0LAR1.1	AF-A0LAR1-F1-model_v4_TED02:195-202_356-397	1	AF-A0LAR1-F1-model_v4_TED02	195-397	100.0%
A0LAR1.1	AF-A0LAR1-F1-model_v4_TED03:208-352	1	AF-A0LAR1-F1-model_v4_TED03	208-352	100.0%
A0LBM3.1	AF-A0LBM3-F1-model_v4_TED01:4-72	1	AF-A0LBM3-F1-model_v4_TED01	4-72	0
A0LBM3.1	AF-A0LBM3-F1-model_v4_TED02:195-202_356-397	1	AF-A0LBM3-F1-model_v4_TED02	195-397	100.0%
A0LBM3.1	AF-A0LBM3-F1-model_v4_TED03:208-352	1	AF-A0LBM3-F1-model_v4_TED03	208-352	100.0%
D4H2Y0.1	AF-D4H2Y0-F1-model_v4_TED01:4-71_140-163	1	AF-D4H2Y0-F1-model_v4_TED01	4-163	98.6%
D4H2Y0.1	AF-D4H2Y0-F1-model_v4_TED02:73-138	1	AF-D4H2Y0-F1-model_v4_TED02	73-138	44.6%
D4H2Y1.1	AF-D4H2Y1-F1-model_v4_TED01:2-168	1	AF-D4H2Y1-F1-model_v4_TED01	2-168	93.2%
T2G6A9.1	AF-T2G6A9-F1-model_v4_TED01:13-62_125-190	1	AF-T2G6A9-F1-model_v4_TED01	13-190	100.0%
T2G6A9.1	AF-T2G6A9-F1-model_v4_TED03:201-270	1	AF-T2G6A9-F1-model_v4_TED03	201-270	0
T2G6A9.1	AF-T2G6A9-F1-model_v4_TED02:64-124	1	AF-T2G6A9-F1-model_v4_TED02	64-124	49.2%
T2G766.1	AF-T2G766-F1-model_v4_TED03:365-494	1	AF-T2G766-F1-model_v4_TED03	365-494	99.2%
T2G766.1	AF-T2G766-F1-model_v4_TED01:148-234	1	AF-T2G766-F1-model_v4_TED01	148-234	0
T2G766.1	AF-T2G766-F1-model_v4_TED02:328-345_544-600	1	AF-T2G766-F1-model_v4_TED02	328-600	100.0%
T2G7J7.1	AF-T2G7J7-F1-model_v4_TED01:2-81_136-180	1	AF-T2G7J7-F1-model_v4_TED01	2-180	100.0%
T2GD83.1	AF-T2GD83-F1-model_v4_TED01:3-71	1	AF-T2GD83-F1-model_v4_TED01	3-71	0
T2GD83.1	AF-T2GD83-F1-model_v4_TED02:207-339	1	AF-T2GD83-F1-model_v4_TED02	207-339	100.0%
T2GE34.1	AF-T2GE34-F1-model_v4_TED01:6-52_129-152_198-269	1	AF-T2GE34-F1-model_v4_TED01	6-269	100.0%
T2GE34.1	AF-T2GE34-F1-model_v4_TED02:62-122	1	AF-T2GE34-F1-model_v4_TED02	62-122	48.4%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 16 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---