--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9N4_TED04/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
12	5	Pirellulaceae
12	5	Oceanospirillaceae
16	4	Burkholderiales
14	4	Rhodobacterales
14	4	Pirellulales
13	4	Oceanospirillales
26	3	Gammaproteobacteria
25	3	Planctomycetia
21	3	Alphaproteobacteria
17	3	Betaproteobacteria
66	2	Pseudomonadota
27	2	Planctomycetota
100	1	Pseudomonadati
100	0	Bacteria
Total of 100 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Foldseek ---
Structural similarity matches. Can be suggestive of clan lines to add to DESC if results are consistent,
or adding a CC line noting structural relationship to relevant Pfam families identified.

Curation_Dir	Query	Pfam_Accession	Pfam_ID	Clan_Accession	Target_Full	Identity	Aln_Length	Query_Length	Target_Length	Overlap	E-value	Bitscore
Iterate	query_model	PF25944	Beta-barrel_RND	CL0866	PF25944_P58411_1_res223-303	0.11	106	70	0	1.000	2.74e-04	153.0
Iterate	query_model	PF26002	Beta-barrel_AprE	CL0866	PF26002_A0A2N4YFA5_1_res317-406	0.16	105	75	0	1.000	5.21e-04	134.0

--- End Foldseek ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A063Y3L6	PEPTIDASE, M50 FAMILY {EC    105.2    1.2e-26   1   1.4   0.3
	Iterate                   	   588	   717	   104.4
	PF05402	PqqD            	    36	   100	      31

A0A0U3DN80	PEPTIDASE M50 {ECO:000031    129.3    4.1e-34   1   1.5   0.4
	Iterate                   	   594	   722	   128.4
	PF05402	PqqD            	    37	   101	    32.4

A0A4Y4CXT8	PEPTIDE ZINC METALLOPROTE    132.8    3.4e-35   1   1.5   0.2
	Iterate                   	   589	   717	   131.8
	PF05402	PqqD            	    37	   101	      27

A0A7S9GJS3	PQQD FAMILY PEPTIDE MODIF    138.9    4.5e-37   1   1.5   0.1
	Iterate                   	   590	   716	   137.9
	PF05402	PqqD            	    37	   101	    32.9

A0L9N4	PEPTIDASE, M50 FAMILY {ECO:00    290.8    4.7e-84   1   1.7   1.8
	Iterate                   	   591	   720	   289.6


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011NSU3.1	AF-A0A011NSU3-F1-model_v4_TED01:11-129	1	AF-A0A011NSU3-F1-model_v4_TED01	11-129	0
A0A011NSU3.1	AF-A0A011NSU3-F1-model_v4_TED02:133-322	1	AF-A0A011NSU3-F1-model_v4_TED02	133-322	0
A0A011NSU3.1	AF-A0A011NSU3-F1-model_v4_TED03:327-445	1	AF-A0A011NSU3-F1-model_v4_TED03	327-445	0
A0A011NSU3.1	AF-A0A011NSU3-F1-model_v4_TED04:453-460_585-714	1	AF-A0A011NSU3-F1-model_v4_TED04	453-714	100.0%
A0A011QJ63.1	AF-A0A011QJ63-F1-model_v4_TED01:11-129	1	AF-A0A011QJ63-F1-model_v4_TED01	11-129	0
A0A011QJ63.1	AF-A0A011QJ63-F1-model_v4_TED02:134-322	1	AF-A0A011QJ63-F1-model_v4_TED02	134-322	0
A0A011QJ63.1	AF-A0A011QJ63-F1-model_v4_TED03:460-573	1	AF-A0A011QJ63-F1-model_v4_TED03	460-573	0
A0A011QJ63.1	AF-A0A011QJ63-F1-model_v4_TED04:583-694_701-709	1	AF-A0A011QJ63-F1-model_v4_TED04	583-709	98.4%
A0A011R2H8.1	AF-A0A011R2H8-F1-model_v4_TED01:11-130	1	AF-A0A011R2H8-F1-model_v4_TED01	11-130	0
A0A011R2H8.1	AF-A0A011R2H8-F1-model_v4_TED02:133-323	1	AF-A0A011R2H8-F1-model_v4_TED02	133-323	0
A0A011R2H8.1	AF-A0A011R2H8-F1-model_v4_TED03:470-577	1	AF-A0A011R2H8-F1-model_v4_TED03	470-577	0
A0A011R2H8.1	AF-A0A011R2H8-F1-model_v4_TED04:586-713	1	AF-A0A011R2H8-F1-model_v4_TED04	586-713	99.2%
A0A063Y3L6.1	AF-A0A063Y3L6-F1-model_v4_TED01:10-127	1	AF-A0A063Y3L6-F1-model_v4_TED01	10-127	0
A0A063Y3L6.1	AF-A0A063Y3L6-F1-model_v4_TED02:131-321	1	AF-A0A063Y3L6-F1-model_v4_TED02	131-321	0
A0A063Y3L6.1	AF-A0A063Y3L6-F1-model_v4_TED03:326-410	1	AF-A0A063Y3L6-F1-model_v4_TED03	326-410	0
A0A063Y3L6.1	AF-A0A063Y3L6-F1-model_v4_TED04:463-582	1	AF-A0A063Y3L6-F1-model_v4_TED04	463-582	0
A0A063Y3L6.1	AF-A0A063Y3L6-F1-model_v4_TED05:584-717	1	AF-A0A063Y3L6-F1-model_v4_TED05	584-717	100.0%
A0A074J348.1	AF-A0A074J348-F1-model_v4_TED01:16-136	1	AF-A0A074J348-F1-model_v4_TED01	16-136	0
A0A074J348.1	AF-A0A074J348-F1-model_v4_TED02:141-331	1	AF-A0A074J348-F1-model_v4_TED02	141-331	0
A0A074J348.1	AF-A0A074J348-F1-model_v4_TED03:472-583	1	AF-A0A074J348-F1-model_v4_TED03	472-583	0
A0A074J348.1	AF-A0A074J348-F1-model_v4_TED04:593-723	1	AF-A0A074J348-F1-model_v4_TED04	593-723	100.0%
A0A074JEJ2.1	AF-A0A074JEJ2-F1-model_v4_TED01:11-130	1	AF-A0A074JEJ2-F1-model_v4_TED01	11-130	0
A0A074JEJ2.1	AF-A0A074JEJ2-F1-model_v4_TED02:133-323	1	AF-A0A074JEJ2-F1-model_v4_TED02	133-323	0
A0A074JEJ2.1	AF-A0A074JEJ2-F1-model_v4_TED03:325-445	1	AF-A0A074JEJ2-F1-model_v4_TED03	325-445	0
A0A074JEJ2.1	AF-A0A074JEJ2-F1-model_v4_TED04:462-582	1	AF-A0A074JEJ2-F1-model_v4_TED04	462-582	0
A0A074JEJ2.1	AF-A0A074JEJ2-F1-model_v4_TED05:588-715	1	AF-A0A074JEJ2-F1-model_v4_TED05	588-715	100.0%
A0A081KE10.1	AF-A0A081KE10-F1-model_v4_TED01:11-128	1	AF-A0A081KE10-F1-model_v4_TED01	11-128	0
A0A081KE10.1	AF-A0A081KE10-F1-model_v4_TED02:132-323	1	AF-A0A081KE10-F1-model_v4_TED02	132-323	0
A0A081KE10.1	AF-A0A081KE10-F1-model_v4_TED03:324-445	1	AF-A0A081KE10-F1-model_v4_TED03	324-445	0
A0A081KE10.1	AF-A0A081KE10-F1-model_v4_TED04:462-582	1	AF-A0A081KE10-F1-model_v4_TED04	462-582	0
A0A081KE10.1	AF-A0A081KE10-F1-model_v4_TED05:590-712	1	AF-A0A081KE10-F1-model_v4_TED05	590-712	98.4%
A0A0A0EDS6.1	AF-A0A0A0EDS6-F1-model_v4_TED01:11-130	1	AF-A0A0A0EDS6-F1-model_v4_TED01	11-130	0
A0A0A0EDS6.1	AF-A0A0A0EDS6-F1-model_v4_TED02:134-323	1	AF-A0A0A0EDS6-F1-model_v4_TED02	134-323	0
A0A0A0EDS6.1	AF-A0A0A0EDS6-F1-model_v4_TED03:465-580	1	AF-A0A0A0EDS6-F1-model_v4_TED03	465-580	0
A0A0A0EDS6.1	AF-A0A0A0EDS6-F1-model_v4_TED04:589-696	1	AF-A0A0A0EDS6-F1-model_v4_TED04	589-696	85.7%
A0A0D0NLW3.1	AF-A0A0D0NLW3-F1-model_v4_TED01:11-130	1	AF-A0A0D0NLW3-F1-model_v4_TED01	11-130	0
A0A0D0NLW3.1	AF-A0A0D0NLW3-F1-model_v4_TED02:133-323	1	AF-A0A0D0NLW3-F1-model_v4_TED02	133-323	0
A0A0D0NLW3.1	AF-A0A0D0NLW3-F1-model_v4_TED03:326-445	1	AF-A0A0D0NLW3-F1-model_v4_TED03	326-445	0
A0A0D0NLW3.1	AF-A0A0D0NLW3-F1-model_v4_TED04:465-582	1	AF-A0A0D0NLW3-F1-model_v4_TED04	465-582	0
A0A0D0NLW3.1	AF-A0A0D0NLW3-F1-model_v4_TED05:588-714	1	AF-A0A0D0NLW3-F1-model_v4_TED05	588-714	100.0%
A0A0G3BU92.1	AF-A0A0G3BU92-F1-model_v4_TED01:10-135	1	AF-A0A0G3BU92-F1-model_v4_TED01	10-135	0
A0A0G3BU92.1	AF-A0A0G3BU92-F1-model_v4_TED02:138-328	1	AF-A0A0G3BU92-F1-model_v4_TED02	138-328	0
A0A0G3BU92.1	AF-A0A0G3BU92-F1-model_v4_TED03:332-450	1	AF-A0A0G3BU92-F1-model_v4_TED03	332-450	0
A0A0G3BU92.1	AF-A0A0G3BU92-F1-model_v4_TED04:467-585	1	AF-A0A0G3BU92-F1-model_v4_TED04	467-585	0
A0A0G3BU92.1	AF-A0A0G3BU92-F1-model_v4_TED05:594-719	1	AF-A0A0G3BU92-F1-model_v4_TED05	594-719	100.0%
A0A0P1I778.1	AF-A0A0P1I778-F1-model_v4_TED01:13-133	1	AF-A0A0P1I778-F1-model_v4_TED01	13-133	0
A0A0P1I778.1	AF-A0A0P1I778-F1-model_v4_TED02:136-326	1	AF-A0A0P1I778-F1-model_v4_TED02	136-326	0
A0A0P1I778.1	AF-A0A0P1I778-F1-model_v4_TED03:465-586	1	AF-A0A0P1I778-F1-model_v4_TED03	465-586	0
A0A0P1I778.1	AF-A0A0P1I778-F1-model_v4_TED04:589-716	1	AF-A0A0P1I778-F1-model_v4_TED04	589-716	100.0%
A0A0Q4XUD9.1	AF-A0A0Q4XUD9-F1-model_v4_TED01:11-130	1	AF-A0A0Q4XUD9-F1-model_v4_TED01	11-130	0
A0A0Q4XUD9.1	AF-A0A0Q4XUD9-F1-model_v4_TED02:133-323	1	AF-A0A0Q4XUD9-F1-model_v4_TED02	133-323	0
A0A0Q4XUD9.1	AF-A0A0Q4XUD9-F1-model_v4_TED04:590-714	1	AF-A0A0Q4XUD9-F1-model_v4_TED04	590-714	99.2%
A0A0Q4XUD9.1	AF-A0A0Q4XUD9-F1-model_v4_TED03:482-563	1	AF-A0A0Q4XUD9-F1-model_v4_TED03	482-563	0
A0A0Q4YB48.1	AF-A0A0Q4YB48-F1-model_v4_TED01:30-146	1	AF-A0A0Q4YB48-F1-model_v4_TED01	30-146	0
A0A0Q4YB48.1	AF-A0A0Q4YB48-F1-model_v4_TED02:151-341	1	AF-A0A0Q4YB48-F1-model_v4_TED02	151-341	0
A0A0Q4YB48.1	AF-A0A0Q4YB48-F1-model_v4_TED04:607-731	1	AF-A0A0Q4YB48-F1-model_v4_TED04	607-731	100.0%
A0A0Q4YB48.1	AF-A0A0Q4YB48-F1-model_v4_TED03:515-569	1	AF-A0A0Q4YB48-F1-model_v4_TED03	515-569	0
A0A0Q4YJS5.1	AF-A0A0Q4YJS5-F1-model_v4_TED02:135-323	1	AF-A0A0Q4YJS5-F1-model_v4_TED02	135-323	0
A0A0Q4YJS5.1	AF-A0A0Q4YJS5-F1-model_v4_TED03:328-445	1	AF-A0A0Q4YJS5-F1-model_v4_TED03	328-445	0
A0A0Q4YJS5.1	AF-A0A0Q4YJS5-F1-model_v4_TED04:462-580	1	AF-A0A0Q4YJS5-F1-model_v4_TED04	462-580	0
A0A0Q4YJS5.1	AF-A0A0Q4YJS5-F1-model_v4_TED05:588-710	1	AF-A0A0Q4YJS5-F1-model_v4_TED05	588-710	99.2%
A0A0Q4YJS5.1	AF-A0A0Q4YJS5-F1-model_v4_TED01:12-131	1	AF-A0A0Q4YJS5-F1-model_v4_TED01	12-131	0
A0A0Q5HKY3.1	AF-A0A0Q5HKY3-F1-model_v4_TED01:11-130	1	AF-A0A0Q5HKY3-F1-model_v4_TED01	11-130	0
A0A0Q5HKY3.1	AF-A0A0Q5HKY3-F1-model_v4_TED02:133-323	1	AF-A0A0Q5HKY3-F1-model_v4_TED02	133-323	0
A0A0Q5HKY3.1	AF-A0A0Q5HKY3-F1-model_v4_TED03:329-445	1	AF-A0A0Q5HKY3-F1-model_v4_TED03	329-445	0
A0A0Q5HKY3.1	AF-A0A0Q5HKY3-F1-model_v4_TED04:457-461_590-714	1	AF-A0A0Q5HKY3-F1-model_v4_TED04	457-714	100.0%
A0A0Q5HKY3.1	AF-A0A0Q5HKY3-F1-model_v4_TED05:463-581	1	AF-A0A0Q5HKY3-F1-model_v4_TED05	463-581	0
A0A0Q5YZS2.1	AF-A0A0Q5YZS2-F1-model_v4_TED01:11-115	1	AF-A0A0Q5YZS2-F1-model_v4_TED01	11-115	0
A0A0Q5YZS2.1	AF-A0A0Q5YZS2-F1-model_v4_TED02:133-324	1	AF-A0A0Q5YZS2-F1-model_v4_TED02	133-324	0
A0A0Q5YZS2.1	AF-A0A0Q5YZS2-F1-model_v4_TED03:459-572	1	AF-A0A0Q5YZS2-F1-model_v4_TED03	459-572	0
A0A0Q5YZS2.1	AF-A0A0Q5YZS2-F1-model_v4_TED04:583-691	1	AF-A0A0Q5YZS2-F1-model_v4_TED04	583-691	84.8%
A0A0Q7ARS6.1	AF-A0A0Q7ARS6-F1-model_v4_TED01:17-133	1	AF-A0A0Q7ARS6-F1-model_v4_TED01	17-133	0
A0A0Q7ARS6.1	AF-A0A0Q7ARS6-F1-model_v4_TED02:139-327	1	AF-A0A0Q7ARS6-F1-model_v4_TED02	139-327	0
A0A0Q7ARS6.1	AF-A0A0Q7ARS6-F1-model_v4_TED03:332-445	1	AF-A0A0Q7ARS6-F1-model_v4_TED03	332-445	0
A0A0Q7ARS6.1	AF-A0A0Q7ARS6-F1-model_v4_TED04:463-579	1	AF-A0A0Q7ARS6-F1-model_v4_TED04	463-579	0
A0A0Q7ARS6.1	AF-A0A0Q7ARS6-F1-model_v4_TED05:588-721	1	AF-A0A0Q7ARS6-F1-model_v4_TED05	588-721	100.0%
A0A0Q7AYY1.1	AF-A0A0Q7AYY1-F1-model_v4_TED01:14-133	1	AF-A0A0Q7AYY1-F1-model_v4_TED01	14-133	0
A0A0Q7AYY1.1	AF-A0A0Q7AYY1-F1-model_v4_TED02:137-325	1	AF-A0A0Q7AYY1-F1-model_v4_TED02	137-325	0
A0A0Q7AYY1.1	AF-A0A0Q7AYY1-F1-model_v4_TED03:330-448	1	AF-A0A0Q7AYY1-F1-model_v4_TED03	330-448	0
A0A0Q7AYY1.1	AF-A0A0Q7AYY1-F1-model_v4_TED04:465-584	1	AF-A0A0Q7AYY1-F1-model_v4_TED04	465-584	0
A0A0Q7AYY1.1	AF-A0A0Q7AYY1-F1-model_v4_TED05:592-718	1	AF-A0A0Q7AYY1-F1-model_v4_TED05	592-718	100.0%
A0A0Q7EKA7.1	AF-A0A0Q7EKA7-F1-model_v4_TED01:11-130	1	AF-A0A0Q7EKA7-F1-model_v4_TED01	11-130	0
A0A0Q7EKA7.1	AF-A0A0Q7EKA7-F1-model_v4_TED02:138-323	1	AF-A0A0Q7EKA7-F1-model_v4_TED02	138-323	0
A0A0Q7EKA7.1	AF-A0A0Q7EKA7-F1-model_v4_TED03:325-445	1	AF-A0A0Q7EKA7-F1-model_v4_TED03	325-445	0
A0A0Q7EKA7.1	AF-A0A0Q7EKA7-F1-model_v4_TED04:465-583	1	AF-A0A0Q7EKA7-F1-model_v4_TED04	465-583	0
A0A0Q7EKA7.1	AF-A0A0Q7EKA7-F1-model_v4_TED05:587-714	1	AF-A0A0Q7EKA7-F1-model_v4_TED05	587-714	100.0%
A0A0Q7SQW9.1	AF-A0A0Q7SQW9-F1-model_v4_TED01:10-110	1	AF-A0A0Q7SQW9-F1-model_v4_TED01	10-110	0
A0A0Q7SQW9.1	AF-A0A0Q7SQW9-F1-model_v4_TED02:140-328	1	AF-A0A0Q7SQW9-F1-model_v4_TED02	140-328	0
A0A0Q7SQW9.1	AF-A0A0Q7SQW9-F1-model_v4_TED03:329-448	1	AF-A0A0Q7SQW9-F1-model_v4_TED03	329-448	0
A0A0Q7SQW9.1	AF-A0A0Q7SQW9-F1-model_v4_TED04:461-466_594-719	1	AF-A0A0Q7SQW9-F1-model_v4_TED04	461-719	100.0%
A0A0Q7SQW9.1	AF-A0A0Q7SQW9-F1-model_v4_TED05:467-580	1	AF-A0A0Q7SQW9-F1-model_v4_TED05	467-580	0
A0A0S4LIZ9.1	AF-A0A0S4LIZ9-F1-model_v4_TED01:11-127	1	AF-A0A0S4LIZ9-F1-model_v4_TED01	11-127	0
A0A0S4LIZ9.1	AF-A0A0S4LIZ9-F1-model_v4_TED02:133-322	1	AF-A0A0S4LIZ9-F1-model_v4_TED02	133-322	0
A0A0S4LIZ9.1	AF-A0A0S4LIZ9-F1-model_v4_TED03:327-445	1	AF-A0A0S4LIZ9-F1-model_v4_TED03	327-445	0
A0A0S4LIZ9.1	AF-A0A0S4LIZ9-F1-model_v4_TED04:470-577	1	AF-A0A0S4LIZ9-F1-model_v4_TED04	470-577	0
A0A0S4LIZ9.1	AF-A0A0S4LIZ9-F1-model_v4_TED05:585-714	1	AF-A0A0S4LIZ9-F1-model_v4_TED05	585-714	100.0%
A0A0S9NG28.1	AF-A0A0S9NG28-F1-model_v4_TED01:27-143	1	AF-A0A0S9NG28-F1-model_v4_TED01	27-143	0
A0A0S9NG28.1	AF-A0A0S9NG28-F1-model_v4_TED02:153-338	1	AF-A0A0S9NG28-F1-model_v4_TED02	153-338	0
A0A0S9NG28.1	AF-A0A0S9NG28-F1-model_v4_TED03:341-385_416-457	1	AF-A0A0S9NG28-F1-model_v4_TED03	341-457	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 25 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02321	OEP	23	0.92	0.75
PF00005	ABC_tran	20	0.80	0.61

--- End STRING ---