--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LDG1_TED04
GA   27.00 27.00;
TC   27.00 27.40;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
36	4	Eubacteriales
33	4	Bacillales
56	3	Clostridia
40	3	Bacilli
27	3	Gammaproteobacteria
26	3	Alphaproteobacteria
69	2	Pseudomonadota
102	2	Bacillota
114	1	Bacillati
101	1	Pseudomonadati
217	0	Bacteria
Total of 218 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0M1P0X1	CRISPR-ASSOCIATED PROTEIN     97.8    1.5e-24   1   2.2   0.0
	Iterate                   	   720	   796	    95.9
	PF01966	HD              	    17	   142	    31.8
	PF04851	ResIII          	   234	   435	    38.2
	PF00270	DEAD            	   243	   440	    48.6
	PF00271	Helicase_C      	   478	   591	      29
	PF22590	Cas3-like_C_2   	   492	   592	    60.8

A0A6L9Y3P8	CRISPR-ASSOCIATED HELICAS     98.9    7.1e-25   1   2.8   0.4
	Iterate                   	   730	   806	    96.1
	PF18019	Cas3_HD         	    15	   201	    28.6
	PF01966	HD              	    26	   179	    27.9
	PF04851	ResIII          	   243	   441	    31.7
	PF00270	DEAD            	   274	   448	    40.1
	PF00271	Helicase_C      	   495	   607	    24.7
	PF22590	Cas3-like_C_2   	   508	   608	    61.2

A0A7X3FIL5	CRISPR-ASSOCIATED HELICAS     99.6    4.1e-25   1   2.2   0.3
	Iterate                   	   721	   797	    97.5
	PF01966	HD              	    17	   144	    27.1
	PF04851	ResIII          	   243	   435	    30.3
	PF00270	DEAD            	   259	   441	    42.1
	PF00271	Helicase_C      	   479	   592	    30.9
	PF22590	Cas3-like_C_2   	   493	   593	    59.8

A0A917G1Z5	CRISPR-ASSOCIATED HELICAS     98.7    7.8e-25   1   2.6   0.2
	Iterate                   	   719	   795	    96.0
	PF01966	HD              	    17	   139	    31.4
	PF04851	ResIII          	   232	   436	    39.5
	PF00270	DEAD            	   252	   442	    43.4
	PF00271	Helicase_C      	   479	   590	    29.7
	PF22590	Cas3-like_C_2   	   493	   591	    64.2

I8UBD1	METAL DEPENDENT PHOSPHOHYDROL     97.2    2.3e-24   1   3.0   1.1
	Iterate                   	   715	   790	    94.3
	PF01966	HD              	    17	   138	    42.5
	PF04851	ResIII          	   239	   432	    32.2
	PF00270	DEAD            	   257	   437	    42.7
	PF00271	Helicase_C      	   474	   588	    32.6
	PF22590	Cas3-like_C_2   	   489	   589	    68.6


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS62917 (E-value: 3.7e-19, Score: 74.1)
Mentioned as: BH0336
Description: hypothetical protein
Organism: Bacillus halodurans C-125
PMID: 31980818
Source: EuropePMC
Title: Cas3/I-C mediated target DNA recognition and cleavage during CRISPR interference are independent of the composition and architecture of Cascade surveillance complex
Journal: Nucleic acids research (2020)
Snippet: procured from The Microbial Type Culture Collection and Gene Bank (MTCC), India. Gene encoding Cas3/I-C (BH0336) and all its mutants were cloned in 1R (addgene #29664) at SspI restriction site by employing Gibson Assembly. Point mutations were created in Cas3/I-C using PCR-based mutagenesis. The 1R vector

================================================================================
Protein: VIMSS6919611 (E-value: 7.9e-17, Score: 66.6)
Mentioned as: Avin_31630
Description: CRISPR-associated helicase Cas3
Organism: Azotobacter vinelandii AvOP
PMID: 26061173
Source: EuropePMC
Title: Azotobacter Genomes: The Genome of Azotobacter chroococcum NCIMB 8003 (ATCC 4412)
Journal: PloS one (2015)
Snippet: and 5 repeat/spacers respectively separated by two protein coding genes. CRISPR 2 and cas/cse genes (Avin_31630 to 31570) of the sub-type I-C/DVULG are followed by a CRISPR characterised by 20 repeat/spacer elements. It appears that the cas/cse /CRISPR clusters of Ac-8003 and Av-DJ have been acquired

================================================================================
Protein: VIMSS516406 (E-value: 1.7e-16, Score: 65.6)
Mentioned as: CV_1224
Description: conserved hypothetical protein
Organism: Chromobacterium violaceum ATCC 12472
PMID: 38501880
Source: EuropePMC
Title: A quorum-sensing regulatory cascade for siderophore-mediated iron homeostasis in <i>Chromobacterium violaceum</i>
Journal: mSystems (2024)
Snippet: identified in a metabolome analysis of C. violaceum ( 26 ). Remarkably, two CRISPR/Cas loci (CV_1224 to CV_1230 and CV_1751 to CV_1754), the gene clusters for CvP4 phage (some genes of CV_2114 to CV_2150) and R-body production (CV_0721 to CV_0737), and genes encoding antioxidant enzymes (

================================================================================
Protein: D4CIN8 (E-value: 7.4e-15, Score: 60.3)
Mentioned as: D4CIN8
Description: CRISPR-associated endonuclease Cas3-HD
Organism: Oribacterium sp. oral taxon 078 str. F0262
PMID: 24748111
Source: EuropePMC
Title: CasA mediates Cas3-catalyzed target degradation during CRISPR RNA-guided interference.
Journal: Proceedings of the National Academy of Sciences of the United States of America (2014)

================================================================================
Protein: VIMSS10139708 (E-value: 6.6e-09, Score: 41.2)
Mentioned as: XALc_2885
Description: probable crispr-associated helicase cas3 protein
Organism: Xanthomonas albilineans
PMID: 23171051
Source: EuropePMC
Title: Genomic insights into strategies used by Xanthomonas albilineans with its reduced artillery to spread within sugarcane xylem vessels
Journal: BMC genomics (2012)
Snippet: vasculorum and X. campestris pv. musacearum. This system is associated with seven cas genes: cas3 (XALc_2885), cas5d (XALc_2887), csd1 (XALc_2888), csd2 (XALc_2889), cas4 (XALc_2890), cas1 (XALc_2891), cas2 (XALc_2892), and contains thirty-four 31-base pair repeats and thirty-three 33- to 38-base pair spacers. The number of spacers in

================================================================================
Protein: VIMSS925523 (E-value: 1.2e-06, Score: 34.1)
Mentioned as: M28_Spy1295
Description: ATP-dependent RNA helicase
Organism: Streptococcus pyogenes MGAS6180
PMID: 21949075
Source: EuropePMC
Title: Whole-genome association study on tissue tropism phenotypes in group A Streptococcus
Journal: Journal of bacteriology (2011)
Snippet: M28_Spy0865 M28_Spy1049 n/a MGAS10270_Spy1176 SPyAlab49_1268 M28_Spy1295 SPyAlab49_1451 M28_Spy1450 M28_Spy1576 879749 1042623 1065224 1116475 1218484 1272139

================================================================================
Protein: VIMSS501028 (E-value: 1.1e-05, Score: 30.9)
Mentioned as: TT_P0132
Organism: Thermus thermophilus HB27
PMID: 24531762
Source: EuropePMC
Title: DNA-guided DNA interference by a prokaryotic Argonaute
Journal: Nature (2014)
Snippet: Cmr1 0.43 (0.01) TT_P0118 Cmr4 0.41 (<0.01) TT_P0119 Cmr5 0.48 (<0.01) TT_P0120 RAMP 0.38 (0.03) TT_P0132 Cas3 0.22 (0.20) TT_P0133 Cas4 1.14 (<0.01) TT_P0134 Cas8C 0.80 (<0.01) TT_P0135 Cas7 0.50 (<0.01) TT_P0136 Cas4 0.48 (0.01) TT_P0195 Cas2 1.42 (0.15) TT_P0196 Cas1 0.52 (0.20) TT_P0197 Cas4 0.34

================================================================================
Protein: VIMSS1248893 (E-value: 0.00056, Score: 25.5)
Mentioned as: Francci3_3341
Description: CRISPR-associated helicase Cas3, core
Organism: Frankia sp. CcI3
PMID: 21867524
Source: EuropePMC
Title: Transcriptomes of Frankia sp. strain CcI3 in growth transitions
Journal: BMC microbiology (2011)
Snippet: -1.96 Francci3_0023 CRISPR-associated protein Cas1 1.31 1.57 1.20 Francci3_0024 CRISPR-associated protein, Cas2 1.16 1.31 1.13* Francci3_3341 CRISPR-associated helicase Cas3, core 1.29 1.35 1.05* Francci3_3344 CRISPR-associated protein TM1801 1.04* 1.45 1.39 Francci3_3345 CRISPR-associated protein Cas4 1.97 1.36 -1.44 Francci3_3346 CRISPR-associated protein Cas1 1.14 1.29 1.13 1 Fold


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011LXY1.1	AF-A0A011LXY1-F1-model_v4_TED01:8-187	1	AF-A0A011LXY1-F1-model_v4_TED01	8-187	0
A0A011LXY1.1	AF-A0A011LXY1-F1-model_v4_TED02:252-318_339-447_609-627	1	AF-A0A011LXY1-F1-model_v4_TED02	252-627	0
A0A011LXY1.1	AF-A0A011LXY1-F1-model_v4_TED03:450-606	1	AF-A0A011LXY1-F1-model_v4_TED03	450-606	0
A0A011LXY1.1	AF-A0A011LXY1-F1-model_v4_TED04:661-752	1	AF-A0A011LXY1-F1-model_v4_TED04	661-752	100.0%
A0A060NJD9.1	AF-A0A060NJD9-F1-model_v4_TED01:87-320	1	AF-A0A060NJD9-F1-model_v4_TED01	87-320	0
A0A060NJD9.1	AF-A0A060NJD9-F1-model_v4_TED02:326-473	1	AF-A0A060NJD9-F1-model_v4_TED02	326-473	0
A0A060NJD9.1	AF-A0A060NJD9-F1-model_v4_TED03:557-648	1	AF-A0A060NJD9-F1-model_v4_TED03	557-648	100.0%
A0A061PAA5.1	AF-A0A061PAA5-F1-model_v4_TED01:4-206	1	AF-A0A061PAA5-F1-model_v4_TED01	4-206	0
A0A061PAA5.1	AF-A0A061PAA5-F1-model_v4_TED02:220-337_352-456	1	AF-A0A061PAA5-F1-model_v4_TED02	220-456	0
A0A061PAA5.1	AF-A0A061PAA5-F1-model_v4_TED03:461-655	1	AF-A0A061PAA5-F1-model_v4_TED03	461-655	0
A0A061PAA5.1	AF-A0A061PAA5-F1-model_v4_TED04:711-791	1	AF-A0A061PAA5-F1-model_v4_TED04	711-791	100.0%
A0A069RIX7.1	AF-A0A069RIX7-F1-model_v4_TED01:5-184	1	AF-A0A069RIX7-F1-model_v4_TED01	5-184	0
A0A069RIX7.1	AF-A0A069RIX7-F1-model_v4_TED02:198-405	1	AF-A0A069RIX7-F1-model_v4_TED02	198-405	0
A0A069RIX7.1	AF-A0A069RIX7-F1-model_v4_TED03:434-598	1	AF-A0A069RIX7-F1-model_v4_TED03	434-598	0
A0A069RIX7.1	AF-A0A069RIX7-F1-model_v4_TED04:634-709	1	AF-A0A069RIX7-F1-model_v4_TED04	634-709	100.0%
A0A086ZEH2.1	AF-A0A086ZEH2-F1-model_v4_TED01:7-207	1	AF-A0A086ZEH2-F1-model_v4_TED01	7-207	0
A0A086ZEH2.1	AF-A0A086ZEH2-F1-model_v4_TED02:218-448	1	AF-A0A086ZEH2-F1-model_v4_TED02	218-448	0
A0A086ZEH2.1	AF-A0A086ZEH2-F1-model_v4_TED03:453-623	1	AF-A0A086ZEH2-F1-model_v4_TED03	453-623	0
A0A086ZEH2.1	AF-A0A086ZEH2-F1-model_v4_TED04:704-779	1	AF-A0A086ZEH2-F1-model_v4_TED04	704-779	100.0%
A0A087E8D9.1	AF-A0A087E8D9-F1-model_v4_TED01:6-207	1	AF-A0A087E8D9-F1-model_v4_TED01	6-207	0
A0A087E8D9.1	AF-A0A087E8D9-F1-model_v4_TED02:218-452	1	AF-A0A087E8D9-F1-model_v4_TED02	218-452	0
A0A087E8D9.1	AF-A0A087E8D9-F1-model_v4_TED03:458-628	1	AF-A0A087E8D9-F1-model_v4_TED03	458-628	0
A0A087E8D9.1	AF-A0A087E8D9-F1-model_v4_TED04:648-695	1	AF-A0A087E8D9-F1-model_v4_TED04	648-695	0
A0A087E8D9.1	AF-A0A087E8D9-F1-model_v4_TED05:703-785	1	AF-A0A087E8D9-F1-model_v4_TED05	703-785	100.0%
A0A087MZR0.1	AF-A0A087MZR0-F1-model_v4_TED01:4-207	1	AF-A0A087MZR0-F1-model_v4_TED01	4-207	0
A0A087MZR0.1	AF-A0A087MZR0-F1-model_v4_TED02:218-323_337-444	1	AF-A0A087MZR0-F1-model_v4_TED02	218-444	0
A0A087MZR0.1	AF-A0A087MZR0-F1-model_v4_TED03:450-640	1	AF-A0A087MZR0-F1-model_v4_TED03	450-640	0
A0A087MZR0.1	AF-A0A087MZR0-F1-model_v4_TED04:686-763	1	AF-A0A087MZR0-F1-model_v4_TED04	686-763	100.0%
A0A089IRQ1.1	AF-A0A089IRQ1-F1-model_v4_TED01:5-211	1	AF-A0A089IRQ1-F1-model_v4_TED01	5-211	0
A0A089IRQ1.1	AF-A0A089IRQ1-F1-model_v4_TED02:221-336_347-457	1	AF-A0A089IRQ1-F1-model_v4_TED02	221-457	0
A0A089IRQ1.1	AF-A0A089IRQ1-F1-model_v4_TED03:464-615	1	AF-A0A089IRQ1-F1-model_v4_TED03	464-615	0
A0A089IRQ1.1	AF-A0A089IRQ1-F1-model_v4_TED04:671-716	1	AF-A0A089IRQ1-F1-model_v4_TED04	671-716	0
A0A089IRQ1.1	AF-A0A089IRQ1-F1-model_v4_TED05:725-801	1	AF-A0A089IRQ1-F1-model_v4_TED05	725-801	100.0%
A0A089LRU2.1	AF-A0A089LRU2-F1-model_v4_TED01:11-226	1	AF-A0A089LRU2-F1-model_v4_TED01	11-226	0
A0A089LRU2.1	AF-A0A089LRU2-F1-model_v4_TED02:235-351_362-475	1	AF-A0A089LRU2-F1-model_v4_TED02	235-475	0
A0A089LRU2.1	AF-A0A089LRU2-F1-model_v4_TED03:492-624	1	AF-A0A089LRU2-F1-model_v4_TED03	492-624	0
A0A089LRU2.1	AF-A0A089LRU2-F1-model_v4_TED04:680-727	1	AF-A0A089LRU2-F1-model_v4_TED04	680-727	0
A0A089LRU2.1	AF-A0A089LRU2-F1-model_v4_TED05:735-811	1	AF-A0A089LRU2-F1-model_v4_TED05	735-811	100.0%
A0A090IXB1.1	AF-A0A090IXB1-F1-model_v4_TED01:15-220	1	AF-A0A090IXB1-F1-model_v4_TED01	15-220	0
A0A090IXB1.1	AF-A0A090IXB1-F1-model_v4_TED02:230-345_359-464	1	AF-A0A090IXB1-F1-model_v4_TED02	230-464	0
A0A090IXB1.1	AF-A0A090IXB1-F1-model_v4_TED03:477-668	1	AF-A0A090IXB1-F1-model_v4_TED03	477-668	0
A0A090IXB1.1	AF-A0A090IXB1-F1-model_v4_TED04:728-813	1	AF-A0A090IXB1-F1-model_v4_TED04	728-813	100.0%
A0A090Y6G7.1	AF-A0A090Y6G7-F1-model_v4_TED01:5-212	1	AF-A0A090Y6G7-F1-model_v4_TED01	5-212	0
A0A090Y6G7.1	AF-A0A090Y6G7-F1-model_v4_TED02:224-340_353-459	1	AF-A0A090Y6G7-F1-model_v4_TED02	224-459	0
A0A090Y6G7.1	AF-A0A090Y6G7-F1-model_v4_TED03:464-664	1	AF-A0A090Y6G7-F1-model_v4_TED03	464-664	0
A0A090Y6G7.1	AF-A0A090Y6G7-F1-model_v4_TED04:723-799	1	AF-A0A090Y6G7-F1-model_v4_TED04	723-799	100.0%
A0A094XJP0.1	AF-A0A094XJP0-F1-model_v4_TED01:5-212	1	AF-A0A094XJP0-F1-model_v4_TED01	5-212	0
A0A094XJP0.1	AF-A0A094XJP0-F1-model_v4_TED02:222-336_351-459	1	AF-A0A094XJP0-F1-model_v4_TED02	222-459	0
A0A094XJP0.1	AF-A0A094XJP0-F1-model_v4_TED03:475-662	1	AF-A0A094XJP0-F1-model_v4_TED03	475-662	0
A0A094XJP0.1	AF-A0A094XJP0-F1-model_v4_TED04:721-796	1	AF-A0A094XJP0-F1-model_v4_TED04	721-796	100.0%
A0A096CM97.1	AF-A0A096CM97-F1-model_v4_TED01:5-174	1	AF-A0A096CM97-F1-model_v4_TED01	5-174	0
A0A096CM97.1	AF-A0A096CM97-F1-model_v4_TED02:185-411	1	AF-A0A096CM97-F1-model_v4_TED02	185-411	0
A0A096CM97.1	AF-A0A096CM97-F1-model_v4_TED03:419-573	1	AF-A0A096CM97-F1-model_v4_TED03	419-573	0
A0A096CM97.1	AF-A0A096CM97-F1-model_v4_TED04:625-698	1	AF-A0A096CM97-F1-model_v4_TED04	625-698	100.0%
A0A098QX74.1	AF-A0A098QX74-F1-model_v4_TED01:7-217	1	AF-A0A098QX74-F1-model_v4_TED01	7-217	0
A0A098QX74.1	AF-A0A098QX74-F1-model_v4_TED02:223-452	1	AF-A0A098QX74-F1-model_v4_TED02	223-452	0
A0A098QX74.1	AF-A0A098QX74-F1-model_v4_TED03:458-617	1	AF-A0A098QX74-F1-model_v4_TED03	458-617	0
A0A098QX74.1	AF-A0A098QX74-F1-model_v4_TED04:674-749	1	AF-A0A098QX74-F1-model_v4_TED04	674-749	100.0%
A0A099LU71.1	AF-A0A099LU71-F1-model_v4_TED01:6-200	1	AF-A0A099LU71-F1-model_v4_TED01	6-200	0
A0A099LU71.1	AF-A0A099LU71-F1-model_v4_TED02:212-324_334-448	1	AF-A0A099LU71-F1-model_v4_TED02	212-448	0
A0A099LU71.1	AF-A0A099LU71-F1-model_v4_TED03:453-614	1	AF-A0A099LU71-F1-model_v4_TED03	453-614	0
A0A099LU71.1	AF-A0A099LU71-F1-model_v4_TED04:669-760	1	AF-A0A099LU71-F1-model_v4_TED04	669-760	100.0%
A0A0A5GAR2.1	AF-A0A0A5GAR2-F1-model_v4_TED01:5-211	1	AF-A0A0A5GAR2-F1-model_v4_TED01	5-211	0
A0A0A5GAR2.1	AF-A0A0A5GAR2-F1-model_v4_TED02:220-335_351-460	1	AF-A0A0A5GAR2-F1-model_v4_TED02	220-460	0
A0A0A5GAR2.1	AF-A0A0A5GAR2-F1-model_v4_TED03:474-657	1	AF-A0A0A5GAR2-F1-model_v4_TED03	474-657	0
A0A0A5GAR2.1	AF-A0A0A5GAR2-F1-model_v4_TED04:720-795	1	AF-A0A0A5GAR2-F1-model_v4_TED04	720-795	100.0%
A0A0D6ZCR0.1	AF-A0A0D6ZCR0-F1-model_v4_TED01:5-211	1	AF-A0A0D6ZCR0-F1-model_v4_TED01	5-211	0
A0A0D6ZCR0.1	AF-A0A0D6ZCR0-F1-model_v4_TED02:221-337_351-460	1	AF-A0A0D6ZCR0-F1-model_v4_TED02	221-460	0
A0A0D6ZCR0.1	AF-A0A0D6ZCR0-F1-model_v4_TED03:475-658	1	AF-A0A0D6ZCR0-F1-model_v4_TED03	475-658	0
A0A0D6ZCR0.1	AF-A0A0D6ZCR0-F1-model_v4_TED04:720-808	1	AF-A0A0D6ZCR0-F1-model_v4_TED04	720-808	100.0%
A0A0E3W3D5.1	AF-A0A0E3W3D5-F1-model_v4_TED01:7-197	1	AF-A0A0E3W3D5-F1-model_v4_TED01	7-197	0
A0A0E3W3D5.1	AF-A0A0E3W3D5-F1-model_v4_TED02:210-411	1	AF-A0A0E3W3D5-F1-model_v4_TED02	210-411	0
A0A0E3W3D5.1	AF-A0A0E3W3D5-F1-model_v4_TED03:443-619	1	AF-A0A0E3W3D5-F1-model_v4_TED03	443-619	0
A0A0E3W3D5.1	AF-A0A0E3W3D5-F1-model_v4_TED04:661-744	1	AF-A0A0E3W3D5-F1-model_v4_TED04	661-744	100.0%
A0A0F4QA87.1	AF-A0A0F4QA87-F1-model_v4_TED01:16-52_97-241	1	AF-A0A0F4QA87-F1-model_v4_TED01	16-241	0
A0A0F4QA87.1	AF-A0A0F4QA87-F1-model_v4_TED02:255-362_372-479	1	AF-A0A0F4QA87-F1-model_v4_TED02	255-479	0
A0A0F4QA87.1	AF-A0A0F4QA87-F1-model_v4_TED03:488-678	1	AF-A0A0F4QA87-F1-model_v4_TED03	488-678	0
A0A0F4QA87.1	AF-A0A0F4QA87-F1-model_v4_TED04:734-815	1	AF-A0A0F4QA87-F1-model_v4_TED04	734-815	100.0%
A0A0F5R3T2.1	AF-A0A0F5R3T2-F1-model_v4_TED01:15-224	1	AF-A0A0F5R3T2-F1-model_v4_TED01	15-224	0
A0A0F5R3T2.1	AF-A0A0F5R3T2-F1-model_v4_TED02:234-352_375-481	1	AF-A0A0F5R3T2-F1-model_v4_TED02	234-481	0
A0A0F5R3T2.1	AF-A0A0F5R3T2-F1-model_v4_TED03:491-688	1	AF-A0A0F5R3T2-F1-model_v4_TED03	491-688	0
A0A0F5R3T2.1	AF-A0A0F5R3T2-F1-model_v4_TED04:746-822	1	AF-A0A0F5R3T2-F1-model_v4_TED04	746-822	100.0%
A0A0J6WZ15.1	AF-A0A0J6WZ15-F1-model_v4_TED01:4-176	1	AF-A0A0J6WZ15-F1-model_v4_TED01	4-176	0
A0A0J6WZ15.1	AF-A0A0J6WZ15-F1-model_v4_TED02:188-409	1	AF-A0A0J6WZ15-F1-model_v4_TED02	188-409	0
A0A0J6WZ15.1	AF-A0A0J6WZ15-F1-model_v4_TED03:418-573	1	AF-A0A0J6WZ15-F1-model_v4_TED03	418-573	0
A0A0J6WZ15.1	AF-A0A0J6WZ15-F1-model_v4_TED04:622-705	1	AF-A0A0J6WZ15-F1-model_v4_TED04	622-705	100.0%
A0A0K8J429.1	AF-A0A0K8J429-F1-model_v4_TED01:7-235	1	AF-A0A0K8J429-F1-model_v4_TED01	7-235	0
A0A0K8J429.1	AF-A0A0K8J429-F1-model_v4_TED02:246-367_374-494	1	AF-A0A0K8J429-F1-model_v4_TED02	246-494	0
A0A0K8J429.1	AF-A0A0K8J429-F1-model_v4_TED03:500-706	1	AF-A0A0K8J429-F1-model_v4_TED03	500-706	0
A0A0K8J429.1	AF-A0A0K8J429-F1-model_v4_TED04:707-755	1	AF-A0A0K8J429-F1-model_v4_TED04	707-755	0
A0A0K8J429.1	AF-A0A0K8J429-F1-model_v4_TED05:763-842	1	AF-A0A0K8J429-F1-model_v4_TED05	763-842	100.0%
A0A0K8PB95.1	AF-A0A0K8PB95-F1-model_v4_TED01:24-197	1	AF-A0A0K8PB95-F1-model_v4_TED01	24-197	0
A0A0K8PB95.1	AF-A0A0K8PB95-F1-model_v4_TED02:208-441	1	AF-A0A0K8PB95-F1-model_v4_TED02	208-441	0
A0A0K8PB95.1	AF-A0A0K8PB95-F1-model_v4_TED03:447-604	1	AF-A0A0K8PB95-F1-model_v4_TED03	447-604	0
A0A0K8PB95.1	AF-A0A0K8PB95-F1-model_v4_TED04:659-735	1	AF-A0A0K8PB95-F1-model_v4_TED04	659-735	100.0%
A0A0K9NAR1.1	AF-A0A0K9NAR1-F1-model_v4_TED01:7-223	1	AF-A0A0K9NAR1-F1-model_v4_TED01	7-223	0
A0A0K9NAR1.1	AF-A0A0K9NAR1-F1-model_v4_TED02:227-453	1	AF-A0A0K9NAR1-F1-model_v4_TED02	227-453	0
A0A0K9NAR1.1	AF-A0A0K9NAR1-F1-model_v4_TED03:462-655	1	AF-A0A0K9NAR1-F1-model_v4_TED03	462-655	0
A0A0K9NAR1.1	AF-A0A0K9NAR1-F1-model_v4_TED04:717-793	1	AF-A0A0K9NAR1-F1-model_v4_TED04	717-793	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF09704	Cas_Cas5d	50	1.00	0.93
PF01930	Cas_Cas4	50	1.00	0.93
PF05107	Cas_Cas7	50	1.00	0.93
PF09709	Cas_Csd1	50	1.00	0.93
PF09827	CRISPR_Cas2	49	0.98	0.90
PF01867	Cas_Cas1	48	0.96	0.87

--- End STRING ---