--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L727_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
24	6	Paracoccus.
59	5	Paracoccaceae
24	5	Roseobacteraceae
88	4	Rhodobacterales
23	4	Hyphomicrobiales
143	3	Alphaproteobacteria
171	2	Pseudomonadota
173	1	Pseudomonadati
173	0	Bacteria
Total of 175 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H5ZQ39	GPW PROTEIN {ECO:0008006|     89.1    4.8e-22   1   1.1   3.5
	Iterate                   	     5	    56	    88.8

A0A1H8UHE7	GPW PROTEIN {ECO:0008006|     91.0    1.2e-22   1   1.1   3.4
	Iterate                   	     4	    55	    90.8

A0A365TVK7	PHAGE TAIL PROTEIN {ECO:0     90.1    2.3e-22   1   1.1   3.1
	Iterate                   	     4	    55	    89.8

A0A4R3LXP3	GPW PROTEIN {ECO:0008006|     91.2    1.1e-22   1   1.1   5.5
	Iterate                   	     5	    56	    90.9

A0A964X1Y7	PHAGE TAIL PROTEIN {ECO:0     91.1    1.1e-22   1   1.1   4.7
	Iterate                   	     5	    56	    90.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1174271 (E-value: 2.2e-07, Score: 35.8)
Mentioned as: Synpcc7942_0732
Description: conserved hypothetical protein
Organism: Synechococcus elongatus PCC 7942
PMID: 32823644
Source: EuropePMC
Title: Four New Genes of Cyanobacterium <i>Synechococcus elongatus</i> PCC 7942 Are Responsible for Sensitivity to 2-Nonanone
Journal: Microorganisms (2020)
Snippet: different mutant strains were used for identification of the impaired genes ( Synpcc7942_1362, Synpcc7942_0351 , Synpcc7942_0732, Synpcc7942_0726 ) that encode correspondingly: 1) a murein-peptide ligase Mpl that is involved in the biogenesis of cyanobacteria cell wall; 2) a putative ABC transport system substrate-binding proteins MlaD, which

================================================================================
Protein: P68656 (E-value: 1.2e-05, Score: 30.2)
Mentioned as: P68656
Description: Head completion protein gp3
Organism: Enterobacteria phage P21
PMID: 36374047
Source: EuropePMC
Title: Selection for Translational Efficiency in Genes Associated with Alphaproteobacterial Gene Transfer Agents
Journal: mSystems (2022)
Snippet: matches from the Swiss-Prot subdatabase of the UniProt database, only 2 viral matches (accession numbers P68656 and P68660 ) had lengths similar to the genes in the above-described gene family. Both proteins belong to the phage gpW family and for Escherichia phage protein 3D structure is


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A086Y1L2.1	AF-A0A086Y1L2-F1-model_v4_TED01:6-57	1	AF-A0A086Y1L2-F1-model_v4_TED01	6-57	100.0%
A0A0D0PGU7.1	AF-A0A0D0PGU7-F1-model_v4_TED01:6-58	1	AF-A0A0D0PGU7-F1-model_v4_TED01	6-58	100.0%
A0A0H1R9A1.1	AF-A0A0H1R9A1-F1-model_v4_TED01:5-56	1	AF-A0A0H1R9A1-F1-model_v4_TED01	5-56	100.0%
A0A178MST6.1	AF-A0A178MST6-F1-model_v4_TED01:4-54	1	AF-A0A178MST6-F1-model_v4_TED01	4-54	100.0%
A0A1C2HKC9.1	AF-A0A1C2HKC9-F1-model_v4_TED01:4-56	1	AF-A0A1C2HKC9-F1-model_v4_TED01	4-56	100.0%
A0A1E3VZD6.1	AF-A0A1E3VZD6-F1-model_v4_TED01:6-58	1	AF-A0A1E3VZD6-F1-model_v4_TED01	6-58	100.0%
A0A1G4RIP8.1	AF-A0A1G4RIP8-F1-model_v4_TED01:2-57	1	AF-A0A1G4RIP8-F1-model_v4_TED01	2-57	100.0%
A0A1H8BW86.1	AF-A0A1H8BW86-F1-model_v4_TED01:7-61	1	AF-A0A1H8BW86-F1-model_v4_TED01	7-61	100.0%
A0A1I2VU61.1	AF-A0A1I2VU61-F1-model_v4_TED01:3-55	1	AF-A0A1I2VU61-F1-model_v4_TED01	3-55	93.9%
A0A1I3FAP0.1	AF-A0A1I3FAP0-F1-model_v4_TED01:6-56	1	AF-A0A1I3FAP0-F1-model_v4_TED01	6-56	98.1%
A0A1I3HJB6.1	AF-A0A1I3HJB6-F1-model_v4_TED01:5-56	1	AF-A0A1I3HJB6-F1-model_v4_TED01	5-56	100.0%
A0A1I5C1U9.1	AF-A0A1I5C1U9-F1-model_v4_TED01:5-58	1	AF-A0A1I5C1U9-F1-model_v4_TED01	5-58	100.0%
A0A1L3SMN1.1	AF-A0A1L3SMN1-F1-model_v4_TED01:4-59	1	AF-A0A1L3SMN1-F1-model_v4_TED01	4-59	100.0%
A0A1M7U4P7.1	AF-A0A1M7U4P7-F1-model_v4_TED01:4-58	1	AF-A0A1M7U4P7-F1-model_v4_TED01	4-58	100.0%
A0A1N7KZM8.1	AF-A0A1N7KZM8-F1-model_v4_TED01:6-59	1	AF-A0A1N7KZM8-F1-model_v4_TED01	6-59	100.0%
A0A1P8URZ2.1	AF-A0A1P8URZ2-F1-model_v4_TED01:6-58	1	AF-A0A1P8URZ2-F1-model_v4_TED01	6-58	100.0%
A0A1S1TJV8.1	AF-A0A1S1TJV8-F1-model_v4_TED01:6-57	1	AF-A0A1S1TJV8-F1-model_v4_TED01	6-57	100.0%
A0A1W6ZLN9.1	AF-A0A1W6ZLN9-F1-model_v4_TED01:4-56	1	AF-A0A1W6ZLN9-F1-model_v4_TED01	4-56	100.0%
A0A1Y2K583.1	AF-A0A1Y2K583-F1-model_v4_TED01:5-56	1	AF-A0A1Y2K583-F1-model_v4_TED01	5-56	100.0%
A0A1Y2KAD8.1	AF-A0A1Y2KAD8-F1-model_v4_TED01:5-56	1	AF-A0A1Y2KAD8-F1-model_v4_TED01	5-56	100.0%
A0A1Y5S9I9.1	AF-A0A1Y5S9I9-F1-model_v4_TED01:5-57	1	AF-A0A1Y5S9I9-F1-model_v4_TED01	5-57	100.0%
A0A1Y5TZ47.1	AF-A0A1Y5TZ47-F1-model_v4_TED01:4-56	1	AF-A0A1Y5TZ47-F1-model_v4_TED01	4-56	100.0%
A0A238K2M9.1	AF-A0A238K2M9-F1-model_v4_TED01:4-57	1	AF-A0A238K2M9-F1-model_v4_TED01	4-57	100.0%
A0A257F012.1	AF-A0A257F012-F1-model_v4_TED01:6-57	1	AF-A0A257F012-F1-model_v4_TED01	6-57	100.0%
A0A285T2U7.1	AF-A0A285T2U7-F1-model_v4_TED01:5-56	1	AF-A0A285T2U7-F1-model_v4_TED01	5-56	100.0%
A0A2P2E5U0.1	AF-A0A2P2E5U0-F1-model_v4_TED01:4-55	1	AF-A0A2P2E5U0-F1-model_v4_TED01	4-55	96.3%
A0A2R8B182.1	AF-A0A2R8B182-F1-model_v4_TED01:6-59	1	AF-A0A2R8B182-F1-model_v4_TED01	6-59	100.0%
A0A2S8EQ92.1	AF-A0A2S8EQ92-F1-model_v4_TED01:6-58	1	AF-A0A2S8EQ92-F1-model_v4_TED01	6-58	100.0%
A0A2T4JDD7.1	AF-A0A2T4JDD7-F1-model_v4_TED01:5-57	1	AF-A0A2T4JDD7-F1-model_v4_TED01	5-57	100.0%
A0A346QZN9.1	AF-A0A346QZN9-F1-model_v4_TED01:6-55	1	AF-A0A346QZN9-F1-model_v4_TED01	6-55	96.2%
A0A347UIG1.1	AF-A0A347UIG1-F1-model_v4_TED01:5-56	1	AF-A0A347UIG1-F1-model_v4_TED01	5-56	100.0%
A0A348FY38.1	AF-A0A348FY38-F1-model_v4_TED01:5-60	1	AF-A0A348FY38-F1-model_v4_TED01	5-60	100.0%
A0A369QP73.1	AF-A0A369QP73-F1-model_v4_TED01:5-58	1	AF-A0A369QP73-F1-model_v4_TED01	5-58	100.0%
A0A369QVL1.1	AF-A0A369QVL1-F1-model_v4_TED01:11-62	1	AF-A0A369QVL1-F1-model_v4_TED01	11-62	92.9%
A0A369T577.1	AF-A0A369T577-F1-model_v4_TED01:5-51	1	AF-A0A369T577-F1-model_v4_TED01	5-51	92.2%
A0A3B0MI66.1	AF-A0A3B0MI66-F1-model_v4_TED01:4-56	1	AF-A0A3B0MI66-F1-model_v4_TED01	4-56	100.0%
A0A3N2QVB4.1	AF-A0A3N2QVB4-F1-model_v4_TED01:18-55	1	AF-A0A3N2QVB4-F1-model_v4_TED01	18-55	73.1%
A0A3S0VEL6.1	AF-A0A3S0VEL6-F1-model_v4_TED01:5-65	1	AF-A0A3S0VEL6-F1-model_v4_TED01	5-65	100.0%
A0A420DNS3.1	AF-A0A420DNS3-F1-model_v4_TED01:4-62	1	AF-A0A420DNS3-F1-model_v4_TED01	4-62	100.0%
A0A4P8EI29.1	AF-A0A4P8EI29-F1-model_v4_TED01:5-56	1	AF-A0A4P8EI29-F1-model_v4_TED01	5-56	100.0%
A0A4R2P799.1	AF-A0A4R2P799-F1-model_v4_TED01:5-56	1	AF-A0A4R2P799-F1-model_v4_TED01	5-56	100.0%
A0A4R3LXP3.1	AF-A0A4R3LXP3-F1-model_v4_TED01:5-56	1	AF-A0A4R3LXP3-F1-model_v4_TED01	5-56	100.0%
A0A4R3M9B3.1	AF-A0A4R3M9B3-F1-model_v4_TED01:6-60	1	AF-A0A4R3M9B3-F1-model_v4_TED01	6-60	100.0%
A0A4U7MSN7.1	AF-A0A4U7MSN7-F1-model_v4_TED01:4-58	1	AF-A0A4U7MSN7-F1-model_v4_TED01	4-58	100.0%
A0A512H905.1	AF-A0A512H905-F1-model_v4_TED01:5-56	1	AF-A0A512H905-F1-model_v4_TED01	5-56	100.0%
A0A541CKY8.1	AF-A0A541CKY8-F1-model_v4_TED01:4-59	1	AF-A0A541CKY8-F1-model_v4_TED01	4-59	100.0%
A0A554WX39.1	AF-A0A554WX39-F1-model_v4_TED01:4-56	1	AF-A0A554WX39-F1-model_v4_TED01	4-56	100.0%
A0A5C8WQF2.1	AF-A0A5C8WQF2-F1-model_v4_TED01:5-56	1	AF-A0A5C8WQF2-F1-model_v4_TED01	5-56	98.1%
A0A6I5YPC9.1	AF-A0A6I5YPC9-F1-model_v4_TED01:5-26_37-57	1	AF-A0A6I5YPC9-F1-model_v4_TED01	5-57	100.0%
A0A7D5MXN1.1	AF-A0A7D5MXN1-F1-model_v4_TED01:4-56	1	AF-A0A7D5MXN1-F1-model_v4_TED01	4-56	100.0%
A0A7D5S1H8.1	AF-A0A7D5S1H8-F1-model_v4_TED01:4-57	1	AF-A0A7D5S1H8-F1-model_v4_TED01	4-57	100.0%
A0A7U7B0L1.1	AF-A0A7U7B0L1-F1-model_v4_TED01:4-56	1	AF-A0A7U7B0L1-F1-model_v4_TED01	4-56	100.0%
A0A7W6H5D2.1	AF-A0A7W6H5D2-F1-model_v4_TED01:5-57	1	AF-A0A7W6H5D2-F1-model_v4_TED01	5-57	100.0%
A0A7W6S2U3.1	AF-A0A7W6S2U3-F1-model_v4_TED01:5-55	1	AF-A0A7W6S2U3-F1-model_v4_TED01	5-55	98.1%
A0A7X5F691.1	AF-A0A7X5F691-F1-model_v4_TED01:5-56	1	AF-A0A7X5F691-F1-model_v4_TED01	5-56	100.0%
A0A858X0Z7.1	AF-A0A858X0Z7-F1-model_v4_TED01:5-56	1	AF-A0A858X0Z7-F1-model_v4_TED01	5-56	98.1%
A0LBG9.1	AF-A0LBG9-F1-model_v4_TED01:22-49	1	AF-A0LBG9-F1-model_v4_TED01	22-49	54.9%
A3WW82.1	AF-A3WW82-F1-model_v4_TED01:4-60	1	AF-A3WW82-F1-model_v4_TED01	4-60	100.0%
B8ISB9.1	AF-B8ISB9-F1-model_v4_TED01:6-26_37-67	1	AF-B8ISB9-F1-model_v4_TED01	6-67	100.0%
D3NVW0.1	AF-D3NVW0-F1-model_v4_TED01:5-56	1	AF-D3NVW0-F1-model_v4_TED01	5-56	100.0%
D3NWR7.1	AF-D3NWR7-F1-model_v4_TED01:5-56	1	AF-D3NWR7-F1-model_v4_TED01	5-56	100.0%
E2CHI5.1	AF-E2CHI5-F1-model_v4_TED01:9-60	1	AF-E2CHI5-F1-model_v4_TED01	9-60	100.0%
M9RTG6.1	AF-M9RTG6-F1-model_v4_TED01:4-56	1	AF-M9RTG6-F1-model_v4_TED01	4-56	100.0%
V4PAV0.1	AF-V4PAV0-F1-model_v4_TED01:7-55	1	AF-V4PAV0-F1-model_v4_TED01	7-55	90.7%
V6F4G2.1	AF-V6F4G2-F1-model_v4_TED01:5-54	1	AF-V6F4G2-F1-model_v4_TED01	5-54	98.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF05136	Phage_portal_2	47	0.94	0.84
PF05876	GpA_ATPase	38	0.76	0.63
PF20454	GpA_nuclease	38	0.76	0.63

--- End STRING ---