--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L9M3_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   114.10 114.10;
NC   23.60 21.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Shewanella.
3	6	Methylomonas.
5	5	Methylococcaceae
4	5	Shewanellaceae
3	5	Geobacteraceae
3	5	Colwelliaceae
7	4	Alteromonadales
5	4	Methylococcales
3	4	Geobacterales
3	4	Desulfuromonadales
6	3	Desulfuromonadia
17	3	Gammaproteobacteria
6	2	Thermodesulfobacteriota
19	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A126T6R4	6-HYDROXYMETHYLPTERIN DIP    199.8    1.3e-55   1   1.9   0.2
	Iterate                   	    17	   173	   198.3
	PF01973	MptE-like       	   179	   345	   133.6

A0A1S1XZI5	6-HYDROXYMETHYLPTERIN DIP    193.6    1.1e-53   1   1.5   0.0
	Iterate                   	    17	   173	   192.7
	PF01973	MptE-like       	   179	   345	   140.8
	PF13432	TPR_16          	   762	   819	    27.1

A0AA43TLS2	DUF115 DOMAIN-CONTAINING     195.3    3.3e-54   1   1.8   0.2
	Iterate                   	    16	   172	   193.8
	PF01973	MptE-like       	   178	   344	   146.7

G3ISY1	6-HYDROXYMETHYLPTERIN DIPHOSP    195.7    2.4e-54   1   2.2   3.3
	Iterate                   	    17	   173	   195.7
	PF01973	MptE-like       	   179	   345	   143.9

G4T220	6-HYDROXYMETHYLPTERIN DIPHOSP    199.7    1.5e-55   1   1.8   1.1
	Iterate                   	    12	   168	   199.1
	PF01973	MptE-like       	   174	   340	   147.1


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS202381 (E-value: 1.3e-44, Score: 157.4)
Mentioned as: SO_3273
Description: conserved hypothetical protein
Organism: Shewanella oneidensis MR-1
PMID: 24039942
Source: EuropePMC
Title: Analyzing the modification of the Shewanella oneidensis MR-1 flagellar filament
Journal: PloS one (2013)
Snippet: part of the operon. Similar homologies of SO_3259 occur to PseD (25%/40%). A second protein, SO_3273, also annotated as MAF, exhibits a similar degree of homology to PseE (22%/41%) and PseD (22%/35%). Thus, these two proteins might be another part of the S. oneidensis MR-1 flagellin

================================================================================
Protein: VIMSS202381 (E-value: 1.3e-44, Score: 157.4)
Mentioned as: SO_3273
Description: conserved hypothetical protein
Organism: Shewanella oneidensis MR-1
PMID: 22125499
Source: EuropePMC
Title: Evidence-based annotation of gene function in Shewanella oneidensis MR-1 using genome-wide fitness profiling across 121 conditions
Journal: PLoS genetics (2011)
Snippet: a plasmid carrying an intact copy of the mutated gene. SO_2650 has no known domains. SO_3273 (protein of unknown function DUF115) contains a tetratricopeptide-like helical domain (IPR011990), a common structural motif. SO_3257 is discussed in the main text. (B) SO_1071 is a predicted membrane protein from

================================================================================
Protein: VIMSS3439339 (E-value: 4.4e-42, Score: 149.2)
Mentioned as: Sputcn32_2630
Description: protein of unknown function DUF115
Organism: Shewanella putrefaciens CN-32
PMID: 30560868
Source: EuropePMC
Title: Spatial arrangement of several flagellins within bacterial flagella improves motility in different environments
Journal: Nature communications (2018)
Snippet: putrefaciens are glycosylated, we introduced in-frame deletions into the genes encoding PseG (Sputcn32_2626) and Maf-1 (Sputcn32_2630), as the deletion of the orthologs in S. oneidensis results in completely non-glycosylated flagellins 26 , 27 . Immunoblotting analysis of PAGE-separated crude extracts (Supplementary Fig. 2a ) revealed that


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A066ZZ71.1	AF-A0A066ZZ71-F1-model_v4_TED01:10-162	1	AF-A0A066ZZ71-F1-model_v4_TED01	10-162	99.4%
A0A066ZZ71.1	AF-A0A066ZZ71-F1-model_v4_TED02:168-294_303-439	1	AF-A0A066ZZ71-F1-model_v4_TED02	168-439	0
A0A066ZZ71.1	AF-A0A066ZZ71-F1-model_v4_TED03:746-827	1	AF-A0A066ZZ71-F1-model_v4_TED03	746-827	0
A0A0B5FTQ5.1	AF-A0A0B5FTQ5-F1-model_v4_TED02:184-436	1	AF-A0A0B5FTQ5-F1-model_v4_TED02	184-436	0
A0A0B5FTQ5.1	AF-A0A0B5FTQ5-F1-model_v4_TED04:642-826	1	AF-A0A0B5FTQ5-F1-model_v4_TED04	642-826	0
A0A0B5FTQ5.1	AF-A0A0B5FTQ5-F1-model_v4_TED01:13-169	1	AF-A0A0B5FTQ5-F1-model_v4_TED01	13-169	100.0%
A0A0B5FTQ5.1	AF-A0A0B5FTQ5-F1-model_v4_TED03:443-577	1	AF-A0A0B5FTQ5-F1-model_v4_TED03	443-577	0
A0A0C2HRM1.1	AF-A0A0C2HRM1-F1-model_v4_TED02:182-437	1	AF-A0A0C2HRM1-F1-model_v4_TED02	182-437	0
A0A0C2HRM1.1	AF-A0A0C2HRM1-F1-model_v4_TED03:443-576	1	AF-A0A0C2HRM1-F1-model_v4_TED03	443-576	0
A0A0C2HRM1.1	AF-A0A0C2HRM1-F1-model_v4_TED04:642-828	1	AF-A0A0C2HRM1-F1-model_v4_TED04	642-828	0
A0A0C2HRM1.1	AF-A0A0C2HRM1-F1-model_v4_TED01:13-170	1	AF-A0A0C2HRM1-F1-model_v4_TED01	13-170	100.0%
A0A0Q0GER3.1	AF-A0A0Q0GER3-F1-model_v4_TED03:439-627	1	AF-A0A0Q0GER3-F1-model_v4_TED03	439-627	0
A0A0Q0GER3.1	AF-A0A0Q0GER3-F1-model_v4_TED02:186-431	1	AF-A0A0Q0GER3-F1-model_v4_TED02	186-431	0
A0A0Q0GER3.1	AF-A0A0Q0GER3-F1-model_v4_TED04:639-824	1	AF-A0A0Q0GER3-F1-model_v4_TED04	639-824	0
A0A0Q0GER3.1	AF-A0A0Q0GER3-F1-model_v4_TED01:25-169	1	AF-A0A0Q0GER3-F1-model_v4_TED01	25-169	92.3%
A0A0S2TC35.1	AF-A0A0S2TC35-F1-model_v4_TED02:199-439	1	AF-A0A0S2TC35-F1-model_v4_TED02	199-439	0
A0A0S2TC35.1	AF-A0A0S2TC35-F1-model_v4_TED03:452-640	1	AF-A0A0S2TC35-F1-model_v4_TED03	452-640	0
A0A0S2TC35.1	AF-A0A0S2TC35-F1-model_v4_TED05:748-833	1	AF-A0A0S2TC35-F1-model_v4_TED05	748-833	0
A0A0S2TC35.1	AF-A0A0S2TC35-F1-model_v4_TED01:16-169	1	AF-A0A0S2TC35-F1-model_v4_TED01	16-169	100.0%
A0A0S2TC35.1	AF-A0A0S2TC35-F1-model_v4_TED04:648-720	1	AF-A0A0S2TC35-F1-model_v4_TED04	648-720	0
A0A0W1RR48.1	AF-A0A0W1RR48-F1-model_v4_TED02:218-468	1	AF-A0A0W1RR48-F1-model_v4_TED02	218-468	0
A0A0W1RR48.1	AF-A0A0W1RR48-F1-model_v4_TED03:471-661	1	AF-A0A0W1RR48-F1-model_v4_TED03	471-661	0
A0A0W1RR48.1	AF-A0A0W1RR48-F1-model_v4_TED01:62-196	1	AF-A0A0W1RR48-F1-model_v4_TED01	62-196	78.0%
A0A0W1RR48.1	AF-A0A0W1RR48-F1-model_v4_TED04:669-760	1	AF-A0A0W1RR48-F1-model_v4_TED04	669-760	0
A0A0X3T773.1	AF-A0A0X3T773-F1-model_v4_TED01:11-168	1	AF-A0A0X3T773-F1-model_v4_TED01	11-168	100.0%
A0A0X3T773.1	AF-A0A0X3T773-F1-model_v4_TED02:184-440	1	AF-A0A0X3T773-F1-model_v4_TED02	184-440	0
A0A0X3T773.1	AF-A0A0X3T773-F1-model_v4_TED03:461-576	1	AF-A0A0X3T773-F1-model_v4_TED03	461-576	0
A0A0X3T773.1	AF-A0A0X3T773-F1-model_v4_TED05:745-823	1	AF-A0A0X3T773-F1-model_v4_TED05	745-823	0
A0A0X3T773.1	AF-A0A0X3T773-F1-model_v4_TED04:644-736	1	AF-A0A0X3T773-F1-model_v4_TED04	644-736	0
A0A126T6R4.1	AF-A0A126T6R4-F1-model_v4_TED02:186-442	1	AF-A0A126T6R4-F1-model_v4_TED02	186-442	0
A0A126T6R4.1	AF-A0A126T6R4-F1-model_v4_TED03:449-575	1	AF-A0A126T6R4-F1-model_v4_TED03	449-575	0
A0A126T6R4.1	AF-A0A126T6R4-F1-model_v4_TED04:641-830	1	AF-A0A126T6R4-F1-model_v4_TED04	641-830	0
A0A126T6R4.1	AF-A0A126T6R4-F1-model_v4_TED01:17-170	1	AF-A0A126T6R4-F1-model_v4_TED01	17-170	98.1%
A0A172U5A9.1	AF-A0A172U5A9-F1-model_v4_TED02:186-361_408-446	1	AF-A0A172U5A9-F1-model_v4_TED02	186-446	0
A0A172U5A9.1	AF-A0A172U5A9-F1-model_v4_TED03:466-633	1	AF-A0A172U5A9-F1-model_v4_TED03	466-633	0
A0A172U5A9.1	AF-A0A172U5A9-F1-model_v4_TED04:643-835	1	AF-A0A172U5A9-F1-model_v4_TED04	643-835	0
A0A172U5A9.1	AF-A0A172U5A9-F1-model_v4_TED01:8-173	1	AF-A0A172U5A9-F1-model_v4_TED01	8-173	100.0%
A0A177NTC6.1	AF-A0A177NTC6-F1-model_v4_TED01:4-172	1	AF-A0A177NTC6-F1-model_v4_TED01	4-172	99.4%
A0A177NTC6.1	AF-A0A177NTC6-F1-model_v4_TED02:179-443	1	AF-A0A177NTC6-F1-model_v4_TED02	179-443	0
A0A177NTC6.1	AF-A0A177NTC6-F1-model_v4_TED03:449-579	1	AF-A0A177NTC6-F1-model_v4_TED03	449-579	0
A0A177NTC6.1	AF-A0A177NTC6-F1-model_v4_TED04:751-834	1	AF-A0A177NTC6-F1-model_v4_TED04	751-834	0
A0A191ZGX7.1	AF-A0A191ZGX7-F1-model_v4_TED01:26-191	1	AF-A0A191ZGX7-F1-model_v4_TED01	26-191	98.2%
A0A191ZGX7.1	AF-A0A191ZGX7-F1-model_v4_TED02:209-324_336-475	1	AF-A0A191ZGX7-F1-model_v4_TED02	209-475	0
A0A191ZGX7.1	AF-A0A191ZGX7-F1-model_v4_TED04:676-873	1	AF-A0A191ZGX7-F1-model_v4_TED04	676-873	0
A0A191ZGX7.1	AF-A0A191ZGX7-F1-model_v4_TED03:479-612	1	AF-A0A191ZGX7-F1-model_v4_TED03	479-612	0
A0A1H3YIK8.1	AF-A0A1H3YIK8-F1-model_v4_TED01:3-157	1	AF-A0A1H3YIK8-F1-model_v4_TED01	3-157	98.7%
A0A1H3YIK8.1	AF-A0A1H3YIK8-F1-model_v4_TED02:163-406	1	AF-A0A1H3YIK8-F1-model_v4_TED02	163-406	0
A0A1H3YIK8.1	AF-A0A1H3YIK8-F1-model_v4_TED03:433-564	1	AF-A0A1H3YIK8-F1-model_v4_TED03	433-564	0
A0A1H3YIK8.1	AF-A0A1H3YIK8-F1-model_v4_TED04:618-796	1	AF-A0A1H3YIK8-F1-model_v4_TED04	618-796	0
A0A1H7HGK0.1	AF-A0A1H7HGK0-F1-model_v4_TED01:9-163	1	AF-A0A1H7HGK0-F1-model_v4_TED01	9-163	98.7%
A0A1H7HGK0.1	AF-A0A1H7HGK0-F1-model_v4_TED02:180-433	1	AF-A0A1H7HGK0-F1-model_v4_TED02	180-433	0
A0A1H7HGK0.1	AF-A0A1H7HGK0-F1-model_v4_TED03:439-629	1	AF-A0A1H7HGK0-F1-model_v4_TED03	439-629	0
A0A1H7HGK0.1	AF-A0A1H7HGK0-F1-model_v4_TED04:642-828	1	AF-A0A1H7HGK0-F1-model_v4_TED04	642-828	0
A0A1M6MAJ4.1	AF-A0A1M6MAJ4-F1-model_v4_TED01:11-142	1	AF-A0A1M6MAJ4-F1-model_v4_TED01	11-142	84.1%
A0A1M6MAJ4.1	AF-A0A1M6MAJ4-F1-model_v4_TED02:182-435	1	AF-A0A1M6MAJ4-F1-model_v4_TED02	182-435	0
A0A1M6MAJ4.1	AF-A0A1M6MAJ4-F1-model_v4_TED04:574-631	1	AF-A0A1M6MAJ4-F1-model_v4_TED04	574-631	0
A0A1M6MAJ4.1	AF-A0A1M6MAJ4-F1-model_v4_TED05:748-829	1	AF-A0A1M6MAJ4-F1-model_v4_TED05	748-829	0
A0A1M6MAJ4.1	AF-A0A1M6MAJ4-F1-model_v4_TED03:450-525_532-573	1	AF-A0A1M6MAJ4-F1-model_v4_TED03	450-573	0
A0A1N6E6N2.1	AF-A0A1N6E6N2-F1-model_v4_TED02:170-429	1	AF-A0A1N6E6N2-F1-model_v4_TED02	170-429	0
A0A1N6E6N2.1	AF-A0A1N6E6N2-F1-model_v4_TED03:433-516_524-564	1	AF-A0A1N6E6N2-F1-model_v4_TED03	433-564	0
A0A1N6E6N2.1	AF-A0A1N6E6N2-F1-model_v4_TED04:632-736	1	AF-A0A1N6E6N2-F1-model_v4_TED04	632-736	0
A0A1N6E6N2.1	AF-A0A1N6E6N2-F1-model_v4_TED05:740-819	1	AF-A0A1N6E6N2-F1-model_v4_TED05	740-819	0
A0A1N6E6N2.1	AF-A0A1N6E6N2-F1-model_v4_TED01:4-156	1	AF-A0A1N6E6N2-F1-model_v4_TED01	4-156	100.0%
A0A1Q6CE43.1	AF-A0A1Q6CE43-F1-model_v4_TED02:169-433	1	AF-A0A1Q6CE43-F1-model_v4_TED02	169-433	0
A0A1Q6CE43.1	AF-A0A1Q6CE43-F1-model_v4_TED04:580-642	1	AF-A0A1Q6CE43-F1-model_v4_TED04	580-642	0
A0A1Q6CE43.1	AF-A0A1Q6CE43-F1-model_v4_TED05:645-713	1	AF-A0A1Q6CE43-F1-model_v4_TED05	645-713	0
A0A1Q6CE43.1	AF-A0A1Q6CE43-F1-model_v4_TED01:8-164	1	AF-A0A1Q6CE43-F1-model_v4_TED01	8-164	100.0%
A0A1Q6CE43.1	AF-A0A1Q6CE43-F1-model_v4_TED03:439-573	1	AF-A0A1Q6CE43-F1-model_v4_TED03	439-573	0
A0A1S1XZI5.1	AF-A0A1S1XZI5-F1-model_v4_TED01:6-173	1	AF-A0A1S1XZI5-F1-model_v4_TED01	6-173	100.0%
A0A1S1XZI5.1	AF-A0A1S1XZI5-F1-model_v4_TED02:186-433	1	AF-A0A1S1XZI5-F1-model_v4_TED02	186-433	0
A0A1S1XZI5.1	AF-A0A1S1XZI5-F1-model_v4_TED03:771-843	1	AF-A0A1S1XZI5-F1-model_v4_TED03	771-843	0
A0A1Y2K4T6.1	AF-A0A1Y2K4T6-F1-model_v4_TED02:191-445	1	AF-A0A1Y2K4T6-F1-model_v4_TED02	191-445	0
A0A1Y2K4T6.1	AF-A0A1Y2K4T6-F1-model_v4_TED03:457-584	1	AF-A0A1Y2K4T6-F1-model_v4_TED03	457-584	0
A0A1Y2K4T6.1	AF-A0A1Y2K4T6-F1-model_v4_TED04:668-731	1	AF-A0A1Y2K4T6-F1-model_v4_TED04	668-731	0
A0A1Y2K4T6.1	AF-A0A1Y2K4T6-F1-model_v4_TED01:20-176	1	AF-A0A1Y2K4T6-F1-model_v4_TED01	20-176	98.7%
A0A2I2A689.1	AF-A0A2I2A689-F1-model_v4_TED01:11-167	1	AF-A0A2I2A689-F1-model_v4_TED01	11-167	99.4%
A0A2I2A689.1	AF-A0A2I2A689-F1-model_v4_TED02:173-440	1	AF-A0A2I2A689-F1-model_v4_TED02	173-440	0
A0A2I2A689.1	AF-A0A2I2A689-F1-model_v4_TED03:459-578	1	AF-A0A2I2A689-F1-model_v4_TED03	459-578	0
A0A2I2A689.1	AF-A0A2I2A689-F1-model_v4_TED05:750-829	1	AF-A0A2I2A689-F1-model_v4_TED05	750-829	0
A0A2I2A689.1	AF-A0A2I2A689-F1-model_v4_TED04:646-741	1	AF-A0A2I2A689-F1-model_v4_TED04	646-741	0
A0A2P5NAF7.1	AF-A0A2P5NAF7-F1-model_v4_TED02:186-442	1	AF-A0A2P5NAF7-F1-model_v4_TED02	186-442	0
A0A2P5NAF7.1	AF-A0A2P5NAF7-F1-model_v4_TED04:752-839	1	AF-A0A2P5NAF7-F1-model_v4_TED04	752-839	0
A0A2P5NAF7.1	AF-A0A2P5NAF7-F1-model_v4_TED01:4-155	1	AF-A0A2P5NAF7-F1-model_v4_TED01	4-155	89.2%
A0A2P5NAF7.1	AF-A0A2P5NAF7-F1-model_v4_TED03:448-579	1	AF-A0A2P5NAF7-F1-model_v4_TED03	448-579	0
A0A2Z2NYB7.1	AF-A0A2Z2NYB7-F1-model_v4_TED01:7-165	1	AF-A0A2Z2NYB7-F1-model_v4_TED01	7-165	97.0%
A0A2Z2NYB7.1	AF-A0A2Z2NYB7-F1-model_v4_TED02:188-422	1	AF-A0A2Z2NYB7-F1-model_v4_TED02	188-422	0
A0A2Z2NYB7.1	AF-A0A2Z2NYB7-F1-model_v4_TED03:445-624	1	AF-A0A2Z2NYB7-F1-model_v4_TED03	445-624	0
A0A2Z2NYB7.1	AF-A0A2Z2NYB7-F1-model_v4_TED04:677-826	1	AF-A0A2Z2NYB7-F1-model_v4_TED04	677-826	0
A0A433K5F3.1	AF-A0A433K5F3-F1-model_v4_TED03:446-528_535-637	1	AF-A0A433K5F3-F1-model_v4_TED03	446-637	0
A0A433K5F3.1	AF-A0A433K5F3-F1-model_v4_TED05:757-838	1	AF-A0A433K5F3-F1-model_v4_TED05	757-838	0
A0A433K5F3.1	AF-A0A433K5F3-F1-model_v4_TED01:16-171	1	AF-A0A433K5F3-F1-model_v4_TED01	16-171	100.0%
A0A433K5F3.1	AF-A0A433K5F3-F1-model_v4_TED02:187-442	1	AF-A0A433K5F3-F1-model_v4_TED02	187-442	0
A0A433K5F3.1	AF-A0A433K5F3-F1-model_v4_TED04:652-728	1	AF-A0A433K5F3-F1-model_v4_TED04	652-728	0
A0A4P7P081.1	AF-A0A4P7P081-F1-model_v4_TED02:164-433	1	AF-A0A4P7P081-F1-model_v4_TED02	164-433	0
A0A4P7P081.1	AF-A0A4P7P081-F1-model_v4_TED04:629-811	1	AF-A0A4P7P081-F1-model_v4_TED04	629-811	0
A0A4P7P081.1	AF-A0A4P7P081-F1-model_v4_TED01:9-156	1	AF-A0A4P7P081-F1-model_v4_TED01	9-156	96.1%
A0A4P7P081.1	AF-A0A4P7P081-F1-model_v4_TED03:444-569	1	AF-A0A4P7P081-F1-model_v4_TED03	444-569	0
A0A4P9K877.1	AF-A0A4P9K877-F1-model_v4_TED01:10-166	1	AF-A0A4P9K877-F1-model_v4_TED01	10-166	100.0%
A0A4P9K877.1	AF-A0A4P9K877-F1-model_v4_TED02:172-443	1	AF-A0A4P9K877-F1-model_v4_TED02	172-443	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 16 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00669	Flagellin_N	16	1.00	0.81
PF00700	Flagellin_C	15	0.94	0.72
PF03102	NeuB	12	0.75	0.51

--- End STRING ---