--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LD94_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.40 27.40;
NC   26.90 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
14	5	Microbacteriaceae
13	5	Streptosporangiaceae
13	5	Micrococcaceae
50	4	Micrococcales
19	4	Streptosporangiales
17	4	Propionibacteriales
122	3	Actinomycetes
122	2	Actinomycetota
122	1	Bacillati
124	0	Bacteria
Total of 124 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1A8XVX6	NNRS FAMILY PROTEIN {ECO:    137.5    1.1e-36   2   3.8  16.9
	Iterate                   	   250	   368	   137.5

A0A1A8XWX8	UNCHARACTERIZED PROTEIN {    139.5    2.6e-37   1   3.8  21.9
	Iterate                   	   250	   368	   139.5

A0A4R3XZG7	UNCHARACTERIZED PROTEIN {    140.8    1.1e-37   2   4.3  16.2
	Iterate                   	   251	   369	   140.8

A0A942FBC8	CYTOCHROME C OXIDASE SUBU    134.1    1.2e-35   2   3.6  19.5
	Iterate                   	   251	   369	   134.1

S6AB48	UNCHARACTERIZED PROTEIN {ECO:    137.8    8.9e-37   2   3.7  18.2
	Iterate                   	   248	   366	   137.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS611842 (E-value: 7.8e-32, Score: 115.2)
Mentioned as: PPA0092
Description: conserved membrane protein
Organism: Propionibacterium acnes KPA171202
PMID: 19194001
Source: EuropePMC
Title: Expression, purification, crystallization and preliminary X-ray diffraction analysis of the soluble domain of PPA0092, a putative nitrite reductase from Propionibacterium acnes
Journal: Acta crystallographica. Section F, Structural biology and crystallization communications (2009)
Snippet: X-ray diffraction analysis of the soluble domain of PPA0092, a putative nitrite reductase from Propionibacterium acnes The soluble domain (residues 483-913) of

================================================================================
Protein: VIMSS521568 (E-value: 7e-22, Score: 83.0)
Mentioned as: DIP1877
Description: Putative membrane protein
Organism: Corynebacterium diphtheriae NCTC 13129
PMID: 24931479
Source: EuropePMC
Title: Conserved evolutionary units in the heme-copper oxidase superfamily revealed by novel homologous protein families
Journal: Protein science : a publication of the Protein Society (2014)
Snippet: HCOH-t2 genes are often chromosomal neighbors, such as DIP1877 (a HCOH-t6 gene) and DIP1878 (a HCOH-t2 gene) of Corynebacterium diphtheriae NCTC 13129 [Fig.


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011MH88.1	AF-A0A011MH88-F1-model_v4_TED01:2-121	1	AF-A0A011MH88-F1-model_v4_TED01	2-121	0
A0A011P2I4.1	AF-A0A011P2I4-F1-model_v4_TED01:2-121	1	AF-A0A011P2I4-F1-model_v4_TED01	2-121	0
A0A011PIY7.1	AF-A0A011PIY7-F1-model_v4_TED02:138-242	1	AF-A0A011PIY7-F1-model_v4_TED02	138-242	0
A0A011PIY7.1	AF-A0A011PIY7-F1-model_v4_TED03:252-374	1	AF-A0A011PIY7-F1-model_v4_TED03	252-374	98.3%
A0A011PIY7.1	AF-A0A011PIY7-F1-model_v4_TED01:2-121	1	AF-A0A011PIY7-F1-model_v4_TED01	2-121	0
A0A011Q3J4.1	AF-A0A011Q3J4-F1-model_v4_TED01:2-121	1	AF-A0A011Q3J4-F1-model_v4_TED01	2-121	0
A0A022L421.1	AF-A0A022L421-F1-model_v4_TED01:28-173	1	AF-A0A022L421-F1-model_v4_TED01	28-173	0
A0A022L421.1	AF-A0A022L421-F1-model_v4_TED02:182-361	1	AF-A0A022L421-F1-model_v4_TED02	182-361	44.2%
A0A022L421.1	AF-A0A022L421-F1-model_v4_TED03:363-456_514-538	1	AF-A0A022L421-F1-model_v4_TED03	363-538	55.1%
A0A022L421.1	AF-A0A022L421-F1-model_v4_TED04:569-658	1	AF-A0A022L421-F1-model_v4_TED04	569-658	0
A0A022L421.1	AF-A0A022L421-F1-model_v4_TED05:708-982	1	AF-A0A022L421-F1-model_v4_TED05	708-982	0
A0A077HSL0.1	AF-A0A077HSL0-F1-model_v4_TED01:2-148	1	AF-A0A077HSL0-F1-model_v4_TED01	2-148	100.0%
A0A097IIT7.1	AF-A0A097IIT7-F1-model_v4_TED01:441-529	1	AF-A0A097IIT7-F1-model_v4_TED01	441-529	0
A0A0A6YCL0.1	AF-A0A0A6YCL0-F1-model_v4_TED01:21-176	1	AF-A0A0A6YCL0-F1-model_v4_TED01	21-176	0
A0A0A6YCL0.1	AF-A0A0A6YCL0-F1-model_v4_TED02:184-330	1	AF-A0A0A6YCL0-F1-model_v4_TED02	184-330	38.8%
A0A0A6YCL0.1	AF-A0A0A6YCL0-F1-model_v4_TED03:344-421_441-465	1	AF-A0A0A6YCL0-F1-model_v4_TED03	344-465	51.2%
A0A0A6YCL0.1	AF-A0A0A6YCL0-F1-model_v4_TED04:485-575	1	AF-A0A0A6YCL0-F1-model_v4_TED04	485-575	0
A0A0A6YCL0.1	AF-A0A0A6YCL0-F1-model_v4_TED05:632-754	1	AF-A0A0A6YCL0-F1-model_v4_TED05	632-754	0
A0A0A6YCL0.1	AF-A0A0A6YCL0-F1-model_v4_TED06:792-911	1	AF-A0A0A6YCL0-F1-model_v4_TED06	792-911	0
A0A0B9A0S7.1	AF-A0A0B9A0S7-F1-model_v4_TED01:39-360	1	AF-A0A0B9A0S7-F1-model_v4_TED01	39-360	51.2%
A0A0B9A0S7.1	AF-A0A0B9A0S7-F1-model_v4_TED02:501-588	1	AF-A0A0B9A0S7-F1-model_v4_TED02	501-588	0
A0A0B9A0S7.1	AF-A0A0B9A0S7-F1-model_v4_TED03:671-933	1	AF-A0A0B9A0S7-F1-model_v4_TED03	671-933	0
A0A0F7K0Y4.1	AF-A0A0F7K0Y4-F1-model_v4_TED01:240-358	1	AF-A0A0F7K0Y4-F1-model_v4_TED01	240-358	98.3%
A0A0G3GR64.1	AF-A0A0G3GR64-F1-model_v4_TED01:41-337	1	AF-A0A0G3GR64-F1-model_v4_TED01	41-337	45.2%
A0A0G3GR64.1	AF-A0A0G3GR64-F1-model_v4_TED02:461-549	1	AF-A0A0G3GR64-F1-model_v4_TED02	461-549	0
A0A0G3GR64.1	AF-A0A0G3GR64-F1-model_v4_TED03:589-852	1	AF-A0A0G3GR64-F1-model_v4_TED03	589-852	0
A0A0Q6Q2F2.1	AF-A0A0Q6Q2F2-F1-model_v4_TED01:10-335	1	AF-A0A0Q6Q2F2-F1-model_v4_TED01	10-335	51.2%
A0A0Q6Q2F2.1	AF-A0A0Q6Q2F2-F1-model_v4_TED02:475-562	1	AF-A0A0Q6Q2F2-F1-model_v4_TED02	475-562	0
A0A0Q6Q2F2.1	AF-A0A0Q6Q2F2-F1-model_v4_TED03:618-881	1	AF-A0A0Q6Q2F2-F1-model_v4_TED03	618-881	0
A0A0T0MDR3.1	AF-A0A0T0MDR3-F1-model_v4_TED01:4-329	1	AF-A0A0T0MDR3-F1-model_v4_TED01	4-329	51.2%
A0A0T0MDR3.1	AF-A0A0T0MDR3-F1-model_v4_TED02:330-401_412-436	1	AF-A0A0T0MDR3-F1-model_v4_TED02	330-436	48.8%
A0A0T0MDR3.1	AF-A0A0T0MDR3-F1-model_v4_TED03:453-541	1	AF-A0A0T0MDR3-F1-model_v4_TED03	453-541	0
A0A0T0MDR3.1	AF-A0A0T0MDR3-F1-model_v4_TED04:587-851	1	AF-A0A0T0MDR3-F1-model_v4_TED04	587-851	0
A0A106BWD1.1	AF-A0A106BWD1-F1-model_v4_TED01:2-120	1	AF-A0A106BWD1-F1-model_v4_TED01	2-120	0
A0A133XEN5.1	AF-A0A133XEN5-F1-model_v4_TED02:249-370	1	AF-A0A133XEN5-F1-model_v4_TED02	249-370	100.0%
A0A133XEN5.1	AF-A0A133XEN5-F1-model_v4_TED01:2-120	1	AF-A0A133XEN5-F1-model_v4_TED01	2-120	0
A0A1A8XVX6.1	AF-A0A1A8XVX6-F1-model_v4_TED01:2-121	1	AF-A0A1A8XVX6-F1-model_v4_TED01	2-121	0
A0A1A8XWX8.1	AF-A0A1A8XWX8-F1-model_v4_TED02:262-368	1	AF-A0A1A8XWX8-F1-model_v4_TED02	262-368	89.9%
A0A1A8XWX8.1	AF-A0A1A8XWX8-F1-model_v4_TED01:2-121	1	AF-A0A1A8XWX8-F1-model_v4_TED01	2-121	0
A0A1A9BX37.1	AF-A0A1A9BX37-F1-model_v4_TED01:26-415	1	AF-A0A1A9BX37-F1-model_v4_TED01	26-415	100.0%
A0A1A9BX37.1	AF-A0A1A9BX37-F1-model_v4_TED02:471-557	1	AF-A0A1A9BX37-F1-model_v4_TED02	471-557	0
A0A1A9BX37.1	AF-A0A1A9BX37-F1-model_v4_TED03:605-866	1	AF-A0A1A9BX37-F1-model_v4_TED03	605-866	0
A0A1A9NQK1.1	AF-A0A1A9NQK1-F1-model_v4_TED01:250-369	1	AF-A0A1A9NQK1-F1-model_v4_TED01	250-369	100.0%
A0A1B1ND42.1	AF-A0A1B1ND42-F1-model_v4_TED01:10-330	1	AF-A0A1B1ND42-F1-model_v4_TED01	10-330	51.2%
A0A1B1ND42.1	AF-A0A1B1ND42-F1-model_v4_TED02:331-403_426-450	1	AF-A0A1B1ND42-F1-model_v4_TED02	331-450	48.8%
A0A1B1ND42.1	AF-A0A1B1ND42-F1-model_v4_TED03:475-563	1	AF-A0A1B1ND42-F1-model_v4_TED03	475-563	0
A0A1B1ND42.1	AF-A0A1B1ND42-F1-model_v4_TED04:609-878	1	AF-A0A1B1ND42-F1-model_v4_TED04	609-878	0
A0A1B4V6I9.1	AF-A0A1B4V6I9-F1-model_v4_TED01:2-125	1	AF-A0A1B4V6I9-F1-model_v4_TED01	2-125	0
A0A1C0APZ7.1	AF-A0A1C0APZ7-F1-model_v4_TED01:462-549	1	AF-A0A1C0APZ7-F1-model_v4_TED01	462-549	0
A0A1C0APZ7.1	AF-A0A1C0APZ7-F1-model_v4_TED02:594-867	1	AF-A0A1C0APZ7-F1-model_v4_TED02	594-867	0
A0A1F1EC56.1	AF-A0A1F1EC56-F1-model_v4_TED01:2-148	1	AF-A0A1F1EC56-F1-model_v4_TED01	2-148	0
A0A1F1URR8.1	AF-A0A1F1URR8-F1-model_v4_TED01:2-165	1	AF-A0A1F1URR8-F1-model_v4_TED01	2-165	0
A0A1F1URR8.1	AF-A0A1F1URR8-F1-model_v4_TED02:202-329	1	AF-A0A1F1URR8-F1-model_v4_TED02	202-329	47.9%
A0A1F1URR8.1	AF-A0A1F1URR8-F1-model_v4_TED03:342-436	1	AF-A0A1F1URR8-F1-model_v4_TED03	342-436	42.1%
A0A1H4JB02.1	AF-A0A1H4JB02-F1-model_v4_TED01:471-559	1	AF-A0A1H4JB02-F1-model_v4_TED01	471-559	0
A0A1H4JB02.1	AF-A0A1H4JB02-F1-model_v4_TED02:610-873	1	AF-A0A1H4JB02-F1-model_v4_TED02	610-873	0
A0A1L7D5M7.1	AF-A0A1L7D5M7-F1-model_v4_TED01:2-298	1	AF-A0A1L7D5M7-F1-model_v4_TED01	2-298	48.4%
A0A1L7D5M7.1	AF-A0A1L7D5M7-F1-model_v4_TED02:302-401	1	AF-A0A1L7D5M7-F1-model_v4_TED02	302-401	49.2%
A0A1Q2CPI4.1	AF-A0A1Q2CPI4-F1-model_v4_TED01:459-546	1	AF-A0A1Q2CPI4-F1-model_v4_TED01	459-546	0
A0A1Q2CPI4.1	AF-A0A1Q2CPI4-F1-model_v4_TED02:590-862	1	AF-A0A1Q2CPI4-F1-model_v4_TED02	590-862	0
A0A1Q2CZ20.1	AF-A0A1Q2CZ20-F1-model_v4_TED02:459-546	1	AF-A0A1Q2CZ20-F1-model_v4_TED02	459-546	0
A0A1Q2CZ20.1	AF-A0A1Q2CZ20-F1-model_v4_TED03:591-863	1	AF-A0A1Q2CZ20-F1-model_v4_TED03	591-863	0
A0A1Q2CZ20.1	AF-A0A1Q2CZ20-F1-model_v4_TED01:2-189	1	AF-A0A1Q2CZ20-F1-model_v4_TED01	2-189	0
A0A1Q2HXC8.1	AF-A0A1Q2HXC8-F1-model_v4_TED01:22-179	1	AF-A0A1Q2HXC8-F1-model_v4_TED01	22-179	0
A0A1R1I9K0.1	AF-A0A1R1I9K0-F1-model_v4_TED01:2-368	1	AF-A0A1R1I9K0-F1-model_v4_TED01	2-368	100.0%
A0A1X6X1S0.1	AF-A0A1X6X1S0-F1-model_v4_TED02:497-586	1	AF-A0A1X6X1S0-F1-model_v4_TED02	497-586	0
A0A1X6X1S0.1	AF-A0A1X6X1S0-F1-model_v4_TED03:643-905	1	AF-A0A1X6X1S0-F1-model_v4_TED03	643-905	0
A0A1X6X1S0.1	AF-A0A1X6X1S0-F1-model_v4_TED01:17-146	1	AF-A0A1X6X1S0-F1-model_v4_TED01	17-146	0
A0A1Y2K0I8.1	AF-A0A1Y2K0I8-F1-model_v4_TED01:252-372	1	AF-A0A1Y2K0I8-F1-model_v4_TED01	252-372	98.3%
A0A255HBU6.1	AF-A0A255HBU6-F1-model_v4_TED01:20-173	1	AF-A0A255HBU6-F1-model_v4_TED01	20-173	0
A0A255HBU6.1	AF-A0A255HBU6-F1-model_v4_TED02:492-579	1	AF-A0A255HBU6-F1-model_v4_TED02	492-579	0
A0A255HBU6.1	AF-A0A255HBU6-F1-model_v4_TED03:625-887	1	AF-A0A255HBU6-F1-model_v4_TED03	625-887	0
A0A291GRE1.1	AF-A0A291GRE1-F1-model_v4_TED01:30-184	1	AF-A0A291GRE1-F1-model_v4_TED01	30-184	0
A0A291GRE1.1	AF-A0A291GRE1-F1-model_v4_TED02:578-667	1	AF-A0A291GRE1-F1-model_v4_TED02	578-667	0
A0A291GRE1.1	AF-A0A291GRE1-F1-model_v4_TED03:717-991	1	AF-A0A291GRE1-F1-model_v4_TED03	717-991	0
A0A2A9DTE8.1	AF-A0A2A9DTE8-F1-model_v4_TED01:7-330	1	AF-A0A2A9DTE8-F1-model_v4_TED01	7-330	50.0%
A0A2A9DTE8.1	AF-A0A2A9DTE8-F1-model_v4_TED02:333-403_431-459	1	AF-A0A2A9DTE8-F1-model_v4_TED02	333-459	48.4%
A0A2A9DTE8.1	AF-A0A2A9DTE8-F1-model_v4_TED03:473-561	1	AF-A0A2A9DTE8-F1-model_v4_TED03	473-561	0
A0A2A9DTE8.1	AF-A0A2A9DTE8-F1-model_v4_TED04:614-877	1	AF-A0A2A9DTE8-F1-model_v4_TED04	614-877	0
A0A2N6U1S5.1	AF-A0A2N6U1S5-F1-model_v4_TED01:205-338	1	AF-A0A2N6U1S5-F1-model_v4_TED01	205-338	29.5%
A0A2N6U1S5.1	AF-A0A2N6U1S5-F1-model_v4_TED02:543-632	1	AF-A0A2N6U1S5-F1-model_v4_TED02	543-632	0
A0A2N6U1S5.1	AF-A0A2N6U1S5-F1-model_v4_TED03:689-955	1	AF-A0A2N6U1S5-F1-model_v4_TED03	689-955	0
A0A2S3ZM16.1	AF-A0A2S3ZM16-F1-model_v4_TED01:4-328	1	AF-A0A2S3ZM16-F1-model_v4_TED01	4-328	51.2%
A0A2S3ZM16.1	AF-A0A2S3ZM16-F1-model_v4_TED02:465-553	1	AF-A0A2S3ZM16-F1-model_v4_TED02	465-553	0
A0A2S3ZM16.1	AF-A0A2S3ZM16-F1-model_v4_TED03:615-878	1	AF-A0A2S3ZM16-F1-model_v4_TED03	615-878	0
A0A344UY53.1	AF-A0A344UY53-F1-model_v4_TED01:20-178	1	AF-A0A344UY53-F1-model_v4_TED01	20-178	0
A0A344UY53.1	AF-A0A344UY53-F1-model_v4_TED02:510-599	1	AF-A0A344UY53-F1-model_v4_TED02	510-599	0
A0A344UY53.1	AF-A0A344UY53-F1-model_v4_TED03:642-905	1	AF-A0A344UY53-F1-model_v4_TED03	642-905	0
A0A369BXF3.1	AF-A0A369BXF3-F1-model_v4_TED01:257-375	1	AF-A0A369BXF3-F1-model_v4_TED01	257-375	92.4%
A0A3B7A5Z4.1	AF-A0A3B7A5Z4-F1-model_v4_TED02:136-238	1	AF-A0A3B7A5Z4-F1-model_v4_TED02	136-238	0
A0A3B7A5Z4.1	AF-A0A3B7A5Z4-F1-model_v4_TED03:242-374	1	AF-A0A3B7A5Z4-F1-model_v4_TED03	242-374	100.0%
A0A3B7A5Z4.1	AF-A0A3B7A5Z4-F1-model_v4_TED01:2-120	1	AF-A0A3B7A5Z4-F1-model_v4_TED01	2-120	0
A0A3M0I375.1	AF-A0A3M0I375-F1-model_v4_TED01:2-393	1	AF-A0A3M0I375-F1-model_v4_TED01	2-393	100.0%
A0A3M0I375.1	AF-A0A3M0I375-F1-model_v4_TED02:452-540	1	AF-A0A3M0I375-F1-model_v4_TED02	452-540	0
A0A3M0I375.1	AF-A0A3M0I375-F1-model_v4_TED03:588-849	1	AF-A0A3M0I375-F1-model_v4_TED03	588-849	0
A0A3M9M953.1	AF-A0A3M9M953-F1-model_v4_TED01:25-345	1	AF-A0A3M9M953-F1-model_v4_TED01	25-345	51.2%
A0A3M9M953.1	AF-A0A3M9M953-F1-model_v4_TED02:346-419_435-457	1	AF-A0A3M9M953-F1-model_v4_TED02	346-457	48.8%
A0A3M9M953.1	AF-A0A3M9M953-F1-model_v4_TED03:482-571	1	AF-A0A3M9M953-F1-model_v4_TED03	482-571	0
A0A3M9M953.1	AF-A0A3M9M953-F1-model_v4_TED04:619-890	1	AF-A0A3M9M953-F1-model_v4_TED04	619-890	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 39 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF07690	MFS_1	34	0.87	0.73
PF13237	Fer4_10	33	0.85	0.70
PF13247	Fer4_11	33	0.85	0.70
PF14711	Nitr_red_bet_C	33	0.85	0.70
PF02665	Nitrate_red_gam	33	0.85	0.70
PF00384	Molybdopterin	33	0.85	0.70
PF01568	Molydop_binding	33	0.85	0.70
PF28599	NarG_dom_V	33	0.85	0.70
PF00902	TatC	31	0.79	0.64
PF02613	Nitrate_red_del	30	0.77	0.62
PF10006	DUF2249	28	0.72	0.56
PF00117	GATase	27	0.69	0.54
PF00958	GMP_synt_C	27	0.69	0.54
PF07722	Peptidase_C26	27	0.69	0.54
PF03060	NMO	27	0.69	0.54

--- End STRING ---