--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBR5_TED04/Iterate
GA   27.00 27.00;
TC   27.70 27.30;
NC   26.80 25.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
9	5	Pirellulaceae
6	5	Roseobacteraceae
9	4	Pirellulales
9	4	Caudoviricetes
14	4	Hyphomicrobiales
10	4	Rhodobacterales
9	3	Uroviricota
28	3	Alphaproteobacteria
15	3	Planctomycetia
9	2	Heunggongvirae
31	2	Pseudomonadota
16	2	Planctomycetota
9	1	Duplodnaviria
48	1	Pseudomonadati
9	0	Viruses
49	0	Bacteria
Total of 58 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A178MT59	DNA HELICASE {ECO:0000313    107.2      2e-27   1   1.6   0.1
	Iterate                   	   426	   522	   106.2
	PF04851	ResIII          	     1	   160	    69.6
	PF00270	DEAD            	     5	   162	    36.1
	PF00271	Helicase_C      	   231	   340	    55.4

A0A1Y2K9K0	PUTATIVE TYPE III RESTRIC    125.7    3.4e-33   1   1.6   0.1
	Iterate                   	   429	   526	   124.7
	PF04851	ResIII          	     1	   160	    79.6
	PF00270	DEAD            	     5	   162	    39.6
	PF18766	SWI2_SNF2       	     7	   224	    35.8
	PF00271	Helicase_C      	   231	   339	    57.8

A0A6J4FFM6	HELICASE, C-TERMINAL:TYPE    108.5    7.9e-28   1   1.7   0.2
	Iterate                   	   426	   522	   107.5
	PF04851	ResIII          	     1	   160	    70.8
	PF00270	DEAD            	     5	   162	    36.3
	PF18766	SWI2_SNF2       	     7	   191	    27.2
	PF00271	Helicase_C      	   231	   339	    56.1
	PF10571	UPF0547         	   379	   404	    30.2

A0A6J4FK30	HELICASE, C-TERMINAL:TYPE    111.0    1.4e-28   1   1.6   0.0
	Iterate                   	   426	   522	   110.0
	PF04851	ResIII          	     1	   160	    69.6
	PF00270	DEAD            	     5	   162	    36.1
	PF00271	Helicase_C      	   231	   340	    55.4

A0LBR5	TYPE III RESTRICTION ENZYME,     232.3      2e-66   1   1.8   0.9
	Iterate                   	   428	   525	   230.9
	PF04851	ResIII          	     1	   160	    78.2
	PF00270	DEAD            	     5	   162	    47.2
	PF18766	SWI2_SNF2       	     7	   210	    32.1
	PF00271	Helicase_C      	   231	   340	    56.6


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0M7BAE0.1	AF-A0A0M7BAE0-F1-model_v4_TED01:7-182	1	AF-A0A0M7BAE0-F1-model_v4_TED01	7-182	0
A0A0M7BAE0.1	AF-A0A0M7BAE0-F1-model_v4_TED02:192-369_380-393	1	AF-A0A0M7BAE0-F1-model_v4_TED02	192-393	0
A0A0M7BAE0.1	AF-A0A0M7BAE0-F1-model_v4_TED03:432-528	1	AF-A0A0M7BAE0-F1-model_v4_TED03	432-528	100.0%
A0A0P1GJ88.1	AF-A0A0P1GJ88-F1-model_v4_TED01:7-182	1	AF-A0A0P1GJ88-F1-model_v4_TED01	7-182	0
A0A0P1GJ88.1	AF-A0A0P1GJ88-F1-model_v4_TED02:189-367_377-390	1	AF-A0A0P1GJ88-F1-model_v4_TED02	189-390	0
A0A0P1GJ88.1	AF-A0A0P1GJ88-F1-model_v4_TED03:426-523	1	AF-A0A0P1GJ88-F1-model_v4_TED03	426-523	100.0%
A0A0Q4XMZ4.1	AF-A0A0Q4XMZ4-F1-model_v4_TED01:6-181	1	AF-A0A0Q4XMZ4-F1-model_v4_TED01	6-181	0
A0A0Q4XMZ4.1	AF-A0A0Q4XMZ4-F1-model_v4_TED02:187-392	1	AF-A0A0Q4XMZ4-F1-model_v4_TED02	187-392	0
A0A0Q4XMZ4.1	AF-A0A0Q4XMZ4-F1-model_v4_TED03:434-538	1	AF-A0A0Q4XMZ4-F1-model_v4_TED03	434-538	97.9%
A0A0Q4XW06.1	AF-A0A0Q4XW06-F1-model_v4_TED01:6-181	1	AF-A0A0Q4XW06-F1-model_v4_TED01	6-181	0
A0A0Q4XW06.1	AF-A0A0Q4XW06-F1-model_v4_TED02:187-392	1	AF-A0A0Q4XW06-F1-model_v4_TED02	187-392	0
A0A0Q4XW06.1	AF-A0A0Q4XW06-F1-model_v4_TED03:432-536	1	AF-A0A0Q4XW06-F1-model_v4_TED03	432-536	97.9%
A0A142Y850.1	AF-A0A142Y850-F1-model_v4_TED01:7-180	1	AF-A0A142Y850-F1-model_v4_TED01	7-180	0
A0A142Y850.1	AF-A0A142Y850-F1-model_v4_TED02:187-367_375-389	1	AF-A0A142Y850-F1-model_v4_TED02	187-389	0
A0A142Y850.1	AF-A0A142Y850-F1-model_v4_TED03:423-532	1	AF-A0A142Y850-F1-model_v4_TED03	423-532	100.0%
A0A177H760.1	AF-A0A177H760-F1-model_v4_TED01:8-184	1	AF-A0A177H760-F1-model_v4_TED01	8-184	0
A0A177H760.1	AF-A0A177H760-F1-model_v4_TED02:193-366_382-393	1	AF-A0A177H760-F1-model_v4_TED02	193-393	0
A0A177H760.1	AF-A0A177H760-F1-model_v4_TED03:430-527	1	AF-A0A177H760-F1-model_v4_TED03	430-527	100.0%
A0A178MT59.1	AF-A0A178MT59-F1-model_v4_TED01:7-182	1	AF-A0A178MT59-F1-model_v4_TED01	7-182	0
A0A178MT59.1	AF-A0A178MT59-F1-model_v4_TED02:193-359	1	AF-A0A178MT59-F1-model_v4_TED02	193-359	0
A0A178MT59.1	AF-A0A178MT59-F1-model_v4_TED04:426-523	1	AF-A0A178MT59-F1-model_v4_TED04	426-523	100.0%
A0A178MT59.1	AF-A0A178MT59-F1-model_v4_TED03:379-404	1	AF-A0A178MT59-F1-model_v4_TED03	379-404	0
A0A1G9GWQ4.1	AF-A0A1G9GWQ4-F1-model_v4_TED01:7-182	1	AF-A0A1G9GWQ4-F1-model_v4_TED01	7-182	0
A0A1G9GWQ4.1	AF-A0A1G9GWQ4-F1-model_v4_TED02:190-369_378-403	1	AF-A0A1G9GWQ4-F1-model_v4_TED02	190-403	0
A0A1G9GWQ4.1	AF-A0A1G9GWQ4-F1-model_v4_TED03:427-524	1	AF-A0A1G9GWQ4-F1-model_v4_TED03	427-524	100.0%
A0A1H3IP45.1	AF-A0A1H3IP45-F1-model_v4_TED01:7-182	1	AF-A0A1H3IP45-F1-model_v4_TED01	7-182	0
A0A1H3IP45.1	AF-A0A1H3IP45-F1-model_v4_TED02:189-367_378-391	1	AF-A0A1H3IP45-F1-model_v4_TED02	189-391	0
A0A1H3IP45.1	AF-A0A1H3IP45-F1-model_v4_TED03:427-523	1	AF-A0A1H3IP45-F1-model_v4_TED03	427-523	99.0%
A0A1I1BW46.1	AF-A0A1I1BW46-F1-model_v4_TED01:6-194	1	AF-A0A1I1BW46-F1-model_v4_TED01	6-194	0
A0A1I1BW46.1	AF-A0A1I1BW46-F1-model_v4_TED02:204-389	1	AF-A0A1I1BW46-F1-model_v4_TED02	204-389	0
A0A1I1BW46.1	AF-A0A1I1BW46-F1-model_v4_TED03:409-448_456-464	1	AF-A0A1I1BW46-F1-model_v4_TED03	409-464	0
A0A1I1BW46.1	AF-A0A1I1BW46-F1-model_v4_TED04:468-566	1	AF-A0A1I1BW46-F1-model_v4_TED04	468-566	100.0%
A0A1I2VIU3.1	AF-A0A1I2VIU3-F1-model_v4_TED01:6-181	1	AF-A0A1I2VIU3-F1-model_v4_TED01	6-181	0
A0A1I2VIU3.1	AF-A0A1I2VIU3-F1-model_v4_TED02:187-392	1	AF-A0A1I2VIU3-F1-model_v4_TED02	187-392	0
A0A1I2VIU3.1	AF-A0A1I2VIU3-F1-model_v4_TED03:434-536	1	AF-A0A1I2VIU3-F1-model_v4_TED03	434-536	97.8%
A0A1N7G5D8.1	AF-A0A1N7G5D8-F1-model_v4_TED01:7-191	1	AF-A0A1N7G5D8-F1-model_v4_TED01	7-191	0
A0A1N7G5D8.1	AF-A0A1N7G5D8-F1-model_v4_TED02:196-372	1	AF-A0A1N7G5D8-F1-model_v4_TED02	196-372	0
A0A1N7G5D8.1	AF-A0A1N7G5D8-F1-model_v4_TED03:436-545	1	AF-A0A1N7G5D8-F1-model_v4_TED03	436-545	100.0%
A0A1U9NK84.1	AF-A0A1U9NK84-F1-model_v4_TED01:8-181	1	AF-A0A1U9NK84-F1-model_v4_TED01	8-181	0
A0A1U9NK84.1	AF-A0A1U9NK84-F1-model_v4_TED02:192-402	1	AF-A0A1U9NK84-F1-model_v4_TED02	192-402	0
A0A1U9NK84.1	AF-A0A1U9NK84-F1-model_v4_TED03:440-546	1	AF-A0A1U9NK84-F1-model_v4_TED03	440-546	100.0%
A0A1W1Z2Y1.1	AF-A0A1W1Z2Y1-F1-model_v4_TED01:8-188	1	AF-A0A1W1Z2Y1-F1-model_v4_TED01	8-188	0
A0A1W1Z2Y1.1	AF-A0A1W1Z2Y1-F1-model_v4_TED02:195-364_387-400	1	AF-A0A1W1Z2Y1-F1-model_v4_TED02	195-400	0
A0A1W1Z2Y1.1	AF-A0A1W1Z2Y1-F1-model_v4_TED03:440-539	1	AF-A0A1W1Z2Y1-F1-model_v4_TED03	440-539	100.0%
A0A1Y2K9K0.1	AF-A0A1Y2K9K0-F1-model_v4_TED01:7-182	1	AF-A0A1Y2K9K0-F1-model_v4_TED01	7-182	0
A0A1Y2K9K0.1	AF-A0A1Y2K9K0-F1-model_v4_TED02:193-359	1	AF-A0A1Y2K9K0-F1-model_v4_TED02	193-359	0
A0A1Y2K9K0.1	AF-A0A1Y2K9K0-F1-model_v4_TED03:428-526	1	AF-A0A1Y2K9K0-F1-model_v4_TED03	428-526	100.0%
A0A255YPV1.1	AF-A0A255YPV1-F1-model_v4_TED01:7-182	1	AF-A0A255YPV1-F1-model_v4_TED01	7-182	0
A0A255YPV1.1	AF-A0A255YPV1-F1-model_v4_TED02:193-375	1	AF-A0A255YPV1-F1-model_v4_TED02	193-375	0
A0A255YPV1.1	AF-A0A255YPV1-F1-model_v4_TED03:429-525	1	AF-A0A255YPV1-F1-model_v4_TED03	429-525	100.0%
A0A256FKX4.1	AF-A0A256FKX4-F1-model_v4_TED01:7-182	1	AF-A0A256FKX4-F1-model_v4_TED01	7-182	0
A0A256FKX4.1	AF-A0A256FKX4-F1-model_v4_TED02:190-378	1	AF-A0A256FKX4-F1-model_v4_TED02	190-378	0
A0A256FKX4.1	AF-A0A256FKX4-F1-model_v4_TED03:455-554	1	AF-A0A256FKX4-F1-model_v4_TED03	455-554	100.0%
A0A2N4YKD6.1	AF-A0A2N4YKD6-F1-model_v4_TED01:7-182	1	AF-A0A2N4YKD6-F1-model_v4_TED01	7-182	0
A0A2N4YKD6.1	AF-A0A2N4YKD6-F1-model_v4_TED02:189-366_379-391	1	AF-A0A2N4YKD6-F1-model_v4_TED02	189-391	0
A0A2N4YKD6.1	AF-A0A2N4YKD6-F1-model_v4_TED03:427-522	1	AF-A0A2N4YKD6-F1-model_v4_TED03	427-522	99.0%
A0A2U1AQD8.1	AF-A0A2U1AQD8-F1-model_v4_TED01:3-124	1	AF-A0A2U1AQD8-F1-model_v4_TED01	3-124	0
A0A2U1AQD8.1	AF-A0A2U1AQD8-F1-model_v4_TED02:128-311_318-332	1	AF-A0A2U1AQD8-F1-model_v4_TED02	128-332	0
A0A2U1AQD8.1	AF-A0A2U1AQD8-F1-model_v4_TED03:372-481	1	AF-A0A2U1AQD8-F1-model_v4_TED03	372-481	100.0%
A0A2U2DG89.1	AF-A0A2U2DG89-F1-model_v4_TED01:7-182	1	AF-A0A2U2DG89-F1-model_v4_TED01	7-182	0
A0A2U2DG89.1	AF-A0A2U2DG89-F1-model_v4_TED02:193-356	1	AF-A0A2U2DG89-F1-model_v4_TED02	193-356	0
A0A2U2DG89.1	AF-A0A2U2DG89-F1-model_v4_TED03:434-533	1	AF-A0A2U2DG89-F1-model_v4_TED03	434-533	99.0%
A0A2U8WAG8.1	AF-A0A2U8WAG8-F1-model_v4_TED01:7-182	1	AF-A0A2U8WAG8-F1-model_v4_TED01	7-182	0
A0A2U8WAG8.1	AF-A0A2U8WAG8-F1-model_v4_TED02:188-365_383-395	1	AF-A0A2U8WAG8-F1-model_v4_TED02	188-395	0
A0A2U8WAG8.1	AF-A0A2U8WAG8-F1-model_v4_TED03:434-529	1	AF-A0A2U8WAG8-F1-model_v4_TED03	434-529	99.0%
A0A2U8WP02.1	AF-A0A2U8WP02-F1-model_v4_TED01:6-181	1	AF-A0A2U8WP02-F1-model_v4_TED01	6-181	0
A0A2U8WP02.1	AF-A0A2U8WP02-F1-model_v4_TED02:189-401	1	AF-A0A2U8WP02-F1-model_v4_TED02	189-401	0
A0A2U8WP02.1	AF-A0A2U8WP02-F1-model_v4_TED03:444-550	1	AF-A0A2U8WP02-F1-model_v4_TED03	444-550	97.9%
A0A2W2AS29.1	AF-A0A2W2AS29-F1-model_v4_TED01:7-182	1	AF-A0A2W2AS29-F1-model_v4_TED01	7-182	0
A0A2W2AS29.1	AF-A0A2W2AS29-F1-model_v4_TED02:194-365_380-391	1	AF-A0A2W2AS29-F1-model_v4_TED02	194-391	0
A0A2W2AS29.1	AF-A0A2W2AS29-F1-model_v4_TED03:428-522	1	AF-A0A2W2AS29-F1-model_v4_TED03	428-522	99.0%
A0A2W7JY24.1	AF-A0A2W7JY24-F1-model_v4_TED01:8-184	1	AF-A0A2W7JY24-F1-model_v4_TED01	8-184	0
A0A2W7JY24.1	AF-A0A2W7JY24-F1-model_v4_TED02:191-426	1	AF-A0A2W7JY24-F1-model_v4_TED02	191-426	0
A0A2W7JY24.1	AF-A0A2W7JY24-F1-model_v4_TED03:431-527	1	AF-A0A2W7JY24-F1-model_v4_TED03	431-527	99.0%
A0A317F5L4.1	AF-A0A317F5L4-F1-model_v4_TED01:8-184	1	AF-A0A317F5L4-F1-model_v4_TED01	8-184	0
A0A317F5L4.1	AF-A0A317F5L4-F1-model_v4_TED02:191-426	1	AF-A0A317F5L4-F1-model_v4_TED02	191-426	0
A0A317F5L4.1	AF-A0A317F5L4-F1-model_v4_TED03:432-527	1	AF-A0A317F5L4-F1-model_v4_TED03	432-527	97.9%
A0A3S4BUT7.1	AF-A0A3S4BUT7-F1-model_v4_TED01:7-183	1	AF-A0A3S4BUT7-F1-model_v4_TED01	7-183	0
A0A3S4BUT7.1	AF-A0A3S4BUT7-F1-model_v4_TED02:190-368_384-396	1	AF-A0A3S4BUT7-F1-model_v4_TED02	190-396	0
A0A3S4BUT7.1	AF-A0A3S4BUT7-F1-model_v4_TED03:434-533	1	AF-A0A3S4BUT7-F1-model_v4_TED03	434-533	100.0%
A0A4P9VPL6.1	AF-A0A4P9VPL6-F1-model_v4_TED01:6-181	1	AF-A0A4P9VPL6-F1-model_v4_TED01	6-181	0
A0A4P9VPL6.1	AF-A0A4P9VPL6-F1-model_v4_TED02:188-360	1	AF-A0A4P9VPL6-F1-model_v4_TED02	188-360	0
A0A4P9VPL6.1	AF-A0A4P9VPL6-F1-model_v4_TED03:433-530	1	AF-A0A4P9VPL6-F1-model_v4_TED03	433-530	100.0%
A0A4R5PJD4.1	AF-A0A4R5PJD4-F1-model_v4_TED01:8-183	1	AF-A0A4R5PJD4-F1-model_v4_TED01	8-183	0
A0A4R5PJD4.1	AF-A0A4R5PJD4-F1-model_v4_TED02:190-401	1	AF-A0A4R5PJD4-F1-model_v4_TED02	190-401	0
A0A4R5PJD4.1	AF-A0A4R5PJD4-F1-model_v4_TED03:456-554	1	AF-A0A4R5PJD4-F1-model_v4_TED03	456-554	100.0%
A0A512IKU4.1	AF-A0A512IKU4-F1-model_v4_TED01:7-182	1	AF-A0A512IKU4-F1-model_v4_TED01	7-182	0
A0A512IKU4.1	AF-A0A512IKU4-F1-model_v4_TED02:187-393	1	AF-A0A512IKU4-F1-model_v4_TED02	187-393	0
A0A512IKU4.1	AF-A0A512IKU4-F1-model_v4_TED03:434-539	1	AF-A0A512IKU4-F1-model_v4_TED03	434-539	97.9%
A0A517QGZ1.1	AF-A0A517QGZ1-F1-model_v4_TED01:6-180	1	AF-A0A517QGZ1-F1-model_v4_TED01	6-180	0
A0A517QGZ1.1	AF-A0A517QGZ1-F1-model_v4_TED02:188-203_222-360	1	AF-A0A517QGZ1-F1-model_v4_TED02	188-360	0
A0A517QGZ1.1	AF-A0A517QGZ1-F1-model_v4_TED03:423-541	1	AF-A0A517QGZ1-F1-model_v4_TED03	423-541	100.0%
A0A517QQU0.1	AF-A0A517QQU0-F1-model_v4_TED01:7-184	1	AF-A0A517QQU0-F1-model_v4_TED01	7-184	0
A0A517QQU0.1	AF-A0A517QQU0-F1-model_v4_TED02:192-205_215-358	1	AF-A0A517QQU0-F1-model_v4_TED02	192-358	0
A0A517QQU0.1	AF-A0A517QQU0-F1-model_v4_TED03:426-532	1	AF-A0A517QQU0-F1-model_v4_TED03	426-532	100.0%
A0A517SWT9.1	AF-A0A517SWT9-F1-model_v4_TED01:6-179	1	AF-A0A517SWT9-F1-model_v4_TED01	6-179	0
A0A517SWT9.1	AF-A0A517SWT9-F1-model_v4_TED02:187-373_386-414_423-428	1	AF-A0A517SWT9-F1-model_v4_TED02	187-428	0
A0A517SWT9.1	AF-A0A517SWT9-F1-model_v4_TED03:434-541	1	AF-A0A517SWT9-F1-model_v4_TED03	434-541	100.0%
A0A517YS37.1	AF-A0A517YS37-F1-model_v4_TED01:6-183	1	AF-A0A517YS37-F1-model_v4_TED01	6-183	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 13 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01000	RNA_pol_A_bac	13	1.00	0.77
PF01193	RNA_pol_L	13	1.00	0.77
PF03118	RNA_pol_A_CTD	13	1.00	0.77
PF00562	RNA_pol_Rpb2_6	13	1.00	0.77
PF04560	RNA_pol_Rpb2_7	13	1.00	0.77
PF04561	RNA_pol_Rpb2_2	13	1.00	0.77
PF04563	RNA_pol_Rpb2_1	13	1.00	0.77
PF04565	RNA_pol_Rpb2_3	13	1.00	0.77
PF10385	RNA_pol_Rpb2_45	13	1.00	0.77
PF00623	RNA_pol_Rpb1_2	13	1.00	0.77
PF04983	RNA_pol_Rpb1_3	13	1.00	0.77
PF04997	RNA_pol_Rpb1_1	13	1.00	0.77
PF04998	RNA_pol_Rpb1_5	13	1.00	0.77
PF05000	RNA_pol_Rpb1_4	13	1.00	0.77
PF00476	DNA_pol_A	12	0.92	0.67
PF01367	5_3_exonuc	12	0.92	0.67
PF01612	DNA_pol_A_exo1	12	0.92	0.67
PF02739	5_3_exonuc_N	12	0.92	0.67
PF01192	RNA_pol_Rpb6	12	0.92	0.67
PF11969	DcpS_C	11	0.85	0.58
PF01230	HIT	11	0.85	0.58
PF13479	AAA_24	11	0.85	0.58
PF05037	DUF669	11	0.85	0.58
PF04851	ResIII	11	0.85	0.58

--- End STRING ---