ID   SPD_2301
DE   SPD_2301 membrane protein
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0C2G8_TED01
GA   27.00 27.00;
TC   75.30 100.50;
NC   21.50 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
CC   This entry represents the SPD_2301 membrane protein found on
CC   plasmid pDP1 of Streptococcus pneumoniae. The protein is 41 amino
CC   acids in length with a single predicted transmembrane helix. Only
CC   one protein is found in the database. The function of this protein
CC   remains to be determined.
//
