ID   DUF6900_N
DE   DUF6900 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LBQ0_TED01
GA   27.00 27.00;
TC   27.40 27.00;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Domain
CC   This entry represents an N-terminal domain (approximately 65-66
CC   residues, positions 7-72) found in DUF6900 domain-containing proteins.
CC   This domain precedes the DUF6900 domain (Pfam:PF21841) in a conserved
CC   three-domain architecture, with DUF6900 in the middle region and
CC   DUF3489 (Pfam:PF11994) at the C-terminus. The family is found
CC   exclusively in Alphaproteobacteria, particularly within Rhodobacterales
CC   (Paracoccaceae including Paracoccus, Roseobacteraceae) and
CC   Sphingomonadales (Sphingomonadaceae). The proteins containing this
CC   domain are largely uncharacterised, annotated as DUF6900 domain-
CC   containing proteins. The conserved domain architecture suggests these
CC   three domains function together as a module, possibly in prophage-
CC   related functions or mobile genetic elements.
