--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBQ0_TED01/Iterate
GA   27.00 27.00;
TC   27.40 27.00;
NC   26.90 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
16	6	Paracoccus.
43	5	Paracoccaceae
21	5	Roseobacteraceae
14	5	Sphingomonadaceae
68	4	Rhodobacterales
14	4	Sphingomonadales
107	3	Alphaproteobacteria
125	2	Pseudomonadota
125	1	Pseudomonadati
125	0	Bacteria
Total of 125 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0L720	DUF6900 DOMAIN-CONTAINING PRO    142.5    1.4e-38   1   1.8   1.9
	Iterate                   	     8	    72	   142.5
	PF21841	DUF6900         	    99	   154	    81.5
	PF11994	DUF3489         	   158	   224	    91.8

A0L9B1	DUF6900 DOMAIN-CONTAINING PRO    133.3      1e-35   1   1.6   1.2
	Iterate                   	     7	    71	   132.2
	PF21841	DUF6900         	   101	   150	    76.5
	PF11994	DUF3489         	   157	   223	    97.5

A0LBA1	DUF6900 DOMAIN-CONTAINING PRO    133.2    1.1e-35   1   1.6   1.2
	Iterate                   	     7	    71	   132.2
	PF21841	DUF6900         	   101	   149	    82.9
	PF11994	DUF3489         	   157	   223	    93.4

A0LBH3	DUF6900 DOMAIN-CONTAINING PRO    133.2    1.2e-35   1   1.6   1.2
	Iterate                   	     7	    71	   132.1
	PF21841	DUF6900         	   106	   157	      77
	PF11994	DUF3489         	   165	   231	    98.9

A0LBQ0	DUF6900 DOMAIN-CONTAINING PRO    158.5    1.5e-43   1   1.8   3.0
	Iterate                   	     8	    72	   158.5
	PF21841	DUF6900         	    99	   154	    81.5
	PF11994	DUF3489         	   158	   224	    92.9


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS10139451 (E-value: 5.4e-16, Score: 63.8)
Mentioned as: XALc_2628
Description: hypothetical protein
Organism: Xanthomonas albilineans
PMID: 23171051
Source: EuropePMC
Title: Genomic insights into strategies used by Xanthomonas albilineans with its reduced artillery to spread within sugarcane xylem vessels
Journal: BMC genomics (2012)
Snippet: No hit found I-D2 XALc_2627 87 Aa Hypothetical protein/Phage XALc_2395 (99%) No hit found I-D2 XALc_2628 168 Aa Hypothetical protein/Phage XALc_2396 (98%) No hit found I-F8 XALc_1545 69 Aa Hypothetical protein/Phage No hit found I-F8 XALc_1546 72 Aa Hypothetical protein/Phage No hit found I-G2 XALc_2561 223


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011QL25.1	AF-A0A011QL25-F1-model_v4_TED01:10-69	1	AF-A0A011QL25-F1-model_v4_TED01	10-69	100.0%
A0A011QUI9.1	AF-A0A011QUI9-F1-model_v4_TED01:8-68	1	AF-A0A011QUI9-F1-model_v4_TED01	8-68	98.4%
A0A011QUI9.1	AF-A0A011QUI9-F1-model_v4_TED02:117-181	1	AF-A0A011QUI9-F1-model_v4_TED02	117-181	0
A0A080M609.1	AF-A0A080M609-F1-model_v4_TED01:88-147	1	AF-A0A080M609-F1-model_v4_TED01	88-147	100.0%
A0A080M609.1	AF-A0A080M609-F1-model_v4_TED02:190-250	1	AF-A0A080M609-F1-model_v4_TED02	190-250	0
A0A081BFN8.1	AF-A0A081BFN8-F1-model_v4_TED01:7-84	1	AF-A0A081BFN8-F1-model_v4_TED01	7-84	100.0%
A0A081BFN8.1	AF-A0A081BFN8-F1-model_v4_TED02:119-178	1	AF-A0A081BFN8-F1-model_v4_TED02	119-178	0
A0A0H5BIZ1.1	AF-A0A0H5BIZ1-F1-model_v4_TED01:7-82	1	AF-A0A0H5BIZ1-F1-model_v4_TED01	7-82	100.0%
A0A0H5BIZ1.1	AF-A0A0H5BIZ1-F1-model_v4_TED02:135-195	1	AF-A0A0H5BIZ1-F1-model_v4_TED02	135-195	0
A0A0M7B964.1	AF-A0A0M7B964-F1-model_v4_TED01:7-84	1	AF-A0A0M7B964-F1-model_v4_TED01	7-84	100.0%
A0A0M7B964.1	AF-A0A0M7B964-F1-model_v4_TED02:116-180	1	AF-A0A0M7B964-F1-model_v4_TED02	116-180	0
A0A0M7B9X5.1	AF-A0A0M7B9X5-F1-model_v4_TED01:7-89	1	AF-A0A0M7B9X5-F1-model_v4_TED01	7-89	100.0%
A0A0M7B9X5.1	AF-A0A0M7B9X5-F1-model_v4_TED02:133-194	1	AF-A0A0M7B9X5-F1-model_v4_TED02	133-194	0
A0A178MTX2.1	AF-A0A178MTX2-F1-model_v4_TED01:9-84	1	AF-A0A178MTX2-F1-model_v4_TED01	9-84	100.0%
A0A178MTX2.1	AF-A0A178MTX2-F1-model_v4_TED02:127-189	1	AF-A0A178MTX2-F1-model_v4_TED02	127-189	0
A0A1G6T2T3.1	AF-A0A1G6T2T3-F1-model_v4_TED01:2-95	1	AF-A0A1G6T2T3-F1-model_v4_TED01	2-95	100.0%
A0A1G6T2T3.1	AF-A0A1G6T2T3-F1-model_v4_TED02:138-198	1	AF-A0A1G6T2T3-F1-model_v4_TED02	138-198	0
A0A1G9HHL6.1	AF-A0A1G9HHL6-F1-model_v4_TED01:7-89	1	AF-A0A1G9HHL6-F1-model_v4_TED01	7-89	100.0%
A0A1G9HHL6.1	AF-A0A1G9HHL6-F1-model_v4_TED02:116-179	1	AF-A0A1G9HHL6-F1-model_v4_TED02	116-179	0
A0A1H7QFR8.1	AF-A0A1H7QFR8-F1-model_v4_TED01:7-84	1	AF-A0A1H7QFR8-F1-model_v4_TED01	7-84	100.0%
A0A1H7QFR8.1	AF-A0A1H7QFR8-F1-model_v4_TED02:128-187	1	AF-A0A1H7QFR8-F1-model_v4_TED02	128-187	0
A0A1H8JNQ0.1	AF-A0A1H8JNQ0-F1-model_v4_TED01:9-84	1	AF-A0A1H8JNQ0-F1-model_v4_TED01	9-84	100.0%
A0A1H8JNQ0.1	AF-A0A1H8JNQ0-F1-model_v4_TED02:111-171	1	AF-A0A1H8JNQ0-F1-model_v4_TED02	111-171	0
A0A1I5TSG6.1	AF-A0A1I5TSG6-F1-model_v4_TED01:7-82	1	AF-A0A1I5TSG6-F1-model_v4_TED01	7-82	100.0%
A0A1I5TSG6.1	AF-A0A1I5TSG6-F1-model_v4_TED02:119-177	1	AF-A0A1I5TSG6-F1-model_v4_TED02	119-177	0
A0A1V0GVA9.1	AF-A0A1V0GVA9-F1-model_v4_TED02:110-170	1	AF-A0A1V0GVA9-F1-model_v4_TED02	110-170	0
A0A1V0GVA9.1	AF-A0A1V0GVA9-F1-model_v4_TED01:9-84	1	AF-A0A1V0GVA9-F1-model_v4_TED01	9-84	100.0%
A0A1V2DRM7.1	AF-A0A1V2DRM7-F1-model_v4_TED01:7-66	1	AF-A0A1V2DRM7-F1-model_v4_TED01	7-66	100.0%
A0A1V2DRM7.1	AF-A0A1V2DRM7-F1-model_v4_TED02:82-142	1	AF-A0A1V2DRM7-F1-model_v4_TED02	82-142	0
A0A1W6CV19.1	AF-A0A1W6CV19-F1-model_v4_TED01:7-108	1	AF-A0A1W6CV19-F1-model_v4_TED01	7-108	100.0%
A0A1W6CV19.1	AF-A0A1W6CV19-F1-model_v4_TED02:124-185	1	AF-A0A1W6CV19-F1-model_v4_TED02	124-185	0
A0A1W6ZLF1.1	AF-A0A1W6ZLF1-F1-model_v4_TED01:7-82	1	AF-A0A1W6ZLF1-F1-model_v4_TED01	7-82	100.0%
A0A1W6ZLF1.1	AF-A0A1W6ZLF1-F1-model_v4_TED02:124-187	1	AF-A0A1W6ZLF1-F1-model_v4_TED02	124-187	0
A0A1Y2K9E7.1	AF-A0A1Y2K9E7-F1-model_v4_TED01:3-78	1	AF-A0A1Y2K9E7-F1-model_v4_TED01	3-78	100.0%
A0A1Y2K9E7.1	AF-A0A1Y2K9E7-F1-model_v4_TED02:101-118_132-158	1	AF-A0A1Y2K9E7-F1-model_v4_TED02	101-158	0
A0A1Y2K9E7.1	AF-A0A1Y2K9E7-F1-model_v4_TED03:165-232	1	AF-A0A1Y2K9E7-F1-model_v4_TED03	165-232	0
A0A1Y2K9N6.1	AF-A0A1Y2K9N6-F1-model_v4_TED02:105-124_138-162	1	AF-A0A1Y2K9N6-F1-model_v4_TED02	105-162	0
A0A1Y2K9N6.1	AF-A0A1Y2K9N6-F1-model_v4_TED03:170-238	1	AF-A0A1Y2K9N6-F1-model_v4_TED03	170-238	0
A0A1Y2K9N6.1	AF-A0A1Y2K9N6-F1-model_v4_TED01:7-67	1	AF-A0A1Y2K9N6-F1-model_v4_TED01	7-67	100.0%
A0A1Z5H6A1.1	AF-A0A1Z5H6A1-F1-model_v4_TED01:6-65	1	AF-A0A1Z5H6A1-F1-model_v4_TED01	6-65	100.0%
A0A1Z5H6A1.1	AF-A0A1Z5H6A1-F1-model_v4_TED02:81-141	1	AF-A0A1Z5H6A1-F1-model_v4_TED02	81-141	0
A0A2W2BPL0.1	AF-A0A2W2BPL0-F1-model_v4_TED01:7-84	1	AF-A0A2W2BPL0-F1-model_v4_TED01	7-84	100.0%
A0A2W2BPL0.1	AF-A0A2W2BPL0-F1-model_v4_TED02:117-177	1	AF-A0A2W2BPL0-F1-model_v4_TED02	117-177	0
A0A2Z6GBQ0.1	AF-A0A2Z6GBQ0-F1-model_v4_TED01:9-68	1	AF-A0A2Z6GBQ0-F1-model_v4_TED01	9-68	100.0%
A0A2Z6GBQ0.1	AF-A0A2Z6GBQ0-F1-model_v4_TED02:89-153	1	AF-A0A2Z6GBQ0-F1-model_v4_TED02	89-153	0
A0A347UIG9.1	AF-A0A347UIG9-F1-model_v4_TED01:7-84	1	AF-A0A347UIG9-F1-model_v4_TED01	7-84	100.0%
A0A347UIG9.1	AF-A0A347UIG9-F1-model_v4_TED02:107-168	1	AF-A0A347UIG9-F1-model_v4_TED02	107-168	0
A0A4R6AIF3.1	AF-A0A4R6AIF3-F1-model_v4_TED01:7-84	1	AF-A0A4R6AIF3-F1-model_v4_TED01	7-84	100.0%
A0A4R6AIF3.1	AF-A0A4R6AIF3-F1-model_v4_TED02:125-185	1	AF-A0A4R6AIF3-F1-model_v4_TED02	125-185	0
A0A4U1L5P1.1	AF-A0A4U1L5P1-F1-model_v4_TED01:7-82	1	AF-A0A4U1L5P1-F1-model_v4_TED01	7-82	100.0%
A0A4U1L5P1.1	AF-A0A4U1L5P1-F1-model_v4_TED02:108-166	1	AF-A0A4U1L5P1-F1-model_v4_TED02	108-166	0
A0A657LUX2.1	AF-A0A657LUX2-F1-model_v4_TED01:9-83	1	AF-A0A657LUX2-F1-model_v4_TED01	9-83	100.0%
A0A657LUX2.1	AF-A0A657LUX2-F1-model_v4_TED02:109-169	1	AF-A0A657LUX2-F1-model_v4_TED02	109-169	0
A0A6J4FK57.1	AF-A0A6J4FK57-F1-model_v4_TED01:7-82	1	AF-A0A6J4FK57-F1-model_v4_TED01	7-82	100.0%
A0A6J4FK57.1	AF-A0A6J4FK57-F1-model_v4_TED02:140-201	1	AF-A0A6J4FK57-F1-model_v4_TED02	140-201	0
A0A6J4FYQ6.1	AF-A0A6J4FYQ6-F1-model_v4_TED01:10-85	1	AF-A0A6J4FYQ6-F1-model_v4_TED01	10-85	100.0%
A0A6J4FYQ6.1	AF-A0A6J4FYQ6-F1-model_v4_TED02:109-173	1	AF-A0A6J4FYQ6-F1-model_v4_TED02	109-173	0
A0A6N7ZPK5.1	AF-A0A6N7ZPK5-F1-model_v4_TED01:7-84	1	AF-A0A6N7ZPK5-F1-model_v4_TED01	7-84	100.0%
A0A6N7ZPK5.1	AF-A0A6N7ZPK5-F1-model_v4_TED02:116-176	1	AF-A0A6N7ZPK5-F1-model_v4_TED02	116-176	0
A0A7R7CKN9.1	AF-A0A7R7CKN9-F1-model_v4_TED01:6-81	1	AF-A0A7R7CKN9-F1-model_v4_TED01	6-81	100.0%
A0LBQ0.1	AF-A0LBQ0-F1-model_v4_TED01:8-72	1	AF-A0LBQ0-F1-model_v4_TED01	8-72	100.0%
A0LBQ0.1	AF-A0LBQ0-F1-model_v4_TED02:100-119_133-152	1	AF-A0LBQ0-F1-model_v4_TED02	100-152	0
A0LBQ0.1	AF-A0LBQ0-F1-model_v4_TED03:163-225	1	AF-A0LBQ0-F1-model_v4_TED03	163-225	0
A8U0M8.1	AF-A8U0M8-F1-model_v4_TED01:7-86	1	AF-A8U0M8-F1-model_v4_TED01	7-86	100.0%
A8U0M8.1	AF-A8U0M8-F1-model_v4_TED02:128-187	1	AF-A8U0M8-F1-model_v4_TED02	128-187	0
A8U1H4.1	AF-A8U1H4-F1-model_v4_TED01:7-82	1	AF-A8U1H4-F1-model_v4_TED01	7-82	100.0%
A8U1H4.1	AF-A8U1H4-F1-model_v4_TED02:126-190	1	AF-A8U1H4-F1-model_v4_TED02	126-190	0
F2J6I6.1	AF-F2J6I6-F1-model_v4_TED01:5-82	1	AF-F2J6I6-F1-model_v4_TED01	5-82	97.4%
F2J6I6.1	AF-F2J6I6-F1-model_v4_TED02:113-176	1	AF-F2J6I6-F1-model_v4_TED02	113-176	0
F8C056.1	AF-F8C056-F1-model_v4_TED01:6-81	1	AF-F8C056-F1-model_v4_TED01	6-81	100.0%
F8C056.1	AF-F8C056-F1-model_v4_TED02:178-239	1	AF-F8C056-F1-model_v4_TED02	178-239	0
Q8XUH5.1	AF-Q8XUH5-F1-model_v4_TED01:9-68	1	AF-Q8XUH5-F1-model_v4_TED01	9-68	100.0%
Q8XUH5.1	AF-Q8XUH5-F1-model_v4_TED02:101-166	1	AF-Q8XUH5-F1-model_v4_TED02	101-166	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 49 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01555	N6_N4_Mtase	44	0.90	0.78
PF02195	ParB_N	43	0.88	0.76
PF00562	RNA_pol_Rpb2_6	38	0.78	0.64
PF04560	RNA_pol_Rpb2_7	38	0.78	0.64
PF04561	RNA_pol_Rpb2_2	38	0.78	0.64
PF04563	RNA_pol_Rpb2_1	38	0.78	0.64
PF04565	RNA_pol_Rpb2_3	38	0.78	0.64
PF10385	RNA_pol_Rpb2_45	38	0.78	0.64
PF05876	GpA_ATPase	38	0.78	0.64
PF00623	RNA_pol_Rpb1_2	38	0.78	0.64
PF04983	RNA_pol_Rpb1_3	38	0.78	0.64
PF04997	RNA_pol_Rpb1_1	38	0.78	0.64
PF04998	RNA_pol_Rpb1_5	38	0.78	0.64
PF05000	RNA_pol_Rpb1_4	38	0.78	0.64
PF20454	GpA_nuclease	37	0.76	0.62
PF05136	Phage_portal_2	35	0.71	0.58
PF19889	DUF6362	32	0.65	0.51
PF05354	Phage_attach	32	0.65	0.51
PF20039	DUF6441	32	0.65	0.51

--- End STRING ---