ID   AppY_N
DE   HTH-type transcriptional regulator AppY N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P05052_TED01
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of HTH-type
CC   transcriptional regulator AppY, found in bacteria. AppY regulates
CC   the expression of genes in response to stress conditions and pH
CC   changes.
