ID   T1M_C
DE   Type I restriction enzyme methylase subunit C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P08957
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the methylase
CC   subunit of type I restriction enzymes, found in bacteria. These
CC   enzymes methylate specific DNA sequences to protect host DNA from
CC   restriction.
