ID   EcoKI_5th
DE   Type I restriction enzyme EcoKI endonuclease subunit fifth domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P08956
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the fifth domain of the Type I restriction
CC   enzyme EcoKI endonuclease subunit. Type I restriction enzymes are
CC   large multi-subunit complexes that both methylate and cleave DNA at
CC   specific recognition sequences, providing defence against foreign
CC   DNA.
