ID   NarX
DE   Nitrate/nitrite sensor protein NarX family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0AFA2
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents NarX, a nitrate/nitrite sensor histidine
CC   kinase found in bacteria. NarX is part of a two-component
CC   regulatory system that senses nitrate and nitrite and regulates
CC   expression of genes involved in nitrate respiration.
