ID   Slt_2
DE   Soluble lytic murein transglycosylase domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P0AGC3
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in soluble lytic murein
CC   transglycosylase (Slt), found in bacteria. This enzyme cleaves the
CC   beta-1,4-glycosidic bond between N-acetylmuramic acid and N-
CC   acetylglucosamine in peptidoglycan, functioning in cell wall
CC   metabolism and peptidoglycan turnover.
