ID   InsI_IS30C
DE   Transposase InsI for insertion sequence element IS30C family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0CF89_TED01
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents InsI, a transposase from insertion sequence
CC   element IS30C. Transposases mediate the transposition of mobile
CC   genetic elements, enabling genome rearrangements in bacteria.
