ID   RseD
DE   RseD family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P0DPC7_TED01
GA   27.00 27.00;
TC   28.30 30.90;
NC   25.90 22.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the RseD family, a group of short leader
CC   peptides that regulate expression of the ECF sigma factor RpoE. RseD
CC   is translationally coupled to rpoE, with its stop codon overlapping
CC   the rpoE start codon. A premature stop codon in rseD results in
CC   decreased RpoE expression, linking these proteins through
CC   translational coupling. The family is found in Enterobacteriaceae,
CC   including Escherichia, Klebsiella, Cedecea, and Jejubacter species.
**
RN   [1]
RM   28924029
RT   Circuitry linking the global Csr and sigma(E)-dependent cell
RT   envelope stress response systems.
RA   Yakhnin H., Aichele R., Ades S.E., Romeo T., Babitzke P.;
RL   J. Bacteriol. 199:e00484-17(2017).
