ID   PhnD_C
DE   Phosphonates-binding periplasmic protein PhnD C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P16682_TED03
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of
CC   phosphonates-binding periplasmic protein PhnD, found in bacteria.
CC   PhnD is part of an ABC transporter system involved in the uptake of
CC   phosphonates, which can serve as sources of phosphorus.
