ID   InsJ_3rd
DE   Insertion element IS150 protein InsJ third domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P19768
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the third domain of insertion element IS150
CC   protein InsJ. Insertion elements are simple mobile genetic elements
CC   found in bacterial genomes that encode transposases for their
CC   movement.
