ID   ArpA_3rd
DE   Ankyrin repeat protein A third domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P23325_TED03
GA   27.00 27.00;
TC   27.60 27.60;
NC   24.00 19.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the third domain of ankyrin repeat protein A
CC   (ArpA), an ankyrin-like regulatory protein from Escherichia coli.
CC   The family is found in Enterobacteriaceae. ArpA contains multiple
CC   ankyrin repeats.
