ID   McrA
DE   Type IV methyl-directed restriction enzyme McrA family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P24200_TED01
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents McrA, a type IV methyl-directed restriction
CC   enzyme found in bacteria. This endonuclease cleaves DNA containing
CC   5-methylcytosine, protecting bacteria from foreign methylated DNA.
