ID   YbfC
DE   YbfC family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P28915_TED01
GA   27.00 27.00;
TC   27.60 272.90;
NC   26.60 23.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of uncharacterised proteins typified
CC   by YbfC from Escherichia coli. Members contain a signal peptide,
CC   suggesting they are secreted or localised to the periplasm. The
CC   family is found primarily in Enterobacteriaceae, particularly
CC   Escherichia species, with rare occurrence in Betaproteobacteria. The
CC   function of this protein family remains to be determined.
