ID   YadC
DE   Fimbrial-like protein YadC family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P31058
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of uncharacterised fimbrial-like
CC   proteins typified by YadC from Escherichia coli. Members are
CC   predicted to be secreted proteins. Fimbrial proteins are typically
CC   involved in bacterial adherence.
