ID   YidK_C
DE   Uncharacterised symporter YidK C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P31448_TED02
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of uncharacterised
CC   symporter YidK, found in bacteria. Symporters are membrane
CC   transport proteins that couple the movement of two substances
CC   across a membrane in the same direction.
