ID   NfrA_2nd
DE   Bacteriophage adsorption protein A second domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P31600
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in bacteriophage adsorption
CC   protein A (NfrA). This protein mediates the initial attachment of
CC   bacteriophage N4 to host cells by binding to specific surface
CC   receptors.
