ID   YdcD_2nd
DE   YdcD C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P31991_TED02
GA   27.00 27.00;
TC   33.50 35.70;
NC   21.40 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of YdcD, an
CC   uncharacterised protein from Escherichia coli with a solved 3D
CC   structure. This domain is found in Enterobacteriaceae, primarily in
CC   Escherichia species. The function of this domain remains to be
CC   determined.
