ID   YdcD
DE   YdcD N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P31991_TED01
GA   27.00 27.00;
TC   74.30 73.10;
NC   23.10 19.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YdcD, an
CC   uncharacterised protein from Escherichia coli with a solved 3D
CC   structure. This domain is found in Enterobacteriaceae, primarily in
CC   Escherichia species. The function of this domain remains to be
CC   determined.
