ID   YibG
DE   YibG N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P32106_TED01
GA   27.00 27.00;
TC   30.80 37.40;
NC   26.30 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YibG, an
CC   uncharacterised protein from Escherichia coli. Members contain a
CC   signal peptide. The family is found in Enterobacteriaceae. The
CC   function of this domain remains to be determined.
