ID   FrvR_4th
DE   Frv operon regulatory protein FrvR fourth domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P32152
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in putative frv operon
CC   regulatory protein FrvR from bacteria. FrvR is a bifunctional
CC   protein with both regulatory and phosphotransferase activities,
CC   involved in fructose metabolism.
