ID   YjcF
DE   YjcF pentapeptide repeat protein N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P32704_TED01
GA   27.00 27.00;
TC   29.10 236.40;
NC   25.00 20.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YjcF, an
CC   uncharacterised protein from Escherichia coli. The full-length
CC   protein contains multiple pentapeptide repeats and shows structural
CC   similarity to BTB/POZ domain-containing proteins. The family is
CC   found in Enterobacteriaceae, primarily in Escherichia and Shigella
CC   species. The function of this protein remains to be determined.
