ID   YccE
DE   YccE family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P36661_TED01
GA   27.00 27.00;
TC   27.80 116.40;
NC   25.20 24.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of uncharacterised proteins typified
CC   by YccE from Escherichia coli. The family is found in
CC   Enterobacteriaceae, primarily in Escherichia and Shigella species.
CC   The function of this protein family remains to be determined.
