ID   GadE
DE   Transcriptional regulator GadE family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P37195
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents GadE, a transcriptional regulator found in
CC   bacteria. GadE regulates genes involved in the glutamate-dependent
CC   acid resistance system, which enables bacteria to survive in acidic
CC   environments such as the stomach.
