ID   BcsA_N
DE   Cellulose synthase catalytic subunit N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P37653
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of cellulose synthase
CC   catalytic subunit (BcsA), found in bacteria. BcsA polymerises
CC   uridine 5'-diphosphate glucose to cellulose, which is produced as
CC   an extracellular component. The enzyme is activated by bis-(3'-5')
CC   cyclic diguanylic acid (c-di-GMP). The protein is a multi-pass
CC   membrane protein localised to the cell inner membrane.
