ID   YhiJ
DE   YhiJ family N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P37627_TED01
GA   27.00 27.00;
TC   27.60 305.30;
NC   26.30 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YhiJ, an
CC   uncharacterised protein from Escherichia coli. The full-length
CC   protein shows structural similarity to metallo-dependent
CC   phosphatases and may be involved in inositol catabolism. The family
CC   is found in Enterobacteriaceae, particularly in Escherichia species.
