ID   YhiS_3rd
DE   YhiS third domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P37635_TED03
GA   27.00 27.00;
TC   34.90 258.30;
NC   26.00 20.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the third domain of YhiS, an uncharacterised
CC   protein from Escherichia coli. This domain is found in
CC   Enterobacteriaceae, primarily in Escherichia and Shigella species.
CC   The function of this domain remains to be determined.
