ID   YhiS
DE   YhiS N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P37635_TED01
GA   27.00 27.00;
TC   27.20 105.80;
NC   26.80 22.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YhiS, an
CC   uncharacterised protein from Escherichia coli. This domain is found
CC   in Enterobacteriaceae, primarily in Escherichia and Shigella
CC   species. The function of this domain remains to be determined. Some
CC   members may be pseudogenes.
