ID   Cas3_4th
DE   CRISPR-associated endonuclease/helicase Cas3 fourth domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P38036_TED04
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain found in CRISPR-associated
CC   endonuclease/helicase Cas3. Cas3 is a key component of Type I
CC   CRISPR-Cas systems, which provide adaptive immunity against
CC   foreign genetic elements in bacteria and archaea. Cas3 possesses
CC   both helicase and nuclease activities for degrading target DNA.
