ID   YabP
DE   YabP family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P39220_TED01
GA   27.00 27.00;
TC   80.60 348.20;
NC   26.00 23.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of uncharacterised proteins typified
CC   by YabP from Escherichia coli. The family is found in
CC   Enterobacteriaceae, particularly in Escherichia species. Members may
CC   be truncated compared to orthologues. The function of this protein
CC   family remains to be determined.
