ID   SymE_C
DE   Endoribonuclease SymE C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P39394
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of endoribonuclease
CC   SymE, found in bacteria. SymE is a toxin component of a
CC   toxin-antitoxin system that cleaves RNA, inhibiting protein
CC   synthesis under stress conditions.
