ID   OpgB_C
DE   Phosphoglycerol transferase I C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P39401_TED03
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of phosphoglycerol
CC   transferase I (MdoB/OpgB), found in bacteria. This enzyme transfers
CC   a phosphoglycerol residue from phosphatidylglycerol to membrane-
CC   bound nascent glucan backbones during osmoregulated periplasmic
CC   glucan biosynthesis. The protein is a multi-pass membrane protein
CC   localised to the cell inner membrane.
