ID   RcsD_N
DE   Phosphotransferase RcsD N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P39838_TED01
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
RN   [1]
RM   11309126
RT   A novel feature of the multistep phosphorelay in Escherichia coli:
RT   a revised model of the RcsC->YojN->RcsB signalling pathway
RT   implicated in capsular synthesis and swarming behaviour.
RA   Takeda S.-H., Fujisawa Y., Matsubara M., Aiba H., Mizuno T.;
RL   Mol. Microbiol. 40:440-450(2001).
CC   This entry represents the N-terminal domain of phosphotransferase
CC   RcsD, found in bacteria. RcsD is a component of the Rcs signalling
CC   system, which controls transcription of numerous genes. RcsD is a
CC   phosphotransfer intermediate between the sensor kinase RcsC and the
CC   response regulator RcsB [1]. The system controls expression of
CC   genes involved in colanic acid capsule synthesis, biofilm formation
CC   and cell division. The protein is localised to the cell inner
CC   membrane.
