ID   YfaL_C
DE   Autotransporter YfaL C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P45508
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of probable
CC   autotransporter YfaL, found in bacteria. Autotransporters are a
CC   class of secreted proteins that facilitate their own transport
CC   across the outer membrane.
