ID   GspA_2nd
DE   General secretion pathway protein A domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P45756_TED02
GA   27.00 27.00;
TC   27.00 60.50;
NC   25.70 23.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a domain from the general secretion pathway
CC   protein A (GspA), part of the cryptic type II secretion operon in
CC   Escherichia coli. This operon is normally silenced by H-NS but
CC   encodes functional type II secretion machinery proteins. GspA
CC   belongs to the ExeA family and may play a regulatory role when the
CC   operon is expressed. The family is found in Enterobacteriaceae,
CC   particularly in Escherichia species.
