ID   DUF_P45759
DE   Uncharacterised protein P45759 family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P45759_TED01
GA   27.00 27.00;
TC   27.10 28.30;
NC   24.20 22.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of uncharacterised proteins from
CC   Escherichia coli (P45759). The family is found in
CC   Enterobacteriaceae, primarily in Escherichia species, with some
CC   occurrence in Klebsiella. The function of this protein family
CC   remains to be determined.
