ID   MtgA
DE   Biosynthetic peptidoglycan transglycosylase family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P46022
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents biosynthetic peptidoglycan transglycosylase
CC   (MtgA), found in bacteria. This monofunctional glycosyltransferase
CC   catalyses the polymerisation of glycan chains in peptidoglycan
CC   biosynthesis.
