ID   YfjH
DE   YfjH N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P52123_TED01
GA   27.00 27.00;
TC   29.10 29.80;
NC   25.80 22.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YfjH, an
CC   uncharacterised protein from Escherichia coli. The family is found
CC   in Enterobacteriaceae, particularly in Escherichia and Pluralibacter
CC   species. The function of this domain remains to be determined.
