ID   GadW
DE   HTH-type transcriptional regulator GadW family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P63201_TED01
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents GadW, an HTH-type transcriptional regulator
CC   found in bacteria. GadW regulates genes involved in the
CC   glutamate-dependent acid resistance system, enabling bacteria to
CC   survive in acidic environments.
