ID   YbfP
DE   YbfP lipoprotein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P75737_TED01
GA   27.00 27.00;
TC   31.60 68.80;
NC   26.00 23.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of uncharacterised lipoproteins
CC   typified by YbfP from Escherichia coli. Members contain a signal
CC   peptide and are lipid-anchored to the cell membrane. The family is
CC   found in Enterobacteriaceae, with additional occurrence in
CC   Limnobaculum and Leminorella species. The function of this protein
CC   family remains to be determined.
