ID   PdeI_C
DE   Cyclic di-GMP phosphodiesterase PdeI C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P75800
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of cyclic di-GMP
CC   phosphodiesterase PdeI, found in bacteria. PdeI degrades cyclic
CC   di-GMP, a second messenger that regulates biofilm formation,
CC   motility, and virulence in bacteria.
