ID   GgaP_C
DE   Glucosylglycerate phosphorylase GgaP C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P76041
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of glucosylglycerate
CC   phosphorylase (GgaP), found in bacteria. GgaP catalyses the
CC   phosphorolytic cleavage of glucosylglycerate, a compatible solute
CC   that protects cells against osmotic stress.
