ID   MokB
DE   MokB regulatory peptide family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76096_TED01
GA   27.00 27.00;
TC   28.10 28.10;
NC   26.70 23.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents the MokB family of regulatory peptides. MokB
CC   is an overlapping regulatory peptide whose translation enables hokB
CC   expression in the hok/sok toxin-antitoxin system. The family is
CC   found in Enterobacteriaceae, primarily in Escherichia and Shigella
CC   species.
