ID   IntQ
DE   Putative defective integrase IntQ family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76056_TED02
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of putative defective integrases
CC   found in prophage elements in bacteria, typified by IntQ from
CC   Escherichia coli. These proteins are remnants of lambdoid prophage
CC   integration machinery.
