ID   YdfU
DE   YdfU family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76162_TED02
GA   27.00 27.00;
TC   33.50 57.10;
NC   24.60 24.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of uncharacterised proteins found
CC   in bacteria and bacteriophages, typified by YdfU from Escherichia
CC   coli. Members are annotated as COG1403 and contain a DUF968 domain
CC   (Pfam:PF06147). The function of this protein remains to be
CC   determined.
