ID   YddJ
DE   YddJ family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76122_TED01
GA   27.00 27.00;
TC   27.80 85.80;
NC   26.90 23.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of proteins typified by YddJ from
CC   Escherichia coli. Members may be truncated compared to orthologues
CC   and could be products of pseudogenes. The family is found in
CC   Enterobacteriaceae. The function of this protein family remains to
CC   be determined.
