ID   YneK
DE   YneK N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76150_TED01
GA   27.00 27.00;
TC   58.70 133.10;
NC   25.00 20.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of YneK, an
CC   uncharacterised protein from Escherichia coli. The family is found
CC   in Enterobacteriaceae, primarily in Shigella and Escherichia
CC   species. The function of this domain remains to be determined.
