ID   ArpB
DE   Ankyrin repeat protein B family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P76205_TED01
GA   27.00 27.00;
TC   82.30 116.10;
NC   25.50 22.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of putative ankyrin repeat proteins
CC   typified by ArpB from Escherichia coli. Members may be truncated
CC   pseudogenes missing the C-terminus compared to orthologues, which
CC   contain multiple ankyrin repeats. The family is found in
CC   Enterobacteriaceae. The function of this protein family remains to
CC   be determined.
