ID   DgcQ
DE   Diguanylate cyclase DgcQ family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P76330
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents diguanylate cyclase DgcQ, found in bacteria.
CC   This enzyme synthesises bis-(3'-5') cyclic diguanylic acid (c-di-
CC   GMP), a bacterial second messenger that regulates cellulose
CC   synthesis and biofilm formation.
