ID   DjlB_4th
DE   J domain-containing protein DjlB fourth domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P77359_TED04
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the fourth domain of uncharacterised J
CC   domain-containing protein DjlB, found in bacteria. J
CC   domain-containing proteins often function as co-chaperones,
CC   interacting with Hsp70 proteins to regulate protein folding.
