ID   DUF_P77393
DE   Uncharacterised protein P77393 N-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P77393_TED01
GA   27.00 27.00;
TC   27.80 57.00;
NC   25.60 21.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the N-terminal domain of an uncharacterised
CC   protein from Escherichia coli (P77393). The family is found in
CC   Enterobacteriaceae. The function of this domain remains to be
CC   determined.
