ID   DUF_P77393_2nd
DE   Uncharacterised protein P77393 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P77393_TED02
GA   27.00 27.00;
TC   30.20 55.00;
NC   26.20 23.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of an uncharacterised
CC   protein from Escherichia coli (P77393). The family is found in
CC   Enterobacteriaceae. The function of this domain remains to be
CC   determined.
