ID   DjlC_3rd
DE   J domain-containing protein DjlC third domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P77359_TED03
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the third domain of uncharacterised J
CC   domain-containing protein DjlC, found in bacteria. J
CC   domain-containing proteins typically function as molecular
CC   chaperones, assisting in protein folding and quality control.
