ID   YafU
DE   YafU inner membrane protein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:P77354_TED01
GA   27.00 27.00;
TC   27.50 83.10;
NC   25.70 23.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of putative inner membrane proteins
CC   typified by YafU from Escherichia coli. Members are predicted to
CC   contain multiple transmembrane helices. The family is found in
CC   Enterobacteriaceae, including Escherichia, Shigella, and Hafnia
CC   species. The function of this protein family remains to be
CC   determined. Some members may be truncated compared to orthologues.
