ID   WcaA_C
DE   Colanic acid biosynthesis glycosyl transferase WcaA C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:P77414
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of putative colanic
CC   acid biosynthesis glycosyl transferase WcaA, found in bacteria.
CC   WcaA is involved in the biosynthesis of colanic acid, an
CC   exopolysaccharide that forms a protective capsule around bacterial
CC   cells.
