ID   DUF_P77759
DE   Uncharacterised protein P77759 second domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P77759_TED02
GA   27.00 27.00;
TC   28.00 49.90;
NC   26.90 24.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the second domain of an uncharacterised
CC   protein from Escherichia coli (P77759). This domain is found
CC   primarily in Enterobacteriaceae, particularly in Escherichia species.
CC   The function of this domain remains to be determined.
