ID   AtoS
DE   Signal transduction histidine-protein kinase AtoS family
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q06067
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents signal transduction histidine-protein kinase
CC   AtoS, found in bacteria. This sensor kinase is part of a two-
CC   component regulatory system involved in short-chain fatty acid
CC   metabolism.
