ID   YgeQ
DE   YgeQ lipoprotein family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q46797_TED01
GA   27.00 27.00;
TC   27.30 76.20;
NC   26.00 21.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of uncharacterised lipoproteins
CC   typified by YgeQ from Escherichia coli. Members contain a signal
CC   peptide and are predicted to be anchored to the inner membrane via
CC   lipid modification. The family shows structural similarity to
CC   six-hairpin glycosidases, suggesting a potential role in
CC   carbohydrate metabolism. The family is found in Enterobacteriaceae,
CC   primarily in Escherichia and Shigella species.
