ID   YgeF
DE   YgeF family
AU   Bateman A;0000-0002-6982-4660
SE   TED:Q46786_TED01
GA   27.00 27.00;
TC   34.30 39.40;
NC   26.70 25.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family
CC   This entry represents a family of putative uncharacterised proteins
CC   typified by YgeF from Escherichia coli. Members may be products of
CC   pseudogenes. The family is found in Enterobacteriaceae. The function
CC   of this protein family remains to be determined.
