ID   YgcR_C
DE   Electron transfer flavoprotein subunit YgcR C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   UniProtKB:Q46908
GA   27.00 27.00;
TC   27.00 41.40;
NC   24.50 19.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of putative electron
CC   transfer flavoprotein subunit YgcR, found in bacteria. Electron
CC   transfer flavoproteins are involved in electron transport in
CC   various metabolic pathways.
