ID   SpoVT_AbrB_C
DE   SpoVT-AbrB domain C-terminal region
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LCE3_TED02
GA   27.00 27.00;
TC   27.20 27.30;
NC   26.90 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family
CC   This entry represents a C-terminal region (approximately 30 residues,
CC   positions 45-74) of SpoVT-AbrB/MazE domain-containing proteins. These
CC   proteins are involved in toxin-antitoxin systems in bacteria. The
CC   family is found in Pseudomonadota (Betaproteobacteria,
CC   Gammaproteobacteria), Cyanobacteriota, and Bacillota.
RN   [1]
RM   27455323
RT   Type II Toxin-Antitoxin Systems in the Unicellular Cyanobacterium
RT   Synechocystis sp. PCC 6803.
RA   Toxins (Basel) 2016;8:228.
RL   Toxins (Basel) 2016;8:228.
RN   [2]
RM   23322786
RT   Toxin-antitoxin systems on the large defense plasmid pSYSA of
RT   Synechocystis sp. PCC 6803.
RA   J Biol Chem 2013;288:7399-7409.
RL   J Biol Chem 2013;288:7399-7409.
//
