--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LCE3_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.30;
NC   26.90 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	5	Zoogloeaceae
3	5	Chromatiaceae
5	4	Burkholderiales
4	4	Chromatiales
3	4	Rhodocyclales
9	3	Betaproteobacteria
8	3	Gammaproteobacteria
4	3	Cyanophyceae
4	2	Cyanobacteriota
18	2	Pseudomonadota
4	1	Bacillati
20	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1A8XMH6	SPOVT-ABRB DOMAIN-CONTAIN     64.5      2e-14   1   1.4   3.9
	Iterate                   	    45	    74	    63.8

A0A8J7JCB2	ABRB/MAZE/SPOVT FAMILY DN     65.4    1.1e-14   1   1.3   0.9
	Iterate                   	    45	    74	    64.8

A0A942SGP9	ABRB/MAZE/SPOVT FAMILY DN     63.9    3.1e-14   1   1.3   3.2
	Iterate                   	    45	    74	    63.4

G2J7Z5	SPOVT-ABRB DOMAIN-CONTAINING      64.1    2.7e-14   1   1.3   5.2
	Iterate                   	    45	    74	    63.6

Q7NP11	GSR0247 PROTEIN {ECO:0000313|     66.3    5.8e-15   1   1.5   2.8
	Iterate                   	    45	    74	    65.4


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1730420 (E-value: 2.3e-14, Score: 57.8)
Mentioned as: ssl8028
Description: hypothetical protein
Organism: Synechocystis sp. PCC 6803
PMID: 27455323
Source: EuropePMC
Title: Type II Toxin-Antitoxin Systems in the Unicellular Cyanobacterium Synechocystis sp. PCC 6803
Journal: Toxins (2016)

================================================================================
Protein: VIMSS1730420 (E-value: 2.3e-14, Score: 57.8)
Mentioned as: ssl8028
Description: hypothetical protein
Organism: Synechocystis sp. PCC 6803
PMID: 23322786
Source: EuropePMC
Title: Toxin-antitoxin systems on the large defense plasmid pSYSA of Synechocystis sp. PCC 6803
Journal: The Journal of biological chemistry (2013)
Snippet: typical arrangement of a TA operon (genes sll8027 and ssl8028). Expression of pSYSA TA Systems in E. coli Causes Growth Inhibition That Is Attenuated by the


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A091G2W4.1	AF-A0A091G2W4-F1-model_v4_TED01:3-42	1	AF-A0A091G2W4-F1-model_v4_TED01	3-42	0
A0A091G2W4.1	AF-A0A091G2W4-F1-model_v4_TED02:45-74	1	AF-A0A091G2W4-F1-model_v4_TED02	45-74	100.0%
A0A0B4XRP9.1	AF-A0A0B4XRP9-F1-model_v4_TED01:3-42	1	AF-A0A0B4XRP9-F1-model_v4_TED01	3-42	0
A0A0B4XRP9.1	AF-A0A0B4XRP9-F1-model_v4_TED02:46-73	1	AF-A0A0B4XRP9-F1-model_v4_TED02	46-73	93.3%
A0A142LLY6.1	AF-A0A142LLY6-F1-model_v4_TED01:3-41	1	AF-A0A142LLY6-F1-model_v4_TED01	3-41	0
A0A142LLY6.1	AF-A0A142LLY6-F1-model_v4_TED02:44-76	1	AF-A0A142LLY6-F1-model_v4_TED02	44-76	100.0%
A0A1H3GPL3.1	AF-A0A1H3GPL3-F1-model_v4_TED02:45-74	1	AF-A0A1H3GPL3-F1-model_v4_TED02	45-74	100.0%
A0A1H3GPL3.1	AF-A0A1H3GPL3-F1-model_v4_TED01:3-42	1	AF-A0A1H3GPL3-F1-model_v4_TED01	3-42	0
A0A1H7KHN7.1	AF-A0A1H7KHN7-F1-model_v4_TED01:18-73	1	AF-A0A1H7KHN7-F1-model_v4_TED01	18-73	96.7%
A0A1I6KS38.1	AF-A0A1I6KS38-F1-model_v4_TED01:3-42	1	AF-A0A1I6KS38-F1-model_v4_TED01	3-42	0
A0A1I6KS38.1	AF-A0A1I6KS38-F1-model_v4_TED02:46-82	1	AF-A0A1I6KS38-F1-model_v4_TED02	46-82	96.7%
A0A1R3VYF1.1	AF-A0A1R3VYF1-F1-model_v4_TED01:2-11_25-64	1	AF-A0A1R3VYF1-F1-model_v4_TED01	2-64	53.3%
A0A1S1Y3B9.1	AF-A0A1S1Y3B9-F1-model_v4_TED01:3-41	1	AF-A0A1S1Y3B9-F1-model_v4_TED01	3-41	0
A0A1S1Y3B9.1	AF-A0A1S1Y3B9-F1-model_v4_TED02:46-79	1	AF-A0A1S1Y3B9-F1-model_v4_TED02	46-79	96.7%
A0A1Z4BUQ7.1	AF-A0A1Z4BUQ7-F1-model_v4_TED01:3-72	1	AF-A0A1Z4BUQ7-F1-model_v4_TED01	3-72	93.3%
A0A244E3Z3.1	AF-A0A244E3Z3-F1-model_v4_TED01:3-42	1	AF-A0A244E3Z3-F1-model_v4_TED01	3-42	0
A0A244E3Z3.1	AF-A0A244E3Z3-F1-model_v4_TED02:46-83	1	AF-A0A244E3Z3-F1-model_v4_TED02	46-83	96.7%
A0A257GWH1.1	AF-A0A257GWH1-F1-model_v4_TED01:3-42	1	AF-A0A257GWH1-F1-model_v4_TED01	3-42	0
A0A2K8U2H1.1	AF-A0A2K8U2H1-F1-model_v4_TED01:5-42	1	AF-A0A2K8U2H1-F1-model_v4_TED01	5-42	0
A0A2K8U2H1.1	AF-A0A2K8U2H1-F1-model_v4_TED02:46-75	1	AF-A0A2K8U2H1-F1-model_v4_TED02	46-75	96.7%
A0A2S0MG68.1	AF-A0A2S0MG68-F1-model_v4_TED01:6-42	1	AF-A0A2S0MG68-F1-model_v4_TED01	6-42	0
A0A2S0MG68.1	AF-A0A2S0MG68-F1-model_v4_TED02:45-74	1	AF-A0A2S0MG68-F1-model_v4_TED02	45-74	100.0%
A0A2T4IH68.1	AF-A0A2T4IH68-F1-model_v4_TED01:14-42	1	AF-A0A2T4IH68-F1-model_v4_TED01	14-42	0
A0A2T4IH68.1	AF-A0A2T4IH68-F1-model_v4_TED02:46-79	1	AF-A0A2T4IH68-F1-model_v4_TED02	46-79	96.7%
A0A2T5C7I0.1	AF-A0A2T5C7I0-F1-model_v4_TED01:6-42	1	AF-A0A2T5C7I0-F1-model_v4_TED01	6-42	0
A0A2T5C7I0.1	AF-A0A2T5C7I0-F1-model_v4_TED02:45-76	1	AF-A0A2T5C7I0-F1-model_v4_TED02	45-76	100.0%
A0A315AJC7.1	AF-A0A315AJC7-F1-model_v4_TED01:2-84	1	AF-A0A315AJC7-F1-model_v4_TED01	2-84	0
A0A315AJC7.1	AF-A0A315AJC7-F1-model_v4_TED02:86-128	1	AF-A0A315AJC7-F1-model_v4_TED02	86-128	100.0%
A0A455X3R1.1	AF-A0A455X3R1-F1-model_v4_TED01:43-75	1	AF-A0A455X3R1-F1-model_v4_TED01	43-75	100.0%
A0A4R3N424.1	AF-A0A4R3N424-F1-model_v4_TED01:12-70	1	AF-A0A4R3N424-F1-model_v4_TED01	12-70	100.0%
A0A4R6ND63.1	AF-A0A4R6ND63-F1-model_v4_TED01:14-50	1	AF-A0A4R6ND63-F1-model_v4_TED01	14-50	0
A0A4R6ND63.1	AF-A0A4R6ND63-F1-model_v4_TED02:54-82	1	AF-A0A4R6ND63-F1-model_v4_TED02	54-82	96.7%
A0A4R6QP90.1	AF-A0A4R6QP90-F1-model_v4_TED01:12-85	1	AF-A0A4R6QP90-F1-model_v4_TED01	12-85	100.0%
A0A4S3KL42.1	AF-A0A4S3KL42-F1-model_v4_TED01:6-41	1	AF-A0A4S3KL42-F1-model_v4_TED01	6-41	0
A0A4S3KL42.1	AF-A0A4S3KL42-F1-model_v4_TED02:45-74	1	AF-A0A4S3KL42-F1-model_v4_TED02	45-74	100.0%
A0A4S4AVZ6.1	AF-A0A4S4AVZ6-F1-model_v4_TED01:46-76	1	AF-A0A4S4AVZ6-F1-model_v4_TED01	46-76	96.7%
A0A554X9P9.1	AF-A0A554X9P9-F1-model_v4_TED01:3-74	1	AF-A0A554X9P9-F1-model_v4_TED01	3-74	93.3%
A0A564ZKN3.1	AF-A0A564ZKN3-F1-model_v4_TED01:11-42	1	AF-A0A564ZKN3-F1-model_v4_TED01	11-42	0
A0A564ZKN3.1	AF-A0A564ZKN3-F1-model_v4_TED02:49-78	1	AF-A0A564ZKN3-F1-model_v4_TED02	49-78	88.2%
A0A6H9YFX0.1	AF-A0A6H9YFX0-F1-model_v4_TED01:10-40	1	AF-A0A6H9YFX0-F1-model_v4_TED01	10-40	0
A0A7W8D723.1	AF-A0A7W8D723-F1-model_v4_TED01:42-72	1	AF-A0A7W8D723-F1-model_v4_TED01	42-72	96.7%
A0A7X6I9X3.1	AF-A0A7X6I9X3-F1-model_v4_TED01:13-42	1	AF-A0A7X6I9X3-F1-model_v4_TED01	13-42	0
A0A7X6I9X3.1	AF-A0A7X6I9X3-F1-model_v4_TED02:47-78	1	AF-A0A7X6I9X3-F1-model_v4_TED02	47-78	94.1%
A0A841K0K4.1	AF-A0A841K0K4-F1-model_v4_TED01:6-42	1	AF-A0A841K0K4-F1-model_v4_TED01	6-42	0
A0A841K0K4.1	AF-A0A841K0K4-F1-model_v4_TED02:45-74	1	AF-A0A841K0K4-F1-model_v4_TED02	45-74	100.0%
A0A844ARK0.1	AF-A0A844ARK0-F1-model_v4_TED01:39-71	1	AF-A0A844ARK0-F1-model_v4_TED01	39-71	96.7%
A0A845UYI0.1	AF-A0A845UYI0-F1-model_v4_TED01:3-42	1	AF-A0A845UYI0-F1-model_v4_TED01	3-42	0
A0A845UYI0.1	AF-A0A845UYI0-F1-model_v4_TED02:46-77	1	AF-A0A845UYI0-F1-model_v4_TED02	46-77	96.7%
A0LCE3.1	AF-A0LCE3-F1-model_v4_TED01:5-42	1	AF-A0LCE3-F1-model_v4_TED01	5-42	0
A0LCE3.1	AF-A0LCE3-F1-model_v4_TED02:45-74	1	AF-A0LCE3-F1-model_v4_TED02	45-74	100.0%
A1BJR3.1	AF-A1BJR3-F1-model_v4_TED01:6-42	1	AF-A1BJR3-F1-model_v4_TED01	6-42	0
A1BJR3.1	AF-A1BJR3-F1-model_v4_TED02:45-75	1	AF-A1BJR3-F1-model_v4_TED02	45-75	100.0%
A5GD12.1	AF-A5GD12-F1-model_v4_TED01:5-42	1	AF-A5GD12-F1-model_v4_TED01	5-42	0
A5GD12.1	AF-A5GD12-F1-model_v4_TED02:46-79	1	AF-A5GD12-F1-model_v4_TED02	46-79	97.1%
B4SB32.1	AF-B4SB32-F1-model_v4_TED01:26-78	1	AF-B4SB32-F1-model_v4_TED01	26-78	100.0%
I3TSC9.1	AF-I3TSC9-F1-model_v4_TED01:15-44	1	AF-I3TSC9-F1-model_v4_TED01	15-44	0
I3TSC9.1	AF-I3TSC9-F1-model_v4_TED02:45-75	1	AF-I3TSC9-F1-model_v4_TED02	45-75	100.0%
K9H5N0.1	AF-K9H5N0-F1-model_v4_TED02:51-81	1	AF-K9H5N0-F1-model_v4_TED02	51-81	100.0%
K9H5N0.1	AF-K9H5N0-F1-model_v4_TED01:2-48	1	AF-K9H5N0-F1-model_v4_TED01	2-48	0
K9YPU7.1	AF-K9YPU7-F1-model_v4_TED01:6-42	1	AF-K9YPU7-F1-model_v4_TED01	6-42	0
K9YPU7.1	AF-K9YPU7-F1-model_v4_TED02:46-77	1	AF-K9YPU7-F1-model_v4_TED02	46-77	96.7%
N6X737.1	AF-N6X737-F1-model_v4_TED01:3-42	1	AF-N6X737-F1-model_v4_TED01	3-42	0
N6X737.1	AF-N6X737-F1-model_v4_TED02:45-74	1	AF-N6X737-F1-model_v4_TED02	45-74	100.0%
U5QR39.1	AF-U5QR39-F1-model_v4_TED01:5-42	1	AF-U5QR39-F1-model_v4_TED01	5-42	0
U5QR39.1	AF-U5QR39-F1-model_v4_TED02:45-75	1	AF-U5QR39-F1-model_v4_TED02	45-75	100.0%
V5C1H5.1	AF-V5C1H5-F1-model_v4_TED01:3-42	1	AF-V5C1H5-F1-model_v4_TED01	3-42	0
V5C1H5.1	AF-V5C1H5-F1-model_v4_TED02:46-75	1	AF-V5C1H5-F1-model_v4_TED02	46-75	96.7%
V6F4Z5.1	AF-V6F4Z5-F1-model_v4_TED01:12-42	1	AF-V6F4Z5-F1-model_v4_TED01	12-42	0
V6F4Z5.1	AF-V6F4Z5-F1-model_v4_TED02:46-74	1	AF-V6F4Z5-F1-model_v4_TED02	46-74	96.7%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 11 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF13470	PIN_3	10	0.91	0.62

--- End STRING ---