--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5L6_TED02/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.60 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	4	Rhodospirillales
3	4	Pirellulales
7	3	Gammaproteobacteria
6	3	Alphaproteobacteria
4	3	Planctomycetia
4	2	Thermodesulfobacteriota
4	2	Planctomycetota
15	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A517ZKL7	UNCHARACTERIZED PROTEIN {    223.3    4.7e-63   3   3.1   2.1
	Iterate                   	   182	   324	   192.8

A0A518B719	UNCHARACTERIZED PROTEIN {    206.5      7e-58   1   2.0   0.4
	Iterate                   	   119	   259	   204.4

A0A518BB16	IMELYSIN {ECO:0008006|GOO    223.4    4.6e-63   2   3.2   0.2
	Iterate                   	   180	   320	   205.4

A0A5C5ZV88	IMELYSIN {ECO:0008006|GOO    211.6    1.9e-59   2   3.0   0.7
	Iterate                   	   201	   341	   192.8

A0A5M6D6Z7	IMELYSIN {ECO:0008006|GOO    239.1    6.3e-68   3   3.1   1.8
	Iterate                   	   174	   314	   215.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0S2T9P2.1	AF-A0A0S2T9P2-F1-model_v4_TED01:2-125	1	AF-A0A0S2T9P2-F1-model_v4_TED01	2-125	0
A0A0S2T9P2.1	AF-A0A0S2T9P2-F1-model_v4_TED02:127-278	1	AF-A0A0S2T9P2-F1-model_v4_TED02	127-278	100.0%
A0A1G7U6Q1.1	AF-A0A1G7U6Q1-F1-model_v4_TED01:43-174	1	AF-A0A1G7U6Q1-F1-model_v4_TED01	43-174	0
A0A1G7U6Q1.1	AF-A0A1G7U6Q1-F1-model_v4_TED02:181-322	1	AF-A0A1G7U6Q1-F1-model_v4_TED02	181-322	100.0%
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED02:41-173	1	AF-A0A1V4T2K4-F1-model_v4_TED02	41-173	46.8%
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED03:176-319	1	AF-A0A1V4T2K4-F1-model_v4_TED03	176-319	51.6%
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED04:328-460	1	AF-A0A1V4T2K4-F1-model_v4_TED04	328-460	0
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED05:468-605	1	AF-A0A1V4T2K4-F1-model_v4_TED05	468-605	0
A0A1V4T2K4.1	AF-A0A1V4T2K4-F1-model_v4_TED01:2-31	1	AF-A0A1V4T2K4-F1-model_v4_TED01	2-31	0
A0A255R212.1	AF-A0A255R212-F1-model_v4_TED01:39-175	1	AF-A0A255R212-F1-model_v4_TED01	39-175	0
A0A255R212.1	AF-A0A255R212-F1-model_v4_TED02:177-322	1	AF-A0A255R212-F1-model_v4_TED02	177-322	100.0%
A0A370DKU3.1	AF-A0A370DKU3-F1-model_v4_TED01:61-339	1	AF-A0A370DKU3-F1-model_v4_TED01	61-339	82.7%
A0A370DKU3.1	AF-A0A370DKU3-F1-model_v4_TED02:343-486	1	AF-A0A370DKU3-F1-model_v4_TED02	343-486	15.6%
A0A370DKU3.1	AF-A0A370DKU3-F1-model_v4_TED03:489-631	1	AF-A0A370DKU3-F1-model_v4_TED03	489-631	0
A0A517ZKL7.1	AF-A0A517ZKL7-F1-model_v4_TED01:42-178	1	AF-A0A517ZKL7-F1-model_v4_TED01	42-178	0
A0A517ZKL7.1	AF-A0A517ZKL7-F1-model_v4_TED02:180-324	1	AF-A0A517ZKL7-F1-model_v4_TED02	180-324	100.0%
A0A518B719.1	AF-A0A518B719-F1-model_v4_TED01:15-115	1	AF-A0A518B719-F1-model_v4_TED01	15-115	0
A0A518B719.1	AF-A0A518B719-F1-model_v4_TED02:117-263	1	AF-A0A518B719-F1-model_v4_TED02	117-263	100.0%
A0A518BB16.1	AF-A0A518BB16-F1-model_v4_TED01:40-175	1	AF-A0A518BB16-F1-model_v4_TED01	40-175	0
A0A518BB16.1	AF-A0A518BB16-F1-model_v4_TED02:178-326	1	AF-A0A518BB16-F1-model_v4_TED02	178-326	100.0%
A0A518DVU0.1	AF-A0A518DVU0-F1-model_v4_TED01:11-114	1	AF-A0A518DVU0-F1-model_v4_TED01	11-114	0
A0A518DVU0.1	AF-A0A518DVU0-F1-model_v4_TED02:117-265	1	AF-A0A518DVU0-F1-model_v4_TED02	117-265	100.0%
A0A5C5V7X3.1	AF-A0A5C5V7X3-F1-model_v4_TED01:38-174	1	AF-A0A5C5V7X3-F1-model_v4_TED01	38-174	0
A0A5C5V7X3.1	AF-A0A5C5V7X3-F1-model_v4_TED02:176-330	1	AF-A0A5C5V7X3-F1-model_v4_TED02	176-330	100.0%
A0A5C5ZV88.1	AF-A0A5C5ZV88-F1-model_v4_TED01:60-197	1	AF-A0A5C5ZV88-F1-model_v4_TED01	60-197	0
A0A5C5ZV88.1	AF-A0A5C5ZV88-F1-model_v4_TED02:199-346	1	AF-A0A5C5ZV88-F1-model_v4_TED02	199-346	100.0%
A0A5C6A3D9.1	AF-A0A5C6A3D9-F1-model_v4_TED01:54-190	1	AF-A0A5C6A3D9-F1-model_v4_TED01	54-190	0
A0A5C6A3D9.1	AF-A0A5C6A3D9-F1-model_v4_TED02:192-350	1	AF-A0A5C6A3D9-F1-model_v4_TED02	192-350	100.0%
A0A5M6D6Z7.1	AF-A0A5M6D6Z7-F1-model_v4_TED01:2-170	1	AF-A0A5M6D6Z7-F1-model_v4_TED01	2-170	0
A0A5M6D6Z7.1	AF-A0A5M6D6Z7-F1-model_v4_TED02:172-325	1	AF-A0A5M6D6Z7-F1-model_v4_TED02	172-325	100.0%
A0L5L6.1	AF-A0L5L6-F1-model_v4_TED01:23-154	1	AF-A0L5L6-F1-model_v4_TED01	23-154	0
A0L5L6.1	AF-A0L5L6-F1-model_v4_TED02:161-259_272-300	1	AF-A0L5L6-F1-model_v4_TED02	161-300	100.0%
W4M3D7.1	AF-W4M3D7-F1-model_v4_TED01:32-167	1	AF-W4M3D7-F1-model_v4_TED01	32-167	0
W4M3D7.1	AF-W4M3D7-F1-model_v4_TED02:170-311	1	AF-W4M3D7-F1-model_v4_TED02	170-311	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 8 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---