--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L8B6_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   31.20 30.50;
NC   25.40 22.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
21	4	Rhodospirillales
33	3	Gammaproteobacteria
23	3	Alphaproteobacteria
21	3	Betaproteobacteria
17	3	Actinomycetes
79	2	Pseudomonadota
20	2	Bacillota
18	2	Actinomycetota
43	1	Bacillati
101	1	Pseudomonadati
147	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0M1JMC7	EXOPOLYPHOSPHATASE {ECO:0    213.2    2.7e-60   1   1.4   0.3
	Iterate                   	     3	   121	   212.5

A0A0S6VWW7	EXOPOLYPHOSPHATASE-RELATE    211.7    8.5e-60   1   1.7   0.7
	Iterate                   	     2	   119	   210.7

A0A926TBN0	EXOPOLYPHOSPHATASE {ECO:0    212.5    4.7e-60   1   1.4   0.3
	Iterate                   	     3	   121	   211.6

A0A926Y997	EXOPOLYPHOSPHATASE {ECO:0    212.8    3.7e-60   1   1.3   0.5
	Iterate                   	     3	   121	   212.1

A0AAJ0UJJ5	EXOPOLYPHOSPHATASE {ECO:0    209.9      3e-59   2   2.2   0.3
	Iterate                   	     2	   120	   203.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS55939 (E-value: 1.4e-57, Score: 198.1)
Mentioned as: VCA0593
Description: hypothetical protein
Organism: Vibrio cholerae O1 biovar eltor str. N16961
PMID: 35074425
Source: EuropePMC
Title: A pGpG-specific phosphodiesterase regulates cyclic di-GMP signaling in Vibrio cholerae
Journal: The Journal of biological chemistry (2022)
Snippet: that is primarily responsible for the degradation of pGpG in the c-di-GMP signaling network. Figure1 VCA0593 hydrolyzes pGpG to GMP. A, schematic depiction of the domain structures of VC0341 and VCA0593. VC0341 possesses an RNase_T domain found in a variety of exonuclease proteins, such as ribonuclease

================================================================================
Protein: VIMSS55939 (E-value: 1.4e-57, Score: 198.1)
Mentioned as: VCA0593
Description: hypothetical protein
Organism: Vibrio cholerae O1 biovar eltor str. N16961
PMID: 26506097
Source: EuropePMC
Title: Systematic Identification of Cyclic-di-GMP Binding Proteins in Vibrio cholerae Reveals a Novel Class of Cyclic-di-GMP-Binding ATPases Associated with Type II Secretion Systems
Journal: PLoS pathogens (2015)
Snippet: - - RpoN N/A VCA0071 - - - - 0.05 0.02 0.05 0.05 PstC N/A VCA0593 0.55 0.02 * 0.62 0.61 0.53 0.03 * 0.59 0.57 N/A N/A VC0665 0.15 0.02 * 0.15 0.14 - - - - VpsR (+) [ 20 ] VCA0952 0.17 0.04

================================================================================
Protein: VIMSS55939 (E-value: 1.4e-57, Score: 198.1)
Mentioned as: VCA0593
Description: hypothetical protein
Organism: Vibrio cholerae O1 biovar eltor str. N16961
PMID: 26305945
Source: EuropePMC
Title: Oligoribonuclease is the primary degradative enzyme for pGpG in Pseudomonas aeruginosa that is required for cyclic-di-GMP turnover
Journal: Proceedings of the National Academy of Sciences of the United States of America (2015)
Snippet: interact with pGpG: VC0371, VC2147, VC2459, VC2708, and VCA0593 (Fig. 3, orange dots). Sequence homology predictions indicate that four of these five proteins


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A090AC22.1	AF-A0A090AC22-F1-model_v4_TED01:2-123	1	AF-A0A090AC22-F1-model_v4_TED01	2-123	100.0%
A0A090AC22.1	AF-A0A090AC22-F1-model_v4_TED02:207-310	1	AF-A0A090AC22-F1-model_v4_TED02	207-310	0
A0A090AIK0.1	AF-A0A090AIK0-F1-model_v4_TED01:4-132	1	AF-A0A090AIK0-F1-model_v4_TED01	4-132	99.2%
A0A090AIK0.1	AF-A0A090AIK0-F1-model_v4_TED02:183-317	1	AF-A0A090AIK0-F1-model_v4_TED02	183-317	0
A0A090AIK0.1	AF-A0A090AIK0-F1-model_v4_TED03:380-457	1	AF-A0A090AIK0-F1-model_v4_TED03	380-457	0
A0A090AIK0.1	AF-A0A090AIK0-F1-model_v4_TED04:470-548	1	AF-A0A090AIK0-F1-model_v4_TED04	470-548	0
A0A090AIK0.1	AF-A0A090AIK0-F1-model_v4_TED05:557-686	1	AF-A0A090AIK0-F1-model_v4_TED05	557-686	0
A0A098QZJ2.1	AF-A0A098QZJ2-F1-model_v4_TED01:10-175	1	AF-A0A098QZJ2-F1-model_v4_TED01	10-175	94.1%
A0A098QZJ2.1	AF-A0A098QZJ2-F1-model_v4_TED02:205-309	1	AF-A0A098QZJ2-F1-model_v4_TED02	205-309	0
A0A099PC67.1	AF-A0A099PC67-F1-model_v4_TED01:2-119	1	AF-A0A099PC67-F1-model_v4_TED01	2-119	100.0%
A0A099PC67.1	AF-A0A099PC67-F1-model_v4_TED02:206-309	1	AF-A0A099PC67-F1-model_v4_TED02	206-309	0
A0A0F4NI47.1	AF-A0A0F4NI47-F1-model_v4_TED01:2-123	1	AF-A0A0F4NI47-F1-model_v4_TED01	2-123	100.0%
A0A0F4NI47.1	AF-A0A0F4NI47-F1-model_v4_TED02:200-310	1	AF-A0A0F4NI47-F1-model_v4_TED02	200-310	0
A0A0J1G9A3.1	AF-A0A0J1G9A3-F1-model_v4_TED01:19-124	1	AF-A0A0J1G9A3-F1-model_v4_TED01	19-124	88.9%
A0A0J1G9A3.1	AF-A0A0J1G9A3-F1-model_v4_TED02:142-217	1	AF-A0A0J1G9A3-F1-model_v4_TED02	142-217	0
A0A0J1G9A3.1	AF-A0A0J1G9A3-F1-model_v4_TED03:221-332	1	AF-A0A0J1G9A3-F1-model_v4_TED03	221-332	0
A0A0M1JMC7.1	AF-A0A0M1JMC7-F1-model_v4_TED01:2-125	1	AF-A0A0M1JMC7-F1-model_v4_TED01	2-125	100.0%
A0A0M1JMC7.1	AF-A0A0M1JMC7-F1-model_v4_TED02:209-312	1	AF-A0A0M1JMC7-F1-model_v4_TED02	209-312	0
A0A0N0XGC1.1	AF-A0A0N0XGC1-F1-model_v4_TED01:2-125	1	AF-A0A0N0XGC1-F1-model_v4_TED01	2-125	100.0%
A0A0N0XGC1.1	AF-A0A0N0XGC1-F1-model_v4_TED02:207-310	1	AF-A0A0N0XGC1-F1-model_v4_TED02	207-310	0
A0A0N1ABH0.1	AF-A0A0N1ABH0-F1-model_v4_TED01:2-126	1	AF-A0A0N1ABH0-F1-model_v4_TED01	2-126	100.0%
A0A0N1ABH0.1	AF-A0A0N1ABH0-F1-model_v4_TED02:207-312	1	AF-A0A0N1ABH0-F1-model_v4_TED02	207-312	0
A0A0V8QDZ2.1	AF-A0A0V8QDZ2-F1-model_v4_TED01:15-135	1	AF-A0A0V8QDZ2-F1-model_v4_TED01	15-135	100.0%
A0A0V8QDZ2.1	AF-A0A0V8QDZ2-F1-model_v4_TED02:218-321	1	AF-A0A0V8QDZ2-F1-model_v4_TED02	218-321	0
A0A143DDD2.1	AF-A0A143DDD2-F1-model_v4_TED01:2-120	1	AF-A0A143DDD2-F1-model_v4_TED01	2-120	100.0%
A0A143DDD2.1	AF-A0A143DDD2-F1-model_v4_TED02:205-310	1	AF-A0A143DDD2-F1-model_v4_TED02	205-310	0
A0A178MNB4.1	AF-A0A178MNB4-F1-model_v4_TED01:2-111	1	AF-A0A178MNB4-F1-model_v4_TED01	2-111	93.2%
A0A178MNB4.1	AF-A0A178MNB4-F1-model_v4_TED02:204-310	1	AF-A0A178MNB4-F1-model_v4_TED02	204-310	0
A0A178MRD6.1	AF-A0A178MRD6-F1-model_v4_TED01:2-121	1	AF-A0A178MRD6-F1-model_v4_TED01	2-121	100.0%
A0A178MRD6.1	AF-A0A178MRD6-F1-model_v4_TED02:199-308	1	AF-A0A178MRD6-F1-model_v4_TED02	199-308	0
A0A1A8TGF6.1	AF-A0A1A8TGF6-F1-model_v4_TED01:2-123	1	AF-A0A1A8TGF6-F1-model_v4_TED01	2-123	100.0%
A0A1A8TGF6.1	AF-A0A1A8TGF6-F1-model_v4_TED02:206-310	1	AF-A0A1A8TGF6-F1-model_v4_TED02	206-310	0
A0A1A8XQ31.1	AF-A0A1A8XQ31-F1-model_v4_TED01:2-122	1	AF-A0A1A8XQ31-F1-model_v4_TED01	2-122	100.0%
A0A1A8XQ31.1	AF-A0A1A8XQ31-F1-model_v4_TED02:200-309	1	AF-A0A1A8XQ31-F1-model_v4_TED02	200-309	0
A0A1C3RE70.1	AF-A0A1C3RE70-F1-model_v4_TED01:2-110	1	AF-A0A1C3RE70-F1-model_v4_TED01	2-110	93.1%
A0A1C3RE70.1	AF-A0A1C3RE70-F1-model_v4_TED02:206-309	1	AF-A0A1C3RE70-F1-model_v4_TED02	206-309	0
A0A1E5L8U8.1	AF-A0A1E5L8U8-F1-model_v4_TED01:2-120	1	AF-A0A1E5L8U8-F1-model_v4_TED01	2-120	100.0%
A0A1E5L8U8.1	AF-A0A1E5L8U8-F1-model_v4_TED02:205-306	1	AF-A0A1E5L8U8-F1-model_v4_TED02	205-306	0
A0A1E5Q815.1	AF-A0A1E5Q815-F1-model_v4_TED01:8-179	1	AF-A0A1E5Q815-F1-model_v4_TED01	8-179	95.7%
A0A1E5Q815.1	AF-A0A1E5Q815-F1-model_v4_TED02:207-308	1	AF-A0A1E5Q815-F1-model_v4_TED02	207-308	0
A0A1G4PSI5.1	AF-A0A1G4PSI5-F1-model_v4_TED01:2-126	1	AF-A0A1G4PSI5-F1-model_v4_TED01	2-126	100.0%
A0A1G4PSI5.1	AF-A0A1G4PSI5-F1-model_v4_TED02:210-312	1	AF-A0A1G4PSI5-F1-model_v4_TED02	210-312	0
A0A1G7BUM0.1	AF-A0A1G7BUM0-F1-model_v4_TED01:14-131	1	AF-A0A1G7BUM0-F1-model_v4_TED01	14-131	98.3%
A0A1G7BUM0.1	AF-A0A1G7BUM0-F1-model_v4_TED02:214-318	1	AF-A0A1G7BUM0-F1-model_v4_TED02	214-318	0
A0A1H0QS79.1	AF-A0A1H0QS79-F1-model_v4_TED01:2-119	1	AF-A0A1H0QS79-F1-model_v4_TED01	2-119	100.0%
A0A1H0QS79.1	AF-A0A1H0QS79-F1-model_v4_TED02:206-310	1	AF-A0A1H0QS79-F1-model_v4_TED02	206-310	0
A0A1H3NJ66.1	AF-A0A1H3NJ66-F1-model_v4_TED01:7-136	1	AF-A0A1H3NJ66-F1-model_v4_TED01	7-136	96.9%
A0A1H3NJ66.1	AF-A0A1H3NJ66-F1-model_v4_TED02:214-321	1	AF-A0A1H3NJ66-F1-model_v4_TED02	214-321	0
A0A1H6IGW6.1	AF-A0A1H6IGW6-F1-model_v4_TED01:2-123	1	AF-A0A1H6IGW6-F1-model_v4_TED01	2-123	100.0%
A0A1H6IGW6.1	AF-A0A1H6IGW6-F1-model_v4_TED02:200-310	1	AF-A0A1H6IGW6-F1-model_v4_TED02	200-310	0
A0A1H6QDP7.1	AF-A0A1H6QDP7-F1-model_v4_TED01:7-181	1	AF-A0A1H6QDP7-F1-model_v4_TED01	7-181	96.6%
A0A1H6QDP7.1	AF-A0A1H6QDP7-F1-model_v4_TED02:201-310	1	AF-A0A1H6QDP7-F1-model_v4_TED02	201-310	0
A0A1H9LQ74.1	AF-A0A1H9LQ74-F1-model_v4_TED01:2-122	1	AF-A0A1H9LQ74-F1-model_v4_TED01	2-122	100.0%
A0A1H9LQ74.1	AF-A0A1H9LQ74-F1-model_v4_TED02:201-310	1	AF-A0A1H9LQ74-F1-model_v4_TED02	201-310	0
A0A1I5BHB4.1	AF-A0A1I5BHB4-F1-model_v4_TED01:2-124	1	AF-A0A1I5BHB4-F1-model_v4_TED01	2-124	100.0%
A0A1I5BHB4.1	AF-A0A1I5BHB4-F1-model_v4_TED02:208-311	1	AF-A0A1I5BHB4-F1-model_v4_TED02	208-311	0
A0A1L9QTD8.1	AF-A0A1L9QTD8-F1-model_v4_TED01:2-124	1	AF-A0A1L9QTD8-F1-model_v4_TED01	2-124	100.0%
A0A1L9QTD8.1	AF-A0A1L9QTD8-F1-model_v4_TED02:207-309	1	AF-A0A1L9QTD8-F1-model_v4_TED02	207-309	0
A0A1P8WCA6.1	AF-A0A1P8WCA6-F1-model_v4_TED01:9-187	1	AF-A0A1P8WCA6-F1-model_v4_TED01	9-187	95.0%
A0A1P8WCA6.1	AF-A0A1P8WCA6-F1-model_v4_TED02:203-310	1	AF-A0A1P8WCA6-F1-model_v4_TED02	203-310	0
A0A1R0MF64.1	AF-A0A1R0MF64-F1-model_v4_TED01:1-123	1	AF-A0A1R0MF64-F1-model_v4_TED01	1-123	100.0%
A0A1R0MF64.1	AF-A0A1R0MF64-F1-model_v4_TED02:200-309	1	AF-A0A1R0MF64-F1-model_v4_TED02	200-309	0
A0A1U7J0G3.1	AF-A0A1U7J0G3-F1-model_v4_TED01:9-125	1	AF-A0A1U7J0G3-F1-model_v4_TED01	9-125	95.0%
A0A1U7J0G3.1	AF-A0A1U7J0G3-F1-model_v4_TED02:202-312	1	AF-A0A1U7J0G3-F1-model_v4_TED02	202-312	0
A0A1W1XPU9.1	AF-A0A1W1XPU9-F1-model_v4_TED01:7-183	1	AF-A0A1W1XPU9-F1-model_v4_TED01	7-183	96.6%
A0A1W1XPU9.1	AF-A0A1W1XPU9-F1-model_v4_TED02:201-310	1	AF-A0A1W1XPU9-F1-model_v4_TED02	201-310	0
A0A1Y0I8M5.1	AF-A0A1Y0I8M5-F1-model_v4_TED01:11-132	1	AF-A0A1Y0I8M5-F1-model_v4_TED01	11-132	94.4%
A0A1Y0I8M5.1	AF-A0A1Y0I8M5-F1-model_v4_TED02:209-319	1	AF-A0A1Y0I8M5-F1-model_v4_TED02	209-319	0
A0A1Y0N8D9.1	AF-A0A1Y0N8D9-F1-model_v4_TED01:2-123	1	AF-A0A1Y0N8D9-F1-model_v4_TED01	2-123	100.0%
A0A1Y0N8D9.1	AF-A0A1Y0N8D9-F1-model_v4_TED02:207-310	1	AF-A0A1Y0N8D9-F1-model_v4_TED02	207-310	0
A0A1Y2K5Q5.1	AF-A0A1Y2K5Q5-F1-model_v4_TED01:27-136	1	AF-A0A1Y2K5Q5-F1-model_v4_TED01	27-136	93.2%
A0A1Y2K5Q5.1	AF-A0A1Y2K5Q5-F1-model_v4_TED02:223-324	1	AF-A0A1Y2K5Q5-F1-model_v4_TED02	223-324	0
A0A251X9B9.1	AF-A0A251X9B9-F1-model_v4_TED01:2-122	1	AF-A0A251X9B9-F1-model_v4_TED01	2-122	100.0%
A0A251X9B9.1	AF-A0A251X9B9-F1-model_v4_TED02:207-310	1	AF-A0A251X9B9-F1-model_v4_TED02	207-310	0
A0A255R916.1	AF-A0A255R916-F1-model_v4_TED01:2-126	1	AF-A0A255R916-F1-model_v4_TED01	2-126	100.0%
A0A255R916.1	AF-A0A255R916-F1-model_v4_TED02:208-316	1	AF-A0A255R916-F1-model_v4_TED02	208-316	0
A0A255XRN2.1	AF-A0A255XRN2-F1-model_v4_TED01:2-122	1	AF-A0A255XRN2-F1-model_v4_TED01	2-122	100.0%
A0A255XRN2.1	AF-A0A255XRN2-F1-model_v4_TED02:204-306	1	AF-A0A255XRN2-F1-model_v4_TED02	204-306	0
A0A257DB78.1	AF-A0A257DB78-F1-model_v4_TED01:2-123	1	AF-A0A257DB78-F1-model_v4_TED01	2-123	100.0%
A0A257DB78.1	AF-A0A257DB78-F1-model_v4_TED02:200-310	1	AF-A0A257DB78-F1-model_v4_TED02	200-310	0
A0A2C9CC49.1	AF-A0A2C9CC49-F1-model_v4_TED01:2-136	1	AF-A0A2C9CC49-F1-model_v4_TED01	2-136	100.0%
A0A2C9CC49.1	AF-A0A2C9CC49-F1-model_v4_TED02:219-330	1	AF-A0A2C9CC49-F1-model_v4_TED02	219-330	0
A0A2G3K7B6.1	AF-A0A2G3K7B6-F1-model_v4_TED01:7-182	1	AF-A0A2G3K7B6-F1-model_v4_TED01	7-182	96.6%
A0A2G3K7B6.1	AF-A0A2G3K7B6-F1-model_v4_TED02:205-309	1	AF-A0A2G3K7B6-F1-model_v4_TED02	205-309	0
A0A2N0WR92.1	AF-A0A2N0WR92-F1-model_v4_TED01:2-122	1	AF-A0A2N0WR92-F1-model_v4_TED01	2-122	100.0%
A0A2N0WR92.1	AF-A0A2N0WR92-F1-model_v4_TED02:201-310	1	AF-A0A2N0WR92-F1-model_v4_TED02	201-310	0
A0A2N3Q191.1	AF-A0A2N3Q191-F1-model_v4_TED01:2-122	1	AF-A0A2N3Q191-F1-model_v4_TED01	2-122	100.0%
A0A2N3Q191.1	AF-A0A2N3Q191-F1-model_v4_TED02:200-309	1	AF-A0A2N3Q191-F1-model_v4_TED02	200-309	0
A0A2N8ZMT3.1	AF-A0A2N8ZMT3-F1-model_v4_TED01:7-181	1	AF-A0A2N8ZMT3-F1-model_v4_TED01	7-181	96.6%
A0A2N8ZMT3.1	AF-A0A2N8ZMT3-F1-model_v4_TED02:200-310	1	AF-A0A2N8ZMT3-F1-model_v4_TED02	200-310	0
A0A2P1PNF0.1	AF-A0A2P1PNF0-F1-model_v4_TED01:2-124	1	AF-A0A2P1PNF0-F1-model_v4_TED01	2-124	100.0%
A0A2P1PNF0.1	AF-A0A2P1PNF0-F1-model_v4_TED02:208-310	1	AF-A0A2P1PNF0-F1-model_v4_TED02	208-310	0
A0A2S9XQ78.1	AF-A0A2S9XQ78-F1-model_v4_TED01:2-123	1	AF-A0A2S9XQ78-F1-model_v4_TED01	2-123	100.0%
A0A2S9XQ78.1	AF-A0A2S9XQ78-F1-model_v4_TED02:201-310	1	AF-A0A2S9XQ78-F1-model_v4_TED02	201-310	0
A0A2T1G080.1	AF-A0A2T1G080-F1-model_v4_TED01:8-182	1	AF-A0A2T1G080-F1-model_v4_TED01	8-182	95.8%
A0A2T1G080.1	AF-A0A2T1G080-F1-model_v4_TED02:207-311	1	AF-A0A2T1G080-F1-model_v4_TED02	207-311	0
A0A2U1WRS3.1	AF-A0A2U1WRS3-F1-model_v4_TED01:2-123	1	AF-A0A2U1WRS3-F1-model_v4_TED01	2-123	100.0%
A0A2U1WRS3.1	AF-A0A2U1WRS3-F1-model_v4_TED02:207-310	1	AF-A0A2U1WRS3-F1-model_v4_TED02	207-310	0
A0A2Z2NP56.1	AF-A0A2Z2NP56-F1-model_v4_TED01:6-182	1	AF-A0A2Z2NP56-F1-model_v4_TED01	6-182	97.4%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF02033	RBFA	47	0.94	0.84
PF00009	GTP_EFTU	38	0.76	0.63
PF01926	MMR_HSR1	36	0.72	0.58
PF04760	IF2_N	36	0.72	0.58
PF11987	IF-2	36	0.72	0.58
PF22042	EF-G_D2	36	0.72	0.58

--- End STRING ---