--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L964_TED03/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.00;
NC   23.80 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Terasakiella.
4	5	Terasakiellaceae
4	5	Alteromonadaceae
3	5	Thalassobaculaceae
3	5	Methylobacteriaceae
8	4	Rhodospirillales
6	4	Hyphomicrobiales
5	4	Alteromonadales
7	3	Gammaproteobacteria
16	3	Alphaproteobacteria
25	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1I1SAQ4	UNCHARACTERIZED PROTEIN {    265.9    2.2e-75   1   1.4   4.5
	Iterate                   	   304	   553	   265.1

A0A269PRZ1	UNCHARACTERIZED PROTEIN {    275.4      3e-78   1   1.6   9.2
	Iterate                   	   300	   549	   274.2

A0A7Y6YZN1	UNCHARACTERIZED PROTEIN {    275.5    2.7e-78   1   1.3   0.1
	Iterate                   	   287	   541	   274.8

G4QGJ6	UNCHARACTERIZED PROTEIN {ECO:    263.6    1.1e-74   1   2.1   2.7
	Iterate                   	   298	   548	   262.3

K6Z019	UNCHARACTERIZED PROTEIN {ECO:    263.3    1.4e-74   1   1.7   2.5
	Iterate                   	   291	   533	   263.3


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0U4VHX1.1	AF-A0A0U4VHX1-F1-model_v4_TED01:76-239	1	AF-A0A0U4VHX1-F1-model_v4_TED01	76-239	0
A0A0U4VHX1.1	AF-A0A0U4VHX1-F1-model_v4_TED02:351-580	1	AF-A0A0U4VHX1-F1-model_v4_TED02	351-580	95.8%
A0A1I1SAQ4.1	AF-A0A1I1SAQ4-F1-model_v4_TED01:18-196	1	AF-A0A1I1SAQ4-F1-model_v4_TED01	18-196	0
A0A1I1SAQ4.1	AF-A0A1I1SAQ4-F1-model_v4_TED02:384-523	1	AF-A0A1I1SAQ4-F1-model_v4_TED02	384-523	56.0%
A0A269PRZ1.1	AF-A0A269PRZ1-F1-model_v4_TED01:39-76_84-99_139-193	1	AF-A0A269PRZ1-F1-model_v4_TED01	39-193	0
A0A2K9LNV6.1	AF-A0A2K9LNV6-F1-model_v4_TED01:63-229	1	AF-A0A2K9LNV6-F1-model_v4_TED01	63-229	0
A0A2K9LNV6.1	AF-A0A2K9LNV6-F1-model_v4_TED02:232-309_320-333	1	AF-A0A2K9LNV6-F1-model_v4_TED02	232-333	0
A0A2K9LNV6.1	AF-A0A2K9LNV6-F1-model_v4_TED03:339-572	1	AF-A0A2K9LNV6-F1-model_v4_TED03	339-572	98.7%
A0A7Y6YZN1.1	AF-A0A7Y6YZN1-F1-model_v4_TED01:4-183	1	AF-A0A7Y6YZN1-F1-model_v4_TED01	4-183	0
A0A7Y6YZN1.1	AF-A0A7Y6YZN1-F1-model_v4_TED02:186-257_271-286	1	AF-A0A7Y6YZN1-F1-model_v4_TED02	186-286	0
A0A7Y6YZN1.1	AF-A0A7Y6YZN1-F1-model_v4_TED03:289-418_432-541	1	AF-A0A7Y6YZN1-F1-model_v4_TED03	289-541	99.2%
A0L420.1	AF-A0L420-F1-model_v4_TED01:18-182	1	AF-A0L420-F1-model_v4_TED01	18-182	0
A0L964.1	AF-A0L964-F1-model_v4_TED01:15-190	1	AF-A0L964-F1-model_v4_TED01	15-190	0
A0L964.1	AF-A0L964-F1-model_v4_TED02:195-223_238-292_346-366	1	AF-A0L964-F1-model_v4_TED02	195-366	0
A0L964.1	AF-A0L964-F1-model_v4_TED03:368-502_513-614_649-678	1	AF-A0L964-F1-model_v4_TED03	368-678	100.0%
A8TZZ1.1	AF-A8TZZ1-F1-model_v4_TED01:18-188	1	AF-A8TZZ1-F1-model_v4_TED01	18-188	0
A8TZZ1.1	AF-A8TZZ1-F1-model_v4_TED02:191-269	1	AF-A8TZZ1-F1-model_v4_TED02	191-269	0
G4QGJ6.1	AF-G4QGJ6-F1-model_v4_TED01:13-31_45-192	1	AF-G4QGJ6-F1-model_v4_TED01	13-192	0
G4QGJ6.1	AF-G4QGJ6-F1-model_v4_TED02:197-267_288-298	1	AF-G4QGJ6-F1-model_v4_TED02	197-298	0.4%
G4QGJ6.1	AF-G4QGJ6-F1-model_v4_TED03:392-506	1	AF-G4QGJ6-F1-model_v4_TED03	392-506	45.8%
K6Z019.1	AF-K6Z019-F1-model_v4_TED01:24-193	1	AF-K6Z019-F1-model_v4_TED01	24-193	0
K6Z019.1	AF-K6Z019-F1-model_v4_TED02:194-292	1	AF-K6Z019-F1-model_v4_TED02	194-292	0.8%
K6Z019.1	AF-K6Z019-F1-model_v4_TED03:299-534	1	AF-K6Z019-F1-model_v4_TED03	299-534	96.7%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---