--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5R8_TED04/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.30 27.30;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
21	3	Actinomycetes
18	3	Clostridia
18	3	Bacilli
45	2	Pseudomonadota
43	2	Bacillota
23	2	Actinomycetota
76	1	Pseudomonadati
68	1	Bacillati
147	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0S4LM18	TYPE III RESTRICTION SYST    102.5    4.7e-26   1   1.8   0.5
	Iterate                   	   613	   684	   101.0
	PF04851	ResIII          	     9	   252	    40.2
	PF00270	DEAD            	    79	   257	    28.1
	PF19778	RE_endonuc      	   872	   983	   123.4

A0A161I3L5	RESTRICTION ENDONUCLEASE      98.6    7.9e-25   1   1.7   0.2
	Iterate                   	   648	   719	    97.3
	PF04851	ResIII          	    10	   281	      38
	PF19778	RE_endonuc      	   908	  1018	   128.4

A0A1T4RZD9	UNCHARACTERIZED PROTEIN {    182.5    5.2e-51   2  55.5  85.0
	Iterate                   	  1410	  1449	     4.5

A0A2R5FBF0	TYPE III RESTRICTION ENZY    101.8    7.8e-26   1   2.1   0.4
	Iterate                   	   626	   697	   100.0
	PF04851	ResIII          	     9	   265	    40.8
	PF00270	DEAD            	    91	   269	    30.1
	PF19778	RE_endonuc      	   886	   995	   129.8

A0A410UV00	DEAD/DEAH BOX HELICASE {E    101.9      7e-26   1   2.9   0.1
	Iterate                   	   627	   698	    96.2
	PF04851	ResIII          	     7	   265	    42.7
	PF00270	DEAD            	    94	   270	      29
	PF19778	RE_endonuc      	   892	  1002	   128.6


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS5163995 (E-value: 1.1e-18, Score: 72.4)
Mentioned as: Cthe_0518
Description: type III restriction enzyme, res subunit
Organism: Clostridium thermocellum ATCC 27405
PMID: 31342224
Source: EuropePMC
Title: Rational development of transformation in Clostridium thermocellum ATCC 27405 via complete methylome analysis and evasion of native restriction-modification systems
Journal: Journal of industrial microbiology & biotechnology (2019)
Snippet: encode putative restriction enzymesdo. The genome also encodes one Type III RM system, Cthe_0518-0519, with Cthe_0518 being a predicted restriction enzyme. No apparent Type IV systems are encoded in the genome. Previously, one of these RM systems was shown to be active in cell extracts of

================================================================================
Protein: VIMSS5623512 (E-value: 1.8e-18, Score: 71.7)
Mentioned as: FTM_0875
Description: type III restriction system endonuclease
Organism: Francisella tularensis subsp. mediasiatica FSC147
PMID: 23131096
Source: EuropePMC
Title: Whole genome sequencing of the fish pathogen Francisella noatunensis subsp. orientalis Toba04 gives novel insights into Francisella evolution and pathogenecity
Journal: BMC genomics (2012)
Snippet: 11 genes are unique and includes a protein involved in the type III restriction-modification system (FTM_0875), part of the defence mechanism against foreign DNA [ 21 ], where as F. tularensis subsp. tularensis has 44 unique genes and all of them hypothetical proteins. The unique proteins

================================================================================
Protein: VIMSS1076292 (E-value: 3.8e-17, Score: 67.5)
Mentioned as: BTH_I0042
Description: type III restriction-modification system, res subunit
Organism: Burkholderia thailandensis E264
PMID: 18310423
Source: EuropePMC
Title: Targeted mutagenesis of Burkholderia thailandensis and Burkholderia pseudomallei through natural transformation of PCR fragments
Journal: Applied and environmental microbiology (2008)
Snippet: I restriction endonuclease E264 E264 E264 E264 BTH_I0042 mutS (BTH_I1913) mutS (BTH_I1913) Type III restriction endonuclease Mismatch repair protein Mismatch

================================================================================
Protein: VIMSS5925856 (E-value: 9.9e-16, Score: 62.9)
Mentioned as: BCAL3493
Description: type III restriction system endonuclease
Organism: Burkholderia cenocepacia J2315
PMID: 32669472
Source: EuropePMC
Title: DNA Methylation Epigenetically Regulates Gene Expression in Burkholderia cenocepacia and Controls Biofilm Formation, Cell Aggregation, and Motility
Journal: mSphere (2020)
Snippet: part of an RM system, together with a restriction enzyme encoded by the neighboring gene BCAL3493. Gene BCAM0992 is located on the second replicon and apparently does not have any adjacent genes coding for restriction enzymes. Instead, BCAM0992 is part of the trp operon that comprises

================================================================================
Protein: VIMSS6816599 (E-value: 1.2e-14, Score: 59.5)
Mentioned as: Bcep1808_0037
Description: type III restriction enzyme, res subunit
Organism: Burkholderia vietnamiensis G4
PMID: 32737133
Source: EuropePMC
Title: Mapping the Efficacy and Mode of Action of Ethylzingerone [4-(3-Ethoxy-4-Hydroxyphenyl) Butan-2-One] as an Active Agent against &lt;i&gt;Burkholderia&lt;/i&gt; Bacteria
Journal: Applied and environmental microbiology (2020)
Snippet: genetic pathways associated with HEPB may be regulated by DNA methylation. The mutation of gene Bcep1808_0037 (mutant 14:C2) ( Table 3 ), which encodes a highly conserved type III methyltransferase orthologous to B. cenocepacia J2315 gene BCAL3494 ( 39 ), resulted in a 2-fold decrease in

================================================================================
Protein: VIMSS7780540 (E-value: 9.3e-12, Score: 50.2)
Mentioned as: SSU0642
Description: type III restriction-modification system, restriction enzyme
Organism: Streptococcus suis P1/7
PMID: 21736719
Source: EuropePMC
Title: Genetic diversity of Streptococcus suis isolates as determined by comparative genome hybridization
Journal: BMC microbiology (2011)
Snippet: transposases RD10 SSU0592 - SSU0600 8.410 52 36.7 Hypothetical proteins, D-alanine transport RD11 SSU0640 - SSU0642 5.514 42 42.5 Type III RM RD12 SSU0651 - SSU0655 7.674 34 (5) 38.8 Type I RM RD13 SSU0661 - SSU0670 10.283 50 40.1 PTS IIABC, formate acetyltransferase, fructose-6-phaphate aldolase,

================================================================================
Protein: VIMSS346024 (E-value: 2.3e-11, Score: 48.9)
Mentioned as: t0871
Description: hypothetical protein
Organism: Salmonella enterica subsp. enterica serovar Typhi Ty2
PMID: 22180267
Source: EuropePMC
Title: Genotyping of Salmonella enterica serovar Typhi strains isolated from 1959 to 2006 in China and analysis of genetic diversity by genomic microarray
Journal: Croatian medical journal (2011)
Snippet: t4354, t4355, t4356, t4357 t0869, t0872, t2948, t2949, t4953 t2647, t2648, t2656, t4521, t4528 t0869, t0871, t2647, t2648 t2647, t2648, t2656, t4518, t4522, t4523, t4525, t4527 Discussion We used MLST to analyze 40 S. Typhi isolates from 5 Chinese provinces and found two novel sequence types,

================================================================================
Protein: VIMSS346024 (E-value: 2.3e-11, Score: 48.9)
Mentioned as: t0871
Description: hypothetical protein
Organism: Salmonella enterica subsp. enterica serovar Typhi Ty2
PMID: 19609351
Source: EuropePMC
Title: A strand-specific RNA-Seq analysis of the transcriptome of the typhoid bacillus Salmonella typhi
Journal: PLoS genetics (2009)
Snippet: Bacillus sp NRRL B-14911; two proteins with similarity to a restriction endonuclease/methylase pair (t0872 and t0871); and a conserved hypothetical protein with a broad phylogenetic range of matches. The last transcribed gene in this region is a putative phage integrase, which is adjacent to a conserved

================================================================================
Protein: VIMSS346024 (E-value: 2.3e-11, Score: 48.9)
Mentioned as: t0871
Description: hypothetical protein
Organism: Salmonella enterica subsp. enterica serovar Typhi Ty2
PMID: 12644504
Source: EuropePMC
Title: Comparative genomics of Salmonella enterica serovar Typhi strains Ty2 and CT18
Journal: Journal of bacteriology (2003)
Snippet: to each strain Strain Ty2 ORF t0869 t0870 t0871 t0872 CT18a a STY0311 STY0312 STY1048 STY1049 STY1050 STY1051 STY1052 STY1053 STY1054 STY1055 STY1056 STY1057


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A063BNX4.1	AF-A0A063BNX4-F1-model_v4_TED01:11-39_55-267	1	AF-A0A063BNX4-F1-model_v4_TED01	11-267	0
A0A063BNX4.1	AF-A0A063BNX4-F1-model_v4_TED02:297-381	1	AF-A0A063BNX4-F1-model_v4_TED02	297-381	0
A0A063BNX4.1	AF-A0A063BNX4-F1-model_v4_TED03:385-480_494-599	1	AF-A0A063BNX4-F1-model_v4_TED03	385-599	0
A0A063BNX4.1	AF-A0A063BNX4-F1-model_v4_TED04:605-688	1	AF-A0A063BNX4-F1-model_v4_TED04	605-688	97.2%
A0A063BNX4.1	AF-A0A063BNX4-F1-model_v4_TED05:702-729_872-1003	1	AF-A0A063BNX4-F1-model_v4_TED05	702-1003	0
A0A063BNX4.1	AF-A0A063BNX4-F1-model_v4_TED06:731-758_810-856	1	AF-A0A063BNX4-F1-model_v4_TED06	731-856	0
A0A063Y7A0.1	AF-A0A063Y7A0-F1-model_v4_TED01:10-282	1	AF-A0A063Y7A0-F1-model_v4_TED01	10-282	0
A0A063Y7A0.1	AF-A0A063Y7A0-F1-model_v4_TED02:308-395	1	AF-A0A063Y7A0-F1-model_v4_TED02	308-395	0
A0A063Y7A0.1	AF-A0A063Y7A0-F1-model_v4_TED03:399-615	1	AF-A0A063Y7A0-F1-model_v4_TED03	399-615	0
A0A063Y7A0.1	AF-A0A063Y7A0-F1-model_v4_TED04:629-709	1	AF-A0A063Y7A0-F1-model_v4_TED04	629-709	90.8%
A0A063Y7A0.1	AF-A0A063Y7A0-F1-model_v4_TED05:727-776_811-1034	1	AF-A0A063Y7A0-F1-model_v4_TED05	727-1034	0
A0A081FVM2.1	AF-A0A081FVM2-F1-model_v4_TED01:12-178_185-263	1	AF-A0A081FVM2-F1-model_v4_TED01	12-263	0
A0A081FVM2.1	AF-A0A081FVM2-F1-model_v4_TED02:282-366	1	AF-A0A081FVM2-F1-model_v4_TED02	282-366	0
A0A081FVM2.1	AF-A0A081FVM2-F1-model_v4_TED03:370-544	1	AF-A0A081FVM2-F1-model_v4_TED03	370-544	0
A0A081FVM2.1	AF-A0A081FVM2-F1-model_v4_TED04:610-666	1	AF-A0A081FVM2-F1-model_v4_TED04	610-666	83.8%
A0A081FVM2.1	AF-A0A081FVM2-F1-model_v4_TED05:693-706_831-974	1	AF-A0A081FVM2-F1-model_v4_TED05	693-974	0
A0A081FVM2.1	AF-A0A081FVM2-F1-model_v4_TED06:711-823	1	AF-A0A081FVM2-F1-model_v4_TED06	711-823	0
A0A096B2D3.1	AF-A0A096B2D3-F1-model_v4_TED02:306-388	1	AF-A0A096B2D3-F1-model_v4_TED02	306-388	0
A0A096B2D3.1	AF-A0A096B2D3-F1-model_v4_TED01:22-38_55-277	1	AF-A0A096B2D3-F1-model_v4_TED01	22-277	0
A0A096B2D3.1	AF-A0A096B2D3-F1-model_v4_TED03:394-499_530-634	1	AF-A0A096B2D3-F1-model_v4_TED03	394-634	0
A0A096B2D3.1	AF-A0A096B2D3-F1-model_v4_TED04:643-719	1	AF-A0A096B2D3-F1-model_v4_TED04	643-719	89.7%
A0A096B2D3.1	AF-A0A096B2D3-F1-model_v4_TED05:760-790_835-904	1	AF-A0A096B2D3-F1-model_v4_TED05	760-904	0
A0A096B2D3.1	AF-A0A096B2D3-F1-model_v4_TED06:908-1049	1	AF-A0A096B2D3-F1-model_v4_TED06	908-1049	0
A0A098EX20.1	AF-A0A098EX20-F1-model_v4_TED01:42-263	1	AF-A0A098EX20-F1-model_v4_TED01	42-263	0
A0A098EX20.1	AF-A0A098EX20-F1-model_v4_TED02:293-370	1	AF-A0A098EX20-F1-model_v4_TED02	293-370	0
A0A098EX20.1	AF-A0A098EX20-F1-model_v4_TED03:374-589	1	AF-A0A098EX20-F1-model_v4_TED03	374-589	0
A0A098EX20.1	AF-A0A098EX20-F1-model_v4_TED04:605-681	1	AF-A0A098EX20-F1-model_v4_TED04	605-681	100.0%
A0A098EX20.1	AF-A0A098EX20-F1-model_v4_TED05:690-711_840-982	1	AF-A0A098EX20-F1-model_v4_TED05	690-982	0
A0A098EX20.1	AF-A0A098EX20-F1-model_v4_TED06:717-740_770-834	1	AF-A0A098EX20-F1-model_v4_TED06	717-834	0
A0A0A0C4Y7.1	AF-A0A0A0C4Y7-F1-model_v4_TED01:18-273	1	AF-A0A0A0C4Y7-F1-model_v4_TED01	18-273	0
A0A0A0C4Y7.1	AF-A0A0A0C4Y7-F1-model_v4_TED02:303-387	1	AF-A0A0A0C4Y7-F1-model_v4_TED02	303-387	0
A0A0A0C4Y7.1	AF-A0A0A0C4Y7-F1-model_v4_TED03:395-607	1	AF-A0A0A0C4Y7-F1-model_v4_TED03	395-607	0
A0A0A0C4Y7.1	AF-A0A0A0C4Y7-F1-model_v4_TED04:623-693	1	AF-A0A0A0C4Y7-F1-model_v4_TED04	623-693	95.9%
A0A0A0C4Y7.1	AF-A0A0A0C4Y7-F1-model_v4_TED05:712-733_852-991	1	AF-A0A0A0C4Y7-F1-model_v4_TED05	712-991	0
A0A0A0C4Y7.1	AF-A0A0A0C4Y7-F1-model_v4_TED06:737-836	1	AF-A0A0A0C4Y7-F1-model_v4_TED06	737-836	0
A0A0A3II66.1	AF-A0A0A3II66-F1-model_v4_TED01:12-37_46-263	1	AF-A0A0A3II66-F1-model_v4_TED01	12-263	0
A0A0A3II66.1	AF-A0A0A3II66-F1-model_v4_TED02:288-376	1	AF-A0A0A3II66-F1-model_v4_TED02	288-376	0
A0A0A3II66.1	AF-A0A0A3II66-F1-model_v4_TED03:377-586	1	AF-A0A0A3II66-F1-model_v4_TED03	377-586	0
A0A0A3II66.1	AF-A0A0A3II66-F1-model_v4_TED04:615-689	1	AF-A0A0A3II66-F1-model_v4_TED04	615-689	93.8%
A0A0A3II66.1	AF-A0A0A3II66-F1-model_v4_TED05:703-727_855-988	1	AF-A0A0A3II66-F1-model_v4_TED05	703-988	0
A0A0A3II66.1	AF-A0A0A3II66-F1-model_v4_TED06:731-850	1	AF-A0A0A3II66-F1-model_v4_TED06	731-850	0
A0A0B7GU74.1	AF-A0A0B7GU74-F1-model_v4_TED01:66-99	1	AF-A0A0B7GU74-F1-model_v4_TED01	66-99	0
A0A0B7GU74.1	AF-A0A0B7GU74-F1-model_v4_TED02:132-309	1	AF-A0A0B7GU74-F1-model_v4_TED02	132-309	0
A0A0B7GU74.1	AF-A0A0B7GU74-F1-model_v4_TED03:333-419	1	AF-A0A0B7GU74-F1-model_v4_TED03	333-419	0
A0A0B7GU74.1	AF-A0A0B7GU74-F1-model_v4_TED04:425-654	1	AF-A0A0B7GU74-F1-model_v4_TED04	425-654	0
A0A0B7GU74.1	AF-A0A0B7GU74-F1-model_v4_TED05:665-741	1	AF-A0A0B7GU74-F1-model_v4_TED05	665-741	90.9%
A0A0B7GU74.1	AF-A0A0B7GU74-F1-model_v4_TED07:787-816_843-907	1	AF-A0A0B7GU74-F1-model_v4_TED07	787-907	0
A0A0B7GU74.1	AF-A0A0B7GU74-F1-model_v4_TED06:766-782_913-1061	1	AF-A0A0B7GU74-F1-model_v4_TED06	766-1061	0
A0A0C5J5T5.1	AF-A0A0C5J5T5-F1-model_v4_TED01:11-38_51-266	1	AF-A0A0C5J5T5-F1-model_v4_TED01	11-266	0
A0A0C5J5T5.1	AF-A0A0C5J5T5-F1-model_v4_TED02:295-379	1	AF-A0A0C5J5T5-F1-model_v4_TED02	295-379	0
A0A0C5J5T5.1	AF-A0A0C5J5T5-F1-model_v4_TED03:393-612	1	AF-A0A0C5J5T5-F1-model_v4_TED03	393-612	0
A0A0C5J5T5.1	AF-A0A0C5J5T5-F1-model_v4_TED04:621-695	1	AF-A0A0C5J5T5-F1-model_v4_TED04	621-695	89.5%
A0A0C5J5T5.1	AF-A0A0C5J5T5-F1-model_v4_TED05:718-733_869-1017	1	AF-A0A0C5J5T5-F1-model_v4_TED05	718-1017	0
A0A0D0SHP3.1	AF-A0A0D0SHP3-F1-model_v4_TED01:10-26_63-284	1	AF-A0A0D0SHP3-F1-model_v4_TED01	10-284	0
A0A0D0SHP3.1	AF-A0A0D0SHP3-F1-model_v4_TED02:313-395	1	AF-A0A0D0SHP3-F1-model_v4_TED02	313-395	0
A0A0D0SHP3.1	AF-A0A0D0SHP3-F1-model_v4_TED03:404-500_538-628	1	AF-A0A0D0SHP3-F1-model_v4_TED03	404-628	0
A0A0D0SHP3.1	AF-A0A0D0SHP3-F1-model_v4_TED04:639-714	1	AF-A0A0D0SHP3-F1-model_v4_TED04	639-714	90.8%
A0A0D0SHP3.1	AF-A0A0D0SHP3-F1-model_v4_TED06:761-785_820-887	1	AF-A0A0D0SHP3-F1-model_v4_TED06	761-887	0
A0A0D0SHP3.1	AF-A0A0D0SHP3-F1-model_v4_TED05:739-759_890-1040	1	AF-A0A0D0SHP3-F1-model_v4_TED05	739-1040	0
A0A0E3W2E4.1	AF-A0A0E3W2E4-F1-model_v4_TED01:10-26_64-281	1	AF-A0A0E3W2E4-F1-model_v4_TED01	10-281	0
A0A0E3W2E4.1	AF-A0A0E3W2E4-F1-model_v4_TED02:309-392	1	AF-A0A0E3W2E4-F1-model_v4_TED02	309-392	0
A0A0E3W2E4.1	AF-A0A0E3W2E4-F1-model_v4_TED03:397-623	1	AF-A0A0E3W2E4-F1-model_v4_TED03	397-623	0
A0A0E3W2E4.1	AF-A0A0E3W2E4-F1-model_v4_TED04:634-709	1	AF-A0A0E3W2E4-F1-model_v4_TED04	634-709	90.8%
A0A0E3W2E4.1	AF-A0A0E3W2E4-F1-model_v4_TED06:756-779_817-883	1	AF-A0A0E3W2E4-F1-model_v4_TED06	756-883	0
A0A0E3W2E4.1	AF-A0A0E3W2E4-F1-model_v4_TED05:734-751_886-1034	1	AF-A0A0E3W2E4-F1-model_v4_TED05	734-1034	0
A0A0F0CM87.1	AF-A0A0F0CM87-F1-model_v4_TED01:76-188	1	AF-A0A0F0CM87-F1-model_v4_TED01	76-188	0
A0A0F0CM87.1	AF-A0A0F0CM87-F1-model_v4_TED02:211-339	1	AF-A0A0F0CM87-F1-model_v4_TED02	211-339	0
A0A0F0CM87.1	AF-A0A0F0CM87-F1-model_v4_TED03:360-428_470-577	1	AF-A0A0F0CM87-F1-model_v4_TED03	360-577	100.0%
A0A0F0CM87.1	AF-A0A0F0CM87-F1-model_v4_TED04:679-803	1	AF-A0A0F0CM87-F1-model_v4_TED04	679-803	0
A0A0F0CM87.1	AF-A0A0F0CM87-F1-model_v4_TED05:815-857	1	AF-A0A0F0CM87-F1-model_v4_TED05	815-857	0
A0A0F0CM87.1	AF-A0A0F0CM87-F1-model_v4_TED06:865-1006	1	AF-A0A0F0CM87-F1-model_v4_TED06	865-1006	0
A0A0G3GYU7.1	AF-A0A0G3GYU7-F1-model_v4_TED01:30-257	1	AF-A0A0G3GYU7-F1-model_v4_TED01	30-257	0
A0A0G3GYU7.1	AF-A0A0G3GYU7-F1-model_v4_TED02:292-371	1	AF-A0A0G3GYU7-F1-model_v4_TED02	292-371	0
A0A0G3GYU7.1	AF-A0A0G3GYU7-F1-model_v4_TED03:380-465_472-589	1	AF-A0A0G3GYU7-F1-model_v4_TED03	380-589	0
A0A0G3GYU7.1	AF-A0A0G3GYU7-F1-model_v4_TED04:605-681	1	AF-A0A0G3GYU7-F1-model_v4_TED04	605-681	100.0%
A0A0G3GYU7.1	AF-A0A0G3GYU7-F1-model_v4_TED05:684-711_832-970	1	AF-A0A0G3GYU7-F1-model_v4_TED05	684-970	0
A0A0G3GYU7.1	AF-A0A0G3GYU7-F1-model_v4_TED06:714-825	1	AF-A0A0G3GYU7-F1-model_v4_TED06	714-825	0
A0A0G3H1T3.1	AF-A0A0G3H1T3-F1-model_v4_TED01:11-267	1	AF-A0A0G3H1T3-F1-model_v4_TED01	11-267	0
A0A0G3H1T3.1	AF-A0A0G3H1T3-F1-model_v4_TED02:295-373	1	AF-A0A0G3H1T3-F1-model_v4_TED02	295-373	0
A0A0G3H1T3.1	AF-A0A0G3H1T3-F1-model_v4_TED03:381-588	1	AF-A0A0G3H1T3-F1-model_v4_TED03	381-588	0
A0A0G3H1T3.1	AF-A0A0G3H1T3-F1-model_v4_TED04:613-670	1	AF-A0A0G3H1T3-F1-model_v4_TED04	613-670	82.9%
A0A0G3H1T3.1	AF-A0A0G3H1T3-F1-model_v4_TED05:682-709_829-968	1	AF-A0A0G3H1T3-F1-model_v4_TED05	682-968	0
A0A0G3H1T3.1	AF-A0A0G3H1T3-F1-model_v4_TED06:714-826	1	AF-A0A0G3H1T3-F1-model_v4_TED06	714-826	0
A0A0H2VFD1.1	AF-A0A0H2VFD1-F1-model_v4_TED01:33-39_56-267	1	AF-A0A0H2VFD1-F1-model_v4_TED01	33-267	0
A0A0H2VFD1.1	AF-A0A0H2VFD1-F1-model_v4_TED02:291-379	1	AF-A0A0H2VFD1-F1-model_v4_TED02	291-379	0
A0A0H2VFD1.1	AF-A0A0H2VFD1-F1-model_v4_TED03:388-614	1	AF-A0A0H2VFD1-F1-model_v4_TED03	388-614	0
A0A0H2VFD1.1	AF-A0A0H2VFD1-F1-model_v4_TED04:619-699	1	AF-A0A0H2VFD1-F1-model_v4_TED04	619-699	90.8%
A0A0H2VFD1.1	AF-A0A0H2VFD1-F1-model_v4_TED05:716-740_875-1023	1	AF-A0A0H2VFD1-F1-model_v4_TED05	716-1023	0
A0A0H2VFD1.1	AF-A0A0H2VFD1-F1-model_v4_TED06:747-838	1	AF-A0A0H2VFD1-F1-model_v4_TED06	747-838	0
A0A0H2WHF7.1	AF-A0A0H2WHF7-F1-model_v4_TED01:34-44_53-265	1	AF-A0A0H2WHF7-F1-model_v4_TED01	34-265	0
A0A0H2WHF7.1	AF-A0A0H2WHF7-F1-model_v4_TED02:294-380	1	AF-A0A0H2WHF7-F1-model_v4_TED02	294-380	0
A0A0H2WHF7.1	AF-A0A0H2WHF7-F1-model_v4_TED03:383-481_495-597	1	AF-A0A0H2WHF7-F1-model_v4_TED03	383-597	0
A0A0H2WHF7.1	AF-A0A0H2WHF7-F1-model_v4_TED04:604-692	1	AF-A0A0H2WHF7-F1-model_v4_TED04	604-692	100.0%
A0A0H2WHF7.1	AF-A0A0H2WHF7-F1-model_v4_TED05:701-728_856-1007	1	AF-A0A0H2WHF7-F1-model_v4_TED05	701-1007	0
A0A0H5SER9.1	AF-A0A0H5SER9-F1-model_v4_TED01:11-36_50-266	1	AF-A0A0H5SER9-F1-model_v4_TED01	11-266	0
A0A0H5SER9.1	AF-A0A0H5SER9-F1-model_v4_TED02:296-378	1	AF-A0A0H5SER9-F1-model_v4_TED02	296-378	0
A0A0H5SER9.1	AF-A0A0H5SER9-F1-model_v4_TED03:383-598	1	AF-A0A0H5SER9-F1-model_v4_TED03	383-598	0
A0A0H5SER9.1	AF-A0A0H5SER9-F1-model_v4_TED04:614-684	1	AF-A0A0H5SER9-F1-model_v4_TED04	614-684	98.6%
A0A0H5SER9.1	AF-A0A0H5SER9-F1-model_v4_TED05:697-719_847-992	1	AF-A0A0H5SER9-F1-model_v4_TED05	697-992	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01555	N6_N4_Mtase	46	0.92	0.81
PF00271	Helicase_C	41	0.82	0.69
PF04851	ResIII	41	0.82	0.69
PF00176	SNF2-rel_dom	39	0.78	0.65
PF14335	DUF4391	35	0.70	0.56

--- End STRING ---