--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L3V5_TED01/Iterate
GA   27.00 27.00;
TC   27.30 27.10;
NC   26.70 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family
RC   Paper describing PDB structure 3o0r
RN   [1]
RM   21109633
RT   Structural basis of biological N2O generation by bacterial nitric
RT   oxide  reductase.
RA   Hino T, Matsumoto Y, Nagano S, Sugimoto H, Fukumori Y, Murata T,
RA   Iwata S, Shiro Y;
RL   Science. 2010;330:1666-1670.
RC   Paper describing PDB structure 3wfb
RN   [2]
RM   24338896
RT   Structures of reduced and ligand-bound nitric oxide reductase provide
RT   insights  into functional differences in respiratory enzymes.
RA   Sato N, Ishii S, Sugimoto H, Hino T, Fukumori Y, Sako Y, Shiro Y,
RA   Tosha T;
RL   Proteins. 2014;82:1258-1271.
RC   Paper describing PDB structure 4xyd
RN   [3]
RM   27185533
RT   Structure of the Membrane-intrinsic Nitric Oxide Reductase from
RT   Roseobacter  denitrificans.
RA   Crow A, Matsuda Y, Arata H, Oubrie A;
RL   Biochemistry. 2016;55:3198-3203.
RC   Paper describing PDB structure 5guw
RN   [4]
RM   28847930
RT   Dynamics of nitric oxide controlled by protein complex in bacterial
RT   system.
RA   Terasaka E, Yamada K, Wang PH, Hosokawa K, Yamagiwa R, Matsumoto K,
RA   Ishii S, Mori T, Yagi K, Sawai H, Arai H, Sugimoto H, Sugita Y, Shiro
RA   Y, Tosha T;
RL   Proc Natl Acad Sci U S A. 2017;114:9888-9893.

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
23	5	Roseobacteraceae
22	5	Paracoccaceae
47	4	Rhodobacterales
21	4	Hyphomicrobiales
80	3	Alphaproteobacteria
29	3	Betaproteobacteria
25	3	Gammaproteobacteria
135	2	Pseudomonadota
150	1	Pseudomonadati
150	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.

ID   NORC_PSEAE              Reviewed;         146 AA.
AC   Q59646;
DE   RecName: Full=Nitric oxide reductase subunit C;
DE   AltName: Full=NOR small subunit;
DE   AltName: Full=Nitric oxide reductase cytochrome c subunit;
GN   Name=norC; OrderedLocusNames=PA0523;
OS   Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM
OS   14847 / LMG 12228 / 1C / PRS 101 / PAO1).
OC   Bacteria; Pseudomonadati; Pseudomonadota; Gammaproteobacteria;
OC   Pseudomonadales; Pseudomonadaceae; Pseudomonas.
OX   NCBI_TaxID=208964;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 /
RC   1C / PRS 101 / PAO1;
RX   PubMed=7711073; DOI=10.1016/0167-4781(95)00018-c;
RA   Arai H., Igarashi Y., Kodama T.;
RT   "The structural genes for nitric oxide reductase from Pseudomonas
RT   aeruginosa.";
RL   Biochim. Biophys. Acta 1261:279-284(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 /
RC   1C / PRS 101 / PAO1;
RX   PubMed=10984043; DOI=10.1038/35023079;
RA   Stover C.K., Pham X.-Q.T., Erwin A.L., Mizoguchi S.D., Warrener P.,
RA   Hickey M.J., Brinkman F.S.L., Hufnagle W.O., Kowalik D.J., Lagrou M.,
RA   Garber R.L., Goltry L., Tolentino E., Westbrock-Wadman S., Yuan Y.,
RA   Brody L.L., Coulter S.N., Folger K.R., Kas A., Larbig K., Lim R.M.,
RA   Smith K.A., Spencer D.H., Wong G.K.-S., Wu Z., Paulsen I.T., Reizer J.,
RA   Saier M.H. Jr., Hancock R.E.W., Lory S., Olson M.V.;
RT   "Complete genome sequence of Pseudomonas aeruginosa PAO1, an opportunistic
RT   pathogen.";
RL   Nature 406:959-964(2000).
CC   -!- FUNCTION: Component of the anaerobic respiratory chain that transforms
CC       nitrate to dinitrogen (denitrification).
CC   -!- SUBUNIT: Heterodimer of cytochromes b (large subunit) and c (small
CC       subunit).
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Single-pass membrane protein.
CC       Note=May be attached to the membrane by a signal-anchor.
CC   -!- INDUCTION: By nitric oxide. {ECO:0000305}.
DR   EMBL; D38133; BAA07329.1; -; Genomic_DNA.
DR   EMBL; AE004091; AAG03912.1; -; Genomic_DNA.
DR   PIR; S53712; S53712.
DR   RefSeq; NP_249214.1; NC_002516.2.
DR   RefSeq; WP_003113238.1; NZ_QZGE01000010.1.
DR   PDB; 3O0R; X-ray; 2.70 A; C=1-146.
DR   PDB; 3WFB; X-ray; 2.70 A; C=1-146.
DR   PDB; 3WFC; X-ray; 2.50 A; C=1-146.
DR   PDB; 3WFD; X-ray; 2.30 A; C=1-146.
DR   PDB; 3WFE; X-ray; 2.49 A; C=1-146.
DR   PDB; 5GUW; X-ray; 3.20 A; A/C=1-146.
DR   PDB; 5GUX; X-ray; 3.30 A; C=1-146.
DR   PDBsum; 3O0R; -.
DR   PDBsum; 3WFB; -.
DR   PDBsum; 3WFC; -.
DR   PDBsum; 3WFD; -.
DR   PDBsum; 3WFE; -.
DR   PDBsum; 5GUW; -.
DR   PDBsum; 5GUX; -.
DR   AlphaFoldDB; Q59646; -.
DR   SMR; Q59646; -.
DR   STRING; 208964.PA0523; -.
DR   TCDB; 3.D.4.10.3; the proton-translocating cytochrome oxidase (cox) superfamily.
DR   PaxDb; 208964-PA0523; -.
DR   ABCD; Q59646; 1 sequenced antibody.
DR   DNASU; 882200; -.
DR   GeneID; 882200; -.
DR   KEGG; pae:PA0523; -.
DR   PATRIC; fig|208964.12.peg.553; -.
DR   PseudoCAP; PA0523; -.
DR   HOGENOM; CLU_135564_0_0_6; -.
DR   InParanoid; Q59646; -.
DR   OrthoDB; 9809720at2; -.
DR   PhylomeDB; Q59646; -.
DR   BioCyc; PAER208964:G1FZ6-528-MONOMER; -.
DR   BRENDA; 1.7.2.5; 5087.
DR   EvolutionaryTrace; Q59646; -.
DR   Proteomes; UP000002438; Chromosome.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009055; F:electron transfer activity; IEA:InterPro.
DR   GO; GO:0020037; F:heme binding; IEA:InterPro.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   Gene3D; 1.10.760.10; Cytochrome c-like domain; 1.
DR   InterPro; IPR009056; Cyt_c-like_dom.
DR   InterPro; IPR036909; Cyt_c-like_dom_sf.
DR   InterPro; IPR051811; Cytochrome_c550/c551-like.
DR   PANTHER; PTHR37823; CYTOCHROME C-553-LIKE; 1.
DR   PANTHER; PTHR37823:SF1; CYTOCHROME C-553-LIKE; 1.
DR   Pfam; PF00034; Cytochrom_C; 1.
DR   SUPFAM; SSF46626; Cytochrome c; 1.
DR   PROSITE; PS51007; CYTC; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Electron transport; Heme; Iron; Membrane;
KW   Metal-binding; Reference proteome; Respiratory chain; Signal-anchor;
KW   Transmembrane; Transmembrane helix; Transport.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250"
FT   CHAIN           2..146
FT                   /note="Nitric oxide reductase subunit C"
FT                   /id="PRO_0000108424"
FT   TRANSMEM        13..29
FT                   /note="Helical; Signal-anchor"
FT                   /evidence="ECO:0000255"
FT   BINDING         61
FT                   /ligand="heme c"
FT                   /ligand_id="ChEBI:CHEBI:61717"
FT                   /note="covalent"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00433"
FT   BINDING         64
FT                   /ligand="heme c"
FT                   /ligand_id="ChEBI:CHEBI:61717"
FT                   /note="covalent"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00433"
FT   BINDING         65
FT                   /ligand="heme c"
FT                   /ligand_id="ChEBI:CHEBI:61717"
FT                   /ligand_part="Fe"
FT                   /ligand_part_id="ChEBI:CHEBI:18248"
FT                   /note="axial binding residue"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00433"
FT   HELIX           7..39
FT                   /evidence="ECO:0007829|PDB:3WFD"
FT   HELIX           42..44
FT                   /evidence="ECO:0007829|PDB:3WFD"
FT   HELIX           47..58
FT                   /evidence="ECO:0007829|PDB:3WFD"
FT   HELIX           61..63
FT                   /evidence="ECO:0007829|PDB:3WFD"
FT   STRAND          65..67
FT                   /evidence="ECO:0007829|PDB:3O0R"
FT   STRAND          73..75
FT                   /evidence="ECO:0007829|PDB:3WFD"
FT   HELIX           81..83
FT                   /evidence="ECO:0007829|PDB:3WFD"
FT   TURN            84..86
FT                   /evidence="ECO:0007829|PDB:3WFD"
FT   HELIX           87..100
FT                   /evidence="ECO:0007829|PDB:3WFD"
FT   HELIX           119..132
FT                   /evidence="ECO:0007829|PDB:3WFD"
FT   STRAND          141..143
FT                   /evidence="ECO:0007829|PDB:3WFD"
SQ   SEQUENCE   146 AA;  16344 MW;  1C0DB7E59431CC98 CRC64;
//

--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1R1LDZ6	CYTOCHROME C {ECO:0000313     68.8      1e-15   1   1.3   1.4
	Iterate                   	     2	    41	    68.1
	PF13442	Cytochrome_CBB3 	    47	   127	    34.5
	PF00034	Cytochrom_C     	    49	   131	    51.7

A0A7R6PQZ5	NITRIC OXIDE REDUCTASE SU     71.9    1.1e-16   1   1.8   0.5
	Iterate                   	     2	    41	    70.7
	PF13442	Cytochrome_CBB3 	    47	   127	    35.7
	PF00034	Cytochrom_C     	    49	   131	    49.1

A0A8J7K0L4	CYTOCHROME C {ECO:0000313     74.9    1.2e-17   1   1.3   0.8
	Iterate                   	     2	    41	    74.2
	PF13442	Cytochrome_CBB3 	    47	   127	    30.8
	PF00034	Cytochrom_C     	    49	   131	      52

A0L3V5	NITRIC OXIDE REDUCTASE, NORC     109.6    1.7e-28   1   1.2   2.6
	Iterate                   	     2	    41	   109.1
	PF13442	Cytochrome_CBB3 	    47	   129	    30.7
	PF00034	Cytochrom_C     	    49	   133	    58.3

Q59646	NITRIC OXIDE REDUCTASE SUBUNIT      52.4    1.3e-10   1   1.2   0.3
	Iterate                   	     2	    41	    52.0
	PF00034	Cytochrom_C     	    49	   133	    50.7


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: Q59646 (E-value: 1.1e-20, Score: 77.8)
Mentioned as: Q59646
Description: Nitric oxide reductase subunit C
Organism: Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)
  BRENDA:  - nitric oxide reductase (cytochrome c) (subunit 1/2) (EC 1.7.2.5)
  TCDB:  - Nitric oxide reductase subunit C, component of Nitric oxide reductase, NorBC. 3-d structure known (PDB# 3o0R)
PMID: 40066032
Source: EuropePMC
Title: Proteome-wide identification of druggable targets and inhibitors for multidrug-resistant &lt;i&gt;Pseudomonas aeruginosa&lt;/i&gt; using an integrative subtractive proteomics and virtual screening approach
Journal: Heliyon (2025)
Snippet: 3772 Q9I093 4854 Q9I5Z4 527 Q59641 1609 Q9HXX9 2691 Q9HUZ6 3773 Q9I094 4855 Q9I5Z6 528 Q59646 1610 Q9HXY3 2692 Q9HV03 3774 Q9I096 4856 Q9I5Z7 529 Q59653 1611 Q9HXY4 2693 Q9HV04 3775 Q9I097 4857 Q9I5Z9 530 Q59654 1612 Q9HXY5 2694 Q9HV05 3776 Q9I098 4858 Q9I600 531 Q60169

================================================================================
Protein: Q59646 (E-value: 1.1e-20, Score: 77.8)
Description: Nitric oxide reductase subunit C
Organism: Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)
  BRENDA:  - nitric oxide reductase (cytochrome c) (subunit 1/2) (EC 1.7.2.5)
  TCDB:  - Nitric oxide reductase subunit C, component of Nitric oxide reductase, NorBC. 3-d structure known (PDB# 3o0R)
PMID: 23378174
Source: BRENDA

================================================================================
Protein: Q59646 (E-value: 1.1e-20, Score: 77.8)
Mentioned as: 3.D.4.10.3
Description: Nitric oxide reductase subunit C
Organism: Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)
  BRENDA:  - nitric oxide reductase (cytochrome c) (subunit 1/2) (EC 1.7.2.5)
  TCDB:  - Nitric oxide reductase subunit C, component of Nitric oxide reductase, NorBC. 3-d structure known (PDB# 3o0R)
PMID: 10984043
Source: TCDB
Snippet: SUBSTRATES: H+

================================================================================
Protein: VIMSS2195109 (E-value: 1.1e-20, Score: 77.8)
Mentioned as: PA14_06810
Description: nitric-oxide reductase subunit C
Organism: Pseudomonas aeruginosa UCBPP-PA14
PMID: 37074168
Source: EuropePMC
Title: PtsN in Pseudomonas aeruginosa Is Phosphorylated by Redundant Upstream Proteins and Impacts Virulence-Related Genes
Journal: Journal of bacteriology (2023)

================================================================================
Protein: VIMSS2195109 (E-value: 1.1e-20, Score: 77.8)
Mentioned as: PA14_06810
Description: nitric-oxide reductase subunit C
Organism: Pseudomonas aeruginosa UCBPP-PA14
PMID: 33407113
Source: EuropePMC
Title: A metabolic and physiological design study of Pseudomonas putida KT2440 capable of anaerobic respiration
Journal: BMC microbiology (2021)
Snippet: nitrite to nitrous oxide PDC, T Nor Reduction of nitrite to nitrous oxide PDC, T PA14_06810 PF00034 nitric-oxide reductase NorB-NorC Subunit B, C PDC, T, Steen et al., 2012 PA14_06830 PF00115 nitric-oxide reductase NorB-NorC Subunit B, C PDC, T, Steen et al., 2012 PA14_06840 PF00092 NorD

================================================================================
Protein: VIMSS2195109 (E-value: 1.1e-20, Score: 77.8)
Mentioned as: PA14_06810
Description: nitric-oxide reductase subunit C
Organism: Pseudomonas aeruginosa UCBPP-PA14
PMID: 33995291
Source: EuropePMC
Title: Gene Expression Profiling of &lt;i&gt;Pseudomonas aeruginosa&lt;/i&gt; Upon Exposure to Colistin and Tobramycin
Journal: Frontiers in microbiology (2021)
Snippet: nirO PA14_06790 Cytochrome c oxidase subunit 39.7 ND PA14_06800 PA14_06800 Hypothetical protein 119.94 5.39 norC PA14_06810 Nitric-oxide reductase subunit C 87.15 3.2 norB PA14_06830 Nitric-oxide reductase subunit B 134.06 3.35 norD PA14_06840 Dinitrification protein NorD 328.15 2.77 narK1 PA14_13750 Nitrite extrusion protein 1 59.67 X narK2

================================================================================
Protein: VIMSS3415913 (E-value: 5.8e-20, Score: 75.5)
Mentioned as: Tbd_0562
Description: nitric-oxide reductase subunit C
Organism: Thiobacillus denitrificans
PMID: 24065960
Source: EuropePMC
Title: Genome-enabled studies of anaerobic, nitrate-dependent iron oxidation in the chemolithoautotrophic bacterium Thiobacillus denitrificans
Journal: Frontiers in microbiology (2013)
Snippet: denitrifying conditions] have known functions associated with denitrification or S-compound oxidation, including nirS (Tbd_0077), norC (Tbd_0562), soxA (Tbd_0564), soxX (Tbd_0567), and dsrJ (Tbd_2476). Further, Tbd_1831 is a cytochrome c 1 subunit of complex III (cytochrome bc 1 -type ubiquinol oxidoreductase). However, other highly expressed, putative c

================================================================================
Protein: VIMSS368666 (E-value: 5.8e-20, Score: 75.5)
Mentioned as: NE2003
Description: nitric oxide reductase, cytochrome c-containing subunit
Organism: Nitrosomonas europaea ATCC 19718
PMID: 27016565
Source: EuropePMC
Title: Steady-State Growth under Inorganic Carbon Limitation Conditions Increases Energy Consumption for Maintenance and Enhances Nitrous Oxide Production in Nitrosomonas europaea
Journal: Applied and environmental microbiology (2016)
Snippet: of NO2 (Table 2). However, expression of norCD (NE2003 and NE2004), N. europaea's only known NO reductase for nitrifier denitrification, was either unchanged or

================================================================================
Protein: VIMSS368666 (E-value: 5.8e-20, Score: 75.5)
Mentioned as: NE2003
Description: nitric oxide reductase, cytochrome c-containing subunit
Organism: Nitrosomonas europaea ATCC 19718
PMID: 12700255
Source: EuropePMC
Title: Complete genome sequence of the ammonia-oxidizing bacterium and obligate chemolithoautotroph Nitrosomonas europaea
Journal: Journal of bacteriology (2003)
Snippet: system is encoded in a nor gene cluster (norCBQD; NE2003, NE2004, NE2005, and NE2006) with an organization similar to that found in Pseudomonas sp. strain G-179

================================================================================
Protein: VIMSS2025219 (E-value: 6.2e-20, Score: 75.4)

... (truncated, 195 total lines)
--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: Q59646
PMID: 21109633
Source: PDB
Gene ID: 3O0R
Annotation: [Structure]

================================================================================
Protein: Q59646
PMID: 22266822
Source: PDB
Gene ID: 5GUW
Annotation: [Structure]

================================================================================
Protein: Q59646
PMID: 24338896
Source: PDB
Gene ID: 3WFB
Annotation: [Structure]

================================================================================
Protein: Q59646
PMID: 28847930
Source: PDB
Gene ID: 5GUW
Annotation: [Structure]

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A090BU78.1	AF-A0A090BU78-F1-model_v4_TED02:43-135	1	AF-A0A090BU78-F1-model_v4_TED02	43-135	0
A0A090BU78.1	AF-A0A090BU78-F1-model_v4_TED01:9-39	1	AF-A0A090BU78-F1-model_v4_TED01	9-39	75.6%
A0A099F728.1	AF-A0A099F728-F1-model_v4_TED02:45-150	1	AF-A0A099F728-F1-model_v4_TED02	45-150	0
A0A099F728.1	AF-A0A099F728-F1-model_v4_TED01:7-40	1	AF-A0A099F728-F1-model_v4_TED01	7-40	82.9%
A0A0A0DUG6.1	AF-A0A0A0DUG6-F1-model_v4_TED02:49-134	1	AF-A0A0A0DUG6-F1-model_v4_TED02	49-134	0
A0A0A0DUG6.1	AF-A0A0A0DUG6-F1-model_v4_TED01:11-45	1	AF-A0A0A0DUG6-F1-model_v4_TED01	11-45	79.5%
A0A0B0H915.1	AF-A0A0B0H915-F1-model_v4_TED02:42-143	1	AF-A0A0B0H915-F1-model_v4_TED02	42-143	0
A0A0B0H915.1	AF-A0A0B0H915-F1-model_v4_TED01:2-41	1	AF-A0A0B0H915-F1-model_v4_TED01	2-41	100.0%
A0A0B3SK83.1	AF-A0A0B3SK83-F1-model_v4_TED02:49-139	1	AF-A0A0B3SK83-F1-model_v4_TED02	49-139	0
A0A0B3SK83.1	AF-A0A0B3SK83-F1-model_v4_TED01:2-40	1	AF-A0A0B3SK83-F1-model_v4_TED01	2-40	95.1%
A0A0D1EDF9.1	AF-A0A0D1EDF9-F1-model_v4_TED02:49-139	1	AF-A0A0D1EDF9-F1-model_v4_TED02	49-139	0
A0A0D1EDF9.1	AF-A0A0D1EDF9-F1-model_v4_TED01:9-40	1	AF-A0A0D1EDF9-F1-model_v4_TED01	9-40	78.0%
A0A0D6JI19.1	AF-A0A0D6JI19-F1-model_v4_TED02:44-138	1	AF-A0A0D6JI19-F1-model_v4_TED02	44-138	0
A0A0D6JI19.1	AF-A0A0D6JI19-F1-model_v4_TED01:2-40	1	AF-A0A0D6JI19-F1-model_v4_TED01	2-40	95.1%
A0A0J6NMI8.1	AF-A0A0J6NMI8-F1-model_v4_TED02:42-141	1	AF-A0A0J6NMI8-F1-model_v4_TED02	42-141	0
A0A0J6NMI8.1	AF-A0A0J6NMI8-F1-model_v4_TED01:1-40	1	AF-A0A0J6NMI8-F1-model_v4_TED01	1-40	97.5%
A0A0L0J056.1	AF-A0A0L0J056-F1-model_v4_TED02:56-148	1	AF-A0A0L0J056-F1-model_v4_TED02	56-148	0
A0A0L0J056.1	AF-A0A0L0J056-F1-model_v4_TED01:18-50	1	AF-A0A0L0J056-F1-model_v4_TED01	18-50	64.7%
A0A0M1J2F1.1	AF-A0A0M1J2F1-F1-model_v4_TED02:44-132	1	AF-A0A0M1J2F1-F1-model_v4_TED02	44-132	0
A0A0M1J2F1.1	AF-A0A0M1J2F1-F1-model_v4_TED01:8-37	1	AF-A0A0M1J2F1-F1-model_v4_TED01	8-37	75.0%
A0A0M2R991.1	AF-A0A0M2R991-F1-model_v4_TED02:45-140	1	AF-A0A0M2R991-F1-model_v4_TED02	45-140	0
A0A0M2R991.1	AF-A0A0M2R991-F1-model_v4_TED01:2-38	1	AF-A0A0M2R991-F1-model_v4_TED01	2-38	88.1%
A0A0M3TU81.1	AF-A0A0M3TU81-F1-model_v4_TED02:43-133	1	AF-A0A0M3TU81-F1-model_v4_TED02	43-133	0
A0A0M3TU81.1	AF-A0A0M3TU81-F1-model_v4_TED01:8-37	1	AF-A0A0M3TU81-F1-model_v4_TED01	8-37	75.0%
A0A0P6VPQ7.1	AF-A0A0P6VPQ7-F1-model_v4_TED02:49-138	1	AF-A0A0P6VPQ7-F1-model_v4_TED02	49-138	0
A0A0P6VPQ7.1	AF-A0A0P6VPQ7-F1-model_v4_TED01:2-40	1	AF-A0A0P6VPQ7-F1-model_v4_TED01	2-40	95.1%
A0A0P7I634.1	AF-A0A0P7I634-F1-model_v4_TED02:49-139	1	AF-A0A0P7I634-F1-model_v4_TED02	49-139	0
A0A0P7I634.1	AF-A0A0P7I634-F1-model_v4_TED01:2-40	1	AF-A0A0P7I634-F1-model_v4_TED01	2-40	95.1%
A0A1A9NQ29.1	AF-A0A1A9NQ29-F1-model_v4_TED02:42-141	1	AF-A0A1A9NQ29-F1-model_v4_TED02	42-141	0
A0A1A9NQ29.1	AF-A0A1A9NQ29-F1-model_v4_TED01:2-41	1	AF-A0A1A9NQ29-F1-model_v4_TED01	2-41	100.0%
A0A1B4V7Z8.1	AF-A0A1B4V7Z8-F1-model_v4_TED02:49-138	1	AF-A0A1B4V7Z8-F1-model_v4_TED02	49-138	0
A0A1B4V7Z8.1	AF-A0A1B4V7Z8-F1-model_v4_TED01:10-40	1	AF-A0A1B4V7Z8-F1-model_v4_TED01	10-40	75.6%
A0A1D9MDV8.1	AF-A0A1D9MDV8-F1-model_v4_TED02:48-139	1	AF-A0A1D9MDV8-F1-model_v4_TED02	48-139	0
A0A1D9MDV8.1	AF-A0A1D9MDV8-F1-model_v4_TED01:9-40	1	AF-A0A1D9MDV8-F1-model_v4_TED01	9-40	78.0%
A0A1E5Q2Y2.1	AF-A0A1E5Q2Y2-F1-model_v4_TED02:46-138	1	AF-A0A1E5Q2Y2-F1-model_v4_TED02	46-138	0
A0A1E5Q2Y2.1	AF-A0A1E5Q2Y2-F1-model_v4_TED01:2-41	1	AF-A0A1E5Q2Y2-F1-model_v4_TED01	2-41	97.6%
A0A1G5SHF8.1	AF-A0A1G5SHF8-F1-model_v4_TED02:47-138	1	AF-A0A1G5SHF8-F1-model_v4_TED02	47-138	0
A0A1G5SHF8.1	AF-A0A1G5SHF8-F1-model_v4_TED01:2-40	1	AF-A0A1G5SHF8-F1-model_v4_TED01	2-40	95.1%
A0A1H3MU19.1	AF-A0A1H3MU19-F1-model_v4_TED02:49-139	1	AF-A0A1H3MU19-F1-model_v4_TED02	49-139	0
A0A1H3MU19.1	AF-A0A1H3MU19-F1-model_v4_TED01:2-40	1	AF-A0A1H3MU19-F1-model_v4_TED01	2-40	95.1%
A0A1H4GQ96.1	AF-A0A1H4GQ96-F1-model_v4_TED02:47-133	1	AF-A0A1H4GQ96-F1-model_v4_TED02	47-133	0
A0A1H4GQ96.1	AF-A0A1H4GQ96-F1-model_v4_TED01:9-36	1	AF-A0A1H4GQ96-F1-model_v4_TED01	9-36	70.0%
A0A1H5TL90.1	AF-A0A1H5TL90-F1-model_v4_TED02:46-149	1	AF-A0A1H5TL90-F1-model_v4_TED02	46-149	0
A0A1H5TL90.1	AF-A0A1H5TL90-F1-model_v4_TED01:8-37	1	AF-A0A1H5TL90-F1-model_v4_TED01	8-37	75.0%
A0A1H6FEZ7.1	AF-A0A1H6FEZ7-F1-model_v4_TED02:43-134	1	AF-A0A1H6FEZ7-F1-model_v4_TED02	43-134	0
A0A1H6FEZ7.1	AF-A0A1H6FEZ7-F1-model_v4_TED01:8-39	1	AF-A0A1H6FEZ7-F1-model_v4_TED01	8-39	78.0%
A0A1H7KLR4.1	AF-A0A1H7KLR4-F1-model_v4_TED02:42-146	1	AF-A0A1H7KLR4-F1-model_v4_TED02	42-146	0
A0A1H7KLR4.1	AF-A0A1H7KLR4-F1-model_v4_TED01:2-41	1	AF-A0A1H7KLR4-F1-model_v4_TED01	2-41	100.0%
A0A1H8I2V9.1	AF-A0A1H8I2V9-F1-model_v4_TED02:44-130	1	AF-A0A1H8I2V9-F1-model_v4_TED02	44-130	0
A0A1H8I2V9.1	AF-A0A1H8I2V9-F1-model_v4_TED01:8-38	1	AF-A0A1H8I2V9-F1-model_v4_TED01	8-38	77.5%
A0A1H8UNL1.1	AF-A0A1H8UNL1-F1-model_v4_TED02:44-138	1	AF-A0A1H8UNL1-F1-model_v4_TED02	44-138	0
A0A1H8UNL1.1	AF-A0A1H8UNL1-F1-model_v4_TED01:11-40	1	AF-A0A1H8UNL1-F1-model_v4_TED01	11-40	73.2%
A0A1I4SHH8.1	AF-A0A1I4SHH8-F1-model_v4_TED02:44-148	1	AF-A0A1I4SHH8-F1-model_v4_TED02	44-148	0
A0A1I4SHH8.1	AF-A0A1I4SHH8-F1-model_v4_TED01:2-41	1	AF-A0A1I4SHH8-F1-model_v4_TED01	2-41	100.0%
A0A1I5X1G5.1	AF-A0A1I5X1G5-F1-model_v4_TED02:46-79	1	AF-A0A1I5X1G5-F1-model_v4_TED02	46-79	0
A0A1I5X1G5.1	AF-A0A1I5X1G5-F1-model_v4_TED03:83-110	1	AF-A0A1I5X1G5-F1-model_v4_TED03	83-110	0
A0A1I5X1G5.1	AF-A0A1I5X1G5-F1-model_v4_TED01:2-43	1	AF-A0A1I5X1G5-F1-model_v4_TED01	2-43	100.0%
A0A1N6IAG7.1	AF-A0A1N6IAG7-F1-model_v4_TED01:44-138	1	AF-A0A1N6IAG7-F1-model_v4_TED01	44-138	0
A0A1R1LDZ6.1	AF-A0A1R1LDZ6-F1-model_v4_TED02:46-144	1	AF-A0A1R1LDZ6-F1-model_v4_TED02	46-144	0
A0A1R1LDZ6.1	AF-A0A1R1LDZ6-F1-model_v4_TED01:2-41	1	AF-A0A1R1LDZ6-F1-model_v4_TED01	2-41	100.0%
A0A1R1LPL4.1	AF-A0A1R1LPL4-F1-model_v4_TED02:43-148	1	AF-A0A1R1LPL4-F1-model_v4_TED02	43-148	0
A0A1R1LPL4.1	AF-A0A1R1LPL4-F1-model_v4_TED01:2-41	1	AF-A0A1R1LPL4-F1-model_v4_TED01	2-41	100.0%
A0A1R3WLB0.1	AF-A0A1R3WLB0-F1-model_v4_TED02:45-150	1	AF-A0A1R3WLB0-F1-model_v4_TED02	45-150	0
A0A1R3WLB0.1	AF-A0A1R3WLB0-F1-model_v4_TED01:2-40	1	AF-A0A1R3WLB0-F1-model_v4_TED01	2-40	95.1%
A0A1S2CI37.1	AF-A0A1S2CI37-F1-model_v4_TED02:46-149	1	AF-A0A1S2CI37-F1-model_v4_TED02	46-149	0
A0A1S2CI37.1	AF-A0A1S2CI37-F1-model_v4_TED01:8-42	1	AF-A0A1S2CI37-F1-model_v4_TED01	8-42	85.4%
A0A1T1AMZ4.1	AF-A0A1T1AMZ4-F1-model_v4_TED02:49-133	1	AF-A0A1T1AMZ4-F1-model_v4_TED02	49-133	0
A0A1T1AMZ4.1	AF-A0A1T1AMZ4-F1-model_v4_TED01:8-45	1	AF-A0A1T1AMZ4-F1-model_v4_TED01	8-45	86.4%
A0A1X7MUS9.1	AF-A0A1X7MUS9-F1-model_v4_TED02:49-139	1	AF-A0A1X7MUS9-F1-model_v4_TED02	49-139	0
A0A1X7MUS9.1	AF-A0A1X7MUS9-F1-model_v4_TED01:8-40	1	AF-A0A1X7MUS9-F1-model_v4_TED01	8-40	80.5%
A0A231UYD8.1	AF-A0A231UYD8-F1-model_v4_TED02:49-139	1	AF-A0A231UYD8-F1-model_v4_TED02	49-139	0
A0A231UYD8.1	AF-A0A231UYD8-F1-model_v4_TED01:9-40	1	AF-A0A231UYD8-F1-model_v4_TED01	9-40	78.0%
A0A254TIS7.1	AF-A0A254TIS7-F1-model_v4_TED02:44-130	1	AF-A0A254TIS7-F1-model_v4_TED02	44-130	0
A0A254TIS7.1	AF-A0A254TIS7-F1-model_v4_TED01:8-38	1	AF-A0A254TIS7-F1-model_v4_TED01	8-38	77.5%
A0A257LGB4.1	AF-A0A257LGB4-F1-model_v4_TED02:46-141	1	AF-A0A257LGB4-F1-model_v4_TED02	46-141	0
A0A257LGB4.1	AF-A0A257LGB4-F1-model_v4_TED01:2-41	1	AF-A0A257LGB4-F1-model_v4_TED01	2-41	100.0%
A0A285M346.1	AF-A0A285M346-F1-model_v4_TED02:49-139	1	AF-A0A285M346-F1-model_v4_TED02	49-139	0
A0A285M346.1	AF-A0A285M346-F1-model_v4_TED01:9-40	1	AF-A0A285M346-F1-model_v4_TED01	9-40	78.0%
A0A285NE24.1	AF-A0A285NE24-F1-model_v4_TED01:47-136	1	AF-A0A285NE24-F1-model_v4_TED01	47-136	0
A0A2A2FC36.1	AF-A0A2A2FC36-F1-model_v4_TED02:47-150	1	AF-A0A2A2FC36-F1-model_v4_TED02	47-150	0
A0A2A2FC36.1	AF-A0A2A2FC36-F1-model_v4_TED01:2-40	1	AF-A0A2A2FC36-F1-model_v4_TED01	2-40	95.1%
A0A2I6S774.1	AF-A0A2I6S774-F1-model_v4_TED02:43-130	1	AF-A0A2I6S774-F1-model_v4_TED02	43-130	0
A0A2I6S774.1	AF-A0A2I6S774-F1-model_v4_TED01:8-38	1	AF-A0A2I6S774-F1-model_v4_TED01	8-38	77.5%
A0A2K9LKG0.1	AF-A0A2K9LKG0-F1-model_v4_TED02:43-144	1	AF-A0A2K9LKG0-F1-model_v4_TED02	43-144	0
A0A2K9LKG0.1	AF-A0A2K9LKG0-F1-model_v4_TED01:8-41	1	AF-A0A2K9LKG0-F1-model_v4_TED01	8-41	85.0%
A0A2R4MCI6.1	AF-A0A2R4MCI6-F1-model_v4_TED02:44-150	1	AF-A0A2R4MCI6-F1-model_v4_TED02	44-150	0
A0A2R4MCI6.1	AF-A0A2R4MCI6-F1-model_v4_TED01:2-40	1	AF-A0A2R4MCI6-F1-model_v4_TED01	2-40	95.1%
A0A2T4IF43.1	AF-A0A2T4IF43-F1-model_v4_TED02:45-130	1	AF-A0A2T4IF43-F1-model_v4_TED02	45-130	0
A0A2T4IF43.1	AF-A0A2T4IF43-F1-model_v4_TED01:8-38	1	AF-A0A2T4IF43-F1-model_v4_TED01	8-38	77.5%
A0A2T7USN0.1	AF-A0A2T7USN0-F1-model_v4_TED02:49-139	1	AF-A0A2T7USN0-F1-model_v4_TED02	49-139	0
A0A2T7USN0.1	AF-A0A2T7USN0-F1-model_v4_TED01:2-40	1	AF-A0A2T7USN0-F1-model_v4_TED01	2-40	95.1%
A0A2T8HTM5.1	AF-A0A2T8HTM5-F1-model_v4_TED02:49-139	1	AF-A0A2T8HTM5-F1-model_v4_TED02	49-139	0
A0A2T8HTM5.1	AF-A0A2T8HTM5-F1-model_v4_TED01:2-40	1	AF-A0A2T8HTM5-F1-model_v4_TED01	2-40	95.1%
A0A2U1VTI3.1	AF-A0A2U1VTI3-F1-model_v4_TED02:48-139	1	AF-A0A2U1VTI3-F1-model_v4_TED02	48-139	0
A0A2U1VTI3.1	AF-A0A2U1VTI3-F1-model_v4_TED01:2-40	1	AF-A0A2U1VTI3-F1-model_v4_TED01	2-40	95.1%
A0A2U1W1G8.1	AF-A0A2U1W1G8-F1-model_v4_TED01:47-138	1	AF-A0A2U1W1G8-F1-model_v4_TED01	47-138	0
A0A2U3QL21.1	AF-A0A2U3QL21-F1-model_v4_TED01:40-123	1	AF-A0A2U3QL21-F1-model_v4_TED01	40-123	0
A0A2U3QL21.1	AF-A0A2U3QL21-F1-model_v4_TED02:134-222	1	AF-A0A2U3QL21-F1-model_v4_TED02	134-222	0
A0A2Z6DY00.1	AF-A0A2Z6DY00-F1-model_v4_TED02:41-132	1	AF-A0A2Z6DY00-F1-model_v4_TED02	41-132	5.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00115	COX1	50	1.00	0.93
PF07728	AAA_5	50	1.00	0.93
PF00355	Rieske	49	0.98	0.90
PF02433	FixO	49	0.98	0.90
PF08406	CbbQ_C	49	0.98	0.90
PF00510	COX3	48	0.96	0.87
PF00034	Cytochrom_C	47	0.94	0.84
PF00032	Cytochrom_B_C	47	0.94	0.84
PF00033	Cytochrome_B	47	0.94	0.84
PF13631	Cytochrom_B_N_2	47	0.94	0.84
PF13237	Fer4_10	46	0.92	0.81
PF10399	UCR_Fe-S_N	44	0.88	0.76
PF00009	GTP_EFTU	44	0.88	0.76
PF03143	GTP_EFTU_D3	43	0.86	0.74
PF03144	GTP_EFTU_D2	43	0.86	0.74
PF02167	Cytochrom_C1	43	0.86	0.74
PF00092	VWA	43	0.86	0.74
PF00384	Molybdopterin	42	0.84	0.71
PF13183	Fer4_8	42	0.84	0.71
PF13534	Fer4_17	42	0.84	0.71
PF00116	COX2	42	0.84	0.71
PF05545	FixQ	41	0.82	0.69
PF01568	Molydop_binding	41	0.82	0.69
PF02790	COX2_TM	41	0.82	0.69
PF13442	Cytochrome_CBB3	41	0.82	0.69
PF04879	Molybdop_Fe4S4	40	0.80	0.67
PF13085	Fer2_3	40	0.80	0.67
PF00037	Fer4	39	0.78	0.65
PF04314	LpqE-like	39	0.78	0.65
PF13247	Fer4_11	38	0.76	0.63
PF12838	Fer4_7	38	0.76	0.63
PF05940	NnrS	38	0.76	0.63
PF01565	FAD_binding_4	36	0.72	0.58
PF02913	FAD-oxidase_C	36	0.72	0.58
PF12801	Fer4_5	36	0.72	0.58
PF12837	Fer4_6	34	0.68	0.54
PF00174	Oxidored_molyb	34	0.68	0.54
PF07732	Cu-oxidase_3	34	0.68	0.54
PF18764	nos_propeller	32	0.64	0.50
PF00394	Cu-oxidase	32	0.64	0.50

--- End STRING ---