--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBB6_TED04/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.80 28.90;
NC   26.90 21.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
5	6	Magnetococcus.
3	6	Magnetofaba.
8	5	Magnetococcaceae
8	4	Magnetococcales
8	3	Magnetococcia
7	3	Alphaproteobacteria
5	3	Betaproteobacteria
21	2	Pseudomonadota
23	1	Pseudomonadati
23	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A369AGQ8	PLASMID AND PHAGE REPLICA    109.0    4.8e-28   1   2.4   0.2
	Iterate                   	   609	   687	   106.2
	PF13481	AAA_25          	   318	   519	   112.1

A0A482X952	UNCHARACTERIZED PROTEIN {    108.7    6.2e-28   1   1.6   0.1
	Iterate                   	   501	   579	   107.6
	PF13481	AAA_25          	   204	   406	   114.6

A0A4Q7DG51	AAA FAMILY ATPASE {ECO:00    123.7    1.2e-32   2   2.4   0.3
	Iterate                   	   360	   437	    74.3
	Iterate                   	   457	   533	    47.1
	PF13481	AAA_25          	    50	   260	   104.1

A0A8S4QP10	JG12275 PROTEIN {ECO:0000    107.6    1.3e-27   1   1.5   0.0
	Iterate                   	   574	   652	   106.7
	PF13481	AAA_25          	   277	   479	   113.7

A0A8X6LVC3	PUTATIVE REGULATORY PROTE    110.4    1.7e-28   1   1.4   0.0
	Iterate                   	   385	   463	   109.6
	PF13481	AAA_25          	    88	   290	   106.6


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS577608 (E-value: 2.6e-29, Score: 106.4)
Mentioned as: WD0582
Description: regulatory protein RepA, putative
Organism: Wolbachia endosymbiont of Drosophila melanogaster
PMID: 34003269
Source: EuropePMC
Title: Comparative Genomics Reveals Factors Associated with Phenotypic Expression of Wolbachia
Journal: Genome biology and evolution (2021)
Snippet: WD0024 WD0159 WD0433 WD0292 WD0403 WD0136 WD0954 WD0631 WD0582, WD0609 WD1187 WD0092 WD0762 WD1052 Resc Candidates To identify potential rescue candidates, we

================================================================================
Protein: VIMSS577608 (E-value: 2.6e-29, Score: 106.4)
Mentioned as: WD0582
Description: regulatory protein RepA, putative
Organism: Wolbachia endosymbiont of Drosophila melanogaster
PMID: 25341639
Source: EuropePMC
Title: Comparative genome analysis of Wolbachia strain wAu
Journal: BMC genomics (2014)
Snippet: repeat genes, grey, others. The region designated WO-B (Figure 3 ) in w Mel (spanning WD0582 WD0644 ) is closer to the origin of replication in w Au (spanning WPWAU0282 WPWAU0318 ). This region contains two segments, one closely related to P2 phage and the other


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011RPJ6.1	AF-A0A011RPJ6-F1-model_v4_TED01:2-147	1	AF-A0A011RPJ6-F1-model_v4_TED01	2-147	0
A0A011RPJ6.1	AF-A0A011RPJ6-F1-model_v4_TED02:247-320	1	AF-A0A011RPJ6-F1-model_v4_TED02	247-320	93.7%
A0A080MHE0.1	AF-A0A080MHE0-F1-model_v4_TED02:118-310	1	AF-A0A080MHE0-F1-model_v4_TED02	118-310	0
A0A080MHE0.1	AF-A0A080MHE0-F1-model_v4_TED03:339-547	1	AF-A0A080MHE0-F1-model_v4_TED03	339-547	0
A0A080MHE0.1	AF-A0A080MHE0-F1-model_v4_TED04:612-685	1	AF-A0A080MHE0-F1-model_v4_TED04	612-685	94.8%
A0A080MHE0.1	AF-A0A080MHE0-F1-model_v4_TED01:5-85	1	AF-A0A080MHE0-F1-model_v4_TED01	5-85	0
A0A081NI23.1	AF-A0A081NI23-F1-model_v4_TED01:24-113	1	AF-A0A081NI23-F1-model_v4_TED01	24-113	0
A0A081NI23.1	AF-A0A081NI23-F1-model_v4_TED02:138-306	1	AF-A0A081NI23-F1-model_v4_TED02	138-306	0
A0A081NI23.1	AF-A0A081NI23-F1-model_v4_TED03:327-592	1	AF-A0A081NI23-F1-model_v4_TED03	327-592	0
A0A081NI23.1	AF-A0A081NI23-F1-model_v4_TED04:601-679	1	AF-A0A081NI23-F1-model_v4_TED04	601-679	97.5%
A0A0Q6S7Q0.1	AF-A0A0Q6S7Q0-F1-model_v4_TED03:324-534_556-562	1	AF-A0A0Q6S7Q0-F1-model_v4_TED03	324-562	0
A0A0Q6S7Q0.1	AF-A0A0Q6S7Q0-F1-model_v4_TED01:4-125	1	AF-A0A0Q6S7Q0-F1-model_v4_TED01	4-125	0
A0A0Q6S7Q0.1	AF-A0A0Q6S7Q0-F1-model_v4_TED02:147-235	1	AF-A0A0Q6S7Q0-F1-model_v4_TED02	147-235	0
A0A0Q6S7Q0.1	AF-A0A0Q6S7Q0-F1-model_v4_TED04:595-670	1	AF-A0A0Q6S7Q0-F1-model_v4_TED04	595-670	97.4%
A0A1I5VSC0.1	AF-A0A1I5VSC0-F1-model_v4_TED01:5-109	1	AF-A0A1I5VSC0-F1-model_v4_TED01	5-109	0
A0A1I5VSC0.1	AF-A0A1I5VSC0-F1-model_v4_TED02:138-414	1	AF-A0A1I5VSC0-F1-model_v4_TED02	138-414	0
A0A1I5VSC0.1	AF-A0A1I5VSC0-F1-model_v4_TED03:425-512	1	AF-A0A1I5VSC0-F1-model_v4_TED03	425-512	100.0%
A0A1Y2K2I6.1	AF-A0A1Y2K2I6-F1-model_v4_TED01:88-213	1	AF-A0A1Y2K2I6-F1-model_v4_TED01	88-213	0
A0A1Y2K2I6.1	AF-A0A1Y2K2I6-F1-model_v4_TED02:311-386	1	AF-A0A1Y2K2I6-F1-model_v4_TED02	311-386	93.8%
A0A1Y2K523.1	AF-A0A1Y2K523-F1-model_v4_TED01:27-122	1	AF-A0A1Y2K523-F1-model_v4_TED01	27-122	0
A0A1Y2K523.1	AF-A0A1Y2K523-F1-model_v4_TED02:148-315	1	AF-A0A1Y2K523-F1-model_v4_TED02	148-315	0
A0A1Y2K523.1	AF-A0A1Y2K523-F1-model_v4_TED03:343-553	1	AF-A0A1Y2K523-F1-model_v4_TED03	343-553	0
A0A1Y2K523.1	AF-A0A1Y2K523-F1-model_v4_TED04:616-694	1	AF-A0A1Y2K523-F1-model_v4_TED04	616-694	100.0%
A0A1Y2KA30.1	AF-A0A1Y2KA30-F1-model_v4_TED01:26-122	1	AF-A0A1Y2KA30-F1-model_v4_TED01	26-122	0
A0A1Y2KA30.1	AF-A0A1Y2KA30-F1-model_v4_TED02:151-315	1	AF-A0A1Y2KA30-F1-model_v4_TED02	151-315	0
A0A1Y2KA30.1	AF-A0A1Y2KA30-F1-model_v4_TED03:344-557_580-592	1	AF-A0A1Y2KA30-F1-model_v4_TED03	344-592	0
A0A1Y2KA30.1	AF-A0A1Y2KA30-F1-model_v4_TED04:612-703	1	AF-A0A1Y2KA30-F1-model_v4_TED04	612-703	100.0%
A0A286G3W2.1	AF-A0A286G3W2-F1-model_v4_TED01:26-58_103-210	1	AF-A0A286G3W2-F1-model_v4_TED01	26-210	0
A0A286G3W2.1	AF-A0A286G3W2-F1-model_v4_TED02:224-449	1	AF-A0A286G3W2-F1-model_v4_TED02	224-449	0
A0A286G3W2.1	AF-A0A286G3W2-F1-model_v4_TED03:458-539	1	AF-A0A286G3W2-F1-model_v4_TED03	458-539	100.0%
A0A369AGQ8.1	AF-A0A369AGQ8-F1-model_v4_TED01:33-125	1	AF-A0A369AGQ8-F1-model_v4_TED01	33-125	0
A0A369AGQ8.1	AF-A0A369AGQ8-F1-model_v4_TED02:150-311	1	AF-A0A369AGQ8-F1-model_v4_TED02	150-311	0
A0A369AGQ8.1	AF-A0A369AGQ8-F1-model_v4_TED03:343-607	1	AF-A0A369AGQ8-F1-model_v4_TED03	343-607	0
A0A369AGQ8.1	AF-A0A369AGQ8-F1-model_v4_TED04:611-687	1	AF-A0A369AGQ8-F1-model_v4_TED04	611-687	97.5%
A0A432VA40.1	AF-A0A432VA40-F1-model_v4_TED01:4-188	1	AF-A0A432VA40-F1-model_v4_TED01	4-188	0
A0A432VA40.1	AF-A0A432VA40-F1-model_v4_TED03:354-621	1	AF-A0A432VA40-F1-model_v4_TED03	354-621	0
A0A432VA40.1	AF-A0A432VA40-F1-model_v4_TED02:209-302	1	AF-A0A432VA40-F1-model_v4_TED02	209-302	0
A0A432VA40.1	AF-A0A432VA40-F1-model_v4_TED04:630-706	1	AF-A0A432VA40-F1-model_v4_TED04	630-706	97.5%
A0A482X952.1	AF-A0A482X952-F1-model_v4_TED01:2-60	1	AF-A0A482X952-F1-model_v4_TED01	2-60	0
A0A482X952.1	AF-A0A482X952-F1-model_v4_TED02:62-188	1	AF-A0A482X952-F1-model_v4_TED02	62-188	0
A0A482X952.1	AF-A0A482X952-F1-model_v4_TED03:228-499	1	AF-A0A482X952-F1-model_v4_TED03	228-499	0
A0A482X952.1	AF-A0A482X952-F1-model_v4_TED04:501-587	1	AF-A0A482X952-F1-model_v4_TED04	501-587	100.0%
A0A4Q7DG51.1	AF-A0A4Q7DG51-F1-model_v4_TED01:75-298_314-346	1	AF-A0A4Q7DG51-F1-model_v4_TED01	75-346	0
A0A4Q7DG51.1	AF-A0A4Q7DG51-F1-model_v4_TED02:356-449	1	AF-A0A4Q7DG51-F1-model_v4_TED02	356-449	100.0%
A0A4Q7DG51.1	AF-A0A4Q7DG51-F1-model_v4_TED03:453-542	1	AF-A0A4Q7DG51-F1-model_v4_TED03	453-542	0
A0A4Y9R7K9.1	AF-A0A4Y9R7K9-F1-model_v4_TED02:140-412	1	AF-A0A4Y9R7K9-F1-model_v4_TED02	140-412	0
A0A4Y9R7K9.1	AF-A0A4Y9R7K9-F1-model_v4_TED03:415-492	1	AF-A0A4Y9R7K9-F1-model_v4_TED03	415-492	97.4%
A0A4Y9R7K9.1	AF-A0A4Y9R7K9-F1-model_v4_TED01:4-27_42-100	1	AF-A0A4Y9R7K9-F1-model_v4_TED01	4-100	0
A0A5B8B295.1	AF-A0A5B8B295-F1-model_v4_TED02:94-359	1	AF-A0A5B8B295-F1-model_v4_TED02	94-359	0
A0A5B8B295.1	AF-A0A5B8B295-F1-model_v4_TED01:15-55	1	AF-A0A5B8B295-F1-model_v4_TED01	15-55	0
A0A5B8B295.1	AF-A0A5B8B295-F1-model_v4_TED03:371-447	1	AF-A0A5B8B295-F1-model_v4_TED03	371-447	97.5%
A0A5K7YP40.1	AF-A0A5K7YP40-F1-model_v4_TED01:4-112	1	AF-A0A5K7YP40-F1-model_v4_TED01	4-112	100.0%
A0A5K7Z4Z0.1	AF-A0A5K7Z4Z0-F1-model_v4_TED01:41-118	1	AF-A0A5K7Z4Z0-F1-model_v4_TED01	41-118	97.5%
A0A6A8A674.1	AF-A0A6A8A674-F1-model_v4_TED01:15-196	1	AF-A0A6A8A674-F1-model_v4_TED01	15-196	0
A0A6A8A674.1	AF-A0A6A8A674-F1-model_v4_TED02:218-294	1	AF-A0A6A8A674-F1-model_v4_TED02	218-294	0
A0A6A8A674.1	AF-A0A6A8A674-F1-model_v4_TED03:369-632	1	AF-A0A6A8A674-F1-model_v4_TED03	369-632	0
A0A6A8A674.1	AF-A0A6A8A674-F1-model_v4_TED04:647-720	1	AF-A0A6A8A674-F1-model_v4_TED04	647-720	93.7%
A0A845I1L6.1	AF-A0A845I1L6-F1-model_v4_TED03:406-673	1	AF-A0A845I1L6-F1-model_v4_TED03	406-673	0
A0A845I1L6.1	AF-A0A845I1L6-F1-model_v4_TED04:677-752	1	AF-A0A845I1L6-F1-model_v4_TED04	677-752	96.2%
A0A845I1L6.1	AF-A0A845I1L6-F1-model_v4_TED01:91-268	1	AF-A0A845I1L6-F1-model_v4_TED01	91-268	0
A0A845I1L6.1	AF-A0A845I1L6-F1-model_v4_TED02:278-356	1	AF-A0A845I1L6-F1-model_v4_TED02	278-356	0
A0L707.1	AF-A0L707-F1-model_v4_TED01:27-122	1	AF-A0L707-F1-model_v4_TED01	27-122	0
A0L707.1	AF-A0L707-F1-model_v4_TED02:151-314	1	AF-A0L707-F1-model_v4_TED02	151-314	0
A0L707.1	AF-A0L707-F1-model_v4_TED03:342-601	1	AF-A0L707-F1-model_v4_TED03	342-601	0
A0L707.1	AF-A0L707-F1-model_v4_TED04:610-701	1	AF-A0L707-F1-model_v4_TED04	610-701	100.0%
A0L9C8.1	AF-A0L9C8-F1-model_v4_TED01:25-122	1	AF-A0L9C8-F1-model_v4_TED01	25-122	0
A0L9C8.1	AF-A0L9C8-F1-model_v4_TED02:151-314	1	AF-A0L9C8-F1-model_v4_TED02	151-314	0
A0L9C8.1	AF-A0L9C8-F1-model_v4_TED03:342-601	1	AF-A0L9C8-F1-model_v4_TED03	342-601	0
A0L9C8.1	AF-A0L9C8-F1-model_v4_TED04:611-702	1	AF-A0L9C8-F1-model_v4_TED04	611-702	100.0%
A0LBB6.1	AF-A0LBB6-F1-model_v4_TED01:30-122	1	AF-A0LBB6-F1-model_v4_TED01	30-122	0
A0LBB6.1	AF-A0LBB6-F1-model_v4_TED02:151-314	1	AF-A0LBB6-F1-model_v4_TED02	151-314	0
A0LBB6.1	AF-A0LBB6-F1-model_v4_TED03:342-553	1	AF-A0LBB6-F1-model_v4_TED03	342-553	0
A0LBB6.1	AF-A0LBB6-F1-model_v4_TED04:615-693	1	AF-A0LBB6-F1-model_v4_TED04	615-693	100.0%
G1UVN8.1	AF-G1UVN8-F1-model_v4_TED01:19-102	1	AF-G1UVN8-F1-model_v4_TED01	19-102	0
G1UVN8.1	AF-G1UVN8-F1-model_v4_TED02:138-328	1	AF-G1UVN8-F1-model_v4_TED02	138-328	0
G1UVN8.1	AF-G1UVN8-F1-model_v4_TED03:350-387_400-613	1	AF-G1UVN8-F1-model_v4_TED03	350-613	0
G1UVN8.1	AF-G1UVN8-F1-model_v4_TED04:622-706	1	AF-G1UVN8-F1-model_v4_TED04	622-706	100.0%
K9H388.1	AF-K9H388-F1-model_v4_TED01:25-37_51-122	1	AF-K9H388-F1-model_v4_TED01	25-122	0
K9H388.1	AF-K9H388-F1-model_v4_TED03:228-456	1	AF-K9H388-F1-model_v4_TED03	228-456	0
K9H388.1	AF-K9H388-F1-model_v4_TED04:469-536	1	AF-K9H388-F1-model_v4_TED04	469-536	89.5%
K9H388.1	AF-K9H388-F1-model_v4_TED02:190-217	1	AF-K9H388-F1-model_v4_TED02	190-217	0
Q5P8X2.1	AF-Q5P8X2-F1-model_v4_TED01:2-104	1	AF-Q5P8X2-F1-model_v4_TED01	2-104	0
Q5P8X2.1	AF-Q5P8X2-F1-model_v4_TED02:121-196	1	AF-Q5P8X2-F1-model_v4_TED02	121-196	96.1%
S9ZBK3.1	AF-S9ZBK3-F1-model_v4_TED01:26-118	1	AF-S9ZBK3-F1-model_v4_TED01	26-118	0
S9ZBK3.1	AF-S9ZBK3-F1-model_v4_TED02:145-307	1	AF-S9ZBK3-F1-model_v4_TED02	145-307	0
S9ZBK3.1	AF-S9ZBK3-F1-model_v4_TED03:336-541	1	AF-S9ZBK3-F1-model_v4_TED03	336-541	0
S9ZBK3.1	AF-S9ZBK3-F1-model_v4_TED04:604-680	1	AF-S9ZBK3-F1-model_v4_TED04	604-680	97.5%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 14 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00476	DNA_pol_A	13	0.93	0.69
PF01612	DNA_pol_A_exo1	13	0.93	0.69
PF01367	5_3_exonuc	12	0.86	0.60
PF02739	5_3_exonuc_N	12	0.86	0.60
PF03796	DnaB_C	12	0.86	0.60
PF13481	AAA_25	12	0.86	0.60
PF00310	GATase_2	12	0.86	0.60
PF01645	Glu_synthase	12	0.86	0.60
PF04898	Glu_syn_central	12	0.86	0.60
PF01493	GXGXG	12	0.86	0.60
PF00772	DnaB	12	0.86	0.60
PF00009	GTP_EFTU	12	0.86	0.60
PF01926	MMR_HSR1	12	0.86	0.60
PF02421	FeoB_N	12	0.86	0.60
PF14714	KH_dom-like	12	0.86	0.60
PF01138	RNase_PH	12	0.86	0.60
PF03725	RNase_PH_C	12	0.86	0.60
PF04542	Sigma70_r2	11	0.79	0.52
PF04545	Sigma70_r4	11	0.79	0.52
PF01025	GrpE	11	0.79	0.52
PF00140	Sigma70_r1_2	11	0.79	0.52
PF03979	Sigma70_r1_1	11	0.79	0.52
PF04539	Sigma70_r3	11	0.79	0.52
PF04546	Sigma70_ner	11	0.79	0.52

--- End STRING ---