--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LC01_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   31.10 31.10;
NC   26.60 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	5	Oceanospirillaceae
11	5	Alcaligenaceae
10	5	Comamonadaceae
24	4	Burkholderiales
11	4	Rhodocyclales
10	4	Oceanospirillales
10	4	Nitrosomonadales
46	3	Betaproteobacteria
28	3	Gammaproteobacteria
74	2	Pseudomonadota
75	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2R5FBZ1	LIPOPROTEIN {ECO:0008006|    266.0    8.7e-76   1   1.1   0.1
	Iterate                   	    50	   230	   265.8

A0A7H0HCQ0	LIPOPROTEIN {ECO:0008006|    267.2    3.9e-76   1   1.0   0.2
	Iterate                   	    50	   231	   267.0

A0A916G074	LIPOPROTEIN {ECO:0008006|    268.3    1.8e-76   1   1.0   0.9
	Iterate                   	    51	   231	   268.1

A0A916SL56	LIPOPROTEIN {ECO:0000313|    266.2    7.5e-76   1   1.0   0.2
	Iterate                   	    42	   223	   266.0

S6B4M6	LIPOPROTEIN {ECO:0008006|GOOG    264.3      3e-75   1   1.0   0.6
	Iterate                   	    50	   230	   264.0


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS59519 (E-value: 2.1e-68, Score: 235.2)
Mentioned as: PA3069
Description: hypothetical protein
Organism: Pseudomonas aeruginosa PAO1
PMID: 28630206
Source: EuropePMC
Title: Rapid and Consistent Evolution of Colistin Resistance in Extensively Drug-Resistant Pseudomonas aeruginosa during Morbidostat Culture
Journal: Antimicrobial agents and chemotherapy (2017)
Snippet: W773X K83R PSMA83_01992 A260A W35X G180X T51P W209X PA3069 L38L L315P G260X, R26C K122X T51P D163N L425P V34A, Y155C L87P v05 V222A PSMA83_05248 PSMA83_01395


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A063Y5Y7.1	AF-A0A063Y5Y7-F1-model_v4_TED01:38-215	1	AF-A0A063Y5Y7-F1-model_v4_TED01	38-215	97.3%
A0A068YQV9.1	AF-A0A068YQV9-F1-model_v4_TED01:29-209	1	AF-A0A068YQV9-F1-model_v4_TED01	29-209	98.4%
A0A081G1V4.1	AF-A0A081G1V4-F1-model_v4_TED01:33-212	1	AF-A0A081G1V4-F1-model_v4_TED01	33-212	97.8%
A0A085V558.1	AF-A0A085V558-F1-model_v4_TED01:68-226	1	AF-A0A085V558-F1-model_v4_TED01	68-226	87.4%
A0A095WYH5.1	AF-A0A095WYH5-F1-model_v4_TED01:29-208	1	AF-A0A095WYH5-F1-model_v4_TED01	29-208	98.4%
A0A099PFL8.1	AF-A0A099PFL8-F1-model_v4_TED01:34-215	1	AF-A0A099PFL8-F1-model_v4_TED01	34-215	97.8%
A0A0B7IUV7.1	AF-A0A0B7IUV7-F1-model_v4_TED01:50-239	1	AF-A0A0B7IUV7-F1-model_v4_TED01	50-239	100.0%
A0A0C2P6W2.1	AF-A0A0C2P6W2-F1-model_v4_TED01:39-220	1	AF-A0A0C2P6W2-F1-model_v4_TED01	39-220	97.8%
A0A0C5JCG2.1	AF-A0A0C5JCG2-F1-model_v4_TED01:36-227	1	AF-A0A0C5JCG2-F1-model_v4_TED01	36-227	100.0%
A0A0D6EUQ9.1	AF-A0A0D6EUQ9-F1-model_v4_TED01:43-232	1	AF-A0A0D6EUQ9-F1-model_v4_TED01	43-232	100.0%
A0A0F4NN70.1	AF-A0A0F4NN70-F1-model_v4_TED01:37-217	1	AF-A0A0F4NN70-F1-model_v4_TED01	37-217	97.3%
A0A0F5AL66.1	AF-A0A0F5AL66-F1-model_v4_TED01:32-211	1	AF-A0A0F5AL66-F1-model_v4_TED01	32-211	97.8%
A0A0F7K1T0.1	AF-A0A0F7K1T0-F1-model_v4_TED01:36-224	1	AF-A0A0F7K1T0-F1-model_v4_TED01	36-224	99.4%
A0A0H4J175.1	AF-A0A0H4J175-F1-model_v4_TED01:39-217	1	AF-A0A0H4J175-F1-model_v4_TED01	39-217	98.3%
A0A0J6NJD4.1	AF-A0A0J6NJD4-F1-model_v4_TED01:41-176_190-223	1	AF-A0A0J6NJD4-F1-model_v4_TED01	41-223	98.9%
A0A0Q4H1Y5.1	AF-A0A0Q4H1Y5-F1-model_v4_TED01:65-240	1	AF-A0A0Q4H1Y5-F1-model_v4_TED01	65-240	96.7%
A0A0Q4Y531.1	AF-A0A0Q4Y531-F1-model_v4_TED01:40-226	1	AF-A0A0Q4Y531-F1-model_v4_TED01	40-226	100.0%
A0A0S9NR18.1	AF-A0A0S9NR18-F1-model_v4_TED01:40-224	1	AF-A0A0S9NR18-F1-model_v4_TED01	40-224	100.0%
A0A0U4WTD4.1	AF-A0A0U4WTD4-F1-model_v4_TED01:49-225	1	AF-A0A0U4WTD4-F1-model_v4_TED01	49-225	97.3%
A0A0W7YUX8.1	AF-A0A0W7YUX8-F1-model_v4_TED01:48-235	1	AF-A0A0W7YUX8-F1-model_v4_TED01	48-235	100.0%
A0A106BLL1.1	AF-A0A106BLL1-F1-model_v4_TED01:32-211	1	AF-A0A106BLL1-F1-model_v4_TED01	32-211	97.8%
A0A126ZKH0.1	AF-A0A126ZKH0-F1-model_v4_TED01:48-231	1	AF-A0A126ZKH0-F1-model_v4_TED01	48-231	99.5%
A0A133XJ45.1	AF-A0A133XJ45-F1-model_v4_TED01:36-213	1	AF-A0A133XJ45-F1-model_v4_TED01	36-213	97.8%
A0A135IAD0.1	AF-A0A135IAD0-F1-model_v4_TED01:31-211	1	AF-A0A135IAD0-F1-model_v4_TED01	31-211	97.8%
A0A147H7S4.1	AF-A0A147H7S4-F1-model_v4_TED01:56-244	1	AF-A0A147H7S4-F1-model_v4_TED01	56-244	98.4%
A0A157STP1.1	AF-A0A157STP1-F1-model_v4_TED01:52-234	1	AF-A0A157STP1-F1-model_v4_TED01	52-234	98.9%
A0A1A8XQS8.1	AF-A0A1A8XQS8-F1-model_v4_TED01:43-225	1	AF-A0A1A8XQS8-F1-model_v4_TED01	43-225	99.4%
A0A1A9F259.1	AF-A0A1A9F259-F1-model_v4_TED01:33-213	1	AF-A0A1A9F259-F1-model_v4_TED01	33-213	97.3%
A0A1A9NQG3.1	AF-A0A1A9NQG3-F1-model_v4_TED01:47-222	1	AF-A0A1A9NQG3-F1-model_v4_TED01	47-222	97.2%
A0A1B2RA78.1	AF-A0A1B2RA78-F1-model_v4_TED01:47-224	1	AF-A0A1B2RA78-F1-model_v4_TED01	47-224	97.8%
A0A1B3LJV2.1	AF-A0A1B3LJV2-F1-model_v4_TED01:73-256	1	AF-A0A1B3LJV2-F1-model_v4_TED01	73-256	98.9%
A0A1B9QVE5.1	AF-A0A1B9QVE5-F1-model_v4_TED01:41-223	1	AF-A0A1B9QVE5-F1-model_v4_TED01	41-223	97.8%
A0A1C3K5J3.1	AF-A0A1C3K5J3-F1-model_v4_TED01:43-218	1	AF-A0A1C3K5J3-F1-model_v4_TED01	43-218	95.6%
A0A1E3GUV7.1	AF-A0A1E3GUV7-F1-model_v4_TED01:35-212	1	AF-A0A1E3GUV7-F1-model_v4_TED01	35-212	97.8%
A0A1E4UVI1.1	AF-A0A1E4UVI1-F1-model_v4_TED01:47-234	1	AF-A0A1E4UVI1-F1-model_v4_TED01	47-234	100.0%
A0A1G8HJS1.1	AF-A0A1G8HJS1-F1-model_v4_TED01:41-227	1	AF-A0A1G8HJS1-F1-model_v4_TED01	41-227	99.4%
A0A1H0NS99.1	AF-A0A1H0NS99-F1-model_v4_TED01:47-234	1	AF-A0A1H0NS99-F1-model_v4_TED01	47-234	100.0%
A0A1H2E4B8.1	AF-A0A1H2E4B8-F1-model_v4_TED01:56-160_177-204_211-233	1	AF-A0A1H2E4B8-F1-model_v4_TED01	56-233	96.2%
A0A1H2V8C8.1	AF-A0A1H2V8C8-F1-model_v4_TED01:56-243	1	AF-A0A1H2V8C8-F1-model_v4_TED01	56-243	100.0%
A0A1H4FZE6.1	AF-A0A1H4FZE6-F1-model_v4_TED01:39-212	1	AF-A0A1H4FZE6-F1-model_v4_TED01	39-212	97.7%
A0A1H6DLC2.1	AF-A0A1H6DLC2-F1-model_v4_TED01:33-212	1	AF-A0A1H6DLC2-F1-model_v4_TED01	33-212	97.8%
A0A1I3M311.1	AF-A0A1I3M311-F1-model_v4_TED01:64-250	1	AF-A0A1I3M311-F1-model_v4_TED01	64-250	100.0%
A0A1I5GL13.1	AF-A0A1I5GL13-F1-model_v4_TED01:47-240	1	AF-A0A1I5GL13-F1-model_v4_TED01	47-240	100.0%
A0A1I6MGV6.1	AF-A0A1I6MGV6-F1-model_v4_TED01:48-234	1	AF-A0A1I6MGV6-F1-model_v4_TED01	48-234	100.0%
A0A1I7K921.1	AF-A0A1I7K921-F1-model_v4_TED01:47-231	1	AF-A0A1I7K921-F1-model_v4_TED01	47-231	100.0%
A0A1M6FIW6.1	AF-A0A1M6FIW6-F1-model_v4_TED01:32-210	1	AF-A0A1M6FIW6-F1-model_v4_TED01	32-210	97.8%
A0A1P8KKC0.1	AF-A0A1P8KKC0-F1-model_v4_TED01:34-178_213-251	1	AF-A0A1P8KKC0-F1-model_v4_TED01	34-251	100.0%
A0A1R1HZI9.1	AF-A0A1R1HZI9-F1-model_v4_TED01:45-220	1	AF-A0A1R1HZI9-F1-model_v4_TED01	45-220	97.8%
A0A1R1LEI1.1	AF-A0A1R1LEI1-F1-model_v4_TED01:31-204	1	AF-A0A1R1LEI1-F1-model_v4_TED01	31-204	96.1%
A0A1S8FIF8.1	AF-A0A1S8FIF8-F1-model_v4_TED01:46-231	1	AF-A0A1S8FIF8-F1-model_v4_TED01	46-231	100.0%
A0A1T2L0I1.1	AF-A0A1T2L0I1-F1-model_v4_TED01:38-213	1	AF-A0A1T2L0I1-F1-model_v4_TED01	38-213	97.2%
A0A1X1QHJ6.1	AF-A0A1X1QHJ6-F1-model_v4_TED01:38-210	1	AF-A0A1X1QHJ6-F1-model_v4_TED01	38-210	97.2%
A0A1X1QRK8.1	AF-A0A1X1QRK8-F1-model_v4_TED01:42-212	1	AF-A0A1X1QRK8-F1-model_v4_TED01	42-212	96.6%
A0A1X7AQJ7.1	AF-A0A1X7AQJ7-F1-model_v4_TED01:67-242	1	AF-A0A1X7AQJ7-F1-model_v4_TED01	67-242	97.8%
A0A1Y0ES97.1	AF-A0A1Y0ES97-F1-model_v4_TED01:40-216	1	AF-A0A1Y0ES97-F1-model_v4_TED01	40-216	97.8%
A0A1Y0KN58.1	AF-A0A1Y0KN58-F1-model_v4_TED01:27-200	1	AF-A0A1Y0KN58-F1-model_v4_TED01	27-200	96.7%
A0A223P8K8.1	AF-A0A223P8K8-F1-model_v4_TED01:43-226	1	AF-A0A223P8K8-F1-model_v4_TED01	43-226	100.0%
A0A225MSE6.1	AF-A0A225MSE6-F1-model_v4_TED01:28-212	1	AF-A0A225MSE6-F1-model_v4_TED01	28-212	100.0%
A0A231HNR2.1	AF-A0A231HNR2-F1-model_v4_TED01:42-228	1	AF-A0A231HNR2-F1-model_v4_TED01	42-228	100.0%
A0A239SMZ8.1	AF-A0A239SMZ8-F1-model_v4_TED01:48-223	1	AF-A0A239SMZ8-F1-model_v4_TED01	48-223	96.7%
A0A285NP21.1	AF-A0A285NP21-F1-model_v4_TED01:45-186	1	AF-A0A285NP21-F1-model_v4_TED01	45-186	78.0%
A0A2I6SAX7.1	AF-A0A2I6SAX7-F1-model_v4_TED01:5-190	1	AF-A0A2I6SAX7-F1-model_v4_TED01	5-190	98.9%
A0A2N1J2G8.1	AF-A0A2N1J2G8-F1-model_v4_TED01:33-175_210-249	1	AF-A0A2N1J2G8-F1-model_v4_TED01	33-249	98.6%
A0A2N4UGD2.1	AF-A0A2N4UGD2-F1-model_v4_TED01:45-226	1	AF-A0A2N4UGD2-F1-model_v4_TED01	45-226	100.0%
A0A2N5X7M0.1	AF-A0A2N5X7M0-F1-model_v4_TED01:21-199	1	AF-A0A2N5X7M0-F1-model_v4_TED01	21-199	97.8%
A0A2R5EFD5.1	AF-A0A2R5EFD5-F1-model_v4_TED01:50-243	1	AF-A0A2R5EFD5-F1-model_v4_TED01	50-243	98.9%
A0A2R5FBZ1.1	AF-A0A2R5FBZ1-F1-model_v4_TED01:48-237	1	AF-A0A2R5FBZ1-F1-model_v4_TED01	48-237	100.0%
A0A2S0MJ88.1	AF-A0A2S0MJ88-F1-model_v4_TED01:32-217	1	AF-A0A2S0MJ88-F1-model_v4_TED01	32-217	100.0%
A0A2S0PF28.1	AF-A0A2S0PF28-F1-model_v4_TED01:40-224	1	AF-A0A2S0PF28-F1-model_v4_TED01	40-224	100.0%
A0A2T5H764.1	AF-A0A2T5H764-F1-model_v4_TED01:58-245	1	AF-A0A2T5H764-F1-model_v4_TED01	58-245	100.0%
A0A2T5PF63.1	AF-A0A2T5PF63-F1-model_v4_TED01:55-237	1	AF-A0A2T5PF63-F1-model_v4_TED01	55-237	100.0%
A0A2U1CQE3.1	AF-A0A2U1CQE3-F1-model_v4_TED01:44-219	1	AF-A0A2U1CQE3-F1-model_v4_TED01	44-219	96.2%
A0A323UVM9.1	AF-A0A323UVM9-F1-model_v4_TED01:46-234	1	AF-A0A323UVM9-F1-model_v4_TED01	46-234	100.0%
A0A363RNB7.1	AF-A0A363RNB7-F1-model_v4_TED01:35-222	1	AF-A0A363RNB7-F1-model_v4_TED01	35-222	100.0%
A0A364NJ69.1	AF-A0A364NJ69-F1-model_v4_TED01:37-207	1	AF-A0A364NJ69-F1-model_v4_TED01	37-207	92.3%
A0A366HE47.1	AF-A0A366HE47-F1-model_v4_TED01:46-180_199-226	1	AF-A0A366HE47-F1-model_v4_TED01	46-226	98.9%
A0A369CGZ9.1	AF-A0A369CGZ9-F1-model_v4_TED01:39-217	1	AF-A0A369CGZ9-F1-model_v4_TED01	39-217	98.9%
A0A369WSG9.1	AF-A0A369WSG9-F1-model_v4_TED01:34-213	1	AF-A0A369WSG9-F1-model_v4_TED01	34-213	97.3%
A0A370X683.1	AF-A0A370X683-F1-model_v4_TED01:42-184_193-227	1	AF-A0A370X683-F1-model_v4_TED01	42-227	100.0%
A0A3B7A969.1	AF-A0A3B7A969-F1-model_v4_TED01:2-36	1	AF-A0A3B7A969-F1-model_v4_TED01	2-36	0
A0A3B7A969.1	AF-A0A3B7A969-F1-model_v4_TED02:37-212	1	AF-A0A3B7A969-F1-model_v4_TED02	37-212	97.8%
A0A3N0V0P5.1	AF-A0A3N0V0P5-F1-model_v4_TED01:18-205	1	AF-A0A3N0V0P5-F1-model_v4_TED01	18-205	98.9%
A0A3N1X261.1	AF-A0A3N1X261-F1-model_v4_TED01:64-249	1	AF-A0A3N1X261-F1-model_v4_TED01	64-249	100.0%
A0A3N7D8E2.1	AF-A0A3N7D8E2-F1-model_v4_TED01:40-227	1	AF-A0A3N7D8E2-F1-model_v4_TED01	40-227	100.0%
A0A3N9TIQ2.1	AF-A0A3N9TIQ2-F1-model_v4_TED01:30-186_221-259	1	AF-A0A3N9TIQ2-F1-model_v4_TED01	30-259	100.0%
A0A3P1SRI1.1	AF-A0A3P1SRI1-F1-model_v4_TED01:43-224	1	AF-A0A3P1SRI1-F1-model_v4_TED01	43-224	97.8%
A0A3P3VNH6.1	AF-A0A3P3VNH6-F1-model_v4_TED01:32-206	1	AF-A0A3P3VNH6-F1-model_v4_TED01	32-206	96.7%
A0A3P4B2C5.1	AF-A0A3P4B2C5-F1-model_v4_TED01:45-239	1	AF-A0A3P4B2C5-F1-model_v4_TED01	45-239	100.0%
A0A3S0WRT0.1	AF-A0A3S0WRT0-F1-model_v4_TED01:45-227	1	AF-A0A3S0WRT0-F1-model_v4_TED01	45-227	99.5%
A0A410GB60.1	AF-A0A410GB60-F1-model_v4_TED01:44-234	1	AF-A0A410GB60-F1-model_v4_TED01	44-234	100.0%
A0A432DX71.1	AF-A0A432DX71-F1-model_v4_TED01:32-177_184-214	1	AF-A0A432DX71-F1-model_v4_TED01	32-214	100.0%
A0A437Q6C0.1	AF-A0A437Q6C0-F1-model_v4_TED01:37-216	1	AF-A0A437Q6C0-F1-model_v4_TED01	37-216	97.8%
A0A455X2R9.1	AF-A0A455X2R9-F1-model_v4_TED01:51-240	1	AF-A0A455X2R9-F1-model_v4_TED01	51-240	100.0%
A0A497XMC8.1	AF-A0A497XMC8-F1-model_v4_TED01:35-211	1	AF-A0A497XMC8-F1-model_v4_TED01	35-211	98.3%
A0A4P9VKS3.1	AF-A0A4P9VKS3-F1-model_v4_TED01:20-195	1	AF-A0A4P9VKS3-F1-model_v4_TED01	20-195	97.8%
A0A4Q0XWL3.1	AF-A0A4Q0XWL3-F1-model_v4_TED01:37-177_216-252	1	AF-A0A4Q0XWL3-F1-model_v4_TED01	37-252	98.1%
A0A4Q0YMD6.1	AF-A0A4Q0YMD6-F1-model_v4_TED01:30-221	1	AF-A0A4Q0YMD6-F1-model_v4_TED01	30-221	100.0%
A0A4Q0ZSQ8.1	AF-A0A4Q0ZSQ8-F1-model_v4_TED01:41-176_215-251	1	AF-A0A4Q0ZSQ8-F1-model_v4_TED01	41-251	95.8%
A0A4Q2IV42.1	AF-A0A4Q2IV42-F1-model_v4_TED01:43-223	1	AF-A0A4Q2IV42-F1-model_v4_TED01	43-223	99.4%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 23 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---