--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L8X7_TED02/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 28.80;
NC   26.90 26.40;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
20	6	Sphingomonas.
52	5	Sphingomonadaceae
26	5	Erythrobacteraceae
81	4	Sphingomonadales
16	3	Gammaproteobacteria
103	3	Alphaproteobacteria
132	2	Pseudomonadota
149	1	Pseudomonadati
149	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G5BGF0	DUF4139 DOMAIN-CONTAINING    101.3      1e-25   1   2.1   1.6
	Iterate                   	   109	   164	   100.2
	PF13598	DUF4139         	   191	   485	    57.3

A0A2Z6AHD0	DUF4139 DOMAIN-CONTAINING    134.2    5.6e-36   2   2.8   2.3
	Iterate                   	   100	   159	    90.1
	Iterate                   	   591	   651	    42.7

A0A518UCA6	DUF4139 DOMAIN-CONTAINING     99.5    3.7e-25   1   2.5   0.3
	Iterate                   	   106	   161	    93.7
	PF13598	DUF4139         	   187	   474	    47.5

A0A6H9YDW4	DUF4139 DOMAIN-CONTAINING    102.2    5.3e-26   1   1.6   0.6
	Iterate                   	   105	   160	   101.1
	PF13598	DUF4139         	   187	   479	    55.5

A0A6N4T2W3	DUF4139 DOMAIN-CONTAINING    103.1    2.7e-26   1   1.9   0.3
	Iterate                   	   104	   159	   101.5
	PF13598	DUF4139         	   186	   482	    43.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS367191 (E-value: 2.4e-20, Score: 77.6)
Mentioned as: NE0457
Description: conserved hypothetical protein
Organism: Nitrosomonas europaea ATCC 19718
PMID: 17921289
Source: EuropePMC
Title: Evolution and functional characterization of the RH50 gene from the ammonia-oxidizing bacterium Nitrosomonas europaea
Journal: Journal of bacteriology (2007)
Snippet: the N. europaea sequences (JGI locus tags Ne0441 to Ne0457) as a query in BLAST searches (2) against the bacterial genome sequences currently available at the

================================================================================
Protein: VIMSS5848329 (E-value: 2.1e-11, Score: 49.0)
Mentioned as: CCNA_01089
Description: hypothetical protein
Organism: Caulobacter crescentus NA1000
PMID: 30012732
Source: EuropePMC
Title: Coherent Feedforward Regulation of Gene Expression by Caulobacter σ<sup>T</sup> and GsrN during Hyperosmotic Stress
Journal: Journal of bacteriology (2018)
Snippet: CCNA_03694 CCNA_00028a CCNA_03695a CCNA_03889 CCNA_00709 CCNA_01089 CCNA_02051 CCNA_01653 CCNA_00243 CCNA_03082 CCNA_01100 CCNA_02174a CCNA_02935 CCNA_02172

================================================================================
Protein: VIMSS1105133 (E-value: 7e-05, Score: 28.0)
Mentioned as: amb4208
Description: Uncharacterized conserved protein
Organism: Magnetospirillum magneticum AMB-1
PMID: 35076272
Source: EuropePMC
Title: Global Analysis of Biomineralization Genes in <i>Magnetospirillum magneticum</i> AMB-1
Journal: mSystems (2022)
Snippet: protein predictions, amb0360 does have a homolog in Magnetospirillum gryphiswaldense MSR-1 (95.96% identity). One gene, amb4208 (AMB_RS21290), was overrepresented (had a positive MCS) under the high-iron condition. It is possible that mutants of this gene are more magnetic than wild-type cells. Again, AMB4208 is a hypothetical


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A062Y2W4.1	AF-A0A062Y2W4-F1-model_v4_TED01:28-96_170-196	1	AF-A0A062Y2W4-F1-model_v4_TED01	28-196	100.0%
A0A062Y2W4.1	AF-A0A062Y2W4-F1-model_v4_TED02:101-161	1	AF-A0A062Y2W4-F1-model_v4_TED02	101-161	100.0%
A0A062Y2W4.1	AF-A0A062Y2W4-F1-model_v4_TED03:389-471	1	AF-A0A062Y2W4-F1-model_v4_TED03	389-471	0
A0A099PER0.1	AF-A0A099PER0-F1-model_v4_TED01:25-92_169-191	1	AF-A0A099PER0-F1-model_v4_TED01	25-191	100.0%
A0A099PER0.1	AF-A0A099PER0-F1-model_v4_TED02:96-160	1	AF-A0A099PER0-F1-model_v4_TED02	96-160	100.0%
A0A0F7KKY6.1	AF-A0A0F7KKY6-F1-model_v4_TED01:18-90_158-184	1	AF-A0A0F7KKY6-F1-model_v4_TED01	18-184	100.0%
A0A0F7KKY6.1	AF-A0A0F7KKY6-F1-model_v4_TED03:295-326_371-468	1	AF-A0A0F7KKY6-F1-model_v4_TED03	295-468	0
A0A0F7KKY6.1	AF-A0A0F7KKY6-F1-model_v4_TED02:94-149	1	AF-A0A0F7KKY6-F1-model_v4_TED02	94-149	100.0%
A0A0G3WIC0.1	AF-A0A0G3WIC0-F1-model_v4_TED01:23-87_153-179	1	AF-A0A0G3WIC0-F1-model_v4_TED01	23-179	100.0%
A0A0G3WIC0.1	AF-A0A0G3WIC0-F1-model_v4_TED02:90-144	1	AF-A0A0G3WIC0-F1-model_v4_TED02	90-144	100.0%
A0A0H4VGG1.1	AF-A0A0H4VGG1-F1-model_v4_TED01:25-105_182-209_238-255	1	AF-A0A0H4VGG1-F1-model_v4_TED01	25-255	100.0%
A0A0H4VGG1.1	AF-A0A0H4VGG1-F1-model_v4_TED02:112-173	1	AF-A0A0H4VGG1-F1-model_v4_TED02	112-173	100.0%
A0A0J7XXK1.1	AF-A0A0J7XXK1-F1-model_v4_TED01:123-184	1	AF-A0A0J7XXK1-F1-model_v4_TED01	123-184	100.0%
A0A0J7XXK1.1	AF-A0A0J7XXK1-F1-model_v4_TED02:369-401_440-520	1	AF-A0A0J7XXK1-F1-model_v4_TED02	369-520	0
A0A0M2RCZ8.1	AF-A0A0M2RCZ8-F1-model_v4_TED01:31-100_169-194	1	AF-A0A0M2RCZ8-F1-model_v4_TED01	31-194	100.0%
A0A0M2RCZ8.1	AF-A0A0M2RCZ8-F1-model_v4_TED03:310-331_390-476	1	AF-A0A0M2RCZ8-F1-model_v4_TED03	310-476	0
A0A0M2RCZ8.1	AF-A0A0M2RCZ8-F1-model_v4_TED02:104-159	1	AF-A0A0M2RCZ8-F1-model_v4_TED02	104-159	100.0%
A0A0N1ALA6.1	AF-A0A0N1ALA6-F1-model_v4_TED01:100-161	1	AF-A0A0N1ALA6-F1-model_v4_TED01	100-161	100.0%
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED02:78-134	1	AF-A0A0N1ALC6-F1-model_v4_TED02	78-134	100.0%
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED03:172-206_232-285_300-359	1	AF-A0A0N1ALC6-F1-model_v4_TED03	172-359	0
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED04:361-476	1	AF-A0A0N1ALC6-F1-model_v4_TED04	361-476	0
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED01:16-72_143-169	1	AF-A0A0N1ALC6-F1-model_v4_TED01	16-169	100.0%
A0A0N1BEF2.1	AF-A0A0N1BEF2-F1-model_v4_TED01:109-169	1	AF-A0A0N1BEF2-F1-model_v4_TED01	109-169	100.0%
A0A0N1BEF2.1	AF-A0A0N1BEF2-F1-model_v4_TED02:449-518	1	AF-A0A0N1BEF2-F1-model_v4_TED02	449-518	0
A0A0N1LR99.1	AF-A0A0N1LR99-F1-model_v4_TED01:97-157	1	AF-A0A0N1LR99-F1-model_v4_TED01	97-157	100.0%
A0A0N1LR99.1	AF-A0A0N1LR99-F1-model_v4_TED02:349-423	1	AF-A0A0N1LR99-F1-model_v4_TED02	349-423	0
A0A0N1LR99.1	AF-A0A0N1LR99-F1-model_v4_TED03:427-508	1	AF-A0A0N1LR99-F1-model_v4_TED03	427-508	0
A0A0Q5V2M6.1	AF-A0A0Q5V2M6-F1-model_v4_TED02:111-172	1	AF-A0A0Q5V2M6-F1-model_v4_TED02	111-172	100.0%
A0A0Q5V2M6.1	AF-A0A0Q5V2M6-F1-model_v4_TED01:24-108_181-210_234-250	1	AF-A0A0Q5V2M6-F1-model_v4_TED01	24-250	100.0%
A0A0Q7Z4N6.1	AF-A0A0Q7Z4N6-F1-model_v4_TED01:29-114_187-213_239-256	1	AF-A0A0Q7Z4N6-F1-model_v4_TED01	29-256	100.0%
A0A0Q7Z4N6.1	AF-A0A0Q7Z4N6-F1-model_v4_TED02:118-177	1	AF-A0A0Q7Z4N6-F1-model_v4_TED02	118-177	100.0%
A0A0Q7Z4N6.1	AF-A0A0Q7Z4N6-F1-model_v4_TED03:474-550	1	AF-A0A0Q7Z4N6-F1-model_v4_TED03	474-550	0
A0A0Q8FSQ6.1	AF-A0A0Q8FSQ6-F1-model_v4_TED01:66-153_225-250	1	AF-A0A0Q8FSQ6-F1-model_v4_TED01	66-250	100.0%
A0A0Q8FSQ6.1	AF-A0A0Q8FSQ6-F1-model_v4_TED02:156-215	1	AF-A0A0Q8FSQ6-F1-model_v4_TED02	156-215	100.0%
A0A106BKZ6.1	AF-A0A106BKZ6-F1-model_v4_TED01:30-102_170-196	1	AF-A0A106BKZ6-F1-model_v4_TED01	30-196	100.0%
A0A106BKZ6.1	AF-A0A106BKZ6-F1-model_v4_TED03:306-339_381-480	1	AF-A0A106BKZ6-F1-model_v4_TED03	306-480	0
A0A106BKZ6.1	AF-A0A106BKZ6-F1-model_v4_TED02:106-161	1	AF-A0A106BKZ6-F1-model_v4_TED02	106-161	100.0%
A0A117V242.1	AF-A0A117V242-F1-model_v4_TED01:34-94_165-190	1	AF-A0A117V242-F1-model_v4_TED01	34-190	100.0%
A0A117V242.1	AF-A0A117V242-F1-model_v4_TED03:192-241_261-312_335-390	1	AF-A0A117V242-F1-model_v4_TED03	192-390	0
A0A117V242.1	AF-A0A117V242-F1-model_v4_TED04:395-507	1	AF-A0A117V242-F1-model_v4_TED04	395-507	0
A0A117V242.1	AF-A0A117V242-F1-model_v4_TED02:97-155	1	AF-A0A117V242-F1-model_v4_TED02	97-155	100.0%
A0A172Y647.1	AF-A0A172Y647-F1-model_v4_TED01:117-176	1	AF-A0A172Y647-F1-model_v4_TED01	117-176	100.0%
A0A172Y647.1	AF-A0A172Y647-F1-model_v4_TED02:370-404_432-537	1	AF-A0A172Y647-F1-model_v4_TED02	370-537	0
A0A178MHW9.1	AF-A0A178MHW9-F1-model_v4_TED01:20-87_154-179	1	AF-A0A178MHW9-F1-model_v4_TED01	20-179	100.0%
A0A178MHW9.1	AF-A0A178MHW9-F1-model_v4_TED03:375-458	1	AF-A0A178MHW9-F1-model_v4_TED03	375-458	0
A0A178MHW9.1	AF-A0A178MHW9-F1-model_v4_TED02:90-145	1	AF-A0A178MHW9-F1-model_v4_TED02	90-145	100.0%
A0A1A9F2I5.1	AF-A0A1A9F2I5-F1-model_v4_TED01:28-96_167-192	1	AF-A0A1A9F2I5-F1-model_v4_TED01	28-192	100.0%
A0A1A9F2I5.1	AF-A0A1A9F2I5-F1-model_v4_TED02:99-158	1	AF-A0A1A9F2I5-F1-model_v4_TED02	99-158	100.0%
A0A1A9F2I5.1	AF-A0A1A9F2I5-F1-model_v4_TED03:380-462	1	AF-A0A1A9F2I5-F1-model_v4_TED03	380-462	0
A0A1A9T4Q3.1	AF-A0A1A9T4Q3-F1-model_v4_TED03:306-341_385-482	1	AF-A0A1A9T4Q3-F1-model_v4_TED03	306-482	0
A0A1A9T4Q3.1	AF-A0A1A9T4Q3-F1-model_v4_TED01:29-102_170-195	1	AF-A0A1A9T4Q3-F1-model_v4_TED01	29-195	100.0%
A0A1A9T4Q3.1	AF-A0A1A9T4Q3-F1-model_v4_TED02:106-161	1	AF-A0A1A9T4Q3-F1-model_v4_TED02	106-161	100.0%
A0A1B2ACJ1.1	AF-A0A1B2ACJ1-F1-model_v4_TED01:110-171	1	AF-A0A1B2ACJ1-F1-model_v4_TED01	110-171	100.0%
A0A1B3MSR0.1	AF-A0A1B3MSR0-F1-model_v4_TED01:108-168	1	AF-A0A1B3MSR0-F1-model_v4_TED01	108-168	100.0%
A0A1B3MSR0.1	AF-A0A1B3MSR0-F1-model_v4_TED02:357-376_430-507	1	AF-A0A1B3MSR0-F1-model_v4_TED02	357-507	0
A0A1B6Z4E6.1	AF-A0A1B6Z4E6-F1-model_v4_TED01:32-92_163-188	1	AF-A0A1B6Z4E6-F1-model_v4_TED01	32-188	100.0%
A0A1B6Z4E6.1	AF-A0A1B6Z4E6-F1-model_v4_TED02:95-154	1	AF-A0A1B6Z4E6-F1-model_v4_TED02	95-154	100.0%
A0A1B6Z4F3.1	AF-A0A1B6Z4F3-F1-model_v4_TED01:112-172	1	AF-A0A1B6Z4F3-F1-model_v4_TED01	112-172	100.0%
A0A1C3RIC3.1	AF-A0A1C3RIC3-F1-model_v4_TED01:25-93_162-187	1	AF-A0A1C3RIC3-F1-model_v4_TED01	25-187	100.0%
A0A1C3RIC3.1	AF-A0A1C3RIC3-F1-model_v4_TED02:97-152	1	AF-A0A1C3RIC3-F1-model_v4_TED02	97-152	100.0%
A0A1C3RIC3.1	AF-A0A1C3RIC3-F1-model_v4_TED03:384-467	1	AF-A0A1C3RIC3-F1-model_v4_TED03	384-467	0
A0A1C7D875.1	AF-A0A1C7D875-F1-model_v4_TED01:37-94_169-194	1	AF-A0A1C7D875-F1-model_v4_TED01	37-194	100.0%
A0A1C7D875.1	AF-A0A1C7D875-F1-model_v4_TED02:100-159	1	AF-A0A1C7D875-F1-model_v4_TED02	100-159	100.0%
A0A1C7D8C5.1	AF-A0A1C7D8C5-F1-model_v4_TED01:115-176	1	AF-A0A1C7D8C5-F1-model_v4_TED01	115-176	100.0%
A0A1E1F439.1	AF-A0A1E1F439-F1-model_v4_TED01:107-167	1	AF-A0A1E1F439-F1-model_v4_TED01	107-167	100.0%
A0A1E1F439.1	AF-A0A1E1F439-F1-model_v4_TED02:354-381_422-507	1	AF-A0A1E1F439-F1-model_v4_TED02	354-507	0
A0A1E3LV64.1	AF-A0A1E3LV64-F1-model_v4_TED01:37-96_160-185	1	AF-A0A1E3LV64-F1-model_v4_TED01	37-185	100.0%
A0A1E3LV64.1	AF-A0A1E3LV64-F1-model_v4_TED02:100-150	1	AF-A0A1E3LV64-F1-model_v4_TED02	100-150	100.0%
A0A1G4XJI8.1	AF-A0A1G4XJI8-F1-model_v4_TED03:309-345_384-484	1	AF-A0A1G4XJI8-F1-model_v4_TED03	309-484	0
A0A1G4XJI8.1	AF-A0A1G4XJI8-F1-model_v4_TED01:33-44_54-105_174-197	1	AF-A0A1G4XJI8-F1-model_v4_TED01	33-197	100.0%
A0A1G4XJI8.1	AF-A0A1G4XJI8-F1-model_v4_TED02:109-164	1	AF-A0A1G4XJI8-F1-model_v4_TED02	109-164	100.0%
A0A1G5BGF0.1	AF-A0A1G5BGF0-F1-model_v4_TED02:113-164	1	AF-A0A1G5BGF0-F1-model_v4_TED02	113-164	92.9%
A0A1G5BGF0.1	AF-A0A1G5BGF0-F1-model_v4_TED03:309-339_388-485	1	AF-A0A1G5BGF0-F1-model_v4_TED03	309-485	0
A0A1G5BGF0.1	AF-A0A1G5BGF0-F1-model_v4_TED01:33-42_54-105_173-199	1	AF-A0A1G5BGF0-F1-model_v4_TED01	33-199	100.0%
A0A1G5UTV8.1	AF-A0A1G5UTV8-F1-model_v4_TED01:58-99_168-191	1	AF-A0A1G5UTV8-F1-model_v4_TED01	58-191	100.0%
A0A1G5UTV8.1	AF-A0A1G5UTV8-F1-model_v4_TED03:308-332_375-475	1	AF-A0A1G5UTV8-F1-model_v4_TED03	308-475	0
A0A1G5UTV8.1	AF-A0A1G5UTV8-F1-model_v4_TED02:108-159	1	AF-A0A1G5UTV8-F1-model_v4_TED02	108-159	91.2%
A0A1G6B2A9.1	AF-A0A1G6B2A9-F1-model_v4_TED01:25-92_160-186	1	AF-A0A1G6B2A9-F1-model_v4_TED01	25-186	100.0%
A0A1G6B2A9.1	AF-A0A1G6B2A9-F1-model_v4_TED03:296-327_366-480	1	AF-A0A1G6B2A9-F1-model_v4_TED03	296-480	0
A0A1G6B2A9.1	AF-A0A1G6B2A9-F1-model_v4_TED04:501-659	1	AF-A0A1G6B2A9-F1-model_v4_TED04	501-659	0
A0A1G6B2A9.1	AF-A0A1G6B2A9-F1-model_v4_TED02:95-151	1	AF-A0A1G6B2A9-F1-model_v4_TED02	95-151	100.0%
A0A1G8FU03.1	AF-A0A1G8FU03-F1-model_v4_TED01:32-105_172-198	1	AF-A0A1G8FU03-F1-model_v4_TED01	32-198	100.0%
A0A1G8FU03.1	AF-A0A1G8FU03-F1-model_v4_TED02:109-161	1	AF-A0A1G8FU03-F1-model_v4_TED02	109-161	100.0%
A0A1G8FU03.1	AF-A0A1G8FU03-F1-model_v4_TED03:302-477	1	AF-A0A1G8FU03-F1-model_v4_TED03	302-477	0
A0A1H4FGE5.1	AF-A0A1H4FGE5-F1-model_v4_TED01:29-41_50-96_170-195	1	AF-A0A1H4FGE5-F1-model_v4_TED01	29-195	100.0%
A0A1H4FGE5.1	AF-A0A1H4FGE5-F1-model_v4_TED02:100-161	1	AF-A0A1H4FGE5-F1-model_v4_TED02	100-161	100.0%
A0A1H4FGE5.1	AF-A0A1H4FGE5-F1-model_v4_TED03:305-334_373-470	1	AF-A0A1H4FGE5-F1-model_v4_TED03	305-470	0
A0A1H8DY77.1	AF-A0A1H8DY77-F1-model_v4_TED01:113-173	1	AF-A0A1H8DY77-F1-model_v4_TED01	113-173	100.0%
A0A1H8DY77.1	AF-A0A1H8DY77-F1-model_v4_TED02:432-453_504-582	1	AF-A0A1H8DY77-F1-model_v4_TED02	432-582	0
A0A1H8TLX0.1	AF-A0A1H8TLX0-F1-model_v4_TED01:47-118_187-213_249-266_290-302	1	AF-A0A1H8TLX0-F1-model_v4_TED01	47-302	100.0%
A0A1H8TLX0.1	AF-A0A1H8TLX0-F1-model_v4_TED02:124-178	1	AF-A0A1H8TLX0-F1-model_v4_TED02	124-178	100.0%
A0A1H8TLX0.1	AF-A0A1H8TLX0-F1-model_v4_TED03:314-484	1	AF-A0A1H8TLX0-F1-model_v4_TED03	314-484	0
A0A1I3ZJY7.1	AF-A0A1I3ZJY7-F1-model_v4_TED01:53-127_195-222	1	AF-A0A1I3ZJY7-F1-model_v4_TED01	53-222	100.0%
A0A1I3ZJY7.1	AF-A0A1I3ZJY7-F1-model_v4_TED03:335-365_410-508	1	AF-A0A1I3ZJY7-F1-model_v4_TED03	335-508	0
A0A1I3ZJY7.1	AF-A0A1I3ZJY7-F1-model_v4_TED02:130-185	1	AF-A0A1I3ZJY7-F1-model_v4_TED02	130-185	100.0%
A0A1I4ZAE2.1	AF-A0A1I4ZAE2-F1-model_v4_TED01:34-107_177-203	1	AF-A0A1I4ZAE2-F1-model_v4_TED01	34-203	100.0%
A0A1I4ZAE2.1	AF-A0A1I4ZAE2-F1-model_v4_TED03:311-347_387-487	1	AF-A0A1I4ZAE2-F1-model_v4_TED03	311-487	0
A0A1I4ZAE2.1	AF-A0A1I4ZAE2-F1-model_v4_TED02:111-168	1	AF-A0A1I4ZAE2-F1-model_v4_TED02	111-168	100.0%
A0A1J5NBV3.1	AF-A0A1J5NBV3-F1-model_v4_TED01:35-89_160-185	1	AF-A0A1J5NBV3-F1-model_v4_TED01	35-185	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---