--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAR6_TED02/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 49.40;
NC   26.70 26.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	5	Neisseriaceae
10	5	Comamonadaceae
7	4	Neisseriales
11	4	Burkholderiales
21	3	Betaproteobacteria
18	3	Gammaproteobacteria
41	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1I4SVF9	UNCHARACTERIZED PROTEIN {    163.6    7.6e-45   1   1.8   4.3
	Iterate                   	  1113	  1222	   162.2

A0A519MNU0	CURCULIN (MANNOSE-BINDING    163.0    1.1e-44   1   1.8   4.8
	Iterate                   	  1060	  1169	   161.7

A0A7L5Y5U8	CURCULIN (MANNOSE-BINDING    162.4    1.8e-44   1   1.9   4.4
	Iterate                   	  1059	  1168	   160.9

A0A9J9QEZ1	CURCULIN DOMAIN PROTEIN (    162.3    1.9e-44   1   1.8   4.4
	Iterate                   	  1059	  1168	   160.9

Q603X4	UNCHARACTERIZED PROTEIN {ECO:    162.9    1.2e-44   1   1.8   5.2
	Iterate                   	  1051	  1160	   161.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED01:112-226	1	AF-A0A011MR98-F1-model_v4_TED01	112-226	0
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED02:263-278_797-908	1	AF-A0A011MR98-F1-model_v4_TED02	263-908	0
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED03:295-370	1	AF-A0A011MR98-F1-model_v4_TED03	295-370	0
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED04:377-467	1	AF-A0A011MR98-F1-model_v4_TED04	377-467	0
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED05:472-554_708-793	1	AF-A0A011MR98-F1-model_v4_TED05	472-793	0
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED06:557-701	1	AF-A0A011MR98-F1-model_v4_TED06	557-701	0
A0A011MR98.1	AF-A0A011MR98-F1-model_v4_TED07:1051-1161	1	AF-A0A011MR98-F1-model_v4_TED07	1051-1161	100.0%
A0A011QUL1.1	AF-A0A011QUL1-F1-model_v4_TED01:8-67	1	AF-A0A011QUL1-F1-model_v4_TED01	8-67	0
A0A011QUL1.1	AF-A0A011QUL1-F1-model_v4_TED03:160-260_289-307	1	AF-A0A011QUL1-F1-model_v4_TED03	160-307	0
A0A011QUL1.1	AF-A0A011QUL1-F1-model_v4_TED04:407-504	1	AF-A0A011QUL1-F1-model_v4_TED04	407-504	0
A0A011QUL1.1	AF-A0A011QUL1-F1-model_v4_TED05:538-643	1	AF-A0A011QUL1-F1-model_v4_TED05	538-643	0
A0A011QUL1.1	AF-A0A011QUL1-F1-model_v4_TED06:652-761	1	AF-A0A011QUL1-F1-model_v4_TED06	652-761	100.0%
A0A011QUL1.1	AF-A0A011QUL1-F1-model_v4_TED02:70-82_323-406	1	AF-A0A011QUL1-F1-model_v4_TED02	70-406	0
A0A014NJ53.1	AF-A0A014NJ53-F1-model_v4_TED01:7-106_902-1019_1145-1170	1	AF-A0A014NJ53-F1-model_v4_TED01	7-1170	100.0%
A0A014NJ53.1	AF-A0A014NJ53-F1-model_v4_TED02:112-229	1	AF-A0A014NJ53-F1-model_v4_TED02	112-229	0
A0A014NJ53.1	AF-A0A014NJ53-F1-model_v4_TED03:477-612_653-670	1	AF-A0A014NJ53-F1-model_v4_TED03	477-670	0
A0A014NJ53.1	AF-A0A014NJ53-F1-model_v4_TED04:1023-1140	1	AF-A0A014NJ53-F1-model_v4_TED04	1023-1140	100.0%
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED01:112-235	1	AF-A0A081NBK3-F1-model_v4_TED01	112-235	0
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED03:390-476	1	AF-A0A081NBK3-F1-model_v4_TED03	390-476	0
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED04:503-560	1	AF-A0A081NBK3-F1-model_v4_TED04	503-560	0
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED05:568-664_693-718	1	AF-A0A081NBK3-F1-model_v4_TED05	568-718	0
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED06:727-784	1	AF-A0A081NBK3-F1-model_v4_TED06	727-784	0
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED07:813-898	1	AF-A0A081NBK3-F1-model_v4_TED07	813-898	0
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED08:1051-1164	1	AF-A0A081NBK3-F1-model_v4_TED08	1051-1164	100.0%
A0A081NBK3.1	AF-A0A081NBK3-F1-model_v4_TED02:293-385	1	AF-A0A081NBK3-F1-model_v4_TED02	293-385	0
A0A081NI02.1	AF-A0A081NI02-F1-model_v4_TED01:112-235	1	AF-A0A081NI02-F1-model_v4_TED01	112-235	0
A0A081NI02.1	AF-A0A081NI02-F1-model_v4_TED02:288-385	1	AF-A0A081NI02-F1-model_v4_TED02	288-385	0
A0A081NI02.1	AF-A0A081NI02-F1-model_v4_TED04:718-781	1	AF-A0A081NI02-F1-model_v4_TED04	718-781	0
A0A081NI02.1	AF-A0A081NI02-F1-model_v4_TED05:804-890	1	AF-A0A081NI02-F1-model_v4_TED05	804-890	0
A0A081NI02.1	AF-A0A081NI02-F1-model_v4_TED06:1042-1155	1	AF-A0A081NI02-F1-model_v4_TED06	1042-1155	100.0%
A0A081NI02.1	AF-A0A081NI02-F1-model_v4_TED03:486-564_710-714	1	AF-A0A081NI02-F1-model_v4_TED03	486-714	0
A0A091BD62.1	AF-A0A091BD62-F1-model_v4_TED01:2-112_228-259_885-915_1141-1171	1	AF-A0A091BD62-F1-model_v4_TED01	2-1171	100.0%
A0A091BD62.1	AF-A0A091BD62-F1-model_v4_TED02:115-226	1	AF-A0A091BD62-F1-model_v4_TED02	115-226	0
A0A091BD62.1	AF-A0A091BD62-F1-model_v4_TED04:363-440	1	AF-A0A091BD62-F1-model_v4_TED04	363-440	0
A0A091BD62.1	AF-A0A091BD62-F1-model_v4_TED05:544-679	1	AF-A0A091BD62-F1-model_v4_TED05	544-679	0
A0A091BD62.1	AF-A0A091BD62-F1-model_v4_TED06:776-807_828-876	1	AF-A0A091BD62-F1-model_v4_TED06	776-876	0
A0A091BD62.1	AF-A0A091BD62-F1-model_v4_TED07:916-1008	1	AF-A0A091BD62-F1-model_v4_TED07	916-1008	0
A0A091BD62.1	AF-A0A091BD62-F1-model_v4_TED08:1030-1139	1	AF-A0A091BD62-F1-model_v4_TED08	1030-1139	100.0%
A0A091BD62.1	AF-A0A091BD62-F1-model_v4_TED03:276-359	1	AF-A0A091BD62-F1-model_v4_TED03	276-359	0
A0A0A1VGP8.1	AF-A0A0A1VGP8-F1-model_v4_TED02:155-234	1	AF-A0A0A1VGP8-F1-model_v4_TED02	155-234	0
A0A0A1VGP8.1	AF-A0A0A1VGP8-F1-model_v4_TED03:242-348	1	AF-A0A0A1VGP8-F1-model_v4_TED03	242-348	0
A0A0A1VGP8.1	AF-A0A0A1VGP8-F1-model_v4_TED04:381-487	1	AF-A0A0A1VGP8-F1-model_v4_TED04	381-487	0
A0A0A1VGP8.1	AF-A0A0A1VGP8-F1-model_v4_TED05:496-609	1	AF-A0A0A1VGP8-F1-model_v4_TED05	496-609	100.0%
A0A0A1VGP8.1	AF-A0A0A1VGP8-F1-model_v4_TED01:9-61	1	AF-A0A0A1VGP8-F1-model_v4_TED01	9-61	0
A0A0A2HRP2.1	AF-A0A0A2HRP2-F1-model_v4_TED01:2-106_195-201_301-329	1	AF-A0A0A2HRP2-F1-model_v4_TED01	2-329	100.0%
A0A0A2HRP2.1	AF-A0A0A2HRP2-F1-model_v4_TED02:108-193	1	AF-A0A0A2HRP2-F1-model_v4_TED02	108-193	0
A0A0A2HRP2.1	AF-A0A0A2HRP2-F1-model_v4_TED03:203-298	1	AF-A0A0A2HRP2-F1-model_v4_TED03	203-298	100.0%
A0A0F3GP39.1	AF-A0A0F3GP39-F1-model_v4_TED01:7-63	1	AF-A0A0F3GP39-F1-model_v4_TED01	7-63	0
A0A0F3GP39.1	AF-A0A0F3GP39-F1-model_v4_TED02:92-185	1	AF-A0A0F3GP39-F1-model_v4_TED02	92-185	100.0%
A0A0F4QJY2.1	AF-A0A0F4QJY2-F1-model_v4_TED01:4-139_665-691	1	AF-A0A0F4QJY2-F1-model_v4_TED01	4-691	100.0%
A0A0F4QJY2.1	AF-A0A0F4QJY2-F1-model_v4_TED02:151-155_331-408	1	AF-A0A0F4QJY2-F1-model_v4_TED02	151-408	0
A0A0F4QJY2.1	AF-A0A0F4QJY2-F1-model_v4_TED03:162-240	1	AF-A0A0F4QJY2-F1-model_v4_TED03	162-240	0
A0A0F4QJY2.1	AF-A0A0F4QJY2-F1-model_v4_TED04:246-327	1	AF-A0A0F4QJY2-F1-model_v4_TED04	246-327	0
A0A0F4QJY2.1	AF-A0A0F4QJY2-F1-model_v4_TED05:450-504	1	AF-A0A0F4QJY2-F1-model_v4_TED05	450-504	0
A0A0F4QJY2.1	AF-A0A0F4QJY2-F1-model_v4_TED06:554-660	1	AF-A0A0F4QJY2-F1-model_v4_TED06	554-660	100.0%
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED01:12-105_1098-1124	1	AF-A0A0P7DNQ5-F1-model_v4_TED01	12-1124	100.0%
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED02:115-230	1	AF-A0A0P7DNQ5-F1-model_v4_TED02	115-230	0
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED03:299-382	1	AF-A0A0P7DNQ5-F1-model_v4_TED03	299-382	0
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED04:388-639	1	AF-A0A0P7DNQ5-F1-model_v4_TED04	388-639	0
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED05:640-720	1	AF-A0A0P7DNQ5-F1-model_v4_TED05	640-720	0
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED06:874-930	1	AF-A0A0P7DNQ5-F1-model_v4_TED06	874-930	0
A0A0P7DNQ5.1	AF-A0A0P7DNQ5-F1-model_v4_TED07:981-1093	1	AF-A0A0P7DNQ5-F1-model_v4_TED07	981-1093	100.0%
A0A0W7YST2.1	AF-A0A0W7YST2-F1-model_v4_TED01:3-89_137-151	1	AF-A0A0W7YST2-F1-model_v4_TED01	3-151	0
A0A0W7YST2.1	AF-A0A0W7YST2-F1-model_v4_TED02:179-247	1	AF-A0A0W7YST2-F1-model_v4_TED02	179-247	0
A0A0W7YST2.1	AF-A0A0W7YST2-F1-model_v4_TED03:255-361	1	AF-A0A0W7YST2-F1-model_v4_TED03	255-361	0
A0A0W7YST2.1	AF-A0A0W7YST2-F1-model_v4_TED04:392-497	1	AF-A0A0W7YST2-F1-model_v4_TED04	392-497	0
A0A0W7YST2.1	AF-A0A0W7YST2-F1-model_v4_TED05:507-623	1	AF-A0A0W7YST2-F1-model_v4_TED05	507-623	100.0%
A0A143G3Q8.1	AF-A0A143G3Q8-F1-model_v4_TED01:50-128	1	AF-A0A143G3Q8-F1-model_v4_TED01	50-128	0
A0A143G3Q8.1	AF-A0A143G3Q8-F1-model_v4_TED02:136-241	1	AF-A0A143G3Q8-F1-model_v4_TED02	136-241	0
A0A143G3Q8.1	AF-A0A143G3Q8-F1-model_v4_TED03:275-385	1	AF-A0A143G3Q8-F1-model_v4_TED03	275-385	0
A0A143G3Q8.1	AF-A0A143G3Q8-F1-model_v4_TED04:395-504	1	AF-A0A143G3Q8-F1-model_v4_TED04	395-504	100.0%
A0A1E7PY43.1	AF-A0A1E7PY43-F1-model_v4_TED01:9-84_228-235	1	AF-A0A1E7PY43-F1-model_v4_TED01	9-235	0
A0A1E7PY43.1	AF-A0A1E7PY43-F1-model_v4_TED02:88-225	1	AF-A0A1E7PY43-F1-model_v4_TED02	88-225	0
A0A1E7PY43.1	AF-A0A1E7PY43-F1-model_v4_TED03:240-317	1	AF-A0A1E7PY43-F1-model_v4_TED03	240-317	0
A0A1E7PY43.1	AF-A0A1E7PY43-F1-model_v4_TED04:327-401	1	AF-A0A1E7PY43-F1-model_v4_TED04	327-401	0
A0A1E7PY43.1	AF-A0A1E7PY43-F1-model_v4_TED05:432-548	1	AF-A0A1E7PY43-F1-model_v4_TED05	432-548	0
A0A1E7PY43.1	AF-A0A1E7PY43-F1-model_v4_TED06:557-666	1	AF-A0A1E7PY43-F1-model_v4_TED06	557-666	100.0%
A0A1E7Q868.1	AF-A0A1E7Q868-F1-model_v4_TED01:112-220	1	AF-A0A1E7Q868-F1-model_v4_TED01	112-220	0
A0A1E7Q868.1	AF-A0A1E7Q868-F1-model_v4_TED02:259-270_440-515	1	AF-A0A1E7Q868-F1-model_v4_TED02	259-515	0
A0A1E7Q868.1	AF-A0A1E7Q868-F1-model_v4_TED04:351-436	1	AF-A0A1E7Q868-F1-model_v4_TED04	351-436	0
A0A1E7Q868.1	AF-A0A1E7Q868-F1-model_v4_TED05:547-635	1	AF-A0A1E7Q868-F1-model_v4_TED05	547-635	0
A0A1E7Q868.1	AF-A0A1E7Q868-F1-model_v4_TED06:663-772	1	AF-A0A1E7Q868-F1-model_v4_TED06	663-772	100.0%
A0A1E7Q868.1	AF-A0A1E7Q868-F1-model_v4_TED03:275-349	1	AF-A0A1E7Q868-F1-model_v4_TED03	275-349	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED07:555-705	1	AF-A0A1G6T210-F1-model_v4_TED07	555-705	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED01:9-107_937-1054_1175-1199	1	AF-A0A1G6T210-F1-model_v4_TED01	9-1199	100.0%
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED02:119-225	1	AF-A0A1G6T210-F1-model_v4_TED02	119-225	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED03:264-289_807-916	1	AF-A0A1G6T210-F1-model_v4_TED03	264-916	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED04:293-366	1	AF-A0A1G6T210-F1-model_v4_TED04	293-366	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED05:377-463	1	AF-A0A1G6T210-F1-model_v4_TED05	377-463	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED06:482-552_711-801	1	AF-A0A1G6T210-F1-model_v4_TED06	482-801	0
A0A1G6T210.1	AF-A0A1G6T210-F1-model_v4_TED08:1058-1168	1	AF-A0A1G6T210-F1-model_v4_TED08	1058-1168	100.0%
A0A1G8CWP5.1	AF-A0A1G8CWP5-F1-model_v4_TED01:112-230	1	AF-A0A1G8CWP5-F1-model_v4_TED01	112-230	0
A0A1G8CWP5.1	AF-A0A1G8CWP5-F1-model_v4_TED02:290-373	1	AF-A0A1G8CWP5-F1-model_v4_TED02	290-373	0
A0A1G8CWP5.1	AF-A0A1G8CWP5-F1-model_v4_TED03:383-470	1	AF-A0A1G8CWP5-F1-model_v4_TED03	383-470	0
A0A1G8CWP5.1	AF-A0A1G8CWP5-F1-model_v4_TED04:564-705	1	AF-A0A1G8CWP5-F1-model_v4_TED04	564-705	0
A0A1G8CWP5.1	AF-A0A1G8CWP5-F1-model_v4_TED05:926-1039	1	AF-A0A1G8CWP5-F1-model_v4_TED05	926-1039	0
A0A1H0GC51.1	AF-A0A1H0GC51-F1-model_v4_TED01:6-110_271-276_376-401	1	AF-A0A1H0GC51-F1-model_v4_TED01	6-401	100.0%
A0A1H0GC51.1	AF-A0A1H0GC51-F1-model_v4_TED02:160-239	1	AF-A0A1H0GC51-F1-model_v4_TED02	160-239	0
A0A1H0GC51.1	AF-A0A1H0GC51-F1-model_v4_TED03:280-373	1	AF-A0A1H0GC51-F1-model_v4_TED03	280-373	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 20 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---