--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBG6_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.10;
NC   26.80 26.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Paracoccus.
18	5	Paracoccaceae
14	5	Roseobacteraceae
6	4	Hyphomicrobiales
6	4	Burkholderiales
32	4	Rhodobacterales
9	3	Betaproteobacteria
41	3	Alphaproteobacteria
50	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A238KSQ0	ATP-DEPENDENT CLP PROTEAS     84.6    1.5e-20   1   2.1   2.3
	Iterate                   	   254	   297	    83.6
	PF00574	CLP_protease    	    13	   176	   105.6
	PF01972	SDH_protease    	    28	   125	    43.8

A0A3B0MF99	ATP-DEPENDENT CLP PROTEAS     82.5    6.4e-20   1   1.9   2.1
	Iterate                   	   160	   203	    81.0
	PF00574	CLP_protease    	     1	    86	    47.7

A0A7Z0KZ72	ATP-DEPENDENT CLP PROTEAS     82.6    6.4e-20   1   2.1   1.9
	Iterate                   	   284	   327	    80.8
	PF00574	CLP_protease    	     2	   175	   105.1
	PF01972	SDH_protease    	    28	   127	    48.7

A0A940MS83	ATP-DEPENDENT CLP PROTEAS     82.6      6e-20   1   1.9   3.6
	Iterate                   	   260	   303	    81.1
	PF00574	CLP_protease    	    13	   176	   106.6
	PF01972	SDH_protease    	    28	   130	    44.4

S9S9L5	ATP-DEPENDENT CLP PROTEASE PR     82.7    5.6e-20   1   2.0   3.6
	Iterate                   	   260	   303	    81.1
	PF00574	CLP_protease    	    14	   176	   105.9
	PF01972	SDH_protease    	    29	   132	    45.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS336371 (E-value: 1.6e-06, Score: 33.2)
Mentioned as: PSPTO_3409
Description: ATP-dependent Clp protease, proteolytic subunit ClpP
Organism: Pseudomonas syringae pv. tomato str. DC3000
PMID: 36533919
Source: EuropePMC
Title: Proteomic Profiling Reveals Distinct Bacterial Extracellular Vesicle Subpopulations with Possibly Unique Functionality
Journal: Applied and environmental microbiology (2023)


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED01:5-32_54-186_202-265	1	AF-A0A011PZF7-F1-model_v4_TED01	5-265	0
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED02:345-390_419-431	1	AF-A0A011PZF7-F1-model_v4_TED02	345-431	100.0%
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED01:8-213	1	AF-A0A069PV22-F1-model_v4_TED01	8-213	0
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED02:260-333	1	AF-A0A069PV22-F1-model_v4_TED02	260-333	95.3%
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED01:5-173_203-260	1	AF-A0A0G3BTF9-F1-model_v4_TED01	5-260	0
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED02:348-390	1	AF-A0A0G3BTF9-F1-model_v4_TED02	348-390	83.0%
A0A0J5T7P9.1	AF-A0A0J5T7P9-F1-model_v4_TED01:6-201	1	AF-A0A0J5T7P9-F1-model_v4_TED01	6-201	0
A0A0J5T7P9.1	AF-A0A0J5T7P9-F1-model_v4_TED02:279-329	1	AF-A0A0J5T7P9-F1-model_v4_TED02	279-329	100.0%
A0A0Q4XDY8.1	AF-A0A0Q4XDY8-F1-model_v4_TED02:71-159	1	AF-A0A0Q4XDY8-F1-model_v4_TED02	71-159	78.7%
A0A0Q4XDY8.1	AF-A0A0Q4XDY8-F1-model_v4_TED01:6-65	1	AF-A0A0Q4XDY8-F1-model_v4_TED01	6-65	13.1%
A0A0S2FHW3.1	AF-A0A0S2FHW3-F1-model_v4_TED01:4-36_56-177_200-274	1	AF-A0A0S2FHW3-F1-model_v4_TED01	4-274	0
A0A1G6T3A6.1	AF-A0A1G6T3A6-F1-model_v4_TED01:2-34_57-275	1	AF-A0A1G6T3A6-F1-model_v4_TED01	2-275	0
A0A1G6T3A6.1	AF-A0A1G6T3A6-F1-model_v4_TED02:326-362	1	AF-A0A1G6T3A6-F1-model_v4_TED02	326-362	72.5%
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED01:5-43_50-174_195-261	1	AF-A0A1G9DXH8-F1-model_v4_TED01	5-261	0
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED02:362-406	1	AF-A0A1G9DXH8-F1-model_v4_TED02	362-406	83.0%
A0A1H5Z9M1.1	AF-A0A1H5Z9M1-F1-model_v4_TED01:6-200	1	AF-A0A1H5Z9M1-F1-model_v4_TED01	6-200	0
A0A1H5Z9M1.1	AF-A0A1H5Z9M1-F1-model_v4_TED02:237-276	1	AF-A0A1H5Z9M1-F1-model_v4_TED02	237-276	81.8%
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED01:6-203	1	AF-A0A1H8JM00-F1-model_v4_TED01	6-203	0
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED02:301-339	1	AF-A0A1H8JM00-F1-model_v4_TED02	301-339	84.1%
A0A1I2VWS9.1	AF-A0A1I2VWS9-F1-model_v4_TED01:4-206	1	AF-A0A1I2VWS9-F1-model_v4_TED01	4-206	0
A0A1I2VWS9.1	AF-A0A1I2VWS9-F1-model_v4_TED02:272-352	1	AF-A0A1I2VWS9-F1-model_v4_TED02	272-352	78.7%
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED01:30-218	1	AF-A0A1I3HIH6-F1-model_v4_TED01	30-218	0
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED02:283-327	1	AF-A0A1I3HIH6-F1-model_v4_TED02	283-327	91.8%
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED01:2-40	1	AF-A0A1V2H6F3-F1-model_v4_TED01	2-40	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED02:56-171_250-283	1	AF-A0A1V2H6F3-F1-model_v4_TED02	56-283	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED03:177-190_203-245	1	AF-A0A1V2H6F3-F1-model_v4_TED03	177-245	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED04:345-384	1	AF-A0A1V2H6F3-F1-model_v4_TED04	345-384	68.0%
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED01:3-151	1	AF-A0A1Y2K6U5-F1-model_v4_TED01	3-151	0
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED02:169-233	1	AF-A0A1Y2K6U5-F1-model_v4_TED02	169-233	100.0%
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED01:2-28_45-168_200-257	1	AF-A0A1Y2K9U9-F1-model_v4_TED01	2-257	0
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED02:312-361	1	AF-A0A1Y2K9U9-F1-model_v4_TED02	312-361	97.9%
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED01:2-48	1	AF-A0A1Y2KC11-F1-model_v4_TED01	2-48	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED02:58-171_242-265	1	AF-A0A1Y2KC11-F1-model_v4_TED02	58-265	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED03:330-374	1	AF-A0A1Y2KC11-F1-model_v4_TED03	330-374	93.8%
A0A1Y5TW22.1	AF-A0A1Y5TW22-F1-model_v4_TED01:3-187	1	AF-A0A1Y5TW22-F1-model_v4_TED01	3-187	0
A0A1Y5TW22.1	AF-A0A1Y5TW22-F1-model_v4_TED02:275-327	1	AF-A0A1Y5TW22-F1-model_v4_TED02	275-327	100.0%
A0A238KSQ0.1	AF-A0A238KSQ0-F1-model_v4_TED01:6-191	1	AF-A0A238KSQ0-F1-model_v4_TED01	6-191	0
A0A238KSQ0.1	AF-A0A238KSQ0-F1-model_v4_TED02:257-300	1	AF-A0A238KSQ0-F1-model_v4_TED02	257-300	93.2%
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED01:2-42	1	AF-A0A248JT37-F1-model_v4_TED01	2-42	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED02:51-201_248-292	1	AF-A0A248JT37-F1-model_v4_TED02	51-292	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED03:387-472	1	AF-A0A248JT37-F1-model_v4_TED03	387-472	60.5%
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED01:5-43_56-179_199-274	1	AF-A0A2K9LC21-F1-model_v4_TED01	5-274	0
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED02:333-372	1	AF-A0A2K9LC21-F1-model_v4_TED02	333-372	81.6%
A0A2N4YK50.1	AF-A0A2N4YK50-F1-model_v4_TED01:20-214	1	AF-A0A2N4YK50-F1-model_v4_TED01	20-214	0
A0A2N4YK50.1	AF-A0A2N4YK50-F1-model_v4_TED02:268-315	1	AF-A0A2N4YK50-F1-model_v4_TED02	268-315	97.7%
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED01:6-231	1	AF-A0A2S0PEM3-F1-model_v4_TED01	6-231	0
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED02:253-329	1	AF-A0A2S0PEM3-F1-model_v4_TED02	253-329	91.3%
A0A3N0UYY0.1	AF-A0A3N0UYY0-F1-model_v4_TED01:2-42_56-175_195-261	1	AF-A0A3N0UYY0-F1-model_v4_TED01	2-261	0
A0A3N0UYY0.1	AF-A0A3N0UYY0-F1-model_v4_TED02:361-393	1	AF-A0A3N0UYY0-F1-model_v4_TED02	361-393	66.0%
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED01:18-243	1	AF-A0A3N4ABJ3-F1-model_v4_TED01	18-243	0
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED02:265-346	1	AF-A0A3N4ABJ3-F1-model_v4_TED02	265-346	100.0%
A0A3N4V698.1	AF-A0A3N4V698-F1-model_v4_TED01:2-170_219-262	1	AF-A0A3N4V698-F1-model_v4_TED01	2-262	0
A0A3N4V698.1	AF-A0A3N4V698-F1-model_v4_TED02:322-366	1	AF-A0A3N4V698-F1-model_v4_TED02	322-366	87.5%
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED01:6-208	1	AF-A0A433J4X1-F1-model_v4_TED01	6-208	0
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED02:248-327	1	AF-A0A433J4X1-F1-model_v4_TED02	248-327	100.0%
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED01:62-258	1	AF-A0A4Q9G4I6-F1-model_v4_TED01	62-258	0
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED02:314-360	1	AF-A0A4Q9G4I6-F1-model_v4_TED02	314-360	95.5%
A0A4R3JVF8.1	AF-A0A4R3JVF8-F1-model_v4_TED01:2-176_200-262	1	AF-A0A4R3JVF8-F1-model_v4_TED01	2-262	0
A0A4R3JVF8.1	AF-A0A4R3JVF8-F1-model_v4_TED02:324-373	1	AF-A0A4R3JVF8-F1-model_v4_TED02	324-373	91.7%
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED01:28-224	1	AF-A0A4R6AL62-F1-model_v4_TED01	28-224	0
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED02:285-331	1	AF-A0A4R6AL62-F1-model_v4_TED02	285-331	97.7%
A0A4S3M4L6.1	AF-A0A4S3M4L6-F1-model_v4_TED01:6-199	1	AF-A0A4S3M4L6-F1-model_v4_TED01	6-199	0
A0A4S3M4L6.1	AF-A0A4S3M4L6-F1-model_v4_TED02:250-291	1	AF-A0A4S3M4L6-F1-model_v4_TED02	250-291	88.6%
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED01:8-179	1	AF-A0A4S4AP23-F1-model_v4_TED01	8-179	0
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED02:240-319	1	AF-A0A4S4AP23-F1-model_v4_TED02	240-319	100.0%
A0A4V3D5X6.1	AF-A0A4V3D5X6-F1-model_v4_TED01:4-38_52-261	1	AF-A0A4V3D5X6-F1-model_v4_TED01	4-261	0
A0A4V3D5X6.1	AF-A0A4V3D5X6-F1-model_v4_TED02:324-355	1	AF-A0A4V3D5X6-F1-model_v4_TED02	324-355	71.1%
A0A5C8PH82.1	AF-A0A5C8PH82-F1-model_v4_TED01:2-41_52-313	1	AF-A0A5C8PH82-F1-model_v4_TED01	2-313	0
A0A5C8PH82.1	AF-A0A5C8PH82-F1-model_v4_TED02:368-409	1	AF-A0A5C8PH82-F1-model_v4_TED02	368-409	95.3%
A0A6F8VG85.1	AF-A0A6F8VG85-F1-model_v4_TED01:2-44	1	AF-A0A6F8VG85-F1-model_v4_TED01	2-44	0
A0A6F8VG85.1	AF-A0A6F8VG85-F1-model_v4_TED02:58-169_215-260	1	AF-A0A6F8VG85-F1-model_v4_TED02	58-260	0
A0A6F8VHR2.1	AF-A0A6F8VHR2-F1-model_v4_TED01:2-44	1	AF-A0A6F8VHR2-F1-model_v4_TED01	2-44	0
A0A6F8VHR2.1	AF-A0A6F8VHR2-F1-model_v4_TED02:58-164_243-269	1	AF-A0A6F8VHR2-F1-model_v4_TED02	58-269	0
A0A6F8VHR2.1	AF-A0A6F8VHR2-F1-model_v4_TED03:166-186_196-241	1	AF-A0A6F8VHR2-F1-model_v4_TED03	166-241	0
A0A6N6MP67.1	AF-A0A6N6MP67-F1-model_v4_TED01:119-316	1	AF-A0A6N6MP67-F1-model_v4_TED01	119-316	0
A0A6N6MP67.1	AF-A0A6N6MP67-F1-model_v4_TED02:350-382	1	AF-A0A6N6MP67-F1-model_v4_TED02	350-382	61.1%
A0A6N6MP67.1	AF-A0A6N6MP67-F1-model_v4_TED03:407-452	1	AF-A0A6N6MP67-F1-model_v4_TED03	407-452	0
A0A6N7ZS64.1	AF-A0A6N7ZS64-F1-model_v4_TED01:73-261	1	AF-A0A6N7ZS64-F1-model_v4_TED01	73-261	0
A0A6N7ZS64.1	AF-A0A6N7ZS64-F1-model_v4_TED02:325-359	1	AF-A0A6N7ZS64-F1-model_v4_TED02	325-359	79.5%
A0A7S7SKE0.1	AF-A0A7S7SKE0-F1-model_v4_TED01:2-53	1	AF-A0A7S7SKE0-F1-model_v4_TED01	2-53	0
A0A7S7SKE0.1	AF-A0A7S7SKE0-F1-model_v4_TED02:56-188_200-276	1	AF-A0A7S7SKE0-F1-model_v4_TED02	56-276	0
A0A840MR64.1	AF-A0A840MR64-F1-model_v4_TED01:59-170_216-261	1	AF-A0A840MR64-F1-model_v4_TED01	59-261	0
A0A840MR64.1	AF-A0A840MR64-F1-model_v4_TED02:349-399	1	AF-A0A840MR64-F1-model_v4_TED02	349-399	100.0%
A0LBG6.1	AF-A0LBG6-F1-model_v4_TED02:56-179_193-263	1	AF-A0LBG6-F1-model_v4_TED02	56-263	0
A0LBG6.1	AF-A0LBG6-F1-model_v4_TED03:345-392	1	AF-A0LBG6-F1-model_v4_TED03	345-392	100.0%
A0LBG6.1	AF-A0LBG6-F1-model_v4_TED01:5-34	1	AF-A0LBG6-F1-model_v4_TED01	5-34	0
B2FM24.1	AF-B2FM24-F1-model_v4_TED01:2-44	1	AF-B2FM24-F1-model_v4_TED01	2-44	0
B2FM24.1	AF-B2FM24-F1-model_v4_TED02:54-165_244-274	1	AF-B2FM24-F1-model_v4_TED02	54-274	0
B2FM24.1	AF-B2FM24-F1-model_v4_TED03:168-241	1	AF-B2FM24-F1-model_v4_TED03	168-241	0
B2FM24.1	AF-B2FM24-F1-model_v4_TED04:323-359	1	AF-B2FM24-F1-model_v4_TED04	323-359	82.2%
B8ISC2.1	AF-B8ISC2-F1-model_v4_TED02:71-159	1	AF-B8ISC2-F1-model_v4_TED02	71-159	78.7%
B8ISC2.1	AF-B8ISC2-F1-model_v4_TED01:6-67	1	AF-B8ISC2-F1-model_v4_TED01	6-67	16.4%
D8P9I0.1	AF-D8P9I0-F1-model_v4_TED01:4-43_52-273	1	AF-D8P9I0-F1-model_v4_TED01	4-273	0
D8P9I0.1	AF-D8P9I0-F1-model_v4_TED02:326-360	1	AF-D8P9I0-F1-model_v4_TED02	326-360	77.8%
H6SKQ1.1	AF-H6SKQ1-F1-model_v4_TED01:61-106	1	AF-H6SKQ1-F1-model_v4_TED01	61-106	88.6%
Q2SAK0.1	AF-Q2SAK0-F1-model_v4_TED01:5-173_202-276	1	AF-Q2SAK0-F1-model_v4_TED01	5-276	0
Q2SAK0.1	AF-Q2SAK0-F1-model_v4_TED02:331-368	1	AF-Q2SAK0-F1-model_v4_TED02	331-368	95.0%
Q5NXH6.1	AF-Q5NXH6-F1-model_v4_TED01:64-169_216-238_248-272	1	AF-Q5NXH6-F1-model_v4_TED01	64-272	0
Q5NXH6.1	AF-Q5NXH6-F1-model_v4_TED02:318-385	1	AF-Q5NXH6-F1-model_v4_TED02	318-385	87.3%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 18 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF05136	Phage_portal_2	18	1.00	0.82
PF05876	GpA_ATPase	17	0.94	0.74
PF20454	GpA_nuclease	17	0.94	0.74
PF00004	AAA	17	0.94	0.74
PF00158	Sigma54_activat	17	0.94	0.74
PF02861	Clp_N	17	0.94	0.74
PF07724	AAA_2	17	0.94	0.74
PF07728	AAA_5	17	0.94	0.74
PF10431	ClpB_D2-small	17	0.94	0.74
PF17871	AAA_lid_9	17	0.94	0.74
PF02924	HDPD	17	0.94	0.74
PF03864	Phage_cap_E	17	0.94	0.74
PF00012	HSP70	16	0.89	0.67
PF06723	MreB_Mbl	16	0.89	0.67
PF06689	zf-C4_ClpX	16	0.89	0.67
PF01025	GrpE	16	0.89	0.67
PF01628	HrcA	16	0.89	0.67
PF00925	GTP_cyclohydro2	15	0.83	0.61
PF00926	DHBP_synthase	15	0.83	0.61
PF00037	Fer4	14	0.78	0.55
PF12800	Fer4_4	14	0.78	0.55
PF12838	Fer4_7	14	0.78	0.55
PF13187	Fer4_9	14	0.78	0.55
PF00118	Cpn60_TCP1	14	0.78	0.55
PF02190	LON_substr_bdg	14	0.78	0.55
PF05362	Lon_C	14	0.78	0.55
PF22667	Lon_lid	14	0.78	0.55

--- End STRING ---