--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L985_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.50 27.20;
NC   26.80 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Magnetococcus.
4	6	Desulforhopalus.
3	6	Seleniivibrio.
3	6	Megalodesulfovibrio.
3	6	Desulfolutivibrio.
3	6	Denitrovibrio.
7	5	Geovibrionaceae
6	5	Desulfovibrionaceae
5	5	Magnetococcaceae
4	5	Desulfocapsaceae
7	4	Desulfovibrionales
7	4	Deferribacterales
5	4	Magnetococcales
4	4	Desulfobulbales
7	3	Desulfovibrionia
7	3	Deferribacteres
5	3	Magnetococcia
4	3	Desulfobulbia
7	2	Deferribacterota
5	2	Pseudomonadota
11	2	Thermodesulfobacteriota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A2I7QID2	VIRION STRUCTURAL PROTEIN    145.2    5.1e-39   1   1.1   0.4
	Iterate                   	    28	   173	   144.9

A0A7G8LPL5	UNCHARACTERIZED PROTEIN {    150.2    1.5e-40   1   1.1   0.0
	Iterate                   	    27	   172	   149.9

A0A9E8A914	UNCHARACTERIZED PROTEIN {    146.7    1.9e-39   1   1.0   0.5
	Iterate                   	    25	   170	   146.3

A0AA48Y3C8	VIRION STRUCTURAL PROTEIN    160.5    9.8e-44   1   1.0   0.5
	Iterate                   	    28	   173	   160.2

H8YJ86	VHS1066 PROTEIN {ECO:0000313|    154.0      1e-41   1   1.1   0.6
	Iterate                   	    28	   173	   153.7


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0A2HTQ7.1	AF-A0A0A2HTQ7-F1-model_v4_TED01:2-95_163-249	1	AF-A0A0A2HTQ7-F1-model_v4_TED01	2-249	100.0%
A0A0A2HTQ7.1	AF-A0A0A2HTQ7-F1-model_v4_TED02:96-162	1	AF-A0A0A2HTQ7-F1-model_v4_TED02	96-162	39.0%
A0A0A2HTX0.1	AF-A0A0A2HTX0-F1-model_v4_TED01:24-56_72-134_200-257	1	AF-A0A0A2HTX0-F1-model_v4_TED01	24-257	100.0%
A0A0A2HTX0.1	AF-A0A0A2HTX0-F1-model_v4_TED02:383-466	1	AF-A0A0A2HTX0-F1-model_v4_TED02	383-466	0
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED01:3-113	1	AF-A0A0F3GTE6-F1-model_v4_TED01	3-113	0
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED02:409-485	1	AF-A0A0F3GTE6-F1-model_v4_TED02	409-485	0
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED04:659-688_883-947	1	AF-A0A0F3GTE6-F1-model_v4_TED04	659-947	100.0%
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED05:692-700_842-876	1	AF-A0A0F3GTE6-F1-model_v4_TED05	692-876	100.0%
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED06:708-838	1	AF-A0A0F3GTE6-F1-model_v4_TED06	708-838	88.5%
A0A0F3GTE6.1	AF-A0A0F3GTE6-F1-model_v4_TED03:486-580	1	AF-A0A0F3GTE6-F1-model_v4_TED03	486-580	0
A0A1H0GCN2.1	AF-A0A1H0GCN2-F1-model_v4_TED01:19-165	1	AF-A0A1H0GCN2-F1-model_v4_TED01	19-165	92.4%
A0A1H0GCN2.1	AF-A0A1H0GCN2-F1-model_v4_TED02:168-240	1	AF-A0A1H0GCN2-F1-model_v4_TED02	168-240	6.4%
A0A1H0UUI1.1	AF-A0A1H0UUI1-F1-model_v4_TED01:8-171	1	AF-A0A1H0UUI1-F1-model_v4_TED01	8-171	100.0%
A0A1H0UUQ3.1	AF-A0A1H0UUQ3-F1-model_v4_TED01:2-227	1	AF-A0A1H0UUQ3-F1-model_v4_TED01	2-227	100.0%
A0A1M7YJM8.1	AF-A0A1M7YJM8-F1-model_v4_TED01:4-80_140-170	1	AF-A0A1M7YJM8-F1-model_v4_TED01	4-170	100.0%
A0A1M7YJM8.1	AF-A0A1M7YJM8-F1-model_v4_TED02:83-138	1	AF-A0A1M7YJM8-F1-model_v4_TED02	83-138	38.1%
A0A3R6AZH0.1	AF-A0A3R6AZH0-F1-model_v4_TED01:19-67_128-158	1	AF-A0A3R6AZH0-F1-model_v4_TED01	19-158	88.1%
A0A3R6AZH0.1	AF-A0A3R6AZH0-F1-model_v4_TED02:72-119	1	AF-A0A3R6AZH0-F1-model_v4_TED02	72-119	30.2%
A0A3R6AZH0.1	AF-A0A3R6AZH0-F1-model_v4_TED03:167-234	1	AF-A0A3R6AZH0-F1-model_v4_TED03	167-234	6.3%
A0A4R1K2H2.1	AF-A0A4R1K2H2-F1-model_v4_TED01:4-72_141-165	1	AF-A0A4R1K2H2-F1-model_v4_TED01	4-165	98.7%
A0A4R1K2H2.1	AF-A0A4R1K2H2-F1-model_v4_TED02:74-140	1	AF-A0A4R1K2H2-F1-model_v4_TED02	74-140	44.7%
A0A4V6NED4.1	AF-A0A4V6NED4-F1-model_v4_TED01:19-161	1	AF-A0A4V6NED4-F1-model_v4_TED01	19-161	88.8%
A0A4V6NED4.1	AF-A0A4V6NED4-F1-model_v4_TED02:169-240	1	AF-A0A4V6NED4-F1-model_v4_TED02	169-240	6.2%
A0A7K3NJG9.1	AF-A0A7K3NJG9-F1-model_v4_TED01:17-177	1	AF-A0A7K3NJG9-F1-model_v4_TED01	17-177	100.0%
A0A7K3NJG9.1	AF-A0A7K3NJG9-F1-model_v4_TED02:190-258	1	AF-A0A7K3NJG9-F1-model_v4_TED02	190-258	0
A0A7K3NJJ3.1	AF-A0A7K3NJJ3-F1-model_v4_TED02:92-170	1	AF-A0A7K3NJJ3-F1-model_v4_TED02	92-170	0
A0A7K3NJJ3.1	AF-A0A7K3NJJ3-F1-model_v4_TED03:207-214_364-404	1	AF-A0A7K3NJJ3-F1-model_v4_TED03	207-404	100.0%
A0A7K3NJJ3.1	AF-A0A7K3NJJ3-F1-model_v4_TED04:222-359	1	AF-A0A7K3NJJ3-F1-model_v4_TED04	222-359	95.2%
A0A7K3NJJ3.1	AF-A0A7K3NJJ3-F1-model_v4_TED01:6-85	1	AF-A0A7K3NJJ3-F1-model_v4_TED01	6-85	0
A0A7K3NKD4.1	AF-A0A7K3NKD4-F1-model_v4_TED01:70-153	1	AF-A0A7K3NKD4-F1-model_v4_TED01	70-153	0
A0A7K3NKD4.1	AF-A0A7K3NKD4-F1-model_v4_TED02:158-239	1	AF-A0A7K3NKD4-F1-model_v4_TED02	158-239	0
A0A7K3NKD4.1	AF-A0A7K3NKD4-F1-model_v4_TED03:283-429	1	AF-A0A7K3NKD4-F1-model_v4_TED03	283-429	100.0%
A0A7M3MJ83.1	AF-A0A7M3MJ83-F1-model_v4_TED01:8-156	1	AF-A0A7M3MJ83-F1-model_v4_TED01	8-156	100.0%
A0A7M3MJ83.1	AF-A0A7M3MJ83-F1-model_v4_TED02:183-252	1	AF-A0A7M3MJ83-F1-model_v4_TED02	183-252	0
A0L747.1	AF-A0L747-F1-model_v4_TED01:2-157	1	AF-A0L747-F1-model_v4_TED01	2-157	0
A0L747.1	AF-A0L747-F1-model_v4_TED02:168-190_399-458	1	AF-A0L747-F1-model_v4_TED02	168-458	100.0%
A0L747.1	AF-A0L747-F1-model_v4_TED03:195-202_356-397	1	AF-A0L747-F1-model_v4_TED03	195-397	100.0%
A0L747.1	AF-A0L747-F1-model_v4_TED04:208-352	1	AF-A0L747-F1-model_v4_TED04	208-352	98.6%
A0L7B3.1	AF-A0L7B3-F1-model_v4_TED01:2-157	1	AF-A0L7B3-F1-model_v4_TED01	2-157	0
A0L7B3.1	AF-A0L7B3-F1-model_v4_TED02:195-202_356-397	1	AF-A0L7B3-F1-model_v4_TED02	195-397	100.0%
A0L7B3.1	AF-A0L7B3-F1-model_v4_TED03:208-344	1	AF-A0L7B3-F1-model_v4_TED03	208-344	93.2%
A0LAR1.1	AF-A0LAR1-F1-model_v4_TED01:2-157	1	AF-A0LAR1-F1-model_v4_TED01	2-157	0
A0LAR1.1	AF-A0LAR1-F1-model_v4_TED02:195-202_356-397	1	AF-A0LAR1-F1-model_v4_TED02	195-397	100.0%
A0LAR1.1	AF-A0LAR1-F1-model_v4_TED03:208-352	1	AF-A0LAR1-F1-model_v4_TED03	208-352	98.6%
D4H2X9.1	AF-D4H2X9-F1-model_v4_TED01:25-155	1	AF-D4H2X9-F1-model_v4_TED01	25-155	0
D4H2X9.1	AF-D4H2X9-F1-model_v4_TED02:334-491	1	AF-D4H2X9-F1-model_v4_TED02	334-491	89.0%
D4H2Y0.1	AF-D4H2Y0-F1-model_v4_TED01:4-71_140-163	1	AF-D4H2Y0-F1-model_v4_TED01	4-163	98.6%
D4H2Y0.1	AF-D4H2Y0-F1-model_v4_TED02:73-138	1	AF-D4H2Y0-F1-model_v4_TED02	73-138	44.6%
D4H2Y1.1	AF-D4H2Y1-F1-model_v4_TED01:2-168	1	AF-D4H2Y1-F1-model_v4_TED01	2-168	93.2%
T2G6A9.1	AF-T2G6A9-F1-model_v4_TED01:13-62_125-190	1	AF-T2G6A9-F1-model_v4_TED01	13-190	100.0%
T2G6A9.1	AF-T2G6A9-F1-model_v4_TED03:201-270	1	AF-T2G6A9-F1-model_v4_TED03	201-270	0
T2G6A9.1	AF-T2G6A9-F1-model_v4_TED02:64-124	1	AF-T2G6A9-F1-model_v4_TED02	64-124	48.4%
T2G766.1	AF-T2G766-F1-model_v4_TED03:365-494	1	AF-T2G766-F1-model_v4_TED03	365-494	89.7%
T2G766.1	AF-T2G766-F1-model_v4_TED01:148-234	1	AF-T2G766-F1-model_v4_TED01	148-234	0
T2G766.1	AF-T2G766-F1-model_v4_TED02:328-345_544-600	1	AF-T2G766-F1-model_v4_TED02	328-600	100.0%
T2GD83.1	AF-T2GD83-F1-model_v4_TED01:3-71	1	AF-T2GD83-F1-model_v4_TED01	3-71	0
T2GD83.1	AF-T2GD83-F1-model_v4_TED02:207-339	1	AF-T2GD83-F1-model_v4_TED02	207-339	88.4%
T2GE34.1	AF-T2GE34-F1-model_v4_TED01:6-52_129-152_198-269	1	AF-T2GE34-F1-model_v4_TED01	6-269	100.0%
T2GE34.1	AF-T2GE34-F1-model_v4_TED02:62-122	1	AF-T2GE34-F1-model_v4_TED02	62-122	48.4%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 16 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---