ID   SATase_C
DE   Serine O-acetyltransferase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0LC63_TED02
GA   27.00 27.00;
TC   27.00 27.00;
NC   26.70 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain (approximately 60-65
CC   residues) found in serine O-acetyltransferases (EC 2.3.1.30), also
CC   known as CysE. This enzyme catalyses the acetylation of L-serine to
CC   form O-acetyl-L-serine, using acetyl-CoA as the acetyl donor. The
CC   product O-acetyl-L-serine serves as a substrate for cysteine synthase
CC   in the biosynthesis of L-cysteine. This domain typically follows an
CC   N-terminal acetyltransferase domain (Pfam:PF06426). The family is
CC   exclusively bacterial, found predominantly in Gammaproteobacteria
CC   (particularly Pseudomonadales, Alteromonadales, Chromatiales and
CC   Oceanospirillales). Serine O-acetyltransferase is an essential enzyme
CC   for sulphur assimilation and plays a key role in cysteine and
CC   methionine biosynthesis pathways.
