--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LC49_TED02/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 28.00;
NC   26.50 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
9	5	Pseudomonadaceae
9	5	Ectothiorhodospiraceae
10	5	Moraxellaceae
9	4	Pseudomonadales
8	4	Burkholderiales
13	4	Oceanospirillales
10	4	Moraxellales
10	4	Chromatiales
9	3	Betaproteobacteria
60	3	Gammaproteobacteria
70	2	Pseudomonadota
75	1	Pseudomonadati
75	0	Bacteria
Total of 75 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A084IIQ7	TRANSCRIPTIONAL REGULATOR     63.4    6.3e-14   1   1.7   2.9
	Iterate                   	    74	   113	    63.4
	PF13280	WYL             	   141	   210	    51.1
	PF25583	WCX             	   240	   318	    66.6

A0A1G8HM58	PREDICTED DNA-BINDING TRA     62.7    1.1e-13   1   2.3   2.1
	Iterate                   	    46	    85	    60.5
	PF13280	WYL             	   113	   182	    44.5
	PF25583	WCX             	   211	   290	    28.2

A0A423PPQ3	TRANSCRIPTIONAL REGULATOR     68.0    2.4e-15   1   1.4   1.8
	Iterate                   	   111	   150	    67.2
	PF13280	WYL             	   178	   249	    43.4
	PF25583	WCX             	   278	   356	    47.6

B8GSG3	TRANSCRIPTIONAL REGULATOR-LIK     63.2    7.4e-14   1   1.5   3.6
	Iterate                   	    85	   124	    62.3
	PF13280	WYL             	   151	   220	    56.3
	PF25583	WCX             	   248	   327	    64.3

J3MTQ6	REVERSE TRANSCRIPTASE ZINC-BI     67.8    2.8e-15   9  15.1   3.1
	Iterate                   	     3	    22	     4.5


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS311818 (E-value: 1.6e-09, Score: 42.7)
Mentioned as: VV2_0627
Description: Conserved hypothetical protein
Organism: Vibrio vulnificus CMCP6
PMID: 31361763
Source: EuropePMC
Title: Whole-genome comparison between reference sequences and oyster Vibrio vulnificus C-genotype strains
Journal: PloS one (2019)
Snippet: VV1738 - - VVA1116 + + VV2_0313 + + VV1754 - - VVA1199 + + VV2_0627 - - VV1767 + + VVA1200 + + VV2_0726 + + VV1774 + - VVA1201 + + VV2_0729 + + VV1775 + - VVA1202 + + VV2_0730 + + VV1786

================================================================================
Protein: VIMSS311818 (E-value: 1.6e-09, Score: 42.7)
Mentioned as: VV2_0627
Description: Conserved hypothetical protein
Organism: Vibrio vulnificus CMCP6
PMID: 20863407
Source: EuropePMC
Title: SOLiD sequencing of four Vibrio vulnificus genomes enables comparative genomic analysis and identification of candidate clade-specific virulence genes
Journal: BMC genomics (2010)
Snippet: VV2_0212 protein - COG2207K VV2_0312 hypothetical protein VV2_0312 - - VV2_0313 response regulator - COG0745TK VV2_0627 hypothetical protein VV2_0627 AraC-type DNA-binding domain-containing - COG2378K VV2_0782 protein - COG2207K VV2_0783 major facilitator superfamily permease - - VV2_0851 hypothetical protein VV2_0851 - COG0845M VV2_0864 hypothetical protein VV2_0864 -


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A059KNU6.1	AF-A0A059KNU6-F1-model_v4_TED02:87-137	1	AF-A0A059KNU6-F1-model_v4_TED02	87-137	100.0%
A0A059KNU6.1	AF-A0A059KNU6-F1-model_v4_TED03:155-250	1	AF-A0A059KNU6-F1-model_v4_TED03	155-250	0
A0A059KNU6.1	AF-A0A059KNU6-F1-model_v4_TED04:264-343	1	AF-A0A059KNU6-F1-model_v4_TED04	264-343	0
A0A059KNU6.1	AF-A0A059KNU6-F1-model_v4_TED01:20-74	1	AF-A0A059KNU6-F1-model_v4_TED01	20-74	0
A0A063Y6F5.1	AF-A0A063Y6F5-F1-model_v4_TED01:2-73	1	AF-A0A063Y6F5-F1-model_v4_TED01	2-73	0
A0A063Y6F5.1	AF-A0A063Y6F5-F1-model_v4_TED02:86-136	1	AF-A0A063Y6F5-F1-model_v4_TED02	86-136	100.0%
A0A063Y6F5.1	AF-A0A063Y6F5-F1-model_v4_TED04:248-337	1	AF-A0A063Y6F5-F1-model_v4_TED04	248-337	0
A0A063Y6F5.1	AF-A0A063Y6F5-F1-model_v4_TED03:153-242	1	AF-A0A063Y6F5-F1-model_v4_TED03	153-242	0
A0A067A1J8.1	AF-A0A067A1J8-F1-model_v4_TED01:4-73	1	AF-A0A067A1J8-F1-model_v4_TED01	4-73	0
A0A067A1J8.1	AF-A0A067A1J8-F1-model_v4_TED02:86-136	1	AF-A0A067A1J8-F1-model_v4_TED02	86-136	100.0%
A0A067A1J8.1	AF-A0A067A1J8-F1-model_v4_TED03:153-242	1	AF-A0A067A1J8-F1-model_v4_TED03	153-242	0
A0A067A1J8.1	AF-A0A067A1J8-F1-model_v4_TED04:248-335	1	AF-A0A067A1J8-F1-model_v4_TED04	248-335	0
A0A069IKC3.1	AF-A0A069IKC3-F1-model_v4_TED01:8-75	1	AF-A0A069IKC3-F1-model_v4_TED01	8-75	0
A0A069IKC3.1	AF-A0A069IKC3-F1-model_v4_TED02:89-140	1	AF-A0A069IKC3-F1-model_v4_TED02	89-140	100.0%
A0A069IKC3.1	AF-A0A069IKC3-F1-model_v4_TED03:159-245	1	AF-A0A069IKC3-F1-model_v4_TED03	159-245	0
A0A069IKC3.1	AF-A0A069IKC3-F1-model_v4_TED04:255-318	1	AF-A0A069IKC3-F1-model_v4_TED04	255-318	0
A0A075NYL1.1	AF-A0A075NYL1-F1-model_v4_TED01:4-72	1	AF-A0A075NYL1-F1-model_v4_TED01	4-72	0
A0A075NYL1.1	AF-A0A075NYL1-F1-model_v4_TED02:86-135	1	AF-A0A075NYL1-F1-model_v4_TED02	86-135	100.0%
A0A075NYL1.1	AF-A0A075NYL1-F1-model_v4_TED03:152-246	1	AF-A0A075NYL1-F1-model_v4_TED03	152-246	0
A0A075NYL1.1	AF-A0A075NYL1-F1-model_v4_TED04:253-335	1	AF-A0A075NYL1-F1-model_v4_TED04	253-335	0
A0A077LI79.1	AF-A0A077LI79-F1-model_v4_TED01:2-73	1	AF-A0A077LI79-F1-model_v4_TED01	2-73	0
A0A077LI79.1	AF-A0A077LI79-F1-model_v4_TED02:79-129	1	AF-A0A077LI79-F1-model_v4_TED02	79-129	100.0%
A0A077LI79.1	AF-A0A077LI79-F1-model_v4_TED03:147-236	1	AF-A0A077LI79-F1-model_v4_TED03	147-236	0
A0A077LI79.1	AF-A0A077LI79-F1-model_v4_TED04:240-338	1	AF-A0A077LI79-F1-model_v4_TED04	240-338	0
A0A077LRZ5.1	AF-A0A077LRZ5-F1-model_v4_TED01:11-80	1	AF-A0A077LRZ5-F1-model_v4_TED01	11-80	0
A0A077LRZ5.1	AF-A0A077LRZ5-F1-model_v4_TED02:93-143	1	AF-A0A077LRZ5-F1-model_v4_TED02	93-143	100.0%
A0A077LRZ5.1	AF-A0A077LRZ5-F1-model_v4_TED03:160-249	1	AF-A0A077LRZ5-F1-model_v4_TED03	160-249	0
A0A084IIQ7.1	AF-A0A084IIQ7-F1-model_v4_TED02:74-124	1	AF-A0A084IIQ7-F1-model_v4_TED02	74-124	100.0%
A0A084IIQ7.1	AF-A0A084IIQ7-F1-model_v4_TED03:141-230	1	AF-A0A084IIQ7-F1-model_v4_TED03	141-230	0
A0A084IIQ7.1	AF-A0A084IIQ7-F1-model_v4_TED04:235-323	1	AF-A0A084IIQ7-F1-model_v4_TED04	235-323	0
A0A084IIQ7.1	AF-A0A084IIQ7-F1-model_v4_TED01:3-59	1	AF-A0A084IIQ7-F1-model_v4_TED01	3-59	0
A0A086WEW8.1	AF-A0A086WEW8-F1-model_v4_TED01:2-73	1	AF-A0A086WEW8-F1-model_v4_TED01	2-73	0
A0A086WEW8.1	AF-A0A086WEW8-F1-model_v4_TED02:87-137	1	AF-A0A086WEW8-F1-model_v4_TED02	87-137	100.0%
A0A086WEW8.1	AF-A0A086WEW8-F1-model_v4_TED03:155-237	1	AF-A0A086WEW8-F1-model_v4_TED03	155-237	0
A0A086WEW8.1	AF-A0A086WEW8-F1-model_v4_TED04:253-335	1	AF-A0A086WEW8-F1-model_v4_TED04	253-335	0
A0A091B035.1	AF-A0A091B035-F1-model_v4_TED01:2-70	1	AF-A0A091B035-F1-model_v4_TED01	2-70	0
A0A091B035.1	AF-A0A091B035-F1-model_v4_TED02:85-135	1	AF-A0A091B035-F1-model_v4_TED02	85-135	100.0%
A0A091B035.1	AF-A0A091B035-F1-model_v4_TED03:153-244	1	AF-A0A091B035-F1-model_v4_TED03	153-244	0
A0A091B035.1	AF-A0A091B035-F1-model_v4_TED04:248-331	1	AF-A0A091B035-F1-model_v4_TED04	248-331	0
A0A0A8WNZ8.1	AF-A0A0A8WNZ8-F1-model_v4_TED01:2-69	1	AF-A0A0A8WNZ8-F1-model_v4_TED01	2-69	0
A0A0A8WNZ8.1	AF-A0A0A8WNZ8-F1-model_v4_TED02:82-132	1	AF-A0A0A8WNZ8-F1-model_v4_TED02	82-132	100.0%
A0A0A8WNZ8.1	AF-A0A0A8WNZ8-F1-model_v4_TED03:163-235	1	AF-A0A0A8WNZ8-F1-model_v4_TED03	163-235	0
A0A0A8WNZ8.1	AF-A0A0A8WNZ8-F1-model_v4_TED04:245-332	1	AF-A0A0A8WNZ8-F1-model_v4_TED04	245-332	0
A0A0B3BLR7.1	AF-A0A0B3BLR7-F1-model_v4_TED02:85-135	1	AF-A0A0B3BLR7-F1-model_v4_TED02	85-135	100.0%
A0A0B3BLR7.1	AF-A0A0B3BLR7-F1-model_v4_TED01:4-72	1	AF-A0A0B3BLR7-F1-model_v4_TED01	4-72	0
A0A0B3BLR7.1	AF-A0A0B3BLR7-F1-model_v4_TED04:251-332	1	AF-A0A0B3BLR7-F1-model_v4_TED04	251-332	0
A0A0B3BLR7.1	AF-A0A0B3BLR7-F1-model_v4_TED03:152-241	1	AF-A0A0B3BLR7-F1-model_v4_TED03	152-241	0
A0A0B3BTD6.1	AF-A0A0B3BTD6-F1-model_v4_TED01:2-75	1	AF-A0A0B3BTD6-F1-model_v4_TED01	2-75	0
A0A0B3BTD6.1	AF-A0A0B3BTD6-F1-model_v4_TED02:85-141	1	AF-A0A0B3BTD6-F1-model_v4_TED02	85-141	100.0%
A0A0B3BTD6.1	AF-A0A0B3BTD6-F1-model_v4_TED03:166-244	1	AF-A0A0B3BTD6-F1-model_v4_TED03	166-244	0
A0A0B3BTD6.1	AF-A0A0B3BTD6-F1-model_v4_TED04:255-332	1	AF-A0A0B3BTD6-F1-model_v4_TED04	255-332	0
A0A0B4XKR8.1	AF-A0A0B4XKR8-F1-model_v4_TED01:8-74	1	AF-A0A0B4XKR8-F1-model_v4_TED01	8-74	0
A0A0B4XKR8.1	AF-A0A0B4XKR8-F1-model_v4_TED02:89-139	1	AF-A0A0B4XKR8-F1-model_v4_TED02	89-139	100.0%
A0A0B4XKR8.1	AF-A0A0B4XKR8-F1-model_v4_TED03:171-245	1	AF-A0A0B4XKR8-F1-model_v4_TED03	171-245	0
A0A0B4XKR8.1	AF-A0A0B4XKR8-F1-model_v4_TED04:257-336	1	AF-A0A0B4XKR8-F1-model_v4_TED04	257-336	0
A0A0B5FI20.1	AF-A0A0B5FI20-F1-model_v4_TED01:3-59	1	AF-A0A0B5FI20-F1-model_v4_TED01	3-59	0
A0A0B5FI20.1	AF-A0A0B5FI20-F1-model_v4_TED02:73-121	1	AF-A0A0B5FI20-F1-model_v4_TED02	73-121	100.0%
A0A0B5FI20.1	AF-A0A0B5FI20-F1-model_v4_TED03:140-228	1	AF-A0A0B5FI20-F1-model_v4_TED03	140-228	0
A0A0B5FI20.1	AF-A0A0B5FI20-F1-model_v4_TED04:233-321	1	AF-A0A0B5FI20-F1-model_v4_TED04	233-321	0
A0A0C2NMT6.1	AF-A0A0C2NMT6-F1-model_v4_TED01:8-75	1	AF-A0A0C2NMT6-F1-model_v4_TED01	8-75	0
A0A0C2NMT6.1	AF-A0A0C2NMT6-F1-model_v4_TED02:89-138	1	AF-A0A0C2NMT6-F1-model_v4_TED02	89-138	100.0%
A0A0C2NMT6.1	AF-A0A0C2NMT6-F1-model_v4_TED03:157-245	1	AF-A0A0C2NMT6-F1-model_v4_TED03	157-245	0
A0A0C2NMT6.1	AF-A0A0C2NMT6-F1-model_v4_TED04:250-318	1	AF-A0A0C2NMT6-F1-model_v4_TED04	250-318	0
A0A0C4WJI8.1	AF-A0A0C4WJI8-F1-model_v4_TED01:8-74	1	AF-A0A0C4WJI8-F1-model_v4_TED01	8-74	0
A0A0C4WJI8.1	AF-A0A0C4WJI8-F1-model_v4_TED02:87-137	1	AF-A0A0C4WJI8-F1-model_v4_TED02	87-137	100.0%
A0A0C4WJI8.1	AF-A0A0C4WJI8-F1-model_v4_TED04:249-336	1	AF-A0A0C4WJI8-F1-model_v4_TED04	249-336	0
A0A0C4WJI8.1	AF-A0A0C4WJI8-F1-model_v4_TED03:154-243	1	AF-A0A0C4WJI8-F1-model_v4_TED03	154-243	0
A0A0G3G7T4.1	AF-A0A0G3G7T4-F1-model_v4_TED01:3-76	1	AF-A0A0G3G7T4-F1-model_v4_TED01	3-76	0
A0A0G3G7T4.1	AF-A0A0G3G7T4-F1-model_v4_TED02:90-141	1	AF-A0A0G3G7T4-F1-model_v4_TED02	90-141	100.0%
A0A0G3G7T4.1	AF-A0A0G3G7T4-F1-model_v4_TED03:160-248	1	AF-A0A0G3G7T4-F1-model_v4_TED03	160-248	0
A0A0G3G7T4.1	AF-A0A0G3G7T4-F1-model_v4_TED04:255-339	1	AF-A0A0G3G7T4-F1-model_v4_TED04	255-339	0
A0A0K1XEU2.1	AF-A0A0K1XEU2-F1-model_v4_TED01:3-73	1	AF-A0A0K1XEU2-F1-model_v4_TED01	3-73	0
A0A0K1XEU2.1	AF-A0A0K1XEU2-F1-model_v4_TED02:86-136	1	AF-A0A0K1XEU2-F1-model_v4_TED02	86-136	100.0%
A0A0K1XEU2.1	AF-A0A0K1XEU2-F1-model_v4_TED03:153-243	1	AF-A0A0K1XEU2-F1-model_v4_TED03	153-243	0
A0A0K1XEU2.1	AF-A0A0K1XEU2-F1-model_v4_TED04:252-331	1	AF-A0A0K1XEU2-F1-model_v4_TED04	252-331	0
A0A0K6H826.1	AF-A0A0K6H826-F1-model_v4_TED01:3-73	1	AF-A0A0K6H826-F1-model_v4_TED01	3-73	0
A0A0K6H826.1	AF-A0A0K6H826-F1-model_v4_TED02:87-137	1	AF-A0A0K6H826-F1-model_v4_TED02	87-137	100.0%
A0A0K6H826.1	AF-A0A0K6H826-F1-model_v4_TED03:155-236	1	AF-A0A0K6H826-F1-model_v4_TED03	155-236	0
A0A0K6H826.1	AF-A0A0K6H826-F1-model_v4_TED04:248-341	1	AF-A0A0K6H826-F1-model_v4_TED04	248-341	0
A0A0K6ICZ4.1	AF-A0A0K6ICZ4-F1-model_v4_TED01:3-76	1	AF-A0A0K6ICZ4-F1-model_v4_TED01	3-76	0
A0A0K6ICZ4.1	AF-A0A0K6ICZ4-F1-model_v4_TED02:90-139	1	AF-A0A0K6ICZ4-F1-model_v4_TED02	90-139	100.0%
A0A0K6ICZ4.1	AF-A0A0K6ICZ4-F1-model_v4_TED03:158-246	1	AF-A0A0K6ICZ4-F1-model_v4_TED03	158-246	0
A0A0K6ICZ4.1	AF-A0A0K6ICZ4-F1-model_v4_TED04:252-319	1	AF-A0A0K6ICZ4-F1-model_v4_TED04	252-319	0
A0A0M2VBA2.1	AF-A0A0M2VBA2-F1-model_v4_TED01:8-75	1	AF-A0A0M2VBA2-F1-model_v4_TED01	8-75	0
A0A0M2VBA2.1	AF-A0A0M2VBA2-F1-model_v4_TED02:80-144	1	AF-A0A0M2VBA2-F1-model_v4_TED02	80-144	100.0%
A0A0M2VBA2.1	AF-A0A0M2VBA2-F1-model_v4_TED03:156-238	1	AF-A0A0M2VBA2-F1-model_v4_TED03	156-238	0
A0A0M2VBA2.1	AF-A0A0M2VBA2-F1-model_v4_TED04:255-334	1	AF-A0A0M2VBA2-F1-model_v4_TED04	255-334	0
A0A0N8PMY0.1	AF-A0A0N8PMY0-F1-model_v4_TED01:4-73	1	AF-A0A0N8PMY0-F1-model_v4_TED01	4-73	0
A0A0N8PMY0.1	AF-A0A0N8PMY0-F1-model_v4_TED02:87-133	1	AF-A0A0N8PMY0-F1-model_v4_TED02	87-133	100.0%
A0A0N8PMY0.1	AF-A0A0N8PMY0-F1-model_v4_TED04:246-332	1	AF-A0A0N8PMY0-F1-model_v4_TED04	246-332	0
A0A0N8PMY0.1	AF-A0A0N8PMY0-F1-model_v4_TED03:151-240	1	AF-A0A0N8PMY0-F1-model_v4_TED03	151-240	0
A0A0Q0HYF7.1	AF-A0A0Q0HYF7-F1-model_v4_TED01:2-72	1	AF-A0A0Q0HYF7-F1-model_v4_TED01	2-72	0
A0A0Q0HYF7.1	AF-A0A0Q0HYF7-F1-model_v4_TED02:86-135	1	AF-A0A0Q0HYF7-F1-model_v4_TED02	86-135	100.0%
A0A0Q0HYF7.1	AF-A0A0Q0HYF7-F1-model_v4_TED04:251-332	1	AF-A0A0Q0HYF7-F1-model_v4_TED04	251-332	0
A0A0Q0HYF7.1	AF-A0A0Q0HYF7-F1-model_v4_TED03:168-231	1	AF-A0A0Q0HYF7-F1-model_v4_TED03	168-231	0
A0A0Q8RIY9.1	AF-A0A0Q8RIY9-F1-model_v4_TED01:2-72	1	AF-A0A0Q8RIY9-F1-model_v4_TED01	2-72	0
A0A0Q8RIY9.1	AF-A0A0Q8RIY9-F1-model_v4_TED02:86-135	1	AF-A0A0Q8RIY9-F1-model_v4_TED02	86-135	100.0%
A0A0Q8RIY9.1	AF-A0A0Q8RIY9-F1-model_v4_TED03:154-244	1	AF-A0A0Q8RIY9-F1-model_v4_TED03	154-244	0
A0A0Q8RIY9.1	AF-A0A0Q8RIY9-F1-model_v4_TED04:254-335	1	AF-A0A0Q8RIY9-F1-model_v4_TED04	254-335	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 41 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01192	RNA_pol_Rpb6	32	0.78	0.63
PF03118	RNA_pol_A_CTD	31	0.76	0.61
PF00562	RNA_pol_Rpb2_6	31	0.76	0.61
PF04560	RNA_pol_Rpb2_7	31	0.76	0.61
PF04561	RNA_pol_Rpb2_2	31	0.76	0.61
PF04563	RNA_pol_Rpb2_1	31	0.76	0.61
PF04565	RNA_pol_Rpb2_3	31	0.76	0.61
PF10385	RNA_pol_Rpb2_45	31	0.76	0.61
PF00623	RNA_pol_Rpb1_2	31	0.76	0.61
PF04983	RNA_pol_Rpb1_3	31	0.76	0.61
PF04997	RNA_pol_Rpb1_1	31	0.76	0.61
PF04998	RNA_pol_Rpb1_5	31	0.76	0.61
PF05000	RNA_pol_Rpb1_4	31	0.76	0.61
PF01000	RNA_pol_A_bac	30	0.73	0.58
PF01193	RNA_pol_L	30	0.73	0.58

--- End STRING ---