ID   PCP12_C
DE   Plasmid protein PCP12 C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:P18017_TED02
GA   27.00 27.00;
TC   28.30 28.90;
NC   26.70 21.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents the C-terminal domain of the PCP12 protein
CC   family found in Clostridium perfringens plasmids. This domain is
CC   approximately 59 amino acids in length. The full-length protein
CC   contains multiple domains. The function of this domain remains
CC   to be determined.
//
