--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L794_TED02/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 27.00;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
7	6	Paracoccus.
18	5	Paracoccaceae
15	5	Roseobacteraceae
8	4	Burkholderiales
33	4	Rhodobacterales
39	3	Alphaproteobacteria
10	3	Betaproteobacteria
50	2	Pseudomonadota
50	1	Pseudomonadati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y1R2N0	ATP-DEPENDENT CLP PROTEAS     69.6    6.6e-16   2   2.4   0.7
	Iterate                   	   255	   295	    46.3
	PF00574	CLP_protease    	    17	   179	   124.1

A0A238WGD2	ATP-DEPENDENT CLP PROTEAS     69.4    7.9e-16   1   2.3   3.2
	Iterate                   	   286	   328	    67.2
	PF00574	CLP_protease    	    13	   176	   106.5
	PF01972	SDH_protease    	    27	   159	    45.4

A0A366C279	ATP-DEPENDENT CLP PROTEAS     69.5    7.2e-16   1   2.2   5.7
	Iterate                   	   285	   327	    67.5
	PF00574	CLP_protease    	    33	   199	   108.1
	PF01972	SDH_protease    	    51	   155	    44.5

A0A3N2R8Y0	ATP-DEPENDENT CLP PROTEAS     69.8    5.7e-16   1   2.0   4.7
	Iterate                   	   286	   328	    68.1
	PF00574	CLP_protease    	    35	   199	   107.2
	PF01972	SDH_protease    	    52	   148	    39.9

K2HMI5	PUTATIVE PROTEASE/SCAFFOLD PR     70.8    2.9e-16   1   1.9   3.0
	Iterate                   	   128	   177	    70.8
	PF00574	CLP_protease    	     1	    48	    20.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS336371 (E-value: 2.3e-12, Score: 52.0)
Mentioned as: PSPTO_3409
Description: ATP-dependent Clp protease, proteolytic subunit ClpP
Organism: Pseudomonas syringae pv. tomato str. DC3000
PMID: 36533919
Source: EuropePMC
Title: Proteomic Profiling Reveals Distinct Bacterial Extracellular Vesicle Subpopulations with Possibly Unique Functionality
Journal: Applied and environmental microbiology (2023)


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED01:5-32_54-186_202-265	1	AF-A0A011PZF7-F1-model_v4_TED01	5-265	0
A0A011PZF7.1	AF-A0A011PZF7-F1-model_v4_TED02:345-390_419-431	1	AF-A0A011PZF7-F1-model_v4_TED02	345-431	86.8%
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED01:8-213	1	AF-A0A069PV22-F1-model_v4_TED01	8-213	0
A0A069PV22.1	AF-A0A069PV22-F1-model_v4_TED02:260-333	1	AF-A0A069PV22-F1-model_v4_TED02	260-333	93.7%
A0A099T5G3.1	AF-A0A099T5G3-F1-model_v4_TED01:3-196	1	AF-A0A099T5G3-F1-model_v4_TED01	3-196	0
A0A099T5G3.1	AF-A0A099T5G3-F1-model_v4_TED02:253-288	1	AF-A0A099T5G3-F1-model_v4_TED02	253-288	64.0%
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED01:5-173_203-260	1	AF-A0A0G3BTF9-F1-model_v4_TED01	5-260	0
A0A0G3BTF9.1	AF-A0A0G3BTF9-F1-model_v4_TED02:348-390	1	AF-A0A0G3BTF9-F1-model_v4_TED02	348-390	75.9%
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED01:24-229	1	AF-A0A0J5JHL9-F1-model_v4_TED01	24-229	0
A0A0J5JHL9.1	AF-A0A0J5JHL9-F1-model_v4_TED02:256-335	1	AF-A0A0J5JHL9-F1-model_v4_TED02	256-335	100.0%
A0A0P0A8A7.1	AF-A0A0P0A8A7-F1-model_v4_TED01:6-203	1	AF-A0A0P0A8A7-F1-model_v4_TED01	6-203	0
A0A0P0A8A7.1	AF-A0A0P0A8A7-F1-model_v4_TED02:291-337	1	AF-A0A0P0A8A7-F1-model_v4_TED02	291-337	86.0%
A0A0Q4XDY8.1	AF-A0A0Q4XDY8-F1-model_v4_TED02:71-159	1	AF-A0A0Q4XDY8-F1-model_v4_TED02	71-159	69.4%
A0A0Q4XDY8.1	AF-A0A0Q4XDY8-F1-model_v4_TED01:6-65	1	AF-A0A0Q4XDY8-F1-model_v4_TED01	6-65	23.6%
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED01:43-154_166-250	1	AF-A0A1G8V6P8-F1-model_v4_TED01	43-250	0
A0A1G8V6P8.1	AF-A0A1G8V6P8-F1-model_v4_TED02:268-347	1	AF-A0A1G8V6P8-F1-model_v4_TED02	268-347	100.0%
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED01:5-43_50-174_195-261	1	AF-A0A1G9DXH8-F1-model_v4_TED01	5-261	0
A0A1G9DXH8.1	AF-A0A1G9DXH8-F1-model_v4_TED02:362-406	1	AF-A0A1G9DXH8-F1-model_v4_TED02	362-406	75.9%
A0A1H5Z9M1.1	AF-A0A1H5Z9M1-F1-model_v4_TED01:6-200	1	AF-A0A1H5Z9M1-F1-model_v4_TED01	6-200	0
A0A1H5Z9M1.1	AF-A0A1H5Z9M1-F1-model_v4_TED02:237-276	1	AF-A0A1H5Z9M1-F1-model_v4_TED02	237-276	76.0%
A0A1H8J4Z8.1	AF-A0A1H8J4Z8-F1-model_v4_TED01:6-191	1	AF-A0A1H8J4Z8-F1-model_v4_TED01	6-191	0
A0A1H8J4Z8.1	AF-A0A1H8J4Z8-F1-model_v4_TED02:300-342	1	AF-A0A1H8J4Z8-F1-model_v4_TED02	300-342	82.0%
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED01:6-203	1	AF-A0A1H8JM00-F1-model_v4_TED01	6-203	0
A0A1H8JM00.1	AF-A0A1H8JM00-F1-model_v4_TED02:301-339	1	AF-A0A1H8JM00-F1-model_v4_TED02	301-339	78.0%
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED01:64-179_234-286	1	AF-A0A1I1UAK5-F1-model_v4_TED01	64-286	0
A0A1I1UAK5.1	AF-A0A1I1UAK5-F1-model_v4_TED02:353-385	1	AF-A0A1I1UAK5-F1-model_v4_TED02	353-385	62.3%
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED01:30-218	1	AF-A0A1I3HIH6-F1-model_v4_TED01	30-218	0
A0A1I3HIH6.1	AF-A0A1I3HIH6-F1-model_v4_TED02:283-327	1	AF-A0A1I3HIH6-F1-model_v4_TED02	283-327	81.8%
A0A1I3U7N0.1	AF-A0A1I3U7N0-F1-model_v4_TED01:9-215	1	AF-A0A1I3U7N0-F1-model_v4_TED01	9-215	0
A0A1I3U7N0.1	AF-A0A1I3U7N0-F1-model_v4_TED02:253-331	1	AF-A0A1I3U7N0-F1-model_v4_TED02	253-331	100.0%
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED01:2-40	1	AF-A0A1V2H6F3-F1-model_v4_TED01	2-40	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED02:56-171_250-283	1	AF-A0A1V2H6F3-F1-model_v4_TED02	56-283	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED03:177-190_203-245	1	AF-A0A1V2H6F3-F1-model_v4_TED03	177-245	0
A0A1V2H6F3.1	AF-A0A1V2H6F3-F1-model_v4_TED04:345-384	1	AF-A0A1V2H6F3-F1-model_v4_TED04	345-384	64.3%
A0A1Y1R2N0.1	AF-A0A1Y1R2N0-F1-model_v4_TED01:10-178	1	AF-A0A1Y1R2N0-F1-model_v4_TED01	10-178	0
A0A1Y1R2N0.1	AF-A0A1Y1R2N0-F1-model_v4_TED02:222-300	1	AF-A0A1Y1R2N0-F1-model_v4_TED02	222-300	100.0%
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED01:3-151	1	AF-A0A1Y2K6U5-F1-model_v4_TED01	3-151	0
A0A1Y2K6U5.1	AF-A0A1Y2K6U5-F1-model_v4_TED02:169-233	1	AF-A0A1Y2K6U5-F1-model_v4_TED02	169-233	94.4%
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED01:2-28_45-168_200-257	1	AF-A0A1Y2K9U9-F1-model_v4_TED01	2-257	0
A0A1Y2K9U9.1	AF-A0A1Y2K9U9-F1-model_v4_TED02:312-361	1	AF-A0A1Y2K9U9-F1-model_v4_TED02	312-361	90.7%
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED01:2-48	1	AF-A0A1Y2KC11-F1-model_v4_TED01	2-48	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED02:58-171_242-265	1	AF-A0A1Y2KC11-F1-model_v4_TED02	58-265	0
A0A1Y2KC11.1	AF-A0A1Y2KC11-F1-model_v4_TED03:330-374	1	AF-A0A1Y2KC11-F1-model_v4_TED03	330-374	83.3%
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED01:2-42	1	AF-A0A248JT37-F1-model_v4_TED01	2-42	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED02:51-201_248-292	1	AF-A0A248JT37-F1-model_v4_TED02	51-292	0
A0A248JT37.1	AF-A0A248JT37-F1-model_v4_TED03:387-472	1	AF-A0A248JT37-F1-model_v4_TED03	387-472	61.6%
A0A285D4W4.1	AF-A0A285D4W4-F1-model_v4_TED01:8-95	1	AF-A0A285D4W4-F1-model_v4_TED01	8-95	0
A0A285D4W4.1	AF-A0A285D4W4-F1-model_v4_TED02:152-203	1	AF-A0A285D4W4-F1-model_v4_TED02	152-203	94.0%
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED01:5-43_56-179_199-274	1	AF-A0A2K9LC21-F1-model_v4_TED01	5-274	0
A0A2K9LC21.1	AF-A0A2K9LC21-F1-model_v4_TED02:333-372	1	AF-A0A2K9LC21-F1-model_v4_TED02	333-372	74.1%
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED01:6-231	1	AF-A0A2S0PEM3-F1-model_v4_TED01	6-231	0
A0A2S0PEM3.1	AF-A0A2S0PEM3-F1-model_v4_TED02:253-329	1	AF-A0A2S0PEM3-F1-model_v4_TED02	253-329	95.2%
A0A2V1P2W9.1	AF-A0A2V1P2W9-F1-model_v4_TED01:24-209	1	AF-A0A2V1P2W9-F1-model_v4_TED01	24-209	0
A0A2V1P2W9.1	AF-A0A2V1P2W9-F1-model_v4_TED02:294-344	1	AF-A0A2V1P2W9-F1-model_v4_TED02	294-344	88.0%
A0A368YX27.1	AF-A0A368YX27-F1-model_v4_TED01:4-190	1	AF-A0A368YX27-F1-model_v4_TED01	4-190	0
A0A368YX27.1	AF-A0A368YX27-F1-model_v4_TED02:263-308	1	AF-A0A368YX27-F1-model_v4_TED02	263-308	86.0%
A0A369AK04.1	AF-A0A369AK04-F1-model_v4_TED01:2-174_221-261	1	AF-A0A369AK04-F1-model_v4_TED01	2-261	0
A0A369AK04.1	AF-A0A369AK04-F1-model_v4_TED02:351-399	1	AF-A0A369AK04-F1-model_v4_TED02	351-399	88.9%
A0A3D9BJT2.1	AF-A0A3D9BJT2-F1-model_v4_TED01:22-218	1	AF-A0A3D9BJT2-F1-model_v4_TED01	22-218	0
A0A3D9BJT2.1	AF-A0A3D9BJT2-F1-model_v4_TED02:290-334	1	AF-A0A3D9BJT2-F1-model_v4_TED02	290-334	88.0%
A0A3N0UYY0.1	AF-A0A3N0UYY0-F1-model_v4_TED01:2-42_56-175_195-261	1	AF-A0A3N0UYY0-F1-model_v4_TED01	2-261	0
A0A3N0UYY0.1	AF-A0A3N0UYY0-F1-model_v4_TED02:361-393	1	AF-A0A3N0UYY0-F1-model_v4_TED02	361-393	61.1%
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED01:5-175	1	AF-A0A3N1LZ07-F1-model_v4_TED01	5-175	0
A0A3N1LZ07.1	AF-A0A3N1LZ07-F1-model_v4_TED02:265-319	1	AF-A0A3N1LZ07-F1-model_v4_TED02	265-319	88.7%
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED01:18-243	1	AF-A0A3N4ABJ3-F1-model_v4_TED01	18-243	0
A0A3N4ABJ3.1	AF-A0A3N4ABJ3-F1-model_v4_TED02:265-346	1	AF-A0A3N4ABJ3-F1-model_v4_TED02	265-346	100.0%
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED01:6-208	1	AF-A0A433J4X1-F1-model_v4_TED01	6-208	0
A0A433J4X1.1	AF-A0A433J4X1-F1-model_v4_TED02:248-327	1	AF-A0A433J4X1-F1-model_v4_TED02	248-327	100.0%
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED01:62-258	1	AF-A0A4Q9G4I6-F1-model_v4_TED01	62-258	0
A0A4Q9G4I6.1	AF-A0A4Q9G4I6-F1-model_v4_TED02:314-360	1	AF-A0A4Q9G4I6-F1-model_v4_TED02	314-360	88.0%
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED01:28-224	1	AF-A0A4R6AL62-F1-model_v4_TED01	28-224	0
A0A4R6AL62.1	AF-A0A4R6AL62-F1-model_v4_TED02:285-331	1	AF-A0A4R6AL62-F1-model_v4_TED02	285-331	90.0%
A0A4R6UAX7.1	AF-A0A4R6UAX7-F1-model_v4_TED01:2-46_53-262	1	AF-A0A4R6UAX7-F1-model_v4_TED01	2-262	0
A0A4R6UAX7.1	AF-A0A4R6UAX7-F1-model_v4_TED02:321-368	1	AF-A0A4R6UAX7-F1-model_v4_TED02	321-368	83.3%
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED01:8-179	1	AF-A0A4S4AP23-F1-model_v4_TED01	8-179	0
A0A4S4AP23.1	AF-A0A4S4AP23-F1-model_v4_TED02:240-319	1	AF-A0A4S4AP23-F1-model_v4_TED02	240-319	100.0%
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED01:9-215	1	AF-A0A4U1HR28-F1-model_v4_TED01	9-215	0
A0A4U1HR28.1	AF-A0A4U1HR28-F1-model_v4_TED02:242-322	1	AF-A0A4U1HR28-F1-model_v4_TED02	242-322	100.0%
A0A516S9W6.1	AF-A0A516S9W6-F1-model_v4_TED01:26-225	1	AF-A0A516S9W6-F1-model_v4_TED01	26-225	0
A0A516S9W6.1	AF-A0A516S9W6-F1-model_v4_TED02:245-328	1	AF-A0A516S9W6-F1-model_v4_TED02	245-328	100.0%
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED01:7-202	1	AF-A0A556AIC3-F1-model_v4_TED01	7-202	0
A0A556AIC3.1	AF-A0A556AIC3-F1-model_v4_TED02:250-335	1	AF-A0A556AIC3-F1-model_v4_TED02	250-335	100.0%
A0A5C8PH82.1	AF-A0A5C8PH82-F1-model_v4_TED01:2-41_52-313	1	AF-A0A5C8PH82-F1-model_v4_TED01	2-313	0
A0A5C8PH82.1	AF-A0A5C8PH82-F1-model_v4_TED02:368-409	1	AF-A0A5C8PH82-F1-model_v4_TED02	368-409	80.8%
A0A6F8VG85.1	AF-A0A6F8VG85-F1-model_v4_TED01:2-44	1	AF-A0A6F8VG85-F1-model_v4_TED01	2-44	0
A0A6F8VG85.1	AF-A0A6F8VG85-F1-model_v4_TED02:58-169_215-260	1	AF-A0A6F8VG85-F1-model_v4_TED02	58-260	0
A0A6N6MP67.1	AF-A0A6N6MP67-F1-model_v4_TED01:119-316	1	AF-A0A6N6MP67-F1-model_v4_TED01	119-316	0
A0A6N6MP67.1	AF-A0A6N6MP67-F1-model_v4_TED02:350-382	1	AF-A0A6N6MP67-F1-model_v4_TED02	350-382	55.0%
A0A6N6MP67.1	AF-A0A6N6MP67-F1-model_v4_TED03:407-452	1	AF-A0A6N6MP67-F1-model_v4_TED03	407-452	0
A0A6N7ZS64.1	AF-A0A6N7ZS64-F1-model_v4_TED01:73-261	1	AF-A0A6N7ZS64-F1-model_v4_TED01	73-261	0
A0A6N7ZS64.1	AF-A0A6N7ZS64-F1-model_v4_TED02:325-359	1	AF-A0A6N7ZS64-F1-model_v4_TED02	325-359	70.0%
A0A7S7SKE0.1	AF-A0A7S7SKE0-F1-model_v4_TED01:2-53	1	AF-A0A7S7SKE0-F1-model_v4_TED01	2-53	0
A0A7S7SKE0.1	AF-A0A7S7SKE0-F1-model_v4_TED02:56-188_200-276	1	AF-A0A7S7SKE0-F1-model_v4_TED02	56-276	0
A0A7W6WB62.1	AF-A0A7W6WB62-F1-model_v4_TED01:4-176_183-208	1	AF-A0A7W6WB62-F1-model_v4_TED01	4-208	0
A0A7W6WB62.1	AF-A0A7W6WB62-F1-model_v4_TED02:259-349	1	AF-A0A7W6WB62-F1-model_v4_TED02	259-349	92.3%
A0A843YYJ5.1	AF-A0A843YYJ5-F1-model_v4_TED01:6-107_156-200	1	AF-A0A843YYJ5-F1-model_v4_TED01	6-200	0
A0A843YYJ5.1	AF-A0A843YYJ5-F1-model_v4_TED02:216-295	1	AF-A0A843YYJ5-F1-model_v4_TED02	216-295	100.0%
A0A853FG65.1	AF-A0A853FG65-F1-model_v4_TED01:8-214	1	AF-A0A853FG65-F1-model_v4_TED01	8-214	0
A0A853FG65.1	AF-A0A853FG65-F1-model_v4_TED02:245-326	1	AF-A0A853FG65-F1-model_v4_TED02	245-326	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 18 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00004	AAA	18	1.00	0.82
PF07724	AAA_2	18	1.00	0.82
PF07728	AAA_5	18	1.00	0.82
PF10431	ClpB_D2-small	18	1.00	0.82
PF17871	AAA_lid_9	18	1.00	0.82
PF00158	Sigma54_activat	18	1.00	0.82
PF02861	Clp_N	18	1.00	0.82
PF05876	GpA_ATPase	17	0.94	0.74
PF20454	GpA_nuclease	17	0.94	0.74
PF00012	HSP70	17	0.94	0.74
PF02924	HDPD	17	0.94	0.74
PF06723	MreB_Mbl	17	0.94	0.74
PF05136	Phage_portal_2	17	0.94	0.74
PF03864	Phage_cap_E	17	0.94	0.74
PF01025	GrpE	16	0.89	0.67
PF00925	GTP_cyclohydro2	16	0.89	0.67
PF00926	DHBP_synthase	16	0.89	0.67
PF06689	zf-C4_ClpX	16	0.89	0.67
PF01628	HrcA	15	0.83	0.61
PF02190	LON_substr_bdg	15	0.83	0.61
PF05362	Lon_C	15	0.83	0.61
PF22667	Lon_lid	15	0.83	0.61
PF00037	Fer4	15	0.83	0.61
PF12800	Fer4_4	15	0.83	0.61
PF12838	Fer4_7	15	0.83	0.61
PF13187	Fer4_9	15	0.83	0.61
PF00226	DnaJ	14	0.78	0.55
PF00118	Cpn60_TCP1	14	0.78	0.55
PF00383	dCMP_cyt_deam_1	14	0.78	0.55
PF01872	RibD_C	14	0.78	0.55
PF14437	MafB19-deam	14	0.78	0.55

--- End STRING ---