--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L727_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.20;
NC   26.90 26.90;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
27	6	Paracoccus.
59	5	Paracoccaceae
25	5	Roseobacteraceae
89	4	Rhodobacterales
26	4	Hyphomicrobiales
148	3	Alphaproteobacteria
174	2	Pseudomonadota
175	1	Pseudomonadati
175	0	Bacteria
Total of 175 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1Y2K9G3	UNCHARACTERIZED PROTEIN {     94.5      1e-23   1   1.2   4.3
	Iterate                   	     5	    55	    94.1

A0A6J4FLS0	GPW {ECO:0008006|GOOGLE:P     95.1      7e-24   1   1.1   5.1
	Iterate                   	     4	    54	    94.7

A0L727	UNCHARACTERIZED PROTEIN {ECO:     94.3    1.2e-23   1   1.3   3.3
	Iterate                   	     5	    55	    93.7

A0L792	UNCHARACTERIZED PROTEIN {ECO:     93.9    1.7e-23   1   1.3   3.5
	Iterate                   	    11	    61	    93.2

V6F0Y6	UNCHARACTERIZED PROTEIN {ECO:     95.5    5.1e-24   1   1.1   4.2
	Iterate                   	     4	    54	    95.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1174271 (E-value: 3e-09, Score: 41.5)
Mentioned as: Synpcc7942_0732
Description: conserved hypothetical protein
Organism: Synechococcus elongatus PCC 7942
PMID: 32823644
Source: EuropePMC
Title: Four New Genes of Cyanobacterium <i>Synechococcus elongatus</i> PCC 7942 Are Responsible for Sensitivity to 2-Nonanone
Journal: Microorganisms (2020)
Snippet: different mutant strains were used for identification of the impaired genes ( Synpcc7942_1362, Synpcc7942_0351 , Synpcc7942_0732, Synpcc7942_0726 ) that encode correspondingly: 1) a murein-peptide ligase Mpl that is involved in the biogenesis of cyanobacteria cell wall; 2) a putative ABC transport system substrate-binding proteins MlaD, which


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011RNV3.1	AF-A0A011RNV3-F1-model_v4_TED01:6-53	1	AF-A0A011RNV3-F1-model_v4_TED01	6-53	92.3%
A0A086XQQ8.1	AF-A0A086XQQ8-F1-model_v4_TED01:6-53	1	AF-A0A086XQQ8-F1-model_v4_TED01	6-53	92.3%
A0A0D0PGU7.1	AF-A0A0D0PGU7-F1-model_v4_TED01:6-58	1	AF-A0A0D0PGU7-F1-model_v4_TED01	6-58	100.0%
A0A0G3BMK1.1	AF-A0A0G3BMK1-F1-model_v4_TED01:6-53	1	AF-A0A0G3BMK1-F1-model_v4_TED01	6-53	92.3%
A0A0M4M241.1	AF-A0A0M4M241-F1-model_v4_TED01:2-24_40-60	1	AF-A0A0M4M241-F1-model_v4_TED01	2-60	100.0%
A0A0M7BCI7.1	AF-A0A0M7BCI7-F1-model_v4_TED01:5-56	1	AF-A0A0M7BCI7-F1-model_v4_TED01	5-56	100.0%
A0A0N8IB75.1	AF-A0A0N8IB75-F1-model_v4_TED01:5-57	1	AF-A0A0N8IB75-F1-model_v4_TED01	5-57	100.0%
A0A1G7BF43.1	AF-A0A1G7BF43-F1-model_v4_TED01:5-56	1	AF-A0A1G7BF43-F1-model_v4_TED01	5-56	100.0%
A0A1G9GVJ1.1	AF-A0A1G9GVJ1-F1-model_v4_TED01:4-58	1	AF-A0A1G9GVJ1-F1-model_v4_TED01	4-58	100.0%
A0A1I1JE41.1	AF-A0A1I1JE41-F1-model_v4_TED01:13-52	1	AF-A0A1I1JE41-F1-model_v4_TED01	13-52	76.9%
A0A1I3FAP0.1	AF-A0A1I3FAP0-F1-model_v4_TED01:6-56	1	AF-A0A1I3FAP0-F1-model_v4_TED01	6-56	98.1%
A0A1I3HJB6.1	AF-A0A1I3HJB6-F1-model_v4_TED01:5-56	1	AF-A0A1I3HJB6-F1-model_v4_TED01	5-56	100.0%
A0A1I3NPP5.1	AF-A0A1I3NPP5-F1-model_v4_TED01:5-56	1	AF-A0A1I3NPP5-F1-model_v4_TED01	5-56	100.0%
A0A1P8URZ2.1	AF-A0A1P8URZ2-F1-model_v4_TED01:6-58	1	AF-A0A1P8URZ2-F1-model_v4_TED01	6-58	100.0%
A0A1S1TJV8.1	AF-A0A1S1TJV8-F1-model_v4_TED01:6-57	1	AF-A0A1S1TJV8-F1-model_v4_TED01	6-57	100.0%
A0A1W6ZLN9.1	AF-A0A1W6ZLN9-F1-model_v4_TED01:4-56	1	AF-A0A1W6ZLN9-F1-model_v4_TED01	4-56	100.0%
A0A1X6ZUC5.1	AF-A0A1X6ZUC5-F1-model_v4_TED01:4-54	1	AF-A0A1X6ZUC5-F1-model_v4_TED01	4-54	98.1%
A0A1Y2K583.1	AF-A0A1Y2K583-F1-model_v4_TED01:5-56	1	AF-A0A1Y2K583-F1-model_v4_TED01	5-56	100.0%
A0A1Y2K9G3.1	AF-A0A1Y2K9G3-F1-model_v4_TED01:33-57	1	AF-A0A1Y2K9G3-F1-model_v4_TED01	33-57	45.1%
A0A238K2M9.1	AF-A0A238K2M9-F1-model_v4_TED01:4-57	1	AF-A0A238K2M9-F1-model_v4_TED01	4-57	100.0%
A0A239PTY3.1	AF-A0A239PTY3-F1-model_v4_TED01:5-57	1	AF-A0A239PTY3-F1-model_v4_TED01	5-57	100.0%
A0A257F012.1	AF-A0A257F012-F1-model_v4_TED01:6-57	1	AF-A0A257F012-F1-model_v4_TED01	6-57	100.0%
A0A2K9LBT5.1	AF-A0A2K9LBT5-F1-model_v4_TED01:6-56	1	AF-A0A2K9LBT5-F1-model_v4_TED01	6-56	92.3%
A0A2K9LE64.1	AF-A0A2K9LE64-F1-model_v4_TED01:4-51	1	AF-A0A2K9LE64-F1-model_v4_TED01	4-51	92.3%
A0A2K9MEM9.1	AF-A0A2K9MEM9-F1-model_v4_TED01:7-54	1	AF-A0A2K9MEM9-F1-model_v4_TED01	7-54	92.3%
A0A2M6VDZ8.1	AF-A0A2M6VDZ8-F1-model_v4_TED01:7-56	1	AF-A0A2M6VDZ8-F1-model_v4_TED01	7-56	92.3%
A0A2S8EQ92.1	AF-A0A2S8EQ92-F1-model_v4_TED01:6-58	1	AF-A0A2S8EQ92-F1-model_v4_TED01	6-58	100.0%
A0A327YAV1.1	AF-A0A327YAV1-F1-model_v4_TED01:24-55	1	AF-A0A327YAV1-F1-model_v4_TED01	24-55	60.4%
A0A346QYC4.1	AF-A0A346QYC4-F1-model_v4_TED01:6-57	1	AF-A0A346QYC4-F1-model_v4_TED01	6-57	100.0%
A0A346QZN9.1	AF-A0A346QZN9-F1-model_v4_TED01:6-55	1	AF-A0A346QZN9-F1-model_v4_TED01	6-55	96.2%
A0A347UIG1.1	AF-A0A347UIG1-F1-model_v4_TED01:5-56	1	AF-A0A347UIG1-F1-model_v4_TED01	5-56	100.0%
A0A348G5T0.1	AF-A0A348G5T0-F1-model_v4_TED01:5-56	1	AF-A0A348G5T0-F1-model_v4_TED01	5-56	100.0%
A0A365TVK7.1	AF-A0A365TVK7-F1-model_v4_TED01:4-52	1	AF-A0A365TVK7-F1-model_v4_TED01	4-52	94.2%
A0A368YIQ8.1	AF-A0A368YIQ8-F1-model_v4_TED01:4-55	1	AF-A0A368YIQ8-F1-model_v4_TED01	4-55	100.0%
A0A369QRQ5.1	AF-A0A369QRQ5-F1-model_v4_TED01:5-52	1	AF-A0A369QRQ5-F1-model_v4_TED01	5-52	92.3%
A0A369T577.1	AF-A0A369T577-F1-model_v4_TED01:5-51	1	AF-A0A369T577-F1-model_v4_TED01	5-51	92.2%
A0A3B0MCD0.1	AF-A0A3B0MCD0-F1-model_v4_TED01:4-58	1	AF-A0A3B0MCD0-F1-model_v4_TED01	4-58	100.0%
A0A3N0UZR0.1	AF-A0A3N0UZR0-F1-model_v4_TED01:6-53	1	AF-A0A3N0UZR0-F1-model_v4_TED01	6-53	92.3%
A0A3N2QVB4.1	AF-A0A3N2QVB4-F1-model_v4_TED01:18-55	1	AF-A0A3N2QVB4-F1-model_v4_TED01	18-55	73.1%
A0A3R7NAW9.1	AF-A0A3R7NAW9-F1-model_v4_TED01:5-58	1	AF-A0A3R7NAW9-F1-model_v4_TED01	5-58	100.0%
A0A4R2P799.1	AF-A0A4R2P799-F1-model_v4_TED01:5-56	1	AF-A0A4R2P799-F1-model_v4_TED01	5-56	100.0%
A0A4R3LXP3.1	AF-A0A4R3LXP3-F1-model_v4_TED01:5-56	1	AF-A0A4R3LXP3-F1-model_v4_TED01	5-56	100.0%
A0A4S2H536.1	AF-A0A4S2H536-F1-model_v4_TED01:2-57	1	AF-A0A4S2H536-F1-model_v4_TED01	2-57	100.0%
A0A512H905.1	AF-A0A512H905-F1-model_v4_TED01:5-56	1	AF-A0A512H905-F1-model_v4_TED01	5-56	100.0%
A0A512L8P5.1	AF-A0A512L8P5-F1-model_v4_TED01:6-56	1	AF-A0A512L8P5-F1-model_v4_TED01	6-56	92.3%
A0A541CKY8.1	AF-A0A541CKY8-F1-model_v4_TED01:4-59	1	AF-A0A541CKY8-F1-model_v4_TED01	4-59	100.0%
A0A554WX39.1	AF-A0A554WX39-F1-model_v4_TED01:4-56	1	AF-A0A554WX39-F1-model_v4_TED01	4-56	100.0%
A0A554XB23.1	AF-A0A554XB23-F1-model_v4_TED01:2-53	1	AF-A0A554XB23-F1-model_v4_TED01	2-53	96.2%
A0A5P9H4H8.1	AF-A0A5P9H4H8-F1-model_v4_TED01:6-59	1	AF-A0A5P9H4H8-F1-model_v4_TED01	6-59	100.0%
A0A657LNX6.1	AF-A0A657LNX6-F1-model_v4_TED01:5-55	1	AF-A0A657LNX6-F1-model_v4_TED01	5-55	98.1%
A0A7D5MXN1.1	AF-A0A7D5MXN1-F1-model_v4_TED01:4-56	1	AF-A0A7D5MXN1-F1-model_v4_TED01	4-56	100.0%
A0A7D5RXT3.1	AF-A0A7D5RXT3-F1-model_v4_TED01:4-54	1	AF-A0A7D5RXT3-F1-model_v4_TED01	4-54	98.1%
A0A7H1N099.1	AF-A0A7H1N099-F1-model_v4_TED01:4-58	1	AF-A0A7H1N099-F1-model_v4_TED01	4-58	100.0%
A0A7R7T6E8.1	AF-A0A7R7T6E8-F1-model_v4_TED01:5-53	1	AF-A0A7R7T6E8-F1-model_v4_TED01	5-53	94.2%
A0A7U7B0L1.1	AF-A0A7U7B0L1-F1-model_v4_TED01:4-56	1	AF-A0A7U7B0L1-F1-model_v4_TED01	4-56	100.0%
A0A840Y796.1	AF-A0A840Y796-F1-model_v4_TED01:4-63	1	AF-A0A840Y796-F1-model_v4_TED01	4-63	100.0%
A0LB97.1	AF-A0LB97-F1-model_v4_TED01:5-55	1	AF-A0LB97-F1-model_v4_TED01	5-55	100.0%
B6IMN2.1	AF-B6IMN2-F1-model_v4_TED01:5-61	1	AF-B6IMN2-F1-model_v4_TED01	5-61	100.0%
D3NVW0.1	AF-D3NVW0-F1-model_v4_TED01:5-56	1	AF-D3NVW0-F1-model_v4_TED01	5-56	100.0%
D3NWR7.1	AF-D3NWR7-F1-model_v4_TED01:5-56	1	AF-D3NWR7-F1-model_v4_TED01	5-56	100.0%
D8P9H8.1	AF-D8P9H8-F1-model_v4_TED01:6-55	1	AF-D8P9H8-F1-model_v4_TED01	6-55	92.3%
Q2SAJ8.1	AF-Q2SAJ8-F1-model_v4_TED01:5-53	1	AF-Q2SAJ8-F1-model_v4_TED01	5-53	92.3%
V6F0Y6.1	AF-V6F0Y6-F1-model_v4_TED01:4-54	1	AF-V6F0Y6-F1-model_v4_TED01	4-54	100.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF05136	Phage_portal_2	47	0.94	0.84
PF05876	GpA_ATPase	38	0.76	0.63
PF20454	GpA_nuclease	38	0.76	0.63

--- End STRING ---