--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L8X7_TED02/Iterate/Iterate
GA   27.00 27.00;
TC   27.40 27.70;
NC   26.40 26.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
16	6	Sphingomonas.
49	5	Sphingomonadaceae
31	5	Erythrobacteraceae
82	4	Sphingomonadales
16	3	Gammaproteobacteria
103	3	Alphaproteobacteria
132	2	Pseudomonadota
149	1	Pseudomonadati
149	0	Bacteria
Total of 150 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G5BGF0	DUF4139 DOMAIN-CONTAINING    105.7    3.8e-27   1   2.0   0.9
	Iterate                   	   109	   164	   104.6
	PF13598	DUF4139         	   191	   485	    57.3

A0A6H9YDW4	DUF4139 DOMAIN-CONTAINING    105.4    4.8e-27   1   1.6   0.2
	Iterate                   	   105	   160	   104.4
	PF13598	DUF4139         	   187	   479	    55.5

A0A6N4T2W3	DUF4139 DOMAIN-CONTAINING    107.3    1.2e-27   1   1.9   0.7
	Iterate                   	   104	   159	   106.1
	PF13598	DUF4139         	   186	   482	    43.5

A0A847S4C9	DUF4139 DOMAIN-CONTAINING    104.2    1.2e-26   1   1.5   0.8
	Iterate                   	   102	   157	   103.2
	PF13598	DUF4139         	   184	   480	    41.7

D7DI26	DUF4139 DOMAIN-CONTAINING PRO    104.0    1.3e-26   1   1.9   0.3
	Iterate                   	   110	   165	   102.5
	PF13598	DUF4139         	   192	   487	    55.9


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS367191 (E-value: 7.8e-22, Score: 82.3)
Mentioned as: NE0457
Description: conserved hypothetical protein
Organism: Nitrosomonas europaea ATCC 19718
PMID: 17921289
Source: EuropePMC
Title: Evolution and functional characterization of the RH50 gene from the ammonia-oxidizing bacterium Nitrosomonas europaea
Journal: Journal of bacteriology (2007)
Snippet: the N. europaea sequences (JGI locus tags Ne0441 to Ne0457) as a query in BLAST searches (2) against the bacterial genome sequences currently available at the

================================================================================
Protein: VIMSS5848329 (E-value: 2.2e-10, Score: 45.6)
Mentioned as: CCNA_01089
Description: hypothetical protein
Organism: Caulobacter crescentus NA1000
PMID: 30012732
Source: EuropePMC
Title: Coherent Feedforward Regulation of Gene Expression by Caulobacter σ<sup>T</sup> and GsrN during Hyperosmotic Stress
Journal: Journal of bacteriology (2018)
Snippet: CCNA_03694 CCNA_00028a CCNA_03695a CCNA_03889 CCNA_00709 CCNA_01089 CCNA_02051 CCNA_01653 CCNA_00243 CCNA_03082 CCNA_01100 CCNA_02174a CCNA_02935 CCNA_02172

================================================================================
Protein: VIMSS1105133 (E-value: 6e-05, Score: 28.2)
Mentioned as: amb4208
Description: Uncharacterized conserved protein
Organism: Magnetospirillum magneticum AMB-1
PMID: 35076272
Source: EuropePMC
Title: Global Analysis of Biomineralization Genes in <i>Magnetospirillum magneticum</i> AMB-1
Journal: mSystems (2022)
Snippet: protein predictions, amb0360 does have a homolog in Magnetospirillum gryphiswaldense MSR-1 (95.96% identity). One gene, amb4208 (AMB_RS21290), was overrepresented (had a positive MCS) under the high-iron condition. It is possible that mutants of this gene are more magnetic than wild-type cells. Again, AMB4208 is a hypothetical


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A061QCY3.1	AF-A0A061QCY3-F1-model_v4_TED01:38-111_182-207	1	AF-A0A061QCY3-F1-model_v4_TED01	38-207	100.0%
A0A061QCY3.1	AF-A0A061QCY3-F1-model_v4_TED03:398-488	1	AF-A0A061QCY3-F1-model_v4_TED03	398-488	0
A0A061QCY3.1	AF-A0A061QCY3-F1-model_v4_TED02:115-172	1	AF-A0A061QCY3-F1-model_v4_TED02	115-172	96.6%
A0A062Y2W4.1	AF-A0A062Y2W4-F1-model_v4_TED01:28-96_170-196	1	AF-A0A062Y2W4-F1-model_v4_TED01	28-196	100.0%
A0A062Y2W4.1	AF-A0A062Y2W4-F1-model_v4_TED02:101-161	1	AF-A0A062Y2W4-F1-model_v4_TED02	101-161	100.0%
A0A062Y2W4.1	AF-A0A062Y2W4-F1-model_v4_TED03:389-471	1	AF-A0A062Y2W4-F1-model_v4_TED03	389-471	0
A0A063YAG7.1	AF-A0A063YAG7-F1-model_v4_TED01:25-92_167-191	1	AF-A0A063YAG7-F1-model_v4_TED01	25-191	100.0%
A0A063YAG7.1	AF-A0A063YAG7-F1-model_v4_TED02:96-161	1	AF-A0A063YAG7-F1-model_v4_TED02	96-161	100.0%
A0A063YAG7.1	AF-A0A063YAG7-F1-model_v4_TED03:192-236_272-302_327-377	1	AF-A0A063YAG7-F1-model_v4_TED03	192-377	0
A0A063YAG7.1	AF-A0A063YAG7-F1-model_v4_TED04:385-467	1	AF-A0A063YAG7-F1-model_v4_TED04	385-467	0
A0A0A8WM02.1	AF-A0A0A8WM02-F1-model_v4_TED01:28-99_166-192	1	AF-A0A0A8WM02-F1-model_v4_TED01	28-192	100.0%
A0A0A8WM02.1	AF-A0A0A8WM02-F1-model_v4_TED03:302-349_368-472	1	AF-A0A0A8WM02-F1-model_v4_TED03	302-472	0
A0A0A8WM02.1	AF-A0A0A8WM02-F1-model_v4_TED02:110-157	1	AF-A0A0A8WM02-F1-model_v4_TED02	110-157	85.7%
A0A0B2C483.1	AF-A0A0B2C483-F1-model_v4_TED01:31-87_166-187	1	AF-A0A0B2C483-F1-model_v4_TED01	31-187	100.0%
A0A0B2C483.1	AF-A0A0B2C483-F1-model_v4_TED02:94-153	1	AF-A0A0B2C483-F1-model_v4_TED02	94-153	100.0%
A0A0C2HM25.1	AF-A0A0C2HM25-F1-model_v4_TED01:27-100_169-195	1	AF-A0A0C2HM25-F1-model_v4_TED01	27-195	100.0%
A0A0C2HM25.1	AF-A0A0C2HM25-F1-model_v4_TED02:104-160	1	AF-A0A0C2HM25-F1-model_v4_TED02	104-160	100.0%
A0A0C2HM25.1	AF-A0A0C2HM25-F1-model_v4_TED03:301-480	1	AF-A0A0C2HM25-F1-model_v4_TED03	301-480	0
A0A0F7KKY6.1	AF-A0A0F7KKY6-F1-model_v4_TED01:18-90_158-184	1	AF-A0A0F7KKY6-F1-model_v4_TED01	18-184	100.0%
A0A0F7KKY6.1	AF-A0A0F7KKY6-F1-model_v4_TED03:295-326_371-468	1	AF-A0A0F7KKY6-F1-model_v4_TED03	295-468	0
A0A0F7KKY6.1	AF-A0A0F7KKY6-F1-model_v4_TED02:94-149	1	AF-A0A0F7KKY6-F1-model_v4_TED02	94-149	100.0%
A0A0G9MPL0.1	AF-A0A0G9MPL0-F1-model_v4_TED01:103-164	1	AF-A0A0G9MPL0-F1-model_v4_TED01	103-164	100.0%
A0A0J7XXK1.1	AF-A0A0J7XXK1-F1-model_v4_TED01:123-184	1	AF-A0A0J7XXK1-F1-model_v4_TED01	123-184	100.0%
A0A0J7XXK1.1	AF-A0A0J7XXK1-F1-model_v4_TED02:369-401_440-520	1	AF-A0A0J7XXK1-F1-model_v4_TED02	369-520	0
A0A0M2RCZ8.1	AF-A0A0M2RCZ8-F1-model_v4_TED01:31-100_169-194	1	AF-A0A0M2RCZ8-F1-model_v4_TED01	31-194	100.0%
A0A0M2RCZ8.1	AF-A0A0M2RCZ8-F1-model_v4_TED03:310-331_390-476	1	AF-A0A0M2RCZ8-F1-model_v4_TED03	310-476	0
A0A0M2RCZ8.1	AF-A0A0M2RCZ8-F1-model_v4_TED02:104-159	1	AF-A0A0M2RCZ8-F1-model_v4_TED02	104-159	100.0%
A0A0M4CRA2.1	AF-A0A0M4CRA2-F1-model_v4_TED01:36-95_167-193	1	AF-A0A0M4CRA2-F1-model_v4_TED01	36-193	100.0%
A0A0M4CRA2.1	AF-A0A0M4CRA2-F1-model_v4_TED03:299-326_368-463	1	AF-A0A0M4CRA2-F1-model_v4_TED03	299-463	0
A0A0M4CRA2.1	AF-A0A0M4CRA2-F1-model_v4_TED02:99-158	1	AF-A0A0M4CRA2-F1-model_v4_TED02	99-158	100.0%
A0A0M4D6E0.1	AF-A0A0M4D6E0-F1-model_v4_TED01:27-99_167-192	1	AF-A0A0M4D6E0-F1-model_v4_TED01	27-192	100.0%
A0A0M4D6E0.1	AF-A0A0M4D6E0-F1-model_v4_TED03:302-337_381-478	1	AF-A0A0M4D6E0-F1-model_v4_TED03	302-478	0
A0A0M4D6E0.1	AF-A0A0M4D6E0-F1-model_v4_TED02:110-158	1	AF-A0A0M4D6E0-F1-model_v4_TED02	110-158	87.5%
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED02:78-134	1	AF-A0A0N1ALC6-F1-model_v4_TED02	78-134	100.0%
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED03:172-206_232-285_300-359	1	AF-A0A0N1ALC6-F1-model_v4_TED03	172-359	0
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED04:361-476	1	AF-A0A0N1ALC6-F1-model_v4_TED04	361-476	0
A0A0N1ALC6.1	AF-A0A0N1ALC6-F1-model_v4_TED01:16-72_143-169	1	AF-A0A0N1ALC6-F1-model_v4_TED01	16-169	100.0%
A0A0P0P0S8.1	AF-A0A0P0P0S8-F1-model_v4_TED01:153-212	1	AF-A0A0P0P0S8-F1-model_v4_TED01	153-212	100.0%
A0A0P0P0S8.1	AF-A0A0P0P0S8-F1-model_v4_TED02:484-567	1	AF-A0A0P0P0S8-F1-model_v4_TED02	484-567	0
A0A0Q5V2M6.1	AF-A0A0Q5V2M6-F1-model_v4_TED02:111-172	1	AF-A0A0Q5V2M6-F1-model_v4_TED02	111-172	100.0%
A0A0Q5V2M6.1	AF-A0A0Q5V2M6-F1-model_v4_TED01:24-108_181-210_234-250	1	AF-A0A0Q5V2M6-F1-model_v4_TED01	24-250	100.0%
A0A0U1Q2M7.1	AF-A0A0U1Q2M7-F1-model_v4_TED01:34-105_176-201	1	AF-A0A0U1Q2M7-F1-model_v4_TED01	34-201	100.0%
A0A0U1Q2M7.1	AF-A0A0U1Q2M7-F1-model_v4_TED02:109-167	1	AF-A0A0U1Q2M7-F1-model_v4_TED02	109-167	100.0%
A0A0U1Q2M7.1	AF-A0A0U1Q2M7-F1-model_v4_TED03:304-484	1	AF-A0A0U1Q2M7-F1-model_v4_TED03	304-484	0
A0A106BKZ6.1	AF-A0A106BKZ6-F1-model_v4_TED01:30-102_170-196	1	AF-A0A106BKZ6-F1-model_v4_TED01	30-196	100.0%
A0A106BKZ6.1	AF-A0A106BKZ6-F1-model_v4_TED03:306-339_381-480	1	AF-A0A106BKZ6-F1-model_v4_TED03	306-480	0
A0A106BKZ6.1	AF-A0A106BKZ6-F1-model_v4_TED02:106-161	1	AF-A0A106BKZ6-F1-model_v4_TED02	106-161	100.0%
A0A117V0M1.1	AF-A0A117V0M1-F1-model_v4_TED01:42-87_161-186	1	AF-A0A117V0M1-F1-model_v4_TED01	42-186	100.0%
A0A117V0M1.1	AF-A0A117V0M1-F1-model_v4_TED03:301-337_351-464	1	AF-A0A117V0M1-F1-model_v4_TED03	301-464	0
A0A117V0M1.1	AF-A0A117V0M1-F1-model_v4_TED02:93-152	1	AF-A0A117V0M1-F1-model_v4_TED02	93-152	100.0%
A0A117V242.1	AF-A0A117V242-F1-model_v4_TED01:34-94_165-190	1	AF-A0A117V242-F1-model_v4_TED01	34-190	100.0%
A0A117V242.1	AF-A0A117V242-F1-model_v4_TED03:192-241_261-312_335-390	1	AF-A0A117V242-F1-model_v4_TED03	192-390	0
A0A117V242.1	AF-A0A117V242-F1-model_v4_TED04:395-507	1	AF-A0A117V242-F1-model_v4_TED04	395-507	0
A0A117V242.1	AF-A0A117V242-F1-model_v4_TED02:97-155	1	AF-A0A117V242-F1-model_v4_TED02	97-155	100.0%
A0A172Y647.1	AF-A0A172Y647-F1-model_v4_TED01:117-176	1	AF-A0A172Y647-F1-model_v4_TED01	117-176	100.0%
A0A172Y647.1	AF-A0A172Y647-F1-model_v4_TED02:370-404_432-537	1	AF-A0A172Y647-F1-model_v4_TED02	370-537	0
A0A178MHW9.1	AF-A0A178MHW9-F1-model_v4_TED01:20-87_154-179	1	AF-A0A178MHW9-F1-model_v4_TED01	20-179	100.0%
A0A178MHW9.1	AF-A0A178MHW9-F1-model_v4_TED03:375-458	1	AF-A0A178MHW9-F1-model_v4_TED03	375-458	0
A0A178MHW9.1	AF-A0A178MHW9-F1-model_v4_TED02:90-145	1	AF-A0A178MHW9-F1-model_v4_TED02	90-145	100.0%
A0A192D701.1	AF-A0A192D701-F1-model_v4_TED01:43-103_175-200	1	AF-A0A192D701-F1-model_v4_TED01	43-200	100.0%
A0A192D701.1	AF-A0A192D701-F1-model_v4_TED02:106-165	1	AF-A0A192D701-F1-model_v4_TED02	106-165	100.0%
A0A192D701.1	AF-A0A192D701-F1-model_v4_TED03:306-332_378-413_422-501	1	AF-A0A192D701-F1-model_v4_TED03	306-501	0
A0A1A9F2I5.1	AF-A0A1A9F2I5-F1-model_v4_TED01:28-96_167-192	1	AF-A0A1A9F2I5-F1-model_v4_TED01	28-192	100.0%
A0A1A9F2I5.1	AF-A0A1A9F2I5-F1-model_v4_TED02:99-158	1	AF-A0A1A9F2I5-F1-model_v4_TED02	99-158	100.0%
A0A1A9F2I5.1	AF-A0A1A9F2I5-F1-model_v4_TED03:380-462	1	AF-A0A1A9F2I5-F1-model_v4_TED03	380-462	0
A0A1A9T4Q3.1	AF-A0A1A9T4Q3-F1-model_v4_TED03:306-341_385-482	1	AF-A0A1A9T4Q3-F1-model_v4_TED03	306-482	0
A0A1A9T4Q3.1	AF-A0A1A9T4Q3-F1-model_v4_TED01:29-102_170-195	1	AF-A0A1A9T4Q3-F1-model_v4_TED01	29-195	100.0%
A0A1A9T4Q3.1	AF-A0A1A9T4Q3-F1-model_v4_TED02:106-161	1	AF-A0A1A9T4Q3-F1-model_v4_TED02	106-161	100.0%
A0A1B1YTS3.1	AF-A0A1B1YTS3-F1-model_v4_TED01:21-92_162-185	1	AF-A0A1B1YTS3-F1-model_v4_TED01	21-185	100.0%
A0A1B1YTS3.1	AF-A0A1B1YTS3-F1-model_v4_TED02:96-151	1	AF-A0A1B1YTS3-F1-model_v4_TED02	96-151	100.0%
A0A1B1YTS3.1	AF-A0A1B1YTS3-F1-model_v4_TED03:296-325_371-470	1	AF-A0A1B1YTS3-F1-model_v4_TED03	296-470	0
A0A1B3MR69.1	AF-A0A1B3MR69-F1-model_v4_TED01:35-95_166-192	1	AF-A0A1B3MR69-F1-model_v4_TED01	35-192	100.0%
A0A1B3MR69.1	AF-A0A1B3MR69-F1-model_v4_TED03:296-467	1	AF-A0A1B3MR69-F1-model_v4_TED03	296-467	0
A0A1B3MR69.1	AF-A0A1B3MR69-F1-model_v4_TED02:98-157	1	AF-A0A1B3MR69-F1-model_v4_TED02	98-157	100.0%
A0A1B4V6S7.1	AF-A0A1B4V6S7-F1-model_v4_TED01:27-100_168-193	1	AF-A0A1B4V6S7-F1-model_v4_TED01	27-193	100.0%
A0A1B4V6S7.1	AF-A0A1B4V6S7-F1-model_v4_TED02:104-159	1	AF-A0A1B4V6S7-F1-model_v4_TED02	104-159	100.0%
A0A1B4V6S7.1	AF-A0A1B4V6S7-F1-model_v4_TED03:304-340_381-475	1	AF-A0A1B4V6S7-F1-model_v4_TED03	304-475	0
A0A1B6Z4E6.1	AF-A0A1B6Z4E6-F1-model_v4_TED01:32-92_163-188	1	AF-A0A1B6Z4E6-F1-model_v4_TED01	32-188	100.0%
A0A1B6Z4E6.1	AF-A0A1B6Z4E6-F1-model_v4_TED02:95-154	1	AF-A0A1B6Z4E6-F1-model_v4_TED02	95-154	100.0%
A0A1C3RIC3.1	AF-A0A1C3RIC3-F1-model_v4_TED01:25-93_162-187	1	AF-A0A1C3RIC3-F1-model_v4_TED01	25-187	100.0%
A0A1C3RIC3.1	AF-A0A1C3RIC3-F1-model_v4_TED02:97-152	1	AF-A0A1C3RIC3-F1-model_v4_TED02	97-152	100.0%
A0A1C3RIC3.1	AF-A0A1C3RIC3-F1-model_v4_TED03:384-467	1	AF-A0A1C3RIC3-F1-model_v4_TED03	384-467	0
A0A1C7D875.1	AF-A0A1C7D875-F1-model_v4_TED01:37-94_169-194	1	AF-A0A1C7D875-F1-model_v4_TED01	37-194	100.0%
A0A1C7D875.1	AF-A0A1C7D875-F1-model_v4_TED02:100-159	1	AF-A0A1C7D875-F1-model_v4_TED02	100-159	100.0%
A0A1C7D8C5.1	AF-A0A1C7D8C5-F1-model_v4_TED01:115-176	1	AF-A0A1C7D8C5-F1-model_v4_TED01	115-176	100.0%
A0A1E3LV64.1	AF-A0A1E3LV64-F1-model_v4_TED01:37-96_160-185	1	AF-A0A1E3LV64-F1-model_v4_TED01	37-185	100.0%
A0A1E3LV64.1	AF-A0A1E3LV64-F1-model_v4_TED02:100-150	1	AF-A0A1E3LV64-F1-model_v4_TED02	100-150	100.0%
A0A1G4XJI8.1	AF-A0A1G4XJI8-F1-model_v4_TED03:309-345_384-484	1	AF-A0A1G4XJI8-F1-model_v4_TED03	309-484	0
A0A1G4XJI8.1	AF-A0A1G4XJI8-F1-model_v4_TED01:33-44_54-105_174-197	1	AF-A0A1G4XJI8-F1-model_v4_TED01	33-197	100.0%
A0A1G4XJI8.1	AF-A0A1G4XJI8-F1-model_v4_TED02:109-164	1	AF-A0A1G4XJI8-F1-model_v4_TED02	109-164	100.0%
A0A1G5SC95.1	AF-A0A1G5SC95-F1-model_v4_TED01:30-102_170-196	1	AF-A0A1G5SC95-F1-model_v4_TED01	30-196	100.0%
A0A1G5SC95.1	AF-A0A1G5SC95-F1-model_v4_TED02:106-161	1	AF-A0A1G5SC95-F1-model_v4_TED02	106-161	100.0%
A0A1G7AAD6.1	AF-A0A1G7AAD6-F1-model_v4_TED01:105-161	1	AF-A0A1G7AAD6-F1-model_v4_TED01	105-161	100.0%
A0A1G7AAD6.1	AF-A0A1G7AAD6-F1-model_v4_TED02:313-485	1	AF-A0A1G7AAD6-F1-model_v4_TED02	313-485	0
A0A1G7SUB5.1	AF-A0A1G7SUB5-F1-model_v4_TED02:99-138	1	AF-A0A1G7SUB5-F1-model_v4_TED02	99-138	71.4%
A0A1G7SUB5.1	AF-A0A1G7SUB5-F1-model_v4_TED03:287-316_354-448	1	AF-A0A1G7SUB5-F1-model_v4_TED03	287-448	0
A0A1G7SUB5.1	AF-A0A1G7SUB5-F1-model_v4_TED01:40-84_151-177	1	AF-A0A1G7SUB5-F1-model_v4_TED01	40-177	100.0%
A0A1G8FU03.1	AF-A0A1G8FU03-F1-model_v4_TED01:32-105_172-198	1	AF-A0A1G8FU03-F1-model_v4_TED01	32-198	100.0%
A0A1G8FU03.1	AF-A0A1G8FU03-F1-model_v4_TED02:109-161	1	AF-A0A1G8FU03-F1-model_v4_TED02	109-161	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 44 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---