--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LA86_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   31.10 27.50;
NC   24.30 23.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Spirochaeta.
7	5	Spirochaetaceae
9	4	Spirochaetales
3	4	Thiotrichales
4	3	Gammaproteobacteria
3	3	Betaproteobacteria
11	3	Spirochaetia
9	2	Pseudomonadota
11	2	Spirochaetota
22	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A251X7C7	UNCHARACTERIZED PROTEIN {    190.4    5.2e-53   1   1.0   0.7
	Iterate                   	     4	   125	   190.2

A0A942SGL3	UNCHARACTERIZED PROTEIN {    181.7    2.5e-50   1   1.0   0.1
	Iterate                   	     4	   122	   181.5

A0LA86	UNCHARACTERIZED PROTEIN {ECO:    154.5    6.7e-42   1   1.0   0.1
	Iterate                   	     4	   117	   154.3

G0GF75	UNCHARACTERIZED PROTEIN {ECO:    163.0    1.6e-44   1   1.0   0.1
	Iterate                   	    25	   150	   162.7

I3CEL5	UNCHARACTERIZED PROTEIN {ECO:    185.1    2.3e-51   1   1.0   0.4
	Iterate                   	     4	   123	   184.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A081C3A8.1	AF-A0A081C3A8-F1-model_v4_TED01:4-125	1	AF-A0A081C3A8-F1-model_v4_TED01	4-125	99.2%
A0A098QUK9.1	AF-A0A098QUK9-F1-model_v4_TED01:23-70_93-136	1	AF-A0A098QUK9-F1-model_v4_TED01	23-136	91.9%
A0A1R1I0X6.1	AF-A0A1R1I0X6-F1-model_v4_TED01:3-69_89-118	1	AF-A0A1R1I0X6-F1-model_v4_TED01	3-118	94.3%
A0A1Y1RT83.1	AF-A0A1Y1RT83-F1-model_v4_TED01:3-68_77-123	1	AF-A0A1Y1RT83-F1-model_v4_TED01	3-123	99.2%
A0A1Y2K0Q6.1	AF-A0A1Y2K0Q6-F1-model_v4_TED01:6-128	1	AF-A0A1Y2K0Q6-F1-model_v4_TED01	6-128	94.6%
A0A202DKA1.1	AF-A0A202DKA1-F1-model_v4_TED01:17-50	1	AF-A0A202DKA1-F1-model_v4_TED01	17-50	0
A0A202DKA1.1	AF-A0A202DKA1-F1-model_v4_TED02:72-190	1	AF-A0A202DKA1-F1-model_v4_TED02	72-190	97.5%
A0A202DKI1.1	AF-A0A202DKI1-F1-model_v4_TED01:12-76_95-127	1	AF-A0A202DKI1-F1-model_v4_TED01	12-127	94.3%
A0A251X7C7.1	AF-A0A251X7C7-F1-model_v4_TED01:4-70_85-126	1	AF-A0A251X7C7-F1-model_v4_TED01	4-126	100.0%
A0A401G1H9.1	AF-A0A401G1H9-F1-model_v4_TED01:4-69_79-123	1	AF-A0A401G1H9-F1-model_v4_TED01	4-123	94.5%
A0A5C1QKE3.1	AF-A0A5C1QKE3-F1-model_v4_TED01:4-103	1	AF-A0A5C1QKE3-F1-model_v4_TED01	4-103	92.6%
A0A6M4H3B4.1	AF-A0A6M4H3B4-F1-model_v4_TED01:4-115	1	AF-A0A6M4H3B4-F1-model_v4_TED01	4-115	91.8%
A0A6M4HDK0.1	AF-A0A6M4HDK0-F1-model_v4_TED01:4-125	1	AF-A0A6M4HDK0-F1-model_v4_TED01	4-125	100.0%
G0GF75.1	AF-G0GF75-F1-model_v4_TED01:25-94_112-144	1	AF-G0GF75-F1-model_v4_TED01	25-144	95.2%
I4B8H1.1	AF-I4B8H1-F1-model_v4_TED01:3-124	1	AF-I4B8H1-F1-model_v4_TED01	3-124	96.8%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---