--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAQ5_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.10;
NC   26.70 26.70;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
30	6	Streptomyces.
20	6	Micromonospora.
53	5	Streptomycetaceae
33	5	Pseudonocardiaceae
33	5	Micromonosporaceae
29	5	Streptosporangiaceae
53	4	Kitasatosporales
33	4	Pseudonocardiales
33	4	Micromonosporales
32	4	Streptosporangiales
165	3	Actinomycetes
167	2	Actinomycetota
169	1	Bacillati
175	0	Bacteria
Total of 175 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A8T4FGM5	INTEGRASE CORE DOMAIN-CON     97.4    1.5e-24   2   3.8   5.7
	Iterate                   	    98	   151	    61.1
	Iterate                   	    23	    85	    34.8
	PF13683	rve_3           	   332	   398	    48.3

A0LAQ5	INTEGRASE, CATALYTIC REGION {     94.7    9.9e-24   1   1.5   6.8
	Iterate                   	    18	    72	    93.8
	PF13683	rve_3           	   245	   310	    41.9

A0LAX7	INTEGRASE, CATALYTIC REGION {     95.4    6.2e-24   1   1.5   7.8
	Iterate                   	    18	    72	    94.4

A0LBD2	INTEGRASE, CATALYTIC REGION {     92.8    3.9e-23   1   1.5   5.9
	Iterate                   	    18	    72	    91.8
	PF13683	rve_3           	   245	   310	    38.6

A0LBD6	UNCHARACTERIZED PROTEIN {ECO:     92.8      4e-23   1   2.3   3.8
	Iterate                   	    18	    72	    92.8


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0N9IAU8.1	AF-A0A0N9IAU8-F1-model_v4_TED01:2-94	1	AF-A0A0N9IAU8-F1-model_v4_TED01	2-94	100.0%
A0A0N9IAU8.1	AF-A0A0N9IAU8-F1-model_v4_TED03:174-330	1	AF-A0A0N9IAU8-F1-model_v4_TED03	174-330	0
A0A0N9IAU8.1	AF-A0A0N9IAU8-F1-model_v4_TED02:110-154	1	AF-A0A0N9IAU8-F1-model_v4_TED02	110-154	0
A0A0W0VJD8.1	AF-A0A0W0VJD8-F1-model_v4_TED01:2-100	1	AF-A0A0W0VJD8-F1-model_v4_TED01	2-100	100.0%
A0A0W0VJD8.1	AF-A0A0W0VJD8-F1-model_v4_TED02:115-173	1	AF-A0A0W0VJD8-F1-model_v4_TED02	115-173	0
A0A101J667.1	AF-A0A101J667-F1-model_v4_TED03:173-309	1	AF-A0A101J667-F1-model_v4_TED03	173-309	0
A0A101J667.1	AF-A0A101J667-F1-model_v4_TED01:26-93	1	AF-A0A101J667-F1-model_v4_TED01	26-93	94.6%
A0A101J667.1	AF-A0A101J667-F1-model_v4_TED02:111-155	1	AF-A0A101J667-F1-model_v4_TED02	111-155	0
A0A101J6Z7.1	AF-A0A101J6Z7-F1-model_v4_TED01:2-95	1	AF-A0A101J6Z7-F1-model_v4_TED01	2-95	100.0%
A0A101J6Z7.1	AF-A0A101J6Z7-F1-model_v4_TED03:171-323	1	AF-A0A101J6Z7-F1-model_v4_TED03	171-323	0
A0A101J6Z7.1	AF-A0A101J6Z7-F1-model_v4_TED02:113-157	1	AF-A0A101J6Z7-F1-model_v4_TED02	113-157	0
A0A178X6N9.1	AF-A0A178X6N9-F1-model_v4_TED01:2-60	1	AF-A0A178X6N9-F1-model_v4_TED01	2-60	79.6%
A0A178X827.1	AF-A0A178X827-F1-model_v4_TED01:20-88	1	AF-A0A178X827-F1-model_v4_TED01	20-88	100.0%
A0A178X827.1	AF-A0A178X827-F1-model_v4_TED03:170-327	1	AF-A0A178X827-F1-model_v4_TED03	170-327	0
A0A178X827.1	AF-A0A178X827-F1-model_v4_TED02:104-148	1	AF-A0A178X827-F1-model_v4_TED02	104-148	0
A0A1C3NZF7.1	AF-A0A1C3NZF7-F1-model_v4_TED01:28-92	1	AF-A0A1C3NZF7-F1-model_v4_TED01	28-92	90.7%
A0A1C3NZF7.1	AF-A0A1C3NZF7-F1-model_v4_TED03:165-270	1	AF-A0A1C3NZF7-F1-model_v4_TED03	165-270	0
A0A1C3NZF7.1	AF-A0A1C3NZF7-F1-model_v4_TED02:106-155	1	AF-A0A1C3NZF7-F1-model_v4_TED02	106-155	0
A0A1C4SBH5.1	AF-A0A1C4SBH5-F1-model_v4_TED01:23-83	1	AF-A0A1C4SBH5-F1-model_v4_TED01	23-83	92.6%
A0A1C4SBH5.1	AF-A0A1C4SBH5-F1-model_v4_TED03:167-350	1	AF-A0A1C4SBH5-F1-model_v4_TED03	167-350	0
A0A1C4SBH5.1	AF-A0A1C4SBH5-F1-model_v4_TED02:102-149	1	AF-A0A1C4SBH5-F1-model_v4_TED02	102-149	0
A0A1C6T3B0.1	AF-A0A1C6T3B0-F1-model_v4_TED01:12-44_52-76	1	AF-A0A1C6T3B0-F1-model_v4_TED01	12-76	100.0%
A0A1C6T3B0.1	AF-A0A1C6T3B0-F1-model_v4_TED03:171-318	1	AF-A0A1C6T3B0-F1-model_v4_TED03	171-318	0
A0A1C6T3B0.1	AF-A0A1C6T3B0-F1-model_v4_TED02:106-150	1	AF-A0A1C6T3B0-F1-model_v4_TED02	106-150	0
A0A1C6T3D3.1	AF-A0A1C6T3D3-F1-model_v4_TED02:52-90	1	AF-A0A1C6T3D3-F1-model_v4_TED02	52-90	46.3%
A0A1C6T3D3.1	AF-A0A1C6T3D3-F1-model_v4_TED04:169-307	1	AF-A0A1C6T3D3-F1-model_v4_TED04	169-307	0
A0A1C6T3D3.1	AF-A0A1C6T3D3-F1-model_v4_TED01:2-47	1	AF-A0A1C6T3D3-F1-model_v4_TED01	2-47	46.3%
A0A1C6T3D3.1	AF-A0A1C6T3D3-F1-model_v4_TED03:105-160	1	AF-A0A1C6T3D3-F1-model_v4_TED03	105-160	0
A0A1E3W034.1	AF-A0A1E3W034-F1-model_v4_TED03:156-287	1	AF-A0A1E3W034-F1-model_v4_TED03	156-287	0
A0A1E3W034.1	AF-A0A1E3W034-F1-model_v4_TED01:21-72	1	AF-A0A1E3W034-F1-model_v4_TED01	21-72	94.5%
A0A1E3W034.1	AF-A0A1E3W034-F1-model_v4_TED02:104-144	1	AF-A0A1E3W034-F1-model_v4_TED02	104-144	0
A0A1E7MXG4.1	AF-A0A1E7MXG4-F1-model_v4_TED01:30-79	1	AF-A0A1E7MXG4-F1-model_v4_TED01	30-79	50.0%
A0A1G9RQ23.1	AF-A0A1G9RQ23-F1-model_v4_TED01:66-106	1	AF-A0A1G9RQ23-F1-model_v4_TED01	66-106	46.4%
A0A1G9RQ23.1	AF-A0A1G9RQ23-F1-model_v4_TED03:184-342	1	AF-A0A1G9RQ23-F1-model_v4_TED03	184-342	0
A0A1G9RQ23.1	AF-A0A1G9RQ23-F1-model_v4_TED02:123-167	1	AF-A0A1G9RQ23-F1-model_v4_TED02	123-167	0
A0A1H2DDA1.1	AF-A0A1H2DDA1-F1-model_v4_TED01:2-94	1	AF-A0A1H2DDA1-F1-model_v4_TED01	2-94	100.0%
A0A1H2DDA1.1	AF-A0A1H2DDA1-F1-model_v4_TED03:175-335	1	AF-A0A1H2DDA1-F1-model_v4_TED03	175-335	0
A0A1H2DDA1.1	AF-A0A1H2DDA1-F1-model_v4_TED02:113-157	1	AF-A0A1H2DDA1-F1-model_v4_TED02	113-157	0
A0A1H6F4K8.1	AF-A0A1H6F4K8-F1-model_v4_TED01:67-104	1	AF-A0A1H6F4K8-F1-model_v4_TED01	67-104	44.6%
A0A1H6F4K8.1	AF-A0A1H6F4K8-F1-model_v4_TED03:185-335	1	AF-A0A1H6F4K8-F1-model_v4_TED03	185-335	0
A0A1H6F4K8.1	AF-A0A1H6F4K8-F1-model_v4_TED02:123-167	1	AF-A0A1H6F4K8-F1-model_v4_TED02	123-167	0
A0A1H8YNL8.1	AF-A0A1H8YNL8-F1-model_v4_TED01:2-91	1	AF-A0A1H8YNL8-F1-model_v4_TED01	2-91	100.0%
A0A1H8YNL8.1	AF-A0A1H8YNL8-F1-model_v4_TED03:175-336	1	AF-A0A1H8YNL8-F1-model_v4_TED03	175-336	0
A0A1H8YNL8.1	AF-A0A1H8YNL8-F1-model_v4_TED02:113-157	1	AF-A0A1H8YNL8-F1-model_v4_TED02	113-157	0
A0A1I6AW08.1	AF-A0A1I6AW08-F1-model_v4_TED01:25-89	1	AF-A0A1I6AW08-F1-model_v4_TED01	25-89	96.3%
A0A1I6AW08.1	AF-A0A1I6AW08-F1-model_v4_TED02:106-161	1	AF-A0A1I6AW08-F1-model_v4_TED02	106-161	0
A0A1I6AW08.1	AF-A0A1I6AW08-F1-model_v4_TED03:169-314	1	AF-A0A1I6AW08-F1-model_v4_TED03	169-314	0
A0A1Q5AG03.1	AF-A0A1Q5AG03-F1-model_v4_TED01:22-77	1	AF-A0A1Q5AG03-F1-model_v4_TED01	22-77	100.0%
A0A1Q5AG03.1	AF-A0A1Q5AG03-F1-model_v4_TED03:169-353	1	AF-A0A1Q5AG03-F1-model_v4_TED03	169-353	0
A0A1Q5AG03.1	AF-A0A1Q5AG03-F1-model_v4_TED02:109-151	1	AF-A0A1Q5AG03-F1-model_v4_TED02	109-151	0
A0A1R1SFD2.1	AF-A0A1R1SFD2-F1-model_v4_TED01:4-101	1	AF-A0A1R1SFD2-F1-model_v4_TED01	4-101	100.0%
A0A1R1SFD2.1	AF-A0A1R1SFD2-F1-model_v4_TED03:170-241	1	AF-A0A1R1SFD2-F1-model_v4_TED03	170-241	0
A0A1R1SFD2.1	AF-A0A1R1SFD2-F1-model_v4_TED02:113-157	1	AF-A0A1R1SFD2-F1-model_v4_TED02	113-157	0
A0A1R1SFN3.1	AF-A0A1R1SFN3-F1-model_v4_TED01:8-97	1	AF-A0A1R1SFN3-F1-model_v4_TED01	8-97	100.0%
A0A1S1PG40.1	AF-A0A1S1PG40-F1-model_v4_TED01:2-93	1	AF-A0A1S1PG40-F1-model_v4_TED01	2-93	100.0%
A0A1S1PG40.1	AF-A0A1S1PG40-F1-model_v4_TED03:169-326	1	AF-A0A1S1PG40-F1-model_v4_TED03	169-326	0
A0A1S1PG40.1	AF-A0A1S1PG40-F1-model_v4_TED02:107-151	1	AF-A0A1S1PG40-F1-model_v4_TED02	107-151	0
A0A1S1R351.1	AF-A0A1S1R351-F1-model_v4_TED01:2-96	1	AF-A0A1S1R351-F1-model_v4_TED01	2-96	100.0%
A0A1S1R351.1	AF-A0A1S1R351-F1-model_v4_TED03:175-336	1	AF-A0A1S1R351-F1-model_v4_TED03	175-336	0
A0A1S1R351.1	AF-A0A1S1R351-F1-model_v4_TED02:113-157	1	AF-A0A1S1R351-F1-model_v4_TED02	113-157	0
A0A1V2I6B7.1	AF-A0A1V2I6B7-F1-model_v4_TED01:2-75	1	AF-A0A1V2I6B7-F1-model_v4_TED01	2-75	100.0%
A0A1V2I6B7.1	AF-A0A1V2I6B7-F1-model_v4_TED03:168-348	1	AF-A0A1V2I6B7-F1-model_v4_TED03	168-348	0
A0A1V2I6B7.1	AF-A0A1V2I6B7-F1-model_v4_TED02:105-149	1	AF-A0A1V2I6B7-F1-model_v4_TED02	105-149	0
A0A1V2QIB4.1	AF-A0A1V2QIB4-F1-model_v4_TED01:18-95	1	AF-A0A1V2QIB4-F1-model_v4_TED01	18-95	100.0%
A0A1V2QIB4.1	AF-A0A1V2QIB4-F1-model_v4_TED02:113-167	1	AF-A0A1V2QIB4-F1-model_v4_TED02	113-167	0
A0A1V2QIB4.1	AF-A0A1V2QIB4-F1-model_v4_TED03:176-337	1	AF-A0A1V2QIB4-F1-model_v4_TED03	176-337	0
A0A1V2QNQ6.1	AF-A0A1V2QNQ6-F1-model_v4_TED01:27-89	1	AF-A0A1V2QNQ6-F1-model_v4_TED01	27-89	92.6%
A0A1V2QNQ6.1	AF-A0A1V2QNQ6-F1-model_v4_TED02:106-160	1	AF-A0A1V2QNQ6-F1-model_v4_TED02	106-160	0
A0A1V2QNQ6.1	AF-A0A1V2QNQ6-F1-model_v4_TED03:170-329	1	AF-A0A1V2QNQ6-F1-model_v4_TED03	170-329	0
A0A1V2QTX7.1	AF-A0A1V2QTX7-F1-model_v4_TED01:25-87	1	AF-A0A1V2QTX7-F1-model_v4_TED01	25-87	96.3%
A0A1V2QTX7.1	AF-A0A1V2QTX7-F1-model_v4_TED03:169-329	1	AF-A0A1V2QTX7-F1-model_v4_TED03	169-329	0
A0A1V2QTX7.1	AF-A0A1V2QTX7-F1-model_v4_TED02:106-150	1	AF-A0A1V2QTX7-F1-model_v4_TED02	106-150	0
A0A1V2QXW9.1	AF-A0A1V2QXW9-F1-model_v4_TED01:2-98	1	AF-A0A1V2QXW9-F1-model_v4_TED01	2-98	100.0%
A0A1V2QXW9.1	AF-A0A1V2QXW9-F1-model_v4_TED03:167-224	1	AF-A0A1V2QXW9-F1-model_v4_TED03	167-224	0
A0A1V2QXW9.1	AF-A0A1V2QXW9-F1-model_v4_TED02:110-154	1	AF-A0A1V2QXW9-F1-model_v4_TED02	110-154	0
A0A1W2FZ33.1	AF-A0A1W2FZ33-F1-model_v4_TED01:2-95	1	AF-A0A1W2FZ33-F1-model_v4_TED01	2-95	100.0%
A0A1W2FZ33.1	AF-A0A1W2FZ33-F1-model_v4_TED03:173-323	1	AF-A0A1W2FZ33-F1-model_v4_TED03	173-323	0
A0A1W2FZ33.1	AF-A0A1W2FZ33-F1-model_v4_TED02:111-155	1	AF-A0A1W2FZ33-F1-model_v4_TED02	111-155	0
A0A1W2FZ44.1	AF-A0A1W2FZ44-F1-model_v4_TED01:22-92	1	AF-A0A1W2FZ44-F1-model_v4_TED01	22-92	100.0%
A0A1W2FZ44.1	AF-A0A1W2FZ44-F1-model_v4_TED02:110-164	1	AF-A0A1W2FZ44-F1-model_v4_TED02	110-164	0
A0A1W2FZ44.1	AF-A0A1W2FZ44-F1-model_v4_TED03:173-333	1	AF-A0A1W2FZ44-F1-model_v4_TED03	173-333	0
A0A1W2FZK4.1	AF-A0A1W2FZK4-F1-model_v4_TED02:113-167	1	AF-A0A1W2FZK4-F1-model_v4_TED02	113-167	0
A0A1W2FZK4.1	AF-A0A1W2FZK4-F1-model_v4_TED03:175-336	1	AF-A0A1W2FZK4-F1-model_v4_TED03	175-336	0
A0A1W2FZK4.1	AF-A0A1W2FZK4-F1-model_v4_TED01:24-44_51-93	1	AF-A0A1W2FZK4-F1-model_v4_TED01	24-93	98.3%
A0A1W2FZU0.1	AF-A0A1W2FZU0-F1-model_v4_TED01:2-95	1	AF-A0A1W2FZU0-F1-model_v4_TED01	2-95	100.0%
A0A1W2FZU0.1	AF-A0A1W2FZU0-F1-model_v4_TED03:171-327	1	AF-A0A1W2FZU0-F1-model_v4_TED03	171-327	0
A0A1W2FZU0.1	AF-A0A1W2FZU0-F1-model_v4_TED02:109-153	1	AF-A0A1W2FZU0-F1-model_v4_TED02	109-153	0
A0A1Y2KA11.1	AF-A0A1Y2KA11-F1-model_v4_TED01:26-81	1	AF-A0A1Y2KA11-F1-model_v4_TED01	26-81	100.0%
A0A1Y2KA11.1	AF-A0A1Y2KA11-F1-model_v4_TED03:169-322	1	AF-A0A1Y2KA11-F1-model_v4_TED03	169-322	0
A0A1Y2KA11.1	AF-A0A1Y2KA11-F1-model_v4_TED02:114-154	1	AF-A0A1Y2KA11-F1-model_v4_TED02	114-154	0
A0A1Y5Y986.1	AF-A0A1Y5Y986-F1-model_v4_TED01:157-261	1	AF-A0A1Y5Y986-F1-model_v4_TED01	157-261	0
A0A1Y5Y9E3.1	AF-A0A1Y5Y9E3-F1-model_v4_TED01:5-102	1	AF-A0A1Y5Y9E3-F1-model_v4_TED01	5-102	100.0%
A0A1Y5Y9E3.1	AF-A0A1Y5Y9E3-F1-model_v4_TED03:173-248	1	AF-A0A1Y5Y9E3-F1-model_v4_TED03	173-248	0
A0A1Y5Y9E3.1	AF-A0A1Y5Y9E3-F1-model_v4_TED02:116-160	1	AF-A0A1Y5Y9E3-F1-model_v4_TED02	116-160	0
A0A202DSC9.1	AF-A0A202DSC9-F1-model_v4_TED01:21-95	1	AF-A0A202DSC9-F1-model_v4_TED01	21-95	90.5%
A0A202DSC9.1	AF-A0A202DSC9-F1-model_v4_TED02:110-154	1	AF-A0A202DSC9-F1-model_v4_TED02	110-154	0
A0A239N3T1.1	AF-A0A239N3T1-F1-model_v4_TED01:20-84	1	AF-A0A239N3T1-F1-model_v4_TED01	20-84	100.0%
A0A239N3T1.1	AF-A0A239N3T1-F1-model_v4_TED03:169-350	1	AF-A0A239N3T1-F1-model_v4_TED03	169-350	0
A0A239N3T1.1	AF-A0A239N3T1-F1-model_v4_TED02:107-151	1	AF-A0A239N3T1-F1-model_v4_TED02	107-151	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 34 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---