--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L570_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 27.40;
NC   26.90 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Nitrosomonas.
4	5	Chromatiaceae
3	5	Nitrosomonadaceae
4	4	Nitrosomonadales
4	4	Chromatiales
3	4	Rhodocyclales
3	4	Burkholderiales
7	3	Gammaproteobacteria
5	3	Alphaproteobacteria
11	3	Betaproteobacteria
24	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G5SBI5	UNCHARACTERIZED PROTEIN {    118.2    1.2e-30   1   1.1   0.0
	Iterate                   	    14	   135	   117.9

A0A1H3HN92	UNCHARACTERIZED PROTEIN {    114.9    1.2e-29   1   1.1   0.0
	Iterate                   	    15	   125	   114.6

A0A1H9N5E6	UNCHARACTERIZED PROTEIN {    124.8      1e-32   1   1.1   0.0
	Iterate                   	    16	   149	   124.5

A0A1I4BFS6	UNCHARACTERIZED PROTEIN {    121.4    1.2e-31   1   1.1   0.0
	Iterate                   	    16	   156	   121.0

A0A1N6GKJ8	TAT (TWIN-ARGININE TRANSL    139.4    3.2e-37   1   1.0   0.0
	Iterate                   	    15	   129	   139.1


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1271039 (E-value: 9.6e-06, Score: 31.7)
Mentioned as: Rfer_0706
Description: Twin-arginine translocation pathway signal
Organism: Rhodoferax ferrireducens DSM 15236
PMID: 23520142
Source: EuropePMC
Title: EmbRS a new two-component system that inhibits biofilm formation and saves Rubrivivax gelatinosus from sinking
Journal: MicrobiologyOpen (2013)
Snippet: algY ) RGS1_10374 Tmz1t_3283 Conserved protein of unknown function RGS1_10375 Protein of unknown function RGS1_10376 Rfer_0706 Protein of unknown function RGS1_10377 Rfer_0707 Protein of unknown function RGS1_10378 Tmz1t_1428 Rfer_0708 Hpr(Ser) kinase/phosphatase RGS1_10379 Tmz1t_1427 Rfer_0709 Conserved protein of unknown function RGS1_10380 Tmz1t_1628 Rfer_0705 Tetratricopeptide TPR_2 PEP-CTERM TPR-repeat


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011P200.1	AF-A0A011P200-F1-model_v4_TED01:65-150	1	AF-A0A011P200-F1-model_v4_TED01	65-150	66.9%
A0A0C5JAP8.1	AF-A0A0C5JAP8-F1-model_v4_TED01:72-190	1	AF-A0A0C5JAP8-F1-model_v4_TED01	72-190	46.2%
A0A1G5SBI5.1	AF-A0A1G5SBI5-F1-model_v4_TED01:75-141	1	AF-A0A1G5SBI5-F1-model_v4_TED01	75-141	50.4%
A0A1H3HN92.1	AF-A0A1H3HN92-F1-model_v4_TED01:55-126	1	AF-A0A1H3HN92-F1-model_v4_TED01	55-126	64.0%
A0A1H3ISF4.1	AF-A0A1H3ISF4-F1-model_v4_TED01:56-133	1	AF-A0A1H3ISF4-F1-model_v4_TED01	56-133	64.5%
A0A1H9N5E6.1	AF-A0A1H9N5E6-F1-model_v4_TED01:57-157	1	AF-A0A1H9N5E6-F1-model_v4_TED01	57-157	69.9%
A0A1I4BFS6.1	AF-A0A1I4BFS6-F1-model_v4_TED01:60-96_103-157	1	AF-A0A1I4BFS6-F1-model_v4_TED01	60-157	70.5%
A0A1I4Q9M5.1	AF-A0A1I4Q9M5-F1-model_v4_TED01:59-128	1	AF-A0A1I4Q9M5-F1-model_v4_TED01	59-128	60.3%
A0A1N6GKJ8.1	AF-A0A1N6GKJ8-F1-model_v4_TED01:56-135	1	AF-A0A1N6GKJ8-F1-model_v4_TED01	56-135	64.3%
A0A317MRA9.1	AF-A0A317MRA9-F1-model_v4_TED01:47-127	1	AF-A0A317MRA9-F1-model_v4_TED01	47-127	69.2%
A0A4R2LRX3.1	AF-A0A4R2LRX3-F1-model_v4_TED01:97-186	1	AF-A0A4R2LRX3-F1-model_v4_TED01	97-186	41.8%
A0A4V1INS8.1	AF-A0A4V1INS8-F1-model_v4_TED01:83-198	1	AF-A0A4V1INS8-F1-model_v4_TED01	83-198	61.5%
A0A4Y1YLL2.1	AF-A0A4Y1YLL2-F1-model_v4_TED01:56-130	1	AF-A0A4Y1YLL2-F1-model_v4_TED01	56-130	64.0%
A0A517ZYV6.1	AF-A0A517ZYV6-F1-model_v4_TED01:72-102	1	AF-A0A517ZYV6-F1-model_v4_TED01	72-102	36.4%
A0A5C8NSB3.1	AF-A0A5C8NSB3-F1-model_v4_TED01:62-155_165-206	1	AF-A0A5C8NSB3-F1-model_v4_TED01	62-206	74.1%
A0A7R6W9L6.1	AF-A0A7R6W9L6-F1-model_v4_TED02:72-181	1	AF-A0A7R6W9L6-F1-model_v4_TED02	72-181	62.1%
A0A7R6W9L6.1	AF-A0A7R6W9L6-F1-model_v4_TED01:41-70	1	AF-A0A7R6W9L6-F1-model_v4_TED01	41-70	16.9%
A0A839HJ93.1	AF-A0A839HJ93-F1-model_v4_TED02:91-116_129-139	1	AF-A0A839HJ93-F1-model_v4_TED02	91-139	38.9%
A0A839HJ93.1	AF-A0A839HJ93-F1-model_v4_TED01:31-63	1	AF-A0A839HJ93-F1-model_v4_TED01	31-63	26.2%
A0A853IEF8.1	AF-A0A853IEF8-F1-model_v4_TED01:92-168	1	AF-A0A853IEF8-F1-model_v4_TED01	92-168	47.0%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 8 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF14907	NTP_transf_5	7	0.88	0.53

--- End STRING ---