--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L964_TED03/Iterate/Iterate
GA   27.00 27.00;
TC   33.20 27.20;
NC   23.90 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
4	6	Terasakiella.
4	5	Terasakiellaceae
4	5	Alteromonadaceae
3	5	Thalassobaculaceae
3	5	Methylobacteriaceae
8	4	Rhodospirillales
6	4	Hyphomicrobiales
5	4	Alteromonadales
7	3	Gammaproteobacteria
15	3	Alphaproteobacteria
24	2	Pseudomonadota
24	1	Pseudomonadati
24	0	Bacteria
Total of 24 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A7Y6YZN1	UNCHARACTERIZED PROTEIN {    335.1    1.5e-96   1   1.3   0.0
	Iterate                   	   287	   541	   334.4

A0A8G2BIB9	UNCHARACTERIZED PROTEIN {    330.6    3.4e-95   1   1.4   2.2
	Iterate                   	   298	   546	   329.9

A0A919CTW5	HEAT REPEAT DOMAIN-CONTAI    336.6    5.2e-97   1   1.5   3.4
	Iterate                   	   303	   554	   335.7

A0L420	UNCHARACTERIZED PROTEIN {ECO:    315.9      1e-90   1   1.5   0.8
	Iterate                   	   298	   543	   315.1

A8TZZ1	UNCHARACTERIZED PROTEIN {ECO:    333.6    4.1e-96   1   1.4   4.0
	Iterate                   	   298	   544	   332.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0K0XV04.1	AF-A0A0K0XV04-F1-model_v4_TED01:29-189	1	AF-A0A0K0XV04-F1-model_v4_TED01	29-189	0
A0A0K0XV04.1	AF-A0A0K0XV04-F1-model_v4_TED02:194-265_277-287	1	AF-A0A0K0XV04-F1-model_v4_TED02	194-287	0
A0A0K0XV04.1	AF-A0A0K0XV04-F1-model_v4_TED03:291-514	1	AF-A0A0K0XV04-F1-model_v4_TED03	291-514	100.0%
A0A1I1SAQ4.1	AF-A0A1I1SAQ4-F1-model_v4_TED01:18-196	1	AF-A0A1I1SAQ4-F1-model_v4_TED01	18-196	0
A0A1I1SAQ4.1	AF-A0A1I1SAQ4-F1-model_v4_TED02:384-523	1	AF-A0A1I1SAQ4-F1-model_v4_TED02	384-523	56.0%
A0A269PRZ1.1	AF-A0A269PRZ1-F1-model_v4_TED01:39-76_84-99_139-193	1	AF-A0A269PRZ1-F1-model_v4_TED01	39-193	0
A0A2K9LNV6.1	AF-A0A2K9LNV6-F1-model_v4_TED01:63-229	1	AF-A0A2K9LNV6-F1-model_v4_TED01	63-229	0
A0A2K9LNV6.1	AF-A0A2K9LNV6-F1-model_v4_TED02:232-309_320-333	1	AF-A0A2K9LNV6-F1-model_v4_TED02	232-333	0
A0A2K9LNV6.1	AF-A0A2K9LNV6-F1-model_v4_TED03:339-572	1	AF-A0A2K9LNV6-F1-model_v4_TED03	339-572	98.7%
A0A2Z6UBB7.1	AF-A0A2Z6UBB7-F1-model_v4_TED01:5-87_127-181	1	AF-A0A2Z6UBB7-F1-model_v4_TED01	5-181	0
A0A2Z6UBB7.1	AF-A0A2Z6UBB7-F1-model_v4_TED02:183-256	1	AF-A0A2Z6UBB7-F1-model_v4_TED02	183-256	0
A0A2Z6UBB7.1	AF-A0A2Z6UBB7-F1-model_v4_TED03:278-531	1	AF-A0A2Z6UBB7-F1-model_v4_TED03	278-531	98.8%
A0A7Y6YZN1.1	AF-A0A7Y6YZN1-F1-model_v4_TED01:4-183	1	AF-A0A7Y6YZN1-F1-model_v4_TED01	4-183	0
A0A7Y6YZN1.1	AF-A0A7Y6YZN1-F1-model_v4_TED02:186-257_271-286	1	AF-A0A7Y6YZN1-F1-model_v4_TED02	186-286	0
A0A7Y6YZN1.1	AF-A0A7Y6YZN1-F1-model_v4_TED03:289-418_432-541	1	AF-A0A7Y6YZN1-F1-model_v4_TED03	289-541	99.2%
A0L420.1	AF-A0L420-F1-model_v4_TED01:18-182	1	AF-A0L420-F1-model_v4_TED01	18-182	0
A0L964.1	AF-A0L964-F1-model_v4_TED01:15-190	1	AF-A0L964-F1-model_v4_TED01	15-190	0
A0L964.1	AF-A0L964-F1-model_v4_TED02:195-223_238-292_346-366	1	AF-A0L964-F1-model_v4_TED02	195-366	1.6%
A0L964.1	AF-A0L964-F1-model_v4_TED03:368-502_513-614_649-678	1	AF-A0L964-F1-model_v4_TED03	368-678	98.1%
A8TZZ1.1	AF-A8TZZ1-F1-model_v4_TED01:18-188	1	AF-A8TZZ1-F1-model_v4_TED01	18-188	0
A8TZZ1.1	AF-A8TZZ1-F1-model_v4_TED02:191-269	1	AF-A8TZZ1-F1-model_v4_TED02	191-269	0
G4QGJ6.1	AF-G4QGJ6-F1-model_v4_TED01:13-31_45-192	1	AF-G4QGJ6-F1-model_v4_TED01	13-192	0
G4QGJ6.1	AF-G4QGJ6-F1-model_v4_TED02:197-267_288-298	1	AF-G4QGJ6-F1-model_v4_TED02	197-298	0.4%
G4QGJ6.1	AF-G4QGJ6-F1-model_v4_TED03:392-506	1	AF-G4QGJ6-F1-model_v4_TED03	392-506	45.8%
K6Z019.1	AF-K6Z019-F1-model_v4_TED01:24-193	1	AF-K6Z019-F1-model_v4_TED01	24-193	0
K6Z019.1	AF-K6Z019-F1-model_v4_TED02:194-292	1	AF-K6Z019-F1-model_v4_TED02	194-292	0.8%
K6Z019.1	AF-K6Z019-F1-model_v4_TED03:299-534	1	AF-K6Z019-F1-model_v4_TED03	299-534	96.7%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 10 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---