--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAV6_TED01/Iterate
GA   27.00 27.00;
TC   28.30 31.40;
NC   24.20 20.30;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -Z 90746521 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
6	6	Paracoccus.
3	6	Roseivivax.
9	5	Roseobacteraceae
12	5	Paracoccaceae
21	4	Rhodobacterales
21	3	Alphaproteobacteria
23	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1X7A6N1	UNCHARACTERIZED PROTEIN {     99.7    6.3e-25   1   1.1   0.1
	Iterate                   	    54	   167	    99.4

A0A5P9GWB0	UNCHARACTERIZED PROTEIN {     98.5    1.5e-24   1   1.3   0.0
	Iterate                   	    51	   164	    97.9

A0A929ALZ9	UNCHARACTERIZED PROTEIN {    102.4    9.3e-26   1   1.1   0.0
	Iterate                   	    51	   164	   101.9

A0A975WEN8	UNCHARACTERIZED PROTEIN {     98.6    1.4e-24   1   1.1   0.0
	Iterate                   	    55	   169	    98.3

A0LAV6	UNCHARACTERIZED PROTEIN {ECO:    273.2    9.6e-79   1   1.1   0.5
	Iterate                   	    50	   165	   272.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A1H3MGY0.1	AF-A0A1H3MGY0-F1-model_v4_TED01:50-163	1	AF-A0A1H3MGY0-F1-model_v4_TED01	50-163	98.3%
A0A1I1YM65.1	AF-A0A1I1YM65-F1-model_v4_TED01:50-163	1	AF-A0A1I1YM65-F1-model_v4_TED01	50-163	98.3%
A0A1I7ECJ8.1	AF-A0A1I7ECJ8-F1-model_v4_TED01:21-191	1	AF-A0A1I7ECJ8-F1-model_v4_TED01	21-191	98.3%
A0A1M6HQZ0.1	AF-A0A1M6HQZ0-F1-model_v4_TED01:51-165	1	AF-A0A1M6HQZ0-F1-model_v4_TED01	51-165	99.1%
A0A2S8S6Z9.1	AF-A0A2S8S6Z9-F1-model_v4_TED01:50-164	1	AF-A0A2S8S6Z9-F1-model_v4_TED01	50-164	98.3%
A0A2T5MEF3.1	AF-A0A2T5MEF3-F1-model_v4_TED01:49-162	1	AF-A0A2T5MEF3-F1-model_v4_TED01	49-162	100.0%
A0A4Q3Z747.1	AF-A0A4Q3Z747-F1-model_v4_TED01:5-163	1	AF-A0A4Q3Z747-F1-model_v4_TED01	5-163	98.3%
A0A5C5X4V1.1	AF-A0A5C5X4V1-F1-model_v4_TED01:57-176	1	AF-A0A5C5X4V1-F1-model_v4_TED01	57-176	98.3%
A0A5J5GG18.1	AF-A0A5J5GG18-F1-model_v4_TED01:54-169	1	AF-A0A5J5GG18-F1-model_v4_TED01	54-169	100.0%
A0A5P9GWB0.1	AF-A0A5P9GWB0-F1-model_v4_TED01:51-162	1	AF-A0A5P9GWB0-F1-model_v4_TED01	51-162	98.2%
A0A6I1E7I7.1	AF-A0A6I1E7I7-F1-model_v4_TED01:4-161	1	AF-A0A6I1E7I7-F1-model_v4_TED01	4-161	100.0%
A0LAV6.1	AF-A0LAV6-F1-model_v4_TED01:50-165	1	AF-A0LAV6-F1-model_v4_TED01	50-165	100.0%
Q28VV2.1	AF-Q28VV2-F1-model_v4_TED01:5-166	1	AF-Q28VV2-F1-model_v4_TED01	5-166	98.3%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 6 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---