--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L8K4_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.00 28.20;
NC   26.20 26.60;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	5	Magnetococcaceae
4	4	sulfur-oxidizingsymbionts.
4	4	Desulfobacterales
3	4	Rhodospirillales
3	4	Magnetococcales
3	4	Hyphomicrobiales
3	4	Desulfuromonadales
3	4	Desulfovibrionales
6	3	Gammaproteobacteria
6	3	Alphaproteobacteria
4	3	Desulfobacteria
3	3	Magnetococcia
3	3	Desulfuromonadia
3	3	Desulfovibrionia
15	2	Pseudomonadota
10	2	Thermodesulfobacteriota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1J5N7B9	METHYL-ACCEPTING CHEMOTAX    324.9    2.2e-93   1   2.9   8.2
	Iterate                   	    57	   337	   324.9
	PF00672	HAMP            	   361	   413	    42.5
	PF00015	MCPsignal       	   472	   643	   120.2

A0A1Y2K8Z1	PUTATIVE METHYL-ACCEPTING    351.4   1.9e-101   2   5.2  10.9
	Iterate                   	    68	   348	   351.4
	PF00015	MCPsignal       	   539	   744	   100.7

A0A2C8F8D3	METHYL-ACCEPTING CHEMOTAX    343.7    4.1e-99   1   2.3  14.1
	Iterate                   	    57	   337	   343.7
	PF00672	HAMP            	   361	   413	      36
	PF00015	MCPsignal       	   468	   584	   101.6

A0A5K7YKB6	METHYL-ACCEPTING CHEMOTAX    329.9    6.9e-95   3   5.5  27.6
	Iterate                   	    67	   355	   326.2
	PF00672	HAMP            	   386	   438	    38.9
	PF00015	MCPsignal       	   499	   643	   116.6

A0LAA8	METHYL-ACCEPTING CHEMOTAXIS S    348.7   1.2e-100   1   3.9  21.6
	Iterate                   	    64	   344	   348.7
	PF12729	4HB_MCP_1       	     5	   111	    32.9
	PF00015	MCPsignal       	   489	   663	   112.8


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS1145544 (E-value: 1.2e-27, Score: 102.6)
Mentioned as: Rru_A3037
Description: chemotaxis sensory transducer
Organism: Rhodospirillum rubrum ATCC 11170
PMID: 29180364
Source: EuropePMC
Title: Genetic Plasticity and Ethylmalonyl Coenzyme A Pathway during Acetate Assimilation in Rhodospirillum rubrum S1H under Photoheterotrophic Conditions
Journal: Applied and environmental microbiology (2018)
Snippet: identifier [ID]: NC_007643.1) (Fig. 4B). The region ranging from Rru_A3037 to Rru_A3092 was present in 3 copies in the genome, confirming the qPCR copy number

================================================================================
Protein: VIMSS29474 (E-value: 9e-08, Score: 38.1)
Mentioned as: BBS29
Description: BdrF
Organism: Borrelia burgdorferi B31
PMID: 25987708
Source: EuropePMC
Title: Cyclic di-GMP modulates gene expression in Lyme disease spirochetes at the tick-mammal interface to promote spirochete survival during the blood meal and tick-to-mammal transmission
Journal: Infection and immunity (2015)
Snippet: bb0240 glpF Glycerol uptake facilitator bbq34 bdrW BdrW bbs29 bdrF BdrF bbn27 bdrR BdrR bbb04 chbB PTS system, chitobiose-specific EIIC component bbb03 resT

================================================================================
Protein: VIMSS29474 (E-value: 9e-08, Score: 38.1)
Mentioned as: BBS29
Description: BdrF
Organism: Borrelia burgdorferi B31
PMID: 19210621
Source: EuropePMC
Title: Rrp1, a cyclic-di-GMP-producing response regulator, is an important regulator of Borrelia burgdorferi core cellular functions
Journal: Molecular microbiology (2009)
Snippet: 5A13- rrp1 . The expression of BdrE 4 (BBR27), Bdr frameshift (BBR35), and BdrE 5 (BBS29) were similarly affected in Bb 5A13- rrp1 , but missed the significance cut-off. The Rrp1 dependence of some Bdr proteins was also demonstrated by western blot ( Fig. 5C ).

================================================================================
Protein: VIMSS29474 (E-value: 9e-08, Score: 38.1)
Mentioned as: BBS29
Description: BdrF
Organism: Borrelia burgdorferi B31
PMID: 12438383
Source: EuropePMC
Title: Environmental regulation and differential production of members of the Bdr protein family of Borrelia burgdorferi
Journal: Infection and immunity (2002)
Snippet: BdrE1 (BBL27) BdrE2 (BBN27) BdrE3 (BBO27) BdrE4 (BBR27) BdrE5 (BBS29) BdrE6 (BBQ34) BdrF1 (BBF03) BdrF2 (BBG33) BdrF3 (BBH13) Mass b 7036 ROBERTS ET AL. INFECT.

================================================================================
Protein: VIMSS29738 (E-value: 2.5e-07, Score: 36.7)
Mentioned as: BBQ34
Description: BdrW
Organism: Borrelia burgdorferi B31
PMID: 39436129
Source: EuropePMC
Title: Evaluation of the Epitogen Lyme Detect IgG ELISA: a novel peptide multiplexing approach
Journal: Microbiology spectrum (2024)
Snippet: OspA BBA15 BdrU BBH13 ErpQ BBN39 OspB BBA16 BdrV BBQ42 FBP BBK32 OspC BBB19 BdrW BBQ34 FlaA BB0668 P35 BBI36 BmpA BB0832 FlaB, P41 BB0147 P45 BBA57 CRASP1 BBA68 FlgE BB0283 P66 BB0603 CRASP2 BBH06 FliL BB0279 P83/100 BB0744 DBPA BBA24 Lipoprotein BBK07 VlsE BBF0041 DBPB

================================================================================
Protein: VIMSS29738 (E-value: 2.5e-07, Score: 36.7)
Mentioned as: BBQ34
Description: BdrW
Organism: Borrelia burgdorferi B31
PMID: 24695775
Source: EuropePMC
Title: Diversity of antibody responses to Borrelia burgdorferi in experimentally infected beagle dogs
Journal: Clinical and vaccine immunology : CVI (2014)
Snippet: 0.57 for BBN27 and BBP34 to 0.98 for BBL27 and BBQ34. The other set of paralogous proteins that had multiple representatives in the array was the Erp proteins.

================================================================================
Protein: VIMSS29738 (E-value: 2.5e-07, Score: 36.7)
Mentioned as: BBQ34
Description: BdrW
Organism: Borrelia burgdorferi B31
PMID: 18474646
Source: EuropePMC
Title: A genome-wide proteome array reveals a limited set of immunogens in natural infections of humans and white-footed mice with Borrelia burgdorferi
Journal: Infection and immunity (2008)
Snippet: BBN39 BBO34 BBO39 BBO40 BBP34 BBP39 BBQ03 BBQ04 BBQ13 BBQ19 BBQ34 BBQ35 BBQ40 BBQ42 BBR12 BBR35 BBR42 BBS30 BBS41 Later Lyme disease (n 39)b 3380 BARBOUR ET AL.

================================================================================
Protein: VIMSS44658 (E-value: 2.5e-07, Score: 36.6)
Mentioned as: BBG33
Description: conserved hypothetical protein
Organism: Borrelia burgdorferi B31
PMID: 33504503
Source: EuropePMC
Title: Laboratory Diagnosis of Lyme Borreliosis
Journal: Clinical microbiology reviews (2021)

================================================================================
Protein: VIMSS44658 (E-value: 2.5e-07, Score: 36.6)
Mentioned as: BBG33
Description: conserved hypothetical protein
Organism: Borrelia burgdorferi B31
PMID: 24623628
Source: EuropePMC
Title: Identification of OppA2 linear epitopes as serodiagnostic markers for Lyme disease
Journal: Clinical and vaccine immunology : CVI (2014)
Snippet: kDa), VlsE, BBK32, FlaA (37 kDa), BmpA (39 kDa), FliL, BBG33, LA7, and DbpA proteins appearing slightly later (7, 13, 15, 17, 20, 21, 27, 28). These "early

================================================================================
Protein: VIMSS44658 (E-value: 2.5e-07, Score: 36.6)

... (truncated, 175 total lines)
--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A0M4D0S1.1	AF-A0A0M4D0S1-F1-model_v4_TED01:26-160_331-367	1	AF-A0A0M4D0S1-F1-model_v4_TED01	26-367	100.0%
A0A0M4D0S1.1	AF-A0A0M4D0S1-F1-model_v4_TED02:178-317	1	AF-A0A0M4D0S1-F1-model_v4_TED02	178-317	48.3%
A0A0M4D0S1.1	AF-A0A0M4D0S1-F1-model_v4_TED03:368-448	1	AF-A0A0M4D0S1-F1-model_v4_TED03	368-448	0
A0A0M4D0S1.1	AF-A0A0M4D0S1-F1-model_v4_TED04:517-712	1	AF-A0A0M4D0S1-F1-model_v4_TED04	517-712	0
A0A0U3PZI2.1	AF-A0A0U3PZI2-F1-model_v4_TED01:2-184	1	AF-A0A0U3PZI2-F1-model_v4_TED01	2-184	100.0%
A0A1E2UHB7.1	AF-A0A1E2UHB7-F1-model_v4_TED01:7-202	1	AF-A0A1E2UHB7-F1-model_v4_TED01	7-202	100.0%
A0A1E2UHB7.1	AF-A0A1E2UHB7-F1-model_v4_TED02:240-394	1	AF-A0A1E2UHB7-F1-model_v4_TED02	240-394	0
A0A1E2UHB7.1	AF-A0A1E2UHB7-F1-model_v4_TED03:426-652	1	AF-A0A1E2UHB7-F1-model_v4_TED03	426-652	0
A0A1J5N7B9.1	AF-A0A1J5N7B9-F1-model_v4_TED01:397-649	1	AF-A0A1J5N7B9-F1-model_v4_TED01	397-649	0
A0A1M6II02.1	AF-A0A1M6II02-F1-model_v4_TED01:9-162_324-357	1	AF-A0A1M6II02-F1-model_v4_TED01	9-357	100.0%
A0A1M6II02.1	AF-A0A1M6II02-F1-model_v4_TED02:172-316	1	AF-A0A1M6II02-F1-model_v4_TED02	172-316	50.2%
A0A1M6II02.1	AF-A0A1M6II02-F1-model_v4_TED03:422-672	1	AF-A0A1M6II02-F1-model_v4_TED03	422-672	0
A0A1T2L5A5.1	AF-A0A1T2L5A5-F1-model_v4_TED01:2-188	1	AF-A0A1T2L5A5-F1-model_v4_TED01	2-188	100.0%
A0A1T2L5A5.1	AF-A0A1T2L5A5-F1-model_v4_TED02:238-384	1	AF-A0A1T2L5A5-F1-model_v4_TED02	238-384	0
A0A1W1H571.1	AF-A0A1W1H571-F1-model_v4_TED01:8-220	1	AF-A0A1W1H571-F1-model_v4_TED01	8-220	100.0%
A0A1W1H571.1	AF-A0A1W1H571-F1-model_v4_TED02:270-567	1	AF-A0A1W1H571-F1-model_v4_TED02	270-567	0
A0A1Y2K8Z1.1	AF-A0A1Y2K8Z1-F1-model_v4_TED01:30-155_321-379	1	AF-A0A1Y2K8Z1-F1-model_v4_TED01	30-379	100.0%
A0A1Y2K8Z1.1	AF-A0A1Y2K8Z1-F1-model_v4_TED02:170-316	1	AF-A0A1Y2K8Z1-F1-model_v4_TED02	170-316	52.3%
A0A1Y2KA82.1	AF-A0A1Y2KA82-F1-model_v4_TED01:62-191_387-431	1	AF-A0A1Y2KA82-F1-model_v4_TED01	62-431	100.0%
A0A1Y2KA82.1	AF-A0A1Y2KA82-F1-model_v4_TED03:550-859	1	AF-A0A1Y2KA82-F1-model_v4_TED03	550-859	0
A0A1Y2KA82.1	AF-A0A1Y2KA82-F1-model_v4_TED02:200-371	1	AF-A0A1Y2KA82-F1-model_v4_TED02	200-371	60.8%
A0A285RQV9.1	AF-A0A285RQV9-F1-model_v4_TED01:11-211	1	AF-A0A285RQV9-F1-model_v4_TED01	11-211	100.0%
A0A2C8F8D3.1	AF-A0A2C8F8D3-F1-model_v4_TED01:9-148_305-362	1	AF-A0A2C8F8D3-F1-model_v4_TED01	9-362	100.0%
A0A2C8F8D3.1	AF-A0A2C8F8D3-F1-model_v4_TED02:161-290	1	AF-A0A2C8F8D3-F1-model_v4_TED02	161-290	46.3%
A0A2C8F8D3.1	AF-A0A2C8F8D3-F1-model_v4_TED03:458-589	1	AF-A0A2C8F8D3-F1-model_v4_TED03	458-589	0
A0A2C9D6S9.1	AF-A0A2C9D6S9-F1-model_v4_TED01:6-216	1	AF-A0A2C9D6S9-F1-model_v4_TED01	6-216	100.0%
A0A327JPA1.1	AF-A0A327JPA1-F1-model_v4_TED03:399-679	1	AF-A0A327JPA1-F1-model_v4_TED03	399-679	0
A0A327JPA1.1	AF-A0A327JPA1-F1-model_v4_TED01:6-145_266-332	1	AF-A0A327JPA1-F1-model_v4_TED01	6-332	100.0%
A0A327JPA1.1	AF-A0A327JPA1-F1-model_v4_TED02:149-264	1	AF-A0A327JPA1-F1-model_v4_TED02	149-264	26.9%
A0A370DKR9.1	AF-A0A370DKR9-F1-model_v4_TED01:8-204	1	AF-A0A370DKR9-F1-model_v4_TED01	8-204	100.0%
A0A370DKR9.1	AF-A0A370DKR9-F1-model_v4_TED02:237-345	1	AF-A0A370DKR9-F1-model_v4_TED02	237-345	0
A0A370DKR9.1	AF-A0A370DKR9-F1-model_v4_TED03:360-466	1	AF-A0A370DKR9-F1-model_v4_TED03	360-466	0
A0A370DKR9.1	AF-A0A370DKR9-F1-model_v4_TED04:487-590	1	AF-A0A370DKR9-F1-model_v4_TED04	487-590	0
A0A370DKR9.1	AF-A0A370DKR9-F1-model_v4_TED05:610-793	1	AF-A0A370DKR9-F1-model_v4_TED05	610-793	0
A0A370DKR9.1	AF-A0A370DKR9-F1-model_v4_TED06:794-956	1	AF-A0A370DKR9-F1-model_v4_TED06	794-956	0
A0A370DKR9.1	AF-A0A370DKR9-F1-model_v4_TED07:981-1098	1	AF-A0A370DKR9-F1-model_v4_TED07	981-1098	0
A0A3P3VTL0.1	AF-A0A3P3VTL0-F1-model_v4_TED01:11-160_320-384	1	AF-A0A3P3VTL0-F1-model_v4_TED01	11-384	100.0%
A0A3P3VTL0.1	AF-A0A3P3VTL0-F1-model_v4_TED02:164-318	1	AF-A0A3P3VTL0-F1-model_v4_TED02	164-318	53.6%
A0A3P3VTL0.1	AF-A0A3P3VTL0-F1-model_v4_TED03:469-673	1	AF-A0A3P3VTL0-F1-model_v4_TED03	469-673	0
A0A5K7YKB6.1	AF-A0A5K7YKB6-F1-model_v4_TED01:2-162_327-364	1	AF-A0A5K7YKB6-F1-model_v4_TED01	2-364	100.0%
A0A5K7YKB6.1	AF-A0A5K7YKB6-F1-model_v4_TED02:186-317	1	AF-A0A5K7YKB6-F1-model_v4_TED02	186-317	45.5%
A0A5K7YKB6.1	AF-A0A5K7YKB6-F1-model_v4_TED03:422-674	1	AF-A0A5K7YKB6-F1-model_v4_TED03	422-674	0
A0A5K7Z1F0.1	AF-A0A5K7Z1F0-F1-model_v4_TED01:45-191	1	AF-A0A5K7Z1F0-F1-model_v4_TED01	45-191	99.2%
A0A5K7Z1F0.1	AF-A0A5K7Z1F0-F1-model_v4_TED02:316-543	1	AF-A0A5K7Z1F0-F1-model_v4_TED02	316-543	0
A0A5K7Z1F0.1	AF-A0A5K7Z1F0-F1-model_v4_TED03:572-684	1	AF-A0A5K7Z1F0-F1-model_v4_TED03	572-684	0
A0A5M6I997.1	AF-A0A5M6I997-F1-model_v4_TED02:233-346	1	AF-A0A5M6I997-F1-model_v4_TED02	233-346	24.3%
A0A5M6I997.1	AF-A0A5M6I997-F1-model_v4_TED03:418-466	1	AF-A0A5M6I997-F1-model_v4_TED03	418-466	0
A0A5M6I997.1	AF-A0A5M6I997-F1-model_v4_TED04:523-732	1	AF-A0A5M6I997-F1-model_v4_TED04	523-732	0
A0A5M6I997.1	AF-A0A5M6I997-F1-model_v4_TED01:90-228_384-410	1	AF-A0A5M6I997-F1-model_v4_TED01	90-410	100.0%
A0A7U8GQI1.1	AF-A0A7U8GQI1-F1-model_v4_TED01:11-202	1	AF-A0A7U8GQI1-F1-model_v4_TED01	11-202	100.0%
A0A7U8GQI1.1	AF-A0A7U8GQI1-F1-model_v4_TED02:243-395	1	AF-A0A7U8GQI1-F1-model_v4_TED02	243-395	0
A0A7X5F2L7.1	AF-A0A7X5F2L7-F1-model_v4_TED01:6-225	1	AF-A0A7X5F2L7-F1-model_v4_TED01	6-225	100.0%
A0A7Z0VIJ4.1	AF-A0A7Z0VIJ4-F1-model_v4_TED01:47-160	1	AF-A0A7Z0VIJ4-F1-model_v4_TED01	47-160	90.6%
A0A7Z0VIJ4.1	AF-A0A7Z0VIJ4-F1-model_v4_TED02:240-394	1	AF-A0A7Z0VIJ4-F1-model_v4_TED02	240-394	0
A0A7Z0VIJ4.1	AF-A0A7Z0VIJ4-F1-model_v4_TED03:407-656	1	AF-A0A7Z0VIJ4-F1-model_v4_TED03	407-656	0
A0L8K4.1	AF-A0L8K4-F1-model_v4_TED01:104-381	1	AF-A0L8K4-F1-model_v4_TED01	104-381	100.0%
A0LAA8.1	AF-A0LAA8-F1-model_v4_TED01:4-149_321-357	1	AF-A0LAA8-F1-model_v4_TED01	4-357	100.0%
A0LAA8.1	AF-A0LAA8-F1-model_v4_TED02:165-311	1	AF-A0LAA8-F1-model_v4_TED02	165-311	52.3%
A0LAA8.1	AF-A0LAA8-F1-model_v4_TED03:464-663	1	AF-A0LAA8-F1-model_v4_TED03	464-663	0
C0QIT8.1	AF-C0QIT8-F1-model_v4_TED01:42-195	1	AF-C0QIT8-F1-model_v4_TED01	42-195	100.0%
C0QIT8.1	AF-C0QIT8-F1-model_v4_TED02:268-567	1	AF-C0QIT8-F1-model_v4_TED02	268-567	0
F3YX66.1	AF-F3YX66-F1-model_v4_TED01:10-220	1	AF-F3YX66-F1-model_v4_TED01	10-220	100.0%
F3YX66.1	AF-F3YX66-F1-model_v4_TED02:298-385	1	AF-F3YX66-F1-model_v4_TED02	298-385	0
F3YX66.1	AF-F3YX66-F1-model_v4_TED03:414-699	1	AF-F3YX66-F1-model_v4_TED03	414-699	0
G2FAW2.1	AF-G2FAW2-F1-model_v4_TED01:2-182	1	AF-G2FAW2-F1-model_v4_TED01	2-182	100.0%
G2FAW2.1	AF-G2FAW2-F1-model_v4_TED02:218-321	1	AF-G2FAW2-F1-model_v4_TED02	218-321	0
G2FAW2.1	AF-G2FAW2-F1-model_v4_TED03:346-447	1	AF-G2FAW2-F1-model_v4_TED03	346-447	0
G2FAW2.1	AF-G2FAW2-F1-model_v4_TED04:464-571	1	AF-G2FAW2-F1-model_v4_TED04	464-571	0
G2FAW2.1	AF-G2FAW2-F1-model_v4_TED05:591-684	1	AF-G2FAW2-F1-model_v4_TED05	591-684	0
G2FAW2.1	AF-G2FAW2-F1-model_v4_TED06:773-936	1	AF-G2FAW2-F1-model_v4_TED06	773-936	0
G2FAW2.1	AF-G2FAW2-F1-model_v4_TED07:961-1078	1	AF-G2FAW2-F1-model_v4_TED07	961-1078	0
M1YWQ4.1	AF-M1YWQ4-F1-model_v4_TED01:16-219	1	AF-M1YWQ4-F1-model_v4_TED01	16-219	100.0%
M1YWQ4.1	AF-M1YWQ4-F1-model_v4_TED02:326-457	1	AF-M1YWQ4-F1-model_v4_TED02	326-457	0
Q2RPW3.1	AF-Q2RPW3-F1-model_v4_TED01:9-232	1	AF-Q2RPW3-F1-model_v4_TED01	9-232	100.0%
Q2RPW3.1	AF-Q2RPW3-F1-model_v4_TED02:297-568	1	AF-Q2RPW3-F1-model_v4_TED02	297-568	0

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 13 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01584	CheW	13	1.00	0.77
PF00072	Response_reg	13	1.00	0.77
PF00512	HisKA	13	1.00	0.77
PF00989	PAS	13	1.00	0.77
PF02518	HATPase_c	13	1.00	0.77
PF08448	PAS_4	13	1.00	0.77
PF13426	PAS_9	13	1.00	0.77
PF13188	PAS_8	13	1.00	0.77
PF01627	Hpt	13	1.00	0.77
PF01590	GAF	12	0.92	0.67
PF01739	CheR	12	0.92	0.67
PF03705	CheR_N	12	0.92	0.67
PF02895	H-kinase_dim	12	0.92	0.67
PF08447	PAS_3	12	0.92	0.67
PF13185	GAF_2	12	0.92	0.67
PF01339	CheB_methylest	12	0.92	0.67

--- End STRING ---