--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LC74_TED02/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.20 49.60;
NC   26.70 26.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Nitrosomonas.
3	6	Desulfobulbus.
4	5	Desulfobulbaceae
3	5	Nitrosomonadaceae
3	5	Desulfobacteraceae
5	4	Desulfobulbales
4	4	Desulfobacterales
3	4	Nitrosomonadales
3	4	Chromatiales
5	3	Gammaproteobacteria
5	3	Desulfobulbia
4	3	Desulfobacteria
3	3	Betaproteobacteria
11	2	Thermodesulfobacteriota
10	2	Pseudomonadota
24	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1G6D5R5	MECHANOSENSITIVE ION CHAN     94.3    2.3e-23   1   1.7   1.0
	Iterate                   	   258	   341	    93.0

A0A2C9CG07	MECHANOSENSITIVE ION CHAN     99.9    4.3e-25   1   1.6   8.2
	Iterate                   	   236	   319	    98.8

A0A401FU27	MECHANOSENSITIVE ION CHAN     98.7      1e-24   1   1.8   7.5
	Iterate                   	   235	   318	    97.3

A0A975BQP8	MECHANOSENSITIVE ION CHAN    102.5    6.5e-26   1   1.5   4.7
	Iterate                   	   237	   320	   101.6

S7U1X0	MSCS MECHANOSENSITIVE ION CHA     98.8    9.7e-25   1   1.4   8.5
	Iterate                   	   179	   262	    98.0


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A081C848.1	AF-A0A081C848-F1-model_v4_TED01:45-119_140-223	1	AF-A0A081C848-F1-model_v4_TED01	45-223	0
A0A081C848.1	AF-A0A081C848-F1-model_v4_TED03:353-397	1	AF-A0A081C848-F1-model_v4_TED03	353-397	0
A0A081C848.1	AF-A0A081C848-F1-model_v4_TED04:407-459	1	AF-A0A081C848-F1-model_v4_TED04	407-459	0
A0A081C848.1	AF-A0A081C848-F1-model_v4_TED05:460-561	1	AF-A0A081C848-F1-model_v4_TED05	460-561	0
A0A081C848.1	AF-A0A081C848-F1-model_v4_TED02:240-339	1	AF-A0A081C848-F1-model_v4_TED02	240-339	97.6%
A0A0F7K448.1	AF-A0A0F7K448-F1-model_v4_TED03:216-314	1	AF-A0A0F7K448-F1-model_v4_TED03	216-314	98.8%
A0A0F7K448.1	AF-A0A0F7K448-F1-model_v4_TED05:384-434	1	AF-A0A0F7K448-F1-model_v4_TED05	384-434	0
A0A0F7K448.1	AF-A0A0F7K448-F1-model_v4_TED06:435-533	1	AF-A0A0F7K448-F1-model_v4_TED06	435-533	0
A0A0F7K448.1	AF-A0A0F7K448-F1-model_v4_TED01:28-88	1	AF-A0A0F7K448-F1-model_v4_TED01	28-88	0
A0A0F7K448.1	AF-A0A0F7K448-F1-model_v4_TED02:114-201	1	AF-A0A0F7K448-F1-model_v4_TED02	114-201	0
A0A0F7K448.1	AF-A0A0F7K448-F1-model_v4_TED04:333-373	1	AF-A0A0F7K448-F1-model_v4_TED04	333-373	0
A0A0F7KE10.1	AF-A0A0F7KE10-F1-model_v4_TED01:19-89_123-229	1	AF-A0A0F7KE10-F1-model_v4_TED01	19-229	12.0%
A0A0F7KE10.1	AF-A0A0F7KE10-F1-model_v4_TED02:389-440	1	AF-A0A0F7KE10-F1-model_v4_TED02	389-440	0
A0A0F7KE10.1	AF-A0A0F7KE10-F1-model_v4_TED03:442-539	1	AF-A0A0F7KE10-F1-model_v4_TED03	442-539	0
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED01:58-117_140-230	1	AF-A0A0F7KEY4-F1-model_v4_TED01	58-230	0
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED02:237-278_287-340	1	AF-A0A0F7KEY4-F1-model_v4_TED02	237-340	100.0%
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED03:349-405	1	AF-A0A0F7KEY4-F1-model_v4_TED03	349-405	0
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED04:415-465	1	AF-A0A0F7KEY4-F1-model_v4_TED04	415-465	0
A0A0F7KEY4.1	AF-A0A0F7KEY4-F1-model_v4_TED05:468-563	1	AF-A0A0F7KEY4-F1-model_v4_TED05	468-563	0
A0A0N0D454.1	AF-A0A0N0D454-F1-model_v4_TED01:37-69_80-101_131-213	1	AF-A0A0N0D454-F1-model_v4_TED01	37-213	0
A0A0N0D454.1	AF-A0A0N0D454-F1-model_v4_TED05:449-540	1	AF-A0A0N0D454-F1-model_v4_TED05	449-540	0
A0A0N0D454.1	AF-A0A0N0D454-F1-model_v4_TED02:232-328	1	AF-A0A0N0D454-F1-model_v4_TED02	232-328	95.2%
A0A0N0D454.1	AF-A0A0N0D454-F1-model_v4_TED03:338-386	1	AF-A0A0N0D454-F1-model_v4_TED03	338-386	0
A0A0N0D454.1	AF-A0A0N0D454-F1-model_v4_TED04:401-444	1	AF-A0A0N0D454-F1-model_v4_TED04	401-444	0
A0A1G5JP51.1	AF-A0A1G5JP51-F1-model_v4_TED01:41-106_145-220	1	AF-A0A1G5JP51-F1-model_v4_TED01	41-220	0
A0A1G5JP51.1	AF-A0A1G5JP51-F1-model_v4_TED04:402-454	1	AF-A0A1G5JP51-F1-model_v4_TED04	402-454	0
A0A1G5JP51.1	AF-A0A1G5JP51-F1-model_v4_TED05:456-549	1	AF-A0A1G5JP51-F1-model_v4_TED05	456-549	0
A0A1G5JP51.1	AF-A0A1G5JP51-F1-model_v4_TED02:236-340	1	AF-A0A1G5JP51-F1-model_v4_TED02	236-340	97.6%
A0A1G5JP51.1	AF-A0A1G5JP51-F1-model_v4_TED03:349-392	1	AF-A0A1G5JP51-F1-model_v4_TED03	349-392	0
A0A1G5SAS9.1	AF-A0A1G5SAS9-F1-model_v4_TED01:46-109_132-227	1	AF-A0A1G5SAS9-F1-model_v4_TED01	46-227	0
A0A1G5SAS9.1	AF-A0A1G5SAS9-F1-model_v4_TED02:334-390	1	AF-A0A1G5SAS9-F1-model_v4_TED02	334-390	0
A0A1G5SAS9.1	AF-A0A1G5SAS9-F1-model_v4_TED03:398-447	1	AF-A0A1G5SAS9-F1-model_v4_TED03	398-447	0
A0A1G5SAS9.1	AF-A0A1G5SAS9-F1-model_v4_TED04:451-550	1	AF-A0A1G5SAS9-F1-model_v4_TED04	451-550	0
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED01:64-136_163-247	1	AF-A0A1G6D5R5-F1-model_v4_TED01	64-247	0
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED02:274-290_300-365	1	AF-A0A1G6D5R5-F1-model_v4_TED02	274-365	81.0%
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED04:427-478	1	AF-A0A1G6D5R5-F1-model_v4_TED04	427-478	0
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED05:480-578	1	AF-A0A1G6D5R5-F1-model_v4_TED05	480-578	0
A0A1G6D5R5.1	AF-A0A1G6D5R5-F1-model_v4_TED03:374-418	1	AF-A0A1G6D5R5-F1-model_v4_TED03	374-418	0
A0A1H0QY18.1	AF-A0A1H0QY18-F1-model_v4_TED01:47-74_82-109_131-218	1	AF-A0A1H0QY18-F1-model_v4_TED01	47-218	0
A0A1H0QY18.1	AF-A0A1H0QY18-F1-model_v4_TED02:224-338	1	AF-A0A1H0QY18-F1-model_v4_TED02	224-338	100.0%
A0A1H0QY18.1	AF-A0A1H0QY18-F1-model_v4_TED03:349-391	1	AF-A0A1H0QY18-F1-model_v4_TED03	349-391	0
A0A1H0QY18.1	AF-A0A1H0QY18-F1-model_v4_TED05:454-545	1	AF-A0A1H0QY18-F1-model_v4_TED05	454-545	0
A0A1H0QY18.1	AF-A0A1H0QY18-F1-model_v4_TED04:406-450	1	AF-A0A1H0QY18-F1-model_v4_TED04	406-450	0
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED02:233-260_272-332	1	AF-A0A1H3JHM5-F1-model_v4_TED02	233-332	94.0%
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED04:398-449	1	AF-A0A1H3JHM5-F1-model_v4_TED04	398-449	0
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED05:451-548	1	AF-A0A1H3JHM5-F1-model_v4_TED05	451-548	0
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED01:39-92	1	AF-A0A1H3JHM5-F1-model_v4_TED01	39-92	0
A0A1H3JHM5.1	AF-A0A1H3JHM5-F1-model_v4_TED03:344-388	1	AF-A0A1H3JHM5-F1-model_v4_TED03	344-388	0
A0A1H6F3N7.1	AF-A0A1H6F3N7-F1-model_v4_TED01:220-302_320-391	1	AF-A0A1H6F3N7-F1-model_v4_TED01	220-391	0
A0A1H6F3N7.1	AF-A0A1H6F3N7-F1-model_v4_TED02:397-507	1	AF-A0A1H6F3N7-F1-model_v4_TED02	397-507	100.0%
A0A1H6F3N7.1	AF-A0A1H6F3N7-F1-model_v4_TED03:575-624	1	AF-A0A1H6F3N7-F1-model_v4_TED03	575-624	0
A0A1H6F3N7.1	AF-A0A1H6F3N7-F1-model_v4_TED04:628-730	1	AF-A0A1H6F3N7-F1-model_v4_TED04	628-730	0
A0A1H8MJN2.1	AF-A0A1H8MJN2-F1-model_v4_TED01:41-71_82-104_125-218	1	AF-A0A1H8MJN2-F1-model_v4_TED01	41-218	0
A0A1H8MJN2.1	AF-A0A1H8MJN2-F1-model_v4_TED02:406-451	1	AF-A0A1H8MJN2-F1-model_v4_TED02	406-451	0
A0A1H8MJN2.1	AF-A0A1H8MJN2-F1-model_v4_TED03:456-546	1	AF-A0A1H8MJN2-F1-model_v4_TED03	456-546	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED01:80-142_179-257	1	AF-A0A1H9RU28-F1-model_v4_TED01	80-257	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED03:374-422	1	AF-A0A1H9RU28-F1-model_v4_TED03	374-422	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED04:438-489	1	AF-A0A1H9RU28-F1-model_v4_TED04	438-489	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED05:491-595	1	AF-A0A1H9RU28-F1-model_v4_TED05	491-595	0
A0A1H9RU28.1	AF-A0A1H9RU28-F1-model_v4_TED02:271-369	1	AF-A0A1H9RU28-F1-model_v4_TED02	271-369	96.4%
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED01:77-143_174-258	1	AF-A0A1I3YTP7-F1-model_v4_TED01	77-258	0
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED02:269-370	1	AF-A0A1I3YTP7-F1-model_v4_TED02	269-370	100.0%
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED04:438-490	1	AF-A0A1I3YTP7-F1-model_v4_TED04	438-490	0
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED05:492-583	1	AF-A0A1I3YTP7-F1-model_v4_TED05	492-583	0
A0A1I3YTP7.1	AF-A0A1I3YTP7-F1-model_v4_TED03:377-437	1	AF-A0A1I3YTP7-F1-model_v4_TED03	377-437	0
A0A1I4RIH2.1	AF-A0A1I4RIH2-F1-model_v4_TED01:44-109_137-217	1	AF-A0A1I4RIH2-F1-model_v4_TED01	44-217	0
A0A1I4RIH2.1	AF-A0A1I4RIH2-F1-model_v4_TED02:403-454	1	AF-A0A1I4RIH2-F1-model_v4_TED02	403-454	0
A0A1I4RIH2.1	AF-A0A1I4RIH2-F1-model_v4_TED03:456-552	1	AF-A0A1I4RIH2-F1-model_v4_TED03	456-552	0
A0A1M7YCL8.1	AF-A0A1M7YCL8-F1-model_v4_TED01:48-112_132-232	1	AF-A0A1M7YCL8-F1-model_v4_TED01	48-232	0
A0A1M7YCL8.1	AF-A0A1M7YCL8-F1-model_v4_TED03:457-557	1	AF-A0A1M7YCL8-F1-model_v4_TED03	457-557	0
A0A1M7YCL8.1	AF-A0A1M7YCL8-F1-model_v4_TED02:239-339	1	AF-A0A1M7YCL8-F1-model_v4_TED02	239-339	94.2%
A0A1N6IVJ8.1	AF-A0A1N6IVJ8-F1-model_v4_TED01:55-87_96-122_148-231	1	AF-A0A1N6IVJ8-F1-model_v4_TED01	55-231	0
A0A1N6IVJ8.1	AF-A0A1N6IVJ8-F1-model_v4_TED03:347-403	1	AF-A0A1N6IVJ8-F1-model_v4_TED03	347-403	0
A0A1N6IVJ8.1	AF-A0A1N6IVJ8-F1-model_v4_TED04:419-556	1	AF-A0A1N6IVJ8-F1-model_v4_TED04	419-556	0
A0A1N6IVJ8.1	AF-A0A1N6IVJ8-F1-model_v4_TED02:249-338	1	AF-A0A1N6IVJ8-F1-model_v4_TED02	249-338	96.4%
A0A1V6LXV5.1	AF-A0A1V6LXV5-F1-model_v4_TED01:46-116_143-221	1	AF-A0A1V6LXV5-F1-model_v4_TED01	46-221	0
A0A1V6LXV5.1	AF-A0A1V6LXV5-F1-model_v4_TED02:227-336	1	AF-A0A1V6LXV5-F1-model_v4_TED02	227-336	100.0%
A0A1V6LXV5.1	AF-A0A1V6LXV5-F1-model_v4_TED04:404-454	1	AF-A0A1V6LXV5-F1-model_v4_TED04	404-454	0
A0A1V6LXV5.1	AF-A0A1V6LXV5-F1-model_v4_TED05:456-556	1	AF-A0A1V6LXV5-F1-model_v4_TED05	456-556	0
A0A1V6LXV5.1	AF-A0A1V6LXV5-F1-model_v4_TED03:346-394	1	AF-A0A1V6LXV5-F1-model_v4_TED03	346-394	0
A0A1W1HFR0.1	AF-A0A1W1HFR0-F1-model_v4_TED01:55-119_154-231	1	AF-A0A1W1HFR0-F1-model_v4_TED01	55-231	0
A0A1W1HFR0.1	AF-A0A1W1HFR0-F1-model_v4_TED02:237-275_303-350	1	AF-A0A1W1HFR0-F1-model_v4_TED02	237-350	100.0%
A0A1W1HFR0.1	AF-A0A1W1HFR0-F1-model_v4_TED04:414-466	1	AF-A0A1W1HFR0-F1-model_v4_TED04	414-466	0
A0A1W1HFR0.1	AF-A0A1W1HFR0-F1-model_v4_TED05:467-566	1	AF-A0A1W1HFR0-F1-model_v4_TED05	467-566	0
A0A1W1HFR0.1	AF-A0A1W1HFR0-F1-model_v4_TED03:361-404	1	AF-A0A1W1HFR0-F1-model_v4_TED03	361-404	0
A0A1W1ZDE4.1	AF-A0A1W1ZDE4-F1-model_v4_TED01:43-109_130-223	1	AF-A0A1W1ZDE4-F1-model_v4_TED01	43-223	0
A0A1W1ZDE4.1	AF-A0A1W1ZDE4-F1-model_v4_TED02:257-335	1	AF-A0A1W1ZDE4-F1-model_v4_TED02	257-335	69.0%
A0A1W1ZDE4.1	AF-A0A1W1ZDE4-F1-model_v4_TED03:451-556	1	AF-A0A1W1ZDE4-F1-model_v4_TED03	451-556	0
A0A1X7BQ70.1	AF-A0A1X7BQ70-F1-model_v4_TED01:48-84_94-126_152-234	1	AF-A0A1X7BQ70-F1-model_v4_TED01	48-234	0
A0A1X7BQ70.1	AF-A0A1X7BQ70-F1-model_v4_TED02:259-348	1	AF-A0A1X7BQ70-F1-model_v4_TED02	259-348	81.9%
A0A1X7BQ70.1	AF-A0A1X7BQ70-F1-model_v4_TED04:412-462	1	AF-A0A1X7BQ70-F1-model_v4_TED04	412-462	0
A0A1X7BQ70.1	AF-A0A1X7BQ70-F1-model_v4_TED05:465-571	1	AF-A0A1X7BQ70-F1-model_v4_TED05	465-571	0
A0A1X7BQ70.1	AF-A0A1X7BQ70-F1-model_v4_TED03:359-403	1	AF-A0A1X7BQ70-F1-model_v4_TED03	359-403	0
A0A1Y2K9T7.1	AF-A0A1Y2K9T7-F1-model_v4_TED01:34-95	1	AF-A0A1Y2K9T7-F1-model_v4_TED01	34-95	0
A0A1Y2K9T7.1	AF-A0A1Y2K9T7-F1-model_v4_TED02:392-442	1	AF-A0A1Y2K9T7-F1-model_v4_TED02	392-442	0
A0A1Y2K9T7.1	AF-A0A1Y2K9T7-F1-model_v4_TED03:445-543	1	AF-A0A1Y2K9T7-F1-model_v4_TED03	445-543	0
A0A2C9CG07.1	AF-A0A2C9CG07-F1-model_v4_TED01:49-114_138-224	1	AF-A0A2C9CG07-F1-model_v4_TED01	49-224	0
A0A2C9CG07.1	AF-A0A2C9CG07-F1-model_v4_TED02:227-335	1	AF-A0A2C9CG07-F1-model_v4_TED02	227-335	100.0%
A0A2C9CG07.1	AF-A0A2C9CG07-F1-model_v4_TED04:405-456	1	AF-A0A2C9CG07-F1-model_v4_TED04	405-456	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 11 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF13181	TPR_8	9	0.82	0.52
PF13432	TPR_16	9	0.82	0.52
PF14559	TPR_19	9	0.82	0.52
PF01435	Peptidase_M48	9	0.82	0.52

--- End STRING ---