ID   Primase_C
DE   DnaG-type primase C-terminal domain
AU   Bateman A;0000-0002-6982-4660
SE   TED:A0L9C8_TED04
GA   27.00 27.00;
TC   27.50 28.80;
NC   26.90 20.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Domain
CC   This entry represents a C-terminal domain (approximately 90-95
CC   residues) found in DnaG-type primases associated with plasmids and
CC   bacteriophages. This domain is located at the C-terminus (typically
CC   residues 610-710) following the AAA+ ATPase domain (Pfam:PF13481) and
CC   TOPRIM domain. The full-length proteins function as DNA primases in
CC   replication initiation, synthesising short RNA primers required for
CC   DNA synthesis. The family is found predominantly in Magnetococcaceae
CC   (Magnetococcus, Magnetofaba) and scattered Alphaproteobacteria and
CC   Betaproteobacteria. The specific biochemical function of this
CC   C-terminal domain remains to be determined, but it may contribute to
CC   protein stability or interactions with replication machinery.
