--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LAG1_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   97.30 96.60;
NC   26.40 19.20;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 --cpu 8 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
3	6	Paramagnetospirillum.
4	5	Rhodospirillaceae
3	5	Spirochaetaceae
3	5	Magnetospirillaceae
3	4	Spirochaetales
3	4	Desulfobacterales
10	4	Rhodospirillales
5	3	Spirochaetia
3	3	Desulfobacteria
10	3	Alphaproteobacteria
5	2	Thermodesulfobacteriota
5	2	Spirochaetota
12	2	Pseudomonadota
23	1	Pseudomonadati
23	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0N0D0Q9	CYCLIC NUCLEOTIDE-BINDING    326.0      3e-94   1   1.2   0.4
	Iterate                   	     6	   202	   325.6
	PF23023	Anti-Pycsar_Apyc1	   227	   382	    41.2
	PF00753	Lactamase_B     	   241	   348	    29.1
	PF12706	Lactamase_B_2   	   253	   370	    29.5

A0A0N0D714	CYCLIC NUCLEOTIDE-BINDING    324.4    9.2e-94   1   1.7   0.5
	Iterate                   	     6	   202	   324.4
	PF23023	Anti-Pycsar_Apyc1	   226	   372	    39.6
	PF00753	Lactamase_B     	   241	   301	    29.6
	PF12706	Lactamase_B_2   	   253	   389	    28.4
	PF00027	cNMP_binding    	   512	   595	    28.7
	PF01814	Hemerythrin     	   749	   865	    42.8

A0A401FYQ8	CYCLIC NUCLEOTIDE-BINDING    323.1    2.4e-93   1   1.3   0.0
	Iterate                   	     6	   202	   322.5
	PF23023	Anti-Pycsar_Apyc1	   226	   375	    43.6
	PF00753	Lactamase_B     	   240	   371	    30.7
	PF12706	Lactamase_B_2   	   253	   383	    34.1
	PF00027	cNMP_binding    	   511	   595	    38.2
	PF00027	cNMP_binding    	   637	   712	    28.1

A0A6J4G0C1	CYCLIC NUCLEOTIDE-BINDING    322.9    2.8e-93   1   1.2   0.0
	Iterate                   	     6	   202	   322.3
	PF23023	Anti-Pycsar_Apyc1	   226	   379	    46.8
	PF00753	Lactamase_B     	   240	   367	      34
	PF12706	Lactamase_B_2   	   253	   380	    32.6
	PF00027	cNMP_binding    	   511	   595	    28.8
	PF01814	Hemerythrin     	   748	   862	    46.5

A0A846QQN7	HEMERYTHRIN {ECO:0000313|    324.1    1.2e-93   1   1.3   0.0
	Iterate                   	     6	   202	   323.4
	PF23023	Anti-Pycsar_Apyc1	   226	   371	    38.2
	PF00753	Lactamase_B     	   241	   374	    27.8
	PF12706	Lactamase_B_2   	   253	   389	    30.2
	PF00027	cNMP_binding    	   510	   593	    34.4
	PF00027	cNMP_binding    	   634	   714	    33.2
	PF01814	Hemerythrin     	   750	   867	    39.5


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A098QVF5.1	AF-A0A098QVF5-F1-model_v4_TED01:3-199	1	AF-A0A098QVF5-F1-model_v4_TED01	3-199	100.0%
A0A098QVF5.1	AF-A0A098QVF5-F1-model_v4_TED02:224-470	1	AF-A0A098QVF5-F1-model_v4_TED02	224-470	0
A0A098QVF5.1	AF-A0A098QVF5-F1-model_v4_TED03:480-594	1	AF-A0A098QVF5-F1-model_v4_TED03	480-594	0
A0A098QVF5.1	AF-A0A098QVF5-F1-model_v4_TED04:631-735	1	AF-A0A098QVF5-F1-model_v4_TED04	631-735	0
A0A0N0D0Q9.1	AF-A0A0N0D0Q9-F1-model_v4_TED01:6-202	1	AF-A0A0N0D0Q9-F1-model_v4_TED01	6-202	100.0%
A0A0N0D0Q9.1	AF-A0A0N0D0Q9-F1-model_v4_TED02:227-448	1	AF-A0A0N0D0Q9-F1-model_v4_TED02	227-448	0
A0A0N0D219.1	AF-A0A0N0D219-F1-model_v4_TED01:6-108_169-202	1	AF-A0A0N0D219-F1-model_v4_TED01	6-202	100.0%
A0A0N0D219.1	AF-A0A0N0D219-F1-model_v4_TED02:227-477	1	AF-A0A0N0D219-F1-model_v4_TED02	227-477	0
A0A0N0D219.1	AF-A0A0N0D219-F1-model_v4_TED03:483-596	1	AF-A0A0N0D219-F1-model_v4_TED03	483-596	0
A0A0N0D219.1	AF-A0A0N0D219-F1-model_v4_TED04:635-736	1	AF-A0A0N0D219-F1-model_v4_TED04	635-736	0
A0A0N0D714.1	AF-A0A0N0D714-F1-model_v4_TED01:6-108_169-202	1	AF-A0A0N0D714-F1-model_v4_TED01	6-202	100.0%
A0A0N0D714.1	AF-A0A0N0D714-F1-model_v4_TED02:227-477	1	AF-A0A0N0D714-F1-model_v4_TED02	227-477	0
A0A0N0D714.1	AF-A0A0N0D714-F1-model_v4_TED03:483-632	1	AF-A0A0N0D714-F1-model_v4_TED03	483-632	0
A0A0N0D714.1	AF-A0A0N0D714-F1-model_v4_TED04:634-732	1	AF-A0A0N0D714-F1-model_v4_TED04	634-732	0
A0A0N0D714.1	AF-A0A0N0D714-F1-model_v4_TED05:746-868	1	AF-A0A0N0D714-F1-model_v4_TED05	746-868	0
A0A178MDB2.1	AF-A0A178MDB2-F1-model_v4_TED01:6-108_169-202	1	AF-A0A178MDB2-F1-model_v4_TED01	6-202	100.0%
A0A178MDB2.1	AF-A0A178MDB2-F1-model_v4_TED02:227-477	1	AF-A0A178MDB2-F1-model_v4_TED02	227-477	0
A0A178MDB2.1	AF-A0A178MDB2-F1-model_v4_TED03:483-595	1	AF-A0A178MDB2-F1-model_v4_TED03	483-595	0
A0A178MDB2.1	AF-A0A178MDB2-F1-model_v4_TED04:597-715	1	AF-A0A178MDB2-F1-model_v4_TED04	597-715	0
A0A178MDB2.1	AF-A0A178MDB2-F1-model_v4_TED05:737-871	1	AF-A0A178MDB2-F1-model_v4_TED05	737-871	0
A0A178MTU4.1	AF-A0A178MTU4-F1-model_v4_TED01:3-105_166-199	1	AF-A0A178MTU4-F1-model_v4_TED01	3-199	100.0%
A0A178MTU4.1	AF-A0A178MTU4-F1-model_v4_TED02:224-474	1	AF-A0A178MTU4-F1-model_v4_TED02	224-474	0
A0A178MTU4.1	AF-A0A178MTU4-F1-model_v4_TED03:480-581	1	AF-A0A178MTU4-F1-model_v4_TED03	480-581	0
A0A178MTU4.1	AF-A0A178MTU4-F1-model_v4_TED04:629-726	1	AF-A0A178MTU4-F1-model_v4_TED04	629-726	0
A0A178MTU4.1	AF-A0A178MTU4-F1-model_v4_TED05:732-867	1	AF-A0A178MTU4-F1-model_v4_TED05	732-867	0
A0A178MVT5.1	AF-A0A178MVT5-F1-model_v4_TED01:7-109_170-203	1	AF-A0A178MVT5-F1-model_v4_TED01	7-203	100.0%
A0A178MVT5.1	AF-A0A178MVT5-F1-model_v4_TED02:228-478	1	AF-A0A178MVT5-F1-model_v4_TED02	228-478	0
A0A178MVT5.1	AF-A0A178MVT5-F1-model_v4_TED03:484-614	1	AF-A0A178MVT5-F1-model_v4_TED03	484-614	0
A0A178MVT5.1	AF-A0A178MVT5-F1-model_v4_TED04:635-719	1	AF-A0A178MVT5-F1-model_v4_TED04	635-719	0
A0A178MVT5.1	AF-A0A178MVT5-F1-model_v4_TED05:749-872	1	AF-A0A178MVT5-F1-model_v4_TED05	749-872	0
A0A178MW35.1	AF-A0A178MW35-F1-model_v4_TED01:6-108_169-202	1	AF-A0A178MW35-F1-model_v4_TED01	6-202	100.0%
A0A178MW35.1	AF-A0A178MW35-F1-model_v4_TED02:227-477	1	AF-A0A178MW35-F1-model_v4_TED02	227-477	0
A0A178MW35.1	AF-A0A178MW35-F1-model_v4_TED03:483-632	1	AF-A0A178MW35-F1-model_v4_TED03	483-632	0
A0A178MW35.1	AF-A0A178MW35-F1-model_v4_TED04:634-731	1	AF-A0A178MW35-F1-model_v4_TED04	634-731	0
A0A178MW35.1	AF-A0A178MW35-F1-model_v4_TED05:745-868	1	AF-A0A178MW35-F1-model_v4_TED05	745-868	0
A0A1C3REN7.1	AF-A0A1C3REN7-F1-model_v4_TED01:6-202	1	AF-A0A1C3REN7-F1-model_v4_TED01	6-202	100.0%
A0A1C3REN7.1	AF-A0A1C3REN7-F1-model_v4_TED02:227-477	1	AF-A0A1C3REN7-F1-model_v4_TED02	227-477	0
A0A1C3REN7.1	AF-A0A1C3REN7-F1-model_v4_TED03:483-596	1	AF-A0A1C3REN7-F1-model_v4_TED03	483-596	0
A0A1C3REN7.1	AF-A0A1C3REN7-F1-model_v4_TED04:633-733	1	AF-A0A1C3REN7-F1-model_v4_TED04	633-733	0
A0A1C3REN7.1	AF-A0A1C3REN7-F1-model_v4_TED05:739-872	1	AF-A0A1C3REN7-F1-model_v4_TED05	739-872	0
A0A1H6H2F7.1	AF-A0A1H6H2F7-F1-model_v4_TED01:6-108_169-202	1	AF-A0A1H6H2F7-F1-model_v4_TED01	6-202	100.0%
A0A1H6H2F7.1	AF-A0A1H6H2F7-F1-model_v4_TED02:227-471	1	AF-A0A1H6H2F7-F1-model_v4_TED02	227-471	0
A0A1H6H2F7.1	AF-A0A1H6H2F7-F1-model_v4_TED03:483-596	1	AF-A0A1H6H2F7-F1-model_v4_TED03	483-596	0
A0A1H6H2F7.1	AF-A0A1H6H2F7-F1-model_v4_TED04:633-720	1	AF-A0A1H6H2F7-F1-model_v4_TED04	633-720	0
A0A1H6H2F7.1	AF-A0A1H6H2F7-F1-model_v4_TED05:737-869	1	AF-A0A1H6H2F7-F1-model_v4_TED05	737-869	0
A0A1I2C8V6.1	AF-A0A1I2C8V6-F1-model_v4_TED01:6-108_169-202	1	AF-A0A1I2C8V6-F1-model_v4_TED01	6-202	100.0%
A0A1I2C8V6.1	AF-A0A1I2C8V6-F1-model_v4_TED02:227-477	1	AF-A0A1I2C8V6-F1-model_v4_TED02	227-477	0
A0A1I2C8V6.1	AF-A0A1I2C8V6-F1-model_v4_TED03:483-596	1	AF-A0A1I2C8V6-F1-model_v4_TED03	483-596	0
A0A1I2C8V6.1	AF-A0A1I2C8V6-F1-model_v4_TED04:633-756	1	AF-A0A1I2C8V6-F1-model_v4_TED04	633-756	0
A0A1N6SCI9.1	AF-A0A1N6SCI9-F1-model_v4_TED01:3-105_166-199	1	AF-A0A1N6SCI9-F1-model_v4_TED01	3-199	100.0%
A0A1N6SCI9.1	AF-A0A1N6SCI9-F1-model_v4_TED02:222-472	1	AF-A0A1N6SCI9-F1-model_v4_TED02	222-472	0
A0A1N6SCI9.1	AF-A0A1N6SCI9-F1-model_v4_TED03:476-624	1	AF-A0A1N6SCI9-F1-model_v4_TED03	476-624	0
A0A1N6SCI9.1	AF-A0A1N6SCI9-F1-model_v4_TED04:629-728	1	AF-A0A1N6SCI9-F1-model_v4_TED04	629-728	0
A0A1N7L3G7.1	AF-A0A1N7L3G7-F1-model_v4_TED01:3-105_166-199	1	AF-A0A1N7L3G7-F1-model_v4_TED01	3-199	100.0%
A0A1N7L3G7.1	AF-A0A1N7L3G7-F1-model_v4_TED02:224-474	1	AF-A0A1N7L3G7-F1-model_v4_TED02	224-474	0
A0A1N7L3G7.1	AF-A0A1N7L3G7-F1-model_v4_TED03:480-592	1	AF-A0A1N7L3G7-F1-model_v4_TED03	480-592	0
A0A1N7L3G7.1	AF-A0A1N7L3G7-F1-model_v4_TED04:631-729	1	AF-A0A1N7L3G7-F1-model_v4_TED04	631-729	0
A0A1N7L3G7.1	AF-A0A1N7L3G7-F1-model_v4_TED05:742-865	1	AF-A0A1N7L3G7-F1-model_v4_TED05	742-865	0
A0A1Q3GGA5.1	AF-A0A1Q3GGA5-F1-model_v4_TED01:10-112_173-206	1	AF-A0A1Q3GGA5-F1-model_v4_TED01	10-206	100.0%
A0A1Q3GGA5.1	AF-A0A1Q3GGA5-F1-model_v4_TED02:231-480	1	AF-A0A1Q3GGA5-F1-model_v4_TED02	231-480	0
A0A1Q3GGA5.1	AF-A0A1Q3GGA5-F1-model_v4_TED03:486-599	1	AF-A0A1Q3GGA5-F1-model_v4_TED03	486-599	0
A0A1Q3GGA5.1	AF-A0A1Q3GGA5-F1-model_v4_TED04:636-729	1	AF-A0A1Q3GGA5-F1-model_v4_TED04	636-729	0
A0A1W1H748.1	AF-A0A1W1H748-F1-model_v4_TED02:78-182_243-276	1	AF-A0A1W1H748-F1-model_v4_TED02	78-276	100.0%
A0A1W1H748.1	AF-A0A1W1H748-F1-model_v4_TED03:301-551	1	AF-A0A1W1H748-F1-model_v4_TED03	301-551	0
A0A1W1H748.1	AF-A0A1W1H748-F1-model_v4_TED04:557-670	1	AF-A0A1W1H748-F1-model_v4_TED04	557-670	0
A0A1W1H748.1	AF-A0A1W1H748-F1-model_v4_TED05:705-803	1	AF-A0A1W1H748-F1-model_v4_TED05	705-803	0
A0A1W1H748.1	AF-A0A1W1H748-F1-model_v4_TED01:2-59	1	AF-A0A1W1H748-F1-model_v4_TED01	2-59	0
A0A1W1H8Z2.1	AF-A0A1W1H8Z2-F1-model_v4_TED01:8-133	1	AF-A0A1W1H8Z2-F1-model_v4_TED01	8-133	0
A0A1W1H8Z2.1	AF-A0A1W1H8Z2-F1-model_v4_TED02:159-261_322-355	1	AF-A0A1W1H8Z2-F1-model_v4_TED02	159-355	100.0%
A0A1W1H8Z2.1	AF-A0A1W1H8Z2-F1-model_v4_TED03:380-628	1	AF-A0A1W1H8Z2-F1-model_v4_TED03	380-628	0
A0A1W1H8Z2.1	AF-A0A1W1H8Z2-F1-model_v4_TED04:634-749	1	AF-A0A1W1H8Z2-F1-model_v4_TED04	634-749	0
A0A1W1H8Z2.1	AF-A0A1W1H8Z2-F1-model_v4_TED05:785-889	1	AF-A0A1W1H8Z2-F1-model_v4_TED05	785-889	0
A0A1W6CRM0.1	AF-A0A1W6CRM0-F1-model_v4_TED01:6-108_169-202	1	AF-A0A1W6CRM0-F1-model_v4_TED01	6-202	100.0%
A0A1W6CRM0.1	AF-A0A1W6CRM0-F1-model_v4_TED02:227-477	1	AF-A0A1W6CRM0-F1-model_v4_TED02	227-477	0
A0A1W6CRM0.1	AF-A0A1W6CRM0-F1-model_v4_TED03:483-632	1	AF-A0A1W6CRM0-F1-model_v4_TED03	483-632	0
A0A1W6CRM0.1	AF-A0A1W6CRM0-F1-model_v4_TED04:634-736	1	AF-A0A1W6CRM0-F1-model_v4_TED04	634-736	0
A0A1W6CRM0.1	AF-A0A1W6CRM0-F1-model_v4_TED05:745-868	1	AF-A0A1W6CRM0-F1-model_v4_TED05	745-868	0
A0A1W9N9X2.1	AF-A0A1W9N9X2-F1-model_v4_TED01:4-104_165-198	1	AF-A0A1W9N9X2-F1-model_v4_TED01	4-198	100.0%
A0A1W9N9X2.1	AF-A0A1W9N9X2-F1-model_v4_TED02:223-465	1	AF-A0A1W9N9X2-F1-model_v4_TED02	223-465	0
A0A1W9N9X2.1	AF-A0A1W9N9X2-F1-model_v4_TED03:475-607	1	AF-A0A1W9N9X2-F1-model_v4_TED03	475-607	0
A0A1W9N9X2.1	AF-A0A1W9N9X2-F1-model_v4_TED04:627-714	1	AF-A0A1W9N9X2-F1-model_v4_TED04	627-714	0
A0A1Y6CK72.1	AF-A0A1Y6CK72-F1-model_v4_TED01:5-108_169-202	1	AF-A0A1Y6CK72-F1-model_v4_TED01	5-202	100.0%
A0A1Y6CK72.1	AF-A0A1Y6CK72-F1-model_v4_TED02:227-473	1	AF-A0A1Y6CK72-F1-model_v4_TED02	227-473	0
A0A1Y6CK72.1	AF-A0A1Y6CK72-F1-model_v4_TED03:479-620	1	AF-A0A1Y6CK72-F1-model_v4_TED03	479-620	0
A0A1Y6CK72.1	AF-A0A1Y6CK72-F1-model_v4_TED04:629-734	1	AF-A0A1Y6CK72-F1-model_v4_TED04	629-734	0
A0A238XR69.1	AF-A0A238XR69-F1-model_v4_TED01:6-108_169-202	1	AF-A0A238XR69-F1-model_v4_TED01	6-202	100.0%
A0A238XR69.1	AF-A0A238XR69-F1-model_v4_TED02:227-477	1	AF-A0A238XR69-F1-model_v4_TED02	227-477	0
A0A238XR69.1	AF-A0A238XR69-F1-model_v4_TED03:483-553_561-619	1	AF-A0A238XR69-F1-model_v4_TED03	483-619	0
A0A238XR69.1	AF-A0A238XR69-F1-model_v4_TED04:635-735	1	AF-A0A238XR69-F1-model_v4_TED04	635-735	0
A0A238XR69.1	AF-A0A238XR69-F1-model_v4_TED05:745-875	1	AF-A0A238XR69-F1-model_v4_TED05	745-875	0
A0A2N3PQA4.1	AF-A0A2N3PQA4-F1-model_v4_TED01:3-199	1	AF-A0A2N3PQA4-F1-model_v4_TED01	3-199	100.0%
A0A2N3PQA4.1	AF-A0A2N3PQA4-F1-model_v4_TED02:224-474	1	AF-A0A2N3PQA4-F1-model_v4_TED02	224-474	0
A0A2N3PQA4.1	AF-A0A2N3PQA4-F1-model_v4_TED03:480-615	1	AF-A0A2N3PQA4-F1-model_v4_TED03	480-615	0
A0A2N3PQA4.1	AF-A0A2N3PQA4-F1-model_v4_TED04:631-722	1	AF-A0A2N3PQA4-F1-model_v4_TED04	631-722	0
A0A2N3PQA4.1	AF-A0A2N3PQA4-F1-model_v4_TED05:741-866	1	AF-A0A2N3PQA4-F1-model_v4_TED05	741-866	0
A0A2N3PZU2.1	AF-A0A2N3PZU2-F1-model_v4_TED01:6-108_169-202	1	AF-A0A2N3PZU2-F1-model_v4_TED01	6-202	100.0%
A0A2N3PZU2.1	AF-A0A2N3PZU2-F1-model_v4_TED02:227-476	1	AF-A0A2N3PZU2-F1-model_v4_TED02	227-476	0
A0A2N3PZU2.1	AF-A0A2N3PZU2-F1-model_v4_TED03:482-617	1	AF-A0A2N3PZU2-F1-model_v4_TED03	482-617	0
A0A2N3PZU2.1	AF-A0A2N3PZU2-F1-model_v4_TED04:635-717	1	AF-A0A2N3PZU2-F1-model_v4_TED04	635-717	0

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 13 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF00072	Response_reg	13	1.00	0.77
PF13432	TPR_16	13	1.00	0.77
PF02518	HATPase_c	13	1.00	0.77
PF01590	GAF	13	1.00	0.77
PF13185	GAF_2	13	1.00	0.77
PF00989	PAS	13	1.00	0.77
PF08448	PAS_4	13	1.00	0.77
PF08447	PAS_3	13	1.00	0.77
PF13426	PAS_9	13	1.00	0.77
PF00211	Guanylate_cyc	13	1.00	0.77
PF00672	HAMP	13	1.00	0.77
PF00623	RNA_pol_Rpb1_2	13	1.00	0.77
PF04983	RNA_pol_Rpb1_3	13	1.00	0.77
PF04997	RNA_pol_Rpb1_1	13	1.00	0.77
PF04998	RNA_pol_Rpb1_5	13	1.00	0.77
PF05000	RNA_pol_Rpb1_4	13	1.00	0.77
PF13188	PAS_8	13	1.00	0.77
PF00512	HisKA	13	1.00	0.77
PF00562	RNA_pol_Rpb2_6	13	1.00	0.77
PF04560	RNA_pol_Rpb2_7	13	1.00	0.77
PF04561	RNA_pol_Rpb2_2	13	1.00	0.77
PF04563	RNA_pol_Rpb2_1	13	1.00	0.77
PF04565	RNA_pol_Rpb2_3	13	1.00	0.77
PF10385	RNA_pol_Rpb2_45	13	1.00	0.77
PF13414	TPR_11	12	0.92	0.67
PF13431	TPR_17	12	0.92	0.67
PF07719	TPR_2	12	0.92	0.67
PF13181	TPR_8	12	0.92	0.67
PF13374	TPR_10	12	0.92	0.67
PF13424	TPR_12	12	0.92	0.67
PF14559	TPR_19	12	0.92	0.67
PF01627	Hpt	12	0.92	0.67
PF13176	TPR_7	12	0.92	0.67
PF00571	CBS	12	0.92	0.67
PF00027	cNMP_binding	12	0.92	0.67
PF01000	RNA_pol_A_bac	12	0.92	0.67
PF01193	RNA_pol_L	12	0.92	0.67
PF03118	RNA_pol_A_CTD	12	0.92	0.67
PF01645	Glu_synthase	12	0.92	0.67
PF13487	HD_5	11	0.85	0.58
PF13174	TPR_6	11	0.85	0.58
PF00990	GGDEF	11	0.85	0.58
PF05226	CHASE2	11	0.85	0.58
PF00753	Lactamase_B	11	0.85	0.58
PF00478	IMPDH	11	0.85	0.58
PF04055	Radical_SAM	11	0.85	0.58
PF07228	SpoIIE	11	0.85	0.58
PF00012	HSP70	11	0.85	0.58
PF01192	RNA_pol_Rpb6	11	0.85	0.58
PF00515	TPR_1	11	0.85	0.58
PF01493	GXGXG	11	0.85	0.58

--- End STRING ---