--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0L5R5_TED03/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   28.00 27.10;
NC   25.60 24.00;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 -E 1000 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
21	4	Burkholderiales
52	3	Gammaproteobacteria
39	3	Betaproteobacteria
33	3	Alphaproteobacteria
43	2	Bacteroidota
127	2	Pseudomonadota
195	1	Pseudomonadati
200	0	Bacteria
Total of 200 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0L6CSM1	SITE-SPECIFIC DNA-METHYLT    152.5    1.9e-41   1   1.0   0.4
	Iterate                   	    10	   122	   152.2

A0A0L6CT58	SITE-SPECIFIC DNA-METHYLT    152.5    1.9e-41   1   1.1   0.2
	Iterate                   	    36	   148	   152.1

A0A1B1Q302	SITE-SPECIFIC DNA-METHYLT    156.8    8.8e-43   1   2.0   0.1
	Iterate                   	   516	   628	   154.8
	PF01555	N6_N4_Mtase     	   121	   480	   120.5

A0A365TMB9	TYPE III RESTRICTION ENDO    152.7    1.6e-41   1   1.1   0.2
	Iterate                   	    42	   154	   152.3

A0A5S9P8I5	SITE-SPECIFIC DNA-METHYLT    152.3    2.3e-41   1   1.0   0.1
	Iterate                   	    10	   122	   152.0


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A063BMU4.1	AF-A0A063BMU4-F1-model_v4_TED01:14-55	1	AF-A0A063BMU4-F1-model_v4_TED01	14-55	0
A0A063BMU4.1	AF-A0A063BMU4-F1-model_v4_TED02:83-188_205-213_405-536	1	AF-A0A063BMU4-F1-model_v4_TED02	83-536	0
A0A063BMU4.1	AF-A0A063BMU4-F1-model_v4_TED03:267-397	1	AF-A0A063BMU4-F1-model_v4_TED03	267-397	0
A0A063BMU4.1	AF-A0A063BMU4-F1-model_v4_TED04:550-668	1	AF-A0A063BMU4-F1-model_v4_TED04	550-668	98.3%
A0A069DFR9.1	AF-A0A069DFR9-F1-model_v4_TED01:11-154	1	AF-A0A069DFR9-F1-model_v4_TED01	11-154	0
A0A069DFR9.1	AF-A0A069DFR9-F1-model_v4_TED02:195-287	1	AF-A0A069DFR9-F1-model_v4_TED02	195-287	83.8%
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED01:2-54	1	AF-A0A077MEV4-F1-model_v4_TED01	2-54	0
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED02:267-390	1	AF-A0A077MEV4-F1-model_v4_TED02	267-390	0
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED03:403-522	1	AF-A0A077MEV4-F1-model_v4_TED03	403-522	0
A0A077MEV4.1	AF-A0A077MEV4-F1-model_v4_TED04:554-646	1	AF-A0A077MEV4-F1-model_v4_TED04	554-646	82.3%
A0A081FVM1.1	AF-A0A081FVM1-F1-model_v4_TED01:20-68	1	AF-A0A081FVM1-F1-model_v4_TED01	20-68	0
A0A081FVM1.1	AF-A0A081FVM1-F1-model_v4_TED02:81-273_369-510	1	AF-A0A081FVM1-F1-model_v4_TED02	81-510	0
A0A081FVM1.1	AF-A0A081FVM1-F1-model_v4_TED03:277-360	1	AF-A0A081FVM1-F1-model_v4_TED03	277-360	0
A0A081FVM1.1	AF-A0A081FVM1-F1-model_v4_TED04:526-645	1	AF-A0A081FVM1-F1-model_v4_TED04	526-645	100.0%
A0A086YPB7.1	AF-A0A086YPB7-F1-model_v4_TED01:16-71	1	AF-A0A086YPB7-F1-model_v4_TED01	16-71	0
A0A086YPB7.1	AF-A0A086YPB7-F1-model_v4_TED02:73-231_241-263_371-481_494-502	1	AF-A0A086YPB7-F1-model_v4_TED02	73-502	0
A0A086YPB7.1	AF-A0A086YPB7-F1-model_v4_TED03:269-365	1	AF-A0A086YPB7-F1-model_v4_TED03	269-365	0
A0A086YPB7.1	AF-A0A086YPB7-F1-model_v4_TED04:518-631	1	AF-A0A086YPB7-F1-model_v4_TED04	518-631	100.0%
A0A091FGT8.1	AF-A0A091FGT8-F1-model_v4_TED01:38-237_356-495	1	AF-A0A091FGT8-F1-model_v4_TED01	38-495	0
A0A091FGT8.1	AF-A0A091FGT8-F1-model_v4_TED02:243-349	1	AF-A0A091FGT8-F1-model_v4_TED02	243-349	0
A0A091FGT8.1	AF-A0A091FGT8-F1-model_v4_TED03:503-617	1	AF-A0A091FGT8-F1-model_v4_TED03	503-617	100.0%
A0A0A3ILR4.1	AF-A0A0A3ILR4-F1-model_v4_TED01:13-69	1	AF-A0A0A3ILR4-F1-model_v4_TED01	13-69	0
A0A0A3ILR4.1	AF-A0A0A3ILR4-F1-model_v4_TED02:78-257_370-510	1	AF-A0A0A3ILR4-F1-model_v4_TED02	78-510	0
A0A0A3ILR4.1	AF-A0A0A3ILR4-F1-model_v4_TED03:262-363	1	AF-A0A0A3ILR4-F1-model_v4_TED03	262-363	0
A0A0A3ILR4.1	AF-A0A0A3ILR4-F1-model_v4_TED04:517-644	1	AF-A0A0A3ILR4-F1-model_v4_TED04	517-644	100.0%
A0A0A6WYF3.1	AF-A0A0A6WYF3-F1-model_v4_TED01:11-61	1	AF-A0A0A6WYF3-F1-model_v4_TED01	11-61	0
A0A0A6WYF3.1	AF-A0A0A6WYF3-F1-model_v4_TED02:83-265_360-491	1	AF-A0A0A6WYF3-F1-model_v4_TED02	83-491	0
A0A0A6WYF3.1	AF-A0A0A6WYF3-F1-model_v4_TED03:268-355	1	AF-A0A0A6WYF3-F1-model_v4_TED03	268-355	0
A0A0A6WYF3.1	AF-A0A0A6WYF3-F1-model_v4_TED04:507-609	1	AF-A0A0A6WYF3-F1-model_v4_TED04	507-609	96.3%
A0A0B5CNA1.1	AF-A0A0B5CNA1-F1-model_v4_TED01:3-59_73-175_276-418	1	AF-A0A0B5CNA1-F1-model_v4_TED01	3-418	0
A0A0B5CNA1.1	AF-A0A0B5CNA1-F1-model_v4_TED02:184-269	1	AF-A0A0B5CNA1-F1-model_v4_TED02	184-269	0
A0A0B5CNA1.1	AF-A0A0B5CNA1-F1-model_v4_TED03:454-545	1	AF-A0A0B5CNA1-F1-model_v4_TED03	454-545	83.6%
A0A0B6RGS1.1	AF-A0A0B6RGS1-F1-model_v4_TED01:93-168_177-271_406-543	1	AF-A0A0B6RGS1-F1-model_v4_TED01	93-543	0
A0A0B6RGS1.1	AF-A0A0B6RGS1-F1-model_v4_TED02:274-404	1	AF-A0A0B6RGS1-F1-model_v4_TED02	274-404	0
A0A0B6RGS1.1	AF-A0A0B6RGS1-F1-model_v4_TED03:568-677	1	AF-A0A0B6RGS1-F1-model_v4_TED03	568-677	89.4%
A0A0E4G8N3.1	AF-A0A0E4G8N3-F1-model_v4_TED01:88-269_393-528	1	AF-A0A0E4G8N3-F1-model_v4_TED01	88-528	0
A0A0E4G8N3.1	AF-A0A0E4G8N3-F1-model_v4_TED02:274-387	1	AF-A0A0E4G8N3-F1-model_v4_TED02	274-387	0
A0A0E4G8N3.1	AF-A0A0E4G8N3-F1-model_v4_TED03:547-652	1	AF-A0A0E4G8N3-F1-model_v4_TED03	547-652	93.8%
A0A0F0CMW3.1	AF-A0A0F0CMW3-F1-model_v4_TED01:72-260_370-507	1	AF-A0A0F0CMW3-F1-model_v4_TED01	72-507	0
A0A0F0CMW3.1	AF-A0A0F0CMW3-F1-model_v4_TED02:265-353	1	AF-A0A0F0CMW3-F1-model_v4_TED02	265-353	0
A0A0F0CMW3.1	AF-A0A0F0CMW3-F1-model_v4_TED03:517-634	1	AF-A0A0F0CMW3-F1-model_v4_TED03	517-634	100.0%
A0A0G3EXY4.1	AF-A0A0G3EXY4-F1-model_v4_TED01:12-78	1	AF-A0A0G3EXY4-F1-model_v4_TED01	12-78	0
A0A0G3EXY4.1	AF-A0A0G3EXY4-F1-model_v4_TED02:83-265_360-501	1	AF-A0A0G3EXY4-F1-model_v4_TED02	83-501	0
A0A0G3EXY4.1	AF-A0A0G3EXY4-F1-model_v4_TED03:269-354	1	AF-A0A0G3EXY4-F1-model_v4_TED03	269-354	0
A0A0G3EXY4.1	AF-A0A0G3EXY4-F1-model_v4_TED04:516-626	1	AF-A0A0G3EXY4-F1-model_v4_TED04	516-626	96.5%
A0A0G3GZX8.1	AF-A0A0G3GZX8-F1-model_v4_TED01:90-162_177-264_395-509	1	AF-A0A0G3GZX8-F1-model_v4_TED01	90-509	0
A0A0G3GZX8.1	AF-A0A0G3GZX8-F1-model_v4_TED02:273-368	1	AF-A0A0G3GZX8-F1-model_v4_TED02	273-368	0
A0A0G3GZX8.1	AF-A0A0G3GZX8-F1-model_v4_TED03:522-643	1	AF-A0A0G3GZX8-F1-model_v4_TED03	522-643	100.0%
A0A0J1BST8.1	AF-A0A0J1BST8-F1-model_v4_TED01:2-46	1	AF-A0A0J1BST8-F1-model_v4_TED01	2-46	0
A0A0J1BST8.1	AF-A0A0J1BST8-F1-model_v4_TED02:265-368	1	AF-A0A0J1BST8-F1-model_v4_TED02	265-368	0
A0A0J1BST8.1	AF-A0A0J1BST8-F1-model_v4_TED03:512-618	1	AF-A0A0J1BST8-F1-model_v4_TED03	512-618	100.0%
A0A0K8R0C2.1	AF-A0A0K8R0C2-F1-model_v4_TED01:74-148_168-255_388-509	1	AF-A0A0K8R0C2-F1-model_v4_TED01	74-509	0
A0A0K8R0C2.1	AF-A0A0K8R0C2-F1-model_v4_TED02:260-378	1	AF-A0A0K8R0C2-F1-model_v4_TED02	260-378	0
A0A0K8R0C2.1	AF-A0A0K8R0C2-F1-model_v4_TED03:548-661	1	AF-A0A0K8R0C2-F1-model_v4_TED03	548-661	100.0%
A0A0L6U1R5.1	AF-A0A0L6U1R5-F1-model_v4_TED01:14-50_57-70	1	AF-A0A0L6U1R5-F1-model_v4_TED01	14-70	0
A0A0L6U1R5.1	AF-A0A0L6U1R5-F1-model_v4_TED02:75-153_168-250_383-514	1	AF-A0A0L6U1R5-F1-model_v4_TED02	75-514	0
A0A0L6U1R5.1	AF-A0A0L6U1R5-F1-model_v4_TED03:261-363	1	AF-A0A0L6U1R5-F1-model_v4_TED03	261-363	0
A0A0L6U1R5.1	AF-A0A0L6U1R5-F1-model_v4_TED04:527-641	1	AF-A0A0L6U1R5-F1-model_v4_TED04	527-641	98.3%
A0A0M2KEC2.1	AF-A0A0M2KEC2-F1-model_v4_TED01:2-161	1	AF-A0A0M2KEC2-F1-model_v4_TED01	2-161	100.0%
A0A0M6WVJ2.1	AF-A0A0M6WVJ2-F1-model_v4_TED01:8-128	1	AF-A0A0M6WVJ2-F1-model_v4_TED01	8-128	97.6%
A0A0N1L021.1	AF-A0A0N1L021-F1-model_v4_TED01:2-52	1	AF-A0A0N1L021-F1-model_v4_TED01	2-52	0
A0A0N1L021.1	AF-A0A0N1L021-F1-model_v4_TED02:78-261_354-504	1	AF-A0A0N1L021-F1-model_v4_TED02	78-504	0
A0A0N1L021.1	AF-A0A0N1L021-F1-model_v4_TED03:264-346	1	AF-A0A0N1L021-F1-model_v4_TED03	264-346	0
A0A0N1L021.1	AF-A0A0N1L021-F1-model_v4_TED04:517-646	1	AF-A0A0N1L021-F1-model_v4_TED04	517-646	98.5%
A0A0Q4FM37.1	AF-A0A0Q4FM37-F1-model_v4_TED01:19-57	1	AF-A0A0Q4FM37-F1-model_v4_TED01	19-57	0
A0A0Q4FM37.1	AF-A0A0Q4FM37-F1-model_v4_TED02:83-159_169-264_372-507	1	AF-A0A0Q4FM37-F1-model_v4_TED02	83-507	0
A0A0Q4FM37.1	AF-A0A0Q4FM37-F1-model_v4_TED03:267-368	1	AF-A0A0Q4FM37-F1-model_v4_TED03	267-368	0
A0A0Q4FM37.1	AF-A0A0Q4FM37-F1-model_v4_TED04:521-641	1	AF-A0A0Q4FM37-F1-model_v4_TED04	521-641	100.0%
A0A0Q8XJ10.1	AF-A0A0Q8XJ10-F1-model_v4_TED01:20-61	1	AF-A0A0Q8XJ10-F1-model_v4_TED01	20-61	0
A0A0Q8XJ10.1	AF-A0A0Q8XJ10-F1-model_v4_TED02:85-137_190-269_392-513	1	AF-A0A0Q8XJ10-F1-model_v4_TED02	85-513	0
A0A0Q8XJ10.1	AF-A0A0Q8XJ10-F1-model_v4_TED03:276-360	1	AF-A0A0Q8XJ10-F1-model_v4_TED03	276-360	0
A0A0Q8XJ10.1	AF-A0A0Q8XJ10-F1-model_v4_TED04:535-653	1	AF-A0A0Q8XJ10-F1-model_v4_TED04	535-653	91.5%
A0A0R2MXS6.1	AF-A0A0R2MXS6-F1-model_v4_TED01:20-37_47-140_230-364	1	AF-A0A0R2MXS6-F1-model_v4_TED01	20-364	0
A0A0R2MXS6.1	AF-A0A0R2MXS6-F1-model_v4_TED02:161-222	1	AF-A0A0R2MXS6-F1-model_v4_TED02	161-222	0
A0A0R2MXS6.1	AF-A0A0R2MXS6-F1-model_v4_TED03:380-496	1	AF-A0A0R2MXS6-F1-model_v4_TED03	380-496	98.3%
A0A0S4LRC5.1	AF-A0A0S4LRC5-F1-model_v4_TED01:97-278_372-518	1	AF-A0A0S4LRC5-F1-model_v4_TED01	97-518	0
A0A0S4LRC5.1	AF-A0A0S4LRC5-F1-model_v4_TED02:292-362	1	AF-A0A0S4LRC5-F1-model_v4_TED02	292-362	0
A0A0S4LRC5.1	AF-A0A0S4LRC5-F1-model_v4_TED03:532-651	1	AF-A0A0S4LRC5-F1-model_v4_TED03	532-651	98.4%
A0A0U2UHX2.1	AF-A0A0U2UHX2-F1-model_v4_TED01:96-143_174-264_361-507	1	AF-A0A0U2UHX2-F1-model_v4_TED01	96-507	0
A0A0U2UHX2.1	AF-A0A0U2UHX2-F1-model_v4_TED02:283-355	1	AF-A0A0U2UHX2-F1-model_v4_TED02	283-355	0
A0A0U2UHX2.1	AF-A0A0U2UHX2-F1-model_v4_TED03:543-635	1	AF-A0A0U2UHX2-F1-model_v4_TED03	543-635	82.3%
A0A0X8FB88.1	AF-A0A0X8FB88-F1-model_v4_TED01:13-48_56-69	1	AF-A0A0X8FB88-F1-model_v4_TED01	13-69	0
A0A0X8FB88.1	AF-A0A0X8FB88-F1-model_v4_TED02:75-211_365-491	1	AF-A0A0X8FB88-F1-model_v4_TED02	75-491	0
A0A0X8FB88.1	AF-A0A0X8FB88-F1-model_v4_TED03:261-347	1	AF-A0A0X8FB88-F1-model_v4_TED03	261-347	0
A0A0X8FB88.1	AF-A0A0X8FB88-F1-model_v4_TED04:505-624	1	AF-A0A0X8FB88-F1-model_v4_TED04	505-624	98.4%
A0A133ZDX4.1	AF-A0A133ZDX4-F1-model_v4_TED01:9-64	1	AF-A0A133ZDX4-F1-model_v4_TED01	9-64	0
A0A133ZDX4.1	AF-A0A133ZDX4-F1-model_v4_TED02:85-266_385-518	1	AF-A0A133ZDX4-F1-model_v4_TED02	85-518	0
A0A133ZDX4.1	AF-A0A133ZDX4-F1-model_v4_TED03:274-374	1	AF-A0A133ZDX4-F1-model_v4_TED03	274-374	0
A0A133ZDX4.1	AF-A0A133ZDX4-F1-model_v4_TED04:536-642	1	AF-A0A133ZDX4-F1-model_v4_TED04	536-642	94.7%
A0A143BBH7.1	AF-A0A143BBH7-F1-model_v4_TED01:89-260_356-469	1	AF-A0A143BBH7-F1-model_v4_TED01	89-469	0
A0A143BBH7.1	AF-A0A143BBH7-F1-model_v4_TED02:277-351	1	AF-A0A143BBH7-F1-model_v4_TED02	277-351	0
A0A143BBH7.1	AF-A0A143BBH7-F1-model_v4_TED03:504-615	1	AF-A0A143BBH7-F1-model_v4_TED03	504-615	100.0%
A0A150HI44.1	AF-A0A150HI44-F1-model_v4_TED01:2-53	1	AF-A0A150HI44-F1-model_v4_TED01	2-53	0
A0A150HI44.1	AF-A0A150HI44-F1-model_v4_TED02:269-363	1	AF-A0A150HI44-F1-model_v4_TED02	269-363	0
A0A150HI44.1	AF-A0A150HI44-F1-model_v4_TED03:378-412_425-521	1	AF-A0A150HI44-F1-model_v4_TED03	378-521	0
A0A150HI44.1	AF-A0A150HI44-F1-model_v4_TED04:534-653	1	AF-A0A150HI44-F1-model_v4_TED04	534-653	98.4%
A0A154BVD7.1	AF-A0A154BVD7-F1-model_v4_TED01:82-267_385-524	1	AF-A0A154BVD7-F1-model_v4_TED01	82-524	0
A0A154BVD7.1	AF-A0A154BVD7-F1-model_v4_TED02:269-382	1	AF-A0A154BVD7-F1-model_v4_TED02	269-382	0
A0A154BVD7.1	AF-A0A154BVD7-F1-model_v4_TED03:538-651	1	AF-A0A154BVD7-F1-model_v4_TED03	538-651	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 50 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF04851	ResIII	50	1.00	0.93
PF19778	RE_endonuc	50	1.00	0.93
PF00270	DEAD	48	0.96	0.87
PF00271	Helicase_C	39	0.78	0.65
PF14335	DUF4391	36	0.72	0.58
PF00176	SNF2-rel_dom	35	0.70	0.56

--- End STRING ---