--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LC80_TED01/Iterate/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   27.70 27.00;
NC   26.90 25.80;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -Z 90746521 --cpu 8 -E 1000 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	5	Pasteurellaceae
8	4	Pasteurellales
3	4	Hyphomicrobiales
7	3	Alphaproteobacteria
3	3	Betaproteobacteria
11	3	Gammaproteobacteria
22	2	Pseudomonadota
25	1	Pseudomonadati
25	0	Bacteria
Total of 25 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A285UXJ8	SPP1 GP7 FAMILY PUTATIVE      84.3    1.7e-20   1   2.2   1.2
	Iterate                   	   377	   433	    83.0
	PF04233	Phage_Mu_F      	    54	   186	    69.7

A0A317EDC2	PHAGE HEAD MORPHOGENESIS      95.0    8.1e-24   1   1.4   0.2
	Iterate                   	   373	   430	    94.2
	PF04233	Phage_Mu_F      	    54	   186	    76.6

A0A4V1KJR1	PHAGE HEAD MORPHOGENESIS      86.0      5e-21   1   1.6   0.5
	Iterate                   	   394	   451	    84.9
	PF04233	Phage_Mu_F      	    82	   205	      79

A0A7W6WM76	SPP1 GP7 FAMILY PUTATIVE      77.1      3e-18   1   1.7   0.2
	Iterate                   	   383	   446	    75.9
	PF04233	Phage_Mu_F      	    53	   191	      82

B9JYD7	PROPHAGE MUSO2 F PROTEIN {ECO     90.8    1.6e-22   1   1.5   0.1
	Iterate                   	   374	   431	    89.8
	PF04233	Phage_Mu_F      	    54	   186	    60.7


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS142911 (E-value: 7.4e-07, Score: 34.0)
Mentioned as: NMA1850
Description: hypothetical protein
Organism: Neisseria meningitidis Z2491
PMID: 11953414
Source: EuropePMC
Title: Genomic analysis of the F3031 Brazilian purpuric fever clone of Haemophilus influenzae biogroup aegyptius by PCR-based subtractive hybridization
Journal: Infection and immunity (2002)
Snippet: 461/50.5 145/15.9 N. meningitidis Z2491 hypothetical protein NMA1850 N. meningitidis Z2491 hypothetical protein NMA1849 No significant match No significant

================================================================================
Protein: VIMSS142911 (E-value: 7.4e-07, Score: 34.0)
Mentioned as: NMA1850
Description: hypothetical protein
Organism: Neisseria meningitidis Z2491
PMID: 11254622
Source: EuropePMC
Title: Mu-like Prophage in serogroup B Neisseria meningitidis coding for surface-exposed antigens
Journal: Infection and immunity (2001)
Snippet: NMA1305 NMA1306 NMA1307 NMA1852 NMA1313 HI1501 HI1502 NMA1851 NMA1850 NMA1314 NMA1315 MuG Mul HI1503 HI1504 NMA1849 NMA1848 NMA1316 Not annotated gp35 gp36


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A165FTQ7.1	AF-A0A165FTQ7-F1-model_v4_TED01:14-120	1	AF-A0A165FTQ7-F1-model_v4_TED01	14-120	0
A0A165FTQ7.1	AF-A0A165FTQ7-F1-model_v4_TED02:140-238	1	AF-A0A165FTQ7-F1-model_v4_TED02	140-238	0
A0A165FTQ7.1	AF-A0A165FTQ7-F1-model_v4_TED03:247-445	1	AF-A0A165FTQ7-F1-model_v4_TED03	247-445	98.3%
A0A285UXJ8.1	AF-A0A285UXJ8-F1-model_v4_TED01:12-88_101-240	1	AF-A0A285UXJ8-F1-model_v4_TED01	12-240	0
A0A285UXJ8.1	AF-A0A285UXJ8-F1-model_v4_TED02:256-432	1	AF-A0A285UXJ8-F1-model_v4_TED02	256-432	98.2%
A0A317EDC2.1	AF-A0A317EDC2-F1-model_v4_TED01:12-238	1	AF-A0A317EDC2-F1-model_v4_TED01	12-238	0
A0A317EDC2.1	AF-A0A317EDC2-F1-model_v4_TED02:241-429	1	AF-A0A317EDC2-F1-model_v4_TED02	241-429	98.3%
A0A388SS74.1	AF-A0A388SS74-F1-model_v4_TED01:15-140	1	AF-A0A388SS74-F1-model_v4_TED01	15-140	0
A0A388SS74.1	AF-A0A388SS74-F1-model_v4_TED02:142-214	1	AF-A0A388SS74-F1-model_v4_TED02	142-214	0
A0A388SS74.1	AF-A0A388SS74-F1-model_v4_TED03:261-435	1	AF-A0A388SS74-F1-model_v4_TED03	261-435	98.0%
A0A4S4AMQ9.1	AF-A0A4S4AMQ9-F1-model_v4_TED01:10-243	1	AF-A0A4S4AMQ9-F1-model_v4_TED01	10-243	0
A0A4S4AMQ9.1	AF-A0A4S4AMQ9-F1-model_v4_TED02:256-413	1	AF-A0A4S4AMQ9-F1-model_v4_TED02	256-413	92.6%
A0A4V1KJR1.1	AF-A0A4V1KJR1-F1-model_v4_TED01:40-259	1	AF-A0A4V1KJR1-F1-model_v4_TED01	40-259	0
A0A4V1KJR1.1	AF-A0A4V1KJR1-F1-model_v4_TED02:274-450	1	AF-A0A4V1KJR1-F1-model_v4_TED02	274-450	98.3%
A0A656HD29.1	AF-A0A656HD29-F1-model_v4_TED01:14-230	1	AF-A0A656HD29-F1-model_v4_TED01	14-230	0
A0A656HD29.1	AF-A0A656HD29-F1-model_v4_TED02:233-411	1	AF-A0A656HD29-F1-model_v4_TED02	233-411	98.0%
A0A7W6WM76.1	AF-A0A7W6WM76-F1-model_v4_TED01:2-138	1	AF-A0A7W6WM76-F1-model_v4_TED01	2-138	0
A0A7W6WM76.1	AF-A0A7W6WM76-F1-model_v4_TED02:144-241	1	AF-A0A7W6WM76-F1-model_v4_TED02	144-241	0
A0A7W6WM76.1	AF-A0A7W6WM76-F1-model_v4_TED03:250-445	1	AF-A0A7W6WM76-F1-model_v4_TED03	250-445	98.4%
B9JYD7.1	AF-B9JYD7-F1-model_v4_TED01:12-197	1	AF-B9JYD7-F1-model_v4_TED01	12-197	0
B9JYD7.1	AF-B9JYD7-F1-model_v4_TED02:243-430	1	AF-B9JYD7-F1-model_v4_TED02	243-430	98.3%
C8NAX3.1	AF-C8NAX3-F1-model_v4_TED01:12-211	1	AF-C8NAX3-F1-model_v4_TED01	12-211	0
C8NAX3.1	AF-C8NAX3-F1-model_v4_TED02:229-422	1	AF-C8NAX3-F1-model_v4_TED02	229-422	98.3%

--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 7 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---