--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBQ4_TED01/Iterate/Iterate/Iterate
GA   27.00 27.00;
TC   28.00 27.30;
NC   24.70 26.10;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch --cpu 8 -E 1000 -Z 90746521 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
8	6	Nonomuraea.
8	5	Streptosporangiaceae
7	5	Pirellulaceae
9	4	Streptosporangiales
7	4	Pirellulales
7	3	Planctomycetia
7	3	Cyanophyceae
16	3	Actinomycetes
8	2	Planctomycetota
7	2	Cyanobacteriota
16	2	Actinomycetota
12	2	Bacteroidota
25	1	Pseudomonadati
25	1	Bacillati
50	0	Bacteria
Total of 50 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A1H8E3J7	HELIX-TURN-HELIX DOMAIN-C    164.3    7.5e-45   1   1.1   0.0
	Iterate                   	    37	   190	   164.0

A0A438MR72	HELIX-TURN-HELIX PROTEIN     163.1    1.8e-44   1   1.2   0.0
	Iterate                   	    39	   191	   162.6

A0A4S5EPK3	HELIX-TURN-HELIX DOMAIN-C    162.3    3.3e-44   1   1.1   0.0
	Iterate                   	     2	   157	   162.0

A0A6H1RIQ6	HELIX-TURN-HELIX DOMAIN-C    162.8    2.2e-44   1   1.0   0.0
	Iterate                   	     6	   159	   162.6

A0A931AKB6	HELIX-TURN-HELIX DOMAIN-C    166.3    1.9e-45   1   1.1   0.0
	Iterate                   	    34	   185	   165.9


--- End arch ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A124IEY7.1	AF-A0A124IEY7-F1-model_v4_TED01:4-51	1	AF-A0A124IEY7-F1-model_v4_TED01	4-51	6.8%
A0A124IEY7.1	AF-A0A124IEY7-F1-model_v4_TED02:55-206	1	AF-A0A124IEY7-F1-model_v4_TED02	55-206	91.4%
A0A1A8ZZ73.1	AF-A0A1A8ZZ73-F1-model_v4_TED01:41-231	1	AF-A0A1A8ZZ73-F1-model_v4_TED01	41-231	98.7%
A0A1G8UTI1.1	AF-A0A1G8UTI1-F1-model_v4_TED01:4-45	1	AF-A0A1G8UTI1-F1-model_v4_TED01	4-45	6.5%
A0A1G8UTI1.1	AF-A0A1G8UTI1-F1-model_v4_TED02:51-223	1	AF-A0A1G8UTI1-F1-model_v4_TED02	51-223	90.2%
A0A1G8Z6F6.1	AF-A0A1G8Z6F6-F1-model_v4_TED01:4-44	1	AF-A0A1G8Z6F6-F1-model_v4_TED01	4-44	5.9%
A0A1G8Z6F6.1	AF-A0A1G8Z6F6-F1-model_v4_TED02:51-223	1	AF-A0A1G8Z6F6-F1-model_v4_TED02	51-223	90.2%
A0A1H1KKW2.1	AF-A0A1H1KKW2-F1-model_v4_TED01:2-165	1	AF-A0A1H1KKW2-F1-model_v4_TED01	2-165	99.3%
A0A1H1KKW2.1	AF-A0A1H1KKW2-F1-model_v4_TED02:168-208	1	AF-A0A1H1KKW2-F1-model_v4_TED02	168-208	0
A0A1H3NE89.1	AF-A0A1H3NE89-F1-model_v4_TED02:69-247	1	AF-A0A1H3NE89-F1-model_v4_TED02	69-247	89.9%
A0A1H3NE89.1	AF-A0A1H3NE89-F1-model_v4_TED01:18-61	1	AF-A0A1H3NE89-F1-model_v4_TED01	18-61	5.7%
A0A1I0EFL3.1	AF-A0A1I0EFL3-F1-model_v4_TED02:55-227	1	AF-A0A1I0EFL3-F1-model_v4_TED02	55-227	89.6%
A0A1I0EFL3.1	AF-A0A1I0EFL3-F1-model_v4_TED01:4-48	1	AF-A0A1I0EFL3-F1-model_v4_TED01	4-48	6.5%
A0A1P8WSF9.1	AF-A0A1P8WSF9-F1-model_v4_TED01:35-153	1	AF-A0A1P8WSF9-F1-model_v4_TED01	35-153	88.8%
A0A1S1RF34.1	AF-A0A1S1RF34-F1-model_v4_TED02:55-234	1	AF-A0A1S1RF34-F1-model_v4_TED02	55-234	90.0%
A0A1S1RF34.1	AF-A0A1S1RF34-F1-model_v4_TED01:4-50	1	AF-A0A1S1RF34-F1-model_v4_TED01	4-50	7.5%
A0A1V0A7Y5.1	AF-A0A1V0A7Y5-F1-model_v4_TED01:4-50	1	AF-A0A1V0A7Y5-F1-model_v4_TED01	4-50	9.4%
A0A1V0A7Y5.1	AF-A0A1V0A7Y5-F1-model_v4_TED02:52-195	1	AF-A0A1V0A7Y5-F1-model_v4_TED02	52-195	89.9%
A0A1V8M268.1	AF-A0A1V8M268-F1-model_v4_TED01:28-155	1	AF-A0A1V8M268-F1-model_v4_TED01	28-155	91.4%
A0A1W1HDK7.1	AF-A0A1W1HDK7-F1-model_v4_TED01:42-159	1	AF-A0A1W1HDK7-F1-model_v4_TED01	42-159	84.9%
A0A1W1HDK7.1	AF-A0A1W1HDK7-F1-model_v4_TED02:180-215	1	AF-A0A1W1HDK7-F1-model_v4_TED02	180-215	0
A0A1Y6D164.1	AF-A0A1Y6D164-F1-model_v4_TED02:46-169	1	AF-A0A1Y6D164-F1-model_v4_TED02	46-169	91.9%
A0A1Y6D164.1	AF-A0A1Y6D164-F1-model_v4_TED03:173-213	1	AF-A0A1Y6D164-F1-model_v4_TED03	173-213	0
A0A1Y6D164.1	AF-A0A1Y6D164-F1-model_v4_TED01:5-42	1	AF-A0A1Y6D164-F1-model_v4_TED01	5-42	4.4%
A0A1Z3HM47.1	AF-A0A1Z3HM47-F1-model_v4_TED02:58-192	1	AF-A0A1Z3HM47-F1-model_v4_TED02	58-192	87.1%
A0A1Z3HM47.1	AF-A0A1Z3HM47-F1-model_v4_TED01:4-52	1	AF-A0A1Z3HM47-F1-model_v4_TED01	4-52	9.7%
A0A1Z4C4P4.1	AF-A0A1Z4C4P4-F1-model_v4_TED01:34-163	1	AF-A0A1Z4C4P4-F1-model_v4_TED01	34-163	93.5%
A0A286TYV6.1	AF-A0A286TYV6-F1-model_v4_TED01:2-169	1	AF-A0A286TYV6-F1-model_v4_TED01	2-169	99.3%
A0A286TYV6.1	AF-A0A286TYV6-F1-model_v4_TED02:172-209	1	AF-A0A286TYV6-F1-model_v4_TED02	172-209	0
A0A2G4EYC8.1	AF-A0A2G4EYC8-F1-model_v4_TED02:58-221	1	AF-A0A2G4EYC8-F1-model_v4_TED02	58-221	86.6%
A0A2G4EYC8.1	AF-A0A2G4EYC8-F1-model_v4_TED01:4-52	1	AF-A0A2G4EYC8-F1-model_v4_TED01	4-52	10.1%
A0A2I2KQD4.1	AF-A0A2I2KQD4-F1-model_v4_TED02:55-230	1	AF-A0A2I2KQD4-F1-model_v4_TED02	55-230	89.7%
A0A2I2KQD4.1	AF-A0A2I2KQD4-F1-model_v4_TED01:4-50	1	AF-A0A2I2KQD4-F1-model_v4_TED01	4-50	7.7%
A0A2K8UFW4.1	AF-A0A2K8UFW4-F1-model_v4_TED01:39-165	1	AF-A0A2K8UFW4-F1-model_v4_TED01	39-165	91.4%
A0A2L0MXD6.1	AF-A0A2L0MXD6-F1-model_v4_TED02:107-268	1	AF-A0A2L0MXD6-F1-model_v4_TED02	107-268	93.0%
A0A2L0MXD6.1	AF-A0A2L0MXD6-F1-model_v4_TED01:60-103	1	AF-A0A2L0MXD6-F1-model_v4_TED01	60-103	5.3%
A0A2S6N4P3.1	AF-A0A2S6N4P3-F1-model_v4_TED01:4-162	1	AF-A0A2S6N4P3-F1-model_v4_TED01	4-162	97.8%
A0A2T0M491.1	AF-A0A2T0M491-F1-model_v4_TED01:4-48	1	AF-A0A2T0M491-F1-model_v4_TED01	4-48	8.2%
A0A2T0M491.1	AF-A0A2T0M491-F1-model_v4_TED02:52-229	1	AF-A0A2T0M491-F1-model_v4_TED02	52-229	89.9%
A0A2T7SND5.1	AF-A0A2T7SND5-F1-model_v4_TED02:52-200	1	AF-A0A2T7SND5-F1-model_v4_TED02	52-200	91.4%
A0A2T7SND5.1	AF-A0A2T7SND5-F1-model_v4_TED01:4-48	1	AF-A0A2T7SND5-F1-model_v4_TED01	4-48	6.1%
A0A2W2GWZ3.1	AF-A0A2W2GWZ3-F1-model_v4_TED02:53-233	1	AF-A0A2W2GWZ3-F1-model_v4_TED02	53-233	91.2%
A0A2W2GWZ3.1	AF-A0A2W2GWZ3-F1-model_v4_TED01:4-51	1	AF-A0A2W2GWZ3-F1-model_v4_TED01	4-51	8.2%
A0A367Q1R2.1	AF-A0A367Q1R2-F1-model_v4_TED02:58-205	1	AF-A0A367Q1R2-F1-model_v4_TED02	58-205	88.1%
A0A367Q1R2.1	AF-A0A367Q1R2-F1-model_v4_TED01:4-52	1	AF-A0A367Q1R2-F1-model_v4_TED01	4-52	8.9%
A0A402ABG4.1	AF-A0A402ABG4-F1-model_v4_TED01:36-169	1	AF-A0A402ABG4-F1-model_v4_TED01	36-169	96.4%
A0A402CWL6.1	AF-A0A402CWL6-F1-model_v4_TED01:29-174	1	AF-A0A402CWL6-F1-model_v4_TED01	29-174	100.0%
A0A429BP41.1	AF-A0A429BP41-F1-model_v4_TED02:49-220	1	AF-A0A429BP41-F1-model_v4_TED02	49-220	90.2%
A0A429BP41.1	AF-A0A429BP41-F1-model_v4_TED01:2-41	1	AF-A0A429BP41-F1-model_v4_TED01	2-41	5.2%
A0A444IRS5.1	AF-A0A444IRS5-F1-model_v4_TED01:50-166	1	AF-A0A444IRS5-F1-model_v4_TED01	50-166	84.2%
A0A480AD66.1	AF-A0A480AD66-F1-model_v4_TED02:59-207	1	AF-A0A480AD66-F1-model_v4_TED02	59-207	88.0%
A0A480AD66.1	AF-A0A480AD66-F1-model_v4_TED01:5-53	1	AF-A0A480AD66-F1-model_v4_TED01	5-53	9.0%
A0A4R4NCN6.1	AF-A0A4R4NCN6-F1-model_v4_TED02:49-186	1	AF-A0A4R4NCN6-F1-model_v4_TED02	49-186	90.2%
A0A4R4NCN6.1	AF-A0A4R4NCN6-F1-model_v4_TED01:2-41	1	AF-A0A4R4NCN6-F1-model_v4_TED01	2-41	5.2%
A0A4R6IYJ1.1	AF-A0A4R6IYJ1-F1-model_v4_TED02:55-234	1	AF-A0A4R6IYJ1-F1-model_v4_TED02	55-234	90.1%
A0A4R6IYJ1.1	AF-A0A4R6IYJ1-F1-model_v4_TED01:2-42	1	AF-A0A4R6IYJ1-F1-model_v4_TED01	2-42	2.5%
A0A4Y6PX27.1	AF-A0A4Y6PX27-F1-model_v4_TED02:558-587_608-645	1	AF-A0A4Y6PX27-F1-model_v4_TED02	558-645	0
A0A4Y6PX27.1	AF-A0A4Y6PX27-F1-model_v4_TED03:659-720	1	AF-A0A4Y6PX27-F1-model_v4_TED03	659-720	0
A0A4Y6PX27.1	AF-A0A4Y6PX27-F1-model_v4_TED04:745-906	1	AF-A0A4Y6PX27-F1-model_v4_TED04	745-906	93.8%
A0A4Y6PX27.1	AF-A0A4Y6PX27-F1-model_v4_TED01:16-197	1	AF-A0A4Y6PX27-F1-model_v4_TED01	16-197	0
A0A508T544.1	AF-A0A508T544-F1-model_v4_TED02:35-151	1	AF-A0A508T544-F1-model_v4_TED02	35-151	86.7%
A0A508T544.1	AF-A0A508T544-F1-model_v4_TED01:2-32	1	AF-A0A508T544-F1-model_v4_TED01	2-32	1.5%
A0A517MA76.1	AF-A0A517MA76-F1-model_v4_TED01:40-216	1	AF-A0A517MA76-F1-model_v4_TED01	40-216	95.7%
A0A517N632.1	AF-A0A517N632-F1-model_v4_TED01:41-189	1	AF-A0A517N632-F1-model_v4_TED01	41-189	99.3%
A0A517N632.1	AF-A0A517N632-F1-model_v4_TED02:192-240	1	AF-A0A517N632-F1-model_v4_TED02	192-240	0
A0A542DJ18.1	AF-A0A542DJ18-F1-model_v4_TED02:50-227	1	AF-A0A542DJ18-F1-model_v4_TED02	50-227	92.9%
A0A542DJ18.1	AF-A0A542DJ18-F1-model_v4_TED01:4-46	1	AF-A0A542DJ18-F1-model_v4_TED01	4-46	5.2%
A0A543NL59.1	AF-A0A543NL59-F1-model_v4_TED01:14-49	1	AF-A0A543NL59-F1-model_v4_TED01	14-49	4.4%
A0A543NL59.1	AF-A0A543NL59-F1-model_v4_TED02:58-231	1	AF-A0A543NL59-F1-model_v4_TED02	58-231	90.5%
A0A557XZT9.1	AF-A0A557XZT9-F1-model_v4_TED02:55-219	1	AF-A0A557XZT9-F1-model_v4_TED02	55-219	89.7%
A0A557XZT9.1	AF-A0A557XZT9-F1-model_v4_TED01:2-47	1	AF-A0A557XZT9-F1-model_v4_TED01	2-47	5.8%
A0A5A5TB45.1	AF-A0A5A5TB45-F1-model_v4_TED01:36-169	1	AF-A0A5A5TB45-F1-model_v4_TED01	36-169	97.1%
A0A5B1CLW1.1	AF-A0A5B1CLW1-F1-model_v4_TED01:36-209	1	AF-A0A5B1CLW1-F1-model_v4_TED01	36-209	98.5%
A0A5B9MHK5.1	AF-A0A5B9MHK5-F1-model_v4_TED01:45-169	1	AF-A0A5B9MHK5-F1-model_v4_TED01	45-169	89.9%
A0A5B9QNF3.1	AF-A0A5B9QNF3-F1-model_v4_TED01:40-210	1	AF-A0A5B9QNF3-F1-model_v4_TED01	40-210	95.7%
A0A5C4WZK9.1	AF-A0A5C4WZK9-F1-model_v4_TED02:48-220	1	AF-A0A5C4WZK9-F1-model_v4_TED02	48-220	90.8%
A0A5C4WZK9.1	AF-A0A5C4WZK9-F1-model_v4_TED01:2-40	1	AF-A0A5C4WZK9-F1-model_v4_TED01	2-40	4.6%
A0A5C5WR88.1	AF-A0A5C5WR88-F1-model_v4_TED01:43-167	1	AF-A0A5C5WR88-F1-model_v4_TED01	43-167	91.2%
A0A5C5Z775.1	AF-A0A5C5Z775-F1-model_v4_TED01:37-160_168-210	1	AF-A0A5C5Z775-F1-model_v4_TED01	37-210	97.8%
A0A5C6B8I0.1	AF-A0A5C6B8I0-F1-model_v4_TED01:36-163	1	AF-A0A5C6B8I0-F1-model_v4_TED01	36-163	92.8%
A0A5C6CTJ1.1	AF-A0A5C6CTJ1-F1-model_v4_TED01:36-209	1	AF-A0A5C6CTJ1-F1-model_v4_TED01	36-209	98.5%
A0A5C6DXL8.1	AF-A0A5C6DXL8-F1-model_v4_TED01:40-222	1	AF-A0A5C6DXL8-F1-model_v4_TED01	40-222	95.6%
A0A5C6E362.1	AF-A0A5C6E362-F1-model_v4_TED01:38-223	1	AF-A0A5C6E362-F1-model_v4_TED01	38-223	97.1%
A0A5C6F7L4.1	AF-A0A5C6F7L4-F1-model_v4_TED01:42-157	1	AF-A0A5C6F7L4-F1-model_v4_TED01	42-157	85.9%
A0A5C6FHH1.1	AF-A0A5C6FHH1-F1-model_v4_TED01:44-165	1	AF-A0A5C6FHH1-F1-model_v4_TED01	44-165	90.4%
A0A5C6FHH1.1	AF-A0A5C6FHH1-F1-model_v4_TED02:173-217	1	AF-A0A5C6FHH1-F1-model_v4_TED02	173-217	0
A0A5C8K0Q0.1	AF-A0A5C8K0Q0-F1-model_v4_TED02:57-227	1	AF-A0A5C8K0Q0-F1-model_v4_TED02	57-227	88.4%
A0A5C8K0Q0.1	AF-A0A5C8K0Q0-F1-model_v4_TED01:4-48	1	AF-A0A5C8K0Q0-F1-model_v4_TED01	4-48	6.5%
A0A5C8PAD6.1	AF-A0A5C8PAD6-F1-model_v4_TED01:37-157	1	AF-A0A5C8PAD6-F1-model_v4_TED01	37-157	90.3%
A0A5C8PAD6.1	AF-A0A5C8PAD6-F1-model_v4_TED02:171-232	1	AF-A0A5C8PAD6-F1-model_v4_TED02	171-232	0
A0A5M3XQV1.1	AF-A0A5M3XQV1-F1-model_v4_TED02:53-228	1	AF-A0A5M3XQV1-F1-model_v4_TED02	53-228	90.9%
A0A5M3XQV1.1	AF-A0A5M3XQV1-F1-model_v4_TED01:4-47	1	AF-A0A5M3XQV1-F1-model_v4_TED01	4-47	5.8%
A0A6A7M316.1	AF-A0A6A7M316-F1-model_v4_TED02:43-202	1	AF-A0A6A7M316-F1-model_v4_TED02	43-202	91.1%
A0A6A7M316.1	AF-A0A6A7M316-F1-model_v4_TED01:2-32	1	AF-A0A6A7M316-F1-model_v4_TED01	2-32	1.5%
A0A6F8YJA4.1	AF-A0A6F8YJA4-F1-model_v4_TED02:57-233	1	AF-A0A6F8YJA4-F1-model_v4_TED02	57-233	88.8%
A0A6F8YJA4.1	AF-A0A6F8YJA4-F1-model_v4_TED01:4-39	1	AF-A0A6F8YJA4-F1-model_v4_TED01	4-39	0.6%
A0A6H1RIQ6.1	AF-A0A6H1RIQ6-F1-model_v4_TED01:19-196	1	AF-A0A6H1RIQ6-F1-model_v4_TED01	19-196	91.6%
A0A6N1Y9F1.1	AF-A0A6N1Y9F1-F1-model_v4_TED01:39-155	1	AF-A0A6N1Y9F1-F1-model_v4_TED01	39-155	84.2%
A0A7G7BVA5.1	AF-A0A7G7BVA5-F1-model_v4_TED01:2-37	1	AF-A0A7G7BVA5-F1-model_v4_TED01	2-37	6.7%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 12 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
# No domains met significance thresholds

--- End STRING ---