--- DESC ---
ID   ShortName
DE   Family description
AU   Bateman A;0000-0002-6982-4660
SE   ECOD:A0LBA1_TED01/Iterate/Iterate
GA   27.00 27.00;
TC   27.10 27.50;
NC   26.80 26.50;
BM   hmmbuild  -o /dev/null HMM SEED
SM   hmmsearch -E 1000 -Z 90746521 --cpu 8 HMM pfamseq
TP   Family

--- End DESC ---

--- species summary ---
The species distribution showing number of matches at each taxonomic rank.

Number  Rank    Taxon
17	6	Paracoccus.
46	5	Paracoccaceae
20	5	Roseobacteraceae
14	5	Sphingomonadaceae
70	4	Rhodobacterales
14	4	Sphingomonadales
112	3	Alphaproteobacteria
133	2	Pseudomonadota
134	1	Pseudomonadati
134	0	Bacteria
Total of 134 proteins found

--- End species ---

--- sp.seq_info (SwissProt entries) ---
SwissProt/UniProt annotations for sequences in this family.


--- End sp.seq_info ---

--- Domain architectures ---
Example domain architectures. Indented lines show domain regions in the protein.
Lines starting with 'Iterate' or not starting with PFXXXXX are the domain we are considering.

A0A0H5BIZ1	DUF3489 DOMAIN-CONTAINING    109.8    2.7e-28   1   1.5   0.1
	Iterate                   	     7	    82	   108.9
	PF11994	DUF3489         	   128	   195	   107.3

A0A0M7B964	DUF3489 DOMAIN-CONTAINING    111.6    7.2e-29   1   1.5   0.5
	Iterate                   	     7	    84	   110.8
	PF11994	DUF3489         	   111	   178	   100.7

A0A2M9P8D2	UNCHARACTERIZED PROTEIN {    110.2    2.1e-28   1   1.1   0.4
	Iterate                   	     7	    84	   109.9

A0A844H6T9	DUF3489 DOMAIN-CONTAINING    111.3    9.3e-29   1   1.4   0.3
	Iterate                   	     7	    84	   110.5
	PF11994	DUF3489         	   117	   184	   109.5

A0A918VVN4	DUF3489 DOMAIN-CONTAINING    109.9    2.4e-28   1   1.4   0.2
	Iterate                   	     7	    84	   109.2
	PF11994	DUF3489         	   119	   186	   102.2


--- End arch ---

--- PaperBLAST ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

================================================================================
Protein: VIMSS10139451 (E-value: 3.7e-19, Score: 74.1)
Mentioned as: XALc_2628
Description: hypothetical protein
Organism: Xanthomonas albilineans
PMID: 23171051
Source: EuropePMC
Title: Genomic insights into strategies used by Xanthomonas albilineans with its reduced artillery to spread within sugarcane xylem vessels
Journal: BMC genomics (2012)
Snippet: No hit found I-D2 XALc_2627 87 Aa Hypothetical protein/Phage XALc_2395 (99%) No hit found I-D2 XALc_2628 168 Aa Hypothetical protein/Phage XALc_2396 (98%) No hit found I-F8 XALc_1545 69 Aa Hypothetical protein/Phage No hit found I-F8 XALc_1546 72 Aa Hypothetical protein/Phage No hit found I-G2 XALc_2561 223


--- End PaperBLAST ---

--- UniProt Bibliography ---
Potentially relevant papers to include. Use Pubmed connector to add highly relevant papers to DESC.

# No bibliography entries found

--- End UniProt Bibliography ---

--- TED ---
TED domain architectures. The percentage value at the end is the percentage overlap
with the domain/family of interest.

Protein_Accession	TED_Domains	Domain_Count	Domain_IDs	Domain_Ranges	Overlap_with_Pfam
A0A011QL25.1	AF-A0A011QL25-F1-model_v4_TED01:10-69	1	AF-A0A011QL25-F1-model_v4_TED01	10-69	100.0%
A0A011QUI9.1	AF-A0A011QUI9-F1-model_v4_TED01:8-68	1	AF-A0A011QUI9-F1-model_v4_TED01	8-68	98.4%
A0A011QUI9.1	AF-A0A011QUI9-F1-model_v4_TED02:117-181	1	AF-A0A011QUI9-F1-model_v4_TED02	117-181	0
A0A080M609.1	AF-A0A080M609-F1-model_v4_TED01:88-147	1	AF-A0A080M609-F1-model_v4_TED01	88-147	100.0%
A0A080M609.1	AF-A0A080M609-F1-model_v4_TED02:190-250	1	AF-A0A080M609-F1-model_v4_TED02	190-250	0
A0A081BFN8.1	AF-A0A081BFN8-F1-model_v4_TED01:7-84	1	AF-A0A081BFN8-F1-model_v4_TED01	7-84	100.0%
A0A081BFN8.1	AF-A0A081BFN8-F1-model_v4_TED02:119-178	1	AF-A0A081BFN8-F1-model_v4_TED02	119-178	0
A0A0A1H3H6.1	AF-A0A0A1H3H6-F1-model_v4_TED01:8-84	1	AF-A0A0A1H3H6-F1-model_v4_TED01	8-84	100.0%
A0A0A1H3H6.1	AF-A0A0A1H3H6-F1-model_v4_TED02:97-162	1	AF-A0A0A1H3H6-F1-model_v4_TED02	97-162	0
A0A0B1ZU21.1	AF-A0A0B1ZU21-F1-model_v4_TED01:10-92	1	AF-A0A0B1ZU21-F1-model_v4_TED01	10-92	100.0%
A0A0B1ZU21.1	AF-A0A0B1ZU21-F1-model_v4_TED02:122-181	1	AF-A0A0B1ZU21-F1-model_v4_TED02	122-181	0
A0A0E9MPQ1.1	AF-A0A0E9MPQ1-F1-model_v4_TED01:7-84	1	AF-A0A0E9MPQ1-F1-model_v4_TED01	7-84	100.0%
A0A0E9MPQ1.1	AF-A0A0E9MPQ1-F1-model_v4_TED02:106-168	1	AF-A0A0E9MPQ1-F1-model_v4_TED02	106-168	0
A0A0F7KFC4.1	AF-A0A0F7KFC4-F1-model_v4_TED01:8-67	1	AF-A0A0F7KFC4-F1-model_v4_TED01	8-67	100.0%
A0A0F7KFC4.1	AF-A0A0F7KFC4-F1-model_v4_TED02:98-162	1	AF-A0A0F7KFC4-F1-model_v4_TED02	98-162	0
A0A0G3BNF5.1	AF-A0A0G3BNF5-F1-model_v4_TED01:9-68	1	AF-A0A0G3BNF5-F1-model_v4_TED01	9-68	100.0%
A0A0G3BVW4.1	AF-A0A0G3BVW4-F1-model_v4_TED01:9-68	1	AF-A0A0G3BVW4-F1-model_v4_TED01	9-68	100.0%
A0A0G3BVW4.1	AF-A0A0G3BVW4-F1-model_v4_TED02:142-207	1	AF-A0A0G3BVW4-F1-model_v4_TED02	142-207	0
A0A0H5BIZ1.1	AF-A0A0H5BIZ1-F1-model_v4_TED01:7-82	1	AF-A0A0H5BIZ1-F1-model_v4_TED01	7-82	100.0%
A0A0H5BIZ1.1	AF-A0A0H5BIZ1-F1-model_v4_TED02:135-195	1	AF-A0A0H5BIZ1-F1-model_v4_TED02	135-195	0
A0A0H5BQ24.1	AF-A0A0H5BQ24-F1-model_v4_TED01:13-89	1	AF-A0A0H5BQ24-F1-model_v4_TED01	13-89	100.0%
A0A0J5QDV0.1	AF-A0A0J5QDV0-F1-model_v4_TED01:9-84	1	AF-A0A0J5QDV0-F1-model_v4_TED01	9-84	100.0%
A0A0J5QDV0.1	AF-A0A0J5QDV0-F1-model_v4_TED02:107-157	1	AF-A0A0J5QDV0-F1-model_v4_TED02	107-157	0
A0A0L6CRF8.1	AF-A0A0L6CRF8-F1-model_v4_TED01:7-83	1	AF-A0A0L6CRF8-F1-model_v4_TED01	7-83	98.7%
A0A0L6CRF8.1	AF-A0A0L6CRF8-F1-model_v4_TED02:124-184	1	AF-A0A0L6CRF8-F1-model_v4_TED02	124-184	0
A0A0M7B964.1	AF-A0A0M7B964-F1-model_v4_TED01:7-84	1	AF-A0A0M7B964-F1-model_v4_TED01	7-84	100.0%
A0A0M7B964.1	AF-A0A0M7B964-F1-model_v4_TED02:116-180	1	AF-A0A0M7B964-F1-model_v4_TED02	116-180	0
A0A0P0AF91.1	AF-A0A0P0AF91-F1-model_v4_TED01:7-90	1	AF-A0A0P0AF91-F1-model_v4_TED01	7-90	100.0%
A0A0P0AF91.1	AF-A0A0P0AF91-F1-model_v4_TED02:124-185	1	AF-A0A0P0AF91-F1-model_v4_TED02	124-185	0
A0A0P6VMY1.1	AF-A0A0P6VMY1-F1-model_v4_TED01:7-82	1	AF-A0A0P6VMY1-F1-model_v4_TED01	7-82	100.0%
A0A0P6VMY1.1	AF-A0A0P6VMY1-F1-model_v4_TED02:133-194	1	AF-A0A0P6VMY1-F1-model_v4_TED02	133-194	0
A0A0Q5P8C3.1	AF-A0A0Q5P8C3-F1-model_v4_TED01:46-121	1	AF-A0A0Q5P8C3-F1-model_v4_TED01	46-121	100.0%
A0A0Q5P8C3.1	AF-A0A0Q5P8C3-F1-model_v4_TED02:147-204	1	AF-A0A0Q5P8C3-F1-model_v4_TED02	147-204	0
A0A0Q5PRR0.1	AF-A0A0Q5PRR0-F1-model_v4_TED02:113-171	1	AF-A0A0Q5PRR0-F1-model_v4_TED02	113-171	0
A0A0Q5PRR0.1	AF-A0A0Q5PRR0-F1-model_v4_TED01:7-83	1	AF-A0A0Q5PRR0-F1-model_v4_TED01	7-83	100.0%
A0A0Q6KP70.1	AF-A0A0Q6KP70-F1-model_v4_TED01:6-82	1	AF-A0A0Q6KP70-F1-model_v4_TED01	6-82	100.0%
A0A0Q6KP70.1	AF-A0A0Q6KP70-F1-model_v4_TED02:113-173	1	AF-A0A0Q6KP70-F1-model_v4_TED02	113-173	0
A0A0Q6KXH9.1	AF-A0A0Q6KXH9-F1-model_v4_TED01:7-83	1	AF-A0A0Q6KXH9-F1-model_v4_TED01	7-83	100.0%
A0A0Q6KXH9.1	AF-A0A0Q6KXH9-F1-model_v4_TED02:119-176	1	AF-A0A0Q6KXH9-F1-model_v4_TED02	119-176	0
A0A0Q8QLL7.1	AF-A0A0Q8QLL7-F1-model_v4_TED01:7-83	1	AF-A0A0Q8QLL7-F1-model_v4_TED01	7-83	100.0%
A0A0Q8QLL7.1	AF-A0A0Q8QLL7-F1-model_v4_TED02:112-169	1	AF-A0A0Q8QLL7-F1-model_v4_TED02	112-169	0
A0A0S2F4W5.1	AF-A0A0S2F4W5-F1-model_v4_TED01:7-65	1	AF-A0A0S2F4W5-F1-model_v4_TED01	7-65	100.0%
A0A0S2F4W5.1	AF-A0A0S2F4W5-F1-model_v4_TED02:138-217	1	AF-A0A0S2F4W5-F1-model_v4_TED02	138-217	0
A0A0S3EWF9.1	AF-A0A0S3EWF9-F1-model_v4_TED01:10-61_72-88	1	AF-A0A0S3EWF9-F1-model_v4_TED01	10-88	100.0%
A0A0S3EWF9.1	AF-A0A0S3EWF9-F1-model_v4_TED02:118-178	1	AF-A0A0S3EWF9-F1-model_v4_TED02	118-178	0
A0A165F123.1	AF-A0A165F123-F1-model_v4_TED01:9-68	1	AF-A0A165F123-F1-model_v4_TED01	9-68	100.0%
A0A165F123.1	AF-A0A165F123-F1-model_v4_TED02:127-187	1	AF-A0A165F123-F1-model_v4_TED02	127-187	0
A0A178MTX2.1	AF-A0A178MTX2-F1-model_v4_TED01:9-84	1	AF-A0A178MTX2-F1-model_v4_TED01	9-84	100.0%
A0A178MTX2.1	AF-A0A178MTX2-F1-model_v4_TED02:127-189	1	AF-A0A178MTX2-F1-model_v4_TED02	127-189	0
A0A1E3LVV9.1	AF-A0A1E3LVV9-F1-model_v4_TED01:6-81	1	AF-A0A1E3LVV9-F1-model_v4_TED01	6-81	100.0%
A0A1E3LVV9.1	AF-A0A1E3LVV9-F1-model_v4_TED02:109-167	1	AF-A0A1E3LVV9-F1-model_v4_TED02	109-167	0
A0A1E3VNA6.1	AF-A0A1E3VNA6-F1-model_v4_TED01:14-91	1	AF-A0A1E3VNA6-F1-model_v4_TED01	14-91	100.0%
A0A1E3VNA6.1	AF-A0A1E3VNA6-F1-model_v4_TED02:136-199	1	AF-A0A1E3VNA6-F1-model_v4_TED02	136-199	0
A0A1E3W4F3.1	AF-A0A1E3W4F3-F1-model_v4_TED01:14-92	1	AF-A0A1E3W4F3-F1-model_v4_TED01	14-92	100.0%
A0A1E3W4F3.1	AF-A0A1E3W4F3-F1-model_v4_TED02:138-201	1	AF-A0A1E3W4F3-F1-model_v4_TED02	138-201	0
A0A1G6EJR6.1	AF-A0A1G6EJR6-F1-model_v4_TED01:7-82	1	AF-A0A1G6EJR6-F1-model_v4_TED01	7-82	100.0%
A0A1G6EJR6.1	AF-A0A1G6EJR6-F1-model_v4_TED02:128-187	1	AF-A0A1G6EJR6-F1-model_v4_TED02	128-187	0
A0A1H3E2K8.1	AF-A0A1H3E2K8-F1-model_v4_TED01:7-84	1	AF-A0A1H3E2K8-F1-model_v4_TED01	7-84	100.0%
A0A1H3E2K8.1	AF-A0A1H3E2K8-F1-model_v4_TED02:122-182	1	AF-A0A1H3E2K8-F1-model_v4_TED02	122-182	0
A0A1H8JFV4.1	AF-A0A1H8JFV4-F1-model_v4_TED01:9-84	1	AF-A0A1H8JFV4-F1-model_v4_TED01	9-84	100.0%
A0A1H8JFV4.1	AF-A0A1H8JFV4-F1-model_v4_TED02:110-156	1	AF-A0A1H8JFV4-F1-model_v4_TED02	110-156	0
A0A1H8JNQ0.1	AF-A0A1H8JNQ0-F1-model_v4_TED01:9-84	1	AF-A0A1H8JNQ0-F1-model_v4_TED01	9-84	100.0%
A0A1H8JNQ0.1	AF-A0A1H8JNQ0-F1-model_v4_TED02:111-171	1	AF-A0A1H8JNQ0-F1-model_v4_TED02	111-171	0
A0A1H8KLG5.1	AF-A0A1H8KLG5-F1-model_v4_TED01:28-123	1	AF-A0A1H8KLG5-F1-model_v4_TED01	28-123	100.0%
A0A1H8KLG5.1	AF-A0A1H8KLG5-F1-model_v4_TED02:138-197	1	AF-A0A1H8KLG5-F1-model_v4_TED02	138-197	0
A0A1H8UI37.1	AF-A0A1H8UI37-F1-model_v4_TED01:7-83	1	AF-A0A1H8UI37-F1-model_v4_TED01	7-83	98.7%
A0A1H8UI37.1	AF-A0A1H8UI37-F1-model_v4_TED02:116-176	1	AF-A0A1H8UI37-F1-model_v4_TED02	116-176	0
A0A1I3BQG0.1	AF-A0A1I3BQG0-F1-model_v4_TED01:64-148	1	AF-A0A1I3BQG0-F1-model_v4_TED01	64-148	100.0%
A0A1I3BQG0.1	AF-A0A1I3BQG0-F1-model_v4_TED02:220-278	1	AF-A0A1I3BQG0-F1-model_v4_TED02	220-278	0
A0A1I5TMJ5.1	AF-A0A1I5TMJ5-F1-model_v4_TED01:7-82	1	AF-A0A1I5TMJ5-F1-model_v4_TED01	7-82	100.0%
A0A1I5TMJ5.1	AF-A0A1I5TMJ5-F1-model_v4_TED02:121-179	1	AF-A0A1I5TMJ5-F1-model_v4_TED02	121-179	0
A0A1L3SMQ4.1	AF-A0A1L3SMQ4-F1-model_v4_TED01:7-84	1	AF-A0A1L3SMQ4-F1-model_v4_TED01	7-84	100.0%
A0A1L3SMQ4.1	AF-A0A1L3SMQ4-F1-model_v4_TED02:117-177	1	AF-A0A1L3SMQ4-F1-model_v4_TED02	117-177	0
A0A1L3ZZH2.1	AF-A0A1L3ZZH2-F1-model_v4_TED01:7-92	1	AF-A0A1L3ZZH2-F1-model_v4_TED01	7-92	100.0%
A0A1L3ZZH2.1	AF-A0A1L3ZZH2-F1-model_v4_TED02:137-194	1	AF-A0A1L3ZZH2-F1-model_v4_TED02	137-194	0
A0A1M5AM66.1	AF-A0A1M5AM66-F1-model_v4_TED01:9-68	1	AF-A0A1M5AM66-F1-model_v4_TED01	9-68	100.0%
A0A1M5AM66.1	AF-A0A1M5AM66-F1-model_v4_TED02:135-195	1	AF-A0A1M5AM66-F1-model_v4_TED02	135-195	0
A0A1M5I013.1	AF-A0A1M5I013-F1-model_v4_TED01:33-110	1	AF-A0A1M5I013-F1-model_v4_TED01	33-110	100.0%
A0A1N7N1J8.1	AF-A0A1N7N1J8-F1-model_v4_TED01:7-83	1	AF-A0A1N7N1J8-F1-model_v4_TED01	7-83	98.7%
A0A1N7N1J8.1	AF-A0A1N7N1J8-F1-model_v4_TED02:124-184	1	AF-A0A1N7N1J8-F1-model_v4_TED02	124-184	0
A0A1V2DRM7.1	AF-A0A1V2DRM7-F1-model_v4_TED01:7-66	1	AF-A0A1V2DRM7-F1-model_v4_TED01	7-66	100.0%
A0A1V2DRM7.1	AF-A0A1V2DRM7-F1-model_v4_TED02:82-142	1	AF-A0A1V2DRM7-F1-model_v4_TED02	82-142	0
A0A1W6CV19.1	AF-A0A1W6CV19-F1-model_v4_TED01:7-108	1	AF-A0A1W6CV19-F1-model_v4_TED01	7-108	100.0%
A0A1W6CV19.1	AF-A0A1W6CV19-F1-model_v4_TED02:124-185	1	AF-A0A1W6CV19-F1-model_v4_TED02	124-185	0
A0A1Y2K5G5.1	AF-A0A1Y2K5G5-F1-model_v4_TED01:4-81	1	AF-A0A1Y2K5G5-F1-model_v4_TED01	4-81	100.0%
A0A1Y2K5G5.1	AF-A0A1Y2K5G5-F1-model_v4_TED02:103-155	1	AF-A0A1Y2K5G5-F1-model_v4_TED02	103-155	0
A0A1Y2K5G5.1	AF-A0A1Y2K5G5-F1-model_v4_TED03:165-229	1	AF-A0A1Y2K5G5-F1-model_v4_TED03	165-229	0
A0A1Y2K9N6.1	AF-A0A1Y2K9N6-F1-model_v4_TED02:105-124_138-162	1	AF-A0A1Y2K9N6-F1-model_v4_TED02	105-162	0
A0A1Y2K9N6.1	AF-A0A1Y2K9N6-F1-model_v4_TED03:170-238	1	AF-A0A1Y2K9N6-F1-model_v4_TED03	170-238	0
A0A1Y2K9N6.1	AF-A0A1Y2K9N6-F1-model_v4_TED01:7-67	1	AF-A0A1Y2K9N6-F1-model_v4_TED01	7-67	100.0%
A0A1Y5U4F2.1	AF-A0A1Y5U4F2-F1-model_v4_TED01:7-84	1	AF-A0A1Y5U4F2-F1-model_v4_TED01	7-84	100.0%
A0A1Y5U4F2.1	AF-A0A1Y5U4F2-F1-model_v4_TED02:124-184	1	AF-A0A1Y5U4F2-F1-model_v4_TED02	124-184	0
A0A1Z5H6A1.1	AF-A0A1Z5H6A1-F1-model_v4_TED01:6-65	1	AF-A0A1Z5H6A1-F1-model_v4_TED01	6-65	100.0%
A0A1Z5H6A1.1	AF-A0A1Z5H6A1-F1-model_v4_TED02:81-141	1	AF-A0A1Z5H6A1-F1-model_v4_TED02	81-141	0
A0A245ZE14.1	AF-A0A245ZE14-F1-model_v4_TED01:6-82	1	AF-A0A245ZE14-F1-model_v4_TED01	6-82	100.0%
A0A245ZE14.1	AF-A0A245ZE14-F1-model_v4_TED02:106-163	1	AF-A0A245ZE14-F1-model_v4_TED02	106-163	0
A0A285D3G6.1	AF-A0A285D3G6-F1-model_v4_TED02:110-170	1	AF-A0A285D3G6-F1-model_v4_TED02	110-170	0
A0A285D3G6.1	AF-A0A285D3G6-F1-model_v4_TED01:9-84	1	AF-A0A285D3G6-F1-model_v4_TED01	9-84	100.0%
A0A2M6VEG3.1	AF-A0A2M6VEG3-F1-model_v4_TED01:8-67	1	AF-A0A2M6VEG3-F1-model_v4_TED01	8-67	100.0%

... (truncated)
--- End TED ---

--- STRING ---
Pfam families predicted to be functionally related by STRING. Mostly not relevant for inclusion.

# STRING network domains for PFXXXXX/ShortName
# Analyzed 47 networks, showing domains in >=5 networks with Wilson >=50%
# Columns: Pfam_acc Pfam_id networks frequency wilson_lower_bound
PF01555	N6_N4_Mtase	44	0.94	0.83
PF02195	ParB_N	43	0.91	0.80
PF05876	GpA_ATPase	37	0.79	0.65
PF20454	GpA_nuclease	37	0.79	0.65
PF00623	RNA_pol_Rpb1_2	37	0.79	0.65
PF04983	RNA_pol_Rpb1_3	37	0.79	0.65
PF04997	RNA_pol_Rpb1_1	37	0.79	0.65
PF04998	RNA_pol_Rpb1_5	37	0.79	0.65
PF05000	RNA_pol_Rpb1_4	37	0.79	0.65
PF05136	Phage_portal_2	36	0.77	0.63
PF00562	RNA_pol_Rpb2_6	36	0.77	0.63
PF04560	RNA_pol_Rpb2_7	36	0.77	0.63
PF04561	RNA_pol_Rpb2_2	36	0.77	0.63
PF04563	RNA_pol_Rpb2_1	36	0.77	0.63
PF04565	RNA_pol_Rpb2_3	36	0.77	0.63
PF10385	RNA_pol_Rpb2_45	36	0.77	0.63
PF19889	DUF6362	32	0.68	0.54
PF05354	Phage_attach	31	0.66	0.52

--- End STRING ---